\id lam Unlocked Literal Bible
\ide usfm
\h Lamentations
\toc1 Lamentations
\toc2 Lamentations
\toc3 lam
\mt Lamentations


\c 1
\v 1 A cidade que uma vez esteve cheia de habitantes agora está completamente solitária! Ela tornou-se como uma viúva, embora ela fosse uma nação poderosa. Ela era uma princesa entre as nações, mas agora é forçada à escravidão! 
\v 2 Ela chora e lamenta na noite, e suas lágrimas cobrem suas bochechas. Nenhum dos seus amantes a conforta. Todos os seus amigos a traíram. Eles tornaram-se seus inimigos.
\v 3 Depois da pobreza e aflição, Judá foi levada ao exílio. Ela vive entre as nações e não encontra descanso. Todos os seus perseguidores a passaram sobre ela no desespero.
\v 4 As estradas de Sião estão de luto porque ninguém vem para anunciar as festas. Todos os portões dela estão desolados. Seus sacerdotes gemem. Suas virgens estão tristes, e ela mesma está em completo desespero. 
\v 5 Seus adversários tornaram-se seus mestres; seus inimigos prosperam. Yahweh a tem afligido por causa dos seus muitos pecados. Suas crianças pequenas vão ao cativeiro do seu adversário.
\v 6 E a beleza deixou a filha de Sião. Sua princesa tornou-se como cervos que não encontram pasto, e eles vão sem força diante dos seus perseguidores.
\v 7 Nos dias da sua aflição e seu exílio, Jerusalém lembrará de todos os tesouros preciosos que ela tinha em dias passados. Quando seu povo caiu nas mãos dos adversários, ninguém a ajudou. Os adversários a viram e zombaram da sua desgraça.
\v 8 Jerusalém pecou grandemente, então, ela tornou-se impura como algo imundo. Todos que a honravam agora a desprezam desde que eles viram sua nudez. Ela geme e tenta fugir. 
\v 9 Ela tornou-se suja debaixo das suas saias. Ela não pensou no futuro. Sua queda foi terrível. Lá não havia ninguém para confortá-la. Ela clamava: "Vê minha aflição, Yahweh, pois, os meus inimigos tornaram-se tão grandes!".
\v 10 O adversário pôs sua mão sobre todos nossos preciosos tesouros. Ela viu as nações entrarem no Seu santuário, mesmo que Tu tenhas ordenado que elas não devessem entrar na Sua assembléia.
\v 11 Todo seu povo geme como quem procura por pão. Eles tem dado seus preciosos tesouros por comida para restaurarem suas vidas. Vê, Yahweh, e me considera, pois tenho me tornado inútil. 
\v 12 Vós todos que passais por mim, não vos comoveís com a minha aflição? Olha e vê se lá está alguém que sofre como eu tenho sofrido, desde que Yahweh me tem atormentado no dia da sua ira feroz.
\v 13 É do alto que Ele envia fogo dentro dos meus ossos, e isto os conquistou. Ele tem espalhado uma rede para meus pés e me fez voltar. Ele me têm feito constantemente desolado e fraco. 
\v 14 O jugo das minhas transgressões está atado pela sua mão. Eles estão junto e colocado sobre meu pescoço. Ele fez minha força fraca. O Senhor tem me dado mais das Suas mãos, e não não sou capaz de ficar de pé.
\v 15 O Senhor tem lançado fora todo homem poderoso que me defendeu. Ele tem convocado uma assembléia contra mim para esmagar os meus homens vigorosos. O Senhor tem pisoteado a filha virgem de Judá como uvas em um lagar.
\v 16 Por estas coisas eu choro. Meus olhos, águas fluem dos meus olhos desde que o consolador está longe de mim. Minhas crianças estão desoladas porque o inimigo triunfou. 
\v 17 Sião está espalhada nas suas amplas mãos; não há quem a console. Yahweh ordenou que aqueles que estão à volta de Jacó se tornassem seus adversários. Jerusalém é algo imundo para eles.
\v 18 Yahweh é justo, eu tenho me rebelado contra seus mandamentos. Ouvi, todos vós, e vede meu sofrimento. Minhas virgens e meus homens vigorosos foram levados ao cativeiro. 
\v 19 Eu chamei por meus amigos, mas eles foram traiçoeiros diante de mim. Meus sacerdotes e meus anciãos pereceram na cidade, enquanto eles procuravam comida para salvar suas vidas.
\v 20 Vê, Yahweh, pois estou em sofrimento; minhas entranhas gritam. Meu coração está transtornado em mim por eu ter me rebelado gravemente. Na rua a espada corta a minha vida. Isto tornou-se como morte na casa.
\v 21 Ouve-me os gemidos. Não há quem me console. Todos os meus inimigos têm ouvido das minhas adversidades. Eles alegram-se por teres feito isso. Traze-nos os o dia que promestes, que eles possam tornar-se como eu. 
\v 22 Deixe toda Tua maldade vir diante de Ti. E atormenta-os como atormentaste-me por todas minhas transgressões; pois meus gemidos são muitos, e meu coração está fraco.


\c 2
\v 1 O Senhor cobriu completamente a filha do Sião com uma nuvem escura em Sua ira! Ele já lançou a beleza de Israel do céu para a terra; e não se lembrou do estrado dos seus pés no dia da Sua ira. 
\v 2 O Senhor engoliu e não teve compaixão de nenhuma de todas as cidades de Jacó. Ele já devorou as cidades fortificadas da filha de Judá no Seu furor; Ele lançou-as à terra desonrada e desgraçou o reino e os seus príncipes.
\v 3 No furor da Sua ira Ele eliminou a força de Israel. Ele já retirou a sua mão direita da frente do inimigo. Ele queimou à Jacó como o fogo ardente queima tudo em sua volta. 
\v 4 Ele tem amarrado seu arco para nós como um inimigo. Ele firmou a Sua destra como um adversário com mãos prontas para disparar. Ele já abateu todas as pessoas muito preciosas aos olhos. Na tenda da filha de Sião lançou o Seu furor como fogo.
\v 5 O Senhor tornou-se como um inimigo. Ele já engoliu Israel. Ele já engoliu todos os seus palácios. Ele destruíu as suas fortalezas. Ele já aumentou pranto e a lamentação na filha de Judá. 
\v 6 Ele atacou o Seu tabernáculo como se fosse uma cabana de jardim. Ele destruiu o lugar da assembléia solene. Yahweh fez com que as assembléias solenes e sábados fossem esquecidos em Sião, porque Ele despresou ambos, reis e sacerdotes, na indignação da Sua ira.
\v 7 O Senhor rejeitou o Seu altar; Ele detestou o seu santuário. Ele deu os muros do palácio dela nas mãos do inimigo. Eles fizeram um grito de vitória na casa de Yahweh, como se fosse um dia de assembléia solene.
\v 8 Yahweh decidiu deliberadamente destruir os muros da cidade da filha do Sião. Ele lançou uma linha de medição e não tirou Sua mão destruidora. E Ele já fez as muralhas de lamento e as paredes se tornaram frágeis. 
\v 9 Os portões dela entraram por terra; Ele já destruiu e quebrou os seus ferrolhos. O rei e os príncipes dela estão no meio dos gentios, onde não há lei de Moisés. Mesmo os profetas dela já não encontram as visões de Yahweh.
\v 10 Os anciãos da filha de Sião sentam no chão e choram silenciosamente. Eles espalharam a terra em suas cabeças; eles vestem-se em farrapos. As virgens de Jerusalém abaixam suas cabeças para o chão.
\v 11 Acabaram minhas lágrimas, meus olhos estão vermelhos; a minha parte mais íntima está em crise. Meu coração foi derramado para o chão porque a filha do meu povo foi esmagada, porque os meninos e as crianças de peito desfalecem nas estradas das aldeias. 
\v 12 Eles dizem para as suas mães: "Onde está o pão e o vinho?" Desmaiando como homens feridos nas estradas da cidade, suas vidas caindo nos colos das suas mães.
\v 13 O que eu posso dizer sobre ti, filha de Jerusalém? A quem te assemelharei para confortar a ti, filha virgem de Sião? A sua caída é grande como o mar. Quem pode te curar? 
\v 14 Teus profetas viram mentiras tolas e visões para ti. Eles não revelaram a tua iniquidade para restaurar a sua sorte, mas ouviram oráculos enganadores e tentações para ti.
\v 15 Todos aqueles que passam pela estrada batem palmas a ti. Eles assobiam e agitam a cabeça contra a filha de Jerusalém e dizem: "É esta a cidade que eles chamaram "A Perfeita da Beleza", "A Alegria de toda Terra?" 
\v 16 Todos os teus inimigos abrem a boca contra ti e zombam-te. Eles assobiam rangendo os dentes, e dizem: "Nós já a engolimos! Certamente este é o dia que esperávamos! Nós já o encontramos! Nós já o vimos!"
\v 17 Yahweh já fez o que Ele decidiu. Ele já completou a Sua palavra que Ele proclamou a muito tempo. Ele já derrubou; Ele não mostrou compaixão, porque ele permitiu o inimigo se alegrar mais de ti; Ele já elevou o poder do teu inimigo.
\v 18 Os corações deles clamam ao Senhor: "Ó muralhas da filha de Sião, deixem lágrimas caírem como um rio, dia e noite. Não se dê alívio. Não pares de tirar lágrimas dos seus olhos. 
\v 19 Levanta e chora alto na noite; no princípio das horas derrama como água o teu coração diante da face do Senhor. Levanta as suas mãos a Ele para a vida dos teus filhos que desfalecem de fome nas entradas de todas as ruas."
\v 20 Vê, Yahweh, e lembra-Te daqueles que Tu tens tratado severamente. Poderão as mulheres comerem o seu próprio fruto, as crianças que elas cuidaram?
Poderão o sacerdote e o profeta serem abatidos no santuário do Senhor?
\v 21 Dormem juntamente o moço e o velho nas terras e nas ruas. Minhas virgens e meus homens vigorosos caíram pela espada. Tu os abatestes no dia da Sua ira. Tu os matastes impiedosamente e não mostrastes compaixão. 
\v 22 Tu tens chamado meus terrores de todos em volta como se fosse o dia da assembléia; nem um escapou, e não havia nenhum que sobreviveria no dia da ira de Yahweh. Aqueles que eu alimentei e criei, meu inimigo trouxe para o fim.


\c 3
\v 1 Eu sou um homem que viu a miséria sob a vara da fúria de Yahweh. 
\v 2 Ele me guiou para fora e me levou a andar em trevas em vez de luz. 
\v 3 Certamente Ele voltou-se contra mim; Ele torna a mão contra mim o dia todo. 
\v 4 Ele consumiu a minha carne e a minha pele; Ele quebrou meus ossos.
\v 5 Ele construiu um cerco contra mim, e rodeou-me com amargura e sofrimento. 
\v 6 Ele me fez viver em lugares escuros, como aqueles que morreram há muito tempo. 
\v 7 Ele construiu uma parede ao meu redor, e eu não posso escapar. Ele fez minhas algemas pesadas. 
\v 8 Embora eu peça ajuda e grite por socorro, Ele recusa as minhas orações.
\v 9 Ele bloqueou o meu caminho com paredes de pedra esculpida; todo caminho que eu pego está torto. 
\v 10 Ele é um urso esperando para me emboscar, um leão no esconderijo. 
\v 11 Ele desviou à parte os meus caminhos. Ele me deixou em lágrimas à parte e me deixa desolado.
\v 12 Ele curvou Seu arco e me marcou como alvo para uma flecha. 
\v 13 Ele enviou as flechas da Sua aljava para entrar nos meus rins. 
\v 14 Eu me tornei um motivo de riso para todo o meu povo, o tema da sua canção de escárnio dia após dia. 
\v 15 Ele me encheu de amargura e me forçou a beber absinto
\v 16 Ele esmagou meus dentes com cascalho; Ele me empurrou para baixo na cinza. 
\v 17 Tu removeste a paz da minha vida; Eu não me lembro mais de qualquer felicidade. 
\v 18 Então eu disse: "A minha paciência pereceu, e a minha esperança em Yahweh se foi".
\v 19 Eu chamo à memória minha aflição e meu desgarramento no absinto e na amargura. 
\v 20 Eu certamente chamo à memória, e me inclino para dentro de mim mesmo em desespero. 
\v 21 Mas eu chamo isso à memória, e é por isso que tenho esperança:
\v 22 É pela fidelidade da aliança de Yahweh que não somos destruídos, por causa dos Seus atos de misericórdia não chegamos ao fim. 
\v 23 Os Seus atos de misericórdia para conosco são renovados a cada manhã. Sua fidelidade é grande! 
\v 24 "Yahweh é a minha herança", eu tenho dito a mim mesmo, eu esperarei Nele.
\v 25 Yahweh é bom para o que Nele espera, para a aquele o busca. 
\v 26 É bom esperar em silêncio pela salvação de Yahweh. 
\v 27 É bom para o homem carregar o jugo em sua juventude. 
\v 28 Deixe-o sentado sozinho e em silêncio, porque Yahweh pôs isso sobre Ele. 
\v 29 Deixa-o por a boca no pó, e talvez haja esperança.
\v 30 Deixa-o dar a face ao que lhe golpeia. Deixe-o ser completamente cheio de desgraça , 
\v 31 porque o Senhor não o rejeitará para sempre! 
\v 32 Porque, embora Ele traga sofrimento, Ele também demonstra compaixão que vem da grandeza da fidelidade da Sua aliança. 
\v 33 Porque Ele não oprime do Seu coração, ou atormenta os filhos dos homens.
\v 34 Para esmagar todos os cativos na terra debaixo de Seus pés, 
\v 35 para desviar a justiça dos homens diante da face do Altíssimo, 
\v 36 para suprimir uma pessoa em sua causa - o Senhor não vê?
\v 37 Quem é que fala e acontece quando o Senhor não o ordenou isso? 
\v 38 Não sai da boca do Altíssimo tanto o mal como o bem? Como pode qualquer pessoa viva queixar-se? 
\v 39 Como pode qualquer homem queixar-se da punição pelos seus pecados?
\v 40 Deixa-nos esquadrinhar e examinar os nossos caminhos, e voltemos de novo para Yahweh. 
\v 41 Deixa-nos levantar os nossos corações e as nossas mãos para o Deus dos céus e orarmos: 
\v 42 "Nós transgredimos e nos rebelamos contra Ti, de modo que Tu não nos perdoaste. 
\v 43 Tu te cobristes com ira e nos perseguistes. Tu nos abateste e não tiveste piedade de nós.
\v 44 Tu te cobriste com uma nuvem, de modo que nenhuma oração possa atravessá-la. 
\v 45 Tu nos fizeste refugo e resto entre os povos. 
\v 46 Todos os nossos inimigos abriram a sua boca com zombaria contra nós. 
\v 47 Medo da sepultura veio sobre nós, desolação e esmagamento."
\v 48 O meu olho desce com rios de água por causa do esmagamento da filha do meu povo. 
\v 49 Meus olhos fluem, e eles não param, pois não há fim para isso 
\v 50 até que Yahweh olhe para baixo e veja do céu.
\v 51 Meus olhos trazem uma dor severa à minha vida por causa de todas as filhas da minha cidade. 
\v 52 Meus inimigos me caçaram implacavelmente como um pássaro, sem motivo. 
\v 53 Eles destruíram a minha vida num fosso e colocaram uma pedra sobre mim. 
\v 54 Águas cobriram minha cabeça; Eu disse: "eu estou perdido!"
\v 55 Eu invoquei o Teu nome, Yahweh, do mais profundo fosso. 
\v 56 Tu ouviste minha voz quando eu clamei: "Não escondas Teus ouvidos do meu pedido de alívio, do meu clamor de socorro." 
\v 57 Tu aproximaste de mim no dia em que eu Te invoquei, Tu me disseste: "Não temas!"
\v 58 Senhor, Tu me defendestes quando eu estava em julgamento por minha vida, Tu salvaste minha vida! 
\v 59 Yahweh, Tu vistes a opressão deles sobre mim. Julgues meu caso com justiça. 
\v 60 Vistes todos os atos deles de vingança, todos os planos deles contra mim. 
\v 61 Tu ouviste o desprezo deles, Yahweh, e todos os planos deles em relação a mim
\v 62 Tu ouviste os lábios dos que se levantaram contra mim; Tu tens escutado os pensamentos profundos deles que são contra mim o dia inteiro. 
\v 63 Seja no seu sentar ou no seu levantar, olhai, Yahweh! Eu sou o objeto de suas canções de escárnio.
\v 64 Retribui-lhes, Yahweh, causa-lhes danos tanto quanto o que tem feito as mãos deles. 
\v 65 Ponha medo nos corações deles; ponha a Sua maldição sobre eles. 
\v 66 Persegue-os na Tua ira e destrói-os em toda os lugares abaixo dos céus, Yahweh!


\c 4
\v 1 O ouro tornou-se completamente escuro; o ouro mais puro mudou. As pedras santas foram espalhadas na entrada de todas as ruas.
\v 2 Os filhos de Sião eram preciosos, mais valiosos do que ouro puro. Mas agora são considerados como nada, vasos de argila feitos pela mão de oleiro.
\v 3 Até os chacais mostram o peito para amamentar os filhotes, mas a filha do meu povo é tão cruel como avestruz no deserto.
\v 4 A língua da criança de peito cola-se ao céu da sua boca sedenta; crianças pede pão, mas não há nada para eles.
\v 5 Aqueles que comiam comidas caras agora estão abandonados, desfalecem pelas ruas; aqueles que vestiam vestes escarlates agora estão na pilha de lixo.
\v 6 A iniquidade da filha do meu povo é maior do que o pecado de Sodoma, que fora lançado no mesmo momento, embora nenhuma mão a tenha agarrado.
\v 7 Seus líderes costumavam brilhar como a neve e foram branco como o leite . Seus corpos eram mais saudáveis do que corais e a sua forma como safira.
\v 8 Agora a sua aparência escureceu mais que a fuligem, e já estão irreconhecíveis nas ruas, pois a sua pele colou-se aos seus ossos e está seca como a lenha.
\v 9 Aqueles que foram mortos pela espada são melhores do aqueles que foram mortos por fome; são melhores do que aqueles que se esgotam, atingidos pela fome pela falta da colheita nos campos.
\v 10 As mãos da mulher compassiva cozinharam sua própria criança! Suas crianças se tornaram comida quando o meu povo era destruído.
\v 11 Yahweh satisfes a sua íra. Ele derramou Sua ira ardente, acendeu fogo sobre Sião e ele devorou sua fundação .
\v 12 Nem os reis da terra nem qualquer habitante do mundo acreditariam que um inimigo e adversário violaria os portões de Jerusalém.
\v 13 Mas eles o fizeram por causa dos pecados dos seus profetas, e as iniquidades dos sacerdotes que derramaram sangue justo no seio dela.
\v 14 Estes profetas e sacerdotes agora passeiam como cegos pelas ruas. Estão contaminados por este sangue ao ponto que ninguém é capaz de tocar as suas vestes. 
\v 15 "Apartai-vos, imundos!" esses profetas e sacerdotes clamam. "Apartai-vos, apartai-vos! Não nos toquem!" E assim vagueiam eles para outras terras, mas mesmo os gentios dizem: "eles já não podem viver aqui como estrangeiros."
\v 16 Yahweh os espalhou da Sua presença; Ele já não olha pra eles com favor. Ninguém mais recebe sacerdotes com respeito, e eles não mostram preocupação com os anciãos.
\v 17 Nossos olhos constantemente falharam para encontrar uma ajuda inútil, ainda que eles procurassem avidamente uma nação que pudesse nos salvar. 
\v 18 Eles espreitavam os nossos passos andando pelas nossas ruas. Nosso fim estava perto e os nossos dias terminados pois é chegado o nosso fim.
\v 19 Nossos perseguidores eram mais rápidos do que as águias no céu. Eles nos seguiram nas montanhas e esperaram por nós no deserto.
\v 20 O fôlego das nossas narinas, o ungido de Yahweh, o nosso Rei, foi preso nas suas covas, foi sobre o nosso Rei que dissemos: "Viveremos sob Sua proteção entre as nações."
\v 21 Regozija-te e alegra-te filha de Edom vivendo na terra de Uz, pois este cálice passará para ti também. Te embriagarás e desnudar-te-as.
\v 22 Filha de Sião o castigo pela tua iniquidade chegou ao fim. Ele já não te manterá exilada. Mas, filha de Edom, Ele castigará os seus pecados e descobrirá a sua impiedade.


\c 5
\v 1 Lembra-te, Yahweh, o que aconteceu conosco. Vê e considera a nossa vergonha. 
\v 2 Nossa herança foi entregue aos estranhos; nossas casas aos estrangeiros. 
\v 3 Nos tornamos órfãos, pois não temos pai, e nossas mães são como viúvas. 
\v 4 Nossa água custa prata para beber, e nossa própria madeira é vendida para nós.
\v 5 Nossos perseguidores correm atrás de nós; eles estão tão perto que sua respiração está perto do nosso pescoço. Estamos cansados, não há descanso para nós. 
\v 6 Temos estendido nossas mãos aos egípcios e aos assírios para serem enchidas de comida. 
\v 7 Nossos pais pecaram; eles não existem mais, e nós temos carregado seus pecados.
\v 8 Escravos dominam sobre nós, e não há ninguém para nos resgatar de suas mãos. 
\v 9 Nós arriscamos nossas vidas para obter o nosso pão em face da espada do deserto. 
\v 10 Nossa pele é como um forno, queimando por causa da febre da fome.
\v 11 Eles violaram as mulheres de Sião, as virgens nas cidades de Judá. 
\v 12 Eles enforcaram príncipes com suas próprias mãos, e não honraram os anciãos.
\v 13 Eles trouxeram homens vigorosos para a casa de moagem, e os jovens tropeçam sobre a lenha. 
\v 14 Removeram os anciãos dos portões da cidade e os homens vigorosos de suas músicas.
\v 15 A alegria do nosso coração acabou; Nossas danças tens transformado em lamento. 
\v 16 A coroa caiu de nossa cabeça! Ai de nós! Porque nós temos pecado!
\v 17 Nosso coração adoeceu, e nossos olhos se escureceram, 
\v 18 porque chacais passeiam no Monte Sião, que está deserto.
\v 19 Mas Tu és Yahweh; Tu reinas para sempre, e Teu trono é de geração em geração. 
\v 20 Por que esqueceste de nós para sempre? Vai nos deixar por muito, muito tempo? 
\v 21 Volte-se para nós, Yahweh, e nos arrependeremos. Restaura nossos dias como nos tempos antigos, 
\v 22 a menos que nós realmente sejamos rejeitados e sua ira para conosco seja tão grande!
