\id dan Unlocked Literal Bible
\ide usfm
\h Daniel
\toc1 Daniel
\toc2 Daniel
\toc3 dan
\mt Daniel





\c 1
\p
\v 1 No terceiro ano do reinado de Jeoaquim, rei de Judá, Nabucodonosor, rei da Babilônia veio a Jerusalém e sitiou a cidade para cortar o abastecimento. 
\v 2 O Senhor deu a Nabucodonosor a vitória sobre Jeoaquim, rei de Judá, e deu a ele alguns objetos sagrados da casa de Deus. Ele os trouxe para a terra da Babilônia, para a casa de seu deus, e colocou os objetos sagrados na casa do tesouro do seu deus.
\v 3 O Rei falou a Aspenaz, seu chefe oficial, para trazer algumas pessoas de Israel, ambos da família real e da nobreza 
\v 4 (jovem homens sem defeito, atraentes de aparência, habilitado em toda sabedoria, cheios de conhecimento e entendimento, e qualificados para servir no palácio do rei), para ensiná-los sobre a literatura e língua babilônica. 
\v 5 O Rei separou para eles uma porção diária de suas iguarias e alguns dos vinhos que ele bebia. Esses jovem homens deveriam ser treinados por três anos, e depois disto, serviriam ao Rei.
\v 6 Entre esses estavam Daniel, Hananias, Misael e Azarias, algumas das pessoas de Judá. 
\v 7 O chefe oficial deu nomes a eles: a Daniel chamou Beltessazar, a Hananias chamou de Sadraque, a Misael chamou de Mesaque, e a Azarias chamou de Abednego.
\v 8 Mas Daniel planejou em sua mente não se contaminar com as iguarias do Rei e do vinho que ele bebia. Assim ele pediu permissão ao chefe oficial para que não se contaminasse. 
\v 9 Agora Deus deu a Daniel favor e compaixão através do respeito que o chefe oficial tinha por ele. 
\v 10 O chefe oficial disse a Daniel: "Eu estou com medo do meu mestre, o Rei. Ele tem ordenado quais iguarias e bebidas tu deverias comer e beber. Por que ele deveria ver-te com pior aparência do que os homens da sua idade? O Rei poderia cortar minha cabeça por tua causa".
\v 11 Então Daniel falou ao mordomo a quem o chefe oficial havia designado sobre Daniel, Hananias, Misael e Azarias. 
\v 12 Ele disse: "Por favor teste-nos, teus servos, por dez dias. Dá-nos somente alguns vegetais para comer e água para beber. 
\v 13 Então compare nossa aparência com a aparência dos jovem homens que comem as iguarias do Rei, e trate-nos, teus servos, baseado no que vês".
\v 14 Assim o mordomo concordou com ele em fazer isso, e os testou por dez dias. 
\v 15 No fim dos dez dias suas aparências estavam mais saudáveis, e eles estavam melhor nutridos do que todos os jovem homens que comeram as iguarias do Rei. 
\v 16 Então o mordomo retirou as iguarias e seus vinhos e deu apenas vegetais para eles.
\v 17 Assim, para esses quatro jovem homens, Deus deu conhecimento e discernimento em toda a literatura e sabedoria, e Daniel podia entender todos os tipos de visões e sonhos. 
\v 18 No fim do período dado pelo Rei, o chefe oficial trouxe-os perante Nabucodonosor.
\v 19 O Rei falou com eles, e entre todo o grupo não havia ninguém comparável a Daniel, Hananias, Misael e Azarias. Eles ficaram perante o Rei, prontos para servi-lo. 
\v 20 Em todas as questões de sabedoria e entendimento que o Rei perguntava-lhes, achou-os dez vezes melhores do que todos os magos e aqueles que alegavam falar com os mortos, que estavam em todo o seu reinado. 
\v 21 Daniel estava ali até o primeiro ano do Rei Círo.





\c 2
\p
\v 1 No segundo ano do reinado de Nabucodonosor, ele teve sonhos. Sua mente estava perturbada, e ele não conseguia dormir. 
\v 2 Em seguida, o rei convocou os magos e aqueles que alegaram falar com os mortos. Também chamou os feiticeiros e sábios. Ele queria dizer-lhes sobre os seus sonhos. Então eles vieram e se apresentaram diante do rei.
\v 3 O rei disse-lhes: "Eu tive um sonho, e minha mente está ansiosa para saber o que o sonho significa". 
\v 4 Em seguida os sábios falaram em aramaico com o rei: "Rei, vive para sempre! Conte o sonho para nós os teus servos, e revelaremos o significado".
\v 5 O rei respondeu aos sábios: "Este assunto tem sido resolvido. Se não revelardes o sonho a mim e interpretá-lo, teus corpos serão dilacerados e tuas casas transformadas em um monte de lixo. 
\v 6 Mas se me contares o sonho e seu significado, recebereis presentes de mim, uma recompensa, e grande honra. Então diga-me o sonho e seu significado".
\v 7 Eles responderam novamente: "Conte-nos Rei, seus servos, o sonho e lhe diremos o seu significado". 
\v 8 O rei respondeu: "Eu tenho certeza que queres mais tempo, porque sabeis da firmeza da minha decisão. 
\v 9 Mas se não me contardes o meu sonho, há apenas uma sentença para vós. Decidistes preparar palavras falsas e enganosas, as quais concordam em conjunto para dizer-me até que eu mude de ideia. Por isso, diga-me o sonho, e então eu sei que tu podes interpretá-lo para mim".
\v 10 Os sábios responderam ao rei: "Não há um homem na terra capaz de atender a demanda do rei. Não há grande e poderoso rei que tenha exigido uma dessas coisas de algum mago, ou de qualquer um que diz falar com os mortos, ou de um homem sábio. 
\v 11 O que o rei exige é difícil, e não há ninguém que possa dizer ao rei, exceto os deuses e eles não vivem entre os humanos".
\v 12 Então o rei se irou muito e se enfureceu, e ele deu uma ordem para destruir todos aqueles na babilônia que eram conhecidos por sua sabedoria. 
\v 13 De modo que o decreto saiu. Todos aqueles conhecidos por sua sabedoria eram para serem condenados à morte. Eles olharam para Daniel e seus amigos para que eles pudessem ser condenados à morte também.
\v 14 Então Daniel respondeu com prudência e discrição, para Arioque, o comandante da guarda do rei, que tinha vindo matar os da Babilônia que eram conhecidos por sua sabedoria. 
\v 15 Daniel perguntou ao comandante do rei: "Porque o decreto do rei é tão urgente?". Assim Arioque disse a Daniel o que tinha acontecido. 
\v 16 Então Daniel foi e solicitou um prazo  para o rei para que ele pudesse apresentar a interpretação ao rei.
\v 17 Quando Daniel foi para sua casa e explicou a Hananias, Misael e Azarias, o que havia acontecido. 
\v 18 Ele exortou-os a buscar a misericórdia de Deus do céu sobre este mistério, para que ele e seus companheiros não fossem mortos juntamente com os outros sábios Babilônia.
\v 19 Naquela noite, o segredo foi revelado a Daniel numa visão. Então Daniel louvou o Deus do céu 
\v 20 e disse: "louvarei o nome de Deus para todo o sempre; pois toda sabedoria e poder pertencem a Ele.
\v 21 Ele muda o tempo e as estações, Ele remove os reis e lugares dos reis em seus tronos. Ele dá sabedoria aos sábios e conhecimento para aqueles que tem o entendimento. 
\v 22 Ele revela as coisas profundas e ocultas, porque Ele sabe o que está em trevas, e a luz vive com Ele.
\v 23 Deus de meus antepassados, eu te agradeço e louvo pela Sua sabedoria e por tudo o que me deste. Agora Tu me fizeste saber que eu orei a Ti, Vós fizeste-nos conhecer o assunto que diz respeito ao rei".
\v 24 Com tudo isso Daniel foi para ver Arioque, o rei designou para matar todos que são sábios na Babilônia. Entrou e disse-lhe: "Não matem os homens sábios na Babilônia. Escolte-me perante o rei e eu irei dizer o significado do sonho ao rei".
\v 25 Em seguida, Arioque depressa introduziu Daniel à presença do rei e disse: "Eu tenho que encontrar entre os exilados de Judá um homem que vai revelar o significados dos sonho ao rei. 
\v 26 O rei disse a Daniel (que foi chamado Beltessazar): "És tu capaz de me revelar o sonho que tive e seu significado?".
\v 27 Daniel respondeu ao rei e disse: "O mistério que o rei exigiu não pode ser revelado nem por aqueles que tem a sabedoria, nem por aqueles que afirmam falar com os mortos, nem por mágicos, e nem pelos astrólogos. 
\v 28 No entanto, há um Deus que vive no céu, o qual revela os segredos, e Ele tem te feito conhecido, rei Nabucodonosor, o que irá acontecer nos dias que virão. Seus sonhos e as visões de sua mente enquanto tu estavas deitado em sua cama eram estas:
\v 29 Quanto a ti, Rei, seus pensamentos sobre sua cama eram sobre coisas futuras, e aquele que revela segredos tem feito conhecido a ti o que está prestes a acontecer. 
\v 30 Quanto a mim, este segredo não me foi revelado por causa de qualquer sabedoria que eu tenho mais do que qualquer outra pessoa viva. Este segredo me foi revelado para que tu, rei, possas entender o significado, e assim conhecer os pensamentos profundos dentro de ti.
\v 31 Rei, tu olhaste para cima e viste uma grande estátua. Essa estátua, que era muito poderosa e brilhante, estava diante de ti. Seu brilho era tremendo. 
\v 32 A cabeça da estátua era feita de ouro fino. Os seios e os braços eram feitos de prata. Seu ventre e coxas eram feitos de bronze, 
\v 33 e suas pernas eram feitas de ferro. Seus pés eram em parte ferro e em parte argila.
\v 34 Tu olhaste para cima, e uma pedra foi cortada fora, apesar de não ter sido por mãos humanas, e golpeou a estátua nos pés de ferro e argila, e os destruiu. 
\v 35 Então o ferro, a argila, o bronze, a prata e ouro foram quebrados em pedaços ao mesmo tempo, se tornando como palha de eiras no verão. O vento os carregou e havia vestígios restantes deles. Mas a pedra que destruiu a estátua se tornou uma grande montanha e encheu a terra completamente.
\v 36 Esse foi seu sonho. Agora nós falaremos o significado para o rei. 
\v 37 Tu, rei, és rei dos reis a quem o Deus dos céus tem dado o reino, o poder, a força e a honra. 
\v 38 Ele tem dado em suas mãos o lugar onde os seres humanos vivem. Ele tem dado todos os animais dos campos e os pássaros dos céus em suas mãos, e tem feito de ti governante sobre todos eles. Tu és a cabeça de ouro da estátua.
\v 39 Depois de ti, outro reino, que é inferior ao teu, se levantará, e ainda um terceiro reino de bronze governará por toda a terra.
\v 40 Haverá um quarto reino, forte como ferro, pois ferro quebra outras coisas em pedaços e despedaça tudo. O reino despedaçará todas as coisas e as esmagará.
\v 41 Assim como vistes, os pés e os dedos foram em parte feitos de argila e em parte feitos de ferro, então será um reino dividido; algumas das forças de ferro estarão nele, assim como vistes uma mistura com argila macia. 
\v 42 Assim como os dedos dos pés eram em parte feitos de ferro e em parte feitos de argila, assim o reino será em parte forte e em parte frágil. 
\v 43 Assim como vistes o ferro misturado com argila macia, as pessoas também serão uma mistura; elas não ficarão juntas, assim como o ferro não se mistura com a argila.
\v 44 Nos dias daqueles reis, o Deus do céu levantará um reino que nunca será destruído, nem mesmo será conquistado por outro povo. Ele quebrará outros reinos em pedaços e colocará um fim em todos eles, e permanecerá para sempre. 
\v 45 Assim como vistes, uma pedra foi cortada da montanha, mas não por mãos humanas. Ela quebrou o ferro, o bronze, a argila, a prata, e o ouro em pedaços. O grande Deus tem te feito conhecido, rei, o que acontecerá depois disso. O sonho é real e a interpretação e confiável".
\v 46 Rei Nabucodonosor caiu com sua face perante Daniel e o honrou; ele ordenou que uma oferta fosse feita e que incenso fosse oferecido a ele. 
\v 47 O rei disse a Daniel: "Verdadeiramente teu Deus é o Deus dos deuses, o Senhor dos reis, e o único que revela segredos, pois tu tens sido capaz de revelar esse mistério".
\v 48 Então o rei fez Daniel altamente honrado e deu a ele muitos presentes maravilhosos. Ele fez dele governador pela província da Babilônia. 
\v 49 Daniel se tornou chefe governador sobre todos os mais sábios homens da Babilônia. Daniel fez um pedido ao rei, e o rei nomeou Sadraque, Mesaque, e Abednego para serem administradores pela província da Babilônia. Mas Daniel permaneceu no palácio do rei.





\c 3
\p
\v 1 O rei Nabucodonosor fez uma estátua de ouro que tinha sessenta côvados de altura e seis côvados de largura. Ele a levantou no campo de Dura, na província da Babilônia. 
\v 2 Então Nabucodonosor enviou mensagens aos sátrapas, aos prefeitos, governadores, conselheiros, tesoureiros, juízes, magistrados e todos os oficiais das províncias para que viessem para dedicação da estátua que ele havia levantado.
\v 3 Então os Sátrapas, os prefeitos, os governadores, os conselheiros, os tesoureiros, os juízes, os magistrados e todos os oficiais das províncias se juntaram para a dedicação da estátua que o rei Nabucodonosor ergueu. Eles se levantaram diante da estátua. 
\v 4 Então o arauto clamou em alta voz: "Vós sois ordenados, povos, nações e línguas, 
\v 5 que ao ouvirem o som da trombeta; da flauta, da harpa, da cítara, do saltério, da flauta dupla e de todo tipo de música, vos prostrareis e adorareis a estátua de ouro que o rei Nabucodonosor ergueu."
\v 7 E qualquer um que não se prostrar e não adorar será lançado na mesma hora numa fornalha de fogo ardente". 
\v 6 Assim quando todos os povos ouvirem o som das trombetas, das flautas, das harpas, das cítaras, dos saltérios e de todo tipo de música, todos os povos, nações e línguas se ajoelharão e adorarão a estátua de ouro que o rei Nabucodonosor ergueu.
\v 8 Nesse mesmo momento, alguns astrólogos chegaram e trouxeram acusações contra os judeus. 
\v 9 Eles disseram para o rei Nabucodonosor: "Rei, viva para sempre!" 
\v 10 Tu, rei, fizestes um decreto para que todo homem que ouvir o som da trombeta, da flauta, da harpa, da cítara, do saltério, e todo o tipo de música, deve se prostrar e adorar a estátua de ouro.
\v 11 Qualquer um que não se ajoelhar e adorar deve ser lançado dentro da fornalha ardente. 
\v 12 Agora há alguns judeus que tu constituiste sobre os negócios da província da Babilônia; seus nomes são: Sadraque, Mesaque e Abednego. Esses homens, rei, não prestam atenção em ti. Eles não adorarão, cultuarão seus deuses, ou se prostrarão para a estátua de ouro que ergueste".
\v 13 Então Nabucodonosor, encheu-se de ira e raiva, ordenou que Sadraque, Mesaque, e Abednego fossem trazidos a ele. Então eles trouxeram esses homens diante do rei. 
\v 14 Nabucodonosor disse-lhes: "Vós já tendes pensado, Sadraque, Mesaque, e Abednego, em não adorar meus deuses ou se prostrarem diante da estátua de ouro que ergui?"
\v 15 Agora se estais prontos, quando ouvirdes o som das trombetas, das flautas, das harpa, das cítaras, dos saltérios e de todo tipo de música, para culturar e prostrarem-se para a estátua que fiz, tudo será melhor. Mas se vós não adorardes, sereis imediatamente lançados na fornalha ardente. Quem é o deus que é capaz de vos libertar das minhas mãos?"
\v 16 Sadraque, Mesaque, e Abednego responderam o rei: "Nabucodonosor, não precisamos te responder nesse assunto. 
\v 17 Se existe uma resposta, é que o nosso Deus, a quem servimos, é capaz de nos guardar seguros da fornalha ardente, e ele nos resgatará das tuas mãos, rei. 
\v 18 Mas se não, saibes, rei, e nós não adoraremos teu deus, e não nos prostraremos para a estátua que ergueste."
\v 19 Então o rei Nabucodonosor encheu-se de fúria; a sua fisionomia mudou contra Sadraque, Mesaque, e Abednego. Ele ordenou que a fornalha fosse aquecida sete vezes mais do que se acostumava aquecer. 
\v 20 Então ordenou que alguns guerreiros do seu exército amarrassem Sadraque, Mesaque e Abednego e os lançassem dentro da fornalha ardente.
\v 21 Eles foram amarrados vestidos com suas túnicas, seus turbantes e demais roupas, e foram lançados na fornalha ardente. 
\v 22 Por causa da ordem do rei, a fornalha estava muito quente, as chamas mataram os homens que lançaram Sadraque, Mesaque, e Abednego. 
\v 23 Esses três homens, Sadraque, Mesaque, e Abednego, cairam dentro da fornalha ardente enquanto estavam amarrados.
\v 24 Então o rei Nabucodonosor ficou impressionado e levantou-se rapidamente. Ele perguntou aos seus conselheiros: "Não lançamos dentro do fogo três homens amarrados?" Eles responderam para o rei: "certamente, rei." 
\v 25 Ele disse: "Mas eu vejo quatro homens soltos andando dentro do fogo, e eles não estão machucados. O brilho do quarto homem é como o filho de deuses."
\v 26 Então Nabucodonosor aproximou-se da porta da fornalha ardente e chamou: "Sadraque, Mesaque, e Abednego, servos do Deus altíssimo, saiam! Venham!", então Sadraque, Mesaque, e Abednego sairam do fogo. 
\v 27 Os Sátrapas, os prefeitos, os governadores e os conselheiros do rei, que estavam reunidos, viram esses homens. O fogo não tinha queimado seus corpos; o cabelo de suas cabeças não foi chamuscado; suas vestes não ficaram queimadas; e nem havia cheiro de fogo neles.
\v 28 Nabucodonosor disse: "Louvado seja o Deus de Sadraque, Mesaque, e Abednego, que enviou seu anjo e deu sua mensagem para seus servos. Eles nele confiaram quando desobedeceram minha ordem, preferindo entregar os seus corpos a cultuar ou adorar outro deus, senão o vosso Deus.
\v 29 Por isso, eu faço um decreto que todo povo, nação ou língua que falar alguma coisa contra o Deus de Sadraque, Mesaque, e Abednego seja despedaçado, e as suas casas se tornem um monte de entulho; porque não há outro deus que é capaz de salvar como este." 
\v 30 Então o rei promoveu Sadraque, Mesaque, e Abednego em todas as províncias da Babilónia.





\c 4
\p
\v 1 O rei Nabucodonosor enviou este decreto para todos os povos, nações, e línguas que viviam sobre a terra: "Que a vossa paz seja multiplicada. 
\v 2 Pareceu-me bem, contar-vos acerca dos sinais e maravilhas que o altíssimo fez a mim. 
\v 3 Quão grandes são seus sinais, e quão grandes são suas maravilhas! Seu reino é um reino eterno, e o seu domínio vai de geração à geração".
\v 4 Eu, Nabucodonosor, estava vivendo alegremente em minha casa, e estava desfrutando de prosperidade no meu palácio. 
\v 5 Mas tive um sonho que me deixou perturbado. Ali deitado, a imagem que eu vi e as visões em minha mente perturbaram-me. 
\v 6 Então expedi um decreto para que trouxessem diante de mim todos os homens sábios da Babilônia para que pudessem interpretar o sonho para mim.
\v 7 Então vieram os magos, aqueles que dizem que falam com mortos, os sábios, e os astrólogos. Eu contei a eles o sonho, mas eles não puderam interpretá-lo para mim. 
\v 8 Mas no final Daniel veio - Aquele que é chamado Beltessazar, segundo o nome do meu deus, e em quem está o espírito dos deuses santos. Eu contei a ele o sonho. 
\v 9 "Beltessazar, chefe dos magos, eu sei que o espírito dos deuses santos está em ti, e que nenhum mistério é muito difícil a ti. Diga-me o que eu vi em meu sonho e o que ele significa"
\v 10 Haviam visões que tive em minha mente, enquanto dormia: Eu olhei, e havia uma árvore no meio da terra, e ela era muito alta. 
\v 11 A árvore cresceu e tornou-se forte. O seu topo alcançou os céus, e poderia ser vista até os confins da terra. 
\v 12 Suas folhas eram lindas, seus frutos eram abundantes, e nela havia comida para todos. Os animais do campo acharam sombra nela, e as aves dos céus viviam em seus ramos. Todas as criaturas vivas alimentavam-se dela.
\v 13 Eu vi em minha mente deitado em minha cama, uma sentinela descendo dos céus. 
\v 14 Ela clamou e disse: 'Abatam a árvore e cortem seus ramos, sacudais suas folhas e expalhai seus frutos. Que os animais fujam dela e os pássaros voem para longe de seus ramos.
\v 15 Deixai o tronco e suas raízes na terra, cerquem-na com uma cinta de ferro e bronze, no meio da grama verde do campo. Que seja molhada com o orvalho dos céus. Que ela viva com os animais entre as plantas da terra. 
\v 16 Que a sua mente seja mudada, deixando de ser humana, e lhe seja dada uma mente de animal, até que sete anos se passem.
\v 17 Esta decisão vem do decreto apresentado pelo mensageiro. É uma decisão tomada pelo Santíssimo, para que aqueles que estão vivos saibam que o Altíssimo governa sobre os reinos dos povos e os entrega a quem Ele quiser para governá-los, até o homem mais humilde'. 
\v 18 Eu, rei Nabuconodosor, tive esse sonho. Agora tu, Beltessazar, diga-me a interpretação, porque nenhum dos homens com sabedoria no meu reino, pode interpretá-lo por mim. Mas tu és capaz de fazê-lo, porque o espírito dos deuses santos está em ti".
\v 19 Então Daniel, também chamado de Beltessazar, ficou entristecido por algum tempo, seus pensamentos o perturbaram. O rei disse: "Beltessazar, não deixe que o sonho ou sua interpretação te perturbem". Beltessazar respondeu: "Meu mestre, que este sonho seja para aqueles que te odeiem; que essa interpretação seja para os teus inimigos.
\v 20 A árvore que tu viste - que cresceu e tornou-se forte, e cujo topo alcançou os céus, e que podia ser vista até os confins da terra - 
\v 21 Cujas folhas eram lindas, e cujos frutos eram abundantes, e nela havia comida para todos, e debaixo dela animais do campo acharam sombra, e na qual as aves do céu viviam - 
\v 22 está árvore és tu, rei, tu que cresceste e te fortaleceste. Tuas grandezas se expalharam alcançando os céus, e tua autoridade alcançou os confins da terra.
\v 23 Tu, rei, viu um santo mensageiro descendo do céu dizendo: 'Cortem a árvore e a destruam, mas deixem o tronco e suas raízes na terra, cerquem-na com cinta de ferro e bronze, no meio da grama verde do campo. Que seja molhada com o orvalho dos céus. Que ela viva com os animais selvagens no campo até que sete anos se passem.
\v 24 Esta é a interpretação, rei. Este é o decreto do Altíssimo que te alcançou, oh rei e meu mestre. 
\v 25 Tu serás expulso do meio dos homens, e tu viverás com os animais do campo. Comerás grama como um boi, e serás molhado com o orvalho dos céus, e sete anos se passarão, até que saibas que o Altíssimo governa sobre os reinos dos povos e ele os entrega a quem ele quiser.
\v 26 Como foi ordenado que se deixasse o tronco e as raízes da árvore, da mesma forma o teu reino te será devolvido, a partir do momento que aprenderes que o céu governa. 
\v 27 Portanto, rei, que o meu conselho seja aceitável a ti. Pare de pecar e faça o que é certo. Afasta-te de tuas iniquidades mostrando misericórdia ao oprimido, e talvez a tua prosperidade será extendida".
\v 28 Todas essas coisas aconteceram ao rei Nabucodonosor. 
\v 29 No décimo segundo mês. Ele estava caminhando no palácio real na Babilônia. 
\v 30 O rei estava dizendo: "Esta não é a grande Babilônia, que eu construí para ser minha residência real, para glória da minha majestade?"
\v 31 Enquanto o rei ainda estava dizendo isso, uma voz desceu do céu: "Rei Nabucodonosor, foi decretado contra ti que este reino já não te pertence. 
\v 32 Serás afastado das pessoas, e o teu lar será com os animais do campo. Comerás grama como o boi. Sete anos se passaram até reconheceres que o Altíssimo governa sobre os reinos dos povos e os dá a quem Ele desejar".
\v 33 Este decreto contra Nabucodonosor cumpriu-se imediatamente. Ele foi expulso do povo. Ele comeu grama como boi, e o seu corpo foi molhado com orvalho dos céus. O seu cabelo cresceu como as penas das águias, e as suas unhas, como as das aves.
\v 34 E no final dos dias, eu, Nabucodonosor, levantei meus olhos para o céu, e a minha sanidade foi devolvida. "Eu louvei O Altíssimo, e honrei e glorifiquei aquele que vive para sempre. Pois Seu reinado é um reinado eterno, e o Seu reino dura de geração em geração.
\v 35 Todos os habitantes da terra são considerados como nada para Ele; Ele faz entre os exércitos do céu e os habitantes da terra o que lhe apraz. Ninguém pode pará-Lo nem desafiá-Lo, 'porque tu fizeste isto?'"
\v 36 No mesmo momento minha sanidade me foi devolvida, a minha majestade e o meu explendor me foram devolvidos para glória do meu reino. Os meus conselheiros e os meus nobres solicitaram o meu favor. Fui colocado de volta no meu trono, e ainda mais grandeza me foi dada. 
\v 37 Agora eu, Nabucodonosor, louvo, exalto e honro O Rei do céu, pois todas Suas obras são justas, e Seus caminhos são justos. Ele pode humilhar aqueles que andam em seu próprio orgulho.




\c 5
\p
\v 1 Belsazar, o rei, fez um grande banquete para mil de seus nobres, e ele bebeu vinho em frente todos os mil homens. 
\v 2 Enquanto Belsazar provava o vinho, ele deu ordens para que trouxessem as taças feitas de ouro ou prata que Nabucodonosor, seu pai havia tirado do templo em Jerusalém, para que ele, seus homens nobres e suas esposas e concubinas pudessem beber.
\v 3 Os servos trouxeram as taças de ouro que haviam sido tiradas do templo de Israel, a casa de Deus, em Jerusalém. O rei, seus homens nobres, esposas e concubinas beberam nelas. 
\v 4 Eles beberam o vinho e louvaram seus ídolos feitos de ouro e prata, bronze, ferro, madeira e pedra.
\v 5 Naquele momento, os dedos de uma mão humana apareceram diante do castiçal e escreveram no reboco da parede do palácio do rei. O rei podia ver parte da mão enquanto escrevia. 
\v 6 Então a fisionomia do rei mudou e seus pensamentos o perturbaram; suas pernas não o puderam suportar, e seus joelhos estavam batendo um no outro.
\v 7 O rei gritou ordenando que trouxessem aqueles que falavam com os mortos, homens sábios e astrólogos. O rei disse à aqueles sábios da Babilônia: "Aquele que explicar esta inscrição e interpretar, será vestido de púrpura e terá uma chave de ouro no pescoço. Ele terá a autoridade do terceiro governante do reino".
\v 8 Então todos os homens do rei que eram conhecidos por sua sabedoria vieram, mas eles não puderam ler a escrita ou explicar o significado ao rei. 
\v 9 Então o rei Belsazar ficou muito alarmado e sua fisionomia havia mudado. Seus homens nobres estavam perplexos.
\v 10 A rainha entrou no salão do banquete por causa do que o rei e seus nobres estavam dizendo. Então a rainha disse: "Rei, vive para sempre! Não deixe que teus pensamentos te perturbem. Não deixe que tua fisionomia mude.
\v 11 Existe um homem em teu reino que tem o espírito dos santos deuses . Nos dias de teu pai, luz, entendimento e sabedoria como a sabedoria dos deuses foram nele encontradas. O rei Nabucodonosor, seu pai o rei, fez dele chefe dos magos, assim como chefe daqueles que falam com os mortos, dos homens sábios e dos astrólogos. 
\v 12 Um excelente espírito, conhecimento, entendimento para interpretar sonhos, explicar enigmas e resolver problemas - estas qualidades foram enconradas em Daniel, ao qual o rei pôs o nome de Beltessazar. Agora chame por Daniel e ele lhe dirá o significado do que foi escrito".
\v 13 Então Daniel foi trazido diante do rei. O rei lhe disse: "Tu és Daniel, um dos exilados de Judá, o qual meu pai, o rei tirou de Judá. 
\v 14 Eu ouvi sobre ti, que o espírito dos deuses está em ti e que luz, entendimento e excelente sabedoria foram encontradas em ti.
\v 15 Os homens conhecidos por sua sabedoria e aqueles que diziam falar com os mortos, acabaram de ser trazidos a minha presença, para ler e saber interpretar para mim, mas eles não puderam fazer conhecida a interpretação disso. 
\v 16 Eu ouvi que tu pode dar interpretações e resolver problemas. Agora, se tu puderes ler a escrita e me dizer seu significado, tu serás vestido de púrpura e terá uma chave de ouro no pescoço, e tu terás a autoridade do terceiro governante do reino".
\v 17 Então Daniel respondeu diante do rei: "Que os teus presentes fiquem contigo, e dê tuas recompensas para outra pessoa. Entretanto, eu lerei a escrita para vós, rei, e direi o significado. 
\v 18 Quanto a ti, rei, o mais alto Deus deu a Nabucodonosor, seu pai, o reino, grandeza, glória e majestade. 
\v 19 Por causa da grandeza que Deus deu a ele, todos os povos, nações e línguas tremiam e temiam diante dele. Ele matava aqueles que desejava que morressem e mantinha vivos aqueles que ele desejava que vivessem. Ele exaltava aqueles que queria e abatia aqueles que queria.
\v 20 Mas quando seu coração foi arrogante e seu espírito se endureceu para agir presunçosamente, ele foi derrubado de seu trono real, e sua majestade lhe foi tirada. 
\v 21 Ele foi expulso dos meio dos homens, tinha a mente semelhante a de um animal e ele viveu com os jumentos selvagens. Ele comeu grama como os bois. Seu corpo foi molhado com orvalho do céu, até que aprendeu que o Deus altíssimo governa sobre os reinos do povo e que Ele constitui sobre eles a quem Ele deseja.
\v 22 Mas tu, seu filho Belsazar, não humilhaste o teu coração, mesmo que soubesse de tudo isso. 
\v 23 Tu te elevaste contra o Senhor do céu. Da Tua casa eles trouxeram as taças que tu, teus nobres, esposas e concubinas beberam vinho, e tu destes louvores aos ídolos feitos de prata e ouro, bronze, ferro, madeira e pedra - ídolos que não veem, ouvem ou sabem de algo. Tu não honraste o Deus que segura a tua respiração em Sua mão e que sabe de todos os teus caminhos. 
\v 24 Então Deus enviou uma mão de Tua presença e esta escrita foi feita.
\v 25 Esta é a escrita que foi feita: Mene, Mene, Tequel e Parsim. 
\v 26 Este é o significado: Mene: Deus enumerou teu reino e trouxe fim a ele. 
\v 27 Tekel: Tu fostes pesado na balança e encontrado em falta. 
\v 28 Peres: Teu reino está dividido e entregue aos medos e persas".
\v 29 Então Belsazar deu ordem, e eles vestiram Daniel com púrpura. Uma chave de ouro foi colocada em seu pescoço e o rei, fez uma proclamação sobre ele, que ele teria a autoridade do terceiro maior governante do reino. 
\v 30 Aquela noite Belsazar, o rei da Babilônia, foi morto 
\v 31 e Dario, o medo, recebeu o reino quando tinha cerca de sessenta e dois anos de idade.




\c 6
\p
\v 1 Dario achou por bem colocar sobre o reino cento e vinte governadores de províncias que governariam sobre todo o reino. 
\v 2 Sobre eles haviam três chefes administradores, e Daniel era um deles. Esses chefes administradores foram colocados para eles supervisionarem os governadores provinciais, de modo que o rei não sofresse perdas. 
\v 3 Daniel se destacava sobre os outros chefes administradores e os governadores provinciais porque ele tinha um espírito extraordinário. O rei planejava colocá-lo sobre todo o reino.
\v 4 Então os outros chefes administradores e os governadores provinciais procuraram por erros no trabalho que Daniel fazia para o reino, mas eles não puderam achar nenhuma corrupção ou falha no seu trabalho porque ele era fiel. Erros ou negligências não eram achados nele. 
\v 5 Portanto, estes homens disseram: "Não conseguimos achar nenhuma razão para nos queixarmos desse Daniel a não ser que achemos algo contra ele em relação à Lei do Deus dele".
\v 6 Então esses administradores e governadores apresentaram um plano ao rei. Eles falaram para ele: "Rei Dario, viva para sempre! 
\v 7 Todos os chefes administradores do reino, os governadores regionais, os governadores provinciais, conselheiros e os governadores consultaram juntos e decidiram que tu, o rei, deves fazer um decreto e deves fazer cumprir, para que quem fizer um pedido para qualquer deus ou homem dentro de trinta dias, menos a ti, Rei, aquela pessoa tem que ser jogada na cova dos leões.
\v 8 Agora, Rei, faz um decreto e assina o documento para que este não possa ser alterado, como manda a lei dos medos e persas, de modo que este não possa ser revogado". 
\v 9 Então o rei Dario assinou o documento tornando o decreto em uma lei.
\v 10 Quando Daniel soube que o documento tinha sido assinado para a lei, ele foi para dentro da sua casa (as janelas estavam abertas em seu quarto superior em direção à Jerusalem), e ele dobrou os joelhos, como fazia três vezes ao dia, orou e deu graças a Deus, como ele fazia antes. 
\v 11 Então estes homens que juntos formaram a conspiração viram Daniel fazer pedidos e clamar por ajuda à Deus.
\v 12 Então eles se aproximaram do rei e falaram com ele sobre seu decreto: "Tu não fizeste um decreto que todos os que fizerem um pedido para qualquer deus ou homem durante os próximos trinta dias, exceto a ti, Rei, terá que ser jogado na cova dos leões?" O rei respondeu: "O assunto está resolvido, conforme foi indicado pela lei dos medos e persas; a lei não poderá ser anulada."
\v 13 Então eles responderam ao rei: "Aquele Daniel, uma das pessoas do exílio de Judá, não presta atenção a ti, Rei, ou ao decreto que tu assinaste. Ele ora ao Deus dele três vezes ao dia". 
\v 14 Quando o rei ouviu isso, ele ficou terrivelmente angustiado e pensou em como ele poderia resgatar Daniel desse julgamento. Ele trabalhou até o pôr do sol para tentar salvar Daniel.
\v 15 Estes homens que juntos formaram a conspiração se reuniram com o rei e disseram a ele: "Sabe, Rei, esta é uma lei dos medos e persas, que nenhum decreto ou estatuto que o rei estabeleceu pode ser mudado".
\v 16 Então o rei deu ordem, e trouxeram Daniel, e eles o jogaram na cova dos leões. O rei disse para Daniel: "Que teu Deus, o que tu serves continuamente, te resgate".
\v 17 Uma rocha foi levada para ser posta sobre a entrada da cova, e o rei selou a cova com o seu anel e com os anéis dos seus nobres para que nada pudesse ser mudado a respeito de Daniel. 
\v 18 Então o rei foi ao seu palácio e durante a noite ficou de jejum. Nenhum entretenimento foi trazido à sua presença, e ele não conseguia dormir.
\v 19 Então no começo do dia o rei se levantou e rapidamente fez seu caminho para a cova dos leões. 
\v 20 Quando ele estava perto da cova, ele chamou por Daniel com a voz cheia de dor. Ele disse para Daniel: "Daniel, servo do Deus vivo, o teu Deus, que tu serves continuamente, foi capaz de te salvar dos leões?"
\v 21 Então Daniel disse ao rei: "Rei, viva para sempre! 
\v 22 Meu Deus mandou um mensageiro e fechou a boca dos leões, e eles não me machucaram. Eu fui achado inocente perante Ele e também perante ti, Rei, e eu não te fiz nenhum mal."
\v 23 O rei ficou muito feliz. Ele ordenou que tirassem Daniel da cova. Então Daniel foi tirado da cova. Nenhum dano foi encontrado nele, pois ele tinha confiado em seu Deus.
\v 24 O rei deu uma ordem e eles trouxeram aqueles homens que tinham acusado Daniel e os jogaram na cova dos leões -- eles, seus filhos e suas esposas. Antes deles alcançarem o chão, os leões atacaram-lhes e quebraram todos os seus ossos em pedaços. 
\v 25 Então o rei Dario escreveu para todos os povos, nações e línguas que vivem em toda a terra: "Que a paz cresça em vocês.
\v 26 Eu por este meio faço um decreto em todo o domínio de meu reino que homens tremam e temam perante o Deus de Daniel, pois Ele é o Deus vivo e Ele vive para sempre, e o Seu reino nunca será destruído; Seu domínio não terá fim. 
\v 27 Ele nos protege e nos salva; Ele faz sinais e maravilhas nos céus e na terra; Ele protegeu Daniel do poder dos leões".
\v 28 Então este Daniel prosperou durante o reinado de Dario e durante o reinado de Ciro, o persa.




\c 7
\p
\v 1 No primeiro ano de Belsazar, rei da Babilônia, Daniel teve um sonho e visões em sua mente enquanto ele estava deitado em sua cama. Então, ele escreveu o que viu em seu sonho. Ele registrou os mais importantes acontecimentos, 
\v 2 Daniel explicou: "Em minha visão à noite eu vi que os quatro ventos do céu agitavam o mar Grande. 
\v 3 Quatro grandes animais, cada um diferente do outro, ergueram-se do mar.
\v 4 O primeiro era semelhante a um leão mas tinha asas de águia. Enquanto eu estava olhando , as asas lhe foram arrancadas e o mesmo foi erguido do chão, para firmar-se sobre os dois pés, como um homem. A mente de um homem lhe foi dado. 
\v 5 Houve um segundo animal, semelhante a um urso, e se levantou de um lado; e tinha três costelas entre os dentes da sua boca. E lhe foi dito: 'Levante-se e devore multidões'.
\v 6 Depois disto eu olhei novamente. Havia um outro animal que era semelhante a um leopardo. Sobre suas costas havia quatro asas como asas de uma ave, e tinha quatro cabeças. Foi lhe dada autoridade para ordenar. 
\v 7 Depois disto, eu vi em meu sonho à noite um quarto animal, terrível, assustador e muito forte. Ele tinha grandes dentes de ferro; devorava e quebrava em pedaços tudo que sobejava. Ele era diferente dos outros animais, e tinha dez chifres.
\v 8 Enquanto eu observava os chifres, vi outro chifre que crescia entre eles, um chifre pequeno. Três dos primeiros chifres foram arrancados. Vi nesse chifre olhos semelhantes ao de um homem e uma boca que falava com arrogância.
\v 9 Permaneci olhando, eis que surgiram tronos e o Ancião de Dias se assentou. Suas vestes eram brancas como a neve, os cabelos da sua cabeça eram como a pura lã; seu trono era como chamas de fogo e as rodas, como fogo ardente.
\v 10 Um rio de fogo manava e saía diante dele; milhares o servia, e milhares de milhares estavam diante dele. Assentou-se no tribunal e os livros foram abertos.
\v 11 Permaneci observando por causa das palavras arrogantes pronunciadas pelo chifre. Eu olhava enquanto o animal era morto e o seu corpo destruído e entregue para ser queimado. 
\v 12 Quanto aos outros quatro animais, sua autoridade foi lhes tirada porém suas vidas foram prolongadas por um período de tempo.
\v 13 Em minhas visões noturnas, vi vindo com as nuvens do céu alguém semelhante ao filho do homem e ele se aproximou do Ancião dos dias e foi apresentado diante dele. 
\v 14 Autoridade, e glória, e um reino lhe foi dado para que todos os povos, nações e línguas o servissem. Sua autoridade para governar é eterna que não passará e seu reino nunca será destruído.
\v 15 Quanto a mim, Daniel, meu espírito se abateu dentro de mim e as visões que eu vi em minha mente me perturbaram. 
\v 16 Aproximei-me de um deles e pedi lhe para me mostrar o significado de todas essas coisas.
\v 17 Esses grandes animais, os quatro, são quatro reis que se levantarão sobre a terra. 
\v 18 Mas os santos do Altíssimo receberão o Reino e eles o possuirão para sempre e sempre.
\v 19 Então eu desejei saber mais sobre o quarto animal: que era tão diferente dos outros e terrível com os seus dentes de ferro e garras de bronze; ele devorava, despedaçava e pisoteava o que era deixado aos seus pés. 
\v 20 Eu queria saber sobre os dez chifres, acima de sua cabeça e sobre os outros que subiram, no qual, caíram três. Eu queria saber sobre o chifre que tinha olhos e sobre a boca que falava com arrogância sobre grandes coisas que pareciam maior que os outros.
\v 22 Enquanto eu olhava, o chifre travava uma guerra contra os santos e os derrotava 
\v 21 até que o Ancião dos dias veio e a justiça foi dada aos santos do Altíssimo. Então chegou o tempo quando os santos receberam o reino.
\v 23 
\v 24 Isto é o que ele me disse: 'o quarto animal será o quarto reino da terra que será diferente de todos os outros reinos. Devorará toda a terra, pisoteará e quebrará em pedaços. Quanto aos dez chifres, dez reis se levantarão do reino, e um outro se levantará depois deles. Ele será diferente dos anteriores e dominará os três reis.
\v 25 Falará palavras contra o Altíssimo e oprimirá os santos do Deus Altíssimo. Tentará mudar seus festivais e leis. Estas coisas serão dadas em suas mãos em um ano, dois e meio ano. 
\v 26 Mas se assentará no tribunal para juízo e lhes será tirado o poder, e será aniquilado e destruído até o fim.
\v 27 O reino e o domínio e a grandeza dos reinos debaixo de toda a terra, será dada aos santos do Altíssimo. Seu reino é um eterno reino e todos os outros reinos o servirão e o obedecerão'. 
\v 28 Aqui está o final da visão. Quanto a mim, Daniel, meus pensamentos ficaram alarmados e meu rosto mudou de aparência, mas eu as mantive comigo".



\c 8
\p
\v 1 No terceiro ano do reinado do Rei Belsazar, eu, Daniel, tive uma visão (depois da que tive primeiro). 
\v 2 Na visão parecia-me que eu estava na cidade fortificada de Susã na província de Elão. Na visão parecia que eu estava à margem do rio Ulai.
\v 3 Ergui os olhos e vi diante de mim, à margem do rio, um carneiro com dois chifres. Um chifre era maior que o outro, porém o mais comprido cresceu mais devagar ultrapassando em comprimento o mais curto. 
\v 4 Eu vi o carneiro se impondo diante do oeste, norte e sul; mas nenhum animal conseguiu prevalecer contra ele. Nenhum deles foi capaz de resgatar alguém de suas mãos. Ele fez o que quis e se tornou grande.
\v 5 Enquanto eu pensava sobre isso, eu vi que um bode veio do ocidente, atravessando toda a face da terra, correndo rápido, e não parecia tocar no chão. O bode tinha um grande chifre entre seus olhos. 
\v 6 Ele veio ao carneiro que tinha dois chifres, eu tinha visto o carneiro à margem do rio, e o bode correu em direção ao carneiro com uma terrível fúria.
\v 7 Eu vi que o bode se aproximou do carneiro. Ele estava furioso com o carneiro, o atingiu e quebrou os seus dois chifres. O carneiro perdeu seu poder ao resistir o bode. O bode derrubou o carneiro no chão e pisou nele. Não havia ninguém que pudesse resgatar o carneiro de seu poder. 
\v 8 Então o bode se tornou grande. Mas quando ele se tornou forte, o chifre grande foi quebrado, e em seu lugar outros quatro grandes chifres cresceram e apontavam para os quatros cantos dos céus.
\v 9 De um desses cresceu um outro chifre, pequeno a princípio, mas se tornou muito grande e apontou em direção ao sul, ao leste e em direção à gloriosa terra de Israel. 
\v 10 Ele se tornou tão grande de forma a entrar em guerra com o exército celestial. Uma parte desse exército e algumas das estrelas do céu foram atiradas na terra e pisoteadas pelo bode.
\v 11 Ele se tornou grande, tão grande quanto o comandante do exército divino. O holocausto contínuo foi tirado dele e o lugar de seu santuário foi contaminado. 
\v 12 Por causa da sua rebeldia, o exército será entregue ao chifre do bode, e os sacrifícios serão interrompidos. O chifre lançará a verdade por terra, e ele terá êxito no que fizer.
\v 13 Então ouvi um ser celestial falando com outro ser celestial: "Por quanto tempo durará a visão sobre os holocaustos, o pecado que traz destruição, a entrega do santuário, e o exército celestial sendo pisoteado?" 
\v 14 Ele me disse: "Durará por duas mil e trezentas noites e manhãs. Depois disso o santuário será restaurado".
\v 15 Quando eu, Daniel, tive essa visão eu tentei compreendê-la. E apareceu diante de mim alguém semelhante à um homem. 
\v 16 Eu ouvi a voz do homem falando da outra margem do rio Ulai. Ele disse: "Gabriel, ajude esse homem a compreender a visão". 
\v 17 Então ele veio perto de onde eu estava. Quando ele veio, eu estava apavorado e prostrado ao chão. Ele me disse: "Compreenda, filho do homem, que a visão é do tempo do fim".
\v 18 Quando ele falou comigo, eu caí em sono profundo com meu rosto no chão. Então, ele me tocou e me fez ficar em pé. 
\v 19 Ele disse: "Vê, eu te mostrarei o que acontecerá depois no tempo da ira, porque a visão se trata do tempo determinado para o fim.
\v 20 A respeito do carneiro que tu vistes, o que tinha dois chifres, eles são os reis da Média e da Pérsia. 
\v 21 O bode é o rei da Grécia. O grande chifre entre seus olhos é o primeiro rei.
\v 22 A respeito do chifre que foi quebrado, no lugar em que outros quatro surgiram, quatro reinos surgirão dessa nação, mas não com seu grande poder. 
\v 23 Nos últimos tempos desses reinos, quando os transgressores alcançarem seu limite, um rei com expressão sombria, que é muito inteligente, surgirá.
\v 24 Seu poder será grande, mas não por seu próprio poder. Ele causará devastação generalizada, e sucederá em tudo o que fizer. Ele destruirá pessoas poderosas, pessoas que são santas. 
\v 25 Por sua astúcia ele fará com que o engano prospere pela sua mão. Ele até se levantará contra o Rei dos reis, e ele será quebrado, mas não por poder humano.
\v 26 A visão a respeito das noites e manhãs é verdade. Mas sele a visão, pois se refere a muitos dias no futuro".
\v 27 Então eu, Daniel, desmaiei e fiquei doente por muitos dias. Então me levantei, e fui tratar dos negócios do rei. Mas eu estava chocado com a visão, e não havia ninguém que a entendia.






\c 9
\p
\v 1 Dario era o filho de Assuero, um descendente dos medos. Era Assuero que tinha se tornado rei sobre o reino dos babilônios. 
\v 2 Agora, no primeiro ano do reinado de Dario, eu, Daniel, estava estudando o livro que contém a palavra de Yahweh, a palavra que veio a Jeremias, o profeta. Eu observei que seriam setenta anos até a desolação de Jerusalém acabar.
\v 3 Eu voltei meu rosto para o Senhor Deus, para buscá-lo com orações, pedidos, com jejum, usando roupas feitas de saco e sentando-se em cinzas. 
\v 4 Eu orei para Yahweh, meu Deus, e eu fiz a confissão dos nossos pecados. Eu disse: "Eu te imploro Senhor, Tu és grande e um Deus maravilhoso que mantém a Tua aliança e a Tua fidelidade com aqueles que Te amam e guardam os Teus mandamentos.
\v 5 Pecamos e fizemos o que é errado. Nós agimos de forma perversa e nos rebelamos, desviando-se dos Teus mandamentos e decretos. 
\v 6 Não escutamos os Teus servos, os profetas, que falaram em Teu nome para nossos reis, nossos líderes, nossos ancestrais, e para todo povo da terra.
\v 7 A Ti, Deus, pertence a justiça. A nós hoje, no entanto, pertence a vergonha em nossos rostos; para o povo de Judá e aqueles que vivem em Jerusalém e todos em Israel. Isso inclui aqueles que estão perto e aqueles que estão longe em todas as terras onde os espalhou. Isso é por causa da grande traição que nós cometemos contra Ti. 
\v 8 A nós, Yahweh, pertence a vergonha em nossos rostos; para os nossos reis, nossos líderes e nossos ancestrais; porque nós temos pecado contra Ti.
\v 9 Ao Senhor, nosso Deus, pertence a compaixão, pois nós temos nos rebelado contra Ele. 
\v 10 Nós não obedecemos a voz de Yahweh, nosso Deus, por andar em Suas leis que Ele nos deu através dos teus servos, os profetas. 
\v 11 Todo Israel tem transgedido a Tua lei e se recusam a obedecer a Tua voz. A maldição e o juramento que está escrito na lei de Moisés, o servo de Deus, foi derramado sobre nós, porque nós temos pecado contra Ele.
\v 12 Yahweh confirmou as palavras que Ele falou contra nós e contra nossos governadores, trazendo sobre nós grande desgraça. Pois debaixo de todo o céu não foi feito nada que se pudesse comparar com o que tem sido feito para Jerusalém. 
\v 13 Como está escrito na lei de Moisés, todo este desastre nos sobreveio, contudo nós não imploramos pela misericórdia de Yahweh, nosso Deus, afastando-nos das nossas iniquidades e prestando atenção na Tua verdade. 
\v 14 Portanto Yahweh tem mantido o desastre pronto e trouxe-o a nós, porque Yahweh, nosso Deus é justo em todos os atos que Ele faz, mas nós não temos obedecido a Tua voz.
\v 15 Agora, Senhor nosso Deus, Tu tiraste o Teu povo da terra do Egito com a mão poderosa, e Tu fizeste Teu nome grande como neste dia. Mas, mesmo assim nós pecamos; nós fizemos coisas perversas. 
\v 16 Senhor, por causa de todas as Tuas obras de justiça, deixe a Tua raiva e a Tua ira se afastar da Tua cidade, Jerusalém, Teu santo monte. Por causa dos nossos pecados, e por causa das iniquidades dos nossos ancestrais, Jerusalém e o Teu povo tem se tornado um objeto de desprezo para todos ao nosso redor.
\v 17 Agora, nosso Deus, escuta a oração do Teu servo e os seus pedidos de misericórdia; por amor de vós, Senhor, faze o Teu rosto brilhar no Teu santuário que está desolado. 
\v 18 Meu Deus, abre os Teus ouvidos e ouve; abre os Teus olhos e vê. Nós fomos destruídos; olha para a nossa cidade que é chamada pelo Teu nome. Nós não pedimos a Ti ajuda por causa da Tua justiça, mas por causa da Tua grande misericórdia. 
\v 19 Senhor, escuta! Senhor, perdoa! Senhor, presta atenção e aje! Para o Teu próprio bem, não demores, meu Deus, pois a Tua cidade e o Teu povo são chamados pelo Teu nome".
\v 20 Enquanto eu estava falando; orando e confessando o meu pecado e o pecado do meu povo, Israel, e apresentando os meus pedidos diante de Yahweh, meu Deus, no monte santo do meu Deus; 
\v 21 enquanto orava, Gabriel, o homem, quem eu já havia visto na minha visão, voou em minha direção rapidamente, no momento do sacrifício da tarde.
\v 22 Ele deu-me entendimento e disse-me: "Daniel, eu vim agora para te dar conhecimento e entendimento. 
\v 23 Quando tu começaste a pedir por misericórdia, a ordem foi dada e eu vim para dar-lhe a resposta, pois tu és muito amado. Portanto, considere esta palavra e entenda a revelação.
\v 24 Setenta tempos de sete de anos estão decretados para o Teu povo e para a Tua santa cidade para acabar com a culpa e pôr um fim ao pecado, e para expiar a iniquidade, para trazer a justiça eterna, para realizar a visão e a profecia, e para consagrar o lugar mais santo. 
\v 25 Conheça e compreenda que a emissão da ordem para restaurar e reconstruir Jerusalém até a vinda do Ungido (que será um líder), haverá sete tempos de sete e setenta e dois tempos de sete. Jerusalém será reconstruída com ruas e fossos, apesar dos tempos de aflição.
\v 26 Após os sessenta e dois tempos de sete, o ungido será destruído e não haverá nada. O exército do governante destruirá a cidade e o lugar santo. O seu fim será com uma inundação, e haverá guerra até o fim. Desolações foram decretadas.
\v 27 Ele irá firmar uma aliança com muitos por um tempo de sete. No meio do tempo de sete, ele colocará um fim ao sacrifício e as ofertas. Nas asas das abominações, virá alguém que fará desolações. O seu final e a destruição está decretada para ser derramada sobre aquele que fez a desolação".




\c 10
\p
\v 1 No terceiro ano de Ciro, rei da Pérsia, uma mensagem foi revelada a Daniel, que também era chamado de Beltessazar, e essa mensagem era verdadeira. Era sobre uma grande guerra. Daniel entendeu a mensagem quando ele compreendeu a visão.
\v 2 Naqueles dias, Eu, Daniel, estava lamentando por três semanas. 
\v 3 Eu não comi iguarias, eu não comi carne, eu não bebi vinho e eu não me ungi com óleo até se completarem três semanas inteiras.
\v 4 No vigésimo quarto dia do primeiro mês, enquanto eu estava ao lado do grande rio, o Tigre, 
\v 5 eu olhei para cima e vi um homem vestido em linho, com um cinto em volta de sua cintura de ouro puro de Ufaz. 
\v 6 Seu corpo era como topázio, sua face como raio, seus olhos eram como tochas flamejantes, seus braços e seus pés eram como bronze polido e o som de suas palavras eram como o som de uma grande multidão.
\v 7 Eu, Daniel, vi sozinho a visão, pois os homens que estavam comigo não a viram. Contudo, um grande temor veio sobre eles e eles correram para se esconder. 
\v 8 Então eu estava só e vi a grande visão. Nenhuma força permaneceu em mim, minha aparência radiante mudou pavorosamente e nenhuma força restou em mim. 
\v 9 Então eu ouvi suas palavras, e enquanto eu as ouvia, caí sobre a minha face em sono profundo com o rosto ao chão.
\v 10 Uma mão me tocou, e me fez tremer os joelhos e as palmas das mãos. 
\v 11 O anjo me disse: "Daniel, homem que é muito amado, entenda as palavras que te digo e se levante, pois eu fui enviado a ti". Quando ele me disse essas palavras eu me levantei tremendo.
\v 12 Então ele disse a mim: "Não temas, Daniel. Desde o primeiro dia em que inclinaste tua mente para entender e se humilhar diante de teu Deus, suas palavras foram ouvidas e eu vim por causa de suas palavras. 
\v 13 O príncipe do reino da Pérsia me resistiu, e fui mantido lá com os reis da Pérsia por vinte e um dias. Mas Miguel, um dos maiores príncipes, veio para me ajudar.
\v 14 Agora eu vim para ajudá-lo a entender o que acontecerá com o seu povo nos últimos dias. Pois a visão é para os dias que ainda virão". 
\v 15 Quando ele falou comigo usando essas palavras, eu virei meu rosto para o chão e era incapaz de falar.
\v 16 Alguém que se parecia com um humano me tocou os lábios e eu abri minha boca e falei com ele, que estava perante mim: "Meu mestre, a visão me deixou aflito e eu não tenho mais forças. 
\v 17 Eu sou teu servo. Como posso falar com meu mestre? Pois eu já não tenho mais forças e não há mais fôlego em mim".
\v 18 Aquele com a aparência humana me tocou e me fortaleceu. 
\v 19 Ele disse: "Homem muito amado, não temas. A paz seja contigo. Sê forte agora, sê forte!" Ele falou comigo, eu fui fortalecido e disse: "Deixe meu mestre falar, pois tu me fortaleceste".
\v 20 Ele disse: "Sabes por que vim a ti? Agora retornarei para lutar com o príncipe da Pérsia. Quando eu for, o príncipe da Grécia virá. 
\v 21 Mas eu te direi o que está escrito no Livro da Verdade, não há ninguém que se mostre forte ao meu lado, exceto Miguel, vosso príncipe".






\c 11
\p
\v 1 "No primeiro ano de Dario, o medo, Eu mesmo vim apoiar e proteger Miguel. 
\v 2 E agora revelarei a verdade para ti. Três reis surgirão na Pérsia, e o quarto será muito mais rico que todos os outros. Quando ele ganhar poder através de suas riquezas, ele agitará todos contra o reino da Grécia.
\v 3 Um poderoso rei se levantará e governará um grande reino, e ele fará tudo quanto quiser fazer. 
\v 4 Quando ele se levantar, seu reino será quebrado e dividido para os quatro ventos do céu. Contudo, não lhe será dado aos descendentes e nem terá poder como antes. Pois seu reino será desenraizado e dado a outros que não são seus descendentes.
\v 5 O rei do sul será forte, mas um dos seus comandantes será mais forte que ele e o seu reino será ainda maior. 
\v 6 Depois de alguns anos, no tempo certo, eles farão uma aliança. A filha do rei do sul virá ao rei do norte para confirmar o acordo. Mas ela perderá seu poder, e será abandonada; ela e aqueles que a acompanharam, e seu pai, e aqueles que a apoiaram naqueles tempos.
\v 7 Porém, um ramo das suas raízes crescerá em seu lugar. Ele atacará o exército e entrará na fortaleza do rei do norte, guerreará contra eles e os conquistará. 
\v 8 \Ele trará consigo do Egito seus deuses, junto com suas figuras de metal e seus vasos de prata e de ouro, e por alguns anos, evitará de atacar o rei do norte. 
\v 9 O rei do norte invadirá a região do reino do sul, mas retornará à sua própria terra.
\v 10 Seus filhos travarão batalhas e montarão um grande exército, o qual seguirá e transbordará como uma inundação que passa e repetirão o ataque em todo o caminho de sua fortaleza.
\v 11 O rei do sul marchará com raiva para lutar contra o rei do norte. O rei do norte levantará um grande exército, mas será entregue ao rei do sul. 
\v 12 Quando o exército for carregado, o rei do sul será preenchido com orgulho e haverá milhares de seus inimigos mortos. Mas ele não será sucedido.
\v 13 O rei do norte erguerá um outro exército, maior que o primeiro. Depois de alguns anos, o rei do norte certamente virá com um grande exército munido com muitos equipamentos.
\v 14 Naqueles tempos muitos se levantarão contra o rei do sul. Os mais violentos entre seu povo se levantarão contra os seus para que se cumpra a visão, mas eles tropeçarão e cairão.
\v 15 O rei do norte virá e construirá rampas nos montes e conquistará uma cidade fortificada. As forças do sul não serão capazes de resistir; nem mesmo os melhores soldados terão força para resistir. 
\v 16 Mas o rei do norte fará tudo quanto quiser contra o rei do sul, e ninguém poderá detê-lo; ele se estabelecerá em uma bela terra com completa destruição em sua mão.
\v 17 O rei do norte decidirá vir com a força de todo o seu reino, e com ele um acordo que fará com o rei do sul. Ele dará ao rei do sul sua filha em casamento para destruir o reino do sul. Porém o plano não terá sucesso nem o ajudará. 
\v 18 Depois disso, o rei do norte dará atenção ao litoral e prenderá muitos deles. Mas um comandante porá fim em sua audácia e com audácia o retribuirá. 
\v 19 Então ele dará atenção para as fortalezas de sua terra, mas ele tropeçará e cairá; ele não será encontrado.
\v 20 Então alguém se levantará em seu lugar e aumentará os impostos a serem pagos para manter o esplendor do reino. Porém, em pouco dias ele será destruído, mas não por ira ou em batalhas. 
\v 21 Se levantará em seu lugar um desprezado, a quem o povo não deu a honra da realeza; ele virá tranquilamente e tomará o reino com engano. 
\v 22 Um grande exército será varrido como uma inundação perante ele. Ambos, exército e líder, estabelecidos pela aliança, serão destruídos.
\v 23 Desde o tempo que foi feita a aliança com ele, agirá enganosamente; com apenas um pequeno número de pessoas ele se tornará forte. 
\v 24 Sem aviso ele virá para a parte mais rica da província e fará o que o seu pai nem o pai de seu pai fez; dividindo entre seus seguidores o saque, a pilhagem e a riqueza. Ele tramará a derrubada das fortalezas, mas somente por um tempo.
\v 25 Ele incitará seu poder e sua coragem contra o rei do sul com um grande exército. O rei do sul travará batalha com um poderoso exército, mas ele não será capaz de resistir por conta dos planos feitos contra ele. 
\v 26 Mesmo aqueles que comem comida da mesa do rei tentarão destruí-lo. Seu exército será varrido como uma inundação e muitos deles serão mortos. 
\v 27 Estes dois reis, com seus corações voltados para o mal um contra o outro, sentarão na mesma mesa e mentirão um para o outro, mas não de propósito. Pois o fim virá no tempo em que será consertado.
\v 28 Então o rei do norte retornará para sua terra com muitas riquezas, porém seu coração estará contra a santa aliança. Ele fará o que desejar e retornará para sua terra.
\v 29 No tempo determinado ele retornará e invadirá o sul novamente. Porém, desta vez não será como antes. 
\v 30 Pois os navios de Quitim virão contra ele, e será abatido e retornará. Ele se enfurecerá contra a santa aliança, e ele mostrará benevolência para com aqueles que abandonarem a santa aliança.
\v 31 Suas forças se levantarão e profanarão o santuário e a fortaleza; eles tirarão os holocaustos contínuos e estabelecerão a abominação que causará completa desolação. 
\v 32 Ele enganará aqueles que tiverem violado a aliança e os seduzirá, mas o povo que conhece o seu Deus será forte e tomará atitude.
\v 33 Os sábios entre o povo darão entendimento a muitos. Mas, por dias, eles cairão à espada e pelo fogo, serão levados como prisioneiros e ladrões de suas posses. 
\v 34 Quando eles tropeçarem, receberão uma pequena ajuda e muitos se juntarão a eles, pois não sabem o que eles dizem. 
\v 35 Alguns dos sábios tropeçarão para que possam ser refinados, limpos e purificados antes do fim. Pois o tempo determinado ainda virá.
\v 36 O rei fará o que desejar fazer. Ele exaltará e magnificará a si mesmo acima de todos os deuses, e falará coisas surpreendentes contra o Deus dos deuses. Ele prosperará até que a ira esteja completa. Pois o que foi decretado se cumprirá. 
\v 37 Ele não mostrará respeito pelos deuses de seus ancestrais, nem pelo deus querido das mulheres, ou por qualquer outro deus. Agirá orgulhosamente e se proclamará acima de todos eles.
\v 38 Ao invés deles, ele honrará o deus das fortalezas. Ele honrará com prata e ouro, com pedras preciosas e presentes caros, um deus a quem seus antepassados não conheceram. 
\v 39 Ele atacará a fortaleza mais forte com a ajuda do povo que pertence a um deus estrangeiro. Ele dará honra para qualquer um que o reconheça. Ele os fará reinar sobre muitos e dividirá a terra por um preço.
\v 40 No tempo do fim, o rei do sul atacará. O rei do norte virá contra ele como tempestade com carros e cavaleiros e muitos navios. Ele invadirá muitos países e os varrerá como uma inundação. 
\v 41 Ele virá para a terra gloriosa e dezenas de milhares de israelitas tremerão e cairão, mas muitos de Edom e Moabe, e os remanescentes do povo de Amom escaparão de suas mãos.
\v 42 Ele estenderá seu poder além de muitos países; a terra do Egito não escapará. 
\v 43 Terá autoridade sobre os tesouros de ouro e prata, e sobre todas as riquezas do Egito; os líbios e os etíopes o servirão.
\v 44 Porém, notícias do leste e do norte o alarmarão e ele seguirá com grande raiva para destruir e separar muitos para a destruição. 
\v 45 Ele assentará barracas em seu palácio entre os mares e a bela e gloriosa montanha. Seu fim virá e não haverá quem o socorra".



\c 12
\p
\v 1 Naquele tempo Miguel, o grande príncipe, levantará para guardar teu povo. Haverá um tempo de tribulação como nunca houve desde o início de qualquer nação até então. Naquele tempo as pessoas serão salvas, todo aquele cujo nome for achado escrito no livro. 
\v 2 Muitos destes que dormem no pó da terra ressuscitarão, alguns para a vida eterna e alguns para vergonha e desprezo eterno.
\v 3 Aqueles que são sábios, resplandecerão como o brilho acima do céu, e aqueles que convertem muitos para a justiça brilharão como as estrelas para sempre e sempre. 
\v 4 Mas Tu, Daniel, sela estas palavras; guarda o livro selado até o fim do tempo. Muitos correrão daqui para ali, e o conhecimento aumentará".
\v 5 Então eu, Daniel, olhei e estava em pé outros dois, um ficou de um lado da margem do rio, e o outro do outro lado. Um deles disse para o homem vestido de linho. 
\v 6 O único que estava acima ao longo do rio: "Quanto tempo haverá até o fim destes eventos maravilhosos?".
\v 7 Eu ouvi o homem vestido de linho, que estava acima ao longo do rio, ele levantou a sua mão direita e a sua mão esquerda para o céu e juro pelo único que vive para sempre que este seria o tempo, tempos, e metade de tempo, que são, três anos e meio. Quanto o poder do povo santo tiver sido destruído, trata-se do fim, todas essas coisas serão completadas.
\v 8 Eu ouvi, mas eu não entendi. Então eu disse: "Meu mestre, qual será o resultado de todas estas coisas?". 
\v 9 Ele disse: "Vai-te, Daniel, porque estas palavras estão lacradas e selados até o fim dos tempos.
\v 10 Muitos serão purificados, e limpos, mas os maus agirão com maldade. Nenhum dos maus entenderão, mas aqueles que são sábios entenderão. 
\v 11 Desde o tempo que o holocausto diário foi tirado e a abominação que causa completa desolação está estabelecida será mil duzentos e noventa dias.
\v 12 Abençoado é o único que espera até o fim de mil trezentos e trinta e cinco dias. 
\v 13 Tu deves seguir o caminho até o fim, e tu descansará. Tu descansarás no lugar atribuído para ti, no fim dos dias".