\id jas Unlocked Literal Bible
\ide usfm
\h James
\toc1 James
\toc2 James
\toc3 jas
\mt James



\c 1
\v 1 Tiago, servo de Deus e do Senhor Jesus Cristo, às doze tribos da dispersão, saudações.
\v 2 Meus irmãos, considerai motivo de grande alegria o passardes por várias provações.
\v 3 Sabei que a prova da vossa fé produz perseverança.
\v 4 Deixai a perseverança completar a sua obra, para que vos torneis plenamente desenvolvidos e completos, de modo que não vos falte coisa alguma.
\v 5 Mas, se algum de vós necessita de sabedoria, que peça a Deus, pois Ele dá generosamente sem censurar quem pede; e Ele lhe concederá.
\v 6 Mas que peça com fé, sem duvidar, porque aquele que duvida é como uma onda no mar, dirigida pelo vento e lançada de um lado para outro.
\v 7 Essa pessoa, pois, não deve pensar que receberá algo do Senhor;
\v 8 uma pessoa assim é vacilante, instável em todos os seus caminhos.
\v 9 O irmão pobre deve gloriar-se na sua exaltação,
\v 10 mas o homem rico deve gloriar-se na sua humilhação, porque ele perecerá como a flor do campo.
\v 11 Porque o sol nasce com calor abrasador e seca a grama. A flor cai, e a sua beleza perece. Da mesma maneira, o rico desaparecerá durante sua jornada.
\v 12 Feliz é o homem que suporta a provação, porque, depois de ser aprovado, ele receberá a coroa da vida, que foi prometida àqueles que amam a Deus.
\v 13 Ninguém, quando tentado, deve dizer "Sou tentado por Deus", porque Deus não é tentado pelo mal, e Ele mesmo a ninguém tenta.
\v 14 Mas cada pessoa é tentada pelo seu próprio desejo, que a atrai e a arrasta.
\v 15 Então, depois que o desejo concebe, dá à luz ao pecado. E, depois que o pecado atinge a maturidade, dá à luz a morte.
\v 16 Meus amados irmãos, não sejais enganados.
\v 17 Toda boa dádiva e todo dom perfeito vem do alto. Descendo do Pai das luzes. Nele não há mudança ou sombra de variação.
\v 18 Deus escolheu dar-nos vida pela palavra da verdade, para que fôssemos como os primeiros frutos dentre tudo o que Ele criou.
\v 19 Meus amados irmãos, vós sabeis isto: todo homem deve ser pronto para ouvir, tardio para falar, e tardio para se irar.
\v 20 Porque a ira do homem não opera a justiça de Deus.
\v 21 Portanto livrai-vos de toda imundície pecaminosa e abundância do mal. Recebei em humildade a palavra implantada, que é capaz de salvar vossas almas.
\v 22 Sede praticantes da palavra, não apenas ouvintes, enganando a vós mesmos.
\v 23 Porque, se alguém é um ouvinte da palavra e não é um praticante, ele é semelhante a alguém que olha o seu rosto natural em um espelho.
\v 24 Ele olha o próprio rosto, vai embora, e logo se esquece de como ele era.
\v 25 Mas aquele que cuidadosamente atenta para a perfeita lei da liberdade, e continua fazendo isso, não sendo apenas um ouvinte que se esquece, esse homem será abençoado no que fizer.
\v 26 Se alguém se considera religioso, mas não controla sua língua, ele engana seu coração, e sua religião é sem valor.
\v 27 A religião pura e imaculada diante de nosso Deus e Pai é esta: ajudar órfãos e viúvas em suas aflições, e manter-se incontaminado do mundo.



\c 2
\v 1 Meus irmãos, não tenhais a fé de nosso Senhor Jesus Cristo, o Senhor da glória, com favoritismo em relação a algumas pessoas.
\v 2 Imaginai que alguém entre em vossa reunião usando anéis de ouro e roupas finas, e que também entre um homem pobre com roupas sujas.
\v 3 Se atentardes para a pessoa que usa roupas finas e disserdes: "Por favor, senta-te aqui num ótimo lugar", e disserdes ao homem pobre: "Fica por ali", ou: "Senta-te aos meus pés",
\v 4 não estareis julgando entre vós mesmos? Não vos tornastes juízes com pensamentos malignos?
\v 5 Ouvi, meus amados irmãos: não escolheu Deus os pobres do mundo para serem ricos na fé e herdeiros do reino que Ele prometeu aos que O amam?
\v 6 Mas, tendes desonrado o pobre! Não é o rico que vos oprime? E não é ele que vos arrasta ao tribunal?
\v 7 Não é o rico que blasfema o bom Nome ao qual vós pertenceis?
\v 8 Contudo, se cumpris a Lei real, segundo a Escritura: "Amarás o teu próximo como a ti mesmo", fazeis bem.
\v 9 Mas, se favoreceis certas pessoas, estais cometendo pecado, estais condenados pela Lei como transgressores.
\v 10 Pois qualquer um que obedece toda a Lei, mas tropeça em um único ponto, torna-se culpado de quebrar toda a Lei.
\v 11 Porque o mesmo que disse: "Não cometerás adultério", também disse: "Não matarás". Se não cometes adultério, mas cometes assassinato, então te tornas transgressor da Lei.
\v 12 Então, falai e procedei como aqueles que serão julgados pela lei da liberdade.
\v 13 Pois o julgamento vem sem misericórdia para aqueles que não demostraram misericórdia. A misericórdia triunfa sobre o julgamento.
\v 14 Que proveito há, meus irmãos, se alguém diz que tem fé, mas não tem obras? Pode tal fé salvá-lo?
\v 15 Imaginai que um irmão ou irmã precisa de roupa, e não tem comida para o dia.
\v 16 Se algum de vós lhe disser: "Ide em paz, aquecei-vos e alimentai-vos bem", sem lhes dar as coisas necessárias para o corpo, que proveito há?
\v 17 Do mesmo modo, a fé por si só, se não tiver obras, é morta.
\v 18 Mas alguém poderá dizer: "Tu tens fé, e eu tenho obras". Mostra-me tua fé sem obras, e eu te mostrarei minha fé pelas minhas obras.
\v 19 Tu crês que há um único Deus; fazes bem! Mas até os demônios creem nisso, e eles tremem.
\v 20 Tu queres mesmo saber, homem insensato, que a fé sem obras é inútil?
\v 21 Não foi Abraão, nosso pai, justificado pelas obras, quando ofereceu seu filho Isaque sobre o altar?
\v 22 Vês que a fé operou junto com suas obras, e que, pelas obras, sua fé foi plenamente desenvolvida.
\v 23 Cumpriu-se a Escritura, que diz: "Abraão creu em Deus, e isso lhe foi imputado como justiça"; e ele foi chamado amigo de Deus.
\v 24 Vês que pelas obras um homem é justificado, e não somente pela fé.
\v 25 Também, da mesma maneira, não foi a prostituta Raabe justificada por obras, quando recebeu os mensageiros, e os enviou por outro caminho?
\v 26 Pois, assim como o corpo separado do espírito é morto, da mesma forma a fé separada das obras é morta.



\c 3
\v 1 Meus irmãos, poucas pessoas deveriam ser mestres. Sabemos que nós receberemos julgamento mais severo.
\v 2 Porque todos nós tropeçamos de muitas maneiras. Se alguém não tropeça nas palavras, é um homem plenamente desenvolvido, capaz de controlar até mesmo seu corpo inteiro.
\v 3 Se colocamos freios nas bocas de cavalos para que nos obedeçam, podemos também dirigir-lhes o corpo todo.
\v 4 Observai também que navios, embora sejam tão grandes e dirigidos por ventos fortes, são conduzidos por um pequeno leme para onde quer que o piloto queira.
\v 5 Da mesma forma, a língua é uma pequena parte do corpo, mas se gloria de grandes coisas. Observai também como uma grande floresta é incendiada por uma pequena faísca.
\v 6 A língua é também um fogo, um mundo de pecaminosidade entre as partes do nosso corpo, que mancha todo o corpo e incendeia o curso da vida. A própria língua é incendiada pelo inferno.
\v 7 Pois todo tipo de animal selvagem, ave, réptil e criaturas do mar são domesticáveis, e têm sido domesticados pela humanidade;
\v 8 mas, quanto à língua, ninguém entre os homens é capaz de domá-la. Ela é um mal incontrolável, cheio de veneno mortal.
\v 9 Com a língua, louvamos nosso Senhor e Pai, e com ela amaldiçoamos o homem, que foi feito à semelhança de Deus.
\v 10 Da mesma boca procedem bênção e maldição. Meus irmãos, essas coisas não devem acontecer.
\v 11 Pode uma fonte jorrar ao mesmo tempo água doce e amarga?
\v 12 Meus irmãos, pode uma figueira produzir azeitonas? Ou uma videira produzir figos? Da mesma forma, a fonte de água salgada não pode produzir água doce.
\v 13 Quem entre vós é sábio e entendido? Que essa pessoa demonstre um bom procedimento pelas suas obras na humildade que vem da sabedoria.
\v 14 Mas, se tendes inveja amargurada e ambição no vosso coração, não vos glorieis nem mintais contra a verdade.
\v 15 Essa não é a sabedoria que desce do alto; em vez disso, é terrena, demoníaca, não espiritual.
\v 16 Porque onde existe inveja e ambição, há confusão e todo tipo de prática má.
\v 17 Mas a sabedoria que vem do alto é primeiramente pura, depois pacífica, gentil, compreensiva, cheia de misericórdia e de bons frutos, imparcial e sincera.
\v 18 E o fruto da justiça é semeado em paz, entre aqueles que promovem a paz.



\c 4
\v 1 De onde surgem contendas e disputas entre vós? Não vêm elas dos vossos desejos que lutam entre vossos membros?
\v 2 Desejais e nada tendes, matais e invejais e nada sois capazes de obter, lutais e contendeis. Não tendes, porque não pedis.
\v 3 Pedis e não recebeis porque pedis mal, com o fim de usardes isso para vossos prazeres.
\v 4 Adúlteros! Não sabeis vós que a amizade com o mundo é inimizade contra Deus? Portanto quem quiser ser amigo do mundo torna-se inimigo de Deus.
\v 5 Ou pensais que a Escritura diz em vão: "Com ciúmes, Deus anseia pelo Espírito que Ele fez habitar em nós?"
\v 6 Mas Deus dá maior graça, por isso diz a Escritura: "Deus resiste aos orgulhosos, mas dá graça aos humildes".
\v 7 Portanto sujeitai-vos a Deus, resisti ao diabo, e ele fugirá de vós.
\v 8 Achegai-vos a Deus, e Ele se achegará a vós. Limpai vossas mãos, pecadores, e purificai vossos corações, vós que sois vacilantes.
\v 9 Entristecei-vos, lamentai, e chorai! Que o vosso riso se transforme em lamento, e a vossa alegria, em tristeza.
\v 10 Humilhai-vos diante do Senhor, e Ele vos exaltará.
\v 11 Não faleis mal uns dos outros. A pessoa que fala mal de um irmão, ou que julga seu irmão fala contra a Lei e julga a Lei. Se julgas a Lei, não és praticante da Lei, mas juiz.
\v 12 Somente um é legislador e juiz. Ele é Aquele que é capaz de salvar e destruir. Quem és tu, que julgas teu próximo?
\v 13 Ouvi, agora, vós que dizeis: "Hoje ou amanhã nós iremos para esta cidade, ficaremos lá um ano, negociaremos e obteremos lucro".
\v 14 Quem sabe o que acontecerá amanhã? E o que é a vossa vida? Pois vós sois como a névoa que aparece por pouco tempo e então desaparece.
\v 15 Ao invés disso, devíeis dizer: "Se o Senhor quiser, viveremos e faremos isto ou aquilo".
\v 16 Mas agora vos orgulhais dos vossos planos arrogantes. Todo orgulho como esse é maligno.
\v 17 Portanto aquele que sabe fazer o bem e não o faz está pecando.



\c 5
\v 1 Vinde agora, vós que sois ricos, chorai e lamentai por causa das misérias que virão sobre vós.
\v 2 Vossas riquezas apodreceram e vossas roupas foram comidas pela traça.
\v 3 Vosso ouro e vossa prata se corroeram, e essa corrosão será testemunha contra vós. Ela devorará vossa carne como fogo. Guardastes o vosso tesouro para os últimos dias.
\v 4 Vede, o pagamento dos trabalhadores está clamando, o pagamento que retivestes daqueles que colheram em vossos campos. Os clamores dos ceifeiros chegaram aos ouvidos do Senhor dos Exércitos.
\v 5 Vivestes luxuosamente sobre a terra, satisfazendo os vossos prazeres. Engordastes os vossos corações para o dia da matança.
\v 6 Condenastes e matastes o justo; ele não vos resistiu.
\v 7 Portanto sede pacientes, irmãos, até a vinda do Senhor. Vede, o agricultor espera a valiosa colheita da terra. Ele espera pacientemente por isso, até que a terra receba as primeiras e as últimas chuvas.
\v 8 Sede também pacientes. Fortalecei os vossos corações, porque a vinda do Senhor está próxima.
\v 9 Não vos queixeis uns contra os outros, irmãos, para que não sejais julgados. Vede, o juiz está à porta.
\v 10 Tomai como exemplo, irmãos, o sofrimento e a paciência dos profetas, os quais falaram no nome do Senhor.
\v 11 Vede, consideramos felizes aqueles que perseveram. Ouvistes da perseverança de Jó, e conheceis o propósito do Senhor, quão compassivo e misericordioso Ele é.
\v 12 Sobretudo, meus irmãos, não jureis, nem pelo céu nem pela terra, nem por qualquer outro voto. Em vez disso, que o vosso "Sim" signifique "Sim", e que o vosso "Não" signifique "Não", assim não caireis em juízo.
\v 13 Está alguém entre vós sofrendo? Que ore. Está alguém alegre? Que cante louvores.
\v 14 Está alguém entre vós doente? Que chame os presbíteros da igreja, e que orem sobre ele, ungindo-o com óleo em nome do Senhor.
\v 15 E a oração da fé vai curar o doente, e o Senhor o levantará. Se ele cometeu pecados, Deus o perdoará.
\v 16 Portanto confessai vossos pecados uns aos outros e orai uns pelos outros para serdes curados. A oração do justo é poderosa e eficaz.
\v 17 Elias foi um homem assim como nós. Ele orou fervorosamente para que não chovesse, e não choveu sobre a terra por três anos e seis meses.
\v 18 E novamente Elias orou, e o céu deu chuva, e a terra produziu o seu fruto.
\v 19 Meus irmãos, se algum de vós se desvia da verdade, e alguém o traz de volta,
\v 20 sabei que a pessoa que resgata um pecador do seu caminho errado o salvará da morte, e cobrirá multidão de pecados.
