\id heb Bíblia Literal Aberta - BLA
\ide UTF-8
\sts MAST, Level 2
\rem Unlocked Literal Bible - ULB, Portuguese PT-BR
\h Hebrews
\toc1 Hebrews
\toc2 Hebrews
\toc3 heb
\mt Hebrews


\c 1
\v 1 Há muito tempo Deus falou aos nossos ancestrais por intermédio dos profetas, por várias vezes e de várias formas.
\v 2 Mas, nestes últimos dias, Deus nos falou por meio do Filho, a quem constituiu como herdeiro de todas as coisas, e por intermédio de quem também criou o universo.
\v 3 Seu Filho é o resplendor de Sua glória, a maior representação de Sua essência, e quem sustenta todas as coisas pela palavra do Seu poder. Depois de ter concluído a purificação dos pecados, assentou-se à destra da majestade, nas alturas.
\v 4 Ele se tornou tão superior aos anjos, que herdou um nome mais excelente do que o deles.
\v 5 Pois, para qual dos anjos porventura disse: "Tu és meu filho; Eu hoje te gerei?" E, outra vez: "Eu serei um Pai para ele, e ele será um filho para mim?"
\v 6 Novamente, quando Deus trouxe o Primogênito ao mundo, Ele disse: "Todos os anjos de Deus devem adorá-Lo".
\v 7 Sobre os anjos, Ele diz: "Ele que faz de Seus anjos espíritos e de Seus servos chamas de fogo".
\v 8 Mas, sobre o Filho, diz: "Teu trono, ó Deus, permanece para todo o sempre; e o cetro de Teu Reino é o cetro de justiça.
\v 9 Amaste a justiça e odiaste a injustiça; portanto, Deus, o Teu Deus, Te ungiu com o óleo de alegria, mais que a Teus companheiros".
\v 10 "No princípio, ó Senhor, Tu estabeleceste a fundação da terra; os céus são obra de Tuas mãos.
\v 11 Eles perecerão, mas Tu subsistirás. Eles se gastarão como roupas.
\v 12 Tu os envolverás como um manto, e como roupas os trocarás. Mas Tu és o mesmo, e Teus anos não terão fim".
\v 13 Mas, para quais dos anjos porventura disse: "Senta-te à minha destra até que eu faça de teus inimigos encosto para os teus pés?"
\v 14 Não são todos os anjos espíritos ministradores enviados para cuidar daqueles que herdarão a salvação?


\c 2
\v 1 Portanto, devemos prestar muito mais atenção ao que nós temos ouvido para que de maneira alguma nos apartemos disso.
\v 2 Pois se a mensagem dita pelos anjos é válida, e toda transgressão e desobediência recebe punição justa,
\v 3 como então podemos escapar se negligenciarmos tamanha salvação? Salvação essa, que foi primeiro anunciada pelo Senhor e confirmada para nós por meio daqueles que a ouviram.
\v 4 Deus também testificou isso por meio de sinais, maravilhas e atos poderosos, e ainda por meio dos dons do Espírito Santo, os quais Ele distribuiu de acordo com a sua própria vontade.
\v 5 Deus não sujeitou aos anjos o mundo vindouro, do qual estamos falando;
\v 6 mas, em certo lugar, alguém testificou dizendo: "O que é o homem para que esteja em Seus pensamentos? Ou o filho do homem, para que se preocupe com ele?
\v 7 Tu o fizeste um pouco abaixo dos anjos; Tu o coroaste com glória e honra.
\v 8 Tu colocaste todas as coisas em sujeição debaixo de seus pés". Pois Deus sujeitou todas as coisas a Ele, não deixando nada sem estar sujeito a Ele. Porém, nós ainda não vemos tudo sujeito a Ele.
\v 9 Contudo, temos visto Aquele que se fez um pouco abaixo dos anjos, Jesus, Aquele que devido ao Seu sofrimento e morte, foi coroado com glória e honra. Então, agora, pela graça de Deus, Jesus provou a morte por todo homem.
\v 10 Convinha a Deus, uma vez que todas as coisas existem para Ele e por meio Dele, conduzir muitos filhos para a glória, aperfeiçoando o Autor da salvação deles por meio dos Seus sofrimentos.
\v 11 Portanto, ambos, o que santifica e os que são santificados, todos vêm de uma só fonte, Deus. Por essa razão, Aquele que os santifica não Se envergonha de chamá-los irmãos.
\v 12 Ele diz: "Proclamarei o Teu nome para os meus irmãos; cantarei a Teu respeito dentro da assembleia".
\v 13 E de novo Ele diz: "Nele confiarei". E novamente: "Veja, aqui estou eu e os filhos que me deste".
\v 14 Portanto, visto que os filhos de Deus compartilham carne e sangue, Jesus também compartilhou a mesma coisa, ou seja, por meio da morte Ele destruiu aquele que tem o poder oriundo dela, isto é, o diabo.
\v 15 E assim Ele libertou todos aqueles que, por medo da morte, viveram toda a vida em escravidão.
\v 16 Pois, certamente, não está preocupado em socorrer aos anjos, mas, Ele socorre a descendência de Abraão.
\v 17 Portanto, foi necessário que Ele fosse como Seus irmãos em todos os sentidos, para que se tornasse o Sumo Sacerdote misericordioso e fiel das coisas de Deus, e assim, fazer propiciação pelos pecados do povo.
\v 18 Como Jesus sofreu, tendo sido tentado, Ele é capaz de ajudar aqueles que também estão sendo tentados.


\c 3
\v 1 Portanto, santos irmãos, companheiros do chamado celestial, considerai Jesus, Apóstolo e Sumo Sacerdote de nossa confissão.
\v 2 Ele foi fiel a Deus que O escolheu, assim como também Moisés foi fiel em toda a casa de Deus.
\v 3 Pois Jesus foi considerado merecedor de maior glória que Moisés, porque quem constrói a casa é merecedor de maior honra do que a própria casa.
\v 4 Pois cada casa é construída por alguém, mas quem constrói todas as coisas é Deus.
\v 5 Moisés, certamente, foi fiel como um servo em toda a casa de Deus, dando testemunho a respeito das coisas que seriam faladas no futuro.
\v 6 Mas, Cristo é o Filho que comanda a casa de Deus. Nós somos também Sua casa, se guardarmos firmes a nossa confiança e a alegria da esperança.
\v 7 Portanto, é assim como o Espírito Santo diz: "Hoje, se ouvirdes a Sua voz,
\v 8 não endureçais os vossos corações como os israelitas fizeram na rebelião, no tempo de provações no deserto.
\v 9 Isso aconteceu quando seus pais se rebelaram contra Mim, e quando, durante quarenta anos, eles viram as Minhas obras.
\v 10 Mas eu Me desagradei com aquela geração. Eu disse: 'Eles obedecem seus próprios corações, e não conhecem os Meus caminhos.
\v 11 Assim é que Eu jurei na Minha ira: eles não entrarão no Meu descanso'".
\v 12 Sede cuidadosos, irmãos, de tal maneira que não haja em algum de vós coração mau e incrédulo, um coração que se afaste do Deus vivo.
\v 13 Mas, encorajai-vos mutuamente cada dia, e também no dia chamado "hoje", para que ninguém entre vós seja endurecido pelo engano do pecado.
\v 14 Pois nós nos tornamos companheiros de Cristo se guardarmos firmes a nossa confiança Nele do começo ao fim.
\v 15 Sobre isto está dito: "Hoje, se ouvirdes a Sua voz, não endureçais os vossos corações, como os israelitas fizeram na rebelião".
\v 16 Quem foram aqueles que ouviram a Deus e se rebelaram? Não foram aqueles que Moisés trouxe para fora do Egito?
\v 17 E com quem Deus estava irado por quarenta anos? Não foi com aqueles que pecaram, cujos cadáveres ficaram no deserto?
\v 18 Para quem Deus jurou que não entrariam no Seu descanso? Não foi para aqueles que Lhe desobedeceram?
\v 19 Nós vemos que eles não puderam entrar no Seu descanso devido à sua incredulidade.


\c 4
\v 1 Portanto, sejamos cautelosos para que nenhum de vós pareça ter falhado em alcançar a promessa de entrar no Descanso de Deus.
\v 2 Pois, recebemos as boas novas assim como eles, mas a mensagem não beneficia aqueles que a ouviram sem  nela depositar a sua fé.
\v 3 Porque nós, os que acreditamos, somos aqueles que entraremos neste descanso, assim como foi dito: "Conforme jurei em minha ira, eles não entrarão no Meu descanso". Embora, a obra de Sua criação tenha sido concluída desde a fundação do mundo,
\v 4 pois Ele disse, em algum lugar, a respeito do sétimo dia: "Deus descansou no sétimo dia de todas as Suas obras".
\v 5 Novamente, disse: "Eles não entrarão no Meu descanso".
\v 6 Entretanto, como o descanso de Deus ainda está reservado para alguns entrarem, e uma vez que muitos Israelitas que ouviram as boas novas a respeito do Seu descanso não entraram por causa da desobediência, Deus novamente reservou um dia específico, chamado "Hoje".
\v 7 Ele fixou esse dia quando falou por meio de Davi, como já havia dito anteriormente: "Hoje, se ouvirdes a Sua voz, não endureçais o vosso coração".
\v 8 Pois, se Josué tivesse lhes dado descanso, Deus não vos teria falado acerca de outro dia.
\v 9 Por isso, ainda existe um descanso sabático para o povo de Deus.
\v 10 Porque aqueles que entram no descanso de Deus, descansam de suas obras, assim como Deus descansou das Suas.
\v 11 Portanto, esforçai-vos para entrar nesse descanso, a fim de que ninguém caia no mesmo tipo de desobediência que eles caíram.
\v 12 Porque a Palavra de Deus é viva e poderosa, mais afiada que uma espada de duas lâminas, a qual penetra até dividir alma do espírito, juntas das medulas, apta para discernir as intenções e pensamentos do coração.
\v 13 Nada na criação está escondido diante de Seus olhos. Ao contrário, tudo está revelado e exposto diante dos olhos Daquele a quem deveremos prestar contas.
\v 14 Tendo, então, um grande Sumo Sacerdote que atravessou os céus, Jesus, o filho de Deus, apeguemo-nos firmemente à nossa fé.
\v 15 Pois, nós não temos um Sumo Sacerdote que não se compadeça de nossas fraquezas, mas, Aquele que foi tentado assim como nós, exceto pelo fato de Ele não ter pecado.
\v 16 Aproximemo-nos com confiança ao trono da graça, para recebermos misericórdia e encontrarmos graça para ajudar-nos em tempo de necessidade.


\c 5
\v 1 Pois todo sumo sacerdote, escolhido entre o povo, é apontado para agir em seu favor nas coisas concernentes a Deus, para que ele possa oferecer tanto ofertas quanto sacrifícios pelos pecados.
\v 2 Ele é capaz de tratar com brandura os ignorantes e os rebeldes, pois ele também apresenta-se cercado por fraquezas.
\v 3 Por causa disso, também é obrigado a apresentar sacrifícios pelos seus próprios pecados assim como o faz pelos pecados do povo.
\v 4 E nenhum homem toma essa honra para si mesmo, mas, ao invés disso, deve ser chamado por Deus, assim como Arão foi.
\v 5 Nem Cristo honrou a si mesmo fazendo-se sumo sacerdote. Antes, Deus disse a Ele: "Tu és meu Filho; hoje Eu te gerei".
\v 6 Conforme também está escrito: "Tu és Sacerdote para sempre segundo a ordem de Melquisedeque".
\v 7 Durante os dias de sua carne, Ele ofereceu orações e súplicas, clamando com lágrimas diante de Deus, Aquele que é capaz de salvá-Lo da morte. Por causa da sua reverência a Deus, Ele foi ouvido.
\v 8 Embora fosse Filho, aprendeu a obedecer pelas coisas que sofreu.
\v 9 Ele foi aperfeiçoado e desta forma tornou-se, para todos que O obedecem, a fonte da salvação eterna,
\v 10 sendo designado por Deus como Sumo Sacerdote segundo a ordem de Melquisedeque.
\v 11 Nós temos muito a dizer acerca de Jesus, mas é difícil explicar porque vós sois lentos para ouvir.
\v 12 Embora a esta altura vós já deveríeis ser mestres, ainda é necessário que alguém vos ensine os princípios básicos da Palavra de Deus. Vós necessitais de leite, não de alimento sólido.
\v 13 Pois, qualquer um que pode apenas beber leite é inexperiente na mensagem da justiça, porque continua a ser um bebê.
\v 14 Por outro lado, a comida sólida é para adultos, aqueles que pela sua experiência em distinguir o certo do errado foram treinados para discernir ambos, o bem e o mal.


\c 6
\v 1 Então, deixando o que primeiramente aprendemos acerca da mensagem de Cristo, devemos prosseguir para maturidade, não lançando outra vez o fundamento do arrependimento das obras mortas e da fé em Deus,
\v 2 nem o fundamento do ensino sobre batismos, imposição de mãos, a ressurreição dos mortos e o juízo eterno.
\v 3 Nós também faremos essas coisas se Deus permitir.
\v 4 Por isso, é impossível para aqueles que uma vez foram iluminados, que provaram do dom celestial, que compartilharam do Espírito Santo
\v 5 e provaram da boa palavra de Deus e dos poderes dos tempos vindouros,
\v 6 e que depois caíram, é impossível restaurá-los novamente para o arrependimento. Isto porque crucificaram para si mesmos, outra vez, o próprio Filho de Deus, fazendo Dele um objeto de escárnio público.
\v 7 Porque a terra que recebe a chuva que cai, e que produz colheita útil para aqueles que nela trabalham, recebe a bênção de Deus.
\v 8 Mas, se produz espinhos e abrolhos é inútil e está em perigo de ser amaldiçoada. O seu final é ser queimada.
\v 9 Embora falemos assim, amados, nós estamos convencidos de coisas melhores concernentes a vós e de coisas acerca da salvação.
\v 10 Pois Deus não é injusto para esquecer o vosso trabalho e o amor que vós demonstrastes pelo Seu nome, no qual vós servistes aos santos e continuam a fazê-lo.
\v 11 E desejamos grandemente que cada um de vós mostreis a mesma diligência até o fim, com completa segurança e confiança.
\v 12 Não queremos que vós vos torneis preguiçosos, mas que vos torneis imitadores daqueles que herdam a promessa por causa da fé e da paciência.
\v 13 Porque quando Deus fez a Sua promessa para Abraão, jurou por Si mesmo, porque não podia jurar por ninguém maior.
\v 14 Ele disse: "Eu certamente te abençoarei, e grandemente engrandecerei os teus descendentes."
\v 15 Dessa forma, Abraão obteve o que lhe foi prometido após ter esperado pacientemente.
\v 16 Pois as pessoas juram por alguém maior do que elas e, em todas as suas disputas, os seus juramentos são uma confirmação final.
\v 17 Quando Deus decidiu mostrar mais claramente para os herdeiros da promessa a qualidade imutável do seu propósito, Ele o garantiu com um juramento.
\v 18 Ele o fez por meio de duas coisas imutáveis, nas quais é impossível que Deus minta, para que nós, que saímos em busca de refúgio, pudéssemos ter forte encorajamento para apegar-nos firmemente na esperança que nos foi proposta.
\v 19 Nós temos essa confiança como âncora firme e segura de nossas almas, confiança que penetra além do véu,
\v 20 onde Jesus,  como nosso precursor, entrou em nosso lugar, tornando-se Sumo Sacerdote para sempre, segundo a ordem de Melquisedeque.




\c 7
\v 1 Pois esse Melquisedeque, rei de Salém, sacerdote do Deus Altíssimo, encontrou Abraão quando este retornava da matança dos reis, e o abençoou,
\v 2 a quem Abraão deu o dízimo de tudo. Seu nome "Melquisedeque" significa "rei de justiça" e também "rei de Salém", ou seja, "rei da paz";
\v 3 sem pai, sem mãe, sem genealogia, sem qualquer princípio de dias ou fim de vida. No entanto, permanece sacerdote para sempre, assim como o Filho de Deus.
\v 4 Observai quão grande esse homem era: nosso ancestral Abraão lhe deu o dízimo dos despojos.
\v 5 Por um lado, os descendentes de Levi, que recebem o ofício de sacerdote, têm um mandamento da Lei para recolherem os dízimos do povo, ou seja, de seus irmãos, ainda que esses também descendam de Abraão.
\v 6 Mas, por outro lado, Melquisedeque, que não era descendente de Levi, recebeu dízimos de Abraão, aquele que detinha as promessas, e o abençoou.
\v 7 Não há como negar que o menor é abençoado pelo maior.
\v 8 Nesse caso, os homens que recebem os dízimos morrerão algum dia; mas, no outro, aquele que recebeu o dízimo de Abraão é declarado como aquele que vive.
\v 9 E, por assim dizer, Levi, que recebeu dízimos, também pagou-os através de Abraão,
\v 10 pois ainda não havia sido gerado em seu ancestral, Abraão, quando Melquisedeque o encontrou.
\v 11 Se, pois, pelo sacerdócio levítico (sob o qual o povo recebeu a Lei), se conseguisse a perfeição, que necessidade haveria ainda de que se levantasse outro sacerdote segundo a ordem de Melquisedeque, e não segundo a ordem de Arão?
\v 12 Pois quando o sacerdócio é alterado, a lei também precisa ser alterada.
\v 13 Pois aquele sobre quem essas coisas são ditas pertence a outra tribo, da qual nenhum homem jamais serviu no altar.
\v 14 Agora, é evidente que o nosso Senhor descendeu de Judá, tribo a qual Moisés jamais mencionou acerca dos sacerdotes.
\v 15 E isso fica mais claro ainda se um outro sacerdote se levanta, como no caso de Melquisedeque,
\v 16 não com base em uma lei de descendência carnal, mas, em vez disso, baseado no poder de uma vida indestrutível;
\v 17 porque se testifica sobre Ele: "Tu és sacerdote para sempre, segundo a ordem de Melquisedeque".
\v 18 Pois o antigo mandamento foi anulado porque era fraco e inútil;
\v 19 de fato, a Lei nada aperfeiçoou, mas existe uma confiança maior no futuro, pela qual nos achegamos a Deus.
\v 20 E isso não aconteceu sem ter havido um juramento. Por um lado, aqueles outros se tornaram sacerdotes sem prestar juramento algum;
\v 21 por outro lado, Este tornou-se um sacerdote com um juramento feito por Aquele que lhe disse: "O Senhor jurou e não voltará atrás: 'Tu és sacerdote para sempre'".
\v 22 Assim, também, Jesus se tornou a garantia de uma aliança melhor.
\v 23 Por um lado, muitos se tornam sacerdotes porque, pela morte, eles são impedidos de continuar;
\v 24 por outro lado, porque Jesus vive para sempre, o Seu sacerdócio é permanente.
\v 25 Por isso, Ele também pode salvar por completo aqueles que, por meio Dele, se chegam a Deus; porque Ele vive para sempre para interceder por eles.
\v 26 Pois nos convinha tal Sumo Sacerdote: santo, inocente, puro, separado dos pecadores, e que foi exaltado acima dos céus.
\v 27 Diferente dos sumo-sacerdotes, Ele não precisa oferecer sacrifícios diários, primeiramente por seus próprios pecados, e depois pelos pecados do povo. Ele já o fez de uma vez por todas, quando Ele mesmo se ofereceu.
\v 28 Pois a Lei designa como sumo sacerdotes homens sujeitos à fraqueza; mas a palavra do juramento, que veio após a Lei, elegeu o Filho, perfeito para sempre.





\c 8
\v 1 O essencial do que estamos dizendo é que temos um Sumo Sacerdote que se assentou à destra do trono da Majestade no céu;
\v 2 Ele é um Servo no santo lugar, o verdadeiro tabernáculo que o Senhor, não homem mortal, estabeleceu.
\v 3 Pois todo sumo sacerdote é constituído para entregar ambos, ofertas e sacrifícios. Por esse motivo, é necessário ter algo para oferecer.
\v 4 Se Cristo estivesse na terra, Ele não poderia nem ser sacerdote, uma vez que existem aqueles que entregam ofertas de acordo com a Lei.
\v 5 Eles ministram uma cópia e sombra das coisas celestiais, da mesma forma que Moisés foi advertido por Deus quando ele estava para construir o tabernáculo: "Veja", disse, "que faças tudo conforme o modelo que te foi mostrado na montanha."
\v 6 Mas agora Cristo obteve um ministério superior, porque Ele é o Mediador de uma aliança melhor, a qual foi estabelecida por promessas melhores.
\v 7 Pois, se a primeira aliança não tivesse falhado, não seria necessário buscar a segunda.
\v 8 Pois quando Deus repreendeu o seu povo, disse: "Veja, dias virão", diz o Senhor, "quando farei uma nova aliança com a casa de Israel e com a casa de Judá.
\v 9 Ela não será igual à aliança que fiz com seus ancestrais nos dias em que os tirei pela mão, para guiá-los para fora da terra do Egito. Porque eles não permaneceram na minha aliança, Eu não dei mais atenção a eles", diz o Senhor.
\v 10 "Pois esta é a aliança que farei com a casa de Israel após aqueles dias", diz o Senhor. "Colocarei a minha Lei em suas mentes, e também a inscreverei em seus corações. Serei seu Deus, e eles serão meu povo.
\v 11 Eles não mais ensinarão cada um a seu vizinho e cada um a seu irmão, dizendo: 'Conhece ao Senhor', porque todos Me conhecerão, do menor ao maior deles.
\v 12 Pois mostrarei misericórdia para com os seus atos de injustiça, e não Me lembrarei mais dos seus pecados."
\v 13 Ao dizer "nova," Ele tornou a primeira aliança ultrapassada; e o que Ele declarou ultrapassado está prestes a desaparecer.



\c 9
\v 1 Ora, a primeira aliança tinha normas e um santuário terrestre para esse culto.
\v 2 Pois um tabernáculo foi preparado, em cuja sala anterior, chamada de Santo Lugar, estavam o candelabro, a mesa e os pães consagrados.
\v 3 E, por trás da segunda cortina, havia outra sala, chamada de Santo dos Santos,
\v 4 que tinha um altar de ouro para o incenso e a arca da aliança, completamente coberta de ouro. Dentro dela havia um jarro de ouro contendo o maná, a vara de Arão que floresceu, e as tábuas da aliança.
\v 5 Acima da arca,  querubins de glória cobrindo o propiciatório. Dessas coisas não podemos, agora, falar em detalhes.
\v 6 Depois dessas coisas terem sido preparadas, os sacerdotes regularmente entravam na sala anterior do tabernáculo, a fim de ministrarem.
\v 7 Porém, na segunda sala, somente o Sumo Sacerdote entra, uma vez por ano, e não sem uma oferta de sangue, por ele e pelos pecados de ignorância do povo.
\v 8 O Espírito Santo dava a entender que o caminho dos santos não poderia ser revelado enquanto o primeiro tabernáculo permanecesse.
\v 9 Esta foi uma ilustração para o tempo presente. Ambos, as ofertas e os sacrifícios que agora estão sendo oferecidos não são capazes de aperfeiçoar a consciência de quem cultua,
\v 10 os quais são apenas ordenanças da carne, relativas a comida e bebida, e a diversas lavagens cerimoniais, até que a nova ordenança pudesse ser colocada no lugar.
\v 11 Mas Cristo veio como Sumo Sacerdote dos bens futuros, por meio do maior e mais perfeito tabernáculo, que não foi feito por mãos, não pertencente a este mundo criado.
\v 12 Não foi por meio do sangue de bodes e bezerros, mas pelo sangue de Cristo, que entrou no Santos dos Santos, uma vez por todas, tendo obtido nossa eterna redenção.
\v 13 Porque se o sangue de bodes e touros, e a aspersão das cinzas de uma novilha sobre aqueles que são impuros os separam para Deus, tornando seus corpos puros,
\v 14 quanto mais o sangue de Cristo (o qual, por meio do Espirito eterno ofereceu a Si mesmo sem defeito para Deus) limpará nossa consciência de obras mortas para servir ao Deus vivo!
\v 15 Por esta razão, Ele é mediador de uma nova aliança; assim é que, desde que Sua morte aconteceu para remissão dos pecados daqueles sob a primeira aliança, aqueles que são chamados receberão a promessa de uma herança eterna.
\v 16 Pois onde existe um testamento, é necessário provar a morte da pessoa que o fez;
\v 17 porque um testamento é válido somente quando há uma morte, sendo sem validade enquanto o testador vive.
\v 18 Portanto, nem mesmo a primeira aliança foi estabelecida sem sangue.
\v 19 Pois quando Moisés tinha dado todo o mandamento da Lei para todas as pessoas, ele pegou o sangue de bezerros e de cabras, com água, lã vermelha e hissopo, e aspergiu sobre o próprio Livro e sobre todo o povo,
\v 20 dizendo: "Este é o sangue da aliança, a qual Deus vos ordenou."
\v 21 Da mesma maneira, ele aspergiu o sangue sobre o tabernáculo e sobre todas as vasilhas usadas no culto sacerdotal.
\v 22 E, de acordo com a Lei, quase todas as coisas são purificadas com sangue, e sem derramamento de sangue não há perdão.
\v 23 Era necessário que as representações das coisas do céu fossem purificadas com o sacrifício desses animais; porém, as coisas celestiais em si mesmas devem ser purificadas com um sacrifício muito melhor.
\v 24 Porque Cristo não entrou num santuário feito por mãos, o qual é somente uma cópia do verdadeiro; mas, sim, no próprio céu, onde agora comparece na presença de Deus por nós.
\v 25 Nem foi até lá para Se oferecer várias vezes, como o faz um sumo sacerdote, o qual entra no Santo dos Santos, ano após ano, com o sangue de outros.
\v 26 Se isso fosse verdade, então seria necessário que Ele sofresse muitas vezes desde a criação do mundo; porém, agora, somente uma vez, no fim dos tempos, é que Ele foi revelado para tirar o pecado por meio de Seu próprio sacrifício.
\v 27 Assim como toda pessoa está destinada a morrer uma só vez, e depois disso vem o juízo,
\v 28 também Cristo, o qual foi oferecido uma só vez para tirar os pecados de muitos, aparecerá uma segunda vez, sem pecado, para a salvação daqueles que por Ele esperam.



\c 10
\v 1 Pois, a lei é apenas uma sombra dos bens vindouros, não as formas reais destas coisas em si mesmas. Aqueles que se aproximam de Deus, jamais podem ser aperfeiçoados pelos mesmos sacrifícios que os sacerdotes oferecem continuamente ano após ano.
\v 2 De outra maneira, aqueles sacrifícios não teriam deixado de serem oferecidos? Nesse caso, se tivessem sido limpos uma vez por todas, os adoradores não teriam mais consciência do pecado.
\v 3 Mas com aqueles sacrifícios há uma lembrança dos pecados ano após ano.
\v 4 Pois é impossível que o sangue de touros e de  bodes tire os pecados.
\v 5 Quando Cristo entrou no mundo, ele disse: "Isso que desejaste, não eram nem sacrifícios nem ofertas, mas um corpo que preparaste para mim.
\v 6 Não tiveste prazer nem em todas as ofertas queimadas ou sacrifícios pelos pecados.
\v 7 Então eu disse: 'Veja, aqui estou para fazer a Tua vontade, como está escrito nos pergaminhos a meu respeito'".
\v 8 Primeiro Ele disse: "Tu não desejaste nem sacrifícios, nem oferendas, nem todas as ofertas queimadas e nem os sacrifícios pelos pecados. Nem tiveste prazer neles". Esses são os sacrifícios oferecidos de acordo com a lei.
\v 9 Então Ele disse: "Veja, aqui estou para fazer a Tua vontade". Ele abandonou a primeira prática a fim de estabelecer a segunda.
\v 10 E por essa vontade, temos sido santificados através da oferta do corpo de Jesus Cristo de uma vez por todas.
\v 11 Por um lado, todo sacerdote permanece dia após dia servindo a Deus. Ele está sempre oferecendo os mesmos sacrifícios, embora eles nunca possam tirar os pecados.
\v 12 Por um lado, Cristo ofereceu para sempre um sacrifício pelos pecados, ele assentou-se ao lado direito de Deus.
\v 13 Ele está esperando até que seus inimigos sejam feitos um estrado para os Seus pés.
\v 14 Por uma única oferta Ele aperfeiçoou para sempre aqueles que estão sendo santificados.
\v 15 E o Espírito Santo também testifica a nós. Primeiro ele disse:
\v 16 "Esta é a aliança que farei com eles depois daqueles dias, diz o Senhor. Colocarei as minhas leis em seus corações, e as escreverei em suas mentes.
\v 17 Não lembrarei mais dos pecados e iniquidades deles".
\v 18 Agora onde há perdão para isso, não há mais nenhum sacrifício pelo pecado.
\v 19 Portanto, irmãos, temos confiança para entrar no santíssimo lugar pelo sangue de Jesus.
\v 20 Esse é o novo e vivo caminho que Ele abriu para nós através do véu, isto é, pela sua carne.
\v 21 E porque temos um grande sacerdote sobre a casa de Deus,
\v 22 aproximemo-nos com um verdadeiro coração, em plena certeza de fé, tendo os nossos corações sido purificados de uma má consciência e o nossos corpos lavados com água pura.
\v 23 Também seguremos firmemente a confissão de nossa esperança, sem vacilar, porque Deus, que prometeu é fiel.
\v 24 Consideremos como motivar uns aos outros em amor e boas obras.
\v 25 Não deixemos de nos congregar, como alguns têm feito. Ao invés disso, encorajem uns aos outros quanto mais vedes aproximando-se o dia.
\v 26 Porque se nós deliberadamente pecarmos depois de termos recebido o conhecimento da verdade, um sacrifício pelos pecados não mais existe.
\v 27 Em vez disso, há apenas uma expectativa de medo do julgamento, e um fogo cruel que consumirá os inimigos de Deus.
\v 28 Qualquer um que rejeitou a Lei de Moisés morre sem misericórdia diante da confirmação de duas ou três testemunhas.
\v 29 Pensai vós, quanto maior punição merece um que tenha pisado o Filho de Deus, alguém que tratou o sangue da aliança como impuro - o sangue pelo qual ele foi santificado - e insultou o Espírito da graça?
\v 30 Nós conhecemos Aquele que disse: "A vingança pertence a Mim, eu retribuirei". E de novo: "O Senhor julgará o Seu povo".
\v 31 Isso é terrível, cair nas mãos do Deus vivo!
\v 32 Mas lembrai-vos dos dias antigos, depois que fostes iluminados, como suportastes uma grande agonia de sofrimento.
\v 33 Fostes expostos publicamente, ridicularizados por insultos e perseguições, e fostes participantes com aqueles que assim foram tratados com sofrimento.
\v 34 Pois, tivestes compaixão por aqueles que eram prisioneiros, e aceitastes com alegria a tomada de vossas posses. Soubestes que vós mesmos teríeis uma melhor  e permanente possessão.
\v 35 Então, não desperdiceis a vossa confiança, a qual tem uma grande recompensa.
\v 36 Pois, precisais de paciência para que possais receber o que Deus tem prometido, depois que fizerdes a Sua vontade.
\v 37 "Pois, em muito pouco tempo, Aquele que está vindo virá, e não tardará.
\v 38 O meu justo viverá pela fé. Caso ele volte atrás, eu não me agradarei dele.
\v 39 Mas nós não somos daqueles que voltam atrás para destruição, mas daqueles que têm fé para preservar nossa alma.




\c 11
\v 1 Agora, a fé é a certeza sobre as coisas que se esperam. É a prova sobre fatos que não se veem.
\v 2 Pois, por causa disso, os antepassados foram aprovados pela fé.
\v 3 Pela fé, entendemos que o universo foi criado pela palavra de Deus, de modo que o visível não foi feito do que se vê.
\v 4 Foi pela fé que Abel ofereceu a Deus um sacrifício melhor do que Caim, através do qual foi aprovado como justo, e Deus testemunhou dele por causa das suas ofertas. E pela fé Abel ainda fala, embora esteja morto.
\v 5 Foi pela fé que Enoque foi trasladado de maneira que não viu a morte. "Ele não foi achado, porquanto Deus o tomou". Pois, antes de ser trasladado, foi testemunhado de ter agradado a Deus.
\v 6 Sem fé é impossível agradar a Deus. Por isso, é necessário que aquele que se aproxima de Deus, acredite que Ele existe e que recompensa os que o buscam.
\v 7 Foi pela fé que Noé, sendo advertido por Deus sobre coisas que ainda não se viam, com reverência divina construiu a arca para salvar a sua casa. Fazendo isso, condenou o mundo e se tornou herdeiro da justiça que vem por meio da fé.
\v 8 Foi pela fé que Abraão, quando foi chamado, obedeceu e saiu para um lugar para receber como herança. Ele saiu, sem saber para onde estava indo.
\v 9 Foi pela fé que peregrinou na terra da promessa como um estrangeiro. Ele viveu em tendas com Isaque e Jacó, co-herdeiros da mesma promessa.
\v 10 Isso porque ele estava olhando além, para a cidade que tem fundamentos, a cidade cujo arquiteto e construtor é Deus.
\v 11 Foi pela fé que Abraão e Sara, embora ela fosse estéril, receberam o poder de conceber. Isso aconteceu ainda que ele já estivesse velho, pois consideraram fiel aquele que lhes fez a promessa.
\v 12 Portanto, deste homem, que estava perto da morte, nasceu tão numerosa multidão, quanto as estrelas do céu e incontáveis como os grãos de areia da praia.
\v 13 Todos esses morreram na fé sem receber as promessas. Em vez disso, vendo e saudando os de longe, admitiram que eram estrangeiros e estranhos na terra.
\v 14 Para aqueles que dizem tais coisas fica claro que eles estão buscando uma pátria.
\v 15 Se tivessem lembrado da terra que deixaram, teriam a oportunidade de retornar.
\v 16 Mas, eles desejaram uma terra melhor, isto é, a celestial. Portanto, Deus não está envergonhado de ser chamado Deus deles, pois preparou-lhes uma cidade.
\v 17 Foi pela fé que Abraão, quando foi testado, ofereceu Isaque, seu único filho, aquele do qual recebeu a promessa.
\v 18 Foi para Abraão que isto foi dito: "Em Isaque serão chamados os teus descendentes”.
\v 19 Abraão considerou que Deus era capaz de ressuscitar Isaque dos mortos, assim como um símbolo, o recebeu de volta.
\v 20 Foi pela fé que Isaque abençoou a Jacó e a Esaú concernente às coisas por vir.
\v 21 Foi pela fé que Jacó, quando estava morrendo, abençoou cada um dos filhos de José e adorou, inclinado sobre o seu bordão.
\v 22 Foi pela fé que José, quando estava próximo o seu final, falou da partida dos filhos de Israel do Egito e os instrui sobre seus ossos.
\v 23 Foi pela fé que Moisés, quando nasceu, foi escondido por três meses pelos seus pais porque viram que o menino era formoso. Eles não temeram ao decreto do rei.
\v 24 Foi pela fé que Moisés, após ter crescido, recusou-se a ser chamado filho da filha de Faraó.
\v 25 Do contrário, ele escolheu sofrer com o povo de Deus, ao invés de aproveitar os prazeres do pecado por algum tempo.
\v 26 Ele considerou que a desgraça de seguir a Cristo era uma riqueza maior do que os tesouros do Egito, pelo que tinha fixado os seus olhos na recompensa.
\v 27 Foi pela fé que Moisés deixou o Egito. Ele não temeu a ira do rei, pois suportou como quem vê aquele que é invisível.
\v 28 Foi pela fé que ele fez a páscoa e a aspersão do sangue, para que o destruidor dos primogênitos não lhes tocasse.
\v 29 Foi pela fé que eles passaram pelo mar vermelho como se em terra seca. Quando os Egípcios tentaram fazer isso, foram engolidos.
\v 30 Foi pela fé que os muros de Jericó caíram, após terem rodeado a cidade por sete dias.
\v 31 Foi pela fé que Raabe, a prostituta, não pereceu com aqueles que foram desobedientes, porquanto recebeu os espias em paz.
\v 32 E o que mais posso dizer? Me faltará tempo se eu falar sobre Gideão, Baraque, Sansão, Jefté, Davi, Samuel e os profetas.
\v 33 Os quais pela fé, conquistaram reinos, praticaram justiça e receberam promessas. Fecharam a boca de leões,
\v 34 extinguiram o poder do fogo, escaparam do fio da espada, foram curados de doenças, tornaram-se poderosos na batalha e afugentaram exércitos estrangeiros.
\v 35 Mulheres receberam de volta pela ressurreição os seus mortos. Outros foram torturados, não aceitando o livramento para que obtivessem uma melhor ressurreição.
\v 36 Outros experimentaram zombarias e chicotadas, e até mesmo cadeias e prisões.
\v 37 Foram apedrejados, esquartejados e mortos a fio da espada. Andaram cobertos com peles de ovelhas e cabras, necessitados, oprimidos e maltratados.
\v 38 O mundo não era digno deles. Eles andaram pelo deserto, montanhas, cavernas e buracos da terra.
\v 39 Embora todas elas tivessem sido aprovadas por Deus por causa da sua fé, não receberam a promessa.
\v 40 Pois, Deus planejou algo melhor para nós, para que conosco fossem aperfeiçoados.



\c 12
\v 1 Portanto, uma vez que estamos rodeados por uma tão grande nuvem de testemunhas, desembaraçando-nos de todo o peso e do pecado que facilmente nos assedia, corramos pacientemente a corrida que está diante de nós.
\v 2 Fixemos nossos olhos em Jesus, o Autor e Consumador da nossa fé, O qual, por causa da alegria que Lhe estava proposta, suportou a cruz, não fazendo caso da vergonha que sofreu, e está assentado à direita do trono de Deus.
\v 3 Considerai, pois, Aquele que suportou tal oposição dos pecadores contra Si mesmo, para que vós não vos canseis ou fiqueis desanimados.
\v 4 Vós ainda não haveis resistido ou lutado contra o pecado a ponto de derramar sangue.
\v 5 E vós esquecestes o encorajamento que instruíram-vos como filhos: "Meu Filho, não deixes a disciplina do Senhor, nem afastes o teu coração quando estiveres sendo corrigido por Ele".
\v 6 Porque o Senhor disciplina a quem Ele ama e pune a todo que recebe como filho.
\v 7 Suportai as provações como disciplina. Deus vos trata como filhos, pois qual é o filho a quem o pai não corrige?
\v 8 Mas, se estais sem disciplina, da qual todos nós participamos, então vós sois filhos ilegítimos e não filhos Dele.
\v 9 Além disso, tínhamos pais terrenos que nos corrigiam, e os respeitávamos. Não poderíamos, mais ainda, obedecer ao nosso Pai espiritual, e assim viver?
\v 10 Pois, nossos pais nos disciplinaram por alguns anos como lhes parecia certo. Deus, porém, nos disciplina para o nosso bem, para que possamos participar da Sua santidade.
\v 11 Nenhuma disciplina no momento parece motivo de alegria, mas de tristeza. No entanto, mais tarde, produz fruto pacífico de justiça para aqueles que têm sido por ela exercitados.
\v 12 Portanto, fortalecei as vossas mãos cansadas e os vossos joelhos fracos;
\v 13 fazei caminhos retos para os pés, para que todo aquele que é manco não se desvie, pelo contrário, seja curado.
\v 14 Segui a paz com todos e também a santidade, sem a qual ninguém verá o Senhor.
\v 15 Tende cuidado para que ninguém seja excluído da graça de Deus e que nenhuma raiz de amargura cresça, e vos perturbe, a ponto de contaminar a muitos.
\v 16 Cuidai para que não haja algum imoral ou ímpio, como Esaú, o qual por uma simples refeição, vendeu o seu direito de primogenitura.
\v 17 Porque sabeis que, mais tarde, querendo ele herdar a bênção, foi rejeitado; e não encontrou lugar de arrependimento com o seu pai, embora com lágrimas o tivesse buscado.
\v 18 Porque não chegastes a um monte que possais tocar, uma monte de fogo ardente, de trevas, de escuridão e de tempestade.
\v 19 Tu não viestes ao som da trombeta ou ao som das palavras, cujos ouvintes suplicaram que não se lhes fosse falada outra palavra mais.
\v 20 Pois não podiam suportar o que lhes era ordenado: "Se até um animal tocar o monte, este será apedrejado".
\v 21 Tão terrível era esta visão que Moisés disse: "Estou tão aterrorizado que estou tremendo".
\v 22 Em vez disso, tendes chegado ao Monte Sião, e à cidade do Deus vivo, à Jerusalém celestial, a milhões de anjos na celebração.
\v 23 Viestes à igreja dos primogênitos, os quais têm sido inscritos nos céus; a Deus, o Juiz de todos; aos espíritos dos justos que foram feitos perfeitos.
\v 24 Viestes à Jesus, o Mediador da nova aliança, e ao sangue da nova aspersão que fala melhor do que o sangue de Abel.
\v 25 Vede que não recusais Aquele que vos fala. Porque, se não escaparam aqueles quando rejeitaram o que na Terra os advertia, nós certamente não escaparemos se nos desviarmos Daquele que nos adverte lá dos céus.
\v 26 Naquele momento, Sua voz abalou a Terra, mas agora Ele prometeu e disse: "Ainda uma vez mais hei de abalar não só a Terra, mas também o céu".
\v 27 Estas palavras: "Ainda uma vez mais" indicam a remoção dessas coisas abaláveis, ou seja, as coisas criadas, para que permaneçam as inabaláveis.
\v 28 Por isso, tendo recebido um reino que não pode ser abalado, sejamos gratos e desta forma adoraremos a Deus agradavelmente, com reverência e temor,
\v 29 pois o nosso Deus é um fogo consumidor.



\c 13
\v 1 Que o amor fraterno continue.
\v 2 Não vos esqueçais da hospitalidade para com os estrangeiros, pois fazendo isto, alguns hospedaram anjos sem saber.
\v 3 Lembrai-vos daqueles que estão presos, como se estivésseis presos com eles. Lembrai-vos dos que são maltratados, como se vós mesmos fôsseis maltratados.
\v 4 Que o casamento seja respeitado por todos e que o leito conjugal seja puro, porque Deus julgará os sexualmente imorais e os adúlteros.
\v 5 Seja a vossa conduta livre do amor ao dinheiro. Contentai-vos com as coisas que tendes, porque Deus mesmo disse: "Nunca te deixarei, nem jamais te abandonarei."
\v 6 Que sejamos satisfeitos de forma que digamos confiadamente: "O Senhor é o meu auxílio, eu não temerei. O que poderá me fazer o homem?"
\v 7 Considerai vossos líderes, aqueles que vos falaram sobre a Palavra de Deus, e observai o resultado da conduta deles. Imitai-lhes a fé.
\v 8 Jesus Cristo é o mesmo ontem, hoje e eternamente.
\v 9 Não vos deixeis levar por várias doutrinas estranhas. Porque é bom que o coração seja fortalecido pela graça, não por regras sobre alimentos, as quais não ajudam aqueles que vivem por elas.
\v 10 Temos um altar, do qual aqueles que servem no tabernáculo não tem direito de comer.
\v 11 Pois o sangue dos animais sacrificados pelos pecados é trazido pelo sumo sacerdote ao santo lugar, enquanto os seus corpos são queimados fora do acampamento.
\v 12 Por isso, a fim de santificar o povo através do Seu próprio sangue, Jesus também sofreu fora dos portões da cidade.
\v 13 Portanto, saiamos ao Seu encontro fora do acampamento, suportando a Sua vergonha.
\v 14 Porque nós não temos uma cidade permanente aqui. Pelo contrário, buscamos a cidade que virá.
\v 15 Através Dele, então, ofereçamos constantemente sacrifícios de louvor a Deus, louvor este que é fruto dos lábios que confessam o Seu nome.
\v 16 E não nos esqueçamos de fazer o bem e de ajudar uns aos outros, pois esse é o sacrifício que agrada muito a Deus.
\v 17 Obedecei a vossos líderes e sede-lhes submissos, porque eles cuidam das vossas almas, como aqueles que prestarão contas. Obedecei para que vossos líderes o façam com alegria e não lamentando, pois isso vos será inútil.
\v 18 Orai por nós, pois estamos convencidos de que temos uma consciência limpa e de que desejamos viver corretamente em todas as coisas.
\v 19 Eu vos encorajo ainda mais a agirdes assim, de modo que eu possa retornar a vós mais cedo.
\v 20 Que o Deus da paz, o qual, através do sangue da aliança eterna, trouxe dentre os mortos o grande Pastor das ovelhas, nosso Senhor Jesus,
\v 21 vos aperfeiçoe em todas as coisas boas para cumprirdes a Sua vontade. Que Ele trabalhe em nós aquilo que é agradável diante Dele, através de Jesus Cristo, a quem seja a glória para sempre. Amém.
\v 22 Irmãos, eu vos exorto a suportar essa palavra de encorajamento que brevemente vos escrevi.
\v 23 Sabei que o nosso irmão Timóteo foi liberto, com o qual eu irei ver-vos, se ele vier logo.
\v 24 Saudai a todos os vossos líderes e todos os santos. Os da Itália vos saúdam.
\v 25 Que a graça esteja com todos vós.