\id hag Unlocked Literal Bible
\ide usfm
\h Haggai
\toc1 Haggai
\toc2 Haggai
\toc3 hag
\mt Haggai


\c 1
\v 1 No segundo ano do rei Dario, no sexto mês, no primeiro dia do mês, a palavra de Yahweh veio pela mão de Ageu, o profeta, para o governador de Judá, Zorobabel, filho de Sealtiel, e para o sumo sacerdote, Josué, filho de Jozadaque, e disse: 
\v 2 "Yahweh dos exércitos diz isto: 'Este povo diz: Não é a hora para virmos ou para construirmos a casa de Yahweh.'"
\v 3 E então a palavra de Yahweh veio pela mão de Ageu, o profeta, e disse: 
\v 4 ''Será o tempo de vós viverdes em casas bem construídas, enquanto esta casa continua arruinada? 
\v 5 Então Yahweh dos exércitos diz isto: 'Considerai vossos caminhos! 
\v 6 Vós semeastes muitas sementes, mas recolhestes pouco; vós comeis, mas não tendes o suficiente; vós bebeis, mas não vos saciais. Vós vestis roupas, mas não aquecei-vos, e o assalariado ganha dinheiro apenas para pôr na bolsa cheia de furos!'"
\v 7 Yahweh dos exércitos diz isso: "Considerai os vossos caminhos! 
\v 8 Subi a montanha, trazei madeira, e construí a minha casa; então terei prazer nela, e eu serei glorificado!" diz Yahweh: 
\v 9 "Vós procurais por mais, mas vede! Vós tendes trazido pouco para casa, mas eu com sopro dissipei-o! Por quê?" - esta é a declaração de Yahweh dos exércitos: "Porque minha casa continua em ruínas, enquanto cada homem tem prazer em sua própria casa.
\v 10 Por causa disto os céus retêm o orvalho de vós, e a terra retém sua produção. 
\v 11 Eu tenho mandado a seca sobre a terra e sobre as montanhas, sobre o grão e sobre o vinho novo, sobre o óleo e sobre a colheita da terra, sobre os homens e sobre as bestas, e sobre todo o trabalho de suas mãos!"
\v 12 Então, Zorobabel, filho de Sieltiel, e o sumo sacerdote, Josué, filho de Jozadaque, junto com o remanescente do povo, obedeceram a voz de Yahweh, seu Deus, e as palavras de Ageu, o profeta, porque Yahweh seu Deus tinha lhe enviado. E as pessoas temeram a face de Yahweh. 
\v 13 Depois, Ageu, o mensageiro de Yahweh, falou a mensagem de Yahweh para o povo e disse: "Eu estou convosco" - esta é a declaração de Yahweh!
\v 14 Então Yahweh moveu o espírito do governador de Judá, Zorobabel, filho de Sieltiel, e o espírito do sumo sacerdote, Josué, filho de Jozadaque, e o espírito de todo o remanescente do povo, de modo que eles foram e trabalharam na casa de Yahweh dos exércitos, seu Deus. 
\v 15 No vigésimo quarto dia do sexto mês, no segundo ano do rei Dario.


\c 2
\v 1 No sétimo mês no vigésimo primeiro dia do mês, a palavra de Yahweh veio pela mão de Ageu o profeta, e disse: 
\v 2 "Fala ao governador de judá, Zorobabel filho de Sealtiel, e ao sumo sacerdote Josué filho de Jozadaque; e ao remanescente do povo. Diz:
\v 3 'Dos que restaram entre vós, quêm viu esta casa na sua glória anterior? E como vós a vedes agora? não é esta como nada em vossos olhos? 
\v 4 Agora, pois, seja forte, Zorobabel!' - esta é a declaração de Yahweh - 'e seja forte sumo sacerdote Josué filho de Jozadaque; e sede fortes, todas as pessoas da terra!' - esta é a declaração de Yahweh - 'e trabalhem, pois Eu estou convosco!' - esta é a declaração de Yahweh dos Exércitos.' 
\v 5 'Pelas promessas contidas na aliança que Eu estabeleci convosco quando vós saístes fora do Egito e o meu Espírito habitava entre vós, não temais!'
\v 6 Pois Yahweh dos Exércitos assim diz: 'Em pouco tempo, Eu mais uma vez estremecerei os céus e a terra, o mar e a terra seca! 
\v 7 E Eu estremecerei cada nação, e cada nação me trará suas coisas preciosas, e encherei esta casa de glória!' diz Yahweh dos Exércitos.
\v 8 A prata e o ouro são meus!' - esta é a declaração de Yahweh dos Exércitos. 
\v 9 'A glória dessa casa será maior no futuro do que no seu começo,' declara Yahweh dos Exércitos, 'e darei paz a este lugar!' - declara Yahweh dos Exércitos"
\v 10 Ao vigésimo quarto dia do nono mês, no segundo ano de Dário, a palavra de Yahweh veio por Ageu o profeta e disse, 
\v 11 "Yahweh dos Exércitos assim diz: 'Pergunta aos sacerdotes acerca da lei, e diz: 
\v 12 Se um homem carregar a carne dedicada a Yahweh na aba do seu vestido, e se tocar a aba no pão ou guisado, vinho ou óleo, ou qualquer outro tipo de comida, tornar-se-a santa esta comida?' Os sacerdotes responderam dizendo: Não."
\v 13 Então Ageu disse: "Se alguém impuro por causa da morte tocar qualquer uma destas coisas, ficarão elas impuras?" Os sacerdotes responderam dizendo: "Sim, tornar-se-ão impuros. 
\v 14 "Portanto Ageu respondeu e disse: "Assim são essas pessoas e esta nação diante de Mim!' declara Yahweh. 'E assim é com tudo o que é feito pelas suas mãos: o que eles me oferecem é impuro.
\v 15 Portanto agora, considerem a partir desse dia em diante, antes de qualquer pedra ser colocada sobre outra pedra no templo de Yahweh, 
\v 16 sempre que alguém viesse ao lagar para tirar vinte medidas de grãos, havia somente dez, sempre que alguem viesse ao tonel para tirar cinquenta medidas de vinho, havia somente vinte. 
\v 17 Eu vos afligi em todo o trabalho das vossas mãos com ferrugem e mofo, mas vós ainda não retornastes para mim', declara Yahweh.
\v 18 Considerem a partir deste dia em diante, desde o vigésimo quarto dia do nono mês, desde o dia que a fundação do templo de Yahweh foi colocada. Considerem isso! 
\v 19 Ainda há semente no celeiro? A videira, a figueira, a romeira, e a oliveira não produziram! mas a partir deste dia vos abençoarei!"
\v 20 Então a palavra de Yahweh veio pela segunda vez a Ageu no vigésimo quarto dia do mês e disse: 
\v 21 "Fala ao governador de judá, Zorobabel, e diz: 'Estremecerei os céus e a terra. 
\v 22 Pois derrubarei o trono dos reinos e destruirei as forças dos reinos das nações! Derrubarei as carruagens e os seus cavaleiros; os cavalos e seus cavaleiros cairão, cada um por causa da espada do seu irmão.
\v 23 'Naquele dia', declara Yahweh dos Exércitos 'Te levarei, Zorobabel filho de Sealtiel, como o meu servo', declara Yahweh. 'Te colocarei como o selo do meu anel, pois foi a ti que tenho escolhido!', declara Yahweh dos Exércitos!"
