\id ACT
\ide UTF-8
\h የሐዋርያት ሥራ
\toc1 የሐዋርያት ሥራ
\toc2 የሐዋርያት ሥራ
\toc3 act
\mt የሐዋርያት ሥራ

\s5
\c 1
\p 
\v 1 
\v 2 ቴዎፍሎስ ሆይ፣ ኢየሱስ እስካረገበት ቀን ድረስ ለማድረግና ለማስተማር የጀመረውን ሁሉ የሚናገረውን የመጀመሪያውን መጽሐፍ ጻፍሁ። ይህም የሆነው በመንፈስ ቅዱስ አማካይነት ምርጦቹን ካዘዛቸው በኋላ ነበር፤ 
\v 3 ለምርጦቹ ከመከራው በኋላ ሕያው ሆኖ ተገልጦላቸዋል። ስለ እግዚአብሔር መንግሥት በመናገርም አርባ ቀን እየታያቸው ቆየ።

\s5
\v 4 ከእነርሱም ጋር ዐብሮ ሳለ ከኢየሩሳሌም እንዳይወጡ አዘዛቸው፤ ነገር ግን ከእኔ የሰማችሁትን አብ የሰጠውን ተስፋ ጠብቁ፤ 
\v 5 ዮሐንስ በውሃ አጥምቆ ነበር፤ እናንተ ግን በጥቂት ቀናት ውስጥ በመንፈስ ቅዱስ ትጠመቃላችሁ አለ።

\s5
\v 6 ሐዋርያት በአንድነት ተሰብስበው ሳለ “ጌታ ሆይ፣ ይህ የእስራኤልን መንግሥት የምትመልስበት ጊዜ ነውን? ” ብለው ጠየቁት። 
\v 7 እርሱም እንደዚህ አላቸው፤ “አብ በገዛ ሥልጣኑ የወሰነውን ጊዜ ወይም ወቅት ማወቅ እናንተን አይመለከትም። 
\v 8 ነገር ግን መንፈስ ቅዱስ በእናንተ ላይ ሲመጣ ኀይልን ትቀበላላችሁ፤ በኢየሩሳሌምና በይሁዳ ሁሉ፣ በሰማርያና እስከ ምድር ዳርቻ ምስክሮች ትሆናላችሁ።”

\s5
\v 9 ጌታ ኢየሱስ እነዚህን ነገሮች ከተናገረ በኋላ እነርሱ እየተመለከቱ ወደ ላይ ከፍ ከፍ አለ፤ ደመናም ከዐይናቸው ሰወረው። 
\v 10 ትኩር አድርገው ወደ ሰማይ እየተመለከቱ ሳለ፣ ድንገት ነጭ ልብስ የለበሱ ሁለት ሰዎች በአጠገባቸው ቆሙ። 
\v 11 “እናንተ የገሊላ ሰዎች፣ ወደ ሰማይ እየተመለከታችሁ ለምን እዚህ ትቆማላችሁ? ወደ ሰማይ የወጣው ይህ ኢየሱስ ወደ ሰማይ ሲሄድ ባያችሁበት ሁኔታ ተመልሶ ይመጣል” አሏቸው።

\s5
\v 12 ከዚያም በኋላ የሰንበት ቀን ጉዞ ያህል ከሚያስሄደው፣ በኢየሩሳሌም አቅራቢያ ካለው ከደብረ ዘይት ተራራ ወደ ኢየሩሳሌም ተመልሰው ሄዱ። 
\v 13 እዚያ ሲደርሱም ወደሚቆዩበት ወደ ላይኛው ሰገነት ወጡ። እነርሱም ጴጥሮስ፣ ዮሐንስ፣ ያዕቆብ፣ እንድርያስ፣ ፊልጶስ፣ ቶማስ፣ በርተሎሜዎስ፣ ማቴዎስ፣ የእልፍዮስ ልጅ ያዕቆብ፣ ቀናተኛው ስምዖንና የያዕቆብ ልጅ ይሁዳ ነበሩ። 
\v 14 ሁሉም በአንድነት ሆነው ሴቶቹ፣ የኢየሱስ እናት ማርያምና ወንድሞቹም ጭምር በጸሎት ይተጉ ነበር።

\s5
\v 15

\s5
\v 17 ይሁዳ ከእኛ እንደ አንዱ ተቆጥሮና የዚህን አገልግሎት ድርሻም ተቀብሎ ነበርና። 
\v 18 “አሁን ይህ ሰው ለክፉ ሥራው በተከፈለው ዋጋ መሬት ገዛ። ከዚያም በግንባሩ ተደፋ፣ አካሉ ተሰነጠቀ፣ አንጀቱም ተዘረገፈ። 
\v 19 በኢየሩሳሌም ለሚኖሩ ሁሉ መሬቱ በቋንቋቸው አኬልዳማ (የደም መሬት ማለት ነው) ተብሎ እንደሚጠራ ታወቀ።

\s5
\v 20 በመዝሙር መጽሐፍ፦ መኖሪያው ወና ይሁን፣ የሚኖርበት አንድ ሰውም እንኳ አይገኝ፣ ሹመቱንም ሌላ ሰው ይውሰደው፣ ተብሎ ተጽፎአልና።

\s5
\v 21 ስለዚህ ጌታ ኢየሱስ በመካከላችን በገባበትና በወጣበት ጊዜ ሁሉ ዐብረውን ከቆዩ ሰዎች፣ 
\v 22 ይኸውም ዮሐንስ ካጠመቀው ጥምቀት ጀምሮ ኢየሱስ ከእኛ እስካረገበት ቀን ድረስ ከነበሩት ከእነዚህ አንዱ ከእኛ ጋር የትንሣኤው ምስክር ሊሆን ይገባል።” 
\v 23 ኢዮስጦስም የሚባለውን በርስያን ተብሎ የሚጠራውን ዮሴፍንና ማትያስን፣ ሁለት ሰዎችን እንዲቆሙ አደረጉ።

\s5
\v 24 እንደዚህ ብለውም ጸለዩ፤ “ጌታ ሆይ፣ የሰዎችን ሁሉ ልብ አንተ ታውቃለህ፤ ስለዚህ ከእነዚህ ከሁለቱ የትኛውን እንደመረጥኸው ግለጥ፤ 
\v 25 ይኸውም ይሁዳ ወደገዛ ስፍራው ትቶት በሄደው በዚህ አገልግሎትና ሐዋርያነት ስፍራ እንዲያገኝ ነው።” 
\v 26 ዕጣዎችን ለእነርሱ ጣሉ፤ ዕጣውም ለማትያስ ወደቀ እርሱም ከዐሥራ አንዱ ሐዋርያት ጋር ተቆጠረ።

\s5
\c 2
\p 
\v 1 በበዓለ ኀምሳ ቀን ሁሉም በአንድነት አንድ ስፍራ ላይ ነበሩ። 
\v 2 ድንገት እንደ ኀይለኛ ዐውሎ ነፋስ ያለ ድምፅ ከሰማይ መጣ፤ ተቀምጠውበት የነበረውን ቤትም ሞላው። 
\v 3 እንደ እሳት የተከፋፈሉ ልሳናት ታዩአቸው፤ በእያንዳንዳቸው ላይም ተቀመጡባቸው። 
\v 4 ሁሉም መንፈስ ቅዱስን ተሞሉ፣ መንፈስ ቅዱስ ይናገሩ ዘንድ እንደ ሰጣቸውም በሌሎች ቋንቋዎች መናገር ጀመሩ።

\s5
\v 5 በዚያ ጊዜ ከሰማይ በታች ካለው ሕዝብ ሁሉ የመጡ፣ እግዚአብሔርን የሚፈሩ ሰዎች፣ በኢየሩሳሌም የሚኖሩ አይሁድ ነበሩ። 
\v 6 ይህ ድምፅ ሲሰማ ብዙ ሕዝብ በአንድነት ተሰበሰበ፣ እያንዳንዱ ሰው በገዛ ራሱ ቋንቋ ሲናገሩ በመስማቱ ግራ ተጋባ። 
\v 7 ሕዝቡ ተደነቁ፣ ተገረሙም “እነዚህ የሚናገሩት ሁሉ በእውነት የገሊላ ሰዎች አይደሉምን? ” ብለውም ተናገሩ።

\s5
\v 8 እያንዳንዱ በተወለድንበት ቋንቋ ሲናገር የምንሰማቸው ለምንድን ነው? 
\v 9 የጳርቴና፣ የሜድና የኢላሜጥ ሰዎች፣ በመስጴጦምያም፣ በይሁዳም፣ በቀጰዶቅያም፣ በጳንጦስም፣ በእስያም፣ 
\v 10 በፍርግያም፣ በጵንፍልያም፣ በግብፅም፣ በቀሬና በኩል በሚገኙት የሊቢያ ክፍሎች የምንኖርም፣ ከሮም የመጣን፣ 
\v 11 አይሁድና ወደ ይሁዲነት የገባን ቀርጤሳውያንና ዐረባውያን የሆንን እኛ እነዚህ ሰዎች ስለ እግዚአብሔር ታላላቅ ሥራዎች በራሳችን ቋንቋዎች ሲናገሩ እንሰማቸዋለን።

\s5
\v 12 ሁሉም ተደነቁ፣ ተደናገሩም፤ እርስ በርሳቸውም “ይህ ነገር ምን ይሆን? ” ተባባሉ። 
\v 13 ሌሎች ግን “ዐዲስ ወይን ጠጅ ጠጥተው ጠግበው ነው” ብለውም በማፌዝ ተናገሩ።

\s5
\v 14 ነገር ግን ጴጥሮስ ከዐሥራ አንዱ ጋር ቆሞ፣ ድምፁን ከፍ በማድረግ እንደዚህ አላቸው፤ “የይሁዳ ሰዎችና በኢየሩሳሌም የምትኖሩ ሁሉ፣ ይህ ለእናንተ የታወቀ ይሁን፤ የምናገረውን አድምጡ። 
\v 15 እነዚህ ሰዎች እናንተ እንደምታስቡት አልሰከሩም፤ ምክንያቱም ከቀኑ ሦስተኛ ሰዓት ነው።

\s5
\v 16 ነገር ግን ይህ በነቢዩ ኢዩኤል የተነገረው ነው፦
\v 17 ‘በመጨረሻዎቹ ቀናት ይህ ይሆናል፣’ እግዚአብሔር እንደዚህ ይላል፤ ‘መንፈሴን ሥጋ በለበሱ ሁሉ ላይ አፈስሳለሁ፣ ወንዶች ልጆቻችሁና ሴቶች ልጆቻችሁ ትንቢት ይናገራሉ፣ ወጣቶቻችሁም ራእይ ያያሉ፣ ሽማግሌዎቻችሁም ሕልም ያልማሉ።

\s5
\v 18 በአገልጋዮቼና በሴት አገልጋዮቼ ላይም በእነዚያ ቀናት መንፈሴን አፈስሳለሁ፣ እነርሱም ትንቢት ይናገራሉ። 
\v 19 በላይ በሰማይ ድንቆችን፣ ምልክቶችንም በታች በምድር ላይ፣ ደምን፣ እሳትንና የጪስ ደመናን አሳያለሁ።

\s5
\v 20 ታላቁና ገናናው የጌታ ቀን ከመምጣቱ በፊት፣ ፀሐይ ወደ ጨለማነት፣ ጨረቃም ወደ ደምነት ይለወጣሉ። 
\v 21 የጌታን ስም የሚጠራ ሁሉ ይድናል።

\s5
\v 22 የእስራኤል ሰዎች ሆይ፣ እነዚህን ቃሎች ስሙ፦ ራሳችሁ እንደምታውቁት፣ በመካከላችሁ እግዚአብሔር በእርሱ በኩል ባደረጋቸው ታላላቅ ተግባራት፣ በተአምራትና በምልክቶች ከእግዚአብሔር ለእናንተ የተገለጠ ሰው ነው። 
\v 23 አስቀድሞ በተወሰነው የእግዚአብሔር ዕቅድና በቀዳሚ ዕውቀቱ መሠርት፣ ዐልፎ ተሰጥቶአል፤ እናንተም በዐመፀኞች እጅ ሰቀላችሁት፣ ገደላችሁትም፤ 
\v 24 እግዚአብሔርም የሞትን ጣር ከእርሱ አጥፍቶ አስነሣው፤ ምክንያቱም ሞት እርሱን ይይዘው ዘንድ አልቻለም።

\s5
\v 25 ዳዊት ስለ እርሱ እንዲህ ብሎ ይናገራልና፦ ‘ጌታን ሁልጊዜ በፊቴ አየሁት፣ በቀኜ ነውና አልናወጥም።
\v 26 ስለዚህ ልቤ ተደሰተ፣ አንደበቴም ሐሤት አደረገ። ሥጋዬም በተስፋ ያድራል።

\s5
\v 27 ነፍሴን በሲኦል አትተዋትም፣ ቅዱስህም መበስበስን እንዲያይ አትፈቅድም። 
\v 28 የሕይወትን መንገድ ገለጥህልኝ፣ በፊትህም ደስታን ታጠግበኛለህ።’

\s5
\v 29 ወንድሞች ሆይ፣ ስለ አባቶች አለቃ ስለ ዳዊት በግልጽ ልነግራችሁ እችላለሁ፤ እርሱ ሞቶአል፣ ተቀብሮአልም፤ መቃብሩም እስከ ዛሬ ቀን ድረስ በእኛ ዘንድ ነው። 
\v 30 ስለዚህ ዳዊት ነቢዩ ነበረና ከዘሩ በዙፋኑ ላይ አንድን ሰው እንደሚያስቀምጥ እግዚአብሔር በመሐላ ለእርሱ ቃል ገብቶለት ነበር። 
\v 31 ዳዊት ይህን አስቀድሞ አየ፣ ስለ ክርስቶስ ትንሣኤም ተናገረ፤ ክርስቶስ በሲኦል አልቀረም፣ ሥጋውም መበስበስን አላየም።

\s5
\v 32 ይህን ኢየሱስን እግዚአብሔር አስነሣው፣ ለዚህም እኛ ሁላችን ምስክሮች ነን። 
\v 33 ስለዚህ ከሙታን በመነሣትና በእግዚአብሔር ቀኝ በመቀመጥ ከአብ ቃል የተገባውን መንፈስ ቅዱስን ተቀብሎ፣ እናንተ የምታዩትንና የምትሰሙትን ይህን አፈሰሰው።

\s5
\v 34 ዳዊት ወደ ሰማይ አልወጣም፤ ነገር ግን እንዲህ ይላል፦ “ጌታ ለጌታዬ፣ በቀኜ ተቀመጥ አለው፤
\v 35 ጠላቶችህን ለእግርህ መርገጫ እስከማደርግ ድረስ።”
\v 36 እንግዲህ፣ እናንተ የሰቀላችሁትን ይህን ኢየሱስን እግዚአብሔር ጌታም ክርስቶስም እንዳደረገው የእስራኤል ወገን ሁሉ በእርግጥ ይወቅ።

\s5
\v 37 ሕዝቡ ይህን ሲሰሙ ልባቸው ተነካና ለጴጥሮስና ለቀሩት ሐዋርያት፣ “ወንድሞች ሆይ፣ ምን እናድርግ? ” አሉ። 
\v 38 ጴጥሮስም፣ “ንስሐ ግቡ እያንዳንዳችሁም ለኃጢአታችሁ ይቅርታ በኢየሱስ ክርስቶስ ስም ተጠመቁ፣ መንፈስ ቅዱስንም በስጦታነት ትቀበላላችሁ። 
\v 39 የተስፋው ቃል ለእናንተና ለልጆቻችሁ፣ ጌታ አምላካችን ለሚጠራቸው ሩቅ ላሉት ሁሉም ነውና” አላቸው።

\s5
\v 40 ጴጥሮስ በሌሎች ብዙ ቃላት መሰከረ፤ “ከዚህ ክፉ ትውልድ ራሳችሁን አድኑ” በማለትም አስጠነቀቃቸው። 
\v 41 ከዚያም ሕዝቡ ቃሉን ተቀብለው ተጠመቁ፤ በዚያም ቀን ሦስት ሺሕ ያህል ሰዎች ተጨምሩ። 
\v 42 ሐዋርያት በሚያስተምሩት ትምህርትና በኅብረት፣ እንጀራውን በመቊረስና በጸሎትም ይተጉ ነበር።

\s5
\v 43 በሰው ሁሉ ላይ ፍርሀት መጣ፤ ብዙ ድንቆችና ምልክቶችም በሐዋርያት እጅ ተደረጉ። 
\v 44 ያመኑት ሁሉ በአንድነት ነበሩ፣ ሁሉም ነገር የጋራ ነበር፤ 
\v 45 መሬታቸውንና ንብረታቸውን እየሸጡም ለሁሉም እንደሚያስፈልገው ያካፍሉ ነበር።

\s5
\v 46 በየቀኑም በአንድ ዐላማ በመቅደስ ተጉ፤ በቤትም ውስጥ እንጀራ እየቆረሱ፣ ምግብንም በደስታና በልባዊ ትሕትና ዐብረው ይመገቡ ነበር፤ 
\v 47 እግዚአብሔርን አመሰገኑ፤ በሕዝቡም ሁሉ ዘንድ ከበሬታ ነበራቸው። ጌታም የሚድኑትን በየቀኑ በእነርሱ ላይ ይጨምር ነበር።

\s5
\c 3
\p 
\v 1 ጴጥሮስና ዮሐንስ በጸሎት ጊዜ በዘጠኝ ሰዓት ወደ ቤተ መቅደስ ይወጡ ነበር። 
\v 2 ውብ ተብሎ በሚጠራው ቤተ መቅደሱ በር ላይ በየቀኑ በሸክም መጥቶ የሚቀመጥ ከልደት ጀምቶ ዐንካሳ የሆነ አንድ ሰው ነበር፤ ይህም የሚደረገው ወደ ቤተ መቅደሱ ከሚገቡ ሰዎች ምጽዋት መለመን እንዲችል ነው። 
\v 3 ጴጥሮስንና ዮሐንስን ወደ ቤተ መቅደሱ ሊገቡ ሲሉ ባያቸው ጊዜ ምጽዋት ለመነ።

\s5
\v 4 ጴጥሮስ ዐይኖቹን ምጽዋት በሚለምነው ሰውዬ ላይ በማድረግ፣ ከዮሐንስ ጋር “ወደ እኛ ተመልከት” አለው። 
\v 5 ዐንካሳውም፣ ከእነርሱ አንድ ነገር ለመቀበል በመጠበቅ ወደ እነርሱ ተመለከተ። 
\v 6 ጴጥሮስ ግን፣ “ብርና ወርቅ የለኝም፣ ያለኝን ግን እሰጥሃለሁ። በናዝሬቱ በኢየሱስ ክርስቶስ ስም ተነሣና ተራመድ” አለው።

\s5
\v 7 ጴጥሮስ ቀኝ እጁን ያዘውና ወደ ላይ አነሣው፤ ወዲያውም እግሮቹና የቁርጭምጭሚቱ ዐጥንቶች ጥንካሬ አገኙ። 
\v 8 ዐንካሳው ሰውዬ ወደ ላይ ዘልሎ ቆመ፤ መራመድም ጀመረ፤ ከጴጥሮስና ከዮሐንስ ጋርም እየተራመደ፣ እየዘለለና እግዚአብሔርን እያመሰገነ ወደ ቤተ መቅደስ ገባ።

\s5
\v 9 ሰዎች ሁሉ ዐንካሳው እየተራመደ ሲሄድና እግዚአብሔርን ሲያመሰግን አዩት። 
\v 10 ምጽዋት ለመቀበል ውብ በሚባለው የቤተ መቅደሱ በር ላይ ይቀመጥ የነበረው ሰውዬ እንደ ሆነም ዐወቁ፤ በእርሱ ላይ ከሆነው የተነሣም በመደነቅና በመገረም ተሞሉ።

\s5
\v 11 ሰውየው ጴጥሮስንና ዮሐንስን በእጁ ይዟቸው ሳለ፣ የሰሎሞን መመላለሻ በሚባለው ደጅ ሰዎች ሁሉ በኀይል እየተደነቁ በአንድነት ወደ እነርሱ ሮጡ። 
\v 12 ጴጥሮስ ይህን ሲያይ ለሕዝቡ፣ “እናንተ የእስራኤል ሰዎች ሆይ፣ ለምን ትደነቃላችሁ? ይህን ሰው በገዛ ኀይላችን ወይም በመንፈሳዊነታችን እኛ እንዲራመድ እንዳደረግን ሁሉ፣ ለምን ዐይናችሁን አፍጥጣችሁ ትመለከታላችሁ? በማለት መልስ ሰጠ።

\s5
\v 13 የአብርሃም፣ የይስሐቅና የያዕቆብ አምላክ፣ የአባቶቻችን አምላክ አገልጋዩን ኢየሱስን አክብሮታል። እርሱ አሳልፋችሁ የሰጣችሁትና ጲላጦስ ሊፈታው ወስኖ ሳለ በፊቱ የከዳችሁት ነው። 
\v 14 ቅዱሱንና ጻድቁን ካዳችሁት፤ በእርሱም ፈንታ ነፍሰ ገዳይ እንዲፈታላችሁ ለመናችሁ።

\s5
\v 15 እግዚአብሔር ከሙታን ያስነሣውን የሕይወትን ጌታ ገደላችሁት፤ እኛም የዚህ ምስክሮች ነን። 
\v 16 በእርሱ ስም ማመን አሁን የምታዩትንና የምታውቁትን ይህን ሰው ብርቱ አድርጎታል። አዎ፣ በኢየሱስ ያለው እምነቱ ሁላችሁ ባላችሁበት ይህን ፍጹም ጤንነት ሰጠው።

\s5
\v 17 አሁን ወንድሞች ሆይ፣ አለቆቻችሁም እንዳደረጉት ባለማወቅ ያደረጋችሁት እንደ ሆነ ዐውቃለሁ። 
\v 18 ነገር ግን እግዚአብሔር በነቢያቱ ሁሉ አፍ የእርሱ ክርስቶስ መከራ መቀበል እንዳለበት አስቀድሞ የተናገረውን አሁን ፈጸመው።

\s5
\v 19 እንግዲህ ኃጢአታችሁ እንዲደመሰስ፣ ከጌታ መገኘትም የመታደስ ዘመን እንዲመጣ ንስሐ ግቡ፣ ተመለሱም፤ 
\v 20 ይኸውም ለእናንተ የመረጠውን ክርስቶስ የሆነውን ኢየሱስን እንዲልከው ነው።

\s5
\v 21 እርሱ ሰማያት ሊቀበሉትና ነገሮች ሁሉ እስከሚታደሱበት ዘመን ድረስ ጠብቀው ሊያቆዩት የሚገባ፣ ከጥንት ጀምሮ በነበሩ ቅዱሳን ነቢያቱ አፍ የተናገረለት ነው። 
\v 22 ሙሴ በእርግጥ ‘ጌታ እግዚአብሔር ከወንድሞቻችሁ መካከል እንደ እኔ ያለ ነቢያ ያስነሣል። የሚነግራችሁንም ሁሉ ትሰማላችሁ’ አለ። 
\v 23 ያን ነቢይ የማይሰማ ሰው ሁሉ ከሕዝቡ መካከል ተለይቶ ይጠፋል።

\s5
\v 24 አዎ፣ ከሳሙኤል ጀምሮና ከእርሱም በኋላ የተናገሩ ነቢያት ሁሉ ስለ እነዚህ ቀኖች ተናግረዋል። 
\v 25 እናንተ የነቢያትና ‘በዘርህ የምድር ሕዝቦች ሁሉ ይባረካሉ’ ብሎ ለአብርሃም እንደ ተናገረው፣ ከአባቶቻችሁ ጋር እግዚአብሔር ያደረገው ኪዳን ልጆች ናችሁ። 
\v 26 እግዚአብሔር አገልጋዩን ካስነሣ በኋላ በመጀመሪያ ወደ እናንተ ላከው፣ ይኸውም እያንዳንዳችሁን ከክፋታችሁ መልሶ ሊባርካችሁ ነው።

\s5
\c 4
\p 
\v 1 ጴጥሮስና ዮሐንስ ለሕዝቡ እየተናገሩ ሳሉ፣ ካህናቱና የቤተ መቅደሱ ሹም፣ ሰዱቃውያንም ወደ እነርሱ መጡ። 
\v 2 ጴጥሮስና ዮሐንስ ስለ ኢየሱስ ሕዝቡን ያስተምሩና ከሙታን መነሣቱንም ያውጁ ስለ ነበረ እጅግ ተጨነቁ። 
\v 3 ያዟቸውና በዚያ ጊዜ ምሽት ስለ ነበረ እስከሚቀጥለው ጧት ድረስ በወኅኒ አቆዩአቸው። 
\v 4 ነገር ግን መልእክቱን ከሰሙት ብዙ ሰዎች አመኑ፤ ያመኑት ሰዎች ቍጥርም ዐምስት ሺሕ ያህል ነበረ።

\s5
\v 5 በሚቀጥለው ቀን እንደዚህ ሆነ፤ አለቆቻቸው፣ ሽማግሌዎቻቸውና የሕግ መምህራናቸው በኢየሩሳሌም ውስጥ በአንድነት ተሰበሰቡ። 
\v 6 ሊቀ ካህናቱ ሐና እዚያ ነበረ፤ ቀያፋም፣ ዮሐንስም፣ እስክንድሮስና የሊቀ ካህናቱ ዘመዶች ሁሉ ነበሩ። 
\v 7 ጴጥሮስንና ዮሐንስን በመካከላቸው አቁመውም፣ ‘በማን ሥልጣን ወይም በማንስ ስም ይህን አደረጋችሁ? ’ ብለው ጠየቋቸው።

\s5
\v 8 ከዚያም ጴጥሮስ በመንፈስ ቅዱስ ተሞልቶ እንዲህ አላቸው፤ “እናንተ የሕዝቡ አለቆች፣ ሽማግሌዎችም፣ 
\v 9 ለታመመ ሰው የተደረገ መልካም ነገርን በሚመለከት በዚህ ቀን እየተጠየቅን ከሆንን፣ ይህ ሰው በምን ዳነ? 
\v 10 ይህ ለእናንተ ለሁላችሁ፣ ለእስራኤል ሕዝብ ሁሉ የታወቀ ይሁን፤ ይህ ሰው በፊታችሁ እዚህ በጤንነት የቆመው እናንተ በሰቀላችሁት፣ እግዚአብሔር ከሞት ባስነሣው በናዝሬቱ ኢየሱስ ክርስቶስ ስም ነው።

\s5
\v 11 ኢየሱስ ክርስቶስ እናንተ እንደ ግንበኞች የናቃችሁት ነገር ግን የማእዘን ራስ የሆነ ድንጋይ ነው። 
\v 12 በሌላ በማንም ሰው ድነት የለም፤ ልንድንበት የሚገባ በሰዎች መካከል የተሰጠ ሌላ ስም ከሰማይ በታች የለምና።”

\s5
\v 13 የጴጥሮስንና የዮሐንስን ድፍረት ሲያዩ፣ ያልተማሩና ተራ ሰዎች እንደ ሆኑ ሲያረጋግጡም፣ ጴጥሮስና ዮሐንስ ከኢየሱስ ጋር እንደ ነበሩ በማወቅ ተደነቁ። 
\v 14 የተፈወሰው ሰውዬ ከእነርሱ ጋር ቆሞ ስላዩት፣ የአይሁድ መሪዎች በእነርሱ ላይ ምንም መናገር አልቻሉም።

\s5
\v 15 ሐዋርያቱ ከሸንጎው ወጥተው እንዲሄዱ ካዘዙ በኋላ፣ እርስ በርሳቸው ተነጋገሩ። 
\v 16 እንደዚህም አሉ፤ “በእነዚህ ሰዎች ምን እናድርግ? በእነርሱ አማካይነት የታወቀ ተአምር የመፈጸሙ እውነታ በኢየሩሳሌም ለሚኖር ሁሉ ታውቆአልና፤ ልንክደው አንችልም። 
\v 17 ሆኖም በሕዝቡ መካከል የበለጠ እንዳይሠራጭ፣ በዚህ ስም ከእንግዲህ ለማንም እንዳይናገሩ እናስጠንቅቃቸው።” 
\v 18 ጴጥሮስና ዮሐንስን ወደ ውስጥ ጠርተው በኢየሱስ ስም ፈጽሞ እንዳይናገሩም እንዳያስተምሩም አዘዟቸው።

\s5
\v 19 ነገር ግን ጴጥሮስና ዮሐንስ መልሰው እንዲህ አሏቸው፤ “ለእግዚአብሔር ከመታዘዝ ይልቅ እናንተን መታዘዝ በእግዚአብሔር ፊት ትክክል እንደ ሆነ እናንተ ፍረዱ። 
\v 20 እኛ ስላየናቸውና ስለ ሰማናቸው ነገሮች ለመናገር ዝም ማለት አንችልም።”

\s5
\v 21 እንደገናም ጴጥሮስንና ዮሐንስን ካስጠነቀቋቸው በኋላ፣ ለቀቋቸው። እነርሱን ለመቅጣት ምንም ምክንያት ለማግኘት አልቻሉም፤ ምክንያቱም ሰዎቹ ሁሉ ለተደረገው እግዚአብሔርን ያመሰግኑ ነበር። 
\v 22 ይህ የፈውስ ተአምር የተፈጸመበት ሰውዬ ከአርባ ዓመት ዕድሜ በላይ ነበር።

\s5
\v 23 ከተለቀቁ በኋላ፣ ጴጥሮስና ዮሐንስ ወደ ራሳቸው ሰዎች መጡና የካህናት አለቆችና ሽማግሌዎች ያሏቸውን ተናገሩ። 
\v 24 ሰዎቹ የነገሯቸውን ሲሰሙም ድምፃቸውን በአንድነት ወደ እግዚአብሔር ከፍ አድርገው እንዲህ አሉ፤ “ጌታ ሆይ፣ አንተ ሰማያትን፥ ምድርንና ባሕርን፣ በውስጣቸው የሚገኘውን ሁሉ የፈጠርህ ነህ፤ 
\v 25 በመንፈስ ቅዱስም በአገልጋይህ በአባታችን በዳዊት አፍ እንዲህ ብለሃል፦ ‘አሕዛብ ለምን አጕረመረሙ፥ ሕዝቡስ ከንቱ ነገርን ለምን ዐሰቡ?

\s5
\v 26 የምድር ነገሥታት ራሳቸውን አሰባሰቡ፣ አለቆችም በአንድነት ተሰበሰቡ፣ በጌታ፣ በእርሱ መሲሕም ላይ።’

\s5
\v 27 በእውነት ሄሮድስና ጴንጤናዊው ጲላጦስ፣ ከአሕዛብና ከእስራኤል ሕዝብ ጋር በቀባኸው በቅዱሱ አገልጋይህ በኢየሱስ ላይ በዚህ ከተማ ውስጥ በአንድነት ተሰብስበዋል። 
\v 28 የተሰበሰቡትም እጅህና ዐሳብህ አስቀድመው የወሰኑት እንዲፈጸም ነው።

\s5
\v 29 ጌታ ሆይ፣ አሁን ወደ ዛቻዎቻቸው ተመልከት፣ ለባሪያዎችህም ቃልህን በሙሉ ድፍረት እንዲናገሩ ስጥ። 
\v 30 እጅህን ለመፈወስ ስትዘረጋው፣ ምልክቶችና ድንቆች በቅዱሱ አገልጋይህ በኢየሱስ ስም ይደረጋሉ። 
\v 31 ጸሎት ሲጨርሱ ተሰብስበውበት የነበረው ስፍራ ተናወጠ፣ ሁሉም በመንፈስ ቅዱስ ተሞሉ፣ የእግዚአብሔርን ቃልም በድፍረት ተናገሩ።

\s5
\v 32 ካመኑት እጅግ ብዙዎች አንድ ልብና አንድ ነፍስ ነበራቸው፤ ከእነርሱ አንድም ሰው፣ ያለው ማንኛውም ነገር የራሱ እንደ ሆነ አልተናገርም፣ ይልቁን ሁሉም ነገሮች የጋራ ነበሩ። 
\v 33 ሐዋርያቱም በታላቅ ኃይል ስለ ጌታ ኢየሱስ ትንሣኤ ምስክርነታቸውን ያውጁ ነበር፤ በሁሉም ላይ ታላቅ ጸጋ ነበረ።

\s5
\v 34 በመካከላቸው ችግረኛ ሰው አልነበረም፤ መሬት ወይም ቤት ያላቸው ሁሉ ሽጠው የሽያጩን ገንዘብ ያመጡትና፣ 
\v 35 በሐዋርያት እግር አጠገብ ያስቀምጡት ነበርና። አከፋፈሉም ይደረግ የነበረው እያንዳንዱ አማኝ በሚያስፈልገው መሠረት ነው።

\s5
\v 36 ሌዋዊ የሆነው የቆጵሮስ ሰው ዮሴፍ ሐዋርያት በርናባስ የሚባል ስም አውጥተውለት ነበር (ትርጕሙ የመጽናናት ልጅ ማለት ነው) ። 
\v 37 እርሱ የነበረውን መሬት ሸጠው፣ ገንዘቡንም አምጥቶ በሐዋርያት እግር አጠገብ አስቀመጠው።

\s5
\c 5
\p 
\v 1 ሐናንያ የሚባል አንድ ሰውም ከሚስቱ ከሰጲራ ጋራ መሬት ሸጠ፤ 
\v 2 የሽያጩን ገንዘብ ከፊል መጠን አስቀረው (ሚስቱም ታውቅ ነበር) ፤ ሌላውን የገንዘብ መጠን ግን አምጥቶ በሐዋርያት እግር አጠገብ አስቀመጠው።

\s5
\v 3 ጴጥሮስ ግን ሐናንያን አለው፤ “ሐናንያ ሆይ፣ ለመንፈስ ቅዱስ እንድትዋሽና የመሬቱን ዋጋ ከፊል መጠን እንድታስቀር ሰይጣን ለምን ልብህን ሞላው? 
\v 4 መሬቱ ሳይሸጥ የአንተ እንደ ሆነ አይዘልቅም ነበርን? ከተሸጠ በኋላስ በአንተ ቊጥጥር ሥር አልነበረምን? በልብህ ይህን ነገር እንዴት ዐሰብህ? የዋሸኸው እግዚአብሔርን እንጂ ሰዎችን አይደለም። 
\v 5 እነዚህን ቃሎች ሰምቶ ሐናንያ ወደቀ፤ ሞተም። በሰሙት ሁሉ ላይም ታላቅ ፍርሀት መጣ። 
\v 6 ጎበዛዝቱ ወደፊት መጡና ከፈኑት፣ ወደ ውጭ አውጥተውም ቀበሩት።

\s5
\v 7 ከሦስት ሰዓት ያህል በኋላ፣ ሚስቱ ምን እንደ ሆነ ሳታውቅ ወደ ውስጥ ገባች። 
\v 8 ጴጥሮስ፣ “መሬቱን ይህን ለሚያህል ዋጋ ሸጣችሁት ከሆነ ንገሪኝ” አላት። እርሷም አዎ፣ ለዚህ ያህል ነው” አለችው።

\s5
\v 9 ከዚያም ጴጥሮስ፣ “የጌታን መንፈስ ለመፈታተን እንዴት ተስማማችሁ? ተመልከቺ፣ ባልሽን የቀበሩት ሰዎች እግር በር ላይ ነው፣ አንቺንም ወደ ውጭ ያወጡሻል።” 
\v 10 እርሷም ወዲያው በጴጥሮስ እግር ሥር ወደቀች፤ ሞተችም ጎበዛዝቱ ወደ ውስጥ ሲገቡ ሞታ አገኟት፤ ወደ ውጭ አወጧትና በባሏ አጠገብ ቀበሯት። 
\v 11 በቤተ ክርስቲያን ሁሉና እነዚህን ነገሮች በሰሙት ላይ ታላቅ ፍርሀት መጣ።

\s5
\v 12 በሕዝቡ መካከል ብዙ ምልክቶችና ድንቆች በሐዋርያት እጅ ይደረጉ ነበር። ሁሉም በሰሎሞን ደጅ መመላለሻ በአንድነት ነበሩ። 
\v 13 ነገር ግን አንድም ሌላ ሰው እንኳ ከእነርሱ ጋር ለመተባበር ድፍረት አልነበረውም፤ ሆኖም ከሕዝቡ ከፍተኛ አክብሮት ነበራቸው።

\s5
\v 16 
\v 14 አሁንም የበለጡ አማኞች፣ እጅግ ብዙ ወንዶችና ሴቶች ለጌታ ይጨመሩ ነበር፤ 
\v 15 በሽተኞችን ተሸክመው ወደ መንገድ እያመጡ በአልጋና በቃሬዛ ላይ ያስቀምጧቸው ነበር፤ ይኸውም ጴጥሮስ ሲያልፍ በተወሰኑት ላይ ጥላው እንዲያርፍባቸው ሕዝብ በሽተኞችንና በርኵሳን መናፍስት የሚሠቃዩትን በማምጣት በአንድነት ተሰብስቦ ነበር፤ እነርሱም በሙሉ ተፈወሱ።

\s5
\v 17 ነገር ግን ሊቀ ካህናቱና ዐብረውት የነበሩትም ሁሉ ተነሡ (የሰዱቃውያን ወገን የሆነው ማለት ነው) ፤ እነርሱም በቅናት ተሞልተው ነበር። 
\v 18 እጃቸውንም በሐዋርያት ላይ ጫኑ፣ በሕዝብ ወኅኒ ውስጥም አስገብተው አሰሯቸው።

\s5
\v 19 ይሁን እንጂ፣ የጌታ መልአክ በሌሊት የወኅኒ ቤቱን በር ከፈተው፤ ወደ ውጭ አውጥቶአቸውም እንዲህ አላቸው፤ 
\v 20 “ሂዱ፣ በቤተ መቅደስ ውስጥ ቁሙና የዚህን ሕይወት ቃሎች ሁሉ ለአሕዝቡ ተናገሩ።” 
\v 21 ይህን ሲሰሙም ንጋት ላይ ወደ ቤተ መቅድስ ገቡና አስተማሩ። ነገር ግን ሊቀ ካህናቱና ከእርሱ ጋር የነበሩት መጡ፣ ሸንጎውንም በአንድነት፣ የእስራኤል ሕዝብ ሽማግሌዎችንም ጠሩ፤ ሐዋርያቱን እንዲያመጧቸውም ወደ ወህኒ ቤት ላኩ።

\s5
\v 22 ነገር ግን የተላኩት መኮንኖች በወህኒ ቤቱ ውስጥ አላገኗቸውም፤ ተመልሰው በመሄድም ለሸንጎው ተናገሩ፣ 
\v 23 “ወህኒ ቤቱን በደኅና እንደተቆለፈና ጠባቂዎችም በር ላይ እንደ ቆሙ አግኝተናል፤ በከፈትነው ጊዜ ግን በውስጥ ማንንም አላገኘንም።”

\s5
\v 24 የመቅደሱ ጥበቃ ሹምና ሊቃነ ካህናቱ እነዚህን ቃላት ሲሰሙ፣ እስረኞችን በሚመለከት ምን እንደሚሆን እጅግ ግራ ተጋቡ። 
\v 25 ከዚያም አንድ ሰው መጣና “ወህኒ ውስጥ ያስገባችኋቸው ሰዎች ቤተ መቅደስ ውስጥ ቆመው ሕዝቡን እያስተማሩ ናቸው” ብሎ ነገራቸው።

\s5
\v 26 ስለዚህ ሹሙ ከመኮንኖች ጋር ሄደ፣ መልሶም አመጣቸው፤ ያመጧቸው ግን በኃይል አልነበረም፣ ሕዝቡ በድንጋይ ይወግራቸዋል ብለው ፈርተው ነበርና። 
\v 27 አምጥተዋቸው በነበረ ጊዜ፣ በሸንጎው ፊት አቆሟቸው። ሊቀ ካህናቱም ጠየቃቸው። እንዲህ ብሎ 
\v 28 “በዚህ ስም እንዳታስተምሩ በጥብቅ አስጠንቅቀናችሁ ነበር፣ እናንተ ግን ኢየሩሳሌምን በትምህርታችሁ ሞልታችኋታል፤ የዚህን ሰው ደም በእኛ ላይ ለማምጣትም ትፈልጋላችሁ።”

\s5
\v 29 ጴጥሮስና ሐዋርያቱ ግን መልሰው፤ “ለሰው ከመታዘዝ ይልቅ ለእግዚአብሔር ልንታዘዝ ይገባል። 
\v 30 የአባቶቻችን አምላክ በዕንጨት ላይ በመስቀል የገደላችሁትን ኢየሱስን አስነሣው። 
\v 31 አዳኝና የሁሉ የበላይ እንዲሆን፣ ለእስራኤል ንስሐንና የኃጢአት ይቅርታን ለመስጠት እግዚአብሔር በቀኙ ከፍ ከፍ አደረገው። 
\v 32 እኛ እግዚአብሔር ለሚታዘዙት የሰጠው መንፈስ ቅዱስ የእነዚህ ነገሮች ምስክሮች ነን።”

\s5
\v 33 የሸንጎው አባሎች ይህን ሲሰሙ በጣም ተናደዱ፤ ሐዋርያቱንም ለመግደል ፈለጉ። 
\v 34 ነገር ግን የሕግ መምህር የነበረና ሕዝቡ ሁሉ የሚያከብረው ገማልያል የሚባል አንድ ፈሪሳዊ ተነሥቶ፣ ሐዋርያት ለተወሰነ ጊዜ ውጭ እንዲቆዩ አዘዘ።

\s5
\v 35 ከዚያም፣ “የእስራኤል ሰዎች ሆይ፣ በእነዚህ ሰዎች ልታደርጉ ያሰባችሁትን በጥንቃቄ ተመልከቱት” አላቸው። 
\v 36 ከጥቂት ጊዜ በፊት ቴዎዳስ ትልቅ ሰው ነኝ በማለት ተነሥቶ ነበርና፣ አራት መቶ ያህል ወንዶችም ተከተሉት፥ እርሱ ተገደለ፤ ይታዘዙለት የነበሩትም ሁሉ ተበታትነው እንዳልነበሩ ሆኑ። 
\v 37 ከዚህም ሰው በኋላ፣ የገሊላ ይሁዳ በቆጠራው ቀናት ዐመፅ የተወሰኑ ሰዎችን አስከትሎ ሄደ። እሱም ሞተ፣ እርሱን ይታዘዙት የነበሩትም ተበታተኑ።

\s5
\v 38 አሁንም እነግራችኋለሁ፣ ከእነዚህ ሰዎች ተለዩ፣ እነርሱንም ተዉአቸው፤ ይህ ሐሳብ ወይም ሥራ የሰዎች ከሆነ ይጠፋል። 
\v 39 የእግዚአብሔር ከሆነ ግን ልታጠፏቸው አትችሉም፤ ከእግዚአብሔር ጋር ስትጋጩ እንዳትገኙ።” እነርሱም በሐሳቡ ተስማሙ።

\s5
\v 40 ከዚያም በኋላ ሐዋርያቱን ወደ ውስጥ ጠርተው ገረፏቸው፣ በኢየሱስ ስም እንዳይናገሩም አዘዟቸውና ለቀቋቸው። 
\v 41 ስለ ስሙ ይዋረዱ ዘንድ የተገባቸው ሆነው ስለ ተቆጠሩ ደስ እያላቸው ከሸንጎው ወጡ። 
\v 42 ከዚያ በኋላ በየቀኑ፣ በቤተ መቅደስና ከቤት ወደ ቤት፣ በተከታታይ ኢየሱስ ክርስቶስ እንደ ሆነ ያስተምሩና ይሰብኩ ነበር።

\s5
\c 6
\p 
\v 1 በእነዚህ ወራት የደቀ መዛሙርት ቊጥር እየበዛ በሄደ ጊዜ፣ ከግሪክ የመጡት አይሁድ በዕብራውያን ላይ ማጕረምረም ጀመሩ፤ ምክንያቱም መበለቶቻቸው በየዕለቱ የምግብ ዕደላ ላይ ቸል ተብለውባቸው ነበር።

\s5
\v 2 ዐሥራ ሁለቱ ሐዋርያት ደቀ መዛሙርቱን ሁሉ ጠርተው እንዲህ አሏቸው፤ “የምግብ አገልግሎትን ለመስጠት ብለን የእግዚአብሔርን ቃል መተው ለእኛ ተገቢ አይደለም። 
\v 3 ስለዚህ ወንድሞች ሆይ፣ በዚህ ኀላፊነት ላይ ልንሾማቸው የምንችል መልካም አርአያነት ያላቸውን፣ መንፈስና ጥበብ የሞላባቸውን ሰባት ሰዎች ከእናንተ መካከል ምረጡ። 
\v 4 እኛ ግን ሁልጊዜ በጸሎትና በቃሉ አገልግሎት እንቀጥላለን።”

\s5
\v 5 ንግግራቸው ሕዝቡን ሁሉ ደስ አሰኘ። ስለዚህ እምነትና መንፈስ የሞላበትን እስጢፋኖስን፣ ፊልጶስን፣ ጵርኮሮስን፣ ኒቃሮናን፣ ጢሞናን፣ ጳርሜናንና ወደ ይሁዲነት ገብቶ የነበረውን አንጾኪያዊውን ኒቆላዎስን መረጡ። 
\v 6 አማኞቹ እነዚህን ሰዎች በጸለዩላቸውና ከዚያም እጃቸውን በላያቸው በጫኑት በሐዋርያት ፊት አቀረቧቸው።

\s5
\v 7 ስለዚህ የእግዚአብሔር ቃል አደገ፤ የደቀ መዛሙርት ቊጥርም በኢየሩሳሌም ውስጥ በብዛት ጨመረ፤ ከካህናትም ብዙዎቹ ለእምነት ታዛዦች ሆኑ።

\s5
\v 8 እስጢፋኖስ ጸጋንና ኃይልን ተሞልቶ በሕዝቡ መካከል ታላላቅ ድንቆችንና ምልክቶችን ያደርግ ነበር። 
\v 9 ነገር ግን ነጻ የወጡት ሰዎች ምኵራብ ከሚባለው ምኵራብ፣ ከቀሬናና ከእስክንድርያ፣ ከኪልቅያና ከእስያም የሆኑ ጥቂት ሰዎች ተነሡ። እነዚህ ሰዎች ከእስጢፋኖስ ጋር ይከራከሩ ነበር።

\s5
\v 10 ነገር ግን ሰዎቹ እስጢፋኖስ የተናረገረበትን ጥበብና መንፈስ መቋቋም አልቻሉም። 
\v 11 ከዚያም፣ “እስጢፋኖስ በሙሴና በእግዚአብሔር ላይ የስድብ ቃል ሲናገር ሰምተናል” እንዲሉ አንዳንድ ሰዎችን በምስጢር አሳመኑ።

\s5
\v 12 ሰዎቹን፣ ሽማግሌዎቹን፣ የሕግ መምህራኖቹንም አንሣሡ፤ እስጢፋኖስንም ይዘው ወደ ሸንጎው አቀረቡት። 
\v 13 “ይህ ሰው ይህን ቅዱስ ስፍራና ሕጉን ተቃውሞ መናገርን አያቆምም። 
\v 14 ይህ የናዝሬቱ ኢየሱስ ይህን ስፍራ ያፈርሰዋል፣ ሙሴም ያስተላለፈልንን ሥርዓት ይለውጠዋል ሲል ሰምተነዋል” ብለው እንዲናገሩ ሐሰተኛ ምስክሮችን አመጡ። 
\v 15 በሸንጎው ውስጥ የተቀመጡት ሁሉ አተኵረው ተመለከቱት፣ ፊቱም እንደ መልአክ ፊት ሆኖ አዩት።

\s5
\c 7
\p 
\v 1 ሊቀ ካህናቱም፣ “እነዚህ ነገሮች እውነት ናቸውን? ” አለ። 
\v 2 እስጢፋኖስ እንዲህ ብሎ መለሰ፦ “ወንድሞችና አባቶች ሆይ፣ አድምጡኝ፤ የክብር አምላክ ለአባታችን ለአብርሃም በካራን ከመኖሩ በፊት በመስጴጦምያ ሳለ ተገለጠለት፤ 
\v 3 እግዚአብሔር ለእርሱ፣ “አገርህንና ዘመዶችህን ተውና እኔ ወደማሳይህ ምድር ሂድ” አለው።

\s5
\v 4 በዚያ ጊዜ አብርሃም ከከለዳውያን ምድር ወጥቶ በካራን ኖረ፤ ከዚያም፣ አባቱ ከሞተ በኋላ፣ እግዚአብሔር አሁን እናንተ ወደምትኖሩበት ወደዚህ ምድር አመጣው። 
\v 5 ከዚህ ምድር ምንም ርስት፣ የእግር ጫማ ለማሳረፍ የሚበቃ እንኳ አልሰጠውም። ነገር ግን ምንም እንኳ አብርሃም ገና ልጅ ያልነበረው ቢሆንም፣ ምድሪቱን ርስት አድርጎ ለእርሱና ከእርሱ በኋላ ለዘሮቹ እንደሚሰጥ ቃል ገባ።

\s5
\v 6 እግዚአብሔር ለአብርሃም እንደዚህ እየተናገረው ነበር፤ ይኸውም ዘሮቹ ለተወሰነ ጊዜ በባዕድ ምድር እንደሚኖሩ፣ እዚያ ያሉ ኗሪዎችም በባርነት ውስጥ እንደሚያስገቧቸውና ለአራት መቶ ዓመታት እንደሚያስጨንቋቸው ነው። 
\v 7 ‘በባርነት የሚኖሩበትን ሕዝብም እፈርድበታለሁ፣ ከዚያም በኋላ ይወጣሉ በዚህም ስፍራ ያመልኩኛል’ አለ እግዚአብሔር። 
\v 8 እግዚአብሔር ለአብርሃም የግዝረትን ኪዳን ሰጠው፤ አብርሃምም የይስሐቅ አባት ሆነ ይስሐቅንም በስምንተኛው ቀን ገረዘው፤ ይስሐቅ የያዕቆብ አባት ሆነ፣ ያዕቆብም የዐሥራ ሁለቱ አለቆች አባት።

\s5
\v 9 አለቆች በዮሴፍ ላይ በቅናት ተነሣሡ፤ ወደ ግብፅም ሸጡት፣ እግዚአብሔር ግን ከእርሱ ጋር ነበረ፤ 
\v 10 ከመከራውም ሁሉ አዳነው፤ በግብፅ ንጉሥ በፈርዖን ፊትም ሞገስና ጥበብ ሰጠው። ፈርዖንም በግብፅና በቤቱ ባለው ሁሉ ላይ ገዥ አደረገው።

\s5
\v 11 በመላው ግብፅና በከነዓን ራብና ትልቅ ጭንቀት መጣ፤ አባቶቻችንም ምንም ምግብ አላገኙም። 
\v 12 ነገር ግን ያዕቆብ እህል በግብፅ ውስጥ እንደ ነበረ ሲሰማ፣ ለመጀመሪያ ጊዜ አባቶቻችንን ላካቸው። 
\v 13 በሁለተኛው ጊዜ ዮሴፍ ለወንድሞቹ ራሱን ገለጠ፤ የዮሴፍ ቤተ ሰብም ከፈርዖን ጋር ተዋወቀ።

\s5
\v 14 ከዘመዶቹ ሁሉ ጋር፣ ሰባ ዐምስት ሰዎች ሆኖ ወደ ግብፅ እንዲመጣ፣ ለአባቱ ለያዕቆብ እንዲነግሩ ዮሴፍ ወንድሞቹን መልሶ ላካቸው። 
\v 15 ያዕቆብ ወደ ግብፅ ወረደ፤ እርሱም አባቶቻችንም በዚያ ሞቱ። 
\v 16 ወደ ሴኬም ተወስደው አብርሃም በሴኬም ከኤሞር ልጆች በብር ገዝቶት በነበረው መቃብር ተቀበሩ።

\s5
\v 17 እግዚአብሔር ለአብርሃም ገብቶት የነበረው የተስፋ ቃል ጊዜ ሲቃረብ፤ ሕዝቡ በግብፅ ውስጥ አደጉ በዙም፤ 
\v 18 በግብፅ ሌላ ንጉሥ፣ ስለ ዮሴፍ ያላወቀ ንጉሥ እስከ ተነሣ ድረስ። 
\v 19 ይኸው ንጉሥ ሕዝባችንን አታለለ፣ አባቶቻችንንም አስጨነቀ፣ ሕፃናታቸውን በሕይወት እንዳይኖሩ ወደ ውጭ መጣል ነበረባቸው።

\s5
\v 20 በዚያ ጊዜ ሙሴ ተወለደ፤ እርሱ በእግዚአብሔር ፊት በጣም ያማረ ነበር፣ በአባቱ ቤትም ሦስት ወር አደገ። 
\v 21 ወንዝ ውስጥ ሲጣል፣ የፈርዖን ሴት ልጅ ወስዳ እንደ ልጇ አሳደገችው።

\s5
\v 22 ሙሴ በግብፃውያን ትምህርት ሁሉ የሠለጠነ ነበር፤ በንግግሩና በሥራው ታላቅ ሰው ነበር። 
\v 23 አርባ ዓመት ሲሆነው ወንድሞቹን፣ የእስራኤልን ልጆች የመጎብኘት ሐሳብ ወደ ልቡ መጣ። 
\v 24 አንድ እስራኤላዊ ሲጠቃ አይቶ፣ ሙሴ ተከላከለለት፣ ግብፃዊውንም በመምታት የተጠቃውን ተበቅሎ ገደለው፤ 
\v 25 ሙሴ በእርሱ እጅ እግዚአብሔር እያዳናቸው መሆኑን ወንድሞቹ ያስተውላሉ ብሎ ዐሰበ፣ ነገር ግን አላስተዋሉም።

\s5
\v 26 በሚቀጥለው ቀን ሙሴ እየታጣሉ ወደ ነበሩ እስራኤላውያን መጣ፤ እርስ በርስ ሊያስታርቃቸው ሞከር፤ ‘እናንተ ሰዎች ሆይ፣ ወንድማማቾች ናችሁ፤ እርስ በርስ ለምን ትጎዳዳላችሁ? ’ አለ። 
\v 27 ነገር ግን ባልንጀራውን የጎዳው ሙሴን ገፈተረው፤ “በእኛ ላይ ገዥና ዳኛ ያደረገህ ማን ነው? 
\v 28 ግብፃዊውን ትናንት እንደገደልኸው እኔንም ልትገድለኝ ትፈልጋለህ? ” አለ።

\s5
\v 29 ሙሴ ይህን ከሰማ በኋላ ሸሽቶ ሄደ፤ የሁለት ልጆች አባት በሆነበት በምድያም ምድር መጻተኛ ሆነ። 
\v 30 አርባ ዓመት ሲያልፍ በሲና ተራራ ምድረ በዳ በቊጥቋጦ ውስጥ በእሳት ነበልባል መልአክ ታየው።

\s5
\v 31 ሙሴ እሳቱን ሲያይ በሚታየው ተደነቀ፤ ሊመለከተው ሲቀርብም፣ እንዲህ የሚል የጌታ ድምፅ መጣ፤ 
\v 32 ‘እኔ የአባቶችህ አምላክ፣ የአብርሃም አምላክ፣ የይስሐቅም አምላክ፣ የያዕቆብም አምላክ ነኝ።’ ሙሴ ተንቀጠቀጠ፣ መመልከትም አልቻለም።

\s5
\v 33 ጌታም ለሙሴ እንዲህ አለ፤ ‘የቆምህበት ስፍራ ቅዱስ ስፍራ ነውና ጫማህን አውልቅ። 
\v 34 በግብፅ ውስጥ ያሉትን የሕዝቦቼን ሥቃይ በእርግጥ አይቻለሁ፤ የሥቃይ ጩኸታቸውን ሰምቻለሁ፤ ላድናቸውም ወርጃለሁ አሁን ና፣ ወደ ግብፅ እልክሃለሁ።’

\s5
\v 35 “በእኛ ላይ ገዥና ዳኛ ያደረገህ ማን ነው? ” ባሉ ጊዜ ተቀባይነትን ያሳጡት ይህ ሙሴ፦ እግዚአብሔር ገዥም ታዳጊም አድርጎ የላከው ነው። እግዚአብሔር ሙሴን በቊጥቋጦው ውስጥ በታየው መልአክ እጅ ላከው። 
\v 36 በግብፅና በቀይ ባሕር፣ በአርባ ዓመታቱ ወቅትም በምድረ በዳ ተአምራትንና ምልክቶችን ካደረገ በኋላ፣ ሙሴ ሕዝቡን ከግብፅ አወጣቸው። 
\v 37 ‘እግዚአብሔር ከወንድሞቻችሁ መካከል እንደ እኔ ያለ ነቢይ ያስነሣላችኋል’ ብሎ ለእስራኤል ሕዝብ የተናገረው ያው ሙሴ ነው።

\s5
\v 38 ይህ ሰው ሲና ተራራ ላይ ያናግረው ከነበረው መልአክ ጋር በምድረ በዳው በጉባኤ ውስጥ የነበረ ሰው ነው። ይህ ሰው ከአባቶችችን ጋር ነበረ፤ ይህ ለእኛ ሊሰጥ ሕያው ቃልን የተቀበለ ሰውም ነው። 
\v 39 ይህ አባቶቻችን ለመታዘዝ እምቢ ያሉት ሰው ነው፤ አባቶቻችንም ገፉት፤ በልባቸውም ወደ ግብፅ ተመለሱ። 
\v 40 በዚያ ጊዜ አሮንን እንዲህ አሉት፤ ‘የሚመሩንን አማልክት ሥራልን። ከግብፅ ምድር መርቶ ያወጣን ይህ ሙሴ፣ ምን እንዳጋጠመው አናውቅም።

\s5
\v 41 ስለዚህ በእነዚያ ቀኖች ጥጃ ሠርተው ለጣዖቱ መሥዋዕት አቀረቡ፤ ከእጆቻቸው ሥራ የተነሣም ደስ አላቸው። 
\v 42 እግዚአብሔር ግን ዘወር አለ፣ የሰማይ ከዋክብትን እንዲያመልኩም አሳልፎ ሰጣቸው፤ በነቢያት መጽሐፍ እንደ ተጻፈ፦ የእስራኤል ቤት ሆይ፣ አርባ ዓመት በምድረ በዳ፣ የታረዱ እንስሳትንና መሥዋዕቶችን አቀረባችሁልኝን?

\s5
\v 43 የሞሎክን ድንኳን፣ ሬምፉም የሚባለውን አምላክ ኮከብም፣ ልታመልኳቸው የሠራችኋቸውን ምስሎችም ተቀበላችሁ፤ እኔም ከባቢሎን ወዲያ እስድዳችኋለሁ።’

\s5
\v 44 አባቶቻችን የምስክሩ ድንኳን በምድረ በዳ ነበራቸው፤ ይኸውም ባየው ምሳሌ መሠረት መሥራት እንዳለበት እግዚአብሔር ሙሴን ሲያናግረው እንዳዘዘው ያለ ነው። 
\v 45 ይህ አባቶቻችን በተራቸው ከኢያሱ ጋር ወደ ምድሪቱ ያመጡት ድንኳን ነው። እግዚአብሔር በአባቶቻችን ፊት ባስወጣቸው አሕዛብ አገር ውስጥ ሲገቡ ይህ ሆነ። እስከ ዳዊት ዘመን ድረስ እንደዚህ ነበር፤ 
\v 46 ዳዊት በእግዚአብሔር ፊት ሞገስ አገኘ፣ ለያዕቆብ አምላክም ማደሪያ ስፍራን ለማግኘት ለመነ።

\s5
\v 47 ነገር ግን ሰሎሞን ለእግዚአብሔር ቤት ሠራለት። 
\v 48 ይሁን እንጂ፣ ልዑሉ በእጅ በተሠሩ ቤቶች ውስጥ አይኖርም፤ ይህም ነቢዩ እንደሚናገረው ያለ፦
\v 49 ሰማይ ዙፋኔ፣ ምድርም የእግሬ መርገጫ ነው። ምን ዐይነት ቤት ትሠሩልኝ ትችላላችሁ? ይላል ጌታ፤ ወይስ የማርፍበት ስፍራ የት ነው?
\v 50 እጄ እነዚህን ሁሉ አልሠራችምን?

\s5
\v 51 እናንተ ዐንገተ ደንዳኖች፣ ልባችሁንና ጆሮዎቻችሁን ያልተገረዛችሁ፣ ሁልጊዜ መንፈስ ቅዱስን ትቃወማላችሁ፤ አባቶቻችሁ እንዳደረጉትም ታደርጋላችሁ። 
\v 52 ከነቢያት የእናንተ አባቶች ያላሳደዱት የትኛው ነው? እነርሱ ከጻድቁ መምጣት ቀድመው የተናገሩ ነቢያትን ገድለዋል፤ እናንተም አሁን ጻድቁን የምትክዱና የምትገድሉ ሆናችኋል፤ 
\v 53 መላእክት ያዳኑትን ሕግ የተቀበላችሁ እናንተ፣ ነገር ግን አልጠበቃችሁትም።”

\s5
\v 54 አሁን የሸንጎው አባላት እነዚህን ነገሮች ሲሰሙ፣ በልባቸው እጅግ ተቆጡ፣ ጥርሳቸውንም በእስጢፋኖስ ላይ አፋጩ። 
\v 55 ነገር ግን እርሱ በመንፈስ ቅዱስ ተሞልቶ፣ ወደ ሰማይ አተኵሮ ተመለከተ፣ የእግዚአብሔርንም ክብር አየ፤ ኢየሱስንም በእግዚአብሔር ቀኝ ቆሞ አየው። 
\v 56 እስጢፋኖስ፣ “እነሆ፣ ሰማያት ተከፍተው፣ የሰው ልጅም በእግዚአብሔር ቀኝ ቆሞ አየሁ” አለ።

\s5
\v 57 የሸንጎው አባላት ግን በታላቅ ድምፅ ጮኹ፣ ጆሮአቸውንም በመድፈን በአንድነት እየሮጡ ወደ እስጢፋኖስ ሄዱ፤ 
\v 58 ከከተማው አውጥተውም በድንጋይ ወገሩት፤ ምስክሮችም ልብሳቸውን ሳውል በሚባል አንድ ወጣት እግር አጠገብ አኖሩ።

\s5
\v 59 እስጢፋኖስን ሲወግሩት፣ ወደ እግዚአብሔር ይጣራና “ጌታ ኢየሱስ ሆይ፣ ነፍሴን ተቀበል” እያለ ይናገር ነበር። 
\v 60 ተንበረከከና በታላቅ ድምፅ፣ “ጌታ ሆይ፣ ይህን ኃጢአት አትቊጠርባቸው” ብሎ በጕልሕ ድምፅ ጮኸ። ይህን ተናግሮም አንቀላፋ።

\s5
\c 8
\p 
\v 1 ሳውል በእስጢፋኖስ ሞት ተስማምቶ ነበር። በዚያም ጊዜ በኢየሩሳሌም በነበረችዋ ቤተ ክርስቲያን ላይ ታላቅ ስደት ተነሣ፤ አማኞችም ሁሉ ከሐዋርያት በቀር በይሁዳና በሰማርያ ተበታተኑ። 
\v 2 በመንፈሳዊ ነገር የተጉ ሰዎች እስጢፋኖስን ቀበሩት፤ መሪር ልቅሶም አለቀሱለት። 
\v 3 ሳውል ግን ቤተ ክርስቲያንን በጣም ጎዳ፤ ከቤት ወደ ቤት በመሄድም ክርስቲያን ወንዶችንና ሴቶችን ጎትቶ አወጣቸው ወኅኒ ቤት ውስጥም አስገባቸው።

\s5
\v 4 የተበታተኑት አማኞች ግን ቃሉን እየሰበኩ በየቦታው ዞሩ። 
\v 5 ፊልጶስ ወደ ሰማርያ ከተማ ወረደ፣ ለሕዝቡም ክርስቶስን ሰበከላቸው።

\s5
\v 6 እጅግ ብዙ ሰዎች ፊልጶስን ሲሰሙትና ያደረጋቸውንም ምልክቶች ሲያዩ በአንድነት እርሱ ለተናገረው ትኵረት ሰጡ። 
\v 7 ምክንያቱም ከብዙ ሰዎች ርኵሳን መናፍስት እየጮኹ ወጥተው፣ አያሌ ሽባዎችና ዐንካሶችም ተፈውሰው ነበር። 
\v 8 ስለዚህ በዚያች ከተማ ውስጥ ብዙ ደስታ ነበር።

\s5
\v 9 ነገር ግን በዚያች ከተማ ውስጥ ቀደም ሲል የጥንቆላ ሥራ ይሠራ የነበረ ሲሞን የሚባል ሰው ነበረ፣ ተፈላጊ ሰው እንደ ሆነ እየተናገረ የሰማርያን ሰዎች ያስደንቅ ነበር። 
\v 10 ሳምራውያን በሙሉ ከትንሹ እስከ ትልቁ፣ “ይህ ሰው ታላቅ የሚባለው የእግዚአብሔር ኀይል ነው” እያሉ በሚገባ ያደምጡት ነበር። 
\v 11 በጥንቆላ ሥራው ለረጅም ጊዜ ያስገርማቸው ስለ ነበር አደመጡት።

\s5
\v 12 ስለ እግዚአብሔር መንግሥትና ስለ ኢየሱስ ክርስቶስ ስም ፊልጶስ የሰበከውን ወንጌል ሲያምኑ ግን ወንዶችም ሴቶችም ተጠምቁ። 
\v 13 ሲሞንም ደግሞ አመነ፤ ከተጠመቀም በኋላ ከፊልጶስ ጋር መሆንን ቀጠለ፤ የተደረጉ ምልክቶችንና ታላላቅ ተአምራትን ባየ ጊዜም ተደነቀ።

\s5
\v 14 በኢየሩሳሌም የነበሩ ሐዋርያት ሰማርያ የእግዚአብሔርን ቃል የተቀበለች መሆኗን ሲሰሙ፣ ጴጥሮስንና ዮሐንስን ላኩላቸው። 
\v 15 እነርሱም እዚያ ወርደው መንፈስ ቅዱስን እንዲቀበሉ ጸለዩላቸው። 
\v 16 መንፈስ ቅዱስ እስከዚያ ጊዜ ድረስ በማንኛቸውም ላይ አልወረደም ነበርና፣ እነርሱ በጌታ ኢየሱስ ስም ብቻ ተጠምቀው ነበር። 
\v 17 ከዚያም ጴጥሮስና ዮሐንስ እጃቸውን ጫኑባቸው፣ መንፈስ ቅዱስንም ተቀበሉ።

\s5
\v 18 በሐዋርያት እጅ መጫን መንፈስ ቅዱስ እንደሚሰጥ ሲያይ፣ ሲሞን ገንዘብ አቀረበላቸው። 
\v 19 “እኔም እጁን የምጭንበት ሰው ሁሉ መንፈስ ቅዱስን መቀበል እንዲችል ይህን ሥልጣን ስጡኝ” አላቸው።

\s5
\v 20 ነገር ግን ጴጥሮስ እንዲህ አለው፣ “የእግዚአብሔርን ስጦታ በገንዘብ ለማግኘት አስበሃልና ብርህ ከአንተ ጋር ይጥፋ። 
\v 21 ልብህ ለእግዚአብሔር የቀና አይደለምና በዚህ ጕዳይ ውስጥ ዕድል ወይም ድርሻ የለህም። 
\v 22 እንግዲህ ለዚህ ክፋትህ ንስሐ ግባ፣ ምናልባትም ለልብህ ዐሳብ ይቅር ይልህ እንደ ሆነ ጌታን ለምን። 
\v 23 በኀጢአት እስራትና በመራርነት መርዝ ውስጥ እንዳለህ አያለሁና።”

\s5
\v 24 ሲሞንም መልሶ፣ “ከተናገራችኋቸው አንዱም በእኔ ላይ እንዳይፈጸም ወደ ጌታ ጸልዩልኝ” አላቸው።

\s5
\v 25 ጴጥሮስና ዮሐንስ ከመሰከሩና የጌታን ቃል ከተናገሩ በኋላ፣ ወደ ኢየሩሳሌም ተመለሱ፤ በመንገድም ለብዙ የሰማርያ መንደሮች ወንጌልን ሰበኩ።

\s5
\v 26 የጌታ መልአክ ፊልጶስን፣ “ከኢየሩሳሌም ወደ ጋዛ በሚወስደው መንገድ ወደ ደቡብ አቅጣጫ ተነሥና ሂድ” አለው። (ይህ መንገድ በበረሐ ውስጥ ነው።) 
\v 27 እርሱም ተነሣና ሄደ። እነሆ፣ በኢትዮጵያውያን ንግሥት በሕንደኬ ሥር ትልቅ ሥልጣን የነበረው አንድ ኢትዮጵያ ጃንደረባ ነበረ። ሰውዬው በንግሥቲቱ ንብረት ሁሉ ላይ ኀላፊነት ነበረው። ሊሰግድ ወደ ኢየሩሳሌም መጥቶ ነበር። 
\v 28 ከኢየሩሳሌም በመመለስ ላይ ሳለ፣ በሠረገላው ላይ ተቀምጦ ትንቢተ ኢሳይያስን እያነበበ ነበር።

\s5
\v 29 መንፈስ ፊልጶስን፣ “ሂድ ወደዚህ ሠረገላ ቅረብ” አለው። 
\v 30 ፊልጶስ ወደ ጃንደረባው ሮጠ፣ ትንቢተ ኢሳይያስንም ሲያነብ ሰማው፤ “የምታነበውን ትረዳዋለህ? ” አለው። 
\v 31 ኢትዮጵያዊውም፣ “የሚመራኝ ከሌለ እንዴት ልረዳው እችላለሁ? ” አለው። ወደ ሠረገላው እንዲወጣና ዐብሮት እንዲቀመጥ ፊልጶስን ለመነው።

\s5
\v 32 ኢትዮጵያዊው ያነበው የነበረ የመጽሐፍ ቅዱስ ክፍል ይህ ነው፦ “እንደ በግ ለመታረድ ተነዳ፤ በሸላቶቹ ፊት ዝም እንደሚል ጠቦት፣ አፉን አልከፈተም፤
\v 33 በውርደቱ ፍርዱ ተወገደ፤ ትውልዱን ማን ይናገራል? ሕይወቱ ከምድር ተወግዶአልና።”

\s5
\v 34 ጃንደረባው ፊልጶስን “እባክህ ነቢዩ ስለ ማን ነው የሚናገረው? ስለ ራሱ ወይስ ስለ ሌላ ነው? ” አለው። 
\v 35 ፊልጶስም መናገር ጀመረ፤ ከዚህም ከኢሳይያስ መጽሐፍ ጀምሮ ስለ ኢየሱስ ሰበከው።

\s5
\v 36 እየሄዱ ሳሉ ውሀ አለበት ዘንድ ደረሱ፤ ጃንደረባው፣ “ተመልከት፣ እዚህ ውሀ አለ፤ እንዳልጠመቅ ምን ይከለክለኛል? ” አለ። 
\v 37 ፊልጶስም “በፍጹም ልብህ ካመንህ፣ መጠመቅ ትችላለህ” አለ። ኢትዮጵያዊውም መልሶ “ኢየሱስ ክርስቶስ የእግዚአብሔር ልጅ እንደ ሆነ አምናለሁ” አለ። 
\v 38 ኢትዮጵያዊው ሠረገላው እንዲቆም አዘዘና ፊልጶስም ጃንደረባውም ወደ ውሀው ወረዱ፤ ፊልጶስም አጠመቀው።

\s5
\v 39 ከውሀው ውስጥ ሲወጡ፣ የጌታ መንፈስ ፊልጶስን ወሰደው፤ ጃንደረባውም ከዚያ ወዲያ አላየውም፤ ደስ ብሎትም ጕዞውን ቀጠለ። 
\v 40 ነገር ግን ፊልጶስ በአዛጦን ታየ። በዚያ አገር ውስጥ በማለፍ ቂሣርያ እስኪደርስ ድረስ ለከተሞች ሁሉ ወንጌልን ሰበከ።

\s5
\c 9
\p 
\v 1 ሳውል ግን በጌታ ደቀ መዛሙርት ላይ ለግድያም እንኳ እየዛተ ወደ ሊቀ ካህናቱ ሄደ፤ 
\v 2 የጌታን መንገድ ከሚከተሉት ወንዶችም ሆነ ሴቶች ቢያገኝ፣ ወደ ኢየሩሳሌም አስሮ እንዲያመጣቸው፣ ለምኵራቦች ደብዳቤ እንዲሰጠውም ሊቀ ካህናቱን ጠየቀ።

\s5
\v 3 እየሄደ ሳለ ደማስቆ አጠገብ ሲደርስ በድንገት ከሰማይ ብርሃን በዙሪያው በራበት፤ 
\v 4 በምድር ላይ ወደቀ፤ “ሳውል ሳውል ለምን ታሳድደኛለህ” የሚል ድምፅ ሰማ።

\s5
\v 5 ሳውልም፣ ጌታ ሆይ፣ ማን ነህ? ” ብሎ መለሰ፤ ጌታም፣ “አንተ የምታሳድደኝ ኢየሱስ ነኝ፤ 
\v 6 ነገር ግን ተነሥተህ ወደ ከተማው ግባ፤ ማድረግ ያለብህም ይነገርሃል” አለ። 
\v 7 ከዚያም ከሳውል ጋር የተጓዙት ሰዎች ድምፁን እየሰሙ፣ ማንንም ግን ሳያዩና ሳይነጋገሩ ቆሙ።

\s5
\v 8 ሳውል ከወደቀበት ተነሣ፤ ዐይኑን ሲከፍትም ምንም ማየት አልቻለም፤ ስለዚህም በእጅ እየመሩ ወደ ደማስቆ አስገቡት። 
\v 9 ሦስት ቀን ዕውር ሆኖ ቆየ፤ አልበላም አልጠጣምም።

\s5
\v 10 በዚያ ጊዜ ሐናንያ የሚባል አንድ ደቀ መዝሙር በደማስቆ ነበር፤ ጌታም ለእርሱ በራእይ፣ “ሐናንያ” አለው። እርሱም፣ “ጌታ ሆይ፣ እነሆኝ” አለ። 
\v 11 ጌታም መልሶ እንዲህ አለው፤ “ተነሥና ቀጥተኛ ወደሚባለው ጎዳና ሂድ፤ በይሁዳ ቤትም ሳውል የሚባል የጠርሴስ ሰውን ፈልግ፤ እርሱ እዚያ እየጸለየ ነውና፤ 
\v 12 እርሱ እንዲያይ ሐናንያ የሚባል ሰው ሲገባና በእርሱ ላይ እጁን ሲጭንበት በራእይ አይቶአል።”

\s5
\v 13 ሐናንያም መልሶ እንዲህ አለ፤ “ጌታ ሆይ፣ ስለዚህ ሰው በኢየሩሳሌም ባሉት ሕዝብህ ላይ ምን ያህል ክፋት እንደፈጸመባቸው ከብዙዎች ሰምቻለሁ። 
\v 14 ስምህን የሚጠሩትን ሁሉ ለማሰር ከሊቀ ካህናቱ ሥልጣን ተቀብሎአል።” 
\v 15 ጌታ ግን መልሶ እንዲህ አለው፤ “ሂድ፤ እርሱ በአሕዛብ፣ በነገሥታትና በእስራኤል ልጆች ፊት ስሜን ለመሸከም የተመረጠ ዕቃየ ነውና፤ 
\v 16 ስለ ስሜ ሲል ምን ያህል መከራ መቀበል እንዳለበትም አሳየዋለሁና።

\s5
\v 17 ስለዚህ ሐናንያ ሄደ፤ ወደ ቤትም ገባ፤ እጁን በሳውል ላይ በመጫንም፣ “ወንድሜ ሳውል ሆይ፣ ስትመጣ በመንገድ ላይ የተገለጠልህ ጌታ ኢየሱስ እንድታይና መንፈስ ቅዱስን እንድትሞላ ወዳንተ ልኮኛል።” 
\v 18 ወዲያው እንደ ቅርፊት ያለ ነገር ከሳውል ዐይን ወደቀ፤ ማየትም ጀመረ፤ ተነሥቶም ተጠመቀ፤ 
\v 19 በላ፣ በረታም። ሳውል በደማስቆ ውስጥ ከደቀ መዛሙርቱ ጋር ብዙ ቀን ቆየ።

\s5
\v 20 ወዲያውም ኢየሱስን የእግዚአብሔር ልጅ እንደ ሆነ በምኵራብ ውስጥ ዐወጀ። 
\v 21 የሰሙትም ሁሉ በመደነቅ እንዲህ አሉ፤ “ይህ ሰው በኢየሩሳሌም ይህን ስም የሚጠሩትን ያጠፋው አይደለምን? የመጣውም አስሮ ወደ ሊቀ ካህናቱ ሊያቀርባቸው ነው።” 
\v 22 ሳውል ግን ለመስበክ በረታ፣ በደማስቆ ይኖሩ የነበሩ አይሁድንም ኢየሱስ ክርስቶስ መሆኑን በማረጋገጥ ግራ አጋባቸው።

\s5
\v 23 ከብዙ ቀን በኋላ፣ አይሁድ ሊገድሉት ዐሰቡ። 
\v 24 ሳውል ግን ዐሳባቸውን ዐወቀባቸው። ሊገድሉት የከተማይቱን በሮች ቀንም ሌሊትም ይጠብቁ ነበር። 
\v 25 ደቀ መዛሙርቱ ግን በግድግዳው በኩል በቅርጫት አወረዱት።

\s5
\v 26 ሳውል ወደ ኢየሩሳሌም ተመልሶ በመጣ ጊዜ፣ ከደቀ መዛሙርቱ ጋር ለመገናኘት ሞከረ፤ ነገር ግን ደቀ መዝሙር መሆኑን በመጠራጠር ሁሉም ፈሩት። 
\v 27 ይሁን እንጂ፣ በርናባስ ወስዶ ወደ ደቀ መዛሙርቱ አቀረበው። ሳውል ጌታን በመንገድ ላይ እንዴት እንዳየው፣ ጌታም እንደ ተናገረው፣ በኢየሱስ ስም ደማስቆ ውስጥ በድፍረት እንዴት እንደ ሰበከም ነገራቸው።

\s5
\v 28 ሳውል ኢየሩሳሌም ውስጥ ሲገባና ከዚያም ሲወጣ ከደቀ መዛሙርቱ ጋር ተገናኘ። በጌታ ኢየሱስ ስም በድፍረት ተናገረ፤ 
\v 29 ከግሪክ አይሁድ ጋርም ተከራከረ፤ ሊገድሉት ሙከራ ማድረጋቸውን ግን አላቋረጡም። 
\v 30 ወንድሞች ስለዚህ ባወቁ ጊዜ ወደ ቂሣርያ አውርደው ወደ ጠርሴስ ላኩት።

\s5
\v 31 ከዚያም በኋላ የይሁዳ ሁሉ፣ የገሊላና የሰማርያ ቤተ ክርስቲያን ሰላም ነበራት ታነጸችም፤ እግዚአብሔርን በመፍራትና በመንፈስ ቅዱስ መጽናናት ቤተ ክርስቲያን በቍጥር አደገች። 
\v 32 ጴጥሮስም በየቦታው ሲዘዋወር፣ በልዳ ከተማ ወደሚኖሩ ቅዱሳንም ወረደ።

\s5
\v 33 እዚያም፣ ሽባ በመሆኑ ስምንት ዓመት የአልጋ ቊራኛ የነበረን ኤንያ የሚባለውን አንድ ሰው አገኘ። 
\v 34 ጴጥሮስ፣ “ኤንያ ሆይ፤ ኢየሱስ ክርስቶስ ይፈውስሃል፤ ተነሥና አልጋህን አንጥፍ” አለው። ወዲያውም ተነሣ። 
\v 35 በልዳና በሰሮና የሚኖሩ ሰዎች ሁሉ ሰውየውን አዩትና ወደ ጌታ ተመለሱ።

\s5
\v 36 በኢዮጴም ጣቢታ የምትባል አንድ ደቀ መዝሙር ነበረች፤ የስሟ ትርጕም “ዶርቃ” ማለት ነው። ይች ሴት በመልካም ምግባርና ለድኾች በምታደርጋቸው የርኅራኄ ሥራዎች የተሞላች ነበረች። 
\v 37 በዚያም ወቅት ታመመችና ሞተች፤ ዐጥበውም ሰገነት ላይ አስቀመጧት።

\s5
\v 38 ልዳ በኢዮጴ አጠገብ በመሆኑና ደቀ መዛሙርቱም የጴጥሮስን በዚያ መኖር ስለ ሰሙ፣ “ሳትዘገይ ወደ እኛ ና” ብለው በመለመን ሁለት ሰዎችን ወደ እርሱ ላኩ። 
\v 39 ጴጥሮስም ተነሣና ከተላኩት ጋር ሄደ። እዚያ ሲደርስ፣ ወደ ሰገነቱ አወጡት። መበለታቱም ሁሉ ዶርቃ ከእነርሱ ጋር ሳለች ትለብሳቸው የነበሩትን ቀሚሶችና ልብሶች እያሳዩትና እያለቀሱ በአጠገቡ ቆሙ።

\s5
\v 40 ጴጥሮስ ሁሉንም ከክፍሉ አስወጣቸውና ተንበርክኮ ጸለየ፤ ከዚያም ወደ አስከሬኑ በመዞር፣ “ጣቢታ ሆይ፣ ተነሺ” አለ። ዐይኖቿን ከፈተች፣ ጴጥሮስንም ስታየው ተነሥታ ተቀመጠች። 
\v 41 ጴጥሮስም እጇን ይዞ አነሣት፣ አማኞችንና መበለታቱን ጠርቶም በሕይወት እንዳለች ሰጣቸው። 
\v 42 ይህ ጕዳይ በመላው ኢዮጴ የታወቀ ሆነ፤ ብዙ ሰዎችም በጌታ አመኑ። 
\v 43 ጴጥሮስ በኢዮጴ ቁርበት ፋቂ ከነበረ ስምዖን ከሚባል ሰው ጋር ብዙ ቀን ቆየ።

\s5
\c 10
\p 
\v 1 በቂሣርያ ከተማ ውስጥ የኢጣሊቄ ክፍለ ሰራዊት በሚባል የመቶ አለቃ የሆነ ቆርኔሌዎስ የሚባል ሰው ነበረ። 
\v 2 እርሱም መንፈሳዊ፣ ከቤተሰቡ ጋር እግዚአብሔርን የሚያመልክ፣ ለአይሁድ ብዙ ገንዘብ የሚሰጥና ሁልጊዜ ወደ እግዚአብሔር የሚጸልይ ሰው ነበረ።

\s5
\v 3 ከቀኑ በዘጠኝ ሰዓት የእግዚአብሔር መልአክ ወደ እርሱ ሲመጣ በራእይ በግልጽ ታየው። መልአኩ “ቆርኔሌዎስ! ” አለው። 
\v 4 ቆርኔሌዎስ መልአኩን አተኵሮ ተመለከተውና ፈርቶ እንዲህ አለ፤ “ጌታዬ ሆይ፣ ይህ ምንድን ነው? ” መልአኩም መልሶ፣ “ጸሎትህና ምጽዋትህ በመታሰቢያነት ወደ እግዚአብሔር ደርሶአል” አለው። 
\v 5 ጴጥሮስም ተብሎ የሚጠራውን ስምዖን የሚባለውን ሰውየ ለማስመጣት አሁን ወደ ኢዮጴ ከተማ ሁለት ሰዎችን ላከ። 
\v 6 ሰውየው ቤቱ በባሕሩ አጠገብ ከሚገኝ ስምዖን ከሚባለው ከቆዳ ፋቂው ጋር አለ።”

\s5
\v 7 ያነጋግረው የነበረው መልአክ እንደ ሄደ፣ ቆርኔሌዎስ ከሚያገለግሉት ወታደሮች መካከል እግዚአብሔርን ያመልክ የነበረ አንድ ወታደርንና ከቤት አሽከሮቹ ሁለቱን ጠራ። 
\v 8 ቆርኔሌዎስ የሆነውን ሁሉ ነግሮአቸው ወደ ኢዮጴ ላካቸው።

\s5
\v 9 በሚቀጥለው ቀን ስድስት ሰዓት አካባቢ፣ በጕዞ ላይ ሳሉና ወደ ከተማዋ ሲቃረቡ፣ ጴጥሮስ ሊጸልይ ወደ ሰገነቱ ወጣ። 
\v 10 ራበውና አንዳች ነገር ለመብላት ፈለገ፤ ነገር ግን ሰዎች ምግብ በማዘጋጀት ላይ ሳሉ፣ በተመስጦ ውስጥ ገባ፤ 
\v 11 ሰማይ ተከፍቶ፣ ትልቅ ሸማ የሚመስል አንድ መያዣ በአራቱ ጠርዞቹ ተይዞ ወደ ምድር ሲወርድ አየ። 
\v 12 በውስጡም አራት እግር ያላቸው እንስሳት ሁሉና በምድር ላይ የሚሳቡ ፍጡራን፣ የሰማይ ወፎችም ነበሩበት።

\s5
\v 13 “ጴጥሮስ ሆይ ተነሥና ዐርደህ ብላ” የሚል ድምፅ ለጴጥሮስ መጣ። 
\v 14 ጴጥሮስም፣ “ጌታ ሆይ፣ አይሆንም፤ ምክንያቱም እኔ ርኵስና አስጸያፊ የሆነ ምንም ነገር ፈጽሞ በልቼ አላውቅም” አለ። 
\v 15 እንደገናም ድምፅ ለሁለተኛ ጊዜ ወደ ጴጥሮስ መጣ፤ “እግዚአብሔር ቅዱስ ያደረገውን ርኵስ ብለህ አትጥራው” የሚል ድምፅ። 
\v 16 ይህም ሦስት ጊዜ ሆነ፤ ከዚያም መያዣው ወዲያው ወደ ሰማይ ተመልሶ ተወሰደ።

\s5
\v 17 ጴጥሮስ ያየው ራእይ ምን ትርጕም ሊኖረው እንደሚችል በጣም ግራ ገብቶት ሳለ፣ ወደ ቤት የሚያስሄደውን መንገድ ጠይቀው ካገኙ በኋላ እነሆ፣ ቆርኔሌዎስ የላካቸው ሰዎች በበሩ ፊት ለፊት ቆሙ። 
\v 18 ድምፃቸውን ከፍ በማድረግም ጴጥሮስ የሚባለው ስምዖን በዚያ መኖሩንና አለመኖሩን ጠየቁ።

\s5
\v 19 ጴጥሮስ ስለ ራእዩ በማሰብ ላይ ሳለ፣ መንፈስ ቅዱስ ጴጥሮስን እንዲህ አለው፤ “ሦስት ሰዎች ይፈልጉሃል። 
\v 20 ተነሥና ውረድ፤ ከእነርሱም ጋር ሂድ። ዐብረሃቸው ለመሄድ አትፍራ፤ ምክንያቱም የላክኋቸው እኔ ነኝ።” 
\v 21 ስለዚህም ጴጥሮስ ወደ ሰዎቹ ወርዶ፣ “የምትፈልጉት ሰው እኔ ነኝ። የመጣችሁት ለምንድን ነው? ” አላቸው።

\s5
\v 22 እነርሱም እንዲህ አሉት፤ እግዚአብሔርን የሚያመልክ፣ በአይሁድ ሕዝብ ሁሉ ዘንድም የተመሰገነ ቆርኔሌዎስ የሚባል ጻድቅ ሰው፣ ወደ ቤቱ ሰው ልኮ እንዲያስመጣህ የእግዚአብሔር መልአክ ነገረው፤ እንዲህ ያደረገውም ከአንተ መልእክትን መስማት እንዲችል ነው።” 
\v 23 ጴጥሮስም እንዲገቡና ከእርሱና ዐብረውት ከነበሩ ሰዎች ጋር እንዲቆዩ በእንግድነት ተቀበላቸው። በማግስቱ ጧት ጴጥሮስ ተነሣና ከእነርሱ ጋር ሄደ፤ በኢዮጴ ከነበሩት ወንድሞችም አንዳንዶቹ ዐብረውት ሄዱ።

\s5
\v 24 በሚቀጥለው ቀን ቂሣርያ ደረሱ። ቆርኔሌዎስ እየጠበቃቸው ነበር፤ ዘመዶቹንና የቅርብ ወዳጆቹንም ጠርቶ እንዲሰበሰቡ አደረገ።

\s5
\v 25 ጴጥሮስ ሲገባ፣ ቆርኔሌዎስ አግኝቶት እግሩ ላይ ወድቆ ሰገደለት። 
\v 26 ነገር ግን ጴጥሮስ አንሣውና፣ “ተነሥ ቁም፤ እኔ ራሴም ሰው ነኝ” አለው።

\s5
\v 27 ጴጥሮስ ከቆርኔሌዎስ ጋር እየተነጋገረ ወደ ውስጥ ሲገባ የተሰበሰቡ ብዙ ሰዎችን አገኘ። 
\v 28 እንዲህም አላቸው፤ “አይሁዳዊ የሆነ ሰው ከሌላ ሕዝብ ከሆነ ጋር መገናኘት ወይም እርሱን መጎብኘት በሕግ እንደማይፈቀድለት እናንተ ራሳችሁ ታውቃላችሁ። ነገር ግን እግዚአብሔር ማንንም ሰው ርኵስ ወይም አስጸያፊ ብዬ መጥራት እንደማይገባኝ ለእኔ አሳይቶኛል። 
\v 29 ሲላክብኝ ሳልከራከር የመጣሁት ከዚህ የተነሣ ነው። ስለዚህ ለምን እንደላካችሁብኝ እጠይቃችኋለሁ።

\s5
\v 30 ቆርኔሌዎስም እንዲህ አለ፤ “ከአራት ቀን በፊት ልክ በዚህ ሰዓት በዘጠኝ ሰዓት በቤቴ ውስጥ እጸልይ ነበር፤ እነሆም ነጭ ልብስ ለብሶ ፊት ለፊቴ ቆመና 
\v 31 ‘ቆርኔሌዎስ ሆይ፤ ጸሎትህ በእግዚአብሔር ዘንድ ተሰምቶአል፤ ምጽዋትህም መታሰቢያ ሆኖልሃል። 
\v 32 ስለዚህ ወደ ኢዮጴ ሰው ላክና ጴጥሮስም የሚባለውን ስምዖንን ወደ አንተ ጠርተህ አስመጣ። እርሱ በቆዳ ፋቂው በስምዖን ቤት በባሕር አጠገብ ተቀምጦአል።’ 
\v 33 ስለዚህ ወዲያው ላክሁብህ። አሁን መምጣትህ መልካም አደረግህ። አሁን እንግዲህ እኛ ሁላችን እግዚአብሔር እንድትናገር ያዘዘህን ሁሉ አሁን ለመስማት በእግዚአብሔር ፊት እንገኛለን።

\s5
\v 34 ጴጥሮስም እንዲህ ብሎ ተናገረ፦ “እግዚአብሔር ለማንም እንደማያዳላ በእውነት ተገንዝቤያለሁ። 
\v 35 ይልቁን በማንኛውም ሕዝብ ውስጥ እግዚአብሔርን የሚፈራ፣ የጽድቅ ተግባራትንም የሚፈጽም ሁሉ በእርሱ ዘንድ ተቀባይነት አለው።

\s5
\v 36 እግዚአብሔር በሁሉ ጌታ በኢየሱስ ክርስቶስ በኩል የሰላምን የምሥራች ባወጀበት ጊዜ ወደ እስራኤል ሕዝብ የላከውን መልእክት ታውቃላችሁ፦ 
\v 37 ዮሐንስ ካወጀው ጥምቀት በኋላ በገሊላ በመጀመር በይሁዳ ሁሉ የታዩትን የተፈጸሙ ሁነቶችን እናንተ ራሳችሁ ታውቃላችሁ፤ 
\v 38 ሁነቶቹም እግዚአብሔር በመንፈስ ቅዱስና በኀይል እንዴት እንደ ቀባው የናዝሬቱን ኢየሱስን የሚመለከቱ ናቸው። ኢየሱስ መልካም እያደረገና ለዲያብሎስ የተገዙትን እየፈወሰ ዞረ፤ እግዚአብሔር ከእርሱ ጋር ነበረና።

\s5
\v 39 በዕንጨት ላይ ሰቅለው የገደሉት ይህ ኢየሱስ ከአይሁድ አገርም በኢየሩሳሌምም ለፈጸማቸው ተግባራት ሁሉ እኛ ምስክሮች ነን። 
\v 40 ይህን ሰው እግዚአብሔር በሦስተኛው ቀን አስነሣው፤ እንዲገለጥም አደረገው፤ 
\v 41 ይኸውም እግዚአብሔር አስቀድሞ መርጦአቸው ለነበሩ ምስክሮች እንጂ፣ ለሕዝቡ ሁሉ አይደለም፦ ከሙታን ከተነሣ በኋላ ዐብረነው የበላንና የጠጣን እኛው ራሳችን ነን።

\s5
\v 42 ለሕዝቡ እንድንሰብክና በሕያዋንና በሙታን ላይ እንዲፈርድ እግዚአብሔር የመረጠው ይህ እንደ ሆነ እንድንመሰክር አዘዘን። 
\v 43 በእርሱ የሚያምን ሁሉ በስሙ የኀጢአትን ይቅርታ እንዲቀበል ነቢያት ሁሉ የሚመሰክሩት ስለ እርሱ ነው።”

\s5
\v 44 ጴጥሮስ እነዚህን ነገሮች ገና እየተናገረ ሳለ፣ መልእክቱን በሚሰሙት ሁሉ ላይ መንፈስ ቅዱስ ወረደባቸው። 
\v 45 ከተገረዙት ወገን የሆኑ አማኞች፦ ከጴጥሮስ ጋር የመጡትም ሁሉ ተደነቁ፤ ምክንያቱም መንፈስ ቅዱስ በአሕዛብም ላይ ወርዶ ነበር።

\s5
\v 46 እነዚህ አሕዛብ በሌሎች ቋንቋዎች ሲናገሩና እግዚአብሔርን ሲያመሰግኑ ሰምተዋቸዋልና። ከዚያም በኋላ ጴጥሮስ መልሶ፣ 
\v 47 “እንደ እኛ መንፈስ ቅዱስን የተቀበሉ እነዚህ ሰዎች እንዳይጠመቁ ማን ውሀ ሊከለክላቸው ይችላል? ” አለ። 
\v 48 በኢየሱስ ክርስቶስ ስም እንዲጠመቁም አዘዛቸው። ከዚያ በኋላ ከእነርሱ ጋር ጥቂት እንዲቆይ ጴጥሮስን ለመኑት።

\s5
\c 11
\p 
\v 1 እንግዲህ ሐዋርያትና በይሁዳ የነበሩት ወንድሞች አሕዛብ ደግሞ የእግዚአብሔርን ቃል ተቀብለው እንደ ነበር ሰሙ። 
\v 2 ጴጥሮስም ወደ ኢየሩሳሌም ወጥቶ በነበረ ጊዜ ከመገረዝ ወገን የነበሩት ነቀፉት፤ 
\v 3 “ካልተገረዙ ወንዶች ጋር ተባብረሃል፣ አብረሃቸውም በልተሃል” አሉት።

\s5
\v 4 ጴጥሮስ ግን እንዲህ ብሎ ጕዳዩን በዝርዝር ያብራራላቸው ጀመር፤ 
\v 5 እኔ በኢዮጴ ከተማ እጸልይ ነበር፤ በተመስጦም አራት ማዕዘን ያለው ታላቅ ሸማ የመሰለ ዕቃ መያዣ ከሰማይ ሲወርድ ራእይ ዐየሁ፤ ወደ እኔ ወረደ፣ 
\v 6 ትኵር ብዬ ተመለክትሁትና ስለ እርሱ ዐሰብሁ። አራት እግር ያላቸው የምድር እንስሳትን፣ አራዊትን፣ የሚሳቡ ፍጥረታትን፣ የሰማይ አዕዋፍንም ዐየሁ።

\s5
\v 7 በዚያን ጊዜ አንድ ድምፅ፣ “ጴጥሮስ ሆይ፣ ተነሣ፣ አርደህም ብላ! ” ሲለኝ ሰማሁ። 
\v 8 “ጌታ ሆይ፣ አይሆንም፣ ምክንያቱም ጸያፍ ወይም ርኵስ የሆነ ምንም ነገር ከቶ ወደ አፌ ገብቶ አያውቅም” አልሁ። 
\v 9 ነገር ግን ድምፁ ዳግመኝ ከሰማይ፣ “እግዚአብሔር ንጹሕ ነው ያለውን አንተ ርኵስ ብለህ አትጥራው” ብሎ መለሰ። 
\v 10 ይህም ሦስት ጊዜ ሆነ፤ ከዚያም ሁሉም ነገር እንደ ገና ወደ ሰማይ ተወሰደ።

\s5
\v 11 እነሆ፣ ወዲያውኑ እኛ በነበርንበት ቤት ፊት ለፊት ሦስት ሰዎች ቆመው ነበር፤ እነርሱም ከቂሣርያ ወደ እኔ ተልከው ነበር። 
\v 12 መንፈስም ከእነርሱ ጋር እንድሄድ፣ ስለ እነርሱም ልዩነት እንዳላደርግ አዘዘኝ። እነዚህ ስድስት ወንድሞች አብረውኝ ሄዱ፤ ወደ ሰውዬውም ቤት ገባን። 
\v 13 እርሱም መልአክ በቤቱ ቆሞ እንዳየና እንዲህ እንዳለውም ነገረን፤ “ወደ ኢዮጴ ሰዎችን ላክና ሌላው ስሙ ጴጥሮስ የሆነውን፣ ስምዖንን አስመጣ። 
\v 14 አንተና ቤተ ሰቦችህ ሁሉ የምትድኑበትን መልእክት ይነግርሃል።”

\s5
\v 15 ለእነርሱ መናገር እንደ ጀመረና ልክ በመጀመሪያ በእኛ ላይ እንደ ሆነው፣ መንፈስ ቅዱስ በእነርሱ ላይ ወረደ። 
\v 16 “ዮሐንስ በእርግጥ በውሃ አጥምቆ ነበር፤ እናንተ ግን በመንፈስ ቅዱስ ትጠመቃላችሁ” ብሎ እንደ ተናገረ የጌታን ቃሎች አስታወስሁ።

\s5
\v 17 እንግዲያስ እኛ በጌታ በኢየሱስ ክርስቶስ ባመንን ጊዜ እንደ ሰጠን ያለ ስጦታ እግዚአብሔር ለእነርሱ ከሰጣቸው፣ እግዚአብሔርን እቃወም ዘንድ እኔ ማን ነበርሁ? ” 
\v 18 እነርሱ እነዚህን ነገሮች በሰሙ ጊዜ መልስ አልሰጡም፤ ነገር ግን እግዚአብሔርን አመስግነው፣ “እንግዲያስ እግዚአብሔር ለአሕዛብ ለሕይወት የሚሆን ንስሐን ደግሞ ሰጥቷቸዋል” አሉ።

\s5
\v 19 ስለዚህ በእስጢፋኖስ መሞት የተጀመረው ሥቃይ ከኢየሩሳሌም የበተናቸው እነዚህ አማኞች እስከ ፊንቄ፣ ቆጵሮስና አንጾኪያ ድረስ ሄዱ። ስለ ኢየሱስ የሚናገረውን መልእክት ለአይሁድ ብቻ እንጂ ለሌላ ለማንም አልተናገሩም። 
\v 20 ነገር ግን ከቆጵሮስና ከቀሬና የነበሩ ሰዎች አንዳንዶቹ ወደ አንጾኪያ መጥተው ለግሪኮች ተናገሩ ጌታ ኢየሱስንም ሰበኩላቸው። 
\v 21 የጌታም እጅ ከእነርሱ ጋር ነበረ። በቍጥር የበዙ ሰዎች አምነው ወደ ጌታ ዘወር አሉ።

\s5
\v 22 ስለ እነርሱ ወሬ በኢየሩሳሌም ባለችው ጉባኤ ተሰማ፤ በርናባስንም እስከ አንጾኪያ ላኩት። 
\v 23 እርሱም መጥቶ የእግዚአብሔርን ስጦታ ባየ ጊዜ፣ ደስ አለው። ከሙሉ ልባቸው ከጌታ ጋር እንዲኖሩ ሁላቸውንም አበረታታቸው። 
\v 24 ምክንያቱም እርሱ መንፈስ ቅዱስና እምነት የሞለበት በጎ ሰው ነበር፤ ብዙ ሕዝብም ወደ ጌታ ተጨመሩ።

\s5
\v 25 ከዚያም በርናባስ ሳውልን ሊፈልግ ወደ ጠርሴስ ወጣ። 
\v 26 ባገኘውም ጊዜ ወደ አንጾኪያ አመጣው። እንዲህም ሆነ፣ አንድ ዓመት ሙሉ በቤተ ክርስቲያን አብረው ተሰበሰቡ፣ ብዙ ሕዝብንም አስተማሩ። ደቀ መዛሙርቱ በመጀመሪያ በአንጾኪያ ክርስቲያን ተባሉ።

\s5
\v 27 በእነዚያ ቀናትም አንዳንድ ነቢያት ከኢየሩሳሌም ወደ አንጾኪያ ወረዱ። 
\v 28 ከእነርሱ አንዱ አጋቦስ የተባለው፣ ተነሥቶ ቆመና በመላው ዓለም ላይ ታላቅ ራብ እንደሚሆን በመንፈስ አመለከተ። ይህም በቀላውዴዎስ ዘመን ሆነ።

\s5
\v 29 ስለ ሆነም፣ ደቀ መዛሙርቱ እያንዳንዳቸው እንደ ዓቅማቸው በይሁዳ ላሉት ወንድሞች እርዳታ ለመላክ ወሰኑ። 
\v 30 ይህንም አደረጉ፤ በበርናባስና በሳውል እጅ ለሽማግሌዎቹ ገንዘብ ላኩ።

\s5
\c 12
\p 
\v 1 በዚያን ጊዜ ንጉሡ ሄሮድስ ሊያሠቃያቸው ከቤተ ክርስቲያን አንዳንዶቹን ያዛቸው። 
\v 2 የዮሐንስን ወንድም ያዕቆብን በሰይፍ ገደለው።

\s5
\v 3 ይህ አይሁድን ደስ እንዳሰኛቸው ካየ በኋላ ጴጥሮስንም ያዘው። ይህ የሆነው በቂጣ በዓል ጊዜ ነበር። 
\v 4 ከያዘውም በኋላ ወደ ወኅኒ አገባው፤ እንዲጠብቁትም እያንዳንዳቸው አራት ወታደሮች ያሏቸው ቡድኖችን መደበ፤ ከፋሲካ በኋላ ወደ ሕዝቡ ሊያቀርበው ዐስቦ ነበር።

\s5
\v 5 ጴጥሮስም በወኅኒው ይጠበቅ ነበር፤ ነገር ግን ስለ እርሱ ጉባኤው ወደ እግዚአብሔር አጥብቆ ይጸልይ ነበር። 
\v 6 ሄሮድስ ሊያወጣው ባሰበበት በዚያ ሌሊት፣ ጴጥሮስ በሁለት ሰንሰለቶች ታስሮ ከሁለት ወታደሮች መካከል ተኝቶ ነበር። በበሩ ፊት የነበሩ ጠባቂዎች ወኅኒውን ይጠብቁ ነበር።

\s5
\v 7 እነሆም የጌታ መልአክ በድንገት በአጠገቡ ታየ፣ በክፍሉም ብርሃን በራ። መልአኩ የጴጥሮስን ጎን መትቶ ቀሰቀሰውና፣ “ፈጥነህ ተነሥ” አለው። በዚያን ጊዜ ሰንሰለቶቹ ከእጆቹ ወደቁ። 
\v 8 መልአኩ ጴጥሮስን፣ “ልብስህን ልበስ ጫማህንም አድርግ” አለው። ጴጥሮስም እንዲሁ አደረገ። መልአኩ፣ “መደረቢያህን ልበስና ተከተለኝ” አለው።

\s5
\v 9 ጴጥሮስም መልአኩን ተከትሎ ወደ ውጭ ወጣ። መልአኩ ያደረገው ነገር በእውን እንደ ሆነ አላወቀም። ራእይ ያየ መሰለው። 
\v 10 የመጀመሪያውንና ሁለተኛውን ዘብ እንዳለፉ፣ ወደ ከተማይቱ ወደሚያወጣው የብረት በር ደረሱ፤ እርሱም ዐውቆ ተከፈተላቸው። እነርሱም ወጥተው በአንድ መንገድ በኩል ወረዱ፤ መልአኩም ወዲያውኑ ተለየው።

\s5
\v 11 ጴጥሮስም ራሱን ሲያውቅ፣ “ጌታ መልአኩን ልኮ ከሄሮድስ እጅ፣ የአይሁድ ሕዝብም ይጠብቁት ከነበረው ሁሉ እንዳዳነኝ አሁን ዐውቅሁ” አለ። 
\v 12 ጴጥሮስ ይህን ከተገነዘበ በኋላ፣ ማርቆስ ተብሎ ወደሚጠራው ወደ ዮሐንስ እናት ቤት መጣ፤ በዚያ ብዙ ምእመናን ተሰብስበው እየጸለዩ ነበር።

\s5
\v 13 የደጁን በር ባንኳኳ ጊዜ፣ ሮዴ የሚሏት የቤት ሠራተኛ ልትከፍትለት መጣች። 
\v 14 የጴጥሮስን ድምፅ ባወቀች ጊዜ ከደስታዋ የተነሣ በሩን መክፈት አቃታት፤ ይልቁን ሮጣ ወደ ቤት ገባች፤ ጴጥሮስ ከበሩ ውጭ መቆሙን ተናገረች። 
\v 15 ምእመናኑም፣ “ዐብደሻል” አሏት። እርሷ ግን እንዲሁ ነው ብላ በዐሳብዋ ጸናች። እነርሱም፣ “የእርሱ መልአክ ነው” አሉ።

\s5
\v 16 ጴጥሮስ ግን ማንኳኳቱን ቀጠለ፤ በሩን በከፈቱ ጊዜ፣ ዐይተውት ተደነቁ። 
\v 17 ጴጥሮስ ዝም እንዲሉ በእጁ ምልክት ሰጣቸው፤ ጌታ ከወኅኒ እንዴት እንዳወጣውም ነገራቸው። “እነዚህን ነገሮች ለያዕቆብና ለወንድሞች ንገሩ” አላቸው። ከዚያም ቤት ወጥቶ ወደ ሌላ ስፍራ ሄደ።

\s5
\v 18 በማግስቱም፣ ጴጥሮስን በሚመለከት ስለ ተከሠተው ነገር በወታደሮች መካከል መደናገጥ ሆነ። 
\v 19 ሄሮድስ ጴጥሮስን ከፈለገው በኋላ ሊያገኘው አልቻለም፤ ጠባቂዎችን መርምሮ እንዲገደሉ አዘዘ። ከዚያም ጴጥሮስ ከይሁዳ ወደ ቂሣሪያ ወርዶ በዚያ ተቀመጠ።

\s5
\v 20 ሄሮድስም በጢሮስና በሲዶና ሰዎች ላይ እጅግ ተቆጥሮ ነበር። እነርሱ ተሰብስበው ወደ እርሱ ሄዱ። እንዲረዳቸው የንጉሡን ረዳት ብላስጦስን እሺ አሰኙት። ከዚያም ዕርቀ ሰላም እንዲወርድ ጠየቁ፤ ምክንያቱም አገራቸው ከንጉሡ አገር ምግብ ያገኝ ነበር። 
\v 21 በቀጠሮ ቀን ሄሮድስ ልብሰ መንግሥት ለብሶ በዙፋን ላይ ተቀመጠና ንግግር አደረገላቸው።

\s5
\v 22 ሕዝቡም፣ “ይህ የአምላክ ድምፅ ነው እንጂ፣ የሰው አይደለም! ” ብለው ጮኹ። 
\v 23 ሄሮድስ ለእግዚአብሔር ክብር ስላልሰጠ፣ ወዲያውኑ የጌታ መልአክ ቀሠፈው፤ በትል ተበልቶም ሞተ።

\s5
\v 24 የእግዚአብሔር ቃል ግን እያደገና እየሰፋ ሄደ። 
\v 25 በርናባስና ሳውል ለኢየሩሳሌም የነበራቸውን ተልእኮ ከፈጸሙ በኋላ ተመለሱ፤ ማርቆስ የተባለውንም ዮሐንስን ይዘው ሄዱ።

\s5
\c 13
\p 
\v 1 በአንጾኪያም ባለችው ጉባኤ አንዳንድ ነቢያትና መምህራን ነበሩ። እነርሱም በርናባስ፣ ኔጌር የተባለው ስምዖን፣ የቀሬናው ወንድሙ ምናሔ፣ ሳውልም ነበሩ። 
\v 2 ጌታን እያመለኩና እየጾሙ እያሉ፣ መንፈስ ቅዱስ፣ “ለጠራኋቸው ሥራ በርናባስንና ሳውልን ለዩልኝ” አለ። 
\v 3 ጉባኤው ከጾሙ፣ ከጸለዩና እጃቸውን ከጫኑባቸው በኋላ አሰናበታቸው።

\s5
\v 4 በርናባስና ሳውልም ለመንፈስ ቅዱስ ታዘዙና ወደ ሴሌውቅያ ወረዱ፤ ከዚያም በመርከብ ወደ ቆጵሮስ ደሴት ሄዱ። 
\v 5 በስልማና ከተማ በነበሩ ጊዜም፣ በአይሁድ ምኵራቦች የእግዚአብሔርን ቃል ሰበኩ። ማርቆስ የተባለው ዮሐንስ ሊረዳቸው አብሯቸው ነበር።

\s5
\v 6 በደሴቲቱም ሁሉ እስከ ጳፉ በሄዱ ጊዜ፣ ስሙ በርያሱስ የተባለ፣ አንድ አይሁዳዊ የሐሰት ነቢያትና አስማተኛ አገኙ። 
\v 7 ይህ አስማተኛ አስተዋይ ሰው ከነበረው ሰርግዮስ ጳውሎስ ከተባለው አገረ ገዥ ጋር ተባበረ። ይህ ሰው የእግዚአብሔርን ቃል መስማት ስለ ፈለገ፣ በርናባስናን ሳውልን ጠራ። 
\v 8 ነገር ግን “አስማተኛው” ኤልማስ ስሙ ሲተረጎም እንዲሁ ነውና ተቃወማቸው፤ አገረ ገዡን ከእምነቱ ለመመለስ ሞከረ።

\s5
\v 9 ደግሞ ጳውሎስ የተባለው ሳውል ግን በመንፈስ ቅዱስ ተሞላ፤ ትኩር ብሎም ተመለከተውና 
\v 10 እንዲህ አለው፤ “አንተ የዲያብሎስ ልጅ፣ ክፋትና ተንኮል ሁሉ የሞላብህ ነህ። የጽድቅ ሁሉ ጠላት ነህ። የቀናችውን የጌታን መንገድ ማጣመምህን አታቆምምን?

\s5
\v 11 አሁንም ተመልከት፤ የጌታ እጅ በአንተ ላይ ነችና ትታወራለህ። ለጥቂት ጊዜ ፀሐይን አታይም።” ወዲያውኑ ጨለማና ጭጋግ ወደቀበት። እጁንም ይዘው እንዲመሩት ሰዎችን እየጠየቀ ይዘዋወር ጀመር። 
\v 12 አገረ ገዡ የሆነውን ካየ በኋላ፣ ስለ ኢየሱስ በቀረበው ትምህርት ስለ ተደነቀ፣ አመነ።

\s5
\v 13 ጳውሎስና ጓድኞቹም በመርከብ ከጳፉ ተነሥተው በጵንፍልያ ወዳለችው ወደ ጴርጌን መጡ። ዮሐንስ ግን ትቶአቸው ወደ ኢየሩሳሌም ተመለሰ። 
\v 14 ጳውሎስና ጓደኞቹ ከጴርጌን ተጕዘው የጲስድያ ወደ ሆነችው አንጾኪያ መጡ። በዚያ በሰንበት ቀን ወደ ምኵራብ ገብተው ተቀመጡ። 
\v 15 ሕግና ነቢያት ከተነበቡ በኋላ፣ የምኵራብ አለቆች፣ “ወንድሞች ሆይ፣ እዚህ ላሉት ሕዝብ የሚሆን የሚያበረታታ መልእክት ካላችሁ፣ ተናገሩ” በማለት መልእክት ላኩላቸው።

\s5
\v 16 ጳውሎስም ቆመና በእጁ ምልክት ሰጥቶ እንዲህ አለ፤ “የእስራኤል ሰዎችና እናንተ እግዚአብሔርን የምታከብሩ፣ ስሙ። 
\v 17 የዚህ የእስራኤል ሕዝብ አምላክ አባቶቻችንን መርጦ በግብፅ ይኖሩ በነበሩበት ጊዜ ሕዝቡን አበዛላቸው፤ በተዘረጋችም ክንድ መርቶ ከዚያ አወጣቸው። 
\v 18 ለአርባ ዓመታት ገደማ በምድረ በዳ ታገሣቸው።

\s5
\v 19 በከነዓን ምድርም ሰባት ሕዝቦች ካጠፉ በኋላ፣ ምድራቸውን ለሕዝባችን ርስት አድርጎ ሰጠ። 
\v 20 እነዚህ ሁኔታዎች ሁሉ በአራት መቶ ሃምሳ ዓመታት ውስጥ ተፈጸመ። ከእነዚህ ነገሮች ሁሉ በኋላ እግዚአብሔር እስከ ነቢዩ ሳሙኤል ድረስ መሳፍንትን ሰጣቸው።

\s5
\v 21 ከዚህ በኋላ ሕዝቡ ንጉሥ ይንገሥልን ብለው ጠየቁ፤ ስለሆነም እግዚአብሔር ከብንያም ነገድ የሆነውን የቂስን ልጅ ሳኦልን ለአርባ ዓመታት ሰጣቸው። 
\v 22 ከዚያም እግዚአብሔር እርሱን ከንጉሥነት ከሻረው በኋላ፣ ንጉሣቸው እንዲሆን ዳዊትን አስነሣ። እግዚአብሔር፣ ‘እንደ ልቤ የሆነውን የእሴይን ልጅ ዳዊትን እገኘሁ እርሱ እኔ የምፈልገውን ሁሉ ያደርጋል’ ብሎ ነበር።

\s5
\v 23 ከዚህም ሰው ዘር እግዚአብሔር ተስፋ እንደ ሰጠ እኛ አዳኝ ኢየሱስን ለእስራኤል አመጣ።
\v 24 ይህ መሆን የጀመረው ኢየሱስ ከመምጣቱ በፊት፣ ዮሐንስ መጀመሪያ ለእስራኤል ሕዝብ ሁሉ የንስሐን ጥምቀት ባወጀ ጊዜ ነው። 
\v 25 ዮሐንስ ሥራውን እንደ ጨረሰ እንዲህ አለ፤ ‘ማን እንደ ሆንሁ ታስባላችሁ? እኔ እርሱ አይደለሁም። ነገር ግን ስሙ፤ የጫማውን ማሰሪያ መፍታት ከማይገባኝ ከእኔ በኋላ እርሱ ይመጣል።’

\s5
\v 26 ወንድሞች፣ የአብርሃም ዘር ልጆች፣ በመካከላችሁም እግዚአብሔርን የሚያመልኩ፣ የዚህ ድነት መልእክት የተላከው ለእኛ ነው። 
\v 27 በኢየሩሳሌም የሚኖሩ፣ አለቆቻቸውም በእርግጥ ኢየሱስን አላወቁትም፤ በየሰንበቱ የሚነበቡትን የነቢያትንም ድምፅ በእውነት አልተረዱም፤ ስለሆነም በኢየሱስ ላይ ሞት በመፍረድ የነቢያትን ቃል ፈጸሙ።

\s5
\v 28 ምንም እንኳ በእርሱ ላይ ለሞት የሚያበቃ ምክንያት ባያገኙም፣ እንዲገድለው ጲላጦስን ለመኑት። 
\v 29 ስለ እርሱ የተጻፈውን ሁሉ በፈጸሙ ጊዜም፣ ከእንጨት ላይ አውርደው በመቃብር አኖሩት።

\s5
\v 30 እግዚአብሔር ግን ከሙታን አስነሣው። 
\v 31 ከእርሱ ጋር ከገሊላ ወደ ኢየሩሳሌም የወጡት ብዙዎች ለአያሌ ቀናት ዐዩት። እነዚህ ሰዎች አሁን ለሕዝቡ የሚናገሩ የእርሱ ምስክሮች ናቸው።

\s5
\v 32 ስለሆነም እኛ ለአባቶቻችን ስለ ተሰጠው ተስፋ የሚናገር የምሥራች እናመጣላችኋለን፤ 
\v 33 እግዚአብሔር ኢየሱስን ከሙታን በማስነሣት እነዚህን ተስፋዎች ለእኛ ለልጆቻቸው ጠብቆአል። ይህም ደግሞ በሁለተኛው መዝሙር፦ ‘አንተ ልጄ ነህ፣ እኔ ዛሬ ወለድሁህ’ ተብሎ የተጻፈ ነው።’ 
\v 34 ደግሞም ሥጋው እንዳይበሰብስ ከሙታን እንዳስነሣው፦ ‘የተቀደሰውንና እውነተኛውን የዳዊት በረከት እሰጥሃለሁ’ ብሎ ተናግሯል።

\s5
\v 35 ደግሞ በሌላ መዝሙር፣ ‘ቅዱስህ መበስበስን እንዲያይ አትፈቅድም’ የሚለው ስለዚህ ነው።
\v 36 ዳዊትም በዘመኑ የእግዚአብሔርን ዐሳብ አገልግሎ አንቀላፋ፤ ከአባቶቹ ጋር ተቀበረ፤ መበስበስንም ዐየ። 
\v 37 እግዚአብሔር ያስነሣው እርሱ ግን መበስበስን አላየም።

\s5
\v 38 ስለሆነም ወንድሞች ሆይ፣ በዚህ ሰው በኩል የኃጢአት ይቅርታ እንደ ተሰበከላችሁ ይህ ለእናንተ የታወቀ ይሁን። 
\v 39 በሙሴም ሕግ እንድትጸድቁበት በማይቻላችሁ ሁሉ፣ የሚያምን ሁሉ በእርሱ ጸድቆአል።

\s5
\v 40 እንግዲያው ነቢያት እንዲህ ሲሉ የተናገሩለት ነገር እንዳይደርስባችሁ ተጠንቀቁ፦
\v 41 ‘እናንተ የምትንቁ፣ ተመልከቱ፤ ተደነቁ፣ ጥፉም፤ አንድ ስንኳ ቢነግራችሁ ከቶ የማታምኑትን ሥራ በዘመናችሁ እሠራለሁና።’”

\s5
\v 42 ጳውሎስና በርናባስ እንደ ወጡ፣ በሚቀጥለው ሰንበት ይህንኑ ቃል ደግመው እንዲናገሩ ሕዝቡ ለመኑአቸው። 
\v 43 የምኵራቡ ስብሰባ እንዳበቃም፣ ከአይሁድና ወደ ይሁዲነት ከገቡ ከሚያመልኩ ብዙዎቹ ጳውሎስና በርናባስን ተከተሉአቸው፤ እነርሱም ተናግረዋቸው በእግዚአብሔር ጸጋ እንዲድኑ መከሩአቸው።

\s5
\v 44 በሚቀጥለውም ሰንበት፣ ጥቂቶች ሲቀሩ መላው ከተማ የጌታን ቃል ለመስማት አንድ ላይ ተሰበሰበ። 
\v 45 አይሁድ ሕዝቡን ባዩ ጊዜ፣ ቅንዓት ሞላባቸውና ጳውሎስ የተናገረውን ተቃወሙ፣ ሰደቡትም።

\s5
\v 46 ጳውሎስና በርናባስ በድፍረት ተናገሩ እንዲህም አሉ፤ “የእግዚአብሔር ቃል መጀመሪያ ለእናንተ መነገሩ አስፈላጊ ነበር። ከራሳችሁ ስትገፉትና ለዘላለም ሕይወት እንደማትገቡ ራሳችሁን ስትቆጥሩ ዐይተናችሁ ወደ አሕዛብ ዘወር የምንል መሆናችንን እዩ። 
\v 47 ጌታ፣ ‘እስከ ምድር ዳርቻ ድረስ ለድነት ትሆን ዘንድ፣ ለአሕዛብ ብርሃን አድርጌሃለሁ’” በማለት አዞናልና።

\s5
\v 48 አሕዛብ ይህን እንደ ሰሙ ደስ አላቸው፣ የጌታንም ቃል አከበሩ። ለዘላለም ሕይወት የተመረጡትም አመኑ። 
\v 49 የጌታም ቃል በአገሩ በአጠቃላይ ተስፋፋ።

\s5
\v 50 አይሁድ ግን የሚያመልኩትን ታዋቂ ሴቶችን፣ የከተማይቱን ታላላቅ ወንዶችንም ቀሰቀሱ። በጳውሎስና በበርናባስ ላይም ስደት አስነሥተው ከከተማቸው ዳርቻ ወዲያ አውጥተው ጣሏቸው። 
\v 51 ጳውሎስና በርናባስ ግን የእግራቸውን ትቢያ አራገፉባቸው። ከዚያም ወደ ኢቆንዮን ከተማ ሄዱ። 
\v 52 ደቀ መዛሙርቱም ደስታና መንፈስ ቅዱስ ተሞልተው ነበር።

\s5
\c 14
\p 
\v 1 በኢቆንዮንም እንዲህ ሆነ ፤ ጳውሎስ ኣና በርናባስ ወደ አይሁድ ምኩራብ አብረው ገበተው፣ ከአይሁድና ከግሪክ ብዙ ሰዎች ያላቸው ሰዎች እስኪያምኑ ድረስ ተናገሩ። 
\v 2 ነገር ግን ማመን ያልፈለጉ አይሁድ የአሕዛብን ልብ በመቀስቀስ በወንድሞች ላይ በክፋት አነሣሡአቸው።

\s5
\v 3 ጳውሎስና በርናባስም በጌታ ኅይል በድፍረት እየተናገሩ ረዘም ላለ ጊዜ በዚያ ተቀመጡ፤ጌታም ስለ ጸጋው የሚነገረውን መልእክት በማስረጃ ለመደገፍ ጳውሎስና በርናባስ ምልክትና ድንቅ ያደርጉ ዘንድ በእጃቸው ሰጠ። 
\v 4 የከተማዋ አብዛኛው ሕዝብ ግን አንዳንዶቹ አይሁድን በመደገፍ ሌሎቹም ደግሞ ከሐዋሪያት ጋር በመቆም ተከፋፈሉ።

\s5
\v 5 አህዛብና አይሁድ አንድ ላይ ተባብረው ጳውሎስና በርናባስ እንዲወገሩ መሪዎቻቸውን ለማሳመን ሲሞክሩ ሳለ 
\v 6 ይህንን አውቀው ከዚያች ከተማ ሸሽተው ወደ ሊቃኦኒያ፥ ሊስጥራ ደርቤ እና በርሪያቸው ወዳሉ አብባዎዎች ሸሹ። 
\v 7 በሄዱበት ወንጌል ይሰብኩ ነበር።

\s5
\v 8 በሊስጥራም ሲወለድ ጀምሮ ሽባ የነበረ፤ ተራምዶ የምያውቅ አንድ ሰው አገኙ። 
\v 9 ይህ ሰው ጳውሎስ ሲሰብክ ይሰማው ነበር። ጳውሎስም ይህንን ሰው ትኩር ብሎ ሲያየው ለመዳን እምነት እንዳለው ተረዳ። 
\v 10 እንዲህም አለው፥ "ተነሳና በእግርህ ቁም" ሰውየውም ዘሎ ተነሳ እና መመላለስ ጀመረ።

\s5
\v 11 ሕዝቡም ጳውሎስ ያደረገውን ባዩ ጊዜ፣ድምፃቸውን ከፍ አድርገው፣በሊቃኦንኛ ቋንቋ፣«አማልክት በሰዎች መልክ ወደ እኛ ወርደዋል»አሉ። 
\v 12 ስለዚህም ባርናባስ «ድያ» አሉት ፤ጳውሎስም ዋነኛ ተናጋሪ ስለ ነበር ፣«ሄርሜን»አሉት።
\v 13 ቤተ ጣዖቱ በከተማው የድያ ውጪ የነበረው በሬዎችንና የአበባ ጉንጉን ይዞ ወደ ከተማይቱ በር መጣ፤እርሱና ሕዝቡም መስዋዕት ሊያቀርቡላቸው ፈለጉ።

\s5
\v 14 ነገር ግን ሐዋርያቱ ባርናባስ ና ጳውሎስ ይህን በሰሙ ግዜ ፣ልብሳቸውን ቀደው በመጮህ፤ፈጥነው ወደ ሕዝቡ መካከል ገቡ፤ 
\v 15 እንዲህም አሉ፤«እናንተ ሰዎች»፤ለምን እነዚህን ነገሮች ትሰራላችሁ? እኛኮ እንደ እናንተው ዐይነት ስሜት ያለን ሰዎች ነን፣ወደ እናንተም የመጣነው ከእነዚህ ከንቱ ነገሮች፣ሰማያትን፣ምድርንና ባሕርን፤፤በውስጣቸውም የሚኖሩትን ሁሉ ወደ ፈጠረ ፣ወደ ሕያው እግዚአብሔር እንድትመለሱ የምሥራች ቃል ይዘን ነው። 
\v 16 እርሱ ባለፉት ዘመናት አሕዛብን ሁሉበገዛ መንገዳቸው እንዲሄዱ ተዋቸው።

\s5
\v 17 ይሁን እንጂ፣ ራሱን ያለ ምስክር አልተወም፤ምክንያቱም መልካም ሥራ በመሥራት የሰማይን ዝናብና ፍሬያማ ወቅቶችን ሰጥቶአችኋል፤ ልባችሁንም በምግብና በርካታ ሞቶአል። 
\v 18 ጳውሎስና በርናባስ እንደዚህ እየተናገሩ እንኳ ሕዝቡ እንዳይሠዉላቸው መከልከሉ ቀለል አልነበረም።

\s5
\v 19 ከዚህም በላይ አንዳንድ አይሁድ ከአንጾኪያና ከኢቆንንዮን መጥተው ሕዝቡን በማግባባት ጳውሎስን በድንጋይ ወገሩት፤ የሞተ ስለ መሰላቸውም በመሬት ላይ ጎትተው ከከተማው አወጡት። 
\v 20 ይሁን እንጂ፣ደቀመዛሙርቱ አብረውት ቆመው ሳሉ፣ተነሥቶ ወደ ከተማው ገባ።በማግስቱም ከበርናባስ ጋር ወደ ደርቤን ሄደ።

\s5
\v 21 በዚያም ከተማ ወንጌልን ሰብከው ብዙ ደቀ መዛሙርትን ካፈሩ በኃላ፣ ወደ ሊስጥራ ፣ ወደ ኢቆንዮንና ወደ አንጾኪያ ተመለሱ። 
\v 22 የደቀመዛሙርቱንም ልብ እያበረቱ በእምነት እንዲጸኑ መከሯቸው።ወደ እግዚአብሔር መንግሥት ለመግባት በብዙ መከራ ውስጥ ማለፍ እንዳለብንም ነገሯቸው።

\s5
\v 23 ጳውሎስና ባርናባስ በአማኞች ጉባኤ ሁሉ የቤተክርስቲያን ሽማግሌዎችን ከሾሙላቸው በኋላ፣ላመኑበት ጌታ በጾምና በጸሎት ዐደራ ሰጡአቸ። 
\v 24 ከዚያም በጲሲድያ አድርገው ወደ ጵንፍልያ መጡ። 
\v 25 ቃሉን በጴርጌን ከተናገሩ በኋላም ወደ አጣሊያ ወረዱ። 
\v 26 ለፈጸሙት ሥራ ከዚህ ቀደም ለእግዚአብሔር ጸጋ ወደ ተሰጡበት፣ወደ አንጾኪያ በመርከብ ጌዱ።

\s5
\v 27 አንጾኪያ ደርሰው፣ጉባኤውን በአንድነት ከሰበሰቡ በኋላም፣ እግዚአብሔር ከእነርሱ ጋር ሆኖ የሠራው ሁሉና ለአሕዛብም የእምነትን በር እንዴት እንደከፈተላቸው ተናገሩ። 
\v 28 በዚያም ከደቀ መዛሙርቱ ጋር ረዥም ጊዜ ቆዩ።

\s5
\c 15
\p 
\v 1 አንዳንድ ሰዎች ከአይሁድ ወደ አንጾኪያ ወርደው ፣«በሙሴ ሥርዓት መሠረት ካልተገረዛችሁ መዳን አትችሉም» በማለት ወንድሞችን አስተማራቸው። 
\v 2 ጳውሎስና በርናባስም ከእነርሱ ጋር ጥልና ክርክር በገጠሙ ጊዜ፣ወንድሞች ጳውሎስና በርናባስ እንዲሁም ሌሎች ሰዎች ስለዚህ ጉዳይ በኢየሩሳሌም ወደ ነበሩ ሐዋርያትና ሽማግሌዎች እንዲወጡ ወሰኑ።

\s5
\v 3 ስለዚህ በቤተክርስቲያን ተልከው፣ በፊንቄና በሰማሪያ በኩል አድርገው ሲሄዱ የአሕዛብን መለወጥ እያወጁ ዐለፉ። ይህም ወንድሞችን ሁሉ እጅግ ደስ አሰኛቸው። 
\v 4 ወደ ኢየሩሳሌም በመጡ መካከልጊዜም ቤተ ክርስቲያን፣ሐዋርያትና ሽማግሌዎች በደስታ ተቀበሏቸው ፤እነ ጳውሎስም እግዚአብሔር ከእነርሱ ጋር ኖኖ የሠራውን ሁሉ ነገሯቸው።

\s5
\v 5 ከፈረሳውያን ወገን ያመኑ አንዳንድ ሰዎች ግን ተነስተው ፣«መግረዝና የሙሴንም ሕግ እንዲጠብቁ ማዘዝ ያስፈልጋል» አሉ። 
\v 6 ስለዚህ ሐዋርያትና ሽማግሌዎች ይህን ጉዳይ ለማየት ተሰበሰቡ።

\s5
\v 9 7. 
\v 7 ከብዙ ጭቅጭቅ በኋላ ጴጥሮስ ተነሥቶ ቆመና እንዲህ አለ፤«ወንድሞች ሆይ፤አሕዛብ የወንጌልን ቃል ከአፌ እንዲሰሙና እንዲያምኑ፥እግዚአብሔር ከጥቂት ጊዜያት በፊት ከእናንተ መካከል እኔን እንደ መረጠኝ ታውቃላችሁ።»8. 
\v 8 ልብን የሚያውቅ አምላክ ለእኛ እንዳደረገው ሁሉ፣መንፈስ ቅዱስን በእነርሱ መካከል ልዩነት አልፈጠረም።

\s5
\v 10 እንግዲህ አባቶቻችንና እኛ መሽከም ያልቻልነውን ቀንበር በደቀመዛሙርት ጫንቃ ላይ በመጫን ለምን እግዚአንሔርን ትፈታተናላችሁ? 
\v 11 ነገር ግን እኛም በጌታ ኢየሱስ ጸጋ እንደእነርሱ እንደምንድን እናምናለን።»

\s5
\v 12 በርናባስና ጳውሎስ እግዚአብሔር በእነርሱ አማካይነት በአሕዛብ መካከል ስለ ሠራው ምልክትና ጽድቅ ሲናገሩ ፣ ሕዝብ ሁሉ በጸጥታ አደመጡ።

\s5
\v 13 ንግግራቸውንም በጨረሱ ጊዜ ፣ያዕቆብ እንዲህ ሲል መለሰ፤«ወንድሞች ሆይ፤ እአድምጡኝ።» 
\v 14 እግዚአብሔር ለስሙ የሚሆንን ሕዝብ ከእነርሱ መካከል ይወስዱ ዘንድ፣አሕዛብን በመጀመሪያ በጸጋ እንደረዳ ስምዖን ተናግሮአል።

\s5
\v 15 የነቢያት ቃል ከዚህ ጋር ይስማማል እንዲህ ተብሎ እንደተጻፈ፤ 
\v 16 ከእነዚህ ነገሮች በኋላ እመለሳለሁ፤ፍርስራሹንም መልሼ እተክላለው፤ እንደገናም ዐድሳለው፤
\v 17 ይኸውም የተረፉት ሰዎችና በስሜ የተጠሩ አሕዛብ፣እግዚአብሔርን እንዱፈልጉ ነው።
\v 18 እነዚህ ጥንታዊ ነገሮች እንዲታወቁ የሚያደርግ ፣ጌታ የሚለው ይህን ነው ።

\s5
\v 19 ስለዚህ የእኔ ሐሳብ ከአሕዛብ ወደ እግዚአብሔር የተመለሱትን እንዳናስጨንቃቸው ነው፤ 
\v 20 ነገር ግን በጣዖታት ከመርከስ፣ከዝሙት፤ከታነቀና ከደም እንዲርቁ እንጻፍላቸው። 
\v 21 ሙሴስ ከጥንት ዘመናት ጀምሮ በከተሞች ሁሉ በየሰንበታቱበምኩራብ የሚሰብኩት ና የሚያነቡት ሰዎች አሉት።»

\s5
\v 22 ስለዚህ ከቤተክርስቲያን መሪዎች በርስያን የተባለው ይሁዳንና ሲላስን መርጠው ፣ከጳውሎስና ከበርናባስ ጋር ወደ አንጾኪያ መላክ ለሐዋርያትና ለሽማግሌዎች፣ ለቤተክርስቲያን ሁሉ ጋር መልካም መስሎ ታያቸው ። 
\v 23 እንዲህም ብለው ጻፉ፤«ለሐዋርያት ፤ለሽማግሌዎችና ወንድሞች ፤እንዲሁም በአንጾኪያ፣ በሶሪያና በኳልቅያ ለሚገኙ ከአህዛብ ወገን ለሆኑ ወንድሞች ፤ሰላም ለእናንተ ይሁን።»

\s5
\v 24 እኛ ያላዘዝናቸው አንዳንድ ሰዎች ከእኛ ዘንድ መጥተው ነፍሳችሁን በሚያስጨንቅ ትምህርት እንዳስቸግሩአችሁ ሰምተናል። 
\v 25 ስለዚህ በአንድ ልብ ሆነን ሰዎችን መርጠን ከወዳጆቻችን ከበርናባስና ከጳውሎስ ጋር ወደ እናንተ መላክ ለሁላችንም መልካም መስሎ ታየን ፣ 
\v 26 እነዚህ ሰዎች ለጌታችን ለኢየሱስ ክርስቶስ ስም ሲሉ ለሕይወታቸው እንኳ ያልሳሱ ናቸው።

\s5
\v 27 ይህንኑ እንዲነግሯችሁ ይሁዳንና ሲላስና ወደ እናንተ ልከናል፤ 
\v 28 ከእነዚህ አስፈላጊ ነገሮች በላይ ከባድ ሸክም እንድንጭንባችሁ፣የመንፈስ ቅዱሳና እኛ ፈቅደናል፤ 
\v 29 ይኸውም ለጣዖት ከተሰዋ ነገር ፣ከደም፣ከተነቀ እንዱሁም ከዝሙት እንድትርቁ ነው። ራሳችሁን ከእነዚህ ብትጠብቁ መልካም ይሆንላችኋል፤ ደህና ሁኑ።»

\s5
\v 30 ከዚያም ተሰናብተው ወድ አንጾኪያ ወረዱ፤ ሕዝቡንም ሰብስበው ደብዳቤውን ሰጡአቸው ። 
\v 31 ደብዳቤውንም አንብበው ስለተጽናኑ በጣም ደስ አላቸው 
\v 32 ደግሞም ይሁዳና ሲላስ ነቢያት ስለ ነበሩ፣ወንድሞችን በብዙ ቃል በመምከር አበረታቱአቸው።

\s5
\v 33 በዚያም ጥቂት ጊዜ ከተቀመጡ በኋላ፣ከወንድሞች በሰላም ተሰናብተው ወደ ላኳቸው ሄዱ። 
\v 34 ሲላስ ግን እዚያው መቆየት ፈለገ። 
\v 35 ጳውሎስና ሲላስም ከሌሎች ብዙ ሰዎች ጋር የጌታን ቃል እያስተማሩና እያሰበኩ በአንጾኪያ ተቀመጡ።

\s5
\v 36 ከጥቂት ቀናት በኋላ ፣ ጳውሎስ በርናባስን ፣«ተመልሰን የጌታን ቃል በሰበክንበት ከተማ ሁሉ ያሉትን ወንድሞች እንጎብኝ፤በምን ሁኔታ እንዳሉን እንወቅ »አለ። 
\v 37 በርናባስም ማርቆስ የተባለውን ዮሐንስን ደግሞ ከእነሱ ጋር ይዞ ለመሄድ ፈለገ። 
\v 38 ጳውሎስ ግን ማርቆስን ይዞ መሄድ አልፈለገም፤ምክንያቱም ከዚህ ቀደም ከእነሱ ጋር ለሥራ ከመሄድ ፋንታ፣በጵንፍልያ ተለይቶአቸው ቀርቶ ነበር።

\s5
\v 39 በመካከላቸው ከፍተኛ አለምስማማት ስለተፈጠረም ተለያዩ፤በርናባሳም ማርቆስን ይዞ ወደ ቆጵሮስ በመርከብ ሄደ። 
\v 40 ጳውሎስ ግን ሲላስን መርጦ፣ወንድሞች ለጌታ ጸጋ ከሰጡት በኋላ፣ተለይቶአቸው ሄደ። 
\v 41 ከዚያም አብያተ ክርስቲያነትን እያበረታታ በሶሪያና በኪልቅያ ይዞር ነበር።

\s5
\c 16
\p 
\v 1 ጳውሎስ ወደ ደርቤና ወደ ልስጥራን መጣ፤ ከዚያም እናቱ አይሁዳዊት አማኝ የሆነች፣ አባቱ ግን ግሪካዊ የሆነ ጢሞቴዎስ የሚባል አንድ ደቀ መዝሙር አገኘ። 
\v 2 በልስጥራንና በኢቆንዮን የነበሩ ወንድሞችም ስለ እርሱ ጥሩ ምስክርነት ነበራቸው። 
\v 3 ጳውሎስም እርሱን ይዞ መጓዝ ፈለገ፤ በዚያ አካባቢ ስለ ነበሩ አይሁድ ሲልም ገረዘው፤ አባቱ የግሪክ ሰው እንደ ሆነ ሁሉም ያውቁ ነበርና።

\s5
\v 4 በየከተሞቹ በሚዞሩበት ጊዜ፣ አብያተ ክርስቲያናት እንዲጠብቁት በኢየሩሳሌም የነበሩ ሐዋርያትና ሽማግሌዎች የጻፉትን መመሪያ ሰጡአቸው። 
\v 5 ስለዚህ አብያተ ክርስቲያናቱ በእምነት እየበረቱ፣ ቁጥራቸውም በየዕለቱ እየጨመረ ነበር።

\s5
\v 6 በእስያ አውራጃ ቃሉን እንዳይሰብኩ መንፈስ ቅዱስ ስለ ከለከላቸው፣ ጳውሎስና ባልደረቦቹ በፍርግያና በገላትያ አውራጃዎች አድርገው ዐለፉ። 
\v 7 ወደ ሚስያ አካባቢ በደረሱ ጊዜ፣ ቢታንያ ለመግባት ሲሞክሩ የኢየሱስ መንፈስ ከለከላቸው። 
\v 8 ስለዚህ ሚስያን ዐልፈው ወደ ጢሮአዳ ወረዱ።

\s5
\v 9 ጳውሎስም አንድ የመቄዶንያ ሰው ቆሞ፣ “ወደ መቄዶንያ ተሻግረህ ርዳን” እያለ ሲለምነው ሌሊት በራእይ ታየው። 
\v 10 ራእዩንም ካየ በኋላ፣ ወዲያው ወደ መቄዶንያ ለመሄድ ተነሣን፤ ምክንያቱም እግዚአብሔር ወንጌልን ለእነርሱ እንድንሰብክ እንደ ጠራን ዐሰብን።

\s5
\v 11 ከጢሮአዳ ተነሥተንም ቀጥታ በመርከብ ወደ ሳሞትራቄ ሄድን፤ በማግስቱም ናጱሌ ደረስን፤ 
\v 12 ከዚያም የመቄዶንያ ከተማ ወደ ሆነችው ወደ ፊልጵስዩስ ሄድን፤ ከተማዋ የወረዳው ዋና ከተማና የሮም ቅኝ ግዛት ነበረች፤ በዚችም ከተማ ብዙ ቀን ተቀመጥን። 
\v 13 በሰንበት ቀንም፣ በወንዝ አጠገብ በነበረው በር በኩል ወደ ውጭ ወጣን፤ ይህም ስፍራ የጸሎት ቦታ እንደ ሆነ ዐሰብን። በዚያም ተቀምጠን ተሰብስበው ለነበሩ ሴቶች ተናገርን።

\s5
\v 14 ከትያጥሮን ከተማ የመጣችና የሐምራዊ ሐር ሻጭ የነበረች ልድያ የምትባል እግዚአብሔርን የምታመልክ አንድ ሴት ትሰማን ነበር። ጳውሎስ እየተናገረ የነበረው በሚገባ እንድታዳምጥ፣ ጌታ ልብዋን ከፈተላት። 
\v 15 ከቤተ ሰብዋ ጋር በተጠመቀች ጊዜም፣ “በጌታ ማመኔን ከተረዳችሁልኝ ወደ ቤቴ ግቡና ተቀመጡ” ብላ ለመነችን፤ አስገደደችንም።

\s5
\v 16 አንድ ቀን ጸሎት ቦታ ስንሄድ የጥንቆላ መንፈስ ያደረባት አንዲት ወጣት አገኘን፤ በዚህ የጥንቆላ ሥራዋም ለአሳዳሪዎችዋ ከፍተኛ ገቢ ታስገኝ ነበር። 
\v 17 ይህችው ሴት ጳውሎስንና እኛን ከኋላ እየተከተለች፣ “እነዚህ ሰዎች የልዑል እግዚአብሔር አገልጋዮች ናቸው፤ የመዳንን መንገድ ይነግሯችኋል” እያለች ትጮኽ ነበር። 
\v 18 ይህንም ብዙ ቀን ደጋገመች። ጳውሎስ ግን በዚህ እጅግ ተበሳጨ፤ ዘወር ብሎም መንፈሱን፣ “ከእርስዋ እንድትወጣ በኢየሱስ ክርስቶስ ስም አዝሃለሁ” አለው፤ በዚያው ቅጽበትም ወጣ።

\s5
\v 19 አሳዳሪዎችዋም ተስፋ የሚያደርጉበት የገቢያቸው ምንጭ እንደ ጠፋ ባዩ ጊዜ፣ ጳውሎስንና ሲላስን ይዘው በምድር ላይ እየጎተቱ በገበያ ስፍራ ባለሥልጣኖቹ ፊት አቀረቡአቸው። 
\v 20 ወደ ገዢዎችም አምጥተዋቸው፣ “እነዚህ ሰዎች አይሁድ ሆነው ሳሉ በከተማችን ውስጥ ከፍተኛ ሁከት እየፈጠሩ ነው። 
\v 21 እኛ ሮማውያን ለመቀበል ያልተፈቀዱልንን ነገሮች ያስተምራሉ” አሉ።

\s5
\v 22 በዚህ ጊዜ ሕዝቡ በጳውሎስና በሲላስ ላይ በአንድነት ተነሡ፤ ገዦቹም ልብሳቸውን አስወልቀው በዱላ እንዲደበድቡአቸው አዘዙ፤ 
\v 23 ብዙ ድብደባ ካካሄዱባቸው በኋላ ወደ ወህኒ ጣሉአቸው፤ የወህኒ ቤቱም ጠባቂ በጥንቃቄ እንዲጠብቃቸው አዘዙት። 
\v 24 የወህኒ ቤት ጠባቂውም ይህን ትእዛዝ ተቀብሎ ወደ ውስጥኛው እስር ቤት ጣላቸው፤ እግራቸውንም ከግንድ ጋር አጣብቆ አሰራቸው።

\s5
\v 25 እኩለ ሌሊት አካባቢም፣ ጳውሎስና ሲላስ እየጸለዩ በዝማሬ እግዚአብሔርን ያመሰግኑ ነበር፤ ሌሎች እስረኞችም አደመጡአቸው። 
\v 26 ድንገትም የወህኒ ቤቱ መሠረት እስከሚናጋ ድረስ ታላቅ የምድር መናወጥ ተከሠተ፤ ወዲያውም የወህኒ ቤቱ በሮች ሁሉ ተከፈቱ፤ የታሳሪዎችም ሁሉ ሰንሰለቶች ተፈቱ።

\s5
\v 27 የወህኒ ቤቱም ጠባቂ ከእንቅልፉ ነቅቶ በሮቹ እንደተከፈቱ አየ፤ እስረኞቹ ያመለጡ ስለ መሰለውም ሰይፉን መዞ ራሱን ሊገድል ቃጣ። 
\v 28 ጳውሎስ ግን በታላቅ ድምፅ፣ “ራስህን አትጉዳ! እኛ ሁላችን እዚሁ አለን” ብሎ ጮኸ።

\s5
\v 29 የወህኒ ቤት ጠባቂውም መብራት ለምኖ ሮጦ ወደ ውስጥ ገባ፤ በፍርሀት እየተንቀጠቀጠም በጳውሎስና በሲላስ ፊት ተደፋ። 
\v 30 ወደ ውጪም አስወጥቶአቸው፣ “ጌቶች፤ ለመዳን ምን ማድረግ አለብኝ? ” አላቸው። 
\v 31 እነርሱም፣ “በጌታ ኢየሱስ እመን፤ አንተም ቤተ ሰዎችህም ትድናላችሁ” አሉት።

\s5
\v 32 እነርሱም ለእርሱና አብረውት በቤት ለነበሩ ሰዎች ሁሉ የጌታን ቃል ተናገሩ። 
\v 33 የወህኒ ቤት ጠባቂውም ሌሊት፣ በዚያው ሰዓት ወስዶአቸው ቁስላቸውን አጠበላቸው። እርሱና ቤተ ሰዎቹም ሁሉ ወዲያው ተጠመቁ። 
\v 34 ጳውሎስንና ሲላስንም ወደ ቤቱ ይዞአቸው ወጣ፤ ምግብም አቀረበላቸው። በእግዚአብሔርም በማመኑ ከቤተ ሰዎቹ ጋር እጅግ ደስ አለው።

\s5
\v 35 ሲነጋም ገዦቹ፣ “እነዚያን ሰዎች ልቀቋቸው” የሚል ትእዛዝ ለጠባቆቹ ላኩ። 
\v 36 የወህኒ ቤት ጠባቂውም፣ “ገዦቹ እንድትፈቱ ትእዛዝ ለእኔ ልከዋል፤ ስለዚህ ውጡና በሰላም ሂዱ” ብሎ ለጳውሎስ ነገረው።

\s5
\v 37 ጳውሎስ ግን እንዲህ አላቸው፤ “ሮማውያን የሆነውን እኛን ያለ ፍርድ በሕዝብ ፊት ደብድበውናል፤ ወደ ወህኒም አስገብተውናል፤ ታዲያ፣ አሁን በድብቅ ያስወጡናል? በፍጹም አይሆንም፤ እነርሱ ራሳቸው መጥተው ያስወጡን።” 
\v 38 ጠባቂዎቹም ይህንኑ አባባል ለገዦቹ ነገሯቸው። ገዦቹም ጳውሎስና ሲላስ ሮማውያን እንደ ሆኑ በሰሙ ጊዜ ፈሩ፤ 
\v 39 መጥተውም ተማጸኑአቸው። ከወህኒ ቤትም ካስወጡአቸው በኋላ ከከተማው እንዲወጡ ጳውሎስና ሲላስን ለመኑአቸው።

\s5
\v 40 ጳውሎስና ሲላስም ከወህኒ ቤቱ ወጥተው ወደ ልድያ ቤት ገቡ፤ ወንድሞችንም ባዩአቸው ጊዜ አበረታቱአቸው፤ ከዚያም ከከተማዋም ወጥተው ሄዱ።

\s5
\c 17
\p 
\v 1 አንፊጶል አጶሎንያ በተባሉ ከተሞች በኩል ካለፉ በኋላም፣ ተሰሎንቄ ወደ ተባለች ከተማ መጡ፤በዚያም ከተማ የአይሁድ ምኩራብ ነበረ። 
\v 2 ጳውሎስም እንደ ልማዱ ወደ እነርሱ ሄዶ፣ ለሦስት ሰንበታት ያህል ከቅዱሳት መጻሕፍት እየጠቀሰ ከእርሱ ጋር ይነጋገር ነበር።

\s5
\v 3 ቅዱሳት መጻህፍትንም እየገለጠ ክርስቶስ መከራን መቀበልና ከሙታን መነሣት እንደነበረበት እያስረዳ ፣«ይህ እኔ የምሰብክላችሁ ኢየሱስ እርሱ ርስቶስ ነው» ይላቸው ነበር። 
\v 4 ከአይሁድም አንዳንዶቹ መልእክቱን ተቀብለው ከጳውሎስና ከሲላስ ጋር ተባበሩ፤ ከእነዚህም በተጨማሪ ለእግዚአብሔር ያደሩ ግሪኮች፣ ብዙ የከበሩ ሴቶችና ከፍተኛ ቁጥር ያላቸው ሰዎች ከእነርሱ ጋር ሆኑ።

\s5
\v 5 ሌሎች ያላመኑ ግን በቅንአት በመነሳሳት ክፉ ሰዎችን ከጎዳና ላይ በማሰባሰብ ሕዝብን አከማችተው ከተማዋን አወኩአት። የኢያሶንን ቤት በዐመፅ መበክበብም ጳውሎስንና ሲላስን ይዘው ለሕዝቡ ለማስረከብ ፈለጉ። 
\v 6 ሊያገኙአቸው ባልቻሉ ጊዜም፣ ኢያሶንና ሌሎች ወንድሞችን ይዘው መሬት ለመሬት እየጎተቱ ወደ ከተማዋ ባለሥልጣናት ፊት አወጡአቸው፤ እንዲህም እያሉ ይጮሁ ነበር፤« እነዚህ ዓለምን የገለባበጡ ሰዎች ወደዚህ ደግሞ መጥተዋል፤ 
\v 7 እነዚህ ኢያሶን በቤቱ የተቀበላቸው ሰዎች የቄሣር ሕግ የሚቃወሙ ናቸው፤ ኢየሱስ የሚባል የሚባል ሌላ ንጉሥ አለ እያሉ ነው።»

\s5
\v 8 ሕዝቡና የከተማው ሹሞች እነዚህን ነገሮች ሲሰሙ ታወኩ ኪያሶንና ከሌሎቹም። 
\v 9 የገንዘብ ዋስትና ተቀብለው ለቀቁአቸው።

\s5
\v 10 ወንድሞች ጳውሎስንና ሲላስን በዚያው ሌሊት ወደ ቤርያ ሰደዱአቸው። እነርሱም እዚያ በደረሱ ጊዜ፣ወደ አይሁድ ምኩራብ ገቡ። 
\v 11 እዚህ የሚኖሩ ሰዎች በተሰሎንቄ ከሚኖሩት ይልቅ ሰፊ አስተሳሰብ ስለ ነበራቸው ፣ነገሩ እንዲህ ይሆንን በማለት ቅዱሳት መጻህፍትን በየዕለቱ እየመረመሩ፣ ልባቸው ቃሉን ለመቀበል ዝግጁ ነበር። 
\v 12 ስለዚህ ከእነርሱ ብዙዎች አመኑ፤በተጨማሪ አንዳንድ የከበሩ የግሪክ ሴቶችና ሌሎች ወንድሞችም አመኑ።

\s5
\v 13 በተሰሎንቄ የነበሩ አይሁድም ጳውሎስ በቤርያም ደግሞ ቃሉን እንደ ሰበከ ባወቁ ጊዜ፣ ወደዚያ ሄደው ሕዝቡን በማነሣሣት አወኩ። 
\v 14 ወንድሞችም ወዲያው ጳውሎስን ወደ ባሕሩ አካባቢ እንዲሄድ አደረጉ ፤ ስላስና ጢሞቴዎስ ግን እዚያው ቆዩ። 
\v 15 ጳውሎስን የሸኙት ሰዎችም እስከ አቴና ድረስ ወሰዱት። ከዚያም ሲነሡ፥ ሲላስና ጢሞቴዎስ በተቻላቸው ፍጥነት ወደ እነሱ እንዲመጡ የሚል መልእክት ከጳውሎስ ተቀብለው ሄዱ።

\s5
\v 16 ጳውሎስ አቴና ተቀምጦ እየጠበቃቸው ሳለ፥ከተማዋ በጣዖት የተሞላች መሆንዋን ሲያይ፣መንፈሱ በውስጡ ተበሳጨበት። 
\v 17 ስለዚህም ነገር በምኩራብ ከሚያገኛቸው አይሁድ፣ እግዚዘብሔርንም ከሚያመልኩ ሌሎች ሰዎች፣ እንዲሁም በገበያ ቦታ ከሚያገኛቸው ሰዎች ጋር ይነጋገር ነበር።

\s5
\v 18 ኬኤፌቆስና ከኢስጦኢኮች ወገን የሆኑ አንዳንድ ፈላስፎችም ደግሞ አገኙት፥ ከእነርሱም አንዳንዶች ፣«ይህ ለፍላፊ ምን እያለ ነው? »አሉ ሌሎቹ ደግሞ፣ ስለ ኢያሱስና ስለ ትንሣኤው ሲሰብክ ስለ ሰሙት፣ «ስለ እንግዳ አማልክት የሚሰብክ ይመስላል» አሉ።

\s5
\v 19 ከዚያም ፣«አንተ የምትናገረውን ይህን ዐዲስ ትምህርት ማወቅ እንችላለን ወይ? »
\v 20 ምክንያቱም እያሰማኸን ያለኸው እንግዳ ነገር ነው። ስለዚህ የእነዚህን ትርጉም ማወቅ እንሻለን » በማለት ጳውሎስን ይዘው ወደ አርዮስፋጎስ ወሰዱት።
\v 21 አቄናውያንና ሌሎች በዚያ የሚኖሩ እንግዶች ሁሉ ጊዜአቸውን የሚያሳልፉት ቤሌላ ጉዳይ ሳይሆን ፣ ስለዐዳዲስ ነገሮች በማውራት ወይም በመስማት ነበር።

\s5
\v 22 ስለዚህ ጳውሎስ በአርዮስፋጎስ መካከል ቆሞ እንዲህ አለ፤«እናንተ የአቴና ሰዎች ሆይ፤ በየትኛውም መልክ እጅግ ሃይማኖተኞች እንደሆናችሁ እመለከታለው።»፣ 
\v 23 ምክንያቱም ወዲያ ወዲህ እየተመላለስሁ የምታመልኳቸውን ስመለከት «ላልታወቀ አምላክ» የሚል ጽሑፍ የተጻፈበት አንድ መሠዊያ አይቻለው። እንግዲህ ይህን ሳታውቁ የምታመልኩትን አምላክ እኔ እነግራችኋለው።

\s5
\v 24 ዓለምንና በውስጧ የሚገኙትን ሁሉ የፈጠረ አምልካክ የሰማይና የምድር ጌታ መሆኑ በእጅ በተሠራ መቅደስ ውስጥ አይኖርም። 
\v 25 ለሰዎች ሕይወት፣እስትንፋስንና ሁሉንም ነገር የሚሰጠው እርሱ ራሱ ስለሆነ እርሱ አንዳች እንደሚያስፈልገው በሰው እጅ አይገለገልም።

\s5
\v 26 በምድር ገጽ ላይ የሚኖሩትም ሕዝቦች ሁሉ ከአንድ ሰው ፈጠረ፤ የሚኖሩበትንም ወቅትና ስፍራ ገደብ የወሰነላቸው እርሱ ነው። 
\v 27 ስለዚህ እግዚአብሔርን ቢፈልጉና ቢመረምሩ ምናልባት ያገኙታል፤ እንደ እውነቱ ከሆነ፣ እርሱ ከእያንዳንዳችን የራቀ አይደለም። ምክንያቱም የምንኖረው ፣ የምንቀሳቀሰውና በሕይወት የቆምነው በእርሱ ነው፤

\s5
\v 28 ከእናንተ ባለ ቅኔዎች አንዱ እንዳለውም እኛ ልጆቹ ንችን። 
\v 29 እንግዲህ የእግዚአብሔር ልጆች ከሆንን መልለኮትን በሰው ጥበብና እንደ ተቀረጸ ወርቅ ወይም ብር ወይም ድንጋይ አድርገን ማሰብ የለብንም።

\s5
\v 30 ስለዚህ እግዚአብሔር የአለማወቅ ጊዜያትን አሳልፎ በየተኛውም ስፍራ ያሉ ሰዎች ሁሉ ንስሐ እንዲገቡ ያዛል። 
\v 31 ምክንያቱም በመረጠው ሰው አማካኝነት በዓለም ላይ የሚፈርድበት ቀን አዘጋጅቶአል። እግዚአብሔር ይህን ሰው ከሙታን በማስነሳቱ ለሁሉ ሰው ማራጋገጫ ሰጥቶአል።

\s5
\v 32 የአቴና ሰዎች ስለ ሙታን ትንሣኤ በሰሙ ጊዜ አንዳንዶቹ በጳውሎስ ላይ አፌዙ፤ሌሎች ግን፣«ስለዚህ ጉዳይ ዳግመኛ እንሰማሃለን አሉት»። 
\v 33 ከዚህ በኋላ ጳውሎስ ተለይቶአቸው ሄደ። 
\v 34 አንዳንድ ወንዶች ግን ከእርሱ ጋር ተባብረው አመኑ፤ ከአነርሱም በተጨማሪ የአርዮስፋጎስ አመራር አባል ዲዮናስዮስ፣ ደማሪስ የተባለች ሴትና ሌሎችን ከእርነሱ ጋር የነበሩ አመኑ።

\s5
\c 18
\p 
\v 1 ከዚህ በኋላ፣ ከአቴና ወደ ቆሮንቶስ ሄደ። 
\v 2 እዚያም ከጳንጦስ ወገን የሆነ አቂላ የሚባል አይሁዳዊ አገኝ። እርሱም አይሁድ ሁሉ ከሮም እንዲወጡ ቀላውዴዎስብ ባዘዘው መሠረት፣ ከሚስቱ ከጵርቅላ ጋር በቅርብ ከኢጣሊያ የመጣ ሰው ነበር። ጳውሎስም ከእርሱ ጋር ተቀራረበ። 
\v 3 ሥራቸው አንድ ዓይነት ስለ ሆነም፣ በእነርሱ ዘንድ እየኖረ ዐብሮአቸው ይሠራ ነበር። ሥራቸውም ድንኳን መስፋት ነበር።

\s5
\v 4 በየሰንበትም ሁሉ በየምኩራብ በመገኘት እያነጋገሯቸው፣ አይሁድና ግሪኮችን እያስረዳ ያሳምናቸው ነበር። 
\v 5 ሲላስና ጢሞቴዎስ ከመቄዶንያ እርሱ ወዳለበት በወረዱ ጊዜ ግን ፥ ጳውሎስ ኢየሱስ እርሱ ክርስቶስ እንደ ሆነ ለአይሁድ እንዲመሰክር መንፈስ ቅዱስ ገፋፋው። 
\v 6 አይሁድ በተቃወሙትና በተሳደቡ ጊዜ ጳውሎስ ልብሱን እያራገፈባቸው ፣ «ደማችሁ በራሳችሁ ላይ ይሁን፤ እኔ ንጹሕ ነኝ፤ ከአሁን ጀምሮ ወደ አሕዛብ እሄዳለው» አላቸው።

\s5
\v 7 ከዚያም ወጥቶ ቲቶ ኢዮስጣስ ወደሚባል፣ እግዚአብሔርን ወደሚያመልክ ሰው ቤት ሄደ። ቤቱም በምኩራብ አጠገብ ነበር። 
\v 8 ቀርስጶስ የተባለም የምኩራብ አለቃ ከቤተ ሰዎቹ ሁሉ ጋር በጌታ አመነ። ጳውሎስ ሲናገር ከሰሙት ከቆሮንቶስ ሰዎች መካከልም አምነው ተጠመቁ።

\s5
\v 9 ጌታም ሌሊት በራእይ ጳውሎስን እንዲህ አለው፤”አትፍራ ተናገር ዝምም አትበል። 
\v 10 ምክንያቱም እኔ ከአንተ ጋር አለሁ፤ ሊጎዳህ ይሚነሣብህ ማንም የለም፤ እንዲያውም በዚህ በዚህ ከተማ ብዙ ስዎች አሉኝ ።” 
\v 11 ጳውሎስም በመካከላቸው የእግዚአብሔርን ቃል እያስተማረ እንድ ዓመት ከስድስት ወር ተቀመጠ።

\s5
\v 12 ነገር ግን ጋልዮስ የአካይያ ሀገረ ገዢ በሆነ ጊዜ፣ አይሁድ በጳውሎስ ላይ በአንድነት ተነሡ። ይዘውም ፍርድ ወንበር ፊት አቀረቡት። 
\v 13 ከዚያም፣ “ይህ ሰው ሕዝብ ከሕግ ውጪ እግዚአብሔርን እንዲያመልኩ እየገፋፋ ነው ” አሉ።

\s5
\v 14 ጳውሎስ ሊናገር ሲልም ፣ ጋልዮስ አይሁድን፣ “እናንተ አይሁድ ሆይ፤ ጉዳዩ በርግጥ የበደል ወይም የወንጀል ቢሆን ኖሮ፣ ልታገሳችሁ በተገባኝ ነበር። 
\v 15 ነገር ግን ክርክሩ ስለ ቃላትና ስለ ስሞች፣ ደግሞም ስለ ገዛ ሕጋችሁ ስለ ሆነ ፣ እናንተው ራሳችሁ ተነጋገሩበት ። እኔ ስለ እንደዚህ ዐይነት ጉዳይ ፈራጅ መሆን አልፈልግም ” አለ።

\s5
\v 16 ጋልዮስም ከፍርድ ፊት አስወጣቸው ። 
\v 17 እነርሱ ሁሉ ግን የምኩራብ አለቃውን በጉልበት ይዘው በፍርድ ወንበር ፊት ደበደቡት ። ይሁን እንጂ ይህ ድርጊታቸው ለጋልዮስ ደንታም አልሰጠውም።

\s5
\v 18 ጳውሎስም ብዙ ቀናት ከተቀመጠ በኋላ፣ወንድሞችን ተሰናብቶ ከጵርስቅላና ከአቂላ ጋር በመርከብ ወደ ሶርያ ሄደ። ስእለት ስለነበረበትም፣ ከወደቡ ከክንክራኦስ ከመነሳት በፊት ራሱን ተላጨ። 
\v 19 ኤፌሶን በደረሱ ጊዜ፣ ጳውሎስ ጵርስቅላንና አቂላን ትቶአቸው ወደ ምኩራብ በመሄድ ከአይሁድ ጋር ይነጋገር ነበር።

\s5
\v 20 እነርሱም ረዘም ላለ ጊዜ አብሮአቸው እንዲቆይ ሲለምኑት፣ ጳውሎስ እምቢ አለ። 
\v 21 ነገር ግን፣”እግዚአብሔር ቢፈቅድ እንደ ገና ተመልሼ እመጣለው ” ብሎ ተሰናበታቸው።ከኤፌሶንም ተነሥቶ በመርከብ ሄደ።

\s5
\v 22 ጳውሎስ ቂሣርያ በደረሰ ጊዜ ፣ በኢየሩሳሌም ወደ ነበረችው ቤተ ክርስቲያን ወጥቶ ስችላምታ አቀረበላቸው ና ወደ አንጾኪያ ወረደ። 
\v 23 በዚያም ጥቂት ጊዜ ከተቀመጠ በኋላ፣ ጳውሎስ ተለይቶአቸው በገላትያና በፍርግያ በኩል ዐልፎ ደቀመዛሙርቱን ሁሉ አበረታታ።

\s5
\v 24 አንድ ትውልዱ እስክንድርያዊ የሆነ አጵሎስ የሚባል የአይሁድ ሰው ወደ ኤፌሶን መጣ። እርሱም የንግግር ችሎታና በቂ የቅዱሳት መጻሕፍት ዕውቀት ያለው ሰው ነበር። 
\v 25 አጵሎስ የጌታን ትምህርት በሚገባ የተማረ ሰው ነበር። በመንፈሱም ተነቃቅቶ ስለ ኢየሱስ በትክክል እየተናገረ ያስተምር ነበር፤ ነገር ግን የሚያውቀው ስለዮሐንስ ጥምቀት ብቻ ነበር። 
\v 26 አጵሎስ በምኩራብ በድፍረት መናገር ጀመረ። ነገር ግን ጵርስቅላና አቂላ በሰሙት ጊዜ፣ ወደ እርሱ ቀርበው ስለ እግዚአብሔር መንገድ ይበልጥ በትክክል አብራሩለት።

\s5
\v 27 እርሱም ወደ አካይያ ማለፍ በፈለገ ጊዜ ፣ ወንድሞች አብረታቱት፤ በአካይያ የነበሩ ደቀ መዛሙርትም እንዲቀበሉት ጻፉላቸው። እዚያ በደረሰ ጊዜም፣ በጸጋ ያመኑትን እጅግ ረዳቸው። 
\v 28 ከቅዱሳት መጻሕፍት እያስደገፈም፣ ኢየሱስ እርሱ ክርስቶስ እንደ ሆነ አይሁድን በሕዝብ ፊትና በመጋፈጥ ተከራከራቸው።

\s5
\c 19
\p 
\v 1 አጵሎስ በቆሮንቶስ በነበረ ጊዜ፣ ጳውሎስ በላይኛው ሀገር አድርጎ ወደ ኤፌሶን ከተማ መጣ፤ በዚያም አንዳንድ ደቀ መዛሙርት አገኘ። 
\v 2 ጳውሎስም፣ “ባመናችሁ ጊዜ መንፈስ ቅዱስን ተቀብላችኋል? አላቸው። እነርሱም፣ “አልተቀበልንም፤ እንዲያውም መንፈስ ቅዱስ መኖሩን አልሰማንም” አሉት።

\s5
\v 3 ጳውሎስም፣”ታዲያ፣ በምን ተጠመቃችሁ? ” አላቸው። እነርሱም፣ “የተጠመቅነው በዮሐንስ ጥምቀት ነው” አሉት። 
\v 4 ጳውሎስም “ዮሐንስ ያጠመቀው በንሰሓ ጥምቀት ነው፤ ሰዎች ከእነርሱ በኋላ በሚመጣው፣ በኢየሱስ ማመን እንደሚገባቸውም ነገራቸው” ብሎ አላቸአው።

\s5
\v 5 ሕዝቡ ይህን ሲሰሙ፣ በጌታ ኢየሱስ ስም ተጠመቁ። 
\v 6 ጳውሎስም እጆቹን በሰዎቹ ላይ በጫነ ጊዜ፣ መንፈስ ቅዱስ ወረደባቸው፤ እነርሱም በተለየ ቋንቋ መናገርና መተንበይ ጀመሩ። 
\v 7 ቁጥራቸውም ዐሥራ ሁለት ሰዎች ያህል ነበረ።

\s5
\v 8 ጳውሎስ ከዚህ በኋላ ወደ ምኩራብ ገብቶ ሦስት ወር ያህል በድፍረት ይናገር ነበር፤ ስለ እግዚአብሔር መንግሥት እየገለጠ ሰዎችንም ያነጋግር ነበር። 
\v 9 አንዳንድ አይሁድ ግን ልባቸውን አደንድነው በመቃወም በሕዝቡ ፊት የክርስቶስን መንገድ ተሳደቡ፤ ስለዚህ ጳውሎስ ትቶአቸው ሄደ፤ ያመኑትንም ከእርሱ አራቀ። ጢራኖስ በሚባል የትምህርት አዳራሽም በየዕለቱ ንግግር ያደርግ ጀመር፤ 
\v 10 በእስያ የሚኖሩ ቸይሁድና ግሪኮችም ሁሉ የጌታን ቃል እስኪሰሙ ድረስ፣ ሁለት ዓመት ያህል ቀጠለ።

\s5
\v 11 እግዚአብሔር በጳውሎስ እጅ ታላላቅ ታምራት ያደርግ ነበር፤ 
\v 12 ስለዚህ ከጳውሎስ አካል ጨርቅ ወይም ልብስ ሲወሰድ የታመሙት ይፈወሱ ነበር፤ አጋንንትም ከሰዎች ይወጡ ነበር።

\s5
\v 13 አጋንንት እናስወጣለን እያሉ ከቦታ ቦታ የሚዞሩ አይሁድ ነበሩ፤ እነርሱም የኢየሱስን ስም ለገዛ ጥቅማቸው ለማዋል፣ በክፉ መናፍስት ላይ እየጠሩ፣ “እንድትወጡ ጳውሎስ በሚሰብከው በኢየሱስ እናዛችኋለን” ይሉ ነበር።
\v 14 ይህን ያደርጉ የነበሩትም የአይሁድ የካህናት አለቃ የነበረው የአስቄዋ ሰባት ወንድ ልጆች ነበሩ።

\s5
\v 15 ክፉው መንፈስም፣ “ኢየሱስን ዐውቀዋለሁ፤ ጳውሎስንም ዐውቃለሁ፤ ለመሆኑ እናንተ እነማንናችሁ? ” ብለው መለሱላቸው። 
\v 16 ክፉ መንፈስ ያለበትም ሰው ዘሎ ያዛቸው፤በርትቶባቸውም እስኪበቃቸው ድረስ ደበደባቸው። ቆስለውም ከዚያ ቤት ዕራቁታቸውን ሸሹ። 
\v 17 ይህም በኤፌሶን ይኖሩ በነበሩ የአይሁድና ግሪኮችም ሁሉ ዘንድ ታወቀ። እነርሱም ሁሉ በፍርሀት ተዋጡ፤ የጌታ ኢየሱስም ስም ተከበረ።

\s5
\v 18 ደግሞም ካመኑት ብዙዎቹ መጥተው ቀደም ሲል ያደረጉትን ክፉ ነገር ሳይሸሽጉ ይናዘዙ ነበር። 
\v 19 አስማተኞችም የጥንቆላ መጽሐፋቸውን ሰብስበው እያመጡ በሰው ሁሉ ፊት አቃጠሉ፤ ዋጋቸውም ሲተመን ሃምሳ ሺህ ጥሬ ብር ሆነ። 
\v 20 በዚህም መሠረት የጌታ ቃል በስፋትና በኅይል ተሠራጨ።

\s5
\v 21 ጳውሎስ በኤፌሶን የነበረውን አገልግሎቱን ከፈጸመ በኋላ፣ በመቄዶንያና በአካይያ አድርጎ ወደ ኢየሩሳሌም ለመሄድ በመንፈስ ቅዱስ ውስጥ ሆኖ ወሰነ፤ ደግሞም፣ “እዚያ ከደረስሁ ነኋላም ሮሜን ማየት ይገባኛል” አለ። 
\v 22 ሲረዱት ከነበሩት ደቀ መዛሙርቱ ሁለቱን፣ ጢሞቴዎስንና ኤርስጦንን ወደ መቄዶንያ ላካቸው። እርሱ ራሱ ግን ጥቂት ጊዜ በእስያ ቆየ።

\s5
\v 23 በዚህ ጊዜ የጌታ መንገድ በተመለከተ በኤፌሶን ትልቅ ሁከት ተነሣ። 
\v 24 ድሜጥሮስ የሚባል አንድ ብር ሠሪም የዲያናን ምስል ከብር እያበጀ ለአንጥረኞች ትልቅ ገቢ ያስገኝላቸው ነበር። 
\v 25 በዚህ ሙያ ላይ የተሰማሩትንም ብዙ ሠራተኞች ሰብስቦ፣ “ሰዎች ሆይ፤ በዚህ ሙያችን ብዙ ገንዘብ እንደምናገኝ ታውቃላችሁ።

\s5
\v 26 ይህ ጳውሎስ በኤፌሶን ብቻ ሳይሆን፣ ከብዙ በጥቂቱ በእስያ ሁሉ አብዛኛውን ሕዝብ በቃላት እያባበለ ከእኛ ማራቁን እያያችሁና እየሰማችሁ ነው። በእጅ የሚሠሩ አማልክት የሉም እያላቸው ነው። 
\v 27 የእኛ ሞያዊ ጥበብ አላስፈላጊ መሆኑ ብቻ ሳይሆን፣ የታላቅዋ አምላክ የዲያና ቤተ መቅደስም እንደ ከንቱ ነገር የመቁጠር አደጋ ያሠጋል፤ እስታ ሁሉና ዓለሙ የሚያመልካት ይህች አምላክም ዝናዋን ታጣለች።”

\s5
\v 28 ሕዝቡም ይህን በሰሙ ጊዜ፣ በቁጣ ተሞልተው፣ “የኤፌሶንዋ ዲያና ታላቅ ናት” እያሉ ጮኹ። 
\v 29 ከተማው ሁሉ ድብልቅልቁ ወጣ፤ ሕዝቡም በአንድ ላይ ገንፍለው ወደ ቲያትር ማሳያው ቦታ ገቡ። ከመቄዶንያ የመጡትንም የጳውሎስን የጉዞ ባልደረቦች፣ ጋይዮስንና አርስጥሮኮስን ያዙአቸው።

\s5
\v 30 ጳውሎስ ወደ ሕዝቡ ጋጋታ ሊደባለቅ ፈልጎ ነበር፤ ደቀ መዛሙርቱ ግን ከለከሉት። 
\v 31 ደግሞም፣ የጳውሎስ ወዳጆች የነበሩ አንዳንድ የአካባቢ ሹሞች ጳውሎስ ወደ ቲያትር ማሳያ ቦታ እንዳይገባ መልእክት ላኩበት። 
\v 32 ሕዝቡ ሁሉ ግራ ስለ ተጋባ፣ አንዳንዶቹ ስለ አንድ ነገር ሲጮኹ፣ አንዳንዶቹ ደግሞ ስለ ሌላ ነገር ይጮኹ ነበር። አብዛኛዎቹ ደግሞ ለምን ተሰብስበው እንደ ወጡ እንኳ አያውቁም ነበር።

\s5
\v 33 አይሁድም እስክንድርን ገፋፍተው ወደ ሕዝቡ ፊት አወጡት። እስክንድርም ለሕዝቡ በእጅ ምልክት እያሳየ ሊያስረዳቸው ሞከረ። 
\v 34 ሕዝቡም አይሁዳዊ መሆኑን በተረዱ ጊዜ፣ “የኤፌሶንዋ ዲያና ታላቅ ናት” እያሉ ለሁለት ሰዓት ያህል ሁሉም በአንድ ድምፅ ጮኹ።

\s5
\v 35 የከተማዋ ፀሐፊም ሕዝቡን ዝም ካሰኘ በኋላ፣ እንዲህ አለ፤ “እናንተ የኤፌሶን ሰዎች ሆይ፤ የኤፌሶን ከተማ የታላቅዋ ዲያናና ከሰማይ ለወረደው ምስል ቤተ መቅደስ ጠባቂ መሆንዋን የማያውቅ የትኛው ሰው ነው? 
\v 36 እንግዲህ ይህ የማይካድ ነገር መሆኑ ከታያችሁ፣ ጸጥ ልትሉና አንዳች ነገር በችኮላ እንዳታደርጉ ይገባል፤ 
\v 37 ምክንያቱም ቤተ መቅደስን ያልሰረቁ ወይም ሌቦችና አማልክታችንን ያልሰደቡ እነዚህን ሰዎች ወደዚህ ፍርድ ቤት አምጥታችኋል።

\s5
\v 38 ስለዚህ ድሜጥሮስና ከእርሱ ጋር ያሉ አንጥረኞች የሚከሱት ሰው ካለ፣ ፍርድ ቤቱ ክፍት ነው፤ ዳኞችም አሉ፤ እዚያ እርስ በርስ ይካሰሱ። 
\v 39 ስለ ሌላ ጉዳይ የምትፈልጉት ነገር ካለ ግን፣ ችግሩ በመደነኛው ጉባኤ ይፈታል፤ 
\v 40 ምክንያቱም በዛሬው ቀን የነበረው ዐመፅ ሳያስጠይቀን አይቀርም። የነበረው ግርግር መንሥኤ የለውም፤ እንዲህ ነው ብለን ልንገልጸውም አንችልም።” 
\v 41 ይህንም ተናግሮ ጉባኤውን አሰናበተው።

\s5
\c 20
\p 
\v 1 ሁከቱ ካቆመ በኋላ፣ ጳውሎስ ደቀ መዛሙርቱን አስጠርቶ አበረታታቸው። ከዚያም ተሰናበታቸውና ወደ መቄዶንያ ለመሄድ ተነሣ። 
\v 2 በእነዚያም አካባቢ እያለፈ ያመኑትን እጅግ ካበረታታ በኋላ፣ ወደ ግሪክ ገባ። 
\v 3 እዚያም ሦስት ወር ተቀምጦ ወደ ሶርያ ለመሄድ ሲያስብ ሳለ አይሁድ አሤሩበት፤ ስለዚህ በመቄዶንያ አድርጎ ለመመለስ ወሰነ።

\s5
\v 4 እስከ እስያ የሸኙትም የቤርያው የጴጥሮስ ልጅ ሱሲ፣ ከተሰሎንቄ የመጡት አርስጥሮኮስና ሲኮንዱስ፣ የደርቤኑ ጋይዮስ፣ ጢሞቴዎስ፣ እንዲሁም ከእስያ የመጡት ቲኪቆስና ጥሮፊሞስ ነበሩ። 
\v 5 እነርሱም ወደ ፊታችን ቀድመው በጢሮአዳ ጠበቁን። 
\v 6 እኛም ከቂጣ በዓል ቀን በኋላ፣ ከፊልጵስዩስ በመርከብ ተነሥተን በአምስት ቀን ውስጥ በጢሮአዳ ደረስንባቸው። እዚያም ሰባት ቀን ተቀመጥን።

\s5
\v 7 እንጀራ ለመቊረስ በሳምንቱ መጀመሪያ ቀን በተሰበሰብን ጊዜ፣ ጳውሎስ ለአመኑ ሰዎች ንግግር አደረገ። በሚቀጥሉት ቀናት ለመሄድ ዕቅድ አድርጎ ስለ ነበረ፣ እስከ እኩለ ሌሊት መናገሩን ቀጠለ። 
\v 8 በተሰበሰብንበትም ሰገነት ላይ ብዙ መብራቶች ነበሩ።

\s5
\v 9 አውጤኪስ የሚባል ወጣትም በመስኮት ተቀምጦ ሳለ እንቅልፍ ጭልጥ አድርጎ ወሰደው። ጳውሎስ ንግግሩን ባስረዘመ ጊዜ፣ ይህ ወጣት ገና ተኝቶ እንዳለ ከሦስተኛው ፎቅ ወደቀ፤ ሲያነሡትም ሞቶ ነበር። 
\v 10 ጳውሎስ ግን ወርዶ በላዩ ላይ ተዘርግቶ ዐቀፈውና፣ “በሕይወት ስላለ ከዚህ በኋላ አትታውኩ” አለ።

\s5
\v 11 እንደ ገናም በደረጃ ወደ ላይ ወጥቶ እንጀራ ቆርሶ በላ። ከዚህ በኋላ እስኪነጋ ድረስ ለረዥም ጊዜ ከእነርሱ ጋር ተነጋግሮ ተለይቶአቸው ሄደ። 
\v 12 ወጣቱንም ድኖ ከነሕይወት አምጡት፤ በዚህም እጅግ ተጽናኑ።

\s5
\v 13 እኛም ራሳችን ጳውሎስን ለማሳፈር ወዳሰብንበት ወደ አሶን ቀድመን በመርከብ ሄድን። እርሱም ያሰበው ይህንኑ ነበር፤ በመሬት ለመሄድ ዐቅዶ ነበርና። 
\v 14 በአሶን ሲያገኘንም፣ ወዳለንበት መርከብ አስገብተን ወደ ሚሊጢን ጕዞአችንን ቀጠልን።

\s5
\v 15 ከዚያም በመርከብ ተነሣንና በማግስቱ ኪዩ የተባለች ደሴት ትይዩ ደረስን። በሚቀጥለውም ቀን ወደ ሳሞን ደሴት ጎራ ብለን፣ በማግስቱ ወደ ሚሊጢን ከተማ ገባን፤ 
\v 16 ጳውሎስም በእስያ ውስጥ ጊዜ ሳይፈጅ፣ ኤፌሶንን ዐልፎ በመርከብ ለመሄድ ወስኖ ነበርና፤ ምክንያቱም በተቻለው መጠን ሁሉ ለበዓለ ሃምሳ በኢየሩሳሌም ለመገኘት ቸኩሎ ነበር።

\s5
\v 17 ሰዎችንም ከሚሊጢን ወደ ኤፌሶን ልኮ፣ የቤተ ክርስቲያን ሽማግሌዎችን ወደ ራሱ አስጠራቸው። 
\v 18 ወደ እነርሱ በመጡም ጊዜ፣ እንዲህ አላቸው፤ “ወደ እስያ ከገባሁበት ከመጀመሪያው ቀን ጀምሮ፣ ዘወትር እንዴት ከእናንተ ጋር እንደ ኖርሁ እናንተ ራሳችሁ ታውቃላችሁ። 
\v 19 ራሴን እጅግ ዝቅ በማድረግና በእንባ፣ እንዲሁም ከአይሁድ ሤራ የተነሣ በገጠመኝ መከራ ውስጥ ጌታን ማገልገል አላቋረጥሁም። 
\v 20 ጠቃሚ የሆነውን ነገር ሁሉ ለእናንተ ከመግለጽና በአደባባይም ሆነ ቤት ለቤት በመዞር እናንተን ከማስተማር ወደ ኋላ እንዳላልሁ ታውቃላችሁ። 
\v 21 በንስሐ ወደ እግዚአብሔር ስለ መመለስና በጌታችን በኢየሱስ ስለ ማመን አይሁድንና ግሪኮችን ጭምር እንዴት ሳስጠነቅቃቸው እንደ ነበር ታውቃላችሁ።

\s5
\v 22 እንግዲህ ተመልከቱ፤ በመንፈስ ቅዱስ ታስሬ ወደ ኢየሩሳሌም እሄዳለሁ፤ እዚያም ምን እንደሚጠብቀኝ አላውቅም። 
\v 23 ነገር ግን መንፈስ ቅዱስ እስራትና መከራ እንደሚቆየኝ በየከተማው በመንገር ይመሰክርልኛል። 
\v 24 ነገር ግን ሩጫዬንና ከጌታ ኢየሱስ የተቀበልሁትን የእግዚአብሔርን ጸጋ ወንጌል የመመስከር አገልግሎት እስከምጨርስ ድረስ፣ እንደ ውድ ነገር በመቁጠር ለሕይወቴ አልሳሳላትም።

\s5
\v 25 እንግዲህ ተመልከቱ፤ የእግዚአብሔርን መንግሥት እየሰበክሁ በመካከላችሁ የዞርሁትን የእኔን ፊት ሁላችሁ ዳግመኛ እንደማታዩ ዐውቃለሁ። 
\v 26 ስለዚህ ከማንም ደም ንጹሕ እንደ ሆንሁ ዛሬ እመሰክርላችኋለሁ፤ 
\v 27 ምክንያቱም ሙሉውን የእግዚአብሔር ፈቃድ ለእናንተ ከመግለጽ ወደ ኋላ ብዬ አላውቅም።

\s5
\v 28 ስለዚህ በገዛ ራሱ ደም የገዛትን የጌታን ጉባኤ ትጠብቁ ዘንድ፣ ስለ ራሳችሁና መንፈስ ቅዱስ ጠባቂ አድርጎ በላያቸው ስለ ሾማችሁ፣ ስለ መንጋው ሁሉ ተጠንቀቁ። 
\v 29 እኔ ከሄድሁ በኋላ፣ ለመንጋው ርኅራኄ የሌላቸው አጥፊ ተኵላዎች በመካከላችሁ እንደሚገቡ ዐውቃለሁ፤ 
\v 30 ከእናንተው መካከል እንኳ ደቀ መዛሙርትን የራሳቸው ተከታዮች ለማድረግ አንዳንድ ሰዎች መጥተው ጠማማ እንደሚናገሩ ዐውቃለሁ።

\s5
\v 31 ስለዚህ ተጠንቀቁ። ሳላቋርጥ ቀንና ሌሊት፣ ሁላችሁንም ሦስት ዓመት በእንባ እንዳገለገልኋችሁም አስታውሱ። 
\v 32 አሁንም ለእግዚአብሔርና ሊያንጻችሁ ለሚችለው፣ እንዲሁም በቅዱሳን ሁሉ መካከል ርስትን ሊሰጣችሁ ለሚችለው ለጸጋው ቃል ዐደራ እሰጣችኋለሁ።

\s5
\v 33 የማንንም ብር፣ ወርቅ ወይም ልብስ አልተመኘሁም። 
\v 34 እነዚህ እጆቼ የእኔንም፣ ከእኔ ጋር የነበሩትንም ሰዎች ፍላጎት ሲያሟሉ እንደ ነበር እናንተ ራሳችሁ ታውቃላችሁ። 
\v 35 ደካሞችን በሥራ እንዴት እንደምትረዱ፣ “ከሚቀበል ይልቅ የሚሰጥ የተባረከ ነው” የሚለውንም የጌታ ኢየሱስን ቃል እንዴት እንደምታስታውሱ በሁሉም ረገድ አርአያ ሆንኋችሁ።

\s5
\v 36 ይህን ሁሉ ካለ በኋላ፣ ተንበርክኮ ከሁላቸው ጋር ጸለየ። 
\v 37 ሁላቸውም እጅግ በማልቀስ ዐንገቱ ላይ ተጠምጥመው ሳሙት። 
\v 38 ፊቱን ዳግመኛ እንደማያዩ መናገሩም ከሁሉ በላይ አሳዘናቸው። ከዚያም እስከ መርከቡ ድረስ ሸኙት።

\s5
\c 21
\p 
\v 1 ከእነርሱም ተለይተን የባሕር ላይ ጕዞአችንን በቀጠልን ጊዜ፣ ቀጥታ ወደ ቆስ ከተማ አመራን፤ በማግስቱም ወደ ሩድ ከተማ፣ ከዚያም ወደ ጳጥራ ከተማ ሄድን። 
\v 2 ወደ ፊንቄ የሚሻገር መርከብ ባገኘን ጊዜም ተሳፍረን መጓዝ ጀመርን።

\s5
\v 3 የቆጵሮስን ደሴት ከሩቅ ባየን ጊዜ፣ ወደ ግራ ትተናት በባሕር ወደ ሶርያ ተጓዝን፤ መርከብዋ ጭነቷን የምታራግፈው በዚያ ስለ ነበር፣ ጢሮስ ወደብ ላይ ደረስን። 
\v 4 ደቀ መዛሙርቱን ካገኘን በኋላም፣ በዚያ ሰባት ቀን ተቀመጥን። እነዚህም ደቀ መዛሙርት ጳውሎስ ወደ ኢየሩሳሌም እንዳይገባ በመንፈስ ቅዱስ ከለከሉት።

\s5
\v 5 ጊዜውን ካገባደድን በኋላ፣ ተነሥተን ጕዞአችንን ቀጠልን። ሁላቸውም ከሚስቶቻቸውና ከልጆቻቸው ጋር ከከተማ እስክንወጣ ድረስ በመንገዳችን ሸኙን። ከዚያም እወደቡ ላይ ተንበርክከን ጸለይን፤ እርስ በርስም ተሰነባበትን። 
\v 6 በመርከቡም ተሳፈርን፤ እነርሱም ተመልሰው ወደ ቤታቸው ሄዱ።

\s5
\v 7 ከጢሮስ የተነሣንበትን ጕዞ በጨረስን ጊዜ፣ አካ ደረስን፤ በዚያም ወንድሞችን አገኘንና አንድ ቀን ከእነርሱ ጋር ቆየን። 
\v 8 በሚቀጥለው ቀን ከዚያ ተነሥተን ወደ ቂሣርያ ሄድን። ከዚያም ከሰባቱ አንዱ ወደ ሆነው፣ ወደ ወንጌል ሰባኪው ወደ ፊልጶስ ቤት ገብተን ከእርሱ ጋር አዚያ ኖርን። 
\v 9 ይህም ሰው ትንቢት የሚናገሩ አራት ደናግል ሴቶች ልጆች ነበሩት።

\s5
\v 10 የተወሰኑ ቀናት እንደ ተቀመጥንም አጋቦስ የሚሉት ነቢይ ከይሁዳ ወደነበርንበት ወረደ። 
\v 11 ወደ እኛም መጥቶ፣ የጳውሎስን መታጠቂያ ወሰደ፤ የገዛ ራሱን እጆችና እግሮችም አስሮ፣ “መንፈስ ቅዱስ እንዲህ ይላል፤ ‘በኢየሩሳሌም ያሉ አይሁድ የዚህን መታጠቂያ ባለቤት እንደዚህ አድርገው ያስሩታል፤ አሳልፈውም ለአሕዛብ እጅ ይሰጡታል’” አለ።

\s5
\v 12 ይህን በሰማን ጊዜ፣ እኛና በዚያ ስፍራ የሚኖሩ ሰዎችም ወደ ኢየሩሳሌም እንዳይወጣ ለመነው። 
\v 13 ጳውሎስም፣ “እያለቀሳችሁ ልቤን የምትሰብሩት ምን ማድረጋችሁ ነው? እኔኮ መታሰር ብቻ ሳይሆን፣ ለጌታችን ለኢየሱስ ስም በኢየሩሳሌም ለመሞት ዝግጁ ነኝ” ብሎ መለሰ። 
\v 14 ጳውሎስ ምክርን ለመቀበል እንዳልፈለገ በተረዳን ጊዜ፣ “የጌታ ፈቃድ ይሁን” ብለን መለመኑን አቆምን።

\s5
\v 15 ከዚህ ቀን በኋላ፣ እኛም የጕዞ ዕቃዎቻችንን አንሥተን ወደ ኢየሩሳሌም ወጣን። 
\v 16 ደግሞም ከቂሣርያ የነበሩ አንዳንድ ደቀ መዛሙርት ከእኛ ጋራ መጡ። ምናሶን የሚባለውንም ሰው ይዘውት አብረው መጡ፤ እርሱም የቆጵሮስ ሰው ሲሆን፣ ወደ ፊት ከእርሱ ጋር እንድንቀመጥ የታሰበ የቀድሞ ደቀ መዝሙር ነበረ።

\s5
\v 17 ኢየሩሳሌም በደረስን ጊዜ፣ ወንድሞች በደስታ ተቀበሉን። 
\v 18 በማግስቱም ጳውሎስ ከእኛ ጋር ወደ ያዕቆብ ሄደ፤ ሽማግሌዎችም ሁሉ በዚያ ነበሩ። 
\v 19 ሰላምታ ካቀረበላቸው በኋላ፣ እግዚአብሔር በእርሱ አገልግሎት አማካይነት በአሕዛብ መካከል የሠራቸውን ነገሮች አንድ በአንድ ዘርዝሮ ነገራቸው።

\s5
\v 20 እነርሱም ስለ ሰሙት ነገር እግዚአብሔርን አመሰገኑ፤ እንዲህም አሉት፤ “ወንድም ሆይ፤ ከአይሁድ ያመኑት ስንትና ስንት ሺህ እንደ ሆኑ ታያለህ። ሁላቸውም ሕግን ለመጠበቅ የወሰኑ ናቸው። 
\v 21 በአሕዛብ መካከል የሚኖሩት አይሁድ ሁሉ ሙሴን እንዲተዉ እንደምታስተምራቸው፣ ልጆቻቸውንም እንዳይገርዙ እንደምትነግራቸውና በቀድሞው ልማድ እንዳይሄዱ እንደምታደርግ፣ ስለ አንተ ተነግሮአቸዋል።

\s5
\v 22 እንግዲህ ምን እናድርግ? መምጣትህን እንደሚሰሙ ርግጠኞች ነን። 
\v 23 ስለዚህ አሁን እኛ የምንልህን አድርግ፤ ስለት ያለባቸው አራት ሰዎች እዚህ አሉን፤ 
\v 24 እነዚህን ሰዎች ይዘህ ከእነርሱ ጋር ራስህን አንጻ፤ ጠጕራቸውን ለመላጨት የሚያስፈልጋቸውንም ገንዘብ ክፈልላቸው። በዚህም ስለ አንተ የተነገራቸው ሁሉ ውሸት እንደ ሆነ ያውቃሉ፤ አንተም ልማዱን ጠብቀህ እንደምትኖር ይረዳሉ።

\s5
\v 25 ስላመኑ አሕዛብ ግን ለጣዖት ከተሠዋ፣ ከደም፣ ከታነቀ፣ እንዲሁም ከዝሙት ራሳቸውን እንዲጠብቁ ጽፈን ትእዛዝ ሰጥተናል። 
\v 26 ጳውሎስም ሰዎቹን ይዞ በሚቀጥለው ቀን ራሱን ከእነርሱ ጋር እያነጻ ወደ መቅደሱ ገባ፤ መንጻቱም የሚፈጀውን ቀናት እየነገራቸው፣ ስለ እያንዳንዳቸው መሥዋዕት አቀረቡ።

\s5
\v 27 ሰባቱ ቀናት ወደ መገባደዱ ሲቃረቡ፣ በእስያ የመጡ አንዳንድ አይሁድ ጳውሎስን በቤተ መቅደስ ውስጥ አዩ፤ ሕዝቡንም ሁሉ በእርሱ ላይ ቀስቅሰው እጃቸውን ጫኑበት፤ 
\v 28 እንዲህም እያሉ ይጮኹ ነበር፤ “የእስራኤል ሰዎች ሆይ፤ እርዱን። ሰዎችን ሁሉ በየስፍራው እያስተማረ በሕዝቡ ላይ፣ በሕጉ ላይና በዚህ ቦታ ላይ የሚቀሰቅስ ይህ ሰው ነው። ከዚህም በላይ የግሪክን ሰዎች ወደ ቤተ መቅደሱ በማስገባት፣ ይህን ቅዱስ ስፍራ የሚያረክሰውም እርሱ ነው፤” 
\v 29 ምክንያቱም ቀደም ሲል የኤፌሶኑን ሰው ጥሮፊሞስን ከእርሱ ጋር በከተማ ስላዩት፣ ጳውሎስ ወደ ቤተ መቅደስ ያስገባው መሰላቸው።

\s5
\v 30 ከተማውም ሁሉ ታወከ፤ ሕዝቡም በአንድነት ተሰባስበው ጳውሎስን ያዙት፤ ጎትተውም ከቤተ መቅደስ አስወጡት፤ በሮቹም ወዲያው ተዘጉ። 
\v 31 ሊገድሉት ሲሞክሩም፣ “ኢየሩሳሌም ሁሉ እጅግ ታውካለች” የሚል ወሬ ወደ ጭፍሮቹ አለቃ ደረሰ።

\s5
\v 32 እርሱም ወዲያው ወታደሮችንና የመቶ አለቆችን ይዞ ሕዝቡ ወዳሉበት በሩጫ ወረደ። ሰዎቹም ሻለቃውንና ወታደሮችን ሲያዩ፣ ጳውሎስን መደብደብ አቆሙ። 
\v 33 ከዚያም ሻለቃው ወደ ጳውሎስ ሄዶ ያዘው፤ በሁለት ሰንሰለቶች እንዲታሰርም አዘዘ። እርሱም ስለ ማንነቱና ስለ ፈጸመው ድርጊት ጠየቀው።

\s5
\v 34 ከሕዝቡም ግማሾቹ ስለ አንድ ነገር ሲጮኹ፣ ግማሹ ደግሞ ስለ ሌላ ነገር ይንጫጩ ነበር። ሻለቃውም ከጫጫታው ሁሉ የተነሣ፣ ስለ ምን እንደሚጮኹ እንኳ መለየት አልቻለም፤ ስለዚህ ጳውሎስን ወደ ወታደሮች ምሽግ እንዲያገቡት አዘዘ። 
\v 35 ጳውሎስ ወደ መወጣጫው ደረጃ በደረሰ ጊዜ፣ ከሕዝቡ ረብሻ የተነሣ፣ ወታደሮቹ ተሸክመውት ሄዱ። 
\v 36 ሕዝቡም፣ “አስወግደው! ” እያሉ ከኋላ እየተከተሉት ይጮኹ ነበር።

\s5
\v 37 ጳውሎስም ወደ ምሽጉ ሊገባ ጥቂት ሲቀረው፣ ሻለቃውን፣ “አንድ ነገር እንድናገርህ ፍቀድልኝ” አለው። ሻለቃውም፣ “የግሪክ ቋንቋ መናገር ትችላለህ ወይ? 
\v 38 አንተ ከዚህ በፊት ዐመፅ አስነሥተህ፣ አራት ሺህ ሰዎችን በማስሸፈት፣ ወደ ምድረ በዳ የገባህ ግብፃዊ አይደለህምን? ” አለው።

\s5
\v 39 ጳውሎስም፣ “እኔስ በኪልቅያ ከምትገኘው ከጠርሴስ ከተማ የመጣሁ አይሁዳዊ ነኝ፤ የታዋቂዋ ከተማ ዜጋ ነኝ። አንድ ነገር እለምንሃለሁ፤ ለሰዎቹ እንድናገር ፍቀድልኝ” አለው። 
\v 40 ሻለቃው በፈቀደለት ጊዜም፣ ጳውሎስ መወጣጫ ደረጃው ላይ ቆሞ፣ በእጁ ሕዝቡን ጠቀሰ። ሕዝቡ ጸጥ እረጭ ሲልም፣ በዕብራይስጥ ቋንቋ በመናገር፣ እንዲህ አለ፤

\s5
\c 22
\p 
\v 1 “ወንድሞችና አባቶች ሆይ፤ አሁን ስለ ራሴ የማቀርበውን መከላከያ አድምጡኝ።” 
\v 2 ሕዝቡም ጳውሎስ በዕብራይስጥ ቋንቋ ሲያናግራቸው በሰሙ ጊዜ፣ ጸጥ አሉ። ጳውሎስም ንግግሩን በመቀጠል እንዲህ አለ፤

\s5
\v 3 እኔ በጤርሴስ በምትገኝ በኪልቂያ የተወለድኩ አይሁዳዊ ነኝ። ነገር ግን በዚህችው ከተማ በገማልያል እግር ስር ተቅምጬ የአባቶችን መንገድና ህግ ተምሬያለሁ። ዛሬ እናንተ የምንትቀኑለትን ያህል እኔም ለእግዚዘብሔር እቀና ነበር። 
\v 4 ይህንን መንገድ የሚከተሉትን እስከሞት ድረስ እሳድዳቸው ነበር። ወንዶችንም ሴቶችንም አስሬ በወህኒ ቤት እጥላቸው ነበር። 
\v 5 ይህንን በተመለከት ሊቀካህናቱ እንኳን ሊመሰክሩ ይችላሉ። ከነርሱ ደብዳቤ ተቀብዬ በደማስቆ ወደሚገኙ ወንድሞቻቸው በመሄድ እነዚህን ሰዎች አሳስሬ ወደ ኢየሩሳሌም አምጥቼ ለማስቀጣት ወደዚያ እየሄድኩ ነበር።

\s5
\v 6 ወደዚያ እየተጓዝኩ ደማስቆ ለመድረስ ስቃረብ እኩለ ቀን አካባቢ ድንገት ታላቅ ብርሃን ከሰማይ በዙሪያዬ በራ። 
\v 7 እኔም ምድር ላይ ወደቅሁ፥ "ሳውል፥ ሳውል ለምን ታሳድደኛለህ?" የሚል ድምፅ ሰማሁ። 
\v 8 እኔም፥ "ጌታ ሆይ፥ አንተ ማነህ?" አልኩት። እርሱም፥ "እኔ አንተ የምታሳድደኝ የናዝሬቱ ኢየሱስ ነኝ" አለኝ።

\s5
\v 9 ከእኔ ጋር የነበሩት ብርሃኑን ብቻ አዩ የተናገረኝን ድምጽ አልተረዱም። 
\v 10 እኔም "ጌታ ሆይ ምን ላድርግ?" አልኩት። ጌታም፥ "ተነስተህ ወደ ደማስቆ ግባ ምን ማድረግ እንዳለብህ በዚያ ይነገርሃል" አለኝ። 
\v 11 ከብርሃኑ ድምቀት የተነሳ ማየት አልቻልኩም ስለዚህ አብረውኝ የነበሩ ሰዎች እየመሩ ደማድቆ አስገቡኝ።

\s5
\v 12 በዚያም ሐናንያስ የሚባል ሰው ሊያገኘኝ መጣ። ሐናንያስ ህግን በጥንቃቄ የሚጠብቅና በዚያ በሚኖሩ አይሁዶች ዘንድ እጅግ የተከበረ ሰው ነበር። 
\v 13 ወደ እኔ ቀረበና አጠገቤ ቆሞ፥ ወንድሜ ሳውል ዐይኖችሁ ይብሩልህ" አለኝ። እኔም በዚያችው ቅጽበት አየሁት።

\s5
\v 14 እርሱም እንዲህ አለኝ፥ "የአባቶቻችን አምላክ ፈዋዱን አንድታውቅ፥ ጻድቁን እንድታይና ከአፉ የሚወጣውን ድምጽ እንድትሰማ መርጦሃል። 
\v 15 ስለሰማኸውና ስላየኸው ነገር በሰው ሁሉ ፊት ለርሱ ምስክር ትሆናለህ። 
\v 16 አሁን ምን ትጠብቃለህ ተነሳና ስሙን እየጠራህ ተጠመቅ፥ ከሀጢአትህም ታጠብ"

\s5
\v 17 ወደ ኢየሩሳሌም ከተመለስኩ በኋላ በቤተመቅደስ ስጸልይ ራዕይ ተሰጠኝ። 
\v 18 ጌታም ሲናገረኝ አየሁት እርሱም፥ "ፍጠን ኢየሩሳሌም ከተማን ቶ ለቀህ ውጣ፥ ምክንያቱም ስለኔ የምትናገረውን ምስክርነትህን አይሰሙህም" አለኝ።

\s5
\v 19 እኔም፥ "ጌታ ሆይ ባንተ የሚያምኑትን ለማሰርና ለመደብደብ በየምኩራቡ እዞር እንደነበር እነዚህ ሰዎች ራሳቸው ያውቃሉ። 
\v 20 ደግሞም ያንተ ምስክር የነበረውን የእስጢፋኖስን ደም ሲያፈሱ አጠገባቸው ቆሜ ነበር በድርጊታቸውም ተስማምቼ ነበር። ልብሳቸውንም እጠብቅ ነበር። 
\v 21 ነገር ግን እርሱ፥ "ከዚህ ሂድ እኔ ወደ አህዛብ እልካለሁና።"

\s5
\v 22 ህዝቡም እስከዚህ ንግግር ብቻ ሰሙት ከዚያ በኋላ ድምጻቸውን ከፍ አድርገው፥ "ይህንን ሰው ከምድር አስወግደው፤ መኖር የሚገባው አይደለም።" 
\v 23 እነርሱም እየጮኹ ልብሳቸውን እየወረወሩና አቧራ ወደላይ እየበተኑ ሳለ፥ 
\v 24 የጦር ኣዛዡ ጳውሎስን ወደ ጦር ሰፈሩ ኢንዲያስገቡት አዘዘ። ህዝቡ ለምን እንደሚጮህበት እየተገረፈ እንዲጠየቅ አዘዘ።

\s5
\v 25 በጠፍር ጠፍረው ሊገርፉት ሲሉ እዚያ ቆሞ ለነበረው የመቶአለቃ ጳውሎስ ፥ "አንድን የሮም ዜጋ ያለፍርድ ለመግረፍ ህግ ይፈ ቅድላችኋል?" አለው። 
\v 26 የመቶ አለቃው ይህንን ሲሰማ ወደ ጦር አዛዡ ቀርቦ "ምን እያደረግክ እንደሆነ አውቀሃል? ይህ ሰው እኮ ሮማዊ ነው? አለው።

\s5
\v 29 
\v 27 አዛዡም ወደ ጳውሎስ ቀርቦ፥ "እስኪ ንገረኝ አንተ ሮማዊ ነህ?" አለው። እርሱም፥ "አዎ ነኝ" አለው። 
\v 28 አዛዡም፥ "እኔ ይህንን ዜግነት ገንዘብ ከፍዬ ነው ያገኘሁት" አለው። ጳውሎስም፥ "እኔ ግን ከተወለድኩ ጀምሮ ሮማዊ ነኝ" አለው። ሊመረምሩት የነበሩ ሰዎችም ወዲያውኑ ከርሱ ሸሹ። የጦር አዛዡም ጳውሎስ ሮማዊ መሆኑን ሲሰማ በሰንሰለት አስሮት ስለነበር ፈራ።

\s5
\v 30 በማግስቱም የጦር አዛዡ አይሁድ ጳውሎስን የከሰሱበትን ትክክለኛ ምክንያት መስማት ፈለግ። ጳውሎስንም እስሩን ፈታለትና የአይሁድ ሸንጎ አባላት በሙሉ እንዲሰበሰቡ አዘዘ። ጳውሎስንም ወደ ታች አውርዶት በመካከላቸው እንዲቆም አደረገ።

\s5
\c 23
\p 
\v 1 ጳውሎስም ትኩር ብሎ ወደ ሸንጎው ተመልክቶ፣ “ወንድሞች ሆይ፤ እኔ እስካሁን ድረስ፣ በእግዚአብሔር ፊት በንጹሕ ኅሊና ሁሉ ኖሬአለሁ” አለ። 
\v 2 ሊቀ ካህናቱ ሐናንያም ጳውሎስ አጠገብ የነበሩት ሰዎች አፉ ላይ እንዲመቱት አዘዛቸው። 
\v 3 በዚህ ጊዜ ፣ ጳውሎስም፣ “አንተ ነጭ ቀለም የተቀባ ግድግዳ፤ እግዚአብሔር አንተን ይመታሃል። በሕግ መሠረት ልትፈርድብኝ የተቀመጥህ፣ ሕጉን ጥሰህ እኔ እንድመታ ታዛለህን? ” አለው።

\s5
\v 4 በአጠገቡ ቆመው የነበሩትም፣ “የእግዚአብሔርን ሊቀ ካህናት እንዲህ ትሰድባለህን? ” አሉ። 
\v 5 ጳውሎስም፣ “ወንድሞች ሆይ፤ ሊቀ ካህናት መሆኑን ባለማወቄ ነው፤ ምክንያቱም እንዲህ ተብሎ ተጽፎአል፤ በሕዝብህ አለቃ ላይ ክፉ ቃል ከአፍህ አይውጣ።”

\s5
\v 6 ጳውሎስም የሸንጎው አባላት ከፊላቸው ሰዱቃውያን፣ ሌሎቹም ፈሪሳውያን መሆናቸውን ሲያይ፣ በሸንጎ መካከል ሆኖ በከፍተኛ ድምጽ፣ “ወንድሞች ሆይ፤ እኔ የፈሪሳዊ ልጅ የሆንሁ፣ ፈሪሳዊ ነኝ። ፍርድ ፊት የቀረብሁትም የሙታን ትንሣኤ እንዳለ ስለማንም ነው” አላቸው። 
\v 7 ይህን በተናገረ ጊዜ፣ በፈሪሳውያንና በሰዱቃውያን መካከል ክርክር ተነሣ፤ ጉባኤውም ተከፋፈለ። 
\v 8 ምክንያቱም ሰዱቃውያን ትንሣኤ ሙታን የለም፤ መላእክትም የሉም፤ መናፍስትም የሉም ስለሚሉና፣ ፈሪሳውያን ግን እነአዚህ ሁሉ አሉ ስለሚሉ ነው።

\s5
\v 9 በዚህ ጊዜ፣ ታላቅ ውካታ ሆነ፤ ከፈሪሳውያን ወገን የሆኑ አንዳንድ ጸሐፍትም ተነሥተው፣ “ በዚህ ሰው ላይ አንድ ጥፋት አላገኘንም፤ መንፈስ ወይም መልአክ ተናግሮት እንደ ሆነስ ማን ያውቃል? ” በማለት ተከራከሩ። 
\v 10 ክርክሩም በጦፈ ጊዜ፣ ሻለቃው ጳውሎስን ይዘው እንዳይቦጫጨቁት ፈራ፤ ስለዚህ ወታደሮች ወርደው ጳውሎስን ነጥቀው ከሸንጎ አባላት መካከል ወሰደው ወደ ምዽጉ አምጥተው እንዲያስገቡት አዘዘ።

\s5
\v 11 በሚቀጥለውም ሌሊት ጌታ በጳውሎስ አጠገብ ቆሞ፣ “አትፍራ፤ በኢየሩሳሌም ስለ እኔ እንደ መሰከርኸው፣ በሮማም ደግሞ ልትመሰክር ይገባሃል” አለው።

\s5
\v 12 በነጋም ጊዜ፣ አንዳንድ አይሁድ ጳውሎስን ሳንገድል እኽል ውሃ አንቀምስም በማለት በመሐላ ተስማሙ። 
\v 13 ይህን የዶለቱትም ቁጥራቸው ከአርባ በላይ የሚሆን ሰዎች ነበሩ።

\s5
\v 14 ወደ ካህናት አለቆችና ወደ ሽማግሌዎችም ሄደው እንዲህ አሉ፤ “ጳውሎስን እስከምንገድል ድረስ፣ እኽል እንዳንቀምስ በታላቅ ርግማን ተማምለናል። 
\v 15 ስለዚህ አሁን ጳውሎስን ወደ አንተ እንዲያወርደውና አንተ የእርሱን ጉዳይ ይበልጥ በትክክል እንደምታይለት አስመስለህ ፣ ሸንጎው ለሻለቃው ያመልክት። በእኛ በኩል ግን እዚህ ከመምጣቱ በፊትም ቢሆን ልንገድለው ዝግጁ ነን።”

\s5
\v 16 የጳውሎስ እኅት ወንድ ልጅም አድፍጠው ጳውሎስን እንደሚጠብቁት ዐወቀ፤ ሄዶም ወደ ምሽጉ ገብቶ ለጳውሎስ ነገረው። 
\v 17 ጳውሎስም አንዱን መቶ አለቃ ጠራና፣ “ይህን ወጣት ወደ ሻለቃው ውሰደው፤ የሚናገረው ነገር አለው” አለ።

\s5
\v 18 መቶ አለቃውም ወጣቱን ይዞ ወደ ሻለቃው አመጣውና እንዲህ አለ፤ “ጳውሎስ የተባለው እስረኛ ወደ ራሱ ጠርቶኝ፣ ይህን ወጣት ወደ አንተ እንደቀርበው ለመነኝ፤ ወጣቱ ለአንተ የሚነግርህ ነገር አለው።” 
\v 19 ሻለቃውም እጁን ይዞ ወደ አንድ ገለልተኛ ስፍራ ወስዶት፣”ልትነግረኝ የፈለግኸው ነገር ምንድን ነው? ” ብሎ ጠየቀው።

\s5
\v 20 ወጣቱም እንዲህ አለ፤ “ አይሁድ ስለ ጉዳዩ ትክክለኛነት ይበልጥ ለመረዳት የፈለጉ አስመስለው፣ ነገ ጳውሎስን ወደ ሸንጎው እንድታወርድ አንተን ለመለመን ተስማምተዋል። 
\v 21 ነገር ግን እሺ አትበላቸው፤ ምክንያቱም ከአርባ በላይ የሚሆኑ ሰዎች አድፍጠው እየጠበቁት ነው። ጳውሎስን ካልገደሉም እኽል ውሃ እንደማይቀምሱ ተማምለዋል። አሁንም እንኳ የአንተን መልስ እየጠበቁ ነው እንጂ ዝግጁ ናቸው።”

\s5
\v 22 ስለዚህ ሻለቃው ወጣቱን ልጅ፣ “ስለ እነዚህ ነገሮች ለእኔ መግለጥህን ለማንም እንዳትናገር” ብሎ ካስጠነቀቀው በኋላ አሰናበተው። 
\v 23 ከመቶ አለቆቹም ሁለቱን ወደራሱ ጠርቶ፣ “እስከ ቆጣርያ ለመሄድ ዝግጁ የሆኑ ሁለት መቶ ወታደሮችን፣ ሰባ ፈረሰኞችንና ሁለት መቶ ባለ ጦሮችን አዘጋጁ፤ ከሌሊቱም በሦስተኛው ሰዓት ትንቀሳቀሳላችሁ” አላቸው። 
\v 24 ጳውሎስ ወደ ሀገረ ገዢ፣ ወደ ፊልክስ የሚሄድበትንም ከብት እንዲያዘጋጁና በሰላም እንዲያደርሱት አዘዛቸው።

\s5
\v 25 ከዚያም እንዲህ የሚል ደብዳቤ ጻፈ፤ 
\v 26 “ከቀላውዴዎስ ሉስዮስ፣ ወደ ተከበረው ሀገረ ገዢ ፊልክስ፤ ሰላም ለአንተ ይሁን። 
\v 27 ይህን አይሁድ ይዘው ሊገድሉት ሲሉ፣ ከወታደሮች ጋር ደርሼባቸው አዳንሁት፤ ይኸውም ሮማዊ ዜጋ መሆኑን ስለ ተረዳሁ ነው።

\s5
\v 28 ለምን እንደ ከሰሱት ለማወቅ ስለ ፈለግሁም፣ ወደ ሸንጎአቸው ይዤው ወረድሁ። 
\v 29 ስለ ገዛ ራሳቸው ሕግ ጥያቄ አንሥተው እንጂ፣ ሞት ወይም እስራት የሚገባው ክስ እንደሌለበት ዐውቄአለሁ። 
\v 30 ከዚያም በዚህ ሰው ላይ ሤራ እንደተካሄደበት ደርሼበታለሁ፤ ስለዚህም ፈጥኜ ወደ አንተ ላክሁት፤ ከሳሾቹም በእርሱ ላይ ያላቸውን ክስ አንተ ባለህበት እንዲያቀርቡ መመሪያ ሰጥቻቸዋለሁ። በደኅና ሰንብት።”

\s5
\v 31 ስለዚህ ወታደሮቹ በታዘዙት መሠረት፣ ጳውሎስን ይዘው በሌሊት ወደ አንቲጳጥሪስ ወሰዱት። 
\v 32 በሚቀጥለውም ቀን፣ አብዛኞቹ ወታደሮች ፈረሰኞቹን ከእርሱ ጋር እንዲሄዱ ትተው፣ ራሳቸው ወደ ምሽግ ተመለሱ። 
\v 33 ፈረሰኞቹም ቂሣርያ በደረሱና ደብዳቤውን ለሀገር ገዢ በሰጡ ጊዜ፣ ጳውሎስንም ለእርሱ አስረከቡት።

\s5
\v 34 ሀገረ ገዢም ደብዳቤውን ካነበበ በኋላ፣ ጳውሎስ ከየትኛው አውራጃ እንደ መጣ ጠየቀ፤ ከኪልቅያ እንደ መጣ ባወቀ ጊዜም፣ 
\v 35 “ከሳሾችህ ወደዚህ ሲመጡ፣ በሚገባ እሰማሃለሁ” አለው። ስለዚህ በሄሮድስ ቅጥር ግቢ እንዲጠብቁት አዘዘ።

\s5
\c 24
\p 
\v 1 ከአምስት ቀናት በኋላ፣ ሊቀካህናቱ ሐናንያ ከእያንዳንዱ ሽማግሌዎች፣እንዲሁም ጠርጠሉስ ከተባለ አንድ የሕግ ባለሙያ ጋር ወደ ዚያ ሄደ። እነዚህ ሰዎች ለገዡ አመልክተው ጳውሎስን ከሰሱት። 
\v 2 ጳውሎስ በገዡ ፊት በቆመ ጊዜ፣ ጠርጠሉስ ይከሰው ጀመር ገዡንም እንዲህ አለው ፤«ክቡር ፊልክስ ሆይ፣ በአንተ ምክንያት ብዙ ሰላም አግኝተናል፤የአንተ ማስተዋልም ለህዝባችን ጥሩ መሻሻልን ያመጣለታል፤ 
\v 3 ስለ ሆነም አንተ የምታደርገውን ሁሉ በፍጹም ምስጋና እንቀበለዋለን።

\s5
\v 4 ብዙ እንዳላቆይህ፣በቸርነትህ በአጭሩ እንድትሰማኝ እለምንሃለው። 
\v 5 ና ይህ ሰው ቅንቅን ሆነና በመላው አለም ላይ ያሉትን አይሁዶች ሲያሳምፅ አግኝተነዋል። የናዝራውያን ወገን መሪ ነው። 
\v 6 ቤተ መቅደስን ስንኳ ሊያረክስ ሞክሯል ስለዚህ ያዝነው።

\s5
\v 7 ነገር ግን ወታደራዊው መኮንን ሉስዮስ መጥቶ ጳውሎስን በኃይል ከእጃችን ወሰደው ። 
\v 8 አንተም ስለ እነዚህ ነገሮች ሁሉ ጳውሎስን በምትጠይቀው ጊዜ ለምን እንደምንከሰው ልታውቅ ትችላለህ።» 
\v 9 አይሁድም አንድ ላይ ሆነው ጳውሎስን ከሰሱ፤ይህም ሁሉ እውነት ነው አሉ።

\s5
\v 10 ገዡ ግን እንዲናገር ሲጠይቀው ፣ጳውሎስ እንዲህ ብሎ መልስ ሰጠ፤«አንተ ለብዙ ዓመታት ለዚህ» ሕዝብ ፈራጅ መሆንህን አውቃለው ፤ስለ ሆነም ደስ እያለኝ ስለ ራሴ እገልጽልሃለው። 
\v 11 ለማምለክ ወደ ኢየሩሳሌም ከወጣሁ ከአሥራ ሁለት ቀናት እንደማይበልጥ አንተ መርምረህ ልትደርስበት ትችላለህ፤ 
\v 12 እነርሱ በቤተ መቅደስ በገኙኝ ጊዜም፣ ከማንም ጋር አልተከራከርኩም፤ በምኩራቦችም ሆነ በከተማ ህዝብን አልቀሰቀስሁም፤ 
\v 13 አሁን በእኔ ላይ የሚያቀርቡትም ክስ ሊያረጋግጡልኝ አይችሉም።

\s5
\v 14 ነገር ግን ለአንተ ይህን እነግርሃለው ፤ እነርሱ የእምነት ክፍል ብለው እንደሚጠሩት እኔም በዚያ ተመሳሳይ መንገድ የአባቶቻችንን አምላክ አገለግላለው።በሕግና በነቢያ ለተጻፈው ሁሉ የታመንሁ ነኝ።
\v 15 ልክ እነዚህ ሰዎችደግሞ እንደሚጠብቁት፣ ስለሚመጣው የሙታን ማለትም የጻድቃንና የኃጥአን ትንሣኤ በእግዚአብሔር ላይ እምነት አለኝ። 
\v 16 በዚህም በሁሉም ነገር በእግዚአብሕርና በሰዎች ፊት ነቀፋ የሌለበት ሕሊና እንዲኖረኝ እሠራለሁ።

\s5
\v 17 ከብዙ ዓመታትም በኃላ ለሕዝቤ እርዳታና የገንዘብ ስጦታ ለመስጠት መጣሁ። 
\v 18 ይህንም ባደረግሁ ጊዜ ከእስያ የሆኑ አንዳንድ አይሁዶች ፣ሕዝብ ወይም ጩኸት ሳይኖር በቤተ መቅደስ የመንጻት ሥርዓት ላይ አገኙኝ። 
\v 19 እነዚህ ሰዎች በእኔ ላይ አንዳች ነገር ካላቸው በፊትህ መጥተው ክሳቸውን ሊያቅችርቡብኝ ይገባቸዋል።

\s5
\v 20 ወይም በአይሁድ ሸንጎ ፊት በቆምሁ ጊዜ፣ምን እንዳጠፋው መናገር ነበረባቸው። 
\v 21 «ዛሬ አንተ የምትፈርድብኝ ስለ ሙታን ትንሣኤ ነው»ብዬ ድምፄን ከፍ አድርጌ ከተናገርሁት ከዚህ አንድ ነገር በቀር ፣ ምንም የተናገርሁት የለም።

\s5
\v 22 ፊሊክስ ግን ስለ መንገዱ በሚገባ ያውቅ ነበር፤ ስለ ሆነም፣ «አዛዡ ሊስዮስ ከኢየሩሳሌም በሚወርድበት ጊዜ ስለ ክሳችሁ እሰጣለው»ብሎ አይሁድን እንዲጠብቁ አደረጋቸው። 
\v 23 ከዚያም ጳውሎስን እንዲጠብቀው ፣ ነገር ግን እንዲያደላለት ወዳጆቹንም እርሱን ከመርዳት ወይም ከመጎብኘት ማንም እንዳይከለክላቸው የመቶ አለቃውን አዘዘው።

\s5
\v 24 ከጥቂት ቀናት በኋላ ፊሊክስ አይሁዳዊት የሆነች ድሩሲላ ከተባለች ሚስቱ ጋር ተመልሶ ጳውሎስን አስጤና በክርስቶስ ስላለው እምነት ከእርሱ ሰማ። 
\v 25 ነገር ግን ጳውሎስ ስለ ጽድጽ፣ ራስን ስለ መግዛት፣ ስለሚመጣውም ፍርድ በተናገረ ጊዜ ፣ ፊሊክስ ፈራ፤«ለአሁኑ ሂድ፣ እንደገና ጊዜ ሲኖረኝ ግን፥ አስጠራሃለው» ብሎ መለሰለት።

\s5
\v 26 በዚሁ ጊዜ ፊሊክስ፣ጳውሎስ ገንዘብ ይሰጠኛል ብሎ ተስፋ ያደርግ ነበር፤ስለዚህ ብዙ ጊዜ እያስጠራ ያነጋግረው ነበር። 
\v 27 ሁለት ዓመታት ባለፉ ጊዜ ግን ከፊሊክስ ቀጥሎ ጶርቅዮስ ፊስጦስ ገዢ ሆነ ፤ፊሊክስ ግን አይሁድን ለማስደሰት ፈልጎ ጳውሎስን በዘብ ጥበቃ ስር እንዲቆይ ተወው።

\s5
\c 25
\p 
\v 1 ፊስጦስም ወደ ክፍለ አገሩ ገባ፤ ከሦስት ቀንም በኋላ ከቂሣርያ ወደ ኢየሩሳሌም ወጣ። 
\v 2 የካህናት አለቃውና ታዋቂ የሆኑት አይሁድ ለፊስጦስ በጳውሎስ ላይ ክስ አቀረቡ፤ ፊስጦስንም አጠንክረው ተናገሩት። 
\v 3 በመንገድም ላይ እንዲገድሉት ወደ ኢየሩሳሌም እንዲያስጠራው ስለ ጳውሎስ እንዲያደላላቸው ፊስጦስን ለመኑት።

\s5
\v 4 ፊስጦስ ግን መልሶ ጳውሎስ በቂሣርያ እስረኛ እንደሆነ፣ እርሱ ራሱም ወደዚያ እንደሚመለስ ተናገረ። 
\v 5 “ስለዚህ፣ የሚችሉ ከእኛ ጋር መሄድ አለባቸው። ሰውዬው ያጠፋው ነገር ካለ፣ ክሰሱት” አለ።

\s5
\v 6 ፊስጦስም ስምንት ወይም ዐሥር ተጨማሪ ቀናት ከቆየ በኋላ፣ ወደ ቂሣርያ ወረደ። በማግስቱም በፍርድ ወንበር ተቀምጦ ጳውሎስን ወደ እርሱ እንዲያመጡት አዘዘ። 
\v 7 ጳውሎስም በደረሰ ጊዜ፣ ከኢየሩሳሌም የመጡት አይሁድ በአጠገቡ ቆሙ፤ በማስረጃ ማረጋገጥ ያልቻሉትንም ብዙ ከባድ ክስ አቀረቡ። 
\v 8 ጳውሎስ፣ “የአይሁድን ስም ቢሆን፣ ቤተ መቅደስን ቢሆን፣ ቄሣርንም ቢሆን በደል አልፈጸምሁም” ብሎ ራሱን ተከላከለ።

\s5
\v 9 ፊስጦስ ግን አይሁድን ለማስደሰት ፈለገ፤ ስለሆነም ”እስከ ኢየሩሳሌም መውጣትና ስለ እነዚህ ነገሮች በዚያ ፍርድ እንድሰጥህ ትፈልጋለህን? ” ብሎ ጳውሎስን ጠየቀው። 
\v 10 ጳውሎስም እንዲህ አለ፤ ፍርድ ሊሰጠኝ በሚገባኝ በቂሣር የፍርድ ወንበር ፊት እቆማለሁ። ልክ አንተ ደግሞ በሚገባ እንደምታውቀው አንድንም አይሁዳዊ አልበደልሁም።

\s5
\v 11 ብበድልና ሞት የሚገባውን ነገር አድርጌ ቢሆን እንኳ፣ አልሞትም አልልም። እነርሱ በእኔ ላይ የሚያወርቡት ክስ ከንቱ ከሆነ ግን፣ ማንም ለእነርሱ አሳልፎ ሊሰጠኝ አይችልም።” 
\v 12 ከዚያም ፊስጦስ ከሸንጎው ጋር ተነጋግሮ፣ “ ቄጣርን ጠርተሃልና ወደ ቄጣር ትሄዳለህ” ብሎ መለሰ።

\s5
\v 13 ከጥቂት ቀናትም በኋላ ንጉሥ አግሪጳና በርኒቄ ይፋዊ የሥር ጉብኝት ለማድረግ ሊጎበኙት ወደ ቂሣርያ ወደ ፊስጦስ ሄዱ። 
\v 14 ንጉሥ አግሪጳ በዚያ ብዙ ቀናት ከተቀመጠ በኋላ፣ ፊስጦስ የጳውሎስን ጉዳይ ለንጉሡ አቀረበ፤ እንግዲህም አለ፤ “ፊልክ አስሮ የተወው አንድ ሰው በዚህ አለ። 
\v 15 እኔ በኢየሩሳሌም በነበርሁ ጊዜ የካህናት አለቆችና የአይሁድ ሽማግሌዎች ክስ መሥርተውበት ለእኔ አመለከቱ፤ እንድፈርድበትም ለመኑኝ። 
\v 16 ለዚህም የተከሰሰው ሰው በከሳሾቹ ፊት ቀርቦ ለተከሰሰበት ነገር እንዲከላከል ዕድል ሳይሰጠው አንድን ሰው አሳልፎ መስጠት የሮማውያን ልማድ አይደለም ብዬ መልስ ሰጠሁ።”

\s5
\v 17 ስለዚህ፣ እነርሱ በአንድ ላይ ወደዚህ በመጡ ጊዜ፣ አልዘገየሁም፤ ነገር ግን በማግስቱ በፍርድ ወንበር ተቀምጬ ሰውዬውን እንዲያመጡት አዘዝሁ።
\v 18 ከሳሾቹ ቆመው በከሰሱት ጊዜ፣ ካቀረቡበት ክሶች ማንኛቸውም ከባዶች አይደሉም ብዬ ዐሰብሁ።
\v 19 ይልቁንም ስለ ገዛ ራሳቸው ሃይማኖትና ጳውሎስ ሕያው ነው ስለሚለው ሞቶ ስለ ነበረው ኢየሱስ ከእርሱ ጋር ይከራከሩ ነበር። 
\v 20 ይህን ጉዳይ እንዴት እንደምመረምር ግራ ገብቶኝ ነበር፤ ስለ እነዚህ ነገሮችም በዚያ ለመፋረድ ወደ ኢየሩሳሌም ይሄድ እንደ ሆነ ጠየቅሁት።

\s5
\v 21 ጳውሎስ ግን የንጉሠ ነገሥቱን ውሳኔ እስኪያገኝ ድረስ በዘብ እንዲጠበቅ ይግባኝ ባለ ጊዜ፣ ወደ ቄሣር እስክሰደው ድረስ እንዲጠበቅ አዘዝሁት።” 
\v 22 አግሪጳ፣ “እኔ ደግሞ ይህን ሰው ልሰማው እፈልጋለሁ” ብሎ ፊስጦስን አነጋገረው። ፊስጦስም፣ “ነገ ትሰማዋለህ” አለው።

\s5
\v 23 ስለ ሆነም በማግስቱ አግሪጳና በርኒቄ በታላቅ ሥነ ሥርዓት ከወታደራዊ መኮንኖችና ከከተማዋ ታዋቂ ሰዎች ጋር ወደ አዳራሹ ገቡ። ፊስጦስም ባዘዘ ጊዜ ጳውሎስን ወደ እነርሱ አመጡት። 
\v 24 ፊስጦስም እንዲህ አለ፤ “ ንጉሥ አግሪጳ ሆይ፣ እዚህ ከዚህ ከእኛ ጋር ያላችሁም ሰዎች ሁሉ፣ ይህን ሰው ተመልከቱት፤ በኢየሩሳሌም እዚህም ደግሞ ያሉት የአይሁድ ሕዝብ ሁሉ ከእኔ ጋር ተማከሩ፤ ከእንግዲህ ወዲያ በሕይወት መኖር የለበትም ብለውም ጮኹብኝ።

\s5
\v 25 እኔ ግን ለሞት የሚያበቃው ምንም በደል አለመፍጸሙን ዐወቅሁ፤ ነገር ግን ወደ ንጉሠ ነገሥቱ ይግባኝ በማለቱ ልሰደው ወሰንሁ። 
\v 26 ነገር ግን ለንጉሠ ነገሥቱ ለመጻፍ አሳማኝ ነገር የለኝም። በዚህ ምክንያት ስለ ጉዳዩ የምጽፈው ነገር እንዲምረኝ፣ በተለይ ንጉሥ አግሪጳ ሆይ፣ ወደ አንተ አምጥቼዋለሁ። 
\v 27 አንድን እስረኛ መስደድና የቀረበበትን ክስ ደግሞ አለመግለጽ ለእኔ ምክንያታዊ ያልሆነ ይመስለኛልና።”

\s5
\c 26
\p 
\v 1 አግሪጳም ጳውሎስን፣ «ራስህ ተናገር»አለው። ከዚያም ጳውሎስ እጁን ዘርግቶ መከላከያውን አቀረበ ።
\v 2 ንጉሥ አግሪጳ ሆይ፣ ዛሬ በፊትህ አይሁድ ስለከፈተበኝ ክስ ሁሉ መከላከያዬን ሳቀርብ ራሴን ደስተኛ አድርጌ እቆጥረዋለው ፤ 
\v 3 ምክንያቱም በተለይ አንተ የአይሁድን ልማዶችንና ጥያቄዎች ሁሉ ጠንቅቀህ ታውቃለህ። ስለዚህ በትግዕስት እንድታዳምጠኝ እለምንሃለው።

\s5
\v 4 በእውነት ከልጅነቴ ጀምሮ በሕዝቤ መካከልና በኢየሩሳሌም እንዴት እንደ ኖርሁ አይሁድ ሁሉ ያውቃሉ። 
\v 5 ከመጀመሪያው አንሥቶ እኔን ያውቁኛል እንዲሁም የሃይማኖታችን በጣም ወግ አጥባቂ ክፍል ፈሪሳዊ ሆኜ እንደ ኖርሁ ሊያምኑ ይገባል።

\s5
\v 6 አሁን እዚህ ለፍርድ የቆምሁት እግዚአብሔር ለአባቶቻችን ስለ ሰጠው ተስፋ ነው። 
\v 7 በዚህ ዐሥራ ሁለቱ ነገዶቻችን ቀንና ሌሊት በቅንነት እግዚአብሔርን ያገለግላሉ፤እኛም ወደ እርሱ ለመድረስ ተስፋ እናደርጋለን። ንጉሥ ሆይ አይሁድ እኔን የሚከሱኝ ስለዚህ ተስፋ ነው! 
\v 8 እግዚአብሔር ሙታንን እንደሚያስነሣ አይታመልመ ብላችሁ ለምን ታስባላችሁ?

\s5
\v 9 አንድ ጊዜ እኔ የናዝሬቱ እየሱስን ስም በመቃወም ብዙ ነገር ማድረግ አለብኝ ብዬ ዐሰብሁ። 
\v 10 በኢየሩሳሌምም ይህንኑ አደረግሁ፤ ከምእመናን ብዙዎችን ወኅኒ እንዱገቡ አደረግሁ፤ ለዚህን ካህናት አለቆች ሣልጣን ተቀብዬ ነበር። በሚገደሉበት ጊዜ ተስማምቻለው ። 
\v 11 ብዙ ጊዜም በምኩራቦች ሁሉ እንዲቀጡ አድርጌአለሁ፤ እግዚአብሔርን እንዲሰድቡ ለማድረግ ሞክሬአለው። እጅግ እቆጣቸውና በውጭ ወዳሉ ከተሞች እንኳ አሳድዳቸው ነባር።

\s5
\v 12 ይህን እያደረግሁ፣ ከካህናት አለቆች ሥልጣንና ትእዛዝ ተቀብሎ ወደ ደማስቆ ሄድሁ። 
\v 13 ንጉሥ ሆይ ወደዚያ በመጓዝ ላይ እያለው እኩለ ቀን ላይ ከፅብሕብይ ይልቅ የሚያበራ ብርሃን ከሰማይ አይሁ፤ በእኔና አብረውኝ ይጓዙ በነበሩት ሰዎች ዙሪያ አበራ። 
\v 14 ሁላችንም በመሬት ላይ በወደቅን ግዜ፣ በዕብራይስጥ ቋንቋ «ሳውል፣ ሳውል፣ስለምን ታሳድደኛለህ? »የመውጊያን ብረት ብትረግጥ ለአንተ ይከፋብሃል የሚል ድምፅ ሲናገረኝ ሰማው።

\s5
\v 15 እኔም፣«ጌታ ሆይ፣ አንተ ማን ነህ? አልሁ» ጌታም እንዲህ ብሎ መለሰልኝ፤«አንተ የምታሳድደኝ እኔ እየሱስ ነኝ።»
\v 16 አሁንም ተነስተህ በእግርህ ቁም፤ እኔ የተገለጥሁልህ ስለ እኔ ስልችምታውቃቸውና ኋላ ላይ ስለማሳይህ ነገሮች አገልጋዩና ምስክር እንድትሆን ልሾምህ ነው። 
\v 17 ወደ እነርሱ ከምልክህ ሕዝብና ከአሕዛብ አድንሃለው ፤ 
\v 18 ዐይናቸውን እንድትከፍትላቸው ከጨለማ ወደ ብርሃንና ከሰይጣን ኃይል ወደ እግዚአብሔር እንድትመልሳቸው አደርግሃለው፤ ይህም በእኔ በማመናቸው ለራሴ የለየኋቸው እነርሱ ከእግዚአብሔር የኃጢአት ይቅርታንና ርስትን እንዲቀበሉ ነው።

\s5
\v 19 ስለዚህ፣ ንጉሥ አግሪጳ፣ ሆይ ለሰማያዊው ራእይ አልታዘዝም አላልሁም። 
\v 20 ነገር ግን መጀመሪያ በደማስቆ ላሉት ከዚያም በኢየሩሳሌም፣በመላው የይሁዳ አገር ለአህዛብም ንስሐ እንዲገቡ፣ወደ እግዚአብሔር ዘወር እንዲሉና ለንስሓ የሚገባ ሥራ እንዲሠሩ ሰበክሁ። 
\v 21 በዚህ ምክንያት አይሁድ በቤተ መቅደስ ያዙኝና ሊገድሉኝ ሞከሩ።

\s5
\v 22 እስካሁን ድረስ እግዚአብሔር ረድቶኛል።ስለዚህ ለታናናሾችና ለታላላቆች ልመሰክር እዚህ ቆሜአለው። ምስክርነቴም ሙሴና ነቢያት ይሆናል ብለው ከተናገሩት ያለፈ አይደለም፤ 
\v 23 ክርስቶስ መከራ ይቀበላል፣ ከሙታን ለመነሣትና ለአይሁድ ሕዝብ ለአሕዛብም ብርሃንን ለመስበክ የመጀመሪያው ይሆናል የሚል ነው።

\s5
\v 24 . ጳውሎስም መከላለያውን እንደ ጨረሰ ፊስጦስ ፣«ጳውሎስ፣ አንተ ዕብድ ነህ፤ ብዙ መማርህ አሳብዶሃል» ሲል ጮኾ ተናገረ። 
\v 25 ጳውሎስ ግን እንዲህ አለ፤ «እጅግ የተከበርህ ፊስጦስ ሆይ፣ እኔ ዕብድ አይደለሁም፤ ነገር ግን እውነተኛውንና ትክክለኛውን ቃል በድፍረት እናገራለው።» 
\v 26 ንጉሡ ስለ እነዚህ ነገሮች ያውቃልና እንደልብ እናገራለው ፤ በመሆኑም ከእነዚህ ነገሮች አንዱም ከእርሱ የተሰወረ እንዳልሆነ እርግጠኛ ነኝ።

\s5
\v 27 ንጉሥ አግሪጳ ሆይ፣ በነቢያት ታምናለህ? እንደምታምን ዐውቃለው ። » 
\v 28 . አግሪጳም ጳውሎስን፣ «በአጭር ጊዜ ልታሳምነኝና ክርስቲያን ልታደርገኝ ትፈልጋለህን? »አለው። 
\v 29 ጳውሎስም «በአጭር ይሁን ወይም በረዥም ግዜ አንተ ብቻ ሳትሆን፣ ዛሬ የሚሰሙኝ ሁሉ፣ ከእነዚህ የወኅኒ ሰንሰለቶች በቀር እንደ እኔ እንድትሆኑ ወደ እግዚአብሔር እጸልያለው» አለ።

\s5
\v 30 ከዚያም ንጉሡ፣ ገዥውም፣ በርኒቄም ደግሞ፣ ከእነርሱ ጋር ተቀምጠው የነበሩትም ተነሡ። 
\v 31 ከአዳራሹም በወጡ ጊዜ እርስ በርስ ተነጋግረው ፣«ይህ ሰው ለሞት ወይም ለእስራት የሚያበቃ ምንም አላደረገም »አሉ። 
\v 32 አግሪጳ ፊስጦስን፣«ይህ ሰው ወደ ቄሳር ይግባኝ ባይል ኖሮ በነጻ ሊለቀቅ ይችል ነበር» አለው።

\s5
\c 27
\p 
\v 1 ወደ ኢጣሊያ በመርከብ እንድንሄድ በተወሰነ ጊዜ፣ ጳውሎስንና ሌሎችን እስረኞች የአውግስጦስ ክፍለ ጦር አባል ለሆነ ዩልዮስ ለተባለ የመቶ አለቃ አስረከቡአቸው። 
\v 2 እኛም ከአድራሚጥዮን ተነሥተን በእስያ ጠረፍ ሊጓዝ በተዘጋጀ መርከብ ላይ ተሳፍረን ወደ ባሕር ተጓዝን። በመቄዶንያ ካለችው ተሰሎንቄ የሆነው አርስጥሮኮስም ከእኛ ጋር ሄደ።

\s5
\v 3 በማግስቱ ወደ ሲዶን ከተማ ደርሰን ከመርከብ ወረድን፤ እዚያም ዩልዮስ ለጳውሎስ ቸርነት አደረጋለት፤ ወደ ወዳጆቹ እንዲሄድና እንክብካቤ እንዲያደርጉለትም ፈቀደለት። 
\v 4 ከዚያም ተነሥተን ወደ ባሕር ሄድን፤ ነፋስ ይነፍስብን ስለ ነበር፣ በመርከብ ሆነን ነፋሱ በማያገኛት በቆጵሮስ ደሴት ዙሪያ ተጓዝን። 
\v 5 በኪልቅያና በጵምፍልያ አጠገብ ያለውን ባሕር ከተሻገርን በኋላም፣ የሊቅያ ከተማ ወደ ሆነው ወደ ሙራ ደረስን። 
\v 6 በዚያም፣ የመቶ አለቃው ከእስክንድርያ ወደ ኢጣሊያ የሚሄድ መርከብ አገኘ። በእርሱም አሳፈረን።

\s5
\v 7 ብዙ ቀናትም በዝግታ ተጓዝንና በመጨረሻ በችግር ወደ ቀንዮስ ደረስን፤ ነፋሱም በዚያ መንገድ እንዳንሄድ ከለከለን፣ ስለዚህ በስልሞና አንጻር ያለችውን ቀርጤስን ተገን አድርገን ተጓዝን። 
\v 8 በላስያ ከተማ አጠገብ ወዳለው መልካም ወደብ ወደ ተባለው ስፍራ እስከ ደረስን ድረስ በችግር በጠረፉ ተጓዝን።

\s5
\v 9 ብዙ ጊዜም አሳለፍን፤ የአይሁድ የጾም ወራት ደግሞ አልፎ ነበር፤ ጉዞውንም መቀጠል አደጋ የሚያስከትል ነበር። ስለዚህ ጳውሎስ አስጠነቀቃቸው፣ 
\v 10 እንዲህም አለ፤ “ እናንተ ሰዎች፣ አሁን የምናደርገው ጉዞ አደጋና ብዙ ጉዳት እንድሚኖርበት ይታየኛል። ይህም በመርከቡና በጭነቱ ብቻ ሳይሆን በእኛም ሕይወት ላይ ነው።” 
\v 11 የመቶ አለቃው ግን ጳውሎስ የተናገረውን ሳይሆን በይበልጥ የመርከቡ አዛዥና ባለቤት ያሉትን ሰማ።

\s5
\v 12 ክረምቱን ለማሳለፍ ወደቡ ተስማሚ ስላልነበረ፣ አብዛኛዎቹ ተጓዦች የሚቻል ከሆነ ከዚያ ተነሥተን ፊንቄ ወደ ተባለችው ከተማ እንድንሄድና ክረምቱን እዚያ እንድናሳልፍ ምክር ሰጡን። ፊንቄ በሰሜን ምሥራቅና በደቡብ ምሥራቅ አንጻር የምትገኝ የቀርጠስ ወደብ ነች። 
\v 13 የደቡቡ ነፋስ በቀስታ መንፈስ በጀመረ ጊዜ፣ መርከበኞቹ የፈለጉት እንደተከናወነላቸው ዐሰቡ። ስለዚህ ሸራውን አውርደው በባሕሩ ዳርቻ አቅራቢያ፣ በቀርጤስ አለፉ።

\s5
\v 14 ከጥቂት ጊዜ በኋላ ግን የሰሜን ምሥራቅ ዐውሎ ነፋስ የተባለ ኃይለኛ ነፋስ ደሴቲቱን አቋርጦ መጣብን። 
\v 15 መርከቡም ወደ ፊት በተገፋና ነፋሱን መቋቋም ባልቻለ ጊዜ፣ ዝም ብለነው በነፋሱ እየተነዳን ሄድን። 
\v 16 ቄዳ የተባለችውን ትንሽ ደሴት ተተግነን ተጓዝን፤ በትልቅ ችግርም ጀልባውን ለመያዝ ቻልን።

\s5
\v 17 መርከበኞቹ ጀልባውን ወደ መርከቡ ጎትተው አወጡት፣ ገመዱንም የመርከቡን ዙሪያ ለማሰር ተጠቀሙበት። ሱርቲስ በምትባል አሸዋማ ስፍራ እንዳንወድቅ ፈርተው ነበር፤ ስለዚህ የባሕር ሸራውን አውርደው እየተነዱ ሄዱ። 
\v 18 ዐውሎ ነፋሱ በጣም ስላየለብን፣ በማግስቱ መርከበኞቹ የመርከቡን ጭነት ወደ ባሕር መጣል ጀመሩ።

\s5
\v 19 በሦስተኛው ቀን መርከበኞቹ በመርከቡ የሚያገለግሉ ዕቃዎችን በገዛ እጃቸው እያነሡ ጣሉ። 
\v 20 ለብዙ ቀናትም ፀሐይና ከዋክብት ብርሃናቸውን ባልሰጡንና ትልቁ ማዕበል በወረደብን ጊዜ፣ አንድንም ብለን ተስፋ ቆረጥን

\s5
\v 21 ተጓዦቹ ምግብ ሳይበሉ ብዙ ቀን ቆጥረው ነበር፤ በዚያን ጊዜ ጳውሎስ በተጓዦቹ መካከል ቆሞ እንዲህ አለ፤ “እናንተ ሰዎች፣ ይህ አደጋና ጉዳት እንዳይደርስባችሁ ከቀርጤስ እንዳትነሡ እኔን መስማት ይገባችሁ ነበር። 
\v 22 አሁንም መርከቡ ብቻ ይጎዳል እንጂ ከመካከላችሁ ሕይወት አይጠፋምና አይዞአችሁ ብዬ እመክራችኋለሁ።

\s5
\v 23 ምክንያቱም ባለፈው ሌሊት የእርሱ የሆንሁትና ደግሞም የማመልከው የእግዚአብሔር መልአክ በአጠገቤ ቆሞ እንዲህ ብሏል፤ 
\v 24 “ ጳውሎስ ሆይ፣ አትፍራ። በቄጣር ፊት ልትቆም ይገባሃል፤ ተመልከት፣ እግዚአብሔር በቸርነቱ አብረውህ የሚጓዙትን ሁሉ ሰጥቶሃል። 
\v 25 ስለዚህ እናንተ ሰዎች፣ አይዞአችሁ፣ ልክ እንደ ተናገረኝ ይሆናል ብዬ አምናለሁና። 
\v 26 ነገር ግን ወደ አንዲት ደሴት ደርሰን ልናርፍ ይገባናል።

\s5
\v 27 ዐሥራ አራተኛውም ሌሊት በደረሰ ጊዜ፣ በአድርያቲክ ባሕር ወዲያና ወዲህ እየተንገላታን እያለን፣ እኩለ ሌሊት ገደማ መርከበኞቹ ወደ የብስ የቀረቡ መሰላቸው። 
\v 28 የባሕር ጥልቀት መለኪያ ገመድ ጣሉና ጥልቀቱን አርባ ሜትር ሆኖ አገኙት፤ ከጥቂት ጊዜ በኋላ መለኪያውን ሲወሉ ሠላሳ ሜትር አገኙ። 
\v 29 ከአለቆቹ ጋር እንጋጫለን ብለውም ፈሩ፤ ስለዚህ ከኋላ አራት መልሕቆችን አውርደው ቶሎ እንዲነጋ ጸለዩ።

\s5
\v 30 መርከበኞቹ መርከቡን ትተው ለመሄድ መንገድ ይፈልጉ ነበር።ከቀስቱ መልሕቆችን የሚጥሉ መስለው ጀልባውን ወደ ባሕሩ አወረዱ። 
\v 31 ጳውሎስ ግን መቶ አለቃውንና ወታደሮቹን፣ “እነዚህ ሰዎች በመርከቡ ካልቆዩ በቀር፣ እናንተ ለመዳን አትችሉም” አላቸው። 
\v 32 ከዚያም ወታደሮቹ የጀልባውን ገመዶች ቆርጠው እንዲንሳፈፍ አደረጉት።

\s5
\v 33 ቀኑ ሊነጋ ሲልም፣ ምግብ እንዲበሉ ጳውሎስ ሁላቸውንም መከራቸው። እንዲህም አላቸው፤”ምንም ሳትበሉ ስትጠባበቁ ይህ ዐሥራ አራተኛ ቀናችሁ ነው። 
\v 34 ስለዚህ በሕይወት እንድትኖሩ ጥቂት ምግብ እንድትበሉ እለምናችኋለሁ። ከራሳችሁ ላይ አንዲቱም ፀጉር አትጠፋም።” 
\v 35 ይህን ተናግሮ፣ እንጀራ አነሣና በሁላቸውም ፊት እግዚአብሔርን አመሰገነ። ከዚያም እንጀራውን ቆርሶ መብላት ጀመረ።

\s5
\v 36 በዒያን ጊዜ ሁላቸውም ተጽናኑና ምግብ በሉ። 
\v 37 በመርከቡ ውስጥ 276 ሰዎች ነበርን። 
\v 38 በልተው በጠገቡ ጊዜም፣ ስንዴውን ወደ ባሕር በመጣል የመርከቡን ጭነት አቃለሉ።

\s5
\v 39 በነጋታውም የነበሩበትን ምድር አላወቁትም፤ ነገር ግን በዳርቻ ያለውን የበሕር ሰርጥ ዐዩ፤ መርከቡን ወደ እርሱ መግፋት ይችሉ እንደሆነም ተነጋገሩ። 
\v 40 ስለዚህ መልሕቆቹን ቆርጠው ባሕሩ ላይ ተውአቸው። በዚሁ ጊዜም የመቅዘፊያዎቹን ገመዶች ፈትተው ሸራውን ወደ ነፋሱ ከፍ አደረጉና ወደ ባሕሩ ዳርቻ ለመውጣት ሄዱ። 
\v 41 ነገር ግን ሁለት ማዕበሎች ወደ ተገናኙበት ስፍራ መጡ፤ መርከቡም ወደ መሬት ገባ፤ ቀስቱም በዚያ ተተከለና የማይነቃነቅ ሆነ፤ የኋላ ክፍሉም ከማዕበሉ ኃይል የተነሣ ይሰባበር ጀመር።

\s5
\v 42 የወታደሮቹ ዕቅድ ከመካከላቸው ማንም ዋኝቶ እንዳያመልጥ እስረኞቹን ለመግደል ነበር። 
\v 43 የመቶ አለቃው ግን ጳውሎስን ለማዳን ፈለገ፤ ስለዚህ ዕቅዳቸውን አልተቀበለም፤ መዋኘት የሚችሉትም በመጀመሪያ ከመርከቡ ላይ እየዘለሉ ወደ የብስ እንዲወጡ አዘዘ። 
\v 44 ከዚያም ሌሎች ሰዎች በሰንቃዎችና ከመርከቡ በተገኙ ስብርባሪዎች ላይ ሆነው እንዲወጡ አዘዘ። በዚህ ዐይነት ሁላችንም በደኅና ወደ የብስ ወጣን።

\s5
\c 28
\p 
\v 1 ወደ መሬት በደኅና በደረስን ጊዜም፣ ደሴቲቱ ማልታ የምትባል መሆንዋን ዐወቅን። 
\v 2 የዚያች ደሴት ሰዎችም እንደ ነገሩ የሆነ ደግነት ብቻ አላደረጉልንም፤ ነገር ግን በማያቋርጠው ዝናምና ብርድ ምክንያት እሳት አንድደው ሁላችንንም ተቀበሉን።

\s5
\v 3 ነገር ግን ጳውሎስ ጭራሮ ሰብስቦ እሳቱ ላይ በጨመረው ጊዜ ከሙቀቱ የተነሣ አንድ እፉኝት ወጣና በእጁ ላይ ተጣበቀ። 
\v 4 የደሴቲቱ ሰዎችም እፉኝቱ ከእጁ ላይ ተንጠልጥሎ ባዩ ጊዜ እርስ በርሳቸው፣ “ይህ ሰው በእርግጥ ከባሕር ያመለጠ ነፍሰ ገዳይ ነው፤ በመሆኑም ፍትሕ በሕይወት እንዲኖር አልፈቀደለትም” ተባባሉ።

\s5
\v 5 ነገር ግን በዚያን ጊዜ ጳውሎስ እፉኝቱን በእሳቱ ላይ አራገፈው፣ አልተጎዳምም። 
\v 6 ሰዎቹም ሰውነቱ በትኩሳት ያብጣል ወይም በድንገት ይሞታል ብለው ይጠባበቁ ነበር። ነገር ግን ረዘም ላለ ጊዜ ተጠባብቀውት ምንም እንዳልደረሰበት ካዩ በኋላ፣ ዐሳባቸውን ለወጡና አምላክ ነው አሉ።

\s5
\v 7 በአቅራቢያው ባለ አንድ ስፍራም ፑብልዮስ የተባለ የደሴቲቱ ገዢ መሬት ነበረ። እርሱም ተቀብሎን ለሦስት ቀን በደግነት አስተናገደን። 
\v 8 እንዲህም ሆነ፤ የፑብልዮስ አባት ትኩሳትና ተቅማጥ ይዞት ታሞ ነበር። ጳውሎስም ወደ እርሱ ሄዶ ጸለየ፣ እጆቹን ጫነበት፣ ፈወሰውም። 
\v 9 ይህ ከሆነ በኋላ፣ በደሴቲቱ የሚኖሩ ታመው የነበሩ ሌሎች ደግሞ መጡና ተፈወሱ። 
\v 10 ሰዎቹ ደግሞ በብዙ ክብር እኛን አከበሩን። ለመሄድ በምንዘጋጅበት ጊዜም የሚያስፈልገንን ሰጡን።

\s5
\v 11 ከሦስት ወር በኋላ አፍንጫው ላይ የመንታ ወንድማማች ዓርማ በነበረበት ክረምቱን በደሴቲቱ ባሳለፈ የእስክንድርያ መርከብ ላይ ተሳፍረን ጕዞ ጀመርን። 
\v 12 ወደ ሲራኩስ ከተማ ከደረስን በኋላም እዚያ ሦስት ቀን ቆየን።

\s5
\v 13 ከዚያም ተጕዘን ወደ ሬጊዩም ከተማ ደረስን። ከአንድ ቀን በኋላ የደቡብ ነፋስ ሽው አለ፤ በሁለት ቀንም ወደ ፑቲዮሉስ ከተማ መጣን። 
\v 14 እዚያም አንዳንድ ወንድሞችን አገኘንና ሰባት ቀን ከእነርሱ ጋር እንድንቆይ ተጋበዝን። በዚህ ዐይነት ወደ ሮም መጣን። 
\v 15 ከዚያም ወንድሞች ስለ እኛ ከሰሙ በኋላ ሊቀበሉን እስከ አፒዮስ ገበያና እስከ ሦስቱ ማደሪያዎች ድረስ መጡ። ጳውሎስ ወንድሞች ባየ ጊዜ፣ እግዚአብሔርን አመስግኖ ተጽናና።

\s5
\v 16 ወደ ሮም በገባን ጊዜ ጳውሎስ ከሚጠብቀው ወታደር ጋር ብቻውን እንዲኖር ተፈቀደለት። 
\v 17 እንዲህም ሆነ፤ ከሦስት ቀን በኋላ ጳውሎስ በአይሁድ መካከል መሪዎች የነበሩትን ሰዎች አንድ ላይ ጠራ። በተሰበሰቡ ጊዜም እንዲህ አላቸው፤ “ወንድሞች ሆይ፣ በሕዝቡ ወይም በአባቶች ሥርዓት ላይ ያደረግሁት ነገር ባይኖርም እንኳ፣ ከኢየሩሳሌም በእስረኝነት ለሮማውያን እጅ ተላልፌ ተሰጠሁ። 
\v 18 እነርሱ ከመረመሩኝ በኋላ ለሞት የሚያበቃኝ ምክንያት ስላልነበረብኝ በነጻ ሊለቁኝ ፈልገው ነበር።

\s5
\v 19 ነገር ግን አይሁድ የሮማውያንን ፍላጎት ተቃውመው በተናገሩ ጊዜ፣ በሕዝቤ ላይ የማቀርበው ክስ ባይኖረኝም እንኳ፣ ወደ ቄሣር ይግባኝ ለማለት ተገደድሁ። 
\v 20 በዚህ ምክንያት ላያችሁና ላነጋግራችሁ ልመና አቅርቤአለሁ፤ ምክንያቱም እኔ በዚህ ሰንሰለት የታሰርሁት ለእስራኤል ስለ ተሰጠው እምነት ነው።”

\s5
\v 21 ከዚያም እነርሱ እንዲህ አሉት፤ “ከይሁዳ ስለ አንተ ደብዳቤ አልደረሰንም፤ ከወንድሞች መካከልም ስለ አንተ ያወራ ወይም ክፉ የተናገረ የለም። 
\v 22 ነገር ግን በሁሉም ስፍራ ተቃውሞ እየተወራበት መሆኑን እኛ ስለምናውቅ፣ ስለዚህ የሃይማኖት ክፍል ምን እንደምታስብ ከአንተ መስማት እንፈልጋለን።”

\s5
\v 23 ቀን በቀጠሩለት ጊዜም፣ ብዙ ሰዎች ወደ መኖሪያ ቤቱ መጡ። ጕዳዩን በሚመለከት ተናገራቸው፣ ስለ እግዚአብሔር መንግሥትም መሰከረላቸው። ከጠዋት እስከ ማታም ከሙሴ ሕግና ከነቢያ እየጠቀሰ ስለ ኢየሱስ ሊያሳምናቸው ሞከረ። 
\v 24 አንዳንዶች የተናገረውን ቃል አመኑ፤ ሌሎች ግን አላመኑም።

\s5
\v 25 እርስ በርሳቸው ባልተስማሙ ጊዜም ጳውሎስ ይህን አንድ ቃል ከተናገረ በኋላ ሄዱ፤ “መንፈስ ቅዱስ በነቢዩ ኢሳይያስ አማካይነት ለአባቶቻችሁ በትክክል ተናገረ። 
\v 26 እንዲህም አለ፤ ‘ወደዚህ ሕዝቡ ሂድና እንደዚህ በላቸው፤ ‘መስማትስ ትሰማላችሁ፤ ነገር ግን አታስተውሉም። ማየትስ ታያላችሁ፤ ነገር ግን ልብ አታደርጉም።

\s5
\v 27 በዐይናቸው እንዳያዩ፣ በጆሮአቸው እንዳይሰሙ፣ በልባቸው እንዳያስተውሉ፣ ተመልሰውም እንዳልፈውሳቸው፣ የዚህ ሕዝብ ልብ ደንድኖአል፤ ዐይናቸውም ተጨፍኖአል።’

\s5
\v 28 - 
\v 29 ስለዚህ፣ ይህ የእግዚአብሔር ድነት ወደ አሕዛብ እንደ ተላከ፣ እነርሱም እንደሚቀበሉት ዕወቁ።

\s5
\v 30 ጳውሎስ በተከራየው በራሱ ቤት ሁለት ዓመት ሙሉ ኖረ፤ ወደ እርሱ የሚመጡትንም ሁሉ ይቀበል ነበር። 
\v 31 የእግዚአብሔርን መንግሥት ይሰብክ፣ ያስተምር ነበር። ይህን ሲያደርግ ማንም አልከለከለውም።
