\id ROM
\ide UTF-8
\h ሮሜ
\toc1 ሮሜ
\toc2 ሮሜ
\toc3 rom
\mt ሮሜ

\s5
\c 1
\p 
\v 1 የእግዚአብሔርን ወንጌል በሐዋርያነት እንዲያገለግል ተለይቶ ከተጠራው ከኢየሱስ ክርስቶስ አገልጋይ ከጳውሎስ። 
\v 2 ወንጌሉም በቅዱሳት መጻሕፍት ውስጥ በነቢያቱ አስቀድሞ ተስፋ የሰጠው ነው። 
\v 3 ይህም ወንጌል በስጋ ከዳዊት ዘር ስለተወለደው ስለ ልጁ ነው።

\s5
\v 4 እርሱም በቅድስና መንፈስ ኃይል ከሙታን በመነሳት የእግዚአብሔር ልጅ መሆኑ የተነገረለት ጌታችን ኢየሱስ ክርስቶስ ነበር። 
\v 5 በስሙ ምክንያት ከእምነት የሚገኝ መታዘዝ በሕዝቦች ሁሉ መካከል እንዲሆን በእርሱ በኩል ጸጋንና ሐዋርያነትን ተቀበልን። 
\v 6 እናንተም በእነዚህ ሕዝቦች መካከል የኢየሱስ ክርስቶስ ለመሆን ተጠራችሁ።

\s5
\v 7 ይህ መልዕክት የተጻፈው በእግዚአብሔር ለተወደዳችሁና ቅዱስ ሕዝብ ለመሆን ለተጠራችሁ በሮም ላላችሁት ሁሉ ነው። ከእግዚአብሔር ከአባታችንና ከጌታ ከኢየሱስ ክርስቶስ ጸጋና ሰላም ለእናንተ ይሁን።

\s5
\v 8 ስለ እምነታችሁ በመላው ዓለም በመነገሩ ምክንያት አስቀድሜ ስለሁላችሁ በኢየሱስ ክርስቶስ በኩል አምላኬን አመሰግናለሁ። 
\v 9 ባለማቋረጥ እንደማስባችሁ የልጁን ወንጌል በመንፈሴ የማገለግለው እግዚአብሔር ምስክሬ ነው። 
\v 10 አሁን በተቻለኝ መጠን በእግዚአብሔር ፈቃድ ተሳክቶልኝ ወደ እናንተ እንድመጣ ሁልጊዜ በጸሎቴ እለምናለሁ።

\s5
\v 11 የሚያበረታችሁን ጥቂት መንፈሳዊ ስጦታ እንዳካፍላችሁ ላያችሁ እናፍቃለሁ፥ 
\v 12 ይኸውም የእኔና የእናንተ በሆነ የእርስ በርሳችን እምነት አማካይነት እንድንበረታታ ስለምጓጓ ነው።

\s5
\v 13 ወንድሞች ሆይ፥ ብዙ ጊዜ ወደ እናንተ ለመምጣት እንደ ሞከርኩኝና እስካሁን እንደተስተጓጎልኩኝ ሳታውቁ እንድትቀሩ አልፈልግም። ወደ እናንተ መምጣት የፈለግሁበት ምክንያት ከተቀሩት አሕዛብ እንዳገኘሁት ሁሉ ከእናንተ ደግሞ ጥቂት ፍሬ እንዳገኝ ነው። 
\v 14 ለግሪኮችና ግሪኮች ላልሆኑት፥ለጥበበኞችና ለማያስተውሉ ዕዳ አለብኝ። 
\v 15 ስለዚህ፥በበኩሌ በሮም ለምትገኙት ለእናንተ ደግሞ ወንጌልን ለመስበክ ተዘጋጅቻለሁ።

\s5
\v 16 በወንጌል አላፍርም! ምክንያቱም እርሱ አስቀድሞ ለአይሁድ ደግሞም ለግሪኮች የሚያምኑትን ሁሉ የሚያድን የእግዚአብሔር ኃይል ስለሆነ ነው። 
\v 17 "ጻድቅ በእምነት ይኖራል" ተብሎ እንደተጻፈ የእግዚአብሔር ጽድቅ በወንጌል ከእምነት ወደ እምነት ተገልጧልና።

\s5
\v 18 በአመጻቸው እውነትን በሚያፍኑ አመጸኞችና ክፉዎች ሰዎች ሁሉ ላይ የእግዚአብሔር ቁጣ ከሰማይ ተገልጧል። 
\v 19 ይኽውም እግዚአብሔር ስላስታወቃቸው ስለ እግዚአብሔር ሊታወቅ የሚገባው ነገር ለእነርሱ ግልጥ ነው።

\s5
\v 20 የማይታዩት ገጽታዎቹ ዓለም ከተፈጠረበት ጊዜ ጀምሮ ግልጥ ሆነው ይታያሉ። እነዚህም በተፈጠሩት ነገሮች አማካይነት ይታወቃሉ። ገጽታዎቹም የዘላለም ኃይሉና የመለኮት ባህርዩ ናቸው። በመሆኑም እነዚህ ሰዎች የሚያመካኙት አይኖራቸውም። 
\v 21 ምክንያቱም ስለ እግዚአብሔር ቢያውቁም እንደ እግዚአብሔርነቱ ስላላከበሩትና ስላላመሰገኑት ነው። ይልቁንም በሀሳባቸው ሞኞች ሆኑ፥ የማያስተውለው ልባቸውም ጨለመ።

\s5
\v 22 ጥበበኞች ነን ቢሉም የማያስተውሉ ሆኑ። 
\v 23 የማይጠፋውን የእግዚአብሔር ክብር በሚጠፋ ሰው አምሳል፥በወፎች፥ አራት እግር ባላቸው አራዊትና በደረታቸው በሚሳቡ ፍጥረታት መልክ ለወጡ።

\s5
\v 24 ስለዚህ እርስ በርሳቸው ሰውነታቸውን እንዲያዋርዱ እግዚአብሔር ለልባቸው የክፋት ምኞት ለእርኩሰት አሳልፎ ሰጣቸው። 
\v 25 እነዚህ ሰዎች የእግዚአብሔርን እውነት በውሸት የለወጡና በፈጣሪ ፈንታ ፍጥረትን ያመለኩና ያገለገሉ ናቸው፤እርሱ ግን ለዘላለም የተመሰገነ ነው።አሜን።

\s5
\v 26 ከዚህም የተነሳ እግዚአብሔር ለአስነዋሪ ምኞት አሳልፎ ሰጣቸው፥ ሴቶቻቸውም ለተፈጥሮአቸው የሚገባውን ተግባር ተገቢ ባልሆነው ለወጡ። 
\v 27 እንዲሁም ወንዶች ደግሞ ለተፈጥሮአቸው የሚገባውን ሴቶችን መገናኘት ትተው እርስ በርሳቸው በፍትወተ-ሥጋ ምኞት ተቃጠሉ። እነዚህ ወንዶች የማይገባውን ነገር ከወንድ ጋር በማድረጋቸው ስለ ነውራቸው ቅጣትን የተቀበሉ ናቸው።

\s5
\v 28 እግዚአብሔርን ለማወቅ ስላልፈቀዱ እነዚያን ተገቢ ያልሆኑ ነገሮች እንዲያደርጉ ለማይረባ አዕምሮ አሳልፎ ሰጣቸው።

\s5
\v 29 እነርሱ በአመጻ ሁሉ፥በጨካኝነት፥በክፉ ምኞትና በምቀኝነት፥በቅናት፥በነፍስ መግደል፥በጸብ፥በማታለልና በክፉ ሃሳብ የተሞሉ ናቸው። 
\v 30 ሐሜተኞች፥የሰው ስም አጥፊዎችና እግዚአብሔርን የሚጠሉ፥ቁጡዎች፥ዕብሪተኞችና ትዕቢተኞች ናቸው። ክፉ ነገሮችን የሚያመነጩና ለወላጆቻችው የማይታዘዙ፥ 
\v 31 ማስተዋል የሌላቸው፤እምነት የማይጣልባቸው፥ፍቅር የሌላቸውና የማይምሩ ናቸው።

\s5
\v 32 እንደዚህ ያሉትን ነገሮች የሚያደርጉ ሞት እንደሚገባቸው የሚናገረውን የእግዚአብሔር ትዕዛዝ ያውቃሉ፥እነርሱ ግን እነዚህኑ ነገሮች ራሳቸው የሚያደርጉ ብቻ ሳይሆኑ የሚያደርጉትን ሌሎችን የሚያበረታቱ ናቸው።

\s5
\c 2
\p 
\v 1 ስለዚህ አንተ ሰው፥አንተው ፈራጁ እነዚያኑ ነገሮች ስለምታደርግ በሌላው በምትፈርድበት ራስህን ትኮንናለህና የምታመካኘው የለህም። 
\v 2 ነገር ግን እነዚያን ነገሮች በሚያደርጉት ላይ ቁጣው በሚወርድባቸው ጊዜ የእግዚአብሔር ፍርድ እውነተኛ እንደሆነ እናውቃለን።

\s5
\v 3 ነገር ግን አንተው ራስህ ያንኑ እያደረግህ እንደነዚያ ያሉትን በሚያደርጉት ላይ የምትፈርድ አንተ ሰው፥ይህንን አስተውል። ከእግዚአብሔር ፍርድ ታመልጣለህን? 
\v 4 ወይስ የቸርነቱን ባለጠግነት፥የቅጣቱን መዘግየትና ትዕግስቱን ታቃልላለህን? ቸርነቱ ወደ ንስሐ ሊመራህ እንደሆነ አታውቅምን?

\s5
\v 5 ነገር ግን በፍርድ ቀን ያም የእግዚአብሔር የጽድቅ ፍርድ በሚገለጥበት ጊዜ በድንዳኔህና ንስሐ በማይገባው ልብህ መጠን ለራስህ ቁጣን ታከማቻለህ። 
\v 6 እርሱ ለእያንዳንዱ ሰው እንደ ሥራው መጠን ዋጋውን ይከፍለዋል፤ 
\v 7 በበጎ ተግባር በመጽናት ምስጋናን፥ክብርንና የማይጠፋውን ሕይወት ለሚፈልጉ የዘላለምን ሕይወት ይሰጣቸዋል።

\s5
\v 8 የራሳቸውን ጥቅም በሚፈልጉት፥ለአመጻ እንጂ ለእውነት በማይታዘዙት ላይ ግን መቅሰፍትና ብርቱ ቁጣ ይመጣባቸዋል። 
\v 9 አስቀድሞ በአይሁዳዊ ቀጥሎም በግሪክ ሰው፥ክፋትን ባደረገ ነፍስ ሁሉ ላይ እግዚአብሔር መከራና ጭንቀትን ያመጣባቸዋል።

\s5
\v 10 አስቀድሞ ለአይሁድ ቀጥሎም ለግሪክ መልካም ላደርጉ ሁሉ ግን ምስጋና፥ክብርና ሰላም ይሆንላቸዋል። 
\v 11 እግዚአብሔር ስለማያዳላ 
\v 12 ሕግ እያላቸው ኃጢአት ያደረጉ ሁሉ በሕግ ይፈረድባቸዋል፥ሕግ ሳይኖራቸው ኃጢአት ያደረጉ ሁሉ ደግሞ ያለ ሕግ ይጠፋሉ።

\s5
\v 13 
\v 14 በእግዚአብሔር ፊት የሚጸድቁት ሕጉን የሚሰሙት ሳይሆኑ ሕጉን የሚያደርጉት ናቸው። ሕግ የሌላቸው አሕዛብ በተፈጥሮአቸው የሕጉን ነገሮች በሚፈጽሙበት ጊዜ ሕግ ባይኖራቸውም እንኳ ለእነርሱ ለራሳቸው ሕግ ናቸው።

\s5
\v 15 
\v 16 በዚህም ሕጉ የሚጠይቃቸው ድርጊቶች በልቦናቸው መጻፋቸውን ያሳያሉ። ሃሳባቸው ሲከሳቸው ወይም ሲደግፋቸው ኅሊናቸው ደግሞ ለራሳቸውና ለእግዚአብሔር ይመሰክራል። ይህም እኔ ስለ ኢየሱስ ክርስቶስ እንደምሰብከው ወንጌል ሰዎች ሁሉ በስውር ስላደረጉት ነገር እግዚአብሔር በሚፈርድበት ቀን በዚያን ጊዜ ይሆናል።

\s5
\v 17 
\v 18 
\v 19 
\v 20 በሕጉ በመመራትህ አይሁዳዊ ነኝ ትላለህ፥በሕጉ ትደገፋለህ፥በእግዚአብሔር በመመካት ደስ ትሰኛለህ፥ፈቃዱን ታውቃለህ፥ ከእርሱ ውጪ የሆኑትን ነገሮች መርምረህ ትረዳ ይሆናል። አንተ ራስህ የዕውሩ መሪ፥በጨለማ ላሉት ብርሃን፥የሰነፎች አስተማሪ፥የሕጻናትም መምህር በመሆንህ በሕግ የእውቀትና የእውነት መልክ እንዳለህ ትታመን ይሆናል።

\s5
\v 21 
\v 22 እንግዲህ አንተ ሌላውን የምታስተምር ራስህን አታስተምርምን? አትስረቅ ብለህ የምትሰብክ ትሰርቃለህን? አታመንዝር የምትል አንተ ታመነዝራለህን? ጣዖታትን የምትጸየፍ ቤተመቅደሶችን ትዘርፋለህን?

\s5
\v 23 
\v 24 አንተ በሕጉ በመመካት የምትደሰተው ሰው ሕጉን በመተላለፍ እግዚአብሔርን ትንቃለህን? ይህ ልክ "በእናንተ ምክንያት በአሕዛብ መካከል የእግዚአብሔር ስም ይናቃል" ተብሎ እንደተጻፈው ነው።

\s5
\v 25 
\v 26 
\v 27 ሕጉን ብትፈጽም በርግጥ መገረዝ ይጠቅማል፥ የሕጉ ተላላፊ ብትሆን ግን መገረዝህ እንደ አለመገረዝ ይሆናል። እንግዲህ ያልተገረዘው ሰው የሕጉን ትዕዛዛት ቢጠብቅ አለመገረዙ እንደ መገረዝ አይቆጠርለትምን? በፍጥረቱ ያልተገረዘው ሰው ሕጉን ቢፈጽም አይፈርድባችሁምን? ይህም እናንተ ቅዱሳት መጻሕፍትና መገረዝ እያላችሁ ሕጉን ተላለፊ ስለሆናችሁ ነው።

\s5
\v 28 
\v 29 በውጫዊ ማንነቱ ብቻ አይሁዳዊ የሆነ እርሱ አይሁዳዊ አይደለም፥ የሥጋ ውጫዊ መገረዝ ብቻም መገረዝ አይደለም። ነገር ግን በውስጣዊ ማንነቱ አይሁዳዊ የሆነ እርሱ አይሁዳዊ ነው፥መገረዝም በፊደል ሳይሆን በመንፈስ በልብ የተደረገው ነው። እንዲህ ላለ ሰው ከሰዎች ሳይሆን ከእግዚአብሔር ምስጋና ይሆንለታል።

\s5
\c 3
\p 
\v 1 
\v 2 እንግዲህ የአይሁዳዊ ብልጫው ምንድነው? የመገረዝስ ጥቅሙ ምንድነው? በሁሉም አቅጣጫ ብልጫው ታላቅ ነው። አስቀድሞ ክእግዚአብሔር ዘንድ መገለጥ በአደራ የተሰጠው ለአይሁድ ነበር።

\s5
\v 3 
\v 4 አንዳንድ አይሁድ ባያምኑስ? ያለማመናቸው የእግዚአብሔርን ታማኝነት ያስቀረዋልን? በምንም ዓይነት አያስቀረውም፤ይልቁንም ሰው ሁሉ ውሸተኛ ቢሆንም እንኳ እግዚአብሔር እውነተኛ ነው። "በቃልህ ጸድቅ ሆነህ ትገኝ ዘንድ፥ወደ ፍርድ በመጣህ ጊዜም ትረታ ዘንድ" ተብሎ ተጽፏልና።

\s5
\v 5 
\v 6 የእኛ አመጻ የእግዚአብሔርን ጽድቅ የሚያሳይ ከሆነ ግን ምን ማለት እንችላለን? እግዚአብሔር ቁጣውን በሚያመጣበት ጊዜ አመጸኛ አይደለም፥ ነወይ? ። ይህንን የምለው እንደ ሰው አስተሳሰብ ነው። በፍጹም አይደለም። እንዲህ ከሆነማ እግዚአብሔር እንዴት በዓለም ላይ ይፈርዳል?

\s5
\v 7 
\v 8 ነገር ግን የእግዚአብሔር እውነት በእኔ ውሸት አማካይነት ለእርሱ ብዙ ምስጋና ካመጣ ለምን አሁንም እንደ ኃጢአተኛ ይፈረድብኛል? "መልካም እንዲመጣ ክፉን እናድርግ" ስለማለታችን በሐሰት እንዳስወሩብንና አንዳንዶችም እንዳመኑት ታዲያ ለምን አንልም? የሚደርስባቸው ፍርድ ትክክለኛ ነው።

\s5
\v 9 
\v 10 እንግዲህ ምን ይሁን? በዚህ ጉዳይ ራሳችንን ነጻ እያደረግን ነውን? በጭራሽ። አይሁድና ግሪኮች ሁሉም ከኃጢአት በታች ስለመሆናቸው አስቀድመን ወንጅለናቸዋልና። እንዲህ ተብሎ እንደተጻፈ "አንድም እንኳን ጻድቅ የለም።

\s5
\v 11 
\v 12 አንድ እንኳን የሚያስተውል የለም። እግዚአብሔርን የሚፈልግ አንድም የለም። ሁሉም ተሳስተዋል። በአንድ ላይ የማይጠቅሙ ሆነዋል። መልካም የሚያደርግ የለም፥አንድም እንኳን የለም።

\s5
\v 13 
\v 14 ጉሮሮአቸው የተከፈተ መቃብር ነው። ምላሳቸው አታሏል። የእባብ መርዝ በከንፈሮቻቸው ሥር አለ። አፋቸው እርግማንና መራራነትን ተሞልቷል።

\s5
\v 15 
\v 16 
\v 17 
\v 18 እግሮቻቸው ደምን ለማፍሰስ ፈጣኖች ናቸው። በመንገዶቻቸው ላይ ጥፋትና መከራ አለ። እነዚህ ሰዎች የሰላምን መንገድ አላወቁትም። በዓይኖቻቸው ፊት እግዚአብሔርን መፍራት የለም።"

\s5
\v 19 
\v 20 ሕጉ የሚናገረው ሁሉ ከሕግ በታች ላሉት እንደሆነ እናውቃለን። ይህም አፍ ሁሉ እንዲዘጋና መላው ዓለም ለእግዚአብሔር መልስ እንዲሰጥ ነው። ይህ የሆነበት ምክንያት ሥጋን የለበሰ ሁሉ ሕግን በመፈጸም በእግዚአብሔር ዓይን ስለማይጸድቅ ነው። ኃጢአት የሚታወቀው በሕግ አማካይነት ነውና።

\s5
\v 21 
\v 22 አሁን ግን የእግዚአብሔር ጽድቅ ያለ ሕግ ተገልጧል። ልዩነት ሳይደረግ በኢየሱስ ክርስቶስ በማመን የእግዚአብሔር ጽድቅ ለሚያምኑ ሁሉ ይሆንላቸው ዘንድ በሕግና በነቢያት የተመሰከረ ነው።

\s5
\v 23 
\v 24 ሁሉም ኃጢአትን ሠርተዋል፥ከእግዚአብሔር ክብርም ጎድለዋል። በኢየሱስ ክርስቶስ በኩል በተደረገው ቤዛነት በነጻ በጸጋው ይጸድቃሉ።

\s5
\v 25 
\v 26 በደሙ በማመን የኃጢአት ማስተሰሪያ ይገኝ ዘንድ እግዚአብሔር ኢየሱስ ክርስቶስን ሰጥቷልና። በትዕግስቱ የቀደመውን ኃጢአት ስለመተዉ ለጽድቁ ማረጋገጫ እንዲሆን ክርስቶስን መስዋዕት አድርጎ አቀረበው። በዚህ በአሁኑ ዘመን የእርሱ ጽድቅ እንዲታይ ይህ ሁሉ ሆነ። እንዲህም የሆነው እርሱ ጻድቅ መሆኑንና በኢየሱስ የሚያምነውን ሁሉ የሚያጸድቅ ራሱ መሆኑን ለማረጋገጥ ነው።

\s5
\v 27 
\v 28 እንግዲህ ትምክህት ወዴት አለ? እርሱ ተወግዷል። ምን ላይ ተመሥርቶ? በሥራ ላይ ነውን? አይደለም፥በእምነት ላይ እንጂ። ስለዚህ ማንኛውም ሰው ያለ ሕግ ሥራ በእምነት ይጸድቃል እንላለን።

\s5
\v 29 
\v 30 ወይስ እግዚአብሔር የአይሁድ አምላክ ብቻ ነውን? የአሕዛብስ አምላክ አይደለምን? አዎን፥የአሕዛብም ደግሞ ነው። እግዚአብሔር አንድ ከሆነ የተገረዙትንም ሆነ ያልተገረዙትን ስለ እምነታቸው ያጸድቃቸዋል።

\s5
\v 31 እንግዲህ ሕግን በእምነት እንሽራለንን? እንዲህስ አይሁን። ይልቁንም ሕግን እናጸናለን።

\s5
\c 4
\p 
\v 1 
\v 2 
\v 3 እንግዲህ በስጋ አባታችን የሆነው አብርሃም ምን አገኘ እንበል? አብርሃም በሥራ ጸድቆ ቢሆን ኖሮ ለመመካት ምክንያት በኖረው ነበር፥ትምክህቱ ግን በእግዚአብሔር ፊት አይደለም። ቅዱሱ መጽሐፍ ምን ይላል? "አብርሃም እግዚአብሔርን አመነ፥ይህም ጽድቅ ሆኖ ተቆጠረለት" ይላል።

\s5
\v 4 ለሚሠራ ሰው ደሞዙ እንደ ተገቢ መብቱ እንጂ እንደ ነጻ ስጦታ አይቆጠርለትም። ነገር ግን ለማይሠራ ይልቁንም ኃጢአተኛውን በሚያጸድቅ ለሚያምን ለእርሱ እምነቱ ጽድቅ ሆኖ ይቆጠርለታል።

\s5
\v 6 
\v 7 
\v 8 ዳዊት ደግሞ እግዚአብሔር ያለ ሥራ ጽድቅን በሚቆጥርለት ሰው ላይ በረከትን ይናገራል። እርሱም፤"መተላለፋቸው የተተወላቸው፥ኃጢአታቸውም የተከደነላቸው እነርሱ የተባረኩ ናቸው። ጌታ ኃጢአቱን የማይቆጥርበት ያ ሰው የተባረከ ነው።" ብሏል።

\s5
\v 9 
\v 10 እንግዲህ ይህ በረከት የተነገረው በተገረዙት ላይ ብቻ ነው ወይስ ደግሞ ባልተገረዙትም ላይ? "ለአብርሃም እምነቱ ጽድቅ ሆኖ ተቆጠረለት" እንላለን። ታዲያ እንዴት ነበር የተቆጠረለት? አብርሃም ከመገረዙ በፊት ወይስ በኋላ? ከመገረዙ በፊት እንጂ ከተገረዘ በኋላ አልነበረም።

\s5
\v 11 
\v 12 አብርሃም የመገረዝን ምልክት ተቀበለ። ይህም ከመገረዙ በፊት አስቀድሞ በእምነት ላገኘው ጽድቅ ማኅተም ነበር። የዚህ ምልክት ውጤት ምንም እንኳን ባይገረዙ ለሚያምኑ ሁሉ አባት መሆኑ ነው። ይኸውም ጽድቅ ይቆጠርላቸዋል ማለት ነው።በተጨማሪም ይህ ማለት አብርሃም አባት የሆነው በመገረዝ በኩል ለሚመጡት ብቻ ሳይሆን ነገር ግን የአባታችን የአብርሃምን ምሳሌነት ለሚከተሉትም ነው። ይህም ሳይገረዝ በፊት በነበረው እምነት ነው።

\s5
\v 13 
\v 14 
\v 15 ዓለምን የሚወርሱበት ለአብርሃምና ለዘሩ የተሰጠው ይህ ተስፋ በሕግ በኩል የተሰጠ አልነበረም። ይልቅ ይህ በእምነት በኩል የተገኘ ጽድቅ ነበር። በሕግ በኩል የሆኑት ወራሾች ከሆኑ እምነት ከንቱ ሆኗል፥ተስፋም ባዶ ሆኗል ማለት ነው። ሕግ ቁጣን ያመጣልና ሕግ ከሌለ አለመታዘዝም የለም።

\s5
\v 16 
\v 17 በዚህ ምክንያት በጸጋ ይሆን ዘንድ ይህ የሚደረገው በእምነት ነው። በመሆኑም ተስፋው ለዘሩ ሁሉ የተረጋገጠ ነው። ይህ ዘር ሕጉን የሚያውቁትን ብቻ ሳይሆን ደግሞም እንደ አብርሃም የሚያምኑትን ያካትታል። "ለሕዝቦች ሁሉ አባት አድርጌሃለሁ" ተብሎ ስለተጻፈ እርሱ የሁላችንም አባት ነው። አብርሃም ለሙታን ሕይወትን በሚሰጥና የሌሉትን ነገሮች ወደ መኖር በሚጠራ በታመነበት በእግዚአብሔር ፊት ነበረ።

\s5
\v 18 
\v 19 ውጫዊ ሁኔታዎች ሁሉ ተስፋ ሰጪዎች ባይሆኑም አብርሃም ስለ ወደፊቱ ሳይጠራጠር በእግዚአብሔር ታመነ። እንዲሁም "ዘርህ እንዲህ ይበዛል" ተብሎ እንደተነገረለት የብዙ ሕዝብ አባት ሆነ። በእምነት ደካማ አልነበረም። አብርሃም በመቶ አመቱ ገደማ የራሱን ሰውነትና የሣራም ማህጸን ምውት መሆኑን ተገነዘበ።

\s5
\v 20 
\v 21 
\v 22 ነገር ግን አብርሃም ከእግዚአብሔር ተስፋ የተነሣ በእምነት ዕጦት አላመነታም። ከዚህ ይልቅ በእምነት በረታ፥ ለእግዚአብሔርም ምስጋናን ሰጠ። እግዚአብሔር የሰጠውን ተስፋ ሊፈጽመው ደግሞ እንደሚችል በጥብቅ ተረዳ። ስለዚህ ይህም ጽድቅ ሆኖ ተቆጠረለት።

\s5
\v 23 
\v 24 
\v 25 ተቆጠረለት የባለው ለእርሱ ጥቅም ብቻ የተጻፈ አይደለም። ጌታችን ኢየሱስን ከሙታን ባስነሣው ለምናምን ለእኛም ደግሞ ይቆጠርልን ዘንድ ተጽፏል። እርሱም ስለ መተላለፋችን ተላልፎ የተሰጠውና እኛን ለማጽደቅ ከሙታን የተነሣው ነው።

\s5
\c 5
\p 
\v 1 
\v 2 በእምነት ስለ ጸደቅን በጌታችን በኢየሱስ በኩል ከእግዚአብሔር ጋር ሰላም አለን። እኛም ደግሞ በእርሱ በኩል አሁን ወደቆምንበት ወደዚህ ጸጋ በእምነት መቅረብ አለን። በእግዚአብሔር ክብር ውስጥ ተካፋዮች እንሆን ዘንድ እግዚአብሔር ስለወደፊቱ በሰጠን ተስፋ በመተማመን ደስ ይለናል።

\s5
\v 3 
\v 4 
\v 5 ይህም ብቻ አይደለም፥ነገር ግን በመከራዎቻችን ደግሞ ደስ ይለናል።መከራ መጽናትን እንደሚያደርግ እናውቃለን። መጽናት ተቀባይነትን፥ተቀባይነትም ስለ ወደፊቱ መተማመኛን ያስገኛል። በተሰጠን በመንፈስ ቅዱስ አማካይነት የእግዚአብሔር ፍቅር ወደ ልባችን ውስጥ ስለፈሰሰ ይህ ተስፋ ሐዘን የለበትም።

\s5
\v 6 
\v 7 ክርስቶስ በትክክለኛው ጊዜ ለኃጢአተኞች የሞተው እኛ ገና ደካሞች እያለን ነበር። ስለ ጻድቅ ሰው የሚሞት ከስንት አንዱ ነው። ይህም ማለት ስለ ደግ ሰው ለመሞት የሚደፍር ምናልባት ይገኝ ይሆናል።

\s5
\v 8 
\v 9 ነገር ግን ገና ኃጢአተኞች እያለን ክርስቶስ ስለ እኛ መሞቱ እግዚአብሔር ለእኛ ያለውን የራሱን ፍቅር ያረጋግጣል። እንግዲህ አሁን በደሙ ስለ ጸደቅን ይበልጡኑ በእርሱ ከእግዚአብሔር ቁጣ እንድናለን።

\s5
\v 10 
\v 11 ጠላቶች እያለን በልጁ ሞት ከእግዚአብሔር ጋር ከታረቅን ይልቁንም ከታረቅን በኋላ በሕይወቱ እንድናለን። ይህም ብቻ አይደለም፥ነገር ግን አሁን ይህንን ዕርቅ ባገኘንበት በጌታችን በኢየሱስ ክርስቶስ በኩል እኛ ደግሞ በእግዚአብሔር ደስ ይለናል።

\s5
\v 12 
\v 13 ስለዚህ በአንድ ሰው አማካይነት ኃጢአት ወደ ዓለም ገባ፥እንደዚሁም ሞት በኃጢአት አማካይነት ገባ። ሁሉ ኃጢአትን ስላደረጉ ሞት ወደ ሰው ሁሉ ደረሰ። ሕግ እስኪመጣ ድረስ ኃጢአት በዓለም ነበረ፥ነገር ግን ሕግ በሌለበት ኃጢአት አይቆጠርም።

\s5
\v 14 
\v 15 ይሁንና ሊመጣ ላለው ምሳሌ የሆነው የአዳምን አይነት ያለመታዘዝ ኃጢአት ባላደረጉት ላይ እንኳን ሳይቀር ከአዳም እስከ ሙሴ ድረስ ሞት ነገሠ። ነጻ ስጦታው ግን እንደ መተላለፉ አይደለም። በአንዱ መተላለፍ ብዙዎች ከሞቱ የእግዚአብሔር ጸጋና በአንዱ ሰው በኢየሱስ ክርስቶስ ጸጋ በኩል የሆነው ስጦታ ከዚያ ይልቅ ለብዙዎች በዛ።

\s5
\v 16 
\v 17 ስጦታው እንደተሰራው ኃጢአት ውጤት አይደለም። በአንድ ወገን በአንዱ ሰው መተላለፍ ምክንያት የኩነኔ ፍርድ መጣ። በሌላ ወገን ግን ጽድቅን የሚያስገኘው ነጻ ስጦታው ከብዙ መተላለፍ በኋላ መጣ። በአንዱ ሰው መተላለፍ ሞት በእርሱ በኩል ከነገሠ የጸጋን ብዛትና በአንዱ በኢየሱስ ክርስቶስ ሕይወት በኩል የጽድቅን ስጦታ የተቀበሉት አብልጠው ይነግሳሉ።

\s5
\v 18 
\v 19 እንግዲህ በአንዱ መተላለፍ በኩል ሰዎች ሁሉ ወደ ኩነኔ እንደመጡ እንዲሁ በአንዱ የጽድቅ ሥራ ለሰዎች ሁሉ የሕይወት መጽደቅ መጣ። በአንድ ሰው አለመታዘዝ በኩል ብዙዎች ኃጢአተኞች እንደሆኑ እንዲሁ በአንዱ መታዘዝ ብዙዎች ጻድቃን ይሆናሉ።

\s5
\v 20 
\v 21 ነገር ግን ሕግ ከጎን በመግባቱ መተላለፍ በዛ። ይሁን እንጂ ኃጢአት በበዛበት በዚያ ጸጋ ይበልጡኑ በዛ። ኃጢአት በሞት እንደ ነገሠ በጌታችን በኢየሱስ ክርስቶስ በኩል ለዘላለም ሕይወት ጸጋው በጽድቅ አብልጦ እንዲነግሥ ይህ ሆነ።

\s5
\c 6
\p 
\v 1 
\v 2 
\v 3 እንግዲህ ምን እንላለን? ጸጋ እንዲበዛ በኃጢአት ውስጥ መኖራችንን እንቀጥልን? እንዲህ አይሁን። ለኃጢአት የሞትን እኛ እንዴት በእርሱ ውስጥ መኖር እንቀጥላለን? ወደ ኢየሱስ ክርስቶስ ኅብረት የተጠመቁ ሁሉ ወደ ከሞቱ ጋር ለመተባበር እንደተጠመቁ አታውቁምን?

\s5
\v 4 
\v 5 እንግዲህ ከሞቱ ጋር ለመተባበር በጥምቀት አማካይነት ከእርሱ ጋር ተቀብረናል። ይህም የሆነው ልክ ክርስቶስ በአብ ኃይል ከሙታን እንደ ተነሣ እኛ ደግሞ በታደሰ ሕይወት እንድንመላለስ ነው። ሞቱን በሚመስለው ከእርሱ ጋር ከተባበርን ከትንሣኤው ጋር ደግሞ እንተባበራለን።

\s5
\v 6 
\v 7 የኃጢአት ሰውነት ይጠፋ ዘንድ አሮጌው ሰዋችን ከእርሱ ጋር እንደ ተሰቀለ ይህንን እናውቃለን። ይህም የሆነው ከዚህ በኋላ ለኃጢአት እንዳንገዛ ነው። ከኃጢአት አኳያ ሲታይ የሞተ ሰው መጽደቁ ታውጆለታል።

\s5
\v 8 
\v 9 ነገር ግን ከክርስቶስ ጋር ከሞትን ከእርሱ ጋር አብረን እንደምንኖር ደግሞ እናምናለን። ክርስቶስ ከሙታን እንደ ተነሣና ሞቶ እንዳልቀረ እናውቃለን። ከዚህ በኋላ ሞት አይገዛውም።

\s5
\v 10 
\v 11 ስለኃጢአት የሞተው ሞት ለዘላለም የሚሠራ የአንድ ጊዜ ሞት ነው። ይሁንና የሚኖረውን ሕይወት ለእግዚአብሔር ይኖራል። ልክ እንደዚሁ እናንተ ደግሞ ለኃጢአት እንደሞታችሁ ነገር ግን በኢየሱስ ክርስቶስ ለእግዚአብሔር እንደምትኖሩ መቁጠር ይገባችኋል።

\s5
\v 12 
\v 13 
\v 14 ስለዚህ ለክፉ ምኞቱ እንድትታዘዙ በሚፈልግ የሚሞት ሥጋችሁ ላይ ኃጢአት እንዲነግሥ አትፍቀዱለት። ከሙታን ሕያው እንደመሆናችሁ ራሳችሁን ለእግዚአብሔር አቅርቡ እንጂ የሰውነት ክፍሎቻችሁን የአመጻ መሣሪያ አድርጋችሁ ለኃጢአት አታቅርቡ። የሰውነት ክፍሎቻችሁን ለእግዚአብሔር የጽድቅ መሣሪያ አድርጋችሁ አቅርቡ። ኃጢአት እንዲገዛችሁ አትፍቀዱለት። ከጸጋ በታች እንጂ ከሕግ በታች አይደላችሁምና።

\s5
\v 15 
\v 16 እንግዲህ ምን ይሁን? ከጸጋ በታች እንጂ ከሕግ በታች ባለመሆናችን ኃጢአት መሥራት አለብን? ከቶ እንዲህ አይሁን። ትታዘዙት ዘንድ ራሳችሁን እንደ አገልጋይ ለምታቀርቡለት ለእርሱ አገልጋዮች እንደሆናችሁ አታውቁምን? ወደ ሞት የሚመራችሁ የኃጢአት አገልጋዮች ወይም ወደ ጽድቅ የሚመራችሁ የመታዘዝ አገልጋዮች ናችሁ።

\s5
\v 17 
\v 18 ቀድሞ የኃጢአት አገልጋዮች ነበራችሁ፥ነገር ግን ለተሰጣችሁ ትምህርት ከልባችሁ ስለ ታዘዛችሁ ለእግዚአብሔር ምስጋና ይሁን! ከኃጢአት ነጻ ተደርጋችኋል፥የጽድቅም አገልጋዮች ሆናችኋል።

\s5
\v 19 
\v 20 
\v 21 በሥጋችሁ ድካም ምክንያት እንደ ሰው ልማድ እናገራለሁ። ልክ የሰውነታችሁን ክፍሎች ለእርኩሰትና ለክፋት እንደ ባሪያ አድርጋችሁ እንዳቀረባችሁ እንደዚያው አሁን የሰውነት ክፍሎቻችሁ ሊቀደሱ የጽድቅ ባሪያዎች አድርጋችሁ አቅርቡ። የኃጢአት ባሪያዎች በነበራችሁበት ጊዜ ከጽድቅ ውጪ ነበራችሁ። አሁን በምታፍሩባቸው በእነዚያ ነገሮች ያን ጊዜ ምን ተጠቀማችሁባቸው? ምክንያቱም የእነዚያ ነገሮች ውጤት ሞት ነው።

\s5
\v 22 
\v 23 አሁን ግን ከኃጢአት ነጻ ስለተደረጋችሁና ለእግዚአብሔር ባሪያዎች ስለሆናችሁ ለመቀደስ ፍሬ ታፈራላችሁ። ውጤቱም የዘላለም ሕይወት ነው። የኃጢአት ደሞዝ ሞት ሲሆን የእግዚአብሔር ነጻ ስጦታ ግን በጌታችን በኢየሱስ ክርስቶስ የዘላለም ሕይወት ነው።

\s5
\c 7
\p 
\v 1 ወንድሞች ሆይ፥ሰው በሕይወት እስካለ ድረስ ሕግ እንደሚገዛው አታውቁምን? ይህንን የምለው ስለ ሕግ ለሚያውቁት ነው።

\s5
\v 2 
\v 3 ያገባች ሴት ባሏ በሕይወት እስካለ ድረስ ለእርሱ በሕግ የታሰረች ነች፥ባሏ ቢሞት ግን ከጋብቻ ሕግ ነጻ ትሆናለች። እንግዲህ ባሏ በሕይወት እያለ ከሌላ ወንድ ጋር ብትኖር አመንዝራ ትባላለች። ባሏ ቢሞት ግን ከሕጉ ነጻ ስለሆነች ከሌላ ወንድ ጋር ብትኖርም አመንዝራ አትሆንም።

\s5
\v 4 
\v 5 ስለዚህ ወንድሞቼ ሆይ፥እናንተም በክርስቶስ ሥጋ ለሕግ ምውት ተደርጋችኋል። ይኸውም ለእግዚአብሔር ፍሬ እናፈራ ዘንድ ከሌላው ማለትም ከሙታን ከተነሣው ጋር እንድትተባበሩ ነው። በሥጋ በነበርንበት ጊዜ ኃጢአታዊ ምኞት በሕግ በኩል ሞትን ሊያፈራ በሰውነታችን ክፍሎች ይሠራ ነበር።

\s5
\v 6 አሁን ግን ከሕግ ነጻ ተደርገናል። ተይዘን ለነበርንበት ለዚያ ሞተናል።ይኸውም በአሮጌው ፊደል ሳይሆን በመንፈስ ቅዱስ በመታደስ እንድናገለግል ነው።

\s5
\v 7 
\v 8 እንግዲህ ምን እንላለን? ሕጉ ራሱ ኃጢአት ነውን? አይደለም። ይሁንና በሕግ በኩል ባይሆን ኖሮ ኃጢአትን አላውቅም ነበር። ሕጉ "አትጎምጅ" ባይል ኖሮ መጎምጀትን አላውቅም ነበር። ነገር ግን ኃጢአት በትዕዛዛት አማካይነት ዕድል አገኘና መጎምጀትን ሁሉ በውስጤ አመጣ። ምክንያቱም ኃጢአት ያለ ሕግ ምውት ስለሆነ ነው።

\s5
\v 9 
\v 10 በአንድ ወቅት ያለ ሕግ ሕያው ነበርኩ፥ትዕዛዝ በመጣ ጊዜ ግን እኔ ሞትኩኝና ኃጢአት ህያው ሆነ። ሕይወትን እንዲያመጣ የተሰጠው ትዕዛዝ ለእኔ ሞት ሆነ።

\s5
\v 11 
\v 12 ምክንያቱም ኃጢአት በሕግ አማካይነት ዕድል አግኝቶ አታሎኛል። በትዕዛዝ አማካይነትም ገደለኝ። በመሆኑም ሕጉ ቅዱስ ነው፥ትዕዛዙም ቅዱስ፥ጻድቅና በጎ ነው።

\s5
\v 13 
\v 14 ስለዚህ በጎ የሆነው እርሱ ለእኔ ሞት ሆነብኝን? አይደለም። ነገር ግን ኃጢአት በጎ በሆነው በእርሱ አማካይነት ኃጢአትነቱ ይታወቅ ዘንድ በእኔ ሞትን አመጣብኝ። ይህ የሆነው በሕግ አማካይነት ኃጢአት ያለ ልክ ኃጢአታዊ ይሆን ዘንድ ነው። ሕጉ መንፈሳዊ መሆኑን እናውቃለንና እኔ ግን ሥጋዊ ነኝ። ለኃጢአት ባርነት ተሽጫለሁ።

\s5
\v 15 
\v 16 በርግጥ የማደርገውን አላውቅም። ለማድረግ የምፈልገውን አላደርግም፥ለማድረግ የምጠላውን ግን ያንኑ አደርጋለሁ። ለማድረግ የማልፈልገውን የማደርግ ከሆንሁ ሕጉ መልካም ስለመሆኑ እስማማበታለሁ።

\s5
\v 17 
\v 18 አሁን ግን ያንን የሚያደርገው በእኔ የሚኖረው ኃጢአት ነው እንጂ እኔ አይደለሁም። በእኔ ማለትም በሥጋዬ ውስጥ ምንም መልካም ነገር እንደሌለ አውቃለሁ። መልካም የማድረግ ፍላጎቱ አለኝ፥ነገር ግን ላደርገው አልችልም።

\s5
\v 19 
\v 20 
\v 21 የምፈልገውን ያንን መልካሙን አላደርግም ክፉውን፥ያንን የማልፈልገውን ግን አደርጋለሁ። ለማድረግ የማልፈልገውን የማደርግ ከሆነ እንግዲህ አሁን ያንን የሚያደርገው በእኔ ውስጥ የሚኖረው ኃጢአት እንጂ እኔ አይደለሁም። እንግዲህ መልካም የሆነውን ለማድረግ የሚፈልግ ሕግ በውስጤ እንዳለ አያለሁ፥ነገር ግን በተግባር በውስጤ ያለው ክፋት ሆኖ አገኘዋለሁ።

\s5
\v 22 
\v 23 በውስጡ ሰውነቴ በእግዚአብሔር ሕግ ደስ ይለኛል። ነገር ግን በሰውነቴ ክፍሎች ውስጥ ሌላ ሕግ አያለሁ። እርሱም በአዕምሮዬ ውስጥ ያለውን አዲሱን ሕግ በመቃወም ይዋጋል። በሰውነት ክፍሎቼ ውስጥ ባለ የኃጢአት ሕግ ይማርከኛል።

\s5
\v 24 
\v 25 እኔ ምስኪን ሰው ነኝ! ለሞት ከሚዳርገኝ ከዚህ ሰውነት ማን ይታደገኛል? እንግዲያውስ በጌታችን በኢየሱስ ክርስቶስ በኩል ለእግዚአብሔር ምስጋና ይሁን! እኔ ራሴ በአእምሮዬ የእግዚአብሔርን ሕግ አገለግላለሁ። ሆኖም በሥጋ የማገለግለው የኃጢአትን ሕግ ነው።

\s5
\c 8
\p 
\v 1 
\v 2 ስለዚህ በኢየሱስ ክርስቶስ ውስጥ ላሉት አሁን ኩነኔ የለባቸውም። ምክንያቱም በኢየሱስ ክርስቶስ ውስጥ ያለው የመንፈስ ቅዱስ ሕግ ከኃጢአትና ከሞት ሕግ ነጻ አውጥቶኛል።

\s5
\v 3 
\v 4 
\v 5 በሥጋ ድካም ምክንያት ሕግ ሊፈጽመው ያልተቻለውን እግዚአብሔር ፈጽሞታል። እግዚአብሔር የገዛ ልጁን በኃጢአታዊ ሥጋ ምሳሌ ለኃጢአት መሥዋዕት ይሆን ዘንድ ልኮ ኃጢአትን በሥጋው ኮነነ። ይህንንም ያደረገው እንደ መንፈስ ቅዱስ ፈቃድ እንጂ እንደ ሥጋ ፈቃድ በማንመላለስ በእኛ የሕጉ ትዕዛዛት ይፈጸሙ ዘንድ ነው። እንደ ሥጋ ፈቃድ የሚኖሩ ስለሥጋዊ ነገሮች ያስባሉ፥እንደ መንፈስ ቅዱስ ፈቃድ የሚኖሩ ግን ስለመንፈስ ቅዱስ ነገሮች ያስባሉ።

\s5
\v 6 
\v 7 
\v 8 የሥጋ አስተሳሰብ ሞት ሲሆን የመንፈስ ቅዱስ አስተሳሰብ ግን ሕይወትና ሰላም ነው። ይህ የሆነበት ምክንያት የሥጋ አስተሳሰብ ለእግዚአብሔር ሕግ ስለማይገዛ፥መገዛትም ስለማይችል የእግዚአብሔር ጠላት በመሆኑ ነው። በሥጋ ያሉትም እግዚአብሔርን ለማስደሰት አይችሉም።

\s5
\v 9 
\v 10 ይሁን እንጂ የእግዚአብሔር መንፈስ በእናንተ ውስጥ መኖሩ እውነት ከሆነ በመንፈስ እንጂ በሥጋ አይደላችሁም። ነገር ግን የክርስቶስ መንፈስ የሌለው ማንም ቢሆን ይህ የእርሱ ወገን አይደለም። ክርስቶስ በእናንተ ውስጥ ቢኖር ሥጋ በኃጢአት ምክንያት ምውት ነው፥ መንፈስ ግን በጽድቅ ምክንያት ህያው ነው።

\s5
\v 11 ኢየሱስን ከሙታን ያስነሣው የእርሱ መንፈስ ቅዱስ በእናንተ ውስጥ ቢኖር ክርስቶስን ከሙታን ያስነሣው እርሱ በውስጣችሁ በሚኖረው በቅዱስ መንፈሱ አማካይነት ለሚሞተው ሰውነታችሁ ደግሞ ሕይወትን ይሰጠዋል።

\s5
\v 12 
\v 13 ስለዚህ ወንድሞች ሆይ ዕዳ አለብን፥ነገር ግን እንደ ሥጋ ፈቃድ ልንኖር ለሥጋ አይደለም። እንደ ሥጋ ፈቃድ ብትኖሩ መሞታችሁ አይቀርም፥የሥጋን ሥራ በመንፈስ ቅዱስ ብትገድሉ ግን በሕይወት ትኖራላችሁ።

\s5
\v 14 
\v 15 በእግዚአብሔር መንፈስ የሚመሩ ሁሉ የእግዚአብሔር ልጆች ናቸው። ተመልሳችሁ እንድትፈሩ የባርነትን መንፈስ አልተቀበላችሁም። ይልቅ የተቀበላችሁት "አባ፥አባት" ብለን የምንጮህበትን የልጅነትን መንፈስ ነው።

\s5
\v 16 
\v 17 የእግዚአብሔር ልጆች መሆናችንን መንፈስ ቅዱስ ራሱ ከመንፈሳችን ጋር ይመሰክራል። ልጆች ከሆንን ወራሾችም ነን፥ማለትም የእግዚአብሔር ወራሾች ነን። ከእርሱ ጋር እንድንከብር በርግጥ አብረነው ደግሞ መከራን ብንቀበል ከክርስቶስ ጋር አብረን የምንወርስ ነን።

\s5
\v 18 
\v 19 የአሁኑ ዘመን መከራ ሊገለጥልን ካለው ክብር ጋር ሊነጻጸር እንደማይገባው አስባለሁ። ምክንያቱም ፍጥረት የእግዚአብሔርን ልጆች መገለጥ በናፍቆት ስለሚጠባበቅ ነው።

\s5
\v 20 
\v 21 
\v 22 ፍጥረት ለከንቱነት ተገዝቷልና ይህም ባስገዛው ፈቃድ እንጂ በራሱ ፈቃድ አይደለም። አስተማማኙ ተስፋም ፍጥረት ራሱ ከመበስበስ ባርነት ነጻ ወጥቶ ወደ እግዚአብሔር ልጆች የክብር ነጻነት ይደርስ ዘንድ ነው። አሁን እንኳን መላው ፍጥረት አብሮ በመቃተትና በምጥ ጣር ላይ መሆኑን እናውቃለን።

\s5
\v 23 
\v 24 
\v 25 ይህም ብቻ አይደለም፥ነገር ግን የመንፈስ ቅዱስ የመጀመሪያው ፍሬ ያለን እኛ፥የሰውነታችን ቤዛ የሚሆነውን ልጅነታችንን እየተጠባበቅን እኛ ራሳችን እንኳን በውስጣችን እንቃትታለን። የዳንነው በዚህ ተስፋ ነው። ነገር ግን ተስፋ የምናደርገው የማይታየውን ነው፥የሚያየውንማ ማን በተስፋ ይጠባበቃል? ገና ያላየነውን ተስፋ የምናደርግ ከሆነ ግን እንግዲያው በትዕግስት እንጠባበቀዋለን።

\s5
\v 26 
\v 27 እንዲሁም መንፈስ ቅዱስ ደግሞ በድካማችን ውስጥ ያግዘናል። እንዴት መጸለይ እንደሚገባን ስለማናውቅ መንፈስ ቅዱስ ራሱ በቃላት ሊገለጥ በማይቻል መቃተት ስለ እኛ ይማልድልናል። መንፈስ ቅዱስ ስለ አማኞች እንደ እግዚአብሔር ፈቃድ ስለሚማልድ ልብን የሚመረምረው እግዚአብሔር የመንፈስ ቅዱስን ሃሳብ ያውቃል።

\s5
\v 28 
\v 29 
\v 30 እግዚአብሔርን ለሚወዱት፥ በዓላማው ለተጠሩት ለእነርሱ ሁሉን ነገር አጣጥሞ ለመልካም እንደሚሠራላቸው እናውቃለን። ምክንያቱም አስቀድሞ ያወቃቸውን እነርሱን በብዙ ወንድሞች መካከል በኩር ይሆን ዘንድ የልጁን መልክ እንዲመስሉ አስቀድሞ ደግሞ ወሰነ። አስቀድሞ የወሰናቸውን ደግሞ ጠራቸው። የጠራቸውን ደግሞ አጸደቃቸው። ያጸደቃቸውን ደግሞ አከበራቸው።

\s5
\v 31 
\v 32 እንግዲህ ስለእነዚህ ነገሮች ምን እንላለን? እግዚአብሔር ከእኛ ጋር ከሆነ ማን ይቃወመናል? ለገዛ ልጁ ያልራራለት ነገር ግን ስለሁላችን አሳልፎ የሰጠው እርሱ እንዴት ሁሉን ነገር ደግሞ ከልጁ ጋር በነጻ አይሰጠንም?

\s5
\v 33 
\v 34 እግዚአብሔር የመረጣቸውን ማን ይኮንናቸዋል? የሚያጸድቅ እግዚአብሔር ነው። የሚኮንንስ ማነው? ስለ እኛ የሞተው፥ይልቁንም ደግሞ ከሞት የተነሣው ክርስቶስ ነው። እርሱ ከእግዚአብሔር ጋር በክብር ሥፍራ ይገዛል፥ስለ እኛም እየማለደልን ያለው እርሱ ነው።

\s5
\v 35 
\v 36 ከክርስቶስ ፍቅር ማን ይለየናል? መከራ ወይስ ጭንቀት ወይስ ስደት ወይስ ራብ ወይስ ራቁትነት ወይስ አደጋ ወይስ ሰይፍ ይለየናልን? "ቀኑን ሙሉ ስለአንተ ብለን እንገደላለን። እንደሚታረዱ በጎች ተቆጠርን" ተብሎ እንደተጻፈው ነው።

\s5
\v 37 
\v 38 
\v 39 በእነዚህ ነገሮች ሁሉ ውስጥ በወደደን በእርሱ ከአሸናፊዎች እንበልጣለን። ሞት ቢሆን ሕይወት፥መላእክት ቢሆኑ መንግሥታት፥አሁን ያሉት ነገሮች ወይም ሊመጡ ያሉት ቢሆኑ፥ኃይላት ቢሆኑ፥ከፍታም ቢሆን ዝቅታ፥ የትኛውም ሌላ ፍጥረት ቢሆን በጌታችን በኢየሱስ ክርስቶስ ውስጥ ካለ ከእግዚአብሔር ፍቅር ሊለየኝ እንደማይችል ተረድቻለሁ።

\s5
\c 9
\p 
\v 1 
\v 2 በክርስቶስ እውነትን እናገራለሁ እንጂ አልዋሽም፣ ህሊናዬ ከመንፈስ ቅዱስ ጋር ሆኖ ይመሰክርልኛል፣ ከፍተኛ ሀዘንና የማያቋርጥ ህመም በልቤ ውስጥ አለ።

\s5
\v 3 
\v 4 
\v 5 በሥጋ ዘሮቼ ስለሆኑት ወንድሞቼ ሲባል እኔ እራሴ በተረገምኩና ከክርስቶስ በተለየሁ ብዬ እመኛለሁ። እነርሱ እስራኤላውያን ናቸው። የልጅነት መብት ፥ክብሩ፥ቃል ኪዳኑ፥የህግ ስጦታው፥የአምልኮ ሥርዓቱ፥ የተስፋው ቃል አላቸው። ከሁሉ በላይና ለዘላለም የእግዚአብሔር ብሩክ የሆነው ክርስቶስ በሥጋ የመጣው ከአባቶቻቸው ነው። ለእርሱ ለዘላለም ምስጋና ይሁን። አሜን!

\s5
\v 6 
\v 7 ነገር ግን የእግዚአብሔር የተስፋ ቃል ተሻረ ማለት አይደለም። ምክንያቱም በእስራኤል የሚኖር ሁሉ እስራኤላዊ አይደለም። ወይም የአብርሀም ዘር ሁሉ የአብርሀም ልጆች አይደሉም። ነገር ግን « ዘርህ በይስሀቅ ይጠራልሀል» ተባለ።

\s5
\v 8 
\v 9 ይህም ማለት የሥጋ ልጆች የሆኑ የእግዚአብሔር ልጆች አይደሉም። የተስፋው ቃል ልጆች ግን ዘሮቹ ሆነው ተቆጠሩ። የተስፋው ቃል «በዚህ ጊዜ ተመልሼ እመጣለሁ ለሳራም ልጅ ይሰጣታል» የሚል ነው።

\s5
\v 10 
\v 11 
\v 12 
\v 13 ይህ ብቻ አይደለም፣ ርብቃ ከአባታችን ከይስሀቅ ከጸነሰች በኋላ በምርጫ የሆነው የእግዚአብሔር ዓላማ ከሥራ የተነሳ ሳይሆን ከእርሱ ጥሪ የተነሳ ይጸና ዘንድ ልጆቹ ገና ሳይወለዱና ክፉም ሆነ ደግ ሳያደርጉ «ታላቁ ለታናሹ ይገዛል» ተብሎ ተነግሯት ነበር። ልክ «ያዕቆብን ወደድኩ ኤሳውን ጠላሁ» ተብሎ እንደተጻፈው ማለት ነው።

\s5
\v 14 
\v 15 
\v 16 እንግዲህ ምን እንላለን? በእግዚአብሔር ዘንድ የጽድቅ መጓደል አለ ማለት ነው? በጭራሽ አይደለም። ምክንያቱም ለሙሴ «የምምረውን እምራለሁ ለምራራለትም እራራለሁ» ብሎታል። ስለዚህም ምህረት ለፈለገ ወይም ለሮጠ ሳይሆን ምህረትን ከሚያሳይ ከእግዚአብሔር ነው።

\s5
\v 17 ምክንያቱም መጽሐፍ ቅዱስ ስለፈርዖን ሲናገር « ኃይሌን በአንተ ላይ አሳይ ዘንድ ስሜም በምድር ሁሉ ይታወቅ ዘንድ ለዚህ ዋና ዓላማ አስነሳሁህ» ይላል።ስለዚህም ከፈለገ ለአንዱ ምህረትን ይሰጠዋል ሌላውን ደግሞ ግትር ያደርገዋል።

\s5
\v 19 
\v 20 
\v 21 «ታዲያ ሁልጊዜ ፈቃዱን የሚያደርግ ከሆነ ለምን ስህተትን ይፈልግብናል? » ትሉኝ ይሆናል። በአንጻሩ ለእግዚአሔር መልስ የምትስጥ አንተ ማን ነህ? የሸክላ ጭቃ ቅርጽ ያወጣለትን ሰው ለምን እንደዚህ አድርገህ ሰራኽኝ ሊለው ይችላልን? ። ሸክላ ሰሪው ከዚያው ጭቃ አንዱን ለየት ባለ ቀን አገልግሎት ላይ የሚውል ዕቃ ሌላውን ደግሞ በየቀኑ አገልግሎት የሚሰጥ ዕቃ አድርጎ ሊሰራው በሸክላ ጭቃው ላይ ሥልጣን የለውም እንዴ?

\s5
\v 22 
\v 23 
\v 24 ቁጣውን ሊያሳይና ኃይሉ እንዲታወቅ የሚፈልገው እግዚአብሔር ለጥፋት የተዘጋጁትን የቁጣ ዕቃዎችአብዝቶ ሊታገሳቸው ቢፈልገስ? ይህን ያደረገው አስቀድሞ ለክብር ባዘጋጃቸው የምህረት ዕቃዎቹ ላይ ክብሩን ሊያሳይ ቢሆንስ? ይህንን ለአይሁድ ብቻ ሳይሆን ከአህዛብ ለተጠራን ለእኛም ቢያደርገውስ?

\s5
\v 25 
\v 26 በትንቢት ሆሴዕም ላይ «ህዝቤ ያልሆነውን ህዝቤ ብዬ ያልተወደደችውንም የተወደደች ብዬ እጠራለሁ። 'ህዝቤ አይደላችሁም በተባሉበት በዚያው ቦታ ' የህያው እግዚአብሔር ልጆች' ይባላሉ» እንደሚለው ነው።

\s5
\v 27 
\v 28 
\v 29 ኢሳያስ ስለእስራኤል « የእስራኤል ልጆች ብዛት እንደ ባህር አሸዋ ቢሆን እንኳ የሚድኑት ግን ትሩፋን ናቸው» ብሎ ይጮኸል። ምክንያቱም እግዚአብሔር ቃሉን በምድር ላይ ሙሉ በሙሉ ፈጥኖ ይፈጽማል። ይህም ኢሳያስ ቀደም ሲል «የሠራዊት ጌታ ዘር ባያስቀርልን ኖሮ እንድ ሰዶም በሆንን እንደ ገሞራም በሆነብን ነበር» እንዳለው ነው።

\s5
\v 30 እንግዲህ ምን እንላለን? ለጽድቅ ያልሮጡት አህዛብ በእምነት የሆነውን ጽድቅ አገኙ። ለጽድቅ ህግ የተጉት እስራኤል ግን ወደዚያ ሊደርሱ አልቻሉም።

\s5
\v 32 
\v 33 ለምን አልደረሱም? ምክንያቱም ጽድቅን የፈለጉት በእምነት ሳይሆን በሥራ ስለሆነ ነው። በማሰናከያው ድንጋይ ተሰናከሉበት። «በጽዮን የማሰናከያ ድንጋይና የዕንቅፋት ዐለት አስቀምጣለሁ በእርሱ የሚያምን አያፍርም» ተብሎ እንደተጻፈው ነው።

\s5
\c 10
\p 
\v 1 
\v 2 
\v 3 ወንድሞች ሆይ፥ እኔ ስለእነርሱ ለእግዚአብሔር የማቀርበው ልመና እንዲድኑ ነው። በእውቀት የሆነ ባይሆንም ለእግዚአብሔር እንደሚቀኑ እኔ ራሴ ስለእነርሱ እመሰክራለሁ። የእግዚአብሔርን ጽድቅ አያውቁምና የራሳቸውን ጽድቅ ሊመሰርቱ ይጥራሉ፤ለእግዚአብሔርም ጽድቅ ራሳቸውን አያስገዙም።

\s5
\v 4 
\v 5 ምክንያቱም ክርስቶስ ለሚያምን ሁሉ ለጽድቅ የሚሆን የህግ ፍጻሜ ነው። ሙሴ ከህግ ስለሚመጣ ጽድቅ ሲናገር «ከህጉ የሆነውን ጽድቅ የሚያደርግ በዚያው ጽድቅ ይኖራል።» ይላልና።

\s5
\v 6 
\v 7 በእምነት ስለሚሆን ጽድቅ ግን «በልብህ ማን ወደ ሰማይ ይወጣል አትበል (ይህ ክርስቶስን ማውረድ ነውና) ወይም ወደ ሲዖል ማን ይወርዳል አትበል (ይህ ክርስቶስን ከሙታን መካከል ማውጣት ነውና) ።» ይላል።

\s5
\v 8 
\v 9 
\v 10 ነገር ግን ቃሉ ምን ይላል? «ቃሉ ለአፍህና ለልብህ ቅርብ ነው።» ይላል። የምንሰብከው የእምነት ቃል ይህ ነው።ስለዚህም ኢየሱስ ጌታ እንደሆነ በአፍህ ብትመሰክር እግዚአብሔርም ከሙታን እንዳስነሳው በልብህ ብታምን ትድናለህ።ምክንያቱም ሰው በልቡ አምኖ ይጸድቃል በአፉ መስክሮ ደግሞ ይድናል።

\s5
\v 11 
\v 12 
\v 13 ምክንያቱም መጽሀፍ እንደሚል « በእርሱ የሚያምን አያፍርም» ። በዚህ ጉዳይ በአይሁድና በግሪክ ልዩነት የለም። ያው አንዱ ጌታ የሁሉ ጌታ ነውና ለሚጠሩትም ሁሉ ባለጠጋ ነው። የጌታን ስም የሚጠራም ሁሉ ይድናል።

\s5
\v 14 
\v 15 ታዲያ ያላመኑበትን እንዴት ይጠሩታል? ስለእርሱ ሳይሰሙስ እንዴት ያምኑበታል? ያለ ሰባኪስ ከየት ይሰማሉ? «በመልካም ነገር የተሞላ ደስታን የሚሰብኩ እግሮች እንዴት ያማሩ ናቸው» ተብሎ እንድተጻፈ፣ ሳይላኩስ እንዴት ይሰብካሉ?

\s5
\v 16 
\v 17 ነገር ግን ኢሳያስ « ጌታ ሆይ መልዕክታችንን ማን አምኗል » እንዳለው ሁሉም ወንጌልን አልተቀበሉም። ስለዚህ እምነት የሚመጣው ከመስማት ሲሆን መሰማት ያለበትም የክርስቶስ ቃል ነው።

\s5
\v 18 ነገር ግን «አልሰሙ ይሆንን? » እላለሁ። በሙሉ እርግጠኝነት ሰምተዋል።«ድምጻቸው በምድር ሁሉ ላይ ቃላቸውም እስከ ዓለም ዳርቻ ደርሷል።»

\s5
\v 19 በተጨማሪም «እስራኤል አያውቁምን? » እላለሁ። ሙሴ አስቀድሞ « ህዝብ ባልሆነ በእሱ በቅናት አነሳሳችኋለሁ። በማያስተውልም ህዝብ በቁጣ አናውጣችኋለሁ» ይላል።

\s5
\v 20 
\v 21 ደግሞም ኢሳያስ በድፍረት « ላልፈለጉኝ ተገኘሁ ላልጠየቁኝም ተገለጥኩ » ይላል። ስለእስራኤል ግን « ለዚህ የማይታዘዝና ደንዳና ህዝብ ቀኑን ሙሉ እጄን ዘረጋሁ» ይላል።

\s5
\c 11
\p 
\v 1 
\v 2 
\v 3 ታዲያ እግዚአብሄር ህዝቡን ጣላቸውን? ፥በጭራሽ። ምክንያቱም እኔ ራሴ ከቢንያም ወገን የሆንኩ የአብርሀም ዘር እስራኤላዊ ነኝ። እግዚአብሔር አስቀድሞ ያወቃቸውን ህዝቡን አልጣላቸውም። ኤልያስ እስራኤልን በመቃወም ከእግዚአብሔር ጋር እንዴት እንደተከራከረ መጽሀፍ የሚለውን አታውቁምን? «ጌታ ሆይ ነቢያትህን ገድለዋል፣ መሰዊያዎችህንም አፍርሰዋል፣ እኔም ብቻዬን ቀርቻለሁ ሊገድሉኝም እየፈለጉኝ ነው።»

\s5
\v 4 
\v 5 ነገር ግን እግዚአብሔር ምን ብሎ መለሰለት? «ለበዓል ያልሰገዱ ሰባት ሺ ሰዎችን ለራሴ ጠብቄ አቆይቻለሁ።» በዚህም በአሁኑ ዘመንም ከጸጋ ምርጫ የተነሳ ትሩፋን አሉ።

\s5
\v 6 
\v 7 
\v 8 ነገር ግን በጸጋ ከሆነ ከእንግዲህ በሥራ አይደለም።አለዚያ ጸጋ ከእንግዲህ ጸጋ መሆኑ ቀርቷል።እንግዲህ ምን ይሁን፣ እስራኤል ይፈልገው የነበረውን ነገር አላገኘም ፥ የተመረጡት ግን አግኝተውታል፥ የቀሩት ግን ደንዳኖች ሆነዋል። ይህም ልክ «እያዩ እንዳያዩ እየሰሙ እንዳይሰሙ እስከ አሁን እግዚአብሔር ያለማስተዋልን መንፈስ ሰጣቸው» ተብሎ እንደተጻፈው ነው።

\s5
\v 9 
\v 10 ዳዊትም « ገበታቸው መረብ፥ወጥመድ፥የእንቅፋት ድንጋይና የበቀል ይሁንባቸው» ይላል። እንዳያዩ አይናቸው ይጨልም፥ ሁልጊዜ ጀርባቸው እንደጎበጠ ይቅር።» ይላል።

\s5
\v 11 
\v 12 « እስኪወድቁ ድረስ ተሰናከሉ» እላለሁን? ፈጽሞ አይሁን። በቅናት ሊያነሳሳቸው በእነርሱ ውድቀት ለአህዛብ ድነት ሆነ። እንግዲህ ውድቀታቸው ለዓለም ሙላት ከሆነ ጉድለታችው ለአህዛብም ሙላት ከሆነ ሙላታቸው እንዴት ታላቅ ይሆን?

\s5
\v 13 
\v 14 አሁን ለእናንተ ለአህዛብ እናገራለሁ። የአህዛብ ሀዋሪያ እንደመሆኔ በአገልግሎቴ እመካለሁ። ምናልባት የገዛ ሥጋዬ የሆኑትን አስቀናና አንዳንዶቹን እናድን ይሆናል።

\s5
\v 15 
\v 16 የእነኚያ መጣል ለዓለም የመታረቅ ምክንያት ከሆነ ተቀባይነት ማግኘታቸው ከሞት ወደ ህይወት ማምለጥ ካልሆን ምን ሊሆን ይችላል? በኩሩ ቅዱስ ከሆነ ሊጡም ቅዱስ ነው። ሥሩ ቅዱስ ከሆነ ቅርንጫፉ ቅዱስ ነው።

\s5
\v 17 
\v 18 ነገር ግን አንዳንዶቹ ቅርንጫፎች በመሰበራቸው ምክንያት አንተ የበረሀ ወይራ ዛፍ ቅርንጫፍ ባልወደቁት ቅርንጫፎች መካከል ብትጣበቅና የወይራ ዛፉን ሥር ብልጽግና ተካፋይ ብትሆን በቅርንጫፎቹ ላይ አትኩራራ። ብትኩራራ ግን ሥሩ አንተን ተሸከምህ እንጂ አንተ ሥሩን አልተሸከመከውም።

\s5
\v 19 
\v 20 
\v 21 «ቅርንጫፎቹ ስለተሰበሩ እኔ ተተካሁ» ትላለህ። እውነት ነው ባለማመናቸው ምክንያት እነርሱ ተቆርጠው ወድቀዋል አንተ ደግሞ በእምነት ቆመሀል። ፍራ እንጂ ራስህ ከፍ አድርገህ አታስብ። እግዚአብሔር ለመጀመሪያዎቹ ቅርንጫፎች ካልራራ ለአንተም አይራራልህም።

\s5
\v 22 እንግዲህ የእግዚአብሔርን የምህረት ሥራና ጭካኔ አስተውል። በአንድ በኩል ጭካኔው በወደቁት በአይሁድ ላይ መጣ፥በሌላ በኩል ደግሞ ጸንታችሁ ከቆያችሁ ምህረቱ ወደ እናንተ መጥቷል። አለበለዚያ ግን እናንተም ተቆርጣችሁ ትጣላላችሁ።

\s5
\v 23 
\v 24 ደግሞም እነርሱ ባለማመናቸው ካልጸኑ እንደገና በዛፉ ላይ ሊተከሉ ይችላሉ። እግዚአብሔር እንደገና በዛፉ ላይ ሊተክላቸው ይችላልና። እናንተ መነሻችሁ የበረሀ የወይራ ዛፍ የሆነና ተቆርጣችሁ የነበራችሁ ቅርንጫፎች ከተፈጥሮ ህግ ውጪ በመልካሙ የወይራ ዛፍ ላይ እንደገና ከተተከላችሁ የመጀመሪያዎቹ ቅርንጫፎች እነኝህ አይሁድ ወደገዛ ዛፋቸው እንዴት እንደግና አይጣበቁም?

\s5
\v 25 ወንድሞች ሆይ በራሳችሁ አስተሳሰብ ጥበበኞች የሆናችሁ እንዳይመስላችሁ ስለዚህ ምስጢር እንግዳ እንድትሆኑ አልፈልግም፡ የአህዛብ ሙላት እስኪፈጸም ድረስ ከፊል ድንዛዜ በእስራኤል ላይ ወድቋል።

\s5
\v 26 
\v 27 ስለዚህም እስራኤል በሙሉ እንደተጻፈው ይድናሉ። «ከጽዮን ነጻ አውጪ ይነሳል ከያዕቆብም የማይገባ አካሄድን ያስወግዳል። ኃጢአታቸውን በማስወግድላቸው ጊዜ ከእነርሱ ጋር የምገባው ኪዳን ይህ ነው።»

\s5
\v 28 
\v 29 በአንድ በኩል ወንጌልን በተመለከተ ስለእናንተ የተጠሉ ናቸው፣ በሌላ በኩል ደግሞ በእግዚአብሔር ምርጫ ምክንያት ስለአባቶቻቸው የተወደዱ ናቸው።ምክንያቱም የእግዚአብሔር ስጦታና ጥሪ አይለወጥም።

\s5
\v 30 
\v 31 
\v 32 እናንተ ቀድሞ ለእግዚአብሔር የማትታዘዙ የነበራችሁ አሁን ግን በእነርሱ አለመታዘዝ ምክንያት ምህረትን አግኝታችኋል። ልክ እንደዚያው ዘንድ እነዚህ አይሁድ አሁን የማይታዘዙ ሆነዋል። በውጤቱም ለእናንት በተሰጠው ምህረት እነርሱ ደግሞ እንዲቀበሉ ነበር። ምህረቱን ለሁሉ ያሳይ ዘንድ እግዚአብሔር ሁሉን ባለመታዘዝ ዘግቶታልና።

\s5
\v 33 ኦ የእግዚአብሔር ጥበብና እውቀት ባለጠግነት ምን ያህል ጥልቅ ነው! ፍርዱ እንዴት የማይመረመር መንገዱም እንዴት ከመታወቅ ያለፈ ነው! «የጌታን ልብ የሚያውቅ ማነው? አማካሪውስ የሆነ ማነው?

\s5
\v 35 
\v 36 ወይስ መልሶ ይከፍለው ዘንድ ለእግዚአብሔር ያበደረ ማነው? » ሁሉም ነገር ከእርሱ በእርሱና ለእርሱ ነው። ለእርሱ ለዘላለም ክብር ይሁን። አሜን።

\s5
\c 12
\p 
\v 1 
\v 2 ስለዚህም ወንድሞች ሆይ ሥጋችሁን ህያው መስዋዕት፥ቅዱስ፥ ለእግዚአብሔር የሚገባ አድርጋችሁ ታቀርቡ ዘንድ በእግዚአብሔር ምህረት እለምናችኋለሁ፥ ያም ተገቢ የሆነ አገልግሎታችሁ ነው። መልካም፥ተቀባይነት ያለውና ፍጹም የሆነውን የእግዚአብሔርን ፈቃድ እንድታውቁ በታደስ አዕምሮ ተለወጡ እንጂ ይህን ዓለም አትከትሉ።

\s5
\v 3 ከእናንተ ማንም ስለራሱ ሊያስብ ከሚገባው በላይ እንዳያስብ በተሰጠኝ ጸጋ አሳስብለሁ። ይልቁኑም ለእያንዳንዱ ከእግዚአብሔር በተሰጠው እምነት ልክ በጥበብ ሊያስብ ይገባል።

\s5
\v 4 
\v 5 ልክ እኛ በአንድ አካል ላይ ብዙ የአካል ክፍሎች ቢኖሩንም ተግባራቸው ግን ተመሳሳይ አይደለም። እንዲሁ እኛም ብዙዎች ሳለን በክርስቶስ አንድ አካል ነን እያንዳንዳችንም አንዳችን የሌላችን የአካል ክፍል ነን።

\s5
\v 6 
\v 7 
\v 8 በተሰጠን ጸጋ በኩል ልዩ ልዩ ስጦታዎች አሉን። የአንድ ሰው ስጦታ ትንቢት መናገር ከሆነ ባመነው መጠን ያድርገው። የአንዱ ስጦታ ደግሞ ቸርነት ማድረግ ከሆነ ቸርነት ያድርግ።የማስተማር ስጦታ ያለው ያስተምር። የማጽናናት ስጦታ ያለው ያጽናና፤ የመስጠት ስጦታ ያለው በልግስና ያድርገው፤ የመምራት ስጦታ ያለው በጥንቃቄ ይፈጽመው፤ምህረት የማድረግ ስጦታ ያለው በደስታ ያድርገው።

\s5
\v 9 
\v 10 ፍቅራችሁ ያለግብዝነት ይሁን። ክፉ የሆነን ነገር ተጸየፉ፤መልካም የሆነውን ያዙ። እውነተኛ የወንድማማች ፍቅር ይኑራችሁ፤ እርስ በእርሳችሁ ተከባበሩ።

\s5
\v 11 
\v 12 
\v 13 ልግምተኞች አትሁኑ፤በመንፈሳችሁ ንቁ ሁኑ ፥ ጌታንም አገልግሉ። ስላላችሁ የወደፊት ተስፋ ደስ ይበላችሁ፤ በመከራ ጊዜ ትዕግስተኞች ሁኑ፥ጸሎታችሁ የማያቋርጥ ይሁን፤ቅዱሳንን በችግራቸው እርዱ፤ መልካም ለማድረግ የሚያስችላቹሁን መንገዶች ፈልጉ።

\s5
\v 14 
\v 15 
\v 16 የሚያሳድዷችሁን ባርኳቸው፥ባርኩ እንጂ አትርገሙ። ደስ ከሚላቸው ጋር ደስ ይበላችሁ ከሚያለቅሱም ጋር አልቅሱ። አንድ ልብ ይኑራችሁ፥ትሁት ሰዎችን ተቀበሉዋቸው እንጂ በትዕቢት አታስቡ። በራሳችሁ አመለካከት ጥበበኞች እንደሆናችሁ አታስቡ።

\s5
\v 17 ክፉ ላደረገባችሁ ለማንም ክፉ አትመልሱ። በሰዎች ሁሉ ፊት መልካምን ነገር አድርጉ። በተቻላችሁ መጠን በእናንተ በኩል ከሰዎች ሁሉ ጋር በሠላም ኑሩ።

\s5
\v 19 
\v 20 
\v 21 የተወደዳችሁ ሆይ ስለራሳችሁ አትበቀሉ ይልቁኑ ለእግዚአብሔር ቁጣ ዕድል ስጡ።ምክንያቱም እንዲህ ተብሎ ተጽፏል፦«ጌታ 'በቀል የኔ ነው ብድራትን የምከፍለው እኔ ነኝ' ይላል »።«ነገር ግን ጠላትህ ከተራበ መግበው። ከተጠማ ደግሞ የሚጠጣ ስጠው። ይህን ስታደርግ የእሳት ፍም በአናቱ ላይ ትከምራለህ። ክፉን በመልካም አሸንፍ እንጂ በክፉ አትሸነፍ።»

\s5
\c 13
\p 
\v 1 
\v 2 ከእግዚአብሔር ካልተሰጠ በቀር ሥልጣን የለምና ሰው ሁሉ ለመንግስት ባለሥልጣናት ይገዛ። አሁን በሥልጣን ላይ ያለውም የተሾመው በእግዚአብሔር ነው። ስለዚህም ይህን ሥልጣን የሚቃወም የእግዚአብሔርን ትዕዛዝ ይቃወማል፥ የሚቃወሙትም ሁሉ በራሳችው ላይ ፍርድን ያመጣሉ።

\s5
\v 3 
\v 4 
\v 5 ምክንያቱም ገዢዎች ክፉ ለሚያደርጉ እንጂ መልካም ለሚያደርጉ የሚያስፈሩ አይደሉም። ባለሥልጣንን አለመፍራት ትፈልጋለህ? መልካምን አድርግ ከእርሱ ሽልማትን ታገኛለህ። ለመልካም ለአንተ የእግዚአብሔር አገልጋይ ነውና። ክፉ የምታደርግ ከሆነ ግን ያለምክንያት ሠይፍ አልታጠቀምና ልትፈራ ይገባሀል። ምክንያቱም ክፉ የሚያደርገውን በቁጣ የሚበቀል የእግዚአብሔር አገልጋይ ነው። ስለዚህ ስለ ቁጣው ብለህ ብቻ ሳይሆን ስለህሊናህ ብለህ ልትገዛ ይገባሀል።

\s5
\v 6 
\v 7 በዚህ ምክንያት ግብርም ትከፍላላችሁ። ምክንያቱም ባለሥልጣናት ይህንን ጉዳይ ያለመታከት የሚቆጣጠሩ የእግዚአብሔር አገልጋዮች ናቸው። ለእያንዳንዱ የሚገባውን ስጡ፥ግብር ለሚገባው ግብርን፥ቀረጥ ለሚገባው ቀረጥን፥ መፈራት ለሚገባው መፈራትን፣አክብሮት ለሚገባው አክብሮትን ስጡ።

\s5
\v 8 
\v 9 
\v 10 እርስ በእርስ ከመዋደድ በቀር የማንም ዕዳ አይኑርባችሁ። ምክንያቱም ባልንጀራውን የሚወድ ህግን ፈጽሟል። ምክንያቱም «አታመንዝር፥ አትግደል፥አትስረቅ፥አትመኝ» የሚሉትና ሌሎቹም ትዕዛዛት « ባልንጀራህን እንደራስህ ውደድ» በሚለው ትዕዛዝ ተጠቃለዋል።ፍቅር ያለው ባልንጀራውን አይጎዳም። ስለዚህ ፍቅር የህጉ ፍጻሜ ነው።

\s5
\v 11 
\v 12 በዚህም ምክንያት ከእንቅልፍ የምትነቁበት እንደደረስ ታውቃላችሁ። መዳናችን መጀመሪያ ካመንበት ጊዜ ይልቅ ቅርብ ነው።ሌሊቱ እያለፈ ቀኑም እየቀረበ ነው። ስለዚህ የጨለማን ሥራ ጥለን የብርሀንን የጦር ዕቃ እንልበስ።

\s5
\v 13 
\v 14 ቅጥ ባጣ ፈንጠዝያና በስካር ሳይሆን በቀን እንደሚመላለስ ሰው በተገቢው ሁኔታ እንመላለስ። በዝሙት ወይም በማይገታ ክፉ ምኞት፥በጭቅጭቅና በቅናት አንመላለስ ። ይልቁኑ ኢየሱስ ክርስቶስን ልበሱት ለሥጋችሁና ለክፉ ምኞቱም ዕድል አትስጡ።

\c repos/am_ulb/am_rom_text_ulb/14
\s5
\v 1 በእምነት ደካማ የሆነውን በጥያቄዎቹ ላይ በመፍረድ ሳይሆን በፍቅር ተቀበሉት። አንዳንዱ ማንኛውንም ነገር በእምነት ይበላል፥በእምነቱ ደካማ የሆነው ደግሞ አትክልት ብቻ ይበላል።

\s5
\v 3 
\v 4 ስለዚህ ማንኛውንም ዓይነት ምግብ የሚበላው የማይበላውን አይናቀው። የማይበላውም በሚበላው ላይ አይፍረድ። ምክንያቱም እግዚአብሔር ተቀብሎታል። በሌላው አገልጋይ ላይ የምትፈርድ አንተ ማን ነህ? በገዛ ጌታው ፊት ወይ ይቆማል አሊያም ይወድቃል። ነገር ግን ጌታ ሊያቆመው ይችላልና ይቆማል።

\s5
\v 5 
\v 6 አንደኛው አንዱን ቀን ከሌላው ቀን የሚበልጥ አድርጎ ይቆጥራል። ሌላው ደግሞ ሁሉም ቀናት አንድ ናቸው ብሎ ያምናል። እያንዳንዱ ሰው የራሱ መረዳት ይኑረው። ቀንን የሚያከብር ለእግዚአብሔር ብሎ ያከብራል፥ የሚበላውም እግዚአብሔርን ያመሰግናልና ለእግዚአብሔር ብሎ ይበላል። የማይበላውም ራሱን ከመብላት ያቅባል። እርሱም እግዚእብሔርን ያመሰግናል።

\s5
\v 7 
\v 8 
\v 9 ምክንያቱም ከእኛ ማንም ለራሱ የሚኖር ወይም የሚሞት የለም። ብንኖር ለጌታ እንኖራልንና ብንሞትም ለጌታ እንሞታለንና። እንግዲያውስ ብንኖርም ብንሞትም የጌታ ነን። ምክንያቱም በሙታንና በህያዋን ላይ ጌታ ይሆን ዘንድ ለዚህ ዓላማ ክርስቶስ ሞቷል ደግሞም ህያው ሆኗል።

\s5
\v 10 
\v 11 ግን አንተ በወንድምህ ላይ ለምን ትፈርዳለህ? አንተስ ወንድምህን ለምን ትንቃለህ? ሁላችንም በእግዚአብሔር የፍርድ ዙፋን ፊት እንቆማለን። ምክንያቱም « እኔ ህያው ነኝና ጉልበት ሁሉ በፊቴ ይንበረከካል ምላስም ሁሉ እግዚአብሔርን ያመሰግናል» ይላል ጌታ ተብሎ ተጽፏል።

\s5
\v 12 
\v 13 ስለዚህም እያንዳንዳችን ስለ ስራችን በእግዚአብሔር ፊት መልስ እንሰጣለን። ስለዚህ ከእንግዲህ ወዲያ አንዳችን በሌላችን ላይ አንፍረድ በዚያ ፋንታ ማንም በወንድሙ ፊት መሰናክል ወይም ወጥመድ እንዳያስቀምጥ እንወስን።

\s5
\v 14 
\v 15 ምንም ነገር በራሱ ርኩስ እንዳልሆነ በጌታ በኢየሱስ አውቃለሁ ተረድቻለሁም። ማንኛውም ነገር ርኩስ ነው ብሎ ለሚያስብ ለእርሱ ብቻ ያ ነገር እርኩስ ነው። በምግብ ጉዳይ ወንድምህን የምታሰናክል ከሆነ አንተ በፍቅር እየተመላለስክ አይደለም። ስለምግብህ ብለህ ክርስቶስ የሞተለትን ሰው አታጥፋ።

\s5
\v 16 
\v 17 ስለዚህ መልካም ስራዎቻችሁን ለሰዎች መቀለጃ አታድርጉ። ምክንያቱም የእግዚአብሔር መንግሥት በመንፈስ ቅዱስ የሚሆን ጽድቅ፥ሠላምና ደስታ እንጂ የመብልና የመጠጥ ጉዳይ አይደለም።

\s5
\v 18 
\v 19 ክርስቶስ እንዲህ ባል ሁኔታ የሚያገለግለውን እግዚአብሔር ይቀበለዋል በሰዎችም ይመሰገናል። ስለዚህ ሠላም የሚገኝበትንና እርስበእርሳችን የምንተናነጽባቸውን ነገሮች እንፈልግ።

\s5
\v 20 
\v 21 በምግብ ምክንያት የእግዚአብሔርን ሥራ አታበላሹ። በእርግጥም ሁሉ ነገር ንጹህ ነው፥ ነገር ግን እየተጠራጠረ ለሚበላ ለዚያ ሰው ክፉ ነው፣ እንዲሰናከልም ያደርገዋል። ወንድምህን የሚጎዳ ከሆነ ሥጋ ባትበላም ወይን ባትጠጣም ወይም ምንም ባታደርግ መልካም ነው።

\s5
\v 22 
\v 23 አንተ በግልህ ያለህ መረዳት ባንተና በእግዚአብሔር መሀል ይቅር። አምኖ የተቀበለውን ነገር በማድረጉ ራሱን የማይወቅስ የተባረከ ነው። እየተጠራጠረ የሚበላ ግን በእምነት ስላልሆነ ይፈረድበታል። ምክንያቱም ያለ እምነት የሆነ ነገር ሁሉ ኃጢአት ነው።

\s5
\c 15
\p 
\v 1 
\v 2 እንግዲህ ብርቱዎች የሆንን እኛ የደካሞቹን ድካም ልንሸከም እንጂ ራሳችንን ብቻ ልናስደስት አይገባም። መልካም ነውና እንድናንጸው እያንዳንዳችን ባልንጀራችንን ደስ እናሰኝ።

\s5
\v 3 
\v 4 ምክንያቱም ክርስቶስ እንኳን እራሱን ደስ አላሰኘም። ይልቁንም « አንተን የሰደቡበት ስድብ በኔም ላይ ደረሰ» ተብሎ እንደተጻፈው ነው። አስቀድሞ የተጸፈው ሁሉ በትዕግስትና በቅዱሳት መጽሀፍት እየተበረታታን ድፍረት እንድናገኝ ለትምህርታችን ተጽፎአል።

\s5
\v 5 
\v 6 
\v 7 እንግዲህ የትዕግስትና የመጽናናት አምላክ ለእርስ በእርሳችሁ በክርስቶስ አንድ ልብ ይስጣችሁ። በአንድ ልብና በአንድ አፍ የጌታችን የኢየሱስ ክርስቶስን አምላክና አባት እንድታመስግኑ ይህን ያድርግ። ልክ ክርስቶስ እንደተቀበላችሁ ለእግዚአብሔር ክብር እርስ በእርሳችሁ ተቀባበሉ።

\s5
\v 8 
\v 9 ስለ እግዚአብሔር እውነት ክርስቶስ የመገረዝ አገልጋይ ሆነ እላለሁ። ይህን ያደረገው ለአባቶች የተሰጠውን ተስፋ ሊያጸና አህዛብ ደግሞ ስለምህረቱ እግዚአብሔርን እንዲያመሰግኑ ነው። ይህም «በአህዛብ መካከል አመሰግንሀለሁ፣ለስምህም እዘምራለሁ» ተብሎ በተጻፈው መሰረት ነው።

\s5
\v 10 
\v 11 እንደገናም ደግሞ «እናንተ አህዛብ ከህዝቡ ጋር ደስ ይበላችሁ» ይላል። ደግሞም እንደገና « አህዛብ ሁላችሁ እግዚአብሔርን አመስግኑ፤ ሰዎች ሁሉ እግዚአብሔርን ያመስግኑት» ይላል።

\s5
\v 12 ኢሳያስ ደግሞ «አህዛብን ሊገዛ የሚነሳ የእሴይ ሥር ይወጣል፥ አህዛብም በእርሱ ይመካሉ።» ይላል።

\s5
\v 13 በመንፈስ ቅዱስ ኃይል በተስፋ ትሞሉ ዘንድ የተስፋ አምላክ በማመናችሁ ምክንያት በደስታና በሰላም ሁሉ ይሙላችሁ።

\s5
\v 14 ወንድሞቼ ሆይ እናንተ ራሳችሁ በመልካምነትና በእውቀት እንደተሞላችሁ እርስ በእርሳችሁም ልትማማሩ እንደምትችሉ ስለእናንተ ተረድቻለሁ።

\s5
\v 15 
\v 16 ነገር ግን ከእግዚአብሔር በተሰጠኝ ስጦታ ስለአንድ ጉዳይ ላሳስባችሁ በድፍረት ጽፌላችኋለሁ። ይኸም ስጦታ የእግዚአብሔርን ወንጌልን እንደ ካህን እንዳቀርብላቸው ወደ አህዛብ የተላክሁ የኢየሱስ ክርስቶስ አገልጋይ መሆኔ ነው። ይህን ማድረግ ያለብኝ የአህዛብ መስዋዕት ተቀባይነት እንዲያገኝና በመንፈስ ቅዱስ ለእግዚአብሔር እንዲቀርብ ነው።

\s5
\v 17 
\v 18 
\v 19 እንግዲህ ደስታዬ በክርስቶስ ኢየሱስና ከእግዚአብሔር በሚሆኑ ነገሮች ነው። አህዛብ ወደ መታዘዝ እንዲመጡ ክርስቶስ በእኔ ካከናወነው ነገር በቀር ስለምንም ነገር ለመናገር አልደፍርም። እነዚህም ነገሮች በቃልና በሥራ በምልክትና በድንቆች ኃይል በመንፈስ ቅዱስም ኃይል የተከናወኑ ናቸው። ይህም በኢየሩሳሌምና በዙሪያዋ እስከ አልዋሪቆን ድርስ የክርስቶስን ወንጌል በሙላት እንዳደርስ ነበር።

\s5
\v 20 
\v 21 በዚህ መንገድ ፍላጎቴ ወንጌልን መስበክ ነው፥ ነግር ግን የምሰብከው በሌላው ሰው መሠረት ላይ እንዳልገነባ የክርስቶስ ስም በሚታወቅበት አካባቢ አይደለም። ይህም «ስለእርሱ ያልተነገራቸው ያዩታል፥ ያልሰሙም ያስተውላሉ» ተብሎ የተጻፈው እንዲፈጸም ነው።

\s5
\v 22 
\v 23 ስለዚህም ወደ እናንተ እንዳልመጣ ብዙ ጊዜ እንቅፋት ገጠመኝ። አሁን ግን በዚህ ባሉ ክልሎች እንብዛም የምሰራው ነገር የለኝም ወደ እናንተም ለመምጣት ለበርካታ ዓመታት ስናፍቅ ነበር።

\s5
\v 24 
\v 25 ስለሆነም ወደ እስፔን በምሄድበት ጊዜ ከእናንተ ጋር ደስ የሚያሰኝ ጥቂት ጊዜ አሳልፌ በጉዞዬ እንድትረዱኝ ወደናንተ ጎራ ብዬ እንደማያችሁ ተስፋ አደርጋለሁ። አሁን ግን በጌታ ያመኑትን ለማገልገል ወደ ኢየሩሳሌም እሄዳለሁ።

\s5
\v 26 
\v 27 ምክንያቱም በመቄዶኒያና በአካይያ ያሉ አማኞች በኢየሩሳሌም ባሉ አማኞች መካከል ለሚገኙ ድሆች የተወሰነ ድጋፍ ለማድረግ በደስታ ፈቅደዋል። አዎ በደስታ ሊያደርጉት መልካም ፈቃዳቸው ነበር፥ ለነገሩ የእነርሱ ባለዕዳዎች ናችው። አህዛብ ከእነርሱ መንፈሳዊ ነገርን ከተካፈሉ እነርሱ ደግሞ በቁሳዊ ነገር ሊያገለግሏቸው ይገባል።

\s5
\v 28 
\v 29 ስለዚህም ይህን ስጦታውን የማድረስ ተግባሬን ከፈጸምኩ በኋላ በእናንተ በኩል ወደ እስፔን አልፋለሁ። ወደ እናንተ ስመጣ በክርስቶስ በረከት ተሞልቼ እንደምመጣ አውቃለሁ።

\s5
\v 30 
\v 31 
\v 32 እንግዲህ ወንድሞቼ ሆይ ስለኔ ወደ እግዚአብሔር በጸሎት አብራችሁኝ እንድትጋደሉ በጌታችን በኢየሱስ ክርስቶስ፣ በመንፈስ ቅዱስም ፍቅር እለምናችኋለሁ። በይሁዳ ካሉ የማይታዘዙ ሰዎች እንድጠበቅ አገልግሎቴም በኢየሩሳሌም ባሉ አማኞች ተቀባይነት እንዲያገኝ ጸልዩ። በእግዚአብሔር ፈቃድ ወደ እናንተ በደስታ መጥቼ አብሬያችሁ እንዳርፍ ጸልዩ።

\s5
\v 33 የሠላም አምላክ ከሁላችሁም ጋር ይሁን። አሜን።

\s5
\c 16
\p 
\v 1 
\v 2 በክንክራኦስ ያለችው ቤተክርስቲያን አገልጋይ የሆነችውን እህታችንን ፌበንን በጌታ እንድትቀበሏት አደራ ሰጥቻችኋለሁ። ይህንንም ከአማኞች በሚጠበቅ መልኩ አድርጉት፣ የእናንተን እርዳታ በምትፈልግበት በማንኛውም ነገር ከጎኗ ቁሙ። ምክንያቱም እርሷ እራሷ እኔን ጨምሮ ብዙዎችን የምትርዳ ነች።

\s5
\v 3 
\v 4 
\v 5 በክርስቶስ የአግልግሎቴ አጋሮች ለሆኑት ለአቂላና ለጵርስቅላ ሠላምታ አቅርቡልኝ፥ እነርሱ ስለእኔ ህይወታቸውን ለአደጋ ያጋለጡ ናቸው። አመሰግናቸዋለሁ፥ እኔ ብቻ ሳልሆን የአህዛብ አብያተክርስቲያናትም ሁሉ ያመስግኗቸዋል። በቤታቸው ላለች ቤተክርስቲያን ሠላምታ አቅርቡልኝ።በእስያ ለክርስቶስ የመጀምሪያው ፍሬዬ የሆነውን የምወደውን አጤኔጦንን ሠላም በሉልኝ።

\s5
\v 6 
\v 7 
\v 8 ለእናንተ በሥራ ለደከመችው ለማሪያ ሠላምታ አቅርቡልኝ።ዘመዶቼ ለሆኑትና አብረውኝ ታስረው ለነበሩት ለአንዲራኒቆንና ለዩልያን ሠላምታ አቅርቡልኝ። እነርሱ በክርስቶስ በመሆን የቀደሙኝና ከሐዋሪያት መካከል በመልካም የተመሰከረላቸው ናቸው። በጌታ ለምወደው ለጵልያጦን ሠላምታ አቅርቡልኝ።

\s5
\v 9 
\v 10 
\v 11 በክርስቶስ አብሮን የሚሠራውን ኢሩባኖንና የተወደደውን ስንጣክን ሠላም በሉልኝ። በክርስቶስ መሆኑ ለተመሰከረለት ለኤጤሌን ሠላምታ አቅርቡልኝ። የአርስጣባሉን ቤተሰቦች ሠላም በሉልኝ። ለዘመዴ ለሄሮድዮና ሠላምታ አቅርቡልኝ። ከንርቀሱ ቤተሰቦች መካከል በጌታ ላመኑት ሠላምታ አቅርቡልኝ።

\s5
\v 12 
\v 13 
\v 14 በጌታ ሥራ ለሚደክሙት ለፕሮፊሞንና ለጢሮፊሞስ ሠላምታ አቅርቡልኝ። በጌታ ሥራ በብዙ የምትደክመውን የተወደደች ጠርሲዳን ሠላም በሉልኝ። በጌታ ልተመረጠው ለሩፎን እና ለእርሱም ለእኔም እናት ለሆነችው ለእናቱ ሠላምታ አቅርቡልኝ። አስቀራጦንን፥አፍለሶንጳን፥ ሄሮሜንን፥ጳጥሮባን፥ ሄርማንን እንዲሁም አብረዋቸው ያሉትን ወንድምች ሠላም በሉልኝ።

\s5
\v 15 
\v 16 ለፍሌጎን፥ ለዩልያ፥ ለኔርያ ለእህቱም ለአልንጦን አብረዋቸውም ላሉት በጌታ ላመኑት ሁሉ ሠላምታ አቅርቡልኝ። በተቀደሰ መሳሳም ሠላምታ ተለዋወጡ። የክርስቶስ አብያተክርስቲያናት ሁሉ ሠላምታ ያቀርቡላችኋል።

\s5
\v 17 
\v 18 ወንድሞቼ ሆይ በመካከላችሁ የመለያየትንና የመሰናክል ምክንያት ስለሆኑት ሰዎች እንድታስቡ እለምናችኋለሁ። እነርሱ እናንተ ከተማራችሁት የወጣ ነገር ያስተምራሉና ከእነርሱ ተለዩ። እንደነዚህ ያሉ ሰዎች የገዛ ሆዳቸውን እንጂ ክርስቶስን ጌታችንን አያገለግሉም። በለስላሳና በሚያባብል ቃላቸው የየዋሀንን ልብ ያታልላሉ።

\s5
\v 19 
\v 20 የመታዘዛችሁ ምሳሌነታችሁ ለብዙዎች ደርሷል። ስለዚህም በእናንተ ደስ ይለኛል፥ ነገር ግን ለመልካም ነገር ጥበበኞች ለክፉ ነገር ደግሞ የዋሀን እንድትሆኑ እፈልጋለሁ። የሠላም አምላክ ሠይጣንን በፍጥነት ከእግራችሁ በታች ይቀጠቅጠዋል። የጌታችን የኢየሱስ ክርስቶስ ሠላም ከሁላችሁ ጋር ይሁን።

\s5
\v 21 
\v 22 የሥራ አጋሬ ጢሞቴዎስና ዘመዶቼ ለቂዮስ፥ኢያሶንና ሱሲጴጥሮስ ሰላምታ ያቀርቡላችኋል። ይህን ደብዳቤ በእጄ የጻፍኩ እኔ ጤርጥዮስ ሰላምታ አቀርብላችኋለሁ።

\s5
\v 23 
\v 24 እኔና ቤተክርስቲያንን በሙሉ በቤቱ ያስተናገደን ጋይዮስ ሰላምታ ያቀርብላችኋል። የከተማው ገንዘብ ያዥ ኤርስጦስ ወንድማችንም ቁአስጥሮስ ሰላም ብለዋችኋል።

\s5
\v 25 
\v 26 እንግዲህ በወንጌሌ በኢየሱስ ክርስቶስም ስብከት ከቀድሞ ዘመን ጀምሮ ተሰውሮ በነበረውና አሁን ግን በዘላለማዊ አምላክ ትዕዛዝ በአህዛብ ሁሉ መካከል በተገለጠውና የእምነት መታዘዝ እንዲገኝ በትንቢታዊ መጽሀፍት አማካኝነት በታወቀው ሚስጥር መሠረት ሊያቆማችሁ ለሚችለው

\s5
\v 27 ብቻውን ጥበበኛ አምላክ ለሆነው በኢየሱስ ክርስቶስ ለዘላለም ክብር ይሁን። አሜን።
