\id TIT
\ide UTF-8
\h ቲቶ
\toc1 ቲቶ
\toc2 ቲቶ
\toc3 tit
\mt ቲቶ

\c repos/am_ulb/am_tit_text_ulb/01
\s5
\v 1 . የእግዚአብሔር ባሪያና፣የኢየሱስ ክርስቶስ ሐዋርያ የሆነው ጳውሎስ፣ በእግዚአብሔር የተመረጡት ሰዎች እምነት እንዲጸና፣ እግዚአብሔርን ከመምሰል ጋር የሚስማማውን የእውነት እውቀት ለማፅናት፣ 2. የማይዋሽ እግዚአብሔር፣ በተረጋገጠ ዘላለማዊ ሕይወት ከዘመናት በፊት ተስፋን ሰጠ፣ 3. እንደ መድሃኒታችን እግዚአብሔር ትዕዛዝ ፣በትክክለኛው ጊዜ፣ ቃሉን ለእኔ አደራ በሰጠኝ መልዕክት ገለጠ፡፡

\s5
\v 4 . የጋራችን በሆነ እምነት እውነተኛ ልጄ ለሆነ ለቲቶ። ከእግዚአብሔር አብ፣ከመድሃኒታችን ክርስቶስ ኢየሱስ ፀጋ፣ምህረትና ሰላም ለአንተ ይሁን። 5. አንተን በቀርጤስ የተውኩበት ምክንያት፣ ያልተጠናቀቁትን ነገሮች እንድታስተካክልና ፣በነገርኩህ መሠረት በየከተማው ሁሉ ሽማግሌዎችን እንድትሾም ነው፡፡

\s5
\v 6 . የቤተክርስቲያን ሽማግሌ፣ ነቀፋ የሌለበት፣የአንዲት ሚስት ባል፣ ከክፍዎችና ካልታረሙ ጋር ስማቸው የማይነሳ ታማኝ ልጆች ያሉት ሊሆኑ ይገባዋል። 7. የቤተክርስቲያን ሽማግሌ የእግዚአብሔርን ቤት የሚያስተዳድር መሪ ስለሆነ ነቀፋ የሌለበት፣ የማይጮህ፣ራሱን የሚገዛ ፣የማይቆጣ ፣ለወይን ጠጅ የማይገዛ፣ የማይጣላና ስስታም ያልሆነ ሊሆን ይገባል።

\s5
\v 8 . ነገር ግን እንግዳ ተቀባይ፣ መልካምን የሚወድ፣ ጠንቃቃ፣ጻድቅ ፣መንፈሳዊና ራሱን የሚገዛ መሆን አለበት። 9. በጤናማ ትምህርት ሌሎችን ለማበረታታት፣የሚቃወሙትን ለመገሠጽ እንዲችል እውነተኛውን ትምህር አጥብቆ መያዝ ይኖርበታል።

\s5
\v 10 . ሥርዓት የሌላቸው በተለይም ከተገረዙት ወገን የሆኑ ብዙዎች አሉ። ቃላቸው ከንቱ ነው። ሰዎችን ያስታሉ፣በተሳሳተ መንገድም ይመራሉ። 11. እነዚህን ዝም ማሰኘት ይገባል። ለነውረኛ ትርፍ ብለው ማስተማር የማይገባቸውን እያስተማሩ ፣መላ ቤተሰብን ያፈርሳሉ።

\s5
\v 12 . ከነሱ ከራሳቸው ነብያት መካከል አንዱ ፣''የቀርጤስ ሰዎች ዘወትር ውሸተኞች፣ክፉና አደገኛ አውሬዎች፣ ሰነፍ ሆዳሞች ናቸው'' ብሏል፡፡ 13. ይህም አባባል ትክክል ነው፣ ስለዚህ ጤነኛ እምነት እንዲኖራቸው አጥብቀህ ገሥጻቸው ።

\s5
\v 14 . ጊዜያቸውን በአይሁድ ተረትና፣ ከእውነት በራቁ ሰዎች ትዕዛዛት ላይ አያባክኑ።

\s5
\v 15 . ንጹሆች ለሆኑት፣ ሁሉም ንጹህ ነው፣ ለርኩሶችና ለማያምኑ ግን ንጹህ የሆነ ምንም የለም። ይልቁን ፣ አዕምሯቸውና ሃሳባቸው እንኳ የረከሰ ነው፡፡ 16. እግዚአብሔር እንደሚውያቁ ይናገራሉ፣ በሥራቸው ግን ይክዱታል። የሚያስጸይፉ የማይታዘዙና፣ለመልካም ስራም የማይበቁ ናቸው፡፡

\c repos/am_ulb/am_tit_text_ulb/02
\s5
\v 1 . አንተ ግን ፣ከጤናማው ትምህርት ጋር የሚስማማውንተናገር። 2. በእድሜ የገፋ ሰዎች ልከኞች፣ ጨዋዎች፣ጠንቃቆች ጤናማ እምነት፣ፍቅርና ጽናት ያላቸው ሊሆኑ ይገባችዋል፡፡

\s5
\v 3 . በእድሜ የገፉ ሴቶችም እንዲሁ ጨዋዎችና፣ ከሃሜት የራቁ መሆን አለባቸው፡፡ ወይን ጠጅ ጠጪዎች መሆን አይገባቸውም። መልካም የሆነውን ማስተማር ይገባችዋል 4. ወጣት ሴቶችን በአስተሳሰባቸው ሚዛናዊ እንዲሆኑ እንዲያሳስቧቸው፣የገዛ ባሎቻቸውና ልጆቻቸውን የሚወዱ ፣ጠንቃቃ እንዲሆኑ እንዲያበርቷቷቸው፣ 5. የእግዚአብሔር ቃል እንዳይሰደብ ንፁህ ፣መልካም የቤት አስተዳዳሪና፣ለባሎቻቸውም የሚታዘዙ ይሁኑ።

\s5
\v 6 . በተመሳሳይ መንገድ፣ ወጣት ወንዶች ጠንቃቆች እንዲሆኑ አሳስባቸው። 7. በነገር ሁሉ ራስህን የመልካም ሥራ ምሳሌ አድርገህ ተገኝ፤ በትምህርትም ንጽህናን፣ጨዋነት፣የማይነቀፍ ጤናማ ቃላት ይኑርህ። 8. ስለ እኛ የሚናገረው ምንም ክፉ ነገር እንዳይኖር። የማይነቀፍ ስህተት የሌለበትን፣ ነገር ግን ሊቃወም የሚሞክረውን የሚያሳፍር ቃላትን ተናገር።

\s5
\v 9 . ባሪያዎች በሁሉም ነገር ለጌቶቻቸው ይታዘዙ። ጌቶቻቸውን ደስ ሊያሰኟቸው ይሞክሩ እንጂ ፣አይከራከሯቸው። 10. ስለ መድሃኒታችን እግዚአብሔር የምናስተምረው፣ በሁሉ መንገድ የሚማርክ እንዲሆን፣ታማኝነትን ያሳዩ እንጂ አይስረቁ።

\s5
\v 11 . ሰዎችን ሁሉ ሊያድን የሚችለው የእግዚአብሔር ፀጋ ተገልጧል፡፡ 12. ይህም ፀጋ ሃጢዓተኝነትና ዓለማዊ ምኞትን እንድንክድና፣ በአሁኑ ዘመን በጥንቃቄ፣ በጽድቅና፣ እግዚአብሔርን በመምሰል እንድንኖር ያስለምደናል 13. ይህም የተባረከውን ተስፋችንን ፣የታላቁን አምላካችንና አዳኛችንን የኢየሱስ ክርስቶስን ክብር መገለጥ፣ለመቀበል በደስታ እንድንጠባበቅ ነው።

\s5
\v 14 . ኢየሱስ ራሱን ለእኛ የሰጠው፣ ከዓመፅ ነፃ ሊያወጣንና ሊያነፃን፣ ገንዘቡና መልካምን ለማድረግ የሚናፍቅ ሕዝብ ፣ለራሱ ሊያደርገን ፣ዋጋ ለመክፈል ነው።

\s5
\v 15 እነዚህን ነገሮች ተናገር፣ አበረታታ ፣በሙሉ ስልጣን ገስጽ፣ማንም አይናቅህ።

\c repos/am_ulb/am_tit_text_ulb/03
\s5
\v 1 . ለገዢዎችና ለባለሥልጣኖች እንዲገዙ፣ እንደታዘዟቸው፣ ለበጐ ሥራ ሁሉ የተዘጋጁ እንዲሆኑ፣ 2. ማንንም እንዳይሳደቡ፣፣ የሌሎችንም ፈቃድ እንዲያከብሩ እንጂ እንዳይከራከሩ፣ለሁሉም ሰው ትህትን እንዲያሳዩ አሳስባቸው።

\s5
\v 3 . እኛም ቀድሞ የማናስተውልና የማንታዘዝ ነበርን። የሳትንና የተለያዩ ምኞቶቻችንና ፍላጐቶቻችን ባሪያዎች ነበርን። በክፋትና በምቀኝነት እንኖር ነበር። የተጠላንና እርስበርስ የምንጠላላ ነበርን።

\s5
\v 4 . ነገር ግን፣ የመድሃኒታችን የእግዚአብሔር ርህራሔና ለሰው ልጅ ያለው ፍቅር በተገለጠ ጊዜ፣ 5. ከምህረቱ የተነሳ ፣ በአዲስ ልደት መታጠብና በመንፈስ ቅዱስ መታድስ አዳነን እንጂ፣ በሠራነው የጽድቅ ሥራ ምክንያት አይደለም።

\s5
\v 6 . እግዚአብሔር በመድሃኒታችን በኢየሱስ ክርስቶስ በኩል፣ አብዝቶ መንፈስ ቅዱስን አፈሰሰልን 7. ይህም በፀጋው ፀደቅን ፣የዘላለም ህይወት ተስፋ ወራሾች እንድንሆን ነው።

\s5
\v 8 . እነዚህ ቃሎች የታመኑ ናቸው። በእግዚአብሔር የሚያምኑ እርሱ በፊታቸው ላኖረው መልካም ሥራ እንዲተጉ፣ እነዚህን ነገሮች በድፍረትት እንድትናገር እፈልጋለሁ።እነዚህ ነገሮች መልካምና ለሰዎች ሁሉ የሚጥቅሙ ናቸው።

\s5
\v 9 . ነገር ግን ከከንቱ ክርክር፣ ከዘር ቆጠራና በህግ ጉዳይ ከሚሆን ጸብና ግጭት ራቅ። እነዚህ ነገሮች፣ የማይገቡና የማይጠቅሙ ናቸው፡፡ 10. አንዴ ወይም ሁለቴ ካስጠነቀቅከው በኋላ፥ በመካከሃላችሁ መከፋፈል የሚፈጥረውን ሰው አስወግደው፡፡ 11. እንዲህ ዓይነቱ ሰው፣ ከእውነተኛው መንገድ የወጣ፣ ሃጢያት የሚያደርግና በራሱ የፈረደ እንደሆነ እወቅ።

\s5
\v 12 . አርጢሞንን ወይም ቲኪቆስን ወደ አንተ ስልክ፣ ክረምቱን ለማሳለፍ ወደ ወሰንኩበት ወደ ኒቆሊዎን ፈጥነህ ና። 13. የህግ ባለሞያውን ፣ዜማስንና አጵሎስን የሚያስፈልጋቸውን ሁሉ ሰጥተህ ቶሎ ላካቸው።

\s5
\v 14 . ወገኖቻችንም እለታዊ ፍላጎታቸውን ማግኛት እንዲችሉ ፍሬ ቢስም ሆነው እንዳይገኙ ፣፣መልካም ሥራ ማድረግን መማር አለባቸው።

\s5
\v 15 . ከኔ ጋር ያሉት ሁሉ ሰላምታ ያቀርቡልሃል ። የሚወዱንን አማኞችን ሁሉ ሰላም በልልን። ፀጋ ከሁላችሁ ጋር ይሁን፡፡አሜን።
