\id 1CO
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1co
\mt ???

\s5
\c 1
\p 
\v 1 म पावल यो पत्र लेख्दैछु । मैले लेख्दै गर्दा हाम्रो सहकर्मी विश्‍वासी सोस्थेनस म सँगै छन् । परमेश्‍वरले मलाई येशू ख्रीष्‍टको प्रेरित हुनलाई छान्‍नु भयो र उहाँको सेवा गर्नलाई चुन्‍नु भयो ।
\v 2 यो पत्र कोरन्‍थमा रहेको परमेश्‍वरको मण्‍डलीको लागि येशू ख्रीष्‍टले परमेश्‍वरको कामको निम्ति अलग गर्नु भएकाहरूको लागि, सँगसँगै सबैतिरका प्रत्येकलाई जसले हाम्रो र तिनीहरूको प्रभु येशू ख्रीष्‍टको नाममा हामीलाई बचाउनु हुन्छ भनी पुकार्नेहरूको लागि ।
\v 3 हाम्रो परमेश्‍वर पिता र परमेश्‍वर येशू ख्रीष्‍टले तिमीलाई प्रेम गरून् र शान्ति दिऊन् ।

\s5
\v 4 म तिमीहरूको निम्ति प्रत्येक दिन परमेश्‍वरलाई धन्यवाद चढाउदछु किनभने उहाँले तिमीहरूलाई मूल्यवान वरदानहरू दिनुभएको छ किनकि उहाँले तिमीहरूलाई प्रेम गर्नु हुन्छ ।
\v 5 येशू ख्रीष्‍टले धेरै कुराहरू दिनु भएको छ उहाँले परमेश्‍वरको सत्यता बोल्न र उहाँलाई चिन्‍न सहायता गर्नु भएको छ ।
\v 6 ख्रीष्‍टको बारेमा बोल्न सहायता गर्नुभयो भन्‍ने भनाइ को निम्ति प्रमाण तिमीहरूले आफैँ नै छौ । तिमीहरू आफैँले नै येशू ख्रीष्‍टको विषयमा बोलेका छौ ।

\s5
\v 7 परमेश्‍वर पिताले येशू ख्रीष्‍टलाई सबै को माझमा उहाँलाई चिनाउने दिनको पर्खाइमा रहदै गर्दा परमेश्‍वरको आत्माको वरदान खाँचो नपरोस् भनी तिमीहरूको निम्ति प्रार्थना गर्दछु ।
\v 8 परमेश्‍वरले तिमीहरूलाई अन्तिम दिनसम्म उहाँको सेवा गर्न तिमीहरूलाई बलियो बनाउन ताकि हाम्रा प्रभु येशू ख्रीष्‍ट संसारमा फर्की आउदा आफ्नो निम्ति शर्माउन नपरेको होस् ।
\v 9 परमेश्‍वरले उहाँको प्रतिज्ञा यसको निम्ति राखी दिनु भएको होस् । परमेश्‍वरले तिमीहरूलाई बोलावट दिनु भयो त्यसैले हाम्रो परमेश्‍वर येशू ख्रीष्‍टलाई जान्‍न र प्रेम गर्न सक ।

\s5
\v 10 मेरा भाइ र बहिनीहरू हो, येशू ख्रीष्‍टमा भएको अधिकारमा निवेदन गर्दछु कि तिमीहरू सहमतिमा आऊ, तिमीहरूको माझ फुट नहोस् तिमीहरू माझ भएको विवादको अन्त्य गर, तिमीहरूले विवादलाई अन्त्य गर्ने काममा लाग्दा एउटै विचारले हेर्ने गर ताकि तिमीहरूको विचारमा एउटै उद्देश्य होस् ।
\v 11 क्लोएको परिवारको भनाइ अनुसार तिमीहरूक बिचमा विवाद र असहमतिका कुरा छन् रे ।

\s5
\v 12 यो समस्याको विषय हो कि तिमीहरू प्रत्येक एउटा वा अर्को अगुवाको भक्त हुँ भनी दाबी गर्दछौ । एउटाले भन्छौ, “म पावलको भक्त हुँ” अर्कोले भन्छौ, “अप्पोलसको भक्त हुँ” र अरूले पत्रुसको भक्त हुँ भन्दछौ र अन्तमा अर्कोले चाहिँ म येशू ख्रीष्‍टको भक्त हुँ भन्दछौ ।
\v 13 तर येशू ख्रीष्‍टले भक्तिलाई विभाजन गर्नु हुन्‍न, पावल तिम्रो निम्ति क्रुसमा टाँगिएका थिएनन्, तिमीलाई बप्‍तिष्मा दिने व्‍यक्तिले पावलको नाममा बप्‍तिष्मा लिएका होइनौ ।

\s5
\v 14 म परमेश्‍वरलाई धन्यवाद दिदछु किनकि मैले त्यहाँ केही व्‍यक्तिहरूलाई बप्‍तिष्मा दिएको छु तिनीहरू मध्ये क्रिसपस र गायस हुन ।
\v 15 तिनीहरूलाई मैले मेरो नाममा बप्‍तिष्मा दिएको भए ठिक हुने थिएन ।
\v 16 (अब मलाई सम्झना भयो मैले स्तिफनसको परिवारलाई पनि बप्‍तिष्मा दिए तर) उनीहरू बाहेक कोरिन्थमा अरूलाई बप्‍तिष्मा दिएको कुराको मलाई सम्झना छैन ।

\s5
\v 17 येशूले मलाई पठाउनुको सब भन्दा महत्त्‍वपूर्ण कारण भनेको मानिसहरूलाई बप्‍तिष्मा दिनु थिएन तर उहाँको विषयमा सुसमाचार सुनाउनलाई आएको थिएँ । मैले सुनाउने सुसमाचार भनेको मानवीय ज्ञानबाट स्थापित चलाख शब्दहरूको प्रयोगबाट होइन तर येशू ख्रीष्‍ट क्रुसमा टाँगिएर मृत्यु हुनु भएको जगमा स्थापित सन्देश बाँडनलाई आएको हुँ ।

\s5
\v 18 परमेश्‍वरका कुराहरू प्रति मृत भएकाहरूले उहाँलाई चिन्‍न सक्दैन जसबाट क्रुसमा भएको येशूको मृत्यु अर्थहिन हुन्छ । तर हामी जो परमेश्‍वरले उद्धार गरेर जीवन दिनु भयो भन्छौ हाम्रो लागि परमेश्‍वरको शक्‍ति हो ।
\v 19 अगमवक्‍ताले धर्मशास्‍त्रमा लेखेका छन्, “म बुद्धिमान छु भन्‍नेको बुद्धिलाई म नष्‍ट गर्ने छु, बुद्धिमानहरूको प्रतिभाशाली योजनालाई पूर्ण असफल तुल्याउने छु ।”

\s5
\v 20 यस संसारका बुद्धिमान मानिसहरू कहाँ छन्? जसले परमेश्‍वरको विषयमा केही थाहा पाउदैनन् न विद्धवानहरू र न तर्के गर्नमा सिपालु, परमेश्‍वरको निम्ति तिनीहरूको ज्ञान मूर्खता हो ।
\v 21 परमेश्‍वरको बुद्धिमा अविश्‍वासीहरू आफनै बुद्धिको कारणले आएका होइनन् उनीहरूले मूर्ख भनेको सन्देशलाई नै प्रयोग गर्नलाई उहाँ खुशी हुनु भयो । त्यहीँ सन्देशको हामी घोषणा गर्दछौ जसमा विश्‍वास गर्ने सबैलाई बचाउने शक्‍ति छ ।

\s5
\v 22 यहूदीहरू केही कुराको पछि लग्‍नु भन्दा पहिला सार्वजनिक रूपमा आश्‍चर्य काम प्रदर्शन भएको देख्‍न चाहन्थे । नयाँ र ताजा प्रकारले सोच्‍न मिल्ने आत्मिकी तरीकहरूको खोजीमा थिए ।
\v 23 तर हामी येशू ख्रीष्‍टको सन्देशको घोषणा गर्दछौ जो क्रुसमा मर्नु भएको थियो । यहूदीहरूको लागि क्रुसको सन्देश भनेको स्वीकार गर्न नसक्‍ने थियो किनभने उनीहरूको विचारमा क्रुसको मृत्युले श्राप ल्याउदछ । तर ग्रिकहरूको लागि यो मूर्खताको विषय थियो र यसले उनीहरूको ध्यान खिच्‍न सकेन ।

\s5
\v 24 तर हामी जसलाई परमेश्‍वरले बोलाउनु भयो यो हाम्रो लागि नाशबाट बचाउनको लागि ख्रीष्‍टको शक्‍ति हो र उहाँको विषयमा जान्‍नु र उहाँलाई चिन्‍नु बुद्धि हो । असल सन्देश कुनै जाति र दर्शनशास्‍त्र को शिक्षा सिमित हुदैन, ख्रीष्‍टमा यहूदी, अन्यजाति र राष्‍टहरूमा केही फरक छैन ।
\v 25 परमेश्‍वरको निम्ति मूर्खता देखिने कुरा प्रतिभाशाली र महाबुद्धिमानी मानिसले कल्पना बुद्धिको कुरा बन्दछ । परमेश्‍वरको सबभन्दा कमजोर स्वभाव पनि संसारमा बाँचेको सबभन्दा महान र बलियो मानिसको स्वभाव भन्दा राम्रो छ ।

\s5
\v 26 प्यारो दाजुभाइ अनि दिदीबहिनीहरू तिमीहरूलाई परमेश्‍वरले बोलाउनु हुदाको तिम्रो अवस्थालाई विचार गर्नु होस्, हेर कस्तो महत्त्‍वहीन थियो, तिमीहरू बुद्धिमान थिएनौ तिमीहरूलाई हेर्दा तिमीहरूको अरूले तिमीहरूको आज्ञापालन गर्दछन् जस्ता देखिने थिएनौ, तिम्रा पिता पूर्खा पनि महत्त्‍वपूर्ण थिएनन् ।
\v 27 बरु त्यस्तै लाई प्रभुले चुन्‍नु भयो जसलाई गैर ख्रीष्‍टियनहरूले महत्त्‍व दिएका थिएनन् र उनीहरू आफैँले आफ्नो प्रशंसा गर्ने कुरामा उनीहरूए रोक्‍नु परोस् । परमेश्‍वरले कमजोरहरूलाई प्रयोग गर्न छान्‍नु भयो ताकि उनीहरूले बलियो भन्ठानेकोहरू शर्ममा परुन ।

\s5
\v 28 परमेश्‍वरले गैर विश्‍वासीले महत्त्‍वका छैनन् भनेकालाई छान्‍नु भयो ताकि उनीहरूले महत्त्‍वपूर्ण ठानेकाहरूको महत्त्‍व नहोस् ।
\v 29 परमेश्‍वरले यसो गर्नुभयो ताकि कुनै पनि मानव जातिले आफैँलाई प्रशंसा गर्ने कारण होस् तर उसले सबै प्रशंसा परमेश्‍वरलाई चढाओस् ।

\s5
\v 30 परमेश्‍वरले जे गर्नु भएको छ त्यसैले तिमीहरू येशू ख्रीष्‍टमा जोडिएका छौ यसबाट हामीलाई प्रष्‍ट हुन्छ प्रभु कति बुद्धिमानी हुनु हुन्छ, उहाँले हामीलाई परमेश्‍वरमा राख्‍नु भयो, उहाँले हामीलाई परमेश्‍वरको निम्ति छुट्टाउनु भयो र उहाँले हामीलाई उद्धार गर्नुभयो र सुरक्षित बनाउनु भयो,
\v 31 “त्यसैले जसरी धर्मशास्‍त्रले भन्दछ आफैँलाई प्रशंसा गर्नेले परमेश्‍वरले उसको निम्ति जे गर्नु भएको छ त्यसको निम्ति प्रशंसा गरोस् ।”

\s5
\c 2
\p 
\v 1 जब म तिमीहरू कहाँ आउनेछु, दाजुभाइहरू र दिदी बहिनी मैले तिमीहरूका लागि कुनै सुन्दर असल प्रवचन तयार परेको छैन, न कुनै बुद्धिवान मानिसले जस्तै तिमीहरूको निम्ति फेरी कुनै अर्तिका कुराहरू नै भन्‍नु छ । तर म तिमीहरूलाई परमेश्‍वरका बारेमा लुकिएका कुराहरू बताउने छु ।
\v 2 म तिमीहरूलाई येशू ख्रीष्‍ट र उहाँको कुरामा भएको मृत्युको बारेमा बाहेक अरू कुनै कुरा नगर्ने निर्णय गरेको छु ।

\s5
\v 3 जब म उहाँसँग थिए, तिमीहरूलाई थाहा नै छ म कस्तो कमजोर थिएँ । तिमीहरूलाई थाहा छ कि मेरो हृदय डरले भरिएको हुन्थ्यो र यसैले तिमीहरूले मलाई कामिरहेको पनि देखेका छौ किनकि मेरा शत्रुहरू मेरा अघि थिए ।
\v 4 तर तिमीहरूले मेरा सन्देश सुनेका छौ, र तिमीहरूलाई थाहा नै छ जब म तिमीहरूसँग बोल्दछु, मैले बोल्ने प्रवचनको निम्ति कुनै होशियारिसाथ तयार गरेको हुदिन । यद्यपि परमेश्‍वरको आत्माले तिमीहरूलाई देखाउनु हुन्छ कि जे बोली रहेको छु त्यो सत्य हो किनभने उहाँले म बाट आश्‍चर्यकर्मका शक्‍तिका कामहरू गर्नुहुन्छ ।
\v 5 म यस प्रकारको विचार गर्दछु ताकि तिमीहरू उहाँको शक्‍तिको कारण परमेश्‍वर माथि भरोसा गर्न सक, र यो कुनै मानिसमा भएको ज्ञानको क्षमताले गर्दा भएको होइन ।

\s5
\v 6 अब हामी तिनीहरूलाई भन्दछौ जसले ख्रीष्‍ट माथि विश्‍वास गरेका छन् तिनीहरू विश्‍वासमा हुर्की रहेका छन् । तर अहिले तिमीहरूसँग ज्ञानका कुराहरू छन् र जसले राजाहरू र सरकारहरूलाई कोही पनि गर्न सक्दैन जसको जीवनमा यी कुराहरू छन्, तर तिनीहरू सबै एकदिन बितेर जानेछ ।
\v 7 हामी त्यो ज्ञानको घोषणा गर्दछौँ कि जुन परमेश्‍वरले अहिलेसम्म नै लुकाएर राख्‍नु भएको छ, जसलाई परमेश्‍वरले संसारको सृष्‍टि गर्नु भन्दा अघि देखि नै यी बुद्धिमानी पूर्ण निर्णय गर्ने परमेश्‍वरले राख्‍नु भयो र उहाँले यो हामीहरूको सम्झनाको निम्ति गर्नुभयो ।

\s5
\v 8 तिनीहरू जो कसैलाई जसले यस संसारमा राज्य गरी रहेका छन् तिनीहरूलाई परमेश्‍वरको बुद्धिमान पूर्ण योजना बारे थाहा थियो । यदि तिनीहरूले यी कुराहरू बुझ्‍न सकेको भए, तिनीहरूले कहिल्यै पनि येशूलाई क्रुसमा टाँग्‍ने थिएनन्, तर तिनीहरूले ख्रीष्‍टलाई आदर गर्नै पर्छ ।
\v 9 तर धर्मशास्‍त्रले यसरी भन्दछः “यी कुराहरू कसैले देखेका छैनन्, कसैले सुनेका छैनन्, र कसैले कल्पना पनि गरेका छैनन् यी सबै कुराहरू परमेश्‍वरले उहाँलाई प्रेम गर्नेहरूको निम्ति तयार पार्नु भएको छ ।”

\s5
\v 10 यी सबै कुराहरू परमेश्‍वरले पवित्र आत्माद्वारा हामीहरूलाई देखाउनु भयो, किनभने आत्‍माले सबै कुरा देख्‍नु हुन्छ र उहाँलाई सबै कुराहरू थाहा हुन्छ । यद्यपि उहाँलाई भित्रि र लुकिएका गोप्य कुराहरू पनि थाहा छ जुन परमेश्‍वर आफैँलाई मात्र थाहा छ ।
\v 11 पवित्र आत्मा बाहेक अरू कुनै मानिसले उहाँले के विचार गर्नु हुन्छ सो थाहा गर्न सक्दैनन् । त्यसैले जो कसैले पनि परमेश्‍वरले लुकाउनु भएको कुरा थाहा गर्न सक्दैन केवल परमेश्‍वरको आत्माले मात्र सक्‍नु हुन्छ ।

\s5
\v 12 परमेश्‍वरले हामीहरूलाई आएको होइन । हामीहरूले त्यो आत्मालाई प्राप्‍त गरेका छौँ जो परमेश्‍वरको हो । यस आत्माले हामीलाई परमेश्‍वरले सित्तैमा दिनु भएको वरदानहरू बारे बुझ्‍न सहायता गर्नु हुन्छ ।
\v 13 यी शिक्षाहरू हामी ती मानिसहरूलाई बताउदै छौँ जो यस संसारमा विद्यालयहरूमा गएर ज्ञान हाँसिल गरेका छन् तर तिनीहरूले यसलाई बुझ्‍न सक्दैनन् । यी पाठहरूको परमेश्‍वरको आत्माले मात्रै सिकाउन सक्‍नु हुन्छ । उहाँले हामीहरूलाई यी पाठको अर्थ के हो सो बुझ्‍न सहायता गर्नु हुन्छ ।

\s5
\v 14 जो कसैले परमेश्‍वरलाई थाहा गरेका छैनन् र तिनीहरूले परमेश्‍वरलाई आफु भित्र स्वीकार गर्न सक्दैन, जुन परमेश्‍वरको आत्माबाट मात्र आउँदछ । र त्यो मानिसका लागि ती आवाज मूर्खहरूलाई दिएको पाठ जस्तो मात्र हुनेछ । ती मानिसहरू जससँग ज्ञान छ, त्यो परमेश्‍वरबाट आएको हो र यी सबै कुराहरूको तिनीहरूले बुझ्‍नेछन् ।
\v 15 हरेक जसलाई परमेश्‍वरले यी सबै कुराहरूको बारेमा न्याय गर्नु हुन्छ भनेर थाहा छ तर अरू मानिसहरूको न्याय गर्नको निम्ति अधिकार आएको हुदैन ।
\v 16 जस्तो हाम्रा एक अगमवक्‍ताले लेखेका छन्ः त्यो हरेक मानिसहरूको निम्ति परमेश्‍वरको हृदयका कुरा बुझ्‍न असम्भव छ । कसैले पनि परमेश्‍वरलाई शिक्षा दिन सक्दैन । तर हामीहरू ख्रीष्‍टका महान विचारहरूलाई थाहा गर्न सक्दैछौँ ।

\s5
\c 3
\p 
\v 1 मेरा भाइ र बहिनीहरू, जब म तिमीहरूसँग थिए, तिमीहरू परमेश्‍वरको सत्य कठिनाइहरूको बारेमा सुन्‍न तयार भएनौ । तिमीहरू येशू ख्रीष्‍टमा भरखर साना बालक भएका कारणले मैले यी कुराहरू बताउन सकिन ।
\v 2 आमाले आफ्नो जीवितलाई स्तनपान गराए झैँ मैले तिमीहरूले सरल बुझ्‍न सक्‍ने कुराहरू सिक्‍ने कुराहरू सिकाए । तिमीहरू मासुको निम्ति तयार थिएनौ, अहिले पनि तिमीहरू तयार छैनौ ।

\s5
\v 3 तिमीहरू इसाई भएतापनि, तिमीहरू गैर इसाई जस्तै अभिनय गर्छौ मैले यो थाहा गरे किनकि तिमीहरू मध्ये धेरै जना इष्यालु र एक अर्कासँग झगडा गर्छौ र तिमीहरू गैर इसाई जस्तै भइकन न्याय गर्छौ ।
\v 4 तिमीहरूले मण्डलीलाई टुक्रा पारि कसैले मा पावलले सिकाएको कुरामा लागे भन्छौ र अरूले भन्‍छौ कि हामी अपोलसले सिकाएको कुरामा लाग्‍यौँ । तिमीहरू गैर इसाई जस्तै अभिनय गर्दछौ ।
\v 5 परमेश्‍वरले हाम्रो जीवनमा गर्नु भएको महान कामको तुलनामा अपोलस र पावल महत्त्‍वपूर्ण होइन । हामी दुवै जना सेवक हौँ र हामी दुवै एउटै परमेश्‍वरले गर्न लगाउनु भएको काम गरी, उहाँको सेवा गर्छौँ ।

\s5
\v 6 यद्यपि पहिला परमेश्‍वरको वचनको बिरुवा मैले तिमीहरूमा रोपेँ, अपोलासले तिमीहरूलाई परमेश्‍वरको वचनमा हुर्कन निश्‍चित गरेँ । तर, परमेश्‍वर आफैँले तिमीहरूले आत्मिक वृद्धिमा सहायता गर्नु हुन्छ ।
\v 7 म फेरी पनि भन्छु, जसले बिरुवा रोप्छ र पानी हाल्छ, हामीलाई को सानो भन्‍ने विषयमा मतलब भएन । परमेश्‍वर नै वृद्धि हुन दिनु भयो । तिमीहरू उहाँले रोपेको बगैचा जस्तै हौ ।

\s5
\v 8 बिरुवा रोप्‍ने र पानी हाल्नेले एउटै काम गरी रहेका हुन्छन् र प्रत्येकले व्‍यक्तिगत रूपमा ज्याला इनामको रूपमा पाउँछन् । हरेकले कति कडा परिश्रम गरेका छन् त्यहीँ अनुसारको रकम इनाम स्वरूप पाउँछ ।
\v 9 हामी सँगै परमेश्‍वरको काम गर्छौँ र हामी दुवै परमेश्‍वरका हौँ । तर परमेश्‍वरले तिमीहरूलाई आफ्नो खेतबारीमा हुर्काउदै हुनु हुन्छ । यो चाहिँ यस्तो हो कि उहाँले आफू वास गर्ने, स्थानको रूपमा तिमीहरूलाई निर्माण गर्दै हुनु हुन्थ्यो ।

\s5
\v 10 परमेश्‍वरले सित्तैमा मलाई उहाँको काम दिनु भयो । मैले तिमीहरू सुरु गरेको काममा निर्माण गर्छ । तर, निर्माण गर्दा ध्यान पुर्याउनु पर्छ ।
\v 11 निर्माण गरी सकेको जगमा फेरी अरू कसैले जग निर्माण गर्न सक्दैन । येशू ख्रीष्‍ट नै जग हुनु हुनुहुन्छ ।

\s5
\v 12 हामी निर्माणकर्ता हौँ, जसले जगको माथि के राख्‍ने भनी छनौट गर्छ । निर्माणकर्ताले सुन, चाँदी, बहुमूल्य पथ्थर, काठ घाँस र पराल बाट निर्माण वस्तु छनौट गर्छ ।
\v 13 परमेश्‍वरले हामीले गरेको कामको न्याय गर्नु हुन्छ र हामीले उहाँको लागि गरेको क्रियाकलापको प्रदर्शन गर्नु हुन्छ । उहाँले आगो पठाएर हाम्रो कामको जाँच गर्नु हुन्छ । त्यो आगोले हामीले उहाँको लागि गरेको कडा कामको प्रमाणित गर्नेछ ।

\s5
\v 14 यदि कुनै व्‍यक्तिको काम आगोको जाँचमा सफल भयो भने, उसले गरेको कामको लागि इनाम पाउँछ ।
\v 15 तर यदि आगोले उसको सबै काम नाश गर्छ भने, उसले आफ्नो सम्पूर्ण इनाम गुमाउँछ तर परमेश्‍वरले उसलाई अझै पनि बचाउन सक्‍नु हुन्छ । यद्यपि ज्वालाले उसले गरेका सबै कुरा भष्म गर्छ ।

\s5
\v 16 निश्‍चय तिमीहरूलाई थाहा छ कि तिमीहरू परमेश्‍वरको वासस्थान हौ जहाँ परमेश्‍वर बस्‍नु हुन्छ तिमीहरू उहाँको मन्दिर हौँ ।
\v 17 यदि कुनै मानिसले उहाँको मन्दिर नष्‍ट गर्न खोज्छ भने परमेश्‍वरले त्यस मानिसलाई नाश गर्ने प्रतिज्ञा गर्नु भएको छ । किनकि मन्दिर उहाँको हो । अनि उहाँले तिमीहरूलाई त्यहीँ प्रतिज्ञाले उहाँका मन्दिर हौ र तिमी उहाँका हौ ।

\s5
\v 18 धोकामा नपरी आफैँलाई सुरक्षित राख । यदि कसैले आफूसँग धेरै बुद्धि छ भन्छ जसलाई गैर इसाईले प्रशंसा गर्छन्, ऊ होसियार हुनु पर्छ । उसले बरु गैर इसाईहरूले खोजेका सबै कुराहरू त्याग्दा असल होला, यद्यपि उसलाई त्यसो गरे मानिसहरूले मूर्ख ठान्छन् । जब उसले ती कुराहरू छोड्छ, उसले साँचो ज्ञान सिक्‍न सुरु गर्छ ।
\v 19 संसारले के कुरालाई बुद्धिमान सोच्छ, परमेश्‍वरको लागि त्यो मूर्ख कुरा हो । व्यवस्थामा लेखिएको छ, “परमेश्‍वरले बुद्धिमानलाई, तिमीहरूको मूर्ख योजनामा पक्रनु हुन्छ ।”
\v 20 फेरी व्यवस्थाले सिकाउँछ, परमेश्‍वरको बुद्धिमानका कुरा सुन्‍नु हुन्छ र उहाँलाई थाहा छ कि अन्त्यमा, उनीहरूलाई आफनो सबै कुरा गुमाउँछन् ।

\s5
\v 21 त्यसैले गैर इसाईले चाहेको कुराको प्रशंसा नगर, र त्यसता कुराहर तिमीहरूलाई सबै थोक दिनु भएको छ । त्यो कुरा गैर इसाईलाई सबै कुरासँग कसरी तुलना गर्न सकिन्‍छ र!
\v 22 परमेश्‍वरले तिमीहरूलाई पावल, अपोलस र पत्रुस दिनु भयो । उहाँले तिमीलाई यो संसार तिम्रो जीवन र मृत्यु माथि विजय दिनु भयो । अनि परमेश्‍वरले संसारमा अहिले भएका र भविष्यमा हुने सबै थोक दिनुभयो ती सबै तिमीहरूका हुन् ।
\v 23 र तिमी ख्रीष्‍टका हौ र ख्रीष्‍ट परमेश्‍वर हुनु हुन्छ ।

\s5
\c 4
\p 
\v 1 हरेक मानिसहरूले हामीलाई ख्रीष्‍टको दासको रूपमा विचार गर्न सक्‍नु पर्छ, र जसरी तिनीहरूले परमेश्‍वर माथि भरोसा राखेका छन् त्यो लुकिएको भरोसाहरू नै सुसमाचार हो ।
\v 2 हामीहरूले गर्ने कार्यमा हामी इमान्दार हुनु पर्छ जुन कार्य गर्न परमेश्‍वरले हामीहरूलाई दिनु भएको छ किनभने उहाँले हामीलाई यो कार्य गर्नको लागि भरोसा गर्नु हुन्छ ।

\s5
\v 3 यदि कुनै एक मानिस वा व्यवस्थाको अघि मेरो जीवनको न्याय गरिन्छ भने म त्यस बारेमा थोरै विचार गर्छु । यद्यपि म आफैँ पनि मेरो जीवनको न्याय गर्ने सक्षम छैन ।
\v 4 म कसैसँग पनि डराउदिन जसले मेरो विरूद्धमा गलत कार्यहरू गर्दछन् । तर त्यसको अर्थ यो होइनकी म निर्दोष हुँ । यो परमेश्‍वरको कार्य हो जसले मेरो न्याय गर्नु हुन्छ ।

\s5
\v 5 त्यसो भए, तिमीहरूले पनि त्यो समय आउनु भन्दा अघि केही कुराको पनि न्याय नगर । त्यो परमेश्‍वरले गर्नु हुनेछ जब उहाँ फर्केर आउनु हुनेछ । उहाँ एक मात्र हुनु हुन्छ जसले हरेक अन्धकारमा भएका कुराहरूलाई ज्योतिमा ल्याउनु हुन्छ, र उहाँले सहि प्रकारको न्याय गर्नु हुन्छ किनकि उहाँलाई थाहा छ कि हरेक मानिसहरूले वास्तविक रूपमा के सोधी रहेका छन् । जब उहाँ आउनु हुनेछ, प्रत्येक जे प्राप्‍त गर्नुको लागि योग्य छन् तिनीहरूले परमेश्‍वर बाट त्यहीँ प्राप्‍त गर्नेछन् ।

\s5
\v 6 अहिले, दाजुभाइ र दिदीबहिनीहरू, हामीहरूले पालना गर्नु पर्ने नियम यही हो कि, “तिमीहरू यसबाट टाढा नजाऊ, जुन कुरा व्यवस्थाको पुस्तकमा लेखिएको छ ।” जस्तो अपोलस र मैले यसरी नै जीवन बिताएको छु । तिमीहरूको लागि मात्र मैले यसरी शिक्षा दिदैछु । यसले तिमीहरूलाई परमेश्‍वरको वचन बारे विचार गर्न बाध्य बनाउदछ जुन तिमीहरूले सिकेका छौ । जसले तिमीहरूलाई यो शिक्षा सिकाउदै छन् तिनीहरू पनि, यद्यपि यो म वा अपोलस भएता पनि ।
\v 7 त्यहाँ तिमीहरू र अन्य विश्‍वासीहरू बिच कुनै भिन्‍नता छैन । तिमीहरू सबैले हरेक कुराहरू वरदान स्वरूप प्राप्‍त गरेका छौ । तिमीहरू कोही पनि एक अर्का भन्दा श्रेष्‍ठ छैनौ । तिमीहरू कसैले पनि बाँकी रहेका अरूहरू भन्दा श्रेष्‍ठ हुँ भनेर घमण्ड गर्नु हुदैन । हामीहरू सबै उहाँमा एक समान छौँ ।

\s5
\v 8 तर यदि तिमीहरू मध्ये कसैले, तिमीहरूले चाहेका कुरा प्राप्‍त गरेका छौ भनी देखाउँछौ भने, तिमीहरू धनी भए जस्तै गरी जिउँछौ र तिमीहरू राज्य गरेका राजाहरू र रानीहरू जस्तै जिउँछौ । हो म इच्छा गर्दछु कि तिमीहरू साँच्‍चै नै राजाहरू र रानीहरू भएको होस्, ताकि हामीहरू पनि तिमीहरूसँगै राज्य गर्न सकौँ ।
\v 9 तर वास्तविक रूपमा, यो देखिन्छ कि परमेश्‍वरले हामीहरूलाई लडाइँ पछि कैदीहरूको पल्टनको अन्तिम लाईनमा प्रेरितहरूको रूपमा देखाउन राख्‍नु भएको छ । हामीहरू त्यस मानिसहरू जस्तै छौँ जोसँग मृत्युको वाक्य रहेको छ, हामीहरूलाई सारा संसारले देख्‍नको लागि अगाडि राखिएको छ, दुवै स्वर्गदूतहरू र मानिस जातिहरूका बिचमा ।

\s5
\v 10 हामी प्रेरितहरूलाई अरूहरूले ख्रीष्‍टको लागि मूर्खहरू भएको जस्तै गरी हेर्दछन्, र तिमीहरू आफैँ आफैँलाई बुद्धिमानी मानिसको रूपमा हेर्दछन् । हामीहरू तिम्रा दासहरू प्रशंसा र आदर गर्दछौ, तर हामी प्रेरितहरू अन्य समिसहरूले घृणा गर्ने कुरामा एक छौँ ।
\v 11 हाल अहिलेको यो समयसम्म हामी प्रेरितहरू भोका र तिर्खाएको अनुभवबाट भएर गइरहेको थियौँ । हामी यतिसम्म गरीब थियौँ कि हामी हाम्रो आफनै लागि पनि कुनै वस्‍त्र थिएन । सरकारको तर्फबाट पनि घरि घरि हामीहरूलाई क्रूरताका साथ पिटियो । हामी हाम्रो घरका मानिसहरूलाई बोलाउन सक्‍ने ठाउँमा थिएनौँ ।

\s5
\v 12 हामीले हाम्रो जीवन चलाउनको लागि हाम्रो हाथहरूद्वारा परिश्रम गर्‍यौँ । जब हामीहरूलाई आशिष्‌‌ दिइयो । जब अरूहरूले मलाई कष्‍ट दिए, हामीहरूले त्यसको वास्ता गरेनौँ ।
\v 13 जब मानिसहरूले हामीहरूका बारेमा झुटो बोले, हामीहरूले तिनीहरूलाई प्रेमसाथ जवाफ दियौँ । र तिनीहरूले हामीहरूलाई संसारको फोहोर कुराहरू जस्तै व्यवहार गरे र अपवित्र कुराहरू जस्तै ती मानिसहरूले फोहरका थुप्रोमा फाल्न चाहे ।

\s5
\v 14 म तिमीहरूलाई शर्ममा पार्न चाहन्‍न तर, म तिमीहरूले एक प्रेम गर्ने पिताले आफ्नो बालकलाई प्रेम गरे जस्तै गरी सच्याउन चाहन्छु ।
\v 15 यद्यपि, तिमीहरूलाई दश हजार शिक्षकहरूले ख्रीष्‍टका बारेमा सिकाउँछन् तर पनि आत्मिक पिता भने एउटै मात्र हुन्छ । म ख्रीष्‍टमा तिमीहरूको पिता हुन चाहन्छु, जब तिमी सुसमाचारमा विश्‍वास गर्दछौ जुन मैले तिमीहरूलाई प्रचार गरेको छु ।
\v 16 त्यसकारण म तिमीहरूलाई मेरो उदाहरणको अनुशरण गर्न आग्रह गर्दछु ।

\s5
\v 17 त्यसैले म तिमीहरूकहाँ तिमोथीलाई पठाउँदै छु । म उसलाई प्रेम गर्छु, र ऊ मेरो विश्‍वासयोग्य छोरो हो । उसले तिमीहरूलाई म कसरी ख्रीष्‍टमा एक भए सो बताउनेछ । मैले यी कुराहरू नै सबै ठाउँहरूमा बताउदै आएको छु, जहाँ हामी जान्छौँ र हरेक मण्डलीहरूमा जहाँ हामीले भ्रमण गरेका छौँ सबै ठाउँमा उही कुरा नै बताउँदछु ।
\v 18 तिमीहरूमा पनि यही प्रकारको उत्साह होस् भन्‍ने चाहन्छु । तिमीहरू यसरी नै जिउन सिक यद्यपि म तिमीहरूका चाँडो नै फर्केर आउन सक्दिन ।

\s5
\v 19 तर यदि परमेश्‍वरले मलाई त्यहाँ आएको चाहनु हुन्छ भने, म चाँडै नै तिमीहरू कहाँ आउनुछु । तब म तिमीहरूलाई यी घमण्डी मानिसहरूसँग कसरी बोल्नु पर्छ सिकाउनेछु, र म तिनीहरूमा परमेश्‍वरको शक्‍ति छ वा छैन पत्ता लगाउने छु ।
\v 20 परमेश्‍वरको राज्य तिमीहरूले जे सोच्दछौ त्यस्तो होइन; यो परमेश्‍वरको शक्‍तिको बारेमा हो ।
\v 21 तिमीहरू मैले के गरेको चाहन्छौ? के म तिमीहरू कहाँ एउटा लट्ठी लिएर सजाय दिन आऊँ, वा के म तिमीहरू कहाँ म तिमीहरूलाई कसरी विनम्रतासाथ प्रेम गर्दछु भनी तिमीहरूकहाँ देखाउनलाई आऊँ?

\s5
\c 5
\p 
\v 1 हामीहरूलाई मानिसहरूले बताएका छन् कि त्यहाँ तिमीहरूको मण्डलीमा कोही त्यस्‍ता मानिसहरूछन् जसले यौन सम्बन्धि अनैतिक जीवन बिताई रहेका छन्, जुन प्रकारको व्‍यभिचार अन्य जातिहरूमा पनि गर्नलाई मनाही गरिएको छ । एक मानिस त्यसको प्रेमी भएका छौ जो उसको आफनै पिताको पत्‍नी हो ।
\v 2 तिमीहरू बढी अहंकारी भएका छौ! त्यसको सट्टामा तिमीहरू पुरै मण्डलीलाई हानी पुर्याएकोमा, त्यस पापको लागि रुनु पर्दथ्यो । त्यो मानिसलाई तिमीहरूले मण्डलीबाट निकाली दिनु पर्दथ्यो ।

\s5
\v 3 म शारीरिक रूपमा तिमीहरूसँग उपस्थित छैन, तर म तिमीहरूका लागि धेरै फिर्की गर्दछु, र म तिमीहरूसँग मेरो आत्मामा छु । र मैले पहिले नै एक मानिसको न्याय गरेको छु, तिमीहरूसँगै भए जस्तै गरी जसले यो काम गरेको छ ।
\v 4 जब तिमीहरू येशू ख्रीष्‍टको अधिकारमा रहेर आराधनाको लागि एक अर्कामा भेला हुन्छौ, म पनि तिमीहरूसगै आराधना गरिरहेको हुन्छु, र मैले त्यो व्‍यक्तिको बारेमा अघिनै न्याय गरी सकेको छु ।
\v 5 तिमीहरूले उसलाई शैतानको हातमा फर्काइ देऊ, ताकि उसको भौतिक शरीर पनि नाश भएको होस् । हामी आशा गर्दछौँ कि प्रभु जब फर्केर आउनु हुनेछ, परमेश्‍वरले त्यसलाई बचाउनु भएको होस् ।

\s5
\v 6 यो असल होइन, तिमीहरू आफ्नो दासहरूको प्रशंसा गर्दछौ । निश्‍चय नै तिमीहरू जान्दछौ कि दुष्‍ट पनि खामिर जस्तै हो! थोरै खामिरले पुरा रोटीलाई नै फुलाउँछ ।
\v 7 पाप पनि त्यो खामिर जस्तै हो । तिमीहरूले पनि बाहिर रहेको पुरानो खामिरलाई पखाल र त्यसलाई फ्याकी देउ ताकि यसले मुच्छेको पुरै पिठोलाई असर गर्न नपाओस् । तिमीहरू खामिर नहालेर मुच्छेको पिठो जस्तै हौ । जसलाई निस्तार चाडमा, खामिरलाई रोटीबाट टाढै राखिन्छ । ख्रीष्‍ट हाम्रो लागि निस्तारको थुमा हुनु हुन्छः उहाँ हाम्रो निम्ति बलि हुनु भयो ।
\v 8 त्यसैले हामी निस्तार चाडलाई मनाऔँ, र पवित्रताको नियमहरूलाई पालना गरौँ । हाम्रो पुरानो खामिरलाई फालौँ, जसले हामीलाई अनाज्ञाकरिता र अनैतिकता तर्फ डोर्‍याउँदछ, र हामी परमेश्‍वरको आज्ञा अनुरुप यस चाडलाई मनाऔँ र एक अर्कामा सत्यताको प्रचार गरौँ । यदि हामीले त्यसो गर्‍यौँ भने, हामी खामिर नहालेको रोटी जस्तै हुनेछौँ ।

\s5
\v 9 मैले तिमीहरूलाई लेखेको छु, कि तिमीहरू व्यभिचार गर्ने मानिसहरूसँग नबस ।
\v 10 साँच्‍चै नै मैले यसो भन्‍नुको अर्थ तिमीहरू अन्य विश्‍वास नगर्नेहरूसँग सम्बन्ध नराख जो व्यभिचारी छन् वा जसले मूर्ति पुज्दछन् । तिमीहरूले यस यस प्रकारका सबै मानिसहरूलाई यसरी नै छोड्नु पर्दछ ।

\s5
\v 11 तथापि, मैले यी कुराहरू भन्‍नुको अर्थ यही हो कि तिमीहरूले त्यस्ता मानिसलाई घनिष्‍ट मित्र नबनाओ जो व्यभिचारी छ । हामीहरू पनि यस प्रकारको पापहरूमा सहभागी हुन सक्छौँः जस्तै लोभी वा मूर्ति पुज्‍न गर्ने, वा हरेक जो अरूहरूसँग बोल्दा अपशब्द बोल्ने, वा मद्यपान गर्न भट्टीमा जान्छन्, वा बग्‍ने चरित्रका हुन्छन् । तिमीहरूले यी कुराहरू गर्ने मानिसरु र ख्रीष्‍टमा म भरोसा गर्दछु भनी आउदछन् ती मानिसहरूसँग बसेर नखाओ, किनकि तिनीहरूले यस्ता डरलाग्दो कुराहरू अझै पनि गरी रहेका हुन्छन् ।
\v 12 मसँग तिनीहरूको लागि न्याय गर्ने कुनै अधिकार छैन, जो ख्रीष्‍टको मण्डली भन्दा बाहिरका हुन । तिमीहरूको जिम्मेवारी यही हो कि मण्डली भित्र जो छन् तिनीहरूको न्याय गरिदेऊ ।
\v 13 परमेश्‍वर मात्र एक हुनु हुन्छ जसले ती सबै मण्डली भन्दा बाहिर रहेका सबैहरूका न्याय गर्नु हुनेछ । धर्मशास्‍त्रले हामीलाई आज्ञा दिदछ, “तिमीहरू दुष्‍ट मानिसहरूबाट टाढा नै बस, जो तिनीहरूको वरपर रहेका छन् ।”

\s5
\c 6
\p 
\v 1 जब तिमीहरूको बिचमा विवाद हुन्छ, तिमीहरूले त्यो विवादलाई नगर्ने संसारको अदालतमा नलैजाउ । यो विवाद संगी विश्‍वासीकोमा लैजाऊ, जसलाई परमेश्‍वरले उहाँको महिमाको लागि अलग गर्नु भएको छ ।
\v 2 तिमीहरूले यो बुझ्‍नु पर्छ हामी परमेश्‍वरको जनहरूले यस संसारको न्याय गर्नेछौ । यदि एक दिन तिमीहरूले यो संसारको न्याय गर्छौ भने, तिमीहरूले यस संसारमा कम महत्त्‍वपूर्ण कुराको समाधान गर्न सक्‍नु पर्छ ।
\v 3 तिमीहरूले यो पनि याद गर कि तिमीहरूले स्वर्गदूतको पनि न्याय गर्नेछौ । निश्‍चय नै तिमीहरूले यस सांसारिक जीवनका समस्याहरू पनि हल गर्न सक्‍नु पर्छ ।

\s5
\v 4 यदि तिमीले यस संसारका महत्त्‍वपूर्ण समस्याहरूलाई समाधान गर्न सक्छौ भने, तिमीहरूले यो विवादलाई सुल्झाउनको लागि अविश्‍वासीहरू कहाँ गइरहनु पर्दैन ।
\v 5 मैले तिमीहरूलाई कसरी तिमीहरू यसकार्यमा असफल भयौ भन्‍ने कुरा देखाउनको लागि गरिरहेको छु । तिमीहरूको मण्‍डलीमा अवश्‍य पनि कुनै यस्तो व्‍यक्ति हुनुपर्छ जो यी विवादहरूलाई सुल्झाउनको लागि बुद्धिले भरिपूर्ण छ जब इसाई दाजुभाइ दिदि बहिनीहरूको बिचमा यस्तो समस्याहरू आउँछन् ।
\v 6 तर यसको बदला, तिमीहरू विश्‍वासीहरूमै एउटाले अर्को व्‍यक्तिको विरूद्धमा अदालतमा मुद्दा मामिला गर्छौ र अविश्‍वासी न्यायधिशद्वारा तिमीहरूको समस्या सुल्झाउन प्रयास गर्छौ ।

\s5
\v 7 जब तिमीहरू एक अर्काको बिचमा विवाद उत्पन्‍न हुन्छ, यसको अर्थ तिमीहरूले जे गर्नु पर्ने थियो त्यो कुरा गर्न सकेनौ तिम्रो संगी भाइ बहिनीहरूलाई अदालतमा उभ्याउनको लागि लग्‍नु भन्दा, उनीहरूलाई तिमी माथि फाइदा उठाउँन दिनु नै बुद्धिमता हुन्छ ।
\v 8 यसको सट्टा, तिमीहरूले अरूमाथि गल्ती र धोकाबाजी गर्‍यो, र जसलाई तिमीहरूले धोका दिएका छौ ती तिमीहरूको आफ्नै दाजुभाइ दिदी बहिनीहरू हुन ।

\s5
\v 9 निश्‍चय नै तिमीहरूलाई थाहा होला परमेश्‍वरले दुष्‍टहरू माथि अधिकार गर्न रुचाउनु हुन्‍न । तिनीहरूले भनेको कुरामा हतपत विश्‍वास नगरी नहाल जब सम्म तिमीहरूले अन्य कुरा भन्दैनन् । 
\v 10 सत्य यही हो अनैतिक यौन, जसले परमेश्‍वर बाहेक अरू कुरा वा अरू कुनै व्‍यक्तिको आराधना गर्छ, जसले आफ्नो विवाहको करारहरू भङग गर्छ, जो यौन आराधना जस्तो कामको शिखरमा चढ्न तिर लाग्छ, र जसले समलिङ्गी जस्ता अनैतिक कामको अभ्यास गर्छ, जसले चोर्छ, जसले अरू बढी कमाउने मोह गर्छ, रक्सीले मातिन्छ, अरूको विषयमा झुटो कुरा बोल्छ जसले अरूबाट चोर्छ त्यसमाथि नै -परमेश्‍वर कहिले पनि तिनीहरू माथि अधिकार गर्न सहमत हुनु हुन्‍न ।
\v 11 तिमीहरू मध्ये कोही कोही यस्तै गरी रहेका थियौ । तर परमेश्‍वरले तिमीहरूलाई पापबाट शुद्ध पार्नु भएको छ, तिमीहरूलाई उहाँको प्रयोजनको निम्ति अलग गर्नु भएको छ र उहाँले यी सबै कुरा हाम्रा प्रभु येशू ख्रीष्‍टको शक्‍ति र हाम्रो परमेश्‍वरको आत्माद्वारा गर्नु भएको छ ।

\s5
\v 12 कसैले यसो भन्छन्ः “म मैले चाहेको कुनै पनि कार्य गर्न स्वतन्‍त्र छु, किनकि मैले ख्रीष्‍टसँग सम्बन्ध गाँसेको छु ।” हो, तर कुनै कुरा जुन मेरो लागि गर्न अनुमति दिइएको छ यसको अर्थ यो मेरो फाइदाको लागि छैन, “म मैले चाहेको कुनै पनि कार्य गर्न स्वतन्‍त्र छु”- तर म कुनै पनि कुरालाई मेरो मालिक बनाउन सक्दिन ।
\v 13 मानिसले भन्‍ने पनि गर्छन्, “खाना मानिसले खानको; लागि बनाएको हो, र मानिस त्यो खाना खानको लागि”- तर परमेश्‍वरले दुवै खाना र मानिसलाई अलग गर्दै हुनु हुन्छ । अवश्य, तिनीहरू मानिसहरूसँग सुत्‍ने विषयमा कुरा गर्दछन् । तरै पनि, परमेश्‍वरले हाम्रो शरीरलाई अनैतिक यौन सम्बन्ध राख्‍न बनाउनु भएको होइन । तर यो शरीर परमेश्‍वरको सेवा गर्न बनाउनु भयो र परमेश्‍वरले शरीरको लागि आवश्यक कुरा जुटाउनु हुनेछ ।

\s5
\v 14 परमेश्‍वरले प्रभुलाई मृत्युबाट बौराउनु भयो, र उहाँले हामीलाई फेरी जिउनको लागि उहाँको शक्‍तिद्वारा जीवित पार्नु (बौराउनु) हुनेछ ।
\v 15 तिमीले यो जान्‍नु आवश्यक छ कि तिम्रो शरीरको सम्बन्ध ख्रीष्‍टसँग गाँसिएको छ । के तिमी त्यो ख्रीष्‍टसँग गाँसिएको भागलाई अलग गर्दै र वेश्‍यावृति तर्फ सम्बन्ध गाँस्दै छौ? पटक्‍कै!

\s5
\v 16 तिमीहरूलाई थाहा छ जो वेश्यासँग सुत्दछ तिनीहरू शरीरमा हुन्छन् । यी विवाहको लागि प्रयोग गरिएको धर्मशास्‍त्रको पद जस्तै होः “ती दुई एक हुनेछन् ।”
\v 17 र जो परमेश्‍वरसँग सम्बन्धित छन् । तिनीहरू उहाँसँग आत्मामा एक हुन्छन् ।

\s5
\v 18 यसैले जब तिमीले यौन सम्बन्धि पाप गर्न चाहन्छौँ, यसैबाट टाढा भाग जति सक्दो छिटो भाग! मानिसले भन्छन्, “हरेक पाप मानिस गर्छ त्यो शरीरको बाहिरी अंगबाट गर्छ”- त्यस बाहेक जब कुनै व्‍यक्तिले यौन सम्बन्धि पाप गर्छ, उसले आफ्नो शरीरको विरूद्धमा पाप गर्छ ।

\s5
\v 19 तिमीले यो जान कि तिम्रो शरीर परमेश्‍वरको वासस्‍थान हो, तिमी भित्र हुनु हुने पवित्र आत्माको मन्दिर । परमेश्‍वरले उहाँको आत्मा तिमीलाई दिनु भएको छ र अब उसो तिमी आफ्नै होइनौ । तर तिमी परमेश्‍वरको हौ ।
\v 20 परमेश्‍वरले उहाँको आफ्नो पुत्र हाम्रो लागि मोल तिरेर किन्‍नु भएको छ । यसकारण तिमी हरेक कार्यहरू साथै सम्पूर्ण शरीरले परमेश्‍वरको आदर गर ।

\s5
\c 7
\p 
\v 1 तिमीहरूले मलाई विवाहित विश्‍वासी दम्पतीहरू कसरी जिउनु पर्छ भन्‍ने बारेमा केही प्रश्‍नहरू लेखेका थियो । यहाँ मेरा जवाफहरू छन्; कुनै समय अवधिसम्म विवाह गरेर पनि सँगै नसुत्‍नुको वैवाहिक जीवनमा असल हुन सक्छ ।
\v 2 तर मानिसहरूलाई प्राय जसो अनैतिक शारीरिक सम्बन्ध परीक्षा हुने गर्दछ । त्यसैले हरेक पतिको उसको आपनै पत्‍नी हुनु पर्छ अनि हरेक स्‍त्रीको आफ्नै पति हुनु पर्छ ।

\s5
\v 3 र हरेक विवाहित विश्‍वासी दम्पतिहरू, उसको पति वा पत्‍नीसँग मात्र सुत्‍न पाउने अधिकार हुनु पर्दछ ।
\v 4 पतिले आफ्नो शरीर उसको पत्‍नीको नियत्रणमा दिनु पर्छ र पत्‍नीले आफ्नो शरीर उसको पतिको नियन्‍त्रणमा मात्र दिनु पर्छ ।

\s5
\v 5 त्यसैले एकसाथ रहनको लागि एक अर्कालाई बन्चित नगर, जब सम्म तिमीहरू दुवै जना एक अर्कामा सहमत हुदैनौ त्यो समयसम्म तिमीहरू प्रार्थना गरिरहो । तर त्यस समय पूरा भए पछि एक हुनु । ताकि यसबाट तिनीहरूलाई शैतानले परीक्षामा पर्न नसकोस् किनकि तिमीहरूले आफैँलाई वसमा राख्‍न सक्दैनौ ।
\v 6 म तिमीहरूलाई विवाह गर्नु पर्छ भन्‍ने आज्ञा दिइ रहेको छैन, तर म जान्दछु कि तिमीहरू मध्ये धेरै विवाहित छौ अथवा विवाह गर्ने चाहना राख्दछौ ।
\v 7 मेरो उदाहरण तिमीहरूको सामुन्‍ने छः म एक्लो छु र कहिले कहीँ इच्छा गर्दछु कि परमेश्‍वरको सेवाको निम्ति तिमीहरू प्रत्येक एक्लो हुन सक । तर परमेश्‍वरले उहाँको बालकहरूलाई धेरै प्रकारका वरदानहरू दिनु हुन्छ, उहाँले कसैलाई विवाहको योग्य बनाउन सक्‍नु हुन्छ र कसैलाई एक्लै रहन सक्‍ने पनि बनाउन सक्‍नु हुन्छ ।

\s5
\v 8 तिमीहरू मध्ये जो कसैले विवाह गरेको छैन र तिनीहरू जसका पतिहरू मरे, म तिनीहरूलाई भन्दछु म जस्तै एक्लै रहिरहन असल हुनेछ ।
\v 9 तर यदि तिमीहरू आफैँलाई वसमा राख्‍न सक्दैनौ भनेता तिमीहरूले विवाह गर्नु असल हुन्छ । तिमीहरूको शारीरिक उत्कट चाहना दबाउनु भन्दा विवाह गरेको नै असल हुन्छ ।

\s5
\v 10 प्रभुले तिमीहरू जो विवाहित छौ उहाँले तिनीहरूलाई, पत्‍नी उसको पतिबाट अलग हुनु हुदैन भन्‍ने आज्ञा दिनु भएको छ ।
\v 11 (तर यदि ऊ, उसको पतिबाट अलग हुन्छ भने, उसले फेरी विवाह नगरोस् अथवा उसले उसको पतिसगँ गएर मिलाप गरोस् ।) र “पतिले उसको पत्‍नीलाई सम्बन्धविच्छेद नगरोस् ।” यी प्रभुको आज्ञाहरू हुन ।

\s5
\v 12 अनि मलाई यो भन्‍नु छ र यो मेरो सल्लाह छ, प्रभुको आज्ञा होइन तिमीहरू जससँग अविश्‍वासी पत्‍नी छः यदि ऊ तिमीसँग बस्‍न राजी छ भने, उसँग सम्बन्धविच्छेद नगर ।
\v 13 उनी यदि तिमी विश्‍वास नगर्ने पतिको पत्‍नी हौ भने, र यदि ऊ तिमीसँग बस्‍न राजी छ भने, उसँग सम्बन्ध विच्छेद नगर ।
\v 14 अविश्‍वासी पति विशेष कारण छुट्टिएको हुन सक्छ किनकि पत्‍नीले परमेश्‍वरमा विश्‍वास गरेको छ, यो जस्तै नै अविश्‍वासी पत्‍नी जसको पतिले परमेश्‍वरमा विश्‍वास गर्छ, तिमीहरूका बालकको लागि यो उस्तै नै हुनेछः तिनीहरू परमेश्‍वरमा विशेष तरिकाले छुट्टिएका छन्, किनभने एउटा अभिभावक मध्ये एक जनाले विश्‍वास गरेको हुन्छ ।

\s5
\v 15 तैपनि यदि अविश्‍वासी पति वा पत्‍नीले तिनलाई छोड्न चाहन्छ भने तिनले उसलाई जान देऊ । यो अवस्थामा, तिमीले विवाह गर्दा लिएको प्रतिज्ञाले तिमीलाई बाँध्‍ने छैन । परमेश्‍वरले हामीलाई शान्तिमा राख्‍नु भएको होस् ।
\v 16 के तिमीलाई थाहा थिएन, परमेश्‍वरले कसरी तिम्रो अविश्‍वासी पति वा पत्‍नीको सामु तिम्रो जीवनबाट काम गर्न सक्‍नु हुन्छ र तिमीलाई तिम्रो जीवन परमेश्‍वरको निम्ति तिम्रो पति वा पत्‍नीलाई बचाउने मध्यम बन्‍न सक्छ ।

\s5
\v 17 हामीले हाम्रो जीवन प्रभुले चाहनु भएको जसरी जिउनु पर्छ, अनि परमेश्‍वरको बोलावट पालना गर्नु पर्छ । यी सबै मण्डलीको निम्ति मार्ग दर्शन बन्‍नेछ ।
\v 18 यदि एउटा पुरुषले विश्‍वासी हुनु भन्दा अगाडि खतना गरेको छ भने उसले त्यो दागहरू हटाउन नाखोजोस् । यदि तिमीहरूलाई परमेश्‍वरले बचाउनु हुदा खतना गरेको थिएनौ भने तिमीहरू कसैलाई पनि तिम्रो खतना गर्न नदेउ ।
\v 19 खतना भएको वा खतना नभएको होस् त्यो हाम्रो निम्ति महत्त्‍वपूर्ण छैन, तर परमेश्‍वरले हामीलाई के गर्नु भनी दिनु भएको आज्ञा पालन गर्नु चाहिँ महत्त्‍वपूर्ण छ ।

\s5
\v 20 त्यसैले जब परमेश्‍वरले तिमीहरूलाई त्यसमा विश्‍वास गर्न बोलाउनु भयो तिमीहरू जसरी जिउथ्यो र काम गर्दथ्यो निरन्तर गरी राख ।
\v 21 यदि जब तिमीहरूलाई परमेश्‍वरले बोलाउनु हुदा तिमी दास थियो भने त्यसको बारेमा चिन्ता नगर । निश्‍चय नै, यदि तिमीहरूले तिमीहरूको स्वतन्‍त्रता किन्‍ने मौका छ भने त्यसको फाइदा लेऊ र स्वत्रन्‍त्र होऊ ।
\v 22 यस्तो किन भने सुकै एउटा दास जसलाई प्रभुले बोलाउनु हुन्छ प्रभुको कारणले त्यो व्‍यक्ति स्वतन्‍त्र हुन्छ । यसैगरि जब उहाँले बोलाउनु हुन्छ, यदि तिमीहरू कहिले कसैको दास नभएता पनि तिमीहरू परमेश्‍वरका दास हुनेछौ ।
\v 23 परमेश्‍वरले तिमीहरूलाई उहाँको पुत्र मूल्य स्वरूप दिएर किन्‍नु भयो, तिमीहरूको स्वतन्‍त्रता बहुमूल्य छ । त्यसैले मानिसहरूका दास नबन ।
\v 24 ख्रीष्‍टमा मेरा भाइहरू बहिनीहरू, जब परमेश्‍वरले तिमीहरूलाई बोलाउनु भयो तिमीहरू जस्तो सुकै थियो, तिमीहरू दास अथवा स्वतन्‍त्र भएतापनि त्यहीँ उस्तै स्तरमा रहो ।

\s5
\v 25 जसले कहिले विवाह गरेको छैन भन्‍ने प्रश्‍नको सम्बन्ध बारेमा, म मेरो विचार दिदछु तर मलाई प्रभुबाट यस प्रश्‍नका विशेष आज्ञाहरू छैन । तर तिमीहरू मेरो जवाफमा निश्‍चय हुँ सक्छौ किनकि परमेश्‍वरको कृपाले यी विषयहरूमा मेरो विश्‍वासयोग्यता उहाँले निश्‍चय गर्नु हुन्छ ।
\v 26 त्यसकारण किनकि खराब समय हामी सबै माथि आउँदैछ, मेरो विचारमा जब परमेश्‍वरले तिमीहरूलाई बोलाउनु हुदा तिमीहरू जस्ता थियो त्यस्तै रहनु असल हुन्छ ।

\s5
\v 27 तिमीहरू जो विवाहित छौ म भन्दछुः तिमीहरूका प्रतिज्ञाबाट मुक्त हुन नखोज!
\v 28 तर पुरुषहरू जो एक्लो छन् म भन्दछु यदि तिमीहरू विवाह गर्छौ भने तिमीहरूले पाप गरेको हुदैन । म उस्तै सुझाव एक्लो स्‍त्रीहरूलाई पनि दिदछुः यदि तिमीहरूले विवाह गर्छौ भने तिमीहरूले पाप गरेको हुदैन । त्यैपनि यदि तिमीहरू विवाह गर्छौ भने तिमीहरूले धेरै समस्याहरूमा पर्ने छौ, त्यसैले म तिमीहरूलाई एक्लो रहिरहो भन्‍ने मेरो सुझाव छ ।

\s5
\v 29 भाइहरू र बहिनीहरू, हामी बाँचिरहेको समयको बारेमा मैले भन्‍न खोजेको चाहिँ यो होः हामीसम्म थोरै समय मात्र बाँकी छ । अब देखि तिमीहरू जो विवाहित छन् तिनीहरू अविवाहित जसरी जिउनु पर्छ, किनकि सबै समस्याहरू आउदैछ ।
\v 30 तिनीहरूले आँशु नझारून् जो शोकले भेटिएका छन् । तिनीहरूका अनुहारहरूमा अथवा तिनीहरूका भित्री हृदयमा आनन्द नहोस् । कोही अत्यन्त राम्रो कार्यहरूमा आनन्दित छन् । तिनीहरू जसले आफ्नो चाहनाका केही कुराहरूमा पैसा तिरेर किन्दछन्, त्यसमा आनन्द नलेऊ । तिनीहरू आफुले केही कुरा प्राप्‍त नगरे जसरी जिउनु पर्छ ।
\v 31 र तिनीहरू जो अविश्‍वासीहरूसँग संगत गर्दछन् तिनीहरूले अबदेखि अविश्‍वासीको वास्ता नगरे झैँ गरी जिउनु पर्छ । यो संसारको व्यवस्था केही कुरा नरही नष्‍ट हुन लागेको छ ।

\s5
\v 32 म तिमीहरूले चिन्ता गर्ने कुराहरूबाट मुक्त भएको चाहन्छु । तिमीहरू देख्‍न सक्छौ, अविवाहित पुरुषले प्रभुलाई महत्त्‍वपूर्ण भएका विषय वस्तुमा चिन्ता गर्छ । उसले प्रभुको सेवा गर्छ र उहाँले चाहनु भएको गर्छ ।
\v 33 तर विवाहित पुरुषले उसको दिन दिनको सांसारिक कुराहरूमा साथ साथै उसको पत्‍नीको सेवा र सन्तुष्‍टिको बारेमा चिन्ता गर्छ ।
\v 34 तिनीहरू जो विवाहित छन् दुई किसिमको वास्ताले एक अर्का प्रति आकर्षण रहिरहेको हुन्छ । त्यो चाहिँ विधवा र विवाह नभएको स्‍त्रीहरूको लागि उस्तै होः विश्‍वासयोग्य स्‍त्री जस्तै तिनीहरू आफना समय प्रभुको सेवामा लगाउन चिन्तित हुन्छ । परमेश्‍वरले तिनीहरूलाई आफ्नै निम्ति छुट्टाउनु भएको जीवन कसरी जिउने भन्‍ने बारेमा कसरी सोची रहन्छन् ।

\s5
\v 35 म तिमीहरूलाई सहायता गर्न यो भन्दैछु । म तिमीहरूलाई केही आज्ञा दिन चाहदिन, यदि तिमीहरूले मेरो सुझाव पालना गर्‍यौ भने तिमीहरूले प्रभुको सेवा सजिलै गर्न सक्‍नेछौ । केही कुराहरूको बारेमा फिक्री नगरी जुन कुराहरूको बारेमा विवाहित मानिसहरू फिक्री गर्दछन् ।

\s5
\v 36 यदि एक पुरुषले एक स्‍त्रीलाई विवाह गर्छु भनी प्रतिज्ञा गर्छ तर यदि उसले शारीरिक सम्बन्धको इच्छाको कारणले स्‍त्रीलाई आदरणीय व्यवहार नगरेको थाहा गर्छ भने उसले विवाह गरोस्, यो पाप हुदैन ।
\v 37 तर यदि उसले वर्तमान समयमा विवाह गर्ने इच्छा नभएको निर्णय गर्छ भने र यदि उसले आफ्नो शारीरिक सम्बन्ध को इच्छा वसमा राख्‍न सक्छ भने, उसले विवाह नगर्ने असल निर्णय गर्दछ ।
\v 38 त्यसैले राम्रो कुरा हो जसले आफ्नो मगनी भएको स्‍त्रीसँग विवाह गर्छ र पाप गर्दैन, र त्यो जसले विवाह गर्दैन अझै उत्तम कुरा रोजेको छ ।

\s5
\v 39 एक स्‍त्री आफ्नो पतिसँग रहिरहनु पर्छ, जहिले सम्म ऊ जीवित रहन्छ यदि उसको पति मर्‍यो भने उसले इच्छा गरेको जो कसैसँग विवाह गर्न र ऊ स्वतन्‍त्र हुनेछिन, तर उसले प्रभुमा भएकोसँग मात्र विवाह गर्नु पर्छ ।
\v 40 तैपनि, यो मेरो न्याय हो कि एक विधवा खुशी रहन सक्छे । यदि उसले फेरी विवाह गर्दिन र म विचार गर्छु कि उसँग पनि परमेश्‍वरको आत्मा छ ।

\s5
\c 8
\p 
\v 1 अब, मूर्तिलाई चढाइएको खानेकुरा सम्बन्धि तिमीहरूले सोधेको प्रश्‍न सम्बन्धमाः हामीलाई मानिसहरूले भन्‍ने विषयमा थाहा छ “हामी सबै सँग ज्ञान छ ।” तर यदि तिमीहरू धेरै थाहा छ भनी सोच्छौ, तिमीहरू आफैँ घमण्डी हुन् सक्छौ । यदि तिमीहरू जहिल्यै, अरूलाई प्रेम गर्छौ, तिमीहरूले तिनीहरूलाई विश्‍वासमा बलियो सँगै हुर्कन सहायता गर्छौ ।
\v 2 यदि कसैले केही कुरा थाहा छ भन्‍ने सोच्छ भने, उसले अझै केही कुरा सिक्‍न पर्ने सिकेको रहेनछ भन्‍ने हो ।
\v 3 तिमीहरू परमेश्‍वरलाई प्रेम गर्छौ भने परमेश्‍वरले तिमीलाई चिन्‍नु हुन्छ ।

\s5
\v 4 अब मूर्तिलाई चढाएको खाने कुरा सम्बन्धमाः हामी सिद्वान्त बाट सुरुवात गरौ कि जुन संसारका मूर्तिहरू केही पनि होइनन् ।” एक भाग परमेश्‍वर हुनुहुन्छ” भन्‍ने कुरा हामीमा कुनै शंका छैन । त्यसैले मूर्तिहरू साँचो ईश्‍वरहरू होइनन् तिनीहरू जीवित ईश्‍वरहरू होइनन् ।
\v 5 ती कथित ईश्‍वरका र प्रभुहरूका मन्दिरहरू छन् र मानिसहरूले तिनीहरू स्वर्ग वा पृथ्वीमा जीवत भए जस्तै गरी तिनीहरूको आराधना गर्छन् ।
\v 6 धर्मशास्‍त्रले यो स्पष्‍ट बताउदछ “हाम्रो लागि एउटै परमेश्‍वर, पिता हुनुहुन्छ सबै कुराहरू उहाँबाट आउँछ, र हामी उहाँको लागि बाच्छौँ । र एउटै प्रभु येशू ख्रीष्‍ट हुनुहुन्छ! सबै कुराहरू उहाँले बनाउनु भएको हो र हामीलाई जीवन दिने उहाँ एक भाग हुनुहुन्छ ।

\s5
\v 7 तर यो सबैलाई थाहा छैन । कसैले सुरुका समयमा मूर्तिपूजा गरे, र अब यदि तिनीहरूले मूर्ति पूजा गरेको खाना खाए, तिनीहरू अझै देव-देवी (ईश्‍वरलाई) आराधना गरेको भनी चिन्ता गर्दैनन् तिनीहरू दुई विचारहरूमा विभाजित छन्, तिनीहरू ख्रीष्‍टमा भएको विश्‍वासमा कमजोर थिए, तर तिनीहरूले विचार गर्थे तिनीहरूले मूर्तिमा चढाएका खानेकुरा किन्दा मूर्तिलाई आदर गरी रहेका छन् भन्‍ने सम्झन्थे ।

\s5
\v 8 हामीलाई थाहा छ खानेकुराले हामीलाई परमेश्‍वरको सामु असल र खराब बनाउदैन ।
\v 9 तर तिमीहरूको दाजुभाइ र दिदीबहिनीहरूको ख्रीष्‍टमा के महत्त्‍व छ । तिमीहरू त्यो खानेकुरा खान स्वतन्‍त्र छौ तर तिमीहरू कुनै व्‍यक्तिको तिनीहरूको विश्‍वासको पतनको कारण बन्‍नु हुँदैन किनकि तिमीहरू यो खान स्वन्‍त्र छौ ।
\v 10 तिमीहरूलाई थाहा छ कि मूर्तिहरू जीवित कहिल्यै हुदैनन्, न त तिनीहरू ईश्‍वरहरूनै हुन् । तर कुनै कमजोर भाइहरूले तिमीहरूले मन्दिरको खाना खाएको देख्छन् भने, के तिनीहरूलाई मूर्तिपूजातिर फर्कन उत्साह मिल्दैन र?

\s5
\v 11 परिणाम स्वरूप यदि तिमीहरूको कमजोर भाइ वा बहिनीले तिमीहरूले मूर्ति चढाएको मासु खाएको देख्छन् भने, किनकि तिमीहरू यो खान स्वतन्‍त्र छौ तर तिमीहरूलाई त्यहीँ स्वतन्‍त्र छैन - तिमीहरूको त्यो खानेकुराको स्वतन्‍त्रताले तिमीहरूको भाइ वा बहिनी नष्‍ट हुन् सक्छन् जसको लागि ख्रीष्‍ट मर्नुभयो ।
\v 12 असलको समझले नगर्नु भन्दछ, यो ख्रीष्‍टको विरुद्धमा पाप गरिरहनु हो । त्यसैले, तिमीहरूले कमजोर भाइहरू र बहिनीहरूको विरुद्धमा पाप गर्छौ भने जब तिमीहरूले तिनीहरूलाई केही गर्नको लागि उत्साह दिन्छौ भने तिनीहरूको खराब र असलको समझले नगर्नु भन्दछ ।
\v 13 तसर्थ; यदि खानेकुराले मेरो भाइ अथवा बहिनीको परमेश्‍वरसगंको सम्‍बन्‍धमा गिरावट आउँछ भने, म फेरी कहिल्‍यै मासु खाने छैन । म तिनीहरूको पतनहुने कुनै पनि काम गर्ने छैन ।

\s5
\c 9
\p 
\v 1 ती मानिसहरू जसले मैले काम गर्छु भनेर आलोचना गर्दछन्, तिनीहरूलाई म यसरी जवाफ दिन्छुः म एक प्रेरित हुँ । हाम्रो प्रभु येशूलाई मैले देखेको छु । म स्वतन्‍त्र छु । मैले गरेको काम परिणाम तिमीहरू हौ । तिमीहरू मेरा कारिगिरी (हातका सिपहरू) हौ ।
\v 2 तैपनि केही अरूले म साँचो प्रेरित हुँ भनेर सोच्दैनन्, तिमीहरूको लागि म एक साँचो प्रेरित हुँ । प्रभुको छाप अनुमोदनद्वारा म एक साँचो प्रेरित हुँ भन्‍ने तिमीहरू नै प्रमाण हौ ।

\s5
\v 3 जसले मलाई एक साँचो प्रेरित होइन भनी भन्दछन् तिनीहरूलाई म यसरी नै उत्तर दिन्छु किनकि म तिमी विश्‍वासीहरूले मलाई दिने पैसामा जिउँदिन ।
\v 4 अवश्य नै त्यस पैसामा जीउने हामीसँग अधिकार छ ।
\v 5 हामी विश्‍वासी पत्‍नीसँग निश्‍चय नै यात्रा गर्न सक्दछौँ, जस्तै अरू प्रेरितहरू प्रभुका भाइ र केफासले गर्दछन् ।
\v 6 केवल बारनाबास र मैले मात्रै हामी आफैँलाई सहायताको निम्ति काम गर्नुपर्छ भनी कसैले नियम बनाएको होइन ।

\s5
\v 7 पल्टनमा भएको कुनै पनि सेनाले आफ्नै खर्चमा सेवा गर्दैन । कसैले पनि अंगुर खान नपाउने गरी वा अंगुरको रस पिउन नपाउने गरी अंगुरको बारी लगाउदैन । कसैले पनि जनावरहरूबाट प्राप्‍त हुने केही दुध नपिउने गरिकन बथानको गोठालो हुने काम गर्दैन ।
\v 8 यो सामान्य चलन हो । तर व्यवस्थाले पनि भन्दछ कि यो ठिक हो ।

\s5
\v 9 मोशाको व्यवस्थाले भन्दछ, “जब गोरुले दाँइ मार्छ त्यसलाई त्यहाँबाट केही खानदेखि नरोक ।” यो व्यवस्थामा अरू विशेष केही छ जसको बारेमा परमेश्‍वर सरोकार राख्‍नुहुन्छ ।
\v 10 यो व्यवस्था हाम्रो बारेमा हो । मोशाले यो भन्दैछन् कि जसले कुनै पनि काम गर्दछ उसले त्यहीँ काम को फलबाट लाभ लिनुपर्दछ, जस्तो कि गोरुले दाइँ गरिरहेको ठाँउबाट अन्‍न खाइरहन्छ, जस्तो प्रेरितले आफ्नो मण्डलीबाट लिन्छ ।
\v 11 यदि हामीले सु-समाचारको बीउ तिमीहरूमा रोपेका छौँ भने, हाम्रो सहायताको लागि तिमीहरूबाट पैसा लिनु के हाम्रो लागि त्यो चाहिँनेभन्दा धेरै भयो?

\s5
\v 12 यदि अरूहरूले यस्तो प्रकारको सहयोग तिमीहरूबाट प्राप्‍त गर्दछन् भने, हामीले निश्‍चय गरी प्रमाणित गरेका छौँ । तथापि हामीले कुनै पनि कुरा तिमीहरूबाट स्वीकार गरेका छैनौँ । यद्यपि हामी त्यसका हकदार थियौँ । यसको सट्टामा मानिसहरूलाई ख्रीष्‍टको बारेमा भएको सु-समाचारमा विश्‍वास गर्न धेरै कठिन नबनाऊँ भनेर हामीले सबै प्रकारका दुःख कष्‍टहरू सहन्छौँ ।
\v 13 पक्‍कै पनि तिमीहरू यो जान्दछौ कि जसले मन्दिरमा परमेश्‍वरलाई भेटि स्वरूप बलिदान चढाउनको निम्ति सहायता गर्दथे तिनीहरूले आफ्ना आवश्यकताहरूका खातिर ती भेटीहरूबाट केही प्राप्‍त गर्दथे । परमेश्‍वरमा चढाइएको खानेकुराबाट तिनीहरूले केही प्राप्‍त गर्दथे ।
\v 14 यस्तै प्रकारले प्रभुले आज्ञा दिनुभएको छ कि जसले सु-समाचारको घोषणा गर्दछन् तिनीहरूले आफ्नो जीवन धान्‍न पुग्‍ने ज्याला सु-समाचार प्रचारबाटै प्राप्‍त गरून् । परमेश्‍वरलाई जे दिइन्छ त्यसैबाट तिनीहरूले आफ्ना आवश्यकताहरूका खातिर प्राप्‍त गर्दछन् ।

\s5
\v 15 तर मैले आफ्नो खातिर यो पैसाको भाग गरेको होइन । अनि मैले अहिले यो पत्र लेखिरहनुको कारण यो पनि होइन । तिमीहरूले मलाई पारिश्रमिक दिनुभन्दा बरु म मर्न तयार छु । मैले यसको माग गर्ने छैन किनभने मैले तिमीहरू बाट सहायता पाउने अधिकारको दाबी गरिन । यो नै मेरो घमण्ड गर्ने कारण हो ।
\v 16 यदि मैले सुसामाचार घोषणा गर्दछु भने, मैले कुनै काम गरेको छैन जसका लागि म घमण्ड गर्न सकूँ । मैले सुसामाचार प्रचार गर्नैपर्छ । परमेश्‍वरले मलाई जे गर्नका निम्ति बोलाउनु भयो यदि म त्यो गर्न सक्दिन थिएँ भने म धेरै आँसु सहित शोकाकुल हुने थिए ।

\s5
\v 17 जब म सु-समाचार स्वतन्‍त्र भएर प्रचार गर्दछु भने मलाई ठुलो इनाम छ । तर यदि स्वतन्‍त्र भएर मैले प्रचार गरिनँ भने तापनि, मैले यो गर्नु नै पर्दछ किनकि परमेश्‍वर मलाई उहाँको निम्ति गर्दछु भनेर भरोसा गर्नु हुँदछ ।
\v 18 त्यसो भए त्यो इनाम के हो त जो परमेश्‍वरले मलाई दिनुहुन्छ? यो यही हो कि जब म मानिसहरूलाई जसले मलाई सहायता गर्दैनन् तिनीहरूलाई कुनै पनि बाध्यतामा नपारी सितैमा प्रदान गर्दछु । तिनीहरूलाई कुनै पनि पैसाको मूल्य नपर्ने गरी तिनीहरूले सु-समाचार प्राप्‍त गर्दछन् र म तिनीहरूको ऋणी हुने गरी तिनीहरूबाट कुनै पनि थोक लिदिँन ।

\s5
\v 19 म कसैको पनि दास होइन तर सबैको निम्ति सेवक हुँ ताकि धेरै भन्दा धेरै मानिसहरूले ख्रीष्‍टमा विश्‍वास राखून भनी तिनीहरूलाई म सम्झाई बुझाई गर्नसकूँ ।
\v 20 यहूदी मानिसहरूसँग काम गर्दा, म यहूदी जस्तै बन्दछु ताकि मैले तिनीहरूलाई ख्रीष्‍टमा जित्‍न सकूँ । ती मानिसहरू जो व्यवस्थाको अधीनमा जिउँदछन् म पनि तिनीहरू जिएको जस्तै गरिकन जिएँ ताकि जसरी मैले ख्रीष्‍टमा विश्‍वास गर्दछु त्यसरी नै ती व्यवस्थाको अधीनमा रहनेहरूले पनि विश्‍वास गर्न सकून् । म तिनीहरूले जस्तै गरिकन जिएँ यद्यपि म आफ्नो जीवन व्यवस्थाको मागअनुसार जिइरहेको छैन ।

\s5
\v 21 जब म गैरयहूदी मानिसहरूसँग हुँदछु जो मोशाको व्यवस्थाभन्दा बाहिर रहेर जिउँछन्, म तिनीहरू जस्तै बन्छु (यद्यपि म आफैँ परमेश्‍वरको व्यवस्थाभन्दा बाहिर छैन र म ख्रीष्‍टको व्यवस्थाको आज्ञाकारी छु ।) ताकि ती मानिसहरू जो व्यवस्थाभन्दा बाहिर छन् तिनीहरूले ख्रीष्‍टमा विश्‍वास राखून भनेर मैले तिनीहरूलाई मनाउन सकूँ ।
\v 22 ती मानिसहरू जो कानुनहरू यी व्यवस्थाका बारेमा कमजोर छन्, ती मानिसहरू जिए जस्तै गरी म जिए ताकि तिनीहरूले ख्रीष्‍टमा विश्‍वास गरून् भनेर मैले तिनीहरूलाई मनाउन सकुँ । म नियमहरूको अधीनमा र धेरै प्रकारले र सबै प्रकारका मानिसहरूसँग जिएको छु ताकि कुनै पनि प्रकारले परमेश्‍वरले काम गर्न छान्‍नुहुन्छ र तिनीहरू मध्ये केहीलाई उद्धार गर्नुहुनेछ ।
\v 23 ख्रीष्‍टको बारेमा सु-समाचार प्रचार गर्न सकूँ भनेर म यो सबै गर्दछु ताकि सु-समाचारले हामीमा ल्याउने असल कुराहरूको पनि म अनुभव गर्नेछु ।

\s5
\v 24 तिमीहरूलाई थाँहा छ जब मानिसहरू दौड प्रतियोगितामा भाग लिन्छन्, तिनीहरू सबै दौडन्छन् तर तिनीहरू मध्ये एक जनाको मात्र इनाम पाउँछ । त्यसैले तिमी पनि इनाम पाउनको लागि दौडनुपर्दछ ।
\v 25 प्रत्येक खेलाडी उसले आफैँलाई कसरी तालिम दिन्छ भन्‍ने कुरामा होसियारी रहन्छ । तिनीहरू चाँडै नाश हुने र ओइलिएर जाने मुकुटको लागि दौडिन्छन् । तर हामी सधैँभरि रहिरहने विजयको मुकुट प्राप्‍त गर्न सकौँ भनेर दौडिरहे छौँ ।
\v 26 त्यसकारण, जे कुरा म गर्दछु, म कुनै उद्देश्यको लागि गर्दछु । प्रतिद्वन्द्वी नभएको मुक्‍काबाजीले हावामा हिर्काएझैँ गरी म आफ्नो बल खर्च गर्ने अथवा आफैँलाई थकाउने काम गर्दिन ।
\v 27 म आफ्नो शरीरलाई अनुशासनमा राख्छु र मेरो आज्ञाहरू मान्‍न यसलाई आज्ञाकारी बनाउँछु । म उहाँले मलाई गर्न भन्‍नु भएको आज्ञापालन पुरा गर्न असफल भएर म अरूलाई सु-समाचार प्रचार गर्न अनि मेरो इनाम गुमाउन् चाहन्‍न ।

\s5
\c 10
\p 
\v 1 दाजुभाइहरू तथा दिदीबहिनीहरू परमेश्‍वर जसले हाम्रा यहूदी पुर्खाहरूलाई मिश्रबाट बाहिर ल्याउनु हुँदा तिनीहरूलाई दिनमा बादलमा भएर डोर्‍याउनु भयो र सुख्खा जमिन भएर समुद्र तरे तिमीहरूलाई सम्झना गराउन चाहन्छु ।
\v 2 र हामीले ख्रीष्‍टमा बप्‍तिष्मा लिए जस्तै इस्राएलीहरू मोशाको पछि लागे जसरी उसले समुद्र तर्नलाई परमेश्‍वरलाई पच्छाए ।
\v 3 तिनीहरू सबैले स्वर्गबाट परमेश्‍वरले दिनुभएको मन्‍ना खाए ।
\v 4 र तिनीहरू सबै मोशाले चट्टानलाई हिर्काउदाको पानी परमेश्‍वरले तिनीहरूलाई दिनु भएको पानी थिए । त्यो चट्टान ख्रीष्‍ट हुनु हुन्थ्यो ।

\s5
\v 5 तर तिनीहरू धेरै जसो सँग परमेश्‍वर रिसाउनु भयो, किनभने तिनीहरूले परमेश्‍वरको विरुद्धमा विद्रोह गरेर अरू देवताहरूको पूजा गरे, यसकारण तिनीहरूका मृत शरीरहरू मरूभूमि भरि पस्रिए ।
\v 6 अहिले ती कुराहरू हाम्रा निम्ति उदाहरण हुन्, यसकारण हामीले तिनीहरूले गरे झैँ दुष्‍ट कुरा गर्न तीव्र इच्छा गर्नु हुँदैन ।

\s5
\v 7 हाम्रा केही पुर्खाहरूले पनि मूर्तिहरूका पूजा गरे । धर्मशास्‍त्रले भन्छ, “मानिसहरू बसे, खाए, पिए अनि तिनीहरू कामुक शैलीमा अनिन्‍त्रित तवरले नाच्‍नउठे ।”
\v 8 त्यस दिनमा हाम्रा यहूदी पुर्खाहरू यौनिक अनैतिकताको कारण तेइस हजार जना मरे ।

\s5
\v 9 हामीले उहाँमा अनाज्ञाकारी भएर ख्रीष्‍टको अधिकारलाई परीक्षा नगरौँ । जस्तो कि हाम्रो केही पुर्खाहरूले गरे र विषालु सर्पहरूले तिनीहरूलाई मारे ।
\v 10 परमेश्‍वरले जुटाउनु भएको कुरामा गन गन नगर जस्तो हाम्रो पुर्खाहरूले गन गन गरे अनि एउटा स्वर्गदूतले तिनीहरूलाई नष्‍ट गर्नुभयो ।

\s5
\v 11 त्यसैले यहाँ हाम्रा पुर्खाहरूलाई भएका कुराहरू लेखिएका छन् । हामी जोहरू यस संसारको आत्माको नजिकै जिइरहेकाहरूले तिनीहरूबाट हामीले सिक्‍न सक्छौँ ।
\v 12 अनि हामीले सिक्‍नु पर्ने चाहिँ यदि तिमीहरूले बलियो छु र बलियो सँग खडा भइरहेको छु भनी सोच्छौ भने धेरै होसियार हौ, किन भने तिमीहरू पतन हुन् सक्छौ ।
\v 13 हरेक परीक्षाहरू हामी सबैमा आउँदछ, तर परमेश्‍वरले हामीलाई प्रतिज्ञा दिनु भएको छ, उहाँले तिनीहरूलाई सामना गर्न नसकेर पापमा नै पुर्‍याउने प्रकारको परीक्षाहरूमा पार्नु हुन्‍न । जब परीक्षा आउँछ, परमेश्‍वरले तिमीहरूलाई यसबाट स्वतन्‍त्र हुनलाई एउटा उपाय पनि दिनु हुन्छ, त्यसैले तिमीहरूले पाप गराउने परीक्षालाई पनि सहन सक ।

\s5
\v 14 यसकारण मेरा प्रियाहरू हो मूर्तिपुजबाट तिमीहरू सक्दो अलग बसिहाल ।
\v 15 म तिमीहरू कसरी जिइरहेका छौ भनी होसियारी पूर्वक विचार गर्ने मानिसहरूसँग झैँ बोल्छुः मैले यहाँ जे भनी रहेको छु सो विचार गर ।
\v 16 जब हामीले धन्यवाद दिएको कचौराबाट पिउँछौ, हामी ख्रीष्‍टको रगतमा सहभागी हुन्छौँ । जब हामी रोटी भाच्छौँ ख्रीष्‍टको शरीरमा सहभागी हुन्छौँ ।
\v 17 त्यहाँ एउटै मात्र रोटी छ र हामी धेरै जना भएता पनि सबैले एउटै शरीर बनाउँछौँ र त्यहीँ एउटै रोटीबाट लिएर खान्छौँ ।

\s5
\v 18 इस्राएलका मानिसहरूको बारेमा सोच जसले वेदीको बलिदान राख्छन् तिनीहरू वेदीमा सहभागी हुन्छन् ।
\v 19 त्यसैले मैले भनी रहेको छु कि के एउटा मूर्ति केही वास्तविक कुरा हो, वा मूर्तिलाई चढाएको खाने कुरा नखानु महत्त्‍वपूर्ण छ? हुदैहोइन,

\s5
\v 20 तर म यो भन्दै छुः जब गैरयहूदीहरूले बलिदान गर्दछन् वास्तवमा तिनीहरूले परमेश्‍वरलाई होइन शैतानलाई नै चडाँउदछन् । र केही कुरामा पनि तिमीहरू शैतानसँग सहभागी नहोऊ भन्‍ने म चाहन्छु ।
\v 21 तिमीहरूले प्रभुको कचौराबाट पिएर र त्यस पछि शैतानको कचौराबाट पिउनु हुँदैन, तिमीहरू प्रभुभोजमा सहभागी भएर शैतानको भोज खानु हुदैन
\v 22 त्यसो गरेर प्रभुलाई डाही बनाएर रिस उठाउँछौ? तिमीहरू उहाँ भन्दा बलियो छौ?

\s5
\v 23 कसैले भन्छ, सबै कुरा न्याय संगत छ, “तर सबै हाम्रा भलाईका छैनन्, अथवा मानिसहरूको लागि असल छ । हो “सबै कुरा न्याय संगत छ” तर सबै कुराले मानिसहरूलाई परमेश्‍वरसँग बलियो भएर उनीहरूको जीवनमा बढन मद्दत गर्दैनन् ।”
\v 24 आफ्नो भलाईको लागि मात्र काम नगर, तर अरू मानिसहरूको पनि भलाई हुने काम गर । हामी हरेकले अरूलाई मद्दत गर्ने तरिकाले कार्य गर्नु पर्छ ।

\s5
\v 25 यहाँ हाम्रो नियम छः तिमीहरूले चाहेको जुनसुकै मासु बजारमा पूजा गरेको हो वा होइन भनी नसोधि किन्‍न सक्छौ ।
\v 26 जस्तै भजनका लेखक ले भन्छन् “यो पृथ्वी र यसमा भएको सम्पूर्ण कुरा प्रभुकै हो ।”
\v 27 यदि तिमीहरूलाई अविश्‍वासी गैरयहूदीले तिमीहरूलाई भोजनको निम्ति निमन्‍त्रणा गर्छ र तिमी जान चाहयौ भने तिमीलाई जे जे दिन्छ खाओ । उसले भोजन कहाँबाट किनेको हो यसको बारेमा सोध्‍नलाई तिमी बाध्य छैनौ ।

\s5
\v 28 तर यदि तिमीलाई कसले त्यो भोजन मूर्तिलाई चडाएको मन्दिरबाट हामीले किनेको हो, यो देवतालाई बलि चढाएको थियो, भन्यो भने नखाओ । यसलाई दिने व्‍यक्तिको भलाईको निम्ति र ठिक र गलतको भावमा विवाद ल्याउनको निम्ति ।
\v 29 यो तिमीहरूको आफैँले गलत बारे कसरी सवाधान हुन्छौ भन्‍नेबारे तर अरूहरूले चाहिँ कसरी यस बारे सोच्छ भन्‍ने हो । अर्को व्‍यक्तिले जे ठिक वा बेठी भनी विश्‍वास गर्छ सो कुराले बदल्नु हुदैन ।
\v 30 यदि धन्यवाद दिएर भोजनसित म आनन्दित भए भने म कसैलाई पनि दोष लगाउने अनुमति दिन्‍न ।

\s5
\v 31 त्यहाँ नियम छ, तिमीहरूलाई दिएको कुरा खाओ वा पिओ जे सुकै गर, सबै कुरामा परमेश्‍वरलाई प्रशंसा दिने काम गर ।
\v 32 यस्तो कुराहरूको बारेमा यहूदी वा ग्रिक नत परमेश्‍वरको मण्डलीमा भएकाहरू प्रति बन्दनै छ ।
\v 33 सकेजति सबैलाई खुशी तुल्याउनु मेरो कर्तव्य हो, म मेरो फाइदा नखोजी यो गर्छु । अरू मानिसहरूलाई यसरी सहयोग गरेर तिनीहरूलाई निर्माण गर्ने प्रयास गर्छु ताकि परमेश्‍वरले तिनीहरूलाई बचाउनु भएको होस् ।

\s5
\c 11
\p 
\v 1 मैले ख्रीष्‍टलाई पछ्याए जस्तै मेरो उदाहरणलाई पछ्याऊ ।
\v 2 मैले तिमीहरूको प्रशंसा गर्छु किनभने तिमीहरूले गर्ने सबै कुरामा मलाई सम्झछौ, र मैले तिमीहरूलाई दिएका सबै महत्त्‍वपूर्ण शिक्षाहरू प्रति तिमीहरू अडिग रहेका छौ र तिमीहरूले तिनीहरूलाई मैले सिके जस्तै गरी पालना गरेका छौ ।
\v 3 हरेक मानिस माथि परमेश्‍वरको अधिकार छ, र एउटा महिलामाथि पुरषको अधिकार छ, र ख्रीष्‍टमाथि परमेश्‍वरको अधिकार छ भने तिमीहरूले बुझेको म चाहन्छु ।
\v 4 त्यसैले कुनै पुरुषले प्रार्थना गर्दा वा परमेश्‍वरको सन्देश घोषणा गर्दा आफ्नो शिर ढाक्छ भने उसले आफैँमाथि अपमान ल्याउँछ ।

\s5
\v 5 तर यदि एउटा महिलाले प्रार्थना गर्दा वा परमेश्‍वरको सन्देश घोषणा गर्दा आफ्नो शिर ढाक्दिनन् भने, उसले आफैँमाथि अपमान ल्याउँछिन । किनभने यो उसको कपाल खौरेको जस्तो हो ।
\v 6 यदि एउटा महिलाले तिनको कपाल ढाक्‍न इन्कार गर्छिन भने, तब तिनले एउटा पुरुषले जस्तो आफ्नो कपाल खौरे हुन्छ । तर तिमीहरूलाई थाहा नै छ कि एउटा महिलाले तिनको कपाल खौरिनु वा कपाल काट्नु अपमानजनक कुरा हो । त्यसैले तिनले शिर ढाक्‍नु पर्छ ।

\s5
\v 7 एउटा पुरुषले उसको शिर ढाक्‍नुहुन्‍नु किनभने परमेश्‍वरले उसलाई उहाँ जस्तै बनाउनुभयो, र पुरुषले परमेश्‍वर केही मात्रामा कस्तो हुन्छन् भनी प्रतिबिम्बित गर्छन् ।
\v 8 किनभने परमेश्‍वरले पुरुष आदमलाई महिला हव्वा बाट बनाउनुभएन, बरु महिला हव्वालाई पुरुष आदमबाट बनाउनुभयो ।

\s5
\v 9 परमेश्‍वरले पुरुष महिलाको सहायताको लागि सृष्‍टि गर्नु भएन, तर पुरुषको निम्ति महिला सृष्‍टि गर्नुभयो ।
\v 10 यसैले महिलाहरूले तिनीहरूमाथि पुरुषको अधिकारको चिन्हको रूपमा स्वर्गदूतको खातिर पनि शिर ढाक्‍नुपर्छ ।

\s5
\v 11 त्यसैले जसरी हामी प्रभुसँग सहभागी छौँ, महिलाहरूलाई पुरुषले सहायता गर्नु पर्छ र पुरुषले महिलालाई सहायता गर्नुपर्छ ।
\v 12 किनभने महिला पुरुषबाट बनाइएकी हुन्, र पुरुष महिलाबाट जन्मिएको हो । तिनीहरू एकअर्कामा निर्भर हुन्छन् । तर सबैथोक परमेश्‍वरबाट नै आउँछ ।

\s5
\v 13 आफ्नो न्याय आफैँ गरः के एउटा महिलाले तिनको शिर नढाकि नै परमेश्‍वरसँग प्रार्थना गर्नु उचित हो?
\v 14 प्रकृतिले नै हामीलाई सिकाउँछ कि पुरुषको निम्ति लामो कपाल एउटा अपमान हो,
\v 15 तर तिनीहरूले महिलाहरूको निम्ति लामो कपाल तिनको सुन्दरता प्रदर्शन हो भनी पनि सिकाउँछन् । तिनको लामो कपाल तिनको सुन्दरता ढाक्‍नलाई परमेश्‍वरद्वारा दिइएको हो ।
\v 16 तर यदि कसैले यस मण्डलीमा तर्क गर्ने इच्छा गर्छ भने, हामीसँग यो भन्दा अर्कै रिति छैन, नत कुनै पनि मण्डलीले कुनै भिन्‍न कुरा नै गर्छ ।

\s5
\v 17 तिमीहरूले प्रभु भोजको बारेमा गरिरहेको कुराको निम्ति म तिमीहरूको प्रशंसा गर्न सक्दिन । तिमीहरूसँगै खान भेला हुदाँ एउटाले अर्कालाई सहायता र उत्साह दिनुको सट्टा, तिमीहरूले संगतीलाई अझ खराब बनाउँछौ ।
\v 18 पहिले चासोको कुराचाहिँ तिमीहरूसँगै भेला हुदा, तिमीहरू विभिन्‍न समूहहरू र खेमाहरूमा आउँछौ । यो मलाई जस्तो मानिसहरूबाट भनिइएको भए पनि यो सत्य जस्तो नै देखिन्छ ।
\v 19 तिमीहरू आफैँभित्र समूहहरू कोही साबित गरिएका र आदरको आसनहरू छन् र अरूको छैन भन्‍ने देखा पर्छ ।

\s5
\v 20 तिमीहरूसँगै भेला हुदा तिमीहरूले प्रभु भोज खाइरहेका छैनौ ।
\v 21 तिमीहरूले खाँदा कसैले पुरा खाना नै ल्याउँछ र ऊ आउने अरू कसैलाई नपर्खि नै खान्छ । अर्को व्‍यक्ति भोकै रहदा अरूहरूले दखामद्य तिनीहरू मातिने गरी पिउँछन् ।
\v 22 तिमीहरूले खान र पिउनलाई घर नै नभए जस्तै गर्छौ । तिमीहरूले मण्डलीलाई अनादर गर्छ, र तिनीहरूले तिमीहरूको भेला हुने उद्धेश्य लाई नै घृणा गर्छौ । तिमीहरूले गरीबहरूको अपमान गर्छौ । मैले यस बारे कुनै असल कुरा भन्‍न सकिन्छ । यो अपमान हो

\s5
\v 23 किनभने मैले प्रभुबाट जे पाए त्यहीँ तिमीहरूलाई दिइएको छु, प्रभु येशूलाई उहाँको शत्रुहरूको हातमा सुम्पेको रात, उहाँले रोटी लिनुभयो,
\v 24 र उहाँले धन्यवाद दिएपछि उहाँले यसलाई भाँच्‍नुभयो, “यो मेरो शरीर हो, जुन तिमीहरूको निम्ति हो यो गर र मलाई सम्झ ।”

\s5
\v 25 त्यसै गरी उहाँले कचौरा लिनिभयो, तिनीहरूले रोटी खाएपछि भन्‍नुभयो, “यो कचौरा मेरो रगतको नयाँ करार हो । तिमीहरूले जात पटक पिउँछौ यो गर र मलाई सम्झ ।”
\v 26 तिमीहरूले यो रोटी खादा र यो कचौरा पिउदा हरेक पटक, उहाँ नआए सम्म प्रभुको मृत्युको घोषणा गर्छौ ।

\s5
\v 27 प्रभु भोजमा सहभागी हुन आउने सबैले भने अनुसार परमेश्‍वरलाई आदर दिनलाई आउनुपर्छ । रोटी खाने र कचौरबाट पिउनेले प्रभुलाई आदर गर्ने तवरले गर्नुपर्छ रोटी र कचौराको अनादर गर्ने जो कोही पनि प्रभुको शरीर र रगत विरुद्ध पाप गरेको दोषी हुनेछ ।
\v 28 यकारण हामीले प्रभुभोज लिन अघि आफैँलाई जाँच्‍नु पर्छ । हामीले हाम्रो जीवन, हाम्रो पापहरू र परमेश्‍वरको अनुग्रलाई जाँचेर मात्र रोटी खानु र कचौराबाट पिउनपर्छ ।
\v 29 कसैले यो प्रभुभोज खादा र पिउदा उसले प्रभुको शरीरलाई चलाईरहेको छु भन्‍ने ख्याल गर्दैन भने उसले आफैँमा परमेश्‍वरको न्याय खान्छ र पिउँछ ।
\v 30 तिमीहरू मध्ये धेरै शारीरिकरूपमा बिरामी छौ, र प्रभु भोजलाई तिमीहरूले गरेको व्यवहारले गर्दा धेरै त मरिसकेका छन् ।

\s5
\v 31 यदि हामीले प्रभु भोज लिन अघि आफैँलाई जाँच्यौ भने परमेश्‍वरले हाम्रो न्याय गर्नुहुने छैन ।
\v 32 तर परमेश्‍वरले हामीलाई दण्ड दिनुहुदार न्याय गर्नुहुदा, उहाँले हामीलाई सच्याउनलाई अनुशासन गर्नुहुन्छ, ताकि उहाँ विरुद्ध विद्रोह गर्ने संसारसँग उहाँले हामीलाई दण्ड दिनु नभएको होस् ।

\s5
\v 33 मेरा संगी-विश्‍वासीहरू, जब तिमीहरू प्रभु भोजको निम्तिसँगै आउँछौ एउटाले अर्कोलाई पर्ख ।
\v 34 यदि कोही भोकाएको छ भने घरमा नै खानु ताकि तिमीहरू मण्डलीको रूपमा सँगै भेला हुदा, तिमीहरूलाई परमेश्‍वरले अनुशासन गर्ने अवसर नबनोस् । र तिमीहरूले मलाई लेखेका अन्य कुराहरू बारे म आउदा नै तिमीहरूलाई निर्देशन दिनेछु ।

\s5
\c 12
\p 
\v 1 दाजुभाइहरू, दिदीबहिनीहरू म तपाईंहरूलाई आत्मिक वरदानहरूको बारेमा सिकाउन चाहन्छु । ती वरदानहरू तिमीहरूले कसरी प्रयोग गर्नुपर्छ सो जानेको म चाहन्छु ।
\v 2 तिमीहरूले सम्झन सक्छौ कसरी एउटा पनि शब्दले बोल्न नसक्‍ने मूर्तिले तिमीहरूलाई परमेश्‍वरबाट गर्ने टाढा गराएको थियो जब तिमीहरूले मूर्तिपूजा गर्थ्यौ ।
\v 3 परमेश्‍वरको आत्माले “येशू ख्रीष्‍ट नै प्रभु हुनुहुन्छ” भनेर घोषणा गर्न सहायता गर्नुहुन्छ । पवित्र आत्माले भरिएको कसैले पनि येशू श्रापित हुनुभएको होस् भन्दैन ।

\s5
\v 4 ख्रीष्‍टका मानिसहरूलाई धेरै फरक प्रकारक वरदानहरू दिनुहुन्छ तर उहाँ एउटै आत्मा हुनुहुन्छ ।
\v 5 परमेश्‍वरको सेवा गर्ने धेरै फरक तरिकाहरू छन् तर त्यहाँ एउटा मात्रै आत्मा हुनुहुन्छ ।
\v 6 मानिसहरूलाई परमेश्‍वरको राज्यमा काम गर्न त्यहाँ धेरै तरिकाहरू छन् तर उहाँको लागि काम गर्न मानिसहरूलाई परमेश्‍वरले शक्‍ति दिनुहुन्छ ।

\s5
\v 7 हरेक विश्‍वासीलाई परमेश्‍वरले यो सम्भव गराउनुहुन्छ कि उहाँसँग आत्माको केही शक्‍ति छ । उहाँलाई धेरै आदर गर्न र सबै विश्‍वासी मिलेर एकसाथ उहाँमा भरोसा गर्न, सहायता गर्नको लागि परमेश्‍वरले त्यसो गर्नुहुन्छ ।
\v 8 परमेश्‍वरको आत्माले एउटा व्‍यक्तिलाई एउटा सन्देश परमेश्‍वरबाटको महान बुद्धिका साथ बोल्न सक्षम तुल्याउनु हुन्छ र उहाँले अर्को व्‍यक्तिलाई परमेश्‍वरबाटको ज्ञान दिनलाई सक्षम बनाउनुहुन्छ । ख्रीष्‍टमा विश्‍वास गर्ने जति प्रत्येकलाई यी फरक वरदानहरू एउटै आत्माको कामद्वारा आउँदछ ।

\s5
\v 9 अर्को विश्‍वासीलाई परमेश्‍वरको अचम्मको कुरामा भरोसा गर्ने वरदान आत्माले दिनुहुन्छ । अझै अर्को व्‍यक्तिलाई मानिसहरूलाई निको पार्ने प्रार्थना परमेश्‍वरसित गर्ने क्षमता दिनुहुन्छ । आत्माले थरिथरिका वरदानहरू दिनुहुन्छ तर उहाँ त्यहीँ परमेश्‍वरको आत्मा हुनुहुन्छ ।
\v 10 मानिसहरूले परमेश्‍वरको प्रशंसा गरून् भनेर केही विश्‍वासीहरूलाई शक्‍तिशाली काम गर्ने क्षमता दिनुहुन्छ । साथै अन्य निश्‍चित विश्‍वासीहरूलाई परमेश्‍वरबाटको सन्देश बोल्ने क्षमता दिनुहुन्छ । आत्माबाट नै अझ अरू विश्‍वासीहरूलाई आत्मालाई परमेश्‍वरको आदर गर भन्‍न सक्षम तुल्याउनु हुन्छ जसले आत्माबाट परमेश्‍वरको आदर गर्दैनन् । अझै अरूहरूलाई परमेश्‍वरले थरिथरिका भाषाहरू दिनुहुन्छ जसमा परमेश्‍वरबाटको वचन बोल्दछन् र अरूहरूलाई ती सन्‍देशहरू हाम्रो भाषामा व्याख्या गर्न सक्षम बनाउनु हुन्छ ।
\v 11 फेरी हामीले धेरै फरक वरदानहरू देख्दछौ तर यो त्यहीँ आत्मा हो जसले वरदानहरू आफूले चुनेका व्‍यक्तिलाई दिनुहुन्छ ।

\s5
\v 12 जसरी मानव शरीर धेरै अङ्गहरूको एकताले बनेको हुन्छ र शरीरको हरेक अङ्गले पुरा शरीर बनाउँछ, येशू ख्रीष्‍टसित पनि त्यस्तै हो ।
\v 13 यो ख्रीष्‍टको आत्माद्वारा नै हो कि जब हाम्रो बप्‍तिष्मा भएको थियो, हामी हरेक एकसाथ ख्रीष्‍टको शरीरमा जोडिएका थियौँ । हाम्रो पृष्‍ठभूमि के थियो त्यसमा यसले केही फरक पारे चाहे यहूदी अथवा ग्रिक, दास अथवा स्वतन्‍त्र तर हामी प्रत्येकले पवित्र आत्माको वरदान पाएका छौँ ।

\s5
\v 14 याद राख, शरीर एउटा भाग मात्र होइन तर धेरै भागहरू एकसाथ काम गरेर सम्पूर्ण शरीर बन्दछ ।
\v 15 यदि तिम्रो खुट्टा बोलेर तिमीलाई भन्यो, “म हात होइन, त्यसकारण, म तिम्रो शरीरको अङ्ग होइन” यो तिम्रो शरीरको अङ्गभन्दा कम हुनेछैन किनकि यो तिम्रो हट जस्तो थिएन ।
\v 16 यदि तिम्रो कानले तिमीलाई यसो भन्यो, “म आँखा होइन, त्यसकारण, शरीरमा मेरो स्थान छैन“, यो शरीरको अङ्गभन्दा कम हुनेछैन किनकि यो आँखा होइन ।
\v 17 यदि तिम्रो पुरै शरीर आँखा भएको भए तिमीले केही पनि सुन्‍न सक्दैनौ । यदि तिम्रो पुरै शरीर सुन्‍ने कान मात्र भएको भए, तिमीले सुँघ्‍न सक्‍न थिएनौ ।

\s5
\v 18 तर परमेश्‍वरले शरीरको हरेक अङ्गलाई ठिक ठाउँमा एकसाथ राख्‍नु भएको छ र उहाँले बनाए जस्तै गरी यसले काम गर्छ । हरेक अंगको आवश्यकता छ ।
\v 19 यदि हामीहरू हरेक ठ्याक्‍कै अरू अङ्गहरू जस्तै भएको भए हाम्रो एउटा शरीर हुने थिएन ।
\v 20 हामीहरू सबै धेरै सदस्यहरू तर एउटा मात्र शरीर छ ।

\s5
\v 21 तिम्रो शरीरमा आँखाले हातलाई भन्‍न सक्दैन “मलाई तिम्रो आवश्यकता छैन” यसलाई अवश्य पनि हातको आवश्यकता पर्छ । नता टाउकोले खुट्टालाई भन्‍नेछ “मलाई तिम्रो आवश्यकता छैन ।
\v 22 कम महत्त्वका अङ्गहरू अथवा आवश्यक र महत्त्वपूर्ण काम गर्ने अङ्गहरू समष्‍टीगत रूपमा एउटा शरीरको लागि सबै आवश्यक हुन्छ ।
\v 23 ती अङ्गहरू अरूलाई देखाउन लाज लाग्‍नेलाई हामीले बढी वास्ता राख्दछौँ र ढाक्दछौँ । यस किसिमले हामीले तिनीहरूलाई धेरै आदर देखाउँदछ ।
\v 24 तर परमेश्‍वरले महत्त्वपूर्ण अङ्गहरूलाई कम महत्त्वको अङ्ग सँग जोड्नु भएको छ र परमेश्‍वरले ती कम देखाउन मिल्ने अंगहरूलाई आदर दिनुहुन्छ किनकि तिनीहरू शरीरका अङ्गहरू हुन् ।

\s5
\v 25 परमेश्‍वरले सम्पूर्ण शरीरलाई यसप्रकारले आदर गर्नुहुन्छ ताकि त्यहाँ मण्डलीमा विभाजन नहोस् र ख्रीष्‍टका शरीरका सदस्यहरूले शरीरका हरेक सदस्यहरूलाई एउटी प्रेम, तिनीहरूका उद्देश्य अथवा भूमिका, वरदान अथवा क्षमता जे भएतापनि वास्ता गर्न सक्छन् ।
\v 26 किनकि हामी एउतै शरीर हौँ जब एउटा सदस्यले दुःख पाउँछ, हामी सबैले दुःख पाउन्छौँ । ख्रीष्‍टको लागि प्राप्‍त गरिएको केही कुराको लागि एउटा अङ्गले आदर पाउँछ भने पुरै शरीर एकसाथ आनन्दित हुँदछ ।
\v 27 अब तिमीहरू ख्रीष्‍टक शरीर हौ र व्‍यक्तिगत रूपमा तिमीहरू यसका सदस्यहरू हौ ।

\s5
\v 28 परमेश्‍वरले मण्डलीलाई मानिसहरू वरदानको रूपमा पनि दिनुभएको छ । उहाँले मण्डलीमा पहिला प्रेरितहरू, दोस्रोमा अगमवक्‍ताहरू, तेस्रोमा शिक्षकहरू, त्यसपछि शक्‍तिशाली काम गर्नेहरू, जो जसले निको पार्ने काम गर्दछन्, ती मानिसहरू जसले सहायता गर्दछन् ती जो प्रशासनका काम गर्दछन् र ती जोसँग किसिम किसिमका भाषा छन् जो पवित्र आत्माले तिनीहरूलाई दिनुभएको छ । ती वरदानहरू मानिसहरूका वरदानहरू परमेश्‍वरले तिमीहरूलाई दिनुभएको छ जो स्थानीय मण्डलीका सदस्यहरू हुन् । परमेश्‍वरले ती तिमीहरूलाई दिनुभयो ।
\v 29 सबैजन प्रेरित होइनन्, सबै जना अगमवक्‍ता होइनन् हामीहरू केही मात्र शिक्षकहरू हौँ, केहीले मात्र शक्‍तिशाली काम गर्छन् ।

\s5
\v 30 के हामी सबैले बिरामीलाई निको पार्न सक्छौँ? निश्‍चय नै होइन, के हामी सबै विशेषमा बोल्न सक्छौँ? केहीलाई मात्र त्यो वरदान छ । के हामी सबैले सन्देशहरूलाई अरू भाषाहरूमा अनुवाद गर्न सक्छौँ? केहीले मात्र सक्छन् । परमेश्‍वरबाट पाएको वारदानहरूमा हामी सबै फरक छौँ ।
\v 31 तर म चाहन्छु कि तिमीहरूले अझै उत्तम वरदानहरूको चाह राख र खोजी गर, विशेष गरी ती वरदानहरू जसले मण्डलीलाई उत्साहित गराउँदछ र बलियो बनाउँदछ । अब म तिमीहरूलाई अझै उत्तम मार्ग देखाउनेछु ।

\s5
\c 13
\p 
\v 1 यदि मानिसहरूलाई अचम्मित पार्ने गरी म बोल्न सकेँ र मैले चाहे जस्तो गर्ने मानिसहरूलाई विश्‍वास दिलाउन सकेँ वा स्वर्गदूतहरूसँग बोल्न सकेँ तर यदि मैले मानिसहरूलाई प्रेम गरिन भने म एउटा के नगर्ने वा आवाज निकाल्ने मूल्यहीन घन्टी कि झ्याली भन्दा पनि हुन्छु ।
\v 2 यदि परमेश्‍वरको लागि उहाँको सन्देश सुनाउन सकेँ र परमेश्‍वरका बारेमा गुप्‍तका सत्यताहरू वर्णन गर्न सकेँ र यदि परमेश्‍वरमा धेरै विश्‍वास गरे र मैले पहाडै हटाउन सकेँ तर यदि मैले मानिसहरूलाई प्रेम गरिन् भने केही हैन ।
\v 3 यदि मैले म सँग भएका सम्पूर्ण थोकहरू गरीबहरूलाई खुवाउन बाडिदिए भने वा कसैलाई उद्वार गर्न मैले आफैँलाई बलिदान गरी जलाइनलाई दिएँ तर यदि मैले मानिसहरूलाई प्रेम गरिन् भने मैले केही पनि लाभ हासिल गर्दिनँ ।

\s5
\v 4 यदि तिमीले अरूहरूलाई साच्‍चिकै प्रेम गर्छौ भने आनन्द साथ कठिनाइ सहनेछौ । यदि साच्‍चै तिमीहरूले प्रेम गर्छौ भने अरूहरूका खातिर दयालु हुनेछौ । तिनीहरूसँग नभएका थोकहरू अरू मानिसहरूसँग हुदाँ तिमीहरू क्रुद्ध हुनेछैन तिम्रा आफ्नै बारेमा घमण्ड गर्ने छैनौ ।
\v 5 यदि तिमीले अरूहरूलाई साच्‍चै प्रेम गर्छौ भने तिमीले अरूहरूलाई दुर्व्यहार गर्नेछैनौ । तिमीहरू आफैँलाई मात्र खुशी बनाउन जिउने छैनौ । मैले पनि तिनीहरूलाई छिट्टै रिसाउने बनाउन सक्‍ने छैनन् । मानिसहरूले गरेका गल्ती कामहरू तिमीहरूले खोज्‍नेछैनौ ।
\v 6 यदि अरूलाई साच्‍चै प्रेम गर्छौ भने यदि कसैले दुष्‍ट काम गर्दा तिमीहरू खुशी हुनेछैनौ बरु, मानिसहरू परमेश्‍वरमा विश्‍वसनिय हुदा तिमीहरू रमाउनेछौ ।
\v 7 यदि अरूलाई वास्तवमा प्रेम गर्छौ भने भैपरी आउने सबै तिमीले सहनेछौ । परमेश्‍वरले मानिसहरूका लागि सबैभन्दा असल काम गर्नु हुन्छ भनेर भरोसा गर्नेछौ । भइपरि आउने कुनै कुराको पर्वाह नगरी तिमीले परमेश्‍वरमा भरोसा गर्नेछौ । तिमीहरूले सामना गरी रहेको कठिनाइको पर्वाह नगरी परमेश्‍वरको आज्ञा पालन गर्नेछौ ।

\s5
\v 8 यदि साच्‍चै प्रेम गर्छौ भने प्रेम गर्न छोड्ने छैनौ । जो परमेश्‍वरको सन्देश बताउन सामर्थ्य छ, अनौठ भाषा बोल्छ अथवा लुकिएको सत्यताहरू जान्दछ, यस्ता कामहरू क्षाणिक मात्र गरिन्छ । उनीहरूले एकदिन यस्ता कामहरू गर्न छोड्नेछन् ।
\v 9 अहिले जीवनमा हामीहरूले जान्‍नु पर्ने कुराहरू मध्य थोरै मात्र जान्दछौ । परमेश्‍वरको वचन घोषणा गर्नेले आंशिक मात्र घोषणा गर्छन् ।
\v 10 तर जब सिद्व कुरा चाहिँ आउनेछन् जाति पनि कुराहरू आंशिक वा अपुरो छन् ती सबैको अन्त्य हुनेछ ।

\s5
\v 11 जब म सानो बालक थिएँ बालक झैँ म बोल्थेँ, बालक झैँ विचार गर्थेँ र बालक जसरी निर्णय लिन्थेँ । तर जब म वयस्क भएँ बालक झैँ गर्ने व्यवहार छोडे र एउटा वयस्कले झैँ व्यवहार गर्न सुरु गरे ।
\v 12 अहिले हामी परमेश्‍वरको बारे जति बुझ्छौ, हामी एकदम अपूर्ण तरिकाले बुझ्छौँ, सबै कुरा राम्रो तरिकाले होइन । जब ख्रीष्‍ट फेरी आउनु हुनेछ हामी उहाँलाई आमने सामने देख्‍नेछौ । अहिले हामी सत्यको केही अंश मात्र जान्दछौँ । जसरी उहाँले हामीलाई पूर्ण रूपमा चिन्‍नुहुन्छ हामी उहाँलाई पनि पूर्ण रूपमा चिन्‍नेछौँ ।
\v 13 अहिले हामी ख्रीष्‍टमा विश्‍वास गर्छौ जुन महत्त्‍वपूर्ण छ । प्रतिज्ञा गर्नु भएको कुरा उहाँले हाम्रो लागि सबै थोक गर्नु हुनेछ भनी हामी निश्‍चित छौ । यो महत्त्‍वपूर्ण छ कि हामी उहाँलाई प्रेम गर्छौँ । तर तिनमा सबै भन्दा महान चाहिँ प्रेम हो ।

\s5
\c 14
\p 
\v 1 अरूहरूलाई प्रेम गर्ने कुरामा तिमीहरूलाई सक्षम पार्न तिमीहरूले अभिरूचिका साथ परमेश्‍वरसँग बिन्‍ती चढाउनु पर्दछ । पवित्र आत्माले तिमीहरूलाई दिनुहुने वरदानहरूका साथमा तिमीहरूले तिमीहरूका विश्‍वासी साथीहरूलाई बलियो बनाउनका निम्ति पनि उहाँसँग बिन्‍ती गर्नुपर्दछ; विशेष गरी बोल्नको लागि उहाँले तिमीहरूलाई दिनुहुने उहाँको सन्‍देशहरू प्रचार गर्न तिमीहरू सक्षम बन्‍नलाई उहाँसँग बिन्‍ती चढाऊ ।
\v 2 जब एक व्‍यक्तिले पवित्र आत्माबाट दिनुभएको भाषामा बोल्छ, ऊ मानिससित बोलिरहेको हुँदैन, तर ऊ परमेश्‍वरसित बोलिरहेको हुन्छ । पवित्र आत्माले उसलाई अगुवाइ गर्नु भए अनुरुप उसले उहाँसँग बोलिरहेको हुन्छ ।
\v 3 अर्कोतर्फ, परमेश्‍वरबाट सन्‍देशहरू प्रचार गर्ने अगमवक्‍ताले सिधै मानिससँग बोल्छ । उसले यो काम तिनीहरूलाई बलियो बनाइ मद्दत गर्न तिनीहरू हल्लाउन नसकिने बन्‍नलाई सहायता गर्न, र तिनीहरूलाई सान्तवना दिन उसले यो काम गर्दछ त्यसकारण तिनीहरू कठिनाइमा पनि खुशी हुन सक्छन् ।
\v 4 एक व्‍यक्तिले जसले पवित्र आत्माबाट दिनु भएको भाषामा बोल्छ उसले आफैँलाई निर्माण गर्छ र आफैँलाई मद्दत पुर्‍याउँछ, तर एक व्‍यक्ति जसले परमेश्‍वरको सन्‍देशहरू प्रचार गर्छ हरेकलाई निर्माण गर्दछ र मण्डलीमा प्रत्येकलाई तिनीहरूको विश्‍वासमा बलियो हुँदै जानलाई मद्दत गर्दछ ।

\s5
\v 5 अब म इच्छा गर्दछु कि तिमीहरूले यस्तै भाषाहरूमा बोलेको होस्, तर समस्त मण्डलीको लागि धेरै राम्रो चाहिँ यो हुनेछ यदि परमेश्‍वरको बोल्ने वरदानहरू तिमीहरूले धेरै जनासँग भएको भए । परमेश्‍वरबाट सन्‍देशहरू बोल्ने जो कसैले उसको संगी-विश्‍वासीहरूलाई बलियो पार्न सहायता गर्दछ । यही कारणले गर्दा अरू अनेकौँ भाषाहरूमा सन्‍देशहरू प्रचार गर्ने ती मानिसहरूभन्दा उसले बढी महत्त्वपूर्ण हुने काम गरिरहेको हुन्छ-जबसम्म जो कोही ती सन्‍देशहरूको अर्थ खोल्न सक्षम बन्दैन ।
\v 6 यदि म तिमीहरूकहाँ आउँछु र पवित्र आत्माले दिनु भएको भाषामा मात्र बोल्छु भने त्यसले कसरी तिमीहरूलाई सहायता गर्छ? त्यसले तिमीहरूलाई सहायता दिन सक्दैन जबसम्म म तिमीहरूसँग बोल्दिन र तिमीहरूले थाहा नभएका कुराहरू बुझ्‍नलाई तिमीलाई सहायता गर्दैन । अथवा तिमीहरूले नजानेका वास्तविकताहरू बुझ्‍नलाई मैले तिमीहरूलाई सहायता नगरेसम्म, वा तिमीले पहिला नसुनेका सन्‍देशहरू तिमीहरूमा प्रचार नगरेसम्म वा तिमीहरूले कहिल्यै नसिकेका केही नियमहरू मैले तिमीहरूलाई नसिकाएसम्म ।

\s5
\v 7 यदि मैले बाँसुरी वा वाद्य बजाए भने- र तिनीहरू जीवित प्राणीहरू, मानिसहरू जस्तै होइनन् भने, र यदि बाँसुरीले वाद्यको भन्दा फरक धुन दिएन भने, मैले कुन साधन बजाईरहेका थिए, बताउनलाई कोही पनि सक्षम हुन सक्दैन ।
\v 8 यदि सिपाहीले तुरहीलाई अस्पष्‍टरूपले फुक्यो भने, युद्धको लागि तयार हुनुपर्छ भन्‍ने कुरा सिपाहीका फौजहरूले थाहा गर्न सक्दैन ।
\v 9 यो तिमीहरूले बोल्दा कसैले बुझ्‍न नसक्‍ने भए जस्तै होः तिमीहरूले बोलेका कुरा कसैले बुझ्‍नेछैन ।

\s5
\v 10 निश्‍चय नै संसारमा धेरै भाषाहरू छन्, र ती भाषाहरू बुझ्‍नेहरूलाई तिनीहरू सबैले अर्थ दिन्छ ।
\v 11 यदि मैले कसैको भाषालाई बुझ्दिन भने, म उसको निम्ति एक विदेशी जस्तो हुनेछु र मेरो निम्ति ऊ पनि एक त्यस्तै हुनेछ ।

\s5
\v 12 तसर्थ, पवित्र आत्माद्वारा तिमीहरू भएर काम गर्ने इच्छा तिमीहरूमा धेरै भएकोले, मण्डलीमा भएका विश्‍वासीहरूलाई ख्रीष्‍टमा भरोसा राख्‍न र उहाँको आज्ञा पालन गर्न सहयोग गर्ने प्रयास गर ।
\v 13 त्यसैकारण परमेश्‍वरले तिमीहरूलाई दिनुभएको भाषामा तिमीहरूले जे बोल्छौ त्यसको अर्थ खोल्नलाई परमेश्‍वरले तिमीहरूलाई सक्षम बनाउनु भएको होस् भनेर प्रार्थना गर ।
\v 14 यदि कसैले यस्तो भाषामा प्रार्थना गर्छ भने उसको आत्माले निश्‍चय नै प्रार्थना गर्दछ, तर उसको दिमागले गर्दैन ।

\s5
\v 15 यदि तिमीहरूले तिमीहरूको आत्माद्वारा प्रार्थना गर्नु पर्दछ तर हाम्रो दिमागले पनि प्रार्थना गर्नुपर्दछ । र यदि हामीले परमेश्‍वरलाई आराधना गर्छौँ भने तरिका यही हो ।
\v 16 यदि तिमीहरूले तिमीहरूको आत्मामा मात्र परमेश्‍वरको प्रशंसा गर्न जोड दिन्छौ भने, तिमीहरूले के बोलिरहेका छौ, बाहिरकाहरूले कहिल्यै पनि बुझ्‍नेछैन, र प्रचारसँग सहमति हुन् कहिल्यै पनि सक्षम हुने छैन ।

\s5
\v 17 किनकि यदि तिमीहरूले तिमीहरूको आत्मामा धन्यवाद दिन्छौ भने, त्यो तिमीहरूको लागि ठिक र असल हो तर तिमीहरू अरू विश्‍वासीहरूलाई सहयोग गरिरहेका हुँदैनन् ।
\v 18 म परमेश्‍वरलाई धन्यवाद दिन्छु कि तिमीहरू जो कसैले बोलेभन्दा बढी म अन्य भाषाहरूमा बोल्छु ।
\v 19 तर मलाई दिनुहुने भाषामा दसहजार शब्दहरू बोल्नु भन्दा म मेरो दिमागबाट पाँचवटा शब्दहरूलाई मण्डलीको निम्ति बोल्छु जुन शब्दहरूबाट म अरूहरूलाई सिकाउन सक्छु ।

\s5
\v 20 दाजु-भाइहरू र दिदी बहिनीहरू, तिमीहरू धेरै पाप नगर्ने सन्तानहरू जस्तै हुनुपर्छ । तर जब तिमीहरू आफू र परमेश्‍वरको बारेमा विचार गर्छौ, तिमीहरू राम्रोसँग विचार गर, र बालबच्‍चाहरू जस्तो नहोऊ ।
\v 21 व्यवस्थामा लेखिएको छ कि, परमेश्‍वर भन्‍नुहुन्छ, “मेरो मानिस इस्राएलीहरूलाई विदेशीहरूद्वारा बोल्नेछु, मानिसहरू जो अनौठो भाषामा बोल्छन् र मेरो मानिसहरूले मलाई बुझ्‍नेछैन ।”

\s5
\v 22 त्यसकारण यदि परमेश्‍वरले उसलाई दिनुभएको भाषामा एक विश्‍वासीले बोल्छ भने, सुनिरहेका अविश्‍वसीहरूलाई यसले प्रभाव पर्न सक्छ । तर यदि एउटा विश्‍वासीले परमेश्‍वरबाट सन्देश बोल्छ भने, यसले अरू विश्‍वासीहरूलाई प्रभाव पार्दछ ।
\v 23 यदि सबै विश्‍वासीहरू एक सभामा भेला भएर फरक-फरक भाषा बोले भने यो कति भ्रमपूर्ण हुन्छ तिमीहरूले देख्‍न सक्छौ । कुनै अविश्‍वासी जसले तिनीहरूको कुरा सुन्छ तिमीहरू सबैलाई बौलाहा भन्‍नेछन् ।

\s5
\v 24 तर यदि तिमीहरू सबैजना पालो लिएर परमेश्‍वरको सत्य सन्देशलाई बोल्छन् भने, कुनै अविश्‍वासी उसले परमेश्‍वरको विरूद्धमा गरेको पापको पछुतो महसुस गर्नेछ ।
\v 25 यो अविश्‍वसीले साँच्‍चै के विचार गर्दै थियो सो परमेश्‍वरले नै अरूहरूलाई भन्‍नुहुनेछ । ऊ आश्‍चर्य र दरमा आफ्नो मुहार जमिनतिर घोप्‍टो पार्नेछ र उसले परमेश्‍वरको प्रशंसा गर्नेछ र भन्‍ने छ कि साँच्‍चै परमेश्‍वर तपाईंहरूसँग हुनुहुन्छ ।

\s5
\v 26 दाजुभाइ र दिदीबहिनीहरू, जब तिमी एकसाथ परमेश्‍वरको आराधना गर्छौ यो प्रकारको हुनुपर्छ । तिमीहरू हरेक गाउनलाई भजनको साथमा आउनुपर्दछ वा धर्मशास्‍त्रबाट केही कुराहरू सिकाउनलाई, वा परमेश्‍वरले तिमीहरूलाई दिनुभएको भाषामा एक सन्देशका साथ वा यस्तै एक सन्देशको अर्थ वा व्याख्याको रूपमा । तिमीहरूले एक साथ गर्ने हरेक कुराले एक अर्कालाई उत्साह गर्नुपर्दछ किनकि तिमीहरू ख्रीष्‍टको मण्डली हौ ।
\v 27 यदि परमेश्‍वरबाटको भाषामा सन्देश बोल्न इच्छा गर्ने जो कोही छ भने, यस्ता व्‍यक्तिहरू छ भने, यस्ता व्‍यक्तिहरू दुई वा तीन भन्दा बढी नहोस् । तिनीहरू एक पटकमा एक जनाले मात्र बोल्नु पर्छ र कसैले सन्‍देशहरूको अर्थ खोल्नुपर्दछ ।
\v 28 तैपनि, यदि ती सन्‍देशहरूको अर्थ खोल्ने कोही छैन भने, तब परमेश्‍वरको भाषामा बोल्ने व्‍यक्ति शान्त हुनुपर्दछ र मात्र परमेश्‍वरसँग बोल्नुपर्दछ ।

\s5
\v 29 यदि परमेश्‍वरबाटको भाषामा बोल्न चाहना गर्ने कोही छ भने, यस्ता मानिसहरू दुई वा तीन जना मात्र हुनुपर्दछ; अरू प्रत्येकले धर्मशास्‍त्र के भनछ सो अनुसार ती सन्‍देशहरूको जाँच गर्नुपर्दछ ।
\v 30 यदि सभामा बसेका कसैले परमेश्‍वरले सन्देश बुझ्‍नलाई अनुमति दिनुहुन्छ भने तब सन्देश बोल्दै गरेका व्‍यक्ति बोल्नलाई रोक्‍नु पर्छ । यस्तै किसिमले विश्‍वासीहरूले सन्देशको अर्थ सुन्‍न सक्छन् ।

\s5
\v 31 किनकि हरेक जसले परमेश्‍वरको सन्देश प्रचार गर्दछ, त्यसो गर्नुपर्दछ । तर तिनीहरूले एक एक गरी क्रमिकरूपमा त्यसो गर्नु पर्दछ, ताकि परमेश्‍वरलाई अझ असल तरिकाले प्रेम गर्न सबै विश्‍वासीहरूले सिक्‍न र सहास प्राप्‍त गर्न सक्छन् ।
\v 32 किनकि तिनीहरू जसले साँचो रूपमा परमेश्‍वरको सन्‍देशहरू बोल्छन् तिनीहरूले गर्ने त्यस कार्यमा आत्माको नियन्‍त्रण गर्छन् ।
\v 33 कनाकी परमेश्‍वरले भ्रम सिर्जना गर्नु हुन्‍न; यसको सट्टामा, उहाँले शान्ति सिर्जना गर्नुहुन्छ । परमेश्‍वरले आफ्नो लागि अलग पार्नु भएको सबैको मण्डलीमा हामीले गर्ने काम यो नै होः

\s5
\v 34 मण्डलीमा स्‍त्रीहरूलाई शान्त रहनलाई आज्ञा देऊ; तिनीहरूलाई बोल्न अनुमति दिइएको छैन । तिनीहरूले परमेश्‍वरको सन्देश बोलिरहेको व्‍यक्तिलाई बाधा दिनुहुँदैन तर तिनीहरू सधैँ आ-आफ्ना श्रीमानप्रति आज्ञाकारी हुनुपर्दछ, जस्तो व्यवस्थाले पनि भन्दछ ।
\v 35 जब स्‍त्रीहरू सिक्‍न चाहन्छ आराधनामा बाधा दिनुको सट्टा, तिनीहरू आ-आफ्ना श्रीमानहरूसित घरमा गएर सोध्‍नु पर्छ । एउटी स्‍त्रीले सेवामा बाधा दिनाले आफ्नो श्रीमानको अनादर हुन्छ ।
\v 36 के तिमीहरू ती मानिसहरू थियौँ जसद्वारा आफ्नो वचन हामीलाई दिनुभयो? वा तिमीहरू मात्र ती व्‍यक्तिहरू हौ जसकहाँ यो वचन आयो?

\s5
\v 37 यदि कोही अगमवक्‍ता वा आत्मिकी मानिस तिमीहरूका बीचमा छ भने, उसले मैले लेखेको कुराहरूलाई पछ्याउने छ ।
\v 38 तर कसैले मैले लेखेका कुराहरू स्वीकार गर्दैन भने तिमीहरूले पनि उसलाई तिमीहरूको सभामा स्वीकार नगर्नु ।

\s5
\v 39 तसर्थ, दाजुभाइ र दिदीबहिनीहरू, परमेश्‍वरका सन्‍देशहरू भित्री अभिरुचीका साथ मण्डलीको निम्ति बोल्नु; कसैलाई परमेश्‍वरले दिनुहुने भाषाहरूमा बोल्नलाई नरोक ।
\v 40 तिमीहरूले मण्डलीको आरधना गर्ने सबै क्रियाकलापहरू सभ्य र सु-व्यवस्थित रूपमा गरिएको हुनुपर्दछ ।

\s5
\c 15
\p 
\v 1 अब दाजुभाइ र दिदीबहिनीहरू मैले तिमीहरूलाई घोषणा गरेको सुसमाचारको बारेमा म तिमीहरूलाई सम्झाउन चाहन्छु । जुन सन्देशलाई तिमीहरूले विश्‍वास गर्‍यौ र अहिले त्यहीँ सन्देश अनुसार जीवन जिउँदैछौ ।
\v 2 यही सुसमाचारले तिमीहरूलाई बचायो । जब सम्म तिमीले साँचो किसिमले विश्‍वास गर्दैनौ तब सम्म यसलाई बलियोसँग पक्रिराख्‍न सक्दैनौ ।

\s5
\v 3 उहाँको बारेमा धर्मशास्‍त्रले पहिला नै भनेको जस्तै ख्रीष्‍ट हाम्रो पापको लागि मर्नुभयो भन्‍ने सन्देश जुन पहिला अरूहरूले मलाई भनेका थियो सो म तिमीहरूलाई दिदछु ।
\v 4 साथै तिनीहरूले उहाँलाई गाडे र धर्मशास्‍त्रले जे हुनेछ भनिएको थियो ती सबैको निश्‍चयताको लागि परमेश्‍वरले उहाँलाई तेस्रो दिनमा जीवित बनाउनु भयो ।

\s5
\v 5 त्यसपछि ख्रीष्‍ट केफस (जसलाई पत्रुस नामले चिनिन्छ) कहाँ देखा पर्नुभयो र त्यसपछि उहाँ बाँकी प्रेरितहरूसँग देखा पर्नुभयो ।
\v 6 पछि उहाँ प्रभुमा रहेका ५०० दाजुभाइहरू र दिदीबहिनीहरूसँग देखापर्नु भयो जब उहाँहरू सबैजना सँगै थिए । त्यसपछि कोही कोही त मरिसकेका छन् तर धेरै जसको चाहिँ अझै जीवित नै हुनुहुन्छ र यो घटनालाई उहाँहरूले प्रमाणित गर्नसक्‍नु हुन्छ ।
\v 7 त्यसपछि उहाँ याकूब कहाँ देखापर्नु भयो र फेरी सबै प्रेरितहरूसँग देखा पर्नुभयो ।

\s5
\v 8 सबैभन्दा अन्तिममा उहाँ म कहाँ देखा पर्नुभयो यद्यपि म अरू प्रेरितहरू भन्दा झनै अयोग्यको थिए ।
\v 9 किनभने म प्रेरितहरूमा सबैभन्दा कान्छो हुँ । म प्रेरित हुनको लागि योग्यको छैन किनभने मैले ख्रीष्‍टको मण्डलीलाई सार्है सताएँ ।

\s5
\v 10 तर परमेश्‍वर म प्रति ज्यादै दयालु हुनभयो त्यसैले उहाँले म द्वारा धेरै असल कामहरू गर्नुभयो । वास्तवमा मैले अरू सबै प्रेरितहरू भन्दा धेरै कडा मेहनत गरेको छु । अझै पनि वास्तवमा काम गर्ने म आफैँ त थिइन् तर परमेश्‍वर जसले मलाई शक्‍ति दिनुभयो । उहाँद्वारा नै गरे ।
\v 11 त्यसैले चाहे अरू प्रेरितहरू हुन् वा म जसले तिमीहरूलाई प्रचार गरेँ । हामीले ख्रीष्‍टको बारेमा सुसमाचार घोषणा गर्‍यौँ र तिमीहरूले हामीलाई विश्‍वास गर्‍यौ ।

\s5
\v 12 अब तिमीहरू कसै कसैले भन्दछौ कि ती जो अहिले मरेका छन् उनीहरू अब कहिल्यै उठ्ने छैन भनेर । यो सत्य हुन् सक्दैनन् किनकि ख्रीष्‍ट मृत्युबाट जीवित हुनुभयो भनेर हामीले तिमीहरूलाई घोषणा गरेका छौ ।
\v 13 यदि कोही पनि मृत्यु बाट जीवित हुँदैन भने परमेश्‍वरले पनि ख्रीष्‍टलाई निश्‍चित रूपमा मृत्युबाट जीवित पार्नुभएको छैन ।
\v 14 र यदि उहाँले ख्रीष्‍टलाई मृत्युबाट जीवित पार्नुभएको छैन भने अन्ततः हामीले गरिने प्रचारले पनि कुनै अर्थ राख्दैनन् र हामीले ख्रीष्‍टको बारेमा गरेको विश्‍वासले तिमीहरूको जीवन वा मृत्युलाई केही गर्न सक्दैन ।

\s5
\v 15 यस बाहेक यदि मृतकहरू साँच्‍चिकै फेरी जीवित हुदैनन् भने ख्रीष्‍टको बारेमा हामीले झुटो बोलेका छन् भनेर मानिसहरूले देख्‍ने छन् ।
\v 16 फेरी म भन्दछु कि यदि कोही पनि मृत्युबाट जीवित हुदैनन् भने परमेश्‍वरले पनि ख्रीष्‍टलाई जीवित पार्नुभएको होइन ।
\v 17 यदि उहाँले ख्रीष्‍टलाई जीवित पार्नु भएको छैन भने तिमीहरूले गरेको विश्‍वास काम नलाग्‍ने हुन्छ र तिमीहरूले अझै पाप गरेको कारणले परमेश्‍वरले अझै तिमीहरूलाई दण्डित गर्नुहुनेछ ।

\s5
\v 18 यदि यसो हो भने जो ख्रीष्‍टमा भरोसा गरेकाहरू मरेका छन् तिनीहरूलाई पनि पुनरुथानको कुनै आशा हुनेछैन ।
\v 19 यदि यस जीवनमा मात्र ख्रीष्‍टमा हाम्रो आशा छ र मरेपछि उहाँले हाम्रो लागि केही गरिदिनु भएको हामीले कुनै आशा गर्दैनौ भने हामी झुट माथि विश्‍वासगरेको कारण अरूहरूको सबै दुःखको पनि हामी झन् भागिदारी बन्‍नुपर्छ ।

\s5
\v 20 तर सत्यता चाहिँ यो हो कि परमेश्‍वरले ख्रीष्‍टलाई मृत्युबाट जीवित पार्नुभएको छ र धेरै मानिसहरूमा मृत्युबाट बौरी उठ्ने मा उहाँ नै पहिलो एकमात्र हुनुहुन्छ ।
\v 21 किनकि आदमले जे गरेका थिए त्यसमा संसारमा भएका हरेक मानिसहरू मर्छन् । जे होस् एउटा मानिस जो ख्रीष्‍ट येशू हुनुहुन्छ उहनाले जे गर्नु भएको छ त्यसैमा जो जति मरेका छन् तिमीहरू फेरी जीवित हुनेछ ।

\s5
\v 22 किनकि जसरी आदमले गरेओ पापमा सबै मर्छन् त्यसरी नै ख्रीष्‍टले जे गर्नुभएको छ, त्यसमा हामी सबै फेरी जिउने छौ ।
\v 23 तर तिनीहरू एउटा निश्‍चित क्रममा जीवित हुनेछ । मृत्युबाट जीवित हुनेमा ख्रीष्‍ट पहिलो हुनेछ र त्यसपछि ज ख्रीष्‍ट फर्की आउनुहुनेछ तब येशूमा रहेकाहरू फेरी जीवित हुनेछ ।

\s5
\v 24 जब परमेश्‍वरले राज्य गर्नको लागि ख्रीष्‍टले सारा संसारलाई परमेश्‍वर पिताको अधीनता भित्र ल्याउनुहुन्छ तब संसारको अन्त हुनेछ । त्यति बेला ख्रीष्‍टले सबै शासकहरूको प्रतिष्‍ठा अधिकारीले सबैमाथि गरेको राज्य र यस संसारमा भएका सबै शक्‍तिहरूको सिंहासनहरूको पनि अन्त गर्नुहुनेछ ।
\v 25 किनभने परमेश्‍वरले उहाँको हरेक शत्रुहरू माथि विजय नगरेसम्म र तिनीहरूको अब कुनै शक्‍ति छैन भन्‍न तिनीहरूलाई ख्रीष्‍टको पाउमुनि नराखुन्जेल सम्म ख्रीष्‍टले राज्य गर्नैपर्छ ।
\v 26 अन्तिम शत्रु जो परमेश्‍वरले नाश गर्नुहुनेछ त्यो चाहिँ मृत्यु नै हो ।

\s5
\v 27 किनभने धर्मशास्‍त्रले भन्दछ, “परमेश्‍वरले सबै थोकहरू उहाँको पाउमुनि राखी दिनुभएको छ, त्यो चाहिँ ख्रीष्‍टको पाउ हो । “तर यो चाहिँ निश्‍चित छ कि यसमा परमेश्‍वर आफैँ चाहिँ समावेश हुनुहुन्‍न ।
\v 28 परमेश्‍वरले सबैथोक ख्रीष्‍टको शक्‍ति मुनि राखी दिनुभए पछि, “पुत्र”आफैँ पनि परमेश्‍वर पिताको शक्‍तिमा राखी दिनुहुनेछ । ताकि हरेक व्‍यक्ति र हरेक थोकहरूसँग परमेश्‍वरको सम्बन्ध उस्तै हुन् सकून् ।

\s5
\v 29 यदि यी सबै कुरा साँचो थिएनन् भने किन अरू मानिसहरूले तिनीहरूल्का मरेका मानिसहरूलाई मृत्युपछि पनि बप्‍तिष्मा दिन्छन्? यदि परमेश्‍वरले मृतकहरूलाई जीवित बनाउनुहुन्‍न भने यसले कुनै अर्थ दिँदैन ।
\v 30 र सुसमाचार घोषणा गरेर हामी प्रेरितहरूको जीवनलाई निरन्तर खतरा बनाउनुमा पनि कुनै अर्थ राख्दैन । यदि मृतकबाट बौरी उठ्दैन भने यसको कुनै अर्थ हुँदैन ।

\s5
\v 31 मेरा दाजुभाइ तथा दिदीबहिनीहरू! म तिमीहरू प्रति ज्यादै गर्व गर्दछु । तिमीहरू मेरो सम्‍पत्तिहरू जस्तै छौ जसलाई म हाम्रा प्रभु येशू ख्रीष्‍टलाई देखाउन सक्छु । तर म यो तिमीलाई भन्दछु कि म हर्के दिन मर्छु ।
\v 32 यदि परमेश्‍वरले मृतकलाई जीवित बनाउनुहुन्‍न भने तब मैले एफिससमा ती जंगली जनावरहरूसँग लडेको पनि व्यर्थै हुनेछ । कविहरूले यस सन्दर्भमा लेखेका कुराहरू सत्य हुनेछ, “आज हामी खाने कुराहरू खाऔ र दाखमध पिऔ किनभने हामी भोलि मर्नेछौ” ।

\s5
\v 33 तिमीहरू धोकामा नपर “यदि तिमीहरूसँग खराब साथीहरू छन् भने तिमीहरू अब देखि उसो राम्रो ठिक बाटोमा जिउनको लागि कुनै वास्ता गर्नेछैनौ” ।
\v 34 संयमी होओ! ठिक मार्गमा जिओ र पाप नराख तिमीहरू कतिजनाले अझै सम्म पनि परमेश्‍वरलाई चिनेका छैनौ । यो चाहिँ तिमीहरूको लागि शर्मको कुरा हो ।

\s5
\v 35 कसैले तिमीहरूलाई सोध्‍न सक्छन्, “मृतकहरू कसरी जीवित हुन सक्छ? तिनीहरूले कसतो किसिमको शरीर पाउँछन् होला? ”
\v 36 तिमीहरूलाई केही थाहा छैन । तिमी यो तथ्यलाई विचार गर्दैनौ कि कुनै पनि बीउलाई जब जमिनमा छरिन्छ यो जमिनमा परेर नमरून्जेलसम्म उम्रिदैन ।

\s5
\v 37 र जब तिमीहरू मर्छौ र जुन शरीर तिमीहरू रोप्छु त्यहीँ शरीरमा तिमीहरू उम्रिने छैनौ । यो त केवल बीउ मात्रै हो । पुरा अर्कै स्वरूपमा परिवर्तन हुनेछ ।
\v 38 परमेश्‍वरले उहाँले चाहनुभएको जस्तो नयाँ शरीर त्यसलाई दिइनेछ । र जमिनमा छरेको हरेक बीउलाई उहाँले फरक किसिमको शरीर दिनुहुनेछ ।
\v 39 सबै जीवित प्राणीहरू एकै नाशका हुँदैनन् । मानिसहरू, जमिनमा रहने धेरै किसिमको जनावरहरू, चराहरू र माछाहरू, ती सबै एक आपसमा फरक छन् ।

\s5
\v 40 स्वर्गमा पनि विभिन्‍न किसिमका थोकहरू छन् । ती स्वर्गीय शरिरहरूका स्वभावहरू सांसारिक थोखार्का स्वभावहरू भन्दा फरक छन् ।
\v 41 चम्किलो सुर्यको लागि एउटा स्वभाव छन् भने मधुरो चन्द्रमाको लागि अर्को स्वभाव छ । ताराहरूको लागि झन् अर्को स्वभावहरू छन् । तर सबै ताराहरू पनि धेरै प्रकारले एक अर्कामा फरक छन् ।

\s5
\v 42 त्यस्तै गरी मानिसहरू मृतकबाट जीवित हुँदा पनि त्यस्तै नै हुन्छ । जे जमिन मुनि जान्छ त्यो मर्ने छन्, तर जे जीवित हुनेछ फेरी कहिल्यै मर्ने छैनन् ।
\v 43 लाजमा यो जमिन मुनि जान्छ तर आदर र शक्‍तिमा परमेश्‍वरले यसलाई फेरी जीवित बनाउनु हुन्छ ।
\v 44 त्यो प्राकृतिक शरीरमा छरिनेछ तर आत्मिक शरीरमा जीवित तुल्याइनेछ ।

\s5
\v 45 त्यसैले धर्मशास्‍त्रले भन्दछ, “पहिलो मानिस आदम पहिलो जीवित प्राणी थियो जसले उसको छोराछोरी र पुस्ताहरूलाई जीवन दियो । तर ख्रीष्‍ट चाहिँ दोस्रो आदम हुन् जसले मानिसहरूलाई सदासर्वदा सम्म जिउनको लागि परमेश्‍वरको शक्‍ति दिनुभयो ।
\v 46 पृथ्वीमा भएकाहरू पहिला आए जो प्रकितिक थियो र त्यसपछि जो परमेश्‍वरका थिए ती आए जुन चाहिँ आत्मिकि हो ।

\s5
\v 47 पहिलो मानिस आदम पृथ्वीका थिए किनभने ऊ धुलो बाट बनिएको थिए । तर दोश्रो व्‍यक्ति ख्रीष्‍ट स्वर्गको हुनुहुन्छ ।
\v 48 जसरी आदम धुलोबाट बनिएको थियो त्यसै गरी जो जति ऊ बाट आउँछन् तिनीहरू पनि धुलो बाट नै बनेका हुन्छन् । यो ख्रीष्‍ट जस्तै हो जो स्वर्गबाटका मानिस हुन् । त्यसैले जो स्वर्गका हुन् तिनीहरूलाई उहाँ जस्तै बनाउनु भयो ।
\v 49 जसरी परमेश्‍वरले हामीलाई यस्तो बनाउनुभयो जो धुलोबाट बनिएको छ । त्यसैले उहाँले हामीलाई स्वर्गबाटको मानिस जस्तो पनि बनाउनु हुनेछ ।

\s5
\v 50 अब, म यो भन्दछु कि दाजुभाइ दिदिबहिनिहरू, मानव जातिहरू जो मर्नेछ परमेश्‍वरले जसमाथि राज्य गर्नुहुन्छ तिनीहरूलाई दिन्छु भनेर प्रतिज्ञा गर्नुभएको सबैथोक पाउन सक्‍ने छैनन् । यो यस्तो थोक जस्तो हो जुन नमरिकन त्यो थोक फेरी बन्‍न सक्दैनन् ।
\v 51 हेर्नुहोस्, म केही कुरा भन्दछु जुन परमेश्‍वरले हामीबाट लुकाउनु भएको छ । सबै विश्‍वासीहरू मर्नेछैनन् तर परमेश्‍वरले हामी सबैको परिवर्तन गर्नुहुनेछ ।

\s5
\v 52 जब परमेश्‍वरको दूतले तुरहीको अन्तिम ध्वनी फुक्‍नुहुनेछ तव कसैले उसको आँखा झिमिक्‍क पर्ने जतिकै छिट्टै उहाँले हामी सबैको परिवर्तन गर्नुहुनेछ । किन्भएं तिनीहर्ले तुरही फुक्‍ने छ र त्यसपछि परमेश्‍वरले मृतकहरूलाई कहिल्यै नमर्ने गरी जीवित बनाउनुहुनेछ ।
\v 53 हामीहरूको लागि हामीहरू सबैजना मरे त पनि हामी सदा सर्व्दको लागि जिउनेचौ । फेरी कहिल्यै मर्नु पर्ने छैनन् । हो! हाम्रा शरीरहरू जो मृत्युको लागि नै छुट्याइएका हुन्, फेरी कहिल्यै मर्नु नपर्ने गरी परमेश्‍वरले नयाँ बनाउनु हुनेछ ।

\s5
\v 54 जब यो हुनेछ तब धर्मशास्‍त्रले भनेको यो कुरा सत्य हुनेछ; “परमेश्‍वरले मृत्युलाई पूर्ण रूपमा हराउनुभयो” ।
\v 55 मृत्युले अब कहिल्यै विजय पाउनेछैन । “मृत्युले अब कहिल्यै जित्‍नेछैन” । मृत्युको पीडा निकालिएको छ ।

\s5
\v 56 हामी मारिरहेको बेलामा हामीलाई यस्तो पीडा ल्याउने चाहिँ पाप हो । र व्यवस्थाको कारणले पापको शक्‍ति हाम्रो जीवन भित्र आउदछ ।
\v 57 तर अब हामी परमेश्‍वरलाई धन्यवाद दिन्छु किनभने उहाँले हाम्रो प्रभु येशू ख्रीष्‍टद्वारा मृत्यु माथि विजय दिनुहुन्छ ।

\s5
\v 58 त्यसैले मेरा प्रिय दाजुभाइ तथा दिदीबहिनीहरू! प्रभुको काममा प्रशस्त हुँदै तिमीहरूको विश्‍वासमा अडिग बस र ख्रीष्‍टमा तिमीहरूले उहाँको लागि जे गर्छौ त्यो सदा सर्वदाको लागि रहिरहनेछ ।

\s5
\c 16
\p 
\v 1 अब म यरूशलेममा भएका मानिसहरू जो परमेश्‍वरका हुन् उनीहरूका निम्ति हामीले उठाउँन लागेका भेटिका बारेमा भएका तिमीहरूका विभिन्‍न सवालहरूको जवाफ दिन चाहन्छु । मैले गलातीका मण्डलीका मानिसहरूलाई जे गर्न भनेको थिए तिनीहरूले पनि त्यस्तै गर्नु पर्दछ ।
\v 2 प्रत्येक आइतबार तिनीहरूको दक्षअनुसार तिमीहरूका प्रत्येकले केही भेटी छुट्याउनु पर्दछ ता कि म त्यहाँ आउँदा फेरी भेटी छुट्याउनुपर्छ ता कि म त्यहाँ आउँदा फेरी भेटी उठाउँन आवश्यक नहोस् ।

\s5
\v 3 त्यस भेटीलाई यरूशलेम पुर्याउन तिमीहरूले जसलाई इच्छा गर्दछौ तिमीहरूले मानिसहरू चुन्‍नुपर्छ । र म आउँदा तिमीहरूका भेटीको बारेमा उनीहरूसँग पत्र पठाउँनेछु ।
\v 4 यदि हुनसक्छ भने उनीहरू पनि म सँगै यरूशलेमको यात्रा गर्नेछ ।

\s5
\v 5 जब म म्याकेडोनियाको क्षेत्र भएर यात्रा गर्छु तब तिमीहरू कहाँ आउने योजना गर्दैछु ।
\v 6 सायद तिमीहरूसँग रहनेछु र सायद हिउँद भरिनै त्यहाँ बस्‍नेछ तर कि मेरो यात्राको लागि तिमीहरूले सहायता गर्न सकेको होस् ।

\s5
\v 7 तिमीहरूलाई छोटो समयको लागि मात्र भेट्न चाहन्‍न । हामी दुवै तर्फलाई सहायता होस् भनेर समय पर्याप्‍त लामो होस् भन्‍ने आशा गर्छु ।
\v 8 पेन्तिकोसको चाड नआउन्जेल एफिससमानै म रहन चाहन्छु ।
\v 9 किनभने त्यहाँ धेरै हामीहरूको विरोध गर्न मानिसहरू यस्ता पनि प्रभुले त्यहाँ मेरो लागि एउटा ढोका खोल्नु भएको छ ।

\s5
\v 10 जब तिमोथी आउँछ उनलाई दयालु व्यवहार गर्ने गर ताकि उनलाई डर लाग्‍ने केही नहोस्, किनभने मैले गरे जस्तै उनले पनि प्रभुको काम गरिरहेछन् ।
\v 11 कोही पनि उनी प्रति निर्दयी नहोस् । उनको यात्राको लागि उनलाई सक्दो सहायता गरः उनलाई शान्ति साथ बिदाइ गर ता कि उनले मसँग सहभागी हुन् सकोस । म कहाँ आइ राखेको अन्य भाइहरूसँगै उनले यात्रा गरेको म आशा गर्छु ।
\v 12 हाम्रा भाइ अपोल्लसको बारेमा तिमीहरूले सोधेका थियौ । अरू भाइहरू तिमीहरू कहाँ आउदा तिमीहरूसँग भेट गर्न म उनलाई गम्भीर आग्रह गर्छु । अहिलेनै त्यहाँ नआउने उनले निर्णय गरेका छन् तर मौका पाउन साथ उनी पछि आउने छन् ।

\s5
\v 13 होसियार रहो विश्‍वासदेखि तर्केर नजाओ । परिपक्‍व मानिसहरू जस्तै परमेश्‍वरको निम्ति काम गर र बलियो होओ ।
\v 14 प्रेमको शक्‍तिमा सबै काम गर ।

\s5
\v 15 स्टेफन सँग घरमा भएका मानिसहरू बारे तिमीहरूलाई थाहा छ कि उनीहरू अखैया क्षेत्रमा विश्‍वासगर्ने पहिलो मानिसहरू हुन् र उनीहरूले प्रभुमा भएकाहरूको सहायता गर्न निश्‍चयता गरेका छन् । म तिमीहरू दाजुभाइ दिदी बहिनीहरूलाई यसो गर्न आग्रह गर्दछु ।
\v 16 उनीहरू जस्ता काममा सहायता गर्नेहरूको आज्ञ मान जसले हामीसँग कडा परिश्रम गर्छन् ।

\s5
\v 17 स्टेफनस, फोर्तुनाटस र अखैकस म कहाँ आउँदा म खुशी भएँ किनभने तिमीहरू यहाँ नहुँदा यिनीहरूले तिमीहरूको अनुपस्थिति पुरा गरेका छन् ।
\v 18 यिनीहरूले मलाई उत्साह दिएका छन् र आत्मामा सहायता गरेका छन् जसरी तिमीहरूलाई पनि सहायता गरेका थिए । तिनीहरूले कस प्रकारले तिमीहरूलाई सहायता गरेथे सो अरू मानिसहरूलाई बताई देओ ।

\s5
\v 19 एसियामा भएका मण्डलीहरूले अभिवादन पठाएका छन् । जसो प्रभुको काम तिमीहरू गर्छौ अक्वीला र प्रिस्किलाले अभिवादन पठाउँछन् र उनीहरूका घरमा भेला हुने विश्‍वासीहरूले समेत अभिवादन गर्छन् ।
\v 20 बाँकी रहेका दाजुभाइ तथा दिदीबहिनीले पनि तिमीहरूलाई अभिवादन गर्छन् । प्रेमको चुम्बनका साथ एक-अर्कालाई अभिवादन गर ।

\s5
\v 21 म पावल आफ्नै हातले यो वाक्य लेख्दैछु ।
\v 22 यदि कसैले प्रभुलाई प्रेम गर्दैन भने त्यो व्‍यक्ति माथि श्राप परोस् । हे प्रभु, आउनुहोस् ।
\v 23 प्रभु येशूबाट आउने भलाई तिमीहरूसँग रहिरहुन ।
\v 24 म तिमीहरू सबैलाई प्रेम गर्छु भन्‍ने कुरा सम्झना दिलाउन चाहन्छु जसरी तिमीहरू सबै जना ख्रीष्‍ट येशूमा सँग सँगै भेला हुन्छौ ।
