\id 2CO
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2co
\mt ???

\s5
\c 1
\p 
\v 1 म, पावल, हाम्रा विश्‍वासी भाइ, तिमोथीसँग मिलेर तिमीहरूलाई यो पत्र लेख्दैछौँ । ख्रीष्‍ट येशूले मलाई उहाँको सेवा गर्न र परमेश्‍वरको इच्छा पालना गर्न पठाउनु भयो । हामीहरू यो पत्र तिनीहरू जो कोरिन्थी सहरमा मिलेर बसिरहेका परमेश्‍वरका जनहरूलाई पठाउँदै छौँः हामीहरू यो पत्र अखैयामा प्रान्तमा बस्‍ने सबै विश्‍वासीहरूलाई पनि पठाउँदै छौँ, ती मानिसहरू जसलाई परमेश्‍वरले आफ्नो निम्ति छुट्टाउनु भएको छ ।
\v 2 परमेश्‍वरले तिमीहरूलाई यहाँको प्रेम र शान्तिको सित्तैको उपहार दिनु भएको होस् यी कुराहरू परमेश्‍वर हाम्रा पिता र प्रभु येशू ख्रीष्‍टबाट आउदछ ।

\s5
\v 3 हामीहरू सधैँ हाम्रा प्रभु येशू ख्रीष्‍टका पिता परमेश्‍वरको प्रशंसा गरी रहन सकौँ, उहाँ नै हुनु हुन्छ जसले हामीलाई दया गर्नु हुन्छ र सधैँ सान्त्वना दिनु हुन्छ ।
\v 4 परमेश्‍वरले हामी कुनै दुःखदायी परीक्षाबाट भएर जादा हामीलाई सान्त्वना दिनु हुन्छ । उहाँको सान्त्वनाले हाम्रो जीवनहरू निको हुन्छ त्यसैले हामीले त्यहीँ सान्त्वना अरू कष्‍टमा भएको मानिसहरूलाई दिन सक्छौँ ।

\s5
\v 5 जसरी ख्रीष्‍टको कष्‍ट जुन नाप्‍न सकिदैन, हामीले अनुभव गरेका छौँ । हामीले ख्रीष्‍टबाटको सान्त्वना जुन नाप्‍न सक्दैनौँ त्यो पनि अनुभव गरेका छौँ ।
\v 6 त्यसैले परमेश्‍वरले तिमीहरूलाई सान्त्वना दिन र खतराबाट बचाउनु जहिले जसो हामीले कष्‍टहरूको अनुभव गर्दछौँ । जहिले जसो तिमीहरूले अझ धेरै सान्त्वना पाउन भनी परमेश्‍वरले हामीलाई सान्त्वना दिनु हुन्छ, यसबाट उहाँले परमेश्‍वरमा धैर्यधारण सिकाउदै हुनु हुन्छ ।
\v 7 हामी तिमीहरूलाई के हुन आउने छ भन्‍ने बारे निश्‍चय छौँ, किनकि हामीले कष्‍ट भोगे जस्तै तिमीहरूले कष्‍ट भोग्यौ, परमेश्‍वरले हामीलाई सान्त्वना दिनु भए जस्तै तिमीहरूलाई पनि सान्त्वना दिनु हुन्छ ।

\s5
\v 8 ख्रीष्‍टमा भाइहरू र बहिनीहरू, हामीले एसिया प्रान्तमा भोगेको कष्‍टले तिमीहरूले थाहा पाउ भन्‍ने इच्छा गर्दछौँ । त्यो कष्‍टको हामीलाई यस्तो दुःख थियो कि हामीले त्यसलाई सहन सकेनौँ । हामीहरू मर्ने छौँ भन्‍ने निश्‍चय हुने लागेको थियो ।
\v 9 तिनीहरूले हामीहरूलाई मृत्युदण्डको घोषणा गरेका थिए, हामीहरू मारिनको लागि पर्खी रहेका थियौँ । त्यो मृत्यु दण्डले हामीलाई आफ्नो शक्‍तिमा होइन तर परमेश्‍वरमा भर पर्न सिकायो, जसले मृतकलाई उठाउँनु हुन्छ र तिनीहरूलाई जीवित पार्नु हुन्छ ।
\v 10 तर परमेश्‍वरले हामीलाई यो भयानक खतराबाट बचाउनु भयो ।

\s5
\v 11 उहाँले यो गर्नु हुनेछ जसरी तिमीहरूले हाम्रो लागि प्रार्थना गरी हामीलाई सहायता गर्ने छौ । अहिले धेरैले परमेश्‍वरलाई धन्यवाद दिए किनकि उहाँको दया हामीमा राख्‍नु भयो, किनभने धेरैले हाम्रो निम्ति प्रार्थना गरेका थिए ।

\s5
\v 12 हामी धेरै खुशी साथ भन्‍न सक्छौँ हामीले इमान्दार र साँचो तरीकाले सबै मानिसहरूका सामु जिएका छौँ । हामीले परमेश्‍वरका आफ्नै जन जसरी संसारमा जिएका छौँ र हामी परमेश्‍वरमा गहिरो विश्‍वास गर्दछौँ, त्यो यहाँ बाटको उपहार थियो । हामीहरूले कुनै पनि सांसारिक आदर्शहरूको तरीकाले जीवन जिउदैनौँ । हामी सांसारिक ज्ञान सुन्दैनौँ जब हामीले के गर्नु पर्छ हामी छान्दछौँ । त्यसको विपरीत, परमेश्‍वरले हामी जिउने तरीकालाई इमान्दार र पवित्र बनाउनु भएको छ ।
\v 13 तिमीहरूले मेरो पत्रहरू पढेकै छौ, मैले तिनीहरू तिमीहरूले बुझ्‍नासकोस भनेर लेखेको हुँ ।
\v 14 तिमीहरूले हाम्रो बारेमा धेरै जान्यो, तर यो दिनमा जब प्रभु येशू फर्कनु हुनेछ, म आशा गर्दछु; उहाँको उपस्थितिमा तिमीहरूले हामीमा गर्व गर्न सक्‍ने छौ, अनि उहाँ तिमीहरूमा धेरै गर्व गर्नु हुनेछ ।

\s5
\v 15 म यो अवस्था हुनेमा एकदम निश्‍चय थिए कि मेरो तिमीहरू कहाँ सुरुमै आउने चाहना थियो, त्यसो हुनाले म तिमीहरूलाई दुई पटक भेट्न सक्थे ।
\v 16 मैले तिमीहरूलाई दुई पटक भेट्ने योजना गरेको थिए जब म म्याकेडोनिया जादै थिए र त्यहाँबाट फर्कदै थिए, त्यसो हुनाले तिमीहरूले मलाई मेरो यहूदीयाको बाटोमा पठाउँन सक्‍ने थियौँ ।

\s5
\v 17 मेरो विचारमा योजना चाहिँ यस्तो बनेको थियो । मैले तिमीहरूलाई “हो” भनेको थिइन र पछि तिमीहरूलाई भनिन । मैले मेरो योजनाहरू अविश्‍वासीहरूले बनाएको जसरी बनाएको थिइन ।
\v 18 तर परमेश्‍वरले हामीलाई मार्गदर्शन गर्न विश्‍वासयोग्य हुनु हुन्छ, र हामी तिमीहरूलाई पनि अन्योलमा पर्दैनौँ । हामी हाम्रा योजनाहरू बनाउदछौँ अनि त्यसमा नै अडिक रहन्छौँ ।

\s5
\v 19 हाम्रो “हो” परमेश्‍वरका पुत्र येशू ख्रीष्‍टबाट आउदछ हामीले जसको प्रचार तिमीहरूलाई गरेका थियौँ । र उहाँमा त्यहाँ केही केहीले अल्मल्याउने कुरा छैन उहाँमा “हो” उनी पछि “होइन” हुँदैन । त्यसको सट्टा उहाँमा सधैँ सामान्य “हो” हुन्छ ।
\v 20 परमेश्‍वरको प्रतिज्ञाहरू “हो” हुन्छ किनकि तिनीहरू उहाँ बाट आउँछ । र हामीहरूले उहाँको “हो” मा हाम्रो पुष्‍टि जोड्दछौँ । उनीहरूलाई हामीहरू परमेश्‍वरको आदर हुने बारेमा भन्दछौँ, “त्यो सत्य हो! हो!”

\s5
\v 21 परमेश्‍वरले हामी विश्‍वासीहरूको बिचमा बलियो बन्धन बाँध्‍नु भएको छ किनकि हामी दुवै ख्रीष्‍टमा एक हौँ, र उहाँ नै हुनु हुन्छ जसले मानिसहरूलाई सुसमाचार सुनाउन पठाउनु भयो ।
\v 22 उहाँले आफ्नो अधिकारिक मोहोर हामीमा लगाई दिनु भएको छ । र उहाँले हामीलाई आत्मा दिनु भएको छ जो हामी भित्र वास गर्नु हुन्छ, एउटा अटुट प्रतिज्ञा झैँ उहाँले हाम्रो निम्ति अझ धेरै कुराहरू गर्नु हुनेछ ।

\s5
\v 23 परमेश्‍वरले स्वयम् ले तिमीहरूलाई म तिमीहरू कहाँ आउन नसक्‍नु को करणको बारेमा आश्‍वासन दिनु भएको होस्, कोरिन्थीमा भएका विश्‍वासीहरू यो कारणले कि मैले तिमीहरूलाई सच्याई राखेको तिमीहरूले देख्‍न नपरोस् ।
\v 24 हामीहरू प्रभु जस्ता होइनौँ, जसले तिमीहरूलाई कसरी विश्‍वास गर्ने बरेमा आज्ञा दिनु हुन्छ । जे भएपनि, हामीहरू तिमीहरूसँग काम गर्न चाहन्छौँ, त्यसो हुनाले जे सुकै भएपनि परमेश्‍वरमा विश्‍वासगर्न तिमीहरूले सिक्‍ने छौ अनि उहाँमा विश्‍वास गर्नु को आनन्द पाउने छौ ।

\s5
\c 2
\p 
\v 1 जब म अन्तिम पटक कोरिन्थमा भेटको निम्ति पुगेको थिए, मलाई थाहा छ मैले बोलेका ती वचनहरूद्वारा मैले तिमीहरूलाई चोट पुर्‍याएको छु । मैले यो पटक निर्णय गरेको छु कि म तिमीहरूसँग अर्को भेटमा चोट पुर्‍याउने छैन ।
\v 2 मैले तिमीहरूलाई अन्तिम भेटमा धेरै चोट पुर्‍याएको छु, र ती मानिसहरू जसले मलाई उत्साह दिन्थे तिनीहरूलाई नै मैले चोट पुर्‍याएको हुँ जब म त्यहाँ थिएँ ।

\s5
\v 3 मैले यो पत्र तिमीहरूलाई लेख्दैछु किनकि जब म यहाँ तिमीहरू कहाँ आउनेछु, म फेरी दुःखित हुन नपरोस्- तिमीहरू जसले मलाई साँच्‍चै नै आनन्दित बनाएको छौ । म निश्‍चित छु कि हामीहरू सबैसँग आनन्द हुने कारण छ ।
\v 4 त्यसकारण म तिमीहरूलाई यो लेखि रहेको छु किनकि मेरो हृदय अझै दुःखि र घायल छ, मैले तिमीहरूको निम्ति धेरै पटक आँशु झारेको छु, र अब म तिमीहरू सबैलाई कति प्रेम गर्दछु भनी थाहा गराउन चाहन्छु ।

\s5
\v 5 यो व्‍यक्ति जो पापमा फसेको छ, उसले जे गरेको छ त्यसले मलाई मात्र होइनः उसको पापले तिमीहरू सबैलाई पनि दुःखित तुल्‍याएको छ ।
\v 6 हामी सबैले यो मानिस र उसले गरेको पापको बारेमा के गर्नु पर्छ भनेर सहमतिमा आउनु पर्छ । जुन सजाय उसले पाइरहेको छ । यो निश्‍चय भएको छ ।
\v 7 यसकारण अहिले जहाँ हामीहरू छौँः उसले यस सजायद्वारा कष्‍ट भोगी रहेको छ तर अब उसले जे गरेको छ त्यसको लागि उसलाई क्षमा दिने समय आएको छ र उसले गरेको छ र उसलाई प्रेम गर्नु पर्छ ताकि उसले धेरै दुःखको महसुस गरी निराश नभएको होस् ।

\s5
\v 8 सबै विश्‍वासीहरूका अघि, उसलाई तिमीहरू कतिको प्रेम गर्दछौ सो बताइ देऊ
\v 9 तिमीहरूले परमेश्‍वरमा आज्ञाकारी भएर यस समस्यालाई समाधान गर्दैछ भनेर मैले लेखेको छु ।

\s5
\v 10 त्यसकारण जुन मानिसलाई तिमीले क्षमा दियौ । म पनि क्षमा दिन्छु जे कुराको निम्ति मैले तिमीलाई क्षमा दिएको छु । साना भन्दा सानो विषयमा पनि क्षमा दिदा तिमीप्रति भएको प्रेमका कारण गरेको छु र मैले क्षमा दिदा ख्रीष्‍ट मेरो अगाडि उभिनु भएको जसतै गरी क्षमा दिएको छु ।
\v 11 त्यस व्‍यक्तिलाई क्षमा दिएको कारणले यसरी हामीले शैतानलाई गलत कार्यहरू गर्ने लगाउने जालबाट हामीहरूलाई बचाउन सक्दछौँ । हामीहरूलाई त्यसका सबै युक्ति र झुट बारे थाहा छ ।

\s5
\v 12 यद्यपि परमेश्‍वरले टोरस सहरकोमा सुसमाचार सुनाउनको निम्ति धेरै बाटोहरू खोलिदिनु भयो ।
\v 13 म हाम्रो भाइ तीतसको निम्ति चिन्तित छु, किनकि मैले उसलाई त्यहाँ भेट्‌टाइन । त्यसकारण टोरसका विश्‍वासीहरूलाई त्यहीँ छोडे उसलाई हेर्नको लागि म्याकेडोनियामा फर्के ।

\s5
\v 14 हामी परमेश्‍वरलाई धनयवाद दिन्छौ किनकि हामी ख्रीष्‍टसँगै एक भएका छौँ र उहाँले हामीलाई सधैँ अधिकार सहित लडाइँ बाट विजयी भएका जस्तै गरी अगुवाइ गर्नु हुन्छ । हाम्रो जीवनहरू र हाम्रो वचनहरूद्वारा, हामी जहाँ जान्छौँ, हामीहरू सुगन्धित धुपका वास्‍ना जस्तै छौँ, जसलाई मानिसहरूले बास्‍ना लिन मन पराउदछन्, र त्यो सुगन्ध ख्रीष्‍टमा विश्‍वास मात्र प्राप्‍त गर्न सकिन्छ ।
\v 15 परमेश्‍वरले यस्तै सुगन्धित बास्‍ना मन पराउनु हुन्छ र यसले उहाँलाई ख्रीष्‍टको सम्झना गराउदछ । र तिनीहरू जसलाई परमेश्‍वरले उद्धार गर्नु भएको छ । यद्यपि ती मानिसहरू जसलाई परमेश्‍वरले उद्धार गर्नु भएको छैन, तर त्यस सुगन्धले पनि तिनीहरूलाई ख्रीष्‍टको सम्झना गराउनेछ ।

\s5
\v 16 ती मानिसहरू जसलाई परमेश्‍वरले उद्धार गर्नु हुन्‍न । तिनीहरूका निम्ति ख्रीष्‍टको सुवास्‍ना एउटा मृत मानिस फेरी मारिरहेको जस्तै सुगन्धित छ । तर ती जसलाई उहाँले उद्धार गरिरहनु भएको छ ख्रीष्‍ट जो जीवित हुनु हुन्छ, र तिनीहरूलाई पनि जीवित गराउनु आउदै हुनु हुन्छ । तिनीहरू ख्रीष्‍टक सुवास्‍ना हुन । कोहीले पनि आफैँ यस सुगन्धलाई फैलाउन सक्षम छैन ।
\v 17 तिमीहरू जान्दछौ कि थोरै मानिसहरू पैसाको लागि परमेश्‍वरको वचन बिक्री गर्न सहर-सहर जान्छन् । तर हामी तिनीहरू जस्ता छैनौँ । हामी परमेश्‍वरको महिमाको लागि कडा परिश्रम गर्दछौँ र उहाँले चाहना गर्नु भएका कार्यहरू गदछौँ । र हामी ख्रीष्‍टको बारेमा बोल्दछौँ किनभने हामीलाई थाहा छ हामीले गरेका सबै कुराहरू उहाँले देख्‍नु भएको छ, र हामी ख्रीष्‍टको घोषणा गर्दछौँ किनकि हामीहरू उहाँमा जोडिएका छौँ ।

\s5
\c 3
\p 
\v 1 तिमीहरूले हामीलाई जान्दछौ र हामीलाई विश्‍वास पनि गर्नु पर्दछ । एउटा प्रदेशीलाई भएको भए तिमीहरू कहाँ उसलाई परिचय गराउन कसैले पत्र लेख्‍नु पर्थ्यो तर तिमीहरूले हामीलाई राम्ररी चिन्दछौ ।
\v 2 तिमीहरू नै हामीहरूलाई अरूहरू कहाँ परिचय गराउने एउटा चिठी जस्तै हो, किनकि तिमीहरूलाई चिन्‍ने सबैले तिनीहरूले हामीलाई कति धेरै भरोसा गर्दछौ सो देख्‍न सक्छन् ।
\v 3 ख्रीष्‍टले पत्र लेख्‍नु भएको छ र हामीले तिमीहरू कहाँ ल्याएका झैँ तिमीहरूको जीवन जिउने शैली छ । हो, वास्तवमा ढुंगाको पाटीमा मसिले लेखे झैँ यो होइन । यो चिठी परमेश्‍वरका साँचो आत्माले तिमीहरूका आफ्नै हृदयमा लेखेको छ ।

\s5
\v 4 यसरी नै हामीहरू परमेश्‍वरमा भरोसा गर्छौँ किनभने हामीहरू ख्रीष्‍टमा जोडिएका छौँ ।
\v 5 हामी हाम्रो सामर्थ्यमा परमेश्‍वरका लागि केही गर्न सक्दैनौँ यसरी हामी सक्षम छौँ भनेर दाबी गर्न पनि सक्दैनौँ । बरु, परमेश्‍वरले नै उहाँको सेवा गर्नलाई हामीलाई चाहिँने सबै दिनु हुन्छ ।
\v 6 परमेश्‍वरले हामीलाई नयाँ करारको सेवक हुनलाई चाहिँने सबै थोकहरू दिनु भएको छ यसकारणले लेखिएको कुनै कुराबाट बल प्राप्‍त गर्दैन तर परमेश्‍वरको आत्माबाट जसले हामीलाई येशूमा जोडिएर जिउने बनाउनु हुन्छ । लेखिएका आज्ञाहरूले केही पनि ल्याउदैन बरु मानिसहरूमा मृत्यु ल्याउँछ ।

\s5
\v 7 परमेश्‍वरको व्यवस्था जसले मानिसहरूलाई मर्छ र जुन उहाँ सधैँ चम्कने प्रकाश प्रतिभाशाली परमेश्‍वर र उहाँ रहनु हुन्छ । मोशा कहाँ आयो, जुन उहाँले ढुंगाको पाटीमा लेखिएको थियो । त्यो चम्कने प्रकाशले मोशाको अनुहार चम्क्यो र मानिसहरूले उनको अनुहारमा हेर्न सकेनन् तर त्यो प्रकाश मोशाको अनुहारबाट बिस्तारै धमिलो हुदै गयो ।
\v 8 त्यो भन्दा बढेर परमेश्‍वरको आत्माको त झन चहकिलो प्रकाश हुनै पर्छ ।

\s5
\v 9 व्यवस्था समेत परमेश्‍वरको ज्योतिले चम्क्यो । तर त्यो व्यवस्थाले अन्तमा मानिसलाई मार्दछ । यसरी जब परमेश्‍वरले हामीलाई उहाँसँग मिलाप गराउनु हुन्छ, यो कार्य झन आश्‍चर्यपूर्ण हुनेछ ।
\v 10 परिणाम स्वरूप जब परमेश्‍वरले हामीलाई उहाँसम्म मिलापमा ल्याउने कुरालाई व्यवस्थासँग दाज्दा, यो वास्तवमै व्यवस्था आश्‍चर्यपूर्ण छैन, जसरी चन्द्रमा सुर्यको नजिक आउदा हुन्छ ।
\v 11 यसरी तिमीहरू देख्दछौ, व्यवस्था जुन हराएर जादै थियो, आश्‍चर्यपूर्ण थियो तर त्यसलाई प्रतिस्‍थापन गर्ने झन बढ्ता गरेर आश्‍चर्यपूर्ण हुनेछ किनकि यो सदा सर्वदा रहनेछ ।

\s5
\v 12 हामीसँग ठुलो साहस छ किनकि हामी प्रेरितहरू भविष्यको लागि परमेश्‍वरमा भरोसा गरेका छौँ ।
\v 13 हामी मोशा झैँ मुहारमा घुम्टो लगाउनेहरू होइनौ ताकि इस्राएलीहरूका सन्तानहरूले त्यो परमेश्‍वरबाट धमिलो हुदै जाने प्रकाशलाई हेर्न पर्दैनथ्यो ।

\s5
\v 14 इस्राएलक सन्तानहरूले धेरै वर्ष अगाडि परमेश्‍वरको सन्देशलाई विश्‍वास गर्न इन्कार गरे । तर आज पनि त्यो पुरानो व्यवस्था पढिदा तिनीहरूले त्यहीँ घुम्टो लगाउँछन् । केवल जब हामी ख्रीष्‍टसँग जोडिन्‍छौँ, परमेश्‍वरले त्यो घुम्टो हटाई दिनु हुन्छ ।
\v 15 आज समेत मोशाको व्यवस्थाको पढिदा, तिनीहरूका मनमा घुम्टोले ढाके झैँ हुन्छ ।
\v 16 तर जब एउटा व्‍यक्ति परमप्रभुमा फर्कन्छ, परमेश्‍वरले त्यो घुम्टो हटाउनु हुन्छ ।

\s5
\v 17 अब यहाँ, “प्रभु” भन्‍ने शब्दको अर्थ “परमेश्‍वरको आत्मा” हो । जहाँ परमेश्‍वरका आत्मा हुनुहुन्छ, मानिसहरू त्यहाँ स्वतन्‍त्र हुन्छन् ।
\v 18 तर हामी सबै विश्‍वास गर्नेहरूका निम्ति, हामी देख्छौँ प्रभु, परमेश्‍वरबाटको प्रकाशले हामीमा चम्कनु हुन्छ, हामी उहाँलाई घुम्टो नलगाएको अनुहारमा हेर्छौँ । परमेश्‍वरले हामीलाई धेरै धेरै उहाँ झैँ हुनलाई परिवर्तन गरी रहनु भएको छ । परमेश्‍वर जो आत्मा हुनु हुन्छ, उहाँले यो गर्नु हुन्छ ।

\s5
\c 4
\p 
\v 1 परमेश्‍वर हामीप्रति दयालु हुनु भएको कारणले उहाँले हामीहरूलाई यस जिम्मेवारी दिनु भएको हो । यसकारण हामी हरेस नखाऊँ ।
\v 2 हामी शर्ममा पर्ने प्रकारले काम नगरूँ भन्‍ने कुरामा सचेत छौँ । र हामीले कहिल्यै कसैबाट कुनै काम पनि लुकाई छिपाई गरेका छैनौँ । परमेश्‍वरले नदिने कुरा हामीले कहिल्यै प्रतिज्ञा गरेका छैनौँ, र हामीले आफुले चाहेको स्वार्थ प्रप्‍तिका लागि परमेश्‍वरको वचनलाई बंगाएका छैनौँ । हामीले सत्य मात्र घोषणा गर्दछौँ । यस प्रकारले, हामी परमेश्‍वरको अघि उभिए झैँ तिमीहरूको अघि पनि न्याय गर्नलाई सुम्पेका छौँ ।

\s5
\v 3 यदि सुसमाचार पर्दा पछाडी लुकाइएको भए ता परमेश्‍वर देखि टाढा भएको कारण मरिरहेको आत्माबाट पनि लुकाइएको छ ।
\v 4 तिनीहरूलाई, यस संसारका देवहरूले अन्धो बनाइ सत्यलाई देख्‍न दिइएन । किनकि तिनीहरूले ख्रीष्‍टको गजबको सुसमाचारलाई विश्‍वासै गरेनन् किनकि ख्रीष्‍टले नै परमेश्‍वर कस्तो हुनुहुन्छ भन्‍ने प्रकट गर्नु भएको छ ।

\s5
\v 5 हामी तिमीहरूलाई दुष्‍टबाट मुक्ति दिने उद्धारकर्ता झैँ आफैँलाई प्रचार गर्दैनौँ तर त्यसको सट्टामा हाम्रो प्रभु येशू ख्रीष्‍टलाई घोषणा गर्‍यौँ र हामी त तिमीहरूको सेवा गर्नेहरू भयौँ कारण हामीहरू येशूसँग गाभिएका छौँ ।
\v 6 परमेश्‍वरले नै भन्‍नु भयो, “अँध्यारोबाट ज्योति चम्कनेछ ।” त्यसैले उहाँले हाम्रो हृदयमा प्रकाश बालि दिनु भयो, अनि हामीले परमेश्‍वर कति महान हुनुहुछ भन्‍ने जान्‍न सक्यौँ ।

\s5
\v 7 अहिले यही उत्तम उपहारलाई हाम्रो शरीरमा बोक्दै छौँ जुन शरीर नाशवान माटोका भाँडा झैँ छ । तब हाम्रो शरीरमा शक्‍ति कहाँ बाट आउँछन् त? यो निश्‍चय छ कि परमेश्‍वर बाट नै आउँछ ।
\v 8 हामीले अनगिन्ती र विभिन्‍न खालका कष्‍टहरू सहयौँ, तर त्यसले हामीलाई ध्वस्तै पार्न सकेन । हामी दुविधामा पर्‍यौँ हामीले के गर्नु पर्‍थ्‍यो भन्‍ने बारेमा तर हामीले कहिलै त्यागेनौँ र हरेस खाएनौँ ।
\v 9 कतिपय मानिसहरूले हामीलाई नोक्सान पार्न खोजे, तर हामी कहिल्यै एक्लो थिएनौँ कतिले त हामीलाई घोक्र्‍याएर लडाए, तर हामी फेरी उठयौँ ।
\v 10 कति पटक ट हामी मर्ने खतरामा पुग्यौ जसै येशू पनि मर्नु भयो, तर हाम्रो शरीर फेरी जीवित हुनेछ किनकि पुनरुत्थान हुनु भएको येशू द्वारा हो ।

\s5
\v 11 हामीहरू जो जीवित छौँ, परमेश्‍वरले हामीलाई निरन्तर मृत्त्युलाई सामना गर्ने शक्‍ति दिइ रहनु भएको छ किनकि हामी येशू सँगै गाभिएको छौँ, त्यसैले जब अरूहरूले हामीलाई हेर्दा हामी भित्र येशूलाई जीवित देख्‍न सकौँ ।
\v 12 त्यसैले मृत्युले हाम्रो जीवनमा गरिरहेको तिमीहरूले देख्‍नेछौ, तर त्यहीँ जीवनले तिमीहरूमा काम गर्दैछ ।

\s5
\v 13 हामी परमेश्‍वरमा भरोसा गर्दछौँ धर्मशास्‍त्रले भने जस्तै, “म परमेश्‍वरमा भरोसा राख्दछुः यसैले हामी बोल्दछौँ” हामी परमेश्‍वरमा पनि भरोसा गर्दछौँः र हामी उहाँले हाम्रो निम्ति के गर्नु भो त्यो घोषणा पनि गर्दछौँ ।
\v 14 हामी जान्छौ परमेश्‍वरले प्रभु येशूलाई मृत्युबाट पुनरुत्थान गराउनु भयो र येशूले हामीलाई पनि तिमीहरूसँग उठाउँनु हुने छ र हामीलाई लिएर परमेश्‍वर भएको ठाउँमा लैजानु हुनेछ ।
\v 15 सबै सास्ती जो मैले भोगेको छु त्यो तिमीलाई मद्धत गर्नलाई नै हो जसले गर्दा धेरै भन्दा धेरै मानिसले परमेश्‍वरले तिनीहरूलाई पनि कति धेरै प्रेम गर्नुहुन्छ भन्‍ने जानून् ।

\s5
\v 16 हामी निराशा भएका छैनौँ । दिनदिनै हाम्रो शरीर अलिअलि गर्दै भित्रि रुपले र बाहिरी तवरमा पनि मर्दै जाँदैछ, परमेश्‍वरले हामीलाई दिन दिनै भित्रि रूपमा नया बनाउदै हुनुहुन्छ ।
\v 17 यस कुराको लागि, कष्‍टको र सजिलो समयले हामीलाई परमेश्‍वरले अनन्त र गजबको कुराहरको निम्ति तयार पर्दै हुनुनुछ, गजबको भन्‍नु को मतलब कसैले बताउन नसक्‍ने भन्‍ने हो ।
\v 18 हामीले कुनै देख्‍न सकिने कुराहरूको निम्ति पर्खी रहेका छैनौँ, तर नदेखिएका कुराको पर्खाइमा छौँ । हामीले हाल देखिएका वस्तुहरू सबै अस्थायी हुन्, तर देख्‍ने नसक्‍ने ती कुराहरू अनन्त सम्म टिक्‍ने कुराहरू हुने छन् ।

\s5
\c 5
\p 
\v 1 हामीलाई थाहा छ यी शरीरहरू केवल अस्थायी वास स्थान मात्र हो, पाल जस्तै जुन लामो समयसम्म रहदैन । र हामीलाई यो पनि थाहा छ जब हाम्रो मृत्यु हुन्छ, परमेश्‍वरले हामीलाई स्थायी वासस्‍थान दिनुहुनेछ जहाँ हामी रहेनेछौँ, जहाँ हाम्रो शरीर सदा रहने छ, जुन शरीरलाई परमेश्‍वरले बनाउनु भयो ।
\v 2 जबसम्म हामी हाम्रो शारीरिक शरीरमा जिउँछौँ, हामी लामो सुस्केरा हाल्दै त्यो प्रतिक्षामा छौँ जुन हामीलाई परमेश्‍वरसँग जिउन सुरु गरेको समयमा दिनु हुनेछ ।
\v 3 किनकि जब एकदिन परमेश्‍वरले हाम्रो नयाँ शरीरलाई वस्‍त्र पहिर्‍याउनु हुनेछ, र हामी वस्‍त्र पहिर्‍याए झैँ ढाकिन्छौँ ।

\s5
\v 4 जसरी हामी अहिले यो शरीरमा जिइरहेका छौ एक दिन अन्त हुन्छ, तर हामी हाम्रो शरीर अनन्त वस्‍त्रद्वारा ढाकिएको चाहन्छौँ, उदाहरणको लागि एउटा भनाइले यसरी भन्दछ, “जुन सबै मर्दछ, जीवनले खप्लक्‍क निल्दछ ।”
\v 5 परमेश्‍वर स्वयंम हाम्रो लागि नयाँ शरीरको तयारी गर्नु भएको छ, र उहाँले पक्‍का गर्नु हुन्छ कि उहाँको आत्माद्वारा हामीले प्राप्‍त गर्न सक्छौँ ।

\s5
\v 6 यसैले तिमी सधैँ निश्‍चित हुनुपर्छ जबसम्म तिमी यस पृथ्वीमा जिउँछौ, हामी प्रभुबाट टाढा छौँ, जो स्वर्गमा विराजमान हुनुहुन्छ ।
\v 7 (हामीले हाम्रो जीवन उहाँमा भरोसा गर्दै जिउनु पर्छ, र हाम्रो आँखाले देख्‍न सक्‍ने कुरामा भरोसा गरेर होइन) ।
\v 8 किनभने हामीले हाम्रो भरोसा उहाँमा राखका छौँ, सकेसम्म हामीले हाम्रो वर्तमान शरीरलाई परमेश्‍वरको घरमा रहनको लागि दिइहाल्नु पर्छ ।

\s5
\v 9 यसकारण हामीले हामो उद्देश्यलाई पुरा गर्नको लागि आज्ञा पालन गर्नु पर्छ, चाहे हामी पृथ्वीमा होऊ या स्वर्गमा ।
\v 10 हामी सबै ख्रीष्‍टको अगाडि उभिनु पर्नेछ जब उहाँ संसारको न्यायकर्ताको स्वरूपमा न्याय आसनमा बस्‍नु हुनेछ । हामीले यस जीवनमा गरेका सबै कार्यहरूको उहाँले न्याय गर्नु हुनेछ । ख्रीष्‍टले हामीले पाउन योग्य कुरा दिनुहुनेछ, र उहाँले कुन खराब हो न्याय गर्नु हुनेछ ।

\s5
\v 11 त्यसकारण परमेश्‍वरको आदर के हो भन्‍ने हामीलाई थाहा छ, यसकारण उहाँ कस्तो परमेश्‍वर हुनु हुन्छ बताउन हामी निश्‍चित हुन आवश्यक छ । परमेश्‍वर हामी कस्तो मान्छे भन्‍ने कुरा पनि जान्‍नु हुन्छ; र म यो अपेक्षा राख्तछु तिमीहरूले पनि असल वा खराब के गर्दछौ बुझिराख ।
\v 12 हामी परमेश्‍वरको साँचो नोकरहरू हौँ भन्‍ने कुरामा फेरी प्रमाणित गरिराख्‍नु आवश्यक छैन । हामी यी मात्र जान्‍न चाहन्छौ हामी कस्तो किसिमका व्‍यक्तिहरू हौँ र त्यसले हामीलाई घमण्ड गर्ने कारणहरू दिन सकोस । हामी यो गर्छौ, ताकि तिमीहरूले तिनीहरूलाई जवाफ दिन सक जसले आफ्नै कामहरूको प्रशंसा गर्छ, तर तिनीहरू को हुन् भन्‍ने वास्तविक उत्तर अन्तर आत्मामा हुदैन ।

\s5
\v 13 यदि मानिसले हामीलाई पागल जस्तै सोच्छ भने, ठिकै छ, हामी परमेश्‍वरको सेवा गर्दै छौ । तर यदि हामी हाम्रो सहि विचारमा छौँ भने, यो तिमीलाई सहायता गर्नको लागि हो ।
\v 14 हाम्रो ख्रीष्‍ट प्रतिको प्रेमले हामीलाई अगुवाइ गर्छ । हामीलाई यो निश्‍चय छः ख्रीष्‍ट सबैको लागि मर्नु भयो, यसकारण हामी सबै उहाँसँगै मरेका छौ ।
\v 15 ख्रीष्‍ट सबैको लागि मर्नु भयो, त्यसकारण जो बाँचिरहेका छन् आफनै लागि बाँच्‍ने होइन, तर ख्रीष्‍टको लागि व्‍यक्ति हुनुहुन्छ जसलाई परमेश्‍वरले मृतुबाट पुनरुत्थान गराउनु भयो ।

\s5
\v 16 अब हामी हाम्रो आफ्नो लागि जिउन्दैनौ, हामी अविश्‍वासीले न्याय गरे जस्तै त्यस प्रकारले न्याय गर्दैनौ । हामी एकपटक अझ पनि ख्रीष्‍टलाई त्यो मानव स्तरबाट हेर्दछौ । तर इसाईको नाताले, हामी त्यस प्रकारको न्याय गर्दैनौ ।
\v 17 जो कोहीले पनि ख्रीष्‍टसँग आफनो समबन्ध गास्द्छ र उहाँमा भरोसा गर्दछ, ऊ नया व्‍यक्ति हुनेछ । उसको विगतका सबै कुराहरू जानेछ हेर! परमेश्‍वरले तिमीमा हरेक कुरा नया बनाउनु हुनेछ ।

\s5
\v 18 यी सबै दानहरू परमेश्‍वरबाट आएको हो । उहाँले हामीमा शान्ति स्थापना गर्नुभयो त्यसकारण हामी अब उहाँको शत्रुहरू रहेनौ । अहिले ख्रीष्‍टको क्रुस द्वारा परमेश्‍वरमा शान्ति र परमेश्‍वरले हामीलाई यो शान्ति घोषणा गर्नको लागि जिम्मेवारी दिनु भएको छ यसकारण उहाँले मानिसलाई ल्याउनु हुन्छ र भेला गर्नु हुन्छ ।
\v 19 यदि सन्देशले मानिस र परमेश्‍वरलाई एकै ठाउँमा ल्याउँन सक्‍ने चाहिँ कसरी परमेश्‍वरले संसारसँग शान्ति स्थापना गर्नुभयो भन्‍ने जवाफ ख्रीष्‍टले गर्नु भएको काम द्वारा हो । परमेश्‍वरले तिनीहरूको पापको लेखाको प्रयोग गर्नु हुन्‍न । र अहिले ख्रीष्‍टले हाम्रो पाप उठाई लानु भयो र हामीलाई यो सन्देश दिनु भयो कि त्यसले शान्ति स्थापना र परमेश्‍वरलाई उपस्थित गराउने र मानिसलाई भेला गराउँछ ।

\s5
\v 20 यसकारण परमेश्‍वरले हामीलाई ख्रीष्‍टको प्रतिनिधित्व गर्न छान्‍नु भएको छ । परमेश्‍वर तिमीहरूसँग हामी द्वारा प्रसन्‍न हुनुहुन्छ । र हामी तिमीहरूसँग ख्रीष्‍टको प्रतिनिधित्व गर्न पाउँदा खुशी छौः ख्रीष्‍ट द्वारा, तिमीमा शान्ति स्थापना गरून् र तिमीलाई उहाँमा ल्याउन ।
\v 21 परमेश्‍वरले ख्रीष्‍ट लाई पापको बलि बनाउनु भयो, जसले कहिले पापै गर्नु भएको थिएन यसकारण जब हामी ख्रीष्‍टमा भरोसा र विश्‍वास गर्छौ, परमेश्‍वरले हामीलाई उहाँलाई उहाँमा सहि बनाउनु हुनेछ ।

\s5
\c 6
\p 
\v 1 हामीसँगै काम गर्छौ र म तिमीलाई विनम्र साथ अनुरोध गर्छु कि परमेश्‍वरको प्रेमको उपहारलाई लिदै नलेऊ, यदि त्यसले तिम्रो जीवनमा केही फरक ल्याउदैन भने ।
\v 2 किनकि परमेश्‍वरले यसो भन्‍नुभयोः “मैले मेरो प्रेम र दया दर्शाएको बेलामा, मैले तिम्रो कुरा सुनेँ र जब मैले मुक्तिको काम सिध्याए, तब मैले तिमीलाई मद्दत गरेँ ।” हेर, दिन यही हो परमेश्‍वरले तिमीलाई दया देखाउन रहनु भएको छः आजैको दिनमा उहाँले तिमीलाई उद्धार गर्दै हुनु हुन्छ ।”
\v 3 हामी निश्‍चय नै कसैलाई पनि गलत कारण दिन चाहन्‍नौँ किन सुसमाचार प्रचार गर्दा गल्ती गर्‍यो भनेर कसैले दोष लगाउने ठाउँ नपाऊन् ।

\s5
\v 4 हामीले घरी घरी परमेश्‍वरको सच्‍चा सेवकहरू हौँ भन्‍ने प्रमाणित गरेका छौँ । हामीले साह्रै कष्‍ट सहन्छौ, जसले हामीलाई चोट दिन्छ तिनीहरूलाई साहससँग सामना गर्छौँ र हामो कठिन समयमा जिउँछौँ ।
\v 5 मानिसहरूले हामीलाई नराम्रोसंग कुटेका छन् अरूहरूलाई हामीलाई झ्यालखाना थुनेका छन् हामीहरू धेरै पटक मानिसहरूको बिचमा आन्दोलन र हुलदंगाको कारण बनाइयो; हामीहरूले शरीरमा धेरै कडा मेहनत गर्‍यौँ; र धेरैपटक हामीहरू भोकै वा आधा पेटमा जीवन गुजारेका छौँ ।
\v 6 तर यी सबै कुरामा, हाम्रो जीवन शुद्ध छ, हाम्रो ज्ञान गहन छ र परमेश्‍वरमा हाम्रो संघर्षलाई नटुंगयाइकन पर्खन सक्‍ने भएका छौँ । हाम्रो प्रति ख्रीष्‍ट कस्तो दयालु हुनुहुन्छ भन्‍ने बुझेका छौँ । हामी परमेश्‍वरको आत्माले भरिएका छौँ हामी अरूहरूलाई प्रेम गर्दछौँ ।
\v 7 हामी परमेश्‍वरको सत्यको वचन अनुसार जिएका छौँ र हामीसँग शक्‍ति छ । परमेश्‍वरले आफ्नो पुत्र ख्रीष्‍टको मध्य मद्वारा उहाँ र हाम्रो सम्बन्धलाई मिलाप गराउनु भएको छ । यसै सत्यलाई नै हामीले निरन्तर भरोसाका साथ विश्‍वास गर्दछौँ, यो चाहिँ सिपाहीको दुवै हातमा भिरेको हतियार जस्तै हो ।

\s5
\v 8 कुनै समयमा मानिसहरूले हामीलाई आदर गर्छन्, भने कुनै समयमा अनादर गर्छन् । कोही बेलामा तिनीहरूले हाम्रो बारेमा खराब शब्दहरू बोल्छन्, अर्को समयमा तिनीहरू नै प्रशंसा गर्छन् । उनीहरूले कहिले हामी माथि झुटो आरोप लगाउँछन् यद्यपि हामी सत्य बोल्छौँ ।
\v 9 हामी कसैले चिन्दै नचिनेको व्‍यक्तिहरू जस्तै जिएका छौँ । तर कति मानिसले हामीलाई राम्रोसंग चिन्छन् । कसैले हामीलाई ख्रीष्‍टको सुसमाचार प्रचार गरेकै कारणले मार्न खोज्छन्, यद्यपि कसैले कहिल्यै कानुनी रुपले मार्नु पर्ने दोष भेटाउदैनन् ।
\v 10 हामी ठुलो वेदना बोकेर जिएका छौँ तर हामी सधैँ आनन्दित छौँ । हामी केही नभएको गरीब कंगाल झैँ जिउँछौँ तर हामीहरूसित सुसमाचारको धन छ जसले थोरैलाई धनी तुल्याउँछन् । तिमीहरूले हामीलाई देखेकै छौ कि हाम्रो आफ्नो भन्‍ने केही छैन तर सत्य यही हो कि सम्पूर्ण थोकहरू हाम्रै छ ।

\s5
\v 11 तिमीले हाम्रो गवाही सुनेका छौ; हामीले पुरै सत्य तिमीहरूलाई कोरिन्थका संगी विश्‍वासीहरू माझ घोषणा गरेका थियौँ । हाम्रो आफ्नो हृदय तिमीहरूको निम्ति खुल्ला थियो ।
\v 12 हामीले तिमीहरूलाई सित्तैमा प्रेम गरेर देखायौँ । “तर तिमीहरूको हृदय हाम्रो निम्ति बन्द भएको झैँ लाग्छ ।”
\v 13 यो निष्पक्ष प्रेमको आदान प्रदान हुने थियो जसरी म बालक सँग झैँ बोल्दैछु, कि जवाफमा तिमीहरूले पनि हामीलाई प्रेम गर्न सकेमा विश्‍वास गर्ने व्‍यक्तिले गर्न भए हुन्थ्यो ।

\s5
\v 14 ख्रीष्‍ट येशूमा भरोसा नगर्नेहरूसँग नमिल्ने काम गर्दै नगर । परमेश्‍वरको स्वर्गीय नाप अनुसार जिउने मानिसहरू र उहाँको व्यवस्था तोडेर सांसारिक व्यवस्था अनुसार जे चाहिँयो त्यहीँ गर्नेहरूसँग के सहकार्य गर्न मिल्छ र? अन्धकार र ज्योति एकैचोटी एक ठाउँमा हुनै सक्दैन ।
\v 15 भूत प्रेतलाई विश्‍वास गर्नेसँग ख्रीष्‍टले कसरी सम्‍झौता गर्नुहुन्‍छ र? परमेश्‍वरलाई विश्‍वास गर्ने व्‍यक्ति र उहाँलाई विश्‍वास नगर्नेहरूसँग कसरी साझेदारी गर्ने र?
\v 16 अन्य जातिको मूर्तिहरूलाई परमेश्‍वरको मन्दिर भित्र ल्याउनु कति उचित छ त? हामी त जीवित परमेश्‍वरको मन्दिर हौँ, परमेश्‍वरले यसो भन्‍नु भएको छ, “म मेरो वासस्थान मेरा मानिसहरूको बिचमा बसाउनेछु । म तिनीहरूको माझमा वास बस्‍नेछु । म तिनीहरूको परमेश्‍वर हुनेछु र तिनीहरू मेरा मानिसहरू हुनेछन् ।”

\s5
\v 17 त्यसैले धर्मशास्‍त्र यसो भन्छ, “अन्य जातिहरूको सौगातबाट बाहिर आउ र तिनीहरू देखि अलग्गै बस, प्रभु भन्‍नु हुन्छ, मेरो आराधना गर्न नसक्‍ने गरेर दुषित बनाउने कुनै कुरामा तिमीले हात नहाल, र मेरो अंगालोमा तिमीलाई खुलेर स्वागत गर्नेछु ।”
\v 18 र म तिम्रो बुबा बन्‍नेछु, र तिमीहरू मेरा छोराहरू र छोरीहरू तुल्याउने छ भनी सर्वशक्‍तिमानले घोषणा गर्नु हुन्छ ।

\s5
\c 7
\p 
\v 1 प्रिय मित्र, परमेश्‍वरले यी कुराहरू हाम्रो लागि गर्ने प्रतिज्ञा गर्नु भएको छ, हामीले हाम्रो शरीर र मनद्वारा कुनै पनि कुरा गर्न रोक्‍नु पर्छ जसले हामीलाई परमेश्‍वरको आराधना गर्नबाट रोक्छ । पाप गर्नेबाट जोगिऊ; परमेश्‍वरको आदर गरौँ र उहाँको उपस्थितिमा भय सँग बसौँ ।

\s5
\v 2 तपाईंहरूको हृदय हाम्रो लागि खोलिदिनुहोस् । हाम्रो बारेमा जे सुनेतापनि, हामीले कुनै गलत गरेका छैनौँ । र हामीहरूले कसैबाट फाइदा लिएका छैनौँ ।
\v 3 मैले तिमीहरूको निन्दा गर्न गाली गरिन, हामी तिमीहरूलाई हाम्रो हृदय देखि नै प्रेम गर्छौँ । हामी एउटा उद्देश्यको लागि एकतामा छौँ र हामीहरू तिमीहरूलाई प्रेम मात्र होइन,
\v 4 यसबाहेक, म तिमीहरूलाई प्रेम मात्र होइन, म तिमीहरूको बारेमा अरूलाई प्रशंसा गर्छु । हामी दुःख र कष्‍टमा जानु परेता पनि मा तिमीहरूको कारणले खुशी र आनन्दले भरिपूर्ण छु ।

\s5
\v 5 जब हामी माकेडेनियामा तिमीहरू कहाँ आयौँ हामी थाकेका थियौँ । हामीलाई प्रत्येक ठाउँबाट समस्या छ – हामीले मानिसहरूले गरेको कठिनाइ सामना गर्‍यौँ र धेरै कुराले डरायौँ ।
\v 6 जब हामी निरुत्साहित हुन्छौँ परमेश्‍वरले हामीलाई सान्त्वना दिनु हुन्छ र उहाँले त्यो समयमा तीतस पठाएर सान्त्वना दिनु भयो ।
\v 7 तीतसको आगमन हाम्रो लागि ठुलो सान्त्वना थियो र तिमीहरूले पनि उसलाई सान्त्वना दियौ । जब तीतस हामी कहाँ आए, उसले हामीलाई तिमीहरूको गहिरो माया र हामीले दुःख भोग्दाको सहानुभुतिको बारेमा बताए । उनले तिमीहरू मेरो बारेमा कति चिन्तित छौ भन्‍ने बारेमा बताए, त्यसैले म अझ बढी तिमीहरूको कारणले आनन्दित भए ।

\s5
\v 8 मैले तिमीहरूलाई दुःखित बनाएको पत्र याद छ, तर मैले लेख्‍नु नै पर्थ्यो । त्यो पत्र लेखेका कुराहरूले तिमीहरूको मण्डलीमा भएका समस्याको समाधान गर्न मद्दत गर्‍यो । मलाई थाहा छ त्यो दुःख छोटो समयको लागि मात्र थियो ।
\v 9 त्यसैले अब म आनन्दित हुन सक्छु, तिमीहरूले मेरो पत्र पढेकोले होइन, तर तिमीहरूले दुःखले तिमीहरूको दुःखलाई, परमेश्‍वरको शोकमा परिवर्तन गर्‍यो त्यो शोकले तिमीहरूले गुमाएको सबै थोक फिर्ता भयो ।
\v 10 त्यस किसिमको शोकले मानिसलाई पापबाट फर्काउँछ ताकि परमेश्‍वरले उसलाई उद्धार गर्न सकून् । मानिसहरू यस्तो शोकको कारणले अन्तमा खुशीमा छन् । अर्का तर्फ सांसारिक शोक र पापको दुःखले जकडिएको कारण तिमीहरूलाई मृत्युको मुखमा पुर्‍याउँछ ।

\s5
\v 11 अब सोच तिमीहरू कति असल गर्न चाहन्छौ किनकि तिमीहरूले परमेश्‍वरको शोक पार्‍यौ तर तिमीहरूले आफू निर्दोष भएको देखाउन खोज्यौ । तिमीहरू पापको आरोपमा चिन्तित थियौ र त्यो मानिसले कसरी पाप गर्‍यो भन्‍ने कुरामा चिन्तित थियौ । तिमीहरू न्याय गरिएको चाहन्छौ । अन्तमा, तिमीहरूले आफूलाई निर्दोष तुल्यायौ ।
\v 12 मैले जे कुरा लेखे त्यो गलत काम गर्नेहरूलाई लक्षित गरिएको थिएन र गलतको कष्‍ट भोग्‍नेको लागि पनि लेखेको थिएन । तर तिमीहरू कतिको विश्‍वासीलो छौ भनी जान्‍नको लागि लेखिएको थियो । परमेश्‍वरलाई थाहा छ हामी कति विश्‍वासीलो छौ भनेर ।

\s5
\v 13 यी कुराहरूले हामीलाई प्रोत्साहन मिलेको छ । हामी तीतसले भनेको कुराले खुशी छौँ, हामी यसकारणले अझ खुशी छौँ किनकि तिनीहरूले उसलाई आराम दियौ र सहयोग गर्‍यौ ।
\v 14 मैले तिनलाई तिमीहरूको बारेमा असल थोक भने, म तिमीहरूको कारणले कति गर्व गर्छु, र उनी तिमीहरूसगं हुदा तिमीहरूले मलाई शर्ममा परेनौ । हामीले तीतससँग तिनीहरूको खुब प्रशंसा गर्‍यौँ र तिमीहरू सबले त्यसलाई सत्य प्रमाणित गर्‍यौ ।

\s5
\v 15 अहिले उनको प्रेम तिमीहरू प्रति बढेको छ किनकि उनले आफैँ तिमीहरूले परमेश्‍वरलाई कतिको पछ्याउँछौ देखेका छन् उनलाई थाहा छ तिमीहरूले कति स्वागत गर्‍यौ तिमीहरूले उनलाई भयले स्वागत गर्‍यौ किनकि परमेश्‍वर पवित्र र महान हुनु हुन्छ ।
\v 16 म सबै कुरामा आनन्दले भरिएको छु किनकि म तिमीहरूमा भरोसा गर्छु ।

\s5
\c 8
\p 
\v 1 दाजुभाइ र दिदीबहिनीहरू कसरी परमेश्‍वरले म्याकेडोनियाको प्रान्तमा भएका मण्डलीहरूको बिचमा कसरी परमेश्‍वरले दयालु भएर आश्‍चर्यजनक तरिकाले काम गर्नुभएको छ सो तिमीहरूले जानेको हामी चाहन्छौ ।
\v 2 त्यहाँका विश्‍वासीहरूले धेरै दुःख कष्‍ट पाए पनि तिनीहरू धेरै आनन्दित छन्, तिनीहरू गरीब भएता पनि तिनीहरूले यरूशलेमका विश्‍वासीहरूलाई भेटी उठाएर दिएका छन्

\s5
\v 3 तिनीहरूले दिन सक्‍ने जति क्षमता छ त्यति दिए र म साक्षी दिन्छु यो सत्य हो – र कसैले बलिदाननीय किसिमले धेरै दिए तिनीहरू आफैँ आवश्यकताबाट ग्ज्रियेका थिए तर तिनीहरूले दिइराखे । तिनीहरू दिन चाहन्छन्,
\v 4 र तिनीहरूले हामीसँग बिन्‍ती गरे, यो भेटी दिने अनुमतिको लागि हामीसँग अनुरोध गरिरहे । ताकि तिनीहरूले परमेश्‍वरले आफ्नो लागि छुट्याउनु भएको विश्‍वासीलाई सहायता गर्न सक्छन् ।
\v 5 हामीले सोचेनौँ कि तिनीहरूले त्यस्तो प्रकारले दिन सक्छन् भनेर तर पहिला तिनीहरूले आफैँलाई परमप्रभुमा दिए र त्यसपछि हाम्रा लागि तिनीहरूले आफैँलाई दिए ।

\s5
\v 6 तीतसले तिमीहरूलाई रूपैयाँ पैसा दिनको लागि उत्साह दिन अघि नै सुरु गरिसकेका छन् त्यसैले हामी उनलाई बिन्‍ती गर्छौँ भेटी उठाउँने कामलाई पुरा गर्न अगुवाइ गर ।
\v 7 जसै तिमीहरूले अरूले भन्दा राम्रो गरिराखेका छौ, तिमीहरूको परमेश्‍वरमा भरोसा मात्र होइन, तिमीहरूको उत्साहजनक वचनमा त्यसमा जे तिमीहरूले सिकेका छौ तिमीलाई जिम्मा दिइएको काम पुरा गर्न र हामीहरू प्रति तिमीहरूको प्रेममा – त्यसैले यो भेटी उठाउँने काम पनि धेरै राम्रो सँग पुरा गर्न भनी निश्‍चित होऊ ।

\s5
\v 8 मैले तिमीलाई एउटा आदेश दिएको होइन तर म चाहन्छु कि तिमीले प्रभुलाई कति धेरै प्रेम गर्छौ भन्‍ने कुरा आफुहरूले आवश्यकतामा भएकाहरूलाई कसरी दिन्छन् भन्‍ने कुरा सँग दाजेर तिमीले कसरी दिन्छौ सो प्रमाणित गर ।
\v 9 म यो भन्दछु किनकि येशू ख्रीष्‍ट तिमीहरू प्रति कति दयालु हुनुहुन्थ्यो । उहाँसँग सबै कुरा भएता पनि उहाँले ती सबै दिनुभयो र गरीब हुनुभयो । तिमीहरूलाई धनि बनाउनको खातिर उहाँले त्यसो गर्नुभयो ।

\s5
\v 10 यस सम्बन्धमा मसँग तिमीहरूलाई उत्साहित बनाउने केही कुरा छ । तिमीहरूले यो सहायताको सेवाकाइ एक वर्ष अगाडि सुरु गर्‍यौ र जब तिमीहरूले सुरु गर्‍यौ तिमीहरू यो गर्नको लागि इच्छुक थियौ ।
\v 11 त्यस्तै किसिमले तिमीले यो काम पुरा गनुपर्छ जसरी तिमीहरू यो काम सुरु गर्नको लागि इच्छुक थियौ त्यसरी नै यसलाई अन्त्य गर्ने चाहना गर र यो काम जति सक्यो त्यति छिटो गरी सक ।
\v 12 यदि तिमीहरू गर्ने चाहना गर्छौ भने यस काममा तिमीहरू जे गर्छौ सो परमेश्‍वरले स्वीकार गर्नुहुन्छ । तिमीसँग भएको रूपैयाँ पैसा बाट रूपैयाँ पैसा दिने काम तिमीले गर्नैपर्छ । तिमीसँग जे छैन त्यो तिमीले दिन सक्दैनौ ।

\s5
\v 13 हामीले तिमीहरूसँग कर लिइरहेका छैनौँ किनकि आफुहरूले आफैँलाई सहायता गरेको हामी चाहदैनौँ । तर तिनीहरूलाई सहायता गर्नको लागि तिमीहरूलाई ठिक छ ।
\v 14 यो समयमा तिमीसँग तिमीलाई चाहिएको भन्दा बढी छ । जे तिमीसँग बाँकी छ त्यो तिनीहरूको लागि पनि प्रशस्त हुन्छ । भविष्यमा तिनीहरूलाई आवश्‍यक परेको भन्दा बढ्ता तिनीहरूसँग हुनेछ र सायद पछि तिनीहरू तिमीहरूलाई सहायता गर्न सक्षम हुनेछन् । त्यो हरेकको लागि ठिक छ ।
\v 15 धर्मशास्‍त्रहरूले यस्तो भन्दछः “जो सँग प्रशस्त छ बाँडचुड गर्नको लागि केही बाँकी रहेन, तर जो सँग थोरै मात्र थियो अझ केही धेरै आवश्‍यक परेन” ।

\s5
\v 16 म परमेश्‍वरलाई धन्यवाद दिन्छु किनकि मैले तिमीहरूलाई वास्ता गरे जस्तै वास्ता गर्न परमेश्‍वरले तीतसलाई चलाउनुभयो ।
\v 17 जब हामीले उनलाई तिमीहरूलाई सहायता गर्न भन्यौँ, त्यसो गर्न उनी सहमत भए । उनी तिमीहरूलाई सहायता गर्न यति इच्छुक थिएकी उनी आफैँले तिमीहरूलाई भेट्ने निर्णय गरे ।

\s5
\v 18 हामीले तीतसलाई अर्को ख्रिष्‍टियन भाइसँग पठायौँ । मण्डलीमा भएका सबै विश्‍वासीहरूले उनको प्रशंसा गर्दछन् किनकि उनले साह्रै राम्रोसँग सुसमाचार प्रचार गर्दछन् ।
\v 19 मण्डलीमा भएका विश्‍वासीहरूले उनलाई हामीसित यरूशलेम जान भनेका छन् तिमीहरू र अरूहरूले दिएका जे छन् ती लिएर त्यहाँका विश्‍वासीहरूलाई सहायता गर्न । हामी विश्‍वासीहरूले एक-अर्कालाई कति धेरै सहायता गर्छौँ भन्‍ने देखाउन र प्रभुको आदर गर्न यो रूपैयाँ पैसा हामी तिमीहरूलाई दिन चाहन्छौँ

\s5
\v 20 हामीले हरेक कुरा गरिरहेका छौँ कि कसैलाई यो कुरा सोधिरहन नपरोस् किन हामीले यो रूपैयाँ पैसा मागिरहेका छौँ जुन तिमीहरूले उदार चित्तका साथ दिएका छौ ।
\v 21 इमान्दारिता र खुला तरिकाले यो सबै गर्नलाई हामी होसियार छौँ । हामीले यो कसरी गरी राखेका छौँ, सबैले जानून् भन्‍ने हामी चाहन्छौँ र हामीलाई थाहा छ कि प्रभुले पनि हामीलाई देख्‍नुहुन्छ ।

\s5
\v 22 र यी भाइहरू सित तिमीहरू कहाँ पठाइराखेका छौँ अर्को एउटा भाइलाई पनि समावेश गरेका छौँ । हामीले देखेका छौँ कि यो भाइले धेरै विश्‍वासयोग्य व्यवहारका साथ अझै महत्त्‍वपूर्ण काम गर्छ । अहिले उसले तिमीहरूलाई अझै धेरै सहायता गर्न चाहन्छ किनकि उसले तिमीहरूमा भरोसा गर्छ ।
\v 23 तीतस आफैँको बारेमा भन्‍ने हो भने उनी मेरो सहकर्मी उनी मसँग मिलेर काम गर्छन् । अरूभाइहरू हाम्रो क्षेत्रमा भएका मण्डलीहरू छन् जसले हामीसँग यरूशलेम जान तिनीहरूलाई चुने । जब अरू मानिसहरूले तिनीहरूलाई देख्छन्, तिनीहरूको कारणले उनीहरूले ख्रीष्‍टको धेरै प्रशंसा गर्नेछन् ।
\v 24 त्यसैले यी भाइहरूलाई देखाऊ कसरी तिमीहरूले तिनीहरूलाई प्रेम गर्दछौ हामीले तिमीहरूको बारेमा कति राम्रो बोल्यौँ त्यो देखाऊ र सबै मण्डलीहरूलाई तिमीहरूमा हामी कति गर्व गर्छौँ भन्‍ने कुरा किन हामीले भन्‍न छाडेका छैनौँ ।

\s5
\c 9
\p 
\v 1 अब यरूशलेमका विश्‍वसीहरूका लागि पैसा संकलन गर्ने सम्बन्धमा यी सबै मानिसहरू जसलाई परमेश्‍वरले उहाँको लागि तयार गर्नु भएको छ, वास्तविक रूपमा, मैले धेरै केही कुरा तिमीहरूलाई लेख्‍न आवश्यकता छैन ।
\v 2 मैले पहिला नै थाहा पाएँ कि तिमीहरूले सहायता गर्न चाहन्छौ, र मैले म्याकेडोनियाक विश्‍वासीहरूमा यसको लागि प्रशंसा गरेको छु । वास्तवमा, तिनीहरूलाई भने कि तिमीहरू र अरू अखैया प्रान्तका मानिसहरू, यो संकलन गर्ने काम पछिल्लो वर्षदेखि तयारी गरिरहेका छन् । तिमीहरूको उत्साहले म्याकेडोनियाका विश्‍वासीहरूलाई यो काम गर्नका लागि एउटा उदाहरण भएको छ ।

\s5
\v 3 तर म भाइहरूलाई म भन्दा अघि पठाउँदैछु, ताकि तिनीहरूले तिमीहरूलाई भेट्नेछन्, र तिनीहरूले देख्‍नेछन् कि हामीले व्यर्थक कुराका लागि प्रशंसा गरेका छैनौँ । म पनि तिनीहरूलाई म भन्दा अघि पठाएँ ताकि तिमीहरू त्यस काम पुरा गर्नको लागि तयार रहनू, जसै मैले अरूहरूलाई प्रतिज्ञा गरेको छु त्यसै हुन सक ।
\v 4 मलाई डर लागिरहेको छ कि केही म्याकेडोनियाकाहरू आउन सक्छन् जब म केही समयपछि आउनेछु र तिनीहरूले यो पाउन सक्छन् कि तिमीहरू ती सबै दिनका लागि तयार छैनौ जुन तिमीहरू दिन चाहन्छौ । यदि त्यसो भएमा, हामी लाजमा पर्नेछौँ कि हामीले तिमीहरूको बारेमा असल बोलेका थियौँ-र तिमीहरू पनि लाजमा पर्नेछौ ।
\v 5 त्यसैले मैले यो निर्णय गरेँ कि सारा ताकत त्यो काम गर्नको लागि भाइहरूलाई तिमीहरूकहाँ पठाउँने, ताकि तिमीहरूले दिन प्रतिज्ञा गरेको पैसा व्यवस्था गर्न सक र तिनीहरूले पाउन सकून् । यसप्रकारले, यो पैसा तिमीहरूले स्वतन्‍त्ररूपले दिएको हुनेछ नता तिमीहरूलाई कर तिर्न लगाए जस्तो होइन ।

\s5
\v 6 मुख्य कुरा चाहिँ, जो एकजना जसले थोरै बीउ छर्छ, थोरै नै अन्‍न बाली काट्छ, तर जसले धेरै बीउ छर्छ त्यसले धेरै नै अन्‍न बाली काट्छ ।
\v 7 पहिला तिम्रो हृदयमा निर्णय गर कति पैसा दिने, ताकि जब तिमीले यो दिनेछौ, तिमीले यो गरेकोमा अफसोस हुनेछैन । तिमीले यो महसुस नगरको होस् कि तिमीलाई यो दिनका लागि दबाव दिँइदैछ, किनकि परमेश्‍वरले त्यस व्‍यक्तिलाई प्रेम गर्नुहुन्छ जसले खुशीसाथ दिँदछ ।

\s5
\v 8 परमेश्‍वरले तपाईंलाई धेरैभन्दा धेरै सबै किसिमका वरदानहरू दिन सक्‍नुहुन्छ, ताकि तिमीसँग सधैँ हुनेछ जे तिमी आफैँलाई चाहिँन्छ र पर्‍याप्‍तसाथ असल कुराहरू गर्न सक्छौ ।
\v 9 यो धर्मशास्‍त्रमा लेखिएको जस्तोः “उहाँले असल कुराहरू मानिसलाई दिनुहुन्छ सबै ठाउँमा, र गरीबलाई के आवश्यक छ उहाँले दिनुहुनेछ । उहाँले यी सबै कुराहरू सदासर्वदा गर्नुहुन्छ ।

\s5
\v 10 परमेश्‍वरले बीउ दिनुहुन्छ जसले छर्छ, र उहाँले रोटी दिनुहुन्छ जसले यो बनाउँछ । उहाँले बीउ पनि आपूर्ति गर्नुहुन्छ र जे कुराहरू तिमीहरू अरूहरूलाई दिन योग्यको बनाउनको लागि वृद्धि गरिदिनुहुन्छ ।
\v 11 परमेश्‍वरले तिमीहरूलाई धेरी प्रकारले धनी बनाउनुहुन्छ, त्यसैले तिमीहरू दानशील हुनसक्छौ । परिणामस्वरूप, धेरै मानिसहरूले परमेश्‍वरलाई धन्यवाद दिनेछन्, किनकि हामी प्रेरितहरूद्वारा जुन काम गरेका छौँ र तिनीहरूले प्राप्‍त गरेका छन् ।

\s5
\v 12 हामीले यो पैसा पाएका छौँ, हाम्रा ख्रिष्‍टियन दाजुभाइ र दिदीबहिनीहरूको आवश्यकतामा सहयोग गर्नका लागि मात्र होइन; हामी पनि यो गर्छौँ ताकि धेरै भन्दा धेरै विश्‍वासीहरूले परमेश्‍वरलाई धन्यवाद दिनेछन् ।
\v 13 किनकि यो काम तपाईंहरूले सुरुवात गर्नुभएको छ, तपाईंहरूले यो देखाउनु भएको छ कि तपाईंहरू कुन किसिमका मानिस हुनुहुन्छ । तपाईंहरूले परमेश्‍वरलाई आदर गर्नुभएको छ उहाँको आज्ञा पालन गरेर उहाँले ख्रीष्‍टको बारेमा जे सुसमाचारमा भन्‍नुभएको छ त्यसमा तपाईंहरूले विश्‍वास गर्नुभयो । तिमीहरू पनि दानशील रूपमा दिएर उहाँलाई आदर गर ।
\v 14 जसलाई तिमीहरूले दिनेछौ बडो ठुलो चाहनाका साथ हेर्ने इच्‍छा गर्छन् तिनीहरूले तिमीहरूको निम्ति प्रार्थना गर्नेछन् किनभने अचम्म तरिकाले परमेश्‍वरले तिमीहरूमा दया गर्नुभएको छ ।
\v 15 उहाँले दिनुभएको यो वरदानको लागि परमेश्‍वरलाई हामी धन्यवाद दिन्छौँ-उहाँको वरदान धेरै महान छ, जुन कुरा हामीले शब्दहरूमा व्यक्त गर्न सक्दैनौँ ।

\s5
\c 10
\p 
\v 1 अब म, पावल, म तिमीहरूसँग क्षमा माग्दछु, म नम्र र भद्रतासँग यो गर्छु किनभने ख्रीष्‍टले मलाई त्यस्तो हालतमा बनाउनु भयो । जब म तिमीहरूको अगाडि थिएँ, म हो शर्मिन्दा भएँ । जब म तिमीहरूलाई टाढाबाट एउटा पत्र लेखिरहेको छु;
\v 2 म तिमीहरूसँग बिन्‍ती गर्दछु कि, जब म आउँछु तब तिमीहरूसँग कठोर हुन् नपरोस्, मलाई डर लाग्छ हामी मानिस स्तरको काम मात्र गरिरहेका छौँ भनी बोल्नेहरूको विरुद्धमा म कुन प्रकारले देखाउने हो ।

\s5
\v 3 यद्यपि हामी हाम्रो शारीरिक शरीरमा जिउँछौ, हामी सेनाहरू जस्तै युद्ध गरिरहेका छौँ ।
\v 4 मानौ हामीहरू हात हतियारले युद्ध गरिरहेका थियौ तर ती हतियारहरू सेनाहरूले प्रयोग गरेकाभन्दा भिन्‍न थिए । यो चाहिँ परमेश्‍वर जसले हामीलाई हाम्रा हतियारहरू दिनुभयो । त्यसैले कि हामी तिनीहरूको अखडालाई नष्‍ट गर्न सक्छौँ । त्यसैले जुन मानिसहरूले हामीलाई अपमान गरिरहका छन्, त्यो गलत हो भन्‍ने देखाउनलाई यो बोल ।

\s5
\v 5 यसरी हामी प्रमाणित गर्न सक्छौँ कि जो कोही घमण्डसाथ परमेश्‍वरको विरूद्धमा बोल्दछन्, कि अरूहरूलाई उहाँलाई जान्‍नबाट रोक्दछन् हामी पनि मानिसहरूको विचारलाई परिवर्तन गर्न सक्छौँ ताकि तिनीहरू ख्रीष्‍टको आज्ञा पालन गर्न सकून् ।
\v 6 जब तिमीहरू आफैँले ख्रीष्‍टलाई पुरा आज्ञापालन गरेको हामी देख्छौँ, तब उहाँलाई आज्ञापालन नगर्ने जो कोहीलाई दण्ड दिन हामी तयार हुनेछौँ ।

\s5
\v 7 तिमीले सफासँग तथ्यहरू हेर । यदि कसैसँग विश्‍वास छ भने ऊ ख्रीष्‍टको हो, उसलाई याद दिलाई देऊ जसरी ऊ ख्रीष्‍टको हो, त्यस्तै हामी पनि हौँ!
\v 8 जब म एउटा प्रेरितको हाम्रो अधिकारको बारेमा म आफैँले तारिफ गरे भने त्यो तिमीहरूको लागि अति हुन सक्छ, तर परमेश्‍वरले मलाई तिमीहरूलाई नाश नगर्ने अधिकार दिनुभयो । तर तिमीहरूलाई बलियो र सहायता गर्नको लागि हो । त्यसैले परमेश्‍वरले मलाई दिनुभएको अधिकारमा म शर्माउँदिन ।

\s5
\v 9 यद्यपि जब मेरो पत्रहरू पढ्दा तिमीहरूलाई बलियो लाग्ला, जब तिनीहरूलाई पढ्छौ । तिमीहरू डराएको म चाहन्‍न । तिमीहरू डराओ भनेर मैले ती तिमीहरूलाई लेखेको होइन ।
\v 10 मलाई चिन्‍ने र मेरो पत्रहरू पढेका केही मानिसहरू भन्दछन् “हामीले उहाँको पत्रहरूलाई गम्भीरताका साथ लिनुपर्छ किनभने तिनीहरूले शक्‍तिशाली कुराहरू भन्दछन् तर जब पावल हामीसँग हुनुहुन्छ, उहाँ शारीरिक रूपमा कमजोर अनि उहाँसँग सुन्‍ने योग्यता पनि छ ।”

\s5
\v 11 मलाई आलोचना गर्नेहरूले जानून् कि हामीले हाम्रो पत्रहरूमा तिमीहरूलाई जे लेख्यौँ ती कुराहरू हामी तिमीहरूसँग हुँदै गर्नेछौँ ।
\v 12 आफ्नो तारिफ आफैँले गर्नेहरूसँग हामीले आफैँलाई दाँज्‍ने कोसिस गरेनौँ । जब कि एक अर्कामा आफैँलाई तुलना गर्छन्, यसैले प्रमाण गर्छ कि तिनीहरू मूर्खहरू हुन् ।

\s5
\v 13 परमेश्‍वरले हामीलाई जे गर्न दिनुभएको थियो, केवल त्यसैको बारेमा मात्रै हामी तारिफ गर्नेछौँ । जसरी हाम्रो काममा तपाईंलाई पनि समावेश गर्नछ ।
\v 14 जब हामी तिमीहरूकहाँ पुग्छौँ, हामी टाढा जानेछैनौँ, जहाँ परमेश्‍वरले हामीलाई काम गर्ने अभिभारा दिनुभएको छ । उहाँले हामीलाई तिम्रो क्षेत्रमा जिम्मा दिनुभएको छ अनि हामी ख्रीष्‍टको बरेमा सुसमाचार बताउने पहिलोहरू हौँ ।

\s5
\v 15 अरूहरूको लागि परमेश्‍वरले हामीलाई काम दिनुभएकोमा हामी घमण्ड गर्दैनौँ; जब कि हामीले त्यो काम गर्‍यौँ, बरु हामी आशा गर्छौ कि तिमीहरू परमेश्‍वरमा धेरै भन्दा धेरै विश्‍वास गर । अनि त्यहीँ समयमा परमेश्‍वरले एउटा अझ ठुलो काम गर्नको लागि अभिभारा दिनुहुनेछ ।
\v 16 हामीसँग यो आशा छ, जहाँ तिमी बस्छौ त्यो भन्दा पारीका मानिसहरूसँग हामी सुसमाचार बाँड्ने छौँ कोही अरू परमेश्‍वरका दासहरूले गरे झैँ हामी कामको श्रेय लिने छैनौँ । तिनीहरूको आफ्नै क्षेत्रमा जहाँ तिनीहरूले उहाँको सेवा गर्छन् ।

\s5
\v 17 धर्मशास्‍त्रले भन्दछ, “यदि कोही घमण्ड गर्छ भने, परमप्रभुमा नै घमण्ड गरोस् ।
\v 18 जब एकजना मानिस उसले जे गर्‍यो त्यसको लागि आफैँलाई तारिफ गर्छ, तब उसले त्यसो गरेकोमा परमेश्‍वरले इनाम दिनुहुनेछैन, त्यसको बारेमा बदलामा जो कोही स्वीकार गर्नुभएकोलाई इनाम दिनुहुनेछ ।

\s5
\c 11
\p 
\v 1 एक व्‍यक्तिले आफ्नो प्रशंसा गर्नु मूर्खता हो तर त्यो काम म पनि गर्दैछु । कृपया अलिकति जारी राख्‍न मलाई अनुमति दिनुहोस् ।
\v 2 किनकि मलाई थाहा छ कि तिमीहरूले विचार गरिरहे झैँ त्यहाँ मेरो अरू दुश्मनहरू छन् र तिमीहरूको लागि म इर्ष्यालु गर्छु – परमेश्‍वरमा इर्ष्यालु तिमीहरूको लागि । म एक बुवा जस्तो हुँ जसले विवाहमा तिमीहरूलाई मात्र एक जना पतिसँग दिने प्रतिज्ञा गर्‍यो र जो ख्रीष्‍ट एक कन्या दुलहीको रूपमा तिमीहरूलाई प्रस्तुत गर्ने व्‍यक्ति बन्‍ने इच्छा गर्दछु ।

\s5
\v 3 तर जब म तिमीहरूको बारेमा विचार गर्छु तिमीहरूलाई दियाबलसले छल गरेझैँ कसैले तिमीहरूलाई छल गर्‍यो कि भनेर म डराउँछु । ख्रीष्‍टलाई इमान्दार हृदयका साथ प्रेम गर्न कसैले तिमीहरूलाई राखेको थियो भनी म डराएको थिएँ ।
\v 4 म यो भन्दछु, किनकि यदि अरू कोही तिमीहरू कहाँ आउँछ र येशूको बारेमा हामीले गरेको कामहरू भन्दा फरक कुराहरू तिमीहरूलाई बताउँछ, अथवा यदि परमेश्‍वरबाटको आत्मा भन्दा फरक प्रकारको आत्मा तिमीहरूले प्राप्‍त गरेको ऊ चाहन्छ, अथवा एक फरक प्रकारको सुसमाचार तिमीहरूलाई बताउँछ भने पनि तिमीहरू सावधान नभएको देखिन्छ ।

\s5
\v 5 मानिसहरू ती शिक्षकहरूलाई “विशिष्‍ट प्रेरितहरू’ भनी सम्बोधन गर्छन्, तर तिनीहरू म भन्दा महान छन् भनी म विचार गर्दिन ।
\v 6 यो सत्य हुन् सक्ला कि धेरै राम्रो भाषणहरू दिने तरिकाहरू मैले कहिल्यै पनि अध्ययन गरिन, तर निश्‍चयनै परमेश्‍वरको बारेमा धेरै कुराहरू मलाई थाहा छ, जस्तो मैले तिमीहरूलाई बोल्दा तिमीहरूले सिकेका थियौ ।

\s5
\v 7 अरूहरूले मेरो सट्टामा तिमीहरूको प्रशंसा गर्ने तरिकाले एक नम्र व्‍यक्ति भइ तिमीहरूको सेवा गर्दा के म गलत थिए? कुनै पैसा नलिई तिमीहरूलाई सुसमाचार सुनाउँदा के म गलत थिए?
\v 8 हो, मैले तिमीहरूको सेवा गर्न सकूँ भनी अरू मण्डलीहरूमा विश्‍वासीहरूलाई मलाई पैसा दिन मैले अनुमति गरे । शायद तिनीहरू भन्छन् कि मैले तिनीहरूलाई लुटिरहेको थिए । तर मैले तिमीहरूसँग केही मागेको छैन ।
\v 9 एउटा यस्तो समय थियो जतिबेला म तिमीहरूसँग थिए र मलाई धेरै कुराहरूको खाँचो थियो, तर मैले तिमीसँग बिल्कुलै कति पनि पैसा मागिन । सट्टामा माकेडोनियाबाट आएका दाजुभाइहरूले मेरो सबै खाँचोलाई पुरा गरे । मेरो कारणले तिमीहरू कठिनाइमा नपरोस् भनी मैले तिमीहरूको लागि गर्न सक्‍ने हरेक थोक मैले गरेको छु र यो म निरन्तर गरिरहनेछु ।

\s5
\v 10 म ख्रीष्‍टको पूर्ण सत्यता र मैले उहाँको निम्ति कसरी काम गरेको छु भन्‍ने बारेमा बताइरहेको छु । त्यसकारण अखैयाको सविया क्षेत्रमा भएका सबै यसको बारेमा थाहा दिन म निरन्तर लागि रहनेछु ।
\v 11 तिमीहरूले साँचो प्रकारले विचार गर्दैनौ कि मैले तिमीहरूको पैसालाई अस्‍वीकार गरे किनकि मैले तिमीहरूलाई प्रेम गरिन, के तिमीहरू गर्छौ? यस्तो कुराबाट टाढा होओ । परमेश्‍वरलाई थाहा छ कि म तिमीहरूलाई प्रेम गर्छु ।

\s5
\v 12 यही तरिकाले म तिमीहरूको सेवा निरन्तर गरिरहनेछु, त्यसकारण म तिनीहरूलाई रोक्छु जसले तिनीहरू हामी सरह छन् भनी ठान्छन् । तिनीहरूले आफ्नो घमन्डलाई देखाउन कुनै बहाना छोड्नेछैन ।
\v 13 परमेश्‍वरले तिनीहरूलाई पठाउनु भएको थियो भनेर दाबी गरेँ यस्ता मानिसहरू झुट्टा प्रेरितहरू हुन् । तिनीहरू सधैँ झुटो बोल्ने कामदारहरू हुन् र तिनीहरू ख्रीष्‍टको प्रेरितहरू हुन बहाना गरिरहेका छन् ।

\s5
\v 14 तिनीहरूले हामीलाई अचम्म पार्न सक्दैनन् । शैतान पनि परमेश्‍वरको उपस्थितिको ज्योतिको साथमा चम्किने स्वर्गदूतको रूपमा टोपलिन्छ ।
\v 15 उसका नोकरहरू पनि परमेश्‍वरको सेवा गर्न तिनीहरू असल बन्‍ने बहाना गर्छन् । तिनीहरूको योजना अनुसार परमेश्‍वरले तिनीहरूलाई दण्ड दिनुहुनेछ ।

\s5
\v 16 म एउटा मूर्ख छु भनेर कसैले नसोचोस् । तर यदि तिमीहरूलाई साँचो रूपमा मलाई एक मूर्खको रूपमा विचार गर्छन् भने तब म अगाडि बढ्नेछु र अलिकति बढी म आफ्नो प्रशंसा गर्न निरन्तर दिनेछु ।
\v 17 जब म यस तरिकाले बोल्छु, यो परमेश्‍वरले मेरो बारेमा बोल्ने तरिका होइन; एक मूर्खको रूपमा बोल्ने म नै हुँ ।
\v 18 यो जीवनमा तिनीहरू को हुन् भनेर धेरै जना घमण्डी भइ आएका छन् । हो म पनि त्यस्तो बन्‍न सक्छु ।

\s5
\v 19 तिमीहरू निश्‍चयनै आनन्दपुर्वक मेरो मूर्खता सँग सहमत हुन् सक्‍नेछौ किनकि तिमीहरू आफैँमा अति बुद्धिमानी छन् ।
\v 20 म यो भन्छु किनकि तिमीहरूलाई दासहरू सरह व्यवहार गर्ने अगुवाहरूलाई तिमीहरूले सहेका छन्; तिमीहरू बिचमा फाटोहरू ल्याउनेहरूलाई तिमीहरूले पछ्याएका छन् । तिमीहरूको अगुवाहरूलाई तिमीहरू माथि फाइदा लिन दियौ; तिमीहरूको अगुवाहरूलाई ती हरूले अरू मानिसहरू भन्दा तिमीहरू राम्रो छन् भनी कल्पना गर्न दियौ; तिमीहरू तिनीहरूलाई तिमीहरूको मुहारमा झापड हिर्काउन दियौ तर यसको बारेमा तिमीहरूले केही पनि सोचेनौ । र के साँचै तिमीहरू आफुलाई बुद्धिमानी भन्छौ?
\v 21 मलाई शर्मिन्दा पर्न सक्थ्यो, किनकि जब म तिमीहरूसँग थिए, तिमीहरू सित त्यस प्रकारले व्यवहार गर्न हामी अति कमजोर थियौ ।

\s5
\v 22 के ती मानिसहरू हिब्रूहरू हुन्? म पनि त्यहीँ हुँ । के तिनीहरू इस्राएलीहरू हुन्? म पनि त्यहीँ हुँ । के तिनीहरू अब्राहामका सन्तानहरू हुन्? म पनि त्यहीँ हुँ ।
\v 23 के तिनीहरू ख्रीष्‍टका सेवकहरू हुन्? – म एक पागल मानिस जस्तो गरी बोल्छु । म तिनीहरू मध्ये कसैले भन्दा बढी परिश्रम गर्छु, म तिनीहरू भन्दा धेरै कैदमा परेको छु, मैले तिनीहरूले भन्दा बढी अनेकौ कुटाइहरू पाएको छु, तिनीहरूले पाएको भन्दा बढी धेरै पटक मैले मृत्युको सामना गरेको छु ।

\s5
\v 24 म मृत्युको मुखसम्म पुगुन्जेलसम्म मलाई कोर्राले हिर्काएर मलाई यहूदीहरूले पाँच पटक उनान्चालीस कोर्राहरूले हिर्काएर सजाय दियो ।
\v 25 तीन पटक मलाई कैदी बनाउनेहरूले काठको डण्डाले हिर्काएको थियो । तिनीहरूले मलाई मार्न एक पटक ढुंगाले हिर्कायो । म चढेका तीन भिन्दा-भिन्दै जहाजहरू आँधीमा हराएको थियो, उद्धारको आशा गरी मैले एक रात र एक दिन खुल्ला सागरमा बिताएँ ।
\v 26 मैले धेरै यात्राहरू गरेको छु र मैले नदीहरूको जोखिम थाहा गरेको छु म डाँकुहरू देखिको जोखिममा परेको छु, मेरो आफ्नै मानिसहरू, यहूदीहरू देखिको जोखिममा, गैरयहूदीहरू देखिको जोखिममा, सहरमा जोखिम, उजाड स्थानहरूमा जोखिम, सागरमा जोखिम, हामीलाई धोकामा पारेका दाजुभाइहरू देखिको जोखिममा ।

\s5
\v 27 मैले कडा परिश्रम गरेको छु र कठिनैमा परि आएको छु, प्राय नसुतिकन हिडेको छु; केही खानेकुरा बिना नै म भोका र तिर्खा भएर आएको छु । म चिसो र प्रशस्त कपडाहरूको अभाव भएर आएको छु ।
\v 28 ती सबै कुराहरूको अतिरिक्त, मण्डलीहरूले कति राम्रो गरिरहेका छन् भन्‍ने बारेमा म प्रत्येक दिन चिन्ता गर्छु ।
\v 29 उनीहरूसँग कमजोर भइदिन म बाहेक कुनै संगी विश्‍वासी छैन, जो कमजोर छ । अरू व्‍यक्तिहरूलाई पापमा अगुवाइ गर्ने कुनै संगी विश्‍वासी छैन जुन कुराको बारेमा रिसाउने म बाहेक अरू छैन ।

\s5
\v 30 यदि मैले घमण्ड गर्नुपर्छ भने म मात्र यस्तै कुराहरू, मेरो कमजोर प्रकट गर्ने कुराहरूको बारेमा म घमण्ड गर्नेछु ।
\v 31 परमेश्‍वर र प्रभु येशू ख्रीष्‍टको पिता – हरेकले र हरेक कुराले उहाँलाई प्रशंसा दिऊन् । - उहाँलाई थाहा छ म ढाँटीरहेको छैन ।

\s5
\v 32 दमस्कसको सहरमा राजा अरास्तसको आदेशमा राज्यपालले मलाई गिरफ्तार गर्ने आशा गरी सहरको चारै तिर एउटा निगरानी राख्यो ।
\v 33 तर मेरो साथीहरूले मलाई एउटा डोकोमा राखे र पर्खालमा भएको एउटा झ्याल भएर मलाई सहरबाट बाहिर जान दियो र ऊ देखि म फुत्किए ।

\s5
\c 12
\p 
\v 1 मैले आफ्नो रक्षा गर्नका लागि निरन्तरता दिनुपर्छ, ताकि म गर्वको साथ निरन्तरता दिनेछु जो प्रभुले मलाई दर्शनहरू दिनु भएको छ ।
\v 2 चौध वर्ष अगाडि, परमेश्‍वरले मलाई लिनु भयो, एउटा मानिस जो ख्रीष्‍टसँग संलग्‍न छ, उच्‍च स्वर्गमा- यद्यपि परमेश्‍वरलाई मात्र थाहा छ कि उहाँले मलाई आत्मामा मात्र माथि लानु हुन्छ वा मेरो शरीर पनि ।

\s5
\v 3 र म मेरो शरीरमा वा मेरो आत्मामा मात्र, परमेश्‍वरलाई मात्र थाहा छ-
\v 4 म माथि स्वर्गमा त्यस ठाउँसम्म लगिएँ जसलाई स्वर्ग भनिन्छ । त्यहाँ मैले कुराहरू सुने कि त्यो धेरै पवित्र पनि थियो जुन म भन्‍न योग्यको छैन ।
\v 5 म त्यसमा गर्व गर्न सक्छु-तर परमेश्‍वरले यी सबै हुनका लागि बनाउनु भयो, मैले होइन । म, आफैँमा गर्व गर्न सक्छु, परमेश्‍वरले म एउटा कमजोर मानिसमा कसरी काम गर्नुभयो ।

\s5
\v 6 यदि म आफैँमा गर्व गरिरहेँ भने, म मूर्ख हुनेछैन, किनकि म भनिरहेको मात्र हुनेछु जुन सत्य थियो । तैपनि, म अझ बढी गर्व गर्नेछैन, ताकि तिमीहरूले मलाई न्याय मात्र गर्न सक जे तिमीहरूले मद्वारा सुनेका छौ वा जे मेरो बारेमा पहिला नै थाहा पाएका छौ ।
\v 7 त्यसैले परमेश्‍वरले मलाई दिनु भएको आश्‍चर्य दर्शनहरूको प्रसँगलाई छोड्ने छु; त्यसबाहेक मैले तिमीहरूलाई भन्‍नै पर्छ कि परमेश्‍वरले मलाई केही कठिन कुराहरू सहनको लागि पठाउनु भएको छ । एउटा युक्ति शैतानबाट दुःख दिनका लागि आयो । यो परमेश्‍वरले गर्नु भएको हो, ताकि म मैले देखेका दर्शनहरूको बारेमा घमण्ड नगरूँ ।

\s5
\v 8 यस विषयमा मैले परमेश्‍वरसँग तीन पटक बिन्‍ती गरेँ; हरेक पटक उहाँलाई निवेदन गरेँ यो मबाट हटाउनुहोस् ।
\v 9 तर उहाँले मलाई भन्‍नुभयो, “होइन, म यो तिमीबाट हटाउँदिन । मेरो लागि तिमीलाई यो सबै हुन् जरूरी छ, तिमीलाई प्रेम गर्न र तिमीसँग रहन किनकि जब तिमी कमजोर थियौ मैले मेरो शक्‍तिशाली काम तिमीमा गरेँ ।” त्यसैकारणले म मेरो कमजोरीमा घमण्ड गर्छु, र ख्रीष्‍टको शक्‍तिले मलाई बलियो बनाउन सक्छ ।
\v 10 म कुनै पनि कुराको सामना गर्न सक्छु किनकि ख्रीष्‍ट मसँग हुनुहुन्छ । यो हुन सक्छ कि म कमजोर हुनु, वा त्यो पनि हुन सक्‍छ अरूहरूले हेला गर्छन्, वा यो ममा ठुलो कष्‍टहरू, वा त्यो अरूहरूले मलाई मार्ने कोसिस गर्नेछन् । यो पनि हुनसक्छ कि मलाई निरन्तर धेरै किसिमका दुःख-कष्‍टहरू हुन्छन् । कुनै पनि अवस्थामा, जब मेरो ताकत कमजोर हुन्छ, तब म बलियो हुनेछु ।

\s5
\v 11 जब म यसरी यो लेख्छु भने, म आफैँलाई प्रशंसा गरिरहेको छु । तर मैले यस्तो गर्नु थियो, किनकि तिमीहरूले ममा विश्‍वास गर्नु पर्नेथ्यो । म यी “विशेष-प्रेरितहरू, “जतिकै असल छु यद्यपि म केही पनि होइन ।
\v 12 मैले तिमीहरूलाई सत्य चिन्ह दिएँ एउटा साँचो प्रेरित-चमत्कार कामहरू जुन मैले धेरै धैर्यपूर्ण रूपले तिमीहरूको बीचमा गरेँ; आश्‍चर्यपूर्ण चमत्कारहरूले यो प्रमाणित गर्छ कि म सत्य रूपले येशू ख्रीष्‍टलाई सेवा गर्दछु ।
\v 13 तपाईंहरू निश्‍चित रूपमा महत्त्वको हुनुहुन्छ जसरी अरू मण्डलीहरू थिए! तपाईंहरू एक रूपले मात्र फरक हुनुहुन्छ कि मैले पैसा लिएको थिइनँ जसरी मैले तिनीहरूबाट गरेको थिए । मलाई आफ गर्नुहोस् कि यो मैले तपाईंहरूबाट मागेको होइन!

\s5
\v 14 त्यसैले यो सुन्‍नुहोस्! अब म तपाईंहरूलाई तेस्रो पटक भेट्नको लागि तयार छु; र यस यात्रामा अरू यात्राहरूमा जस्तै, मैले पैसा माग्‍ने छैन । तिमीहरूसँग जे कुराहरू छ त्यसको म चाहना गर्दिन । जे म चाहना गर्छु त्यो तिमीहरू हौ! तिमीहरूलाई थाहा छ हाम्रो परिवारमा भएको सिद्धान्त जुन हामी पछ्याउँदछौँः छोराछोरीहरूले तिनीहरूको अभिभावकहरूको धेरै खर्च नगर्नु, तर अभिभावकहरू छोराछोरीहरूको धेरै खर्च बचाऊ ।
\v 15 म धेरै खुशीसाथ सबै कुरा गर्नेछु जुन म तिमीहरूको लागि गर्न सक्छु, यहाँसम्म कि मेरो जीवन गुमाए पनि यसको अर्थ यो हो कि मैले तिमीहरूलाई पहिलाको भन्दा धेरै प्रेम गर्दछु, निश्‍चित रूपमा तिमीहरूले पनि पहिलाको भन्दा धेरै प्रेम गर्नु पर्दछ ।

\s5
\v 16 र त्यसैले कसैले भन्‍न सक्छ कि यद्यपि मैले तिमीहरूलाई पैसा मागेको छैन, कि तिमीहरूलाई चलाखीसाथ मेरो सबै आवश्यकतामा तिर्न लगाएँ ।
\v 17 उस्तै, मैले कसैलाई तिमीहरूकहाँ पठाएर कहिल्यै छल गरेको छैन, के मैले गरेँ त?
\v 18 उदाहरणको लागि, मैले तीतस र अरू भाइहरूलाई तिमीहरूकहाँ पठाएँ तर तिनीहरूले तिमीहरूलाई तिनीहरूको सहयोगको लागि मागेनन्, के तिनीहरूले गरे? तीतसले कहिल्यै पनि उसको खर्च तिर्न लगाएनन्, के उसले गर्‍यो? तीतसले र अरू भाइहरूले जसरी तिमीहरूसँग व्यवहार गरे त्यसरी नै मैले गरेँ, के यो यस्तो होइन? हामी हाम्रो जीवन यस प्रकारले जिऔँ कि; तिनीहरूले हाम्रो लागि कहिल्यै पनि केही कुराको लागि तिर्न नपरोस् ।

\s5
\v 19 निश्‍चित रूपमा तिमीहरूले यो सोचेनौँ कि मैले मेरो बचाउ गर्ने कोसिस यस पत्रमा लेखेकोमा के तिमीहरू सोँच्छौ? परमेश्‍वरलाई थाहा छ कि म ख्रीष्‍टमा जोडिएको छु र तिमीहरूलाई उहाँमा बलियो बनाउनका लागि सबै कुरा मैले लेखेँ ।

\s5
\v 20 तर जहिले म तिमीहरूकहाँ आउँछु, मैले चाहना नगरेको जस्तो तोमीहरूलाई भेट्न नसकौँला । जब म आउँछु, तिमीहरू हुन सक्छ मेरो कुरा सुन्दैनौ । मलाई डर लागेको छ कि तिमीहरू एक अर्काको बीचमा तर्क गरिरहेका छौ, कि तिमीहरूमध्ये कोही एक-अर्काको डाह गर्दछौ, र तिमीहरूमध्ये कोही एक-अर्काप्रति धेरै रिसाएका छौ । मलाई डर लागेको छ कि तिमीहरूमध्ये कोही तिमीहरू आफैँलाई पहिलो स्थानमा राख्‍नको लागि एक-अर्काको बारेमा कुरा गर्दछौ र तिमीहरूमध्ये कोही धेरै स्वार्थी छौ ।
\v 21 जब म तिमीहरूकहाँ आउँछु, मलाई डर छ, जब म तिमीहरूलाई हेर्छु, तब परमेश्‍वरले मलाई नम्र बनाउनुहुन्छ । म धेरैको लागि धेरै दुःखी र शोकित छु जसले परमेश्‍वरको अनाज्ञाकारी भएकोले र विविध किसिमले यौन सम्बन्धि पाप गर्न नछोडेको कारणले ।

\s5
\c 13
\p 
\v 1 म तेस्रो पटक तिमीहरूका समस्या समाधान गर्न आउँदैछु । यी समस्याहरूको समाधान गर्दा हरेक अभियोगलाई दुई वा तिनजनाको साक्षीको आधारमा निर्णय गर्ने सिद्धान्त अपनाउनु पर्छ, एक्लैले गर्नुहुँदैन ।
\v 2 म दोस्रो पटक तिमीहरूकहाँ आउँदा ती पाप गर्नेहरूलाई मैले भनेको थिएन र जुन मानिसहरूलाई मण्डलीका सामुन्‍ने आरोप लगाइएको थियो र सारा मण्‍डलीहरूलाई र म फेरी पनि भन्दछु, “म यस्ता आरोपहरूको वास्ता गर्दिन ।”

\s5
\v 3 म तिमीहरूलाई भन्दछु किनकि तिमीहरू ख्रीष्‍ट मद्वारा बोल्नुभएको कुराको प्रमाण खोजिरहेका छौ । उहाँ तिमीहरूसँग व्यवहार गर्न कमजोर हुनुहुन्‍नः बरु उहाँ तिमीहरूमा ठुलो शक्‍तिद्वारा काम गर्नुहुन्छ ।
\v 4 हामीले ख्रीष्‍टको उदाहरण सिक्‍न पर्छ, किनकि जब उहाँ कमजोर हुनुहुँदा तिनीहरूले उहाँलाई क्रुसमा चढाए, तैपनि परमेश्‍वरले उहाँलाई फेरी जीवित पार्नुभयो, र हामे पनि हामी जिउँदो छँदा र उहाँको उदाहरण पछ्याउँदा तर उहाँसँग यी पापहरूको बारेमा कुरा गर्दा परमेश्‍वरले हामीलाई बल दिनुहुन्छ जसमा तिमीहरू समर्पित छौ ।

\s5
\v 5 तिमीहरू प्रत्येक ऊ कसरी जिउँदै छ भनेर जाँच्‍नु पर्छ तिमीहरूले भरोसा गरेका परमेश्‍वरले तिमीहरूलाई कस्तो प्रेम गर्नु हुन्छ भन्‍ने तिमीहरूले त्यसको प्रमाण खोज्‍नुपर्छ र तिमीहरूमाथि कृपा भएको छ । तिमीहरू यस जाँचमा राखिएका छौँः के तिमीहरूले येशू ख्रीष्‍ट तिमीहरूमा जीवित भएको देखेका छौ? निश्‍चय नै तिमीहरू जाँचमा असफल नभएसम्म उहाँ तिमीहरू प्रत्येकसँग हुनुहुन्छ ।
\v 6 म आशा राख्छु हामीहरूसँग पनि ख्रीष्‍ट हुनुभएको तिमीहरूले पाउने छौ ।

\s5
\v 7 हामी परमेश्‍वरलाई प्रार्थना चढाउँछौ ताकि तिमीहरूले जे कुरा गल्ती छ त्यो नगर । हामी प्रार्थना गर्दछौँ किनकि तिमीहरू जाँचबाट भएर गुज्रदा योभन्दा राम्रो देखिएको हेर्न चाहन्छौँ भनेर होइन । बरु हामी यो जान्‍न चाहन्छौँ कि ठिक काम गर । यदि तिमीहरू असफल भएको देखियौ भने, हामी तिमीहरू सफल भएको चाहन्छौँ ।
\v 8 हामी जे काम गर्छौँ सत्यले नियन्‍त्रण गर्छ, हामी सत्यको विरुद्धमा कहे काम गर्दैनौँ ।

\s5
\v 9 तिमीहरू बलिया भएर हामी कमजोर हुन्छौँ भने हामीलाई आनन्द हुन्छ । हामी यो प्रार्थना गर्छौँ कि तिमीहरूले सधैँ भरि परमेश्‍वरमा भरोसा राख र पूर्णरूपले आज्ञाकारी होऊ ।
\v 10 अहिले म तिमीहरूदेखि टाढा छु यसैले म यो तिमीहरूलाई लेख्दैछु । जब म तिमीहरूकहाँ आउनेछु, म तिमीहरूसँग रूखो व्यवहार गर्नु पर्नेछैन । किनकि प्रभुले मलाई एउटा प्रेरित बनाउनु भएको हो, म तिमीहरूलाई उन्‍नतिको लागि साहस दिन चाहन्छु र तिमीहरूलाई कमजोर तुल्याउँन होइन ।

\s5
\v 11 अब अन्तिम कुरा, भाइहरू र बहिनीहरू हो, यसो हो, आनन्द गर! तिमीहरूले गरिरहेका छौ त्यो भन्दा अझ राम्रो गर र तिमीहरूलाई प्रभुले साहस दिन मन्जुर गरून् । एकअर्कासँग शान्तिमा बस । यदि तिमीहरूले यी कुरा गरेमा, परमेश्‍वर, जसले तिमीहरूलाई प्रेम गर्नुहुन्छ र तिमीहरूमा शान्ति ल्याउनुहुनेछ ।
\v 12 सबै कुरामा एक अर्कालाई स्वागत गर ताकि तिमीहरू एक अर्कालाई कति धेरै प्रेम गर्छौ भनी हरेक मानिसले भनून् ।

\s5
\v 13 यहाँ भएका हामी सबैले, जसलाई परमेश्‍वरले उहाँ आफ्नै निम्ति अलग गर्नु भएकाहरूबाट तिमीहरूलाई अभिवादन ।
\v 14 परमप्रभु येशू ख्रीष्‍टले तिमीहरूलाई दयासाथ व्यवहार गरून्, परमेश्‍वरले तिमीहरूलाई प्रेम गरून् र पवित्र आत्मा तिमीहरू सबै जनासँग रहून् ।
