\id GAL
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 gal
\mt ???

\s5
\c 1
\p 
\v 1 गलातीया प्रान्तका प्रिय भाइबिहनीहरू हो । म प्रेरित पावल हुँ । कुनै मानिसहरूको समूहले वा परमेश्‍वरले कुनै मानिसलाई मलाई प्रेरित बनाउन भन्‍नुभएकाले म प्रेरित भएको होइनँ ।
\v 2 बरु येशू ख्रीष्‍ट र परमेश्‍वर पिताले मलाई प्रेरितको रूपमा पठाउनुभएकाले ‍– हो, ख्रीष्‍टलाई मृतकबाट फेरि जीवित बनाउनुहुने परमेश्‍वर पिताले! म र यहाँ मसँग भएका सबैले गलातियाका मण्डलीका सँगीविश्‍वासीहरूले तिमीहरू सबैलाई अभिवादन गर्छौँ ।

\s5
\v 3 म प्रार्थना गर्छु कि हाम्रा पिता परमेश्‍वरले र प्रभु येशू ख्रीष्‍टले तिमीहरूलाई कृपापूर्वक सहायता गर्नुहुनेछ र तिमीहरूलाई शान्ति दिनुहुनेछ ।
\v 4 दुष्‍ट काम गर्ने यस संसारका मानिसहरूबाट हामीलाई अलग गर्न ख्रीष्‍टले आफैँलाई हाम्रा लागि परमेश्‍वरकहाँ बलिदान गर्नुभयो । हाम्रा परमेश्‍वर पिताको इच्छा त्यही भएकाले उहाँले त्यसो गर्नुभयो ।
\v 5 हामी परमेश्‍वरको प्रशंसा सदासर्वदा गरौँ । यो सत्य हो!

\s5
\v 6 तिमीहरूलाई थाहै छ कि उहाँको कृपामा ख्रीष्‍टले तिमीहरूलाई उहाँमाथि भरोसा गर्न बोलाउनुभयो । तर अहिले यो कुराले म छक्‍क परेको छु कि तिमीहरूले उहाँमाथि भरोसा गर्न छोडेका छौ! अब तिमीहरूले परमेश्‍वरको बारेमा केही मानिसहरूले सत्य हो भनी दाबी गरेको भिन्‍नै सुसमाचारमा विश्‍वास गर्छौ ।
\v 7 ख्रीष्‍टले हामीलाई योभन्दा फरक अर्को कुनै सुसमाचार सुनाउनुभएन, तर अरू मानिसहरूले तिमीहरूलाई अलमल्याइरहेका छन् । तिनीहरूले येशू ख्रीष्‍टबारेको सुसमाचारलाई बदल्न चाहन्छन्; ख्रीष्‍टले अरू नै कुनै कुरा भन्‍नुभएको थियो भनी तिमीहरूले विश्‍वास गरेको तिनीहरूले चाहन्छन् ।

\s5
\v 8 तर हामी प्रेरितहरूले वा स्वर्गदूतले नै भए पनि हामीले तिमीहरूलाई पहिले बताएको सुसमाचारभन्दा फरक कुनै सुसमाचार बतायो भने, परमेश्‍वरले त्यो व्‍यक्तिलाई सदाको लागि दण्ड दिनुहुनेछ ।
\v 9 हामीले तिमीहरूलाई अघि नै बताए जस्तै, म फेरि पनि तिमीहरूलाई भन्दछु कि कसैले तिमीहरूलाई एक प्रकारको सुसमाचार सुनाइरहेको छ, तर त्यो तिमीहरूले विश्‍वास गरेको सुसमाचार होइन । यसकारण म परमेश्‍वरमा पुकार गर्छु कि उहाँले त्यस्तो मानिसलाई सदाको लागि दण्ड दिनुभएकोहोस् ।
\v 10 मलाई मानिसहरूले ग्रहण गर्नु खाँचो छैन, किनकि परमेश्‍वरले मलाई ग्रहण गर्नुहुन्छ । मैले मानिसहरूलाई प्रसन्‍न तुल्याउन प्रयत्‍न गरेको छैनँ । यदि मैले अझै पनि मानिसहरूलाई प्रसन्‍न तुल्याउने प्रयत्‍न गरेको भए, मैले ख्रीष्‍टको सेवा गर्ने थिइनँ ।

\s5
\v 11 मेरा सङ्गी विश्‍वासीहरू हो, म तिमीहरूले यो जानेको चाहन्छु कि मैले ख्रीष्‍टको बारेमा मानिसहरूलाई घोषणा गरेको सन्देश कुनै मानिसले रचेको सन्देश होइन ।
\v 12 मैले यो सुसमाचार कुनै मानिसबाट सुनेको होइन, र कुनै मानिसले मलाई यो सिकाएको पनि होइन । बरु येशू ख्रीष्‍ट स्वयंले मलाई यो सिकाउनुभएको हो ।

\s5
\v 13 यहूदी मतअनुसार परमेश्‍वरको आराधना गर्दा विगतमा मैलै के गरेँ सो कुरा मानिसहरूले तिमीहरूलाई बताएका छन् । परमेश्‍वरले निर्माण गर्नुभएका विश्‍वासीहरूको समूहलाई मैले धेरै खराब गरिरहेँ । मैले ती विश्‍वासीहरू र तिनीहरूका समूहहरूलाई नष्‍ट गर्ने कोसिस गरेँ ।
\v 14 मैले मेरो उमेरको अन्य कुनै यहूदीभन्दा बढ्ता परमेश्‍वरको आदर गर्थें । अरू यहूदीहरूले हाम्रा पितापुर्खाले पालन गरेका परम्पराहरू पालन नगरेको देख्‍दा म अति क्रोधित भएँ ।

\s5
\v 15 तथापि, परमेश्‍वरले उहाँको सेवा गर्न मलाई चुन्‍नुहुँदा म आफ्नी आमाको गर्भमै थिएँ, र उहाँकै इच्छाअनुसार उहाँले त्यसो गर्नुभयो ।
\v 16 उहाँले मलाई येशू उहाँका पुत्र हुनुहुन्छ भन्‍ने कुरा देखाइदिनुभयो; गैरयहूदीहरू बसेका क्षेत्रहरूमा मैले उहाँका पुत्रका बारेमा सुसमाचार सुनाउन सकूँ भनेर उहाँले त्यसो गर्नुभयो । तर त्यो सुसमाचार अझै राम्ररी बुझ्‍न भनेर म तत्काल कुनै मानिसकहाँ गइनँ ।
\v 17 अनि म तत्कालै दमस्कस छोडेर यरूशलेममा पनि गइनँ जहाँ मभन्दा पहिला प्रेरित बनेका मानिसहरू बस्दथे । बरु म निर्जन अरेबियाका इलाकाहरूतिर गएँ । त्यसपछि म फेरि दमस्कस फर्केँ ।

\s5
\v 18 परमेश्‍वरले मलाई यो सुसमाचार प्रकट गर्नुभएको लगभग तीन वर्षपछि मात्रै म पत्रुसलाई भेट्न यरूशलेम गएँ । म तिनीसँग पन्ध्र दिनसम्म बसेँ ।
\v 19 मैले हाम्रा प्रभु येशूका भाइ र यरूशलेममा भएका विश्‍वासीहरूका अगुवा याकूबलाई पनि भेटेँ, तर मैले अरू कुनै प्रेरितसँग भेट गरिनँ ।
\v 20 मैले तिमीहरूलाई लेखेका कुरा सम्पूर्ण रूपमा सत्य छन् भन्‍ने कुरा परमेश्‍वर जान्‍नुहुन्छ!

\s5
\v 21 यरूशलेम छोडे पछि, म सिरिया र किल्कियाका इलाकाहरूतर्फ गएँ ।
\v 22 त्यो समयसम्म यहूदिया प्रान्तमा भएका मण्डलीहरूका विश्‍वासीहरूले मलाई देखेका थिएनन् ।
\v 23 तिनीहरूले यति मात्रै सुनेका थिए, “विगतमा हामीलाई सताउने पावलले अहिले हामीले विश्‍वास गरेको त्यही सुसमाचार प्रचार गरिरहेका छन् जसलाई रोक्‍न उनले प्रयास गरिरहेका थिए! ”
\v 24 यसकारण मलाई जे भएको थियो त्यसको निम्ति उनीहरूले परमेश्‍वरको प्रशंसा गरिरहे ।

\s5
\c 2
\p 
\v 1 चौध वर्षपछि बारनाबास र तीतसलाई साथमा लिएर म फेरी यरूशलेम गएँ ।
\v 2 परमेश्‍वरले मलाई त्यसो गर्ने आदेश दिनुभएको कारण हामी त्यहाँ गयौँ । त्यहाँ विश्‍वासीहरूका सबैभन्दा मुख्य अगुवाहरूलाई मैले गैरयहूदीहरूका माझमा प्रचार गरेको सुसमाचारको बारेमा गोप्य रूपमा बताएँ । मैले प्रचार गरिरहेका कुरालाई तिनीहरूले ग्रहण गरून् भनेर मैले त्यसो गरेँ । मैले व्यर्थमा काम गरिरहेको थिइनँ भन्‍ने कुरा म निश्‍चित गर्न चाहन्थेँ ।

\s5
\v 3 तर ती अगुवाहरूले मेरो साथमा भएका अन्य जाति तीतसको खतना हुनुपर्छ भनेर भनेन् ।
\v 4 उनको खतना हुनुपर्छ भनी माग गर्नेहरू साँचा विश्‍वासीहरू थिएनन्, तर तिनीहरूले आफू साँचो विश्‍वासी भएको जस्तो गरे । ख्रीष्‍ट येशूले हामीलाई ती सबै कुराहरूबाट स्वतन्‍त्र बनाउनुभएको छ भन्‍ने कुरा हामीलाई थाहा भएको कारण ती नियम र विधिहरू पालन नगरी हामीले कसरी परमेश्‍वरको आज्ञा पालन गर्छौँ भन्‍ने कुरा हेर्न तिनीहरूले हाम्रो चियो गरे । ती झूटा विश्‍वासीहरूले हामीलाई व्यवस्थाको दास बनाउन चाहन्थे ।
\v 5 तर खतना बारेमा हामी तनीहरूसँग एकै क्षण पनि सहमत भएनौँ । ख्रीष्‍टको सुसमाचारले तिमीहरूलाई लाभ होस् भनेर हामीले तिनीहरूको विरोध गर्‍यौँ ।

\s5
\v 6 तर यरूशलेममा भएका अगुवाहरूले मैले घोषणा गरेका कुरामा केही पनि थपिदिएनन् । ती अगुवाहरू महत्त्वपूर्ण मानिसहरू हुन्, तर मलाई तिनीहरूको केही अर्थ छैन, किनकि परमेश्‍वरले मानिसहरूका बिचमा भेदभाव गर्नुहुन्‍न ।
\v 7 बरु ती अगुवाहरूले विश्‍वास गरे कि यहूदीहरूलाई सुसमाचार सुनाउन परमेश्‍वरले पत्रुसलाई नियुक्त गर्नुभएजस्तै गैरयहूदीहरूलाई सुसमाचार सुनाउन मलाई नियुक्त गर्नुभएको थियो ।
\v 8 अर्थात्, यहूदीहरूकहाँ प्रेरितको रूपमा जान परमेश्‍वरले पत्रुसलाई शक्‍ति दिनुभएजस्तै, गैरयहूदीहरूकहाँ यो सन्देश लैजान उहाँले मलाई प्रेरितको रूपमा शक्‍ति दिनुभएको थियो ।

\s5
\v 9 परमेश्‍वरले कृपा गरिकन मलाई यो विशेष जिम्मेवारी दिनुभएको थियो भन्‍ने कुरा ती अगुवाहरूले बुझेका थिए । यसकारण ख्रीष्‍टमा विश्‍वास गर्नेहरूका अगुवा याकूब, पत्रुस, र यूहन्‍ना जसलाई धेरै मानिसहरूले चिन्दथे र आदर गर्थे उनीहरूले हामीसँग हात मिलाए किनकि हामी उनीहरूसँगै सहकर्मी थियौँ । परमेश्‍वरले हामीलाई खतना नभएकाहरू अर्थात् गैरयहूदीहरूका लागि पठाउनुभएको हो, र उनीहरूलाई चाहिँ खतना भएकाहरू अर्थात् यहूदीहरूका लागि पठाउनुभएको हो भन्‍ने कुरामा हामी सहमत छौँ ।
\v 10 उनीहरूले हामीलाई यरूशलेमका गरीब विश्‍वासीहरूको सम्झना गर्न मात्रै बिन्‍ति गरे । म पनि त्यसै गर्न चाहन्थेँ ।

\s5
\v 11 तर पछि म एन्टिओखियामा हुँदा पत्रुस त्यहाँ आएपछि मैले उनलाई सिधै बताएँ कि उनले गरिरहेका कुरा गलत थिए ।
\v 12 यसो भएको थियो । पत्रुस एन्टिओखियामा गए र त्यहाँका गैरयहूदीहरूसँग नियमित रूपमा खान लागे । पछि यरूशलेममा भएका विश्‍वासीहरूका अगुवा याकूबले आफूहरूलाई पठाएको भन्‍ने दाबी गर्ने कतिपय यहूदी विश्‍वासीहरू एन्टिओखियामा आए । ती मानिसहरू आएपछि पत्रुसले गैरयहूदी विश्‍वासीहरूसँग खान बन्द गरे र उनीहरूसँग कुनै सम्बन्ध पनि राखेनन् । यरूशलेमबाट आएका यहूदी विश्‍वासीहरूले गैरयहूदीहरूसँग घुलमिल गरेकोमा आफूलाई आलोचना गर्लान् भनी उनी डराएका थिए ।

\s5
\v 13 एन्टिओखियाका यहूदी विश्‍वासीहरूले पनि पत्रुसकै पाखण्डीपन पछ्याए र गैरयहूदी विश्‍वासीहरूसँग घुलमिल हुन बन्द गरे । बार्नाबासले समेत गैरयहूदीहरूसँग घुलमिल गर्न बन्द गर्नुपर्छ भन्‍ने सोचे!
\v 14 तर उनीहरूले ख्रीष्‍टको सुसमाचारको सत्यतालाई नपछ्याएको कुरा बुझेपछि, सबै विश्‍वासीहरू भेला भएको बेला मैले तिनीहरू सबैका सामु पत्रुसलाई यसो भनेँ, “तपाईं यहूदी हुनुहुन्छ, तर तपाईं व्यवस्था पालन नगर्ने गैरयहूदी जस्तै जिइरहनुभएको छ । यसकारण तपाईंले गैरहयूदीहरूलाई यहूदीहरू जस्तै जिउन कसरी लगाउन सक्‍नुहुन्छ?”

\s5
\v 15 हामी यहूदीका रूपमा जन्मिएका थियौँ, परमेश्‍वरका व्यवस्थाका बारेमा केही पनि ज्ञान नभएका गैहृयूदीहरू जस्ता होइन ।
\v 16 तर अब हामीलाई थाहा छ कि परमेश्‍वरले मोशालाई दिनुभएको व्यवस्था पालन गरेको कारण परमेश्‍वरले कुनै मानिसलाई धर्मी ठहराउनुहुन्‍न । कुनै मानिसले येशू ख्रीष्‍टमा विश्‍वास गर्छ भने मात्रै परमेश्‍वरले त्यसलाई धर्मी ठहराउनुहुन्छ । हामी कतिपय यहूदीहरूले समेत ख्रीष्‍टमा विश्‍वास गरेका छौँ । हामीले परमेश्‍वरले मोशालाई दिनुभएको व्यवस्था पालन गर्न प्रयत्‍न गरेको कारण होइन तर हामीले ख्रीष्‍टमा विश्‍वास गरेको कारण परमेश्‍वरले हामीलाई उहाँको दृष्‍टिमा असल ठहर्‍याउनुहुन्छ भनेर हामीले त्यसो गरेका हौँ । व्यवस्था पालन गरेको कारण कुनै पनि मानिसलाई उहाँले धर्मी ठहराउनुहुन्‍न भन्‍ने कुरा परमेश्‍वरले घोषणा गर्नुभएको छ ।

\s5
\v 17 तर जब हामी ख्रीष्‍टमा विश्‍वास गरेर हामीलाई उहाँको दृष्‍टिमा धर्मी ठहर्‍याउनुहुन परमेश्‍वरलाई हामीले पुकारा गर्‍यौँ तब हामीले व्यवस्था पालन गर्न प्रयत्‍न गर्न छोड्यौँ, र त्यसो गरेकाले व्यवस्‍थाले हामीलाई पापी प्रमाणित गर्‍यो! तर यसको अर्थ यो निश्‍चय नै होइन कि ख्रीष्‍ट पापको पक्षमा हुनुहुन्छ । निश्‍चय नै होइन!
\v 18 मैले उहाँको व्यवस्‍था पालन गरेर परमेश्‍वरले मलाई धर्मी ठहराउनुहुन्छ भन्‍ने म फेरी ठान्‍छु भने, आफैँले एक पटक भत्काएको पुरानो घर फेरी बनाउने मानिसजस्तै म हुन्छु । मैले परमेश्‍वरको व्यवस्‍था तोडेको थिएँ भन्‍ने कुरा सबैले देख्‍न सक्छन् ।
\v 19 परमेश्‍वरको व्यवस्‍था पालन गर्न प्रयत्‍न गरिरहँदा म मृत मानिस जस्तै बनेको थिएँ; व्यवस्‍थाले मलाई मारे जस्तै भएको थियो । परमेश्‍वरको आराधना गर्न म जीवित हुन सकूँ भनेर यस्तो भयो ।

\s5
\v 20 ख्रीष्‍ट क्रूसमा मर्नुहुँदा मेरो पुरानो जीवन अन्त्य भएजस्तै भयो । अब म आफैँ मेरो जीवनलाई निर्देशित गर्दिनँ । मेरो हृदयमा वास गर्नुहुने ख्रीष्‍टले अब मेरो जीवनलाई निर्देशित गर्नुहुन्छ । अनि मेरो साथमा भएका अन्य जाति तीतसको खतना हुनुपर्छ भनेर भनेन् ।
\v 21 व्यवस्था पालन गर्दा म परमेश्‍वरमा धर्मी ठहरिन्छु भनेर म परमेश्‍वरको दयालाई पन्छाउँदिनँ । अन्यथा, ख्रीष्‍ट क्रूसमा व्यर्थैमा मर्नुभएको जस्तै हुनेथियो ।

\s5
\c 3
\p 
\v 1 गलातीमा भएका मूर्ख संगी विश्‍वासीहरू! तिनीहरूका दुष्‍ट दृष्‍टिद्वारा तिनीहरूलाई कसैले टुनामुना लगाइदिएका छन् । वास्तावमा तिनीहरूले कसरी येशूलाई क्रूसमा टाँगेका छन् भनी मैले तिमीहरूलाई भनेको थिएन र?
\v 2 यसकारण तिमीहरूले एउटा कुरा मलाई भन कि मोशाको व्‍यवस्‍था पालना गरेको कारणले पवित्र आत्मा आउनुभएको हो? अथवा तिनीहरूले सुसमाचार सुनेको र ख्रीष्‍ट येशूमा विश्‍वास गरेकोले पवित्र आत्मा तिमीहरूमा आउनुभएको हो? निश्‍चय नै यो यस्तै भएको हो ।
\v 3 तिनीहरू धेरै मूर्ख हौ । किनभने परमेश्‍वरको आत्माको सामर्थ्यद्वारा तिमीहरू पहिले ख्रीष्‍टयन भएका हौ । तर अब तिमीहरूले जीवनको अन्त्य सम्मै निरन्तर व्यवस्थाका कडा भन्दा कडा नियमहरू पालना गर्ने विचार गर्दछौ ।

\s5
\v 4 यदि तिमीहरूले उहाँमा विश्‍वास गरेनौ भने ख्रीष्‍ट येशूमा विश्‍वास गरेपछि तिमीहरूले अनुभव गरेका असल वा खराब सबै कुराहरूको कुनै मूल्य रहदैन ।
\v 5 तब परमेश्‍वरले उहाँको आत्मा तिनीहरूलाई उद्धारचित्तले दिनुभएको छ, र तिमीहरूको बिचमा शक्‍तिशाली-कार्यहरू प्रकट गर्नुभएको छ, के यो तिमीहरूले परमेश्‍वरको व्यवस्थालाई पालना गरेको कारणले हो भनी विचार गर्दछौ? तिमीहरूले यो जान कि ख्रीष्‍ट सुसन्देश सुन्यौ र उहाँमाथि विश्‍वास गर्‍यौ त्यसै कारण हो ।

\s5
\v 6 मोशाले अब्राहामको बारेमा धर्मशास्‍त्रमा लेखे जस्तै तिमीहरूले पनि यसको अनुभव गरेका छौ । अब्राहामले परमेश्‍वरमा विश्‍वास गरे त्यसको परिणाम परमेश्‍वरको दृष्‍टिमा अब्राहाम असल ठहरिए भन्‍ने कुरा मोशाले लेखे ।
\v 7 जसले ख्रीष्‍ट येशूलाई बचाउने मुक्तिदाताको रूपमा विश्‍वास गर्छ त्यसलाई उहाँले अब्राहामको सन्तान बनाउनुभएको भन्‍ने महसुस गर्नुपर्छ ।
\v 8 जब तिनीहरूले उहाँमाथि विश्‍वास गर्न सुरु गरेपछि परमेश्‍वरले अयहूदीहरूलाई उहाँको दृष्‍टिमा ठिक तुल्याउनु सुरु गर्नुभन्दा अघिनै परमेश्‍वरले यसो गर्नुहुनेछ भन्‍ने कुरा धर्मशास्‍त्रमा लेखे । परमेश्‍वरले अब्राहामलाई यो सुसन्देश घोषणा गर्नु भयो जुन हामी धर्मशास्‍त्रमा पढदछौ, “तिमीले जे गरेका छौ, त्यसको कारण म संसारका सबै मानव समूहमा आशिष्‌‌ दिनेछु”
\v 9 यसैबाट हामीले जान्दछौ कि जसले ख्रीष्‍ट येशूलाई विश्‍वास गर्नेहरूलाई परमेश्‍वरले अब्राहामसँगै आशिष्‌‌ दिनुहुन्छ जसले परमेश्‍वरलाई विश्‍वास गरेका थिए ।

\s5
\v 10 जसले आज्ञापालन गरेर परमेश्‍वरलाई खुशी पार्न सकिन्छ भनी सोच्दछन् तिनीहरूलाई परमेश्‍वरले श्राप दिनुहुन्छ । धेरै अघि तिनीहरूले धर्मशास्‍त्रमा लेखे व्यवस्थाको पुस्तकमा लेखिए बमोजिमका नियमित र पूर्ण रूपमा व्यवस्था पालन गर्दैन तिनीहरू प्रत्येकलाई परमेश्‍वरले अनन्त दण्ड दिनु हुनेछ ।
\v 11 कुनै मानिसलाई परमेश्‍वरको दृष्‍टिमा ठिकको कारण उसले उहाँको व्यवस्था पालन गरेको कारण होइन । परमेश्‍वरले भन्‍नु भयो कि कुनै मानिसलाई परमेश्‍वरको दृष्‍टिमा ठिक भएको घोषणा गर्नु उसले उहाँको व्यवस्था पालन गरेका कारणले होइन । किनभने प्रष्‍ट छ धर्मशास्‍त्रमा लेखिएको थियो “जसलाई परमेश्‍वरले ठिक ठहराउनु भएको छ, उसले परमेश्‍वरमा विश्‍वास गरेको कारण ऊ जिउने छ ।”
\v 12 जसले व्यवस्था पालन गर्न कोसिस गर्दछ त्यसले ख्रीष्‍टलाई विश्‍वास गर्दैन । बरु धर्मशास्‍त्रमा लेखिए झैँ ।” जसले व्यवस्थाका पालन गर्न सुरु गर्दछन् तिनीहरूले त्यो पूर्ण रूपमा गर्नु पर्दछ”

\s5
\v 13 व्यवस्थामा लेखे बमोजिम परमेश्‍वरबाट हामीमाथि आउनै पर्ने दण्डलाई ख्रीष्‍ट येशूले रोक्‍नु भयो । यो यस्तो भयो जब ख्रीष्‍टलाई परमेश्‍वरले हाम्रो साटोमा गर्नु हुदाँ यो हुन पुग्यो । जस्तो धर्मशास्‍त्रमा तिनीहरूले लेखेका छन्, जसलाई तिनीहरूले श्राप दिनु हुन्छ ।
\v 14 जसरी उहाँले अब्राहामलाई आशिष्‌‌ दिनुभयो त्यसरी नै ख्रीष्‍ट येशूमा विश्‍वास गर्ने अयहूदीहरूलाई आशिष्‌‌ दिनका लागि परमेश्‍वरले ख्रीष्‍टलाई श्रापित गर्नुभयो । ख्रीष्‍ट येशूमा विश्‍वास गर्ने सबैलाई उहाँले दिने प्रतिज्ञा गरे बमोजिम हामीले पवित्र आत्मा पाउन सकौँ भनी उहाँले अयहूदीहरूलाई आशिष्‌‌ दिनु भयो ।

\s5
\v 15 मेरा संगी विश्‍वासीहरू, परमेश्‍वरको प्रतिज्ञा दुई मानिसहरूको बिचको करार जस्तै हो । एक चोटी यसमा हस्ताक्षर गरेपछि नत यसलाई रद्द गर्न सकिन्छ न् तिनीहरूले यसमा केही थप्‍न सक्दछन् ।
\v 16 परमेश्‍वरले अब्राहाम र उनको विशेष सन्तानलाई आशिष्‌‌ दिने प्रतिज्ञा गर्नु भयो । धर्मशास्‍त्रले यसो भन्दैन “तिम्रा सन्तानहरू” त्यो धेरै मानिसहरूको संख्या हो, तर यसको सट्टामा “तिम्रो सन्तान” यसको अर्थ एक जना ख्रीष्‍ट हो ।

\s5
\v 17 तिमीहरूलाई यही कुरा भनेको हुँ परमेश्‍वरले अब्राहामसँग करार बाँध्‍नु भयो ताकि जसलाई उहाँले ४३० वर्ष पछि मोशालाई दिनुभएको व्यवस्थाले रद्द गर्न नसकोस् ।
\v 18 वास्तवमा परमेश्‍वरले अब्राहामलाई यो दान दिनु भयो किनभने उहाँले यसलाई सितैमा दिने प्रतिज्ञा गर्नु भएको थियो हामीले उहाँको व्यवस्था पालन गरेको परमेश्‍वरले हामीलाई आशिष्‌‌ दिनुहुन्छ भन्‍ने हो भने ता उहाँले प्रतिज्ञा गरेको कारण उहाँले हामीलाई त्यो दिनुभएको होइन ।

\s5
\v 19 किन परमेश्‍वरले पछिबाट उहाँको व्यवस्था हामी यहूदीलाई दिनु भयो? व्यवस्थालाई जानी जानी तोड्छौ भन्‍ने कुरा सिकाउनलाई उहाँले हामीलाई व्यवस्था दिनु भयो । उहाँले जुन सन्तानको बारेमा बोल्नु भएको थियो अर्थात् येशू स्वंयम हामी यहूदी कहाँ नआउन्जेल सम्म यो व्यवस्था कायम रहयो । त्यो समय सम्म परमेश्‍वर को स्वर्गदूतले मोशाका हात द्वारा हामी यहूदीलाई दिनुभएको व्यवस्था कायम रहयो तिनै मोशा जो परमेश्‍वर मानिसहरूका बिचमा उभिए ।
\v 20 यदि कुनै मानिसले मध्यस्थता गर्छन् जहिले पनि त्यहाँ दुई जना मानिस हुनुपर्दछ । यस सन्दर्भमा परमेश्‍वर र इस्राएलीहरू को बिचमा कुनै मध्यस्थता बिना परमेश्‍वरले अब्राहामलाई आशिष्‌‌ दिने प्रतिज्ञा गर्नु भयो । त्यसै कारणले अब्राहामको प्रतिज्ञा व्यवस्था भन्दा महान छ, किनभने त्यहाँ बीचमा कोही मध्यस्थता थिएन ।

\s5
\v 21 के परमेश्‍वरको प्रतिज्ञाको विरुद्धमा व्यवस्था को वचन बोल्दछ? निश्‍चयनै होइन । यदि हामीले व्यवस्था लाई पालन गर्न सक्यौँ र परमेश्‍वरमा सदा जिउन सक्यौँ भने उहाँको दृष्‍टिमा हामी निश्‍चयनै असल ठहरिने छौँ ।
\v 22 तर असम्भव थियो । किनकि हामीले पाप गर्ने हुनाले धर्मशास्‍त्रमा भएका व्यवस्थाले हामीलाई र सबै थोक लाई कैद राखिएझै गर्दछ । उहाँले हामीलाई कैदबाट स्वतन्‍त्र गर्ने बारेमा प्रतिज्ञा गर्नुहुदाँ उहाँले येशू ख्रीष्‍ट विश्‍वासँगर्ने हरेकको बारेमा बोल्नु भएको थियो ।

\s5
\v 23 मानिसहरूले ख्रीष्‍ट येशू कसरी विश्‍वास गर्नु पर्छ भन्‍ने सुसामाचार परमेश्‍वरले प्रकट गर्नु अगाडि उहाँको व्यवस्था चाहिँ हामीलाई कैद राख्‍ने र हलचल गर्न नदिने सैनिक जस्तै थियो ।
\v 24 जसरी एउटा बुबाले उसको सानो बच्‍चालाई रेख-देख गर्न दासलाई भन्दछ त्यसरीनै ख्रीष्‍ट येशू नआउदा सम्म परमेश्‍वरले उहाँको व्यवस्था द्वारा हामीलाई निरिक्षण गर्नु भयो । यदि हामी ख्रीष्‍टमा विश्‍वास गर्छौ भने परमेश्‍वरले हामीलाई उहाँ दृष्‍टिमा ठिक ठहराउन सकियोस् भनी उहाँले यसो गर्नु भयो ।
\v 25 अब हामी ख्रीष्‍टमा विश्‍वास गर्न सक्छौ अब उपरान्त हामीलाई परमेश्‍वरको व्यवस्था निरिक्षणको आवश्यकता पर्दैन ।
\v 26 यो तिमीहरूलाई भन्दछु किनभने तिमीहरू परमेश्‍वरका सन्तान हौ र तिमीहरूले ख्रीष्‍ट विश्‍वास गरेका छौ ।

\s5
\v 27 तिमीहरू सबै जो ख्रीष्‍ट येशूलाई विश्‍वास गर्छौ र बप्‍तिष्मा भएका छौ उहाँ जस्तै हुनका निम्ति अब देखि उसो उहाँमा सहाभागी हुनसक्छौ ।
\v 28 यदि तिमीहरू विश्‍वासी हौ भने तिमीहरू यहूदी, वा अयहूद, दास वा फुक्‍का पुरुष वा महिला परमेश्‍वरका लागि यसको कुनै अर्थ छैन किनभने तिमीहरू सबै ख्रीष्‍ट येशूमा एकैसाथ जोडिएका छौ ।
\v 29 साथै तिमीहरू ख्रीष्‍टका भएका हुनाले उहाँले तिमीहरूलाई परमेश्‍वरको सन्तान तुल्याउनु हुन्छ र उहाँले उनलाई र हामीलाई प्रतिज्ञा गर्नुभएका सबैथोक तिमीहरूले पाउने छौ ।

\s5
\c 4
\p 
\v 1 अब सन्तान र उत्तराधिकारीको बारेमा अझै छलफल गर्नेछु । उत्तराधिकारी भनेको त्यो छोरा हो जसले आफ्नो पिताको सम्पत्ति पछिबाट मात्र प्राप्‍त गर्दछ । तर उत्तराधिकारी बालकै हुदाँसम्म त्यो दास झैँ अरूको नियन्‍त्रमा रहन्छ ।
\v 2 अघिबाटै तोकेको समय नहुन्जेल अरू मानिसले बालकको र त्यसको सम्पत्तिको व्यवथापन गर्दछन् ।

\s5
\v 3 यसै प्रकारले, जब सम्म हामी सानो बालक थियो, हामीहरू संसारका मानिसहरू झैँ दुष्‍ट नियमहरूको अधीनमा थियौ । मालिकले दासलाई नियन्‍त्रण गरे झैँ तिनीहरूले हामीलाई बाँधेको थियो ।
\v 4 परमेश्‍वरले तय गर्नुभएको समय आयो तब उहाँले आफ्नो पुत्रलाई संसारमा पठाउनु भयो । येशू मानवीय आत्माद्वारा जन्मिनु भएको उहाँले व्यवस्थालाई पालन गर्नु पर्‍यो ।
\v 5 हामीलाई व्यवस्थाको नियन्‍त्रणबाट छुट्कारा गर्न परमेश्‍वरले येशूलाई पठाउनु भयो । उहाँले हामीलाई उहाँको धर्म सन्तानको रूपमा ग्रहण गर्नका लागि यसो गर्नु भयो ।

\s5
\v 6 अब तिमीहरू परमेश्‍वरका सन्तान भएका छौ किनभने उहाँले हामी प्रत्येक माथि रहनका लागि उहाँको पुत्रको आत्मा दिनुभएको छ । उहाँको आत्मा जसले हामीलाई पिता वा प्रिय पिता भनेर परमेश्‍वरलाई सक्षम बनाएको छ । यसले हामी परमेश्‍वरका सन्तान भन्‍ने कुरा जनाउँछ ।
\v 7 परमेश्‍वरले जे गर्नु भयो त्यसको कारणले गर्दा अब उसो तिमीहरू दास होइनौ । बरु तिमीहरू प्रत्येक परमेश्‍वरको सन्तान हौ । परमेश्‍वरले प्रतिज्ञा गर्नु भए बमोजिम सम्पूर्ण कुराहरू तिमीहरूलाई दिनु हुनेछ । परमेश्‍वर आफैँले यो गर्नु हुनेछ ।

\s5
\v 8 जब तिमीहरूले परमेश्‍वरलाई चिनेका थिएनौ तर तिमीःरुले वास्तवमा अस्तित्वमा नरहेका देवताहरूको पूजा गर्दथ्यौ । तिमीहरू तिनीहरूका दास थियौ ।
\v 9 तर अब तिमीहरूले परमेश्‍वरलाई तिमीहरूको परमेश्‍वर हो भनी जान्दछौ । यो भन्‍नु कि तिमीहरू प्रत्येकलाई परमेश्‍वरले चिन्‍नु हुँदछ अझ उत्तम हो । किन तिमीहरू फेरी संसारको कमजोर र मूल्यहीन दुष्‍ट नियमहरू पछ्याउनका लागि फर्किरहे छौ? वास्तवमा तिमीहरू फेरी तिनीहरूको दासत्वमा पर्न चाहदैनौ, के चाहन्छौ?

\s5
\v 10 वास्तवमा तिमीहरू यसै गर्न चाहन्छौ भने देखिन्छ! एकचोटी तिमीहरू तिनीहरूले गर्नलाई जोडिएका विशेष दिनहरू र तिनीहरूका विशेष समयहरू महिनाहरू, ऋतुहरू र वर्षहरू बढो अज्ञाकारी भएर मान्दथ्यौ ।
\v 11 मलाई तिमीहरूको बारेमा चिन्ता लाग्छ । मैले तिमीहरूक लागि साह्रै परिश्रम गरे तर ती सबै वेकाम भए जस्तो लाग्छ ।

\s5
\v 12 संगी विश्‍वासीहरू, म जस्तै होओ भनी बडो नम्र निवेदन गर्दछु किनभने व्यवस्थाबाट स्वतन्‍त्र भएर तिमी अयहूदी जस्तै भए त्यसरी नै तिमीहरूले पनि आफैँलाई देवताहरू देखि स्वतन्‍त्र बनाउनु पर्दछ । जब म पहिले चोटी तिमीहरूकाहँ जादा तिमीहरूले मलाई कुनै हानिगर्नु तर अहिले तिमीहरूले मलाई तिमीहरूको ज्यादै चिन्ता गर्ने तुल्याएका छौ ।
\v 13 म बिरामीहुदा नै मैले पहिलो चोटी तिमीहरूलाई सु-समाचार सुनाएको कुरा सम्झना गर ।
\v 14 तिमीहरूले मलाई तुच्छ ठान्‍न सक्थ्यौ, किनकि म बिरामी थिए, तापनि तिमीहरूले मलाई इन्कार गरेनौ । बरु परमेश्‍वरबाट स्वर्गदूतलाई झैँ स्वागत गर्‍यौँ । ख्रीष्‍ट येशू स्वंयमलाई स्वागत गरेझै मलाई स्वागत गर्‍यौँ ।

\s5
\v 15 अहिले तिमीहरू खुशी छैनौ । म निश्‍चित साथ जान्दछुकि त्यसबेला तिमीहरूले मेरो निम्ति जुन सुकै पनि सहायता पुर्‍याउन चाहन्थ्यो । यदि यो गरेर मलाई सहायता हुन्थ्यो भने तिमीहरूले आफ्नै आखाँ झिकेर मलाई दिने थियौ ।
\v 16 त्यसकारणले अब दुखित भएको छु । मैले तिमीहरूलाई निरन्तर ख्रीष्‍ट येशूको सत्यताको बारेमा बताएको हुनाले म तिमीहरूको शत्रुझैँ भएको छु ।

\s5
\v 17 यहूदीका व्यवस्थालाई पालना गर्नको लागि जोड दिनेहरूले तिमीहरूलाई पछ्याउन लगाउन खोज्दैछन्, तर उनीहरूले तिमीहरूका भलाईका लागि यसो गरेका होइनन् तिनीहरूले तिमीहरूलाई म बाट टाढा राख्‍न चाहन्छन् किनभने तिमीहरूले मलाई होइन तिनीहरूलाई पछ्याओस् भनी तिनीहरू चाहन्छन् ।
\v 18 ठिक कामको निम्ति जोड दिनु असल हो, यो तिमीहरूले सधैँ गर्नु पर्दछ र म तिमीहरूको साथमा हुदाँ मात्र होइन । तिमीहरूले के गर्नु पर्ने हो भनी तिमीहरूलाई सिकाउने व्‍यक्ति ठिक हुन् भन्‍ने कुरा पक्‍का गर ।

\s5
\v 19 तिमीहरू मेरा बालक झैँ छौ, फेरी एक चोटी तिमीहरूको विषयमा म ज्यादै चिन्तित छु र तिमीहरू ख्रीष्‍ट जस्तै नभए सम्म म चिन्ता गरिरहनेछु ।
\v 20 अहिले म तिमीहरूसँगै हुन पाएको भए अझ धेरै भद्रताका साथ तिमीहरूसँग बात गर्न पाउने थिए । किनभने तिमीहरूको विषयमा के गर्नु पर्ने हो त्यो अहिले म जान्दिन ।

\s5
\v 21 मलाई यसको विषयमा फेरी बुझाउन देऊ । तिमीहरू कोही कोही परमेश्‍वरको सम्पूर्ण व्यवस्थाले पालन गर्न चाहन्छौ, तर वास्तवमा व्यवस्थाले के भन्दछ भन्‍ने कुरामा तिमीले ध्यान दिएका छौ?
\v 22 व्यवस्थामा हामीले अब्राहाम दुईवटा छोरा का बुबा भए भनेर पढेका छौ । उनकी दासी हागारले एउटा छोरा जन्माइन र उनकी पत्‍नी सारा जो दासी थिइन् उनीले अर्को छोरा जन्माइन ।
\v 23 प्राकृतिकरूपमा गर्भवती भएर दासी हागारले छोरा इस्माइल जन्माइन । तर स्वतन्‍त्र साराले आश्‍चार्य पूर्ण तरिकाबाट गर्भवती भइ छोरो इसहाकलाई जन्माइन किनभने अब्राहामको एउटा छोरा हुनेछ भनी परमेश्‍वरले प्रतिज्ञा गर्नुभएको थियो ।

\s5
\v 24 यी दुई स्‍त्रीले दुईबाट करारको संकत गर्दछ सीनाइ पहाडमा परमेश्‍वरले इस्राएलका मानिसहरूसँग पहिलो करार बाँध्‍नु भयो । त्यो करार इस्राएलीहरूलाई यसकारण दासको रूपमा जिउन व्यवस्थाले बाध्य पार्दछ । यसकारण दासी हागारले यो करारको संकेत गर्दछे ।
\v 25 यसकारणले अरबको भूमि सिनै पहाडको संकेत गर्दछ, साथै आज भएको यरूशलेम सहरको पनि संकेत गर्दछ । यो हो किनभने यरूशलेम एउटी दासी आमा जस्तै हो । तिनीहरू सबैले सिनै पहाडको परमेश्‍वरले दिनु भएको व्यवस्थापालन गर्नै पर्ने भएकोले तिनीका सबै सन्तान, सबै मानिसहरू दास हुन् ।

\s5
\v 26 तर त्यहाँ स्वर्गमा एउटा नयाँ यरूशलेम छ र यो सहर ख्रीष्‍टमा विश्‍वास गर्नेहरू सबैको आमा जस्तै हुन् । र यो सहर स्वतन्‍त्र छ ।
\v 27 त्यो नयाँ यरूशलेममा पुरानो यरूशलेमको भन्दा बढी मानिसहरू हुनेछन् । किनकि यशैया अगमवक्ताले यो लेखे, “यरूशलेममा बस्‍ने तिमीहरू आनन्द मनाउनु पर्छ! सन्तान जन्माउन नसक्‍ने स्‍त्री जस्तै अहिले तिमीहरूसँग कुनै सन्तान छैन । तर अहिले तिमीहरूको सन्तान नभएता पनि एकदिन तिमीहरू आनन्दले कराउने छौ । सन्तान जन्माउन नसक्‍ने बाँझी स्‍त्री जस्तै तिमीहरूले उजाड भएका अनुभव गर्दछौ । श्रीमान हुने स्‍त्रीले जति जन्माउन सक्छ त्यो भन्दा बढी तिमीहरूको सन्तान हुनेछन् ।”

\s5
\v 28 अब, मेरा संगी-विश्‍वासीहरू, हामीलाई परमेश्‍वरले जे दिने प्रतिज्ञा गर्नु भएको छ त्यसैमा तिमीहरूले विश्‍वास गरेको हुनाले तिमीहरू परमेश्‍वरको सन्तान भएका छौ । जे परमेश्‍वरले अब्राहामलाई दिन्छु भनी गरेको प्रतिज्ञामा उनले विश्‍वास गरेको कारणले इसहाक जन्मे त्यसरी नै तिमीहरू इसहाक जस्तै हो ।
\v 29 धेरै पहिले पवित्र आत्माले दिए बमोजिम जन्मेको अब्राहामको छोरा इसहाकलाई प्राकृतिकरूपमा जन्मेको अब्राहामको छोरा इस्माइल का लागि समस्याको कारण बन्यो । यसै प्रकारले ख्रीष्‍ट येशूले दिने प्रतिज्ञा गरेका कुराहरूमा विश्‍वास गर्ने हामीलाई ती मानिसहरू जो परमेश्‍वरको व्यवस्थाका दासहरूले सताउदैछन् ।

\s5
\v 30 यी वचनहरू धर्मशास्‍त्रमा छन्: दास नभएको स्‍त्रीको पुत्रले पिताका स्वामित्वमा उत्तराधिकारी गर्नेछ । दास केटोले कुनै पनि उत्तराधिकारी पाउनेछैन । यसकारण त्यस स्‍त्री त्यसको छोरालाई यस ठाउँबाट टाढा पठाइ दिऔ ।”
\v 31 मेरा संगी विश्‍वासीहरू, हाम्रा पितापुर्खा दासी होइनन् बरु हाम्रा पितापुर्खा स्वतन्‍त्र स्‍त्री हो!

\s5
\c 5
\p 
\v 1 व्यवस्थाले हामीलाई अझै नियन्‍त्रण नगरोस् भनी ख्रीष्‍टले हामीलाई यसबाट स्वतन्‍त्र पार्नु भयो । तिमीहरू अझै व्यवस्थाको दास नै छौ भन्‍नेहरू रोक, र तिमीहरूले व्यवस्थालाई पुन: दास झैँ नियन्‍त्रण गर्न नदेउ ।
\v 2 अहिले म पावल प्रेरितले भने कुरालाई होशियारी पुर्वक विचार गर । यदि तिमीले कसैलाई खतना गर्न दिन्छौ भने, ख्रीष्‍टले तिमीहरूलाई गरेको कुराले तिमीहरूलाई कुनै सहायता गर्ने छैन ।

\s5
\v 3 तिनीहरूले खतना गरेका हरेक मानिसलाई म फेरी गम्भीर तवरले घोषणा गर्छु, ऊ परमेश्‍वरको सृष्‍टिमा असल घोषणा गरिनलाई, उसले व्यवस्था पूर्ण रुपले पालन गर्नुपर्छ ।
\v 4 तिमीहरू व्यवस्था पालन गरेकोले नै परमेश्‍वरले तिमीहरूलाई उहाँले सृष्‍टिमा असल घोषणा गरेको अपेक्षा गर्छौ भने, तिमीहरू आफैँले ख्रीष्‍टबाट अलग गरेका छौ, अनि परमेश्‍वरले तिमीहरू प्रति दयापूर्वक व्‍यवहार गर्नु हुने छैन ।

\s5
\v 5 हामी परमेश्‍वरको आत्माले ख्रीष्‍टमा भरोसा गर्न सक्षम तुल्याउनु भएकाहरू चाहिँ परमेश्‍वरले उहाँको सृष्‍टिमा असल घोषणा गर्नुहुने कुराको निर्धक्‍कसाथ प्रतिज्ञा गरिरहेका छौ ।
\v 6 हामीले खतना गरेका छौ वा छैनौ भन्‍ने परमेश्‍वरले चासो गर्नुहुन्छ । यसको सट्टा, हामीले ख्रीष्‍टमा भरोसा गर्छौ वा गर्दैनौ, त्यस अनुरुप उहाँमा भरोसा गरेकोले हामीले अरूलाई प्रेम गर्छौ वा गर्दैनौ भन्‍ने बारे परमेश्‍वरले चासो राख्‍नुहुन्छ ।
\v 7 तिमीहरूले ख्रीष्‍टलाई यति राम्ररी पछ्याइ रहेका छौ । तिमीहरूलाई उहाँले साँचो सन्देश पालन गर्न कसैले रोक्यो?
\v 8 तिमीहरूलाई चुन्‍नुहुने परमेश्‍वरले नै तिमीहरूलाई यसरी सोच्‍नलाई मनाउनु भएको होइन ।

\s5
\v 9 तिमीहरूलाई यस्तो झूटो शिक्षा सिकाउनेले मुछेको पिठोलाई थोरै खमीरले यसलाई फुलाए जस्तै यो तिमीहरू सबै म फैलिने खतरा छ ।
\v 10 प्रभु येशूले तिमीहरूलाई उहाँको सत्य सुसमाचार बाहेक अरू कुनै पनि कुरामा विश्‍वास गर्न बाट बचाउनुहुनेछ भन्‍नेमा म निश्‍चय छु । परमेश्‍वरले ऊ जो भएपनि तिमीहरूलाई यो झूटो सन्देश सिकाएर गोलमाल बनउनेलाई निश्‍चय नै दण्डदिनुहुनेछ ।

\s5
\v 11 तर मेरा प्रिय संगी विश्‍वासीहरू हो, सायद कसैले मैले अझ पनि तिमीहरूले खतना गर्नु नै पर्छ भनी सिकाउँछु भनेको होला । मैले निश्‍चय नै ख्रीष्‍टलाई पछ्याऊनु अघि यो सिकाएको थिए तर अहिले म यो कुनै हालतमा सिकाइरहेको छैन । तर तिनीहरूले भनिरहेको कुरा सत्य हुन सक्दैन नत्रत मलाई कसैले सताइरहेको हुने थिएन । होइन, म मानिसहरूलाई भन्छु कि यदि ख्रीष्‍टलाई पछ्याउन मानिसहरूले खतना गर्नुपर्छ भन्छन् भने, ख्रीष्‍ट क्रूसमाथी मर्नु भएको वास्तविकताले तिनीहरूलाई कुनै फरक पर्दैन ।
\v 12 तिमीहरूलाई गोलमाल पार्नेहरू त तिनीहरू आफैँलाई नपुसंक बनाए पनि हुन्थ्यो ।

\s5
\v 13 मेरा संगी विश्‍वासी, परमेश्‍वरले तिमीहरूलाई स्वतन्‍त्र पार्नलाई बोलाउनु भएको छ । तर उहाँले तिमीहरूलाई स्वतन्‍त्र पार्नुभएकोले, तिमीहरूले पाप गर्न सक्छौ भन्‍ने नसोच । बरु एक अर्कालाई प्रेम गर र सेवा गर किनभने अहिले तिमीहरू यो गर्न स्वतन्‍त्र छौ ।
\v 14 येशूले भन्‍नु भएको केही कुरा याद गर । उहाँले भन्‍नुभयो सबै व्‍यवस्‍थाको अर्थ यो हो: “तिमीहरूले हरेकलाई आफैँलाई जस्तै प्रेम गर ।”
\v 15 त्यसले यदि तिमीहरूले एउटाले अर्कालाई जंगली जनावरले झै आक्रामण गर्छौ भने त तिमीहरूले आफैँलाई नै एक अर्कामा पूर्ण रूपमा विनाश पर्न सक्छौ ।

\s5
\v 16 त्यसैले म तिमीहरूलाई यो भन्छु तिमीहरूलाई सदैव परमेश्‍वरको आत्माले डोर्‍याउन यदि तिमीहरूले त्यसो गर्‍यो भने तिमीहरूले सामान्य मानिसहरूले गर्न चाहेजस्तो पाप गर्ने छैनौ ।
\v 17 जब तिमीहरूले पाप गर्न चाहन्छौ, तिमीहरू परमेश्‍वरको आत्माको विरुद्ध जान्छौ । अनि परमेश्‍वरको आत्मा सामान्य मानिसले गर्ने भन्दा विपरीत जानुहुन्छ । यी दुई कुराहरू सदैव एक अर्काको विरुद्धमा छन् । त्यसको परिणाम चाहिँ तिमीहरूले साच्‍चै गर्ने इच्छा गरेको कुरा सदैव गर्दैनौ ।
\v 18 तर जब तिमीहरूलाई परामेश्‍वरको आत्माले डोर्‍याउनुहुन्छ, व्‍यवस्‍थाले तिमीहरूलाई नियन्‍त्रण गर्दैन ।

\s5
\v 19 सामान्य मानव जातिले गर्न चाहने कुरा देख्‍न सजिले छ । तिनीहरूले स्वभाविक यौन कृयाकलापहरू भन्दा पनि विपरीत खराब यौन त्रियाकलापहरू गर्छन्, अनि तिनीहरूले असल व्यवस्था विरुद्व भएका कुराहरूको इच्छा गर्छन् ।
\v 20 तिनीहरूले झूटा देवताहरू र ती देवताहरूको प्रतिनिधित्व गर्ने कुराहरू पुज्छन् । तिमीहरूले तिनीहरूले निम्ति दुष्‍ट आत्माहरूलाई काम गराउने प्रयास गर्छन् । मानिसहरू अरूहरूप्रति शत्रुता राख्छ । मानिसहरू एक अर्का सँग झगडा गर्छन् । मानिसहरू इर्ष्यालु छन् । मानिसहरू रिस पूर्वक व्यवहार गर्छन् । मानिसहरूले अरूहरूलाई तिनीहरू उच्‍च छन् भन्‍ने सोच्‍न लगाउछन्, र अरूहरूले के चाहन्छन्, भन्‍ने विचार गर्दैनन् । मानिसहरू अरूहरूसँग घुलमिल गर्दैनन् । मानिसहरू तिमीहरूसँग सहायता हुनेसँग मात्र घुलमिल गर्छन् ।
\v 21 मानिसहरूले अरूहरूसँग भएको कुरा चाहन्छन् । मानिसहरू पिएर मात्छन् । मानिसहरूले पिएर मात्छन् र हुल दंङ्गा गर्छन् र तिनीहरूले अरू यस्तै कुराहरू पनि गर्छन् । मैले तिमीहरूलाई पहिला चेतावनी दिएजस्तै चेतावनी दिन्छु, अनवरतरूपमा यस्तो सोच्‍ने र गर्नेले, उहाँ हरेक कहाँ एउटा राजाको रूपमा प्रकटहुनुहुँदा उहाँको मानिसहरूको निम्ति परमेश्‍वरसँग भएको कुरा प्राप्‍त गर्नेछैन ।

\s5
\v 22 तर जब हामी ख्रीष्‍टमा भरोसा गर्नमा वृद्धि हुन्छौ, परमेश्‍वरको आत्माले हामीलाई अरूहरूलाई प्रेम गर्न बनाउँछ । हामी आनन्दित छौँ । हामी शान्तिमा छौँ । हामी धैर्यवान छौ । हामी दयालु छौँ । हामी असल छौँ । हामी अरूहरूले भरोसा गर्न सक्‍ने किसिमका छौँ ।
\v 23 हामी भद्र छौँ । हामीले हाम्रो आचरण लाई नियन्‍त्रण गर्छौँ, मानिसहरूले यसरी सोच्‍न र गर्नु हुन्‍न भन्‍ने व्यवस्था छैन ।
\v 24 यसको अलवा, हामी ख्रीष्‍टको स्वामित्वमा भएकाहरूले गर्न चाहना गरेको दुष्‍ट कुराहरूमाथि असक्त हुन छाड्छौ । यो हामीले ती दुष्‍ट कुराहरूलाई क्रूसमा किला ठोकेर तिनीहरूलाई मारे जस्तै हो ।

\s5
\v 25 परमेश्‍वरको आत्माले हामीलाई एउटा नयाँ तरिकाले जिउन सक्षम बनाउनुभएको हुनाले, हामीले परमेश्‍वरको आत्माले डोर्‍याउनु भएझै गर्नुपर्छ ।
\v 26 हामीले आफैँमा घमण्डी हुनुहुदैन । हामीले एउटाले अर्काको रिस उठाउँनु हुदैन । हामीले एक अर्काको इर्ष्या गर्नु हुदैन ।

\s5
\c 6
\p 
\v 1 मेरा संगी विश्‍वासीहरू, कुनै भाइ वा बहिनीले गल्ति गरेको तिमीहरूले पत्तालगायौ भने, तिमीहरू परमेश्‍वरका आत्माले चलाएकाहरूले त्यो व्‍यक्तिलाई भद्रतासाथ सच्याउनु पर्छ । यसको अतिरिक्त, तिमीहरूले अर्को व्‍यक्तिलाई सच्याउदा, तिमीहरू होशियार हुनुपर्छ ताकि तिमीहरूले पनि पाप नगर ।
\v 2 तिमीहरूसँग समस्याहरू भएका दाजु भाइ वा दिदीबहिनीहरू छन् भने, तिमीहरूले एउटाले अर्कालाई सहायता गर्नुपर्छ । त्यसो गरेर तिमीहरू ख्रीष्‍टले आज्ञा गर्नुभएको कुरा गर्नेछौ ।

\s5
\v 3 मैले भन्छु कि तिनीहरू आफैँलाई हुनुपर्ने भन्दा बढी उच्‍च सम्झनेहरूले आफैँलाई मूर्ख मात्र बनाउँछन् ।
\v 4 यसको सट्टा, तिमीहरू आफैँले गरिरहेका र सोचि रहेका कुराहरू, तिमीहरूले नै सावित गर्न सक्छौ भनी तिमीहरू हरेकले निरन्तर जाँच्‍नु र निर्णय गर्नुपर्छ । यदि तिमीहरूले यसो गर्न सक्छौ भने तब तिमीहरूले आफैँले गरेको थोकमा गर्व गर्न सक्छौ, तर तिमीहरूले गरेको कुरा अरूहरूले गरेको भन्दा असल भएको कारणले होइन ।
\v 5 मैले यो भन्छु किनभने तिमीहरू हरेकले आ-आफ्नो काम गर्नै पर्छ ।

\s5
\v 6 यदि संगी विश्‍वासीहरूले तिमीहरूलाई परमेश्‍वरको सत्यताबारे सिकाउँछन् भने, तिनीहरूसँग तिमीहरूको सम्पत्ति पनि बाँडचुड गर्नुपर्छ
\v 7 तिमीहरूले आफैँलाई धोका दिनु हुदैन । याद गर, कसैले पनि परमेश्‍वरलाई धोका दिन सक्दैन । जसरी एउटा किसानले जस्तो किसिमको अन्‍न छरेको छ ठिक त्यहीँ किसिमको अन्‍न कटनी गर्नेछ, त्यसै गरी परमेश्‍वरले मानिसहरूलाई जे गरेका छन् त्यहीँ अनुरुप दिनुहुनेछ ।
\v 8 तिनीहरूको इच्छा अनुसार पाप गर्नेहरूलाई परमेश्‍वरले अनन्तरूपमा दण्ड दिनुहुनेछ । तर परमेश्‍वरको आत्मालाई खुशी पार्नेहरूको आत्माले तिनीहरूको निम्ति गर्नुभएको कारणले सदा परमेश्‍वरसँग जिउनेछन् ।

\s5
\v 9 तर हामी परमेश्‍वरलाई प्रसन्‍न बनाउने कुरा गर्नलाई थाक्‍नुहुन्‍न किनभने हामीले गर्दै आइरहेका असल कुरा हामीले गर्न छोडेनौ भने अन्त्यमा परमेश्‍वरले तोक्‍नुभएको समयमा हामीले इनाम पाउनेछौ ।
\v 10 त्यसैले जब-जब हामीसँग अवसरहरू हुन्छन्, हामीले सबै मानिसहरूको भलाई गर्नु पर्छ । तर हाम्रा संगी विश्‍वासीहरू हो, हामीले विशेषगरी सबैलाई जे असल हुन्छ त्यहीँ गर्नुपर्छ ।

\s5
\v 11 मैले यो पत्रको अन्तिम खण्ड तिमीहरूलाई मेरो आफ्नै हातले लेखिरहेको छु । मैले अहिले लेखिरहेको ठुला-ठुला अक्षरहरू ख्याल गर ।
\v 12 अरू यहूदीहरूले यहूदी बनाएकोमा तिमीहरूलाई उच्‍च ठानून् भनेर कोही यहूदी विश्‍वासीहरूले तिमीहरूलाई खतना गर्न चाहन्छन् । तर हामीलाई बचाउनलाई ख्रीष्‍ट क्रूसमाथि मर्नु भएको कुरा विश्‍वास गरेकोमा अरूहरूले तिनीहरूलाई नसताऊन् भनेर मात्र तिनीहरूले यो गरिरहेका छन् ।
\v 13 मैले यसो भन्‍ने कारणचाहिँ ती मानिसहरूले पनि परमेश्‍वरको व्यवस्था पालन गर्दैनन्, यसको सट्टा, तिनीहरूले यहूदी विश्‍वासीमा धेरैलाई ल्याए भनी घमण्ड गर्नलाई तिनीहरूले तिमीहरूलाई खतना गर्न चाहन्छन् ।

\s5
\v 14 तथापि म आफैँले त्यस्ता कुनै पनि कुराहरूमा गर्व गर्ने इच्छा गर्दिन । हामीले गर्व गर्ने एउटा मात्र कुरा चाहिँ हाम्रा प्रभु येशू ख्रीष्‍ट र क्रूसमा उहाँको मृत्यु मात्र हो । जब उहाँ क्रूसमा मर्नुभयो, उहाँले अविश्‍वासीहरूले चाह गर्ने कुराहरू मेरो दृष्‍टिमा केही न् केही को बनाउनुभयो, र मैले गर्ने कुराहरूलाई तिनीहरूको दृष्‍टिमा केही न केहीको बनाउनु भयो ।
\v 15 परमेश्‍वरले मानिसहरूले खतना गरेका हुन्छ वा छैनन् भन्‍ने कुराको वास्ता नगर्नुहुने हुनाले म त्यसबारे गर्व गर्नेछु । यसको सट्टा उहाँले तिनीहरूलाई नयाँ मानिसमा परिवर्तन गर्नुहुनेछ भन्‍ने कुराको वास्ता गर्नुहुन्छ
\v 16 यसरी जिउनेहरू परमेश्‍वरले शान्ति दिनुभएको होस् र दयापुर्वक व्यवहार गर्नुभएको होस् । यो विश्‍वासीहरू नै परमेश्‍वरको स्वामित्वमा रहेर साँचो इस्राएल जातिहरू हुन् ।

\s5
\v 17 म भन्छु कि येशूको बारे सत्यता घोषणा गरेकोले मानिसहरूले मलाई सताएका छन्, र परिणाम स्वरूप मेरो शरीरमा दाखहरू छन्, यो तिमीहरूको नयाँ शिक्षकहरूको जस्तो होइन । त्यसैले यस बारे मलाई फेरी कसैले दु: ख नदिओस् ।
\v 18 मेरा संगी विश्‍वासीहरू, हाम्रा प्रभु येशू तिमीहरू सबै प्रति कृपापूर्ण हुनुभएको होस् । आमेन!
