\id EPH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 eph
\mt ???

\s5
\c 1
\p 
\v 1 हे एफिसस सहरमा बस्‍ने प्रिय सङ्गी विश्‍वासीहरू, येशू ख्रीष्टमा भरोसा गरेकोले तिमीहरूलाई परमेश्‍वरले आफ्नै निम्ति अलग गर्नुभएको छ । म पावल, जसलाई तिमीहरूका लागि ख्रीष्‍ट येशूको प्रेरितजस्तै भएर पठाउनका निम्ति परमेश्‍वरले चुन्‍नुभयो ।
\v 2 हाम्रा परमेश्‍वर पिता र प्रभु येशू ख्रीष्‍टले तिमीहरूलाई उहाँको दया र शान्ति दिऊन् ।

\s5
\v 3 हाम्रा येशू ख्रीष्टका पिता, परमेश्‍वरलाई प्रशंसा होस्! ख्रीष्टले दिनुहुने हरेक प्रकारका स्वर्गीय आत्मिक आशिष्‌हरूद्वारा उहाँले हामीलाई अति आनन्दित तुल्याउनुभएको छ ।
\v 4 परमेश्‍वरले संसार सृष्टि गर्नुभन्दा अगाडि नै आफ्नो जन बनाउनको लागि ख्रीष्ट येशूद्वारा हामीलाई चुन्‍नुभयो, र परमेश्‍वरको दृष्टिमा निर्दोष भएर जिउन उहाँले हामीलाई परमेश्‍वरको निम्ति अलग गर्नुभयो ।

\s5
\v 5 परमेश्‍वरले हामीलाई प्रेम गर्नुहुने भएकोले गर्दा, ख्रीष्टले गर्नुभएका कामहरूद्वारा उहाँले हामीलाई आफ्नै सन्तानको रूपमा स्वीकार गर्न धेरै पहिले नै योजना बनाउनुभएको भयो । उहाँले हामीलाई स्वीकार गर्ने योजना बनाउनुभयो किनभने हामीलाई आफ्नो सन्तान बनाउने कुराले उहाँलाई प्रसन्‍न तुल्यायो । तसर्थ, आफूले गर्नचाहेको काम उहाँले गर्नुभयो ।
\v 6 यसैले, हामीप्रति उहाँको अचम्मको कृपाको लागि अब हामी उहाले प्रेम गर्नुहुने उहाँको पुत्रद्वारा परमेश्‍वरको प्रशंसा गर्दछौँ । वास्तवमा त्यो कृपाकको लागि हामी योग्य थिएनौँ ।

\s5
\v 7 येशूले हामीलाई दासहरू किनबेच हुने बजारबाट किनेको जस्तै गरी स्वतन्त्र पार्नुभएको छ । उहाँले आफ्नो मृत्युद्वारा हामीलाई स्वतन्त्र पार्नुभएको हो; जसको अर्थ परमेश्‍वर हामीप्रति अति नै कृपालु हुनुभएकोले उहाँले हाम्रा पापहरू क्षमा गर्नुभएको हो ।
\v 8 उहाँ हामीप्रति धेरै दयालु हुनुभएको छ र साथै उहाँले हामीलाई धेरै बुद्धि दिनुभएकोछ ।

\s5
\v 9 जसरी परमेश्‍वरले ख्रीष्टलाई प्रकट गर्न प्रसन्‍न हुनुहुन्थ्यो, त्यसरी नै अहिले उहाँले आफ्नो योजनाको रहस्य बताइदिनुभएको छ ।
\v 10 परमेश्‍वरले नियुक्त गर्नुभएको समयमा सबै कुरालाई स्वर्गमा र पृथ्वीमा एकता गर्ने योजना गर्नुभयो र ख्रीष्ट एउटै हुनुहुन्छ, जसले तिनीहरूमाथि शासन गर्नुहुनेछ ।

\s5
\v 11 धेरे पहिले परमेश्‍वरले योजना गर्नुभएअनुसार ख्रीष्टसँग आवद्ध गर्न हामीलाई चुन्‍नुभयो र उहाँले सधैँ आफूले चाहनुभएको काम गर्नुहुन्छ ।
\v 12 उहाँले ती कामहरू गैरयहूदीहरूले ख्रीष्टको बारेमा केही थाहा नपाउँदा नै गर्नुभयो ताकि निश्‍चयतासाथ मसीहको प्रतिक्षा गरिरहेका यहूदीहरूले उहाँको कृपाको निम्ति परमेश्‍वरको प्रशंसा गरून ।

\s5
\v 13 अब, येशूमा विश्‍वास गर्नेहरूलाई उहाँले बचाउनुहुन्छ भन्‍ने साँचो समचाचारलाई तिमी एफिससबासीहरू र गैरयहूदीहरूले सुनेका छौ । तिमीहरू परमेश्‍वरका हौ भनी पवित्र आत्माले तिमीहरूका निधारमा छाप लगाएझैँ गरी तिमीहरूले ख्रीष्टमा विश्‍वास गरेका छौ ।
\v 14 परमेश्‍वरले प्रतिज्ञा गर्नुभएका सबै थोक हामीले प्राप्‍त गर्नेछौ भन्‍ने कुराको प्रमाण पवित्र आत्मा हुनुहुन्छ । र यो सबै कुरा उहाँलाई प्रशंसा गर्नुपर्ने कारण हो ।

\s5
\v 15 परमेश्‍वरले तिमीहरूका लागि गर्नुभएका थुप्रै कुराहरूका लागि र परमेश्‍वरले चुन्‍नुभएका सबैलाई तिमीहरूलाई प्रेम गरेका छौ भनी
\v 16 मैले सुनेको हुनाले परमेश्‍वरलाई धन्यवाद दिन र तिमीहरूका लागि प्राथना गर्न थामिन्‍नँ ।

\s5
\v 17 म प्राथना गर्दछु कि, चम्किलो प्रकाशमा विराजमान हाम्रा प्रभुको पिताले तिमीलाई प्रकट गरिदिनुभइका कुराहरू बुद्धिमनीपूर्वक बुझ्‍न सहायता गर्नुहुन्छ ।
\v 18 म प्राथना गर्दछु कि, परमेश्‍वरले तिमीलाई सिकाउन र जुन कुरा उहाले हाम्रो निम्ति गर्न चाहनुहुन्छ र हामी जान्दछौ कि उहाँ सत्य बोल्दैहुनुहुन्छ ।

\s5
\v 19 र म प्राथना गर्दछु कि, ख्रीष्टलाई विश्‍वास गर्नेका निम्ति परमेश्‍वर कति शक्तिशाली प्रकारले काम गर्नुहुन्छ भनी तिमीले जान्‍नेछौ । उहाँ हाम्रा निम्ति शक्तिशाली रूपमा काम गर्नुहुन्छ ।
\v 20 जसरी उहाँ शक्तिशाली रूपमा ख्रीष्टलाई जिवित तुल्यानुभयो, र उहालाई स्वर्गको उच्‍च र महिमित स्थानमा स्थापित गर्नुभयो ।
\v 21 त्यस ठाउँमा जीवित हरेक प्रकारका शक्तिशाली आत्मामाथि ख्रीष्टले सर्वोच्‍चतासाथ आफ्नो अधिकार गर्नुहुन्छ र हरेक नाम जो अस्तित्वमा रहेको छ । अस्तित्वमा भएको कुनै पनि थोकभन्दा येशू महान् हुनुहुन्छ, अहिले मात्र होइन तर सदाकाल ।

\s5
\v 22 परमेश्‍वरले सम्पूर्ण वस्तुहरू ख्रीष्टका अधिनतामा राख्‍नुभयो, जसरी ती सबै उहाँका पाउदानमुनि थिए । तर परमेश्‍वरले सारा संसारमा भएका विश्‍वासीहरूका माझमा हरेक थोकको निम्ति एउटा अधिकारीका रूपमा नियुक्ति गर्नुभयो ।
\v 23 सबै विश्‍वासीहरूसँगै ख्रीष्टका आफ्नै शरीरका हुन् । उहाँले सबै विश्‍वासीहरूलाई आफ्नै शक्तिले भर्नुहुन्छ, जसरी उहाँले सारा ब्रह्माण्डलाई उहाँको शक्तिले भर्नुहुन्छ ।

\s5
\c 2
\p 
\v 1 तिमीहरु ख्रीष्टमा विश्‍वास गर्नु अघि परमेश्‍वरको आज्ञा पालन गर्न शक्तिहिन र मृत्युमा परेको जस्तै थियौ ।
\v 2 तिमीहरु एक पटक संसारका मानिसहरु जस्तै जिउथ्थौँ जसले शैतानलाई पछ्याउदछन् । अदृश्य दुष्ट आत्माहरुमाथी शैतान दुष्ट शासक हो जसले अहिले मानिसहरुलाई नियन्त्रण गरिराखेको छ ।
\v 3 हामी पनि कुनै समयमा परमेश्‍वरको आज्ञापालन नगर्ने मध्यका थियौ; हामीले इच्छा गरेका शरीरहरुमा र दिमागमा आनन्द ल्याउने खराब कुराहरु हामीले गर्थ्थौ । त्यसकारण हामीसंग परमेश्‍वर धेरै रिसाउनु भएको थियो, अरुहरुसंग जस्तै गरी रिसाउनुभयो ।

\s5
\v 4 तर परमेश्‍वरले हामीलाई धेरै दयापूर्ण काम र धेरै प्रेम गर्नुहुन्छ ।
\v 5 हामी परमेश्‍वरको आज्ञापालन गर्न असक्षम भएर मरेतुल्य थियौ तर पछि उहाँले ख्रीष्टमा मिलाप गराएर हामीलाई जीवित पर्नु भयो । परमेश्‍वरले हामीलाई बचाउनुभयो किनकि उहाँ हामी प्रति धेरै दयालु हुनुहुन्छ ।
\v 6 उहाँले हामीलाई मरेका मानिसहरुबाट उठाउनु भयो र उहाले ख्रीष्ट येशूसंग स्वर्गीय स्थानमा शासन गर्न आदरको स्थान हामीलाई दिनुभयो ।
\v 7 हामी ख्रीष्टको मिलापमा आएको हुनाले, उहाँ कति दयालु हुनुहुन्छ भनी भविष्यको समयमा देखाउनलाई उहाले यो काम हामीमा गर्नुभयो ।

\s5
\v 8 परमेश्‍वरको चरम दयाद्धारा तिमीहरु उहाँको सजायबाट बचेका छौ किनभने तिमीहरुले येशूमा विश्‍वास गर्‍यौ । हामी आफैद्धारा बचेका होइनौ यो त परमेश्‍वरबाटको बरदान हो ।
\v 9 त्यो बरदान, कसैले पनि कमाउन सक्दैन, त्यसैले कसैले आफै बचाईएको हो भनि घमण्ड नगरोस ।
\v 10 त्यसकारण, परमेश्‍वरले हामीलाई नया मानिस बनाइ ख्रीष्ट येशूमा मिलापमा ल्याउनुभयो ताकि हामीले असल काम गर्न सकौ र ती कामहरु परमेश्‍वरले धेरै समय अगाडि हार्मो निम्ति योजना बनाउनु भएको थियो ।

\s5
\v 11 यो कुरा नबिर्स कि तिमीहरु गैर यहुदी विश्‍वासिहरुलाई पहिले अन्य जाति भनियो किनकि तिमीहरु यहुदी भएर जन्मिएनौ । यहुदीहरुले तिमीहरुलाई अपमान गरि “बेखातनाका अन्यजाती” भनी बोलाउथे । तिनीहरु आफैलाई खतनाका भन्दछन यसको अर्थ तिनीहरु परमेश्‍वरका मानिसहरु हुन् यद्धपि खतना मानिसले मात्र गर्ने हो तर परमेश्‍वरले गर्ने होईन ।
\v 12 त्यो समयमा न तिनीहरु साचो परमेश्‍वरबारे नजानिकन इस्रायलमा परमेश्‍वरको समुदायमा सहभागी हुन सक्छौ, न त् परमेश्‍वरले आफ्ना मानिससंग करार बाधेर प्रतिझा गर्नुभएको कुराहरु प्राप्‍त गर्न सक्छौ । यो संसारमा परमेश्‍वरमा विश्‍वास गर्न अपेक्षा गर्न सक्दैनौ किनकि परमेश्‍वर को हुनुहुन्छ भन्‍ने कुरा तिमीहरुलाई थाहा थियो ।

\s5
\v 13 तर अब जे ख्रीष्ट येशूले गर्नुभएको कारणले गर्दा तिमीहरु उहाँमा भरोसा गर्न सक्षम भएका छौ, किनकि ख्रीष्ट क्रुसमा मर्न सहमत हुनुभयो ।
\v 14 ख्रीष्टले हामीहरुका बिचमा भएको पर्खाल हटाएर यहुदी र गैर यहुदी बिचको शान्ति र एकता ल्याउनुभयो, जसरी उहाले हाम्रा मानिसहरुबीच एक अर्कामा भएको घृणाको पर्खाल भत्काउनु भयो ।
\v 15 उहाँले यहुदी व्यवस्थाहरु र आज्ञाहरु हामीले पालन गर्न नपर्ने बनाउनु भयो । उहाँले यहुदी र गैर यहुदीहरुलाई दुईको साटोमा एकै मानिस बनाउनु भयो किनकि उहाँले हामीहरुको बीचमा शान्ति स्थापित गर्नु भयो ।
\v 16 येशूले यहूदी र गैर यहुदीहरु दुबैलाई परमेश्‍वरमा विश्‍वसिहरुको एउटै समूहमा साथी बनाउनु भयो । येशुको क्रुसमा मृत्युद्वारा तिनीहरुको एक अर्काको घृणा रोक्‍न सम्भव बनाउनु भयो ।

\s5
\v 17 येशू आउनु भयो र परमेश्‍वर संगको शान्तिको सुसमचार यहुदी जसले परमेश्‍वरलाई चिनेकाछन् र गैर यहुदी जसले परमेश्‍वरलाई चिनेका छैनन् तिनीहरुलाई घोषणा गर्नु भयो ।
\v 18 येशूद्धारा दुवै यहुदी र गैर यहुदीहरुले अब पिता भन्‍न सक्छन किनभने परमेश्‍वरको आत्मा सवै विश्‍वासीहरुमा बास गर्नुहुन्छ ।

\s5
\v 19 त्यसकारण अब तिमी गैर यहुदीहरू परदेशी छैनौ र परमेश्‍वरको मानिसहरुको लागि बिदेशी होईनौ तर परमेश्‍वर आफैले छुट्याउनु भएको संगी सदस्यहरु भएका छौ र तिमीहरु परमेश्‍वरको परिवारका भएका छौ जसको पिता परमेश्‍वर हुनुहुन्छ ।
\v 20 तपाई उहाँले बनाउनुहुने भवनको एक ढुंगा जस्तै हुनुहुन्छ र भवन निर्माण चाहि प्रेरित र अगम्वाक्ताको शिक्षा हुन् । येशू ख्रीष्ट नै भवनको कुने ढुङ्गो हुनुहुन्छ ।
\v 21 येशूले विश्‍वासीहरुको परिवार बनाउदै हुनुहुन्छ र तिनीहरुलाई मन्दिर निर्माणको ढुंगा जस्तै एक आपसमा मिलाउदै हुनुहुन्छ र आफ्नो लागि नंया विश्‍वासीहरु जब मानिसले मन्दिर निर्माण गर्दा ढुंगा थपे झैँ छुट्याउदै हुनुहुन्छ ।
\v 22 येशूले यहुदी र गैर यहुदीहरुलाई सगै एउटै परिवारमा निर्माण गर्दै हुनुहन्छ, जसमा उहाँको आत्मा बास गर्नुहुन्छ किनकी परमेश्‍वरको आत्मा प्रत्येक विश्‍वासीमा बास गर्नुहुन्छ ।

\s5
\c 3
\p 
\v 1 तिमीहरू, गैर-यहूदीहरुका लागि परमेश्‍वरले यो सबै गर्नुभएकोछ, जसका निम्ति म, पावल येशू ख्रीष्टका कारण यहाँ काराबासमा छु ।
\v 2 तिमीहरुले थाहा गरेको म चाहन्छु जुन तिमीहरुका निम्ति निश्‍चित कार्य गर्न मलाई दिएर परमेश्‍वरले मलाई आदर गर्नुभएकोछ भनी म ठान्दछु ।

\s5
\v 3 गोप्य सत्यताको कारणले गर्दा उहाँले मलाई यो काम प्रदान गर्नुभयो जसको निम्ति मैले तिमीहरुलाई संक्षिप्‍त रुपमा लेखे,
\v 4 यी कुराहरू तिमीहरुले पढ़ेपछि मैले स्पष्ट बुझेको ख्रीष्टको सत्यतालाई तिमीहरूले पनि बुझ्‍न सक्षम हुनेछौ जुन त्यस सम्बन्धमा मैले अघि नै संक्षिप्‍तमा लेखेको छु ।
\v 5 पहिला, परमेश्‍वरले असल सुसमाचार पूर्णरुपले प्रकट गर्नुभएन जुन कसैकहाँ आउनेवाला थियो । यो केही थियो जो कसैले बुझेनन् तर अब उहाँको पवित्र आत्माले आफ्ना प्रेरिताहरु र अगमवक्ताहरुलाई शुभ संदेश प्रकट गर्नुभएकोछ जसलाई पवित्र आत्माले परमेश्‍वरको सेवा गर्न बोलाउनुभयो ।

\s5
\v 6 यो छिपेको सत्यता छ कि अब गैर- यहूदीहरुले परमेश्‍वरको आत्मिकी सम्पत्तिहरु यहूदीहरुकासाथ संगसंगै बाँड्दछन् अनि परमेश्‍वरका मानिसहरु उही समूहका हुन् अनि परमेश्‍वरले तिनीहरुलाई प्रतिझा गर्नुभएका सबै थोकहरू बाँड्नेछन् किनभने तिनीहरुले येशू ख्रीष्टमा विश्‍वास गर्दछन् – यो सु-समाचार हो ।
\v 7 सु-समाचार फैलाउने म अहिले परमेश्‍वरको सेवक हुँ, यो काम गर्न म योग्य ठान्दिन्, तर आफ्नो शक्तिले मभित्र काम गर्नुहुन्छ जुन परमेश्‍वरले मलाई दिनुभयो ।

\s5
\v 8 यद्यपी परमेश्‍वरका सबै जनहरुमध्ये म चाहिं सबैभन्दा सानो छु जे ख्रीष्टले हाम्रो निम्ति गर्नुभएकोछ त्यो बारेमा गैर- यहूदीहरुका लागि घोषणा गर्न उहाँको दया र कृपाद्धारा परमेश्‍वरले मलाई सक्षम तुल्याउनुभयो, जुन अति नै धेरै छ कसैले पनि यो सबै वर्णन गर्न सक्दैनन् ।
\v 9 मेरो उद्धेश्य चाहिँ जुन परमेश्‍वरको योजना छ हरेकलाई व्याख्या गरिदिनु हो, परमेश्‍वरले केही कुरा धेरै वर्ष अगिबाटै राख्‍नुभएको छ, त्यसै समयदेखि जब परमेश्‍वरले सबै थोक सृष्टि गर्नुभयो ।

\s5
\v 10 जे परमेश्‍वरले वुद्धिमानी पूर्वक योजना बनाउनुभएकोछ, स्वर्गमा शक्तिशाली स्वर्गदूतहरूलाई आफ्ना जनहरूद्वारा उहाँले प्रस्तुत पनि गर्नुभएको छ जसले ख्रीष्टमा विश्‍वास गर्दछन् ।
\v 11 त्यसकारण परमेश्‍वरले अन्‍नतकाल देखि सबै योजना बनाउनुभएकोछ, अनि यो हो जुन उहाँ येशू ख्रीष्ट हाम्रा प्रभुले मद्धारा पूरा गर्नुभयो ।

\s5
\v 12 यसकारण, अब, हामी प्रार्थना गर्दछौ कि, साहसका साथ र बिना डरका साथ हामी परमेश्‍वरकहाँ आउन सक्छौ, किनभने हामी येशूमा विश्‍वास गर्दछौ, जसले परमेश्‍वरको उदेश्यलाई पूरा गर्नुभएको छ ।
\v 13 यसकारण म भन्दछु कि मेरा कष्टको कारणले गर्दा तिमीहरु निरुत्साहित नहोओ, यहाँ कारावासमा तिमीहरुका निम्ति धेरै कुराहरु छन् जसले परिपक्वतातर्फ वृद्धि हुन् तिमीहरुलाई सहयोग गर्नेछ ।

\s5
\v 14 किनभने परमेश्‍वरले तिमीहरुका निम्ति यो सबै गर्नुभएको हुनाले, म घुडा टेक्दछु र हाम्रा पिता परमेश्‍वरलाई प्रार्थना गर्दछु ।
\v 15 उहाँ एकजना हुनुहुन्छ जो सारा विश्‍वसिहरुका पिता जस्तै हुनुहुन्छ जो अहिले स्वर्गमा हुनुहुन्छ र जोहरू पृथ्वीमा नै अहिलेसम्म छन्, र उहाँ नै सबै थोकका सृष्टिकर्ता हुनुहुन्छ ।
\v 16 म प्रार्थना गर्दछु, उहाँको महान शक्तिको कारणले गर्दा जो परमेश्‍वरले तिमीहरुलाई सामार्थ्य दिनुहुनेछ अनि आफ्ना आत्माद्धारा तिमीहरुलाई बलियो बनाउनुहुन्छ जो तिमीहरुका आत्मामा बास गर्नुहुन्छ ।

\s5
\v 17 म प्रार्थना गर्दछु कि ख्रीष्ट तिमीहरुका हृदयमा बास गर्नसक्‍नुहुन्छ किनभने तिमीहरु उहाँमा विश्‍वास गर्दछौ भनी स्थिर रुपले जरा गाडिएको रुख र चट्टानमाथि निर्माण गरिएको एउटा भवनजस्तै तिमीहरु हुनेछौ ।
\v 18 अनि तिमीहरुले पूर्ण रुपमा बुझ्‍नसक्‍ने हुनेछौ, यी सारा कुराहरुसंगै परमेश्‍वरको निम्ति अलग गरियौं, कति चौडाई, उचाई र लम्बाई र गहिराई ख्रीष्टको प्रेम रहेकोछ ।
\v 19 किनकि यो प्रेम महान छ जुन हामी यसलाई बुझ्‍न सक्दैनौ, तर यही प्रेमको कारणले, म प्रार्थना गर्दछु कि परमेश्‍वरले आफूसंगै तिमीहरु सबैलाई परिपूर्ण पार्नुभएको होस् ।

\s5
\v 20 सामान्यतया, हामी विचार गर्न सक्छौं, उहाँले हाम्रो निम्ति काम गर्नु भएकोहोस् भनेर मागेभन्दा बढी परमेश्‍वरले धेरै बढी कुराहरु गर्न सक्षम हुनुहुन्छ, वा उहाँको सामार्थ्यको कारणले गर्दा उहाँले त्योभन्दा बढी गर्न सक्‍नुहुन्छ, जुन हामीभित्र काम गर्दैहुनुहुन्छ ।
\v 21 सबै विश्‍वासीहरूद्धारा सबै कुराभन्दा बढी परमेश्‍वरको आदर गरिनु पर्छ जोहरु येशू ख्रीष्टद्वारा उहाँको आराधाना गर्न भेला भए । इतिहासका सबै पुस्ता-पुस्ताबाट विश्‍वासीहरुले उहाँलाई नै सदासर्वदा प्रशंसा गरुन । यस्तै भएको होस् ।

\s5
\c 4
\p 
\v 1 यसकारण, म झ्यालखानामा छुँ त्यहाँबाट प्रभु येशूको प्रचार गर्दछुँ, म तिमीहरु लाई विन्ती गर्छुं जसलाई परमेश्‍वरले येशूलाई आदर दिदै जिउनको निम्ति चुन्‍नुभयो, जसले तिमीहरु लाई बोलाउनुभयो ।
\v 2 नम्रता र कोमलता र धैर्यताले एक अर्काको आवश्यकतामा सेवा गर कारण तिमीहरु एक अर्कालाई प्रेम गर्छौ ।
\v 3 तिमीहरु एकतामा शान्तिपूर्वक रहिरहन एक अर्कामा प्रयास गर ।

\s5
\v 4 एउटै समूहका सबै विश्‍वासीहरू, र त्यहाँ एउटै पवित्र आत्मा हुनुहुन्छ, र निश्‍चयताका साथ परमेश्‍वरमा पर्खीनको लागी तिमीहरु चुनियो ताकि उहाको प्रतिज्ञा तिमीहरु मा पुरा होस् ।
\v 5 प्रभु एउटै हुनुहुन्छ, येशू ख्रीष्ट, जसमाथि हामी एकसाथ विश्‍वास गर्दछौ र उहाको नाउमा कसैलाई पनि बप्‍तिस्मा दिन त्यहाँ एउटै मात्र बाटो छ ।
\v 6 परमेश्‍वर एउटै हुनुहुन्छ, प्रत्येकको सत्य पिता । उहाँ आफ्ना मानिसहरुमाथि राज्य गर्नुहुन्छ र उहाको शक्तिमा प्रत्येक कुराले भरिपूर्ण पार्नुहुन्छ ।

\s5
\v 7 परमेश्‍वरले प्रत्येक विश्‍वासीलाई उदारताकासाथ आत्मिक वरदान दिनुभयो जुन उँहाले चाहेको नापमा थिओ ।
\v 8 भजनकारले परमेश्‍वरको बारेमा भनेजस्तै उहाँले विजयप्राप्‍त गरेका मानिसहरुबाट कर प्राप्‍त गर्नुहुन्छ, जब उहाँ अल्गो डाँडामा बसालिएको आफ्नो शहरमा माथि उक्लनु भयो उहाले कैदीहरुलाई कैदमा डोर्याउनुभयो ।

\s5
\v 9 “उहा माथी उचालिनुभयो” शव्द ख्रीष्टपनि पहिले स्वर्गबाट पृथ्वीमा ओर्लनुभयो भनि बताउँछ, जसरी परमेश्‍वरको अभिषिक्त राजा युद्धको निम्ति यरुशलेमबाट आउछ ।
\v 10 ख्रीष्ट, जो दुष्टतामाथि विजय प्राप्‍त गर्न पृथ्वीमा ओर्लनुभयो, र साथै हाम्रा पापहरुका निम्ति क्रुसमा चढनुभयो, पुन: जिवित हुनुभयो, र स्वर्गीय अति उच्च स्थानमा चढनुभयो ताकि उहाले आफ्नो शक्तिमा परिपूर्ण पार्नुभएकोहोस् ।

\s5
\v 11 उहाले विश्‍वासीहरू मध्ये कसैलाई प्रेरित, कसैलाई अगमवक्ता, कसैलाई प्रचारक, कसैलाई अगुवाई गर्ने र कसैलाई विशावासीहरुको समूहलाई शिक्षा दिन नियुक्त गर्नुभयो ।
\v 12 यी कुराहरु परमेश्‍वरका जनहरुलाई परमेश्‍वरको कामको तयारीको लागि र अरुको सेवाको लागि होस् ताकि सबै मानिसहरु जो ख्रीष्टका हुन् आत्मिकी रुपमा बलियो हुन् सकुन ।
\v 13 उहाँ चाहनुहुन्छ कि हामी सबै विश्‍वासीहरु एक आपसमा एकतामा रहौं जसरी हामी उहालाई विश्‍वास गर्दछौं र उहाँलाई पूर्ण रुपमा बुझ्‍न बढ्दै जाऔं । उहाँ हामीहरु परिपक्व विश्‍वासी भएको चाहनुहुन्छ, संगसंगै उहाँ जस्तै हुन् बढ्दै जाऔं, जो चाहिँ शिद्ध हुनुहुन्छ ।

\s5
\v 14 तब, हामी सत्य प्रति अनभिज्ञ रहनेछैनौ; जस्तै साना बालकहरु हुन्छन । हामी प्रत्येक नयाँ धार्मिक सिद्धान्तलाई पछ्याउनेछैनौं; जसरी डुंगा हावाको वेग र छालमा बग्छ । हामी त्यस्ता मानिसहरुलाई गलत र धोखा दिने शिक्षा प्रति अनुमति दिदैनौं ।
\v 15 तर त्यसको सट्टामा, हामी प्रेमिलो परमेश्‍वरको सत्य सिद्धान्तमा विश्‍वास गर्दै जिउनेछौं । र प्रत्येक त्यस्तै तवरले हामी दिनप्रतिदिन ख्रीष्ट जस्तै हुनेछौं जसरी शिरले शरीरलाई नियन्त्रण गर्दछ त्यसरी नै उहाँले नियन्त्रण गर्नुहुनेछ ।
\v 16 उहाँले विश्‍वासीहरुलाई एकसाथ बढ्न र प्रेम गर्न योग्य बनाउनुहुन्छ जसरी व्यक्तिको शरीर प्रत्येक अंगहरु संग मिलेको हुन्छ, जसले गर्दा शरीरको वृद्धि आफै हुदै जान्छ, र अंगहरु एउटा शरीरमा निर्भर पर्दछन् ।

\s5
\v 17 म प्रभु ख्रीष्टको अधिकारले गंभिर निश्‍चयता दिलाउन चाहन्छु कि तिमीहरु विश्‍वास नगर्ने अ-यहुदी जातिहरु जस्तै नजीओ । कसरि जिउने भनी निर्देशित हुन तिनीहरु निरर्थक प्रकारले सोचे ।
\v 18 तिनीहरु ठीक र गलत कुरा स्पष्टसंग सोच्न सक्दैनन् । तिनीहरु परमेश्‍वरको आज्ञा पालन गर्नुपर्छ भन्‍ने सोच्नै सक्तैनन् किनकि तिनीहरु परमेश्‍वरको शन्देस सुन्‍न इन्कार गरेकाछन् र साथै तिनिहरुसंग अनन्त जीवन छैन जुन ख्रीष्टले दिनुभएकोछ ।
\v 19 तिनीहरु शरीरका घृणित अभिलाषाहरु निरन्तर रुपमा गर्न छानेका छन् । तिनि हरु हर प्रकारका अनैतिक कार्यहरु गर्दछन र ती कुराले ग्रसित हुदै जान्छन, र तिनीहरु जे इच्छा गर्छन त्यसमा लोभ गर्दछन् ।

\s5
\v 20 तर जब तिमीहरु ख्रीष्टको बारेमा सिक्यो, त्यसरी तिमीहरु जिउन सिकेनौ ।
\v 21 अब तिमीहरु येशूको बारेमा सुनेकाछौ र जे उहाँले तिमीहरुलाई सिकाउनु भयो, तिमीहरु लाई थाहा छ उहाँको बाटो नै जिउनको लागि सत्य बाटो हो ।
\v 22 येशूले तिमीहरुलाई त्यसरी नजीउन सिकाउनु भयो, तिमीहरुले जे पहिले गर्यौ सो तिम्रो दुष्ट इच्छाहरुले छलेर गरायो ।

\s5
\v 23 तिमीहरुको मनको गहिराईबाटनै परमेश्‍वरलाई तिम्रो सोच्ने तरीकाहरुलाई परीवर्तन गर्न देओ ।
\v 24 एउटा नयाँ व्यक्तिको रुपमा जसरी परमेश्‍वरले बनाउनुभयो त्यसरीनै जिउँदै जान प्रयत्‍न गर । तिमीहरु धार्मिकतामा जिउनुपर्छ, प्रभु येशुको जस्तै पवित्र सत्यतामा जिउनको लागि आफुलाई अलग्गै राख ।

\s5
\v 25 त्यसकारण, एक अर्कासंग झुटो बोल्न छोड तर त्यसको सट्टामा एक अर्का सित सत्यतामा बोल किनभने अब तिमीहरु एक अर्काका संगी विश्‍वासीहरु हौ, अब तिमीहरु परमेश्‍वरको परिवारको सदस्यहरु हौ ।
\v 26 यदि तिमीहरु रिसाउँछौ भने, तब तिम्रो रिसले पाप नगरोस । दिन बित्‍नु भन्दा अगाडि तिमीहरु रिसाउन छोड ।
\v 27 ताकी तिमीहरु बाट शैतानले खराब गर्न अनुमति नपाओस ।

\s5
\v 28 जसले चोरी गरिरहेको थियो त्यसले चोरी गर्न छोडोस त्यसको सट्टामा तिमी हरुले आफ्नो जिविकोपार्जन को लागि कडा परिश्रम गरुन ताकि आवश्यकतामा परेकालाई केहि दिन सक ।
\v 29 कुवाक्य नबोल, तर त्यसको सट्टामा असल बोल ताकि मनिसहरुको सहायताको लागि सहायक होस्, र साथै जसले सुन्छ त्यसलाई सहायता पुगोस ।
\v 30 तिम्रो बोलाई र जिवाईले परमेश्‍वरको पवित्र आत्मालाई दुखित नतुल्याओ कारण उहाँले परमेश्‍वरको अनन्त सुरक्षाको छाप हामीमा लगाउनुभएको छ साथै संसारको दुष्ट्याईहरुबाट हाम्रो उद्धार गर्नुहुन्छ ।

\s5
\v 31 एक अर्काप्रति क्रोधित नबन । कुनै प्रकारले नरिसाओ अथवा अरुमाथी जोडले नकराओ । कहिल्यै गालीगलौच नगर । खराबीको योजाना कहिल्यै नगर ।
\v 32 एक अर्काको लागि दयालु बन । अरुप्रति कृपालु बन । एक अर्कालाई क्षमा देओ, जसरी परमेश्‍वरले तिमीहरुलाई क्षमा दिनुभयो तथा जे ख्रीष्टले हाम्रा निम्ति गर्नुभयो ।

\s5
\c 5
\p 
\v 1 परमेश्‍वरको अनुकरण गर, किनभने तिमीहरू परमेश्‍वरका सन्तान हौ ।
\v 2 ख्रीष्टले हामीलाई प्रेम गर्नुभए जस्तै गरी अरूहरूलाई प्रेम गरी जिउने गर । उहाँले हाम्रा पापहरूका निम्ति आफूलाई क्रुसमा चढाउनुभयो र परमेश्‍वरको निम्ति भेटी र बलिदान बन्‍नुभयो, र त्यो परमेश्‍वरलाई अति प्रसन्‍न पार्ने कुरा थियो ।

\s5
\v 3 कुनै किसिमका अनैतिक क्रियाकलापको सुझाव नदेओ र अरू मानिसहरूले चाहना गरेजस्तो अथवा अरूहरूले गर्ने गलत कुराहरू नगर । पापको निम्ति होइन तर परमेश्‍वरका निम्ति अलग गरिएकाहरूलाई यस्ता पापहरूले परमेश्‍वरको बारेमा नराम्रा कुराहरू बोल्न लागउनेछ ।
\v 4 फोहोरी कथाहरू वा मुर्ख कुराहरू वा पापमा पार्ने ख्यालठट्टाहरू अरूसँग नगर । परमेश्‍वरका जनहरूले यस्ता कुराहरू गर्न सुहाउँदैन । बरु त्यसको सट्टामा मानिसहरूसँग कुराकानी गर्दा परमेश्‍वरको प्रेमको निम्ति उहाँलाई धन्यवाद देओ ।

\s5
\v 5 तिमीहरू यस कुरामा पक्‍का हुन सक्छौः यौन अनैतिकता र अश्‍लीलता भएको कुनै व्यक्ति अथवा लोभ गर्ने व्यक्ति (जुन मूर्तिपूजा गर्नु जस्तै हो) ख्रीष्टले राजा भई शासन गर्ने राज्यमा परमेश्‍वरका जनमा पर्नेछैन ।
\v 6 कसैले झूटा तर्कवितर्कद्वारा तिमीहरूलाई धोका दिन नपाओस् । पापपूर्ण कुराहरू गर्ने र उहाँप्रति अनाज्ञाकारी हुने मानिसहरूप्रति परमेश्‍वर रिसाउनुहुनेछ ।
\v 7 तसर्थ, त्यस प्रकारका पापहरू गर्ने मानिसहरूसँग सहभागी नहोओ ।

\s5
\v 8 प्रभु येशूमा विश्‍वास गर्नुभन्दा पहिले तिमीहरू सधैँ अन्धाकार रातले घेरेझैँ गरी पापपूर्ण अनाझाकारितामा जिइरहेका थियौ ।
\v 9 जसरी ज्योतिले असल कुराहरू उत्पन्‍न गर्दछ, त्यसरी नै येशूको ज्योतिमा जिउनेहरूले असल, सही र साँचो कुराहरू थाहा पाएर सोहीअनुरूपका काम गर्ने गर्छन् ।
\v 10 तिनीहरूले प्रभुलाई प्रसन्‍न पार्ने कुराहरूलाई खुल्लारूपमा देखाउने गर्दछन ।
\v 11 आत्मिक अन्धकारमा व्यर्थका कामहरू गर्ने मानिसहरूसँग एकसाथ सहभागी नहोओ । बरु “ती पापपूर्ण कामहरू व्यर्थ छन्” भनी भन ।
\v 12 किनभने अन्धकारमय गुप्‍त स्थानमा मानिसहरूले गर्ने दुष्ट कुराहरूलाई ज्योतिमा व्याख्या गर्नु लाजमर्दो कुरा हो ।

\s5
\v 13 ज्योतिमा प्रकट हुने हरेक कुरा स्पष्ट देख्‍न सकिन्छ र त्यसलाई राम्रोसँग बुझ्‍न सकिन्छ ।
\v 14 किनभने ज्योतिले त्यो के हो भनी साँचोरूपमा देखाइदिन्छ । यो कुरा यस्तो छ: मानिसहरूलाई नास पार्ने पापहरूलाई परमेश्‍वरको वचनले व्याख्या गर्दछ । त्यसैले विश्‍वासीहरूले यसो भन्दछन, “निन्द्राबाट जाग र मरेतुल्य गरी जिउनेहरूबाट खडा होओ । उहाँको क्षमादान र नयाँ जीवन बुझ्‍नको निम्ति परमेश्‍वरले तिमीहरूलाई सक्षम पार्नुहुनेछ ।“

\s5
\v 15 त्यसैले तिमीहरू कसरी जिउँछौ, त्यसमा निकै होसियार होओ । मुर्ख मनिसहरूल्ले गर्ने जस्तो व्यवहार नगर । बरु बुद्धिमान मनिसहरूजस्तै व्यवहार गर ।
\v 16 पृथ्वीमा आफूले प्राप्‍त गरेको समयलाई ठीकसग प्रयोग गर किनभने यी दिनहरू दुष्टताले भरिएका छन् ।
\v 17 त्यसैले मुर्ख नबन । बरु येशू प्रभुले तिमीहरूले के गरेको चाहनुहुन्छ, त्यो बुझेर त्यहीअनुसार गर ।

\s5
\v 18 तिम्रो जीवनलाई नास पार्ने नसालु पेय पदार्थहरू नापिओ बरु हर समय तिमीहरूले गर्ने कामहरूलाई पवित्र आत्माद्वारा नियन्त्रण गर्न देओ ।
\v 19 एक अर्कासँग भजनहरू गाओ, ख्रीष्टको बारेमा गीतहरू गाओ र परमेश्‍वरको आत्माले तिमीहरूलाई दिनुहुने गीतहरू गाओ । प्रभु येशूको प्रशंसा गर्न तिमीहरूले आफ्ना हृदयदेखि नै ती भजन र अरू गीतहरू गाओ ।
\v 20 प्रभु येशू ख्रीष्टले तिमीहरूका लागि गर्नुभएको हरेक कुराको निम्ति हर समय परमेश्‍वर पितालाई धन्यवाद देओ ।
\v 21 तिमीहरूले ख्रीष्टलाई आदर गर्ने भएकोले नम्रतापूर्वक एक-अर्कोको अधिनमा बस ।

\s5
\v 22 
\v 23 पत्‍नीहरू हो, जसरी तिमीहरूका पतिहरू प्रभु येशूप्रति समर्पित छन्, त्यसरी आ-आफ्ना पतिहरूप्रति समर्पित होओ किनभने पति पत्‍नीको अगुवा हो र ख्रीष्टचाहिँ विश्‍वासीहरूका विश्‍वव्यापी समुदायको अगुवा हुनुहन्छ । उहाँ मुक्तिदाता हुनुहन्छ, र उहाँले सबै विश्‍वासीहरूलाई तिनीहरूका पापहरूमा दोषी हुनबाट बचाउनुभएको छ ।
\v 24 सबै विश्‍वासीहरू ख्रीष्टको अधिकारप्रति समर्पित भएझैँ, महिलाहरू पूर्णरूपमा आ-आफ्ना पतिहरूप्रति समर्पित हुनैपर्छ ।

\s5
\v 25 जसरी ख्रीष्टले सबै विश्‍वासीहरूलाई प्रेम गरेर हाम्रो निम्ति क्रुसमा आफ्नो जीवन दिनुभो, त्यसरी नै तिमी पतिहरू प्रत्येकले आफ्नो पत्‍नीलाई प्रेम गर ।
\v 26 ताकि उहाँले हामीलाई आफ्नो निम्ति अलग गर्नुभएको होस् । आफ्नो वचनको शक्तिद्धारा येशूले विश्‍वासीहरूको पापहरू धोएर सफा गरेझैँ गरी हामीले पाउनुपर्ने सजायबाट मुक्त गरी हामीलाई शुद्ध पार्नुभयो ।
\v 27 अब ख्रीष्टले सबै विश्‍वासीहरूलाई पूर्णरूपमा सफा पारी क्षमा दिएर, दोषरहित समूह बनाई आफ्नो सामु प्रस्तुत गर्न सक्‍नु हुन्छ ।

\s5
\v 28 प्रत्येक मानिसले आफ्नो शरीरलाई प्रेम गरेझैँ आफ्नी पत्‍नीलाई प्रेम गर्नुपर्छ । पुरुषहरूले आफूलाई प्रेम गरेझैँ गरी आफ्ना पत्‍नीहरूलाई प्रेम गर्छन् ।
\v 29 
\v 30 किनभने कसैले पनि आफ्नो शरीरलाई घृणा गरेको छैन । बरु जसरी ख्रीष्टले आफ्नो विश्‍वव्यापी समुदायको सबै विश्‍वासीहरूलाई वास्ता गर्नुहुन्छ, त्यसरी नै मानिसले आफ्नो शरीरलाई खुवाउने-पियाउने र वास्ता गर्ने गर्छ । हामी विश्‍वासीहरू एउटै समूह भएका छौँ र त्यो उहाँकै हो ।

\s5
\v 31 विवाह गर्ने मानिसहरूका बारेमा धर्मशास्‍त्रले यसो भन्छ, “पुरुष र महिलाले विवाह गरेपछि आफ्ना बुबा-आमालाई स्थायी रूपमा छोड्नुपर्छ । त्यसपछि तिमीहरू पति र पत्‍नीको रूपमा यसरी जोडिनुपर्छ, कि दुवै जहा एउटै व्यक्तिजस्तै हुन् सकून् ।
\v 32 परमेश्‍वरले प्रकट गरिदिनुभएको यी कुराको अर्थ बझ्‍न गाह्रो छ तर विश्‍वासीहरूको विश्‍वव्यापी समुदायलाई ख्रीष्टले गर्नु हुने प्रेमको बारेमा म तिमीहरूलाई बताउँदैछु ।
\v 33 तैपनि, म तिमीहरूलाई फेरि भन्दछु, कि प्रत्येक मानिसले आफैलाई प्रेम गरेझैँ गरी आफ्नी पत्‍नीलाई प्रेम गर्नुपर्छ, र त्यसैगरी प्रत्येक महिलाले आफ्नो पतिलाई आदर गर्नुपर्छ ।

\s5
\c 6
\p 
\v 1 तिमी बालकहरु हो, किनभने तिमीहरु प्रभु येशूका हौ, तिम्रा अभिभावकको आझा पालन गर, किनभने यो गर्नु तिम्रो लागि असल छ ।
\v 2 परमेश्‍वरले धर्मशात्रमा आज्ञा गर्नुभएकोछ, “तिम्रो बुवाआमालाई अति आदर गर” । त्यो पहिलो व्यवस्था हो जसमा परमेश्‍वरले केहि गर्ने आज्ञा गर्नुभयो । उहाले प्रतिझा गर्नुभयो ।
\v 3 ”यदि तिमिहरुले त्यो गरयो भने, तिमीहरुले उन्‍नति गर्नेछौ र तिमीहरु पृथ्वीमा लामो समय जिउनेछौ” ।

\s5
\v 4 तिमी बुवाआमाहरु हो, तिम्रा छोराछोरीहरुलाई रिसाउने प्रकारले अति कडा रुपमा व्यवहार नगर । यसको सट्टामा तिनीहरुलाई असल निर्देशन र अनुशासित रुपमा हुर्काऊ । प्रभु येशूले तिमीहरुले यस्तै गरेको चाहनुहुन्छ ।

\s5
\v 5 तिमी कमाराहरु हो, जो पृथ्वीमा तिम्रा मालिकहरु छन् तिनको आज्ञा पालन गर । जसरी तिमीहरुले ख्रीष्टका आज्ञा पालन गरेका छौ त्यसरी नै तिमीहरु अति आदरपूर्ण र इमानदारीसाथ आज्ञा पालन गर ।
\v 6 जब तिनीहरुले तिमीहरुलाई हेरिरहेका हुनेछन् त्यसबेला मात्र आज्ञा पालन नगर । त्यसको सट्टामा तिनीहरुको आज्ञा पालन गरेझै तिमीहरु ख्रीष्टका कमाराहरु हौ, तिम्रा मालिकहरुका कमारा होइनौ । जे परमेश्‍वरले तिमीहरुलाई गरेको चाहनुहुन्छ त्यसलाई जोसका साथ गर ।
\v 7 जसरी प्रभु येशूको सेवा गर्दछौ त्यसरी नै तिम्रा मालिकहरुको सेवा खुशीसाथ गर, साधारण मानिसहरुले सेवा गरेझै नगर ।
\v 8 यसै गर किनकी तिमीलाई थाहा छ एक दिन प्रभू येशूले हरेक व्यक्तिलाई उसले जे गरेको छ उसले गरेको त्यसको ईनाम दिनु हुनेछ । उहाँले कमरहरु र फुक्काहरु लाई ईमान दिनुहुनेछ ।

\s5
\v 9 तिमि मालिकहरु हो, जसरी तिम्रा कमाराहरूले तिमीलाई असल प्रकारले सेवा गरे, त्यसरि नै तिमिहरुले तिनीहरुलाई असल व्यवहार गर । तिनीहरुलाई धम्की दिन छोड । यो नबिर्स कि जो एउटा तिनीहरुका प्रभु र तिम्रा प्रभु जो स्वर्गमा हुनुहुन्छ । तिमीहरुले भेद्पुर्न रुपमा एक अर्का माथि ठिक व्यवहार गरेपनि परमेश्‍वरले न्याय गर्नु गर्नुहुन्छ ।

\s5
\v 10 अन्तमा, प्रभु येशुमा तिमि आत्मिक रुपमा बलियो हुनलाई उहाँको शक्तिमा पुर्णरुपले भरोशा राख ।
\v 11 जसरी सिपाहीले आफ्ना सबै हातहतियार धारण गर्दछन्, त्यसरी तिमिहरुले परमेश्‍वरबाट आउने हरेक साधन प्रयोग गर, सफलताकासाथ दुष्टको विरोध गर, जब उसले तिम्रो विरुद्ध चतुर्याई साथ योजना बनाउदछ ।

\s5
\v 12 हामीहरु अरु मानिसहरुका विरुद्ध लडाई गरेका होइनौ तर, हामीहरुको लडाई सबै प्रकारका दुष्ट शासकहरु र दुष्ट आत्माहरुका विरुद्ध हो जो आत्मिक अन्धकारमा रहन्छन् ।
\v 13 यसकारण, जसरी एउटा सिपाहीले आफ्ना सबै हाततियार धारण गर्दछ, त्यसरी नै तिमिहरुले परमेश्‍वरको सारा हातहतियार धारण गर ताकि तिमि दुष्ट संसारमा दुष्टको यस समय का विरुद्ध खडा हुन सक । परमेश्‍वरको हातहतियारले तिमि दुष्टका आक्रमण विरुद्ध लड़न सक्छौ र परमेश्‍वरको निम्ति जीउन सक्दछौ ।

\s5
\v 14 त्यसकारण, परमेश्‍वरको सत्यता र धार्मिकतताको लुगा धारण गरि दुष्टको बिरुद्ध खडा होऊ, तथापि तिनीहरु युद्धमा लगाईने हतियारकोको भागहरु हुन् ।
\v 15 तर सुसमाचारलाई दृढताका साथ पक्र जसले हामीलाई परमेश्‍वर संग मिलाप गराउदछ जसरी सिपाहीहरुले तिनीहरुको जुत्ता पक्का गरेर लगाउदछन् ।
\v 16 थपमा, प्रभुमा निरन्तर दृढताका साथ भरोसा राखिराख । त्यसले तिमि आफूलाई शैतान, दुष्टले आत्मिक तवरले हानी पुर्‍याउन सक्‍ने सबै कुराबाट सुरक्षित राख्‍न सक्षम तुल्याउदछ जसरी सिपाहीहरु आफ्नो सत्रुहरुले तिनीहरुलाई हान्‍ने ज्वालामुखी बाणहरु बाट सुरक्षित हुन ढाल बोक्दछन् ।

\s5
\v 17 र ख्रीष्टमा भरोसा राख जसले तिमीहरुलाई बचाउनु भयो । यो एउटा सिपाही जसले आफ्नो टाउको बचाउन टोप लगाएको जस्तो हो । र सिपाहीले आफ्नो तरवार समाए जस्तै परमेश्‍वरले धर्मशास्त्रमा भने जस्तै गरि विश्‍वास गर ।
\v 18 तिमिहरुले त्यो गरे जस्तै, परमेश्‍वरलाई हरसमय प्रार्थना गरिरहो र तिमीहरुलाई र अरुहरुलाई उहाँले कम गर्नु भएको होस भनि अनुरोध गर; र जे तिमीहरुले प्रार्थना गर्छौ परमेश्‍वरको आत्माले अगुवाई गरुन । यो उदेश्यको लागि, सबै परमेश्‍वरको मानिसहरुको लागि आत्मिकी चनाखो हुन प्रार्थना गरिरहो ।

\s5
\v 19 र विशेषगरी मेरो लागि प्रार्थना गर । मैले के बोल्नु पर्ने हो त्यो परमेश्‍वरले मलाई भन्‍नु भयको होस भनि प्रार्थना गर्नुहोस, ताकि मैले साहसका साथ अरुहरुलाई ख्रीष्टको बारेमा सुसमाचार सुनाउन संकु । मानिसहरुले यो भन्दा पहिले जानेका थिएनन् तर परमेश्‍वरले अहिले मलाई प्रकट गर्नुभएकोछ ।
\v 20 म ख्रीष्टको एक प्रतिनिधि हु त्यसकारणले म झ्यालखाना छु । जब म अरुहरुलाई ख्रीष्टको बारेमा बताउछु, म निर्भयताकासाथ बोल्न सकू किनभने त्यसरि नै मैले बोल्नुपर्नेछ ।

\s5
\v 21 मलाई के भैरहेकोछ र म के गर्दै छु भन्‍नेकुरा तिमिहरुले थाहा पाऊ भनेर मैले तुखिकसलाई पत्रको साथमा तिमीहरुकहाँ पठाइरहेको छु । उनले तिमीहरुलाई यहा के भैरहेकोछ सबै कुरा बताउनेछन् । ऊ एउटा संगी विश्‍वासी हो जसलाई हामी सबैले धेरै प्रेम गर्दछौ र तिनले प्रभु येशूको सेवा विश्‍वासयोग्यकासाथ गर्दछन् ।
\v 22 त्यसकारणले मैले उनलाई तिमीहरुकहाँ पठाउदैछु; म र मेरा संगीहरु कस्तो छौ भन्‍ने तिमिहरुले जानेको चाहन्छु । म तिमीहरुलाई उनले सान्वना र उत्साह दिएको चाहन्छु ।

\s5
\v 23 प्रभु येशू ख्रीष्ट तिमि संगी विश्‍वासीहरूको भित्रि शान्ति हुनु भएको होस् भनि हाम्रा पिता परमेश्‍वर संग प्रार्थना गर्दछु, र तिमीहरु एक अर्कालाई गर्ने तुल्याउन र ख्रीष्टमा निरन्तर भरोसा गर्न सक ।
\v 24 परमेश्‍वरले तिमीहरु र सबै जसले प्रभू येशू ख्रीष्टलाई प्रेम गर्दछन र उहाँलाई प्रेम गर्न छाद्दैनन तिनीहरुलाई दयापुर्ण काम गरुन भनि म प्रार्थना गर्दछु ।
