\id PHP
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 php
\mt ???

\s5
\c 1
\p 
\v 1 फिलिप्‍पी सहरमा भएका प्रिय सँगी विश्‍वासीहरू, ख्रीष्‍ट येशूको सेवक यो पावल र तिमोथी । हामी यो पत्र फिलिप्‍पीमा भएका सबैलाई जो परमेश्‍वरले उहाँको लागि ख्रीष्‍ट येशूमा सहभागी हुन छुट्याउनुभएको छ । हामीले विशेष गरी निरिक्षकहरू र डिकनहरूलाई पनि लेखिरहेको छौँ ।
\v 2 हामी प्रार्थना गर्दछौँ कि परमेश्‍वर पिता र हाम्रो प्रभु येशू ख्रीष्‍ट तिमीहरू माथि दयालु होऊन् र शान्ति दिऊन् ।

\s5
\v 3 जब म उहाँ सँग प्रार्थना गर्दा तिमीहरूको विषयमा सोच्दा म मेरो परमेश्‍वरलाई धन्यवाद दिन्छु ।
\v 4 म निरन्तररूपमा तिमीहरूसँग आनन्द साथ प्रार्थना गरिरहेको छु ।
\v 5 र परमेश्‍वरलाई धन्यवाद दिन्छु किनकि तिमीहरू विश्‍वास गरेको दिन देखि आज सम्म तिमोथी, म र अरूसँग सु-समाचारको घोषणा गर्ने काम गरिराखेका छौँ ।
\v 6 मलाई थाहा छ कि परमेश्‍वरले तिमीहरूको बिचमा असल कामहरू गरी राख्‍नु भएको छ । म पूर्ण रूपमा भरोसा गर्दछु कि परमेश्‍वरले ख्रीष्‍ट येशूको आगमनका समयमा ती कुराहरू पुरा गर्नुहुनेछ ।

\s5
\v 7 यस प्रकारबाट तिम्रो बारेमा विचार गर्नु ठीक हो किनकि म मेरो, हृदयबाट तिमीहरूलाई प्रेम गर्छु । तिमीहरूले परमेश्‍वरले दयाँ पुर्वक मलाई दिनु भएको काममा सहकार्य गर्दै आएका छौ, चाहे म जेलमा हुँ, अथवा जब म सार्वजनिक स्थानमा सु-समाचारको विषयमा बोलूँ र चाहे त्यो सत्य हो भनी देखाऊँ ।
\v 8 परमेश्‍वरले देख्‍नुहुन्छ म कति गहिराइमा तिमीहरूमा तिमीहरू सँग बस्‍ने इच्छा गर्दैछु, जसरी म तिमीहरूलाई गहिरो प्रेम गर्छु, त्यसरी ख्रीष्‍ट येशूले हामी सबैलाई कोमलता साथ प्रेम गर्नुहुन्छ ।

\s5
\v 9 म प्रार्थना गर्दछु कि तिमीहरू एक अर्कालाई धेरै-धेरै प्रेम गर्न सक, र तिमीहरूले यस्‍तो गरेको परमेश्‍वरले चाहानुहुन्छ भन्‍ने कुरा जान र बुझ ।
\v 10 म यो पनि प्रार्थना गर्छु कि परमेश्‍वरले तिमीहरूले के विश्‍वास गर्नै पर्छ भन्‍ने कुरा सिकाउनु हुनेछ र जुन तिमीले अपनाउनु पर्ने असल व्यवहारहरू सिकाउनु हुनेछन् । म यसको लागि प्रार्थना गर्छु ताकि ख्रीष्‍टको आगमनमा तिमीहरू इमान्दार र दोषरहित हुनसक ।
\v 11 म तिमीहरूले गर्न सक्‍ने काम गर भन्‍ने पनि प्रार्थना गर्दैछु, किनकि परमेश्‍वरले तिमीहरूलाई ख्रीष्‍ट येशूको कारणले उहाँको द्वष्‍टिबाट असल भनी घोषणा गर्नु भएको छ । तब तिमीहरूले परमेश्‍वरलाई कति आदर गर्छौ भन्‍ने कुरा अरू मानिसहरूले देख्‍ने छ ।

\s5
\v 12 मेरा सहकर्मी विश्‍वासीहरू, म तिमीहरूले थाहा गरेको चाहन्छु कि मैले भोगेको कष्‍टहरूले मानिसहरूलाई सुनाउने सु-समाचारमा बाधा दिने छैन, बरु मेरा कष्‍टहरूमा अझै धेरै मानिसहरूले ख्रीष्‍टको बारेमा सु-समाचार सुन्‍न मदत गर्दछ ।
\v 13 खासगरि, यहाँ रोममा भएका सबै सुरक्षा सैनिकहरू र यो सहरमा भएका धेरै मानिसहरूले अब जानेछन् कि म एक कैदी हुँ किनकि म ख्रीष्‍टको बारेमा सु-समाचार गर्छु ।
\v 14 यहाँका धेरै विश्‍वासीहरूले अहिले धेरै साहस र बिनाडर ख्रीष्‍टको सु-समाचार घोषणा गरिरहेका छन् किनकि तिनीहरूले प्रभुको दृढता साथ सहायता गर्नुहुन्छ भनी विश्‍वास गर्छन् । उनीहरूले येशूको बारेमा अझै साहसपुर्वक बोल्छन् किनकि कैदमा सु-समाचार प्रचार गर्न प्रभु मलाई सहायता गर्नु भएको कुरा कुरा उनीहरूले देखेका छन् ।

\s5
\v 15 केही मानिसहरूले सु-समाचार प्रचार गरेका छन् किनकि तिनीहरू डाही भएका छन् र तिनीहरू विश्‍वासीहरूले मलाई भन्दा बढि उनीहरूलाई आदर गरेको चाहन्छन् । तर अरूले सु-समाचार प्रचार गरिरहेका छन् किनकि तिनीहरू ख्रीष्‍टलाई प्रेम गर्छन् र तिनीहरूले सु-समाचार नसुनेकाले त्यो सुनून् भन्‍ने चाहन्छन् ।
\v 16 किनकि सु-समाचार घोषणा गर्दछन् किनकि तिनीहरूले ख्रीष्‍टलाई प्रेम गर्छन्, जान्दछन् कि परमेश्‍वरले मलाई सावर्जनिक स्थानमा बोल्न र किन यो सु-समाचार सत्य छ भनी वर्णन गर्न नियुक्ति गर्नुभयो ।
\v 17 तर जसले स्वार्थी कारणले ख्रीष्‍टको बारेमा सु-समाचारको घोषणा गर्दैछन् तिनीहरूले असल नियतले त्यो गरेका होइनन् । म कैदमा यहाँ रहदा मलाई धेरै कष्‍टहरू दिएको तिनीहरू सम्झन्छन् ।

\s5
\v 18 तर कोही छैन! मानिसहरूले सु-समाचार घोषणा गरी रहेका छन्, चाहे असल कारण ले वा खराब कारणले । त्यसकारण म आनन्दित छु कि मानिसहरूले येशू ख्रीष्‍टको बारेमा सन्देश फैलाइरहेका छन्! र म त्यसमा निरन्तर आनन्द मनाउने छु ।
\v 19 म आनन्दित हुनेछु किनकि मलाई थाहा छ कि परमेश्‍वरले मलाई कैद बाट स्वतन्‍त्र गर्नु हुनेछ । उहाँले यो गर्नु हुने छ किनकि तिमीहरूले मेरो निम्‍ति प्रार्थना गरिरहेका छौ र किनकि ख्रीष्‍ट येशूको आत्माले मलाई सहायता गरी राख्‍नु भएको छ ।

\s5
\v 20 म उत्सुकतासाथ र निश्‍चयता साथ आशा गर्छु कि जी मैले गर्नै पर्ने हो यसमा म असफल हुने छैन बदलामा अब मसँग साहस हुनेछ, जस्तो पहिला थियो । म ख्रीष्‍टलाई शरीरले आदर गर्नेछु चाहे मरूँ वा बाँचू ।
\v 21 मेरा लागि, म ख्रीष्‍टलाई आदर गर्न जिउनेछु । तर यदि म मरे भने, त्यो मेरो लागि अझ उच्‍चम हुने छ ।

\s5
\v 22 अर्कै तर्फ बाट, यदि म निरन्तर रूपमा यो संसारमा बाँचे भने, म यहाँ ख्रीष्‍टलाई सेवा गर्न सक्‍ने छु । त्यसकारण मलाई थाहा छैन म जिउछु अथवा मृत्यु रोज्छु ।
\v 23 मैले मृत्यु वा जीवन रोजेर छान्‍न सक्दिन । म मर्ने इच्छा गर्छु र यो संसारलाई छोड्न चाहन्छु र ख्रीष्‍टसँग रहन चाहन्छु किनकि ख्रीष्‍टसँग हुनु हरेकको लागि असल हो ।
\v 24 तर यो धेरै आवश्यकता छ कि म यहाँ पृथ्वीमा जीवित रहनु पर्ने किनकि तिमीहरूलाई मेरो सहायता धेरै आवश्यकता छ ।

\s5
\v 25 जब देखि म यो कुरामा विश्‍वास छु, मलाई थाहा छ कि म जीवित आनन्द र ख्रीष्‍टमा धेरै विश्‍वास गर्दै रहने छु ।
\v 26 यसकारण तिमीहरू मेरो बारेमा खुशीहुनु पर्छ किनकि ख्रीष्‍ट येशूको कारणले म फेरी एक पटक तिमीहरूसँग छु ।
\v 27 धेरै महत्त्‍वपूर्ण कुरा, तिम्रा वरिपरी बस्‍ने मानिसहरूको अगाडि ख्रीष्‍टको सु-समाचार अनुसारको व्‍यवहार गर । यसो गर ताकि चाहे म आँउ वा नआँउ विचार गर, तिमीहरूको जीवनशैलीले मलाई कसरी खुशी पार्नेछ । तिमीहरूले मलाई भन्‍नु पर्ने छ कि तिमीहरूले सँगै विश्‍वासीको लागि र जिउनको लागि सु-समाचारले हामीलाई सिकाए जस्तै असल गरेका छौ ।

\s5
\v 28 तिनीहरूको विरुद्धमा भएका मानिसहरू बाट नडराओ । जब तिनीहरू साहसी हुन्छौ र तिनीहरूको प्रतिरोध गर्छौ, यसले देखाउने छ कि परमेश्‍वरले तिमीहरूलाई (सुरक्षा) बचाउनु हुनेछ र तिनीहरूलाई नाश गर्नु हुनेछ ।
\v 29 परमेश्‍वर तिमीहरूमा दयालु हुनुहुन्छ! उहाँले तिमीहरूलाई ख्रीष्‍टको लागि कष्‍ट भोग्‍न अनुमति दिनुहुन्छ साथै उहाँलाई विश्‍वास गर्न पनि दिनुहुन्छ ।
\v 30 तिमीहरू सु-समाचारको विरोध गर्नेहरूको प्रतिरोध गरिरहेका छौ जसरी मैले त्यस्तै मानिसहरूको प्रतिकार फिलिप्‍पीमा गर्नु परेको थियो, र यस्तै गरी तिमीहरूले सुन्छौ कि मसँग अझै पनि यहाँ यस्ता मानिसहरूको सहायता गर्नु परिरहेको छ ।

\s5
\c 2
\p 
\v 1 ख्रीष्‍ट अति करुणामय हामीप्रति हुनु हुन्छ उहाँले हामीलाई शान्त पार्नु हुन्छ, परमेश्‍वरको आत्मिक सँगति गर्न उत्साह गर्नु हुन्छ ।
\v 2 यी कुराहरूले पूर्ण रूपमा मलाई खुशी तुल्याएको छ: एक आपसमा समझदारी बन, एक अर्कामा प्रेम गर, एकै मनको होओ, र एउटै कुरा पूरा गर्ने कोसिस गर ।

\s5
\v 3 अरू भन्दा महान आफुलाई बनाउने कोसिस कहिल्यै नगर नत जो तिमीहरूले गरिरहेका छौ त्यसमा घमण्ड गर । यसको बदलामा नम्र बन र विशेष गरेर आफैँलाई भन्दा एक अर्कालाई आदर गर ।
\v 4 तिमीहरू हरेकले के खाँचो परेको छ भनेर आफ्नै कुरामा मात्र ध्यान नदेउ । यसको बदलामा तिमीहरू हरेकले एक अर्काको खाँचोहरूमा सहायता गर्नलाई पनि ध्यान देऊ ।

\s5
\v 5 येशूले जस्तै विचार गर ।
\v 6 उहाँ तथापि परमेश्‍वर समान भएर पनि उहाँले आफुलाई परमेश्‍वर समान तुल्याउनु भएन ।
\v 7 यसको बदलामा परमेश्‍वर समान कार्य नगरेर दास जस्तै भएर हामीमा देखा पार्नु भयो । उहाँ मानव हुनु भयो । उहाँ परमेश्‍वर हुनु भएर पनि मानव रूपमा देखा पर्नु भयो ।
\v 8 र उहाँ आफैँलाई नम्र बनाएर परमेश्‍वरको आज्ञाकारी मृत्यु सम्मै हुनुभयो, एउटा अपरिचित झै क्रूसमा मर्नु भयो ।

\s5
\v 9 यसकारण परमेश्‍वरले उहाँलाई उच्‍चा आदर गर्नु भयो, उहाँलाई अरू भन्दा बढि आदर गर्नु भयो ।
\v 10 यसकारण जो कोहीले “येशू” नाम सुन्छन् तिनीहरू स्वर्ग र पृथ्वी भएका सबैले उहाँलाई आदर र दण्डवत गर्नेछन् ।
\v 11 यसरी हरेकले येशू ख्रीष्‍टनै प्रभु हो भनेर थाहा गर्नेछन्, र तिनीहरूले उहाँको कारण परमेश्‍वरको प्रशंसा गर्नेछन् ।

\s5
\v 12 मेरा प्रिय मित्रहरू, मेरो उपस्तिथिमा सधैँ परमेश्‍वरको आज्ञाकारी भयौ, अब तिमीहरूबाट अलग हुदैछु, अझ धेरै उहाँमा सबैलाई पूर्णरुपले बचाउने समय नआउन्जेल परमेश्‍वरलाई नम्रतामा भेलाभएर काम र आदर गर ।
\v 13 यसकारण जे तिमी गर्न चाहन्छौर वास्तविक उहाँलाई असल कुराहरूले खुशी पार्न परमेश्‍वर नै तिमीहरूको हृदयमा काम गर्नु हुन्छ ।

\s5
\v 14 सबै कुरा बहस र दोष नलगाई गर,
\v 15 यसकारणले अविश्‍वासीहरूको बिचमा तिमीहरूले खराब विचार गर्दैनौ, दुष्‍ट मानिसहरू जस्तै असललाई खराब भन्‍नेहरूको बिचमा राति अन्धकारको माझमा चम्कने ताराहरू जस्तै चम्कने छौ ।
\v 16 तिमीलाई सधैँ जीवित बनाउने सन्‍देशमा भरोसा राख । यदि तिमीले यसो गर्‍यौ भने ख्रीष्‍टको आगमनको समयमा तिमीहरू रमाउने छौ, किनभने तिमीहरूले व्‍यर्थका कुरा गरेनौ भने म जान्दछु ।

\s5
\v 17 किनभने तिमीहरूले उहाँमा भरोसा राखेको कारण जीवित बलिदान गर्न पनि तयार छौ भने बहाउन मैले आफ्नो रगत चढाउनु पर्छ भने पनि तिमीहरू सबैसित म आनन्दित हुनेछु ।
\v 18 त्यसरी नै तिमीहरू पनि मसित आनन्द मनाओ ।

\s5
\v 19 चाँडै तिमोथीलाई तिमीहरू कहाँ पठाउँन मैले प्रभु येशूमा भरोसा राखेको छु । म आज्ञा गर्छु परमेश्‍वरले तिमीहरूको जीवनमा गर्नु भएका कुराहरू सुनेर म उत्साहित हुनेछु ।
\v 20 तिमोथी जस्तो कोही मसँग छैन जसले साचो तिमीहरूको वास्ता गर्दछ ।
\v 21 अरू सबै जो मैले पठाए तिनीहरूले आफ्नै कुरामा मात्र ध्यान दिए । तिनीहरूले ख्रीष्‍टले महत्त्‍वपूर्ण दिएका कुराहरूमा प्रशस्‍त ध्यान दिएनन् ।

\s5
\v 22 तर तिमीहरू तिमोथीलाई जान्दछौ उसले परमेश्‍वरलाई प्रेम गर्ने प्रमाणित गरेका छन्, किनभने एउटा बालकले उसको बुबासित काम गरे जस्तै सुसमाचार सुनाउने काम तिनले मसित गरेका छन् ।
\v 23 मैले तिमोथीलाई तिमीहरूकहाँ चाडैनै मलाई के हुनेछ भन्‍ने थाह हुने बितिकै पठाउँने छु ।
\v 24 र म निश्‍चित छु किनभने यो भएको प्रभुले चाहनु हुन्छ, तिनीहरूले कहाँ आउने छु ।

\s5
\v 25 म विश्‍वास गर्छु इपाफ्रोडाइटसलाई तिमीहरू कहाँ पठाउनु पर्छ भन्‍ने, ऊ सँगी विश्‍वासी र कामदार अनि ख्रीष्‍टको सिपाही, र तिमीहरूको सन्‍देश वाहक र सेवक मेरो आवश्यकताहरूमा साहेता गर्न तिमीहरूले पठाएका थियौ ।
\v 26 जब तिमीहरूले इपाफ्रोडाइटस बिरामी छ भन्‍ने सुनेको देखि नै उनी चिन्तित र तिमीहरू सित फिलिप्पी हुन इच्छा गरेका छन् ।
\v 27 वास्तवमा बिरामी भएर मृत्युको मुखमै पुगेका थिए, मृत्युको बदला परमेश्‍वर अति दयालु उहाँ र ममा पनि हुनुभयो, जसले गर्दा मलाई धेरै दु: खीत हुन परेन ।

\s5
\v 28 यसकारण सम्‍भव भए जति चाँडै तिमीहरू कहाँ तिनलाई पठाउँने छु । जब तिमीहरूले तिनलाई देख्‍ने छौ र मैले चिन्ता गर्नु पर्दैन तिमीहरू आनन्दित हुनेछौ भनेर यो गर्नेछु ।
\v 29 किनभने प्रभु येशूले हामीलाई प्रेम गर्नु हुन्छ, इपाफ्रोडीटसलाई ठूलो आनन्दसित स्वागत गर अरू विश्‍वासीहरूले तिनलाई मनपराउछन् र तिनलाई आदर गर
\v 30 ख्रीष्‍टको काम गर्दै गर्दा, उनको झण्डै मृत्यु भएको थियो । मेरो अभावहरूमा सहायता गर्नलाई तिनले आफ्नो जीवनलाई नै जोखिममा राखे, तिमीहरूले केही गर्न सकेनौ किनभने तिमीहरू मबाट टाढा थियौ ।”

\s5
\c 3
\p 
\v 1 अन्तमा मेरा सँगी विश्‍वासीहरू हो, निरन्तर आनन्द मनाओ किनभने तिमीहरू अब प्रभुका भएका छौ । अब म ती कुराहरूका बारेमा फेरी लेखिराखे पनि जुन चाहिँ पहिला पनि तिमीहरूलाई अवगत गराएको थिएँ, यसो गर्नमा म थाक्दिन । जसले तिनीहरूलाई हानि गर्न चाहनेहरूबाट तिमीहरूलाई सुरक्षा गर्दछ ।
\v 2 ती मानिसहरूदेखी होसियार होओ, जोहरू तिमीहरूका निम्ति जंगली कुकुरहरू जस्तै खतरनाक छन् । तिमीहरूले मानिसका शरीरलाई यहूदी बनाउन काटछन् ।
\v 3 तर हामीहरूका निम्ति भने परमेश्‍वरको आत्माले परमेश्‍वरलाई साँचो रूपमा आराधना गर्नलाई हामीलाई सक्षम बनाउनुहुन्छ । हामी आनन्द मनाउछौँ किनभने हामी येशू ख्रीष्‍टमा भरोसा राख्छौँ र मानिसहरूले गर्ने धार्मिक रीतिथितिर चालचलनहरूले हामीलाई कुनै अर्थ राख्दैनन् । त्यसै कारण साँचो खतना हुने भनेको हामीहरू नै हौँ ।

\s5
\v 4 यदि कसैले परमेश्‍वरलाई खुशी तुल्याउने भरमग्दुर प्रयास गरेको छ भने त्यो व्‍यक्ति म नै हुने थिएँ ।
\v 5 तिनीहरूले मलाई जन्मेको सातै दिनमा मेरो खतना गरिदिए । म एक जना इस्राएली भएर जन्मे । म वेन्यामिन कुलको व्‍यक्ति हुँ । तिमीले म बाहेक अर्कौ हिब्रू व्‍यक्ति भेट्टाउन सक्तैनौ । मेरा पुर्खाहरूले तिनीहरूबारे सिकाएका कुराहरू पालना गर ।

\s5
\v 6 ती व्यवस्था मानिसहरूलाई पालना गराउन म साह्रै जोशिलो थिएँ जसले ख्रीष्‍टमा विश्‍वासीहरूलाई कष्‍ट भोग्‍न लगाए ती नियमहरू मैले उलंघन गर्थे भनेर कसैले पनि भन्‍न सक्दैन थियो
\v 7 तर जुन कुराहरू मेरा निम्ति महत्त्‍वपूर्ण ठान्थे अब ता ती कुराहरू महत्त्‍वहिन ठान्छु, किनभने परमेश्‍वरले मलाई परिवर्तन गर्नु भएको छ ।

\s5
\v 8 आफैँ भन्‍ने नै हो भने ती कुराहरू मेरा निम्ति महत्त्‍वहिन मात्र रहेनन् ख्रीष्‍ट मेरा प्रभु हुनुहुन्छ भनी जान्‍न पाउने कुरा दाँज्दासँग बरु ती फालिन लायक वस्तु जस्तै भए । ख्रीष्‍टबाट लाभ प्राप्‍त गर्न भनी ती महत्त्‍वहिन थोकहरू मेरा जीवनबाट हराएको छु ।
\v 9 अब म पूर्णरुपले ख्रीष्‍टको भएको छु । ती नियमहरू पालना गरेर परमेश्‍वरको अघि म आफैँलाई असल बनाउन नसक्‍ने कुरो म जान्दछु । त्यसको सट्टा म पूर्ण रुपले ख्रीष्‍टमा भरोसा राख्दछु कि परमेश्‍वरले मलाई उहाँको नजरमा असल घोषणा गर्नु भएको छ ।
\v 10 जब परमेश्‍वरले ख्रीष्‍टलाई जान्‍न सुरु गर्न सकौँ भनेर उहाँले मलाई उहाँको नजरमा असल घोषणा गर्नु भयो ताकि ख्रीष्‍टलाई मृत्युबाट बौरी उठाउँने शक्तिद्वारा परमेश्‍वर ममा असल काम गर्न सुरु गर्नु भएको होस् । ख्रीष्‍टले यातना भोग्‍नु भएको जस्तै म पनि यातना भोग्‍न सुरु गर्न सकौँ उहाँ मर्नु हुदाँ ख्रीष्‍टले मलाई उहाँ जस्तै तुल्याउन सक्‍नु भएको होस् ।
\v 11 यी सबैको कारण चाहिँ यही हो कि उहाँले प्रतिज्ञा गरे बमोजिम परमेश्‍वरले मलाई फेरी जिउन सक्‍ने बनाउनुहुनेछ, भनेर उहाँमा पूर्ण रूपमा आशा गर्छु ।

\s5
\v 12 यी सबै कुराहरू अझ पनि ममा पूर्ण रूपमा भइ सक्यो भनेर म दाबी गर्न सक्तिन । तर सबै कुराहरू प्राप्‍त गर्छु भनेर प्रयासरत छु । यी सबै थोकहरूको कारणले नै मलाई ख्रीष्‍टले स्वामित्वमा लिनुभयो ।
\v 13 मेरा प्रिय सँगी मित्र, ती सबै कुराहरू ममा पूर्ण रूपमा भइसक्यो भनेर म निश्‍चयताका साथ सोच्दिनँ । तर म एक जना दौडने जस्तो छु किनभने अन्तिम बिन्दु तर्फ दौडिरहेको जस्तै म फर्केर हेर्दिन ।
\v 14 त्यसको बदला म दौडको अन्तिम रेखातर्फ दौडीरहन्छु ता कि म इनाम जितुँ जुन चाहिँ ख्रीष्‍टसँग सधैँ जिउनु हो । यसैका लागि परमेश्‍वरले मलाई बोलाउनु भएको र ख्रीष्‍टले यसो हुनका निम्ति सम्भव तुल्याउनु भयो ।

\s5
\v 15 त्यस कारण हामी सबै बलिया भएका विश्‍वासीहरूले यस प्रकारले विचारशील हुनु पर्छ । तर यदि कसैले यस प्रकारले विचार गर्दैनन् भने यस कुरो तिमीलाई परमेश्‍वरले प्रकट गर्नुहुन्छ ।
\v 16 अहिले हाम्रो बारेमा जे कुरो सत्य छ जतिसम्म हामीले गरिसकेका छौँ, ख्रीष्‍टलाई अझै धेरै यसै गरी भरोसा गरौँ जसरी अहिले सम्म हामीले भरोसा गरेका छौँ ।

\s5
\v 17 मेरा सँगी विश्‍वासी मसँग सहभागी होऊ र मेरो पाइला पछ्याऊ र मैले जिए झैँ जिएका मानिसहरूलाई अझ नजिक गएर हेर र हाम्रा उदाहरणलाई पछ्याउने गर ।
\v 18 ख्रीष्‍टमा विश्‍वास गर्छौँ भन्‍ने मानिसहरू धेरै छन् तर क्रूसमा ख्रीष्‍टले हाम्रो निमित्त जे गर्नुभयो वास्तवमा त्यसलाई भने उनीहरू विरोध गर्दछन् । मैले ती मानिसहरूको बारेमा धेरै पल्ट पहिला पनि भनिसकेको छु र अहिले म निराश छु, तिनीहरूको बारेमा तिमीलाई फेरी भनिरहनुपर्दा रुँदै पनि छु ।
\v 19 आखिरमा परमेश्‍वरले तिनीहरूलाई नाश गर्नुहुनेछ किनभने तिनीहरूको परमेश्‍वर उनीहरूको खाने इच्छा हो र लज्‍जास्पद तरिकाले उनीहरू जीवन यापन गर्छन् र सांसारिक थोकहरूका बारेमा विचार गर्छन् ।

\s5
\v 20 हाम्रो बारेमा भन्‍नुपर्दा, हामी स्वेर्गका नागरिकहरू हौँ । यहीबाट हाम्रा प्रभु र उद्धारकर्ता येशू ख्रीष्‍ट आउनुभएको हेर्न हामीहरू उत्सुक्तापूर्वक पर्खेर बसेका छौँ ।
\v 21 उहाँले अहिले हामीसँग भएको कमजोर र नीच शरीरहरूलाई उहाँको आफ्नै शरीर जस्तै शक्तिशाली शरीरमा परिवर्तन गर्नुहुनेछ । सम्पूर्ण थोकहरू नियन्‍त्रण गर्ने उही शक्तिले उहाँले यसो गर्नुहुनेछ ।

\s5
\c 4
\p 
\v 1 मेरा सँगी-विश्‍वासीहरू हो, म तिमीहरूलाई प्रेम गर्छु र तृष्णा गर्छु । तिमीहरूले मलाई आनन्द दिन्छौ, परमेश्‍वरले मलाई इनाम दिनुहुने कारण चाहिँ तिमीहरू नै हुनेछौ । प्रिय मित्रहरू, प्रभुमा निरन्तर कटिबद्ध भएर विश्‍वास गर जसरी मैले यस पत्रमा सविस्तार गरेको छु ।
\v 2 म तिमी इयुदिया र सिन्टीचेलाई अर्ति दिन्छु कि तिमीहरू एक अर्कामा शान्तिमा सम्बन्धमा आउन सक, किनभने तिमीहरू दुवैले प्रभु येशूलाई पाएका छौ ।
\v 3 अति म मेरा विश्‍वसनिय सहयोगीलाई पनि अर्ति दिन्छु, कृपया ती महिलाहरूलाई सहयोग गर । उनीहरूले विश्‍वसनिय ढंगले सु-समाचार घोषणा गरेका छन् र मसँग काम गरेका छन् जसमा क्लेमेन्ट र बाँकी परिश्रम गर्नेहरू समेत संलग्‍न छन्, उनीहरूका नामहरू जीवनको पुस्तकमा छन्, जुन किताबमा ती मानिसहरूका नाम लेखिएका छन् जो मानिसहरू सधैँ भरि जिउनेछन् ।

\s5
\v 4 प्रभु येशूको निम्ति सधैँ आनन्द मनाऔ । म फेरी पनि भन्दछु आनन्द मनाओ ।
\v 5 सबै मानिसहरूले तिमीहरूलाई भद्र भएको देख्‍नुपर्छ किनभने प्रभु नजिकै हुनुहुन्छ ।
\v 6 कुनै कुराको निम्ति चिन्तित नहोओ । बरु प्रत्येक परिस्थिमा परमेश्‍वरलाई प्रार्थना गर, तिमीहरूलाई वास्तवम जे खाँचो छ सो उहाँलाई भन र तिमीलाई सहायता गर्न उहाँलाई भन । उहाँले जे गर्नु हुन्छ सो को लागि परमेश्‍वरलाई धन्यवाद चढाओ ।
\v 7 त्यसपछि हामीले बुझ्‍न नसकिने परमेश्‍वरको शान्तिले हामी ख्रीष्‍टमा सहभागी हुदाँ तिमीले कस्तो महसुस गर्नु पर्ने र कस्तो तिमीले विचार गर्नु पर्ने भनी हाम्रा एक सिपाहीले सुरक्षा गर्नेछ ।

\s5
\v 8 अन्तमा मेरा सँगी- विश्‍वासीहरू हो, जे सत्य छ, मानिसहरूलाई आदर गर्नलाई ज योग्य छ, जे ठीक छ, कसैले पनि गल्ति भेट्टाउन नसकिने जे छ, जे कुराले खुशी बनाउछ, जे कुराले मानिसहरूलाई प्रशंसा दिन्छ, जे असल छ जे कुराले मानिसहरूलाई प्रशंसा गर्न योग्य बनाउनेछ, यी नै कुराहरूको बारेमा तिमीहरूले सधैँ विचार गरिरहनु पर्छ ।
\v 9 मैले तिमीहरूलाई सिकाएका कुराहरू र तिमीहरूले म बाट पाएका थोकहरू जे छन्, मबाट सुनेका ती कुराहरू, मैले गरेका तिमीहरूले देखेका कुराहरू, यी नै कुराहरू तिमीहरूले आफैँले सधैँ गर्नु पर्छ । त्यसपछि उहाँको शान्ति हामीलाई दिनुहुने परमेश्‍वर तिमीहरूसँग सधैँ हुनेछ ।

\s5
\v 10 म साह्रै आनन्द मनाउछु र प्रभुलाई धन्यवाद चढाउँछु, किनभने केही समय अघि तिमीहरूले मलाई रुपैया पैसा पठायौ र मेरो वास्ता गर्छौ भन्‍ने कुरा फेरी एक पल्ट प्रर्दशित गरेका छौ । वास्तवमा तिमीहरू सधैँ मेरो वास्ता गर्छौ तर यो प्रदर्शन गर्ने मौका तिमीहरूले पाएका थिएनौ ।
\v 11 मलाई कुनै थोकहरूको आवश्यकता भए म यसो भनिरहेको छैन । वास्तवमा मसँग जे जति छन् त्यसैमा सन्तुष्‍ट हुन सिकेको छु ।
\v 12 म खाँचोमा हुन र प्रशस्ततामा हुन सक्षम छु । प्रत्येक परिस्थितिमा सन्तुष्‍ट हुन मैले सिकेको छु । कसरी प्रत्येक समय खुशी रहनु पर्ने हो रहस्य म जान्दछु ।
\v 13 म सबै कुरा गर्न सक्षम छु किनभने ख्रीष्‍टले मलाई बलियो बनाउँछ ।

\s5
\v 14 तथापि तिमीहरूले मेरो कठिनाइमा सहभागी हुनलाई उचित कुरा गर्‍यौ ।
\v 15 फिलिप्पीमा भएका मेरा मित्रहरू हो, पहिलो पल तिमीहरूलाई सु-समाचार घोषणा गरेको समय माकेडोनियाको प्रान्तलाई छोडेर जाँदा कुनै विश्‍वासीहरूको झुण्डले फेरी पठाएनन् वा तिमीहरू बाहेक कसैले कुनै रीतिले मलाई सहायता गरेनन् भन्‍ने तिमीहरू आफैँ जान्दछौ ।
\v 16 म थेस्सलोनिका छदाँ पनि तिमीहरूले मेरो आवश्यकता पुरा गर्न एक पटक भन्दा पनि धेरै रुपैया पैसा पठायौ ।
\v 17 अहिले तिनीहरूले पैसा देऊ भनेर हैन बरु तिमीहरूले अझ धेरै कामहरू गरेको देख्‍न चाहन्छु ता कि त्यस कामको लागि परमेश्‍वरले तिमीहरूको प्रशंसा गर्नु भएको होस् ।

\s5
\v 18 अहिले मसँग प्रशस्त चिजविजहरू छन् । इपाफ्रोडीटसद्वोरा तिमीहरूले पाठएकाले मसँग यति धेरै भएका हुन् । यी थोकहरू परमेश्‍वरलाई चढाइने उहाँलाई मन पशुको होमवली जस्ता छन् ।
\v 19 परमेश्‍वर जसको म सेवा गर्छु उहाँले तिमीहरूका आवश्यकता पुरा गर्नुहुन्छ, किनभने तिमीहरू उहाँका हौ र स्वर्गका धन तथा वैभव सबथोक उहाँकै हुन् ।
\v 20 त्यसकारण हाम्रा परमेश्‍वर पिताको महिमा गर जसले उज्जवल प्रकारका साथ सधैँ भरी शासन गर्नु हुन्छ । आमेन ।

\s5
\v 21 मेरो तर्फबाट सबै विश्‍वासीहरूलाई अभिवादन भनिदेओ । उनीहरू सबै परमेश्‍वरका हुन् । मसँग भएका विश्‍वासीहरूले पनि तिमीहरूलाई अभिवादन पठाएका छन् ।
\v 22 यहाँ भएका परमेश्‍वरका सबै सन्तानहरूले उनीहरूका अभिवादन तिमीहरूलाई पठाएका छन् । विशेष गरी सम्राट प्रशासक सिजरको दरबारमा काम गर्ने सँगी विश्‍वासीहरूले तिमीहरूलाई अभिवादन पठाएका छन् ।
\v 23 मेरो सदिच्छा यही छ कि हाम्रा प्रभु येशू ख्रीष्‍टले निरन्तर तिमीहरूलाई दयालु व्यवहार गरिरहुन् ।
