\id COL
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 col
\mt ???

\s5
\c 1
\p 
\v 1 कलस्सीको सहरमा भएका प्रिय संगी-विश्‍वासीहरू, म पावल जसलाई तिमीहरूमा पठाउँनको लागि परमेश्‍वरले ख्रीष्‍टको एउटा प्रेरितको रूपमा चुन्‍नुभयो । र ख्रीष्‍टमा सहभागी हाम्रा संगी-विश्‍वासी तिमोथी । हामी तिमीहरू सबैजनालाई यो पत्र लेख्दैछु ।
\v 2 सबै जना जसलाई परमेश्‍वरले उहाँ आफ्नै लागि छुट्याउनु भएको विश्‍वासयोग्य विश्‍वासीहरू जो ख्रीष्‍टका हुन्, तिमीहरू सबै जनालाई हामी यो पत्र पठाउँदैछु । परमेश्‍वर हाम्रो पिताले उहाँको आफ्नो दया र शान्ति तिमीहरूलाई दिनुहुनेछ भनी हामी प्रार्थना गर्दछौँ ।
\v 3 जब हामी तिमीहरूको लागि प्रार्थना गरी रहन्छौ तब हाम्रा प्रभु येशू ख्रीष्‍टका पिता, परमेश्‍वरलाई तिमीहरूका लागि बाराम्बार धन्यवाद दिन्छौँ ।

\s5
\v 4 किनभने तिमीहरूले ख्रीष्‍ट येशूमा विश्‍वास गर्छौ र परमेश्‍वरले उहाँको आफ्नो लागि छुट्याउनु भएकाहरू सबैलाई प्रेम गर्छौ भनेर हामीले सुनेका छौँ ।
\v 5 तिमीहरूले हाम्रा संगी-विश्‍वासीहरूलाई प्रेम गर्छौ किनभने परमेश्‍वरले स्वर्गमा तिमीहरूका लागि संरक्षण गरिराख्‍नुभएको थोकहरूलाई निश्‍चयतासाथ पर्खिरहेका छौ । जब तिमीहरूले ख्रीष्‍टको बारेमा सत्य सुसमाचारलाई सुन्यौ, त्यहीँ नै बेला पहिलोपल्ट यी थोकहरूको बारेमा सुनेका थियौ ।
\v 6 कलस्सीमा तिमीहरूले सुनेको त्यो सुसमाचारलाई विश्‍वासीहरूले संसारभरि हरेकलाई नै घोषणा गरिरहेका छन् । यो सुसमाचार सुनेको पहिलो दिनदेखि नै जसरी तिमीहरूमा पनि काम गरेको थियो र परमेश्‍वर कति दयालु हुनुहुन्छ भनी बुझेका छौ । सुसमाचार चाहिँ अन्‍नहरू लगाएका एउटा खेत जस्तो हो जुन वृद्धि हुँदैछ र प्रशस्त फल फलाउने छ ।

\s5
\v 7 इपाफ्रासले यो हुनेछ भनेर तिमीहरूलाई सिकाउनुभयो । हामी उसलाई प्रेम गर्छौँ किनभने ऊ हामीसँग-सँगै ख्रीष्‍टको सेवा गर्दछ र हाम्रो स्थानमा विश्‍वासयोग्यताको साथ ख्रीष्‍टको लागि काम गर्दछ ।
\v 8 “तिमीहरूले परमेश्‍वरका सबै मानिसहरूलाई प्रेम गर्छौ” भनेर उसले हामीलाई भने किनभने परमेश्‍वरको आत्माले परमेश्‍वर र अरूहरूलाई प्रेम गर्न सशक्त बनाउनुभएको छ ।

\s5
\v 9 तिमीहरूले कसरी प्रेम गर्छौ भन्‍ने बारेमा सुनेको समयदेखि हामीले तिमीहरूका लागि सधैँ प्रार्थना गर्दै आएका छौँ । तिमीहरूले जे गरेको परमेश्‍वर चाहनुहुन्छ सो तिमीहरूलाई बुद्धिमान बनाउन चाहिँने हरेक थोकहरू परमेश्‍वरले देखाउन भनी हामी प्रार्थना गर्दछौँ ।
\v 10 हामी प्रार्थना गर्दछौँ कि तिमीहरूले यस्तो प्रकारले जीवन जिओ जसले गर्दा अरूहरूले परमेश्‍वरलाई आदर गर्नेछ, ताकि उहाँले तिम्रो कामलाई प्रमाणित गर्नुहुनेछ । हामी प्रार्थना गर्छौँ कि उहाँले तिमीहरूलाई गर्न लगाउनु भएको हरेक असल काम तिमीहरूले गर्नेछौ ।

\s5
\v 11 हामी प्रार्थना गर्छौ कि परमेश्‍वरले उहाँको आफ्नो सम्पूर्ण शक्तिद्वारा तिमीहरू शक्तिशाली हुनेछौ ताकि तिमीहरूले हरेक अप्ठ्याराहरूलाई धैर्यतासाथ सहन गर्न सकून् ।
\v 12 हामी प्रार्थना गर्छौँ कि तिमीहरूले आनन्द र हाम्रा पिता परमेश्‍वरमा धन्यावादी हुनेछौ । किनभने अरूहरू जो उहाँका लागि अलग गरिएका छन्, तिनीहरूसँग आदरणीयसाथ रहनलाई उहाँले तिमीहरूलाई योग्यको घोषणा गर्नु भएको छ । त्यसैले जब तिमीहरूको उहाँसँग उहाँको उपस्थितिको प्रकाशमा हुनेछ तब तिमीहरूको लागि उहाँले राख्‍नुभएको सबै थोकहरू दिन सक्‍नुहुन्छ ।

\s5
\v 13 परमेश्‍वर हाम्रा पिताले हामीलाई नियन्‍त्रण गर्ने दुष्‍टबाट छुट्याउनुभएको छ । अब उहाँले आफ्नो पुत्र जसलाई उहाँले प्रेम गर्नुहुन्छ, उहाँलाई नै हामीमाथि राज्य गर्ने बनाउनुभएको छ ।
\v 14 उहाँको पुत्रद्वारा नै हामीलाई उहाँले त्यो दुष्‍टबाट स्वतन्‍त्र गर्नु भएको छ । उहाँले हाम्रा पापहरूलाई क्षमा गर्नुभएको छ ।

\s5
\v 15 जब हामी पुत्रलाई चिन्छौँ तब परमेश्‍वर कस्तो हुनुहुन्छ भनी थाहा पाउँछौँ । यद्यपि हामी उहाँलाई देख्‍न सक्दैनौँ । उहाँले सृष्‍टि गर्नुभएका हरेक थोकहरूमाथि पुत्रलाई पहिलो स्थानमा राख्‍नुभएको छ ।
\v 16 किनभने पिताले चाहनुभएको जस्तै गरी पुत्रले सबैथोकहरू सृष्‍टि गर्नुभयो । आकाशमा भएका हरेक थोकहरू र पृथ्वीमाथि भएका हरेक थोकहरू, हामीले देख्‍न सक्‍ने सबै थोकहरू र हामीले देख्‍न नसक्‍ने हरेक थोकहरू, सबै किसिमका स्वर्गदूतहरू र शक्‍तिहरू र अधिकारहरू पनि सृष्‍टि गर्नुभयो । सबै थोकहरू अस्तित्त्वमा छन् किनभने पुत्रले तिनीहरूलाई सृष्‍टि गर्नुभयो र पिताले उहाँमा भएको चाहनुभयो । र उहाँकै लागि यी थोक अस्तित्त्वमा छन् ।
\v 17 कुनै पनि थोक हुनुभन्दा अघि पुत्र आफैँ अस्तित्त्वमा हुनुहुन्थ्यो । र सबैथोक उहाँमा रहेका छन् ।

\s5
\v 18 एउटा व्‍यक्तिको शरीरले उसको शरीरलाई राज गरे जस्तै गरी उहाँले सबै विश्‍वासीहरू (मण्डली) माथि राज गर्नुहुन्छ । उहाँले मण्डलीमाथि राज गर्नुहुन्छ किनभने उहाँले नै मण्डलीलाई सुरु गर्नुभयो । उहाँ अनि पहिलो व्‍यक्ति हुनुहुन्छ, जो पूर्ण शरीरमा फेरी जीवित हुनुभयो । त्यसैले उहाँ नै सबै थोकहरूभन्दा महान हुनुहुन्छ ।
\v 19 हरेक थोकलाई ख्रीष्‍टमा रहने बनाउनु हुँदा परमेश्‍वर पिता ज्यादै खुशी हुनुहुन्थ्यो ।
\v 20 येशूद्वारा सबै कुरा शान्तिमा उहाँ आफैँमा फर्काएर ल्याउनु पाउँदा परमेश्‍वरलाई खुशी लाग्यो । परमेश्‍वरले पृथ्वीमाथि र स्वर्गमा भएका सबै थोकहरू र सबै मानिसहरूलाई शान्ति प्रदान गर्नुभयो । उहाँले यो काम पुत्रलाई बलिदानको रूपमा मर्न र रगत बगाउन दिएर सोद्वारा गर्नुभयो ।

\s5
\v 21 ख्रीष्‍टमा विश्‍वास गर्नभन्दा अघि, परमेश्‍वरले तिमीहरूलाई उहाँको शत्रु ठान्‍नु हुन्थ्यो र तिमीहरू परमेश्‍वरमा अपरिचित थियौ किनभने तिमीहरूले दुष्‍ट कामहरू गरेका छौ ।
\v 22 तर अहिले तिमीहरू र उहाँको बीचमा मिलाप गर्नु भएको छ र तिमीहरूलाई आफ्नो मित्र बनाउनु भएको छ ।
\v 23 तर तिमीहरूले ख्रीष्‍टमा समर्पित हुँदै निरन्तर भरोसा गर्नुपर्छ । तब मात्र तिमीहरू बलियो जगमाथि बनाइएको घर जस्तो हुनेछौ । पृथ्वी भरिका सारा मानिसले सुनेका र तिमीहरूलाई सुसमाचारमा जे गर्न परमेश्‍वरले प्रतिज्ञा गर्नुभएको थियो सो कुराको लागि कुनै पनि कारणले विश्‍वास गर्न नछोड वा नरोक । यो यही नै हो जुन म पावलले मानिसहरूलाई घोषणा गर्दै परमेश्‍वरको सेनाको काम गरिरहेको छु ।

\s5
\v 24 अब म आनन्द मनाउँछु कि म तिमीहरूको फायदाको लागि सतावटमा छु । हो, मण्डली जो ख्रीष्‍टको शरीर जस्तो छ, त्यसको लागि अब आउने समयमा हुने सतावटहरू पनि सहनेछु ।
\v 25 परमेश्‍वरले मलाई उहाँको दास बनाउनु भयो, र तिमी जस्ता गैरयहूदीहरूलाई सुसमाचार प्रचार गर्ने विशेष काम दिनुभयो ।
\v 26 प्राचीन समयदेखि, पुस्तौँदेखि पुस्तौँसम्म परमेश्‍वरले यो सुसमाचार कसैलाई भन्‍नुभएन, तर अहिले उहाँले आफ्नो लागि छुट्याइएका वा अलग गरिएकाहरूलाई यो रहस्य प्रकट गर्नुभयो ।
\v 27 परमेश्‍वरले तिमीहरू जस्ता यहूदी र गैरयहूदी मानिसहरूलाई यो अचम्मको रहस्य बताउनका लागि योजना बनाउनु भयो । यो चाहिँ यही नै हो कि ख्रीष्‍ट तिमीमा वास बस्‍नुहुनेछ र परमेश्‍वरको महिमामा भाग लिनको लागि तिमीलाई विश्‍वाससाथ आशावादी बनाउनु हुन्छ ।

\s5
\v 28 हामी बुद्धिमानीपूर्वक हरेक व्‍यक्तिलाई ख्रीष्‍टको बारेमा चेताउनी दिदै र सिकाउँदै छौँ । ताकि परमेश्‍वर पूर्ण रूपमा ख्रीष्‍टमा जोडिएको वा रहेको छ भनी जानेर हरेक व्‍यक्तिलाई परमेश्‍वरको उपस्थितिमा ल्याउन सकौँ ।
\v 29 यो गर्नको लागि म कडा परिश्रम गर्छु किनकि ख्रीष्‍टले मलाई शक्ति दिनुहुन्छ ।

\s5
\c 2
\p 
\v 1 म तिमीहरूले यो महसुस गर भन्‍न चाहन्छु, कि तिमीहरूलाई र लाउडीकियामा भएकाहरू र विश्‍वासीहरू जसले मलाई कहिल्यै पनि व्‍यक्तिगत रूपमा देखेका छैनन् सबैलाई सहायता दिनलाई म उत्तम परिश्रम गर्दैछु ।
\v 2 म यो गर्दछु ताकि म तिमीहरूलाई उत्साह दिन सकूँ र तिमीहरू एकले अर्कालाई प्रेम गर्न सकून् र तिमीहरू एकसाथ बाँधिन सकौ । म इच्छा गर्छु कि तिमीहरू सबैले परमेश्‍वरको बाटोमा यो रहस्यात्मक सत्य पक्‍का र पूर्ण रूपमा बुझ्‍न सकून् र त्यो सत्य ख्रीष्‍ट नै हो ।
\v 3 ख्रीष्‍टको माध्यमबाट नै हामी परमेश्‍वर के विचार गर्दै हुनुहुन्छ र उहाँ कति बुद्धिमानी हुनुहुन्छ भन्‍ने कुरा थाहा गर्छौँ ।

\s5
\v 4 म तिमीहरूलाई यो भन्दछु ताकि कसैले तिमीहरूली ठग्‍न नसकोस् ।
\v 5 यद्यपि म तिमीहरूबाट शारीरिक रूपमा अनुपस्थित भए तापनि, म तिमीहरूको बारेमा धेरै चिन्तित छु, जस्तो कि वास्तवमा म तिमीहरूसँगै छु । अझ म आनन्द मनाउँदैछु किनकि मलाई थाहा छ कि तिमीहरू ख्रीष्‍टलाई यसप्रकारले पछ्याउँछन् कि कसैले तिमीहरूलाई रोक्‍न सक्दैन । अर्थात् तिमीहरू स्थिरताका साथ ख्रीष्‍टमा विश्‍वास गर्दछौ ।

\s5
\v 6 तिमीहरूले ख्रीष्‍ट येशू प्रभुमा भरोसा राखी विश्‍वास गर्न थाल्यौ, त्यसरी नै उहाँमा भरोसा राखी जिओ ।
\v 7 एउटा रूखले यसको जराहरू जमिनको गहिराइसम्म फैलाए झैँ, तिमीहरूले पनि पूर्ण रूपमा ख्रीष्‍ट येशू प्रभुमा भर पर्नु पर्दछ । जसरी मानिसहरूले घरलाई राम्रो जगमा निर्माण गर्छ यही प्रकारले तिमीहरूले ख्रीष्‍टमा अति धेरै भरोसा गर्न सिक्यौ । र तिमीहरू सधैँ परमेश्‍वरलाई धन्यवाद दिनु पर्दछ ।

\s5
\v 8 परमेश्‍वरलाई कसरी आदर गर्नुपर्छ भनी मानिसले सिकाएका शिक्षा अथवा तिनीहरूले संसारमा गरिने आराधनाको पालन तिमीहरूले गर्नुपर्छ भन्‍ने जो कसैलाई विश्‍वास नगर । सट्टामा, ख्रीष्‍टको पालन गर ।
\v 9 किनकि मानिस येशू ख्रीष्‍ट पूर्णरूपले परमेश्‍वर हुनुहुन्छ ।

\s5
\v 10 अहिले तिमीहरूको निम्ति चाहिँने हरेक थोक परमेश्‍वरले तिमीहरूलाई दिनुभएको छ किनकि उहाँले तिमीहरूलाई ख्रीष्‍टसम्म मिलाप गरिदिनु भएको छ र उहाँले प्रत्येक अरू व्‍यक्ति, आत्मा र स्वर्गदूतमाथि शासन गर्नुहुन्छ ।
\v 11 यो परमेश्‍वरले तिमीहरूलाई पनि खतना गरिदिनु भए जस्तो हो । तर उहाँले तिमीहरूबाट कुनै शरीर हटाउनु भएन । यसको सट्टा, येशूले तिमीहरूमा पाप बनाउने थोकहरू उठाई लानु भयो ।
\v 12 किनकि तिनीहरूले तिमीहरूलाई बप्‍तिष्मा दिएकोले परमेश्‍वर विचार गर्नुहुन्छ कि जब मानिसहरूले ख्रीष्‍टलाई गाडे, तिनीहरूले उहाँसँगै तिमीहरूलाई पनि गाडेका थिए । उहाँ विचार गर्नुहुन्छ कि जब उहाँले ख्रीष्‍टलाई फेरी जीवित पार्नुभयो, उहाँले तिमीहरूलाई पनि जीवित पार्नुभयो, किनकि तिमीहरूले विश्‍वास गर्‍यौ कि उहाँले तिमीहरूलाई फेरी जीवित पार्न सक्‍नुहुन्थ्यो ।

\s5
\v 13 परमेश्‍वरले तिमीहरूलाई मरेतुल्य देख्‍नुभयो, किनकि तिमीहरूले उहाँको विरुद्धमा पाप गरिरहेका थियौ, र किनकि तिमी यहूदीहरू थिएनौ, तसर्थ तिमीहरूले उहाँको आराधना गरेनौ । तर उहाँले तिमीहरूलाई ख्रीष्‍टसँगै जीवित बनाउनु भयो; उहाँले हाम्रा सबै पापबाट हामीलाई क्षमा दिनुभयो ।
\v 14 हामीहरू सबैले अति धेरै पाप गरेका छौँ तर परमेश्‍वरले हाम्रा पापहरूलाई क्षमा गर्नु भएको छ । यो एकजना मान्छेले आफ्नो पैसा लिनुपर्ने मानिसहरूलाई क्षमा दिए जस्तो हो, तसर्थ, उसले तिनीहरूलाई सापटी दिने बेलामा तिनीहरूले हस्ताक्षर गरेको तमसुकलाई रद्द गर्दछ । तर परमेश्‍वरको निम्ति, यो उहाँले हाम्रो सबै पापहरू उल्लेख गरिएका तमसुकहरू र सबै कानुनहरू क्रूसमा ठोकी अन्त गरिदिनु भए उहाँ जस्तो हो, जसलाई हामीले पनि ख्रीष्‍ट मर्नु भएको क्रूसमा तोडिदिनुभएको थियो ।
\v 15 अझ, परमेश्‍वरले दुष्‍टात्मा प्राणीहरूलाई परास्त गर्नुभयो जो यो संसारमा मानिसहरूमाथि शासन गर्छन् र उहाँले हरेकलाई यो थाहा गर्न दिनुभयो कि उहाँले तिनीहरूलाई परास्त गर्नुभएको थियो । यो यस्तो थियो भनी मानौ कि उहाँले तिनीहरूलाई कैदीहरूलाई झैँ सडकभरि प्रदर्शन गर्नुभएको थियो ।

\s5
\v 16 तसर्थ, तिमीहरूले यो निश्‍चित खाने कुराहरू खाने र निश्‍चित पिउने कुराहरू पिउने अथवा विशेष वार्षिक चाडपर्वहरू वा नयाँ चन्द्रमा देखा पर्दा साप्‍ताहिक शबाथहरू मनाउने कारणले परमेश्‍वरले तिमीहरूलाई दण्ड दिनुहुनेछ भन्‍ने कुनै पनि व्‍यक्तिको आदर नगर ।
\v 17 यस किसिमका नियम र घटनाहरूले वास्तविक रूपले आउँदै गरेको घटनाहरूको तस्वीर मात्र हुन् । जुन कुरा वास्तविक रूपमा आउँदैछ त्यो येशू ख्रीष्‍ट हुनुहुन्छ ।

\s5
\v 18 तिनीहरूको कुरामा तिमीहरूले विश्‍वास गरी तिमीहरू अति धेरै नम्रतापूर्वक स्वर्गदूतहरूको आराधना गर्नुपर्छ भनी तिमीहरूलाई विश्‍वस्त दिलाउने मानिसहरूबाट परमेश्‍वरले तिमीहरूको उद्धार गर्नदेखि रोक्‍न नदेऊ । यी मानिसहरू सधैँ दर्शनहरूको बारेमा कुरा गरिरहन्छन् तिनीहरू भन्छन् परमेश्‍वरले नै तिनीहरूलाई दर्शन देख्‍ने बनाउनुभयो । तिनीहरू यी कुराहरूको बारेमा घमण्ड गर्छन् किनकि हरेक ठाउँहरूमा परमेश्‍वरलाई आदर नगर्ने मानिसहरूले विचार गरे झैँ तिनीहरूले पनि विचार गर्छन् ।
\v 19 यस प्रकारका व्‍यक्तिहरू ख्रीष्‍टमा जोडिएका हुँदैनन् । तर शरीरको शिर जस्तो हुनुहुन्छ, र त्यो शरीर चाहिँ ती सबै हुन् जसले उहाँमा विश्‍वास गर्छन् । सम्पूर्ण शरीर शिरमा आश्रित हुन्छ । हड्डीहरू र यसका तन्तुहरूले शरीर एक बनाउँछ तर यसलाई वृद्धि गर्ने परमेश्‍वर नै हुनुहुन्छ, र यसको खाँचोहरूलाई पूर्ति गर्ने चाहिँ शिर हो ।

\s5
\v 20 परमेश्‍वर विचार गर्नुहुन्छ कि जब येशू मर्नुभयो तिमीहरू पनि उहाँसँग मरेका थियौ । त्यसकारण अब मानिसले परमेश्‍वरलाई खुशी पार्नका लागि बनाइएका आत्माहरू र नियमहरू अब उसो कुनै पनि नियमहरूले तिमीहरूमाथि शासन गर्ने छैन । त्यसकारण अहिलेसम्म पनि यी कुरा साँचो रूपमा रहे झैँ तिमीहरू किन जिइ रहेका छौ । अझैसम्म तिमीहरू किन ती कुराहरूको पालन गर्छौ?
\v 21 यी नियमहरू यसप्रकारका छन्, “निश्‍चित थोकहरूलाई नचलाऊ । निश्‍चित कुराहरूको स्वाद नलेऊ, निश्‍चित कुराहरू नछोऊ ।” अहिलेसम्म पनि यी विधिहरूको पालन गर्नु पर्छ भन्‍ने तिमीहरूले नठान ।
\v 22 यी सबै नियमहरू यस्ता नियमहरू हुन् कि जसलाई यस संसारमा मानिसहरूले प्रयोग गरी नष्‍ट हुन्छन् ।
\v 23 यी नियमहरू असल देखिन् सक्ला तर तिनीहरूले मानिसहरूले बनाएका थिए । किनकि तिनीहरूले परमेश्‍वरलाई महिमा गर्ने प्रयास गर्दै थिए । त्यसकारण तिनीहरू प्राय: नम्र देखिन्छन्; यसकारण तिनीहरू प्राय: आफ्नो शरीरलाई चोट पुर्याउँछन् । तर यदि हामीले यी नियमहरू पालन गर्छौँ भने हामीले साँचो प्रकारले पाप गर्ने इच्छा नियन्‍त्रण गर्न सक्दैनौँ ।

\s5
\c 3
\p 
\v 1 ख्रीष्‍ट मरे पछि फेरी उहाँले जीवित पार्नु भए जस्तै उहाँले तिमीहरूलाई जीवित पार्नु भएको छ भन्‍ने विचार गर । ख्रीष्‍ट स्वर्गमा हुनुहुन्छ अनि उहाँ परमेश्‍वरको दाहिने पट्टि बस्‍नु भएको छ, जुन महान आदर र शक्ति भएको व्‍यक्ति को ठाउँ हो । त्यसैले तिमी पनि पहिलेनै त्यहाँ गएझैँ गरेर यहाँ बस्‍न कोसिस गर ।
\v 2 येशूले स्वर्गमा तिमीहरूलाई दिनलाई राखेको कुराहरूको इच्छा गर यहाँ पृथ्वीमा भएका कुराहरूको इच्छा नगर ।
\v 3 तिमीहरू मरेका छौ र यस संसारका होइनौ । तिमीहरूलाई सुरक्षित राख्‍नको लागि तिमीहरूको जीवन ख्रीष्‍टमा लुकाई राख्‍नुभएको छ ।
\v 4 जब परमेश्‍वरले ख्रीष्‍ट द्वारा पृथ्वीमा सबैलाई उहाँको ज्योति चम्काउनुहुन्छ, अनि तिमीलाई पनि त्यहीँ ज्योति प्रकट गराउनु हुनेछ । किनभने ख्रीष्‍टले तिमीलाई जीवित पर्नुहुनेछ । त्यसकारण तिमीहरूले यस संसार गर्नै पर्ने शत्रुले जस्तै कार्ने दुष्‍ट कुराहरू

\s5
\v 5 त्यसैले सबै खराब कुरा जुन यस संसारमा गर्न चाहन्छौ, त्यो विचार गर को विषयमा विचार गर, तिमीले तिनीहरूलाई त्याग्‍नुपर्छ यौन अनैतिकता अथवा अपवित्र कार्यहरू गर्ने कोसिस नगर दुष्‍ट मार्ग र यौन कामुकताको बारेमा नसोच र लालची नहुनु किनकि त्यो मूर्ति वा कामुकताको पुजा गर्नु जस्तै हो ।
\v 6 किनभने मानिसहरूले यो कुराहरू गरेको कारण तिनीहरू सँग परमेश्‍वर क्रोधित हुनुहुन्छ, कारण तिनीहरू परमेश्‍वरको आज्ञा पालन गर्दैनन् ।
\v 7 तिमीहरू पनि पहिले त्यस्तै जीवन जिउथ्यौ, जब तिमीहरू तिनीहरू सँगै सहभागी हुन्थ्यौ ।
\v 8 तर अब यी सबै कुराहरू गर्न छोड एक अर्कामा रिस नगर, एक अर्कालाई दुख दिने कोसिस नगर । एक अर्काको अनादर नगर वा सर्मिन्दा र घिन लाग्दो कुरा नगर ।

\s5
\v 9 अनि एक आपसमा झूटो नबोल । यी कुनै कुराहरू पनि अब नगर किनभने अब तिमी नया व्‍यक्ति भएका छौ, एउटा व्‍यक्ति जसले अब यी कुनै पनि खराब कुराहरू गर्दैन ।
\v 10 तिमी एउटा नयाँ मानिस, अनि परमेश्‍वरले तिमीलाई सधैँ नयाँ बनाउनु हुन्छ, त्यसैले तिमीले उहाँलाई अझ राम्रोसँग जन्‍नेछौ जसले तिमीलाई आफुलाई जस्तै नयाँ व्‍यक्तिको रूपमा सृष्‍टि गर्नुभएको छ ।
\v 11 परमेश्‍वरले हामीलाई ख्रीष्‍टसँग जोडेर नयाँ बनाउनु भएको छ । अनि उहाँले हामीलाई सधैँ नया बनाइ रहनुभएको छ । त्यसैले गरी यहूदी अथवा यहूदी हुन् वा खतना भएका वा बेखतनाको परदेशी अथव असभ्य दास होस् अब यो केही महत्त्‍वपूर्ण होइन । खताना भएका अथवा नभएका या त विदेशी तर महत्त्‍वपूर्ण चाहिँ ख्रीष्‍ट हुनुहुन्छ । जो तिमीहरू सबैमा सबैकुरा हुनुहुन्छ ।

\s5
\v 12 किनभने परमेश्‍वरले तिमीलाई चुन्‍नुभएको छ, र उहाँको मानिसको रूपमा अलग गर्नुभएको छ । किनभने उहाँले तिमीलाई प्रेम गर्नुहुन्छ । त्यसैले अरूहरू माथी दयालु कृपालु र नम्रता साथ अरूको सेवा गर, एक अर्कालाई धैर्यता नम्रता र भद्रसँग वास्ता गर ।
\v 13 एक आपसमा सहने गर, यदि कसैको विरुद्धमा केही गुनासो छ भने पनि एक आपसमा क्षमा गर जसरी प्रभुले तिमीहरूलाई क्षमा गर्नु भएको छ । त्यसरी नै तिमीहरू एक आपसमा क्षमा गर्नै पर्छ ।
\v 14 सबै भन्दा महत्त्‍वपूर्ण कुरा चाहिँ यो हो एक आपसमा प्रेम गर किनभने यसो गर्नाले तिमीहरू एक आपसमा सिद्धतामा बाधिनेछौ ।

\s5
\v 15 ख्रीष्‍ट जसले तिमीहरूलाई एक आपसमा शान्तिमा परमेश्‍वर सित जिउने बनाउनुहुन्छ । त्यसैले सधैँ शान्तिमा रहो किनभने उहाँले तिमीहरूलाई एक साथ् बोलाउनु भएको छ त्यसैले परमेश्‍वरलाई सधैँ सबै कुराको लागि धन्यवाद देओ ।
\v 16 जसरी तिमी जिउछौ अनि परमेश्‍वरको सेवा गर्छौ ख्रीष्‍टले तिमीहरूलाई सिकाउनु भए जस्तै सधैँ एकसाथ आज्ञा पालन गर, ज्ञानमा एक अर्कालाई सिकाओ अनि तालिम देओ, परमेश्‍वरलाई धन्यवाद देओ उहाँको स्तुति गर, विश्‍वाससाथ भजन गित सँगीत गाएर उहाँको आदर गर ।
\v 17 जुनसुकै कुरा तिमी गर्छौ त्यो प्रभु येशूको आदरको निम्ति गर अनि जब यी कुराहरू गर्छौ ख्रीष्‍टद्वारा म परमेश्‍वरलाई धन्यवाद चढाओ ।

\s5
\v 18 पत्‍नीहरू हो आफ्नो पतिहरूको आज्ञा पालन गर, यो असल र प्रभु येशूले आज्ञा गर्नु भएको अनुसार हो ।
\v 19 पतिहरू हो, तिमीहरू आफ्नो पत्‍नीहरूलाई प्रेम गर र रूखो व्यवहार नगर,
\v 20 छोरा छोरी हो सबैकुरामा आफ्नो आमा बुबाको आज्ञा पालन गर, किनभने तिमीहरू यसो गर्नाले प्रभु परमेश्‍वर खुशी हुनुहुनेछ ।
\v 21 पिताहरू हो आफ्नो छोरा छोरीहरूलाई रिस नउठाओ ताकि तिनीहरू निरास नहोऊन् ।

\s5
\v 22 नोकरहरू हो यस संसारमा सबै कुरामा आफ्नो मालिकहरूको आज्ञा पालन गर । केवल उनीहरूले हेरी रहेको समयमा मात्र आज्ञा पालन गर्ने होइन, तिनीहरू जो हरू तिनीहरूका मालिकहरूलाई सधैँ आज्ञा पालन गरेको जस्तो देखाउने चाहन गर्छन् त्यसको सट्टामा तिमीहरूको मालिकहरूलाई हृदय देखि नै विश्‍वास साथ् आदर गर किनभने तिमीहरू प्रभु येशूको आदर गर्छौ ।
\v 23 जस्तो सुकै काम तिमी गर्छौ पुरा हृदय देखि गर मानिसको लागि भन्दा पनि प्रभु येशूको लागि ती मानिसहरूले जस्तो नगर जो मानवीय मालिकको निम्ति काम गर्छन् । किनकि तिमीहरू जान्दछौ कि परमेश्‍वरले तिमीहरूलाई फेरी दिनुहुनेछ ।
\v 24 तिमीहरूलाई परमेश्‍वरले तिमीहरू सँग प्रतिज्ञा गर्नु भएको तिमीहरूको भाग पाउनेछौ । येशू ख्रीष्‍ट साँचो मालिक हुनुहुन्छ जसको तिमीहरू सेवा गर्दछौ ।
\v 25 तर परमेश्‍वरले प्रत्येक मानिसलाई एक नासले न्याय गर्नुहुनेछ, उहाँले खराब गर्नेहरूलाई त्यसको योग्यको दण्डल दिनुहुनेछ ।

\s5
\c 4
\p 
\v 1 मालिकहरू, तिमीहरूले आफ्नो नोकरहरूलाई उचित व्यवहार गर र तिनीहरूको खाँचोलाई पूरा गर किनकि तिमीहरूको पनि स्वर्गमा मालिक हुनुहुन्छ भन्‍ने कुरा तिमीहरूलाई थाहा छ ।

\s5
\v 2 निरन्तर प्रार्थना गरिरहो । अल्छी नहोऊ तर त्यसको सट्टामा परमेश्‍वरलाई धन्यवाद दिँदै प्रार्थनामा लागिरहो ।
\v 3 हाम्रो निम्ति पनि सँग-सँगै प्रार्थना गर ताकि सुसमाचारलाई खुला तरिकाले प्रचार गर्नको लागि परमेश्‍वरले हाम्रो निम्ति सम्भव बनाइदिनुहुनेछ । त्यो ख्रीष्‍टको गोप्यहरू हुन्, जसलाई अहिले परमेश्‍वरले जताततै प्रकट गरिरहनु भएको छ । यो सुसमाचार घोषणा गरेको कारणले नै म अहिले कैदमा छु ।
\v 4 मैले सुसमाचारलाई पूर्ण रूपमा व्याख्या गर्न् सकोस् भनेर प्रार्थना गरिदेऊ ।

\s5
\v 5 तिनीहरू जो विश्‍वासीहरू होइन उनीहरूको सामुन्‍ने बुद्धिमान भइ जिओ । र हरेक समयलाई बुद्धिमानीपूर्वक प्रयोग गरी अर्थपूर्ण बनाऊ ।
\v 6 प्रभु येशूमा विश्‍वास नगर्नेहरूसँग सधैँ अनुग्रही र प्रसन्‍न र चाखलाग्दो किसिमले बोल्नू । तब तिमीहरूले हरेक व्‍यक्तिसँग प्रभुको बारेमा कसरी बोल्नुपर्ने हो थाहा गर्नेछौ ।

\s5
\v 7 ममा घटिरहेको हरेक कुरा तिमीहरूलाई ताइकिकसले बताउनेछ । मैले प्रेम गर्ने सँगी-विश्‍वासी ऊ नै हो, जसले विश्‍वासयोग्यका साथ मेरो मद्दत गर्छ र सँग सँगै प्रभु येशूको सेवा गर्छ ।
\v 8 मैले यो पत्रको साथमा ताइकिकसलाई तिनीहरूकहाँ पठाउनुको कारण यो हो कि तिनीहरूले मेरो बारेमा थाहा गर्न सकोस्, र उसले तिमीहरूलाई उत्साह दिन सकोस् ।
\v 9 म उसलाई एक मेरो सँगी-विश्‍वासी आनोसिमसको साथमा तिमीहरूकहाँ पठाउँदैछु । म उसलाई आनोसिमस, मेरा सँगी-विश्‍वासी, जो विश्‍वासयोग्य हुनुहुन्छ जसलाई म प्रेम गर्छु र जो तिमीहरूकै नगरका व्‍यक्ति हो ऊसँगै पठाउँदैछु ।

\s5
\v 10 यहाँ घटिरहेका सबै कुराको बारेमा तिनीहरूले तिमीहरूलाई बताउनेछन् । म र बर्नाबासको भतिजो मर्कूससँग हुने अरिस्तकसबाट तिमीहरूलाई अभिवादन छ । मैले तिमीहरूलाई मर्कूसको बारेमा बताएको छु ताकि यदि ऊ तिमीहरूकहाँ आउँछ भने उसलाई स्वागत गर ।
\v 11 यस्तस भनेर चिनिने येशूले पनि तिमीहरूलाई अभिवादन पठाएको छ । येशू ख्रीष्‍टमा परमेश्‍वरलाई राजाको रूपमा घोषणा गर्न मसँग काम गरिरहेका तीन जना यहूदी विश्‍वासीहरू यिनीहरू नै हुन् । तिनीहरूले मलाई अत्यधिक प्रकारले सहायता गरी उत्साह दिएका छन् ।

\s5
\v 12 तिमीहरूको नगरवासी इपाफ्रसबाट तिमीहरूलाई अभिवादन छ ।
\v 13 परमेश्‍वरले हामीलाई सिकाउनुभएको र प्रतिज्ञा गर्नुभएको कुराहरूमा तिमीहरू बलियो भइ विश्‍वास गर्न सकोस् भनी ऊ हरसमय तिमीहरूको निम्ति विनम्रपूर्वक प्रार्थना गर्छ । म भन्‍न सक्छु कि उसले तिमीहरू र लाउडिकियाको सहरमा र हिरापोलिसको सहरमा बस्‍नेहरूको लागि कडा परिश्रम गरेको छ ।
\v 14 मैले प्रेम गर्ने डाक्टर लूका र डेमासले तिमीहरूलाई अभिवादन गरेका छन् ।

\s5
\v 15 लाउडिकियामा बस्‍ने सँगी-विश्‍वासीहरू र निम्फा र तिनको घरमा सङ्गति गर्ने विश्‍वासीहरूको समूहलाई अभिवादन दिनु ।
\v 16 कोही एकजनाले यो पत्र तिमीहरूको बिचमा पढिसकेपछि लाउडिकियामा भएका सभाका निम्ति कसैले पढिदिनु । र यस पत्रलाई लाउडिकियाबाट पनि पढिदेउ ।
\v 17 प्रभुले गर्न दिनुभएको काम निश्‍चयताका साथ पूरा गर भनी अर्खिप्‍पसलाई भनिदेऊ ।

\s5
\v 18 म पावल, अहिले मेरो आफ्नै हातको लेखाईमा तिनीहरूलाई अभिवादन गर्छु । कैदमा मेरो निम्ति मलाई सम्झेर प्रार्थना गरिदेऊ । म प्रार्थना गर्छु कि हाम्रो प्रभु येशू ख्रीष्‍टले तिमीहरूप्रति निरन्तर अनुग्रहपूर्वक काम गरिरहनुभएको होस् ।
