\id 1TH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1th
\mt ???

\s5
\c 1
\p 
\v 1 म पावलले यो पत्र लेख्‍दैछु, तिमोथी र सिलास पनि मसँगै छन् । थेसलोनिकीका शहरमा भएका विश्‍वासीहरूको समूहलाई हामीले यो पत्र पठाउँदछौँ, जोहरू हाम्रा परमेश्‍वर पिता र प्रभु येशू ख्रीष्टसँगै सहभागी भएका छन् । परमेश्‍वर तिमीसँग दयालु होऊन् र शान्ति देऊन् ।

\s5
\v 2 जब हामी हाम्रो प्रार्थनामा तिमीहरूलाई सहभागी गराउँदछौँ, तब हामी परमेश्‍वरलाई तिमीहरूका खातिर सधैँ धन्यवाद दिन्छौँ ।
\v 3 तिमीहरूले मानिसहरूलाई इमान्दारीताकासाथ सहयोग गर्दछौ, कारण तिमीहरूले उनीहरूलाई प्रेम गर्दछौँ र अनि उहाँमाथि भरोसा राख्‍दै परमेश्‍वरका निम्ति काम गर्दछौँ । त्यसैले हामी तिमीहरूलाई निरन्तर सम्झन्छौँ । मानिसहरूले तिमीहरूलाई दुःख-कष्ट भोग्‍न वाध्य तुल्याए तापनि यसलाई तिमीहरूले सहेका छौ । हाम्रा प्रभु येशू ख्रीष्ट चाँडै स्वर्गबाट फर्केर आउनुहुनेछ र छुटकारा दिनुहुनेछ भन्‍ने कुरामा निश्‍चयताका साथ आशा राखेको कारणले गर्दा यसलाई सहेका छौँ ।

\s5
\v 4 मेरा सङ्गी विश्‍वासीहरू, जसलाई परमेश्‍वरले प्रेम गर्नुहुन्छ, उहाँका मानिसहरू हुनका लागि उहाँले चुन्‍नुभएको छ भन्‍ने कुरा हामीलाई थाहा छ, त्यसकारण हामी उहाँलाई धन्यवाद दिन्छौँ ।
\v 5 हामीले तिमीहरूलाई शुभखबर सुनाएको कारणले गर्दा नै उहाँले तिमीहरूलाई चुन्‍नुभएको हो भन्‍ने कुरा हामीलाई थाहा छ, र यो शब्दहरूमा भन्दा धेरै थियो । तिमीहरूमा उहाँले बडो निश्‍चयताका साथ दह्रिलो प्रकारले पवित्र आत्माले शक्तिशाली प्रकारले काम गर्दै हुनुहुन्छ भन्‍ने कुरा हामीलाई निश्‍चित गराउनुभयो । त्यसरी नै, तिमीहरूलाई सहायता गर्न सकौँ भनेर जब हामीहरू तिमीहरूसँग थियौँ, तब हामीले कसरी बोल्यौँ र हाम्रा व्यवहारहरू देखायौँ भन्‍ने कुरा तिमीहरूलाई थाहा नै छ ।

\s5
\v 6 ख्रीष्टमा तिमीहरूले विश्‍वास गरेको कारणले गर्दा मानिसहरूले तिमीहरूलाई खेदो र दुःख-कष्ट दिँदा पनि तिमीहरूले त्यसलाई सहेका छौ भन्‍ने कुरा हामीले अहिले सुनेका छौँ । जसरी प्रभु येशू ख्रीष्टले सहनुभयो, त्यसरी नै तिमीहरूले पनि सहेका छौ र जब मानिसहरूले हामीलाई पनि दुःख-कष्ट सहन वाध्य बनाए, तब हामीले पनि त्यसै गर्‍यौँ । तर त्यो समयमा पवित्र आत्माले तिमीहरूलाई धेरै आनन्दित बनाउनुभयो ।
\v 7 किनकि परमेश्‍वरका निम्ति तिमीहरूले दुःख-कष्ट सहेका छौ भन्‍ने कुरा अखैया र म्यासिडोनियाका इलाकाहरूमा बस्‍ने विश्‍वासीहरूले तिमीहरूले परमेश्‍वरमा पक्‍का भरोसा गरेका छौ भन्‍ने कुरा सुनेका छन् । त्यसकारण, तिमीहरूले जस्तै परमेश्‍वरमा तिनीहरूले पक्‍का भरोसा गर्नुपर्दछ भनी जानेका छन् ।

\s5
\v 8 प्रभु येशूबाटको सन्देश तिमीहरूले बोल्दछौ भन्‍ने कुरा अरू मानिसहरूले सुनेका छन् । अखैया र म्यासिडोनियाभरि बस्‍ने मानिसहरूलाई तिनीहरूले पनि शुभखबरलाई घोषणा गरे । त्यतिमात्र होइन, तिमीहरूले परमेश्‍वरमा गहिरो भरोसा राख्‍दछौ भन्‍ने कुरा टाढा-टाढाका मानिसहरूलाई समेत थाहा छ । त्यसकारण, परमेश्‍वरले तिमीहरूको जीवनमा के गर्नुभयो भन्‍ने कुरा मानिसहरूलाई बताइरहनु आवश्‍यक छैन ।
\v 9 तिमीहरूकहाँ हामी आउँदा कति जोखिमपूर्ण प्रकारले हामीहरूलाई तिमीहरूले स्वागत गरेका थियौ भन्‍ने कुरा टाढा बस्‍ने मानिसहरूले अरूहरूलाई बताइरहेका थिए । अहिले तिनीहरूले यो पनि बताए कि तिनीहरूले झूट्टा ईश्‍वरहरूको आराधना गर्न छाडेर जो सत्य हुनुहुन्छ र परमेश्‍वर जसले हरेक थोक गर्नुहुन्छ, अहिले उहाँलाई मात्र आराधना गर्दछौ भन्‍ने कुराको जानकारी पनि दिए । त्यो उहाँमा भएकोले गर्दा तिमीहरू विश्‍वासी हुन सक्यौ ।
\v 10 उहाँका पुत्र स्वर्गबाट यस पृथ्वीमा फर्केर आउनुहुनेछ भन्‍ने कुरामा आशाका साथ बसेका छौ भन्‍ने बारेमा तिनीहरूले हामीलाई बताएका छन् । परमेश्‍वरले मृत्युपछि फेरी उहाँलाई जीवित पार्नुभयो भन्‍ने कुरा पक्‍कासँग विश्‍वास गरेकाछौ, सारा संसारमा भएका सबै मानिसहरूलाई उहाँले इन्साफ गर्नुहुँदा उहाँमाथि पक्‍का भरोसा राख्‍नेहरू सबैलाई बचाउनुहुनेछ भन्‍ने कुरामा पनि विश्‍वास गर्दछौ ।

\s5
\c 2
\p 
\v 1 मेरा संगी विश्‍वासीहरु, तिमीहरुसंग हाम्रो समय अतिनै महत्वपूर्णसंग वितेको तिमीहरुलाई थाहानै छ ।
\v 2 जसरी तिमीहरुलाई थाहा छ, परमेश्‍वरले हामीलाई उत्साहपूर्ण हुन भन्‍नुभयो यधपी पहिले फिलिप्पी शहरका मानिसहरुले हामीलाई होच्याएर गलत व्यवहार गरे । त्यसको परिणाम, केहि मानिसहरुले तिम्रो शहरमा हामीलाई विरोध गरेतापनि परमेश्‍वरले हामीलाई पठाएबमोजिम हामीले तिमीहरुलाई सु-समाचार सुनायोँ ।

\s5
\v 3 जव हामी तिमीहरुलाई परमेश्‍वरको वचन पालन गर्न उत्त्साहित गरयोँ त्यसबेला हामीले तिमीहरुसँग कुनैझुट्ठा कुरा बोलेनौं । र अनैतिक अर्थमा अफ्नोलागी हामीलाई कुनै कुरा चाहिँदैन । हामी तिमीहरु वा अरुकसैलाई पनि धोखा दिन कोशिस गर्दैनौ ।
\v 4 त्यसको विपरित, परमेश्‍वरले तिमीहरुलाई सु-समाचार सुनाउन हामीलाई विश्‍वासयोग्य सम्झिनुभयो, कारण यस कामको लागि परमेश्‍वरले हामीलाई जाचेँर ठिक ब्यक्ति ठहराउनुभयो; जसरी हामी मानिसहरुले सिकाउँदा, तिनीहरुले के सुन्‍न मन पराउँछन् त्यो हामीले भनेनौ; तर त्यसको साटो, जे परमेश्‍वरले भन्‍न चाहनुहुन्छ त्यो मात्र भन्यो कारण जे हामी सोच्दछौँ उहाँ त्यसको न्याय गर्नुहुन्छ ।

\s5
\v 5 तिमीहरुबाट कुनै कुरा प्राप्‍त गर्नको लागि हामीले तिमीहरुको कहिल्यै प्रशंसा गरेनौ सो तिमीहरु जान्दछौ । र परमेश्‍वरलाई यो साँचो कुरा थाहा छ कि हामीले कुनै कुरा पनि हामीलाई दिन को लागी कहिल्यै तिमीहरुलाई विश्‍वस्त पारेनौ ।
\v 6 न त कहील्यै तिमीहरुलाई आकर्षित गर्न र प्रशंसा प्राप्‍त गर्न कोशिस गरयो हुनत ख्रिस्ट येशुले तिमीहरुकोमा पठाउनु भएकोले हामीले तिमीहरुसंग माग्‍न सक्थ्यौँ ।

\s5
\v 7 हामी तिमीहरुको माझमा हुँदा, हामी धेरै कोमल भयों जसरी एक आमाले उनको सन्तानलाई कोमलताका साथ हेरविचार गर्छिन ।
\v 8 त्यसकारण परमेश्‍वरले दिनुभएको शन्देस व्यक्तिगत प्रकारले भन्‍न हामी आनन्दित थियों त्यसै कारण हामी तिमीहरुलाई प्रेम गर्दछौं । तर पनि, जसरी हामी तिमीहरुलाई धेरै प्रेम गर्न शुरु गरेयौँ त्यसकोलागी सव थोक जे गर्न सक्यों त्यसमा हामी सार्है् आनन्दित भयौं ।
\v 9 मेरा संगी विश्‍वासीहरू, दिन र रात हामीले कडा परिश्रम गरेको कुरा तिमीहरुले सम्झना गर । हामीलाई जे खाँचो परेको थियो सो कुरा माग्‍न नपरोस भनेर यसरी रुपियाँ पैसा कमायौं, यि सबै त्यसबेला गर्यौं जुनबेला हामी तिमीहरुको विचमा परमेश्‍वरको बारेमा सु –समाचार प्रचार गर्दैथियों ।

\s5
\v 10 हामी तिमी विश्‍वासीहरूको विचमा एकदम ठिक र राम्रो प्रकारले बस्यौँ- यसप्रकार ताकि कसैले पनि आलोचना गर्न नासकेकोहोस सो तिमीहरु र परमेश्‍वर दुबैलाई थाहा छ ।
\v 11 जसरी एउटा बुवा आफ्नो नानीहरुलाई प्रेमिलो व्यवहार गर्दछन् त्यसरीनै हामी प्रत्येक तिमीहरुसँग व्यवहार गर्यौं ।
\v 12 परमेश्‍वरको जनहरु जस्तै जिउनकोलागि हामीले निरन्तर रुपमा तिमीहरुलाई प्रोत्साहान र उत्साह दिरह्योँ किनकि उँहा आफै अचम्मको शक्तिशाली राजाको रुपमा देखाई तिमीहरुलाई उहाँकै मानिसहरु हुनलाई बोलाउनुभएको छ ।

\s5
\v 13 यसकारणले परमेश्‍वरलाई धन्यवाद दिन्छौ, कारण जुन शुभ संदेश हामी परमेश्‍वरबाट पाएर तिमीहरुलाई भन्यों त्यो सुनेर साँचो संदेश को रुपमा ग्रहँण गर्यौं । हामीले यी कुराहरु आफैले आविस्कार गरेका होइनौं । यो शन्देशमा विश्‍वास गरेको कारणले उंहाले तिमीहरुको जीवन परिवर्तन गर्दैहुनुहुन्छ, यसको लागी पनि हामी परमेश्‍वरलाई धन्यवाद दिन्छौं ।

\s5
\v 14 यी कुराहरुमा हामी निश्‍चिन्त छौँ किन की तिमीहरु यहुदीयाका बिश्‍वासिहरुको समुहले जस्तै व्यवहार गरयो । जसरी ख्रिस्टको कारण तिमीहरुका प्रान्तका मानिसहरुले गरेको गलत व्यवहार सहे, त्यसरी नै तिमीहरु आफ्नै प्रान्तका मानिस हरुले गरेको गलत व्यवहार सहयो र जसरी तिनीहरुले पनि ख्रिस्टमा सहभागी भए ।
\v 15 ति यहुदीहरुले प्रभु येशू र अगमवक्ता हरुलाई मारेका थिए । केही अविश्‍वासी यहुदीले हामीलाई धेरै नगरहरु छोड्न बाध्य गरे । तिनीहरु वास्तवमा परमेश्‍वरलाई क्रोधित तुल्याउछन र मानवहित को विरुद्धमा काम गर्छन ।
\v 16 उदाहरण को लागि, अविश्‍वासी यहुदी हरुलाई सु-समाचार सुनाउन बाट हामीहरुलाई रोक्‍न कोशिस गरे; तिनीहरु परमेश्‍वरले बचाउनुभएको होस् भनि चाहदैनन् । अन्त्यमा उहाँले दण्ड दिनुभन्दा पहिले तिनीहरु सक्दो जति पाप गरे ।

\s5
\v 17 मेरा संगी विश्‍वासीहरु, थोरै समयको लागी तिमीहरुबाट टाढा हुँदा हामीले त्यस्तो अनुभव गरयों जस्तो आमा बुवाले आफ्नो बालबच्चा गुमाएका छन् । तिमीहरुसंग रहिरहन भन्‍ने हाम्रो गहिरो इच्छा छ ।
\v 18 वास्तवमा, म पावल, दुइ पल्ट तिमीहरुलाई भेट्न कोशिस गरे तर प्रत्येक समय शैतानले हामीलाई फर्किन बाधा दियो ।
\v 19 वास्तवमा, यो तिमीहरुको कारणले परमेश्‍वरको काम राम्रो होस् भनि हामी आशा गर्छौ; यो तिमीहरुको कारणले खुशी तुल्याउँछ; तिमीहरुको कारणले हामी परमेश्‍वरको शेवामा सफलता पाउने छौं । तिमीहरुको साथै अरुहरुको कारणले जब प्रभु येशु यस पृथ्वीमा आउनुहुनेछ र उहाले हामीलाई इनाम दिनुहुनेछ ।
\v 20 वास्तवमा, तिमीहरुको कारणले अहिले हामी खुशी र आनन्दित छौं ।

\s5
\c 3
\p 
\v 1 त्यसैको परिणाम स्वरूप, जब तिमीहरूको बारेमा मैले सहन सकिन, सिलास र म एथेन्स सहरमा नै बस्‍ने भनी हामीले निर्यण गर्यौ ।
\v 2 अनि हामीले तिमोथीलाई तिमीहरूकहाँ पठायौं । तिमीहरूलाई थाहा नै छ कि उनी हाम्रा नजिकका संगी मित्र हुन् र ख्रीष्टको बिषयमा परमेश्‍वरको निम्ति सु-सन्देश घोषणा गर्ने काम पनि गर्दछन् । ख्रीष्टमा बलियोसँग विश्‍वास गर्न निरन्तर तिनले तिमीहरूलाई आग्रह गरून् भनी सिलास र मैले तिनलाई पठायौं ।
\v 3 यी कष्ट भोगिरहेका कारणले गर्दा ख्रीष्टदेखि पछि हट्ने कुरा तिमीहरूमध्ये कसैले पनि सोचेको हामी चाहदैनौं । तिमीहरूलाई राम्री थाहा छ कि ख्रीष्टको कारणले गर्दा अरूहरूले हामीलाई दूर्व्यवहार गर्नेछन् भन्‍ने कुरा परमेश्‍वरलाई थाहा थियो ।

\s5
\v 4 जब हामी तिमीहरूसँग थियौ, अरूहरूले हामीलाई दूर्व्यवहार गर्नेछन् भनेर हामीले भनिरहेकै थियौ र सो भयो भनी याद गर ।
\v 5 यसैकारण, मैले तिमोथीलाई तिमीहरूकहाँ पठाएँ: किनभने तिमीहरू ख्रीष्टमा साँचै विश्‍वास गर्दैछौं कि गर्दैनौ भनी मैले जान्‍न चाहें । म त्यो शैतानदेखि डराएँ जसले हामीलाई परीक्षा गर्दछ, जसले ख्रीष्टमा तिमीहरूलाई विश्‍वास गर्नदेखि रोकेको थियो । हामीले तिमीहरूसित गरेका हरेक कुरा व्यर्थ हुन्थियो कि भनेर म डराएँ ।

\s5
\v 6 तर अहिले तिमोथी तिमीहरूसँग बसेर सिलास र मकहाँ आएका छन्, र ख्रीष्टमा तिमीहरू अझै पनि विश्‍वास गर्दछौ र तिमीहरू उहाँलाई प्रेम गर्दछौ भनेर तिनले हामीलाई शुभ खबर भनेका छन् । तिमीहरूले संधै हामीलाई खुशीसाथ सम्झना गर्दछौ र तिमीहरूकहाँ हामी आएको पनि धेरै इच्छा गर्दछौ, जसरी हामी पनि तिमीहरूकहाँ आउने चाहना गर्दछौ सो तिनले हामीलाई भनेका पनि थिए ।
\v 7 मेरा संगी विश्‍वासीहरू हो, जेसुकै मानिसहरूले हामीलाई यहाँ गरिरहेका छन्, तथापि हामी कष्ट भोग्दैछौ, किनभने तिमोथीले हामीलाई भने कि तिमीहरू ख्रीष्टमा अझै पनि विश्‍वास गर्दछौ अनि हामी खुशी भएका छौ ।

\s5
\v 8 अब यस्तो हो कि, यदि हामी नयाँ प्रकारले जिउँछौ भने तिमीहरू प्रभुमा धेरै विश्‍वास गरिरहेका छौ ।
\v 9 जे उहाँले हाम्रा निम्ति गर्नुभएको छ, हामी यी सबै कुराका निम्ति परमेश्‍वरलाई प्रयाप्‍त धन्यवाद दिन सक्दैनौ! जब हामी हाम्रा परमेश्‍वरलाई प्रार्थना गर्दछौ, हामी अति नै तिमीहरूप्रति आनन्दित हुन्छौ!
\v 10 हामी निरन्तर र जोडका साथ परमेश्‍वरमा विन्ती गर्दछौ कि हामी तिमीहरूलाई भेट् गर्न सक्षम हुनेछौ अनि ख्रीष्टमा अझ दरिलो भएर तिमीहरू विश्‍वास गर् भनी हामी सहयोग गर्न सक्षम हुनेछौ!

\s5
\v 11 परमेश्‍वर, हाम्रा पिता, र प्रभुलाई हामी प्रार्थना गर्दछौ कि तिमीहरूकहाँ फर्किआउन हामीलाई सक्षम तुल्याउनु हुनेछ ।
\v 12 हामीले तिमीहरूलाई निरन्तर धेरै प्रेम गरिरहेझैँ, तिमीहरूले पनि एक आपसप्रति प्रेम गर्न र अरू मानिसहरूलाई पनि त्यसरी नै प्रेम गर्न सक भनी हामी तिमीहरूका लागि प्रार्थना गर्दछौ ।
\v 13 उहाँलाई अति धेरै खुशी तुल्याउन चाहना गर्ने हाम्रा प्रभु येशूले तिमीहरूलाई बनाउनुहुनेछ भनी हामी प्रार्थना गर्दछौ । हाम्रा पिता परमेश्‍वरले उहाँजस्तै हुन् तिमीहरूलाई सक्षम तुल्याउनु हुनेछ र कसैले आलोचना गर्नसक्‍ने छैनन् भनेर हामी प्रार्थना गर्छौ । हामी यो पनि प्रार्थना गर्दछौ जब येशू पृथ्वीमा फर्किआउनुहुनेछ र जोहरू उहाँका हुँन्, तिनीहरू उहाँसँगै आउनेछन्, उहाँ तिमीहरूसँगै हुनुहुनेछ, उहाँ तिमीहरूसँग खुशी हुनुहुनेछ ।

\s5
\c 4
\p 
\v 1 
\v 2 अब मेरो सङ्गी विश्‍वासीहरू, म केही अरू विषयको बारेमा लेख्‍न चाहन्छु । म तिमीहरूलाई आग्रह गर्दछु, र जब म तिमीहरूलाई आग्रह गर्दछु यो प्रभु येशू ख्रीष्ट आफैले तिमीहरूलाई आग्रह गरेझैँ परमेश्‍वरलाई खुसी पार्ने प्रकारले तिम्रा जीवन जिओ । जे प्रभु येशूले हामीलाई भन्‍न सिकाउनुभयो, त्यही हामीले तिमीहरूलाई भन्‍न सिकायौँ । तिमीहरूले तिम्रो जीवन त्यही प्रकारले जिइरहेका छौ भन्‍ने हामीलाई थाहा छ तर तिमीहरूल यो भन्दा बढ्ता गर भन्‍ने हामी जोडदार आग्रह (अनुरोध) गर्दछौँ ।

\s5
\v 3 परमेश्‍वरले तिमीलाई पाप नगरेको पूर्णरूपले उहाँको भएझैँ देखिने जीवन जीएको चाहनुहुन्छ । उहाँले तिमीहरूलाई कुनै यौन अनैतिक कार्य नगरेको चाहनुहुन्छ ।
\v 4 त्यो उहाँले तिमीहरु हरेकलाई तिम्रो पत्‍नीसँग कसरी जिउने, उनलाई सम्मान गर्ने र उनको विरुद्ध पाप नगर भन्‍ने जानेको चाहनुहुन्छ ।
\v 5 तिमीले उनलाई तिम्रो शारीरिक अभिलाषा सन्तुष्टिको निम्ति प्रयोग नगर (जसरी गैर यहूदीहरूले गर्दछन् किनभने तिनीहरूले परमेश्‍वरलाई चिनेकाछैनन्) ।
\v 6 परमेश्‍वरले तिमीहरू हरेकलाई यौन इच्छा नियन्त्र गरेको चाहनुहुन्छ ताकि तिमीहरू कोही पनि तिम्रो सङ्गी विश्‍वासी विरुद्ध पाप नगर र त्यही प्रकारले गर्दै यसको फाइदा नलेओ । सम्झना गर कि, हामीले पहिल्यै तिमीहरूलाई जोडदार चेताउनी दिएका थियौँ- जुन मानिसले यौन अनैतिक कार्य गरेका छन्, त्यसलाई प्रभु येशूले दण्ड दिनुहुनेछ ।

\s5
\v 7 जब परमेश्‍वरले हामीलाई विश्‍वासीहरू हुनलाई चुन्‍नुभयो, उहाँले हामीलाई यौन अनैतिक व्यवहार गर्ने मानिस भएको चाहनुहुन्‍न । यसको विपरीत उहाँले पाप नगर्ने मानिस भएको चाहनुहुन्छ ।
\v 8 यसैले म तिमीलाई चेताउनी दिन्छु जसले यो मेरो शिक्षालाई बेवास्ता गर्छ, त्यसले न केवल मलाई मानिसको रूपमा बेवास्ता गर्छ तर यसको विपरीत तिनीहरूले परमेश्‍वरको बेवास्ता गर्दछन् किनभने यसलाई परमेश्‍वरले आज्ञा गर्नुभएको थियो । सम्झाना गर परमेश्‍वरले आफ्नो आत्मा पाप नगर्नेहरूको लागि र तिनीहरुमा बस्‍नको लागि पठाउनु भयो ।

\s5
\v 9 म फेरि तिमीहरूलाई अनुरोध गर्न चाहन्छु कि, तिमीहरूले सङ्गी विश्‍वासीहरूलाई प्रेम गर । यसको विषयमा तिमीहरू कसैलाई साँच्‍चिकै लेख्‍न आवश्‍यक छैन किनभने परमेश्‍वरले पहिल्यै तिमीहरूलाई कसरी एक अर्कामा प्रेम गर्ने सिकाइसक्‍नुभएको छ ।
\v 10 र किनभने तिमीहरूले पहिल्यै देखि नै माकेडोनिया प्रान्तमा भएका अरू ठाउँहरुमा बस्‍ने सङ्गी विश्‍वासीहरूलाई प्रेम देखाईरहेकाछौ । तापनि, मेरो सङ्गी विश्‍वासीहरू, हामी अनुरोध गर्दछौँ कि, तिमीहरूले एक अर्कालाई प्रेममा धेरै धेरै प्रेम गर । हामी तिमीहरूलाई यो पनि अनुरोध गर्दछौँ, तिमीहरू आफ्नो कामहरूमा कडा परिश्रम गर र अरूको कार्यमा हस्तक्षेप नगर । 
\v 11 हामी यो पनि आग्रह गर्दछौँ, तिमीलाई जिउन जे आवश्यक्ता पर्छ, त्यसको निम्ति आफ्नै पेशा गर । सम्झना गर, हामीले पहिल्यै तिमीहरूलाई त्यसरी जिउनका लागि सिकाइसकेका छौँ ।
\v 12 यदि तिमीहरूले यी सबै कुराहरू गर्छौ भने विश्‍वास नगर्नेहरूले तिमीले गरेका सुहाउँदो बानी व्यवहारलाई चिन्‍नेछन् र तिमीलाई जे आवश्यक छ, त्यो पूरा गर्न अरूहरूमाथि भर पर्नुपर्ने छैन ।

\s5
\v 13 मेरा सङ्गी विश्‍वासीहरू, हामी तिमीहरूलाई यो पनि बुझेका चाहन्छौँ कि, हाम्रा सङ्गी विश्‍वासीहरु जो अहिले मरिसकेका छन् तिनीहरुलाई के हुने छ । तिमीहरू विश्‍वास नगर्नेहरूजस्ता नहोओ । तिनीहरू जो मरेका मानिसहरूप्रति अति दुःखित हुन्छन् किनभने तिनीहरूमा मरेपछि फेरि जिउने आशा हुँदैन ।
\v 14 हामी विश्‍वास गर्नेहरू जान्दछौ कि, येशू मर्नुभयो र उहाँ फेरि जीवित हुनुभयो । यसैले हामी पनि असल प्रकारले जान्दछौँ कि, जो जसले येशूमा विश्‍वास गरेका छन्, त्यसलाई परमेश्‍वरले फेरि जीवित पार्नुहुन्छ र उहाँले तिनीहरूलाई येशूसँगै जीवनमा ल्याउनुहुनेछ ।
\v 15 म यो लेख्‍छु किनभने प्रभु येशूले जे मलाई प्रकट गर्नुभयो, त्यही मैले तिमीहरूलाई भन्दैछु । तिमीहरूमध्ये कसै कसैले सोचेका छौ कि, जब प्रभु येशू फेरि आउनु हुनेछ, तब हामी विश्‍वासीहरू जो अझै जीवित छन्, तिनीहरूले मरेकाहरूभन्दा पहिले येशूलाई भेट्नेछन् । त्यो निश्‍चय नै सत्य होइन ।

\s5
\v 16 म यो लेख्‍छु, किनभने प्रभु येशू स्वय् जो स्वर्गबाट ओर्लिनुहुनेछ । जब उहाँ तल आउनुहुन्छ, उहाँले हामीहरू सबै विश्‍वास गर्नेहरूलाई उठाउनको लागि आज्ञा गर्नुहुन्छ । तब मुख्य स्वर्गदूत ठूलो आवाजले कराउनेछ र अर्को स्वर्गदूतले परमेश्‍वरको लागि तुरही फुक्‍नेछ । त्यसपछि पहिलो कुरा जुन मानिसहरू ख्रीष्टमा सहभागी भएका छन् फेरि जीवित हुनेछन् ।
\v 17 त्यसपछि, परमेश्‍वरले हामी जो पृथ्वीमा अझै जीवित विश्‍वासीहरूलाई बादलमा लानुहुनेछ । उहाँले तिनी अरु विश्‍वासीहरू जो मरेका छन् तिनीहरुलाई लैजानुहुनेछ ताकि हामीहरु सबै सँगै प्रभु येशूसँग आकाशमा भेट्न सकौ । यसको परिणाम स्वरूप, हामी सबै सदासर्वदाको निम्ति उहाँ सँगै रहनेछौ ।
\v 18 किनभने यो सबै सत्य छ, यो शिक्षा एक-अर्कालाई बताएर उत्साह देओ ।

\s5
\c 5
\p 
\v 1 मेरा सङ्गी विश्‍वासीहरू हो, म तिमीहरूलाई प्रभु येशू कहिले फर्की आउनुहुनेछ भन्‍ने बारेमा अझै बताउन चाहन्छु । वास्तवमा मैले तिमीहरूलाई यो कुरा लेख्‍न खाँचो थिएन,
\v 2 किनभने तिमीहरूलाई पहिले नै यसबारेमा ठीकसँग थाहा छ! प्रभु येशू नसोचेको बेलामा आउनुहुनेछ भन्‍ने कुरा तिमीहरूलाई थाहै छ । चोर रातमा कुन समयमा आउनेछ भनी थाहा नभएझैँ, उहाँ कुन बेला आउनुहुनेछ भनी मानिसहरूलाई थाहा हुँदैन ।
\v 3 भविष्यमा कुनै समय धरै मानिसहरूले भन्‍नेछन्, “अहिले सबै कुरा शान्त छ र हामीहरू सुरक्षित छौँ! ” अनि अचानक परमेश्‍वर तिनीहरूलाई कठोर दण्ड दिन आउनुहुनेछ! जसरी प्रसववेदना भोगिरहेकी स्त्रीले तिनको दुःखलाई रोक्‍न सक्दिनन्, त्यसरी नै त्यतबेला ती मानिसहरू परमेश्‍वरबाट उम्कन सक्दैनन् ।

\s5
\v 4 तर मेरा विश्‍वासी भाइहरू हो, तिमीहरू अन्धकारमा बस्‍ने ती मानिसहरूजस्ता होइनौ किनभने तिमीहरूलाई परमेश्‍वरको सत्यताबारे थाहा छ । तसर्थ, येशू आउनुहुँदा तिमीहरू उहाँका निम्ति तयार भइसकेका हुनेछौ ।
\v 5 तिमीहरू त दिनको ज्योतिको मानिसहरू हौ तर रातको अन्धकारका होइनौ ।
\v 6 त्यसैले हामी विश्‍वासीहरूलाई के भइरहेको छ, त्यसप्रति तिमीहरू सचेत हुनुपर्छ । हामीले आफूलाई नियन्त्रण गरी येशूको आगमनका निम्ति तयार हुनैपर्छ ।
\v 7 मानिसहरू रातमा सुत्‍ने गर्छन् र त्यतिबेला के भइरहेको छ, तिनीहरूलाई थाहा हुदैन, र रातको समयमा नै मानिसहरू जाँड-रक्सीले मात्तिने गर्छन् ।

\s5
\v 8 तर हामी विश्‍वासीहरूचाहिँ दिनको भएका हुनाले आफूले आफैलाई नियन्त्रण गरौँ । हामी सिपाहीहरूझैँ बनौँ: तिनीहरूले छातीपाताद्वारा आफ्नो छातीलाई सुरक्षा गरेझैँ, ख्रीष्टमा भरोसा राखी उहाँलाई प्रेम गरेर हामी आफूलाई सुरक्षित राखौँ । तिनीहरूले टोप लगाएर आफ्नो शिरलाई सुरक्षा गरेझैँ ख्रीष्टले हामीलाई दुष्टबाट पूर्णरूपमा छुटकारा दिनुहुनेछ भन्‍ने आशामा आफूलाई सुरक्षित राखौँ ।
\v 9 परमेश्‍वरले हामीलाई सुरुमा चुन्‍नुहुँदा, दण्ड दिने योजना बनाउनुभएको थिएन । तर त्यसको विपरीत उहाँले हामीलाई बचाउने निर्णय गर्नुभयो किनभने प्रभु येशू ख्रीष्टले हाम्रो लागि गर्नुभएको कामहरूमाथि हामीले विश्‍वास गरेका छौँ ।
\v 10 येशू यस पृथ्वीमा आउनुहुँदा हामी जीवित भए पनि अथवा मरेको भए पनि हामी उहाँसँगै वास गरौँ भन्‍ने हेतुले उहाँ हाम्रो पापको प्रायश्‍चित गर्न मर्नुभयो ।
\v 11 यो कुरा साँचो हो भनी तिमीहरूलाई थाहा भइसकेकोले अहिले गरेझैँ एकले अर्कालाई निरन्तर उत्साह दिने गर ।

\s5
\v 12 मेरा विश्‍वासी भाइ हो, तिमीहरूका लागि कडा परिश्रम गर्ने व्यक्तिहरूलाई अगुवाको रूपमा स्वीकार गर । यसको मतलब के हो भने गलत काम गर्न नदिन तिमीहरूलाई चेताउनी दिँदै येशू प्रभुमा विश्‍वासी भाइलाई झैँ उहाँतिर डोर्‍याउने मानिसहरूलाई तिमीहरूले इज्जत गर्नैपर्छ ।
\v 13 तिमीहरूले उनीहरूलाई प्रेम गरेकोले र उनीहरूले तिमीहरूलाई सहायता गर्न कडा परिश्रम गरेको कारणले गर्दा उनीहरूलाई आदर गर । त्यसको साथै एक अर्कामा शान्तिपूर्वक जीवन जिउन पनि हामी तिमीहरूलाई आग्रह गर्दछौँ ।
\v 14 मेरा विश्‍वासी भाइ हो तिमीहरूलाई अनुरोध गर्दछु, कि काम नगरीकन अरूले दिएका कुराहरूबाट जीविका चलाउनेहरूलाई चेताउनी देओ । त्यसैगरी परमेश्‍वरको भय राख्‍ने र कमजोर मानिसहरूलाई सहायता गर्ने विश्‍वासीहरूलाई उत्साह दिने गर । हरेक मानिसप्रति धैर्यधारण गर्न पनि हामी तिमीहरूलाई आग्रह गर्दछौँ ।

\s5
\v 15 तिमीहरूको खराबी गर्नेहरूलाई खराबी गर्ने नगर । त्यसको सट्टामा तिमीहरूले एक-अर्कालाई र हरेक व्यक्तिलाई सधैँ भलाइ गर्ने कोसिस गर ।
\v 16 सबै समयमा आनन्दित बस ।
\v 17 निरन्तर प्रार्थना गर ।
\v 18 र सबै परिस्थितिहरूमा परमेश्‍वरलाई धन्यवाद देओ । ख्रीष्ट येशूले तिमीहरूका लागि जे गर्नुभजएको छ, त्यसको खातिर तिमीहरूले त्यस्तै व्यवहार गरेको परमेश्‍वर चाहनुहुन्छ ।

\s5
\v 19 परमेश्‍वरको आत्मालाई तिमीहरूमा काम गर्न नरोक ।
\v 20 पवित्र आत्माले कुनै व्यक्तिलाई भन्‍नुभएको कुराहरूलाई तुच्छ नठान ।
\v 21 बरु त्यस्ता सन्देशहरूको जाँच गर र ती कुराहरूमध्ये असल कुरालाई ग्रहण गरी त्यसप्रति आज्ञाकारी होओ ।
\v 22 कुनै पनि प्रकारको दुष्‍ट सन्‍देश पालन नगर ।

\s5
\v 23 परमेश्‍वरले तिमीहरूलाई शान्तिमा राख्‍नुभएर दोषरहित बनाउनुभएको होस् ताकि तिमीहरू पापमा पर्न नपरोस् । प्रभु येशू ख्रीष्ट यस पृथ्वीमा फर्किन आउञ्‍जेल उहाँले तिमीहरूलाई पापबाट अलग राख्‍नुभएको होस् ।
\v 24 परमेश्‍वरले तिमीहरूलाई उहाँका सन्तान हुनको निम्ति बोलावट दिनुभएको हुनाले त्यस्ता काम गर्न उहाँले सहायता गर्नुहुनेछ भनी तिमीहरूले उहाँमा भरोसा गर्न सक्छौ ।

\s5
\v 25 मेरा विश्‍वासी भाइ हो, सिलास, तिमोथी र मेरो लागि प्रार्थना गर ।
\v 26 विश्‍वासीहरू एक ठाउँमा भेला हुँदा, जसरी एकले अर्कालाई स्‍नेहपूर्वक अभिवादन गर्नुपर्ने हो, त्यसरी नै गर्ने गर ।
\v 27 तिमीहरूसँग भएका सबै विश्‍वासीहरूका माझमा पक्‍कासँग यो चिट्ठी पढ । स्वयम् प्रभु तिमीहरूसँग बोल्नुभएझैँ गरी म यो कुरा तिमीहरूलाई भन्दछु!
\v 28 हाम्रो प्रभु येशू ख्रीष्टले तिमीहरू सबैप्रति कृपालु व्यवहार गर्नुभएको होस् ।
