\id 2TH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2th
\mt ???

\s5
\c 1
\p 
\v 1 म, पावल, सिलास र तिमोथीले थेसलोनिकाको सहरमा भएका तिमीहरूलाई यो पत्र लेख्दैछौ, जोहरू विश्‍वासीहरूका एक समूह हुन् र परमेश्‍वर हाम्रा पिता र येशू ख्रीष्ट हाम्रा प्रभुमा एक भएका छन् ।
\v 2 हामी प्रार्थना गर्दछौं कि हाम्रा पिता परमेश्‍वर र हाम्रा प्रभु येशू ख्रीष्टले तिमीहरूप्रति कृपासाथ निरन्तर काम गर्नुहुनेछ र तिमीहरूलाई निरन्तर शान्ति दिनुहुनेछ ।

\s5
\v 3 हाम्रा संगी विश्‍वासीहरू हो, हामी सधैं परमेश्‍वरलाई धन्यवाद दिन्छौ, र हामीले यो गर्नेपर्छ, किनभने तिमीहरू प्रभु येशू ख्रीष्टमा धेरै भरोसा गरिरहेका छौँ, र किनकि तिमीहरूमध्ये हरेकले अरुहरूलाई धेरै प्रेम गरिरहेका छौँ ।
\v 4 फलस्वरूप, विश्‍वासीहरूका अरू समूहहरू जोहरू परमेश्‍वरका हुँन् हामी तिमीहरूका विषयमा गर्वका साथ भनिरहेका छौं । तिमीहरू कति धर्यवान छौ र प्रभु येशूमा तिमीहरू कति धेरै निरन्तर भरोसा गरिरहेका छौ, यद्धपि अरू मानिसहरूले तिमीहरूलाई घरिघरि कष्ट दिन्छन् भनेर हामी तिनीहरूलाई बताउँछौँ ।
\v 5 किनकि तिमीहरूले त्यो सबै कष्टलाई सहिरहेका छौ, परमेश्‍वरले न्यायपूर्वक सबै मानिसहरूको न्याय गर्नुहुनेछ भनी हामीलाई राम्रोसँग थाहा छ । तिमीहरूको सम्वन्धमा, तिमीहरू उहाँसित शासन गर्न सदासर्वदा योग्य छौ भनी उहाँले हरेकलाई घोषणा गर्नुहुनेछ, किनभने उहाँमा जसै तिमीहरू उहाँमा विश्‍वास गर्दछौ अनि तिमीहरू कष्ट भोग्‍न स्वीकार गर्दछौं ।

\s5
\v 6 जो मानिसहरूले तिमीहरूलाई दु: ख दिदैछन्, परमेश्‍वरले ती मानिसहरूलाई निश्‍चय नै दण्ड दिनुहुनेछ, किनभने यसो गर्नु उहाँको निम्ति यो ठीक छ ।
\v 7 यो ठीक छ भनी उहाँ विचार गर्नुहुन्छ कि तिमीहरूका दु: खलाई रोक्दै, तिमीहरूलाई प्रदान गर्दौ उहाँले इनाम दिनुहुनेछ । जब हाम्रा प्रभु येशु स्वयम् हरेककहाँ प्रकट हुनुहुनेछ, जसै स्वर्गदेखि उहाँ आउनुहुन्छ, उहाँका शक्तिशाली स्वर्गदूतसँग भेला गर्नुहुनेछ, उहाँले तिमीहरू र हामीहरू दुबैका निम्ति यो गर्नुहुनेछ ।
\v 8 त्यसपछि, उहाँप्रति भक्त नहुने मानिसहरू जसले हाम्रा प्रभु येशूको विषयमा भएको शुभ समाचारप्रति आज्ञा पालन गर्न इन्कार गर्दछन् उहाँले तिनीहरूलाई अग्‍निमय आगोद्वारा दण्ड दिनुहुनेछ ।

\s5
\v 9 हाम्रा प्रभु येशूले आफूदेखि तिनीहरूलाई पर धपाउनुहुनेछ जहाँ सदासर्वदाका लागि उहाँले तिनीहरूलाई नाश गर्नुहुनेछ जहाँदेखि उहाँले महान सामर्थ्यका साथ शासन गर्नुहुनेछ ।
\v 10 जब त्यस समयमा उहाँ स्वर्गबाट आउनुहुन्छ, प्रभु येशूले यो गर्नु नै हुनेछ सो परमेश्‍वरले निर्णय गर्नुभएको छ । परिणाम स्वरूप, हामीहरू उहाँका मानिसहरू हौ, हामी उहाँलाई प्रशंसा गर्नेछौ र उहाँमा हामी चकित हुनेछौ । अनि तिमीहरू पनि त्यहाँ हुनेछौ, किनभने जे हामीले गम्भीरता साथ तिमीहरूलाई भनेका थियौं, तिमीहरूले विश्‍वास गर्यौ ।

\s5
\v 11 यसप्रकारले तिमीहरूले त्यसको निम्ति येशूलाई प्रशंसा गर्न सक्‍नेछौ, हामी संधै तिमीहरूका निम्ति प्रार्थना गर्दैछौ । हामी प्रार्थना गर्दछौ कि नयाँ मार्गमा योग्य जीवन यापन गर्न परमेश्‍वरले तिमीहरूलाई सक्षम बनाउनुहुनेछ । जुनका निम्ति उहाँले तिमीहरूलाई जिउन बोलाउनुभएको छ । हामी प्रार्थना पनि गर्दछौ कि हरेक मार्गमा असल काम गर्न उहाँले तिमीहरूलाई सक्षम तुल्याउनुहुनेछ जुन तिमीहरू इच्छा गर्दछौ र किनकि उहाँ अति शक्तिशाली हुनुहुन्छ, उहाँले तिमीहरूलाई हरेक असल प्रकारका कार्य गर्न योग्य तुल्याउनुहुनेछ किनभने तिमीहरू उहाँमा भरोसा गर्दछौ ।
\v 12 हामी यो प्रार्थना गर्छौ किनकि तिमीहरू हाम्रा प्रभु येशूलाई प्रशंसा गरेको हामी चाहन्छौं र उहाँले तिमीहरूलाई सम्मान गरेको हामी चाहन्छौ । यो हुने छ किनभने परमेश्‍वर, उहाँको हामी आराधना गर्दछौ, र तिनीहरूप्रति कृपासाथ व्यवहार गर्न हाम्रा प्रभु येशू ख्रीष्टले जारी राख्‍नुहुन्छ ।

\s5
\c 2
\p 
\v 1 अब म हाम्रो प्रभू येशू ख्रीष्टको आगमनको समय कहिले हुन्छ र परमेश्‍वरले हामीलाई कहिले येशू संग एक साथ भेला गर्नु हुन्छ भन्‍ने बारेमा तिमीहरुलाई लेख्‍न चाहान्छु ।
\v 2 तिमीहरुकोमा आउने कुनै पनि बचनहरु शान्ति पूर्ण रुपले सोच्नु पर्छ । चाहे त्यो कसैले परमेश्‍वरको प्रकाश बाट भनि दाबी गरोस, वा चाहे त्यो व्यक्ति बाट होस्, वा चाहे त्यो कसैले मैले लेखेको हो भनि भनोस: प्रभू येशू पहिल्यै यस पृथिबीमा फर्की सक्‍नु भयो भन्‍ने कुरा गरे भने विश्‍वास नगर भन्‍ने म चाहन्छु ।

\s5
\v 3 यस्तो बचन कसैले तिमीलाई विश्‍वास गर्न कर नलगाओस् । प्रभू तुरुन्त आउनुहुने छैन । पहेले धेरै मानिसहरु परमेश्‍वरको बिरुद्धमा बिद्रोह गर्ने छन् । परमेश्‍वरको बिरुद्धमा गरेको ठूलो पापमा केहि मानिसहरुले स्वीकार र आज्ञा पालन गर्ने छैन, जसले परमेश्‍वरले गर्नु भएको काम बिनाश गर्ने छन् ।
\v 4 उ परमेश्‍वरको ठूलो शत्रु हुनेछ । उसले घमण्ड साथ हरेकको बिरुद्धमा काम गर्ने छ ताकि यो मानिस लाई परमेश्‍वर जस्तै सम्झियोस र हरेकले आराधना गरोस । फलस्वरूप, उ परमेश्‍वरको मन्दिर मन्दिरमा समेत प्रवेश गर्नेछ र त्यहाँ शासन गर्न बस्‍ने छ । उसले सार्बजनिक रुपमा आफूलाई परमेश्‍वर भनि दाबी गर्ने छ ।

\s5
\v 5 जब म थेसलोनिकीमा तिमीहरु संग हुँदा भन्दैगरेकको कुरा सम्झने छौ भनि म निश्‍चित छु ।
\v 6 उ आफैलाई सबैजनाको बिचमा अहिले प्रकट गर्न बाट यो मानिसलाई रोक्‍ने त्यहाँ केहि चिजले रोकिराखेको छ भन्‍ने कुरा तिमीलाई थाहा छ । उसलाई परमेश्‍वरले दिनु भएको समय नआए सम्म उ देखा पर्ने छैन ।
\v 7 तथापि, शैतानले गोप्य रुपमा परमेश्‍वरको व्यवस्था इन्कार गर्न पहिल्यै मानिसहरुलाई बाध्य गराएको छ । परमेश्‍वरले उसलाई अहटाए सम्म यो मानिसलाई रोकिराख्‍नु हुनेछ ।

\s5
\v 8 यसरि परमेश्‍वरले उहाँको व्यवस्था अस्विकार र संसारको सबै संग आफैलाई प्रकट गर्न यो मानिसलाई अनुमति दिनु भयो ।त्येसपछि प्रभू येशूले एक आज्ञा गर्नु हुनेछ जसले उसको बिनास गर्नेछ । उ सबैमा प्रकट भयपछि, तब प्रभू येशू आउनुहुनेछ र त्यो मानिसको पूर्ण शक्तिहिन्ता उहाँले पर्नु हुनेछ ।
\v 9 येशूले उसलाई नस्ट पर्न अघि, शैतानले त्यो मानिसलाई धेरै ठूलो शक्ति दिनेछ । परिणाम स्वरूप, उसले सबै किसिमको अप्राकृतिक आश्‍चार्यकर्महरु र अदभूत कामहरु गर्ने छ र धेरै मानिसहरुले यी कामहरु गर्न परमेश्‍वरलेनै गर्न सक्‍ने बनाउनु भएको हो भनि विश्‍वास गर्नेछन् ।
\v 10 दुष्ट कामहरु गर्दै, त्यो मानिसले पूर्ण रुपमा नाश हुन बहकाउनेछ । उसले सजिलै संग प्रभाव पर्न सक्छ किनकि तिनिहरु येशूले कसरि यीनिहरुलाई बचाउनुहुन्छ भन्‍ने साचो संदेशलाई इन्कार गर्नेछन् ।

\s5
\v 11 त्येसकारण परमेश्‍वरले यो मानिसलाई सजिलै तिनीहरुलाई भ्रम पार्न सक्‍ने सक्षम पार्नु हुनेछ ताकि ऊसले म हूँ भनेको कुरा बिस्वास गर्ने छन् ।
\v 12 परिणाम यहि हुनेछ कि परमेश्‍वरले न्याय गर्नु हुनेछ र येशूको सत्यताको बारेमा बिस्वास गर्न इन्कार गर्नेलाई जो दुस्टकाम गर्न रमाउदछ तिनीहरु सबैलाई दोषी ठहराउनुहुनेछ ।

\s5
\v 13 हाम्रा संगी बिस्वासीहरु हो, जसलाई हाम्रा प्रभू येशुले प्रेम गर्नु हुन्छ, हामीले सधै तिनीहरुको लागि परमेश्‍वरलाई धन्याबाद दिनै पर्छ । हामीले यो गर्नै पर्छ किनभने उहाँले येशुको सत्यतामा बिश्‍वास गर्ने धेरैमा पहिलो बनाउनु भयो, परमेश्‍वरले बचाउने मध्यमा पहिलो र उहाँको आत्माको सहायता द्वारा उहाँको निम्ति अलग गरिएका छौ ।
\v 14 हामीले तिमीहरुलाई ख्रीष्टको सुसमाचार घोषणा गरेको परिणाम स्वरूप परमेश्‍वरले चुन्‍नु भएको लागि धन्यबाद दिन्छौ, प्रभू येशुलाई परमेश्‍वरले आदर गरे जस्तै रुपमा तिमीलाई पनि गरुन ।
\v 15 त्यसकारण, हाम्रा बिस्वासी भाईहरु हो, निरन्तररुपमा ख्रीष्टको विश्‍वासमा दरिलो भैराख्‍न हामीले सिकाएको र पत्रमा लेखेको जुन सत्य हो तिनमा जीवन जिउन सिक ।

\s5
\v 16 हामी प्रार्थना गर्दछौ हाम्रा प्रभू येशू ख्रीष्ट र परमेश्‍वर, हाम्रा पिता जसले हामीलाई प्रेम गर्नु हुन्छ र सधै भरि उत्साहा दिनुहुन्छ र जसबाट हामीले असल थोकहरू प्राप्‍त गर्नका लागि आशा राख्दछौ ।
\v 17 तिमीले परमेश्‍वर र येशू ख्रीष्टले संगसंगै उत्साहा दिउन! र उहाँको कारणले यसै गरिराख्‍न र राम्रो कुरा भानिराख्‍न लगातार सहायता गरुन ।

\s5
\c 3
\p 
\v 1 हाम्रा सङ्गी विश्‍वासीहरू हो, अरू विषयहरूका लागि प्रार्थना गरेझैँ हाम्रो लागि पनि प्रार्थना गर, ताकि तिमीहरूले जस्तै गरी अरू धेरै मानिसहरूले हाम्रो प्रभु येशूको सन्देश सुनेर उहाँलाई आदर गरून् ।
\v 2 हरेक मानिसले प्रभुमा विश्‍वास नगर्ने भएकोले गर्दा परमेश्‍वरले हामीलाई दुष्ट र खराब मानिसहरूबाट अलग राखी हानि हुनबाट बचाउनुभएको होस् भनेर प्रार्थना गर ।
\v 3 जेजस्तो भए तापनि प्रभु येशू विश्‍वासयोग्य हुनुहुन्छ! त्यसैले उहाँले तिमीहरूलाई निरन्तर बलियो बनाउँदैलैजानुहुनेछ भन्‍ने कुरामा हामी ढुक्‍क छौँ । हामी यो कुरामा पनि ढुक्‍क छौँ, कि उहाँले तिमीहरूलाई दुष्ट, शैतानबाट अवश्य सुरक्षा गर्नुहुनेछ ।

\s5
\v 4 हामी सबै प्रभु येशूमा जोडिएका हुनाले हामीले तिमीहरूलाई पहिले आज्ञा गरेका कुराहरू तिमीहरूले पालना गर्दैछौ र यस पत्रद्वारा हामीले तिमीहरूलाई आज्ञा गरेका कुराहरू पनि तिमीहरूले पलाना गर्नेछौ भन्‍ने कुरामा हामी विश्‍वस्त छौँ ।
\v 5 परमेश्‍वरले तिमीहरूलाई कति धेरै प्रेम गर्नुहुन्छ अनि ख्रीष्टले तिमीहरूलाई कति धेरै सहनुभएको छ भनी जान्‍नको निम्ति प्रभु येशूले तिमीहरूलाई निरन्तर सहायता गरून् भनी हामी प्रार्थना गर्दछौँ ।

\s5
\v 6 हाम्रा सङ्गी विश्‍वासीहरू हो, प्रभु येशूले भन्‍नुभएझैँ गरी हामी यो आज्ञा गर्दछौँ, कि अल्छी भएर काम गर्न नचाहने हरेक विश्‍वासीसँग तिमीहरू सहभागी नहोओ । त्यसको मतलब को हो भने यदि अरूहरूले हामीलाई सिकाएझैँ र हामीले तिमीहरूलाई सिकाएझैँ कसैले जीवन जिउँदैन भने तिमीहरू तिनीहरूबाट अलग हुनैपर्छ ।
\v 7 हामीले तिमीहरूप्रति जसरी व्यवहार गर्‍यौँ, त्यसरी नै व्यवहार गर्नुपर्छ भनी तिमीहरूलाई थाहा भएकोले गर्दा हामी तिमीहरूलाई यो कुरा भन्दछौँ । हामी तिमीहरूसँग हुँदा केही काम नगरी त्यतिकै तिमीहरूका वरिपरि बसिरहेनौँ ।
\v 8 त्यसको अर्थ के हो भने मूल्य नचुकाईकन हामीले कसैको खानेकुरा त्यतिकै खाएनौँ । त्यसको सट्टामा हाम्रो खाँचोहरू पूरा गर्नको निम्ति तिमीहरूमा भर पर्न नपरोस् भनी हामीले दिन-रात कडा परिश्रम गर्‍यौँ ।
\v 9 प्रेरित भएको हैसियतले रुपैयाँ-पैसाको निम्ति तिमीहरूमाथि भर पर्ने मेरो हक थियो, तर त्यसो गर्नुको सट्टामा हामीले कडा परिश्रम गरी तिमीहरूका सामु असल नमुना प्रस्तुत गर्‍यौँ ताकि तिमीहरूले पनि हामीले जस्तै व्यवहार गर्न सक ।

\s5
\v 10 त्यहाँ तिमीहरूका साथमा हुँदा हामीले आज्ञा गरेको कुरा सम्झ- यदि कुनै सङ्गी विश्‍वासीले काम गर्न चाहँदैन भने तिमीहरूले उसलाई खानेकुरा खान नदिनू ।
\v 11 अब हामी यो कुरा तिमीहरूलाई फेरि भन्दछौँ, किनभने तिमीहरूमा कोही-कोही अल्छी भएर कुनै काम गर्दैन भनी हामीलाई कसैले बताएको छ । त्यतिमात्र होइन तिमीहरूमध्ये केहीले अरू मानिसहरूले गरिरहेको काममा हस्तक्षेप गरिरहेका छौ अरे ।
\v 12 हामी काम नगर्ने ती विश्‍वासीहरूलाई स्वयम् प्रभुले नै भन्‍नुभएझैँ गरी आज्ञा दिँदै यो आग्रह गर्दछौँ, कि तिनीहरूले आफ्नो काममा ध्यान दिनु पर्छ, र जीविकाको लागि चाहिने वस्तुहरू आफै कमाएर आफ्नो परिवारको भरण-पोषण गर्नुपर्छ ।

\s5
\v 13 सङ्गी विश्‍वासीहरू हो, ठीक काम गर्न तिमीहरू कहिले पनि थकित नहोओ!
\v 14 यदि कुनै विश्‍वासीले यस पत्रमा लेखेका कुराहरू पालना गर्दैन भने त्यसलाई सार्वजनिकरूपमा पहिचान गर । त्यसलाई शर्ममा पार्नको निम्ति तिमीहरू त्यससँग सहभागी नहोओ ।
\v 15 त्यसलाई तिमीहरूको सत्रु नठान बरु अरू विश्‍वासीहरूलाई चेताउनी दिएझैँ गरी उसलाई पनि चेताउनी देओ ।

\s5
\v 16 आफ्ना जनहरूलाई शान्ति दिनुहने हाम्रा प्रभु येशूले तिमीहरूलाई सधैँ हरेक अवस्थामा शान्ति दिनुभएको होस् भनी म प्रार्थना गर्दछु । र प्रभु येशूले तिमीहरूलाई निरन्तर सहायत गर्नुभएको होस् भनी म प्रार्थना गर्दछु ।
\v 17 अब लेखन्दासबाट कलम लिएर, म पावल आफैले तिमीहरूलाई यो अभिवादन लेखेर पठाउँदैछु । साँच्‍चै यो पत्र मैले नै पठाएको हुँ भनी तिमीहरूले जान भन्‍ने हेतुले सबै पत्रहरू लेख्‍दा मैले यसो गर्ने गर्दछु । यसरी म सधैँ आफ्नो पत्र अन्त गर्ने गर्दछु ।
\v 18 हाम्रो प्रभु येशू ख्रीष्टले निरन्तर तिमीहरूप्रति कृपालु व्यवहार गर्नुभएको होस् भनी म प्रार्थना गर्दछु ।
