\id 1TI
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1ti
\mt ???

\s5
\c 1
\p 
\v 1 
\v 2 हाम्रा मुक्तिदाता ख्रीष्ट येशूले उहाँको आज्ञा अनुसार एउटा प्रेरित हुनलाई चुन्‍नुभएको म पावलबाट मैले प्रभुमा डोर्याएको मेरो एउटा साँचो आत्मिक छोरा प्रिय तिमोथीलाई! परमेश्‍वर पिता र हाम्रा प्रभु येशू ख्रीष्टबाट अनुग्रह, कृपा र शान्ति ।

\s5
\v 3 म माकेडोनिया जाँदा मैले तिमीलाई एफिसीमा नै बस भन्‍नुको कारण चाहिं तिमी यस ठाउँमा बसेर हामीले सिकाएको शिक्षा भन्दा फरक प्रकारको शिक्षा सिकाउने मानिसहरूलाई त्यस्तो शिक्षा सिकाउन इन्कार गर्नको निम्ति हो ।
\v 4 तिनीहरूले पूरानो व्यर्थको दन्त्य कथाहरू र बंशवलीहरू तिर ध्यान केन्द्रित नगरुन्, कि जुन कुराहरूको बारेमा मानिसहरूले कहिल्यै विचार गर्न छाड्दैनन् । ती कुराहरूले मानिसहरूलाई एकअर्कामा तर्कवितर्क मात्रै उत्पन्‍न गराउँछ; तर हामीले विश्‍वासद्वारा उद्वार पाईने परमेश्‍वरको योजनाको बारेमा ती कुराहरूले तिनीहरूलाई सहायता गर्दैनन् ।

\s5
\v 5 त्यसको सट्टामा, हाम्रो आज्ञाको लक्ष्य परमेश्‍वरबाटको प्रेम हो, जुन चाहिं शुद्व हृदय, असल विवेक र विश्‍वासबाट आउँछ ।
\v 6 केही मानिसहरूले ती असल कार्यहरू गर्न बन्द गर्ने कोशिस गरिरहेका थिए, र त्यसको सट्टामा तिनीहरूले व्यर्थको कुराहरू सिकाइरहेका थिए ।
\v 7 तिनीहरू व्यवस्था सिकाउन चाहन्छन्, तर तिनीहरूले यसलाई बुझ्न सक्दैनन् । तथापी तिनीहरू आफूले सिकाएको कुरालाई सत्य नै हो भनेर दाविमा जोड दिन्छन् ।
\v 8 तर हामीलाई थाहा छ, कि यदि व्यवस्थाले सिकाएको कुरालाई हामीले सही प्रकारले प्रयोग गर्न सक्यौँ भने व्यवस्था असल छ ।

\s5
\v 9 हामीलाई थाहा छ, कि व्यवस्था असल मानिसहरूलाई नियन्त्रण गर्न बनाईएको होइन, तर व्यवस्था चाहिं विद्रोही मानिसहरू, र परमेश्‍वरलाई आदर नगर्ने, पापीहरू, तुच्छ व्यक्तिहरू, हत्याराहरू, साथै जसले आफ्नै बाबुआमाको हत्या गरेका छन्, ती मानिसहरूलाई नियन्त्रण गर्नको निम्ति बनाईएको हो ।
\v 10 समलिँगीहरू, र अनैतिक सम्बन्ध राख्‍ने सबै मानिसहरू, चोरी गर्नेहरू, दासको रुपमा अरूलाई बेचबिखन गर्नेहरू, ढाँट्नेहरू, व्यवस्थाको अदलतमा झुटो साक्षी दिनेहरूलाई नियन्त्रण गर्नको निम्ति व्यवस्था बनाईएको हो, र हाम्रो असल र पक्का सिद्धान्त भन्दा फरक प्रकारको शिक्षालाई रोक्‍नको निम्ति पनि व्यवस्था बनाईएको हो ।
\v 11 यी सबै कुराहरू परमेश्‍वरको अद्भूत सुसमाचारसँग सहमत छन्, कि जसलाई हामी आराधना गर्छौं, हामीले भरोसा गरेका छौं, र जसलाई मैले भरोसा गरेको छु, र जसको बारेमा म अरुलाई प्रचार गर्छु ।

\s5
\v 12 म हाम्रा प्रभु येशू ख्रीष्टलाई धन्यवाद दिन्छु, किनभने उहाँले मलाई उहाँको सेवा गर्नको निम्ति शक्ति दिनुभयो । उहाँले मलाई उहाँको सेवामा विश्‍वासयोग्य ठान्‍नुहुन्छ ।
\v 13 विगतमा, मैले विश्‍वासीहरूलाई खेदो गरे, सताएँ । मैले हिसात्मक कार्यहरू गरे, तर उहाँले मलाई कृपा गर्नुभयो, किनभने मैले ती कुराहरू अजानमा गरिरहेको थिएँ ।
\v 14 परमेश्‍वरले मलाई ज्यादै दया गर्नुभयो किनकि उहाँले मलाई ख्रीष्ट येशूमा, विश्‍वास गर्न, र उहाँलाई प्रेम गर्न सक्षम बनाउनु भयो ।

\s5
\v 15 सबैले यो तथ्यलाई स्वीकार गर्नुपर्छ, किनभने हामीले यसलाई पूर्ण रुपमा भन्‍न सक्छौं: कि येशू ख्रीष्ट पापीहरूलाई बचाउन संसारमा आउनु भयो । यो कुरा सत्य छ, कि म सबैभन्दा पापी हुँ ।
\v 16 तर म ज्यादै पापी भएर पनि परमेश्‍वरले मलाई अरुलाई भन्दा अघि कृपा गर्नुभयो, कि जसले गर्दा उहाँ कति धैर्य गर्नुहुन्छ भन्‍ने कुरा तिनीहरूले देखून । ज-जसले येशू ख्रीष्टमा विश्‍वास गर्छ, तिनीहरूलाई अनन्त जीवन दिनको निम्ति परमेश्‍वरले धैर्यताको साथ पर्खिरहनु भएको छ ।
\v 17 अनन्तको राजा अदृश्य र अविनाशी अमर हुनुहुन्छ, उहाँ मात्र परमेश्‍वर हुनुहुन्छ । जसलाई सबैले आदर र महिमा सदासर्वदा दिनुपर्छ । आमेन ।

\s5
\v 18 तिमोथी, तिमी मेरो बालक, म तिमीलाई आज्ञा गर्छु: तिम्रो निम्ति अगुवाहरूले अगमवाणी गरेको कुराहरूलाई सम्झ । परमप्रभुको निम्ति कडा मेहनतसाथ काम गर्दा ती कुराहरूलाई व्यवस्थित तरिकाले पछ्याऊ ।
\v 19 परमेश्‍वरमा भरोसा गर, र शुद्ध विवेक राख । केही मानिसहरूले तिनीहरूको आफ्नै विवेकमा ध्यान दिँदैनन् । त्यसैले तिनीहरूको विश्‍वास खत्तम भएको छ ।
\v 20 हुमेनियस र अलेक्ज्यान्डर यस्ता प्रकारका मानिसहरू हुन् । मैले तिनीहरूलाई परमेश्‍वरको अपमान नगरुन भनेर दण्ड दिनको निम्ति शैतानको हातमा सुम्पिदिएँ ।

\s5
\c 2
\p 
\v 1 विशेष गरेर सबै विश्‍वासीहरूलाई विन्ती गर्दछु, सबै मानिसहरूलाई सहायता गर्न परमेश्‍वरसँग प्रार्थना गर, र धन्यवाद देऊ । किनभने झुटा शिक्षाहरू खतरनाक हुन्छन् ।
\v 2 शासक र उच्च अधिकारीहरूको निम्ति प्रार्थना गर, ताकि हामी शान्तिमा रहेर अरु मानिसहरू र परमेश्‍वरलाई आदर गर्न सकौं ।
\v 3 परमेश्‍वर जसले हाम्रो उदार गर्नु हुन्छ र हामीले प्रार्थना गरेको सुन्‍नु हुन्छ जब हामीले यसो गर्यौं भने उहाँले हाम्रो असल कार्यहरूलाई देख्‍नु हुन्छ ।
\v 4 उहाँ आफ्नो सत्यताको बारेमा सबैले जानेको चाहनु हुन्छ । साथै सबैले उद्वार पाएको चाहनु हुन्छ ।

\s5
\v 5 जो सत्य एक मात्र परमेश्‍वर हुनुहुन्छ । र उहाँमा स्वीकारयोग्य बनाउने एकजना हुनुहुन्छ । उहाँ येशू ख्रीष्ट, मानिस पनि हुनुहुन्छ ।
\v 6 आफ्नै इच्छाले पापीहरू लाई स्वतन्त्र गराउन उहाँ मर्नुभयो । यो कार्य परमेश्‍वरले उहाँ आफैले चुन्‍नु भएको समयमा गर्नुभयो । यसले प्रमाणित गर्दछ, कि सबैको उद्वार भएको उहाँ चाहनुहुन्छ ।
\v 7 यो सत्यलाई घोषणा गर्न उहाँले मलाई सँदेश बाहक प्रेरित बनाउनु भएको छ । मैले झुठ बोलेको छैन, म गैर यहूदीहरूलाई सिकाउँछु, त्यो सत्यलाई तिनीहरूले अनुसरण गर्नुपर्छ ।

\s5
\v 8 यसकारण परमेश्‍वरको निम्ति ग्रहणयोग्य हुनलाई मानिसहरूले जहाँ पनि हात उठाएर प्रार्थना गरुन् । विश्‍वासीहरूले शँका र रिस देखाएर परमेश्‍वरमा प्रार्थना नगरून् ।
\v 9 स्त्रीहरूले पनि होशियारीपूर्वक पहिरन गरेको म चाहन्छु । तिनीहरू आफैले आफूलाई नियन्त्रणमा राखून् । अरुलाई देखाउनलाई चुल्ठो बाटेर सुन, हिरा, मोति, र महँगा कुराहरूले नसिँगारिऊन् ।
\v 10 स्त्रीहरू असल कार्यले सजिउन्, कि जुन असल कार्यहरू परमेश्‍वरलाई आदर गर्नको निम्ति उपयूक्त हुन्छ ।

\s5
\v 11 विश्‍वासीहरूलाई पुरुषले शिक्षा दिंदै गर्दा स्त्रीहरू शान्त भएर सुनुन्, र तिनीहरूले सुनेका कुराहरू नसोधुन् ।
\v 12 म पुरुषहरूलाई सिकाउनको निम्ति स्त्रीहरूलाई अनुमति दिन्‍न । विश्‍वासीहरू सिक्‍नलाई आउँदा परमेश्‍वरलाई आदर गर्ने स्त्रीहरू शान्त सित बसुन् ।

\s5
\v 13 आदम नै पहिले सृष्टि गरिएका हुन्, अनि मात्र स्त्रीलाई सृष्टि गरिएको हो ।
\v 14 अनि आदमलाई सर्पद्वारा छल गरिएको होइन । स्त्री नै हुन्, जो छलमा परेर पापमा फसिन् ।
\v 15 यदि हरपल स्त्रीहरूले परमेश्‍वरलाई विश्‍वास गरेर उहाँलाई प्रेम गर्दछन् र आफ्ना चालचलनले रिझाउँछ भने ती स्त्रीहरूलाई बालबालिकाहरू जन्माउँदा उहाँले सुरक्षा दिनुहुन्छ ।

\s5
\c 3
\p 
\v 1 मैले यहाँ तिमीलाई बताएका कुरामा तिमी भर पर्न सक्छौ: यदि कसैले विश्‍वासीहरूको हेरचाह गर्ने वा ‌अगुवाइ गर्ने इच्छा गर्दछ भने, उसले साँच्‍चै उत्तम कुराको इच्छा गर्दछ ।
\v 2 त्यसकारण, अगुवा चाहिँ कसैले पनि दोष लगाउन नसक्‍ने व्यक्ति हुनु पर्छ । उसकी एउटै मात्र पत्‍नी हुनुपर्छ । ऊ कुनै कुरामा अतिवादी हुनुहुँदैन; उसले बुद्धिमानी पूर्वक विचार गर्नु पर्छ । उसको आचरण असल हुनु पर्छ, अनि उसले परदेशीहूरूको सत्कार गर्नु पर्छ । ऊ अरूलाई सिकाउन सक्‍ने हुनुपर्छ ।
\v 3 ऊ पियक्‍कड र झगडा गर्ने व्यक्ति हुनुहुँदैन । बरु ऊ धैर्य गरेर अरूसँग मिलापमा रहने व्यक्ति हुनुपर्छ । अनि ऊ रुपैयाँपैसाको लोभी हुनुहुँदैन ।

\s5
\v 4 ऊसले आफ्नै घरका मानिसहूरूलाई राम्ररी अधीनमा राखेको हुनुपर्छ । उसका छोराछोरीले आदरसाथ उसको आज्ञा पालन गर्नु पर्छ ।
\v 5 मैले यसो भन्‍नुको कारण के हो भने, यदि कुनै मानिसले आफ्नै घरका मानिसहरूलाई राम्ररी अधीनमा राख्‍न जान्दैन भने उसले कसरी परमेश्‍वरका मानिसहरूको समूहलाई हेरचाह गर्न सक्छ र?

\s5
\v 6 नयाँ विश्‍वासी अगुवा हुनुहुँदैन, कारण उसले आफैँलाई अरू मानिसहूरूभन्दा असल ठान्‍न सक्छ । त्यसो भयो भने परमेश्‍वरले उसलाई दियाबलसलाई जस्तै दण्ड दिनुहुनेछ ।
\v 7 मण्डली बाहिरका मानिसहरूको नजरमा पनि ऊ असल ठहरिएको हुनु पर्छ । नत्र ता ऊ लाजमा पर्ला अनि दियाबलसले उसलाई पाप गर्न लगाउला ।

\s5
\v 8 त्यसैगरी डिकनहरू पनि अरू मानिसहरूमा आदरणीय हुनुपर्छ । तिनीहरूको बोलीवचन इमानदार हुनु पर्छ । तिनीहरू धेरै दाखदद्य पिउने हुनुहुँदैन, अनि तिनीहरू रुपैयाँपैसाको लोभी हुनुहुँदैन ।
\v 9 तिनीहरूले परमेश्‍वरले हामीलाई सिकाउनुभएका सत्य कुरामा विश्‍वास गर्नु पर्छ, साथै सत्य कुरा जान्‍नु र त्यो पालन पनि गर्नु पर्छ ।
\v 10 पहिला तिनीहरूमा यी गुणहरू पत्ता लगाऊ । तिनीहरूमा कसैले कुनै पनि दोष भेट्टउन नसकोस् अनि मात्र सेवाको लागि तिनीहरूलाई नियुक्त गर ।

\s5
\v 11 त्यसैगरी, डिकनहरूका पत्‍नीहरू पनि अरू मानिसहरूबाट आदर पाएका हुनु पर्छ । तिनीहरूका पत्‍नीहरूले अरू मानिसहरूका बारेमा खराब कुरा बोल्नुहुँदैन । तिनीरू कुनै पनि कुरामा अतिवादी हुनुहुँदैन, अनि तिनीहरूले गर्ने सबै कुरामा इमानदार हुनु पर्छ ।
\v 12 डिकनको एउटै मात्र पत्‍नी हुनु पर्छ, अनि तिनले आफ्ना छोराछोरीहरू र सम्पत्तिलाई राम्री सम्हालेको हुनुपर्छ ।
\v 13 असल डिकनहरू यस्ता मानिसहरू हुन् जसलाई अरू विश्‍वासीहरूले उच्‍च आदर गर्छन् । तिनीहरू येशूमा ठूलो विश्‍वास राख्छन् ।

\s5
\v 14 यी कुरा लेख्दैगर्दा, म तिमीकहाँ चाँडै आउने आशा गर्दछु ।
\v 15 तर यदि म चाँडै आइनँ भने पनि मैले तिमीलाई यो लेख्दैछु ता कि तिमीले परमेश्‍वरको घरानालाई अर्थात् जीवित परमेश्‍वरमा विश्‍वास गर्नेहूरूको समूहलाई कसरी अगुवाइ गर्नुपर्ने हो थाहा पाइराख । विश्‍वासीहरूको यो समूहले सत्य कुरा सिकाउँछ र त्यो सत्य हो भनेर साक्षी दिन्छ ।

\s5
\v 16 अनि हामी सँगसँगै यसो भन्छौँ, “परमेश्‍वरले हामीलाई बताउनुभएका सत्यताहरू अति महान छन्, तिनको कारण हामी उहाँको आदर गर्छौँ: कसरी “परमेश्‍वर मानव शरीरमा प्रकट भएर चिनिनुभयो ।” “उहाँ धर्मी हुनुहुन्थ्यो भनी पवित्र आत्माले घोषणा गर्नुभयो ।” “स्वर्गदूतहरूले उहाँलाई देखे ।” “विश्‍वासीहरूले उहाँलाई जाति-जातिहरूका माझमा घोषणा गरे ।” “संसारका धेरै भागका मानिसहरूले उहाँमा विश्‍वास गरे ।” “परमेश्‍वरले उहाँलाई उठाउनुभयो अनि उहाँसँग परमेश्‍वरको शक्ति थियो ।”

\s5
\c 4
\p 
\v 1 पछिल्ला दिनहरुमा पवित्र आत्माले स्पष्टसँग भन्‍नुहुन्छ, केही विश्‍वासीहरूले येशू ख्रीष्टमा गरेको विश्‍वासलाई गुमाउनेछन् । उनीहरूले साँचो विश्‍वसीहरूलाई धोका दिनेछन् । तिनीहरू झुटा शिक्षा सिकाउने दुष्ट आत्माबाट प्रेरणा पाएका व्यक्तिहरू हुन् ।
\v 2 ती मानिसहरूले कुरा एउटा गर्दछन्, र काम चाहिं अर्कै गर्दछन् । तिनीहरूको दिमाग तातो फलामले डामेर सडेको जस्तो गरी काम गर्दछन् ।

\s5
\v 3 तिनीहरूले विश्‍वासीहरूलाई विवाह गर्न रोक्छन्, र केही कुराहरू खान निषेध गर्दछन् । ती सबै कुराहरू परमेश्‍वरले नै सृष्टि गर्नु भएको हो, विश्‍वासीहरू जसले परमेश्‍वरको सत्यतालाई जानेका छन्, र तिनीहरूले परमेश्‍वरलाई धन्यवाद दिँदै अरुलाई बताउने छन् ।
\v 4 यसकारण म यो भन्दछु, कि सबै कुरा परमेश्‍वरले बनाउनु भएको हो, र जो असल छ, उहाँले दिनु भएको कुरालाई इन्कार गर्न सकिँदैन, तर धन्यवाद सहित स्वीकार गर्नुपर्छ ।
\v 5 परमेश्‍वरसँग प्रार्थना गरेर र वचनमा विश्‍वास गरी उहाँको निम्ति हामीहरू अलग पारिएका छौं ।

\s5
\v 6 यदि यो सत्य हामी हाम्रा दाजुभाई तथा दिदीबहिनीहरूलाई बताउछौं भने तिनीहरू परमेश्‍वरको असल दास बन्‍नेछन् । तिनीहरूले असल प्रकारले उहाँको सेवा गर्दछन्, किनकि जुन सँदेश हामीले विश्‍वास गरेका छौं, त्यही नै हाम्रो निम्ति तालिम हो, र एउटा असल कुरा चाँहि परमेश्‍वर आफैले हामीलाई सिकाउनु भएको छ । त्यसरी नै जसलाई तिमीहरूले पछ्याएका छौ त्यो पनि एउटा तालिम हो ।
\v 7 तर पूरानो समयमा वृद्ध-वृद्धाले सुनाउने गरेको कुनै दन्त्य कथाहरूमा तिमीहरूले ध्यान नदिनु । त्यसको सट्टा परमेश्‍वरलाई आदर गर्नको निम्ति आफैलाई तालिम देऊ ।
\v 8 शारीरिक अभ्यासले थोरै सहायता त गर्ला तर यदि परमेश्‍वरलाई आदर गर्यौं भने यसले हामीलाई सबै कुरामा सहायता गर्नुहुनेछ । जसरी हामी अहिले यस धर्तीमा छौं, र भविष्यमा हामी परमेश्‍वरसँग हुनेछौं ।

\s5
\v 9 जो कुरा मैले भर्खरै लेखेको छु, त्यसमा तपाईँहरू भरपर्नु पर्दछ । यो पूर्ण रुपमा विश्‍वास गर्नेको मूल्य हुन्छ ।
\v 10 यसकारण हामी कडा परिश्रम गर्दछौं, जतिसक्दो कडा परिश्रम गर्दछौं, किनकि हाम्रो आशा परमेश्‍वरमा छ, र उहाँ जीवित हुनुन्छ । उहाँ सारा मानव जातिको मुक्तिदाता हुनुहुन्छ । तर विशेष गरेर जसले उहाँ माथि मुक्तिदाता भनि विश्‍वास गरेको छ ।

\s5
\v 11 विश्‍वासीहरूलाई यो कुरा घोषणा गर, र सिकाऊ ।
\v 12 तिमी जवान छौ भन्दैमा कसैले तिमीलाई तुच्छ नठानोस् । बरु विश्‍वासीहरूलाई हामी कसरी जिउनु पर्छ भनेर उदाहरण बनेर देखाऊ ।
\v 13 म तिमीकहाँ नआउँदासम्म खुल्ला रुपमा विश्‍वासीहरूसँग परमेश्‍वरको वचन अध्ययन र वचनको व्याख्या तिनीहरूको माझमा गरिराख ।

\s5
\v 14 एल्डरहरूले तिमीहरूको शिरमा हात राखेर प्रार्थना गर्दा जुन वरदान तिमीहरूले पाएका थियौ, त्यो कुरालाई निश्‍चित गरेर परमेश्‍वरको महिमाको निम्ति प्रयोग गर ।
\v 15 ती वचन अनुसार जीवन जिउने प्रयत्‍न गर । तिमीहरूले गरेको असल कार्यहरू विश्‍वासीहरूले देखुन् ।
\v 16 आफूलाई वशमा राखी हामीले सिकाएका कुराहरूलाई होशियारीसाथ पालन गर । जुन कुरा गरी राखेकै छौ, त्यसलाई निरन्तरता देऊ । यदि यसो गरेमा तिमीले आफैलाई र अरुलाई पनि बचाउने छौ ।

\s5
\c 5
\p 
\v 1 आफू भन्दा पाको उमेरका मानिसहरुसँग रुखो बोलि नबोल बरु तिनलाई आफ्नै बाबुलाई झैँ आदर गर । आफूभन्दा जवान मानिसहरुलाई पनि आफ्नै भाइहरु ठानी त्यस्तै व्यवहार गर ।
\v 2 आफूभन्दा पाको उमेरका स्त्रीहरुलाई चाँहि आमाहरुलाई जस्तै अनि जवान स्त्रीहरुलाई चाहिं आफ्नै दिदीबहिनीहरुलाई झैँ उत्साह देऊ । तिनीहरुसँग यस्तो व्यवहार गर, जसको कसैले आलोचना गर्न नसकोस ।

\s5
\v 3 साँच्चिकै विधुवाहरुलाई आदर गर ।
\v 4 तर घरमा कुनै एउटा विधुवाको छोरा छोरी वा नाति नातिनीहरू छन् भने ता तिनीहरुले उनलाई आदर गर्नु पर्छ अनि तिनिहरुका निम्ति उनले गरेको हरेक कामको ॠण चुकाउनु पर्छ ।

\s5
\v 5 अब वास्तविक विधुवा चाहिँ ती हुन् जसको परिवारका सदस्यहरु छैनन् । यसकारण उनीहरु चाहिं रातदिन उहाँसँग प्रार्थनामा परमेश्‍वरसँग माग्दा उहाँले दिनुहुने कुराहरुमा भर पार्छिन ।
\v 6 तर आफ्नै खुशीको लागि मात्र जिउने विधुवा चाहिं जिवितै देखिएपनि मरेतुल्य छिन ।

\s5
\v 7 तिमीले यी कुराहरुको घोषणा गर्नु पर्छ ताकि त्यस्ता विधुवाहरु र तिनका परिवारका सदस्यहरुले कुनै गलत काम नगरून् ।
\v 8 तर जसले आफ्नो नातेदारहरुलाई र खासगरी उसको आपनो घरमा बस्‍ने आफन्तहरुलाई मद्दत गर्ने कोशिस गर्दैन, त्यसले हामीले गरेको विश्‍वासलाई इन्कार गर्छ । ऊ त वास्तवमा एउटा अविश्‍वासी भन्दा पनि खराब व्यक्ति हो ।

\s5
\v 9 साठी वर्ष भन्दा माथि उमेर भएका स्त्रीहरुलाई वास्तविक विधुवाको सुचिमा राख । तिनीहरुको पनि एउटै मात्र पति र उसप्रति तिनी विश्‍वासयोग्य भएको हुनुपर्छ ।
\v 10 उनले राम्रो कामहरू गर्छिन् भन्‍ने अरु मानिसहरुलाई थाहा हुनुपर्छ । जस्तो कि साना केटाकेटीहरु हेरचाह गर्ने, अतिथीहरुको सत्कार गर्ने, विश्‍वासीहरू अर्थात् दु: खमा परेका मानिसहरुलाई मद्दत गर्ने अथवा भनुँ, थुप्रै प्रकारका राम्रा कामहरु गर्ने नारी भनेर चिनिएको हुनुपर्छ ।

\s5
\v 11 तर जवान विधुवाहरुलाई “विधुवाहरु” को सूचीमा नराख किनभने त्यस्ताहरुले वैवाहिक प्रेमलाई ख्रीष्टसँगको प्रेम भन्दा बढ्ता महत्वको ठानेर फेरि पनि अर्को विवाह गर्न चाहन्छन् ।
\v 12 यसो गर्दा तिनीहरु आफ्नो वचनबद्धताप्रति दोषी भएको पाउँछन ।
\v 13 साथै तिनीहरु खासै काम नभए पनि घर-घरमा डुली हिड्ने डुलुवा जस्ता हुन् पुग्छन् । तिनीहरु मूर्ख र महत्वहीन कुराहरुमा अलमलिएर भन्‍नै नहुने कुराहरु पनि भन्दै हिँडछन् ।

\s5
\v 14 त्यसैले म चाहन्छु कि जवान विधुवाहरुले विवाह गरून्, वालबच्चा जन्माऊन् र आपनो परिवार चलाऊन् ताकि शैतान जो शत्रु हो, त्यसले उनीहरुले गर्ने गल्तिमा आरोप लगाउने मौका नपाओस् ।
\v 15 म यो लेख्दछु किनकि कोही कोही जवान विधुवाहरुले शैतानको मार्गतिर लाग्‍न ख्रीष्टको मार्गलाई अघिबाटै त्यागेका छन् ।
\v 16 यदि कुनै विश्‍वासी स्त्रीको आफन्तहरुमा कोही विधुवा रहेछिन् भने ती स्त्रीले तिनको मद्दत गरून् ताकि तिनको बोझ मण्डलीलाई नपरोस् । यसो गर्दा मण्डलीले अरु वास्तविक विधुवाहरुलाई मद्दत गर्न समर्थ हुनेछ ।

\s5
\v 17 जो एल्डरहरुले परमेश्‍वरको वचनलाई ठीकसँग प्रचार गर्छन् र सिकाउछन, उनीहरुलाई विश्‍वासीहरूले दोब्बर आदर गर्नु पर्छ ।
\v 18 उनीहरुको निम्ति वचनले भन्छ “दाइँ गर्ने गोरुलाई खान देखि नरोक” र खेताला ज्यालाको योग्य हुन्छ ।

\s5
\v 19 यदि कसैले एल्डरहरुको विषयमा केहि भन्छन भने उनीहरुको कुरा नसुन, यदि त्यहाँ दुई वा तीन जनाले साक्षी दिन्छन भने मात्र सुन ।
\v 20 जो निरन्तर पाप गरी रहन्छ, त्यसलाई सबैले देख्‍ने गरी सुधार ताकि अरु देख्‍नेहरुले त्यस्तो पाप गर्न देखि डराऊन् ।

\s5
\v 21 तिमीहरुलाई यी कुराहरु मैले गम्भिरतासाथ आज्ञा गरेको परमेश्‍वर, प्रभु येशू र चुनिएका स्वर्गदुतहरुले देख्‍नु भएको छ । यो कुरा निश्‍चय गर कि विश्‍वासीहरुको अगुवाइ गर्दा कसैको पक्षपात नभएकोहोस् ।
\v 22 यदि कसैले सेवाको काम गरोस् भन्‍ने तिमी चाहन्छौ भने छिट्टै निर्णय नगर । जो पाप गरिरहिकोछ, ऊसँग सहकार्य पनि नगर । आफूले आफैलाई दोषरहित राख ।

\s5
\v 23 तिमोथी, तिमी पानी मात्र पिउने नगर, बरु तिम्रो पेटको विमारीको कारण अलिकति दखमद्य पिउने गर ।
\v 24 कोही कोही मानिसहरुका पाप सबैका अगाडि प्रष्टै देखिन्छ र मण्डलीलाई उनीहरुको कामको न्याय गर्न कुनै समय नै लाग्दैन । तर कोही कोही मानिसका पापहरु पछिसम्म पनि देखा पर्दैन ।
\v 25 यसरी नै केहि असल कामहरू हरेकका अगाडि स्पष्टै देखिन्छन् र केहि असल कामहरू चाहिं भविष्यमा पनि देखापर्नेछन् ।

\s5
\c 6
\p 
\v 1 दासहरुको निम्ति, जो विश्‍वसीहरु हुन्, हरेक अवस्थामा आफ्ना मालिकहरुको आदर गरुन् ताकि तिनीहरुले हामीले सिकाएका परमेश्‍वरलाई अपमान नगरुन् ।
\v 2 विश्‍वास गर्ने मालिकका दासहरुले उनीहरुले दिने आदरमा कमी नगरुन् । तिनीहरु त तिमीहरुका दाजुभाइ हुन् । तिनीहरुले आफ्ना मालिकहरुलाई झन बढी आदर गर्नु पर्छ । मालिकहरु जसको तिनीहरुले सेवा गर्छन् उनीहरु दाजुभाइहरु हुन् र तिनीहरुलाई प्रेम गर्नु पर्छ । यो कुरा विश्‍वासीहरुलाई सिकाऊ र घोषणा गरिदेऊ ।

\s5
\v 3 यदि कसैले झूटा सिद्धान्तहरु सिकाउँछन् भने, उनीहरु प्रभु येशूले सिकाउनुभएको साँचो शिक्षा/सिद्धान्तमा सहमत हुँदैनन् ।
\v 4 त्यो व्यक्ति अति घमण्डी हुन्छ, उसले केही पनि बुझेको हुँदैन । बरु उनीहरु महत्त्वहीन् विषयहरुमा हल्ला मच्‍चाउँछन् । परिणामस्वरुप, जसले उनीहरुको कुरा सुन्छन् उनीहरुले ईर्ष्या गर्छन्, अरुसँग झगडा गर्छन् र एकअपसमा पनि झगडा गर्छन् । उनीहरु एकअर्कामा खराब गर्छन् । एअर्कामा शङ्का गर्दै खराब गर्ने विचार गर्छन् ।
\v 5 तिनीहरुले सत्य कुरालाई इन्कार गरेका हुनाले उनीहरुको सोच नै भ्रष्‍ट भएको छ । जसको परिणाम उनीहरुले धार्मिक गतिविधि गरेर प्रशस्त रुपैयाँपैसा पाइन्छ भन्‍ने गलत सोच बनाएका छन् ।

\s5
\v 6 हामीसँग भएको स्रोत र साधनमा सन्तुष्‍ट रहेर गरेको व्यवहारले परमेश्‍वरलाई आदर दिन्छौँ र यसले हामीलाई अति ठूलो साँचो फाइदा मिल्छ ।
\v 7 तथापि, हामी संसारमा जन्मेर आउँदा केही पनि ल्याएका थिएनौँ र जब हामी शरीरमा मर्छौँ हामी केही पनि लिएर जाँदैनौँ ।
\v 8 यसकारण हामीसँग खाने कुरा र लत्ता कपडा छ भने, हामी त्यसमा सन्तुष्ट हुनुपर्छ ।

\s5
\v 9 तर केही मानिसहरु असाध्यै धनी हुन चाहन्छन् यसको परिणाम पैसा कमाउन धेरै खराब कामहरु गर्छन् जसले गर्दा उनीहरु जनावर जस्तै पक्राउ पर्नेछन् र पाशोमा पर्नेछन् । तिनीहरुको मूर्खताले धेरै कुराको अभिलाषा गर्छन् जसले उनीहरुलाई चोटमा पुर्‍याउँछ । परमेश्‍वरले उनीहरुलाई पूर्ण रुपमा नाश गर्नुहुनेछ ।
\v 10 प्रशस्त पैसा कमाउनको लागि हरेक प्रकारको खराब काम गर्न तयार हुन्छन् । किनकि कोही मानिस पैसाको ठूलो चाहना गर्छन् । तिनीहरु सत्य र यथार्थ कुरालाई विश्‍वास गर्न छोड्छन् र आफैँले आफैँलाई दुःखदायी अवस्‍थामा पुर्‍याउँछन् ।

\s5
\v 11 तर परमेश्‍वरको सेवा गर्ने मानिस रुपैयाँपैसाको लोभबाट अलग रहनु पर्छ । जे ठीक छ त्यो गरेर परमेश्‍वरको आदर गर । परमेश्‍वरमा भरोसा राख र अरुलाई प्रेम गर । कठिन परिस्थितिमा धैर्य धारण गर, र सबै मानिसहरुसँग भद्र व्यवहार गर ।
\v 12 निरन्तर विश्‍वसमा जिउने कोसिस गर, तिम्रा कामहरुलाई निरन्तरता देऊ ताकि तिमीलाई थाहै छ कि निश्‍चय नै तिमी अनन्तसम्म जिउने छौ । यो याद राख परमेश्‍वरले तिमीलाई उहाँसँग रहन चुन्‍नु भएको छ, र तिमीले शिक्षा दिँदा बलियो गरी तिम्रो विश्‍वासको बारेमा साक्षी देऊ ।

\s5
\v 13 सबै कुरालाई जीवन दिनुहुने परमेश्‍वरले तिम्रा सबै कामहरुलाई जान्‍नुहुन्छ । ख्रीष्‍ट येशूले पनि तिम्रा सबै कामहरुलाई जान्‍नुहुन्छ । जब उहाँ पन्तिय पिलातसको अगाडि हुनुहुँदा उहाँले सत्यको बलियो घोषणा गर्नुभयो ।
\v 14 यसकारण ती कुराहरु याद राख । म तिमीलाई आज्ञा गर्दछु ख्रीष्‍टले हामीलाई जे आज्ञा गर्नुभएको छ, ति कुराहरुलाई दह्रिलो गरी पक्रिराख । ती शिक्षाहरु प्रभु येशूले दिनुभएको हो जसलाई उहाँ नआउँदासम्म दोषरहित राख ।

\s5
\v 15 याद राख परमेश्‍वरले ठीक समयमा फेरि येशूलाई पठाउनुहुनेछ । उहाँ राजाहरुका राजा परमधन्य परमेश्‍वर हुनुहुन्छ ।
\v 16 उहाँ अनन्तका अविनाशी परमेश्‍वर हुनुहुन्छ र उहाँ स्वर्गको उज्यालो ज्योतिमा बस्‍नुहुन्छ त्यहाँ कोही पनि जान सक्दैन । त्यसैले उहाँलाई कसैले पनि देखेका छैनन् । यसकारण उहाँलाई हेर्न सक्‍ने योग्यका कोही पनि छैनन् । मेरो चाहना यो छ कि सबै मानिसहरुले उहाँलाई आदर गरुन् र उहाँले शक्तिका साथ सदासर्वदा राज्य गर्नुहोस्!

\s5
\v 17 यो विश्‍वासीहरुलाई भन अहिले यो वर्तमान संसारमा धनी मानिसहरु छन्, तिनीहरु घमण्डी नबनून् । तिनीहरुले आफ्नो धेरै सम्पत्तिमा भरोसा नराखून् किनभने त्यो कहिलेसम्म रहन्छ भनी अनिश्‍चित हुन्छ । यसको बदलामा तिनीहरुले परमेश्‍वरमा भरोसा राखून् । उहाँले सम्पूर्ण कुरा प्रशस्त मात्रामा आनन्द गर्न दिनुहुन्छ ।
\v 18 तिनीहरुलाई असल काम गर्न भन ताकि तिनीहरुले धन कमाएर बाँड्न सकून् ।
\v 19 यदि तिनीहरुले यसो गरेभने तिनीहरुले आफ्नो सम्पत्ति स्वर्गमा जम्मा गरेका हुनेछन् र परमेश्‍वरले तिनीहरुलाई धेरै कुराहरु दिनुहुनेछ, र तिनीहरुसँग साँचो जीवन हुनेछ ।

\s5
\v 20 तिमोथी तिमीलाई येशूले दिनुभएको सन्देशलाई विश्‍वासयोग्यतासाथ प्रचार गर । व्यर्थमा बकबक गर्ने मानिसहरुबाट अलग बस । सत्यको बारेमा ज्ञान छ भन्‍ने र व्यर्थका धर्मकर्मका कुरा गर्नेहरुबाट अलग बस ।
\v 21 केही मानिसहरुले यस्ता कुराहरु सिकाउँछन् र सत्यलाई विश्‍वास गर्दैनन् । परमेश्‍वरको अनुग्रह तिमीहरुसँग रहोस् ।
