\id 2TI
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2ti
\mt ???

\s5
\c 1
\p 
\v 1 प्रिय तिमोथी, म पावलले तिमीलाई यो पत्र लेखिरहेको छु । उहाँसंग सहभागी भएका हरेकलाई परमेश्‍वरले प्रतिज्ञा गरे अनुसार तिनीहरुलाई दुवै अहिले र सदाकालकालागि जीवित पार्नुभएको छ भन्‍ने कुरा बताउंनका निम्ति मलाई प्रेरितको रुपमा मसिह येशूले पठाउंनु भएको हो ।
\v 2 तिमोथी म तिमीलाई मेरो आफनै छोरासरह प्रेम गर्दछु । हाम्रा परमेश्‍वर पिता र मसिह येशू हाम्रा प्रभुले तिमीप्रति शान्तिपूर्ण, दयापूर्ण र कृपालु प्रकारले काम गरुन् ।

\s5
\v 3 मेरा पितापूर्खाहरुले गरेजस्तै प्रकारले जे उहाँले चाहनु हुन्छ, कारण म साँचोसंग त्यही गर्न चाहन्छु । त्यसैले उहाँको सेवा गर्दछु र परमेश्‍वरलाई धन्याबाद दिन्छु । तिमोथी मैले निरन्तर तिमीलाई दिन-रात प्रार्थनामा सम्झने गर्दछु ।
\v 4 तिमीले मेरो निम्ति कति धेरै आशु बगाएका छौ, त्यसैले साच्चै म तिमीलाई हेर्न चाहन्छु । यदि मैले फेरी तिमीलाई देखे भने, म धेरै आनन्दित हुनेछु ।
\v 5 तिमीले साँचोसंग येशूमा विश्‍वास गरेको कुराको सम्झना म गर्दछु । पहिले तिम्री हजुरआमा लोइस र तिम्रीआमा युनियसले येशू ख्रीष्टमा तिनीहरुले आफ्नो जीवनमा भरोसा गरेका थिए, र त्यसरी नै तिमीले पनि उनीहरुले गरेजस्तै येशू ख्रीष्टमा भरोसा गर्दछौ भन्‍ने कुरामा म निश्‍चित छु ।

\s5
\v 6 कारण तिमीले येशूमा भरोसा गर्दछौ, जब मैले तिमीमाथि मेरा हातहरु राखेर प्रार्थना गरेको थिएँ । तिमीलाई परमेश्‍वरले दिनु भएका बरदानहरुलाई फेरी प्रयोग गर्नका लागि म तिमीलाई सम्झाउदछु ।
\v 7 जब परमेश्‍वरका आत्मा हामीमा आउनु हुन्छ, उहाँले हामीलाई डराउने बनाउनु हुन्‍न, त्यसको सट्टामा हामी आफैले आफूलाई वशमा राख्‍न, अरुहरुलाई प्रेम गर्न र परमेश्‍वरको आज्ञा मान्‍न र उहाँलाई प्रेम गर्नका निम्ति हामीलाई शक्ति दिनु भएको छ ।

\s5
\v 8 त्यसकारण यदि हाम्रा प्रभू येशूको बारेमा अरुहरुलाई बताए भने म शर्ममा पर्नेछु भनि नसोच । मैले येशूमा भरोसा राखेकोले गर्दा म काराबासमा छु र तिमी मेरा मित्र भएकोले पनि तिमी शर्ममा पर्नेछौ भनेर पनि नसोच । त्यसको सट्टामा अरुहरुलाई शुभखबर बाताउन दु: ख कष्ट भोग्‍ने र कडा परिश्रम गर्ने होऊ । सबै कडा परिश्रम गर्ने र दु: ख कष्ट भोग्‍न सक्‍ने परमेश्‍वरले तिमीलाई बनाउन ।
\v 9 उहाँका आफ्नै मानिसहरु हुनका निम्ति उहाँले हामीलाई बोलाउनु र बचाउनु भयो । त्यसकारण उहाँले यो गर्नु हुनेछ । हामीले असल कामहरु गरेका कारणले गर्दा उहाँले हामीलाई बचाउनु भएको होइन, त्यसको सट्टामा त्यो बरदान हामीलाई दिने योजनाको कारण बचाउनु भएको हो । त्यो बरदान मसिह येशूमा भएर हामीहरुमा परमेश्‍वरले सारा संसारको सुरुआत हुनुभन्दा अगाडि नै दिनु भएको हो ।
\v 10 तिनीहरुलाई परमेश्‍वरले मात्र बचाउन सक्‍नु हुन्छ भन्‍ने कुरा हरेकले देख्‍न सकुन, कारण हाम्रा मुक्तिदाता मसिह येशूको सुसमाचार हरेकलाई देखाउन र मृत्युलाई नाश पार्न आउनुभएको हो । सत्यताको कारण उहाँले मानिसलाई सदाकालसम्म जिउन बनाउनु भयो ।
\v 11 त्यसैका निम्ति परमेश्‍वरले शिक्षक, प्रचारक र प्रेरित हुनका लागि पठाउने निर्णय गर्नुभयो ।

\s5
\v 12 यिनै कामका निम्ति दु: ख भोग्दछु, तर म शर्माउदिन, किनकि मैले येशू ख्रीष्टमा भरोसा राखेको छु र यो कुरा मलाई थाहा छ र अन्तिम दिनमा उहाँले मेरो विश्‍वासलाई उहाँमा सुरक्षित राख्‍नु हुनेछ भन्‍ने कुरामा म निश्‍चित छु ।
\v 13 जसरी तिमीहरुले येशू ख्रीष्टमा भरोसा राख्दछौ र उहाँलाई प्रेम गर्दछौ, मबाट सुनेको सत्य बचनहरुका अर्थलाई पछ्याउ ।
\v 14 उहाँले तिमीलाई असल शन्देस प्रचार गर्न दिनुभएको कुरामा परमेश्‍वर भरोसवान हुनुहुन्छ । हामी भित्र रहनुहुने पवित्र आत्माले त्यो शन्देसलाई सुरक्षित गर्नुहुनेछ ।

\s5
\v 15 तिमीलाई यो कुरा थाहा छ, हमौगनेस र फुगेलस लगाएत एशियामा भएका सबै विश्‍वासीहरु म बाट तर्किएर टाढा गएका छन् ।
\v 16 तर ओनोसिफरसको परिवार प्रति भने परमेश्‍वर दयालु होऊन भनि म प्रार्थना गर्दछु । कारावासमा हुँदा उनले मलाई धेरै पल्टसम्म लाज नमानि सहयोग गरेका थिए ।
\v 17 रोममा उनि आउदा प्रतिकुल अवस्था भने थिएन, उनले मलाई नाभेटाउन्जेलसम्म खोजि नै रहे ।
\v 18 अन्तिम दिनमा ओनोसिफरसप्रति परमेश्‍वर दयालु हुनुभएको होस् । म एफिससमा हुँदा उनले मलाई सहयोग गरेको कुरा तिमीलाई थाहा नै छ ।

\s5
\c 2
\p 
\v 1 तिमी मेरो निम्ति छोराजस्तै छौ । यसकारण म विन्ती पनि गर्दछु कि तिमीप्रति ख्रीष्ट येशूले दयासाथ गर्नुभएको कार्यको परिणाम स्वरूप परमेश्‍वरले तिमीलाई बलियो पार्नुभएको होस् ।
\v 2 जे तिमीले मबाट र अरूहरूबाट सुन्यौं जसले यहीप्रकारले अरूहरूले पनि गवाही दिएका छन् ती कुराहरू विश्‍वासयोग्य मानिसहरूलाई सिकाउँन आज्ञा देऊ ।

\s5
\v 3 जुन हामी ख्रीष्ट येशूको निम्ति कष्ट भोग्दछौ, जसरी म पनि कष्ट सहन्छु एक असल सिपाहीझैं कष्टलाई सहौँ जसले कष्ट-भोग सहन्छ ।
\v 4 सिपाहीहरूले आफ्ना कप्‍तानलाई खुशी तुल्याउनका निम्ति, नागरिक काम-धन्धामा अल्झदैन भन्‍ने तिमीलाई थाहा नै छ ।
\v 5 यसरी नै, खेलकुदमा प्रतिस्पर्धा गर्ने खेलाडीहरूले नियमबमोजिम खेल न्खेलुन्जेलसम्म तिनीहरूले खेल जित्‍न सक्दैनन् ।

\s5
\v 6 अनि किसान जसले कडा परिश्रम गर्दछ, उसले बालीको पहिलो हिस्सा प्राप्‍त गर्नैपर्दछ ।
\v 7 जे मैले भर्खरै लेखेको छु, त्यस विषयमा विचार गर, किनभने यदि तिमीले यो गर्यौ भने हरेक कुरा बुझ्‍नका निम्ति प्रभुले तिमीलाई सक्षम बनाउनुहुनेछ, जुन कुरा तिमीले बुझ्‍न आवश्यक छ ।

\s5
\v 8 तिमीले कठोर कष्ट भोग्दा राजा दाऊदका वंश, येशू ख्रीष्टलाई सम्झना गर । परमेश्‍वरले मरेकाबाट उहाँलाई जीवित पार्नुभयो, जुन शुभ खवरमा म प्रचार पनि गर्ने गर्दछु ।
\v 9 यो सु-समाचारका निम्ति अपराधीझैं म कष्ट भोग्छु र कैदमा परेको छु तर परमेश्‍वरको वचन कैदमा पर्नेछैन् ।
\v 10 यसकारण, स्व: इच्छाले सबै म सहन्छु कि जसलाई ख्रीष्टले चुन्‍नुभएकाहरूका खातिर म कष्ट भोग सहन्छु । म यो गर्दछु कि येशू ख्रीष्टले तिनीहरूलाई पनि बचाउनु हुनेछ अनि महिमित स्थानमा जहाँ उहाँ हुनुहुन्छ तिनीहरू उहाँसंगै सदासर्वदा हुनेछन् ।

\s5
\v 11 तिमी यी वचनहरूमा भर पर्न सक्छौ जो हामीले कहिलेकहीं भन्दछौ: “यदि हामी ख्रीष्टसंगै मरेका छौ भने, हामी उहाँसंगै जिउने पनि छौं ।
\v 12 यदि हामीले सहौँ भने हामी उहाँसंगै राज्य पनि गर्नेछौँ तर हामी उहाँलाई इन्कार गर्दछौं भने, उहाँले पनि हामीलाई इन्कार गर्नुहुनेछ ।
\v 13 यदि हामी येशूप्रति अविश्‍वासी भयौं भने पनि, उहाँ निरन्तर विश्‍वासयोग्य नै रहिरहनुहुनेछ, किनकि उहाँले आफूलाई इन्कार गर्न सक्‍नुहुन्‍न ।”

\s5
\v 14 जसलाई तिमीले परमेश्‍वरको सत्यता अरूहरूलाई सिकाउन भनी नियुक्त गर्यौं, जो मैले तिमीलाई भनेका यी कुराहरूका विषयमा तिनीहरूलाई सम्झाई राख । मूर्ख वचनहरूमाथि परमेश्‍वरले युद्ध गर्नुभन्दा अगि तिनीहरूलाई चेतावनी देऊ, किनभने यसले केही सहायता गर्दैन् र सुन्‍नेहरूलाई हानि मात्र गर्नसक्छ ।
\v 15 शर्माउन आवश्यक नपर्ने, जसले सत्यको वचन ठीकसँग सिकाउन सक्‍ने कामदारजस्तो तिमी आफूलाई परमेश्‍वरमा ग्रहणयोग्य हुने प्रयास गर ।

\s5
\v 16 जसले परमेश्‍वरलाई निन्दा गर्ने प्रकारले बोल्छन् यस्ता मानिसहरूबाट अलग्गै बस् किनभने यसप्रकारको वचनले परमेश्‍वरको धेरै नै अनादर हुन्छ ।
\v 17 यसप्रकारको वचनहरू सरुवा रोगजस्तै फैलिनेछ । हुमेनियस र फिलेतस चाहिं मानिसहरूका दुई वटा उदाहरणहरू हुँन् जसले यसप्रकारले कुराकानी गर्दछन् ।
\v 18 मृतकहरूको पुनरूत्थान अगि नै भइसकेको छ भनी यी मानिसहरू सत्यबाट भट्टकिएर गएका छन् । यसप्रकारले तिनीहरूले कतिपय विश्‍वसीहरूको विश्‍वासलाई खल्बल्याउँछन् ।

\s5
\v 19 जेसुकै भएता पनि, परमेश्‍वरको सत्यताको विषयमा अझैपनि जग खडा रहन्छ । यो भवनको एक दृढ जगजस्तो हो जुनमा कसैले यी वचनहरू लेखेका छन्: “प्रभुले आफ्ना जतिलाई जान्‍नुहुन्छ, ” र “आफूलाई प्रभुको हुँ भन्‍ने हरेकले दुष्ट कामहरू गर्नदेखि अलग्गै बस्‍नुपर्छ ।”
\v 20 धनी मानिसको घरमा सुन र चाँदीले बनेका भाँडाहरू मात्र हुँदैनन्, तर काठ र माटोले बनेका भाँडाहरू पनि हुन्छन् । विशेष अवसरमा, सुन र चाँदीका भाँडाहरू प्रयोग गरिन्छ । तर काठ र माटोका भाँडाहरू सामान्य समयमा प्रयोग गरिन्छ ।
\v 21 यसकारण, जे कुरा तिनीहरूको जीवनमा दुष्ट छ जसले आफूलाई त्यस कुराबाट टाढा राख्छ, तिनीहरूले प्रभुका लागि असल कार्य गर्न सक्षम तुल्याउँछन् । कुनै पनि असल काम गर्नका निम्ति तयारी भाँडाकुँडाहरू जस्तो तिनीहरू हुनेछन् । वास्तमा, उहाँको निम्ति विशेष असल काम गर्न तिनीहरू मालिका निम्ति धेरै उपयोगी हुनेछन् ।

\s5
\v 22 पापपूर्ण कुराहरू गर्ने चाहना नगर जुन जवान मानिसले प्राय गरी गर्ने इच्छा गर्दछन् । यसको सट्टामा, असल कुरा गर्ने प्रयास गर । परमेश्‍वरमा भरोसा राख्‍ने प्रयास गरेर उहाँलाई प्रेम गर । शान्तिमा जिउने कोशिस गर । मानिसहरू जो प्रभुलाई इमान्दारीपूर्वक आराधना गर्दछन् तिनीहरूसित बसोबास गर ।
\v 23 कोहीसँग बातचित नगर जसले मूर्खतापूर्ण वादविवाद गर्न चाहन्छन् जुन कुराहरू महत्वपूर्ण छैनन् । तिनीहरूसँग कुराकानी नगर किनभने तिमीलाई थाहा नै छ जब मानिसहरू मूर्ख कुराहरूका विषयमा कुराकानी गर्दछन्, तिनीहरू झगडा गर्न शुरू गर्दछन् ।

\s5
\v 24 प्रभुको सेवा गर्नेले झगडा गर्नुहुदैन् । त्यसको सट्टा, सबै मानिसहरूप्रति तिनीहरू दयालु हुनुपर्छ, तिनीहरू परमेश्‍वरको सत्यतालाई राम्री सिकाउने हुनुपर्छ र तिनीहरू मानिसहरूसँग धर्यवान हुनुपर्दछ ।
\v 25 त्यो हो, जसले तिनीहरूका विरूद्ध वादविवाद गर्दछन् तिनीहरूले मानिसहरूलाई भद्रतासाथ शिक्षा दिनुपर्दछ । सायद, परमेश्‍वरले तिनीहरूलाई पश्‍चाताप गरी सत्यतालाई बुझ्‍न अवसर दिनसक्‍नुहुन्छ ।
\v 26 यसप्रकारले, दुष्टद्वारा थापेको पासोबाट तिनीहरू स्वतन्त्र हुनसक्‍नेछन् । दुष्टले तिनीहरूलाई धोका दिएकोछ ताकि जे उसले तिनीहरूले गरेको चाहन्छ सो तिनीहरूले गर्नसकूँन् ।

\s5
\c 3
\p 
\v 1 म तिमीले यो जानेको चाहन्छु कि: प्रभु फर्कनु भन्दा अघि अन्तिम घडीमा, यो धेरै खतरनाक समय हुनेछ ।
\v 2 मानिसहरुले अरुभन्दा आफैलाई बढी प्रेम गर्नेछन । तिनीहरुले रुपैया पैसालाई प्रेम गर्नेछन् । तिनीहरु आफ्नै बारेमा घमण्ड गर्नेछन । तिनीहरु घमण्डी हुनेछन । तिनीहरु अरुको अपमान गर्नेछन् । तिनीहरुले आफना बुवा आमाको आज्ञा पालन गर्ने छैनन् । तिनीहरु कसैलाई पनि कुनै कुराको लागि धन्यवाद दिने छैनन् । तिनीहरु परमेश्‍वरलाई आदर गर्ने छैनन् ।
\v 3 तिनीहरुले आफ्नै परिवारहरुलाई पनि प्रेम गर्ने छैनन् । तिनीहरु कसैसंग पनि शान्तिमा बस्‍न इन्कार गर्नेछन् । तिनीहरु अरुहरुको बदनामी गर्नेछन् । तिनीहरु आफैलाई नियन्त्रण गर्दैनन् । तिनीहरु अरुप्रति कठोर हुन्छन । जे ठीक छ त्यसलाई तिनीहरुले प्रेम गर्दैनन् ।
\v 4 तिनीहरुले बचाउनु पर्नेलाई विश्‍वास घात गर्नेछन् । तिनीहरु बिना सोच खतरनाक कामहरु गर्ने छन् । तिनीहरु घमण्डी हुनेछन र परमेश्‍वरलाई प्रेम गर्नुको सट्टा जे कुराले तिनीहरुलाई खुशी तुल्याउछ त्यहि गर्नेछन ।

\s5
\v 5 तिनीहरुले परमेश्‍वरलाई सम्मान गरेझै देखिने छन् तर तिनीहरु परमेश्‍वरले साँचो रुपले दिन चाहनु भएको शक्तिलाई इन्कार गर्नेछन् । यस्ता किसिमका मानिसहरु देखी टाढा बस ।
\v 6 यी मानिसहरुले मुर्ख स्त्रीहरु तिनीहरुका घरमा आउन् भनी पछ्याउछन् । त्यसपछि, तिनीहरुको सोचलाई नियन्त्रण गर्न तिनीहरुले यी स्त्रीहरुलाई धोका दिन्छन । यी स्त्रीहरु जसले हरेक समय पाप गर्छन । यसकारण तिनीहरुले यी दुष्ट मानिसहरुले जे गरेर आनन्दित हुन्छन त्यही खराब कुराहरुलाई तिनीहरुले पछ्याउछन् ।
\v 7 यद्दपी यी स्त्रीहरु सधैँ नयाँ कुराहरु सिक्‍न चाहन्छन तापनि तिनीहरुले कहिल्यै वास्तविक सत्य सिक्‍न सक्तैनन् ।

\s5
\v 8 यसै प्रकारले यान्‍नेस र याम्ब्रेसले मोशालाई रोक्‍न खोजे । त्यसैले यी मानिसहरुले तिनीहरुलाई सत्यमा आज्ञाकरी हुन् रोकेका छन् । यी मानिसहरु सोचमा बर्बादी भएका छन् । तिनीहरु विश्‍वासमा धोखेबाजी भएका छन् ।
\v 9 तैपनि तिनीहरुले जे गर्छन त्यसमा धेरै सफलता पाउन सक्दैनन् किनभने ती मानिसहरुले केही बुझेकै छैनन् । जसरी इस्राएलका मानिसहरुले यान्‍नेस र याम्ब्रेसलाई मुर्ख देखेका थिए तिनीहरु त्यस्तै देखेका थिए ।

\s5
\v 10 तिमोथी, मैले तिमीलाई जे सिकाए तिमीले त्यही पछ्याएका छौ । तिमीले मैले जिउने तरिका देखेका छौ । कसरी परमेश्‍वरको सेवा गर्न चाहन्छु तिमीले देखेका छौ । म कसरी उहाँमाथि भरोसा गर्दछु, तिमीले देखेका छौ । तिमीले देखेका छौ जब म दु: खमा हुन्छु कसरी ममा शान्ति छ । जब म कष्टमा भोगिरहदा म शान्तिमा रहेको थिए । तिमिले देखेका छौ, मैले कसरि र विश्‍वासिहरुलाई प्रेम गरेको छु । तिमीले देखेका छौ कसरी म यस्तो कठिन अवस्थामा निरन्तर परमेश्‍वरको सेवा गरेको छु ।
\v 11 तिमीले देखेका छौ कसरी मानिसहरुले मलाइ सताए । तिमीले देखेका छौ हरेक प्रकारको दु: ख मैले भोगेको जब म एन्टीओखिया, आइकोनियन र लुस्त्रामा थिए । म ती स्थानहरुमा हुँदा धेरै कष्ट भोगे तर प्रभुले ममा भएका सबै कष्टलाई लिनुभयो ।
\v 12 वास्तवमा, ख्रीष्ट येशूलाई आदर दिन चाहने हरेक जना सतावटमा पर्ने नै छ ।
\v 13 दुष्ट मानिसहरु र धोखेबाजहरु निरन्तर बढिनै दुष्ट हुनेछन । तिनीहरुले मानिसहरुलाई सत्यबाट टाढा लैजानेछन् र तिनीहरु आफैलाई पनि टाढा लैजान अरुलाई अनुमति दिनेछन ।

\s5
\v 14 तर तिमी चाँही, तिमीले सिकेका र विश्‍वास गरेका कुरामा निरन्तर लागिरहो । मलाई याद गर, किनभने यी सब थोकहरु मैले नै तिमीलाई सिकाए ।
\v 15 यो पनि याद गर, जब तिमी बाल्यकालमा थियौ तब तिमीले धर्मशास्त्रमा भएका कुरा सिक्यौ । जब हामी उहाँमा भरोसा राख्छौ तब यी कुराले तिमीलाई कसरी ख्रीष्ट येशूले बचाउनु हुन्छ भनी सिकाउदछ ।

\s5
\v 16 सबै धर्मशास्त्र परमेश्‍वरको आत्माबाट आउछ । यसैले हामीले परमेश्‍वरको सत्यता सिकाउनको लागि पढ्नुपर्छ । मानिसहरुले सत्यलाई विश्‍वास गरुन भनी पढ्नुपर्छ । जब मानिसले पाप गर्छन, तिनीहरुलाई सच्याउनलाई हो र कसरी ठीक प्रकारले गर्ने भनी मानिसहरुलाई सिकाउँनलाई हो ।
\v 17 हामीले यी कुराहरु गर्नु पर्छ ताकी परमेश्‍वरले हरेक विश्‍वासीहरुलाई तालिम दिनुभएको होस् र जे उसलाई हरेक असल कुरा गर्नका निम्ति चाहिन्छ उसलाई दिनु भएको होस् ।

\s5
\c 4
\p 
\v 1 ख्रीष्ट येशू चाँडै यस संसारमा शासन गर्न आउनुहुँदा उहाँले जिउँदा र मरेकाहरूको न्याय गर्नुहुनेछ । अहिले मैले तिमीलाई ख्रीष्टको सन्देश घोषणा गर भनी आज्ञा दिँदैगर्दा उहाँ र परमेश्‍वरले मलाई नियालिरहनुभएको छ ।
\v 2 सजिलो हुँदा होस् वा अप्ठ्यारो हुँदा, तिमी सधैँ यो काम गर्न तयार होऊ । गलत काम गरिरहने मानिसहरूलाई साँचो कुरा के भनी तिमीले विश्‍वस्त तुल्याऊ । पाप नगर्नको निम्ति तिनीहरूलाई चेताउनी देऊ । ख्रीष्टलाई पछ्याउन तिनीहरूलाई उत्साह देऊ । तिमीले यी कुराहरू सिकाउँदै गर्दा, तिनीहरूले असल काम गर्न सकून् भन्‍ने हेतुले सधैँ तिनीहरूलाई पर्खन इच्छुक हुनू ।

\s5
\v 3 परमेश्‍वरले सिकाउनुहुने यस्ता कुराहरूलाई पछ्याउन नमान्‍ने मानिसहरू हाम्रै माझमा निस्किआउने समय हुन लागेकोले गर्दा मैले तिमीलाई यी कुराहरू भनेको हुँ । तिनीहरूले यस्ता मानिसहरू भेट्टाउनेछन्, जसले आफूलाई जे मन लाग्छ, त्यही गरे हुन्छ भनी सिकाउने मानिसहरू तिनीहरूले भेट्टाउनेछन् । तसर्थ तिनीहरू सधैँ केही नयाँ र फरक कुरा सिक्‍न खोजिरहनेछन् ।
\v 4 तिनीहरूले सत्य कुरा नसुनी मूर्ख कथाहरू सुन्‍नमा ध्यान दिनेछन् ।
\v 5 तर हे तिमोथी, जेसुकै भए तापनि तिमीले आफूलाई नियन्त्रणमा राख्‍नू । कठिन कुराहरू सहन तत्पर बस्‍नू । सुमाचार प्रचार गर्ने काम गरिरहनू । प्रभुको सेवाका लागि गर्नैपर्ने काम पूरा गर्नू ।

\s5
\v 6 यी कुराहरू तिमीलाई मैले किन भनेको भने अब म चाँडै मर्दैछु र यो संसारलाई छोड्दैछु । म छिट्टै नै मानिसहरूले परमेश्‍वरलाई बलिदान चढाउनको निम्ति वेदीमा खन्याउन लागेको मद्य भरिएको कचौराजस्तो हुनेछु ।
\v 7 म राम्रोसँग खेल्ने खेलाडीजस्तो र दौड पूरा गर्ने व्यक्तिजस्तो भएको छु । मैले सकेसम्म राम्रो किसिमले परमेश्‍वरका आज्ञाहरू पालना गरेको छु ।
\v 8 परमेश्‍वरको निम्ति ठीक किसिमले जिएको हुनाले अब मलाई इनामले प्रतिक्षा गरिरहेको छ । परमेश्‍वरले मलाई ठीक किसिमले न्याय गर्नुहुनेछ । फेरि आउनुहुँदा मलाई उहाँले त्यस्तै इनाम दिनुहुनेछ । त्यसैगरी उहाँको आगमनलाई उत्सुकतासाथ प्रतिक्षा गर्ने हरेक व्यक्तिलाई उहाँले त्यो इनाम दिनुहुनेछ ।

\s5
\v 9 तिमोथी, छिट्टै मकहाँ आउने कोसिस गर ।
\v 10 डेमासले यो संसारलाई अति प्रेम गर्ने भएकोले मलाई छोडेर थेसलोनिकीतिर गयो । क्रेसेन्स गलातियातिर गयो र तीतसचाहिँ दलामातियातिर गयो ।

\s5
\v 11 अहिले लूका मात्र मसँग छ । मर्कूसले मलाई धेरै मद्दत गर्न सक्‍ने भएकोले तिमी आउँदा उसलाई सँगै लिएर आऊनू ।
\v 12 तुखिकसलाई मैले एफिससमा पठाएको छु ।
\v 13 तिमी आउँदा मैले त्रोआसमा कारपसकहाँ छोडेको मेरो बाहिरी पोशाक लिएर आऊनू । त्यसैगरी जनावरको छालाद्वारा बनाइएका मुट्ठाहरू पनि लिएर आऊनू ।

\s5
\v 14 धातुको काम गर्ने अलेक्जेण्डरले मप्रति धेरै नराम्रो व्यवहार गर्‍यो । त्यसले जे गरेको छ, त्यसको निम्ति प्रभुले त्यसलाई दण्ड दिनुहुनेछ ।
\v 15 त्यसले हाम्रो प्रचारको कामलाई सकेसम्म रोक्‍न खोजेको हुनाले तिमीले आफूलाई त्यसबाट सुरक्षित राख्‍ने कोसिस गर ।
\v 16 पहिलोपटक अदालतमा उभिएर आफ्नो कामको व्याख्या गर्दा कुनै विश्‍वासीले मसँग खडा भएर मलाई उत्साह दिएन । तिनीहरू मबाट टाढै रहे । परमेश्‍वरले तिनीहरूलाई त्यस कुरामा जिम्मेवार ठहर्‍याउनु नभएको होस् ।

\s5
\v 17 तर स्वयम् प्रभु मसँग खडा हुनुभएर मलाई सहायता गर्नुभयो । उहाँले मलाई यसरी बलियो पार्नुभयो, कि मैले उहाँको वचन बोल्न सकेँ अनि अन्यजातिहरूले मेरो कुरा सुने । यस किसिमले परमेश्‍वरले मलाई मृत्युबाट बचाउनुभयो ।
\v 18 तिनीहरूले गर्ने हरेक दुष्ट कामबाट प्रभुले मलाई छुटकारा दिनुहुनेछ । मलाई उहाँले शासन गर्नुहुने स्वर्गमा लानुहुनेछ । मानिसहरूले सदा-सर्वदा उहाँको प्रशंसा गरून् । आमिन ।

\s5
\v 19 प्रिस्किला र अक्‍विलालाई अभिवादन गर । ओनेसिफरसको घरमा भएका मानिसहरूलाई पनि अभिवादन गर ।
\v 20 इरास्तस कोरिन्थ सहरमा बसेका छन् । त्रोफिमसचाहिँ बिरामी भएकोले मैले तिनलाई मिलेटस सहरमा छोडेको छु ।
\v 21 तिमी हिउँद सुरु हुनुभन्दा अगाडि नै आउने कोसिस गर । इबुलसले तिमीलाई अभिवादन पठाएका छन् र त्यसै गरी पुन्डेस, लाइनस, क्लाउडिया र अरू सबै भाइहरूले पनि तिमीलाई अभिवादन पठाइका छन् ।
\v 22 आत्मामा प्रभु तिम्रो साथमा हुनु भएको होस् र साथै तिमीहरू सबैप्रति उहाँ कृपालु हुनुभएको होस् । आमिन ।
