\id TIT
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 tit
\mt ???

\s5
\c 1
\p 
\v 1 प्रिय तीतस, म पावल परमेश्‍वरको एक दास र ख्रीष्ट येशूको प्रेरित हुँ । उहाँमा धेरै भरोसा राखून भनेर म परमेश्‍वरका मानिसहरुका निम्ति काम गर्दछु । परमेश्‍वरले हामी सबैलाई उहाँका मानिसहरु हुनका निम्ति चुन्‍नुभएकोछ र उनीहरुलाई कसरी जिउने अनि कसरी परमेश्‍वरलाई प्रसन्‍न तुल्याउने भनी काम गर्दछु ।
\v 2 यसप्रकारले कसरी जिउने भनी उहाँका मानिसहरुले सिक्‍न सक्‍नेछन्, किनभने परमेश्‍वरले तिनीहरुलाई सदासर्वदा जिवित राख्‍नुहुनेछ भनी तिनीहरु निश्‍चित छन् । परमेश्‍वरले झुटो बोल्नुहुन्‍न । यद्यपी सारा संसारको सुरुवात हुनभन्दा अगाडि हामी सदाकालको निम्ति जिउनलाई कारकतत्वका साथ प्रतिज्ञा गर्नुभएकोछ ।
\v 3 तब, ठीक समयमा, उहाँले आफ्नो बचन हामीले बुझ्न सकौ भनेर सजिलो बनाउनुभयो किनकि यो संदेश प्रचार गर्न उहाले भरोसा गर्नुभयो । परमेश्‍वरको आज्ञापालन गर्नका लागि मैले यसो गर्दछु, जसले हामीलाई बचाउनुहुन्छ ।

\s5
\v 4 तीतस, तिमी मेरो छोरा जस्तै हौं किनभने हामी दुवैले येशू ख्रीष्टमा विश्‍वास गर्दछौ । परमेश्‍वर पिता र हाम्रा मुक्तिदाता ख्रीष्ट येशू हामीप्रति निरन्तर दयालु होऊन् र तिमीलाई शान्ति दिऊन् ।
\v 5 जुन काम बाँकी छ त्यो कामलाई पूरा गर्न र अनि हरेक शहरमा विश्‍वासीहरुको समूहबाट एल्डरहरु नियुक्ति गर्नु भनी तिमीलाई भनेको थिए । यहि कारणको निम्ति मैले तिमीलाई क्रेट टापुमा छोडे ।

\s5
\v 6 अब हरेक एल्डर कसैले पनि आलोचना गर्न नसक्‍ने हुनुपर्छ । अनि उसको एउटा मात्र पत्‍नी हुनुपर्छ, उसका छोराछोरीहरुले परमेश्‍वरमा भरोसा राख्‍ने हुनुपर्छ, र मनिसहरुल्ले उसका छोराछोरीहरु दुष्ट वा अनाज्ञाकारी भनी नभनुन् ।
\v 7 हरेक जसले परमेश्‍वररका मानिसहरुलाई डोर्‍याउदछ, ऊ परमेश्‍वरको घरानालाई व्यवस्था गर्ने जस्तै हो । त्यसकारण त्यो मानिसमा असल व्यवहार हुनु आवश्यक छ । ऊ घमण्डी हुनु हुदैन, छिट्टै नरिसाउने, कुनै कारणले गर्दा रिसाइरहने हुनुहुदैन । ऊ मतवाला हुनुहुदैन, एउटा झगडा र वादविवाद गर्ने जस्तो हुनु हुदैन र लोभी मानिस पनि हुनु हुदैन ।

\s5
\v 8 त्यो भन्दा, उसले नचिनेकाहरुलाई स्वागत गर्ने र जुनकुरा छन् ती कुराहरुलाई प्रेम गर्ने हुनुपर्छ । ऊ सधैँ सत्य बोल्ने, इमान्दार र सधैँ आफूले आफैलाई वशमा राख्‍न सक्‍ने र अरु मानिसहरुलाई एउटै प्रकारको व्यवहार गर्ने हुनुपर्छ । उसले जे पनि गर्छ या जे सोच्छ उसले हर बखत परमेश्‍वरको बारेमा सोच्नुपर्छ, र पाप गरिरहने कुरालाई त्याग्‍नुपर्दछ ।
\v 9 हामीले सिकाएका सत्य कुराहरुलाई उसले सधैँ विश्‍वास गर्नुपर्छ र त्यसै अनुरुपमा ऊ जिउनुपर्छ । मानिसहरुलाई अगाडि सम्झाई-बुझाई गर्न सक्‍ने हुनुपर्छ । यदि कोही यस प्रकारले जिउन चाहदैन भने सच्याएर ठीक प्रकारले जिउन सिकाउनुपर्छ ।

\s5
\v 10 यी कुराहरु म तिमीलाई भन्दछु, किनकि त्यहाँ यस्ता धेरै मानिसहरु छन् जसले आफूलाई अरुद्धारा अधीनतामा राखेको चाहदैनन् । विशेषगरी जसले ख्रीष्टका अनुयायीहरुलाई खतना हुनै पर्दछ भनी बताउछन् । जे तिनीहरु भन्दछन् त्यसको कुनै मूल्य छैन । तिनीहरुले मानिसहरुलाई मुर्ख तुल्याउछन् । र गलत कुराहरुलाई विश्‍वास गर्न बाध्य पर्दछन् ।
\v 11 यसप्रकारका शिक्षाहरु विश्‍वासीहरुलाई सिकाउनबाट तिमी र तिमीले नियुक्त गरेका अगुवाहरुद्वारा ती मानिसहरुलाई रोक । तिनीहरुले जे गर्दछन् त्यसो गर्न र सिकाउन तिनीहरुलाई कुनै पनि अधिकार छैन । कारण मानिसहरुले तिनीहरुलाई पैसा दिऊन् भन्‍ने विचारले गर्दा तिमीहरुले यी कुराहरु सिकाउदछन् । यो एकदमै लाज लाग्दो कुरा हो । तिनीहरुले गलत कुराहरुमा विश्‍वास गर्न सम्पूर्ण परिवारलाई करमा पार्दछन् ।

\s5
\v 12 तिमीहरु मध्येका एक जना जो क्रेटका अगमवक्ता हुन् भनी विचार गरे, भनिन्छ “क्रेटकाहरुले जहिले पनि एक अर्कामा झुटो बोल्छन! तिनीहरु खतरनाक जंगली जनावर जस्तै हुन्! तिनीहरु धेरै खाने र अल्छेहरु हुन्” ।
\v 13 जे उसले भन्यो त्यो सत्य छ, त्यसकारण तिनीहरुलाई ठीक कुरा जबर्जस्ती साथ सिकाउ, जसले गर्दा तिनीहरुले ठीक कुरा विश्‍वास गर्न र परमेश्‍वरको बारेमा ठीकसंग सिकाउन सिकुन् ।

\s5
\v 14 यी मानिसहरुले व्यक्तिका यहूदी कथाहरु र मानिसहरुबाट आएका आज्ञाहरुमा त्यसै समय नबिताउन्, जुन परमेश्‍वरबाटको होइनन । यी मानिसहरु सत्यताबाट तर्कि गएका छन् ।

\s5
\v 15 यदि कसैमा पापमय विचारहरु छैनन् भने वा चाहनाहरु, तव यदि केही दुष्ट छ र ख्रीष्ट येशूमा विश्‍वास गर्दैन भने, प्रत्येक थोकले उसलाई अशुद्ध बनाउँदछ । यस्ता मानिसहरुले घिनलाग्दा उपायहरू सोच्दछन् र तिनीहरुले दुष्ट कार्य गर्नका लागि निर्णय समेत गर्दछन् ।
\v 16 यद्यपी तिनीहरुले परमेश्‍वरलाई जान्दछौ भनेर दावी गरे ता पनि, तिनीहरुले देखाएका कुराहरुले भने उहाँलाई नजानेको कुरालाई देखाउछ । अरु मनिसहरुल्ले तिमीहरुलाई घिनलाग्दा भेटाउछन । तिनीहरुले परमेश्‍वरको आज्ञा उल्लंघन गर्दछन् र उहाको निम्ति कुनै पनि असल काम गर्दैनन् ।

\s5
\c 2
\p 
\v 1 तर तिमी, तीतस, तिमीले यस्ता यी कुराहरु सिकाउनु पर्छ जसले परमेश्‍वरको बारेमा सत्यतालाई विश्‍वास गर्न मानिसहरुलाई सहायता गर्छ ।
\v 2 पाका मानिसहरुले हर समय आफूलाई वशमा राख्‍नुपर्छ । अरुले आदर गर्ने प्रकारले जिउनु पर्छ, र तिनीहरु बुद्धिमानी पूर्वक बोल्नुपर्छ । तिनीहरुले परमेश्‍वरको बारेमा सत्य कुराहरु पनि विश्‍वास गर्नुपर्छ, साँचो रुपले अरुहरुलाई प्रेम गर्नुपर्छ, र निरन्तर रुपमा यी कुराहरु गर्नुपर्छ ।

\s5
\v 3 वृद्ध स्त्रीहरु, मानिसहरुझैँ जिउनु पर्छ सो हरेकले बुझ्नेछन् कि तिनीहरुले परमेश्‍वरको धेरै नै आदर गर्नेछन् । तिनीहरुले अरु मानिसका विषयमा खराब कुरा बोल्नुहुदैन, र तिनीहरुले धेरै दाखमद्य पिउनुहुदैन । तर जे असल छ, तिनीहरुले अरुहरुलाई सिकाउनुपर्छ ।
\v 4 यसरी नै, बुद्धिमानीपूर्वक विचार गर्नु र तिनीहरुका आफ्ना पतिहरुलाई र छोराछोरीहरुलाई प्रेम गर्न भनी तिनीहरुले जवान स्त्रीहरुलाई सिकाउनुपर्छ ।
\v 5 असल विचारहरु गर्न, कुनै पनि मानिसप्रति राम्रो प्रकारले व्यवहार गर्न, घरमा राम्रो काम गर्न, र जे आफ्ना पतिहरुले तिनलाई काम गर्नु भनी भन्छन् सो गर्न पाका स्त्रीहरुले जवान स्त्रीहरुलाई पनि सिकाउनुपर्छ । तिनीहरुले ती सबै कुराहरु गर्नुपर्नेछ ताकि कसैले परमेश्‍वरको वचनको निन्दा गर्न नपाऊँन् ।

\s5
\v 6 जवान मानिसहरुको सम्बन्धमा, तिनीहरुलाई पनि सिकाऊ । आफूलाई वशमा राख भनी भन् ।
\v 7 तीतस, तिमी मेरो छोराजस्तै, कसरी असल कामहरु गर्ने भनेर अरु मानिसहरुलाई सधैँ देखाउने गर, तिनीहरुलाई देखाउ कि परमेश्‍वरको बारेमा जे सत्य र असल छन्, इमान्दारीका साथ विश्‍वसिहरुलाई सिकाऊ ।
\v 8 कसैले पनि आलोचना गर्न नसक्‍ने गरी मानिसहरुलाई यसप्रकारले सिकाऊ, यदि कसैले तिमीलाई रोक्‍न चाहन्छन् भने, अरु मानिसले उसलाई शर्ममा पार्नेछन् किनभने हाम्रो विषयमा खराब कुरा गर्ने त्यससँग केही पनि छैन् ।

\s5
\v 9 हाम्रा भाइहरु र तिनीहरुका परिवारहरु जोहरू दासहरु हुन: तिनीहरु सधैँ आफ्ना मालिकहरुप्रति समर्पित हुनुपर्छ । यथासम्भव, तिनीहरुले यसप्रकारले जिउनु पर्छ, हरेक मार्गमा त्यसले आफ्ना मालिकहरुलाई प्रसन्‍न पार्छ, र तिनीहरुले उनीहरुसँग वादविवाद गर्नुहुदैन् ।
\v 10 तिनीहरुले आफ्ना मालिकहरुबाट सानो कुराहरु पनि चोरी गर्नुहुदैन; यसको सट्टा, तिनीहरुप्रति विश्‍वासयोग्य हुनुपर्छ, र तिनीहरुले हरेक कुरा यस्तो प्रकारले गर्नुपर्छ जसले मानिसहरूलाई प्रशंसा गर्न अगुवाई गर्छ कि हामी परमेश्‍वरको बारेमा सिकाउँछौ, जसले हामीलाई उद्धार गर्नुहुन्छ ।

\s5
\v 11 तीतस, यतिसम्म थप गर्न मैले लेखेको छु; अब हरेकले थाहा गर्न सक्षम हुन्छन् कि परमेश्‍वरले तिनीहरुलाई बचाउनु चाहनुहुन्छ; यो तिनीहरुका लागि उहाँको वरदान हो ।
\v 12 यो परमेश्‍वरबाट बचाउने अनुग्रहले हामीलाई तालिम दिन्छ, यदि हामी उहाँको सन्तान हौ भने यो संसारमा भएका इच्छाहरुप्रति नलागौ । ठीक प्रकारले कुराहरुका बारेमा विचार गर्न अरु मानिसहरुप्रति इमानदारी, सत्यवादी र निष्पक्ष हुन यसले हामीलाई सहायता गर्छ जब हामी यस संसारमा जिउँछौ र हाम्रा सोचाइहरु र कामहरुमा परमेश्‍वरलाई सधैँ राख्छ ।
\v 13 यही समयमा, जुनका लागि उहाँले भविष्यमा निश्‍चय नै गर्नुहुनेछ भनेर परमेश्‍वरले हामीलाई प्रतिक्षा गर्न सिकाउनुहुनेछ । जुन केही कुरा हुन् जसले हामीलाई धेरै खुशी तुल्याउछ; त्यो हो येशू मसीह, हाम्रा उद्धारकर्ता, र शक्तिशाली परमेश्‍वर महान वैभाबमा हामीकहाँ फर्किआउनुहुनेछ ।

\s5
\v 14 उहाँको मन पर्ने सम्पत्ति हामीलाई तुल्याउन, मुल्यवान भएका मानिस बनाऊन भनी हाम्रा दण्डहीन स्वभावबाट स्वतन्त्र गर्न भनेर मुक्तिदाताको रुपमा उहाँ स्वयम् मूल्य चुकाउनका निम्ति मर्न भनी दिइहाल्नुभयो अनि उहाँले मानिसलाई शुद्धपार्नु भयो, जसको आनन्द जे असल छ सो गर्नु हो ।

\s5
\v 15 तीतस, यी कुराहरुका विषयमा बोल । जसरी मैले सबै वर्णन गरेको छु जसले जिउन भनी तिमीलाई सुन्छन्, तिनीहरुलाई विन्ती गर् । हाम्रा भाइ-बहिनीहरुलाई सच्याउन भनी आज्ञाको तिम्रो पूर्ण अधिकारलाई प्रयोग गर् जब यो आवश्यक हुन्छ । जे तिमीले भन्दछौ कसैले तिम्रो अबहेलना नगरोस् ।

\s5
\c 3
\p 
\v 1 तीतस, हाम्रो समाजलाई शासन गर्ने नियम र व्यवस्थाहरुलाई सकेसम्म बढी पालन गर्न सकौं भन्‍ने कुरा हाम्रा मानिसहरुलाई सम्झना दिलाउन पक्का होऊ । हामी आज्ञाकारी हुन् र हरेक अवसरमा असल काम गर्न तयार हुन् आवश्यक छ ।
\v 2 हामी कसै प्रति अशिष्टतापूर्वक नबोलौं अथवा मनिसहरुसंग विवाद नगरौं । अरु मानिसहरु प्राथमिकता पाउन राम्रो होला न कि उनीहरुलाई आफ्नै बाटोमा जानदेऊँ, र सबैसंग कोमतापूर्वक व्यवहार गरौ ।

\s5
\v 3 त्यो बेलामा हामी सबै जना यी कुराहरुको सन्धर्वमा अविवेकी र अगाडी नबढ्ने अवस्थामा थियौं । हामी टाढिएका थियौं र विभिन्‍न कामवासनाहरु र शरीरका इच्छाहरु को सेवा गर्‍यो जस्तो कि हामी तिनीहरुकै दास थियौं । हामी मनिसहरुबाट अवहेलनाको पात्र थियौं र एक अर्कालाई घृणा गर्थ्यौ ।

\s5
\v 4 तर जब हाम्रो उद्धारकर्ता परमेश्‍वरको दया र प्रेम हाम्रो मानिसहरुमा प्रकट भयो ।
\v 5 उहाले हामीलाई धोएर भित्रबाट शुद्ध पारी बचाउनुभयो, एउटा नया जीवन दिएर, र पवित्र आत्माद्धारा नयाँ बनाएर । उहाँले हामी राम्रो काम गरेको कारणले बचाउनु भएन तर उहाँ दयालु भएको कारणले हामीलाई बचाउनुभयो ।

\s5
\v 6 जब येशू मसिहले हामीलाई बचाउनुभयो तब उदारतापूर्वक आफ्नो पवित्र आत्मा हामीलाई दिनुभयो ।
\v 7 जो वरदान दिएर, हामी र उहाँ बीच परमेश्‍वरले ठीक प्रकारले घोषणा गर्नुभयो । र त्यो भन्दा बढी, हामी सबै कुराको उत्तराधिकारी हुनेछौं जुन येशूले हामीलाई दिनुहुन्छ, विशेष गरेर उहाँमा अनन्त जीवनसंग ।

\s5
\v 8 यो भनाई विश्‍वास गर्न योग्यको छ । म चाहन्छु तिमी यी कुराहरुमा निरन्तर जोड देऊ ताकि जसले विश्‍वास गरेको छ तिनीहरु परमेश्‍वरमा निरन्तर भक्तिकासाथ राम्रो र सहायतापूर्ण काम गर्दै जाओ जुन कुरा परमेश्‍वरले तिनीहरुको अगाडि गर्नका लागि राख्‍नुभएको छ । यी कुराहरु सबैका लागि अति राम्रा र लाभदायक छन् ।

\s5
\v 9 तर विना अर्थका वादविवाद, यहुदीहरुको अल्झाउने वंशावली, धार्मिक वादविवाद र झगडाबाट टाढा बस ।ती सबै बिना कामका, समय र शक्तिको खर्च मात्र हुन् ।
\v 10 यदि मानिसहरु विभाजन ल्याउने क्रियाकलापमा सहमति जनाउनबाट रोक्छ भने जसरी तिमीले एक या दुईपटक चेतावनी दियो त्यसरी तिनीहरुसंग त्यो भन्दा बढी अरु केही नगर्नु ।
\v 11 कारण त्यसरी नै मानिसहरु सत्यताबाट फर्किएका छन्, तिनीहरु आफुलाई पाप र दण्डमा पारेका छन् ।

\s5
\v 12 जब म अर्तिमास वा तुखिकसलाई तिमीकहाँ पठाएं, निकोपोलिसमा म कहाँ आउन राम्रो प्रयास गर, कारण मैले तिमीसंग त्यहाँ जाडो याममा समय विताउने निर्णय गरेको छु ।
\v 13 जेनास जो कानुनका विज्ञ हुन् उनलाई पठाउन तिमी जसरी भएपनी प्रयास गर र अपोल्लससंगै यात्रामा जे तिमीलाई आवश्यक पर्छ ।

\s5
\v 14 पक्का गर कि हाम्रा मानिसहरु राम्राकामहरुको मध्यमा आफूलाई राख्‍न सकुन ताकि ती कुराले अरुहरुको खाँचो पुरा गरेको होस् । यदि यी सबै तिनीहरुले गर्छन्भने परमेश्‍वरको निम्ती फल फलाउने छन् ।

\s5
\v 15 तीतस, जतिजना मसंग छन् तिनीहरुको पनि तिमीलाई अभिवादन भनिदिनु जसले हामीलाई संगी विश्‍वासीको रुपमा माया गर्नु भयो । सबै जनामा कृपा होस् । आमेन ।
