\id PHM
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 phm
\mt ???

\s5
\c 1
\p 
\v 1 म ख्रीष्‍ट येशूको सेवा गर्न कैदी पावल हुँ । म यहाँ हाम्रो संगी विश्‍वासी तिमोथीसँग छु । मैले यो पत्र हाम्रो प्रिय मित्र र सहकर्मी फिलेमोनलाई लेखेको छु ।
\v 2 मैले यो संगी विश्‍वासी अफियालाई र हामी सँगै एउटा सिपाही झै सेवा गर्ने अर्खिपसलाई पनि लेखिरहेको छु । अनि मैले तिम्रो घरमा भेट्ने, भेला हुने विश्‍वासीहरूको समूहलाई पनि लेखिरहेको छु ।
\v 3 हाम्रा परमेश्‍वर पिता र हाम्रा पुत्र प्रभु येशू ख्रीष्‍टले तिमीहरू सबैसँग निरन्तर दयापुर्वक व्‍यवहार गर्नु भएको होस् भनि म प्रार्थना गर्दछु । उहाँले तिमीहरूलाई निरन्तर शान्ति दिनुभएको होस् भनि म प्रार्थना गर्छु ।

\s5
\v 4 मैले तिम्रो निम्ति प्रार्थना गर्दा परमेश्‍वरलाई सदैव धन्यवाद दिन्छु ।
\v 5 किनभने तिमीले प्रभु येशू प्रति भरोसा गर्छौ भन्‍ने बारे मैले सुनिरहेको छु । तिमीले सबै विश्‍वासीहरूलाई कतिको प्रेम र सहायता गरिरहेका छौ भन्‍ने बारे पनि मैले सुन्छु ।
\v 6 तिमीले ख्रीष्‍टमा हामीले भरोसा गरे जति नै भरोसा गर्ने हुनाले हामीले ख्रीष्‍टको सम्बन्धमा दिनुपर्ने हरेक असल थोक तिमीले जान्‍न सक भनि म प्रार्थना गर्छु ।
\v 7 म धेरै खुशी छु र मलाई ठूलो साहस मिलेको छ, किनभने तिमी, मेरो प्रिय मित्रले परमेश्‍वरको जनहरूलाई प्रेम गर्दै र तिनीहरूलाई सहायता गर्दै आइरहेको छौ ।

\s5
\v 8 त्यसैले मैले तिमीले केही कुरा गर्नलाई आग्रह गर्न चाहन्छु । तिमीले के गर्नुपर्छ भनि तिमीलाई आज्ञा गर्ने आधिकार म सँग छ भन्‍नेमा म पूर्णरूपमा विश्‍वास छु किनभने म ख्रीष्‍टको एउटा प्रेरित हुँ ।
\v 9 तर तिमीले परमेश्‍वरको जनलाई प्रेम गर्छौ भन्‍ने मलाई थाहा भएकोले, मैले तिमीलाई यो गर्नलाई आज्ञा गर्नुको सट्टा आग्रह गर्दछु । ख्रीष्‍ट येशूको सेवा गरेकोले अहिले कैदी भएको म वृद्ध पावलले आग्रह गरिरहेको छु ।

\s5
\v 10 तिमीले ओनेसिमसको निम्ति केही गर भनि म तिमीलाई आग्रह गर्छु । ऊ अहिले मेरो एउटा छोरा जस्तो भएको छ किनभने मैले उसलाई यहाँ कैदमा नै ख्रीष्‍टको बारे बताए ।
\v 11 उसको नाउँको अर्थ “उपयोगी” हो भनि तिमीले जान्दछौ तथापि ऊ बिगतमा उपयोगहीन थियो । तर ऊ अहिले तिमी र म दुवैलाई उपयोगी भएको छ ।
\v 12 ऊ मेरो निम्ति अति प्रिय भए पनि, मैले उसलाई तिमीकहाँ पठाउदैछु ।
\v 13 उसले तिम्रो सट्टामा मेरो सेवा गर्नलाई, मैले उसलाई मसँग नै राख्‍नचाहन्थे । मलाई उसको खाँचो छ किन भने ख्रीष्‍ट बारे सन्देशको मेरो प्रचारले नै कैदमा छु ।

\s5
\v 14 तर पनि मैले अझै पनि तिमीसँग मागि नसकेकोले र तिमीले पनि उसलाई यहाँ मसँग राख्‍नलाइ अनुमति दिई नसकेकोले मैले उसलाई यहाँ म सँग नराख्‍ने निधो गरे । यदि तिमीले मलाई साँच्चै सहायता गर्न चाहन्छौ भने मात्र तिमीले मलाई सहायता गर्नुपर्छ भन्‍ने मैले निधो गरे ।
\v 15 सायद तिमीले उसलाई सदाको निम्ति पाउन सक भनेर नै परमेश्‍वरले ओनेसीमसलाई तिमीबाट छुट्टिन दिनुभयो ।
\v 16 तिमीले उसलाई एउटा दासको रूपमा मात्र नलेऊ । त्यसको सट्टामा तिमीले उसलाई एउटा दासभन्दा बढीकोही भएको पाउछौ । तिमीले उसलाई एउटा संगी विश्‍वासीको रूपमा पाउछौ । ऊ मेरो निम्ति अति प्रिय तर ऊ अझ तिम्रो निम्ति निश्‍चयनै बढी हुनेछन् । किनभने ऊ अहिले एउटा दासको रूपमा तिम्रो मात्र होइन तर ऊ प्रभुको पनि हो ।

\s5
\v 17 त्यसैले यदि तिमी र मैले पमेश्‍वरको कामसँगै गरिरहेको छौ भनि विश्‍वास गर्छौ भने तिमीले स्वगत गरे जस्तै उसलाई पनि स्वागत गर ।
\v 18 यदि उसले तिमीलाई कुनै किसिमको हानी गरेको भए वा तिमी प्रति ऋणी भए, त्यसको निम्ति मलाई जिम्मा लिन देऊ ।
\v 19 म पावलले यो मेरो आफ्नै हातले लेखिरहेको छु उसले तिमीलाई जे दिनुछ, त्यो म तिमीलाई तिरी दिनेछु । मैले भन्‍न सक्छु कि ओनेसिमस भन्दा तिमी नै म प्रति धेरै ऋणी छौ, किनभने मैले भनेको कुराले तिम्रो आफ्नै जीवन बचाएको छ ।
\v 20 वास्तवमा मेरो भाइ मलाई प्रभुसँग रमाउन लगाऊ । हामी दुवै ख्रीष्‍टसँग सहभागी भएकोले मेरो मनलाई खुशी बनाऊ ।

\s5
\v 21 मैले तिमीलाई यो पत्र लेखेको छु किनभने मैले तिमीलाई जे गर्नु भनिरहेको छु त्यो तिमीले गर्नेछौ भन्‍नेमा म ढुक्क छु । वास्तवमा तिमीले मैले तिमीलाई गर्नलाई भनेको भन्दा पनि धेरै बढी गर्नेछौ भन्‍ने म जान्दछु,
\v 22 बस्‍नलाई एउटा पाहुना कोठा पनि तयार बनाऊ किनभने तिमीले मेरो निम्ति प्रार्थना गरेको परिणाम स्वरूप म कैदबाट छुटनेछु र तिमीहरू सबैकहाँ आउनेछु भन्‍ने मैले निर्धक्कसाथ अपेक्ष गर्छु ।

\s5
\v 23 ख्रीष्‍ट येशूसँग सहभागी भएकोले मसँग कैदमा कष्‍टभोगी रहने एपाफ्रसले तिमीलाई अभिवादन पाठएका छन् ।
\v 24 अरू मेरो सहकर्मी मर्कूस, अरिस्ताखर्स र डेमस र लूकाले पनि तिनीहरूको अभिवादन पठाएका छन् ।
\v 25 प्रभु येशू ख्रीष्‍ट तिमीप्रति निरन्तर दयालु रहनु भनि मैले प्रार्थना गर्छु ।
