\id HEB
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 heb
\mt ???

\s5
\c 1
\p 
\v 1 धेरै समय अघि परमेश्‍वरले हाम्रा पुर्खाहरूसँग अगमवक्‍ताहरूले भनेका र लेखेका द्वारा नै विभिन्‍न तवरले बारम्बार कुरा गर्नुभयो ।
\v 2 तर अहिले यो अन्तिम युगको सुरुवात हुदै गर्दा, परमेश्‍वरले उहाँको पुत्र द्वारा संचार गर्नु भएको छ । परमेश्‍वरले उहाँलाई सबै थोक स्वामित्वमा ल्याउनलाई चुन्‍नुभएको छ । परमेश्‍वरले उहाँद्वारा नै ब्रह्‍माण्ड सृष्‍टिगर्नुभयो ।
\v 3 परमेश्‍वरको पुत्र परमेश्‍वरको शाक्तिशाली वैभव को प्रकाश हो । उहाँले साच्‍चै परमेश्‍वरलाई जस्ताको तेस्तै देखाउनु हुन्छ । अस्तित्वमा भएका सबै थोकलाई उहाँले शक्‍तिशाली आज्ञाहरू दिएर तिनीहरूलाई थाम्‍नु हुन्छ । सबै पापहरू क्षमा गरिने कुरा उहाँले हासिल गरिसकेपछि, उहाँ स्वर्गमा उक्लनुभयो, पिताको दाहिने हात पट्टि आदरको सर्वोच्‍च स्थानमा बस्‍नु भयो¸जहा पितासँगै उहाँले शासन गर्नु हुन्छ ।

\s5
\v 4 परमेश्‍वरले उहाँको पुत्रलाई जसरी उहाँको नाउँ र अधिकार तिनीहरूको भन्दा अति महान छ, त्यसरी नै उहाँलाई स्वर्गदूतहरू भन्दा अति महान बनाउनु भएको छ ।
\v 5 धर्मशास्‍त्रले कसैले पनि परमेश्‍वरले उहाँको पुत्रलाई भने जस्तो कुरा कहिल्यै उल्‍लेख गर्दैन: “तिमी मेरो प्रिय पुत्र हो! आज म तिम्रो पिता हुँ भनी सबैलाई घोषणा गरेको छु ।” अनि उहाँले अर्को धर्मशास्‍त्र खण्डमा भन्‍नु भयो, “म उसको पिता हुनेछु, र ऊ मेरो पुत्र हुनेछ ।”

\s5
\v 6 परमेश्‍वरले उहाँको एक मात्रा पुत्र आदर गरिएको पुत्रलाई यस संसारमा ल्याउनु हुदाँ उहाँले आज्ञा गर्नुभयो “मेरा सबै स्वर्गदूतहरूले उसको आराधना गर्नु पर्छ ।”
\v 7 अनि धर्मशास्‍त्रमा स्वर्गदूतहरूको बारे यसरी लेखिएको छ, “परमेश्‍वरले उहाँको स्वर्गदूतलाई आगोको ज्वाला जस्तै शक्‍ति भएको उहाँको सेवा गर्ने आत्माहरू हुनलाई बनाउनु भयो ।”

\s5
\v 8 तर धर्मशास्‍त्रमा, परमेश्‍वरको पुत्रको बारेमा पनि लेखिएको छ: “तपाईं परमेश्‍वरले सदासर्वदा शासन गर्नुहुने छ, र तपाईंले तपाईंको राज्य माथि न्यायपूर्वक शासन गर्नु हुने छ ।
\v 9 तपाईंले मानिसहरूको धार्मिक कार्यहरूलाई प्रेम गर्नुभयो, र तपाईंले मानिसहरूको पापपूर्ण कार्यहरू घृणा गर्नुभयो । त्यसैले तिमीहरूले आराधना गर्ने परमेश्‍वरले तिमीहरूलाई अरू कुनै भन्दा पनि धेरै आनन्दित बनाउनु भएको छ ।”

\s5
\v 10 उहाँको पुत्र स्वर्गदूतहरू भन्दा श्रेष्‍ठ हुनुहुन्छ भनी हामीले पनि जान्दछौ किनभने परमेश्‍वरको पुत्र बारे धर्मशास्‍त्रमा लेखिएको छ; “प्रभु, सुरुमा पृथ्वीलाई सृष्‍टि गर्ने तपाईंनै हुनुहुन्थ्यो । तपाईंले बाँकी ब्रह्‍माण्ड, ताराहरू र आकाशको सबैथोक पनि बनाउनु भयो ।
\v 11 यी कुराहरू अस्तित्वमा हुने छैनन्, तर तपाईं सदासर्वदा जीवित रहनु हुनेछ । तिनीहरू कपडा फाटेर गए जस्तै नष्‍ट भएर जाने छन् ।
\v 12 तपाईंले तिनीहरूलाई पुरानो कपडाझैँ लपेट्नु हुने छ । त्यसपछि तपाईंले ब्रह्‍माण्डमा भएका सबैलाई केही नयाँ कुराको निम्ति परिवर्तन गर्नु हुनेछ, कसैले नयाँ वस्‍त्र लगाए जस्तै । तर तपाईं उस्तै हुनुहुने छ, र तपाईं सदासर्वदा जिउनु हुन्छ ।”

\s5
\v 13 परमेश्‍वरले उहाँको पुत्रलाई भने जस्तो स्वर्गदूत लाई कहिल्यै पनि भन्‍नु भएको छैन: “म पछि को महत्त्‍वपूर्ण स्थानमा बस र म सँगै शासन गर । मैले तिमीले तिनीहरू माथि शासन गर्नेलाई तिम्रो शत्रुहरू सबैलाई हराउदा ।”
\v 14 स्वर्गदूतहरू परमेश्‍वरले तिनीहरूलाई गर्न लाई प्रतिज्ञा गर्नुभए अनुसार चाँडै पूर्ण रूपमा बचाउनु हुने विश्‍वासीहरूको सेवा गर्ने र वास्ता गर्नेलाई पठाउनु भएको आत्माहरू मात्र हुन् ।

\s5
\c 2
\p 
\v 1 यसकारण जो धर्मीले परमेश्‍वरको पुत्रको सत्यताको बारेमा सुन्दा गम्भीरता पूर्वक ध्यान देऊ । ताकि त्यो हाम्रो विश्‍वास बिस्तारै नरोकियोस् ।

\s5
\v 2 जब स्वर्गदूतले परमेश्‍वरको व्‍यवस्था इस्राएलका मानिसहरूलाई बताए, जे तिनीहरूलाई भनिएको स्‍वीकार्नु थियो । परमेश्‍वरले न्यायपुर्वक सबै जो उहाँको व्यवस्थामा उलंघन गर्नेहरूलाई दण्ड दिनुभो ।
\v 3 यो सत्य हो, हामीहरू परमेश्‍वरबाट उम्कने छैनौँ; उहाँले हामीलाई कसरी बचाउनु भयो भने बारेका सुसमाचारलाई हामीले बेवास्ता गर्‍यौँ भने उहाँले हाम्रो न्याय गर्नुहुनेछ । यसको बारेमा पहिले प्रभु येशू जसले हामीलाई बताउनु भएको थियो, र चेलाहरू जसले उहाँबाट सुनेका थिए, त्यो उहाँले गर्नुभयो भनी हामीलाई निश्‍चित गराए ।
\v 4 परमेश्‍वरले पनि हामीहरूलाई यो सन्देश सत्य थियो भनी विश्‍वासीहरूलाई शक्‍तिशाली कार्यहरू दिनुभएर यो कुराहरू सत्य हो भनी प्रमाणित भएको निश्‍चित गराउनु हुन्छ र पवित्र आत्माले पनि धेरै वरदानहरू विश्‍वासीहरूलाई दिनुहुन्छ, जस्तो उहाँले इच्छा गर्नुभए अनुसार तिनीहरूलाई दिनुहुन्छ ।

\s5
\v 5 परमेश्‍वरले स्वर्गदूतहरूलाई उहाँले बनाउनु हुने नयाँ संसारको शासक राख्‍नु भएको छ ।
\v 6 यसबारे कसैले परमेश्‍वरलाई गम्भीरपुर्वक बताए जसरी शास्‍त्रमा त्यसो भनी लेखिएको छ । कतै भनेका छन्, “तपाईंले तिनको बारेमा सम्झनु मानव जातिहरू योग्य छैनन् । तपाईंले तिनीहरूको बारेमा वास्ता गर्नु योग्य छैन ।”

\s5
\v 7 तपाईंले मानिसलाई स्वर्गदूत भन्दा अलि तल सृष्‍टि गर्नुभयो तापनि तपाईंले तिनीहरूलाई ठुलो आदर गर्नुभयो, जसरी जनताले राजालाई आदर गर्छ । [नोट: केही पण्डु लिपीहरूमा थपेका छन्: “र तपाईंले तिनलाई तपाईंले बनाउनु भएका कुराहरूको शासक राख्‍नु भयो ।
\v 8 तपाईंले सम्पूर्ण कुराहरू तिनीहरूको अधीनमा राखी दिनुभयो, “सम्पूर्ण कुराहरू माथि अधिकार गर्नेछन् भन्‍ने परमेश्‍वरले निर्धारण गर्नुभयो । त्यसको अर्थ कोही पनि उहाँको अधीनबाट छोडिने छैनन् । तर अहिले यो वर्तमान समयमा सबै कुराहरू माथि मानव जतिले गरेको हामीहरू देख्दैनौ ।

\s5
\v 9 जसरी येशूको बारेमा हामी जान्दछौ, जो यो जीवनमा स्वर्गदूतहरू भन्दा अलि तल देखा पर्नुभयो । किनभने उहाँले कष्‍ट भोग्‍नुभयो र मर्नुभयो, परमेश्‍वरले उहाँलाई सबै भन्दा महत्त्‍वपूर्ण स्थान दिनु भयो । उहाँले येशूलाई सम्पूर्ण मानव जातिको निम्ति मर्नु भयो । किनकि परमेश्‍वरले यसरी दयालु हुनुभएकोले यी भएका हुन् ।
\v 10 यो ठिक प्रकारले परमेश्‍वरले येशूलाई हाम्रो निम्ति कष्‍ट भोगाई र मृत्युद्वारा पूर्ण बनाउनु भयो । परमेश्‍वर जसले सम्पूर्ण कुराहरूको सृष्‍टि गर्नुभयो र उहाँ नै जस द्वारा यी सम्पूर्ण कुराहरू अस्तित्वमा आए । र येशू नै जो मानिसहरूलाई बचाउनको लागि परमेश्‍वरले योग्य बनाउनु भएको हो ।

\s5
\v 11 नै एक हुनुहुन्छ जसले उहाँका मानिसहरूलाई परमेश्‍वरको निम्ति अलग गर्नुभयो, र त्यहीँ मानिसहरू जसलाई परमेश्‍वरले उहाँको अगाडि असल घोषणा गर्नुभयो, सबैको एउटै श्रोत परमेश्‍वर आफैँबाट हो ।
\v 12 भजनका लेखकले लेखेका छन् त्यहाँ ख्रीष्‍टले परमेश्‍वरलाई भन्‍नुभयो “म मेरो दाजुभाइहरूलाई तपाईं कति प्रभावशाली हुनुहुन्छ भनेर घोषणा गर्नेछु । म विश्‍वासीहरूको समुदायको माझमा तपाईंलाई प्रशंसा गर्नेछु ।

\s5
\v 13 र एक जना भविष्यवक्‍ताले अर्को धर्मशास्‍त्रको खण्डमा लेखेका छन ख्रीष्‍टले परमेश्‍वरको बारेमा के भन्‍नुभयो; “म उहाँमा भरोसा राख्‍नेछु” । र अर्को धर्मशास्‍त्रको खण्डमा ख्रीष्‍टले उहाँका जस्तै छोराछोरीहरूका बारेमा भन्‍नुहुन्छ, म र मेरा छोराछोरीहरू जसलाई परमेश्‍वरले मलाई दिनुभएको थाहा छ ।
\v 14 यसकारण ती जसलाई परमेश्‍वरले उहाँका छोराछोरीहरू भन्‍नु भएको सबै मानवजति हौ, येशू पनि तिनीहरू जस्तै मानव हुनुभयो । शैतानको शक्‍तिले मानिसहरूलाई मर्न डराउने अवस्थामा पुर्‍याएको छ, तर ख्रीष्‍ट मानव हुनु भएर यसरी त्यहाँ उहाँ मर्नु मरेर मृत्युलाई जितेर शैतानलाई शक्‍तिहिन बनाउनु भयो ।
\v 15 सम्पूर्ण हाम्रो जीवनमा हामी आफैँलाई मृत्युको डर देखि छुटकारा होस् भनी हामीहरू जो सबैलाई स्वतन्‍त्र बनाउन येशूले गर्नुभयो ।

\s5
\v 16 किनभने येशू मानव बन्‍नु भयो यो हो कि उहाँ स्वर्गदूतहरूलाई सहयोग गर्न आउनु भएन । यो हामीहरू जसले अब्राहाम जस्तै परमेश्‍वरमा भरोसा राख्‍ने जसलाई उहाँले मदत गर्न चाहनुहुन्छ ।
\v 17 यसकारण परमेश्‍वरले येशूलाई हामी जस्तै, उहाँका मानव, “दाजुभाइहरू” जस्तै बनाउनु भयो । उहाँ मुख्य पूजाहारी हुनुभयो जसले करुणामय कार्यहरू सबै मानिसहरूलाई गर्नुभयो र जसले परमेश्‍वरको निम्ति विश्‍वास योग्य कार्यहरू गर्नुभयो, यसकारण उहाँ मानिसहरूका पापका निम्ति मरेर परमेश्‍वरको लागि मानिसहरूलाई क्षमा गर्ने बाटो बनाउनु भयो ।
\v 18 येशू सहायता गर्नलाई योग्य हुनुहुन्छ ती जोहरू परिक्षाको पापमा पर्नेहरूलाई किनभने उहाँ आफैँले कष्‍ट भोगेर पापको परिक्षामा पर्नुभयो, हामीहरू परिक्षित भए जस्तै ।

\s5
\c 3
\p 
\v 1 मेरा संगी-विश्‍वासीहरू हो, परमेश्‍वरले तिमीहरूलाई उहाँको आफ्नो हुनको लागि अलग गर्नु भइ चुन्‍नु भएको छ । यसकारण येशूलाई विचार गर । उहाँ हाम्रो निम्ति परमेश्‍वरका प्रेरित हुनुहुन्छ र उहाँ प्रधान पूजाहारी हुनुहुन्छ जसलाई हामी सँग सँगै उहाँलाई विश्‍वास गर्छौँ भनी भन्छौ ।
\v 2 उहाँले विश्‍वासयोग्य भइ परमेश्‍वरको सेवा गर्नुभयो जसले उहाँलाई चुन्‍नु भयो जसरी मोशाले विश्‍वासयोग्य भइ परमेश्‍वरका सबै मानिसहरूको सेवा गरे जसलाई हामी परमेश्‍वरको घराना भन्छौ ।
\v 3 जसरी प्रत्येक घर कसैद्वारा बनाइन्छ त्यसरी नै परमेश्‍वरले सब थोक बनाउनु भयो ।
\v 4 यसकारण परमेश्‍वरले यसरी विचार गर्नुभयो कि ख्रीष्‍ट येशूलाई मानिसहरूले मोशालाई गरको आदर भन्दा धेरै आदर गर्नु उहाँ योग्य हुनुहुन्छ जसरी एक जनाले घर बनाउने छ र ऊ मानिसहरूले आदर गर्न लायक हुन्छन् कि बनिएको घरलाई इज्जत गर्नु पर्छ ।

\s5
\v 5 जसरी दासले विश्‍वासयोग्यताका साथ उसको मालिकको सेवा गर्छ, त्यसरी नै परमेश्‍वरका मानिसहरूलाई सहायता गरेर मोशाले परमेश्‍वरको विश्‍वासयोग्य भएर उहाँको सेवा गरे यसकारण येशूले पछि भन्‍नु हुने कुरा मोशाले प्रमाणित गरे ।
\v 6 तर ख्रीष्‍ट नै परमेश्‍वरका मानिसहरू माथि शासन गर्ने हुनुहुन्छ यदि हामीले साहसका साथ येशूमा निरन्तर विश्‍वास गर्छौँ र उहाँले जे गर्न प्रतिज्ञा हाम्रो लागि गर्नु भएको छ सो सबै गर्नुहुन्छ भनी हामी ढुक्‍कसँग आशा गर्छौँ भने उहाँले शासन गर्नुहुने मानिसहरू चाहिँ हामीहरू नै हुनेछौँ ।

\s5
\v 7 पवित्रा आत्माले भजनकारलाई धर्माशास्‍त्रमा इस्राएलीहरूका लागि तलका वचन लेख्‍न अभिप्रेरित गर्नुभयो: “जब परमेश्‍वर तिमीहरूसँग बोल्नु भएको सुन्छौ, तब
\v 8 तिम्रा पुर्खाहरूले उजाड स्थानमा उहाँको विरुद्धमा विद्रोह गरे झैँ उहाँको आज्ञा पालन गर्न तिमीहरूका हृदय कठोर नपार ।

\s5
\v 9 तिम्रा पुर्खाहरूले चालिस वर्ष सम्म मैले गरेका आश्‍चर्यकर्म देखेता पनि उनीहरूसँग म धैर्यवान हुन्छ कि हुदैन भनेर हेर्नका लागि उनीहरूले कैयौ पल्ट मेरो परिक्षा गरे ।
\v 10 त्यसकारण म ती मानिसहरूसँग नाराज भएँ र उनीहरूका बारेमा यसरी भने “उनीहरू मसँग कहिल्यै विश्‍वासयोग्य छैनन्, मैले चाहेको जस्तो जीवन जिउन उनीहरूले कहिल्यै बुझ्दैनन् ।
\v 11 म उनीहरूसँग रिसाए र गम्भीर भएर यसरी भने “उनीहरू कनान देशमा प्रवेश गर्ने छैनन् र जहाँ उनीहरू विश्राम गर्न मैले दिने थिए ।

\s5
\v 12 यसकारण संगी-विश्‍वासीहरू हो, होशियार बस कि हृदयमा दुष्‍टता भएकोले कोही पनि ख्रीष्‍टमा भरोसा गर्न नछोड जसले वास्तवमा जिउदो हुनुहुने परमेश्‍वरलाई इन्कार गर्न लगाउँछ ।
\v 13 बरु तिमीहरू प्रत्येक दिनदिनै एकले अर्कोलाई मौका हुदा नै उत्साह दिनुपर्छ । यदि तिमीहरू हठी हुन्छौ भने कसैले तिमीलाई धोका दिइकन् पाप गर्न लाउने छन् ।

\s5
\v 14 अहिले उहाँमा यदि हामीले पहिलो पल्ट उहाँमा भरोसा गरेको समयदेखि हामी मर्ने समयसम्म गम्भीर तथा भरोसाका साथ निरन्तर उहाँमा गरिरहन्छौँ भने हामी ख्रीष्‍टसँग सहभागी हुन्छौँ ।
\v 15 भजनकारले धर्माशास्‍त्रमा परमेश्‍वरले भन्‍नु भएको कुरा यसरी लेखे “जब तिमीहरूसँग म बोल्दै गरेको तिमीहरूले सुन्छौ तब तिम्रा पुर्खाहरूले मेरो विरुद्धमा विद्रोह गरे झैँ मेरो आज्ञापालन गर्ने हठी नहोओ ।”

\s5
\v 16 यो को थियो जसले उनीहरूसँग परमेश्‍वर बोल्नु भएको सुनेता पनि परमेश्‍वरको विरुद्धमा विद्रोह गरे सो तिमीहरूले याद राख । उनीहरू परमेश्‍वरका मानिसहरू थिए जसलाई मोशाले मिश्रदेखि अगुवाइगरी ल्याएका थिए ।
\v 17 र यो याद राख कि उनीहरूको थिए जससँग परमेश्‍वर चालिस वर्ष सम्म नाराज हुनुभयो । उनीहरू परमेश्‍वरका मानिसहरू थिए जसले पाप गरे र जसका मृत शरीर उजाडस्थानमा यत्रतत्र छरिएका थिए ।
\v 18 र उनीहरूका बारेमा सम्झना गर जसलाई परमेश्‍वरले गम्भीर हुनु भइ यसरी बोल्नुभयो, “उनीहरू त्यस भूमिमा प्रवेश गर्ने छैनन् जहाँ मैले उनीहरूलाई विश्राम दिन्‍थे । परमेश्‍वरको आज्ञापालन नगर्ने इस्राएलीहरू तिनीहरू नै थिए ।
\v 19 त्यसकारण, त्यस उदाहरणबाट हामी यो बुझ्दछौँ कि परमेश्‍वरमा उनीहरूले भरोसा नगरेकोले उनीहरू त्यस भूमिमा प्रवेश गर्न असमर्थ बने जहाँ परमेश्‍वरले उनीहरूलाई विश्राम गर्न दिनु हुने थियो ।”

\s5
\c 4
\p 
\v 1 परमेश्‍वरले प्रतिज्ञा गर्नु भएको छ कि हामी विश्राम गर्ने छौँ, तर हामी होसियार हुनु पर्छ, किनकि हामीले परमेश्‍वरको विश्राम स्थान गुमाउन सक्छौँ ।
\v 2 येशूले कसरी हामीलाई परमेश्‍वरको विश्राम दिनु हुन्छ भन्‍ने सु-समाचार हामीले सुनेका छौँ, जसरी इस्राएलीहरूले कनानमा विश्राम गर्ने छन् भन्‍ने परमेश्‍वरको प्रतिज्ञा सुने तर जसरी इस्राएलीहरू धेरैलाई यो सन्देशले काम गरेन किनकि तिनीहरूले यहोशू र कालेबले जस्तै परमेश्‍वरलाई भरोसा गरेनन्, यदि हामीले परमेश्‍वरमा भरोसा गरेनौ भने येशूको बारेमा सु-समाचारले सहायता गर्ने छैन ।

\s5
\v 3 हामी जसले ख्रीष्‍टमा विश्‍वास गरेकाहरू विश्राम को स्थानमा प्रवेश गर्ने छौँ किनकि परमेश्‍वरले भन्‍नु भयो, “किनकि म इस्राएलको मानिसहरूसँग रिसाएको थिए मैले गम्भीर रूपमा घोषणा गरे, मैले तिनीहरूलाई विश्राम गर्न दिन लागेको भूमिमा तिनीहरू प्रवेश गर्ने छैनन् ।” उहाँको योजनाहरू उहाँले संसार सृष्‍टि गर्ने समयमा सिध्याउनु भएको भए तापनि यद्यपि परमेश्‍वरले यो भन्‍नु भयो ।
\v 4 छ दिन सम्म सृष्‍टि गरिसके पछि सातौँ दिनको बारेमा धर्मशास्‍त्रमा लेखिएको थियो त्यसैले यो सत्य देखाउदछ: “जब सातौँ दिनमा, उदाएको सबै थोकको सृष्‍टि गर्ने काम बाट परमेश्‍वरले विश्राम लिनु भयो ।”
\v 5 तर फेरी ध्यान देऊ जे परमेश्‍वरले इस्राएलीहरूको विषयमा भन्‍नु भयो जुन मैले पहिल्यै उल्लेख गरे: “तिनीहरू त्यो भूमिमा प्रवेश गर्ने छैनन् जहाँ मैले तिनीहरूलाई विश्राम दिन खोजेको थिए ।”

\s5
\v 6 केही मानिसहरू अझै परमेश्‍वरको विश्राममा प्रवेश गर्छन् तर इस्राएलीहरू जसले पहिले तिनीहरूको विश्राम गर्ने छन् भनेको परमेश्‍वरको प्रतिज्ञा सुने तिनीहरू ती विश्राम स्थानमा प्रवेश गरेनन्, किनकि तिनीहरूले परमेश्‍वरलाई विश्‍वास गर्न इन्कार गरे ।
\v 7 तर परमेश्‍वरले अर्को समय तोकिदिनुभयो । हामी त्यो विश्राम स्थानमा प्रवेश गर्न सकौँ भनी त्यो समय यही हो! त्यो समय हो भन्‍ने हामी जान्दछौँ किनकि जब मरूभूमिमा इस्राएलीहरूले परमेश्‍वरको विरूद्धमा विद्रोह गरेको धेरै समय पछि परमेश्‍वरले राजा दाऊदलाई मैले पहिल्यै उल्लेख गरेको कुरा लेख्‍न लगाउनु भयो । “अहिले, जब तिमीहरूलाई परमेश्‍वरले के भनी रहनु भएको छ भन्‍ने कुरा तिमीहरू बुझ्छौ, उहाँलाई अटेर गरी आज्ञापालन नगर्ने नहो ।”

\s5
\v 8 यदि यहोशूले इस्राएलीहरूलाई विश्राम गर्ने स्थानमा डोर्‍याएको थिए भने, परमेश्‍वरमा हामी विश्राम गर्न सक्छौँ भनी त्यो विषयमा पछि बोल्नु हुने थिएन । त्यसकारण हामीलाई थाहा छ परमेश्‍वरले अर्को समयको विषयमा बोल्दै हुनुहुन्थ्यो जब परमेश्‍वरमा सबै प्रतिज्ञाहरू हुने धेरै पछिको समयको बारेमा बोल्ने थिएनन् ।
\v 9 त्यसैले जसरी परमेश्‍वर सबै कुराको सृष्‍टि गरी सक्‍नु भएपछि सातौँ दिनमा विश्राम गर्नुभयो त्यहाँ पनि समय छ जब परमेश्‍वरका मानिसहरू अनन्त सम्म विश्राम गर्ने छन् ।
\v 10 जसरी परमेश्‍वरले सबै थोकको सृष्‍टि गर्ने काम सके पछि विश्राम गर्नुभयो, त्यसै गरी परमेश्‍वरको विश्राम स्थानमा प्रवेश गर्ने हरेकले उसको कामबाट विश्राम गरेको ।
\v 11 त्यसैले हामी ख्रीष्‍टलाई पछ्याउदै परमेश्‍वरको विश्राम स्थानमा प्रवेश गर्छौँ ताकि ती आज्ञाकारी मानिसको उदाहरणले हामीलाई प्रभाव नगराओस् जुन कुराले हामीलाई पतन गराउँछ ।

\s5
\v 12 परमेश्‍वरको सन्देश जीवित छन् र हाम्रो मानव मस्तिष्कमा शक्‍तिशाली रूपमा गहिरो प्रभाव पार्छ र हामीलाई जीवित बनाउने अङ्ग बाट छुटयाँउँछ जो परमेश्‍वरसँग पुग्छ त्यो तरवार जस्तो हो जसले हाम्रो भित्रि हड्डीहरूको जोर्नीलाई काटेर छुट्टयाउँछ । परमेश्‍वरको वचनले हाम्रो हृदयहरू भित्र के छ हाम्रो सोचाई र नियतमा के ठिक छ र के बेठिक छ भन्‍ने कुरा उदाङ्ग पार्छ ।
\v 13 परमेश्‍वरलाई सबैको बारेमा सबैथोक थाहा छ । उहाँबाट कुनै कुरा छिपेको छैन । सबै कुरा पूर्ण रूपमा उहाँमा उदाङ्ग पारिएको छ र हामी कसरी जियौँ भन्‍ने कुरा उहाँको सामुन्‍ने हिसाब किताब दिनु पर्छ ।

\s5
\v 14 त्यसैले हामीसँग एक महान प्रधान पूजाहारी हुनुहुन्छ, जो परमेश्‍वरको उपस्थितिमा फर्कनु हुदा स्वर्गमा भएर उचालिनु भयो । उहाँ परमेश्‍वरको पुत्र येशू हुनुहुन्छ । यसकारण हामी साहसपूर्वक खुल्ला रूपमा भनौ कि हामी ख्रीष्‍ट येशूमा भरोसा गर्छौँ ।
\v 15 हाम्रा महान पूजाहारी वास्तवमा हामीमा दयालु हुनसक्‍नुहुन्छ र हामीलाई उत्साह गर्नु हुन्छ हामी जो सजिलैसँग पाप गर्न सक्छौँ, किनकि शैतानले पनि उहाँलाई सबै प्रकारबाट पाप गर्ने परिक्षामा पार्‍यो जसरी उसले हामीलाई पाप गर्न लगाउँछ-तर उहाँले पाप गर्नु भएन ।
\v 16 त्यसैले हामी सहासपूर्वक येशूमा आऊ जसले स्वर्गबाट राज्य गर्नु हुन्छ र हाम्रो लागि यो गर्नु हुन्छ जुन हामी योग्यका छैनौ, ताकि उहाँले दया पुर्वक हामीलाई सहायता गर्नु भएको होस् र हामीलाई उहाँको खाचो पर्दा हामीमा कृपा गर्नु भएको होस् ।

\s5
\c 5
\p 
\v 1 परमेश्‍वरले प्रधान पूजाहारी चुन्‍नु हुन्छ, उहाँले मानिसहरूको माझाबाट चुन्‍नु हुन्छ उसले मानिसहरूका निम्ति परमेश्‍वरको सेवा गर्नु पर्दछ; मानिसहरूको पापको निम्ति उसले परमेश्‍वरलाई दानहरू र पशुबलिहरू चढाउनु पर्दछ
\v 2 परमेश्‍वरको बारेमा थोरै मात्र जानेका र परमेश्‍वरको विरुद्वमा पाप गर्नेहरू प्रति प्रधान पूजाहारी कोमल हुन् सक्‍नु पर्दछ यो हो किन भने प्रधान पूजाहारी स्वंयम पनि पापका सन्दर्भमा कमजोर हुन्छन् ।
\v 3 परिणाम स्वरूप अरू मानिसलेझैँ उसले पाप गर्ने हुनाले उसले पनि पशुबलि गर्नु पर्दछ ।

\s5
\v 4 आफ्नै आदरको निम्ति कसैले पनि प्रधान पूजाहारी हुने निर्णय गर्न सक्दैनन् बरु परमेश्‍वरले हरेक मानिसलाई प्रधान पूजाहारी हुन चुन्‍नु हुदँछ जसरी उहाँले हारुनलाई पहिला प्रधान पूजाहारी हुन् चुन्‍नु भयो ।
\v 5 त्यसै प्रकारले येशूले पनि प्रधान पूजाहारी भएर आफैँलाई आदर गर्नु भएन बरु उहाँको बारेमा भजनसँग्रहका लेखकले धर्मशास्‍त्रमा भनेझैँ परमेश्‍वर पिताले उहाँलाई नियुक्त गर्नुभयो । “तिमी मेरा पुत्र हौ! म तिम्रो पिता हुँ भनी आज मैले घोषणा गरेको छु ।”

\s5
\v 6 उहाँले ख्रीष्‍टको बारेमा बताउनु भयो जुन कुरा धर्मशास्‍त्रको अर्को खण्डमा भजनसँग्रहका लेखकले लेखे: “जसरी मल्किसेदेक पूजाहारी थिए त्यसरी नै तपाईं अनन्तको पूजाहारी हुनुहुन्छ”

\s5
\v 7 जब सम्म ख्रीष्‍ट संसारमा रहनु भयो, उहाँले ठुलो रोदन र आँशुका साथमा परमेश्‍वरसँग प्रार्थना गर्नुभयो उहाँलाई मनैबाट बचाउन सक्‍नुहुने परमेश्‍वरलाई उहाँले बिन्ति गर्नुभयो परमेश्‍वरले उहाँको प्रार्थना सुन्‍नु भयो किनभने ख्रीष्‍टले उहाँलाई आदर गर्नुभयो र उहाँको आज्ञाकारी हुनुभयो ।
\v 8 ख्रीष्‍ट परमेश्‍वरको आफ्नै पुत्र भएता पनि उहाँले कष्‍टहरू र मृत्यु सम्मै आज्ञाकारी हुन् सिक्‍नु भयो ।

\s5
\v 9 उहाँले गरोस् भनी परमेश्‍वरले चाहेको सम्पूर्ण कुराहरू पुरा गरी उहाँले अहिले उहाँका आज्ञाकारी हुने सबैलाई पूर्ण रूपमा अन्‍नतका लागि बचाउन उहाँ सक्षम हुनुभएको छ ।
\v 10 जसरी मल्किसेदेक पूजाहारी थिए यसै प्रकारले परमेश्‍वरले उहाँलाई हाम्रो पूजाहारी हुन् नियुक्त गर्नुभयो ।
\v 11 कसरी ख्रीष्‍ट मल्किसेदेका जस्तै हुनु हुन्थ्यो भन्‍ने बारेमा तिमीहरूलाई भन्‍नु धेरै छ तथापि तिमीहरूको समझशक्‍ति साह्रै ढिला भएकोले तिमीहरूलाई बुझाउन मलाई साह्रै गार्‍हो भएको छ ।

\s5
\v 12 तिमीहरू धेरै पहिले ख्रीष्‍टियन भयौ अहिले सम्म त तिमीहरूले अरूहरूलाई परमेश्‍वरको सत्यताको शिक्षा दिने भइसक्‍नु पर्ने थियो । तर अझै पनि तिमीहरूलाई कसैले धर्मशास्‍त्रबाट परमेश्‍वरको वचनको आधारभूत सत्यताहरू सुरुबाटै सिकाउनु पर्छ नानीहरूलाई दुधको आवश्यकता भएझैँ तिमीहरूलाई आधारभूत सत्यताको आवश्यकता छ । तिमीहरू अरू कठिन कुराहरू सिक्‍नलाई तयार छैनौ; ती कुराहरू परिपक्‍क मानिसका लागि ठोस आधार हो ।
\v 13 सम्झकि जसले अझै आधारभुत सत्यताको कुराहरू सिक्दैछन् तिनीहरूले परमेश्‍वरले भन्‍नु भएको धर्मी ठहरिने विषय के हो बुझ्दैनन् । नता तिनीहरूले सही र खराब नै छुट्याउन सक्छन् ।
\v 14 तर अति कठिन आत्मिक सत्यताहरू चाहिँ परमेश्‍वरलाई राम्रो प्रकारले चिन्‍ने मानिसहरूका लागि हो जस्तो ठोस खान वयस्कहरूका लागि हो तिनीहरू के असल हो र के खराब हो सो छुट्याउन सक्छन् किनकि तिनीहरू के ठिक हो र के बेठिक हो भन्‍ने कुराको सिकाईद्वारा तिनीहरूले आफैँलाई तालिम दिएका हुन्छन् ।

\s5
\c 6
\p 
\v 1 त्यसकारण हामीले ख्रीष्‍टको बारेमा सुरुमा नै सिकेका कुराहरूमा छलफल गरिरहनु हुँदैन ।
\v 2 ती कुराहरू जो सबै विश्‍वासीहरूले सुरुमा नै सिक्‍नुपर्दछ । ती मध्येका केही कुराहरू कसरी पाप गरिरहन छोड्ने र परमेश्‍वरमा विश्‍वास गर्न कसरी सुरु गर्ने भन्‍ने हुन् । केही कुराहरू महत्त्‍वपूर्ण पनि छन्: हामीले बप्‍तिष्मा विभिन्‍न प्रकारको बारेमा सिकाउँछौँ, एक अर्कामा हात राख्दा खेरि हामीले प्रायजसो कि प्रार्थना गर्दछौँ, परमेश्‍वरले हामीलाई सबैलाई मृत्युबाट कसरी जीवित पार्नुहुनेछ र हरेकलाई सधैँभरि रहिरहने न्याय कसरी गर्नुहुनेछ भन्‍ने बारेमा पनि महत्त्‍वपूर्ण छन् ।
\v 3 निश्‍चय नै यदि परमेश्‍वरले हामीलाई यसो गर्न मौका दिनुभयो भने हामी यी कुराहरू पछि फेरी गर्नेछौँ । तर अहिले हामीले ती कुराहरू बुझ्‍नलाई कठिन छन् तिनको बारेमा छलफल गर्नुपर्दछ । ती कुराहरू यस्ता हुन् जसले हामीलाई जेसुकै हुन आए तापनि सबै समयमा ख्रीष्‍टमा विश्‍वास राखिरहन सहायता गर्नेछन् ।

\s5
\v 4 यसो गर्न महत्त्‍वपूर्ण किन छ भन्‍ने विषयमा म व्याख्या गर्नेछु । केही मानिसहरूले ख्रीष्‍ट बारेको सन्देशलाई एक पटक बुझेका हुन्छन् । तिनीहरूले परमेश्‍वरले तिनीहरूलाई क्षमा दिनु, ख्रीष्‍टले तिनीहरूलाई प्रेम गर्नु र पवित्र आत्माबाट तिनीहरूले वरदान पाउनु के हो भन्‍ने बारेमा सिके ।
\v 5 तिनीहरूले परमेश्‍वरको सन्देश तिनीहरूमा असल छ भन्‍ने पाए । र तिनीहरूले भविष्यमा शक्‍तिशाली रूपमा कसरी काम गर्नुहुनेछ भन्‍ने सिके ।
\v 6 तर अहिले, यदि यी मानिसहरूले ख्रीष्‍टलाई इन्कार गर्दछन् भने कोही पनि तिनीहरूलाई पाप गरिरहनबाट रोक्‍न र उहाँमा फेरी विश्‍वास राख्‍ने कुरामा मनाउन सक्षम हुनेछैन । यो किन हुन्छ भन्दा खेरि चाहिँ ती मानिसहरूले परमेश्‍वरको पुत्रलाई उहाँको क्रूसमा फेरी किल्ला ठोके जस्तै हो । तिनीहरू मानिसहरूलाई अरूका अगाडि ख्रीष्‍टलाई तिरस्कार गर्न लगाउँछन् ।

\s5
\v 7 यस बारेमा विचार गर: परमेश्‍वरले भूमिको आशिष्‌‌ दिनु भएको छ जसमा पानी बारम्बार परिरहेको छ र जसमा किसानहरूको निम्ति बोट-बिरुवाहरू उम्रन्छन् ।
\v 8 तर परमेश्‍वरमा आज्ञाकारी नहुने विश्‍वासीहरूलाई के हुनेछ त भन्दा खेरि यो चाहिँ केवल काँडाहरू र काडेदार वनस्पतिहरू भूमिमा उम्रिए जस्तै हो । यस्तो भूमिमा बेकामको हुन्छ । यो यस्तो भूमि बनेको हुन्छ कि जसलाई किसानले श्राप दिनेछन् र जसका बिरुवाहरू तिनीहरूले लगेर जलाउनेछन् ।

\s5
\v 9 प्रिय मित्रहरू, तिमीहरू देख्‍न सक्दछौ कि मैले तिमीहरूलाई ख्रीष्‍टलाई इन्कार नगर्न चेतावनी दिइरहेको छु । त्यसै समयमा म विश्‍वस्त छु कि तिमीहरूले यो भन्दा असल गरिरहेका छौ । जसलाई परमेश्‍वरले बचाउनु भएको छ तिनीहरूका निम्ति तिमीहरूले सही काम गरिरहेका छौ ।
\v 10 परमेश्‍वर सधैँ ठिक तरिकाले काम गर्नुहुने भएको कारणले तिमीहरूले उहाँको निम्ति गरेका सबै कामको उपेक्षा गर्नुहुनेछैन । तिम्रो संगी-विश्‍वासीहरूलाई तिमीले कसरी प्रेम गरेका र सहायता गरिरहेका छौ भन्‍ने कुराको उहाँले उपेक्षा गर्नुहुनेछैन ।

\s5
\v 11 अन्त्यसम्मै तिमीहरूले यस्तै मेहनत देखाऊ भन्‍ने हामी ठुलो इच्छा राख्दछौ ताकि उहाँले प्रतिज्ञा गर्नुभएका सबैथोक तिमीहरूले प्राप्‍त गर्नेछौ भन्‍ने कुरामा तिमीहरू विस्वस्त हुनसक ।
\v 12 तिमीहरू अल्छी भएको म चाहन्‍न । यसको सट्टामा अरू विश्‍वासीहरूले जे गरेका छन् त्यो तिमीहरूले गरेको म चाहन्छु । ती विश्‍वासीहरू जसले परमेश्‍वरले तिनीहरूलाई प्रतिज्ञा गर्नुभएको कुराहरू प्राप्‍त गरिरहेको छन् किनभने तिनीहरूले उहाँमाथि विश्‍वास गरे र धिरजी भए ।

\s5
\v 13 जब परमेश्‍वरले अब्राहामको निम्ति महान कामहरू गर्ने प्रतिज्ञा गर्नुभयो त्यस बेला उहाँभन्दा महान केही थिएन जससँग उहाँले आफैँलाई ती कामहरू गर्नलाई जोड दिन सक्‍नुहुन्थ्यो । त्यसैले उहाँले आफैँलाई सोध्‍नुभयो ।
\v 14 त्यसपछि उहाँले अब्राहामलाई भन्‍नुभयो, “म तिमीलाई निश्‍चय नै आशिष्‌‌ दिनेछु र, निश्‍चय नै तिम्रा सन्तानहरूको संख्यालाई ठुलोमात्रामा वृद्धि गराउनेछु ।”
\v 15 त्यसैले अब्राहामले परमेश्‍वरमा उहाँले जे गर्छु भन्‍ने प्रतिज्ञा गर्नुभएको थियो त्यसैले धैर्यसाथ पर्खिए ।

\s5
\v 16 मनमा यो विचार गर की जब मानिसहरूले कुनै कुराको प्रतिज्ञा गर्दछन्, तब यदि तिनीहरूले प्रतिज्ञा गरेको कुरा पुरा गर्दैनन् भने तिनीहरूले एक जना महत्त्‍वपूर्ण व्‍यक्तिलाई तिनीहरूलाई दण्ड दिनलाई बोलाउँछन् । यसरी नै प्राय जसो तिनीहरूले विवादलाई सुल्झाउँछन्
\v 17 त्यसैले परमेश्‍वरले हामीलाई स्पष्‍ट प्रकारले यो देखाउन चाहनुहुन्छ कि उहाँले प्रतिज्ञा गर्नुभएको छ त्यो कुरा तिनीहरूले पाउनेछन् र उहाँले भन्‍नुभएको कुरा उहाँले बदल्नुहुने छैन । उहाँले भन्‍नुभयो कि यदि उहाँले शपथ खानुभएको कुरा गर्नुभएन भने उहाँले आफैँलाई दोषी घोषणा गर्नुहुनेछ ।
\v 18 उहाँले हामीलाई बलियो उत्साह दिनको लागि गर्नुभयो । किनभने उहाँले दुईवटा कुरा गर्नुभएको छ जुन परिवर्तन हुँदैन: उहाँले हामीलाई सहायता गर्ने प्रतिज्ञा गर्नुभयो, र उहाँले यो भन्‍नु भयो कि यदि उहाँले हामीलाई सहायता गर्नुभएन भने उहाँले आफैँलाई दोषी घोषणा गर्नुहुनेछ । अब परमेश्‍वर झूटो बोल्नसक्‍नुहुन्‍न । त्यसै कारण हामीले उहाँमाथि भरोसा राखेका छौँ र अब यसैलाई निरन्तर गर्नका लागि हरेकसँग कारण छ ।

\s5
\v 19 हो, परमेश्‍वरले हामीलाई जे गर्छु भनेर प्रतिज्ञा गर्नुभएको छ त्यो प्राप्‍त गर्छौँ भन्‍ने हामीलाई दृढ आशा राख्दछौँ । यो यस्तो हो कि यदि हामी एउटा जहाज हौँ भने यसको लङ्गरले हामीलाई एक ठाउँमा स्थिर प्रकारले प्रक्रिराखेको छ । हामीलाई पक्रने हामीले दृढ आशा गरेको व्‍यक्ति येशू हुनुहुन्छ । किनभने उहाँ परमेश्‍वरको अति नजिकको उपस्थितिमा जानुभएको छ । त्यसैकारण उहाँ प्रधान पूजाहारीहरू जस्तै हुनुहुन्छ जो परमेश्‍वरको उपस्थिति रहने पर्दा पछाडिको मन्दिरको भित्रि भागमा जानुहुन्छ ।
\v 20 हामीलाई पनि परमेश्‍वरको उपस्थितिको उही स्थानमा प्रवेश गर्न अनुमति दिनको लागि येशू ख्रीष्‍ट हामी भन्दा अगाडि नै उहाँको उपस्थितिमा जानुभयो । प्रधान पूजाहारी मल्किसेदक जस्तै येशू पनि सदाको लागि प्रधान पूजाहारी बन्‍नुभएको छ ।

\s5
\c 7
\p 
\v 1 अब यी मानिस मेल्किसेदेकको विषयमा अरू भन्‍न चाहन्छु उनी थिए सालेम राजाका र संसार शासन गर्ने परमेश्‍वरका पूजाहारी पनि थिए चारवटा राजाका सेनाहरूलाई हराएर घर फर्कदै गर्दा अब्राहाम र उनका मानिसलाई उनले बाटोमा भेटेका थिए । मेल्किसेदेकले अब्राहामलाई आशिष्‌‌ दिए ।
\v 2 त्यसपछि लडाइमा जितेर ल्याएका सबै चिजहरूको दशांस उनलाई दिए । मेल्किसेदेकको नामको अर्थ पहिलो धर्मिकताले शासन गर्ने राजा” सालेमको अर्थ जसरी शान्ति हो उहाँको नामको अर्थ “शान्तिपूर्ण शासन गर्ने राजा”
\v 3 मेल्किसेदेकको विषयमा धर्मशास्‍त्र उनको बुबा आमा वा पुर्खाहरू केही को विषय जानकारी दिदैनन् । उनी कहिले जन्मे वा कहिले मरे भन्‍ने विषयमा जानकारी दिन्छ । उनी सदाकालका लागि पूजाहारी भएका हुन भन्‍ने देखिन्छ यो प्रकारको हेर्दा उनी परमेश्‍वरका पुत्र झैँ हुनुहुन्थ्यो ।

\s5
\v 4 मेल्किसेदेक कति महान व्‍यक्ति थिए भन्‍ने कुरा नाम चलेका हाम्रा पुर्खा अब्राहामले राजाहरूलाई लडाईमा जितेर ल्याएका सब भन्दा असल चिजहरूको दशांस दिएका थिए भने यथार्थलाई बुझेर महसुस गर्न सकिन्छ ।
\v 5 मोशालाई परमेश्‍वरले दिएको व्यवस्था अनुसार, अब्रहामका पुस्ताका लेवी जो पूजाहारीहरू थिए तिनीहरूले परमेश्‍वरका मानिसहरू तिनीहरू कै नातेदारहरू, अर्थात् यी मानिसहरू अब्राहामकै संगी पुस्ताहरूका थिए तिनीहरूबाट नै दशांस लिनु पर्छ ।
\v 6 तर यी मानिस मेल्किसेदेक जो लेवीका सन्तान थिएनन् उनले अब्राहामबाट सबै कुराको दशांस प्राप्‍त गरे ।

\s5
\v 7 अब हामी सबैलाई थाहा छ अझ विशेष व्‍यक्ति मेल्किसेदेकले अब्राहामलाई आशिष्‌‌ दिए । यसैबाट हामीलाई थाहा हुन्छ । मेल्किसेदेक अब्राहाम भन्दा महान व्‍यक्ति थिए ।
\v 8 पूजाहारीहरूको विषयमा कुरा गर्दा लेवीका पुस्ता पूजाहारी सबै मानिस थिए । तर पनि उनीहरूले दशांस प्राप्‍त गरे तर मेल्किसेदेकको विषयमा कुरा गर्दा उनले सबै कुराको दशांस प्राप्‍त गरे यो परमेश्‍वरले नै साक्षी दिए जस्तो हो कि मेल्किसेदेक अझै जीवित छन् किनभने वचनले उहाँको मृत्युको विषयमा कुरा गर्दैन ।
\v 9 र जसरी लेवी आफैँ र उनको सन्तान सबै पूजाहारीले मानिससँग बाट दशांस लिएर मेल्किसेदेकलाई नै दशांस दिएको जस्तै हो किनभने तिनीहरूका पुर्खा अब्राहामले मेल्किसेदेकलाई दशांस बुझाएका थिए । र सबै पूजाहारीहरूले मेल्किसेदेक अब्राहाम भन्दा महान थिए भनेर मानीलिन्छन् ।
\v 10 यो ठिक हो किनभने लेवी र उनका सन्तान अब्राहामको शरीरमा नै थिए जब अब्राहामले मेल्किसेदेकलाई भेटे ।

\s5
\v 11 परमेश्‍वरले उहाँका मानिसहरूलाई व्‍यवस्‍था दिदा त्‍यही समयमा पूजाहारीहरूलाई पनि नियमहरू दिनुभएको थियो । यदि हारुन र उनका पूर्खा लेवीका पुस्ता पूजाहारीहरूले व्यवस्थाको उलंघन गर्दा परमेश्‍वरले उनीहरूलाई क्षमा दिन सक्थे भने तिनै पूजाहारी पर्याप्‍त हुने थिए र त्यो अवस्थामा मेल्किसेदेक जस्तो अरू पूजाहारीको आवश्यकता पर्ने थिएन ।
\v 12 तर हामीलाई थाहा छ ती पूजाहारीहरू नै पर्याप्‍त थिएनन् किनभने नयाँ पूजाहारी मेल्किसेदेक आएका छन् जसरी परमेश्‍वरले नयाँ पूजाहारीलाई नियुक्ति गर्नु भएको छ उहाँले व्यवस्थामा पार्न परिवर्तन गर्नु भएको छ ।

\s5
\v 13 येशू जसको विषयमा म यी कुराहरू भन्दैछु उहाँ लेवीका पुस्ताबाटको हुनुहुन्छ बरु उहाँ यहुदको कूल बाट आउनु भयो जुन कूल बाट आएर कसैले पनि पूजाहारीको रूपमा सेवा गरेका छैनन् ।
\v 14 वचनले प्रष्‍टसँग भन्दछ र मोशाले पनि भन्‍ने छन् यहूदाका पुस्ता पूजाहारी बन्छन् भनेर ।

\s5
\v 15 अझ बढी लेवीका पुस्ताका पूजाहारीहरू प्रयाप्‍त भएनन् भन्‍ने प्रष्‍ट हुन्छ जब मल्किसेदेक जस्तै अर्का पूजाहारीहरू देखापरे भने हामीले थाहा पायौँ ।
\v 16 यहाँ पूजाहारी भनेको येशू हो, उहाँ पूजाहारी बन्‍नु भयो तर उहाँले लेवीको पुस्ताको रूपमा व्यवस्था पुरा गरेको कारण उहाँ पूजाहारी हुनु भएको होइन बरु कसैले पनि नष्‍ट गर्न नसक्‍ने जीवनको शक्‍तिबाट आउनु भएको हो ।
\v 17 हामीलाई थाहा छ परमेश्‍वर नै वचनमा निश्‍चित गर्नु भएको छ जहाँ पुत्रलाई उहाँले यसो भन्‍नु भयो जसरी मल्किसेदेक पूजाहारी भएका थिए त्यसरी नै तिमी अनन्तका लागि पूजाहारी हौँ ।

\s5
\v 18 परमेश्‍वरले पूजाहारीको विषयमा जे काम गर्नु पर्छ भइ आज्ञा दिनु भएको थियो उहाँले फिर्ता लिनु भयो कारण उनीहरूले पापी मानिसहरूलाई पवित्र बनाउन नसक्‍ने थिए ।
\v 19 परमेश्‍वरले मोशालाई दिएको व्यवस्थाको पालन गरेर कोही पनि असल बन्‍न नसक्‍ने भए । अर्को तिर परमेश्‍वरले हामीलाई निस्चय हुन अर्को राम्रो कारण दिनु भयो, त्यो उहाँले हामीलाई उहाँ नजिकै आउन सक्‍ने बनाउनु भयो ।

\s5
\v 20 अझ बढी जब परमेश्‍वरले ख्रीष्‍टलाई पूजाहारी नियुक्त गर्नुभयो उहाँले गम्भीरताको साथ घोषणा गर्नुभयो, जब परमेश्‍वरले अगाडिको पूजाहारीहरू नियुक्त गर्नुभयो उहाँले यसो गर्नु भएन ।
\v 21 तर जब उहाँले ख्रीष्‍टलाई पूजाहारी हुनको निम्ति नियुक्त गर्नुभयो भजन सँग्रह लेखक ले उहाँको सम्बन्धमा यी वचनद्वारा भन्‍नु भयो, “परमेश्‍वरले गम्भीरताका साथ नियुक्त गर्नुभयो र उहाँले यो विचारलाई परिवर्तन गर्नु हुन्‍न, सदाकालको लागि पूजाहारी हुने छौ ।”

\s5
\v 22 यसै कारण येशू ख्रीष्‍ट आफैँले जिम्मा लिएर भन्‍नु भयो, नयाँकरार पुरानो करार भन्दा उत्तम छ ।
\v 23 र पहिला पूजाहारीहरूले पूजाहारीको रूपमा सेवा गरिरहन सक्‍ने भएनन् किनभने उनीहरू मर्ने थिए । र अरू पूजाहारीहरूले उसको सेवाको काम जिम्मा लिन्थे । जब एक जना मर्थे ।
\v 24 तर येशू ख्रीष्‍ट सदाको लागि जिउनु हुन्छ त्यसैले उहाँ सधैँ को निम्ति प्रधान पूजाहारी भैरहनु हुनेछ ।

\s5
\v 25 त्यसैले येशू ख्रीष्‍टले पूर्ण रूपमा र सदाको लागि उहाँ कहाँ आउनेहरूलाई बचाउने सक्‍नु हुन्छ जसरी उहाँ सधैँको निम्ति जिउनु हुन्छ र उनीहरूलाई क्षमा दिन र बचाइ राख्‍न सक्‍नु हुन्छ ।
\v 26 येशू जस्तै प्रधान पूजाहारी हामीलाई चाहिँन्छ उहाँ पवित्र हुनु हुन्थ्यो, उहाँले गल्ती गर्नु भएन र उहाँ निर्दोष हुनु हुन्थ्यो । परमेश्‍वरले उहाँलाई पापीहरू कै माझमा जिउने कुराबाट छुट्टाउनु भएको छ र उहाँलाई माथि स्वर्गमा लानु भएको छ ।

\s5
\v 27 यहूदी प्रधान पूजाहारीहरूले दिन दिनै र बर्सै पिच्छे जनावरहरूको बलिदान गर्नु पर्थ्यो, उनीहरूले यो गर्दा पहिला आफ्नै पापको लागि र त्यसपछि अरूको पापको निम्ति बलिदान गर्नु पर्थ्यो । तर येशूले कहिल्यै पाप गर्नु भएन, उहाँले यसो गर्नु पर्दैन तर उहाँले गर्नु पर्ने काम भनेको आफैँलाई बलिदान चढाएर मानिसलाई बचाउनु भयो जुन उहाँले आफैँलाई बलिदान चढाएर गर्नुभयो ।
\v 28 हामीलाई येशू ख्रीष्‍ट जस्तै प्रधान पूजाहारी चाहिँन्छ किनभने व्यवस्थाको आधारमा जो नियुक्त भए अरू मानिसहरूले जस्तै पाप गरे तर परमेश्‍वरले मोशालाई व्यवस्था दिदा गम्भीरताका साथ घोषणा गर्नु भएको थियो कि उहाँले आफ्नो पुत्रलाई प्रधान पूजाहारी नियुक्त गर्नु हुनेछ । अब उहाँको पुत्र, जो परमेश्‍वरको पुत्र येशू हुनु हुन्छ र उहाँ नै सदाको लागि प्रधान पूजाहारी हुनु हुन्छ ।

\s5
\c 8
\p 
\v 1 सबै महत्त्‍वपूर्ण कुराहरू मैले लेखि सकेको छु, हामीहरूसँग प्रधान पूजाहारी हुनु हुन्छ जो स्वर्गीय सिंहासनमा आदर साथ विराजमान हुनु हुन्छ, परमेश्‍वरको सामु उहाँ हुनु हुन्छ ।
\v 2 उहाँले पवित्र स्थानमा सेवाहरू पनि गर्नु हुन्छ, जुन स्वर्ग साँचो आराधनाको स्थान हो । यो परमेश्‍वरको निम्ति छुट्टाएको पवित्र पाल हो, जसलाई परमेश्‍वर आफैँले बनाउनु भएको हो मोशाले त होइनन् ।

\s5
\v 3 परमेश्‍वरले हरेक प्रधान पूजाहारीलाई मानिसहरूको पापहरूको निम्ति भेटी र बलिदानहरू चढाउनको लागि नियुक्त गर्नुभयो । त्यसैले ख्रीष्‍ट पनि एक उच्‍च प्रधान पूजाहारी हुनु भयो, उहाँले पनि केही कुरा चढाउदै हुनुहुन्थ्यो ।
\v 4 यद्यपि त्यहाँ पहिले देखि नै पूजाहारीहरू थिए जसले परमेश्‍वरको व्यावाथाले बताए अनुसार भेटीहरू चढाउथे, यदि ख्रीष्‍ट अहिले संसारमा हुनु भएको भए, उहाँ कहिल्यै पनि उच्‍च प्रधान पूजाहारी हुन सक्‍नु हुन्थेन ।
\v 5 यरूशलेममा पूजाहारीहरूले गर्ने विधिहरू केवल ख्रीष्‍टका प्रतिरुप हुन जो ख्रीष्‍टले स्वर्गमा गर्नु भएको थियो । किनकि यसको निम्ति जब मोशालाई पाल निर्माण गर्नुको निम्ति छुटाउनु भयो, परमेश्‍वरले उसलाई भन्‍नु भयो, “यो निश्‍चय गर कि तिमीले बनाएका सबै कुराहरू मैले तिमीलाई सिनै पर्वतमा देखाए जस्तै छन् वा छैनन् ।”

\s5
\v 6 तर अहिले ख्रीष्‍टले यहूदी पूजाहारी उत्तम प्रकारले सेवा गर्दै हुनु हुन्छ । यस प्रकारले नै, नयाँ करार पनि जुन उहाँले परमेश्‍वर र मानिसहरूका बिचमा स्थापित गर्नु भएका छन् त्यो पनि पुरानो करार भन्दा उत्तम छ । जब उहाँले नयाँ करारको स्थापित गर्नुभयो, उहाँले हामीहरूलाई व्यवस्था भन्दा पनि अझ उत्तम कुराहरू दिनेछु भनी प्रतिज्ञा गर्नु भएको छ जुन परमेश्‍वरले मोशालाई दिनु भएको छ ।
\v 7 परमेश्‍वरले यो नयाँ करारले स्थापित गर्नु आवश्यक थियो किनकि पहिलो करारले सबै कुराहरूलाई पुरा गर्न सकेन ।

\s5
\v 8 किनभने परमेश्‍वर घोषणा गर्नु हुन्छ कि इस्राएलीहरूहरूले पहिलो करारलाई पालना गर्न नसकेकोले दोषी महसुस गर्दथे, र उहाँले नयाँ करार स्थापित गर्ने इच्छा गर्नुभयो । यस बारेमा अगमवक्‍ताले यसरी लेखेका छन्: “परमप्रभु भन्‍नु हुन्छ, सुन! त्यो समय चाडै आउने छ, जब म इस्राएलका मनिसहरू र यहूदाका मानिसहरूसँग नयाँ करार स्थापित गर्नेछु र”
\v 9 त्यो करार तिमीहरूमा पूर्खाहरूसँग मैले बाँधेको जस्तो हुने छैन, जब मैले तिनीहरूलाई मिश्रबाट तिमीहरूका पिता पूर्खाहरू सँगै तिनीहरूका सन्तानहरूलाई अगुवाइ गरेर ल्याएको थिए । तिनीहरूलाई एक्लै छोडिदिए, “परमप्रभु भन्‍नु हुन्छ ।

\s5
\v 10 यो करार जो म इस्राएलीहरूसँग स्थापित गर्न जादैछु, र यससँगै पहिलो करारको अब अन्त्य भएको छ” परमप्रभु भन्‍नु हुन्छ: “म तिनीहरूलाई मेरा व्यवस्थाहरू बुझाउने छु र म तिनीहरूलाई तिनीहरूका हृदयबाट यी आज्ञा पालना गर्न सक्षम बनाउने छु ।

\s5
\v 11 यी जातिहरूलाई शिक्षा दिनु आवश्यक छैन वा तिनीहरूका छिमेकीहरूलाई बताउनु पर्दैन, “तिमीहरूले परमप्रभुलाई थाहा गर्नु आवश्यक छ ।” किनकि मेरा सबै मानिसहरूले मलाई थाहा गर्नेछन् । प्रत्येक मेरा मानिसहरूका बिचमा कम महत्वका देखि उच्‍च महत्वकाहरूले, मलाई थाहा गर्ने छ ।
\v 12 म तिमीलाई तिमीहरूले गरेका अनैतिक कार्यहरूका लागि कृपापुर्वक क्षमा दिदछु । म तिमीहरूको पापको लागि अब कुनै प्रकारको दोषी ठहराउने छैन ।”

\s5
\v 13 यद्यपि, परमेश्‍वर भन्‍नु हुन्छ कि उहाँले नयाँ करार स्थापित गर्नु हुनेछ, हामीहरूलाई थाहा छ कि उहाँले अब नयाँ करारको कुनै प्रयोग गर्नु हुने छैन, किनकि त्यो चाडै नै बितेर जानेछ ।

\s5
\c 9
\p 
\v 1 परमेश्‍वरले पहिलो करारमा कसरी इस्राएलका मानिसहरूले आराधना गर्नु पर्छ सो दर्शाउनु भयो र उहाँले एउटा आराधनाको स्थान तिनीहरूलाई बनाउनु भन्‍नु भयो ।
\v 2 इस्राएलीहरूले बनाएको त्यो पवित्रस्थान पवित्र पाल थियो । यसका बाहिरी कोठामा सामदान राखिएको थिए र टेबलमा परमेश्‍वरको सामु रोटी राखिएको थियो । त्यो कोठा पवित्र ठाउँ भनेर भनिन्थ्यो ।

\s5
\v 3 पर्दा पछाडीको पवित्र स्थानको एक छेउमा अर्को एउटा कोठा थियो । त्यो ठाउँ धेरै “पवित्र स्थान” भनेर चिनिछ ।
\v 4 यसको एउटा धुपौरो बाल्नका लागि सुनले बेरिएको एउटा वेदी छ । यसको एउटा पवित्र सन्दुक पनि छ । यसका चारैतिर सुनले बेह्रेको थियो । यो भित्र सुनको भाँडो थियो जसमा खानाका भागहरू थिए जसलाई तिनीहरूले मन्‍न भन्दथे । सन्दुक भित्र हारुनको कोपिला लागेको एउटा लठ्ठी थियो जसले हारुन परमेश्‍वरका साँचा पूजाहारी थिए भन्‍ने प्रमाणित गर्दछ । सन्दुक भित्र परमेश्‍वरले लेख्‍नु भएका दश आज्ञा पनि राखिएको थियो ।
\v 5 सन्दुकको माथि पट्टि पखेटा भएका प्राणीको चित्रहरू थिए जसले परमेश्‍वरको महिमा दर्शाउँछ । तिनीहरूका पखेटाले पवित्र सन्दुकको मुखमा प्रछाया दिन्थे जहाँ पूजाहारीले मानिसहरूका पापको प्रायश्‍चित गर्न रगत छर्कन्थे । अहिले यी सबै कुराहरूको पूर्ण वितरण म लेख्‍न सक्दिन ।

\s5
\v 6 यस प्रकार तिनीहरूले सबै कुरा व्यवस्थित मिलाएपछि, यहूदी पूजाहारी बाहिरी कोठामा आदत अनुसार आफ्ना काम गर्न जान्थे ।
\v 7 तर भित्री कोठामा केवल प्रधान पूजाहारी मात्र वर्षमा एक पटक जान्छन् । उनले तिनीहरूले मारेका पशुको रगत लिएर सधैँ जान्थे । उनले आफना र इस्राएली मनिसहरूले गरेका पापहरूका खातिर परमेश्‍वरलाई रगत चढाउथे । यसले तिनीहरूले महसुस नै नगरी गरेका पापहरूलाई समेट्छ ।

\s5
\v 8 यी कुराहरूद्वारा पवित्र आत्माले यो संकेत हुन्छ कि परमेश्‍वरले भित्री कोठा, अति पवित्र ठाउँ, सामान्य मानिसहरूका लागि प्रकट गर्नु भएन जब बाहिरी कोठा अस्तित्व मै थियो । यस्तै गरेर परमेश्‍वरले सामान्य मानिसहरूलाई परमेश्‍वरको उपस्थितिमा जानलाई मार्ग प्रकट गर्नु भएन जब यहूदीहरूले पुरानै तरीकाले बलिदानहरू चढाउथे ।
\v 9 पवित्र पालमा चढाएका उपहार र बलिदानहरूले सधैँ एउटा व्‍यक्तिलाई गलतबाट सहि भनेर जान्‍ने र परमेश्‍वरलाई खुशी पार्न ठिक कार्य गर्न सक्‍ने बनाउदैन ।
\v 10 ती सबै नियमहरू के खाने र पिउने, र के धुने बारेमा यी सबै नियमहरू अब केही फाइदाका छैनन् किनकि परमेश्‍वरले हामीसँग नयाँ करार स्थापना गर्नु भएको छ । यो नयाँ करार धेरै राम्रो प्रणाली छ ।

\s5
\v 11 जब ख्रीष्‍ट हाम्रा प्रधान पूजाहारीको रूपमा आउनु भयो, उहाँले अहिले हामीसँग भएको असल थोकहरू ल्याउनु भयो । त्यसपछि उहाँ परमेश्‍वरको उपस्थितिमा स्वर्गमा जानु भयो, जुन चाहिँ पवित्र पाल झै छ, तर यो परमेश्‍वरले सृष्‍टि गर्नू भएको संसारको एक भाग हैन । यो त मोशाले पृथ्वीमा स्थापना गरेको पालभन्दा असल छ किनभने यो पूर्ण छ ।
\v 12 जब प्रधान पूजाहारी प्रत्येक वर्ष भित्री पवित्र पालमा जान्छन्, उनले बोका र पाठाहरूको रगत बलिदानको रूपमा चढाउन लिएर जान्थे । तर ख्रीष्‍टले त्यसो गर्नु भएन । यो चाहिँ मात्र एक पटक उहाँ धेरै पवित्र स्थानमा जानु भए झै थियो किनभने उहाँले आफ्नो रगत एक पटक मात्र क्रूसमा दिनु भयो । यस्तो गरेर उहाँले सदाका निम्ति हामीलाई छुटकारा दिनु भयो किनकि उहाँको आफनो रगत बग्यो ।

\s5
\v 13 पूजाहारीहरूले मानिसहरूमा बाख्रा, साँढेको रगत र पानी छर्कन्‍छ र जुन चाहिँ रातो कोरली पूर्णरूपले जलाएर छानिएको खरानी मार्फत हुन्‍थयो । यो विधी सक्‍काएपछि, त्‍यसपछि परमेश्‍व‍रले उहाँको आराधना तिनीहरूले गर्नुपर्दछ भनी स्‍वीकार गर्नुहुन्‍छ भनी तिनीहरूले भन्‍दछन् ।
\v 14 यदि यो सबै सत्य हो भने, त्यसपछि यो झनै धेरै सत्य हुन आयो जब ख्रीष्‍ट जसले कहिल्यै पाप गर्नु भएन, परमेश्‍वरका अनन्त आत्माको शक्‍तिले आफैँलाई परमेश्‍वरमा बलिदान गर्नुभयो । किनभने उहाँले आफैँलाई बलिदान गर्नुभयो, हामीले गरेका कामहरूद्वारा हामी सदाका लागि मर्नु पर्ने हुन्थ्यो, परमेश्‍वरले अब हामीलाई पाप गरेकाले क्षमा गर्नु हुन्छ, अब हामी परमेश्‍वरलाई साँचो आराधना गर्न सक्छौँ ।
\v 15 ख्रीष्‍टले मृत्युद्वारा उहाँले परमेश्‍वरको निम्ति हामीसँग नयाँ करार स्थापना गर्नुभयो । हामीले पहिलो करारको मध्यमद्वारा परमेश्‍वरलाई प्रसन्‍न पार्ने प्रयास गर्दै थियौँ । तर हामी पाप गरेकाले अझै दोषी नै थियौँ । जब उहाँ मर्नु भयो, फलत: जातिलाई परमेश्‍वरले उहाँलाई जान्‍न बोलाउनु भएको छ, तिनीहरू सबैले उहाँले प्रतिज्ञा गर्नु भएको कुराहरू सदाका लागि पाउनेछन् ।

\s5
\v 16 करार एउटा इच्छा पत्र झै हो । तर इच्छा पत्र गर्ने व्‍यक्ति मरेको प्रमाणित गर्नु पर्छ ।
\v 17 इच्छा पत्र तब मात्र प्रभावकारी हुन्छ जब त्यो बनाउने व्‍यक्तिको मृत्यु भएको छ । यदि त्यो व्‍यक्ति जीवितै छ भने त्यो प्रभावकारी हुदैन ।

\s5
\v 18 यसरी परमेश्‍वरले पहिलो करार पूजाहारीहरूले पशु प्राणीको रगतद्वारा चढाएको बलिद्वारा कार्यान्वयन हुन दिनु भयो ।
\v 19 परमेश्‍वरले मोशालाई आज्ञागरी दिनुभएको व्यवस्था पालन गर्न उनले सबै इस्राएलीहरूलाई घोषणा गरिसकेपछि उनले बाच्छाहरू र बाख्राहरूको पानीमा मिसाएको रगत लिए । उनले यो रगतमा रातो ऊन चोपे जसलाई उनले हिसपको हाँगामा बाँधे । त्यसपछि उनले परमेश्‍वरको व्यस्थाको चर्मपत्रमा केही रगत छार्किए । त्यसपछि धेरै रगत उनले सबै मानिसहरूमा छार्किए ।
\v 20 उहाँले तिनीहरूलाई भन्‍नुभयो, “यही रगतले तिमीहरूलाई परमेश्‍वरको आज्ञा पालन गर्नु भनी दिएको करारलाई कार्यान्वन गराउँछ ।”

\s5
\v 21 त्यसै गरेर त्यो रगत उनले पवित्र पाल र त्यहाँ प्रयोग हुने सबै वस्तुहरू माथि छर्के ।
\v 22 रगतले छार्काइद्वारा नै तिमीहरूले सबै वस्तु शुद्ध पार्दथे । त्यो परमेश्‍वरको व्यवस्थामा उल्लेखित थियो । यदि बलिदान गर्दा रगत बगेन भने, परमेश्‍वरले मानिसहरूका पाप क्षमा गर्नु हुदन्थ्यो ।

\s5
\v 23 यसरी पशु बलिदानहरू पूजाहारीहरूले गर्न जरुरी थियो कि स्वर्गमा ख्रीष्‍टले गर्ने शुद्धिकरणलाई संकेत गर्थ्यो । तर परमेश्‍वरले त्यो भन्दा झन उत्तम बलिदानहरूद्वारा परमेश्‍वरले स्वर्गमा भएका थोकहरूलाई शुद्ध गर्नु पर्छ ।
\v 24 ख्रीष्‍ट मानिसहरूले बनाएको अति पवित्र स्थानमा प्रवेश गर्नु भएन जसले केवल साँचो अति पवित्र स्थानलाई झल्काउदथ्यो ।

\s5
\v 25 प्रधान पूजाहारी प्रत्येक एकपटक अरूको रगत लिएर बलिदान चढाउन अति पवित्र स्थानमा प्रवेश गर्छन् । तर जब ख्रीष्‍ट स्वर्गमा प्रवेश गर्नु भएन ।
\v 26 यदि त्यस्तो हुदो हो त, उहाँले पटक -पटक आफैँले दुख भोग्‍नु पर्थ्यो, र परमेश्‍वरले संसार सृष्‍टि गर्नु भए देखि नै उहाँले पटक-पटक रगत बगाउनु पर्थ्यो । बरु यो समयमा ख्रीष्‍टले आफैँ प्रकट भएर बलिदानद्वारा, हामीले पाप गरेको भएतापनि परमेश्‍वरले हाम्रा पापहरू क्षमा गर्नुहुनेछ र उप्रान्त दोष लगाउनु हुने छैन ।

\s5
\v 27 सबै मानिस एकपटक मर्नुपर्छ, त्यसपछि परमेश्‍वरले तिनीहरूका पापहरूको खातिर न्याय गर्नु हुनेछ ।
\v 28 त्यसैगरी जब ख्रीष्‍ट मर्नुभयो, परमेश्‍वरले उहाँलाई एकपटक सदाका निम्ति, पाप गर्ने धेरै मानिसहरूका सट्टामा दण्डदिन अर्पण गर्नुभयो । उहाँ पृथ्वीमा दोस्रो पटक फेरी पाप गर्नेहरूका लागि बलिदान हुनलाई होइन तर जातिले उहाँलाई आउने आशामा पर्खिरहेका छन् तिनीहरूलाई बचाउनलाई आउनु हुनेछ ।

\s5
\c 10
\p 
\v 1 परमेश्‍वरले हामीलाई पछि दिनुहुने असल कुराहरूलाई व्यवस्थाले राम्रो सँग देखाएको छैन । व्यवस्था कुनै कुराको छाँया जस्तो मात्र हो । यदि मानिसहरू परमेश्‍वरको आराधना गर्न हरेक वर्ष एकै किसिमको बलिदानहरू लिएर आउँछन् भने तिनीहरू कहिल्यै पनि सिद्ध हुन सक्तैनन् ।
\v 2 यदि परमेश्‍वरले यी बलिहरू ल्याउने व्‍यक्तिको दोषहरूलाई हटाइदिनु भयो भने, तिनीहरूको अहिले पनि म गलत छैन भन्‍ने सोच अझै रहिरहनेछ र तिनीहरूले निश्‍चय नै त्यस किसिमका बलिहरू चढाउन रोक्‍नेछन् ।
\v 3 तर त्यसरी नै, तिनीहरूले त्यस प्रकारको बली हरेक वर्ष चढाउने कार्यले तिनीहरू अझै पनि पापको दोषी छन् भन्‍ने सन्देश दिन्छ ।
\v 4 यसकारण हामी यो जान्दछौ कि यदि हामीले साँढे र बोका जस्ता जनावरको बलि चढाएको भए, र यदि उहाँले रगत बगेको देखेको भए पनि, त्यसले हामी दोषी नठहरिनबाट बचाउन सक्‍ने थिएन ।

\s5
\v 5 त्यसैले जब ख्रीष्‍ट यस संसारमा आउदै हुनु हुन्थ्यो, उहाँले पितालाई भन्‍नुभयो, “तपाईंले कुनै बलिदान र भेटीहरू चाहनु भएन, तर तपाईंले मेरो शरीरलाई बलिको लागि तयार गर्नु भयो ।
\v 6 जब मानिसले तपाईंमा सिङ्गो जनावरलाई भेटीको रूपमा बलि चढाउथे, यी बलिदान ले तपाईंलाई खुशी राख्‍न सकेन, र नता अरू बलिले नै तपाईंलाई प्रसन्‍न तुल्यायो ।”
\v 7 यसैले गर्दा, “मैले भने, मेरो परमेश्‍वर, सुन्‍नुहोस! म यहाँ आउनुको कारण तपाईंले मेरो जीवनमा पहिले नै गर्न लगाउनु भएको काम गर्न हो, जसरी धर्मशास्‍त्रमा पहिल्यै लेखिएको छ ।”

\s5
\v 8 ख्रीष्‍टले पहिला भन्‍नु भयो, “यो कुनै बलि भेटी र जनावरको बलिलाई पूजाहारीले पूर्ण रूपमा जलाएर र अन्य जस जसले पाप गरेका छन् त्यो बलि पाप प्रयाचित हुन सक्दैन, जुन तिमीहरूले वास्तवमै चाहन्थ्यौ । तिनीहरूले तिमीहरूलाई खुशी पारेका छैनन् । उहाँले भन्‍नु भयो, यद्यपि यो बाहेक मोशालाई परमेश्‍वरले दिनु भयो ।”
\v 9 त्यसो त, उहाँको आफ्नै बलि मानिसको पापको प्रायश्‍चित्तको बलि हो । उहाँले भन्‍नु भयो, “सुन! म यस संसारमा तपाईंले चाहनु भएको काम गर्न आए” यसकारण ख्रीष्‍टबाट मुक्त हुन प्रायश्‍चित्तको दोस्रो पापको बलि स्थापित गर्न प्रायश्‍चित्तको पहिलो बलि बन्‍नु भयो ।
\v 10 किनभने येशू ख्रीष्‍टले जे कुरा परमेश्‍वरले गरेको चाहनु हुन्थ्यो त्यहीँ गर्नु भयो, परमेश्‍वरले हामीलाई उहाँको निम्ति अलग गर्नु भयो । यो घटना तब पुरा भयो जब येशूले आफ्नो शरीरलाई एकपल्ट फेरी कहिले पनि बलि दोहोर्याउन नपर्ने गरी अर्पण गर्नु भयो ।

\s5
\v 11 जसरी एउटा पूजाहारी हरेक दिन वेदीको सामु उभिन्छ, र उसले विधिहरू संचालन गर्छ र त्यस्तै प्रकारका बलिहरूले कहिल्यै र कसैको पनि पापहरूको दोषलाई हटाउन सक्दैन ।
\v 12 तर ख्रीष्‍ट येशूले सदाको लागि यथेष्‍ट हुने बलि चढाउनु भयो, र यो बलि केवल एक पटक मात्र चढाउनु भयो । त्यसपछि, उहाँ परमेश्‍वरको छेऊ महान, आदरणीय स्थानमा बसेर शासन गर्दै हुनु हुन्छ ।
\v 13 अब उसो, उहाँ परमेश्‍वरद्वारा उहाँको शत्रुहरूलाई पूर्ण रूपमा परास्त गर्ने पर्खाइमा हुनु हुन्छ ।
\v 14 उहाँले पापको लागि एकपल्ट बलिको रूपमा आफ्नो जीवन अर्पण गरिसके पछि, उहाँ सदासर्वदाको लागि परमेश्‍वरले शुद्ध र पवित्र सिद्ध बनाउने काम गर्नु भयो ।

\s5
\v 15 पवित्र आत्माले पनि हामीलाई यही निश्‍चय गर्नु हुन्छ कि त्यो साँचो हो:
\v 16 “जब मेरा मानिसहरूसँगको पहिलो प्रतिज्ञा पुरा हुनेछ, म तिनीहरूको लागि यो गर्नेछु: म तिनीहरूलाई मेरो व्यवस्थालाई बुझ्‍न बाध्य बनाउनेछु र तिनीहरू मेरो व्यवस्था पालन गर्न बाध्य हुनेछन् ।”

\s5
\v 17 त्यसपछि उहाँले भन्‍नु भयो: “म तिनीहरूको पापलाई क्षमा गर्नेछु, र म यी निश्‍चय गर्नेछु कि तिनीहरूमा पापको कुनै दोष रहने छैन ।”
\v 18 जब परमेश्‍वरले कसैको पाप क्षमा गरिदिनु हुन्छ, त्यस व्‍यक्तिले आफ्नो पाप क्षमाको लागि कुनै बलि चढाइरहनु आवश्यक छैन ।

\s5
\v 19 यसकारण मेरो प्रिय संगी विश्‍वासीहरू, ख्रीष्‍टले उहाँको रगत हाम्रो निम्ति बगाएर पुरा गर्नु भएको महान कार्यमा भरोसा गर्दछौँ, हामी निश्‍चितता साथ परमेश्‍वरको त्यो उपस्थितिलाई त्यो पवित्र पालमा पवित्र स्थानले संकेत गरेको पाउँछौँ ।
\v 20 उहाँले हामीलाई परमेश्‍वरको उपस्थितिमा जानको लागि नयाँ बाटो बनाउनु भयो, जसद्वारा हामी सदा जिउदछौँ । यो नयाँ बाटो येशू हुनु हुन्छ, जो हाम्रो लागि मर्नु भयो ।
\v 21 ख्रीष्‍ट महान पूजाहारी जसले हामी माथि राज्य गर्नु हुन्छ र हामी उहाँका प्रजाहरू हौँ ।
\v 22 यसकारण हामी परमेश्‍वर कहाँ इमान्दारीताका साथ येशूमा पूर्ण भरोसा राख्दै जानुपर्छ । यो उहाँ नै हुनुहुन्छ जसले हाम्रो हृदयलाई पाप गर्नबाट शुद्ध राख्‍नु हुन्छ । यो कार्य उहाँले आफ्नो रगत हाम्रो हृदयमा छर्केर र हाम्रो शरीरलाई शुद्ध पानीले धोएर पूरा गर्नु भयो ।

\s5
\v 23 हामीले हाम्रो विश्‍वासलाई सदा स्थिर राख्‍नु पर्छ । किनकि परमेश्‍वरले हामीलाई गर्नु भएको प्रतिज्ञा विश्‍वासयोग्यता साथ पूरा गर्नु हुनेछ । हामीले निश्‍चयताका साथ यी काम पूरा गर्ने आशा राख्‍नु पर्छ ।
\v 24 र हामी कसरी एक अर्कालाई असल तरीकाले प्रेम गर्न र असल काम गर्न हौसला दिन सक्छौँ ।
\v 25 हामीहरू परमेश्‍वरको आराधना गर्ने काममा भेला हुन छोड्नु हुदैन, जसरी कोही मानिसहरूले निरन्तर गरी रहेका छन् । यसरी नै, हामी हरेकले एक अर्कालाई हौसला दिनु पर्छ । यो अझ हामीले गम्भिर भएर गरौँ कि हामीलाई थाहा छ परमेश्‍वरको आगमनको समय नजिकै छ ।

\s5
\v 26 यदि हामीलाई ख्रीष्‍टको सत्य सुसमाचार जानेर पनि जानी जानी वा लतमा परेको कारणले पाप गरी रहन्छौ भने, अन्य कुनै पनि बलिदानले हामीलाई सहायता पुर्याउदैन ।
\v 27 अलावा, हामीले परमेश्‍वरले गर्ने न्यायलाई भयका साथ आशा राख्‍नु पर्छ र उहाँले उहाँको शत्रुहरूलाई धार्मिकताको दायरामा रहेर डरलाग्दो आगोद्वारा सजाय दिनु हुनेछ ।

\s5
\v 28 परमेश्‍वरले मोशालाई दिनुभएको व्यवस्थालाई जतिनै इन्कार गरेका छन्, दुई वा तीन जनाको गवाहीको आधारमा तिनीहरूलाई बिना अनुग्रह मार्नै पर्छ ।
\v 29 यो कडा दण्ड थियो । तर ख्रीष्‍ट परमेश्‍वरको पुत्र हुनु हुन्छ, र उहाँ परमेश्‍वर हुनु हुन्छ । यदि कसैले उहाँले बाध्‍नु भएको करार तोड्यो र उहाँले बगाउनु भएको रगतलाई इन्कार गर्‍यो भने-यदि त्यो व्‍यक्तिले परमेश्‍वरको आत्मालाई इन्कार गर्‍यो, जसले दयावान भएर उसको लागि कार्य गर्नु भयो-भने परमेश्‍वरले त्यसलाई धेरै गम्भिर सजाय दिनु हुन्छ ।

\s5
\v 30 हामी यसको लागि निश्‍चय हुन सक्छौ, परमेश्‍वरले हामीलाई भन्‍नु भएको हामीलाई थाहा छ, “सत्य र शक्‍ति मानिसहरूलाई दिनुभयो तर तिनीहरूलाई पाप गरेर कमाएको मेरो भयो । म तिनीहरूले पाउन योग्य सजाय दिनेछु । र मोशाले लेख्‍नु भयो, “परमेश्‍वरले उनको मानिसहरूको न्याय गर्नु हुनेछ ।”
\v 31 यो साह्रै भयावह हुनेछ यदि सर्वशक्‍तिमान परमेश्‍वर जो साँच्‍चै जीवित हुनु हुन्छ, उहाँले अठ्याउनु र सजाय दिनु हुनेछ ।

\s5
\v 32 तिमीहरूको प्राचिन समयलाई तिमीले सम्झ जब तिमीले ख्रीष्‍टको सत्यलाई पहिला बुझ्यौ, तिमीले धेरै कष्‍ट सह्‍यो र तिमीले कष्‍ट भोग्यो र परमेश्‍वरमा निरन्तर भरोसा राख्यौ ।
\v 33 तिमीलाई मानिसहरूले सार्वजनिक स्थानमा अपमान गरेको त्यस समयमा; अन्य समयमा तिनीहरू अन्य विश्‍वासीहरूको कठिनाइ सँगै सातवट परेको समयमा ।
\v 34 तिमीहरू ख्रीष्‍टमा विश्‍वास गरेको कारणले थुनामा परेकाहरूका लागि मात्र दयालु नहोओ, तर तिमीले यो पनि आनन्दका साथ स्वीकार गर जब अविश्‍वासीहरूले तिम्रो सम्‍पत्ति लिएर जानेछन् ।

\s5
\v 35 यसकारण जब तिनीहरूले तिमीहरूलाई सताउँछन्, यसमा निराश नहोओ, किनभने यदि तिमीले निरन्तर परमेश्‍वरमा भरोसा गर्‍यो भने, उहाँले ठुलो इनाम दिनु हुनेछ ।
\v 36 तिमीहरूले निरन्तर धैर्यताका साथ परमेश्‍वरमा भरोसा गर ताकि, परमेश्‍वरले जे गरेको तिमीहरूलाई चाहनु हुन्छ त्यहीँ गर्न सक्छौ, उहाँले गर्नु भएको प्रतिज्ञा उहाँले तिमीमा पूरा गर्नु हुनेछ ।
\v 37 परमेश्‍वरले मसीहको सम्बन्धमा भनेको कुरा अगमवक्‍ताले धर्मशास्‍त्रमा लेखेका छन्: “कोही समय पछि मैले प्रतिज्ञा गरेको एक व्‍यक्ति आउनु हुनेछ अवश्य आउनु हुनेछ; उहाँको आगमनलाई ढिलो गर्नु हुने छैन ।”

\s5
\v 38 तर जो मेरो अधीनमा छन्, जसले धार्मिक स्वभावले प्रेरित छन्, मलाई भरोसा गरेर निरन्तर जिउने छन् । यदि तिनीहरू डरछेरुवा र मलाई भरोसा गर्न छोडे भने, म तिनीहरूबाट खुशी हुने छैन ।
\v 39 तर हामीहरू त्यस्‍ता मानिसहरू होइनौ जो डरछेरुवा छन् र परमेश्‍वरद्वारा नष्‍ट पारिने छन् । यसको सट्टा हामीहरू त्‍यो हौँ जो उहाँमा भरोसा गर्छौँ, जसले गर्दा उहाँले हामीलाई सदाको लागि बचाउनु हुनेछ ।

\s5
\c 11
\p 
\v 1 किनभने मानिसहरूले परमेश्‍वरमा विश्‍वास गर्नाले तिनीहरू निर्धक्‍क साथ उहाँले तिनीहरूलाई दिनुहुने कुराहरू निश्‍चिय नै तिनीहरूले पाउने छन् भनी आशा गर्दछन् । तिनीहरूले ती कुराहरू भएको पनि निश्‍चय देख्‍ने छन्, यद्यपि अहिले सम्म त्यो कसैले पनि देखेका छैनन् ।
\v 2 किनकि हाम्रा पूर्खाहरूले परमेश्‍वरमा विश्‍वास गरेकाले उहाँले उनीहरूलाई स्वीकृति दिनु भएको छ ।
\v 3 किनभने हामी परमेश्‍वरमा विश्‍वास गर्दछौँ, परमेश्‍वरले यो रहेको ब्रहमाण्डलाई आज्ञा दिएर बनाउनु भएको हामी बुझ्दछौँ । त्यसैले हामीहरूले देखेका कुराहरू पहिले नै रहेका कुराहरूबाट बनेका होइनन् ।

\s5
\v 4 किनकि आदमका छोरा हाबिलले परमेश्‍वरमा विश्‍वास गर्दथे, उसले उसको दाजु कैनले परमेश्‍वरलाई चढाएको बलि भन्दा केही असल बलि परमेश्‍वरलाई चढाए । त्यसैले परमेश्‍वरले हाबिलका बलिलाई राम्रो भन्‍नु भयो, र परमेश्‍वरले हाबिललाई धर्मी घोषणा गर्नु भयो । हाबिल मरेता पनि, हामी अझै ऊबाट परमेश्‍वरमा विश्‍वास गर्ने बारेमा सिक्‍न सक्छौँ ।

\s5
\v 5 किनकि हनोकले परमेश्‍वरमा विश्‍वास गर्थे, परमेश्‍वरले उसलाई स्वर्गमा लौजानु भयो, हनोक मरेनन्, तर उसलाई कसैले भेटाउन सकेन । परमेश्‍वरले उसलाई लानु अघि, हनोकले उहाँलाई धेरै खुशी पारेको उहाँले गवाही दिनुभयो ।
\v 6 अब मानिसहरूले परमेश्‍वरलाई खुशी पार्न सम्भव छ मात्र यदि तिनीहरूले उहाँमा विश्‍वास गर्छन् भने किनकि कोही पनि जो परमेश्‍वर कहाँ आउन चाहन्छ पहिले परमेश्‍वर हुनु हुन्छ भनी विश्‍वास गर्नै पर्छ र उहाँले तिनीहरूलाई इनाम दिनु हुन्छ जसले उहाँलाई जान्‍न कोसिस गर्दछ ।

\s5
\v 7 परमेश्‍वरले नोआलाई उहाँले बाढी पठाउनु हुने चेतावनी दिनु भयो, र नोआले उहाँलाई विश्‍वास गरे । उसले उसको परिवार बचाउन एउटा जहाज परमेश्‍वरको आदर स्वरूप बनाए । यस्तो तरीकाले उनले देखाए तिनीहरू बाँकी भएका मानिसहरूलाई परमेश्‍वरले सजाय दिने योग्यका छन् । त्यसैले नोआलाई परमेश्‍वरले उहाँसँगको एक धर्मी व्‍यक्ति भनाउनु भयो, किनकि नोआले उहाँमा भरोसा राख्थे ।

\s5
\v 8 परमेश्‍वरले अब्राहामलाई उहाँले उसको दरसन्तानहरूलाई दिनु हुने भूमिमा जानको निम्ति बोलाउनु भयो । किनकि अब्राहामले परमेश्‍वरमा विश्‍वास गर्थे, उसले परमेश्‍वरको आज्ञा पालन गर्थे र उसको देश छोडे, उसलाई थाहा पनि थिएन ऊ कहाँ जादै छ ।
\v 9 किनकि अब्राहामले परमेश्‍वरमा विश्‍वास गर्थे, परमेश्‍वरले उसको दरसन्तानहरूलाई दिने प्रतिज्ञा गर्नु भएको भूमिमा ऊ विदेशी झै बसे । अब्राहाम पालहरूमा बस्दथे र उसको छोरा इसाहक अनि नाती याकूब पनि पालहरूमा बसे । परमेश्‍वरले जुन प्रतिज्ञा अब्राहामलाई दिनुभएको थियो । त्यहीँ प्रतिज्ञा उहाँले इसाहक र याकूबलाई दिनु भयो ।
\v 10 अब्राहाम परमेश्‍वर आफैँले योजना बनाउनु भएको सहरमा बस्‍नलाई पर्खिरहेको थियो ।

\s5
\v 11 अब्राहामले विश्‍वास गरे परमेश्‍वरले उसलाई शक्‍ति दिनु भयो, उसले एक छोरो पाउन सामर्थ्य भए । यद्यपि उसको पत्‍नी साराको स्‍त्रीहरूले जीवित जन्माउने सक्‍ने समय नाघिसकेको थियो, परमेश्‍वरले सारालाई एउटा छोरा दिने प्रतिज्ञा गर्नु भयो, र परमेश्‍वरले जे प्रतिज्ञा गर्नु हुन्छ उहाँले त्यो पूरा गर्नु हुन्छ भन्‍ने अब्राहामले विश्‍वास गरे ।
\v 12 त्यसैले अब्राहामले जीवित पाउन धेरै बुढो भएतापनि त्यो एक पुरुषबाट मानिसहरू संख्यामा धेरै आकासका ताराहरू जस्तै र किनारमा भएको गन्‍न नसक्‍ने बालुवाका कणहरू जस्ता भए, परमेश्‍वरले अब्राहामलाई गर्नु भएको प्रतिज्ञा जस्तै भयो ।

\s5
\v 13 जब तिनीहरूले परमेश्‍वरमा विश्‍वास गरी नै रहेका थिए, तिनीहरूका सबै मानिसहरू मरे । परमेश्‍वरले तिनीहरूलाई हुन्छ भनी प्रतिज्ञा गर्नु भएका कुराहरू तिनीहरूले नपाएता पनि, तिनीहरूलाई त्यो कुराहरू टाढाबाट देखे र तिनीहरू आनन्दित भए । तिनीहरूले स्वीकार गरेका थिए कि तिनीहरू यो पृथ्वीका होइनन्, तर तिनीहरू यहाँ केही समयका लागि मात्र छन् ।
\v 14 यस्तो कुरा भन्‍ने मानिसहरूलाई, उनीहरूले स्पष्‍ट हुने गरी देखाए कि उनीहरूलाई एउटा ठाउँ चाहिँएको थियो जुन ठाउँ उनीहरूको पक्‍का मूलवासी भूमि हुने थियो ।

\s5
\v 15 यदि उनीहरूको मूलवासी भूमि उनीहरू कुन भूमिबाट आए त्यहीँ भूमिलाई सोचिरहेका हुने थिए भने, तिनीहरू त्यहीँ फर्कने थिए ।
\v 16 तर, त्यसको विपरीत, तिनीहरूले बसोबास गर्नका लागि उत्तम ठाउँको चाहना गरे । तिनीहरूले स्वर्गमा घरमा चाहना गरे । त्यसैले परमेश्‍वरले उनीहरूका निम्ति उहाँसँग बस्‍न एउटा सहरको तयारी गर्नु भएको छ, अनि उहाँ तिनीहरूका परमेश्‍वर हुनुहुन्छ भन्‍न तिनीहरूको लागि खुशी हुनु हुन्छ ।

\s5
\v 17 किनकि अब्राहामले परमेश्‍वरमा विश्‍वास गर्थे, उनले आफ्ना छोरा इसाहकलाई बलि स्वरूप मार्न तयार भए जब परमेश्‍वरले उनलाई जाँच गर्नु भयो । अब्राहाम, जसलाई परमेश्‍वरले एउटा छोरा दिने प्रतिज्ञा गर्नु भयो, परमेश्‍वरले उनलाई दिनु भएको त्यहीँ छोराको बलि दिने लागेको थियो, जसलाई उसको पत्‍नीले जन्माएको एक मात्र थियो ।
\v 18 यो त्यहीँ छोरा हो जसको बारेमा परमेश्‍वरले भन्‍नु भयो, “इसाहकबाट मात्र तेरो परिवारको वंश हुन आएको म स्‍वीकार गर्ने छु ।”
\v 19 अब्राहामले विचार गर्‍यो त्यो प्रतिज्ञा पूरा गर्नको लागि, यदि अब्राहामले इसाहकलाई बलि दिए पछि ऊ मर्‍यो भने पनि परमेश्‍वरले इसाहकलाई जीवित पार्नु सक्‍नु हुन्छ । परिणाम यो भयो जब परमेश्‍वरले अब्राहामलाई भन्‍नुभयो इसाहकलाई हानि नगर त्यसपछि अब्राहामले इसाहकलाई फिर्ता पाए, उनले इसाहकलाई उसको मृत्यु पछि फिर्ता पाएको जस्तै भयो ।

\s5
\v 20 किनकि इसाहकले परमेश्‍वरमा विश्‍वासगर्थे, उनले प्रार्थना गरे कि परमेश्‍वरले उनको छोराहरू याकूब र एसावलाई उनको मृत्यु पछि आशिष्‌‌ दिऊन् ।
\v 21 किनकि याकूबले परमेश्‍वरलाई विश्‍वास गर्थे, जसरी उनी मर्न लागेका थिए, उनले परमेश्‍वरसँग आफ्नो छोरा योसेफका सबै छोराहरूलाई आशिष्‌‌ दिऊन् भनी प्रार्थना गरे । उनी मर्नु अघि आफना लौरोमा अढेस लगाएर परमेश्‍वरको आराधना गरे ।
\v 22 किनकि योसेफले परमेश्‍वरमा विश्‍वास गर्थे, जब उनी मिश्रमा मर्न लाग्दा, उनले समय अघि नै यहूदीहरूले मिश्र छोड्नेछन् भन्‍ने विचार गरेका थिए, र उनले आफना मानिसहरूलाई उनको हड्डीहरू तिनीहरूले मिश्र छोड्दा तिनीहरूसँग लैजान सुझाव दिए ।

\s5
\v 23 किनकि मोशाको बुबा र आमाले परमेश्‍वरमा विश्‍वास गर्थे, उनीहरूले आफना छोरा जन्मे पछि तीन महिनासम्म लुकाई राखे, किनकि उनीहरूले देखे जीवित सुन्दर थियो । मिश्रका राजाको आज्ञा सबै यहूदीहरूका पुरुष शिशुहरू मर्नै पर्छ, तिनीहरूले उल्‍लंघन गर्न डराएनन् ।
\v 24 राजाको छोरी, जसलाई तिनीहरूले फिरउन भन्द थिए, मोशालाई हुर्काए, तर जब मोशा हुर्कियो, किनकि उनले परमेश्‍वरमा विश्‍वास गर्थे, उनले राजकीय अधिकार स्‍वीकार गर्न इन्कार गरे जुन चाहिँ उनको हुने थियो यदि मानिसहरूले उनलाई “फारोको छोरीका छोरा हो” भनी मानेका भए ।
\v 25 उनले निर्णय गरे कि राजाको दरबारमा पापी भइ केही क्षणको लागि रमाइलो गरी जिउनु भन्दा परमेश्‍वरका मानिसहरूसँग केही समयको लागि भएर अरूको दुरव्यवहार भोग्‍नु असल हो ।
\v 26 उनले निर्णय गरे फारोको परिवारको एक सदस्य भएर मिश्रको खजानाहरू प्राप्‍तगरि आफ्नो बनाउनु भन्दा यदि उनले ख्रीष्‍टको निम्ति दुःख भोगे भने, परमेश्‍वरको नजरमा त्यो धेरै योग्यको हुनेछ । उनले अगाडिको समयमा हेरे जब परमेश्‍वरले उनलाई अनन्त इनाम दिनुहुनेछ ।

\s5
\v 27 किनकि मोशाले परमेश्‍वरमा विश्‍वास गर्थे, उनले मिश्र छाडे । उनले छोडेको कारण राजा रिसाउनु हुनेछ भनी डराएनन् । उनी गइ नै राखे किनकि उनले परमेश्‍वरलाई देखिनै रहेको जस्तै थियो, जसलाई कसैले देख्‍न सक्दैन ।
\v 28 किनकि मोशाले विश्‍वास गरे परमेश्‍वरले उहाँको आफना मानिसहरूलाई बचाउनु हुन्छ, उनले निस्तार चाड को बारेमा परमेश्‍वरको आज्ञा पालना गरे, जुन चाहिँ वार्षिक चाड बन्यो । उनले मानिसहरूलाई पाठोहरू मार्न आज्ञा गरे र पाठाहरूको रगत तिनीहरूका ढोकाहरूमा छर्कन भने त्यसो गर्नाले स्वर्गदूत जसले गर्दा मानिसहरू मर्दछन् यहूदीहरूका जेठो पुरुषहरू मिश्री परिवारहरूका जेठो छोराहरू सँगै नमारिऊन् ।

\s5
\v 29 यहूदीहरूले परमेश्‍वरमा विश्‍वास गरे जब तिनीहरू समुद्रको बिचबाट भएर हिड्दा तिनीहरू सुख्खा जमिनमा झै हिडे! तर, जब मिश्रका सेनाहरूले पनि जहा समुन्द्र थियो तर्न खोजे, तिनीहरू डुबे, किनकि समुन्द्र फिर्ता आयो र तिनीहरूलाई डुबायो ।
\v 30 किनकि यहूदी मानिसहरूले विश्‍वास गर्थे, सात दिन सम्म यहूदीहरूले पर्खाल वरिपरी घुमी सके पछि, यरीहोको सहर वरिपरीको पर्खालहरू भत्कियो ।
\v 31 राहाब एक वेश्या थिएन, तर किनकि उनले परमेश्‍वरमा विश्‍वास गर्थिन, उनी यरीहोमा भएकाहरू सँग नष्‍ट भइन जसले परमेश्‍वरको आज्ञा पालन गरेनन् । यहोशूले सहरलाई नष्‍ट गर्ने तरीका खोज्‍नु जासुसहरूलाई त्यहाँ भित्र पठाए, तर परमेश्‍वरले राहाबलाई बचाउनु भयो किनकि उनले त्यो जासुसहरूलाई शान्तिपूर्वक स्वागत गरिन् ।

\s5
\v 32 अरूहरूको बारेमा म धेरै के भनुँ मलाई थाहा छैन जसले परमेश्‍वरमा विश्‍वास गर्थे । गिदोन, बाराक, शिमशोन, जेप्थाह, दाऊद, शामुएल र अरू अगमवक्‍ताहरूको बारेमा भन्दा धेरै समय लाग्‍ने छ ।
\v 33 किनकि तिनीहरूले परमेश्‍वरमा विश्‍वास गर्थे, तिनीहरू मध्ये केहीले उहाँको निम्ति ठुलो कामहरू गरे केहीले शक्‍तिशाली मानिसहरूले राज्य गरेको भूमिहरू जित्थे । केहीले यरूशलेममा राज्य गरे अनि मानिसहरू र राज्यहरूलाई न्यायापुर्वक व्यवहार गरे । केहीले परमेश्‍वरले दिन्छु भनी प्रतिज्ञा गर्नु भएको कुराहरू पाए । केहीले सिंहहरूलाई तिनीहरूको मुख बन्द राखन बाध्य गरे ।
\v 34 कोही आगोमा जल्नबाट उम्किए । कोही अरूहरूबाट बाँचे जसले तिनीहरूलाई तरवारले मार्न खोज्दै थिए । कोही बिरामी भएर निको भए । कोही शक्‍तिशाली भए जब तिनीहरूले युद्ध लडे । कोहीले विदेशी भूमिबाट आएका फौजहरूलाई तिनीहरूबाट भाग्‍ने कारण बने ।

\s5
\v 35 कोही आगोमा जल्नबाट उम्किए । कोही अरूहरूबाट बाँचे जसले तिनीहरूलाई तरवारले मार्न खोज्दै थिए । कोही बिरामी भएर निको भए । कोही शक्‍तिशाली भए जब तिनीहरूले युद्ध लडे । कोहीले विदेशी भूमिबाट आएका फौजहरूलाई तिनीहरूबाट भाग्‍ने कारण बने ।
\v 36 केही स्‍त्रीहरू जसले विश्‍वास गर्थे तिनीहरूका आफन्तहरू फेरी फिर्ता पाए, जब परमेश्‍वरले तिनीहरूलाई मरिसके पछि फेरी जीवित पार्नु भयो । तर अरूहरू जसले परमेश्‍वरमा विश्‍वास गर्थे नमरेसम्म यतना भोगी रहे । तिनीहरूलाई यातना दिइयो किनकि तिनीहरूले सहमत हुन इन्कार गरे जब तिनीहरूका दुश्मनहरूले भने, “यदि तिमीहरूले परमेश्‍वरमा विश्‍वास गर्न इन्कार गर्‍यो भने हामी तिमीहरूलाई छोड्ने छौ ।” तिनीहरूले त्यसो गर्न इन्कार गरे, किनकि तिनीहरू परमेश्‍वरसँग सदाको लागि वास गर्न चाहन्थे, जुन चाहिँ पृथ्वीमा बाची रहनु भन्दा असल थियो ।
\v 37 अरू मानिस जसले परमेश्‍वरलाई विश्‍वास गर्थे, तिनीहरूको गिल्ला भयो । कतिलाई कोर्रा हानेकोले पछाडिको भागहरू काटियो, कतिलाई साङ्गलाले बाँधेर झयालखानामा हाले ।
\v 38 त्यस मध्येका केही विश्‍वसीजनहरूलाई ढुंगाले हानेर मारियो । अरूहरूलाई चिरेर दुई टुक्रा पारे । अरूहरूलाई तरवारले मारे । ती मानिस मध्येका केहीले भेडा र बाख्राका छालाहरूले मात्र बनेका कपडा लगाएर विभिन्‍न ठाउँहरूमा भौतारी रहे । तिनीहरूसँग कतिपनि पैसा थिएन । मानिसहरूले तिनीहरूलाई बारम्बार दुःख दिए र हानी गरे ।

\s5
\v 39 यद्यपि परमेश्‍वरले ती सबै मानिसहरूलाई स्‍वीकार्नु भयो किनभने तिनीहरूलाई जे प्रतिज्ञा गर्नु भएको थियो सो दिनु भएन ।
\v 40 परमेश्‍वरलाई अगाडिको समय थाहा थियो कि जे उहाँले हामीलाई दिनु हुने थियो र तिनीहरूलाई पछि दिने कुरा उहाँको प्रतिज्ञा अनुसार तुरुन्तै तिनीहरूलाई दिनु भएको भए राम्रो हुने थियो । परमेश्‍वरले चाहनु भएको कुरा यो कि जब हामीहरू र तिनीहरूसँगै हुनेछौँ हामीलाई सबै मिल्ने छ, जुन उहाँले हामीमा भएको चाहनु हुन्छ ।

\s5
\c 12
\p 
\v 1 हामीलाई यस्ता मानिसहरू थाहा छ जसले आफु परमेश्‍वरमा भरोसा गरेको प्रमाणित गरेका छन् । त्यसैले हामीले पनि बाधा पुर्र्याउने सबै कुराहरू टाढा राख्‍नुपर्छ । विशेष गरी जुन कुराहरूले पछि पार्छ, त्यसता कुराहरू गर्न रोक्‍नु पर्छ, जस्तै धावकले आफ्नो लुगा राख्छ । त्यसपछि सबै परमेश्‍वरले दिनुभएका कुराहरू धैर्यसँग गर्नुपर्छ जबसम्म हामीले अन्तिम रेखा पार गर्दैनौँ ।
\v 2 र येशूको बारेमा सोची राखौँ । जसै एक धावकले आफ्नो लक्ष्यमा आँखा राख्छ । उहाँ नै एक हुनुहुन्छ जसलाई भरोसा राख्‍न सक्छौँ किनकि उहाँ क्रूसमा तीव्र पीडा र उहाँको निन्दा गर्ने मानिसको बेवास्ता सहनु परेको थियो । उहाँले यसो गर्नु भयो किनकि उहाँलाई थाहा थियो कि यस कुराले अरूलाई आनन्दित तुल्याउँछ । अहिले उहाँ उच्‍च सम्मानका साथ सिहांसन छेउमा बस्‍नु हुन्छ जहाँबाट परमेश्‍वरले शासन गर्नु हुन्छ ।
\v 3 येशूले उहाँ प्रति गरिएको घृणा धैर्य सँग सहनु भएको थियो । येशूको उदाहरणले आफ्नो हृदय र मनलाई बनाओ ताकि तिमीहरूले परमेश्‍वरमा हरेस नखाऊ र निरूसाहित नहोऊ ।

\s5
\v 4 जब तिमीहरू पापको परिक्षामा नपर्न संघर्ष गरेका छौ, र तिमीहरू दुष्‍टको प्रतिकार अझै गरिराखेकाले येशू झैँ तिमीहरू आफैँ रगत बगाएर मरेका छैनौ ।
\v 5 सुलेमानले आफ्नो छोरालाई बोलेका नबिर्सनुहोस्, जुन परमेश्‍वरले आफ्नो छोराछोरीलाई उत्साह गर्न दिए जस्तै छ: मेरा छोराछोरीहरू परमेश्‍वरले ताडना दिदा ध्यान देऊ, र परमेश्‍वरले दण्ड दिदा निरूत्साहित नहोऊ ।
\v 6 किनकि सबैजना जसलाई उहाँले प्रेम गर्नुहुन्छ, त्यसलाई ताडना दिनुहुन्छ, र उहाँले आफ्नो छोराछोरी स्वीकार गर्नु भएका सबैलाई ताडना दिनुहुन्छ ।

\s5
\v 7 परमेश्‍वरले तिमीलाई कठिन कुराहरू द्वारा ताडना गर्न सक्‍नुहुन्छ । पिताले छोरालाई गरे जस्तै परमेश्‍वरले ताडना दिन्छन् ।
\v 8 यदि तिमीहरूले पनि परमेश्‍वरले आफ्ना सन्तानलाई झैँ ताडना अनुभव गरेका छैनौ भने तिमीहरू परमेश्‍वरका सन्तान होइनौ । त्यो चाहिँ अवैध रूपमा जन्मिएका सन्तान जस्तै हो, जसलाई सच्‍चाउने पिता छैनन् ।

\s5
\v 9 यस बाहेक हाम्रो सांसारिक पिताले हामी सानो हुँदा ताडना दिनुभयो र त्यसो गरेकोमा हामी सम्मान गर्छौँ । त्यसैले निश्‍चय नै हाम्रो स्वर्गीय पिता जसले हामीलाई ताडना दिनुहुन्छ, स्वीकार्नु पर्छ ताकि हामी अन्‍नत सम्म बाँच्‍न सकौँ ।
\v 10 हाम्रो सांसारिक पिताले हामीलाई छोटो समयको लागि आफुले विचार गरे अनुसार ताडना दिनुहुन्छ, ताकि हामी उहाँको पवित्र स्वभावमा सहभागी हुनसकौँ ।
\v 11 परमेश्‍वरले हामीलाई ताडना दिनुभएको समयमा कुनै पनि रमाउने कुरा छैन । बरु, त्यसले पीडा दिन्छ । तर पछि त्यसैले धर्मी जीवन जिउन सिकाउँछ, जसले शान्ति उत्पन्‍न गराउँछ ।

\s5
\v 12 आत्मिक रूपमा थकित हुने अभिनय गर्नु भन्दा त्यसको सट्टामा परमेश्‍वरको ताडनामा भरोसा राख ।
\v 13 येशूलाई पछाउदै सिधा अगाडि जाऊ ताकि जो विश्‍वासी विश्‍वासमा कमजोर बन्छ उसले तिमीबाट बल पाउँछ र परमेश्‍वरको बाटो त्याग्दैन ।

\s5
\v 14 सकेसम्म सबै जनासँग शान्तिमा बस । पवित्र बन्‍न प्रयास गर किनकि पवित्रता बिना कसैले पनि परमेश्‍वरलाई देख्दैन ।
\v 15 होसियार होओ, कसैले तिमीहरूलाई परमेश्‍वरमा भरोसा गर्न नरोकोस् जसले हामी अयोग्य हुदा पनि भलाईका कामहरू हामी प्रति गर्नुभएको छ । सचेत होओ, नत्र तिमीहरू मध्ये एउटाले अर्को प्रति दुर्व्यवहार गर्दा जसरी जरा बढेर ठुलो रूखमा परिणत हुन्छ त्यसरी धेरै विश्‍वासीहरूलाई पापमा डोर्याउछन् ।
\v 16 तिमीहरू कोही पनि एसाव जस्तै अनैतिक र परमेश्‍वरसँग अनाज्ञाकरी नहुनू । उसले आफ्नो जेठो सन्तानको अधिकार एक छाक खानामा साट्यो ।
\v 17 एसावले पछि आफ्नो जेठो सन्तानको अधिकार र उसको पिताको अधिकार फिर्ता खोजे । तर इसाहकले एसावको आग्रह अस्वीकार गरे । त्यसपछि एसावले आफ्नो जन्म अधिकार र आशिर्वाद फिर्ता पाउन आँशुका साथ मागे तर कुनै उपाय भएन ।

\s5
\v 18 परमेश्‍वर तर्फ आउँदा इस्राएलीहरूले सिनै पर्वतमा अनुभव गरे झैँ तिमीहरूले गरेका छैनौ । तिनीहरूले त्यो पर्वतको नजिक आए जसलाई उहाँले नछुने आज्ञा दिनुभयो किनकि उहाँ आफैँ त्यस पर्वतमा ओर्ली आउनु भएको थियो । तिनीहरू जलिरहेको आगो जुन बिषादी र अन्धकार डरलाग्दो आँधीका साथ थियो त्यस पर्वत कहाँ आए ।
\v 19 उनीहरूले तुरहीको आवाज सुने र परमेश्‍वरले बोल्नु भएको वचन सुने । यो यति शक्‍तिशाली थियो कि तिनीहरूले फेरी यसरी तिनीहरूलाई नबोल्न उहाँलाई विन्ती गरे ।
\v 20 किनभने परमेश्‍वरले तिनीहरूलाई आज्ञा गर्नु भएको थियो, “यदि एउटा मानिस अथवा पशु समेतले यो पर्वत छुन्छ भने त्यसलाई तिमीहरूले मार्ने पर्छ”, मानिसहरू भयभित भएका थिए ।
\v 21 साँच्‍ची नै मोशाले जो पर्वतमा भएको देखे उनी पनि भयभित भएर भने, “म काप्दै छु किनभने म डराएको छु ।”

\s5
\v 22 बरु तिमीहरू परेमेश्‍वरको वास्तविक उपस्थिति स्वर्ग “नयाँ यरूशलेम” मा आएको छौँ । यो तिमीहरूका पुर्खाहरू सिनै पर्वतमा परमेश्‍वरको आराधना गर्न आए झैँ हो जसमाथि पृथ्वीको यरूशलेम बनाइएको थियो । तिमीहरू यस्तो ठाउँमा आएका छौ जहाँ अनगिन्ती स्वर्गदूत एक साथ भेला भएर रमाइरहेका छन् ।
\v 23 तिमीहरू विश्‍वासीहरूको समुदाय जससँग पहिले जन्मेका छोराहरू झैँ अवसरहरू छन् तिनीहरूको सभामा मिलेका छौ, जसका नाउँहरू परमेश्‍वरले स्वर्गमा लेख्‍नुभएको छ । तिमीहरू यस्ता परमेश्‍वरकहाँ आएका छौ जसले हरेकको न्याय गर्नुहुनेछ । तिमीहरू यस्ता परमेश्‍वरका जनका आत्माहरू भएका ठाउँमा आएका छौ जो मर्नु भन्दा अघि धार्मिकतामा जिए, जसलाई परमेश्‍वरले आज स्वर्गमा सिद्ध बनाउनु भएको छ ।
\v 24 तिमीहरू येशू कहाँ आएका छौ जसले परमेश्‍वर र हामी बीच उहाँको क्रूसको मृत्युको रगत बगाइद्वारा नयाँ करारको व्‍यवस्था गर्नुभयो । येशूको रगतले परमेश्‍वरले हामीलाई क्षमा गर्न सम्भव गरायो, र उहाँको रगत हाबिलको रगत भन्दा उत्तम छ ।

\s5
\v 25 होसियार हौ, परमेश्‍वरले तिमीहरूसँग बोलिरहनु हुँदा सुन्‍नलाई इन्कार नगर । मोशाले इस्राएलीहरूलाई यस पृथ्‍वीमा चेतावनी दिदा पनि परमेश्‍वरको दण्डबाट तिनीहरू उम्कन सकेनन् । हामी पनि स्वर्गबाट परमेश्‍वरले चेतावनी दिदा यदि इन्कार गर्छौ भने निश्‍चय नै उहाँको दण्डबाट उम्कन सक्‍ने छैनौ ।
\v 26 सिनै पर्वत हल्लियो जब उहाँ त्यहाँ बोल्नुभयो । तर अहिले उहाँले प्रतिज्ञा गर्नुभएको छ, “म फेरी पृथ्‍वीलाई हल्लाउने छु, एक पटक फेरी म आकाशलाई पनि हल्लाउने छु ।”

\s5
\v 27 ती शब्दहरू “फेरी”, “एक पटक अझ” ले यो जनाउँछ की परमेश्‍वरले पृथ्‍वीमा सृजिएका सबै थोकहरू हल्लाएर हटाउनु हुनेछ । उहाँले यो गर्नुहुनेछ ताकि स्वर्गमा हल्लाउन नसकिने कुराहरू सदा सर्वदा रहिरहून् ।
\v 28 यसकारण आउनुहोस् परमेश्‍वरलाई धन्यवाद चढाऔ कि कसैले हल्लाउन नसकिने राज्यको सदस्य हुन हामी गइरहेका छौँ । आउनुहोस्, उहाँको महान शक्‍ति र प्रेम प्रति श्रद्धा पूर्ण भइ कृतज्ञता साथ धन्यवाद दिदै परमेश्‍वरलाई आराधना गरौँ ।
\v 29 याद गर की हामीले आराधना गर्ने परमेश्‍वर आगो झैँ हुनुहुन्छ जसले अशुद्ध थोकलाई जलाउनु हुन्छ ।

\s5
\c 13
\p 
\v 1 तिमीहरूका मानिसहरूलाई निरन्तर प्रेम गरी रहो ।
\v 2 खाँचोमा गरेका यात्रीहरूको सत्‍कार गर्न नबिर्स । नचिनेका मानिसहरूको लागि वास्ता गर्दा, कोही कोहीले थाहा नै नपाई स्वर्गदूतहरूलाई सत्कार गरी रहेका हुन सक्छौ ।

\s5
\v 3 तिमीहरूलाई सहयोग गर्न नभुल जो झयालखानामा छन् किनभने तिमीहरू विश्‍वासीहरू हुन, यद्यपि तिमीहरू पनि तिनीहरूसँगै कैदमा छौ र तिमीहरूले पनि शारीरिक कष्‍ट भोगी रहेका छौ जसरी तिनीहरूले भोगेका थिए ।
\v 4 पुरुष वा महिला जसले एक अर्कासँग विवाह गरेका छन् तिनीहरूले एक अर्कामा आदर गर्नुपर्छ र तिनीहरू एक अर्कामा विश्‍वासयोग्य हुनु पर्छ । परमेश्‍वरले निश्‍चय नै तिनीहरूलाई घृणा गर्नु हुन्छ जसले अनैतिक र मूर्तिपूजा गर्दछन् ।

\s5
\v 5 धन सम्‍पत्ति प्राप्‍त गर्न हतार नगर, र जे कुराहरू तिमीसँग छ त्यसमा नै सन्तुष्‍ट रहो । याद गर जे कुरा मोशाले लेखेका छन् जसलाई परमेश्‍वरले भन्‍नु भयो: “म तिमीहरूलाई कहिल्यै त्याग्‍ने छैन; म तिमीहरूलाई कहिल्यै पनि जुटाउन छोड्ने छैन ।”
\v 6 यसकारण तिमी निर्धक्‍क भएर भन्‍न सक्छौ जसरी भजनसँग्रहका लेखकले भनेका छन्, “किनभने परमेश्‍वर एउटै हुनु हुन्छ जसले मलाई सहायता गर्नु हुन्छ, म डराउने छैन । मेरो सहायता परमेश्‍वरबाट आउदछ ।”

\s5
\v 7 तिमीहरूका आत्मिक अगुवाहरूले ख्रीष्‍टको सन्देश बारे तिमीहरूलाई बताएका छन् । याद गर तिनीहरूले आफ्नो जीवनलाई कसरी संचालन र तिनीहरूले ख्रीष्‍टमा भरोसाको नक्‍कल गरेका थिए ।
\v 8 येशू ख्रीष्‍ट अहिले पनि उस्तै हुनु हुन्छ जस्तो सधैँ हुनु हुन्थ्यो, उहाँ सदासर्वदा त्यस्तै नै हुनु हुन्छ ।

\s5
\v 9 त्यसकारण अरू मानिसहरूलाई तिमीहरूले परमेश्‍वरको विश्‍वासको बारेमा अरू कुराहरू खोज्‍न नलाओ । अनौठो कुराहरू जुन तिमीहरूले हामीहरूबाट सिकेका होइनौ । उदाहरणका लागि, कुनै पनि कुराहरूमा तिमीहरूले पालना गर्नु पर्ने धेरै नियमहरू नबनाओ के खानु हुन्छ के खानु हुदैन । यी नियमहरूले हामीहरूलाई कुनै सहायता गर्दैन ।
\v 10 ती मानिसहरू जसले पवित्र सेवा गर्दछन् तिनीहरूले पवित्र वेदी ती खाने अधिकार हुदैन जहाँ हामी ख्रीष्‍टको आराधना गर्दछौँ ।
\v 11 प्रधान पूजाहारीको अघि महा‍पवित्र स्थानमा पशुहरूको रगत ल्याई पुज्‍ने तिनीहरूले तिनीहरूको पापको लागि बलि चढाउने गर्दथे । र अरू मानिसहरूले पाल बाहिर पशुको शरीरलाई जलाउथे ।

\s5
\v 12 येशूले यरूशलेम बाहिर नै कष्‍ट भोग्‍नु भयो र मर्नु भयो जसबाट उहाँले हामीहरूलाई उहाँको मानिसहरू र परमेश्‍वरको लागि विशेष व्‍यक्तिहरू बनाउनु भयो । यो उहाँले आफ्नो रगत बगाएर हाम्रो पापहरुका लागि बलि भएर पुरा गर्नु भयो ।
\v 13 यसकारण हामी उद्धार पाउन येशू कहाँ जानै पर्छ; मानिसहरूले उहाँलाई गिल्ला गरे जस्तै हामीले पनि मानिसहरूलाई गिल्ला गर्न अनुमति दिनु पर्छ ।
\v 14 यस पृथ्वीमा, हामी विश्‍वासीहरूसँग जस्तो रहर छैन, यसैले हामी स्वर्गीय सहरको लागि पर्खी रहेका छौ, जुन हामीले सर्वदाको निम्ति प्राप्‍त गर्ने छौ ।

\s5
\v 15 किनभने येशू हाम्रो लागि मर्नु भएको हो, “जे सुकै किन नहोस निरन्तर परमेश्‍वरको प्रशंसा गर्नु पर्छ ।” त्यो हामीले उहाँको लागि पशुको सट्टा बलिदान गर्न सक्‍ने केही कुरा हुन सक्‍नेछ । हामीहरूले खुल्ला रूपमा मानिसहरूलाई बताउन सक्‍नु पर्छ कि हामी ख्रीष्‍टमा भरोसा राख्दछौ ।
\v 16 सधैँ अरूहरूका लागि असल कार्यहरू गरी रहो र आफूसँग भएका कुराहरूको बाँडचुड गर, किनकि यसो गर्नाले तिमीहरूले परमेश्‍वरलाई महिमा दिने बलिदानहरू चढाईरहेका हुनेछौ ।
\v 17 तिम्रो अगुवाहरूको आदर गर् र तिनीहरूले भने जस्तो गर, किनकि तिनीहरू नै हुन जसले तिमीहरूलाई कुशल बाटोमा हिड्न अगुवाइ गर्नेछ । कुनै दिन तिनीहरू परमेश्‍वरको अघि खडा हुनु पर्नेछ । यसकारण उहाँले तिनीहरूले गरेका कार्यहरूलाई स्वीकार गर्नु हुनेछ । तिनीहरूको आज्ञा पालना गर्नु जसले तिमीहरूलाई आनन्द साथ अगुवाइ गर्न सक्‍नेछन् र यस कार्य गरेकोमा कहिल्यै निराश हुनु पर्दैन किनभने यदि तिमीहरूले तिनीहरूलाई निराश साथ गर्न बाध्य बनाउँछौ त्यसले निश्‍चय नै तिमीहरूलाई कहिल्यै पनि सहायता गर्ने छैन ।

\s5
\v 18 मेरो लागि प्रार्थना गर र जो मसँग छन् तिनीहरूको निम्ति पनि प्रार्थना गर । म निश्‍चय छु कि मैले सबै कुराहरूमा तिमीहरूमा असल कार्य गर्न प्रयास गर्दैछु ।
\v 19 म तिमीहरूलाई विनम्र साथ प्रार्थना गर्न अनुरोध गर्दछु जसले गर्दा परमेश्‍वरले मलाई त्यहाँ आउन देखि रोक्‍ने कुरालाई चाडै हटाई दिनु भएको होस् ।

\s5
\v 20 येशूले हामीहरूको लागि जुटाउनु हुन्छ, हाम्रो सुरक्षा गर्नु हुन्छ, र एक असल गोठालोले आफना भेडाहरूलाई अगुवाइ गरे जस्तै गरी हामीहरूलाई अगुवाइ गर्नु हुनेछ र परमेश्‍वर, जसले हामीलाई प्रभु येशूको पूनरुत्थानद्वारा भित्री रूपमा शान्ति दिनु भयो । यस कार्यद्वारा परमेश्‍वरले हामीहरूसँग ख्रीष्‍टले बगाउनु भएको रगतद्वारा उहाँको अनन्त करार स्थापित गर्नुभयो जब उहाँ क्रूसमा चढ्नु भएको थियो ।
\v 21 त्यसैले म प्रार्थना गर्दछु कि परमेश्‍वरले तिमीहरूलाई सबै कुराहरूद्वारा उहाँको इच्छाहरू पुरा गर्न सुसज्जित पार्नु भएको होस् । हुन सक्छ भने हामीले चढाएका प्रशंसाद्वारा उहाँले यो हाम्रो जीवनमा पुरा गर्नु होस्, जसरी उहाँले हामीहरूलाई येशूको रूपमा हेरिरहनु भएको छ, जसले हाम्रो निम्ति आफैँलाई अर्पण गर्नु भयो । सबै मानिसहरूले येशू ख्रीष्‍टको सदासर्वदा प्रशंसा रही रहोस् । आमेन!

\s5
\v 22 मेरा प्रिय विश्‍वासीहरू हो, यद्यपि यो छोटो पत्र हो जुन म तिमीहरूलाई लेख्दै छु, म तिमीहरूलाई विनम्रता पुर्वक अनुरोध गर्दछु जे कुराहरू मैले लेखेको छु ती तिमीहरूको उत्साहको निम्ति लेखेको हुँ ।
\v 23 म तिमीहरूले जानेको चाहन्छु कि हाम्रा प्रिय विश्‍वासीहरू हो, तिमोथी यस झयालखानाबाट छुटी सकेका छन् । यदि उनी यहाँ छिट्टै आए भने, म तिमीहरू कहाँ आउदा उसलाई पनि मसँगै लिएर आउने छु ।

\s5
\v 24 तिमीहरूका सबै आत्मिक अगुवाहरू र सबै तिमीहरूका अरू प्रिय विश्‍वासीहरू जो परमेश्‍वरद्वारा तिमीहरूका सहरका भएका छन्, तिनीहरूलाई मेरो अभिवादन भनी देऊ । यस क्षेत्रमा रहेका विश्‍वासीहरू जो इस्राएलीबाट आएका हुन तिनीहरूले पनि तिमीहरूलाई अभिवादन पठाएका छन् ।
\v 25 परमेश्‍वरले सधैँ तिमीहरूलाई प्रेम गरिरहनु भएको होस् र उहाँको अनुग्रहद्वारा सुरक्षा गर्नु भएको होस् ।
