\id JAS
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 jas
\mt ???

\s5
\c 1
\p 
\v 1 म परमेश्‍वरको सेवक याकूब र प्रभु येशू ख्रीष्‍ट द्वारा परमेश्‍वरमा बाँधिएको छु । मैले यो पत्र ख्रीष्‍टलाई विश्‍वास गर्ने वा यहूदी कुलहरू जो संसार भरि छरिएका छन् तिनीहरूलाई लेखिरहेको छु । म सबैलाई अभिवादन गर्दछु ।
\v 2 मेरा साथी विश्‍वासीहरू यो धेरै किसिमका कष्‍टहरूको अनुभवमा ठूलो आनन्दको कुरा यो सम्झ ।
\v 3 जसरी तिमीहरूले कठिनइहरूमा परमेश्‍वरमा विश्‍वास गर्छौ तिनीहरूले तिमीलाई अरू कष्‍टहरूमा सहन सहायता गर्दछ ।

\s5
\v 4 तिनीहरूको अन्तसम्म नै कठिनाइमा सहभागी होओ ताकि ख्रीष्‍टको सबै बाटोहरूमा पछ्याउन सक । त्यसपछि तिमीहरू असल गर्नलाई असफल हुनेछैनौँ ।
\v 5 यदि तिमीहरू मध्ये कसैलाई के गर्ने भनेर जान्‍नु छ भने उसले परमेश्‍वरलाई मागोस् जसले उदारतासाथ दिनुहुन्छ । र माग्‍नेसँग उहाँ रिसाउनु हुन्‍न ।

\s5
\v 6 तर तिमीहरू परमेश्‍वरसँग माग्छौ, उहाँले तिमीहरूलाई दिनुहुन्छ भनि विश्‍वास गर उहाँले जवाफ दिनुहुन्छ र सधै सहायता गर्नुहुन्छ भन्‍ने कुराको शंका नगर, किनकि शंका गरिरहनेलाई परमेश्‍वरले उत्तर दिनुहुन्‍न, जसरी समुद्रको छाल हावा सँगै बहन्छ र बजारिन्छ र जसरी उही दिशामा अघि बढीरहन सक्दैन ।
\v 7 वास्तवमा शंका गर्ने मानिसले उसले मागेको कुरा प्रभु परमेश्‍वरले पुरा गर्नुहुन्छ भने कुरा नासोचोस् ।
\v 8 ती मानिसहरू जसले येशूलाई पछ्याउने वा नपछ्याउने भन्‍ने निर्णय गर्न सक्दैनन् । ती मानिसहरूले यस्ता मानिसहरूले जे गर्छौ भनेर भन्छन् ती गर्दैनन् ।

\s5
\v 9 गरीब विश्‍वासीहरू खुशी हुनुपर्छ किनकि तिनीहरूलाई परमेश्‍वरले आदर गर्नुभएको छ
\v 10 र धनी विश्‍वासीहरू परमेश्‍वरले नम्र बनाउनु भएकोमा खुशी हुनु पर्छ जसले तिनीहरूलाई ख्रीष्‍ट येशूमा विश्‍वास गर्न सहायता गर्छन् किनकि तिमीहरू र तिनीहरूका धनहरू जंगली फुल जस्तै बितीजानेछन् ।
\v 11 जब घाम उदाँउछ, बिरूवाहरू ओइलाउने बनाउछ र फुलहरू झर्नेछन् र सुन्दरताहरू रहने छैनन् । फुल मरेको जस्तै धनी मानिसहरू धन कमाउदै गर्दा मर्ने छन् ।

\s5
\v 12 परमेश्‍वरले कडा परीक्षा सहनेलाई आदर गर्नुहुन्छ किनकि परमेश्‍वरले तिनीहरू सधै बाच्‍ने इनाम दिनुहुने छ जसरी उहाँले उहाँलाई प्रेम गर्ने सबैलाई प्रतिज्ञा गर्नुभएको छ ।
\v 13 जब हामी पाप गर्न परीक्षामा पर्दछौँ, परमेश्‍वरले परीक्षा गर्दैहुनुहुन्छ कहिल्यै खराबी गर्नुहुन्‍न र उहाँले कहिल्यै खराबी गर्न कसैलाई गर्नुहुन्‍न ।

\s5
\v 14 तर सबै खराब गर्न चाहन्छन् र त्यसैले यो तिनीहरू यसो गर्दछन् जसरी तिमीहरू पासोमा परे झै हुन्छन् ।
\v 15 त्यस पछि, तिनीहरूको दुष्‍ट विचारले तिनीहरूलाई पाप गर्न डोर्‍याउदछ र यो पापले तिनीहरूलाई विनाश नपारे सम्म तिनीहरूको दिमागलाई नियन्‍त्रण गरिराख्दछ । जब खराब इच्छाहरू जाग्दछन् पापले जन्म लिन्छ, जसको अर्थ व्यक्तिले पाप गर्दैछ र येशूद्वारा मात्रा क्षमा हुनसक्छ । र जब पापले अन्तिम परिणाम निकाल्छ, मृत्यु आउँदछ, दुवै शारीरिक र आत्मिक मृत्यु जसको अर्थ पापीहरू सदाको लागि परमेश्‍वरबाट अलग गरिएको छ, येशूले मात्र यो अन्तिम मृत्युबाट, हामीलाई बचाउन सक्‍नुहुन्छ ।
\v 16 मेरो सहकर्मी विश्‍वासी जसलाई म प्रेम गर्छु, तिमीहरू आफैलाई धोखा दिन छाड ।

\s5
\v 17 प्रत्येक असल र पूर्ण वरदान परमेश्‍वर पिता बाट आउँदछ जो स्वर्गमा हुनुहुन्छ । उहाँ सत्य परमेश्‍वर हुनुहुन्छ सृष्‍टी गरिएको चिज जस्तो परिवर्तन हुनुहुन्‍न जसरी छाँया देखापर्छ र हराइहाल्छ । परमेश्‍वर कहिल्यै परिवर्तन हुनुहुन्‍न र उहाँ सधै असल हुनुहुन्छ ।
\v 18 परमेश्‍वरले हामीलाई आत्मिक जीवन दिन चुन्‍नु भयो जब हामी उहाँ साँचो सन्देशमा विश्‍वास गर्दछौँ त्यसकारण अब येशूमा विश्‍वासीहरू पहिले आत्मिकी जीवन पाउने व्‍यक्ति हुनेछन् जुन येशूले मात्र दिन सक्‍नुहुन्छ ।

\s5
\v 19 मेरा सहकर्मी विश्‍वासीहरू जसलाई म प्रेम गर्दछु, तिमीहरूलाई थाहा छ कि तिमीहरू प्रत्येकले परमेश्‍वरको सत्य सन्देशमा ध्यान दिनुपर्छ । तिमीहरू आफ्नो विचारहरूमा छिटो बोल्नु हुँदैन, नतछिटो रिसाउनुनै हुन्छ ।
\v 20 किनकि हामीले परमेश्‍वरले चाहनु भएको धार्मिक काम रिसाउदा गर्न सक्दैनौँ ।
\v 21 त्यसकारण सबै किसिमका खराबीहरू गर्न त्याग र भित्री मनुष्यत्वमा परमेश्‍वरले रोपेको सन्देशलाई नम्रता साथ स्वीकार गर, किनकि यदि तिमीहरूले उहाँको सन्देशलाई (वचन) स्वीकार गर्‍यौ भने । उहाँ तिमीलाई बचाउनलाई सधै तयार हुनुहुन्छ

\s5
\v 22 परमेश्‍वरको वचनमा आज्ञा गरेको कुरा पालन गर । यो सुन्‍ने मात्र नगर किनकि जसले वचनलाई सुन्‍ने गर्दछ र गर्दैन भने परमेश्‍वरले बचाउनुहुन्छ भन्‍ने कुरा सोच्‍नु झूटा हो ।
\v 23 कोही मानिसहरू परमेश्‍वरको वचन सुन्छन् तर यसले के भन्दछ भन्‍ने कुरा गर्दैनन् । तिनीहरू त्यस्तै हुन् जो आफ्नो अनुहार ऐनामा हेर्दछन् ।
\v 24 उसले आफैलाई हेरेता पनि, ऊ ऐना बाट टाढा जान्छ र तुरुन्तै ऊ कस्तो देखियो भन्‍ने बिर्सन्छ ।
\v 25 तर अकै मानिस परमेश्‍वरको वचनलाई नजिक बाट हेर्दछ परमेश्‍वरले इच्छाएको जस्तै जुन पूर्ण र जसले मानिसलाई स्वंयमसेवक गर्न स्वतन्‍त्र गर्दछ,

\s5
\v 26 कोही मानिसले सोच्‍दछन् कि तिनीहरू परमेश्‍वरलाई ठिकसँग आराधना गर्दैछन् तर तिनीहरू स्‍वभावैले खराब बोली बोल्‍दछन् । ती मानिसहरूको सही आराधना गरेका छौँ भन्‍ने सोच गलत हो । साचो यही हो कि तिनीहरूले परमेश्‍वरलाई व्‍यर्थमा आराधना गर्छन् ।
\v 27 एक कुरा जो परमेश्‍वरले हामीलाई गर्नको लागि भन्‍नु भएको छ कि कष्‍ट भोगिरहेका अनाथहरू र विधवाहरूको वास्ता गर । जसले त्यो गर्दछ र जसले सोच्दैन वा अनैतिक जसले परमेश्‍वरको आज्ञा पालन नगर्ने जस्तो गर्दैन । साचो रूपमा परमेश्‍वरको आराधना गर्दछ, जो हाम्रो पिता हुनुहुन्छ र तिनीहरूलाई परमेश्‍वरले ग्रहण गर्नुहुनेछ ।

\s5
\c 2
\p 
\v 1 मेरा भाइ-बहिनीहरू, तिमीहरूले सबै कुरा भन्दा प्रभु येशू ख्रीष्‍टमा विश्‍वास गरेको हुनाले कुनै मानिसलाई अरूलाई भन्दा आदर गर्न बन्द गर ।
\v 2 उदाहरणको लागि, मानौ एक व्‍यक्ति जो सुनका औठी र राम्रो लुगा लगाई (बैठकमा) सभा घर प्रवेश गर्दैछन् । मानौ त्यो गरीब व्‍यक्ति जसले झुत्रो लुगा लगाई आउँदछ ।
\v 3 र मानौ तिमीले विशेष ध्यान दिई “कृपया यस राम्रो आसनमा बस्‍नुहोस्! ” भनि राम्रो लुगा लगाएर भन्छौ र एक गरीब मानिसलाई “तिमी त्यहाँ खडा होऊ वा भुईंमा बस” भन्छौ ।
\v 4 तिमीहरू एक अर्कालाई गलत कारणहरूको लागि न्याय गर्छौ ।

\s5
\v 5 मलाई (ध्यान देओ), मेरो भाइ-बहिनीहरू जसलाई म प्रेम गर्छु । परमेश्‍वरले मूल्यहीनहरू देखिने गरीबहरूलाई उहाँमा धेरै विश्‍वास गर्न छान्‍नु भएको छ । त्यसकारण उहाँले तिनीहरूलाई ठूलो कुराहरू दिनुहुने छ, जब उहाँले प्रत्येकलाई सबै ठाउँमा राज्य गर्नुहुन्छ । त्यसै गर्नलाई उहाँलाई प्रेम गर्ने सबैलाई प्रतिज्ञा गर्नुभएको छ ।
\v 6 तर तिमीहरू गरीब मानिसहरूलाई अनादर गर्दछौ । त्यो विषयमा सोच! यो तिमीहरूलाई दु: ख दिने गरीब मानिसहरू होइनन्! यो धनी मानिसहरू जसले तिमीहरूलाई न्यायाधीशको अगाडि जबरजस्ती लगेर न्यायाधीशकोमा दोष लगाउछन् ।
\v 7 र तिनीहरू त्यही हुन जस‍ले प्रभु येशू ख्रीष्‍ट जो महिमा को योग्य हुनुहुन्छ जसको तिमीहरू हौ, उहाँको विरुद्धमा खराब बोल्दछ!

\s5
\v 8 हाम्रो राजा येशूले तिमीहरूलाई धर्मशास्‍त्रमा आज्ञा गर्नुहुन्छ कि अरू मानिसहरूलाई आफैलाई जस्तै प्रेम गर । यदि तिमीले अरूलाई प्रेम गर्छौ भने, तिमीले जे ठिक छ त्यही गर्छौ ।
\v 9 तर यदि तिमीले केही मानिसहरूलाई अरूलाई भन्दा आदर गर्दछौ भने, तिमीले खराब गरी राखेका छौ । र किनभने तिमीलाई जे परमेश्‍वरले गर्नु भनि आज्ञा गर्नुभयो त्यो तिमीले गरेनौ, उहाँको व्यवस्था पालन नगरेकोमा तिमीलाई दोषी ठहराउनुहुन्छ ।

\s5
\v 10 तिनीहरू जस्तै परमेश्‍वरको एउटैमात्र व्‍यवस्‍था पालन गर्दैन भने यदि उहाँको अरू सबै व्यवस्था भंग गर्ने जस्तै दोषी ठहराउनु हुने छ ।
\v 11 उदाहरणको लागि, परमेश्‍वरले भन्‍नु भयो, “व्यभिचार नगर” तर उहाँले यो पनि भन्‍नु भयो, “कसैको हत्या नगर्नु” त्यसैले यदि तिमीले व्यभिचार गर्दैनौ तर कसैको हत्या गर्छौ भने, तिमीहरू सबै व्यवस्था भंग गर्ने जस्तै हुनेछौ ।

\s5
\v 12 सधै परमेश्‍वरले हाम्रो पापहरूबाट दण्ड दिन व्‍यवस्‍था प्रयोग गरी न्याय गर्नु हुनेछ भनि अरूलाई बोली र कामहरूबाट त्यसै गर ।
\v 13 किनकि जब परमेश्‍वरले हामीलाई न्याय गर्नुहुन्छ, जसरी अरूलाई दयापूर्ण व्‍यवहार गरेका छैनौ त्यस्तै उहाँले पनि तिनीहरू प्रति दयापूर्ण व्‍यवहार गर्नुहुनेछ । तर यदि हामी अरूप्रति दयावान छौ भने तब उहाँले न्याय गर्दा हामी डराउनु पर्ने छैन ।

\s5
\v 14 मेरा भाइ-बहिनीहरू, कोही मानिसहरू भन्छन्, “म प्रभु येशू ख्रीष्‍टमा विश्‍वास गर्छु, ” तर तिनीहरू असल कामहरू गर्दैनन् । जे तिनीहरू भन्छन् तिनीहरूलाई असल गर्दैनन् । यदि तिनीहरू शब्दहरूमा मात्र विश्‍वास गर्छन् भने निश्‍चयनै परमेश्‍वरले तिनीहरूलाई बचाउनु हुनेछैन ।
\v 15 उदाहरणको लागि, मानौ त्यो भाइ अथवा बैनीलाई प्रति दिनको लुगा र भोजनको निरन्तर अभाव छ ।
\v 16 तर मानौ तिमीहरू मध्ये एकले तिनीहरूलाई, “चिन्ता नगर, जाओ, तातो सँग बस, र तिमीलाई आवश्यक भोजन खोज! ” तर यदि तिमीहरू उनीहरूलाई शरीरलाई चाहिने दिदैनौ, तब त्यसले तिनीहरूलाई सहायता गर्ने छैन!
\v 17 त्यस्तै, गरी यदि तिमीहरू असल कामहरू अरूको सहायताको लागि गर्दैनौ भने, जे तिमीहरू येशूमा विश्‍वास गर्नुपर्छ भन्‍ने बारेमा भन्‍नु मृत मानिस जस्तै प्रयोग हिन हुन्छ! तिमीहरू साँचोरूपमा ख्रीष्‍टलाई विश्‍वास गर्दैनौ ।

\s5
\v 18 तर कसैले मलाई भन्‍न सक्छ, “परमेश्‍वरले कोही मानिसलाई उहाँमा विश्‍वास गरेको कारणले बचाउनु हुन्छ, र उहाँले अरूलाई तिनीहरूले राम्रो काम गरेको कारणले बचाउनु हुन्छ ।”म त्यस व्यक्तिलाई भन्‍न सक्छु, “तिमीहरूले मलाई प्रमाणित गर्न सक्दैनौँ कि यदि तिमीहरूले अरूहरूको लागि असल कामहरू गर्दैन, परमेश्‍वरलाई साँचो विश्‍वास गर्दैन! तर म परमेश्‍वरमा साँचो विश्‍वास गर्दछु कि अरूलाई असल कामहरू गरेर म तिमीहरूलाई प्रमाणित गर्दैछु!
\v 19 यो बारेमा विचार गर! तिमीहरू विश्‍वास गर्छौ कि त्यहाँ एक मात्र सत्य जीवित परमेश्‍वर हुनुहुन्छ, र तिमीहरूले त्यो विश्‍वास गर्न उचित छ । तर मृतहरूले पनि त्यो विश्‍वास गर्छन् र तिनीहरू काप्दछन् किनकि तिमीहरूलाई पनि थाहा छ कि परमेश्‍वर साच्चै जीवित हनुहुन्छ, र उहाँले तिनीहरूलाई दण्ड दिनुहुन्छ ।
\v 20 त्यसैले तिमीहरू मुर्ख व्यक्तिहरू, म तिमीहरूलाई प्रमाण दिनेछु कि यदि कोही भन्दछ! “मा परमेश्‍वरमा विश्‍वास गर्छु, ” तर असल कार्यहरू गर्दैनौ, जो त्यो व्यक्तिले भन्दछ उसलाई कुनै किसिमले सहायता गर्दैन ।

\s5
\v 21 हामी सबै हाम्रो पुर्खा अब्राहमलाई आदर गर्छौ । उसले परमेश्‍वरले जे गर्नको लागि भन्‍नु भयो त्यही पालन गर्न कोसिस गरे! उसले आफ्नो छोरा इसहाकलाई वेदीमा परमेश्‍वरलाई दिने कोसिस गरे । परमेश्‍वरको आज्ञा पालन गर्ने कोसिस गरेकोमा उहाँले अब्राहमलाई धार्मिक व्यक्ति तुल्याउनु भयो ।
\v 22 यस प्रकारले, अब्राहमले परमेश्‍वरलाई विश्‍वास गरे र आज्ञा पालन गरे जब उसले परमेश्‍वरको आज्ञा पालन गरे । जे कुरामा अब्राहमले विश्‍वास गरे त्यो पुरा गरे ।
\v 23 र त्यसैले यो धर्मशास्‍त्रमा लेखे जस्तै भयो, “किनकि अब्राहमले परमेश्‍वरलाई साँचो विश्‍वास गरे, परमेश्‍वरले उसलाई कोही ठिक काम गर्ने मानिसको रूपमा हेर्नु भयो (जस्तै विचार गर्नुभयो) ।”परमेश्‍वरले अब्राहमको विषयमा यसो पनि भन्‍नु भयो, “उ मेरो मित्र हो ।”
\v 24 अब्राहमको उदाहरण बाट तिमीहरू महसुस गर्न सक्छौ कि मानिसहरूले असल कामहरू गरेकोले परमेश्‍वरले तिनीहरूलाई धार्मिक ठहराउनु हुन्छ, र तिमीहरूले विश्‍वास गरेको कारणले मात्र होइन ।

\s5
\v 25 यसैगरी, यो निश्‍चयनै राहावले गरेको कामले परमेश्‍वरले उसलाई राम्रो ठहराउनु भयो । राहाव वेश्यावृद्धि गर्दै थिइन, तर सन्देश वाहकलाई वास्ता गरिन जो भूमीको विषयमा जानकार लिन आएका थिए र फरक बाटो घर फर्कन सहायता पुर्‍याएकी थिइन् ।
\v 26 जसरी जब एक व्यक्ति श्‍वास नफेर्ने मृत हुन्छ र उसको शरीर (प्रयोग) कामनलाग्‍ने हो, यस प्रकारले, कोही परमेश्‍वरमा विश्‍वास गर्छु भन्छ तर कोही काम गर्दैन भने परमेश्‍वरमा विश्‍वास गरेको भन्‍नु व्‍यर्थ हुन्छ ।

\s5
\c 3
\p 
\v 1 मेरो दाजुलाई तथा दिदीबहिनीहरूलाई तिमीहरू धेरै जना परमेश्‍वरको वचनको शिक्षक हुने चाहना नगर किनभने तिमीहरूलाई थाहा छ कि परमेश्‍वरले हामी शिक्षकहरूको न्याय अरू मानिसको न्याय भन्दा कडा रूपले गर्नु हुनेछ ।
\v 2 हामी विभिन्‍न प्रकारले जे गल्ती हो त्यही गरिरहेका हुन्छौ । तर जसले आफ्नो बोलीलाई नियन्‍त्रण गरी बोल्ने होस भनी परमेश्‍वरले चाहनु भयो । तिनीहरूले नै तिनीहरूका सबै कार्यहरूलाई नियन्‍त्रण गर्न सक्‍ने छन् ।

\s5
\v 3 उदाहरणका लागि यदि हामीले घोडाको मुखमा सानो लगाम लगाइदियौ भने घोडाले हाम्रो आज्ञा मान्दछ र हामीले जान चाहे अनुसार यसको ठूलो शरीरलाई घुमाउन सकिन्छ ।
\v 4 जहाजको विषयमा विचार गर यद्यपि जहाज धेरै ठूलोभएतापनि बलियो हुरीले यसलाई धकेल्न सक्तछ र मानिसले यसलाई एउटा सानो पतवारको सहायताले तिनीहरूले चाहेको ठाउँमा लान सक्दछन् ।

\s5
\v 5 त्यसै प्रकारले हाम्रो जिब्रो धेरै सानो भएतापनि हामीले त्यसलाई नियन्‍त्रण गरेनौँ भने हामीले धेरै ठूलो कुरा गरेर मानिसलाई हानी पुर्‍याउन सक्छौँ । एउटा सानो आगोको झिल्काको कारणले पुरै जंगललाई जलाउनसक्छ भन्‍ने कुरा पनि विचार गर ।
\v 6 जसरी आगोको झिल्काले एउटा जंगललाई नाश गर्दछ त्यसरीनै हामीले बोल्ने खराब कुराले धेरै मानिसहरूलाई हामीले नाश गर्न सक्तछौँ । हामी जे बोल्दछौ त्यसैलेनै हामी भित्र धेरै खराबी छन् भन्‍ने कुरा प्रकट गर्दछ । हामीले जे बोल्दछौ त्यसैले हाम्रो सोचाइ र कामलाई अशुद्ध पार्दछ । जस्तो एउटा आगोको झिल्काले वरिपरी सबै इलाकहरूलाई जलाउँदछ त्यसरीनै हाम्रो बोलीको कारणले छोराछोरीहरू र तिनीहरूका सन्तानहरूलाई जीवनभरी नै खराबी गर्न लगाउछ । हामीले जे खराब छ त्यही कुरा बोल्न लगाउने दियाबलस आफ्नै हो ।

\s5
\v 7 साँचीनै मानिसहरूले सबै किसिमका जंगली जनावरहरू, चराहरू, घस्रनेजन्तुहरू, पानीमा बस्‍ने प्राणीहरू, र मानिसहरूलाई वशमा परेका छन् ।
\v 8 कसैलेपनि आफ्नो बोलीलाई नियन्‍त्रण गर्न सक्दैन । जब मानिसले खराब बोल्दछ तिनीहरूले नियन्‍त्रण बिनानै खराब काम गर्दछन् भन्‍ने कुर यसले देखाउछ जसरी सर्पको विषले मानिसलाई मार्दछ त्यसरीनै हाम्रा बोलीले अरूहरूलाई हानी पुर्‍याउन सक्तछौँ ।

\s5
\v 9 हामी हाम्रो जिब्रोलाई परमेश्‍वर जो हाम्रो प्रभु र पिता को माहिमा गर्न प्रयोग गर्दछौ तर हामी त्यही जिब्रोलाई मानिसहरूको खराबी गर्नका लागि परमेश्‍वरसँग पुकारा गर्नका लागि प्रयोग गर्दछौ । त्यो सारै खराब हो किनभने परमेश्‍वर मानिसलाई आफ्नै स्वरूपमा बनाउनु भयो ।
\v 10 हामी परमेश्‍वरको प्रशंसा गर्दछौ र त्‍यही मुखले हामी अरू मानिसहरूको खराबीका निम्ति बिन्ती राख्दछौ मेरो भाइ बहिनीहरू यसो नहोस् ।

\s5
\v 11 निश्‍चयनै एउटै मुहान बाट तितो पानी र मिठो पानी आउन सक्दैन ।
\v 12 मेरो भाइ बहिनीहरू नेभाराको रुखले जैतुन फलाऊछ न अंगुरको बोटले जैतुन फलाऊछ । न नुनिलो मुहानले मिठो पानी उत्पन्‍न गराउँछ त्यसै प्रकारले हामीले जे असल छ त्यो मात्र बोल्नु पर्दछ जे खराब छ त्यो बोल्नु हुदैन ।

\s5
\v 13 यदि कसैले आफैलाई बुद्धिमान र धेरैजान्‍ने सम्झन्छ भने तिमीले ठिक किसिमले कार्य गरेर मानिसलाई देखाउनु पर्छ ताकि तिमी साच्चैनै बुद्धिमान भएको कुराको प्रमाण हुोस् । हामीलाई अरू मानिसहरूप्रति भद्र व्‍यवहार गर्न बुद्धिमानीपनले सहायता गर्दछ ।
\v 14 तर यदि तिमीहरू अरू मानिसहरूको धेरै डाहा गर्दछौ र तिनीहरूको विरुद्धमा झूटो बोल्दैछौ र तिनीहरूको विरुद्धमा खराबी गर्दछौ भने तिमीहरू बुद्धिमान भएको बहाना नगर । त्यसरी घमण्ड गर्दा साचो कुरालाई वास्तवमा झूटो बनाइरहेका हुन्छौ ।

\s5
\v 15 यस्तो प्रकारले सोच्‍नेहरू परमेश्‍वरले चाहनु भएको जस्तो बुद्धिमान हुदैनन् । बरू परमेश्‍वरलाई आदरनगर्ने मानिसले जस्तै सोच्‍ने र गर्नेहरू हुन् । तिनीहरू आफनै खराब अनुसार सोच्‍ने र गर्ने गर्दछन् । दुष्‍टआत्माहरूले चाहेअनुसार नै तिनीहरू गर्दछन् ।
\v 16 यस्ता किसिमका सोच भएकाहरूले आफैलाई नियन्‍त्रण गर्न सक्तैनन् भन्‍ने कुरा मनमा राख अरू मानिसहरूबाट तिनीहरूले लिन्छन् र त्यसको नक्कल गर्दछन् जो तिनीहरूले गरिरहेको सही हो भन्‍ने ठान्दछन् । तर यो गलत हो र तिनीहरू हरप्रकारका खराबी गर्दछन् ।
\v 17 तर परमेश्‍वरले इच्छा गर्नुभए जस्तै बुद्धिमान मानिसहरूले कुनै गल्ती गर्दैनन् र त्यो कुरालाई परमेश्‍वरले धेरै महत्त्‍व दिनुहुन्छ । तिनीहरूले अरूहरूलाई शान्तिमा रहन सहायता गर्दछ र तिनीहरू अरूहरूको आवश्यकता छ त्यसमा ध्यान दिन्छन्, अरूहरूको इच्छालाई कदर गर्दछन् तिनीहरू अरूहरूलाई दया देखाउछन्, तिनीहरूले अरूहरूलाई धेरै असल कार्यहरू गर्दछन् । तिनीहरूले इमान्दारिसाथ बोल्दछन् र गर्दछन् तिनीहरू कति महत्त्वका छन् भन्‍ने कुरा तिनीहरूले अरूहरूलाई कस्तो व्‍यवहार गर्छन् भन्‍ने कुरामा भर पर्दैन ।
\v 18 जसले अरूहरूलाई शान्तिपूर्ण व्‍यवहार गर्दछन् त्यसले गर्दा अरूहरूले पनि त्यस्तै शान्तिपूर्ण व्‍यवहार गर्दछन् परिणाम स्वरूप तिनीहरू सबै धर्मिकताका कार्य गर्दै बस्‍ने छन् ।

\s5
\c 4
\p 
\v 1 तिमीहरूको बिचमा किन लडाई झै-झगडा हुन्छन् म तिमीहरूलाई भन्छु । किनभने तिमीहरू हरेक दुष्‍ट कुराहरूमा रमाउन चाहन्छौ । ती कुराहरूले तिमीहरूको संगी विश्‍वासीहरूलाई खुशी पार्दैनन् ।
\v 2 तिमीहरूले चाहेका कुराहरू पाउदैनौ, यसकारण त्यो चाहेको कुरा पाउन बाधा पुर्‍याउनेहरूलाई मार्न चाहन्छौ । अरू मानिसहरूको जस्तै भएको चाहन्छौ, तर तिमीहरूको इच्छाएको कुराहरू पाउदैनौ । यसैकारण तिमीहरू एक आपसमा लडाई र झै-झगडा गर्छौ । तिमीहरूले इच्छाएको कुराहरू पाउदैनौ किनभने तिमीहरूले यो परमेश्‍वरलाई माग्दैनौ ।
\v 3 तिमीहरूले उहाँलाई मागे पनि पाउदैनौ किनभने तिमीहरूले गलत तरिकाले माग्छौ । गलत तरिकामा प्रयोग गरेर आनन्द गर्नलाई माग्छौ ।

\s5
\v 4 श्रीमान प्रति विश्‍वास योग्य नभएकी श्रीमती जस्तै तिमीहरू परमेश्‍वरको आज्ञा पालन नगरने अविश्‍वासी भयौ । यस संसारका दुष्‍ट मानिसहरू परमेश्‍वरको विरुद्धमा हुने शत्रुहरू हुन । कदापी त्यो तिमीहरूले थाहा पाउदैनौ ।
\v 5 परमेश्‍वरलाई खुशी पार्ने र जीउने आत्मा हालिदिनुभएको छ भन्‍ने परमेश्‍वरले धर्मशास्‍त्रमा हामीलाई भन्‍नु भएको निश्‍चय तिमीहरू विचार नै गर्दैनौ ।

\s5
\v 6 तर परमेश्‍वर शाक्तिशाली र हामी प्रति अति दयालु हुनुहुन्छ र हामीलाई पाप गर्नबाट रोक्‍न सधै सहायता गर्न चाहनु हुन्छ । यसैकारण धर्मशास्‍त्रले भन्दछ, “परमेश्‍वरले घमण्डीहरूको विरोध गर्नुहुन्छ, तर नम्रहरूलाई सहायता गर्नुहुन्छ ।
\v 7 यसकारण आफैलाई परमेश्‍वरमा समर्पित गर । दुष्‍टको विरोध गर, र त्यो तिमीहरूबाट भाग्‍नेछ ।

\s5
\v 8 आत्मिक अजिक परमेश्‍वरमा आउ । यदि तिमीले यो गर्‍यौ भने उहाँ तिम्रो नजिक आउनुहुनेछ । तिमीहरूले पापै गरेको छौ भने खराबी गर्नबाट फर्क र भलाई गर । जो तिमीहरू दोमनका नहो खराब विचार गर्न छोड र उहाँको विचारलाई सोच ।
\v 9 तिमीले खराब काम गरेकोमा पश्‍चाताप गरेर रोउ स्वर्थी इच्छाहरूमा मात्र आनन्द मनाएर नहाँस । यसको बदलामा तिमीहरूले गलत काम गरेकोमा दु: खीत हौ ।
\v 10 प्रभुको अघि आफैलाई नम्र तुल्याउ, यदि तिमीले यसो गर्‍यौ भने, उहाँले तिमीहरूलाई आदर गर्नुहुनेछ ।

\s5
\v 11 मेरा भाइ-बहिनीहरू तिमीहरूले एक अर्काको विरुद्धमा दुष्‍ट कुरा नबोल, किनभने जो संगी विश्‍वासीहरूको विरुद्धमा बोल्छ र यसरी भाइ-बहिनीहरूलाई दोष लगाउछ तिनीहरूले परमेश्‍वरले आज्ञा पालन गर्न दिनुभएको नियमको विरुद्धमा बोल्छ । यदि तिमी उहाँको नियमको विरुद्धमा बोल्छौ भने, जो यसको दोष लगाउने न्यायाधीश जस्तै कार्य गर्दछौ ।
\v 12 तर वास्तवमा परमेश्‍वरलाई मात्र हाम्रो दुष्‍टताकोप क्षमा दिने र मानिसहरूलाई दोष लगाउने अधिकार छ । उहाँले मात्र मानिसहरूलाई बचाउन अथवा न्याय गर्न सक्‍नुहुन्छ । तिमीहरूले परमेश्‍वरको स्थान लिएर अरूहरूको न्याय गर्न उचित छैन ।

\s5
\v 13 तिमीहरू कोही घमण्डका साथ, “आज वा भोली हामी एउटा शहरमा जानेछौ । हामी किनबेच गरेर एक वर्ष सम्म त्यहाँ धेरै पैसा कमाउने छौ ।” अब तिमीहरूले सुन
\v 14 तिमीहरूले यस्तो नभन्‍नु पर्ने हो, किनभने भोलि के हुने हो तिमीहरू जान्दैनौँ, र तिमीहरूको जीवन कति लामो छ त्यो जान्दैनौँ! तिमीहरूको जीवन वाफ जस्तै छोटो समय देखा पर्ने र हराउनेछ ।

\s5
\v 15 यसो तिमीहरूले भन्‍नुको बदलामा यसो भन्‍नु पर्ने “प्रभुको इच्छा भएमा हामी बाचेर यो गर्नेछौँ, वा हामी त्यो गर्नेछौँ ।”
\v 16 तर सबै तिमीहरूको योजानाको बारे घमण्ड गर्छौ । तिनीहरूको घमण्ड नै दुष्‍टता वा खराब हो ।
\v 17 यसकारण यदि कसैले असल गर्न जानेको छ भने उसले गर्ने पर्छ, तर उसले यो गर्दैन भने उसले पाप गर्छ ।

\s5
\c 5
\p 
\v 1 अब मैले धनी मानिसहरूलाई केहीकुरा भन्‍नु छ जसले ख्रीष्‍टमा विश्‍वास गर्दैनन् र तिनीहरूलाई सताउछन्, धनी मानिसहरू हो सुन तिमीहरू रुने र विलाप गर्नेछौ किनभने तिमीहरूले भयानक कष्‍टको अनुभव गर्नेछौ ।
\v 2 तिमीहरूको धन सम्पत्ति सडेझैँ मूल्यहीन हुनेछ । तिमीहरूका दामी कपडाहरू तिनीहरूमा धमिराहरू लागेर काम नलाग्‍ने झैँ भएका छन् ।
\v 3 तिमीहरूको सुन चाँदीकोहरू कस लागेर मूल्यहीन हुनेछन् । जब परमेश्‍वरले तिमीहरूको न्याय गर्नुहुन्छ यो मूल्यहीन सम्पत्तीले नै तिमीहरू लोभी भएको दोषीको प्रमाण दिदछ र परिणाम आगोले सबै कुराहरू नाश गरेर परमेश्‍वरले कडा सजाय तिमीहरूलाई दिनुहुनेछ जब परमेश्‍वरले तिमीहरूको न्याय गर्न लाग्दा व्यर्थैमा सम्पत्ति तिमीहरूले साचेका छौ ।

\s5
\v 4 तिमीहरूले के गरेका छौ कसको बारेमा विचार गर । तिम्रो निम्ति खेतबारीमा फसल कटनी गर्ने मानिसहरूलाई तिमीले कबुल गरेका ज्याला दिएका छैनौ । ज्याला तिमी आफैले राखेकोले तिम्रो दोष र कति अभद्र व्‍यवहार तिमीले तिनीहरूलाई भन्‍ने मलाई देखाउछ । कामदारहरूले तिमीहरूले गरेका व्यवहारको निम्ति परमेश्‍वरलाई पुकारा गर्छन् । र परमेश्‍वर सर्वशक्तिमान प्रभुले तिनीहरूको चर्को रोदन सुन्‍नुहुन्छ ।
\v 5 तिमीहरूले चाहा गरेको सबै थोक किनेका छौ यसैकारण तिमीहरू राजा झैँ गरेर जिउछौ । तिनीहरू मारिनेछन् भन्‍ने थाहै नपाएर आफैलाई पोशाउने पशुहरू जस्तै परमेश्‍वरले तिमीहरूलाई कडा सजाय दिनुहुनेछ भन्‍ने थाहै नपाइको मस्ती गर्नको निम्ति मात्र जिएका छौ ।
\v 6 निर्दोष मानिसहरूलाई दोष लगाउन तिमीहरूले प्रबन्ध गर्‍यौ। तिमीहरूले अरू मानिसहरूलाई मानिस मार्नलाई प्रबन्ध गर्‍यौ । तथापि ती मानिसहरूले कुनै पनि गलत काम गरेका थिएनन् । तिनीहरूले तिमीहरूको विरुद्धमा प्रतिवाद गर्न सक्षम थिएनन् । मेरो भाइहरू र बहिनीहरू धनी मानिसहरू जस्तो तिमीहरूलाई अत्याचार गर्दछन् तिनीहरूलाई म भन्दछु ।

\s5
\v 7 यसकारण मेरो भाइहरू र बहिनीहरू प्राय धनी मानिसहरूले तिमीहरूलाई कष्‍ट दिन्छ प्रभु येशू ख्रीष्‍ट फर्केर नआइन्जेल सम्म धैर्य गर । याद राख जब किसानले जमिनमा बिरूवा लगाएर तिनीहरूले तिनीहरूको महत्त्‍वपुर्ण अन्‍नहरूको वृद्धिलाई प्रतिक्षा गरेर बस्छ । तिनीहरूले निश्‍चय धैर्य गरेर हरपलको समयमा पानी पर्खनु पर्छ र अझ धेरै फसल तयार हुन भन्दा अघि पानीलाई पर्खनु पर्छ । तिनीहरूले कटनी गर्न अघि बढन र पाक्‍नलाई पर्खन्छ ।
\v 8 त्यसरी नै तिमीहरूले पनि धैर्यको साथ पर्ख र दृढता साथ प्रभु येशूमा भरोसा राख किनभने उहाँचाडै फर्की आउनुहुनेछ र सबै मानिसहरूको न्याय असल तरिकाले गर्नु हुनेछ ।

\s5
\v 9 मेरो भाइहरू र बहिनीहरू एक अर्काको विरुद्धमा दोष नलगाऊ यसो गर्‍यौ भने प्रभु येशूले तिमीहरूलाई दोष लगाएर सजाय दिनुहुन्‍न । यो उहाँनै जसले हाम्रो न्याय गर्नुहुन्छ र उहाँ देखा पर्न लाग्‍नु भएको छ ।
\v 10 मेरा भाइहरू र बहिनीहरू कसरी धैर्य गर्नुपर्छ उदाहरण भविष्यवक्त्ताहरूलाई विचार गर जसलाई परमप्रभु परमेश्‍वरले लामो समय अधि उहाँको सन्देश बोल्न पठाउनु भयो । तथापि मानिसहरूले तिनीहरूलाई धेरै सताए तिनीहरू धैर्य साथ यसलाई सहे ।
\v 11 हामी जान्दछौ जो उहाँको निम्ति कष्‍टमा सहने तिनीहरूलाई परमेश्‍वरले आदर र सहायता गर्नुहुन्छ । तिनीहरूले अय्युबको बारेमा पनि सुनेकै छौ उसको कष्‍टको बारेमा तिमीहरूलाई थाहा छ परमप्रभु परमेश्‍वरले अय्युब को जीवनमा असल कुरा ल्याउने योजना गर्नुभयो किनभने उनले त्यो कष्‍ट सहे र यस बाट हामी जान्दछौ प्रभु करुणामय र दयालु हुनुहुन्छ ।

\s5
\v 12 मेरो भाइहरू र बहिनीहरू कसरी तिमीहरू बोल्नु पर्छ यसको बारेमा केही महत्त्वपूर्ण कुरा म भन्‍न चाहन्छु । यदि तिमीले केही गर्छु भन्छौ भने यदि यो मैले यो गरिन भने स्वर्गका परमेश्‍वरले मलाई दण्ड दिनुभएको होस् नभन यसो पनि नभन यदि मैले यो गरिन भने पृथ्वीका कसैले मलाई दण्ड दिओस् त्‍यस्तो कुनै पनि कुरा नभन यसको बदला यदि हो भन्छौ भने “हो” तब तिमीले जे गर्छु भनेको थियौ त्यो गर । यदि तिमीले “होइन” भन्छौ भने तब त्यो नगर नत्र भने परमेश्‍वरले तिम्रो न्याय गर्नु हुनेछ ।

\s5
\v 13 तिमीहरूको माझमा कसैले कष्‍ट पाइरहेको छ भने प्रार्थना गर र परमेश्‍वरले उसलाई सहायता गर्नु हुनेछ । तिमीहरू खुशी हुनेले भजन गाएर परमेश्‍वरको प्रशंसा गर ।
\v 14 तिमीहरूको माझमा कोही बिरामी छ भने समुदायको अगुवालाई उसको निम्ति आएर प्रार्थना गर्न बोलाउ । तिनीहरूले तिनको टाउकोकोमा जैतुनको तेल लगाउन र प्रभुको अधिकारसित प्रार्थना गरोस् ।
\v 15 यदि तिनीहरूले प्रार्थना गर्दा साच्चिनै प्रभुमा भरोसा राखेर प्रार्थना गर्‍यो भने बिरामीहरूले चँगाइ पाउने छ । प्रभुले तिनलाई निको पार्नु हुनेछ । यदि त्यो व्यक्तिले बिरामी नै हुने तरिकाले पाप गरेको छ भने पनि यदि उसले जे गरेको छ त्यो स्वीकार गर्‍यो भने उसको पापलाई क्षमा गरिनेछ ।

\s5
\v 16 यसकारण किनभने प्रभु बिरामीलाई निको पार्न पाप क्षमा गर्न सक्‍ने हुनुहुन्छ तिमीहरूले पापमय कार्य गरेको एक आपसमा भन र एक आपसमा प्रार्थना गर, त्यसो गरे तिमीहरू निको हुनेछौ । यदि धार्मिक मानिसले प्रार्थना गरेर जोश सहित मागेमा परमेश्‍वरले केही गर्नुहुन्छ, परमेश्‍वरले शक्तिपूर्ण कार्य गर्नुहुन्छ र यो निश्‍चय नै गर्नु हुनेछ ।
\v 17 यद्यपि अगमवक्ता एलिया हामी जस्तै साधारण व्‍यक्ति थिए उनले जोड सँग पानी नपरोस् भनेर प्रार्थना गरे । र साढे तीन वर्ष पानी परेन ।
\v 18 तब तिनले फेरि पानी पठाइ दिनुहोस भनेर परमेश्‍वरलाई प्रार्थना गरे, र परमेश्‍वरले पानी पठाइ दिनु भयो, र बोट बिरूवा बढेर फेरि अन्‍न उब्जनी भयो ।

\s5
\v 19 मेरो भाइहरू र बहिनीहरू यदि तिमीहरू कसैले परमेश्‍वरबाट सत्य वचनलाई पालन गर्न छोड्छ भने, तिमीहरू मध्ये कसैले त्यो व्‍यक्तिलाई परमेश्‍वरले हामीलाई जे गर्न भन्‍नु भएको छ एक पटक सम्झाउ यदि उसले गलत कार्य गर्न छोड्छ भने,
\v 20 सम्झाउने व्यक्तिले थाहा गर्नुपर्छ किनभने उसले पाप कार्य गर्न बाट उसलाई रोक । परमेश्‍वरले त्यस व्यक्तिलाई आत्मिक मृत्यूबाट बचाउनु हुनेछ र उसको धेरै पापहरू क्षमा गर्नुहुनेछ ।
