\id 1PE
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1pe
\mt ???

\s5
\c 1
\p 
\v 1 येशू ख्रीष्‍ट जसले एउटा प्रेरित बनाउनु भएको म पत्रुसले तिमीहरूलाई जसले उहाँमा विश्‍वास गरेका छौ, तिमीहरू जसलाई परमेश्‍वरले उहाँको हुनलाई चुन्‍नुभएको छ, यो लेखिरहेको छु जो तिमीहरू स्वर्गको साँचो घरबाट टाढा पोँटस, गालातिया काप्पडोसिय, एसिया त बेथानीया वरिपरी भएका तिमीहरूलाई यो पत्र लेख्दैछु ।
\v 2 परमेश्‍वर हाम्रो पिता आफैँले पहिला नै निधो गर्नु भए अनुसार तिमीहरूलाई चुन्‍नु भयो र उहाँका आत्माले येशू ख्रीष्‍टको आज्ञाकारी हुन अलग पार्नु भयो ताकि येशू ख्रीष्‍ट तिमीहरूले येशू ख्रीष्‍टको आज्ञा पालन गर्न सक र उहाँका रगतद्वारा तिनीहरूलाई परमेश्‍वर प्रति ग्रहण योग्य बनाएको होस् । परमेश्‍वरले तिमीहरूसँग दयापुर्वक व्यवहार गरून् र उहाँले तिमीहरूलाई धेरै शान्ति दिनु भएको होस् ।

\s5
\v 3 परमेश्‍वर जो हाम्रो प्रभु येशू ख्रीष्‍टका पिता हुन् उहाँको प्रशंसा, होस् किनभने उहाँ दयालु हुनु भएर हामीलाई फेरी जीवित पार्नु भएको छ । किनभने उहाँले येशू ख्रीष्‍टलाई पनि मृत्युबाट पुनर्जीवित पार्नु भयो, येशू जान्‍नुहुन्‍छ उहाँले हामीलाई जे प्रतिज्ञा गर्नु भएको छ त्यो पुरा गर्नु नै हुनेछ ।
\v 4 जुन कुराहरू स्वर्गमा सदासर्वदा हाम्रो निम्ति रहिरहन्छ त्यो कुराहरू प्राप्‍त गर्न आशा गर्नलाई उहाँले हामीलाई सक्षम बनाउनु भएको छ ।
\v 5 परमेश्‍वरले उहाँको शक्‍तिशाली शक्‍तिले येशूमा रक्षा गर्दै हुनुहुन्छ, जसरी तिमीहरूले येशू ख्रीष्‍टमा विश्‍वास गर्दा उहाँले तिमीहरूलाई रक्षा गरी राख्‍नु भएको छ ताकि हामीले अहिले जीउने समयको अन्त्यमा उहाँले तिमीहरूलाई शक्‍तिबाट पूर्ण रूपमा छुटकारा दिनुभएको होस् ।

\s5
\v 6 त्यस बेला जे हुनेछ त्यसको कारणले तिमीहरू रमाओ, तर तिमीहरूले विभिन्‍न कठिनाइहरू भोग्दै छोटो समयको निम्ति तिमीहरू दुखित हुदैछौ । परमेश्‍वरले बहुमूल्य धातुहरूलाई शुद्ध छन् कि छैनन् भनी जाँचे जस्तै तिमीहरूलाई जाँच्‍न दिनु भएको छ । यस प्रकारको कष्‍ट अनुभव तिमीहरूलाई हुन जरुरी छ
\v 7 यी कठिन प्रकारको परिस्तिथिमा जानु चाहिँ तिमीहरूले साँच्‍चै येशूमा भरोसा गरेको प्रमाणित गर्नु हो । यो परमेश्‍वरको निम्ति आगोले नष्‍ट गर्न सक्‍ने संसारको सबै सुन भन्दा पनि बढी तिमीहरूले येशू ख्रीष्‍टमा भरोसा गरेको हुनाले येशू ख्रीष्‍ट फेरी आउनु हुदा परमेश्‍वरले तिमीहरूलाई अति उच्‍च आदर गर्नु हुनेछ,

\s5
\v 8 तिमीहरूले येशूलाई नदेख्दा पनि उहाँलाई प्रेम गर्छौ । अहिले तिमीहरूले उहाँलाई देखेका छैनौ तथापि तिमीहरू अति आनन्दित छौ ।
\v 9 परमेश्‍वरले तिमीहरूलाई तिमीहरूको पापको दोषबाट बचाउनु भएको छ, किनभने तिमीहरूले उहाँमा भरोसा राख्यौ ।
\v 10 कुनै दिन उहाँले तिमीहरूलाई कसरी बचाउनु हुनेछ भन्‍ने बारेमा लामो समय अघि परमेश्‍वरले तिनीहरूलाई देखाउनु भएका कुरा भविष्यवक्ताहरूले बोलेका थिए । तिनीहरूले होसियारीपुर्वक यी कुराहरू खोजतलास गरेका थिए

\s5
\v 11 तिनीहरूमा भएको ख्रीष्‍टको आत्माले कसलाई देखाई रहेको छ भनी बताउदै हुनुहुन्छ सो जान्‍न चाहे । किनभने आत्माले तिनीहरूलाई पहिले नै ख्रीष्‍टले कष्‍ट भोगेर मर्नुहुनेछ र त्यस पछि उहाँलाई हुने महिमित कुराहरू हुनेछ भन्‍नु भयो ।
\v 12 परमेश्‍वरले तिनीहरूको आफ्नै खातिर यी कुराहरू प्रकट गरी रहनु भएको थिएन, तर तिमीहरूको खातिर उहाँले तिनीहरूलाई प्रकट गराउनु भयो । तिनीहरूले त्यसो गर्नलाई परमेश्‍वरले स्वर्गबाट पठाउनु भएको पवित्र आत्माले तिनीहरूलाई सक्षम बनाएकोले तिमीहरूलाई यिनीहरू घोषणा गरे । परमेश्‍वरले हामीलाई कसरी बचाउनु हुन्छ भन्‍ने सत्य बारे स्वर्गदूतहरूले नै पनि जान्‍न चाहन्थे ।

\s5
\v 13 यसकारण परमेश्‍वरको आज्ञाकारी हुन् तिमीहरूको मन तयार पार । यो मैले भन्‍नुको अर्थ तिमीहरूको मस्तिष्कलाई अनुशासनमा राख । जब येशू ख्रीष्‍ट स्वर्गबाट फर्कनुहुनेछ, तिमीहरूले असल कुराहरू प्राप्‍त गर्ने छौ । जुन परमेश्‍वरले दयापुर्वक निश्‍चित हौ ।
\v 14 यस पृथ्वीमा बालकहरूले आफ्नो बुबाको आज्ञा पालन गरेझैँ तिमीहरूले स्वर्गीय पिताको आज्ञापालन गर्नु पर्छ । पहिले परमेश्‍वरको सत्यलाई नजान्दा जस्तै दुष्‍ट कार्यहरू नगर ।

\s5
\v 15 यसको बदलामा परमेश्‍वर झैँ जसले तिमीहरूलाई उहाँको हुनलाई तिमीहरूलाई चुन्‍नु भयो, उहाँ पवित्र हुनुहुन्छ, तिमीहरू पनि तिमीहरूको हरेक कार्यमा पवित्र होऊ ।
\v 16 पवित्र होऊ किनभने धर्माशास्‍त्रमा लेखिएको छ, परमेश्‍वरले भन्‍नु भयो, “तिमीहरू पवित्र होऊ किनभने म पवित्र हुँ ।”
\v 17 परमेश्‍वरले हरेकले जे गर्छ त्यसको न्याय गर्नु हुन्छ र यो उहाँले गर्नु हुन्छ । तिमीहरूले उहाँलाई “बुबा” भन्छौ तिमीहरू यस पृथ्वी जिउदा नै ठीक प्रकारको व्यवहार गर । तिमीहरू अरूहरूले तिनीहरूको घरबाट खेदेका मानिसहरू जस्तै हौ, किनभने तिमीहरू आफ्नो साँचो स्वर्गीय घरबाट टाढा छौ ।

\s5
\v 18 आदर पूर्वक जीउने गर, तिमीहरूलाई थाहा छ र चाँदी जस्ता नाश भएर जाने कुराले तिमीहरूलाई परमेश्‍वरले किन्‍नु भएको होइन । त्यसैले तिमीहरूका पिता पुर्खाहरूबाट सिकेका मूर्खता पुर्वक व्यवहारहरू गर्न छोड ।
\v 19 तिमीहरू त जब येशू मर्नुहुदा उहाँको शरीरबाट बगेको बहुमूल्‍य रगतद्वारा परमेश्‍वरले किन्‍नु भएको हो । ख्रीष्‍ट सिद्व दोषरहित थुमा जस्‍तै हुनुहुन्‍थ्‍यो जसलाई यहूदी पूजाहारीहरूले बलिदान चढाए ।

\s5
\v 20 संसारको सृजना उहाँले गर्नु भन्‍दा पहिले नै उहाँलाई यसो गर्न परमेश्‍वरले चुन्‍नु भयो । तर अहिले सम्‍म प्रकट भएको छैन । जब संसारको अन्‍त्‍य चाडै हुनेछ, त्‍यहाँ परमेश्‍वर तिमीहरू कहाँ उहाँलाई प्रकट गर्नुहुनेछ ।
\v 21 किनभने ख्रीष्‍टले जे गर्नु भयो, तिमीहरूले परमेश्‍वरमा भरोसा राख्यौ, जसले उहाँलाई मृत्युबाट पुनर्जीवित पार्नु भयो र महान आदर दिनु भयो । जसको परिणाम एक परमेश्‍वर जसमा आज्ञा र भरोसा तिमीहरू गर्दछौ, उहाँले महान कार्य तिमीहरूको निम्ति गर्नुहुनेछ ।

\s5
\v 22 किनभने तिमीहरूले परमेश्‍वरको बारेका सत्यतालाई पालन गरेका छौ र उहाँले तिमीहरूलाई शुद्ध बनाउनलाई र हाम्रो संगी-विश्‍वासीहरूलाई प्रेम गर्न, एक आपसमा यत्‍नापूर्वक र इमान्दारी पूर्वक निरन्तर प्रेम गर्नलाई दिनुभयो ।
\v 23 म तिमीहरूलाई यसो गर्न भन्छु, किनभने तिमीहरू नयाँ जीवनमा जिइरहेका छौ । यो नाश हुने कुराहरूबाट यो नयाँ जीवन प्राप्‍त गरेको होइनौ । परमेश्‍वरले जे भन्‍नु भएको छ त्यसमा विश्‍वास गरेकाले सधैँ रहिरहने जीवन पाएका छौ ।

\s5
\v 24 किनभने तिमीहरूले सत्य जान्दछौ, भविष्यवक्ता यशैयाले लेखेका हुन्, “घाँस नाश भए जस्तै सबै मानिसहरू नाश हुनेछन् । र सबै मानिसहरू सधैँ रहिरहने छैनन् । घाँसको फुलहरू जस्तै लामो समय सम्म रहदैनन् । घाँसहरू सुक्‍नेछन् र फूलहरू मर्छन् ।
\v 25 तर परमेश्‍वरको सन्देश सधैँ रहिरहन्छ ।” रहिरहने सन्देश चाहिँ ख्रीष्‍ट बारेको सन्देश हो जुन हामीले तिमीहरूलाई घोषणा गर्‍यौ ।

\s5
\c 2
\p 
\v 1 खराब तरिकाले काम नगर र अरूलाई धोका नदेओ । पाखण्डी नबन र अरूको ईर्ष्‍या नगर । कसैको बारेमा पनि झूटो बोलेर खराब कुरा नगर ।
\v 2 भर्खरै जन्मेका शिशुहरूले आफ्नी आमाको शुद्ध दूधको चाहना गरेझैँ, तिमीहरूले पनि परमेश्‍वरका सत्य कुराहरू सिक्‍न चाहना गर्नुपर्छ, ता कि त्यो सिकेर तिमीहरू उहाँमाथिको भरोसामा वयस्क मानिसजस्तै बन्‍न सक । परमेश्‍वरले तिमीहरूलाई यो संसारका सबै दुष्‍टताबाट पूर्ण रूपमा छुटकारा नदिनुभएसम्म तिमीहरूले यसो गर्नुपर्छ ।
\v 3 साथै, प्रभुले तिमीहरूप्रति अति दयापूर्वक व्यवहार गर्नुहुन्छ भन्‍ने कुरा तिमीहरूले अनुभव गरेका हुनाले पनि तिमीहरूले यसो गर्नुपर्छ ।

\s5
\v 4 प्रभु येशूकहाँ आओ । उहाँ भवनको जगको सबैभन्दा महत्त्वपूर्ण ढुङ्गो जस्तै हुनुहुन्छ, तर उहाँ जीवित हुनुहुन्छ, निर्जीव होइन । धेरै मानिसहरूले उहाँलाई इन्कार गरे, तर परमेश्‍वरले उहाँलाई चुन्‍नुभयो र उहाँलाई अति मूल्यवान ठान्‍नुहुन्छ ।
\v 5 अनि मानिसहरूले ढुङ्गाबाट घर बनाएझैँ, परमेश्‍वरले तिमीहरूलाई एउटा यस्तो घरको रूपमा सँगै जोड्दै हुनुहुन्छ जहाँ उहाँका आत्मा वास गर्नुहुन्छ । उहाँले यसो गर्दै हुनुहुन्छ ताकि तिमीहरूले वेदीमा बलिदान चढाउने पूजाहारीहरूले जस्तै परमेश्‍वरलाई मन पर्ने काम गर्न सक किनकि येशू ख्रीष्‍ट तिमीहरूका लागि मर्नुभएको छ ।

\s5
\v 6 धर्मशास्‍त्रले बताएका कुराले यो सत्य हो भन्‍ने देखाउँछः “म यरूशलेममा मूल्यवान् पत्थरझैँ कसैलाई राख्दैछु, भवनको सबैभन्दा महत्त्वपूर्ण ढुङ्गोझैँ, र उसमाथि विश्‍वास गर्ने कहिल्यै शर्ममा पर्नेछैन ।”

\s5
\v 7 यसकारण येशूमा विश्‍वास गर्ने तिमीहरूलाई परमेश्‍वरले कदर गर्नुहुनेछ । तर उहाँमा विश्‍वास नगर्नेहरू धर्मशास्‍त्रले बताएका भवन बनाउनेहरू जस्ता हुन्: “भवन बनाउनेहरूले इन्कार गरेको ढुङ्गो भवनको सबैभन्दा महत्त्वपूर्ण ढुङ्गो बनेको छ ।”
\v 8 धर्मशास्‍त्रमा यस्तो पनि लेखिएको छः “ऊ मानिसहरूले ठेस खाने ढुङ्गो बन्‍नेछ, मानिसहरू ठोकिएर लड्ने चट्टान बन्‍नेछ । जसरी मानिसहरू चट्टानमा ठोकिएर लड्दछन्, परमेश्‍वरको सन्देश इन्कार गर्ने मानिसहरू पनि त्यसरी नै लड्नेछन्; तिनीहरूलाई त्यस्तै हुन परमेश्‍वरले तोक्‍नुभएको थियो ।”

\s5
\v 9 तर तिमीहरू यस्ता मानिसहरू हौ जसलाई परमेश्‍वरले आफ्नै हुन चुन्‍नुभएको छ । तिमीहरू पूजाहारीहरूले जस्तै परमेश्‍वरको आराधना गर्ने मानिसहरू हौ, र तिमीहरूले परमेश्‍वरसँगै राजाहरूले जस्तै राज्य गर्नेछौ । तिमीहरू परमेश्‍वरका मानिसहरू हौ, यसैकारण उहाँले गर्नुभएका अचम्मका कामहरू तिमीहरूले घोषणा गर्न सक । उहाँले तिमीहरूलाई तिमीहरूका पहिला मार्गहरूबाट बोलाउनुभयो जुन समयमा तिमीहरू उहाँको सत्यताको बारेमा अजान थियौ, र अब उहाँले तिमीहरूलाई आफ्नो बारेमा अचम्मका सत्यताहरू बुझाउनुभएको छ ।
\v 10 धर्मशास्‍त्रले तिमीहरूका बारेमा जे भन्छ त्यो सत्य छः “पहिले तिमीहरू कुनै जाति नै थिएनौ, तर अहिले तिमीहरू परमेश्‍वरका जाति भएका छौ । कुनै समय परमेश्‍वरले तिमीहरूप्रति दयापूर्वक व्यवहार गर्नुभएको थिएन, तर अहिले उहाँले तिमीहरूप्रति दयापूर्वक व्यवहार गर्नुभएको छ ।”

\s5
\v 11 मैले प्रेम गरेका तिमीहरूले यसबारेमा विचार गर भनी म आग्रह गर्छुः तिमीहरू परदेशीहरू जस्ता हौ जसको साँचो घर स्वर्गमा छ । यसकारण तिमीहरूले पहिलेका जस्ता दुष्‍ट कामहरू गर्ने चाहना गर्नुहुँदैन, किनभने त्यस्तो चाहना गर्‍यौ भने तिमीहरू परमेश्‍वरसँग मिलापमा जिउन सक्दैनौ ।
\v 12 परमेश्‍वरलाई नचिन्‍ने मानिसहरूसँग असल व्यवहार गर । त्यसो गर्‍यौ भने, तिनीहरूले तिमीहरूलाई दुष्‍ट काम गरेको आरोप लगाए तापनि, तिमीहरूले असल काम गरेको देख्‍नेछन्, अनि सबैको न्याय गर्न परमेश्‍वर आउनुहुँदा तिनीहरूले उहाँको महिमा गर्नेछन् ।

\s5
\v 13 तिमीहरूले प्रभु येशूको आदर गर्न चाहेको हुनाले, उचित अख्तियारमा रहेका सबैको आज्ञा पालन गर । यस अन्तर्गत सबैभन्दा शक्‍तिशाली राजा,
\v 14 र तिनले गलत काम गर्नेहरूलाई दण्ड दिन र असल काम गर्नेहरूलाई कदर गर्न पठाएका प्रशासकहरू पर्छन् ।
\v 15 तिमीहरूले असल गरेको परमेश्‍वरले चाहनुहुन्छ । तिमीहरूले त्यसो गर्‍यौ भने, परमेश्‍वरलाई नचिन्‍ने मूर्ख मानिसहरूले तिमीहरूलाई गलत काम गरेको आरोप लगाउन सक्‍नेछैनन् ।
\v 16 मालिकको आज्ञा पालन गर्नबाट तिमीहरू स्वतन्‍त्र भएझैँ व्यवहार गर, तर त्यसकै कारण तिमीहरूलाई खराबी गर्न छुट छ भन्‍ने नसोच । बरु परमेश्‍वरका सेवकहरूले जस्तै व्यवहार गर ।
\v 17 सबैसँग आदरसाथ व्यवहार गर । सबै सङ्गी विश्‍वासीहरूलाई प्रेम गर । परमेश्‍वर र राजाको आदर गर ।

\s5
\v 18 तिमी दासहरू जो विश्‍वासीहरू छौ, तिमीहरू आफ्ना मालिकको अधीनमा बस र उनीहरूलाई आदर गर । तिमीहरूलाई असल र दयापूर्वक व्यवहार गर्नेहरूका अधीनमा मात्र होइन, तर तिमीहरूलाई कठोर व्यवहार गर्नेहरूका पनि अधीनमा बस ।
\v 19 तिमीहरूले त्यसो गर्नुपर्छ किनकि परमेश्‍वरले उनीहरूका मालिकहरूले उनीहरूलाई अन्यायपूर्वक व्यवहार गरेको कुरा बुझ्‍नुहुन्छ भने भन्‍ने कुरा जानेर कष्‍ट सहनेहरूसँग परमेश्‍वर प्रसन्‍न हुनुहुन्छ ।
\v 20 तिमीहरूले कुनै गलत काम गरेर तिनीहरूले तिमीहरूलाई दण्ड दिएभने त परमेश्‍वर तिमीहरूसँग प्रसन्‍न हुनुहुनेछैन । तर यदि तिमीहरूले असल गरेर पनि हानि सह्‍यौ भने, तिमीहरूले असल कुराको लागि सहेका हौ । तिमीहरूले त्यस्तो कुरा सह्‍यौ भने, परमेश्‍वरले तिमीहरूको प्रशंसा गर्नुहुनेछ ।

\s5
\v 21 परमेश्‍वरले तिमीहरूलाई चुन्‍नुको एउटा कारण चाहिँ तिमीहरूले कष्‍ट भोग भनेर हो । ख्रीष्‍टले तिमीहरूका लागि कष्‍ट भोग्‍नुहुँदा उहाँ तिमीहरूका लागि एउटा उदाहरण बन्‍नुभयो ता कि तिमीहरूले उहाँले गर्नुभए जस्तै गर ।
\v 22 ख्रीष्‍टले कसरी व्यवहार गर्नुभयो भन्‍ने कुरा याद राख । उहाँले कहिल्यै पाप गर्नुभएन, र उहाँले मानिसहरूलाई कहिल्यै ढाँट्नुभएन ।
\v 23 मानिसहरूले उहाँलाई अपमान गर्दा, उहाँले बदलामा तिनीहरूलाई अपमान गर्नुभएन । मानिसहरूले उहाँलाई कष्‍ट दिँदा, उहाँले बदला लिने धम्की दिनुभएन । त्यसको सट्टामा, उहाँले सधैँ धार्मिकतापूर्वक न्याय गर्नुहुने परमेश्‍वरलाई आफूलाई निर्दोष प्रमाणित गर्न दिनुभयो ।

\s5
\v 24 हामीले पाप गर्न छोडौँ र सही रूपमा जिउन सुरु गरौँ भनेर उहाँ क्रूसमा मर्नुहुँदा उहाँले हाम्रा पापका निम्ति आफ्नो शरीरमा दण्ड भोग्‍नुभयो । मानिसहरूले उहाँलाई चोट लगाएका हुनाले परमेश्‍वरले तिमीहरूलाई निको पार्नुभएको छ ।
\v 25 साँच्‍चै तिमीहरू हराएका भेडाहरू जस्तै थियो, तर अब तिमीहरू येशूतर्फ फर्केका छौ, जसले गोठालोले आफ्ना भेडाहरूको वास्ता गरेझैँ तिमीहरूको वास्ता गर्नुहुन्छ ।

\s5
\c 3
\p 
\v 1 तिमीहरू स्‍त्री विश्‍वासीहरू आफ्ना पतिहरूको अधीनमा रहनुपर्दछ । यसो गर ताकि यदि तिनीहरू मध्येको कसैले ख्रीष्‍टको सन्देशलाई विश्‍वास गरेँ भने पनि तिमीहरूले तिनीहरूलाई केही नभनेर नै तिनीहरू विश्‍वासी बन्‍न सक्छन् ।
\v 2 जब तिनीहरूले तिमीहरूलाई उनीहरूको आदर गर्छौ र तिमीहरू सम्पूर्ण प्रकारले उनीहरूप्रति विश्‍वासयोग्य छौ भने कुरा देख्छन् तब तिनीहरूले ख्रीष्‍टमा विश्‍वास गर्नेछन् ।

\s5
\v 3 यसलाई तिमीहरूका शरीरको बाहिरी कुरालाई सजावट गरेर जस्तै: कपालको सजावट गर्ने, वा सुनका गहनाहरू र उच्‍चस्तरको कपडाहरू लगाएर गर्ने प्रयास नगर ।
\v 4 यसको सट्टामा तिमीहरूको आन्तरिक स्वभावलाई यस्तो प्रकारले सुन्दर बनाओ जो हराँउदैन । मेरो भनाइको अर्थ नम्र र शान्त स्वभावको होओ जसलाई परमेश्‍वरले धेरै मूल्यवान ठान्‍नुहुन्छ ।

\s5
\v 5 ती स्‍त्री जो; लामो समय अघि जिएका थिए, जसले परमेश्‍वरको आदर गर्थे तिनीहरूले आफुलाई यस्तै प्रकारले सुन्दर बनाएका थिए । तिनीहरूले परमेश्‍वरमा भरोसा गरे र आफ्ना पतिहरूका आज्ञाकारी भए ।
\v 6 उदाहरणको लागि, साराले आफ्ना पति अब्राहमको आज्ञापालन गरिन् र स्वामी भनिन् । यदि तिमीहरूले जे कुरा ठीक छ त्यो गर्‍यौ र तिमीहरू विश्‍वासीहरू भएको कारण तिमीहरूका पतिहरू वा अरू कोहीले तिमीहरूलाई केही गरेमा पनि डराएनौ भने परमेश्‍वरले तिमीहरूलाई उनका छोरीहरू बनाउनुहुनेछ ।

\s5
\v 7 तिमीहरू पुरुषहरू जो विश्‍वासीहरू हौ, जसरी तिमीहरूका पत्‍नीहरूले तिमीहरूलाई आदर गर्नुपर्दछ, त्यसरी नै तिमीहरूले तिनीहरूसँग उचित प्रकारले व्यवहार गर । तिमीहरू भन्दा तिनीहरू कमजोर छन् भन्‍ने महसुस गर्दै तिनीहरूलाई आदरपूर्ण व्यवहार गर । तर यो पनि महसुस गर कि तिमीहरू जस्तै तिनीहरूलाई पनि परमेश्‍वरले अनन्तकालसम्म जिउन दिनुहुन्छ । यस्तो गर ताकि तिमीलाई प्रार्थना गर्नमा कुनै कुराले पनि बाधा नदियोस् ।

\s5
\v 8 मेरो यो पत्रको अन्तमा, म तिमीहरू सबैलाई भन्दछु, तिमीले जे कुरा सोच्दछौ त्यसमा एक अर्कासँग सहमत होऊ । एक अर्क प्रति सहानुभूतिशिल होऊ । एउटै परिवारको सदस्यहरूमा हुनुपर्ने जस्तै एक अर्काप्रति प्रेम गर । एक अर्का प्रति दयालु व्यवहार गर । विनम्र होओ ।
\v 9 जब मानिसहरूले तिमीहरूलाई दुष्‍ट काम गर्छन् वा अपमान गर्दछन् भने तिमीहरूले तिनीहरूलाई यस्तै व्यवहार नगर । यसको सट्टामा परमेश्‍वरलाई अनुरोध गर कि उहाँ तिनीहरूलाई सहायता गरून्, किनभने यसै गर्नको लागि नै उहाँले तिमीहरूलाई सहायता गर्न सकून् भनेर तिमीहरू परमेश्‍वरद्वारा चुनिएका होऊ ।

\s5
\v 10 हामीले असल प्रकारले जीवन व्यवहार गर्ने भन्‍ने बारेमा भजन लेखकले के लेखेको छन् ती कुरालाई विचार गर: “जसले जीवनमा आनन्द मनाउन चाहन्छन् र तिनीहरूमा असल कुराहरू भएको चाहन्छन् भने, तिनीहरूले जुन कुरा दुष्‍ट छ त्यो भन्‍नु हुँदैन अथवा अरूलाई छल्ने शब्दहरू बोल्नुहुँदैन ।
\v 11 तिनीहरूले लगातार खराब गरिरहने काम बन्द गर्नुपर्दछ बरु त्यसको सट्टामा असल काम गर्नुपर्दछ । तिनीहरूले मानिसहरूलाई एक अर्कासँग शान्तिपूर्ण तरिकाले व्यवहार गर्ने काममा सहायता गर्न प्रयास गर्नु पर्दछ । तिनीहरूले मानिसहरूलाई उनीहरू शान्तिपूर्ण तरिकाले व्यवहार गरून् भनेर उनीहरूलाई गंभीरतापूर्वक अनुरोध गर्दछु ।
\v 12 किनभने धर्मी मानिसहरूले जे गर्दछन् त्यो प्रभुले स्वीकार्नुहुन्छ । जब धर्मी मानिसहरूले प्रार्थना गर्दछन् उहाँले सुन्‍नुहुन्छ र उहाँले तिनीहरूलाई उत्तर दिनुहुन्छ । तर जसले खराब गर्दछ उहाँले तिनीहरूलाई अस्‍वीकार गर्नुहुन्छ ।”

\s5
\v 13 यदि तिमी असल कामहरू गर्नको निम्ति इच्छुक छौ भने, धेरै मानिसहरूले तिमीलाई हानि गर्नेछैनन् ।
\v 14 तर यदि तिमीले जे कुरा असल छ त्यो गर्दा खेरि दु: ख भोग्यौ भने तापनि परमेश्‍वरले तिमीलाई आशिष्‌‌ दिनुहुनेछ । यशैयाले लेखेजस्तै गर: “जसले तिमीलाई धम्की दिन्छ ती मानिसहरू देखि नडराओ र तिनीहरूले तिमीलाई के गर्न सक्छन् भने बारेमा चिन्ता नलेओ ।”

\s5
\v 15 यसको सट्टामा तिम्रो भित्री स्वभावमा ख्रीष्‍ट तिम्रो मालिक हुनुहुन्छ, जसलाई तिमीले माया गर्दछौ भन्‍ने कुरा जान । परमेश्‍वरले तिमीलाई जे गर्नुहुन्छ त्यसको विषयमा तिमीले उहाँमाथि राखेको भरोसाको बारेमा कसैले तिमीलाई सोध्दछ भने जो सुकैलाई पनि उत्तर दिन जहिले पनि तयार बस । तर तिनीहरूलाई नम्रतापुर्वक र आदरपुर्वक उत्तर देऊ ।
\v 16 र तिमीले केही पनि खराब गर्दैनौ भने निश्‍चय गर । ताकि जसले तिम्रो बारेमा कुरा बोल्दछन् तिनीहरूले जब तिम्रो असल व्यवहार देख्दछन् तिनीहरू लज्जित होऊन्, किनभने तिमी ख्रीष्‍टसँग जोडिएका छौ ।
\v 17 यो हुनसक्छ कि तिमीले दु: ख भोगेका परमेश्‍वर चाहनुहुन्छ । यदि यसो हो भने, खराब कामहरू गरेर भन्दा असल कामहरू गरेर दु: ख भोग्‍नु नै असल हुन्छ ।

\s5
\v 18 म यसो भन्छु किनभने जसले पाप गरेका छन् ती मानिसहरूको खातिर ख्रीष्‍ट एक पटक मर्नु भयो । उहाँ एक धर्मी व्‍यक्ति हुनुहुन्थ्यो जो अधर्मी मानिसहरूको लागि मर्नुभयो । उहाँले हामीलाई परमेश्‍वर कहाँ ल्याउन सक्‍नुभएको होस् भनेर उहाँ मर्नुभयो । त्यस समयमा उहाँको साधारण शरीर थियो, उहाँ मारिनुभयो, तर परमेश्‍वरको आत्माले उहाँलाई फेरी जीवित पार्नुभयो ।
\v 19 जब उहाँ परमेश्‍वरको विजय घोषणा गर्न दुष्‍ट आत्माहरू जसलाई परमेश्‍वरले कैदमा राख्‍नुभएको थियो, तिनीहरूकहाँ जानुभयो त्यहीँ परमेश्‍वरको आत्माले उहाँलाई सहायता पनि गर्नुभयो ।
\v 20 धेरै समय अघि, जतिबेला मानिसहरू आफ्ना दुष्‍ट व्यवहारबाट फर्किन्छन् कि भने धैर्यतसाथ हेर्दै परमेश्‍वरले पर्खनुभयो त्यतिबेला नोआले एउटा ठूलो जहाज बनाइरहेका थिए, त्यो समय ती दुष्‍ट आत्माहरूले परमेश्‍वरमा अनाज्ञाकारी भए । केहीथोरै जना मात्र त्यस जहाजमा बाँचे । विशेषगरि, परमेश्‍वरले केवल आठ जना व्‍यक्तिहरूलाई मात्र जलप्रलयबाट सुरक्षित ल्याउनुभयो जबकी अरू सबै जना त्यसैमा डुबेर मरे ।

\s5
\v 21 त्यो पानीले हामीले बप्‍तिष्मा लिएको पानीलाई प्रतिनिधित्व गर्छ जसद्वारा परमेश्‍वरले हामीलाई बचाउनु हुन्छ । यो पानीले अवश्य नै, हाम्रो शरिरहरूबाट कुनै धुलो हटाँउदैन । यसको सट्टामा, यसले यो देखाउदछ कि उहाँले हामीले गरेका हाम्रो पापको दोष लाई हटाईदिनुभएको छ भन्‍ने कुराको हामीमा निश्‍च्यताको लागि हामीले परमेश्‍वरमा अनुरोध गरिरहेका छौँ । उहाँले हाम्रो दोष मेटाइदिनुभएको छ किनभने येशू ख्रीष्‍टलाई उहाँले मृत्युबाट जीवित पार्नुभएको छ ।
\v 22 ख्रीष्‍ट स्वर्गमा जानुभएको छ र परमेश्‍वरको सर्वोच्‍च आदरणीय स्थानमा शासन गरिरहनु भएको छ । किनभने परमेश्‍वरले सबै दुष्‍ट र शक्‍तिशाली आत्माहरूलाई उहाँको आज्ञाकारी बनाउनु हुनेछ ।

\s5
\c 4
\p 
\v 1 यसकारण, ख्रीष्‍टले आफ्नै शरीरमा कष्‍ट भोग्‍नुभएको हुँदा, तिमीहरू पनि कष्‍ट सहन तयार रहो । ख्रीष्‍टका भएको कारण शरीरमा कष्‍ट भोग्‍नेहरूले उनीहरूले पहिला पाप गरेको तरिकाले पाप गर्न छोडेका हुन्छन् ।
\v 2 यसको परिणाम स्‍वरूप, पृथ्‍वीमा उनीहरूको बाँकी समयमा उनीहरूले पापी मानिसहरूले गर्न इच्छा गर्ने कुराहरू गर्दैनन्, तर उनीहरूले परमेश्‍वरले उनीहरूले गरेके चाहनभएका कुराहरू गर्छन् ।

\s5
\v 3 म तिमीहरूलाइ त्यसो भनेको हुँ किनकि परमेश्‍वरलाई नचिन्‍ने मानिसहरूले गर्न इच्छा गर्ने कुराहरू गर्दै तिमीहरूले यस पृथ्‍वीमा धेरै समय बिताइसकेका छौ । विगतमा तिमीहरूले यौनसम्बन्धी धेरै प्रकारका अनैतिक कामहरू गर्‍यौ । तिमीहरू मोजमज्जा र भोजभतेरमा संलग्‍न भयौ मतवाला भयौ, र तिमीहरूले मूर्तिहरू पुज्यौ जुन परमेश्‍वरको दृष्‍टिमा घृणित छ ।
\v 4 अब तिमीहरू यस्ता कुरामा संलग्‍न नहुँदा यस्ता कुरामा संलग्‍न हुने तिमीहरूका साथीहरू छक्‍क पर्छन् । त्यसकारण तिनीहरूले तिमीहरूका बारेमा दुष्‍ट कुरा बोल्छन् ।
\v 5 तर एक दिन तिनीहरूले परमेश्‍वरको सामु आफूले गरेका सबै कुरा स्वीकार गर्नुपर्ने छ । उहाँले तिनीहरूको न्याय गर्नुहुनेछ । यसैकारण ख्रीष्‍टले मरेकाहरूलाई सुसमाचार प्रचार गर्नुभयो ।
\v 6 तिनीहरू जीवतै हुँदा परमेश्‍वरले तिनीहरूको न्याय गर्नुभएको भए तापनि आत्माको शक्तिद्वारा तिनीहरू सधैँभरि बाँच्‍न सकून् भनेर उहाँले त्यसो गर्नुभयो ।

\s5
\v 7 यस पृथ्वीका सबै कुराहरू चाँडै अन्त्य हुनेछन् । यसकारण, बुद्धिमानीपूर्वक विचार गर, अनि तिमीहरूले प्रार्थना गर्न सक भनी आफ्नो सोचाइलाई नियन्‍त्रण गर ।
\v 8 सबै कुराभन्दा माथि, एकअर्कालाई साँच्‍चै प्रेम गर, किनकि हामी अरूलाई प्रेम गर्छौं भने हामी उनीहरूको दोष पत्ता लगाउन खोज्दैनौँ ।
\v 9 तिमीहरूकहाँ आउने ख्रीष्‍टियन परदेशीहरूलाई खाने र बस्‍ने व्यवस्था मिलाईदेओ, र गनगन नगरी त्यो काम गर ।

\s5
\v 10 विश्‍वासीहरूले अरूको सेवा गर्नका लागि परमेश्‍वरले उनीहरूलाई दिनुभएका सबै वरदानहरू प्रयोग गर्नु पर्छ । परमेश्‍वरले उनीहरूलाई कृपागरेर दिनुभएका विभिन्‍न वरदानहरूलाई उनीहरूले राम्ररी चलाउनु पर्छ ।
\v 11 विश्‍वासीहरूको सभाका बोल्नेहरूले परमेश्‍वरको वचन बोलेझैँ गरी बोल्नु पर्छ । अरूका लागि दयाको काम गर्नेले परमेश्‍वरले उनीहरूलाई दिनुभएको शक्तिमा त्यसो गर्नु पर्छ ताकि येशू ख्रीष्‍टले हामीलाई त्यसो गर्न सामर्थी तुल्याउनुभएअनुसार तिमीहरूले परमेश्‍वरको आदर गर्न सक । हामी सबैले परमेश्‍वरको प्रशंसा गरौँ किनकि सबै थोकमाथि सदाको लागि शासन गर्ने अधिकार उहाँसँग छ । यसै होस्!

\s5
\v 12 मेरा प्रियहरू, ख्रीष्‍टका भएको कारण तिमीहरूले सहनु परेका कष्‍टहरूका बारेमा अचम्‍म नमान । मानिसहरूले धातुलाई आगोमा हालेर जाँचे जस्‍तै ती कुराहरूले तिमीहरूलाई जाँच्‍छन् । तिमीहरूलाई कुनै अनौठो कुरा भइरहेको छ भनी नसोच ।
\v 13 बरु, ख्रीष्‍टले सहनुभएका कष्‍टहरू सहनु परेकोमा आनन्द गर । तिमीहरूले कष्‍ट पाउँदा आनन्द गर, ताकि ख्रीष्‍ट फर्कीआउनुहुँदा र उहाँले हरेकलाई आफ्नो महिमा देखाउनुहुँदा तिमीहरू अत्यन्त आनन्दित हुन सक ।
\v 14 तिमीहरूले ख्रीष्‍टमा विश्‍वास गरेको कारण अरूले तिमीहरूको अपमान गर्छन् भने, परमेश्‍वर तिमीहरूसँग प्रसन्‍न हुनुहुन्छ, किनभने परमेश्‍वर कति महान् हुनुहुन्छ भनी देखाउनुहुने आत्मा तिमीहरूमा बास गर्नुहुन्छ ।

\s5
\v 15 तिमीहरूले कसैको हत्या गरेकोमा वा चोरी गरेकोमा वा अरू कुनै प्रकारको दुष्‍ट काम गरेकोमा, वा तिमीहरूले अरू कसैको मामिलामा दख्‍खल दिएकोमा तिमीहरूले कष्‍ट भोग्‍नु नपरोस् ।
\v 16 तर यदि तिमीहरू ख्रीष्‍टियन भएको कारण कष्‍ट भोग्‍छौ भने, त्यसको बारेमा लाज नमान । बरु परमेश्‍वरको प्रशंसा गर, किनकि तिमीहरू ख्रीष्‍टका हौ ।

\s5
\v 17 म यसो भनिरहेको छु, किनभने अब परमेश्‍वरले मानिसहरूको न्याय गर्नुहने समय भएको छ, र उहाँले पहिला आफ्नै मानिसहरूको न्याय गर्नुहुनेछ । उहाँले हामी विश्‍वासीहरूको न्याय पहिले गर्नुहुने हुनाले, उहाँबाट आउने सुसमाचारमा विश्‍वास नगर्नेहरूमाथि आइपर्ने डरलाग्‍दा कुराहरूका बारेमा विचार गर!
\v 18 यो धर्मशास्‍त्रमा लेखिएझैँ हुनेछः “धेरै धर्मी मानिसहरूले विभिन्‍न प्रकारका संकट सहेर मात्र स्‍वर्गमा प्रवेश पाउनेछन् । यसकारण अधर्मी र पापी मानिसहरूले परमेश्‍वरबाट अझ कठोर दण्ड सहनुपर्ने छ! ”
\v 19 यसकारण परमेश्‍वरको इच्छाको कारण कष्‍ट भोग्‍नेहरूले उहाँले उनीहरूलाई स्थिर राख्‍नुहन्छ भनी परमेश्‍वरमा भरोसा राख्‍नु पर्छ । किनभने परमेश्‍वरले उनीहरूलाई सृष्‍टि गर्नुभएको हो अनि उहाँले जे प्रतिज्ञा गर्नुहुन्छ, सधैँ त्यो पुरा गर्नु पनि हुन्छ । अनि उनीहरूले जे ठिक छ त्यो गर्दैजानु पर्छ ।

\s5
\c 5
\p 
\v 1 अब म यो तिमीहरू मध्येका एल्डरहरूलाई भन्‍ने छु, तिमीहरू जसले विश्‍वासीहरू को सभाहरू अगुवाइ गर्छौ । म तिनीहरू मध्यको हुँ जसले ख्रीष्‍टको कष्‍ट देखे, र ख्रीष्‍टको स्वर्गमा भएको केही महिमा पनि म बाडने छु ।
\v 2 म तिमी एल्डरहरूलाई तिमीहरूको सभाहरूमा भएका मानिसहरूको वास्ता गर भन्‍ने अनुरोध गर्दछु । आफ्नो भेडाहरूको बगालको हेरचाहा गर्ने गोठला झैँ थियौ भने आफ्नो भेडाको बगाललाई यसो गर, यसो गर्नै पर्छ भनेर होइन तर यसको सट्टामा परमेश्‍वरले इच्छा गर्नु भएको जस्तै स्‍वइच्छाले गर । यो गरेकोमा पैसा प्राप्‍त गर्ने लोभ नगर तर यसको सट्टामा उत्साहित साथ भएर यो गर ।
\v 3 परमेश्‍वरले तिमीहरूलाई दिएको मानिसहरू माथि हैकम चलाउने मालिकले जस्तो व्यवहार नगर तर तिमीहरूको जीवनबाट तिनीहरूलाई उदाहरण बन ।
\v 4 यदि तिमीहरूले यसो गर्छौ भने जो हाम्रो मुख्य गोठालो येशू प्रकट हुनुहुदा तिमीहरू प्रत्येकलाई महिमाको इनाम दिनुहुने छ । त्यो इनाम मालाहरू जस्तै हुनेछन् जुन दौड जित्‍ने खेलाडीहरूलाई दिइनेछ, तर तिमीहरूको इनामहरू ती मालाहरू ओइलाए जस्तो कहिल्यै ओइलाउदैनन् ।

\s5
\v 5 अब म जवान मानिसहरूलाई भन्‍ने छु, तिमीहरूले सबै वृद्ध मानिसहरूको आज्ञा पालन गर्नु पर्छ । सबै विश्‍वासीहरूको एक अर्कामा नम्र व्यवहार गर्नै पर्छ किनकि यो भनाइ सत्य छ: “परमेश्‍वरले घमण्डी मानिसहरूलाई विशेष गर्नुहुन्छ तर मानिसहरू सँग दयालु व्यवहार गर्नु हुन्छ ।”
\v 6 तसर्थ परमेश्‍वरसँग घमण्डीलाई दण्ड दिने ठूलो शक्‍ति छ भने महसुस गर्दै उहाँले तिमीहरूलाई आदर गर्नुहुने निश्‍चय गर्नुभएको समयको लागि आफैँलाई नम्र तुल्याओ ।
\v 7 किनकि उहाँले तिमीहरूको वास्ता गर्नु हुन्छ, तिमीहरूले चिन्ता गर्ने सबै कुराहरूको वास्ता गर्न उहाँलाई देओ ।

\s5
\v 8 सधैँ जागा रहो, र ध्यान देओ, तिमीहरूको शत्रु दियावलस चारै तिर जादै छ, मानिसहरूलाई विनाश गर्न खोजिरहेछ । ऊ सिँह जस्तै हो जसले वरिपरीका शिकारहरूलाई गर्जदै, कसैलाई मार्नको लागि खोजिहिड्छ र खान्छ ।
\v 9 उसको प्रतिरोध गर्न तिमीहरूले निरन्तररूपमा दृढता साथ ख्रीष्‍टमा र उहाँको वचनमा विश्‍वास गर्नु पर्छ र यो सम्झदै कि त्यस्तै कष्‍टहरू संसार भरि भएका सहकर्मी विश्‍वासीहरू भोगि रहेका छन् ।

\s5
\v 10 हामीलाई प्रत्येक अवस्थामा परमेश्‍वरले दयापुर्वक सहायता गर्नुहुन्छ, र स्वर्गमा भएको उहाँको अनन्त महिमा बाडन हामीलाई उहाँले छान्‍नु भयो किनकि हामी ख्रीष्‍टमा सहभागी भएका छौँ । र मानिसहरूले तिमीहरूले गरेका कामको कारण तिमीहरूलाई केही समय कष्‍ट भोगेपछि उहाँले तिमीहरूको परमेश्‍वरले आत्मिकी खोटाहरू हटाउनु हुनेछ, उहाँले तिमीहरूलाई उहाँमा अझै भरोसा गर्न बलियो पार्नु हुनेछ, र उहाँले सबै भागहरूमा सहायता गर्नु हुनेछ ।
\v 11 म प्रार्थना गर्दैछु कि उहाँले सदाको लागि शक्‍तिशाली रूपमा शासन गर्नु भएको होस् । यस्तै रहोस्!

\s5
\v 12 मैले उसलाई बतास जस्तै सिलासले यो पत्र लेखेका छन् । मैले उनलाई विश्‍वास योग्य सहकर्मी विश्‍वासी भनी विचार गर्दछु । मैले यो छोटो पत्र तिमीहरूलाई तिमीहरूको उत्साहाको लागि लेखेको छु र म तिमीहरूलाई निश्‍चित गराउनु कि जे मैले लेखेको छु त्यो सत्य वचन होस् जसरी परमेश्‍वरले दयापूर्वक हामीलाई गर्नु भएको छ जुन कुरा पाउन हामी योग्यका थिएनौ । निरन्तररूपमा यो सन्देशलाई दृढता साथ विश्‍वास गर ।
\v 13 यो सहरमा जसलाई हामी कहिले काही बेबिलोन भन्छौ । ती विश्‍वासीहरू जो परमेश्‍वरले उहाँको हुनलाई चुन्‍नु भएको छ जसरी तिमीहरूलाई उहाँले चुन्‍नु भयो, तिनीहरूको अभिवादन तिनीहरूलाई पठाउँछु । मर्कूस जो मेरो छोरो जस्तै हो, उसको पनि अभिवादन पठाऊछु । एक अभिवादन गर्दै अर्को गालामा चुम्बन गर्दै तिमीहरू एक अर्कालाई प्रेम गर्छौ भन्‍ने देखाउ ।
\v 14 म प्रार्थना गर्दैछु कि (जो ख्रीष्‍ट येशूमा सहभागी छन्) परमेश्‍वरले तिमीहरू सबैलाई शान्ति दिनु भएको होस् ।
