\id 2PE
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2pe
\mt ???

\s5
\c 1
\p 
\v 1 म सिमोन पत्रुस, तिमीहरूलाई यो पत्र लेख्दै छु । म येशू ख्रीष्‍टको सेवक, र उहाँले नियुक्त गर्नु भएको एक प्रेरित हुँ । म यो पत्र तिमीहरूलाई पठाउँदैछु, जसको कारण तिमीहरूले ख्रीष्‍टमा विश्‍वास गरेका छौ, जसरी उहाँकै कारण ख्रीष्‍टमाथिको विश्‍वासद्वारा हामीलाई प्रेरित हुनलाई बोलाउनु भएको छ । उहाँ माथिको विश्‍वासले तिमीहरू र हामीहरूलाई एक समानको आदर दिनु भएको छ र उहाँ हाम्रो मुक्तिदाता हुनुहुन्छ ।
\v 2 म प्रार्थना गर्दछुकि, परमेश्‍वरले निरन्तर तिमीहरू प्रति दया गर्नु भएको होस् र तिमीहरूलाई भित्र शान्ति दिनु भएको होस्, किनभने तिमीहरूलाई सत्य थाहा छ, परमेश्‍वर र येशू जो हाम्रो परमेश्‍वर हुनुहुन्छ ।

\s5
\v 3 परमेश्‍वरले हामीहरूलाई सबै कुराहरू दिइ सक्‍नु भएको छ, जसको कारण हामी उहाँसँग सदा रहनेछौ र उहाँलाई आदर गर्नु आवश्यक छ । उहाँले यो कार्य परमेश्‍वर जस्तैगरि उहाँको शक्‍तिद्वारा गर्नु भयो, र उहाँले यो कार्य गर्नु भयो किनभने हामीले उहाँलाई थाहा गरेका छौ । उहाँ एक हुनुहुन्छ जसले हामीहरूलाई उहाँका मानिस हुनको निम्ति चुन्‍नु भयो किनकि उहाँ शक्‍तिशाली र असल हुनु हुन्छ ।
\v 4 किनभने उहाँले हामीहरूसँग यसरी प्रतिज्ञा गर्नु भएको छ कि उहाँले हाम्रो लागि महान र बहुमूल्य कार्यहरू गर्नु हुनेछ । उहाँले तिमीहरूलाई यो पनि भन्‍नु भएको छ कि जसरी तिमीहरूले उहाँले जे प्रतिज्ञा गर्नु भएको छ त्यसमाथि विश्‍वास गरेका छौ, तिमीहरूले त्यस कार्यलाई असल प्रकारले गर्न सक्‍ने छौ जस्तो परमेश्‍वरले असल कार्य गर्नु भयो र तिमीहरूका खराब इच्छाको कारण अब कुनै कष्‍टको आज्ञा छैन जसरी अविश्‍वासीहरूले पाउने छन् ।

\s5
\v 5 किनकि परमेश्‍वरले यी सबै कुराहरू पुरा गरिसक्‍नु भएको छ तिमीहरू उत्तम प्रयास गर, तिमीहरू ख्रीष्‍टको विश्‍वासमा मात्र होइन तर तिमीहरूको जीवन पनि असल प्रकारको होस् र निश्‍चित गर कि तिमीहरू असल प्रकारले जिउने मात्र होइन तर परमेश्‍वरको बारेमा बढी भन्दा बढी जान्‍न सक ।
\v 6 अझ थप तिमीहरू उत्तम प्रयास गर परमेश्‍वरको बारेमा बढी भन्दा बढी जान्‍ने मात्र होइन, तर आफैँलाई पनि तिमीहरू के गर्दैछौ र के बोल्दै छौ त्यसमा पनि नियन्‍त्र राख, र निश्‍चित गर की तिमीहरू जे बोल्दैछौ र गर्दैछौ त्यसमा मात्र होइन तर उहाँमा तिमीहरू पनि विश्‍वासयोग्य हुन सक, तर उहाँलाई आदर पनि गर ।
\v 7 उहाँलाई आदर गर्ने कुरामा मात्र होइन तर तिमीहरूको विश्‍वासी मित्रहरू जो एक अर्काको लागि दाजु-भाइहरू र दिदी-बहिनीहरू हुन, उनीहरूको लागि पनि विचार गर, साथै तिमीहरू, विश्‍वासी मित्रहरूलाई मात्र होइन तर अरूहरूलाई पनि प्रेम गर्न सक ।

\s5
\v 8 यदि तिमीहरू यी सबै कुराहरू गर्दा छौ र अझै यो भन्दा पनि बढी गर्दछौ भने यसले देखाउँछ कि जसले हाम्रा परमेश्‍वर येशू ख्रीष्‍टलाई थाहा गरेका हुन्छन् तिनीहरूको जीवनमा ठूलो परिवर्तन ल्याउनु हुनेछ ।
\v 9 तर यदि यी कुराहरू मानिसहरूको जीवनमा पुरा भएको छैन भने त्यसको अर्थ तिनीहरूलाई यी कुराहरूको महत्व बारे थाहा भएको छैन, जस्तो अन्धो व्‍यक्तिलाई उसको आफ्नो वरपर के छ भनी थाहा हुदैन, तिनीहरू केवल संसारका कुराहरूको मात्र विचार गर्दछन् जस्तो अदुरदर्शी व्‍यक्तिले आफ्‍नो नजिक भएका कुराहरूलाई मात्र स्पष्‍ट देख्‍न सक्दछन् । यो तिमीहरू बिर्सेको जस्तो देखिन्छ, जुन तिमीहरूले पहिले गरेका पापहरूको लागि परमेश्‍वरले तिनीहरूलाई क्षमा दिइ सक्‍नु भएको छ ।

\s5
\v 10 यदि ती मानिसहरूको यदि यो कार्य गर्नु भएतापनि हरेक तिमीहरू जो परमेश्‍वरका मानिस हुनको निम्ति चुन्‍नु भएको छ भनी थाहा होस् भनेर निरन्तर प्रयास गर्नुहुन्छ । यदि तिमीहरूले यो कार्य गर्दैछौ भने तिमीहरू निश्‍चय नै कहिल्यै पनि परमेश्‍वरबाट टाढा हुने छैनौ ।
\v 11 परमेश्‍वरले तिमीहरूलाई उहाँको स्थानमा खुशी साथ स्वागत गर्नु हुनेछ जहाँ हाम्रो परमेश्‍वर र मुक्तिदाता येशू ख्रीष्‍ट उहाँका मानिसहरूसँग सदासर्वदा राज्य गर्नु हुनेछ ।

\s5
\v 12 मेरो उद्देश्य तिमीहरू यी विषयहरूको निरन्तर सम्झना गर्न सक भन्‍ने हो, यद्यपि तिमीहरूलाई यो अघिनै थाहा छ र तिमीहरूलाई कुन चाहिँ सत्य हो भनी जानेका छौ ।
\v 13 म यो सत्य हो भनी भन्दछु कि म जीवित भए सम्म तिमीहरूलाई यसकुराको स्मरण द्वारा तिमीहरूलाई यी विषयहरूमा निरन्तर सहायता पुर्याउनेछु ।
\v 14 किनकि मलाई थाहा छ म चाडै मारिने छु जस्तो हाम्रो प्रभु येशू ख्रीष्‍टले मलाई स्पष्‍ट प्रकाश दिनु भएको छ ।
\v 15 त्यो भन्दा बढी म यी पत्रहरूद्वारा तिमीहरूलाई सक्षम होस् भनी भरमग्दुर प्रयास गर्दछु ताकि मेरो मृत्यु पछि पनि यो कुराहरू स्मरण गर्न सक ।

\s5
\v 16 हामी प्रेरितहरू तिमीहरूलाई भन्दछौ कि हाम्रा प्रभु येशू ख्रीष्‍ट शक्‍तिशाली हुनु हुन्छ र उहाँ समय पछि फर्की आउनुहुनेछ । हामीले तिमीहरूलाई बताएको कथाहरूको आधारमा होइन जसलाई हामीले चलाखीपूर्ण तरीकाले अविष्कार गरेका पनि होइनौँ । यद्यपि हामीहरू तिमीहरूलाई भन्दछौ कि हामी हाम्रो आफ्नै आखाले यी देखेका कुराहरू बताउदछौ जो प्रभु येशू स्वर्गीय रूपमा महान हुनु हुन्थ्यो ।
\v 17 परमेश्‍वर, हाम्रो पिताले उहाँलाई आदर गर्नु हुन्छ जब परमेश्‍वरको ज्योति उहाँको वरिपरी थियो र उहाँले भन्‍नु भयो, “यीनी मेरा प्रिय पुत्र हुन, जसलाई म अति प्रेम गर्छु, म तिनीसँग अति प्रसन्‍न छु ।”
\v 18 हामीहरू आफैँले यी कुराहरू परमेश्‍वरले स्वर्गबाटबोल्नु भएको सुनेका छौ, जब हामी ख्रीष्‍टसँग पवित्र डाडामा थियो ।

\s5
\v 19 यसकारण किनकि हामीले जे देख्यो त्यसबाट अझ हामी ख्रीष्‍ट सम्बन्धि धेरै वर्ष अघि अगमवक्ताहरूले जे कुराहरू लेखेका थिए, ती पूर्ण रूपमा सम्बन्धित भएको थाहा गर्‍यो । तिमीहरूले, तिनीहरूले जे कुराहरू लेखेका थिए ती कुराहरूमा ध्यान दिन आवश्यक छ किनकि यसले तिमीहरूलाई हामीहरूले जे सिकाउदैछौ सो गलत वा असल छ भनी थाहा गर्न सक्‍ने छौ, जसरी बत्तीले अँध्‍यारोमा भएका मानिसहरूलाई आफ्नो ज्योतिद्वारा कहाँ जाने हो तिनीहरूलाई बाटो देखाउन सहायता गर्दछ तिमीहरूले हाम्रो प्रभु येशू ख्रीष्‍ट फेरी फर्केर नआउन्जेल तिनीहरूले जे लेखेका छन् ती कुराहरूमा ध्यान देऊ र तिमीहरूले परमेश्‍वरलाई पूर्ण रूपमा थाहा गर्न सक्‍ने छौ । त्यस समयमा, जसरी जब दिन बित्छ र ताराहरू बिहान उदाऊदछन् र हामीहरूले त्यसलाई स्पष्‍ट देख्‍न सक्‍ने छौ ।
\v 20 यो तिमीहरूले थाहा गर्नु महत्त्‍वपूर्ण छ कि कुनै पनि अगमवक्ताहरूले परमेश्‍वरको आत्माको सहायता बिना धर्मशास्‍त्र मा तिनीहरूले लेखेका वचनहरूको अर्थ तिनीहरू आफैँले पनि दिन सक्दैनन् ।
\v 21 किनकि कुनै पनि मानिसहरूले ती अगमवाणीहरूको निर्णय गर्न सक्दैन, त्यसको साटो ती जसले परमेश्‍वरबाट वचन घोषणा गर्दछन् त्यसका लागि पवित्र आत्माले तिनीहरूलाई यसो गर्न सहायता गर्नु भएको हो । त्यसकारण आत्माले नै हामीहरूलाई तिनीहरूको अर्थ के हो सो बुझ्‍न मद्दत गर्नु हुन्छ ।

\s5
\c 2
\p 
\v 1 धेरै लामो समय पहिले, विभिन्‍न इस्राएलीहरूले परमेश्‍वरको सत्य वचन दिने वाहाना गरे र मानिसहरूले पनि तिमीहरूसँग त्यस्तै गर्नेछन् । सुरुमा तिमीहरूले उनीहरू को हुन् चिन्‍ने छैनौ र तिनीहरूले कसैलाई ख्रीष्‍टमा विश्‍वास गर्ने रोक्‍ने छन्, तिनीहरूले विचार गर्ने सुरु गर्छन् कि प्रभु महत्त्‍वपूर्ण हुनुहुन्‍न यद्यपि उहाँले तिनीहरूको उद्धार गर्नुभएको थियो । तर चाडै परमेश्‍वरले ती झुठा अगमवक्ताहरूलाई नष्‍ट गर्नु हुन्छ ।
\v 2 अनि धेरै जना विश्‍वासीहरूले झुठा अगमवक्ताले गरे झै अनुकरण गर्ने छन् । यसरी उनीहरूले सत्य परमेश्‍वरको अपमान गर्नेछन् ।
\v 3 तिनीहरूले यसरी झुठो बाल्छन् कि उनीहरूले तिमीहरूबाट पैसा कमाउनेछन् । परमेश्‍वरले दण्ड दिनु अघि धेरै कुर्नु हुनेछैन र चाडै नाश हुन्छन् ।

\s5
\v 4 परमेश्‍वरले पाप गरेका दूतहरूलाई नष्‍ट गर्नु भयो । उहाँले तिनीहरूलाई नरक खराब ठाउँमा फ्याँक्‍नु भयो र अन्धकारमा कैद गर्नु भयो ताकि उहाँले तिनीहरूलाई न्याय गरून् र दण्ड दिऊन् । उहाँले धेरै पहिले संसारका मानिसहरूलाई पनि नष्‍ट गर्नु भयो । 
\v 5 उहाँले आठजना बचाउनु भयो, जसमा नोआ सम्मेलित थिए, उनी एक धर्मी प्रचारक थिए । उहाँले यो कार्य पानीद्वारा त्यस बेलाको मानिसलाई नाश गर्ने बेलामा बाढीद्वारा गर्नु भयो ।
\v 6 उहाँले सदोम र गमोराको सहरलाई त्याग्‍नु भयो र खरानी जसरी ध्वस्त गर्नु भयो । यो पछि परमेश्‍वर विहिन जिएर उहाँको अनादरको ताडना हो ।

\s5
\v 7 तर उहाँले अब्राहामको भतिजा लोतलाई बचाउनु भयो जो धर्मी थिए । सदोमको मानिसहरूको अनैतिक कार्यहरूको कारण लोत ठूलो मर्कामा थिए ।
\v 8 ती धर्मीजन चिन्तित थिए किनकि उनी सधैँ जस्तो ती अधर्मी मानिसहरूले परमेश्‍वर विरुद्ध गरेको पापहरू देख्दथे ।
\v 9 अनि जसरी परमेश्‍वरले लोतलाई बचाउनु भयो, तिमी दुक्‍का हौ कि उहाँले आदर गर्नेलाई बचाउनु हुनेछ; अनि कसरी उहाँको आज्ञा पालन नगर्नेलाई उहाँको न्यायको समयको निम्ति बचाइ राख्‍ने ।

\s5
\v 10 उहाँ तिनीहरूलाई दण्ड दिनु हुन्छ जो आफ्नो इच्छामा जे मन लाग्यो त्यहीँ गर्छन् जसले परमेश्‍वरलाई दुखी तुल्याउँछ । उनीहरू निडर आफुलाई जे मन लग्यो त्यहीँ गर्छन्; उनीहरू परमेश्‍वरको शक्‍तिशाली दूतहरूको पनि अपमान गर्छन् ।
\v 11 ती मानिसहरूका जसरी ती दूतहरूले उहाँको अगाडि कसैको निन्दा गर्दैनन् जति पापीहरूको पनि,

\s5
\v 12 ती मानिसहरू जो झुठा शिक्षा दिन्छन्-जो जनवार जस्ता छन् र सोच्‍न सक्दैनन्- आफुले जाँन्‍दै नजान्‍ने परमेश्‍वरको बारेमा अशब्द बोल्छन् । त्यसरी उहाँले जङ्गली पशु झै ती मानिसहरूलाई नष्‍ट गर्नू हुन्छ, जसको प्रकृतिमा पनि काम छैन ।
\v 13 उनीहरूले गर्ने कुकर्मले उनीहरूलाई नै हानी ल्याउँछ: उनीहरू दिन रात मदिरा पिएर मोज मस्ती गर्छन् । उनीहरू सफा लुगामा लागेको दाग जस्ता हुन्छन् ।
\v 14 आफुले देखेको हरेक युवती सित सुत्‍न चाहन्‍छन् । उनीहरूको पापको गन्ति छैन । उनीहरू प्रभु प्रति खासै नलागेकाहरूलाई आफूसित हिड‍न आमन्‍त्रण गर्छन् । जसरी खेलाडीहरू खेल्न अभ्यास गर्छन् । त्यसरी नै यिनीहरू लोभी हुन अभ्यास गर्छन् ।

\s5
\v 15 परमेश्‍वरले चाहेको जीवन जिउन उनीहरू चाहदैनन् । उनीहरूले बेबरको छोरा बालामको सिको गरेका छन् । उसले सोच्यो ऊ कुकर्म गरेर पुरस्कृत हुन्छु ।
\v 16 तर परमेश्‍वरले त्यसलाई पाप गर्न हटाउनु भयो, अनि गधाहरू नबोल्ने भएपनि, परमेश्‍वरले बालामकै गधाद्वारा बालामसित बोल्नु भयो र उसको पागलपनालाई रोक्‍नु भयो ।

\s5
\v 17 ती मानिसहरू जसले झुठा शिक्षा दिन्छन्, तिनीहरू पानी नदिने झप्‍ना जस्तै हुने, तिनीहरू पानी दिनु भन्दा पहिला नै उड्ने बादल जस्तै छन् । त्यसता शिक्षकलाई परमेश्‍वरले नरकको अन्धकारमय ठाउँ राख्‍नु भएको छ ।
\v 18 उनीहरूले आफैँमा घमण्ड गर्थे तर उनीहरूले भनेको कुराको कुनै मूल्य थिएन । उनीहरूले भरखर विश्‍वास गरेका र दुष्‍ट काम गर्ने बन्द गरेकालाई सताए । उनीहरूले पापी मानिसले गरे झै पाप फेरी गर्न लगाए ।
\v 19 तिनीहरूलाई जे कुरा पनि गर्न स्वतन्‍त्र छोडे । तर उनीहरू आफैँ आफ्नो दुष्‍ट मनले नियन्‍त्रण भएका दासहरू हुन । निश्‍चय मानिसले आफैँले गर्ने कार्यको दास हो ।

\s5
\v 20 तर मानिलिनुहोस तपाईंले येशू ख्रीष्‍टलाई प्रभु र मुक्तिदाता भनी चिन्‍न थाल्नु भएको छ, र ती सबै थोक गर्न छोड्नु भयो, जसको कारणले परमेश्‍वर तपाईंबाट टाढा हुनुहुन्थ्यो । तर यदि तिमीहरूले दुष्‍ट कार्य फेरी गर्ने सुरु गर्‍यो भने, तिमीहरू पहिला भन्दा अझ बढी खराब हुनेछ ।
\v 21 उनीहरूले कहिले पनि सहि तरीकाले जिउन नसकेको भए अझ बढी असल हुन्थ्यो । परमेश्‍वरले उनीहरूलाई अझ बढी दण्ड दिनु हुनेछ, किनकि उनीहरूले प्रेरितहरूले भनेका कुरा अस्‍वीकार गरेका छन् ।
\v 22 उनीहरूले फेरी गर्न लागेका व्यवहार, हितोपदेशमा मानिसहरूले भने जस्तै छ, “तिनीहरू आफ्नो वान्ता खान फर्कने कुकुर र सुँगुर जसले आफुलाई सफा गर्छ र फेरी माटोमा खेल्दछ ।”

\s5
\c 3
\p 
\v 1 यो पत्र अब म लेख्दैछु, जसलाई म अति प्रेम गर्छु, यो मैले तिमीहरूलाई लेखेको दोस्रो पत्र हो । मैले लेखेका यी दुवै पत्रहरू तिमीहरूलाई पहिल्यै ज्ञान भै सकेका कुराहरू सम्झाउनको लागि हो, ताकि ती आज्ञाहरूमा भरपरी यी कुराहरूलाई गम्भीरताको रूपमा विचार गर ।
\v 2 धेरै अघि ती धर्मी अगमवक्ताहरूद्वारा बोलिएका शब्दहरू याद गर, अनि ती कुराहरू पनि याद गर जो परमेश्‍वर हाम्रो उद्धारकर्ताले हामी उहाँको प्रेरितहरूबाट बोल्नु भएको छ ।

\s5
\v 3 यो तिमीहरूले जान्‍न जरुरी छ कि ख्रीष्‍ट फेरी आउनु भन्दा अलि अगाडि नै मानिसहरूले उहाँ फेरी आउने धारणाको मजाक उडाउने छन् । उनीहरू स्वइच्छा आफुले चाहेका दुष्‍ट कर्महरू गर्नेछन् ।
\v 4 उनीहरू भन्‍ने छन्, “ख्रीष्‍ट आउनु हुन्छ भनेर प्रतिज्ञा गरिएता पनि, त्यो भएको छैन । धेरै पहिलेका ख्रीष्‍टका अगुवाहरू मरे देखि नै केही कुरा फेरीएको छैन । सबैकुरा त्यस्तै छ जस्तो परमेश्‍वरले सृष्‍टि गरे देखि थियो ।”

\s5
\v 5 उनीहरू यस्तो भन्छन् किनकि उनीहरू जानी जानी यो कुराको व्यवस्था गर्छन् कि, परमेश्‍वरले आफ्नो आज्ञाद्वारा स्वर्गलाई अस्तित्वमा ल्याउनु भयो अनि उहाँले नै पृथ्वीलाई पानीबाट निकाल्नु भयो अनि पानीबाट छुट्टाउनु भयो ।
\v 6 फेरी आफ्नै आज्ञाद्वारा त्यतिबेलाको संसारलाई आफ्नो शक्‍तिद्वारा पृथ्वीमा पानीको बढी ल्याएर नाश पार्नु भयो ।
\v 7 त्यसमाथि अझै परमेश्‍वरले आजको स्वर्ग र पृथ्वीलाई छुटाउनु भएको छ र त्यस्तै राखनु हुनेछ जब सम्म उहाँले परमेश्‍वर बिहीन जिउने मानिसहरूको न्याय गर्नु हुन्‍न अनि त्यतिबेला उहाँले स्वर्ग र पृथ्वीलाई आगोले नाश गर्नु हुनेछ ।

\s5
\v 8 प्रिय मित्रहरू, म तिमीहरूले यो जानेको चाहन्छु कि संसारको मानिसको न्याय गर्न परमेश्‍वर लामो समय पर्खन तयार हुनु हुन्छ । परमेश्‍वरले संसारको न्याय गर्न अघि कति समय लाग्छ त्यसको चासो परमेश्‍वरलाई छैन, उहाँको लागि एकदिन हजार वर्ष भन्दा छिटो बित्दैन, अनि उहाँ यो पनि विचार गर्नु हुन्छ कि हजारौ वर्ष हाम्रो एकदिन झै छिटो बित्छ ।
\v 9 त्यसैले यो नसोच्‍नु कि ख्रीष्‍ट न्याय गर्न आउनु भएन भने परमेश्‍वरले आफ्नो प्रतिज्ञामा ढिलाई गर्नु भएको छ । कोही यो पनि सोच्छन् कि ख्रीष्‍ट फेरी कहिल्यै आउनु हुने छैन । तर यो कुरा बुझकी ख्रीष्‍ट नआउनु को कारण परमेश्‍वरको तिमीहरू प्रतिको धैर्यता हो, उहाँ कसैलाई पनि अनन्तकालको लागि घुमाउन चाहनु हुन्‍न तर उहाँ सबै जना आफ्नो पापबाट फर्केको चाहनु हुन्छ ।

\s5
\v 10 परमेश्‍वर धैर्यवान भएता पनि उहाँ आफैँले तोकेको समयमा प्रभु येशू ख्रीष्‍ट अवश्य मानिसको न्याय गर्नु आउनु हुनेछ । उहाँ एउटा चोर जसरी नचिताएको समयमा आउनु हुनेछ । त्यति बेला ठूलो गर्जनको आवाज आउनेछ, स्वर्गको अस्तित्वको समाप्‍ति हुनेछ । सबै थोक आगोमा जल्ने छ यो संसार अनि यसमा भएको सबै थोक अनि परमेश्‍वरले गरेका सबैथोक उहाँको सामु न्यायको निम्ति आउने छ ।

\s5
\v 11 परमेश्‍वर यी सबै कुरालाई नाश गर्दै हुनु हुन्छ मैले भने जसरी तिम्रो व्यवहार कस्तो हुनु पर्छ सो तिमीहरू आफैँ जान । परमेश्‍वरलाई आदर हुने तरीकामा व्यवहार गर ।
\v 12 अनि जसरी तिमी उत्सुकताको साथ उहाँको आगमनको पर्खाईमा छौ तिमी त्यो दिन छिटो आउनको निम्ति प्रार्थना गर किनकि त्यस दिन स्वर्ग नष्‍ट हुनेछ, सबैथोक जल्ने छ र पग्लिनेछन् ।
\v 13 ती सबै कुरा हुने भएता पनि हामी रमाउँछौ, किनकि हामी उहाँले प्रतिज्ञा गर्नु भएको नयाँ स्वर्ग र नयाँ पृथ्वीको पर्खाइमा छौँ । अनि केवल धर्मी चाहिँ यो नयाँ स्वर्ग र नयाँ पृथ्वीमा रहेछन् ।

\s5
\v 14 त्यसैले प्रिय मित्रहरू हो! किनकि तिमीहरू यी दिनको पर्खाइमा छौ, परमेश्‍वरलाई आदर गर्नको लागि आफ्नो जीवन त्यो रूपमा जिउने गर ताकि ख्रीष्‍टले यो देखून् कि तिमी पाप गर्दैनौ तर शान्तिसित मेलमिलापमा एक अर्कासित बस्छौ ।
\v 15 अनि यो कुरा विचार गर, हाम्रो प्रभु ख्रीष्‍ट धर्यवान हुनु हुन्छ किनकि उहाँ मानिसको उद्धार गर्न चाहनु हुन्छ, हाम्रो प्रिय भाइ पावलले पनि यही ज्ञानका कुरा लेख्छन् किनकि परमेश्‍वरले उहाँलाई पनि यस विषयमा प्रकाश पार्नु भएको छ ।
\v 16 पावलले लेखेका केही पत्रहरूमा केही कुरा छन् जो बुझ्‍न अफ्‍ठ्यारो छन् । केही नजान्‍ने र परमेश्‍वरको बारेमा केही नजान्‍ने मानिसहरूले यी कुराहरूलाई उल्टो उल्था गर्छन्, जसरी उनीहरूले वचनको केही भागहरूलाई पनि गलत रूपमा बुझाउँछन् । परिणाम स्वरूप परमेश्‍वरले यिनीहरूलाई दण्ड दिनु हुनेछ ।

\s5
\v 17 त्यसैले प्रिय मित्रहरू, झुठो शिक्षकहरूको बारेमा तिमीहरूलाई थाहा भइ सक्यो त्यसैले आफ्नो सुरक्षा गर, यी दुष्‍टहरूले झुठा कुरा बोलेर तिमीहरूलाई नझुक्याउन्, तिनीहरूको बहकाइमा लागेर तिम्रो दृढ विश्‍वासमा शंका उत्पन्‍न नहोस ।
\v 18 त्यसको सट्टामा, त्यस्तो जीवन जिउने गर जसमा ख्रीष्‍टको बढी भन्दा बढी दया तिमी माथि आओस् अनि तिमीले उहाँलाई अझ बढी जान्‍ने मौका पाउने छौ । म प्रार्थना गर्छु कि सबैले ख्रीष्‍टको आदर गरून् आज अनि सर्वदा! यो सच्‍चि नै यस्तै होस्!
