\id 1JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1jn
\mt ???

\s5
\c 1
\p 
\v 1 म यूहन्‍नाले एक जनाको बारेमा तिमीलाई लेखिरहेछु जो सुरुदेखी हुनुहुन्‍थ्‍यो उहाँ नै हुनुहन्छ जसले सिकाउनु हुँदा हामी प्रेरितहरूले उहाँलाई सुन्यौँ र हामीले उहाँलाई देख्यौँ हामी आफैले उहाँलाई हेर्‍यौँ र छोयौँ उहाँले हामीलाई अनन्त जीवनको बारेमा सिकाउनु भयो ।
\v 2 किनकि उहाँ यस संसारमा आउनुभयो र हामीले उहाँलाई देख्यौँ, हामी साथ घोषणा गर्न चाहन्छौ कि जसलाई हामीले देख्‍यौँ । उहाँ नै सधै जिउनु भएको छ । पहिला नै उहाँ स्वर्गमा आफ्ना पितासँग हुनुहुन्थ्यो तर हामीसँग रहन यस संसारमा आउनुभयो ।

\s5
\v 3 हामी तिनीहरूलाई येशूको सन्देश घोषणा गर्दछौँ जसलाई हामीले देख्‍यौँ र उहाँबाट सुन्यौँ ताकि तिमीहरू पनि हामीसँग सहभागी हुन सक । जससँग हामी सहभागी भयौँ उहाँ हाम्रा पिता र उहाँका पुत्र ख्रीष्‍ट येशू हुनुहुन्छ ।
\v 4 मैले यी कुराहरूका बारेमा तिमीहरूलाई लेखिरहेछु ताकि यी कुराहरूमा तिमीहरू विश्‍वस्त हुन सक र यसको कारण हामीहरू पूर्ण आनन्दित हुन सकौं ।

\s5
\v 5 ख्रीष्‍टबाट हामीले सुनेको सन्देश जुन तिमीहरूलाई घोषणा गर्ने गर्छौ, उहाँ कहिल्यौ पाप गर्नु हुन्‍न । उहाँ उज्ज्वल ज्योति समान हुनुहुन्छ कि उहाँमा कुनै अन्धकार हुँदैन ।
\v 6 यदि हामी परमेश्‍वरसँग छौ भनि भन्छौ तर अशुद्व रीतिले हामी जिउछौ भने दुष्‍ट अन्धकारमा जिए सरह हुन्छौ । हामी झुटोबोली रहेका हौँ । हामीहरू परमेश्‍वरको सत्य सन्देश अनुसार हामी जिउदैनौ ।
\v 7 तर शुद्ध रीतिले जिउनु भने परमेश्‍वर हरेक शुद्ध रीतिले जीउनु भए जस्तै शुद्ध रीतिले जिउनु चाहिँ परमेश्‍वरको ज्योतिमा जिउनु जस्तो हो । हामी यसरी जिउछौ भने हामी एक अर्कासँग आबद्ध हुन्छौ र परमेश्‍वरले हामीलाई क्षमा दिनुहुन्छ अनि हामीलाई स्वीकार गर्नुहुन्छ किनभने येशू हाम्रो लागि मर्नु भयो ।

\s5
\v 8 कसैले कहिल्यै पाप गरेको छैन भन्छन् भने उनीहरू आफैलाई धोखा दिन्छन् र उनीहरूबारे परमेश्‍वरले भन्‍नु भएका कुरामा उनीहरूले विश्‍वास गर्न इन्कार गरिरहेछन् ।
\v 9 तर परमेश्‍वरले गर्छु भन्‍नुहुन्छ उहाँले त्यो पुरा गर्नुहुनेछ र उहाँले जे पनि गर्नुहुन्छ त्यो सधै सहि हुन्छ । यसकारण यदि हामीले पाप गरेको छौ भनि स्वीकार गर्‍यौँ भने उहाँले हाम्रा पापहरू क्षमा गर्नुहुन्‍छ र हामीले गरेका प्रत्‍येकका दोषबाट स्‍वतन्‍त्र पार्नु हुन्छ । किनभने यसैले हामीले गरेका पापहरू उहाँमा स्वीकार गर्नुपर्छ ।
\v 10 किनभने परमेश्‍वर भन्‍नुहुन्छ सबैले पाप गरेका हुन्छन् जसले कहिल्यै पाप गरेका छैनन् भन्छन् भने त्यो परमेश्‍वरलाई झुटा तुल्याउने जस्तो हो । उनीहरूले परमेश्‍वरले हाम्रो बारेमा भन्‍नु भएको कुरालाई इन्कार गर्छन् ।

\s5
\c 2
\p 
\v 1 तिमीहरू जो मेरो आफ्नै बालबच्चा जस्तै प्रिय छौ तिमीहरू पाप देखि जोगिनका निम्ति लेखिरहेछु । तर यदि कोही विश्‍वासीले पाप गरी पठाउछ भने यो कुरो सम्झना राख कि येशू ख्रीष्‍ट जो धार्मिक हुनुहुन्छ उहाँले हाम्रो पाप क्षमाको निम्ति पितासँग बिन्ती गरिदिनुहुन्छ ।
\v 2 ख्रीष्‍ट येशूले स्वेच्छाले आफ्नो जीवन हाम्रो लागि बलिदान गर्नुभयो ताकि जसको परिणाम स्वरूप परमेश्‍वरले हाम्रा पापहरू क्षमा गर्नुहुन्छ । परमेश्‍वर हाम्रा पापहरू क्षमा गर्न सक्षम हुनुहुन्छ तर हाम्रा मात्रै होइनन् । उहाँ सबै ठाउँका मानिसहरूका पाप क्षमा गर्न सक्षम हुनुहुन्छ ।
\v 3 हामी कसरी परमेश्‍वरलाई चिन्छौ भनि निश्‍चितता हुन् सक्छौ भन्‍ने बारे लेख्छु । यदि हामीलाई दिनुभएको आज्ञापालन गर्छौँ भने हामी उहाँसँग सहभागी भएको कुरो दर्शाउछ ।

\s5
\v 4 जसले हामी परमेश्‍वर चिन्छौ भन्छन् र परमेश्‍वरको आज्ञा पालन गर्दैनन् भने उनीहरू झूटाहरू हुन् । उनीहरूले परमेश्‍वरको सत्य सन्देश अनुसार आफ्नो जीवन जिइराखेका छैनन् ।
\v 5 तर जसले परमेश्‍वरक आज्ञा पालन गर्छन् उनिहरू जीवनका सबै रहनसहनमा परमेश्‍वरलाई प्रेम गर्नेहरू हुन् । यसरी नै हामी उहाँमा सहभागी भएको कुरो यकिन गर्न सक्छौ ।
\v 6 यदि हामीले परमेश्‍वरले चाहनु भएको जीवन जीइरहेका छौ भन्छौ भने हामीले ख्रीष्‍टले जिउनु भए जस्तो जिउनु पर्छ ।

\s5
\v 7 प्रिय मित्रहरू तिनीहरूले कुनै नयाँ काम गर्नुपर्छ भनि लेखिरहेको छैनँ । तर त्यसको बदलामा ख्रीष्‍टलाई विश्‍वास गर्न थालेदेखि जानेका कुराहरूका बारेमा नै लेखिरहेछु । यो तिमीहरूले सधै सुनेका सन्देशका अंशहरू हुन् ।
\v 8 तर यही विषयमा नै फेरि केही भन्‍न चाहन्छु म तिमीहरूले कुनै नयाँ काम गर भन्‍न पनि सक्छु । यो नयाँ हो किनभने ख्रीष्‍टले जे गर्नु भएको थियो ती सबै नै नयाँ थिए । र तिनीहरूले जे गरी रहेछौ ती पनि नयाँ नै हुन् । किनभने खराब काम गर्न छाडेका छौ र तिमीहरूले अझ असल गरिरहेका छौ । यो जसरी रात बितेर जान्छ र नयाँ बिहानी सुरु हुन्छ अर्थात ख्रीष्‍टको साँचो दिनको सुरुवात भएजस्तो हो ।

\s5
\v 9 जसले ज्योतिमा जिएको जस्तो दाबी गर्छ तर आफ्ना कुनै संगी विश्‍वासी भाइलाई घृणा गर्छ भने उनीहरू अन्धकारमा जिउनेहरू जस्ता हो ।
\v 10 तर जसले विश्‍वासी संगी भाइलाई प्रेम गरी ज्योतिमा जिइराखेका मानिसहरू जस्ता व्‍यवहार देखाउछन् उनीहरू पाप गर्ने कुनै कारण रहदैन ।
\v 11 जसले आफ्ना विश्‍वासी संगी लाई घृणा गर्छ उनीहरू अन्धकारमा जिउनेहरू जस्ता हुन् जो परमेश्‍वरको सत्यता थाहा नभएका जस्ता हुन्छन् ।

\s5
\v 12 म तिनीहरूलाई लेखिरहेछु जसलाई म आफ्नै छोरा छोरीलाई झै प्रेम गर्छु । ख्रीष्‍टले तिमीहरूका निम्ति मर्नु भएको कारणले, परमेश्‍वरले तिम्रा पापहरू क्षमा गर्नु भएको छ ।
\v 13 म अरूहरू भन्दा वृद्धको निम्ति लेखिरहेछु । तिमीहरूले ख्रीष्‍टलाई चिनेका छौ जो सधै जिउनु भएकोछ । म जवान पुरुषहरूलाई पनि लेख्दैछु, तिमीहरूले शैतान दुष्‍टलाई हराएका छौ । र म साना नानीहरूलाई लेखिरहेछु, किनभने तिमीहरूले परमेश्‍वर पितालाई चिन्दछौ ।
\v 14 म फेरी भन्दछु म वृद्ध पुरुषहरूलाई लेखिरहेछु किनभने तिमीहरूले ख्रीष्‍टलाई चिनेका छौ जो सँधै अस्तित्व हुनुहुन्छ । र म जवान पुरुषहरूलाई लेखिरहेछु किनभने तिनीहरू बलिया छौ र निरन्तर परमेश्‍वरको आज्ञा मान्दछौ, अनि किनभने तिमीहरूले दुष्‍ट शैतानलाई हेरेका छौ ।

\s5
\v 15 परमेश्‍वरलाई आदर नगर्ने संसारमा रहेका मानिसहरू जस्तो व्‍यवहार नगर । उनीहरूले प्राप्‍त गर्न कोसिस गर्ने थोकहरूको तिमीहरूले प्राप्‍त गर्ने इच्छा नगर । यदि कसैले उनीहरूले जस्तो गरी जीउछन् भने तिमीहरूले निश्‍चय पनि परमेश्‍वर पितालाई प्रेम गर्दैनन् ।
\v 16 म यो लेखिरहेछु किनभने सबै मानिसहरूले गर्ने गल्ती कामहरू मानिसहरूले हेर्ने सबै थोकहरू ती प्राप्‍त गर्ने गरिने कोसिसहरू र उनीहरूले गर्ने घमण्डका कामहरू-यी सबै कुराहरू स्वर्गमा हुनुहुने पितासँग सरोकार राख्दैन । यी सबै थोक संसारका हुन् ।
\v 17 परमेश्‍वरलाई आदर नगर्ने संसारका मानिसहरूले गर्ने सबै इच्छाहरू एक दिन विलय भएर जानेछ । तर परमेश्‍वरको इच्छा पालन गर्नेहरू सधैभरि जीवित हुनेछन् ।

\s5
\v 18 तिमीहरू जो मेरो निम्ति अति प्रिय छौ समय अहिले नै हो । येशू यस संसारमा आउनु हुने समय भन्दा ठीक आघिको समय हो । तिमीहरूले अघिबाटै सुनिसकेका छौ कि ख्रीष्‍ट हुँ भनि बहाना गर्ने आइरहेछ: वास्तवमा यस्ता मानिसहरू आइ नै सकेका छन् तर उनीहरू सबै ख्रीष्‍ट को विरुद्ध छन् । यसै कारणले हामी जान्दछौ ख्रीष्‍ट चाँडै नै फर्कनु हुनेछ ।
\v 19 यस्ता मानिसहरू हाम्रा सभा र संगतीहरूमा रहन इन्कार गर्छन् तर उनीहरू कहिल्यै पनि पहिलो स्थानमा हामीसँग हुँदैनन् । जब उनीहरूले हामीलाई छोडे हामीहरूले उनीहरू कहिल्यै पनि हामीसँग वास्तविक सहभागीता नगरेको स्पष्‍ट देख्यौँ ।

\s5
\v 20 तर तिमीहरूका निम्ति ता ख्रीष्‍ट जो पवित्र हुनुहुन्छ उहाँले आफ्नो आत्मा दिनुभएको छ, यही आत्माले सबै सत्यता सिकाउनु हुन्छ ।
\v 21 म यस पत्र तिमीहरूका निम्ति लेखिरहेछु तिमीहरूले परमेश्‍वरको सत्यता नजानेकोले होइन तर किनभने यो के हो भनेर तिमीहरूले बुझेकाले नै हो । तिमीहरू यो जान कि परमेश्‍वरले हामीलाई कुनै झूट सिकाउनु हुन्‍न तर त्यसको सट्टा उहाँले हामीलाई जे सत्य छ त्यही सिकाउनु हुन्छ ।

\s5
\v 22 सबैभन्दा खराब तिनीहरू हुन् जसले येशू नै ख्रीष्‍ट हुनुहुन्छ भन्‍ने कुरा इन्कार गर्छन् । यी सबै ख्रीष्‍ट विरोधीहरू हुन् किनभने उनीहरूले परमेश्‍वर पिता र पुत्रमा विश्‍वास गर्न इन्कार गर्छन् ।
\v 23 जसले येशू परमेश्‍वरका पुत्र हुनुहुन्छ भनि स्वीकार गर्न इन्कार गर्छ पितासँग त्यसले संगती गर्दैन तर जो जसले परमेश्‍वर पुत्र ख्रीष्‍ट हुनुहुन्छ भनि मानिलिन्छ उसले पितासँग सम्बन्ध राख्छ ।

\s5
\v 24 यसकारण तिमीहरूका निम्ति ता तिमीहरूले सुरुमा सुनेको येशू ख्रीष्‍टवारेको सत्यतामा निरन्तर विश्‍वास गरिराख्‍नु पर्छ र यस अनुसार जिउनु पर्छ । यदि तिमीले यसो गर्छौ भने तिमी पुत्र र पितासँग सहाभागी भएर सँगै रहने छौ ।
\v 25 र परमेश्‍वरले हामीलाई भन्‍नु भएको चाहिँ यही हो कि उहाँले हामीलाई सधैभरि जिउने तुल्याउनु हुन्छ ।
\v 26 ख्रीष्‍टको सत्यताको सम्बन्धमा छल गर्न चाहनेहरू बारे चेतावनी दिन मैले यी कुरालाई तिमीहरूका निम्ति लेखेको छु ।

\s5
\v 27 तिमीहरूका निम्ति परमेश्‍वरको आत्मा जो ख्रीष्‍टबाट प्राप्‍त गर्‍यौ उहाँ तिमीहरूमा रहनुहुन्छ । यसकारण कोही पनि तिमीहरूको शिक्षक भइ राख्‍नु आवश्यक छैन । परमेश्‍वरको आत्माले तिमीले जान्‍न पर्ने सबै सिकाउनु हुन्छ । उहाँले सत्य कुरो सिकाउनु हुन्छ र सिकाउनु भएको आनुसार निरन्तर जिइ राख र उहाँसँगै बाँधिएर रहो ।
\v 28 अब मेरा प्रिय ख्रीष्‍टसँग रहिराख्‍न म आग्रह गर्छु । हामीले यो गर्नुपर्छ ताकि उहाँ फेरि आउनु हुँदा उहाँले हामीलाई गर्नुहुनेछ भनि सुनिश्‍चित हौँ । यदि यसो गर्‍यौँ भने उहाँ आउनुहुदा उहाँको सामुन्‍ने हामी खडा हुदा लज्जित हुन नपरोस् ।
\v 29 जे ठीक छ त्‍यही ख्रीष्‍टले सधै गर्नु हुनेछ भनि तिमीहरूले जानेकाले सठीक काम निरन्तर गरिरहनु नै परमेश्‍वरको सन्तान हुनेछन् भन्‍ने तिमीहरू जान्दछौ ।

\s5
\c 3
\p 
\v 1 हाम्रा पिताले हामीलाई कति धेरै प्रेम गर्नुहुन्छ । हामी उहाँका सन्तान हौँ भनि चिनाउन उहाँले हामीलाई अनुमति दिनुहुन्छ । अनि यो कुरा साँचो पनि हो । तर अविश्‍वासीहरूले परमेश्‍वर को हुनुहुन्छ भन्‍ने कुरा बुझेका हुदैनन् । यसकारण उनीहरूले हामी को हौँ-परमेश्‍वरका सन्तान हौँ भन्‍ने कुरा पनि बुझ्दैनन् ।
\v 2 प्रिय मित्रहरू, अहिले हामी परमेश्‍वरका सन्तान भए तापनि, भविष्यमा हामी के हुनेछौ भन्‍ने कुरा उहाँले हामीलाई प्रकट गर्नु भएको छैन तथापि ख्रीष्‍ट फेरि फर्केर आउनुहुदा हामी उहाँ जस्तै बन्‍नेछौ, किनकि हामीले उहाँलाई आमनेसामने देख्‍नेछौ ।
\v 3 यसकारण ख्रीष्‍टलाई आमनेसामने देख्‍न भरोसापुर्वक आशा गर्नेहरूले आफैलाई पाप गर्नबाट जोगाउनेछन्, जसरी ख्रीष्‍टले पाप गर्नुहुन्‍न ।

\s5
\v 4 तर पाप गरिने प्रत्येकले परमेश्‍वरमा आज्ञा नियम पालन गर्न इन्कार गर्छ, किनकि परमेश्‍वरमा आज्ञा नियम पालन गर्न इन्कार गर्नु नै पाप हो ।
\v 5 हाम्रा पापको दोष सम्पूर्ण रूपमा भेटाउनका लागि नै ख्रीष्‍ट आउनुभयो । उहाँले कहिल्यै पाप गर्नु भएन भन्‍ने कुरा पनि तिमीहरूलाई थाहा छ ।
\v 6 ख्रीष्‍टले उनीहरूले जे गरेको चाहनुहुन्छ त्यो गर्ने व्यक्तिले बारम्बार पाप गरिरहदैन तर त्‍यसरी बारम्बार पाप गरिरहने व्यक्तिले ख्रीष्‍टलाई साँचो रूपमा चिनेको हुँदैन, न ता त्‍यो उहाँमा साँच्‍चै जोडिएको हुन्छ ।

\s5
\v 7 यसकारण मेरा अति प्रियहरू हो, म तिमीहरूलाई बिन्ती गर्छु कि पाप गरे पनि फरक पर्दैन भन्‍ने मनिसहरूबाट धोखामा नपर । यदि तिमीहरूले जे ठीक छ त्यहि गरिरह्‍यौ भने तिमीहरू धर्मी ठहरिनेछौ, जसरी ख्रीष्‍ट पनि धर्मी हुनुहुन्छ ।
\v 8 तर यदि कसैले बारम्बार पाप गरिरहन्छ भने, त्यो, दियावलस, जस्तै हो, किनकि दियाबलसले संसारको सुरुदेखि नै पाप गरिरहेको छ गर्दै आएको छ अनि दुष्‍टका काम गर्नका लागि नै परमेश्‍वरका पुत्र मानिस बन्‍नु भएको हो ।

\s5
\v 9 परमेश्‍वरका सन्तान बनेमा मानिसहरूले बारम्बार पाप गरिरहदैनन् । उनीहरूले पाप गरिरहदैनन् किनभने परमेश्‍वरले उनीहरूलाई आफ्ना सन्तान बनाउनु भएको छ, र उहाँले उनिहरूमा आफ्‍नो स्‍वाभाव राखिदिनुभएको छ ।
\v 10 परमेश्‍वरका सन्तानहरू दियाबलसका सन्तानहरू भन्दा प्रष्‍टै रूपमा फरक हुन्छन् । शैतानका सन्तानहरूलाई हामीले चिन्‍ने उपाय यही हो जे ठीक छ त्यो नगर्नेहरू परमेश्‍वरका सन्तान होइनन् । अनि आफ्ना संगी–विश्‍वासीहरूलाई प्रेम नगर्नेहरू परमेश्‍वरका सन्तान होइनन् ।

\s5
\v 11 तिमीहरूले सुरुमा ख्रीष्‍टमा विश्‍वास गर्दा तिमीहरूले सुनेको सन्देश यही हो, कि हामीले एक अर्कालाई प्रेम गर्नुपर्छ ।
\v 12 हामीले अरूलाई घृणा गर्नुहुँदैन, जसरी आदमको छोरो कयिनले गर्‍यो, जो दुष्‍ट शैतानको थियो । कयिनले आफ्नो भाइको हत्या गर्‍यो किनकि त्यसले तिनलाई घृणा गर्थ्यो । त्यसले आफ्नो भाइको हत्या गर्नुको कारण म तिमीहरूलाई बताउछु । किनकि कयिनको दुष्‍ट काम गर्ने आदत थियो, र उसले आफ्नो भाइले ठिक तरिकाले काम गरको कारण तिनलाई घृणा गर्थ्यो ।

\s5
\v 13 अविश्‍वासीहरूले तिमीहरूलाई घृणा गर्दा तिमीहरूले अचम्म मान्‍नु पर्दैन ।
\v 14 हामी जान्दछौ कि हामी सधैँ भरि उहाँ सँगै रहौँ भनेर परमेश्‍वरले हामीलाई बनाउनु भयो, किनकि हामी संगी-विश्‍वासीहरूलाई प्रेम गर्छौँ । तर उनीहरूलाई प्रेम नगर्ने हरेकलाई परमेश्‍वरले गरेको मरे तुल्य (मृत) ठान्‍नु हुन्छ ।
\v 15 आफ्ना संगी विश्‍वासीहरूको कुनै कसैलाई घृणा गर्नलाई परमेश्‍वरले मृत ठान्‍नु हुन्छ । अनि कुनै पनि हत्यारासँग अनन्त जीवन हुँदैन भन्‍ने कुरा तिमीहरूलाई थाहा छ ।

\s5
\v 16 हाम्रा निम्ति ख्रीष्‍ट राजीखुशीले मर्नु भयो भन्‍ने कुरा सम्झना गरेर याद राखेर नै हामीले अब हाम्रा संगी विश्‍वासीहरूलाई कसरी साँचो प्रेम गर्ने भन्‍ने कुरा थाहा पाँउछौ यसकारण हामीले पनि हाम्रा संगी-विश्‍वासीहरूका लागि त्यसो गर्नुपर्छ, उनीहरूका लागि मृत्यु समेत वरण गर्नुपर्छ ।
\v 17 हामीहरूमध्ये धेरै जनासँग हामीलाई यस संसारमा जिउन आवश्यक पर्ने कुराहरू छन् । हाम्रा संगी-विश्‍वासीहरूलाई कुनै कुराको खाँचो छ भन्‍ने कुरा हामीले थाहा पाएर पनि उनीहरूलाई सहायता गरेनौँ भने, हामीले दानी गरेता पनि हामीले परमेश्‍वरलाई प्रेम गर्दैनौँ भन्‍ने कुरा स्पष्‍ट हुनुन्छ ।
\v 18 तिमीहरू, जसलाई म धेरै प्रेम गछु, म तिमीहरूलाई भन्दछु, हामी एक अर्कालाई प्रेम गर्छौँ मात्र नभनौ, हामी एक अर्कालाई स‍हायता गरेर प्रेम गरौँ ।

\s5
\v 19 यदि हामीले आफ्ना संगी विश्‍वासीहरू लाई साँच्चै प्रेम गर्छौँ भने, हामी ख्रीष्‍टको सत्य सन्देश अनुसार जिइरहेका छौँ भन्‍ने कुरामा हामी निश्‍चित हुनसक्छौँ । फलस्वरूप, परमेश्‍वरको उपस्थितिमा हामीले दोषी महसुस गर्नु पर्दैन ।
\v 20 गल्ती गरेको कारण हामीले दोषी महसुस गरेतापनि हामीले साहसपूर्वक प्रार्थना गर्न सक्छौं, किनकि हामीले परमेश्‍वरमा भरोसा राख्‍न सक्छौ । उहाँले हाम्रो बारेमा सबै कुरा जान्‍नु हुन्छ ।
\v 21 प्रिय मित्रहरू, यदि हाम्रो भन्‍नेले हामीलाई पापको दोष लगाएन भने हामीले साहसपुर्वक परमेश्‍वरलाई प्रार्थना गर्न सक्छौँ ।
\v 22 अनि जब हामी साहसपूर्वक उहाँलाई प्रार्थना गर्छौँ र उहाँसँग कुनै कुरा माग्छौँ भने, हामीले त्यो पाउछौँ किनभने हामी उहाँमा आज्ञा पालन गर्छौ र उहाँलाई प्रसन्‍न तुल्याउने काम गर्छौँ ।

\s5
\v 23 उहाँले हामीलाई यसो गर्न आज्ञा दिनुहुन्छ येशू ख्रीष्‍ट नै उहाँका पुत्र हुनुहुन्छ भनी हामीले विश्‍वास गर्नुपर्छ । उहाँले हामीलाई आज्ञा गर्नु भएझैँ हामीले एक अर्कालाई प्रेम पनि गर्नुपर्छ ।
\v 24 परमेश्‍वरमा आज्ञा पालन गर्नेहरू परमेश्‍वरसँग हुन्छन् अनि परमेश्‍वर उनिहरूसँग हुनुहुन्छ । उहाँले हामीलाई दिनुभएमा उहाँमा आत्माको कारण परमेश्‍वर हामीसँग हुनुहुन्छ भन्‍ने कुरामा हाम्रो भरोसा छ ।

\s5
\c 4
\p 
\v 1 प्रिय मित्रहरू, धेरै मानिसहरू जसले मानिसहरूलाई झूटो सन्देश सिकाइ रहेका छन् । तर तिमीले उनीहरूको शिक्षाको बारेमा होसियार साथ विचार गर्नुपर्छ ताकि उनिहरूले परमेश्‍वरबाट आएको सत्य सिकाइ रहेका छन् कि छैनन् भन्‍ने कुरा तिमीहरूले जान्‍न सक ।
\v 2 म तिमीहरूलाई भन्दछु, कसैले सिकाएको शिक्षाको सत्यता परमप्रभुको आत्मा बाटको हो कि होइन भन्‍ने कसरी जान्‍ने भनि म तिमीहरूलाई बताउने छु । तिनीहरू जसले येशू ख्रीष्‍ट शरीरमै हामी जस्तै गरि आउन येशू ख्रीष्‍ट हामी मानिस जस्तै बन्‍न परमेश्‍वरबाट आउनु भनि भयो भन्‍ने निश्‍चयताका साथ सिकाएको वचन सत्य हो । स्विकार गर्नेहरूले परमेश्‍वरबाटको सन्देश सिकाउछन् ।
\v 3 तर ज-जसले येशू ख्रीष्‍टको यो सत्यतालाई स्विकार गर्दैनन् तिनीहरूलाई परमेश्‍वरबाटको सन्देशलाई सिकाउदैनन् । तिनीहरू विरोधी शिक्षकहरू हुन । तिमीले सुनेका छौ यस्ता प्रकारका मानिसहरू हाम्रो माझमा आइरहेको छन् । तिनीहरू अहिले यहाँ आइ सकेका छन् ।

\s5
\v 4 तिमीहरू मेरो अति नै प्रिय हौ र साथै तिमीहरू परमेश्‍वरका हौ । तिमीहरूले ती मानिसहरूले सिकाएको कुरालाई इन्कार गरेका छौ, किनकि परमेश्‍वर जो तिमीलाई उहाँले चाहनु भए अनुसार काम गर्न सक्षम बनाउनु हुन्छ उहाँ महान हुनुहुन्छ ।
\v 5 झूटो शिक्षा प्रचार गर्नेहरू परमेश्‍वरलाई आदर नगर्ने संसारमा मानिसहरूसँग मिल्दछन् । यसकारण तिनीहरूले भनेका कुराहरू तिनै मानिसबाट आएका हुन र तिनै मानिसहरूले यिनीहरूका कुरा सुन्छन् ।
\v 6 हामी चाहिँ परमेश्‍वरको हौँ । जस जसले परमेश्‍वरलाई चिनेको छ तिनीहरूले हाम्रो शिक्षालाई सुन्दछन् तर जो परमेश्‍वरका होइनन, हामीले सिकाएका कुराहरूलाई सुन्दैनन् । यसरी हामीले परमेश्‍वरबाट आएको सत्य शिक्षा सिकाउने र झूटो शिक्षा सिकाउनेलाई छुट्याउन सक्छौ ।

\s5
\v 7 प्रिय मित्रहरू; हामीले एक-अर्कालाई प्रेम गर्नै पर्छ किनकि हामीहरू एक-अर्कालाई प्रेम गर्नको निम्ति परमेश्‍वरले शक्ति प्रदान गर्नुहुन्छ र जस जसले आफना विश्‍वासी मित्रहरूमा एक अर्कालाई प्रेम गर्दछ तिनीहरू परमेश्‍वरका सन्तान भएका छन् र उहाँलाई जान्दछन् ।
\v 8 परमेश्‍वरको स्वभाव सबै मानिसहरूलाई प्रेम गर्ने हो । तसर्थ जसले आफ्नो संगी विश्‍वासीहरूलाई प्रेम गर्दैन त्यसले परमेश्‍वरलाई चिनेकै हुदैन ।

\s5
\v 9 म तिमीहरूलाई भन्‍नेछु कि कसरी परमेश्‍वरले हामीलाई प्रेम गर्नुहुन्छ भन्‍ने कुरा देखाउनु भएको छ उहाँले आफनो एकलौटे पुत्रलाई यस संसारमा पठाउनु भयो, र हामीलाई अनन्त जीवन जिउने उहाँहरूद्वारा सक्षम तुल्याउनु भयो ।
\v 10 अर्को व्यक्तिलाई साँच्चै प्रेम गर्नु भनेको के हो भन्‍ने कुरा परमेश्‍वरले हामीलाई देखाउनु भएको छ । हामीले परमेश्‍वरलाई प्रेम गरेको तर उहाँले हामीलाई प्रेम गर्नुभयो । यसकरण उहाँले आफनो पुत्रलाई बलिदान हुनलाई पठाउनु भयो ताकि परमेश्‍वरले हाम्रो पाप क्षमा गर्न सक्‍नु भएको होस् ।

\s5
\v 11 प्रिय मित्रहरू, जसरी परमेश्‍वरले हामीलाई प्रेम गर्नुहुन्छ निश्‍चय नै हामीहरूले पनि एक अर्कालाई प्रेम गर्नुपर्छ ।
\v 12 कसैले पनि परमेश्‍वरलाई कहिल्यै देखेको छैन । तथापि हामी एक अर्कालाई प्रेम गर्दछौ भने यसबाट प्रष्‍ट हुन्छ कि परमेश्‍वर हामी भित्र वास गर्नुहुन्छ, हामीले एक अर्कालाई प्रेम गर्छौ । वा परमेश्‍वरले इच्छा गरे जस्तै हामीले एक अर्कालाई प्रेम गर्छौ ।
\v 13 म तिमीहरूलाई भन्‍ने छु कि उहाँले हामी भित्र उहाँको आत्मा राख्‍नु भएको कारण हामी निश्‍चित हुन सक्छौ कि हामी परमेश्‍वर सँग सहभागी छौ र परमेश्‍वर हामीसँग सहभागी हुनुहुन्छ ।
\v 14 हामी प्रेरितहरूले परमेश्‍वरका पुत्रलाई देखेका छौँ, र हामी निश्‍चयाताका साथ अरूहरूलाई भन्दछौ उनीहरूका पापको कारण अनन्त दण्ड भोग्‍न संसारमा मानिसहरूलाई बचाउन उहाँलाई पठाउनु भयो ।

\s5
\v 15 जस-जसले येशूको सत्यताको विषयमा बताउछ कि उहाँ नै येशू परमेश्‍वरको पुत्र हुनुहुन्छ भनि येशूको बारेमा सत्य कुरा बताउने हरेकसँग परमेश्‍वर सहभागी हुनुहुन्छ र उनीहरू पनि परमेश्‍वरसँग सहभागी छन् ।
\v 16 परमेश्‍वरले हामीलाई कसरी प्रेम गर्नुहुन्छ भन्‍ने हामीले अनुभव गरेका छौ, र हामी विश्‍वास गर्दछौ कि उहाँले हामीलाई प्रेम गर्नुहुन्छ । फलस्वरूप हामी पनि अरूलाई प्रेम गर्दछौ । किनभने परमेश्‍वरको स्वभाव नै मानिसलाई प्रेम गर्नु हो, तिनीहरू जसले निरन्तर रूपमा अरूलाई प्रेम गर्दछ, तिनीहरू परमेश्‍वरसँग सहभागी भएका छन् र परमेश्‍वर तिनीहरूसँग सहभागी हुनु भएको छ ।

\s5
\v 17 हामीले अरूहरूलाई पूर्ण रूपमा प्रेम गर्नु पर्दछ र यदि हामीले त्यसो गर्दैनौ भने, परमेश्‍वरको न्यायको दिनमा हामीलाई दोषी उहाँले ठहर्याउनु हुने छैन । हामी यो निश्‍चित रूपमा जान्‍ने छौ कि यस संसारमा जिउदो परमेश्‍वर सँग हामी सहभागी भएका छौ, जसरी ख्रीष्‍ट स्वयम् पनि परमेश्‍वर सँग सहभागी हुनु भयो ।
\v 18 यदि परमेश्‍वरलाई हामीले साँचो रूपमा प्रेम गर्दछौ भने हामी उहाँसँग डराउने छैनौ किनकि जसले परमेश्‍वरलाई पूर्णरूपमा प्रेम गर्दछ तिनीहरू डराउदैनन् केवल उहाँले हामीलाई दण्ड दिनु हुन्छ कि भन्‍ने सोच्यो भने मात्र परमेश्‍वरबाट डराउछौ । परमेश्‍वरसँग डराउछन् परमेश्‍वरलाई पूर्ण रूपमा प्रेम गरेका हुदैनन् ।

\s5
\v 19 हामी परमेश्‍वरलाई प्रेम गर्दछौ र हाम्रा संगी विश्‍वसीहरूलाई पनि किनभने परमेश्‍वरले हामीलाई पहिले प्रेम गर्नुभयो ।
\v 20 यसकारण जसले, “म परमेश्‍वरलाई प्रेम गर्छु” भन्दछ र संगी विश्‍वासीलाई घृणा गर्दछ तिनीहरू झूटा वोली रहेका छन् । तिमीहरू जसले आफुले देखेका संगी विश्‍वासीलाई प्रेम गर्दैन भने निश्‍चय नै गर्न सक्दैन नदेखेको परमेश्‍वरलाई प्रेम निश्‍चय नै गरिरहने सक्‍ने छैन ।
\v 21 परमेश्‍वरले गर्नु भएको यी आज्ञाहरूलाई हाम्रो हृदयमा राखौ यदि हामी उहाँलाई प्रेम गर्दछौ भने हामीले संगी विश्‍वसीहरूलाई पनि प्रेम गर्नुपर्छ ।

\s5
\c 5
\p 
\v 1 येशूनै ख्रीष्‍ट हुनुहुन्छ भनि विश्‍वास गर्ने जाति परमेश्‍वरका सन्तानहरू हुन् उनीहरू परमेश्‍वरबाट जन्मिएका हुन्छन् । र पितालाई प्रेम गर्नेहरूले निश्‍चय नै पिताका छोराछोरीहरूलाई प्रेम गर्छन्, तिनीहरू हाम्रा संगी-विश्‍वासीहरू हुन् ।
\v 2 हामी परमेश्‍वरका छोराछोरीहरूलाई साच्चै रूपमा प्रेम गर्छौ भन्‍ने कुरा सुनिश्‍चित गर्ने चाहि हामीले परमेश्‍वरलाई प्रेम गर्दा र उहाँले हामीलाई गर्नलाई दिनुभएको आज्ञा पालन गर्दा हो ।
\v 3 म यसो भन्छु किनकि प्रेमिलो परमेश्‍वरले साच्चै भन्‍नु खोज्‍नु भएको चाहि हामी गर्छौ जुन उहाँले हामीलाई आज्ञा गर्नुहुन्छ । र उहाँले पुरा गर्न दिनुभएको आज्ञा हामीले मान्‍न नसकिने खालका कठिन छैनन् ।

\s5
\v 4 हामीहरू जसलाई परमेश्‍वरले उहाँका आफ्ना छोराछोरी बनाउनु भयो अविश्‍वासीहरूले गर्न इच्छा गर्ने कामहरू इन्कार गर्न हामी सक्षम भएका छौ, परमेश्‍वरको विरुद्धमाहुने भन्दा हामी झन् बलिया छौ । हामीहरू गलत कामहरू गर्न इन्कार गर्न सामार्थ्यवान छौ किनभने हामी ख्रीष्‍टमा भरोसा गर्छौ ।
\v 5 परमेश्‍वरको विरुद्धमा उभिने सम्पूर्ण थोक भन्दा को बलवान छन्? यो त्यही व्यक्ति हो जसले येशू नै परमेश्‍वको पुत्र हुनुहुन्छ भन्‍ने विश्‍वास गर्दछ ।

\s5
\v 6 येशू ख्रीष्‍टको बारेमा विचार गर । उहाँ नै हुनुहुन्छ जो परमेश्‍वरको तर्फबाट यस संसारमा आउनुभयो । यूहन्‍नाले येशूलाई पानीमा बप्‍तिस्‍मा दिनुहुदाँ परमेश्‍वरले साँचो गरी येशूलाई यस संसारमा पठाउनुभएको कुरा प्रदर्शित गर्नुभयो । येशू मर्नु हुदाँ उहाँले रगत शरीरबाट बगेर आयो । र परमेश्‍वरको आत्माले साँचो गरी येशू ख्रीष्‍ट परमेश्‍वरबाट आउनु भएको घोषणा गर्नुहुन्छ ।
\v 7 यी तिनबाट कुराहरू तीन जना मानिसहरूले कै गवाहीहरू छन्:
\v 8 परमेश्‍वरको आत्मा बाट पानीको बप्‍तिस्‍मा दिने यूहन्‍नाले येशूलाई बप्‍तिस्‍मा दिदाको पानी र येशूको रगत जुन उहाँ क्रुसमा मर्नु हुदाँ उहाँको शरीरबाट बगेर आयो । यी तीनवटा थोकहरूले येशू परमेश्‍वरबाट नै आउनुभएको उही एउटा कुरा हामीलाई बताउदछ ।

\s5
\v 9 हामी प्रायजसो अन्य व्‍यक्तिहरूले भनेको कुरा पत्यार गर्छौँ । तर निश्‍चय गरी परमेश्‍वरले जे भन्‍नुहुन्छ अझ बढीभरोसा गर्छौँ । र उहाँले आफ्नो पुत्रको बारेमा निश्‍चिताका साथ प्रमाणित गर्नु भएको छ ।
\v 10 परमेश्‍वरको पुत्रमाथि भरोसा गर्नेले उनीहरूको अन्तस्करण देखि उहाँको बारेको सत्य कुरा जान्दछ । तर जो जसले परमेश्‍वरले भन्‍नु भएको कुरामा विश्‍वास गर्दैनन् उनुहरूले उहाँलाई झूटा गवाही तुल्याउनेछन् किनभने उनुहरूले परमेश्‍वरले उहाँका पुत्रको बारेमा जे दिनुभएको छ सो विश्‍वास गर्न इन्कार गरेका छन् ।

\s5
\v 11 परमेश्‍वरले हामीलाई यसरी भान्‍नु हुन्छ “तिमीहरूलाई मैले अनन्त जीवन दिएको छु ।” यदि हामी उहाँको पुत्रसँग सहभागी छौ भने हामी सधै जिउने छौँ ।
\v 12 जतिले परमेश्‍वरको पुत्रसँग एक छन् सहभागी भएका दिन तिनीहरू परमेश्‍वरसँगै सधै जिउनेछ । । उहाँसँग नभएकाहरू अनन्त समय जिउन पाउने छैनन् ।

\s5
\v 13 मैले यस पत्र तिमीलाई लेखेको छ जसले येशू परमेश्‍वरका पुत्र हुन भनि विश्‍वास गर्छौ । ता कि तिमीहरू सधै जिउछौ भन्‍ने कुरो जान्‍न सक ।
\v 14 किनभने हामीहरू उहाँसँग आबद्ध भएको छौ जब हामीले उहाँ मन्जुर हुनु भएको कुनै पनि कुरा उहाँलाई गर्नलाई बिन्ती गर्छौ उहाँले सो सुन्‍नु हुन्छ भन्‍ने कुरामा हामी विश्‍वस्त हुन्छौ ।
\v 15 र हामीले मागेको कुरा जतिखेर पनि उहाँले सुन्‍नु हुन्छ भनेर जानेकाले हामीले मागेको कुरा उहाँले गर्नुहुन्छ भन्‍ने पनि हामी जान्दछौ ।

\s5
\v 16 जसले एक जना संगी विश्‍वासी परमेश्‍वरबाट अनन्त सम्म छुट्टीन नपर्ने पाप गरिरहेको देख्दछ उसले त्यस भाइको लागि परमेश्‍वरसँग सहायताको लागि प्रार्थना गर्नुपर्छ, जसको परिणाम स्वरूप परमेश्‍वरले त्यस संगी विश्‍वासीलाई सहायता गर्नु हुनेछ र ऊउनीलाई अनन्त सम्म जिउने परमेश्‍वरले बताउनु हुन्छ । तर कति मानिसहरूले यसरी पाप गर्छन् यसले उनीहरूलाई परमेश्‍वरदेखि अनन्त सम्म अलग्याउछ । यसरी पाप गर्नेहरूको लागि देखि प्रार्थना गर भनेर म भनिराखेको छैन ।
\v 17 जुन कुरा गल्ती छ त्यही गर्नु चाहिँ पाप हो तर त्यो मानिस परमेश्‍वरदेखि अनन्तकालको लागि अलगिनु पर्दैन ।

\s5
\v 18 हामी जान्दछौ कि यदि कोही परमेश्‍वरको सन्तान हो भने व्‍यवहारत: उसले पाप गर्दैन । परमेश्‍वरले त्यस व्यक्तिलाई सुरक्षा गर्नुहुन्छ ता कि दुष्‍ट शैतानले उसलाई हानि नगरोस ।
\v 19 हामी जान्दछौ कि हामी परमेश्‍वरका हौ र हामी यो पनि जान्दछौ कि विश्‍वास नगर्ने जाति सबै जो यस संसारमा छन् उनीहरू दुष्‍ट शैतानको हुन ।

\s5
\v 20 हामी यो पनि जान्दछौ कि परमेश्‍वरको पुत्र हाम्रा माझमा आउनु भएको छ र उहाँले सत्यता बुझ्‍न हामीलाई सामर्थीवान बनाउनु भयो, हामी उहाँमा एक छौ जो सत्य परमेश्‍वरको पुत्र येशू ख्रीष्‍ट हुनुहुन्छ । येशू ख्रीष्‍ट सत्य परमेश्‍वर हुनुहुन्छ र उहाँ त्यही हुनुहुन्छ जसले हामीलाई अन्त जीवन पाउन योग्य बनाउनु हुन्छ ।
\v 21 म तिमीहरूलाई भन्दछु जो मेरो निम्ति प्रिय छौ वास्तविक शक्ति नभएका ईश्‍वरहरूको आराधना गर्नदेखि तिमीहरू आफैलाई बचाओ ।
