\id 2JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2jn
\mt ???

\s5
\c 1
\p 
\v 1 तिमीहरू सबैले मलाई मुख्य धर्मगुरू भनी जान्दछौ । म यो पत्र तपाईं विश्‍वासीहरूलाई लेख्दैछु, जुन समूहलाई म धेरै प्रेम गर्दछु । परमेश्‍वरले तपाईंहरूलाई चुन्‍नुभएको छ, र म तपाईंहरूलाई प्रेम गर्दछु किनभने हामीले ख्रीष्‍टको सत्यतालाई बुझेका छौँ! म आफैँ मात्र तपाईंलाई प्रेम गर्दिन तर ती सबै जना जसलाई थाहा छ र येशूले सिकाउनुभएको सत्य सन्देशलाई ग्रहण गरेका छौ र तिमीहरूले प्रेम पनि गर्दछौ ।
\v 2 यी सबै कारण हामी सबैले परमेश्‍वरको सत्य सन्देशलाई विश्‍वास गरेका छौँ । यो हाम्रो भित्री स्वभाव र हामी निरन्तर र सदासर्वदा यसमा विश्‍वास गर्नेछौँ!
\v 3 परमेश्‍वर पिता र येशू ख्रीष्‍ट, जो उहाँको पुत्र हुन्, निरन्तर दयालु र कृपापूर्ण रूपले हामीलाई प्रेम गर्नुहुन्छ । तिनीहरूले हामीलाई शान्तिको योग्यको बनाउनुहुन्छ, कारण तिनीहरूले हामीलाई सत्य प्रेम गर्दछन् ।

\s5
\v 4 म ज्यादै खुशी छु कारण मैले यो सिकेको छु कि कोही तपाईंहरू परमेश्‍वरले हामीलाई सिकाउनुभएको सत्यताको अनुसार जिउँदछौँ । यो चाहिँ हाम्रा पिताले जे आज्ञा गर्नुभएको त्यसै हामी गरौँ ।
\v 5 अब, प्यारो समूहहरू, म यही निवेदन गर्दछु कि परमेश्‍वरले दिनु भएको आज्ञा अनुसार हामी चलौँ । म यो किन तपाईंहरूलाई लेखिरहेको छु भने जे उहाँले हामीलाई आज्ञा गर्नुभएको छ कि हामी एक अर्कालाई प्रेम गरौँ- यो कुरा कुनै नयाँ होइन; यसको सट्टामा, जब हामी पहिले ख्रीष्‍टमा विश्‍वास गर्‍यौँ भने र हामीले सिकायौँ कि हामी एक अर्कालाई प्रेम गर्नुपर्दछ ।
\v 6 यसको अर्थ हामी एक अर्कालाई र परमेश्‍वरलाई प्रेम गरौँ; हामी चाहिँ परमेश्‍वरले जुन आज्ञा गर्नुभएको छ, त्यसै गरौँ । उहाँले हामीलाई गर्नुभएको यो हो कि हामी एकअर्कालाई र उहाँलाई प्रेम गरौँ ।

\s5
\v 7 धेरै मानिसहरू जसले अरूहरूलाई धोका दिए, कोहीले तपाईंहरूको समूहलाई छोडे र अब अरू मानिसहरू तपाईंको बीचबाट अरूहरूमा गए । तिनीहरूले जो येशू ख्रीष्‍ट मानव भएर आउनुभएको कुरालाई अस्वीकार गरेका छन् । तिनीहरूले जो अरूहरूलाई धोका दिए र ख्रीष्‍टलाई विरोध गर्छन् ।
\v 8 त्यसैले सावधान रहो कि त्यस शिक्षकहरूले तपाईंलाई धोकामा नपारून्! यदि तिमीले धोकामा पार्न दियौ भने, तिमीले इनाम गुमाउने छौ, जुन कुराको लागि हामीसँगै काम गर्दछौँ, र परमेश्‍वरसँग अनन्त रहने इनाम तिमीले पूर्ण रूपमा पाउँदैनौ ।

\s5
\v 9 जो चाहिँ ख्रीष्‍टले जे सिकाउनुभयो र निरन्तर विश्‍वास गर्दैनन् जुन उहाँले सिकाउनुभयो तिनीहरू परमेश्‍वरसँग एकत्रित हुँदैनन् । तर, जसले निरन्तर ख्रीष्‍टले सिकाउनुभएको शिक्षामा विश्‍वास गर्दछन् तिनीहरू परमेश्‍वरसँग, उहाँको पुत्रसँग एकत्रित हुन्छन् ।
\v 10 त्यसैले जब कोही तिमीकहाँ ख्रीष्‍टको सिकाउनुभएको शिक्षाभन्दा फरक सिकाउँछन् भने त्यसलाई तिम्रो घरमा स्वागत नगर! उसलाई अभिवादन गरेर वा सबै राम्रो छ भनेर उत्साह नदेऊ ।
\v 11 म यो किन भनिरहेको छु भने यदि तिमीले त्यसो गर्‍यौ भने तिम्रो संगी-विश्‍वासीसँग त्यस्तै व्यवहार गर्छौ र तिमीले तिनीहरूले गरेको दुष्‍ट काममा सहयोग गर्दछौ ।

\s5
\v 12 यद्यपि म धेरै भन्‍न चाहन्छु तिमीलाई, मैले यो निश्‍चय गरेँ कि पत्रमा लेख्दिनँ । यसको सट्टामा, म आशा गर्दछु कि आमने-सामने बसेर चाँडै तिमीहरूसँग कुरा गर्छु । अनि हामी पूर्णरूपले एक-अर्कामा आनन्दित हुन् सकौँ ।
\v 13 तिम्रो समूहका संगी-विश्‍वासीहरू, जसलाई परमेश्‍वरले पनि चुन्‍नुभएको छ, तिमीलाई अभिवादन गरेका छन् ।
