\id 3JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 3jn
\mt ???

\s5
\c 1
\p 
\v 1 तिमीले मलाई मुख्य धर्मगुरुको रूपमा चिन्दछौ । मेरा प्रिय मित्र गायस, म तिमीलाई यो पत्र लेख्दैछु, जसलाई म साँच्‍चै प्रेम गर्दछु ।
\v 2 प्रिय मित्र, हरप्रकारले तिम्रा सबै कुराहरू राम्रोसँग होस् भनी म परमेश्‍वरसँग प्रार्थना गर्दछु र जसरी तिमी प्रभुमा स्वस्थ्य छौ, त्यस्तै शारीरिक रूपमा पनि स्वस्थ्य हुन सक ।
\v 3 म धेरै खुशी छु किनकि केही संगी-विश्‍वासीहरू यहाँ मकहाँ आएर बताएका छन् कि तिमी ख्रीष्‍टको साँचो सन्देश अनुसार जिएका छौ । तिनीहरूले भनेका छन् तिमी परमेश्‍वरको सत्यतासँग मिल्ने गरी व्यवहार गरी राखेका छौ ।
\v 4 म धेरै खुशी हुन्छु जब मैले ख्रीष्‍टमा विश्‍वास गर्न सहायता गरेका मानिसहरू परमेश्‍वरको सत्यतालाई सुहाउने गरी जिइराखेका छन् भन्‍ने सुन्छु ।

\s5
\v 5 प्रिय मित्र जहिले जहिले म संगी-विश्‍वासीहरूलाई सहायता गर्ने काम तिमीहरू गर्छौ, त्यति मात्र होइन परमेश्‍वरको सेवा गर्न यात्रा गरिरहेका विदेशीहरू जसलाई तिमीहरू चिन्दैनौ र पनि सेवा गर्छौ ।
\v 6 कतिजनाले यहाँ मण्डलीमा पनि जानकारी गराएका छन् कि कसरी तिमीहरूले उनीहरूलाई प्रेम देखाएका छौ । त्यस्ता मानिसहरूलाई परमेश्‍वरको आदर हुने गरी आफ्ना काम गर्न निरन्तर सहायता गर ।
\v 7 जब ती संगी-विश्‍वासीहरूलाई येशूको विषयमा बताउन जान्छन् येशू ख्रीष्‍टमा विश्‍वास नगर्ने मानिसहरूबाट पैसा लिदैनन् ।
\v 8 हामी येशू ख्रीष्‍टमा विश्‍वास गर्ने मानिसहरूले त्यस्ता मानिसहरूलाई पैसा र खानेकुरा दिनुपर्छ, अरूहरूले पनि परमेश्‍वरको सत्य सन्‍देश जानून् र तिनीहरूसँग यस्तै किसिमका काम गर्न सकियोस् ।

\s5
\v 9 ती संगी-विश्‍वासीहरूलाई भन्‍न र सहायता गर्नका लागि मैले तिम्रो मण्डलीलाई पत्र लेखे । तापनि डायोत्रोफसले मेरो पत्र स्वीकार गरेनन् किनकि उसले तिमीहरूमाथि अधिकार गर्न चाहन्छन् ।
\v 10 त्यसैले जब म त्यहाँ आउँछु, मैले सबैको सामु उसले के गर्दछ सो बताउने छु । हाम्रो विषयमा हामीलाई नोक्सानी पुर्याउने गरी अरूहरूलाई दुष्‍ट र वाइह्‍यातका कुरा गर्दछन् । त्यति मात्र गरेर सन्तुष्‍ट नभएर तर ऊ आफैँले संगी-विश्‍वासीहरूलाई स्वागत गर्न इन्कार गर्दछन् जो परमेश्‍वरको कामको लागि यात्रा गरिराखेका छन् । र जो जसले तिनीहरूलाई स्वागत गर्न चाहन्छन् तिनीहरूलाई रोक्दछन् र मण्डलीबाट निस्किजान भन्दछन् ।

\s5
\v 11 प्रिय मित्र, त्यस्तो प्रकारको खराब उदाहरणलाई नपछ्याऊ त्यसको सट्टामा असल उदाहरण पछ्याई राख । याद राख ती मानिस जो जसले असल काम गर्दछन् तिनीहरू साँचो रूपमा परमेश्‍वरका हुन् ।
\v 12 सबै विश्‍वासीहरू जसले डेमेत्रियसलाई चिन्दछन् उनी एउटा व्‍यक्ति थियो भनेर भन्दछन् । यदि सत्य एउटा व्‍यक्ति थियो भने उसले त्यहीँ कुरा भन्‍नेछ । हामी पनि भन्छौँ उनी एउटा असल व्‍यक्ति हो र तिमीलाई थाहा छ कि हामीले उसको विषयमा जे भन्छौ त्यो सत्य हो ।

\s5
\v 13 जब मैले यो पत्र लेख्‍न सुरु गरेँ मैले धेरै कुरा बताउने चाहना गरेको थिए तर अहिले म ती सबै कुरा पत्रमा लेख्‍न चाहन्‍न ।
\v 14 त्यसको सट्टामा, म तिमीहरूकहाँ चाँडै आएर भेट्ने आशा गर्दछु । तब हामी एक अर्कासँग सिधै बातचित गर्नेछौँ ।
\v 15 म प्रार्थना गर्दछु परमेश्‍वरले तिमीहरूलाई शान्ति दिऊन् । हाम्रो साथीहरूले पनि तिमीहरूलाई अभिवादन पठाएका छन् ।
