\id JUD
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 jud
\mt ???

\s5
\c 1
\p 
\v 1 म यहूदा, येशू ख्रीष्‍टको दास र याकूबको भाइ, म तिमीलाई लेख्दैछु, जसलाई परमेश्‍वरले बोलाउनु भएको छ, तिमीलाई जसलाई परमेश्‍वर पिताले प्रेम गर्नुहुन्छ, तिमी जसलाई उहाँ ख्रीष्‍टको निम्ति जोगाउदै हुनुहुन्छ ।
\v 2 परमेश्‍वरको निकै कृपा तिमीमाथि रहोस् । उहाँले तिमीलाई शान्ति दिनुभएको होस्! अनि अति प्रेम गर्नु भएको होस् ।

\s5
\v 3 तिमी, जसलाई म प्रेम गर्छु, परमेश्‍वरले हामीलाई कसरी सँगै बचाउनु भयो, सो बताएर पत्र लेख्‍न मैले धेरै कोसिस गरे । हामी जुन साँचो कुरामा विश्‍वास गर्छौँ, त्यो कुरामा जोड दिएर बोल्नको निम्ति उत्साह दिन मैले पत्र लेख्‍नु खाँचो थियो । यी ती कुराहरू हुन जो परमेश्‍वरले हरेक विश्‍वासीलाई सिकाउनु भएको छ, कि कुरा कहिल्यै बदल्ने छैन ।
\v 4 केही मानिस सर्प जसरी तिमीहरूको सेवामा घर्सिन्छन् । तिनीहरू झुठा शिक्षा दिन्छन् । तिनीहरू भन्छन्, हामी अयोग्य भएपनि परमेश्‍वर केवल आफ्नो दयाको कारणले हाम्रो निम्ति काम गर्नुहुन्छ, त्यसैले हामीले यौनजन्य पाप गर्दा केही फरक पर्दैन । यसरी तिनीहरू, ख्रीष्‍टको बारेमा जे साँचो छ त्यसको विरोध गर्छन्, जो हाम्रो एकमात्र मालिक र प्रभु हुनुहुन्छ ।

\s5
\v 5 तिमीलाई यी कुरा पहिल्यै थाहा भएपनि, केही कुरा छन् जुन म तिमीलाई सम्झाउने इच्छा गर्छु यो कुरा नभुल कि, जुन आफ्नै जातीलाई परमेश्‍वरले मिश्र देशबाट निकाल्नु भयो, त्यै जातीलाई नष्‍ट गर्नु भयो, ती मानिस जसले उहाँमा विश्‍वास गरेनन् ।
\v 6 अनि धेरै स्वर्गदूत थिए जसलाई परमेश्‍वरले स्वर्गमा अधिकारको स्थान दिनु भएको थियो । तर त्यो अधिकारद्वारा शासन गर्न उनीहरूले निरन्तरता दिएनन् । त्यसको सट्टा ती स्थानहरूलाई त्यागिदिए । त्यसैले परमेश्‍वरले ती दूतहरूलाई सधैँको निम्ति साङ्गलोमा बाँधेर नरकको अँधेरीमा राखिदिनु भएको छ । उनीहरू त्यहीँ बस्‍नेछन्, तबसम्म जब परमेश्‍वरको महत्त्‍वपूर्ण दिन आउनेछ र उहाँले उनीहरूको न्याय गर्नु हुनेछ र दण्ड दिनुहुनेछ ।

\s5
\v 7 त्यसरी नै, ती मानिस जो सदोम र गमोरा र नजिकका सहरहरूमा बस्थे, तिनीहरूले यौन सम्बन्धि पापहरू गरे । परमेश्‍वरले अनुमति नदिनु भएको हरेक किसिमको यौन सम्बन्ध तिनीहरूले खोजे, त्यसैले परमेश्‍वरले तिनीहरूको सहरहरू नष्‍ट गर्नुभयो । ती मानिस र स्वर्गका दूतहरू माथि जे आइपर्‍यो, त्यसबाट यो देखिन्छ कि परमेश्‍वरले यी व्‍यक्तिहरूलाई पनि नरकको ननिभ्ने आगोमा फालेर दण्ड दिनुहुनेछ, जसले झुठा सिद्धान्तहरू सिकाउछन् ।
\v 8 त्यसैरी नै यी तिमीहरूको माझमा रहेका परमेश्‍वर विहिन मानिसहरूले पनि अनैतिक जीवन जिएर आफ्नो शरीरलाई अशुद्ध बनाउछन् । अनि उनीहरू भन्दछन् परमेश्‍वरद्वारा पठाइएको दर्शनहरूमा यसरी जिउन आज्ञाहरू दिइएका छन् । तर तिनीहरू परमेश्‍वरको आज्ञा मान्दैनन् र परमेश्‍वरको दूतहरूको अपमान गर्छन् ।

\s5
\v 9 त्यतिबेला पनि जब प्रधान दूत माइकल शैतान सित मोशाको शरीर कसले लिने भन्‍ने विषयमा विवाद गरिरहेका थिए । उनी शैतानलाई गिल्ला गर्न र निन्दा गर्न सरेनन्, केवल “परमेश्‍वरले तिमीलाई दण्ड दिऊन्! ” भने!
\v 10 तर जुन मानिसहरूको बारेमा म लेख्दैछु, तिनीहरू आफुले नबुझ्‍ने हरेक असल कुराको बारेमा दुष्‍ट शब्द बोल्छन् । तिनीहरू जङ्गली जनावर जस्ता छन्, जसलाई तिनीहरूले स्वभावत बुझ्‍ने हरेक कुराले नष्‍ट गर्छ ।
\v 11 यी कुकर्म गर्ने व्‍यक्तिहरूलाई परमेश्‍वरले गम्भीरताका साथ दण्ड दिनुहुनेछ । तिनीहरू कैन जस्तो व्यवहार गर्छन् तिनीहरू बालामले पैसाको लागि गरेको जस्तै पापहरू गर्छन्, र कोरह जसरी मर्नेछन्, जसले मोशाको विरोध गरे ।

\s5
\v 12 यी मानिसहरू पानी मुनिको ढुंगा जस्ता हुन्छन्, जसमा जहाजहरू ठक्‍कर खान्छन् । जब तिनीहरू तिमीहरूको प्रेम भोजमा सामेल हुन्छन्, यिनीहरूलाई लाज लाग्दैन, किनकि यिनीहरू आफ्नो स्वार्थको निम्ति खान्छन् । यिनीहरू पानी बिनाका बादल जस्ता हुन्छन्, जसलाई हावाले यतिको धकेल्छ । यिनीहरू असल काम गर्दैनन् तर शरद ऋतुमा फल नदिने रूख जस्ता हुन्छन् । यिनीहरू दुईचोटी मरिसकेका मूर्दा जस्ता हुन्छन्, उखेलिएको रूख जस्ता ।
\v 13 यिनीहरू आफैँलाई नियन्‍त्रण गर्न सक्दैनन् । यिनीहरू समुन्द्रको शक्तिशाली छालजस्ता हुन्छन्, जसले अरूलाई आफ्नो शर्मले अरूलाई प्रदुषित गर्छन्, जसरी छालले समुन्द्रको किनारामा फिज र फोहोर ल्याउछ ।

\s5
\v 14 आदम देखि सातौँ पुस्ताका हनोकले पनि झुठा सिद्धान्तका शिक्षकहरूको बारेमा यसरी भनेका छन्, परेमेश्‍वर अवश्य नै आफ्नो अनगिन्ति पवित्र दूतहरूको साथ आउने हुनेछ ।
\v 15 उनीहरूले हरेकको न्याय गर्नेछन् र हरेक दुष्‍ट मानिसलाई दण्डको योग्य तुल्याउनेछन्, अनि परमेश्‍वरको अनादर गर्ने हरेकलाई ती स्वर्गदूतहरूले यस्तो गर्नेछन् किनकि यी मानिसहरूले परमेश्‍वर विरुद्ध कठोर वचन दिएका छन् ।
\v 16 यी झुठा सिद्धान्तका शिक्षकहरू परमेश्‍वरले गर्नु भएको कामहरूको बारेमा किचकिच गर्छन् । उनीहरू माथि आइपर्ने कुराको गनगन गर्छन् । उनीहरू स्वइच्छा दुष्‍ट काम गर्छन्, धाकका साथ आफुलाई प्रस्तुत गर्छन् । उनीहरू आफ्नो स्वार्थको लागि अरूको प्रशंसा गर्छन् ।

\s5
\v 17 तर तिमीहरू जसलाई म प्रेम गर्छु, येशू ख्रीष्‍टका प्रेरितहरू धेरै समय अगाडि भनेको कुरा याद गर ।
\v 18 उनीहरूले तिमीहरूलाई भने, “अन्तको दिन भन्दा अघि परमेश्‍वरले हामीलाई भन्‍नु भएको साँचो कुरामा पनि हाँस्‍ने छन् । उनीहरू स्वइच्छा परमेश्‍वरलाई अनादर गर्न आफ्नो शरीरद्वारा पाप गर्नेछन् ।”
\v 19 यी ती व्‍यक्तिहरू हुन जसले विश्‍वासीहरू बिच फाटो ल्याउँछन्, तिनीहरू आफुले चाहेका सबै दुष्‍ट कामहरू गर्छन् । परमेश्‍वरको आत्मा तिनीहरूमा वास गर्नेछन् ।

\s5
\v 20 तर तिमीहरू जसलाई म प्रेम गर्छु, तिमीहरूले विश्‍वास गर्ने परमेश्‍वरको सच्‍चाइमा एक अर्कालाई सुदृढ गराऊ । पवित्र आत्माले तिमीहरूको प्रार्थनामा मार्गदर्शन देऊन् ।
\v 21 परमेश्‍वरलाई प्रेम गर्न व्‍यक्तिको जसरी आफ्नो आचरण व्यक्त गर । निरन्तर ख्रीष्‍टले हाम्रो प्रभु येशू ख्रीष्‍टले तिमी प्रति दया देखाउनुहुन्छ भन्‍ने आशा राख । यो आशा हामी उहाँसम्म अनन्तकालको लागि रहन नगएसम्म राखी राख ।

\s5
\v 22 कुन शिक्षा अपनाउनु पर्ने हो, सो नजानेकालाई दया देखाऊ र सहयोग गर ।
\v 23 अरूलाई अनन्तकालको आगोमा पर्न देखि जोगाऊ, पाप गर्नेहरू सित पानी दयालु हौ तर ती पाप गर्न डराऊ । उनीहरूको कपडा समेतलाई घृणा गर किनकि त्यो उनीहरूको पापद्वारा फोहोर भएको छ ।

\s5
\v 24 परमेश्‍वर तिम्रो विश्‍वासको योग्य हुनुहुन्छ । उहाँ तिमीलाई आफ्नो उपस्थितिमा लानुहुनेछ, जहाँ चम्किलो प्रकाश छ । तिमी धेरै रमाउने छौ र पापबाट मुक्त हुनेछौ ।
\v 25 उहाँ एक मात्र साँचो परमेश्‍वर हुनुहुन्छ । हाम्रो प्रभु येशू ख्रीष्‍टले हाम्रो निम्ति जे गर्नु भयो त्यसको बदलामा हामीलाई बचाउनु भयो । परमेश्‍वर महिमित अनि विशाल अनि महान हुनुहुन्थ्यो अनि उहाँले महान अधिकारका साथ समय भन्दा अघि नै राज्य गर्नुहुन्थ्यो । उहाँ अझै त्यस्तै हुनुहुन्छ र त्यस्तै रहिरहनु हुनेछ । आमेन ।
