\id 2jn Unlocked Literal Bible
\ide usfm
\h 2 John
\toc1 2 John
\toc2 2 John
\toc3 2jn
\mt 2 John



\c 1
\v 1 O presbítero à senhora eleita e a seus filhos, a quem amo na verdade, e não somente eu, mas também todos aqueles que conhecem a verdade,
\v 2 por causa da verdade que permanece em nós e que estará conosco eternamente.
\v 3 Graça, misericórdia e paz da parte de Deus Pai e de Jesus Cristo, o Filho de Deus, serão conosco em verdade e amor.
\v 4 Eu tenho grande alegria por ter encontrado alguns dos teus filhos andando na verdade, assim como nós recebemos este mandamento do Pai.
\v 5 E agora peço-te, senhora, não como se eu escrevesse um novo mandamento, mas o mesmo que tivemos desde o início: que nos amássemos uns aos outros.
\v 6 E isto é o amor: que nós vivamos de acordo com Seus mandamentos. Este é o mandamento, como vós ouvistes desde o princípio, e vós deveis andar nele.
\v 7 Pois muitos enganadores saíram pelo mundo e estes não confessam que Jesus Cristo veio em carne. Este é o enganador e o anticristo.
\v 8 Acautelai-vos para não perderdes as coisas pelas quais todos nós trabalhamos, mas para que possais receber a recompensa completa.
\v 9 Qualquer um que avança e não permanece no ensino de Cristo, não tem Deus. Aquele que permanece no ensino, tem os dois: o Pai e o Filho.
\v 10 Se alguém vem a vós e não traz este ensino, não o recebais em vossa casa e nem o cumprimenteis.
\v 11 Pois aquele que o cumprimenta participa de suas obras más.
\v 12 Tenho muitas coisas para vos escrever, porém não desejei fazê-lo com papel e tinta. Mas tenho esperança de ir a vós e falar-vos face a face, para que a nossa alegria seja completa.
\v 13 Os filhos de tua irmã eleita enviam saudações.
