\id mic Unlocked Literal Bible
\ide usfm
\h Micah
\toc1 Micah
\toc2 Micah
\toc3 mic
\mt Micah





\c 1
\v 1 Esta é a palavra de Yahweh que veio a Miquéias o morastita, nos dias de Jotão, Acaz e Ezequias, reis de Judá, a palavra que ele viu sobre Samaria e Jerusalém.
\v 2 Ouçam, vós todos povos. Ouça, terra, e tudo que está em ti. Deixa o Senhor Yahweh ser testemunha contra ti, O Senhor do Seu templo santo. 
\v 3 Veja, Yahweh sai do Seu lugar; Ele descerá e pisará sobre os cumes pagãos na terra. 
\v 4 As montanhas derreterão diante Dele; os vales se desfarão como a cêra diante do fogo, como as águas que são derramadas de um lugar elevado.
\v 5 Tudo isso por causa da rebelião de Jacó e por causa dos pecados da casa de Israel. Qual foi a razão da rebelião de Jacó? Não foi Samaria? Qual foi a razão para os altares de Judá? Não terá sido Jerusalém?
\v 6 Farei de Samaria um monte de ruínas no campo, como um lugar para plantar videiras. Levarei as sua pedras de construção para os vales; e descobrirei as suas fundações. 
\v 7 Todas as sua figuras esculpidas serão quebradas em pedaços; e todas ofertas para ela serão quiemadas . Farei ruína todos os seus ídolos. Porque pelas ofertas para a sua prostituição ela ajuntou-as, como pagamento para a prostituta elas retornarão.
\v 8 Por essa razão eu lamentarei e clamarei; anderei descalço e nú; Clamarei como os chacais e lamentarei como a coruja. 
\v 9 Porque suas feridas são incuravéis, porque eles vieram a Judá. Eles alcançaram os portões do meu povo, para Jerusalém. 
\v 10 Não fale sobre isso a Gate; nem tão pouco chores . Em Bete-Leafra rolo-me no pó.
\v 11 Passem por aqui, habitantes de Safir, na nudez e vergonha. Os habitantes de Zaanã não saiam. Beth-Ezel murmura, porque a sua proteção foi tirada. 
\v 12 Porque os habitantes de Marote, esperam anciosamente por boas novas, porque o desastre veio de Yahweh até os portões de Jerusalém.
\v 13 Atrelai a carroça aos cavalos, habitantes de Laquis. Tu, Laquis, começo do pecado para a filha de Sião, porque a transgressão de Israel foi achada em ti. 
\v 14 Por isso tu oferecerás uma porção a Moresete-Gate; a cidade de Acazib irá desapontar os reis de Israel.
\v 15 Trarei a ti, habitantes de Maressa, que vos tomarão para eles. Os líderes de Israel irão para a caverna de Adulão. 
\v 16 Raspe a tua cabeça e corte os teus cabelos para as crianças em quem tu te deleitas. Faça-te calvo como águias, porque os teus filhos irão se exilar por ti.


\c 2
\v 1 Ai daqueles que planejam a iniquidade, daqueles que em suas camas planejam fazer o mal. Pela manhã o fazem porque têm poder. 
\v 2 Eles desejam os campos e os arrebatam deles; eles desejam as casas e as tomam. Eles oprimem um homem e à sua casa, um homem e à sua herança.
\v 3 Portanto assim diz Yahweh: "Olhe, Eu estou prestes a trazer desastre contra este clã, do qual não moverás seu pescoço. Não caminharás arrogantemente, para ele será um tempo mau. 
\v 4 Neste dia teus inimigos cantarão uma canção acerca de ti, lamentando com lamentação. Eles irão cantar: 'Nós Israelitas estamos completamente arruinados; Yahweh mudou o território do meu povo. Como Ele pode remove-lo de mim? Ele reparte os nossos campos aos traidores!'" 
\v 5 Portanto, vós ricos não tereís descendentes para dividir por sorte o território na assembléia de Yahweh.
\v 6 "Não profetize", dizem eles: "Eles não devem profetizar estas coisas; as injúrias não devem vir". 
\v 7 Deve realmente ser dito, casa de Jacó: "Estará irado o Espírito de Yahweh? Estes são realmente seus feitos?" As minhas palavras não fazem bem para aqueles que andam retamente? 
\v 8 Ultimamente o meu povo se levantou como um inimigo. Tiraste o manto, a vestimenta, daqueles que passavam sem suspeita, como soldados que regressam da batalha e pensam que é seguro.
\v 9 Conduzes as mulheres que pertencem ao meu povo das suas casas agradáveis; Vós retirais minha benção dos seus filhos mais novos para sempre. 
\v 10 Levante e deixe, pois este não é um lugar onde deves ficar, por causa da sua impureza; é destruído com completa destruição. 
\v 11 Se alguém vem a ti tratar com espírito de falsidade e mentira e diz: "Eu profetizarei a ti acerca do vinho e bebida forte," ele seria considerado um profeta para este povo.
\v 12 Certamente, vos ajuntarei a todos Jacó. Irei certamente reunir o remanescente de Israel. Irei reuni-los como ovelhas num curral, como rebanho no meio do seu pasto. Haverá um alto som por causa da multidão de pessoas. 
\v 13 Alguém que lidera abra seu caminho para que eles irem a frente. Eles rompem o portão e saiem; seu rei passará diante deles. Yahweh será sua cabeça.


\c 3
\v 1 Eu disse: "Agora escutem, vós líderes de Jacó e príncipes da casa do Israel; Não é certo para vós entenderdes a justiça? 
\v 2 Vós que odeiaís o bem e amaís o mal, vós que rasgaís a pele deles, e a carne dos seus ossos. 
\v 3 Vós que também comeís a carne do meu povo, e lhes rasgam a pele, quebraram os ossos deles, e os repartis em pedaços, como carne na panela, assim como carne no caldeirão.
\v 4 Então vós líderes clamareis à Yahweh, mas Ele não vos responderá. Ele esconderá a Sua face de vós neste tempo, porque vós fizestes más obras.''
\v 5 Assim diz: Yahweh acerca dos profetas que fazem vagueiar o meu povo: " Porque aqueles que lhes alimentam proclamam, Haverá prosperidade". Mas para aqueles que não põem nada nas suas bocas, começam guerra contra ele. 
\v 6 Portanto, será noite para vós e sem visã, tereis trevas para que não façaís nenhum oráculo. Por-se-á o sol aos profetas, e o dia estará escuro para eles. 
\v 7 Os videntes serão envergonhados, e os advinhadores estarão confusos. Todos cobrirão os seus lábios, porque não há resposta de Mim."
\v 8 Mas quanto a mim, estou cheio do poder pelo Espirito de Yahweh, e estou cheio da justiça e força, para declarar à Jacó as suas transgressões, e para Israel o seu pecado.
\v 9 Agora escuta isto: Vós líderes da casa do Jacó, e chefes da casa de Israel, vós que detestaís justiça, e perverteís tudo que é certo. 
\v 10 Construíste Sião com sangue e Jerusalém com iniquidades. 
\v 11 Os vossos líderes julgam por suborno, vossos sacerdotes ensinam por um preço, e os vossos profetas advinham por dinheiro. E ainda vós confiaís em Yahweh e dizeís: " Não está Yahweh conosco? Nenhum mal virá sobre nós."
\v 12 Portanto, por causa de vós, Sião será cultivado como um campo, Jerusalém se tornará um monte de ruínas, e o topo do templo será como o alto da floresta.


\c 4
\v 1 Mas nos últimos dias, acontecerá que a montanha da casa de Yahweh será estabelecida sobre as outras montanhas. Ela será exaltada sobre os montes e os povos afluirão a ela.
\v 2 Muitas nações irão e dirão: "Vinde, subamos a montanha de Yahweh, para a casa do Deus de Jacó. Ele nos ensinará os seus caminhos, e caminhará nas suas veredas." Porque a lei virá de Sião e a palavra de Yahweh de Jerusalém. 
\v 3 Ele julgará diante de muitos povos e decidirá a respeito de muitos povos tão distantes. Eles converterão as suas espadas em arados e as suas lanças em foices. Nação não levantará mais a espada contra nação, nem aprenderão a guerrear jamais.
\v 4 Em vez disso, todos se acentarão abaixo das sua vinhas e por baixo das suas figueiras. Ninguém os fará temer, porque a boca de Yahweh dos exércitos falou. 
\v 5 Porque todos os povos andam, cada um, em nome do seu deus. Mas nós andaremos no nome de Yahweh nosso Deus para todo o sempre.
\v 6 "Naquele dia," diz o Yahweh, "Irei concregar os coxos e ajuntar os que estavam exilados, aqueles que Eu aflingi. 
\v 7 Tornarei o coxo em remanescente e os que foram dispersos em uma nação forte, e Eu, Yahweh, reinarei sobre eles no Monte Sião, agora e sempre. 
\v 8 E tu, sentinela do rebanho, colina da filha de Sião, para ti virá - o governo passado virá, o reino da filha de Jerusalém.
\v 9 Agora, porquê choras em voz alta? Não há um rei dentro de ti, pereceu o teu conselheiro, estas dores tomaram conta de ti como as dores de parto de uma mulher? 
\v 10 Sinta dor e trabalhe para dar o parto, filha de Sião, como uma mulher em trabalho de parto. Porque agora tu sairás fora da cidade, viverás no campo e irás a Babilónia. Lá tu serás resgatado. Lá Yahweh te resgatará das mãos dos teus inimigos.
\v 11 Agora muitas nações se juntaram contra ti; elas dizem: "Deixa que ela seja profanada, que os nossos olhos se regozigem sobre Sião." 
\v 12 O profeta diz: "Eles não conhecem os pensamentos de Yahweh e nem entendem os seus planos, porque Ele colheu as nações como espigas para a debulha.
\v 13 Yahweh diz: "Levanta-te e debulha, filha de Sião, porque farei com que os seus chifres se tornem em ferro, e farei com que as suas patas se tornem em bronze. Tu esmagarás muitos povos. Irei dedicar a suas injustas riquezas para Mim, Yahweh, os seus bens para Mim, o Senhor de toda terra.


\c 5
\v 1 Agora ajunta-se em fileira de batalha, povo de Jerusalém. Uma muralha está a volta da tua cidade, mas eles ferirão o líder de Israel com vara na bochecha.
\v 2 Mas tu, Belém Efrata, embora pequeno entre os clãs de Judá, de ti virá alguém até a mim para reinar em Israel, aquele cujo começo é desde os tempos antigos, desde a eternidade. 
\v 3 Portanto Deus lhes abandonará, até o momento que aquela que está em dores de parto nasça uma criança, e o resto dos seus irmãos voltem para o povo de Israel.
\v 4 Ele se levantará e pastoreará o seu rebanho na força de Yahweh, na majestade do nome de Yahweh seu Deus. Eles permanecerão, porque em seguida Ele será grande até aos confins da terra. 
\v 5 Ele será nossa paz. Quando os Assírios vierem para a nossa terra, quando marcharem contra nossas fortalezas, então nós levantaremos contra eles sete pastores e oito líderes sobre os homens.
\v 6 Estes homens reinarão a terra de Assíria com a espada e a terra de Nimrod com espadas em suas mãos. Ele nos resgatará dos Assírios, quando eles vierem a nossa terra, quando eles marcharem dentro das nossas fronteiras. 
\v 7 O remanescente de Jacó estará entre muitos povos, como orvalho de Yahweh, como chuveiros na relva que não esperam pelo homem, nem pelos seres humanos.
\v 8 O remanescente de Jacó estará entre as nações, entre muitos povos, como leão entre os animais da floresta, como um leãozinho entre os rebanhos das ovelhas. Quando ele passar por eles, irá pisar-lhes e rasgar-lhes em pedaços, e não haverá ninguém para lhes salvar. 
\v 9 Sua mão será levantada contra os Teus inimigos e ela os destruirá.
\v 11 ''Acontecerá naquele dia," diz Yahweh: "destruirei os vossos cavalos dentre vós e demolirei as tuas carroças. 
\v 10 Eu destruirei as cidades na vossa terra e derrubarei todas as vossas fortalezas.
\v 12 Eu destruirei a feitiçaria nas vossas mãos, e tu jamais terás advinhos. 
\v 13 Eu destruirei as vossas figuras esculpidas e os vossos pilares de pedra dentre vós. Jamais adorareis as obras das vossas mãos. 
\v 14 Eu desenraizarei os mastros de Asherah dentre vós, e destruirei vossas cidades. 
\v 15 Eu me vingarei com ira e fúria nas nações que não escutaram.


\c 6
\v 1 Agora escutem o que Yahweh dirá. Miquéias disse a Ele: "Levanta-te e coloque a Tua causa diante das montanhas; deixe que os montes ouçam a Tua voz. 
\v 2 Escutem a acusação de Yahweh, vós montanhas, e vós fundações firmes da terra. Porque Yahweh tem uma acusação contra o seu povo, e Ele lutará no tribunal contra Israel."
\v 3 Povo meu, o que fiz para ti? De que forma vos desgastei? Testifiquem contra mim! 
\v 4 Porque eu vos tirei da terra de Egito e vos resgatei da casa da servidão. Enviei Moisés, Arão, e Miriam para ti. 
\v 5 Meu povo, lembra o que Balaque rei de Moabe edificou, e o que Balaão filho de Beor respondeu-lhe quando saiste de Sitim para Gilgal, para que conheçam a Minha justiça, Yahweh."
\v 6 O que poderei trazer à Yahweh, quando me prostro ao Deus altíssimo? Me apresentarei diante dele com holocausto, com bezerro de um ano de idade? 
\v 7 Yahweh se agradará com milhares de cordeiros, ou com dez mil rios de azeite? Daria o meu primogênito pelas minhas transgressão, o fruto do meu corpo pelo meu próprio pecado? 
\v 8 Ele te disse, ó homem, o que é bom, e o que Yahweh pede de ti: Procede justamente, ame a bondade, e ande em humildade com o teu Deus.
\v 9 A voz de Yahweh proclama para cidade - mesmo agora a sabedoria reconhece o Seu nome: '"Olhe para o cajado, e ao que O colocou no lugar. 
\v 10 Há riquezas na casa do perverso que é desonesto, e falsas balanças que são abomináveis.
\v 11 Deveria considerar alguém por inocente se ele usa balanças fraudulentas, com uma bolsa de pesos enganosos? 
\v 12 Os ricos estão cheios de violência, os habitantes falaram mentiras, e suas língua em suas bocas é enganosa.
\v 13 Portanto tenho te ferido com uma ferida severa, te tornei em ruína por causa dos teus pecados. 
\v 14 Comerás mas não te satisfarás; o teu vazio permanecerá dentro de ti. Vais separar bens mas não guardarás, e o que guardares darei a espada. 
\v 15 Semearás mas não colherás; cultivarás azeitonas mas não te ungirás com azeite; vais exprimir uvas mas não beberás o vinho.
\v 16 Os estatutos feitos por Omri têm sido guardados, e todas as obras da casa de Ahab. Tu andas pelos seus conselhos. Portanto te farei, cidade, uma ruína, e os teus habitantes uma zombaria, e sereis um opróbrio sendo povo Meu."


\c 7
\v 1 Ai de mim! Para mim é como se tivesse acabado a colheita de frutas do verão, e também é como se tivesse recolhido as sobras de uvas da vinha; Não há mais cachos de frutas por encontrar, mas eu continuo a desejar os primeiros figos maduros. 
\v 2 O homem piedoso já pereceu da terra; Não sobrou um justo se quer no seio do povo. Todos mentem esperando derramar sangue de outros; cada um com seu irmão cercam alguém com a rede.
\v 3 As suas mãos são boas em fazer o mal: Os governantes pedem dinheiro, os juizes estão prontos para o suborno, e o homem poderoso diz aos outros o que ele quer obter. Assim, eles tecem o mal juntos. 
\v 4 O melhor deles é como um espinheiro, o mais justo entre eles é um arbusto de espinhos. Esse é o dia que foi predito pelo seus sentinelas. o dia da tua punição. Agora a confusão deles chegou.
\v 5 Não confieis em nenhum vizinho; não ponha confiança em nenhum amigo. Tenhais cuidado com o que dizes mesmo para a mulher que se deita nos seus braços. 
\v 6 porque o filho desonra o seu pai, a filha levanta-se contra a sua mãe, e a nora contra a sua sogra. Os inimigos do homem são as pessoas da sua própria casa.
\v 7 Mas como para mim, Olharei para Yahweh. Esperarei pelo Deus da minha salvação; Meu Deus me ouvirá. 
\v 8 Não te alegres ao meu respeito, minha inimiga. Depois de eu cair, levantar-me-ei. Quando me acento na escuridão, Yahweh será a luz para mim.
\v 9 Porque pequei contra Yahweh, suportarei a sua ira até que julgue meu caso, e execute o seu juízo para mim. Ele me trará a luz, e O verei regastar-me na Sua justiça.
\v 10 Então os meus inimigos verão isso, e a vergonha tomará conta daquele que disse: "Onde está Yahweh teu Deus?" Meus olhos olharão para ela; Ela será pisada como a lama nas ruas.
\v 11 O dia para construir as tuas paredes virá; nesse dia os limites serão extendidos para mais longe. 
\v 12 Nesse dia o seu povo virá para ti, de Assíria e das Cidades, do Egito para o rio grande, o eufrates, de mar a mar, e de monte a monte. 
\v 13 E estas terras serão abandonadas devido as pessoas que estão vivendo lá agora, por causa do fruto das suas ações.
\v 14 Pastoreai o seu povo com a tua vára, o rebanho da tua herança. Apesar deles viverem a sós na floresta do monte Carmelo, permita-lhes apascentar em Basã e Gileade, como nos dias do passado. 
\v 15 Assim, como no dia que vos libertei da terra do Egito, Eu mostrarei-lhes maravilhas.
\v 16 As nações verão e ficarão envergonhadas de todo seu poder. Eles colocarão as suas mãos nas suas bocas; os seus ouvidos estarão surdos. 
\v 17 Eles lamberão a poeira como a cobra, como a criaturas que rastejam na terra. Eles sairão das suas tocas com medo; eles virão com medo a vós, Yahweh nosso Deus, e eles temerão por Tua causa.
\v 18 Quem é deus igual a Ti, Tu que tiras o pecado, Tu que perdoas os pecados dos sobreviventes da Tua herança? Não guardas a Tua raiva para sempre, porque Tu amas nos mostrar a sua aliança fiel.
\v 19 Tu novamente terás compaixão de nós; Tu colocarás as nossas iniquidades debaixo dos Teus pés. Irás atirar todos os nossos pecados no fundo do mar. 
\v 20 Darás a verdade para Jacó e uma aliança fiel a Abrãao, como tu juraste para os nossos ancestrais nos dias do passado.
