\id amo Unlocked Literal Bible
\ide usfm
\h Amos
\toc1 Amos
\toc2 Amos
\toc3 amo
\mt Amos





\c 1
\v 1 Estas são as coisas sobre Israel que Amós, pastor de Tecoa, recebeu em revelação. Ele a recebeu nos dias de Uzias rei de Judá, e também nos dias de Jeroboão filho de Joás rei de Israel, dois anos depois do terremoto. 
\v 2 Ele disse: Yahweh ruge de Sião, Ele levanta a sua voz de Jerusalém . Pastagens dos pastores murcham e secam o cimo do carmelo.
\v 3 Assim diz Yahweh: "Pelos três pecados de Damasco, e por quatro, Eu não revogarei o castigo porque eles esmagaram Gilea como instrumentos de ferro. 
\v 4 Mandarei fogo na casa de Hazael que destruirá a fortaleza de Ben Hadad.
\v 5 Quebrarei o ferrolho de Damascos exterminarei o habitante de Biceat-Aven, e o homem que segura o cetro de Beth-Eden. E o povo da Síria será levado em cativeiro a Quir,"' diz o Senhor.
\v 6 Assim diz Yahweh: "Pelos três pecados de Gaza e por quatro, não revogarei o castigo porque levaram cativo o povo inteiro e entregaram-os a Edom. 
\v 7 Mandarei fogo nas murralhas de Gaza e devorarei a sua fortaleza.
\v 8 Eu destruitrei o homem que vive em Asdode e o homem que segura o cetro de Ashkelon. Colocarei a minha mão contra Ekron, e o restante dos filisteus perecerão'' diz o Senhor Yahweh.
\v 9 Assim diz Yahweh: "' Pelos três pecados de Tiro, e por quatro, não revogarei o castigo, Porque entregaram cativo o povo inteiro para Edom e quebraram o seu tratado de irmandade. 
\v 10 Mandarei fogo nas murralhas de Tiro, e devorarei sua fortaleza."'
\v 11 Assim diz Yahweh:" Pelos três pecados de Edom, e por quatro, não revogarei o castigo, porque perseguiu o seu irmão a espada e baniu toda miséricordia, a sua ira não cessou e o seu furor foi eterno. 
\v 12 Mandarei fogo em Teman, e devorarei o palácio de Bozrah"
\v 13 Assim diz Yahweh: Pelos três pecados do povo de Amon mesmo pelos quatro, não revogarei o castigo porque eles abriram o ventres das mulheres grávidas de Gileade, para que alargassem as suas fronteiras.
\v 14 Atearei fogo nas murralhas de Rabbah, e devorarei os palácios, com um clamor no dia da batalha com tempestade no dia do redemoinho. 
\v 15 O seu rei irá ao cativeiro, ele e todos os seus oficiais" diz Yahweh.




\c 2
\v 1 Isto é o que Yahweh diz: "pelos três pecados de Moabe, e por quatro, Eu não retirarei o castigo porque ele queimou os ossos do rei de Edom em cinza.
\v 2 Eu vou enviar fogo em Moabe, e consumirá as fortalezas de Queriote. Moabe morrerá com grande estrondo, com grito e som da trombeta. 
\v 3 Eu vou destruir o juiz nela, e vou matar todos os príncipes juntamente com ele", diz o Yahweh.
\v 4 Assim diz Yahweh: "pelos três pecados de Judá, e por quatro, Eu não vou parar o castigo, porque eles rejeitaram a Lei de Yahweh e não obedeceram os Seus estatutos. As suas mentiras causaram-lhes o erro, do mesmo modo que os seus pais foram. 
\v 5 Enviarei fogo sobre Judá e devorará os castelos de Jerusalém.
\v 6 Isto é o que Yahweh diz: ''pelos três pecados de Israel, e por quatro, Eu não vou parar o castigo, porque eles com prata venderam os inocentes e os necessitados por um par de sandalhas.
\v 7 Eles esmagam as cabeças dos pobres como as pessoas pisam no pó do chão, eles recusam ouvir quando os oprimidos dizem que eles estão sendo tratados injustamente. Um homem e o seu pai deitam-se com a mesma menina e assim profanam o Meu Santo Nome. 
\v 8 Eles ajoelham ao lado de cada altar sobre roupas penhoradas, e na casa do seu Deus eles bebem vinho daqueles que foram multados.
\v 9 Mas Eu destruí os amorreus diante deles, cuja altura era como a altura dos cedros; ele era forte como um carvalho. Mas Eu destruí o seu fruto por cima e as suas raízes por baixo. 
\v 10 Também Eu vos fiz subir a terra do Egito e dirigi-vos por quarenta anos no deserto para que possuísseis a terra dos amoreus.
\v 11 Eu Levantei profetas dentre vossos filhos, e naziereus dos vossos homens jovens. Não é isto, povo de Israel? - esta é a declaração de Yahweh. 
\v 12 Mas vós persuadistes os nazireus para beberem vinho e ordenastes os profetas a não profetizarem.
\v 13 Olha, eu vou-vos esmagar como um carro que está cheio de grãos pode esmagar alguém. 
\v 14 A pessoa ágil não escapará; o forte não adicionará para a sua própria força, nem o poderoso irá salvar-se.
\v 15 O arqueiro não resistirá, aquele que corre rapidamente não escapará, nem o cavaleiro salvar-se-á. 
\v 16 Até o mais corajoso guerreiro fugirá nu nesse dia- Assim diz Yahweh".





\c 3
\v 1 Ouvi esta palavra que Yahweh tem falado contra vós, povo de Israel, contra toda a família que eu trouxe da terra do Egito: 
\v 2 Eu tenho escolhido somente vós de todas as famílias da terra. Portanto, eu vos punirei por todos os vossos pecados.
\v 3 Andarão dois juntos a não ser que estejam de acordo? 
\v 4 Rugirá o leão na floresta quando ele não tem presa? Poderá o filhote de leão rosnar do seu esconderijo sem ter apanhado nada?
\v 5 Pode um pássaro cair numa armadilha na terra quando a isca não está nela? Poderá uma rede surgir do terreno onde nada é encontrado? 
\v 6 A trombeta soará numa cidade e as pessoas não tremerão? O desastre virá sobre uma cidade, não foi Yahweh que enviou isso?
\v 7 Certamente o Senhor Yahweh não fará nada a menos que Ele revele seu plano para seus servos, os profetas. 
\v 8 O leão tem rugido; quem não temerá? O Senhor Yahweh tem falado; quem não profetizará?
\v 9 Proclamai isto nos palácios de Asdode, e nos palácios na terra de Egito; dizei: "Reuni-vos nos montes de Samaria e vede que grande confusão e opressão estão em seu meio. 
\v 10 Porque não sabem como fazer direito"; assim diz o Yahweh: "Eles acumulam violência e destruição nas suas fortalezas."
\v 11 Portanto, assim diz o Yahweh: "Um inimigo cercará a terra. Ele derrubará as suas fortalezas e pilhará seus palácios." 
\v 12 Assim diz o Yahweh: "Como o pastor que retira da boca do leão apenas duas pernas, ou um pedaço de uma orelha, assim, o povo de Israel que vive em Samaria será retirado, com apenas o canto de um divã, ou apenas pedaço de um lençol.
\v 13 Ouve e testemunha contra a casa de Jacó - esta é a declaração do Senhor Yahweh, o Deus dos Exércitos. 
\v 14 "Nos dias que eu punir os pecados de Israel, Eu punirei também os altares de Betel. Os chifres do altar serão cortados e cairão no chão.
\v 15 Eu destruirei a casa de inverno com a casa de verão. As casas de marfim perecerão, e grandes casas desaparecerão" - assim diz Yahweh.





\c 4
\v 1 Ouvi esta palavra, vacas de Basã, vós que estais no monte de Samaria, tu que oprimes o pobre, tu que esmagas o necessitado, tu que dizes aos seus maridos: "trazei-nos bebidas". 
\v 2 O Senhor Yahweh tem jurado pela sua santidade: "Vede, os dias virão sobre vós, quando eles irão tirá-los com anzóis, os últimos de vós com arpões.
\v 3 Vós passareis pelas brechas das paredes quebradas, cada um de vós passará por isso, e sereis lançados para fora de Harmon - Assim diz Yahweh" .
\v 4 Vinde para Betel e pecai, ide para Gilgal e multiplicai os pecados. Trazei todas as manhãs os vossos sacrifícios e os vossos dízimos de três em três dias. 
\v 5 Oferecei sacrifícios de ações de graça com pão; proclamai ofertas voluntárias, anunciai-as, pois este é o vosso prazer, povo de Israel - Assim diz o Senhor Yahweh.
\v 6 "Eu vos deixei de dentes limpos, em todas as vossas cidades, a falta de pão em todos os vossos lugares. No entanto vós não voltastes para Mim" - assim diz Yahweh. 
\v 7 "Eu também retive de vós a chuva quando ainda faltavam três meses para a colheita. Eu fiz chover sobre uma cidade, e fiz não chover sobre outra cidade. Teve chuva em uma parte de terra, mas a da parte de terra em que não choveu, secou.
\v 8 Duas ou três cidades cambaleavam para outra cidade para beber água, mas não se saciaram. No entanto, vós não voltastes para Mim" - assim diz Yahweh. 
\v 9 "Eu vos afligi com a geada e o mofo. A multidão dos teus jardins, das tuas vinhas, das tuas árvores de figo, e tuas árvores de oliva - o gafanhoto devorou todos eles. No entanto vós não voltastes para Mim - assim diz Yahweh."
\v 10 "Eu enviei a praga sobre vós como no Egito. Eu matei os vossos jovens com a espada, arrastei os vossos cavalos, e fiz o mau cheiro dos vossos campos chegarem as vossas narinas. No entanto vós não voltastes para Mim" - assim diz Yahweh. 
\v 11 "Eu derrubei cidades no meio de ti, assim como derrubei Sodoma e Gomorra. Vós éreis como um tição arrebatado do fogo. No entanto não voltastes para Mim" - assim diz Yahweh.
\v 12 "No entanto Eu farei algo terrível contigo, Israel; e porque Eu vou fazer algo terrível contigo, prepara-te para te encontrares com teu Deus, Israel! 
\v 13 Porque, é Ele que forma as montanhas e também cria o vento, revela os Seus pensamentos à humanidade, faz a manhã escuridão, e anda sobre os lugares altos da Terra". Yahweh, Deus dos Exércitos, é o Seu nome.





\c 5
\v 1 Ouvi estas palavras que eu deixo como um lamento sobre ti, casa de Israel. 
\v 2 A virgem de Israel caiu; Ela não se levantará mais; Ela está estendida em sua terra; não há ninguém que a levante.
\v 3 Pois assim diz o Senhor Yahweh: "A cidade que saiu com mil restará com cem, e uma que deixou cem ficará com dez pertencentes à casa de Israel."
\v 4 Por isso que Yahweh disse para a casa de Israel: "Buscai-me e viverei! 
\v 5 Não busqueis Betel; não entrais em Gilgal; nem passeis a Berseba. Porque Gilgal certamente será levada cativa, e Betel será destruída.
\v 6 Buscai a Yahweh e vivei, ou Ele vos consumirá como fogo na casa de José. Ele vos devorará, e não haverá ninguém para apagá-lo em Betel. 
\v 7 Estas pessoas mudam a justiça em veneno e deitam por terra a justiça!"
\v 8 Deus fez a Plêiades e o Órion; Ele muda a escuridão em alvorada; Ele faz o dia escuro como a noite e chama as águas do mar; Ele os colocou fora da face da terra. Yahweh é o seu nome! 
\v 9 Ele traz súbita destruição sobre o forte e a destruição vem contra a fortaleza.
\v 10 Eles odeiam todos aqueles que lhes corrigem às portas da cidade, e eles abominam todos os que falam a verdade. 
\v 11 Portanto tu que pisas o pobre e dele exigis uma porção de trigo. Embora tu tenhas construído casas de pedras de trabalho, tu não viverás nelas. Tu tens deliciosas videiras, mas tu não beberás do seu vinho.
\v 12 Por isso eu sei o quanto são tuas ofensas e quão grandes são teus pecados. Tu que afliges o justo, toma o suborno, e rejeita o necessitado às portas da cidade. 
\v 13 Pois todos os prudentes estão em silêncio neste momento, porque o tempo é mau.
\v 14 Procurai o bem e não mal, então vivereis. Pois Yahweh, o Deus dos Exércitos , certamente estará convosco, como dizeis que Ele é. 
\v 15 Odiai o mal, amai o bem, estabelecei a justiça às portas da cidade. Talvez Yahweh, o Deus dos Exércitos, será gracioso com o remanescente de José.
\v 16 Portanto, assim diz Yahweh, o Deus dos Exércitos, o Senhor: "Haverá lamento em todas as praças, e eles dirão em todas as estradas, 'Ai! Ai! Eles chamarão o fazendeiro para o luto e os enlutados para o lamento. 
\v 17 Dentro de toda vinha haverá lamento, porque e Eu passarei pelo meio de ti," diz Yahweh.
\v 18 Ai de ti que desejais o dia de Yahweh! Por que tu desejas o dia de Yahweh? Será trevas e não luz. 
\v 19 Será como um homem que foge diante de um leão e um urso que se encontra com ele; ou ele vai para uma casa e coloca sua mão na parede e uma cobra o morde. 
\v 20 Não será o dia de Yahweh trevas e não luz? Escuridão sem nenhuma claridade?
\v 21 Eu odeio, Eu detesto tuas festividades, Eu não me deliciarei em tuas assembléias solenes. 
\v 22 Apesar de me oferecerem tuas ofertas queimadas e ofertas de manjares, Eu não as aceitarei, nem olharei para tuas ofertas de adoração e de teus animais cevados.
\v 23 Tirai de Mim o barulho das suas músicas; Não mais ouvirei o som das suas harpas. 
\v 24 Antes, deixai o juízo cair como água, e a justiça como uma torrente insecável.
\v 25 Tu me trouxestes sacrificios e ofertas no deserto por quarenta anos, casa de Israel? 
\v 26 Tu levantáras Sicute como seu rei, e Quium, teu deus-estrela que tu fizeste para ti mesmo.
\v 27 Por isso, Eu vos levarei para o exílio além de Damasco," disse Yahweh, cujo nome é o Deus dos Exércitos.





\c 6
\v 1 Ai daqueles que estão tranquilos em Sião, e daqueles que se sentem seguros no monte de Samaria, os homens notáveis do melhor das nacões, dos quais a casa de Israel busca auxílio.
\v 2 Vossos líderes dizem: "Ide a Calné e vede; depois ide a Hamate a grande cidade; então descei a Gate dos Filisteus. São eles melhores do que vossos dois reinos? As fronteiras deles são mais extensas do que as vossas?
\v 3 Ai daqueles que afastam o dia da desgraça e fazem com que o trono da violéncia se aproxime.
\v 4 Deitam-se nas camas de marfim e se estendem nos seus sofás. Comem cordeiros do rebanho e novilhos do curral.
\v 5 Eles inventam novas canções ao som da harpa; improvisam instrumentos como Davi fez.
\v 6 Eles bebem Vinho dos barris e se ungem com mais refinado óleo, mas não lamentam a ruína de José.
\v 7 Portanto eles serão exilados com os primeiros deportados os banquetes dos preguiçosos irão cessar. 
\v 8 Eu Senhor Yahweh, jurei por Mim mesmo - esta é a declaração do Senhor Yahweh, O Deus dos exércitos: "Eu detesto o orgulho de Jacob; Eu odeio suas fortalezas. Portanto entregarei a cidade e tudo o que nela há."
\v 9 E acontecerá que se dez homens restarem em uma casa, morrerão todos. 
\v 10 Quando um familiar de um homem vier buscar seus cadáveres- aquele que for cremá-los depois de retirar os corpos da casa - se ele disser para a pessoa na casa: ''Está alguém contigo? Se esta pessoa disser: "não", então ele dirá: "Cala-te, pois não devemos mencionar o nome de Yahweh."
\v 11 Vede, Yahweh dará uma ordem, e a grande casa cairá em ruínas, e a casa pequena em pequenos pedaços.
\v 12 Por acaso correm os cavalos sobre as rochas? Ou se pode arar ali com bois? Vós porém transformastes justiça em veneno e o fruto da retidão em amargura.
\v 13 Aqueles que se alegram sobre Lo-Debar, dizendo: não tomamos nós Carnaim por nossa própria força?''
\v 14 "Mas vede, Eu levantarei contra vós uma nação, casa de Israel" --- Esta é a declaração do Senhor Yahweh, o Senhor dos Exércitos. ''Eles te afligirão de Lebo-Hamate para a fonte de Arabá."



\c 7
\v 1 Isto é o que o Senhor Deus mostrou-me. Vê, Ele formou gafanhotos quando a erva começou a germinar, e veja, era a erva serôdia depois da colheita do rei. 
\v 2 Quando estes terminaram de comer a vegetação do solo, então eu disse: "Senhor Yahweh perdoe por favor; como irá Jacó sobreviver? Porque ele é muito pequeno". 
\v 3 Yahweh cedeu com relação a isto. "Isto não irá acontecer", disse Ele.
\v 4 Isto é o que o Yahweh me mostrou: "Veja, o Senhor Yahweh chamou desde o fogo para julgar. Secou o grande abismo, águas profundas na terra e poderiam devorar o solo também. 
\v 5 Mas eu disse: "Senhor Yahweh pare por favor; como é que o Jacó irá sobreviver? Porque ele é muito pequeno". 
\v 6 Yahweh cedeu acerca disso "Isto também não irá acontecer" disse O Senhor Yahweh.
\v 7 Isto é o que Ele me mostrou: "Veja, O Senhor parou ao lado do muro, com um fio de prumo nas Suas mãos. 
\v 8 Yahweh disse-me: "Amós, o que tu vês?" Eu disse: "Fio de prumo." Então o Senhor disse: "Olha, colocarei fio do prumo no meio do Meu povo Israel. Eu não vou poupa-los mais.
\v 9 Os lugares altos de Isaque serão destruídos, os santuários de Israel serão aruínados, e Me levantarei contra a casa do Jeroboão com a espada."
\v 10 Então Amazias, o sacerdote de Betel, enviou mensagem para Jeroboão, rei de Israel: " Amós conspirou contra ti no meio da casa de Israel. A terra não pode sofrer todas as suas palavras. 
\v 11 Porque isto é o que Amós disse: "Jeroboão morrerá a espada e Israel certamente será levado ao exílio longe da sua terra'".
\v 12 Amazias disse a Amós: "Vidente, vá, foge de volta para a terra de Judá, come pão lá e profetiza.
\v 13 Mas não profetize mais aqui em Betel, porque é o Santuário do rei e a casa real".
\v 14 Então Amós disse ao Amazias: "Eu não sou profeta, nem filho de um profeta. Eu sou um boieiro e cuidador de sicômoros. 
\v 15 Mas Yahweh levou-me onde estive pastoreando o rebanho e disse-me: "Vá, profetize para o Meu povo Israel.
\v 16 Agora ouça a palavra de Yahweh. Tu dizes: "Não profetize contra Israel, e não fale contra a casa de Isaque". 
\v 17 Portanto isso é o que Yahweh diz: "Tua esposa será prostituta na cidade; teus filhos e tuas filhas cairão pela espada; a tua terra será medida e dividida, tu morrerás numa terra impura, e Israel irá sem dúvidas para o Exílio fora da sua terra.




\c 8
\v 1 Isto é o que o Senhor Yahweh me mostrou. Vede, um cesto de frutas de verão! 
\v 2 Ele disse: "O que tu vês Amós?" Eu disse: "Um cesto de frutas de verão." Então Yahweh me disse: "O fim chegou para meu povo, Israel; Eu não terei mais misericórdia para com eles. 
\v 3 Os cânticos do templo se tornarão em lamentos.Naquele dia"- assim diz o Senhor Yahweh - "Os cadáveres serão muitos, em todos os lugares serão lançados para fora. Silêncio!"
\v 4 Ouvi isto, vós que atropelais os necessitados e removeis os pobres da terra. 
\v 5 Eles dizem: "Quando passará a lua nova, para que possamos vender grãos de novo? E o sábado, quando passará, para que possamos vender o trigo? Nós vamos fazer a medida pequena e aumentar o preço, para que trapacemos com balanças enganadoras. 
\v 6 Para que possamos vender o trigo ruim e comprar o pobre por prata, o necessitado por um par de sandálias."
\v 7 Yahweh jurou pelo orgulho de Jacó: "Certamente Eu jamais vou esquecer qualquer de tuas ações." 
\v 8 Não tremerão por isso a terra e cada um que vive de luto? Tudo isso subirá como o Rio Nilo, e será lançado e mergulhado outra vez, como o Rio do Egito.
\v 9 "Isto virá naquele dia" - assim diz o Senhor Yahweh - "que Eu vou fazer o sol se por ao meio dia, Eu vou escurecer a terra à luz do dia. Eu tornarei os vossos festivais em luto e todas as vossas canções em lamentações. 
\v 10 Eu farei todos vós vestir roupas de saco e tereis as cabeças rapadas. Eu vou fazer isto como luto por um único filho, e o seu fim será como um dia amargo.
\v 11 Vede, os dias estão vindo" - assim diz o Senhor Yahweh - "Quando Eu enviar a fome na terra, não a fome de pão, não a sede de água, mas de ouvir as palavras de Yahweh. 
\v 12 Eles vão cambaleando de mar em mar; eles correrão do norte para o oriente para procurar a palavra de Yahweh, mas eles não encontra-la-ão.
\v 13 Naquele dia as belas virgens e os jovens vão desfalecer de sede. 
\v 14 Aqueles que juram pelos pecados de Samaria e dizem: 'Assim como vosso deus vive, Dã e, como o deus de Berseba vive - eles cairão e nunca levantarão de novo."



\c 9
\v 1 Eu vi o Senhor em pé junto ao altar, e Ele disse: "bata no topo dos pilares assim as fundações serão abaladas. Quebra eles em pedaços sobre todas as suas cabeças, e Eu o matarei o último deles com a espada. Nenhum deles conseguirá fugir, nenhum deles escapará. 
\v 2 Ainda que eles cavem até o Sheol, lá Minha mão os tomará. Ainda que subam aos céus, lá os trarei abaixo.
\v 3 Ainda que eles se escondam no topo de Carmelo, lá os procurarei e os tomarei. Ainda que eles se escondam da minha vista no fundo do mar, lá eu darei ordem às serpentes, e eles serão picados. 
\v 4 Ainda que eles vão para o cativeiro, conduzidos, diante deles, pelos seus inimigos, lá eu darei ordens para a espada, e os matarei. Eu manterei os meus olhos sobre eles para causar mal e não para o bem".
\v 5 O Senhor, Yahweh dos Exércitos toca a terra e ela se derrete; todos os que vivem nela pranteiam; tudo isso se levantará como rio, e diminui novamente como o rio do Egito. 
\v 6 É aquele que constrói suas câmaras nos céus, e tem estabelecido seu arco sobre a terra. Ele chama as águas do mar, e as derrama sobre a face da terra, Yahweh é Seu nome.
\v 7 Povo de Israel, não sois vós como o povo da Etíopia para Mim? - Assim diz Yahweh. Não fui Eu que trouxe Israel da terra de Egito, os Filisteus de Caftor e Arameus de Quir? 
\v 8 Vede, os olhos do Senhor Yahweh estão sobre o reino pecaminoso, e Eu o destruirei da face da terra, só não destruirei totalmente a casa de Jacó - assim diz Yahweh.
\v 9 Vede, Eu darei ordens, e sacudirei a casa de Israel dentre as nações como se agita o grão numa peneira, de modo que nem a menor pedra cairá no chão. 
\v 10 Todos os pecadores do meu povo morrerão pela espada, aqueles que dizem: 'Desastre não nos atingirá nem nos encontrará.'"
\v 11 Naquele dia Eu levantarei a tenda de Davi que caiu, e fecharei as suas brechas. Eu levantarei suas ruínas, e as reconstruirei como nos dias passados. 
\v 12 Que eles possam possuir o remanescente de Edom, e todas as nações que são chamadas pelo Meu Nome - esta é a declaração de Yahweh, que faz isso."
\v 13 "Vede, os dias virão" - assim diz Yahweh - "Quando o lavrador estará perto daquele que ceifa, e o que pisa as uvas, daquele que planta sementes. As montanhas derramarão vinho doce, e todas as colinas fluirão com ele.
\v 14 Eu trarei de volta do cativeiro meu povo Israel, Eles construirão as cidades arruinadas e desabitadas por eles. Eles plantarão vinhas e beberão seu vinho, e eles farão pomares comerão seus frutos. 
\v 15 Eu plantarei sobre suas terras, e eles nunca serão desarraigados da terra que eu os tenho dado," diz Yahweh teu Deus.
