\id jon Unlocked Literal Bible
\ide usfm
\h Jonah
\toc1 Jonah
\toc2 Jonah
\toc3 jon
\mt Jonah


\c 1
\v 1 A palavra de Yahweh veio a Jonas, filho de Amitai, dizendo: 
\v 2 "Levanta-te e vá à Nínive, aquela grande cidade, e clame contra ela, porque sua maldade tem subido até mim." 
\v 3 Mas Jonas levantou-se e fugiu da presença de Yahweh e foi à Társis. Ele desceu até Jope e encontrou um navio que estava indo à Társis. Assim, ele pagou a passagem e embarcou no navio com eles à Társis, longe da presença de Yahweh.
\v 4 Mas Yahweh mandou uma forte ventania sobre o mar e esse tornou-se numa poderosa tempestade. Tão logo pareceu que o navio estava indo arrebentar-se. 
\v 5 Então, os marinheiros tornaram-se medrosos e cada um clamou ao seu próprio deus. Eles jogaram a carga do navio no mar para torná-lo mais leve. Mas Jonas tinha ido à parte mais profunda do navio, e estando lá, dormiu profundamente.
\v 6 Então o capitão veio a ele e disse-lhe: "Por que tu estás dormindo? Levanta-te! Brada ao teu deus! Talvez teu deus atenda-nos e não pereçamos." 
\v 7 Todos disseram uns aos outros: "Vinde, lancemos sortes, assim, talvez, nós saíbamos quem é a causa deste mal que está acontecendo conosco." Então, eles lançaram sortes, e a sorte caiu sobre Jonas.
\v 8 Então eles disseram a Jonas: "Por favor, conte-nos quem é a causa desse mal que está acontecendo conosco. Qual é a tua ocupação, e de onde tu vens? Qual é o teu país, e de que povo és tu?" 
\v 9 Jonas disse-lhes: "Eu sou um Hebreu; temo a Yahweh, o Deus do céu, que fez o mar e a terra seca." 
\v 10 Então os homens estavam ainda mais assustados e disseram a Jonas: "O que tu tens feito?" Pois os homens sabiam que ele estava fugindo da presença de Yahweh, porque ele tinha lhes contado.
\v 11 Então disseram a Jonas: "O que devemos fazer contigo para que o mar acalme-se para nós?" Pois o mar tornou-se mais e mais violento. 
\v 12 Jonas disse-lhes: "Pegai-me e lançai-me dentro do mar. Então o mar ficará calmo para vós, pois sei que isso é por minha causa, esta forte tempestade que está acontecendo convosco." 
\v 13 Entretanto, os homens remaram intensamente para conseguir voltar à terra, mas eles não conseguiram, porque o mar estava tornando-se mais e mais violento contra eles.
\v 14 Então, eles clamaram a Yahweh e disseram: "Nós suplicamos a Ti, Yahweh, nós a Ti suplicamos, não nos deixes perecer por causa da vida deste homem, e não coloques sobre nós a culpa de sua morte, porque, Tu, Yahweh, tens feito apenas o que Te agrada". 
\v 15 Então eles pegaram Jonas e jogaram-no dentro do mar, e o mar parou de rugir. 
\v 16 Então os homens muito temeram Yahweh. Eles ofereceram sacrifícios a Yahweh e fizeram votos.
\v 17 Entretanto, Yahweh havia preparado um grande peixe para engolir Jonas, e Jonas esteve na barriga do peixe três dias e três noites.


\c 2
\v 1 Então Jonas orou a Yahweh seu Deus, do ventre do peixe. 
\v 2 Ele disse: "Eu clamei a Yahweh acerca da minha aflição e Ele me respondeu; do ventre do Sheol gritei por socorro! Tu ouviste a minha voz.
\v 3 Tu me lançaste no profundo, no coração dos mares, e as correntes me rodearam; todas as Tuas ondas e Tuas vagas passaram sobre mim. 
\v 4 E eu disse: 'Eu estou lançado de diante dos Teus olhos; como posso eu contemplar o Teu santo templo?
\v 5 As águas me cercaram ao ponto de tomar a minha vida; a profundidade estava me cercado; a algas embrulharam a minha cabeça. 
\v 6 Eu desci até às bases dos montes; a terra com suas fechaduras fechou-se sobre mim para sempre. Mesmo assim tu trouxeste a minha vida de volta da cova, Ó Yahweh, meu Deus!
\v 7 Quando a minha alma já se apagou dentro de mim, eu chamei por Yahweh na minha mente; então a minha oração veio para Ti, no Teu santo templo. 
\v 8 Aqueles que prestam atenção aos falsos ídolos rejeitam a Tua fidelidade para si próprios.
\v 9 Quanto a mim, oferecerei sacrifício a Ti com uma voz de agradecimento; eu cumprirei aquilo tenho prometido. De Yahweh vem a salvação!" 
\v 10 Então Yahweh falou ao peixe, e ele vomitou Jonas na terra seca.


\c 3
\v 1 A palavra de Yahweh veio a Jonas na segunda vez, dizendo, 
\v 2 Levanta, vai a Nínive, aquela grande cidade, e proclama a ela a mensagem que eu ordenei a ti para dar'' 
\v 3 Então Jonas se levantou e foi para Nínive em obediência à palavra de Yahweh. E Nínive era uma grande cidade, de três dias de viagem.
\v 4 Jonas começou a entrar na cidade e depois de um dia de viagem clamou e disse: "Daqui há quarenta dias Nínive será derrubada." 
\v 5 O povo de Nínive creu em Deus e proclamou um jejum. Todos puseram sobre si sacos, desde os mais velhos até os menores.
\v 6 Rapidamente a notícia chegou ao rei de Nínive. Ele levantou-se do trono, tirou a sua veste, cobriu-se com saco, e sentou-se nas cinzas. 
\v 7 Ele fez uma proclamação, dizendo, "Em Nínive, pela autoridade do rei e seus nobres, não há permissão nem para homem ou animal, manada ou ovelha, comer alguma coisa. Não deixe eles comer nem beber água.
\v 8 
\v 9 Deixa ambos, homens e animais cobrirem-se com sacos e que eles clamem a Deus. Deixe cada um sair de seus maus caminhos e da violência que está em suas mãos. Quem sabe Deus pode abandonar e mudar a sua mente e abrir mão de sua ira para que não sejamos destruídos.''
\v 10 Deus viu o que eles fizeram, pois eles voltaram atraz de seus maus caminhos. Então Deus mudou de ideia sobre o punimento que Ele disse que lhes faria, e não o fez.


\c 4
\v 1 Mas isso pareceu terrivelmente mau a Jonas, e ele tornou-se muito zangado. 
\v 2 Então Jonas orou a Yahweh e disse: "Ah, Yahweh, não foi isso o que eu disse quando voltei para o meu próprio país? Por isso eu planejei primeiro e tentei fugir para Társis, porque eu sabia que Tu és um Deus gracioso, compassivo, que demoras para Te enfurecer, abundante em fidelidade, e que adias para enviar desastres. 
\v 3 Por isso, agora, Yahweh, eu suplico-Te: 'Tira-me a vida, porque para mim é melhor morrer do que viver.'"
\v 4 Yahweh disse: "É bom que tu estejas assim tão zangado?" 
\v 5 Então Jonas saiu e sentou-se ao lado leste da cidade. Lá fez um abrigo e sentou-se sob sua sombra, assim ele poderia ver o que aconteceria à cidade.
\v 6 Yahweh Deus preparou uma planta e fê-la crescer sobre Jonas para que a sombra cobrisse sua cabeça, aliviando-o de sua aflição. Jonas estava muito feliz por causa da planta. 
\v 7 Mas Deus preparou um verme ao nascer do sol da manhã seguinte, este atacou a planta e ela secou.
\v 8 Aconteceu que quando o sol nasceu na manhã seguinte, Deus preparou um vento quente do leste. Então o sol bateu na cabeça de Jonas e ele tornou-se fraco. Então Jonas desejou morrer. Disse a si mesmo: "Melhor para mim é morrer do que viver." 
\v 9 Então Deus disse a Jonas: "É isto bom que tu estejas assim tão zangado por causa da planta?" E Jonas disse: "É bom sim que eu esteja zangado, mesmo até a morte."
\v 10 Yahweh disse: "Tu tens tido compaixão da planta, pela qual tu não tiveste que trabalhar, nem precisaste fazê-la crescer. Ela cresceu numa noite e numa noite morreu. 
\v 11 Então não deveria eu ter compaixão por Nínive, aquela grande cidade, na qual há mais que cento e vinte mil pessoas que não sabem a diferença entre sua mão direita e sua mão esquerda, além de muitos rebanhos?"
