\id MRK
\ide UTF-8
\h Mark
\toc1 Mark
\toc2 Mark
\toc3 mrk
\mt Mark

\s5
\c 1
\p 
\v 1 Ceci est le commencement de l'évangile de Jésus-Christ, le Fils de Dieu. 
\v 2 Selon qu'il est écrit dans le livre du prophète Esaïe: «Regarde, j'envoie mon messager devant toi, celui qui preparera ton chemin. 
\v 3 La voix de quelqu'un appelant dans le désert: "Préparez le chemin du Seigneur; rendez ses sentiers droits."»

\s5
\v 4 Jean vint, baptisant dans le désert et prêchant un baptême de répentence pour le pardon des péchés. 
\v 5 Tout le pays de Judée et tout le peuple de Jérusalem allèrent à lui. Ils étaient baptisés par lui dans le fleuve Jourdain, confessant leur péchés. 
\v 6 Jean portait un manteau de poils de chameau et une ceinture de cuir autour de sa taille, et il mangeait des sauterelles et du miel sauvage.

\s5
\v 7 Il prêchait et disait: «Quelqu'un vient après moi, qui est plus puissant que moi, et je ne suis même pas digne de me courber pour délier la courroie de ses sandales. 
\v 8 Je vous ai baptisé avec de l'eau, mais il vous baptisera avec le Saint Esprit.»

\s5
\v 9 Il arriva en ces jours-là que Jésus vint de Nazareth en Gallilée, et il fut baptizé par Jean dans le fleuve Jourdain. 
\v 10 Comme Jésus sortait de l'eau, il vit les cieux ouverts et l'Esprit descendre sur lui comme une colombe. 
\v 11 Et une voix sortit des cieux: «Tu es mon Fils bien-aimé. Tu fais toute ma joie.»

\s5
\v 12 Puis, l' Esprit le poussa à aller dans le désert. 
\v 13 Il était dans le désert quarante jours, étant tenté par Satan. Il était avec les animaux sauvages, et les anges le servaient.

\s5
\v 14 Alors, après que Jean fût arrêté, Jésus vint en Gallilée proclamant l'évangile de Dieu, 
\v 15 et disant: «Le temps est accompli et le royaume de Dieu est proche. Répentez-vous et croyez en l'évangile.»

\s5
\v 16 Et passant près de la mer de Gallilée, il vit Simon et André le frère de Simon, jetant un filet dans la mer, car ils étaient pêcheurs. 
\v 17 Jésus leur dit: «Venez, suivez moi et je ferai de vous pêcheurs d'hommes. » 
\v 18 Et immédiatement, ils laissèrent les filets et le suivirent.

\s5
\v 19 Comme Jésus marchait un peu plus loin, il vit Jacques fils de Zébédée et Jean son frère; ils étaient dans la barque, réparant les filets. 
\v 20 Ils les appela et ils laissèrent leur père Zébédée dans la barque avec les ouvriers et ils le suivirent.

\s5
\v 21 Et ils vinrent à Capernaum, et pendant le Sabbat, Jésus alla à la synagogue et enseigna. 
\v 22 Ils étaient étonnés par son enseignement, car il leur enseignait comme quelqu'un qui a de l'autorité et non comme les scribes.

\s5
\v 23 Juste en ce moment-là, il y avait un homme dans leur synagogue qui avait un esprit impur, et qui criait 
\v 24 en disant: «Qu'avons-nous à faire avec toi, Jésus de Nazareth? Es-tu venu nous detruire? Je sais qui tu es. Tu es le Saint de Dieu! » 
\v 25 Jésus reprit le démon et dit: «Fais silence et sors de lui! » 
\v 26 Et l' esprit impur le jeta au sol et sorti de lui tout en criant à haute voix.

\s5
\v 27 Et tout le peuple fut émerveillé, ainsi ils se demandèrent les uns aux autres: «C'est quoi çà? Un nouvel enseignement avec authorité? Il commande même les esprits impurs et ils lui obéissent! » 
\v 28 Et la nouvelle à propos de lui se répandit immédiatament partout dans toute la région de Galilée.

\s5
\v 29 Et après être sortis de la synagogue, ils vinrent dans la maison de Simon et André, ensemble avec Jacques et Jean. 
\v 30 Or, la belle-mère de Simon était couchée, souffrant d'une fièvre et on parla d'elle à Jésus. 
\v 31 Alors il vint, la prit par le bras et la mit debout, la fièvre la quitta et elle commença à les servir.

\s5
\v 32 Ce soir-là, après que le soleil fut couché, on lui amena tous ceux qui étaient malades ou possédés par des démons. 
\v 33 Toute la ville s'assembla à la porte. 
\v 34 Il guérit plusieurs qui étaient malades de maladies diverses et chassa plusieurs démons, mais il ne permit pas aux démons de parler parce qu'ils le connaissaient.

\s5
\v 35 Il se leva très tôt, pendant qu'il faisait encore noir; il partit et s'en alla dans un endroit solitaire et là il pria. 
\v 36 Simon et ceux qui étaient avec lui le cherchèrent. 
\v 37 Ils le trouvèrent et ils lui dirent: «Tout le monde te cherche.»

\s5
\v 38 Il dit: «Allons ailleurs, dehors dans les villes environnantes, afin que j'y prêche aussi. Cest pourquoi je suis venu ici. » 
\v 39 Il alla à travers toute la Gallilée, prêchant dans leurs synaguogues et chassant les démons.

\s5
\v 40 Un lépreux vint à lui. Il le suppliait; il se mit à genoux et lui dit: «Si tu veux tu peux me rendre pur. » 
\v 41 Epris de compassion, Jésus étendit sa main et le toucha, lui disant: «Je le veux. Sois pur. » 
\v 42 Immédiatement la lèpre le quitta, et il fut rendu pur.

\s5
\v 43 Jésus l'avertit strictement et le renvoya, 
\v 44 il lui dit: «Assure-toi de ne rien dire à personne, mais vas, présente-toi au sacrificateur, et offre pour ta purification ce que Moïse a commandé, comme un témoignage à eux.»

\s5
\v 45 Mais il sorit et commença à raconter à tout le monde, et répandit la parole de telle sorte que Jésus ne pouvait plus entrer librement dans aucune ville. Ainsi il resta dehors dans des endroits solitaires et les gens venaient à lui de partout.

\s5
\c 2
\p 
\v 1 Après quelques jours, Jésus retourna à Capernaüm. Les gens apprirent la nouvelle qu'il était de retour à la maison. 
\v 2 Et plusieurs se rassemblèrent au point où il n'y avait plus d'espace, même à la porte. Et Jésus leur annonça la Parole.

\s5
\v 3 Quelques hommes arrivèrent et apportèrent à Jésus un homme qui était paralysé, porté par quatre hommes. 
\v 4 Il était impossible d’amener cet homme à Jésus à cause de la foule qui était présente. Donc ils montèrent sur le toit de la maison et firent une ouverture dans le toit au-dessus de Jésus. Ils descendirent le paralysé couché sur son brancard devant Jésus.

\s5
\v 5 Alors Jésus perçut que l’homme avait la foi pour être guéri. Il dit au paralysé: «Mon fils, tes péchés te sont pardonnés! » 
\v 6 Mais quelques scribes qui étaient assis là raisonnèrent dans leurs cœurs 
\v 7 «Comment cet homme peut-il parler ainsi? Il blasphème! Qui peut pardonner les péchés si ce n'est Dieu?»

\s5
\v 8 Et Jésus sut aussitôt dans son esprit qu'ils raisonnèrent ainsi en eux-mêmes. Il leur dit, «Pourquoi pensez-vous à ces choses dans votre coeur? 
\v 9 Qu'est-ce qui m'est plus facile à dire, tes péchés te sont pardonnés ou lève-toi! prends ton brancard, et marche?

\s5
\v 10 Mais afin que vous sachiez que le Fils de l'Homme a l'autorité de pardonner les péchés sur la terre, Il dit à l'homme paralysé: 
\v 11 "lève-toi! prends ton brancard et rentre chez toi!"» 
\v 12 L'homme se leva aussitôt, prit sa natte et s'en alla, sous le regard de tout le monde. Ils étaient tous émerveillés et louaient Dieu en disant: «nous n'avons rien vu de pareil auparavant.»

\s5
\v 13 Jésus quitta Capernaüm et marcha le long du lac. Toute la foule vint à Lui et Il les enseigna. 
\v 14 En passant, Il vit un homme nommé Lévi, le fils d'Alphée. Il était assis à un bureau de collecte d'impôts. Jésus lui dit: «suis-moi. » Il se leva et suivit Jésus.

\s5
\v 15 Plus tard Jésus prit un repas dans la maison de Lévi. Beaucoup de pécheurs et de collecteurs d'impôts mangèrent avec lui et ses disciples, car ils étaient nombreux et le suivaient. 
\v 16 Les scribes et les pharisiens voyant que Jésus mangeait avec les pécheurs et les collecteurs d'impôts, demandèrent à ses disciples: «Pourquoi mange-t-Il et boit-Il-avec les pécheurs et les collecteurs d'impôts?»

\s5
\v 17 Et Jésus ayant entendu cela leur dît: «les personnes bien portantes n'ont pas besoin de médecin; seules les personnes malades en ont besoin. Je ne suis pas venu inviter les justes, mais les pécheurs.»

\s5
\v 18 Les disciples de Jean et les pharisiens jeûnaient. Et certaines personnes vinrent et lui dirent: «pourquoi les disciples de Jean et les disciples des pharisiens jeûnent, pourquoi les tiens ne jeûnent-ils pas? » 
\v 19 Jésus leur dît: «est-ce que les participants au mariage jeûnent pendant que l'époux est encore avec eux? Aussi longtemps qu'ils auront l’époux avec eux, ils ne peuvent jeûner.

\s5
\v 20 Mais les jours viendront lorsque l'époux leur sera enlevé, et en ces jours, ils jeûneront. 
\v 21 Personne ne coud un morceau de tissu neuf sur un vieil habit, autrement la vieille pièce se déchirera de la neuve et la neuve de la vieille, et la déchirure sera pire.

\s5
\v 22 Personne ne met du vin nouveau dans de vieilles outres, sinon le vin va crever les outres, et le vin et les outres sont perdues tous les deux. Au contraire, il faut mettre le vin nouveau dans des outres neuves.»

\s5
\v 23 Un jour de sabbat, Jésus traversait des champs de céréales et ses disiples commencèrent à arracher certains grains. 
\v 24 Et les pharisiens lui dirent: «Regarde! pourquoi font-ils ce qui n'est pas légal le jour du sabat?»

\s5
\v 25 Il leur dît: «N'avez-vous jamais lu ce que fît David quand il était dans le besoin et affamé, (lui les hommes qui étaient avec lui) 
\v 26 Comment il entra dans la maison de Dieu lorsque Abiathar était souverain sacrificateur, et mangea le pain consacré (ce qui est interdit à quiconque de manger excepté les sacrificateurs), et il en a même donné à ceux qui étaient avec lui?»

\s5
\v 27 Jésus dît: «le Sabat fut établi pour l'humanité et non l'humanité pour le sabat. 
\v 28 Par conséquent, le Fils de l'Homme est Seigneur, même du Sabat.»

\s5
\c 3
\p 
\v 1 Il entra encore dans la synagogue et il y avait là un homme à la main sèche. 
\v 2 Certaines personnes l'observaient attentivement pour voir s'il le guérirait le jour du sabbat. Afin de l'accuser.

\s5
\v 3 Jésus dit à l'homme à la main sèche: «Lève-toi et arrête-toi ici au milieu. » 
\v 4 Puis, Jésus dit au peuple: «Est-il permis de faire du bien ou du mal le jour du sabbat, de sauver une vie ou de la laisser périr? » Mais ils restèrent silencieux.

\s5
\v 5 Il promena les regards sur eux avec colère, attristé par la dureté de leurs cœurs, et il dit à l'homme: «Etends ta main. » Il l'étendit et Jésus guérit sa main. 
\v 6 Immédiatement, les Pharisiens sortirent et tinrent conseil avec les Hérodiens et complotèrent contre lui pour le mettre à mort.

\s5
\v 7 Puis, Jésus et ses disciples s'en allèrent au bord de la mer, et une grande foule venant de la Galilée et la Judée, 
\v 8 et de la Jérusalem, des villes de Judée, de l'Idumée et au-delà du Jourdain et des régions voisines de Tir et Sidon; une grande foule, apprenant tout ce qu'il faisait, vint à lui.

\s5
\v 9 Il dit à ses disciples d'apprêter une petite barque pour lui, à cause de la foule, pour qu' elle ne l'écrase pas. 
\v 10 Car il guérissait plusieurs personnes au point que tous ceux qui avaient des maladies désiraient l'approcher pour le toucher.

\s5
\v 11 Quand les esprits impurs le voyaient, ils se prosternaient devant lui et s'écriaient: «Tu es le fils de Dieu. » 
\v 12 Il leur ordonna sévèrement de ne pas le faire connaître.

\s5
\v 13 Il monta sur la montagne, il appela ceux qu'il voulut et ils vinrent auprès de lui. 
\v 14 Il désigna douze (qu'il appela apôtres) afin qu'ils puissent être avec lui et puissent les envoyer prêcher, 
\v 15 avec l'autorité de chasser les démons. 
\v 16 Il désigna douze: Simon, à qui il donna le nom de Pierre;

\s5
\v 17 Jacques fils de zébédée, Jean frère de Jacques auxquels il donna le nom de Boanergès, qui signifie fils du tonnerre); 
\v 18 et André, Philippe, Barthélémy, Matthieu, Thomas, Jacques fils d’Alphée, Thaddée, Simon le Zélote, 
\v 19 et Judas Iscariot qui allait le livrer.

\s5
\v 20 Ensuite, ils allèrent à la maison, et la foule s'assembla de nouveau au point qu'ils ne pouvaient même pas prendre leur repas. 
\v 21 Lorsque sa famille apprit cela, elle vint pour le saisir car elle dit: «il est insensé. » 
\v 22 Les scribes qui étaient descendus de Jérusalem dirent: «Il est possédé de Béelzébul. Et c'est par le prince des démons qu’il chasse les démons.»

\s5
\v 23 Jésus les appela autour de lui et leur dit en paraboles: «Comment Satan peut-il chasser Satan? 
\v 24 Si un royaume est divisé contre lui-même, ce royaume ne subsistera pas. 
\v 25 Si une maison est divisée contre elle-même, celle-ci ne pourra subsister.

\s5
\v 26 Si donc Satan se révolte contre lui-même, il est divisé, il ne pourra resister et il prendra fin. 
\v 27 Mais personne ne peut entrer dans la maison d'un homme fort et voler ses biens sans avoir lié auparavant cet homme fort, alors il pillera sa maison.

\s5
\v 28 Je vous le dis en vérité: «Tous les péchés des hommes leurs seront pardonnés même les blasphèmes qu'ils diront; 
\v 29 mais tout blasphème contre le Saint Esprit ne sera jamais pardonné mais cette personne est coupable d'un péché éternel. » 
\v 30 Jésus dit ceci parce qu'ils disaient: «Il a un esprit impur.»

\s5
\v 31 Sa mère et ses frères vinrent, et se tenant dehors, ils envoyèrent quelqu'un l'appeler. 
\v 32 Une foule était assise autour de lui et lui dit: «Ta mère et tes frères sont dehors et te cherchent.»

\s5
\v 33 Jésus leur répondit: «qui sont ma mère et mes frères? » 
\v 34 Après avoir jeté un regard autour de ceux qui l'entouraient, il dit: «Regardez! voici ma mère et mes frères. 
\v 35 Quiconque fait la volonté de Dieu, cette personne est mon frère, ma sœur et ma mère.»

\s5
\c 4
\p 
\v 1 Une fois de plus il commença à enseigner au bord de la mer. Une grande foule se rassembla autour de lui; et il monta dans une pirogue sur la mer et s'assit. Toute la foule était près de la mer sur le rivage. 
\v 2 Il leur enseigna plusieurs choses en paraboles, et leur dit ceci dans son enseignement,

\s5
\v 3 Ecoutez! le semeur sortit pour semer. 
\v 4 Pendant qu'il semait, certaines graines tombèrent sur la route, et les oiseaux vinrent et les picorèrent. 
\v 5 Certaines graines tombèrent sur un sol rocailleux, où il n'y avait pas assez de terre. Elles poussèrent immédiatement parce qu'elles n'avait pas une terre profonde.

\s5
\v 6 Mais quand le soleil se leva, elles furent brûlées et parce qu'elles manquaient de racines, elles s'assechèrent. 
\v 7 Certaines graines tombèrent parmi les plantes épineuses. Les plantes épineuses crûrent et les étouffèrent et celles-ci ne produisirent aucun fruit.

\s5
\v 8 D'autres semences tombèrent sur le bon sol et produisirent du grain en grandissant et augmentant, certains produisirent quarante fois plus, certains soixante et d'autres une centaine. 
\v 9 Et il dit: «Quiconque a des oreilles pour entendre, qu'il entende!»

\s5
\v 10 Quand Jésus fut seul, ceux qui étaient proches de lui et les douze le questionnèrent au sujet des paraboles 
\v 11 Il leur dit, «A vous, il est donné le mystère du royaume de Dieu. Mais à ceux du dehors, tout est en paraboles, 
\v 12 afin que quand ils regardent, qu'ils regardent vraiment mais qu'ils ne voient pas, qu'ils entendent, qu'ils entendent vraiment mais qu'ils ne comprennent pas, sinon ils se tourneraient vers Dieu et il les pardonnerait.»

\s5
\v 13 Alors il leur dit: « Ne comprenez vous pas cette parabole? Comment comprendrez-vous alors toutes les autres paraboles? 
\v 14 Le semeur sème la parole. 
\v 15 Certains sont ceux qui tombent au bord de la route où la parole fut semée. Et une fois qu'ils l'entendent, Satan vient immédiatement et emporte la parole qui fut semée en eux.

\s5
\v 16 Certains sont ceux qui sont semés sur un sol rocailleux, ceux-là qui, quand ils entendent la parole, la reçoivent immédiatement avec joie. 
\v 17 Et il n'ont aucune racine en eux, mais supportent pour une courte période. Ensuite, quand vient la tribulation ou la persécution à cause de la parole, ils chancèlent immédiatement.

\s5
\v 18 Et d'autres sont ceux semés parmi les épines. Ils entendent la parole, 
\v 19 mais les préoccupations du monde, la tromperie des richesses, et les désirs d'autres choses entrent et étouffent la parole, elle devient alors infructueuse 
\v 20 Enfin d'autres sont ceux semés sur le bon sol. Ils entendent la parole, la reçoivent et produisent du fruit; certains trente, certains soixante, et certains cent.»

\s5
\v 21 Jésus leur dit: «Est-ce que vous apportez une lampe dans une maison pour la mettre sous un panier, ou sous le lit? Vous l'apportez à l'intérieur et vous la posez sur un chandelier. 
\v 22 Car rien qui soit caché ne sera pas connu et rien qui soit secret ne sera pas rendu public. 
\v 23 Si quelqu'un a des oreilles pour entendre, qu'il entende!»

\s5
\v 24 Il leur dit: «Faites attention à ce que vous entendez, car la mesure avec laquelle vous mesurez est la même avec laquelle vous serez mesurée, et il vous sera ajouté, 
\v 25 Car quiconque a, recevra davantage et quiconque n'a pas, il lui sera retiré même ce qu'il a.»

\s5
\v 26 Et il dit: «Le royaume de Dieu est comme un semeur qui sème sa semence dans le sol. 
\v 27 Il dort pendant la nuit et se lève pendant la journée, la semence germe et grandit bien qu'il ne sache pas comment. 
\v 28 La terre produit son fruit par elle même: en premier lieu la tige, ensuite l'épis et enfin le grain mature sur l'épis. 
\v 29 Et quand la graine est mûre, il prend immédiatement la faucille parce que la récolte est arrivée.»

\s5
\v 30 Et il dit: «A quoi pouvons-nous comparer le royaume de Dieu ou quelle parabole pouvons-nous utiliser pour l'expliquer? 
\v 31 Cest comme un grain de moutarde, qui lorsqu'il est semé, est la plus petite de toutes les semences de la terre. 
\v 32 Cependant, une fois semé, il grandit et devient plus grand que toutes les plantes du jardin et forme des larges branches afin que les oiseaux du ciel puissent faire leurs nids sous son ombre.»

\s5
\v 33 Avec de nombreuses paraboles comme celle ci, il leur déclara la parole, autant qu'ils furent capables de comprendre, 
\v 34 et il ne leur parlait pas sans paraboles. Mais quand il était seul, il expliquait tout à ses propres disciples.

\s5
\v 35 Ce jour là, quand le soir arriva, il leur dit: «Allons de l'autre côté» 
\v 36 Alors, ils quittèrent la foule, amenant Jésus avec eux, puisqu'il était déjà dans la barque. D'autres barques étaient là aussi. 
\v 37 Et un violent tourbillon survint et les vagues se déversaient dans la barque à tel point que la barque était déjà remplie.

\s5
\v 38 Mais Jésus lui-même était à l'arrière de la barque, endormi sur un coussin. Ils le reveillèrent en disant: «Maître, ne te soucis-tu pas que nous soyons sur le point de mourir? » 
\v 39 Et, s'étant reveillé, il reprimanda le vent et dit à la mer: «Silence! Apaise-toi! » Et le vent cessa, et il eut un grand calme.

\s5
\v 40 Et il leur dit: «Pourquoi avez-vous peur? N'avez-vous toujours pas de foi? » 
\v 41 Ils furent remplis de crainte et se dirent l'un à l'autre: «Qui est donc celui-ci? Même le vent et la mer lui obéissent.»

\s5
\c 5
\p 
\v 1 Ils arrivèrent de l'autre côté de la mer dans la région des Géraséniens. 
\v 2 Aussitôt que Jésus sortit de la barque, un homme possédé d'un esprit impur vint à lui d'entre les tombeaux.

\s5
\v 3 Cet homme vivait au milieu des tombeaux. Personne n'avait pu le maitriser, même pas avec des chaines. 
\v 4 Il avait été lié plusieurs fois avec des chaines et des fers à ses pieds. Il rompait les chaines et brisait les fers. Personne n'avait eu la force de le maîtriser.

\s5
\v 5 Jours et nuits, il était entre les tombeaux et sur les montagnes. Il criait fort et se blessait avec des pierres tranchantes. 
\v 6 Lorsqu’'il a vu Jésus à distance, il courut vers lui et s'agenouilla devant lui.

\s5
\v 7 Il cria très fortement: «Qu'ai-je à faire avec toi, Jésus, Fils du Dieu Très Haut? Je t'en supplie au nom de Dieu, de ne pas me tourmenter. » 
\v 8 Parce qu'Il était entain de lui dire: «Sors de cet homme, esprit impur.»

\s5
\v 9 Et Jésus lui demanda: «Quel est ton nom? » Il répondit: «Mon nom est Légion parce que nous sommes plusieurs. » 
\v 10 Ils l'implorèrent encore et encore de ne pas les envoyer en dehors de la région.

\s5
\v 11 Au même moment, un grand troupeau de porcs était en train de paître sur le flanc de la colline. 
\v 12 Ils supplièrent Jésus disant: «Envoie-nous dans ces porcs, laisse-nous entrer en eux. » 
\v 13 Jésus leur permit; Les esprits impurs quittèrent l’homme et entrèrent dans les porcs. Ils se précipitèrent du haut de la falaise dans la mer et environ deux mille porcs se noyèrent.

\s5
\v 14 Ceux qui gardaient les porcs allèrent rapporter dans la ville et les environs ce qui s'était passé et beaucoup de gens vinrent pour voir ce qui se passait. 
\v 15 Ils vinrent à Jésus, et quand ils virent l'homme qui était possédé auparavant par les démons (nommés légions) assis, vêtu et dans son bon sens, ils furent apeurés.

\s5
\v 16 Ceux qui virent ce qui s'était passé avec l'homme qui était possédé par les démons dirent à ceux qui étaient venus ce qui lui était arrivé et aussi concernant les porcs. 
\v 17 Ils supplièrent Jésus de quitter leur région.

\s5
\v 18 Comme Jésus entrait dans la barque, l'homme qui était possédé, le supplia d'aller avec lui. 
\v 19 Mais Jésus ne lui permit pas. Mais plutôt, il lui dit: «Va dans ta maison vers ton peuple et raconte leur tout ce que Dieu a fait pour toi et la miséricorde qu'Il t'a manifesté. » 
\v 20 Ainsi il s'en alla et proclama toutes les grandes choses que Jésus avait fait pour lui dans la décapole et chacun était étonné.

\s5
\v 21 Quand Jésus traversa à l'autre côté de la rive dans la barque, une grande foule s’assembla autour de lui et il était debout près de la mer. 
\v 22 Un des dirigeants de la synagogue, appelé Jaïrus, arriva et quand il vit Jésus, il se jeta à ses pieds. 
\v 23 Et il le supplia avec insistance disant: «Ma fillette est mourante! S'il te plait vient et impose lui les mains, qu'elle aille mieux et vive! » 
\v 24 Alors Jésus partit avec lui, et une grande foule le suivait et se pressaient autour de lui.

\s5
\v 25 Or, il y avait une femme qui avec une perte de sang depuis douze années. 
\v 26 Elle avait souffert beaucoup sous les soins de plusieurs médecins. Elle avait dépensé tout ce qu'elle avait, sa situation n'avait pas changé mais plutôt empirait. 
\v 27 Elle avait entendu parler de Jésus. Alors, elle s'approcha de lui par derrière tandis qu'il marchait dans la foule, et toucha son vêtement.

\s5
\v 28 Car se disait- elle: «Si je touche seulement son vêtement, je serai guérie. » 
\v 29 Quand elle le toucha, la perte de sang s'arrêta, et elle senti dans son corps qu'elle était guérie de son mal.

\s5
\v 32 
\v 30 Immédiatement, Jésus se rendit compte qu'une puissance était sortie de lui, et il se tourna vers la foule et demanda: «Qui a touché mon habit? » 
\v 31 Ses disciples lui dirent: «Tu vois cette foule qui te presse, et tu dis qui m'a touché? » Mais Jésus regarda autour de lui pour voir qui avait fait cela.

\s5
\v 33 La femme sachant ce qui s'était passé en elle, vint à lui dans la peur toute tremblante. Elle se jeta à terre devant Jésus et lui dit toute la vérité. 
\v 34 Il lui dit: «Ma fille, ta foi t'a fait du bien. Va en paix et soit guérie de ta maladie.»

\s5
\v 35 Pendant qu'il lui parlait, des gens vinrent de la maison du chef de la synagogue et dirent: «Ta fille est morte. Pourquoi déranges-tu encore le maître?»

\s5
\v 36 Mais quand Jésus entendit ce qu'ils disaient, Il dit au chef de la synagogue: «N'aie pas peur. Crois seulement. » 
\v 37 Il ne permit à personne d'autre de l'accompagner, excepté Pierre, Jacques et Jean, le frère de Jacques. 
\v 38 Ils vinrent dans la maison du chef de la synagogue. Jésus y vit des personnes qui faisaient beaucoup de bruit; ils pleuraient et gémissaient fortement.

\s5
\v 39 Quand il fut entré dans la maison, il leur dit: «Pourquoi êtes-vous bouleversés et pourquoi pleurez-vous? L'enfant n'est pas mort mais il dort. » 
\v 40 Ils se moquèrent de lui. Mais il les mit tous dehors. Il prit avec lui le père et la mère de l'enfant, et ceux qui étaient avec lui, et ils entrèrent là où était l'enfant.

\s5
\v 41 Il prit la main de l'enfant et lui dit: «Talitha koum, » ce qui veut dire, «Jeune fille, je te le dis, lève-toi. » 
\v 42 Immédiatement, l'enfant se leva et marcha, ( car elle avait douze ans). Et ils furent grandement étonnés. 
\v 43 Il leur ordonna strictement de ne rien dire à personne à propos de ceci. Et il leur dit de lui donner quelque chose à manger.

\s5
\c 6
\p 
\v 1 Et Il sortit de là et alla dans sa ville natale et ses disciples le suivirent. 
\v 2 Quand le sabbat arriva, il enseignait dans la synagogue. Plusieurs personnes l'écoutaient et elles étaient émerveillées. Elles disaient: «D'où a -t- il eu ces enseignements? » «Quelle est cette sagesse qui lui a été donnée? » «Quels sont ces miracles qu'il fait avec ses mains? » 
\v 3 «N'est ce pas le charpentier, le fils de Marie et le frère de Jacques, Josés, Jude et Simon? Ses sœurs ne sont-elles pas ici avec nous? » Et ils étaient offensés par Jésus.

\s5
\v 4 Et Jésus leur dit: «Un prophète n'est pas sans honneur, exepté dans sa ville natale et parmi les siens et dans sa propre maison. » 
\v 5 Il était incapable de faire une grande oeuvre à part imposer les mains sur quelques personnes malades et de les guérir. 
\v 6 Leur incrédulité l'étonna. Et il alla dans les villages environnants enseignant.

\s5
\v 7 Et il appela les douzes et les envoya deux à deux et leur donna l'autorité sur les esprits impurs; 
\v 8 et il les instruisit de ne rien prendre pour leur voyage, sauf uniquement un seul bâton, pas de pain, pas de sac, et pas d'argent dans leur ceinture, 
\v 9 mais de chausser des sandales, et de ne pas prendre deux tuniques.

\s5
\v 10 Et il leur dit: «Chaque fois que vous entrez dans une maison, restez-y jusqu'à ce que vous quittez cet endroit. 
\v 11 Et si une ville ne vous reçoit pas ou ne vous écoute pas, quittez cet endroit, sécouez la poussière de la plante de vos pieds comme un témoignage pour eux.»

\s5
\v 12 Ils sortirent et préchaient que le peuple doit s'éloigner de leurs péchés. 
\v 13 Ils chassèrent plusieurs demons, et ils oignirent plusieurs personnes malades avec de l'huile et les guérirent.

\s5
\v 14 Le Roi Hérode apprit cela, car le nom de Jésus était devenu bien connu. Certains disaient: «Jean-Baptiste est ressuscité des morts et à cause de cela, ces puissances miraculeuses sont à l'oeuvre en lui. » 
\v 15 D'autres disaient: «Il est Elie», d'autres encore disaient: «Il est un prophète, comme un des prophètes des temps ancients.»

\s5
\v 16 Mais quand Hérode entendit ceci, il dit: «Jean que j'ai décapité a été ressucité. » 
\v 17 Car Hérode avait fait arrêter Jean et il l'a fait lier en prison pour le compte d'Hérodias (la femme de son frère Philippe), parce qu'il l'avait épousé.

\s5
\v 18 Car Jean dit à Hérode: «Il n'est pas légal de prendre la femme de ton frère. » 
\v 19 Mais Hérodias avait une rancune contre lui et voulait le tuer, mais elle ne pouvait pas, 
\v 20 car Hérode craignait Jean; il s'avait que c'était un homme juste et saint, et il le garda en sécurité. L'écouter le bouleversait profondément, cependant il l'écoutait avec joie.

\s5
\v 21 Puis l'opportunité se présenta lorsque Hérode avait son anniversaire et il organisa un dîner pour ses officiers, ses commandants, et les leaders de Galilée. 
\v 22 La fille d'Hérodias elle même entra et dança pour eux, et elle plut Hérode et ses invités au dinner. Le roi dit à la fille: «Démande-moi tout ce que tu veux et je te le donnerai.»

\s5
\v 23 Il lui jura disant: «Tout ce que tu me demandes, je te le donnerai, jusqu'à la moitié de mon royaume. » 
\v 24 Elle sorti et dit à sa mère: «Que dois -je lui demander? » Elle dit: «La tête de Jean Baptiste. » 
\v 25 Et immediatement, elle entra à la hâte vers le roi et lui demanda, disant: «Je veux que tu me donnes sur le champ sur un plateau, la tête de Jean Baptiste.»

\s5
\v 26 Le roi fut très attristé, mais à cause du serment et des invités, il ne pouvait pas refuser sa requette. 
\v 27 Alors le roi envoya un soldat de sa garde et le commanda de lui apporter la tête de Jean. Le garde alla et le décapita dans la prison. 
\v 28 Il apporta sa tête sur un plateau et le donna à la fille, et la fille le donna à sa mère. 
\v 29 Et ses disciples, apprenant ceci, vinrent et prirent son corps et le deposa dans la tombe.

\s5
\v 30 Et les apôtres, se regroupant autour de Jésus, lui racontèrent tout ce qu'ils avaient fait et enseigné. 
\v 31 Et il leur dit: «Retirez-vous dans un lieu desert et reposez-vous pendant un temps. » Car plusieurs venaient et partaient, et ils n'avaient même pas le temps de manger. 
\v 32 Alors ils s'en allèrent dans une barque dans un lieu desert.

\s5
\v 33 Mais ils les virent quitter et plusieurs les reconnurent, et ils coururent là-bas ensemble à pied, de toutes les villes, et ils arrivèrent là avant eux. 
\v 34 Lorsqu'ils descendirent sur la rive, Il vit une grande foule et Il eu compassion d'eux parce qu' ils étaient comme des brébis sans un berger. Et il commença à leur enseigner plusieurs choses.

\s5
\v 35 A une heure tardive, ses disciples vinrent à lui et dirent: «Ici c'est un lieu desert et il se fait déjà tard. 
\v 36 Renvoie les afin qu'ils puissent aller aux alentours et dans les villages s'acheter quelque chose à manger.»

\s5
\v 37 Il repondit et leur dit: «Vous, donnez leur quelque chose à manger. » Ils lui dirent: «Pouvons-nous aller acheter du pain pour deux cents deniers et leur donner à manger? » 
\v 38 Il leur dit: «Combien de morceaux avez-vous? Allez et voyez. » Lorsqu'ils se renseignèrent, ils dirent: «Cinq morceaux et deux poissons.»

\s5
\v 39 Il commanda à tout le peuple de s'assoir en groupes sur l'herbe verte. 
\v 40 Ils s'assirent en groupes; groupes de cents et de cinquantes. 
\v 41 Comme Il prit les cinq morceaux de pains et les deux poissons, regardant au ciel, Il bénit et rompit les morceaux et les donna aux disciples de servir la foule. Et Il leur partagea à tous les deux poissons.

\s5
\v 42 Ils mangèrent tous jusqu'à ce qu'ils étaient rassasiés. 
\v 43 Ils ramassèrent les morceaux de pain brisés, douze paniers pleins, et aussi les morceaux de poissons. 
\v 44 Et ils étaient cinq mille hommes qui avaient mangé les morceaux.

\s5
\v 45 Immediatement il fit monter ses disciples dans la barque pour aller au devant de lui de l'autre côté, à Bethsaïda, pendant qu'Il renvoyait la foule. 
\v 46 Lorsqu'ils furent partis, Il alla sur la montagne pour prier. 
\v 47 Le soir arriva et la barque était en ce moment au milieu de la mer, et il était seul sur la terre.

\s5
\v 48 Et il vit qu'ils avaient des difficultés à ramer parce que le vent était contre eux. A environ la quartrième veille de la nuit, Il vint à eux marchant sur la mer, et il voulait passer à côté d'eux. 
\v 49 Mais quand ils le virent marchant sur l'eau, ils pensèrent qu'il était un fantôme et crièrent, 
\v 50 parce qu'ils le virent et étaient terrifiés. Et immédiatement il leur parla et leur dit: «Soyez courageux! C'est moi! N'ayez pas peur!»

\s5
\v 51 Il entra dans la barque avec eux, et le vent cessa de soufller. Ils furent complètement étonnés. 
\v 52 Car ils n'avaient pas compris ce que les cinqs morceaux signifiaient. Plutôt, leurs coeurs étaient endurcis.

\s5
\v 53 Quand ils eurent traversé, ils vinrent dans la terre de Génnésareth et ils accostèrent la barque. 
\v 54 Lorsqu'ils sortirent de la barque, ils le reconnurent tout de suite. 
\v 55 Et ils accoururent dans toute la region et commençèrent à lui ammener les malades sur les matelas, partout où ils avaient entendu qu'il ira.

\s5
\v 56 Partout où Il entra dans les villages, ou dans les villes, ou dans le pays, ils mettaient les malades sur les places de marché, et ils le suppliaient juste de leur permettre de toucher le bord de son vêtement. Et autant de personnes qui le touchèrent, furent guéris.

\s5
\c 7
\p 
\v 1 Les pharisiens se rassemblèrent auprès de Jésus avec quelques scribes venus de Jérusalem.

\s5
\v 2 Ils virent que certains de ses disciples mangeaient leur repas avec les mains impures, c'est-à-dire non lavées. 
\v 3 (Car les pharisiens et tous les Juifs ne mangent pas sans se laver complètement les mains; en conformité avec la tradition des anciens. 
\v 4 Quand les pharisiens reviennent de la place publique, ils ne mangent pas sans s'être lavés. Il y a plusieurs autres rites traditionnels qu'ils observent scrupuleusement y compris le lavage des coupes, des cruches, des vases en cuivre et les divans de la salle à manger).

\s5
\v 5 Les pharisiens et les scribes demandèrent à Jésus: «Pourquoi tes disciples ne vivent-ils pas selon la tradition des anciens, car ils mangent leur pain avec les mains non lavées?»

\s5
\v 6 Mais il leur dit: «Hypocrites, Esaïe avait bien prophétisé vous concernant en ces termes: "Ces gens m'honorent des lèvres, mais leur cœur est éloigné de moi. 
\v 7 L'adoration qu'ils m'offrent est vide de sens, et ils prescrivent des lois humaines comme leurs doctrines."

\s5
\v 8 Vous abandonnez le commandement de Dieu pour vous accrocher à la tradition des hommes. » 
\v 9 Et il leur dit: «Vous rejetez facilement le commandement de Dieu afin de conserver votre tradition! 
\v 10 Car Moise disait: "Honore ton père et ta mère "et" Quiconque parle mal de son père ou de sa mère mourra certainement."

\s5
\v 11 Mais vous, vous dites: " Si un homme dit à son père ou à sa mère: " Toute aide que tu aurais reçu de moi est Corban " (c'est à dire une offrande à Dieu) 
\v 12 Ainsi, vous ne lui permettez plus jamais d'aider son père ou sa mère. 
\v 13 Vous annulez le commandement de Dieu par votre tradition que vous avez héritée. Et vous faites beaucoup de choses semblables. »

\s5
\v 14 Il appela de nouveau la foule et dit: «Ecoutez-moi, vous tous et comprenez. 
\v 15 Il n'y a rien venant de l'extérieur d'une personne qui puisse la souiller. C'est ce qui sort de la personne qui la souille. » 
\v 16 [Les meilleurs manuscripts omettent ce verset: " Si quelqu'un a des oreilles pour entendre, qu'il entende "].

\s5
\v 17 Lorsque Jésus quitta la foule et entra dans la maison, les disciples lui demandèrent la signification de la parabole. 
\v 18 Jésus dit: «Êtes-vous encore aussi sans intelligence? Ne voyez-vous pas que tout ce qui entre dans une personne ne peut la souiller, 
\v 19 parce que cela ne peut pas rentrer dans son cœur, mais plutôt dans son ventre puis sort dans les toilettes. » En disant ceci, Jésus déclarait tous les aliments purs.

\s5
\v 20 Il leur dit: «C'est ce qui sort de la personne qui la souille. 
\v 21 Car c’est du cœur d'un homme que proviennent les mauvaises pensées, l'immoralité sexuelle, le vol, le meurtre, 
\v 22 l'adultère, la convoitise, la méchanceté, la fraude, la débauche, l'envie, la calomnie, l'orgueil et la folie. 
\v 23 Toutes ces mauvaises choses viennent de l’intérieur, et elles souillent la personne.»

\s5
\v 24 De là, il partit dans la région de Tyr et Sidon. Il entra dans une maison et ne voulut pas que quelqu'un sache qu'il était présent, mais il ne pouvait pas se cacher. 
\v 25 Immédiatement, une femme dont la fillette avait des esprits impurs fut informée de sa présence, et vint se jeter à ses pieds. 
\v 26 La femme était grecque, une syro-phénicienne. Elle le supplia de chasser le démon hors de sa fille.

\s5
\v 27 Il lui dit: « Permet d'abord que les enfants soient nourris, car il n'est pas juste de prendre le pain des enfants pour le jeter aux chiens. » 
\v 28 Mais elle lui répondit en disant: "Oui, Seigneur, même les chiens qui sont sous la table mangent les miettes des enfants."

\s5
\v 29 Il dit à la femme: «Parceque tu l'as dit, va en paix, le démon est sorti de ta fille. » 
\v 30 Elle s'en alla chez elle et trouva l'enfant couchée sur le lit, et le démon l'avait quitté.

\s5
\v 31 Il quitta la région de Tyr, passa par Sidon, en direction de la mer de Galilée et arriva dans la région de Décapole. 
\v 32 Ils lui amenèrent un sourd qui avait des difficultés à parler, et ils l’implorèrent de lui imposer les mains.

\s5
\v 33 Il le prit à part, loin de la foule dans un lieu privé, lui mit les doigts dans les oreilles, et toucha sa langue avec de la salive. 
\v 34 Il regarda vers le ciel, soupira et dit: «Ephphatha», ce qui signifie «Ouvre-toi! » 
\v 35 A l'instant même, ses oreilles s'ouvrirent, ce qui liait sa langue fut détruit, et il pouvait parler clairement.

\s5
\v 36 Il leur ordonna de ne dire à personne. Mais plus il leur ordonnait de garder le silence, plus ils en parlaient avec ferveur. 
\v 37 Ils étaient totalement étonnés et disaient: «Il fait toutes choses merveilleusement. Il fait même entendre le sourd et parler le muet.»

\s5
\c 8
\p 
\v 1 En ces jours-là, il y avait encore une grande foule, et ils n'avaient rien à manger. Jésus appela ses disciples et leur dit: 
\v 2 «J'ai de la compassion pour cette foule, car ils sont restés continuellement avec moi pendant trois jours, et ils n'ont rien à manger. 
\v 3 Si Je les renvoie dans leurs maisons sans rien manger, ils peuvent s'évanouir en route. Et certains d'entre eux viennent de très loin. » 
\v 4 Ses disciples lui répondirent: «Où pouvons-nous trouver assez de pains dans ce lieu désert pour satisfaire ces gens?»

\s5
\v 5 Il leur demanda: «Combien de pains avons-nous? » Ils répondirent: «Sept. » 
\v 6 Il ordonna à la foule de s'asseoir à même le sol. Il prit les sept miches et après avoir rendu grâce, il les rompit et les donna à ses disciples pour les déposer devant la foule, Ils les déposèrent devant la foule.

\s5
\v 7 Ils avaient aussi quelques petits poissons, et après avoir rendu grâce, il ordonna aux disciples de les distribuer à la foule. 
\v 8 Ils mangèrent et furent satisfaits. Et ils ramassèrent les morceaux restants: sept larges paniers. 
\v 9 Il y avait là environ quatre mille hommes. Et Jésus les renvoya. 
\v 10 Aussitôt il rentra dans la barque avec ses disciples, et ils allèrent dans la région de Dalmanutha.

\s5
\v 11 Ensuite, des Pharisiens survinrent et commencèrent à discuter avec lui. Ils lui demandèrent un signe venant du ciel pour l'éprouver. 
\v 12 Jésus soupira profondément dans son esprit et dit: «Pourquoi cette génération cherche-t-elle un signe? En vérité, je vous le dis, aucun signe ne sera donné à cette génération. » 
\v 13 Ensuite, il les quitta, entra encore dans la barque et alla de l'autre côté.

\s5
\v 14 Les disciples avaient oublié de prendre des pains avec eux. Il ne restait plus qu'une miche de pain dans la barque. 
\v 15 Il les mit en garde en leur disant: «Gardez-vous, et méfiez-vous du levain des pharisiens et du levain d'Hérode.»

\s5
\v 16 Les disciples raisonnèrent entre eux: «C'est parce que nous n'avons pas de pain. » 
\v 17 Jésus s'en rendit compte, et leur dit: «Pourquoi êtes-vous entrain de raisonner de ce que vous n'avez pas de pain? Ne percevez-vous pas encore? N'avez-vous pas compris? Vos coeurs sont-ils devenus si endurcis?

\s5
\v 18 Vous avez des yeux, ne voyez-vous pas? Vous avez des oreilles, n'entendez-vous pas? Ne vous souvenez-vous pas? 
\v 19 Lorsque j'ai rompu les cinq miches entre les cinq mille hommes, combien avez-vous emporté de paniers pleins de morceaux? » Ils lui dirent: «Douze».

\s5
\v 20 «Et quand j'ai rompu les sept miches entre les quatre mille hommes, combien de paniers avez-vous récupérés? » Ils lui répondirent: «Sept». 
\v 21 Il dit: «Ne comprenez-vous donc toujours pas?»

\s5
\v 22 Ils arrivèrent à Bethsaïda. les gens de là lui amenèrent un homme aveugle et prièrent Jésus de le toucher. 
\v 23 Jésus saisit l'aveugle par la main et le conduisit hors du village. Quand il eut craché sur ses yeux et lui imposa ses mains, il lui demanda: «Vois-tu quelque chose?»

\s5
\v 24 Il leva les yeux et dit: «Je vois des hommes qui ressemblent à des arbres qui marchent. » 
\v 25 Alors il lui imposa de nouveau les mains sur les yeux, l'homme ouvrit ses yeux, et sa vue lui fut restaurée, et il vit toutes choses clairement. 
\v 26 Jésus le renvoya chez lui en disant: «N'entre pas dans la ville.»

\s5
\v 27 Jésus sortit avec ses disciples pour les villages de Césarée de Philippe. En chemin, il demanda à ses disciples: «Qui dit-on que je suis? » 
\v 28 Ils lui répondirent: «Jean-Baptiste. » D'autres disent: «Elie» et d'autres, «Un des prophètes.»

\s5
\v 29 Il leur demanda: «Mais qui dites-vous que Je suis? » Pierre lui répondit: «Tu es le Christ». 
\v 30 Jésus les mit en garde de ne rien dire de lui à personne.

\s5
\v 31 Et il commença à leur enseigner que le Fils de l'Homme doit souffrir de beaucoup de choses, et qu’il serait rejeté par les anciens et les chefs des prêtres, ainsi que les scribes, qu’il serait tué, et après trois jours ressusciterait. 
\v 32 Il dit cela clairement. Alors, Pierre le prit à part et commença à le réprimander.

\s5
\v 33 Mais Jésus se retourna et regarda ses disciples. Ensuite il réprimanda Pierre et dit: «Arrière de moi Satan! Tu ne te préoccupes pas des choses de Dieu, mais de celles des hommes. » 
\v 34 Puis il rassembla la foule et ses disciples, et il dit: «Si quelqu'un veut me suivre, il doit renoncer à sa personne, prendre sa croix et me suivre.

\s5
\v 35 Car quiconque veut sauver sa vie la perdra, et quiconque perd sa vie à cause de moi et pour l'Evangile la sauvera. 
\v 36 A quoi sert-il à un homme de gagner le monde entier, et de perdre son âme par la suite? 
\v 37 Que peut donner un homme en échange de sa vie?

\s5
\v 38 Quiconque a honte de moi et de mes paroles dans cette génération adultère et pécheresse, le Fils de l'Homme aura honte de lui quand il viendra dans la gloire de son Père avec les saints anges. »

\s5
\c 9
\p 
\v 1 Et Jésus leur dit: «en vérité, je vous dis: il y a certains d'entre vous qui se tiennent ici qui ne mourront point avant de voir le royaume de Dieu venir avec puissance. » 
\v 2 Et six jours après, Jésus prit avec lui Pierre, Jacques et Jean, et les emmena avec lui sur une haute montagne. Puis, il fût transfiguré devant eux. 
\v 3 Ses vêtements devinrent splendides et éclatants, extrêmement blancs, qu'aucun blanchisseur n'aurait pu les blanchir autant.

\s5
\v 4 Puis, Elie et Moïse apparurent et commencèrent à s'entretenir avec Jésus. 
\v 5 Alors Pierre répondît et dît à Jésus: «Maître, il est bon pour nous de demeurer ici, permet nous de faire trois tentes, une pour toi, une pour Moise et une pour Elie. » 
\v 6 (Parce que Pierre ne savait que dire, car ils étaient terrifiés).

\s5
\v 7 Un nuage vint et les enveloppa. Alors une voix sortit du nuage: «Celui-ci est mon fils bien-aimé, écoutez-le. » 
\v 8 Soudain, lorsqu'ils regardèrent autour d'eux, ils ne virent plus personne, mais seulement Jésus.

\s5
\v 9 Comme ils descendaient de la montagne, Jésus leur recommanda de ne dire à personne ce qu’ils avaient vu, jusqu'à ce que le Fils de l'Homme soit ressuscité des morts. 
\v 10 Ils gardèrent cette parole en se demandant entre eux ce que signifie ressusciter d’entre les morts.

\s5
\v 11 Ils lui demandèrent: «Pourquoi les Scribes disent-ils qu'il faut qu’Elie revienne premièrement? » 
\v 12 Il leur répondit: «Élie devait venir premièrement pour rétablir toutes choses. Mais pourquoi est-il écrit que le FIls de l'Homme doit souffrir de beaucoup de choses et être traité comme quelqu'un d'indigne? 
\v 13 Mais je vous dis qu'Elie est déjà venu et ils lui ont fait tout ce qu'ils voulaient, juste comme l'écriture dit de lui.»

\s5
\v 14 De retour au milieu des autres disciples, ils ont trouvé une grande foule autour d’eux, et les Scribes discutaient avec eux. 
\v 15 Immédiatement, quand ils le virent toute la foule fut émerveillée et courut pour le saluer. 
\v 16 Il demanda à ses disciples: «De quoi discutez-vous avec eux?»

\s5
\v 17 Quelqu'un dans la foule lui répondit: «Maître je t'ai amené mon fils, il a un esprit qui le rend incapable de parler. 
\v 18 Il le saisit et le jette par terre, le fait baver, il grince les dents et il devient raide. J'ai demandé à tes disciples de le chasser hors de lui, mais ils n'ont pas pu. 
\v 19 Il leur répondit: «Génération incrédule, pendant combien de temps vais-je rester avec vous? Pendant combien de temps vous supporterai-je? Amenez-le-moi.»

\s5
\v 20 Ils lui amenèrent l'enfant. Dès que l'esprit vit Jésus, il jeta immediatement l'enfant en convulsion. Il tomba au sol et la bave sortait de sa bouche. 
\v 21 Jésus demanda à son père: «Combien de temps était-il dans cet état? » «Depuis son enfance» répliqua le père de l'enfant. 
\v 22 Il le jetait souvent dans le feu ou dans l'eau et essayait de le détruire. Si tu peux faire quelque chose, aie pitié de nous et aide nous.»

\s5
\v 23 Jésus lui répliqua: «Si tu peux? Tout est possible à celui qui croit. » 
\v 24 Immédiatement, le père de l'enfant cria et dit: «Je crois! Viens au secours de mon incrédulité. » 
\v 25 Quand Jésus vit la foule accourir vers eux, il reprimanda le mauvais esprit et dit: «Toi esprit muet et sourd, je t'ordonne sors, et n'y rentre plus.»

\s5
\v 26 L'esprit cria, fit grandement convulser l'enfant, puis, il sortit. L'enfant ressembla à un mort au point où la foule disait: «Il est mort. » 
\v 27 Mais Jésus le prit par la main, le releva, et le garçon se mit debout.

\s5
\v 28 Lorsque Jésus entra dans la maison, ses disciples lui demandèrent en privé: «Pourquoi n'avions-nous pas pu chasser cet esprit? » 
\v 29 Il leur répondit: «Ce genre ne peut être chassé que par la prière.»

\s5
\v 30 Ils partirent de là et passèrent par la Galilée. Il ne voulait pas que les gens sachent où ils étaient, 
\v 31 car il enseignait ses disciples. Il leur dit: «Le Fils de l'Homme sera livré entre les mains des hommes qui le feront mourir. Quand il sera mis à mort, il ressuscitera après 3 jours. » 
\v 32 Mais, ils ne comprenaient pas cette déclaration et ils avaient peur de lui demander.

\s5
\v 33 Et ils arrivèrent à Capernaüm. Lorsqu'il fut dans la maison, il demanda à ses disciples: «De quoi discutiez-vous tout au long du chemin? » 
\v 34 Mais, ils restaient silenceux, parce qu'ils discutaient entre eux sur le chemin au sujet de qui était plus grand. 
\v 35 Il s'assit et appela les douze ensemble, puis leur dit: «Si quelqu'un veut être le premier, il doit être le dernier de tous, et serviteur de tous.»

\s5
\v 36 Il prit un petit enfant et le plaça au milieu d'eux. Il le prit dans ses bras et leur dit: 
\v 37 «Quiconque reçoit un enfant comme celui-ci en mon nom, me reçoit aussi, et si quelqu'un me reçoit, ce n’est pas moi seul qu’il reçoit, mais aussi celui qui m'a envoyé.

\s5
\v 38 Jean lui dit: «Maître, nous avons vu quelqu'un chasser des démons en ton nom et nous l' avons interdit parce qu'il ne nous suit pas. 
\v 39 Mais Jésus dit: «Ne l’empêchez pas, car personne ne sera en mesure de faire un travail magnifique en mon nom et être capable de dire quelque chose de mauvais me concernant.

\s5
\v 40 Quiconque n'est pas contre nous est avec nous. 
\v 41 Quiconque vous donne un verre d'eau parce que vous appartenez à Christ, je vous le dis en vérité, il ne perdra pas sa récompense.

\s5
\v 42 Quiconque fait trébucher l'un de ces petits qui croient en moi, il serait mieux pour lui qu'on lui attache une grosse meule au cou et qu'on le jette dans la mer. 
\v 43 Si ta main te fait trébucher, coupe-la; 
\v 44 il est préférable pour toi d'entrer dans la vie manchot, que d'avoir les deux mains et aller en enfer, le feu qui ne s'éteint pas.

\s5
\v 45 Si ton pied te fait trébucher, coupe-le, car il est préférable pour toi d'entrer dans la vie éternelle boiteux, que d'avoir deux pieds et d’être jeté dans l'enfer. 
\v 46 [Note les meilleures anciennes copies ont omis les versets 44-46]

\s5
\v 47 Si ton œil te fait trébucher, arrache-le. Car il est préférable pour toi d'entrer dans le royaume de Dieu avec un seul œil, que d'avoir les deux yeux et d’être jeté dans l'enfer, 
\v 48 où leur ver ne meurt pas et le feu ne s'éteint point.

\s5
\v 49 Car chacun sera salé de feu. 
\v 50 Le sel est bon, mais s'il perd sa salinité, comment peut-on la lui rendre encore? Ayez du sel entre vous-mêmes et soyez en paix les uns avec les autres.»

\s5
\c 10
\p 
\v 1 Jésus quitta ce lieu et se rendit dans la région de la Judée et au-delà du fleuve Jourdain, et la foule vint encore à lui. Il les enseignait encore, comme il avait coutume de le faire. 
\v 2 Les Pharisiens vinrent à lui, pour l'éprouver et demandèrent: «Est-il légal pour un mari de divorcer d'avec sa femme? » 
\v 3 Il répondit: « Qu'est-ce que Moïse vous a ordonné? » 
\v 4 Ils dirent: «Moïse avait permis à un homme d'écrire un certificat de divorce et ensuite de la renvoyer.»

\s5
\v 5 «C'etait à cause de vos coeurs endurcis qu'il vous a écrit cette loi, » leur dit Jésus. 
\v 6 «Mais au commencement de la création, "Dieu les a fait homme et femme."

\s5
\v 7 "Pour cette raison, l'homme quittera son père et sa mère et s'attachera à sa femme, 
\v 8 et les deux deviendront une chair." Donc ils ne sont plus deux, mais une chair. 
\v 9 Ainsi, ce que Dieu a mis ensemble, que personne ne sépare.»

\s5
\v 10 Lorsqu'ils furent dans la maison, les disciples le questionnèrent encore à ce sujet. 
\v 11 Il leur dit: «Quiconque divorce d'avec sa femme et se marie avec une autre femme commet l'adultère contre elle. 
\v 12 Et si elle divorce d'avec son mari et se marie à un autre homme, elle commet l'adultère.»

\s5
\v 13 Puis les gens lui amenèrent leurs petits enfants, afin qu'il les touche, mais les disciples les reprimandèrent. 
\v 14 Mais lorsque Jésus remarqua cela, il était très mécontent et leur dit: «Permettez aux petits enfants de venir à moi, ne les en empêchez pas, car le royaume de Dieu appartient à ceux qui sont comme eux.

\s5
\v 15 En vérité je vous le dit, quiconque ne recevra pas le royaume de Dieu comme un petit enfant, n'y entrera certainement pas. » 
\v 16 Alors il prit les enfants dans ses bras, et les bénit en leur imposant les mains.

\s5
\v 17 Et lorsqu'il commença son voyage, un homme courut vers lui, s'agenouilla devant lui, et demanda: «Bon maître que dois-je faire pour hériter la vie éternelle? » 
\v 18 Et Jésus dit: «Pourquoi m'appelles-tu bon? Nul n'est bon, sinon Dieu seul. 
\v 19 Tu connais les commandements: "Ne tue pas, ne commets pas d'adultère, ne vole pas, ne témoigne pas faussement, n'escroque pas, honore ton père et ta mère".»

\s5
\v 20 L'homme dit: «Maître, j'ai obeit à toutes ces choses depuis ma jeunesse. » 
\v 21 Jésus le regarda et l'aima. Il lui dit: «il te manque une chose. Tu dois vendre tout ce que tu as et le donner au pauvre; et tu auras un trésor au ciel. Ensuite viens et suis moi. » 
\v 22 Mais il devint très triste à cause de cette déclarat et il s'en alla étant découragé, car il avait beaucoup de biens.

\s5
\v 23 Jésus regarda autour et dit à ses disciples: «Comme il est difficile pour ceux qui sont riches d'entrer dans le royaume de Dieu! » 
\v 24 Les disciples étaient étonnés par ces propos. Mais Jésus leur dit encore: «Enfants, combien il est difficle d'entrer dans le royaume de Dieu! 
\v 25 Il est plus facile pour un chameau de passer par le trou d'une aiguille, qu'à une personne riche d'entrer dans le royaume de Dieu.»

\s5
\v 26 Ils furent grandement étonnés et se dirent l'un à l'autre: «Qui donc peut être sauvé? » 
\v 27 Jésus les regarda et dit: «c'est impossible aux hommes, mais pas pour Dieu. Car toutes choses sont possibles pour Dieu. » 
\v 28 Pierre commença à lui parler: «Voici, nous avons tout abandonné, et nous t'avons suivi.»

\s5
\v 29 Jésus dit: « En vérité je vous le dit, il n'y a personne qui n' ait quitté maison, ou frères; ou soeurs, ou mère, ou père, ou enfants, ou terres, à cause de moi, et pour l'évangile, 
\v 30 qui ne recevra pas cent fois dans ce monde: des maisons, des frères et soeurs, des mères, des enfants, et des terres, avec les persécutions, et dans le monde à venir, la vie éternelle. 
\v 31 Mais plusieurs qui sont premiers, seront derniers; et les derniers seront premiers.»

\s5
\v 32 Ils étaient en route montant à Jérusalem, et Jésus allait devant eux. Les disciples étaient étonnés, et ceux qui suivaient derrière avaient peur. Alors Jésus se retira encore avec les douzes, et il commença à leur dire ce qui devait lui arriver bientôt. 
\v 33 «Ecoutez! nous montons à Jérusalem, et le Fils de l'Homme sera livré aux principaux sacrificateurs et aux scribes. Ils le condamneront à mort et le livreront aux Païens. 
\v 34 Ils se moqueront de lui, cracheront sur lui, le fouetteront, et le mettront à mort. Mais après trois jours, il ressuscitera.»

\s5
\v 35 Jacques et Jean, les fils de Zebedée, vinrent à lui et dirent: «Maître, nous voulons que tu fasses pour nous tout ce que nous te demandons. » 
\v 36 Il leur dit: «Que voulez-vous que je fasse pour vous? » 
\v 37 Ils dirent: «Permets que nous nous asseyions avec toi dans ta gloire, l'un à ta main droite, et l'autre à ta gauche.»

\s5
\v 38 Mais Jésus leur répondit: «Vous ne connaissez-pas ce que vous demandez. Êtes vous capable de boire la coupe que je boirai ou de suporter le baptême par lequel je serai baptisé? » 
\v 39 Ils lui dirent: « Nous sommes capables. » Jésus leur dit: «La coupe que je vais boire, vous allez boire. Et vous serez baptisés du baptême par lequel je suis baptisé. 
\v 40 Mais pour ce qui concerne qui sera assis à ma main droite ou à ma main gauche, ce n'est pas à moi de donner, mais c'est pour ceux pour qui cela a été préparé.»

\s5
\v 41 Quand les dix autres disciples l'entendirent, ils commencèrent à se mettre très en colère contre Jacques et Jean. 
\v 42 Jésus les appella à lui et dit: «Vous savez que, ceux qui sont considérés dirigeants des païns les dominent, et les grands parmi eux exercent l'autorité sur eux.

\s5
\v 43 Mais ce ne doit pas être ainsi au milieu de vous. quiconque veut devenir grand parmi vous doit être votre serviteur; 
\v 44 et quiconque veut devenir le premier parmi doit être l'esclave de tous. 
\v 45 car le Fils de l'Homme n'est pas venu pour être servi, mais pour servir, et pour donner sa vie comme une rançon pour plusieurs.»

\s5
\v 46 Ils arrivèrent à Jéricho. Et comme il quitta Jericho avec ses disciples et une grande foule, le fils de Timée, Bartimée, un mendiant aveugle était assit à côté de la route. 
\v 47 Quand il apprit que c'est Jésus le Nazaréen qui était en chemin, il se mit à crier et à dire: «Jésus, Fils de David, aie pitié de moi! » 
\v 48 Plusieurs reprimandaient l'homme aveugle, lui demandant de se taire. Mais il cria davantage: «Fils de David, aie pitié de moi.»

\s5
\v 49 Jésus s'arrêta et ordonna de l'appeller. Ils appellèrent l'homme aveugle, disant: «Courage! lève-toi! il t'appelle. » 
\v 50 Il jeta son manteau de côté, bondit, et vint à Jésus.

\s5
\v 51 Et Jésus lui répondit et dit: «Que veux-tu que je fasse pour toi? » l'homme aveugle dit: «Rabbi, je veux recouvrir ma vue. » 
\v 52 Et Jésus lui dit: «Vas. Ta foi t'a guéri. » Immédiatement, il pouvait voir de nouveau, et il le suivit sur le chemin.

\s5
\c 11
\p 
\v 1 Voici, quand ils s'approchèrent de Jérusalem; ils étaitent près de Bethphagé et de Béthanie, au Mont des Oliviers, Jésus envoya deux de ses disciples 
\v 2 et leur dit: «Allez dans le village qui est en face de nous. Dès que vous y serez entrez, vous verrez un ânon attaché, sur lequel personne n'est jamais monté. Détaché-le et amenez-le moi. 
\v 3 Si quelqu'un vous demande: "Pourquoi faites-vous cela," répondez-lui, "Le Seigneur en a besoin" et il le laissera immédiatement venir ici.»

\s5
\v 4 Ils allèrent et trouvèrent l'ânon attaché dehors à une porte sur la grande rue. Et ils le détachèrent. 
\v 5 Certaines personnes qui se tenaient là leur dirent: «Que faites-vous là à détacher cet anôn. » 
\v 6 Ils leur répondirent comme Jésus leur avait dit. Et ces gens leur laissèrent aller.

\s5
\v 7 Les deux disciples amenèrent l'ânon à Jésus et mirent dessus leurs tuniques pour que Jésus puisse le monter. 
\v 8 Beaucoup de gens étendirent leurs tuniques sur la route, et d'autres étalèrent des branches qu'ils avaient coupé dans les champs. 
\v 9 Ceux qui marchèrent devant et ceux qui le suivaient criaient: «Hosanna! Béni soit celui qui vient au nom du Seigneur. 
\v 10 Béni soit le royaume avenir de notre père David! Hosanna dans les lieux très hauts!»

\s5
\v 11 Ensuite Jésus entra à Jérusalem, alla dans le temple, et observa toutes choses. La journée était avancée, et il alla à Béthanie avec les douze. 
\v 12 Le lendemain lorsqu'il revint de Béthanie, il eut faim.

\s5
\v 13 Et voyant de loin un figuier ayant des feuilles, Il alla voir s'il pouvait y trouver quelque chose. Mais il ne trouva rien d'autre que des feuilles, car ce n'était pas la saison des figues. 
\v 14 Il lui dit: «Personne ne mangera plus jamais de ton fruit. » Ses disciples l'entendirent.

\s5
\v 15 Ils arrivèrent à Jérusalem, et il entra dans le temple et se mit à chasser les marchands et les acheteurs dans le temple. Il renversa les tables des changeurs et les sièges des vendeurs de pigeons. 
\v 16 Il ne laissa personne transporter dans le temple un objet qui puisse être vendu.

\s5
\v 17 Il les enseigna en disant: «N'est-il pas écrit: "Ma maison sera appelée une maison de prière pour toutes les nations?" Mais vous, vous en avez fait un repère de brigands. » 
\v 18 Les principaux sacrificateurs et les scribes apprirent ce qu'il avait dit, et ils cherchèrent un moyen de le faire mourir. Car, ils avaient peur de lui parce que toute la foule était impressionnée par son enseignement. 
\v 19 Le soir venu, ils quittèrent la ville.

\s5
\v 20 En passant par là le matin, ils virent le figuier desséché jusqu'à ses racines. 
\v 21 Pierre se rappela et dit: «Rabbi, regarde! Le figuier que tu as maudit a séché.»

\s5
\v 22 Jésus leur répondit: «Ayez foi en Dieu. 
\v 23 En vérité Je vous le dit, quiconque dit à cette montagne: "Lève toi et jette toi dans jette toi dans la mer, s'il ne doute pas en son coeur, mais croit que ce qu'il a dit se manifestera, c'est ce que Dieu fera.

\s5
\v 24 Ainsi donc, Je vous dis, tout ce pourquoi vous priez et demandez, croyez que vous l'avez reçu, et il sera à vous. 
\v 25 Quand vous êtes debout pour prier, vous devez pardonner tout ce que vous avez contre quelqu'un, pour que votre Père qui est dans les cieux puisse pardonner aussi vos transgressions. 
\v 26 Mais si vous ne pardonnez pas, votre Père qui est dans les cieux ne vous pardonnera pas non plus vos péchés.»

\s5
\v 27 Ils revinrent à Jérusalem. Pendant que Jésus se promenait dans le temple, les principaux sacrificateurs, les scribes, et les anciens vinrent à Lui. 
\v 28 Ils lui dirent: «Par quelle autorité fais-tu ces choses? Qui t’a donné l'autorité de les faire?»

\s5
\v 29 Jésus leur répondit: «Je vais vous poser une question. Répondez-moi et Je vous dirais par quelle autorité Je fais ces choses. 
\v 30 Le baptême de Jean venait-il du ciel ou des hommes? Répondez-moi.»

\s5
\v 31 Ils discutaient entre eux en argumentant ainsi: «Si nous disons, "Vient du ciel," il dira, "Pourquoi donc n'avez-vous pas cru en lui?" 
\v 32 Mais si nous disons, "vient des hommes"»… ils craignaient la foule, car tout le monde croyaient que Jean était un prophète. 
\v 33 Et ils répondirent à Jésus en disant: «Nous ne s'avons pas. » Et Jésus leur dit: «Moi non plus Je ne vous dirai pas par quelle autorité Je fais ces choses.»

\s5
\c 12
\p 
\v 1 Alors, Jésus commença à les enseigner en paraboles. Il dit: «un homme avait planté une vigne, y construisit une clôture tout autour et creusa une fosse comme pressoir à vin. Il construisit une tour de garde puis, confia la vigne aux vignerons. Ensuite, il partit en voyage. 
\v 2 Au moment opportun, il envoya un serviteur aux vignerons pour recevoir d'eux quelques fruits de la vigne. 
\v 3 Mais ils le saisirent, le frappèrent et le renvoyèrent les mains vides.

\s5
\v 4 Il leur envoya de nouveau un autre serviteur et ils le blessèrent à la tête et le traitèrent honteusement. 
\v 5 Il envoya encore un autre et ils le tuèrent. Ils traitèrent beaucoup d'autres de la même manière, frappant certains et tuant d'autres.

\s5
\v 6 Il avait encore une personne à envoyer, un fils bien-aimé. Il fut la dernière personne qu'il leur envoya. il dit: "ils respecteront mon fils." 
\v 7 Mais les vignerons se dirent entre eux: "Voici l'héritier. Venez, tuons-le et l'héritage sera à nous."

\s5
\v 8 Ils le saisirent, le tuèrent et le jetèrent hors de la vigne. 
\v 9 Maintenant, que fera le propriétaire de la vigne? Il viendra et détruira les vignerons et donnera la vigne à d'autres.

\s5
\v 10 N'avez-vous pas lu cette écriture? "On a fait de la pierre que les bâtisseurs ont rejetée la pierre angulaire. 
\v 11 Ceci venait du Seigneur et est merveilleux à nos yeux."» 
\v 12 Ils cherchaient à arrêter Jésus mais ils craignaient la foule car ils savaient qu'il avait dit cette parabole contre eux. Ils le quittèrent donc et s'en allèrent.

\s5
\v 13 Alors, ils lui envoyèrent quelques uns des pharisiens et hérodiens pour le piéger avec les paroles. 
\v 14 Quand ils arrivèrent, ils lui dirent: «Maître, nous savons que tu ne considères l'opinion de personne et que tu ne fais pas de discrimination entre les hommes. Tu enseignes véritablement la voie de Dieu. Est-il légal de payer ou non les impôts à César? Devrions nous payer ou non? » 
\v 15 Mais Jésus connaissait leur hypocrisie et leur dit: «Pourquoi m'éprouvez vous? Apportez moi un denier afin que je le regarde.»

\s5
\v 16 Ils en apportèrent un à Jésus. Il leur dit: «De qui sont cette éffigie et cette inscription? » Ils répondirent: «De César. » 
\v 17 Jésus dit: «Donnez à César les choses qui appartiennent à César et à Dieu les choses qui appartiennent à Dieu. » Ils furent étonnés à son égard.

\s5
\v 18 Alors, les saducéens qui affirment qu'il n'existe pas de résurrection, vinrent à lui. Ils lui demandèrent: 
\v 19 «Maître, Moïse a écrit pour nous, "si le frère d'un homme meurt et laisse une femme derrière lui, mais sans enfant, cet homme doit prendre la femme de son frère et faire des enfants pour son frère."

\s5
\v 20 Il y avait sept frères; le premier prit une femme, mourut ensuite, sans laisser d'enfant. 
\v 21 Puis le deuxième la prit et mourut, ne laissant aucun enfant. Et il en fut de même du troisième. 
\v 22 Et le septième ne laissa aucun enfant. Finalement, la femme mourut aussi. 
\v 23 A la résurrection, quand ils reviendront à la vie, de qui sera t-elle la femme? Car tous les sept frères l'ont eu pour femme.»

\s5
\v 24 Jésus dit: «N'est ce pas là la raison pour laquelle vous êtes dans l'erreur, car vous ne connaissez ni les écritures, ni la puissance de Dieu? 
\v 25 Car, quand ils ressusciteront d'entre les morts, ils ne seront ni mariés, ni donnés en mariage, mais ils seront comme les anges au ciel.

\s5
\v 26 Mais concernant les morts qui ressuscitent, n'avez-vous pas lu dans le livre de Moise, dans le récit au sujet du buisson, comment Dieu lui a parlé et a dit: "je suis le Dieu d'Abraham, le Dieu d'Isaac et le Dieu de Jacob? " 
\v 27 Il n'est pas le Dieu des morts, mais des vivants. Vous vous trompés grandement.»

\s5
\v 28 L'un des scribes vint et entendit leur discussion; il vit que Jésus leur avait bien répondu. Il lui demanda: «Quel commandement est le plus important de tous? » 
\v 29 Jésus répondit: «Le plus important est "écoute, Israel, le Seigneur notre Dieu, le Seigneur est un. 
\v 30 Tu dois aimer le Seigneur ton Dieu de tout ton coeur, de toute ton âme, de tout ta pensée et de toute ta force" 
\v 31 Voici le second commandement: "Tu dois aimer ton prochain comme toi même. "Il n'y a pas de plus grand commandement que ceux-ci.»

\s5
\v 32 Le scribe dit: «Bien, Maître! tu as dit en vérité que Dieu est un et qu'il n'y a pas d'autres que lui. 
\v 33 L'aimer de tout son coeur, de toute sa compréhension et de toute sa force, et aimer son prochain comme soi-même est même plus important que tous les holocaustes et les sacrifices. » 
\v 34 Quand Jésus vit qu'il avait donné une réponse sage, il lui dit: «Tu n'es pas loin du royaume de Dieu. » Après cela, personne n'osa plus poser des questions à Jésus.

\s5
\v 35 Jésus répondit pendant qu'il enseignait dans le temple, il dit: «Comment les scribes disent-ils que le Christ est le fils de David? » 
\v 36 David lui-même dans le Saint-Esprit dit: «Le Seigneur dit à mon Seigneur, assieds-toi à ma droite jusqu'à ce que je fasse de tes ennemis ton marchepied. » 
\v 37 David lui-même l'appelle «Seigneur», alors comment le Messie peut-il être le fils de David? La grande foule l'écoutait avec plaisir.

\s5
\v 38 Dans son enseignement, Jésus dit: «Gardez vous des scribes qui désirent marcher en longues robes et les salutations dans les places publiques 
\v 39 et avoir les premiers sièges dans les synagogues et les premières places dans les fêtes. 
\v 40 Ils dévorent aussi les maisons des veuves et ils font de longues prières pour que les gens voient. Ces hommes recevront une plus grande condamnation.»

\s5
\v 41 Alors, Jésus s'assit près d'un coffre pour offrandes dans le temple; il regardait les gens alors qu'ils mettaient leurs argents dans le coffre. Beaucoup de riches mettaient des fortes sommes d'argent. 
\v 42 Une pauvre veuve vint alors et mit deux petites pièces, valant environ un sou.

\s5
\v 43 Alors, Jésus appela ses disciples et leur dit: «En vérité je vous le dis, cette pauvre veuve a donné plus qu'eux tous qui ont mis dans le coffre. 
\v 44 Car tous donnaient de leur superflu. Mais cette veuve, en dépit de sa pauvreté, a donné tout l'argent qu'elle avait pour vivre.

\s5
\c 13
\p 
\v 1 Comme Jésus sortait du temple, un de ses disciples lui dit: «Maître regarde ces magnifiques pierres et bâtiments! » Il lui dit: 
\v 2 «Vois tu ces grands bâtiments? Il ne restera pas une seule pierre sur une autre qui ne soit pas renversée.»

\s5
\v 3 Pendant qu'il était assis sur le mont des oliviers en face du temple, Pierre, Jacques, Jean et André lui demandèrent en privé: 
\v 4 «Dis-nous quand ces choses arriveront-elles? quels seront les signes quand toutes ces choses seront prêtes à arriver?»

\s5
\v 5 Et Jésus commenca à leur dire: «Prenez garde que personne ne vous égare. 
\v 6 Plusieurs viendront en mon nom et diront: ''Je suis le Christ.'' Et ils égareront plusieurs.

\s5
\v 7 Quand vous entendez des guerres et des échos de guerres, ne vous inquiétez pas. Ces choses doivent arriver, mais ce n'est pas encore la fin. 
\v 8 Car une nation se lèvera contre une autre et un royaume contre un autre. Il y aura des tremblements de terre en plusieurs endroits, et des famines séviront. Ce les débuts des douleurs de l’enfantement.

\s5
\v 9 Soyez sur vos gardes. Ils vous livreront aux autorités et vous serez battus dans les synagogues. Vous comparaitrez devant les gouverneurs et des rois à cause de moi, ceci en témoignage pour eux. 
\v 10 Mais l'évangile doit d'abord être prêché à toutes les nations.

\s5
\v 11 Quand ils vous arrêtent et vous livrent, ne vous inquiétez pas de ce que vous direz. Car en ce moment précis, ce que vous direz vous sera donné; ce ne sera pas vous qui parlerez, mais le Saint Esprit. 
\v 12 Le frère livrera le frère à la mort et le père son fils. Les enfants se soulèveront contre leurs parents et causeront qu'ils soient mis à mort. 
\v 13 Vous serez haïs de tous à cause de mon nom. Mais quiconque persévére jusqu’à la fin, cette personne sera sauvé.

\s5
\v 14 Quand vous voyez l’abominable désolation s'établir là où elle ne devrait pas être (que celui qui lit comprenne), que ceux qui sont en Judée fuient dans les montagnes, 
\v 15 que celui qui est sur le toit de la maison ne descende pas dans la maison ou ne prenne rien hors de là, 
\v 16 et que celui qui est au champ ne revienne pas chercher son manteau.

\s5
\v 17 Mais malheur à celles qui ont un enfant et à celles qui allaiteront les enfants en ces jours-là. 
\v 18 Prier pour que cela ne soit pas en hiver. 
\v 19 Car il y aura une grande tribulation, telle qu’il n’y en a jamais eu depuis le commencement, quand Dieu créa le monde, jusqu'à maintenant, non, il n’y en aura plus de pareil. 
\v 20 Si Dieu n’eut réduit ces jours, aucune chair ne serait sauvée, mais à cause des élus, ceux qu’il choisit, il reduisit le nombre de jours.

\s5
\v 21 Alors, si quelqu'un vous dit: "Regardez, voici le Christ!" ou "Regardez, il est là!" Ne le croyez pas. 
\v 22 Car des faux Christs et des faux prophètes apparaîtront et et feront des miracles et des prodiges, au point de tromper, si possible, même les élus. 
\v 23 Soyez sur vos gardes! Je vous ai dit toutes ces choses à l'avance.

\s5
\v 24 Mais après la tribulation de ces jours, le soleil deviendra sombre, la lune ne donnera plus de sa lumière, 
\v 25 les étoiles tomberont du ciel et les puissances qui sont dans les cieux seront ébranlées. 
\v 26 Alors, ils verront le Fils de l’homme venant des nuées avec grande puissance et gloire. 
\v 27 Alors il enverra ses anges et il rassemblera ses élus des quatre vents, des extrémités de la terre jusqu’ aux extrémités du ciel.

\s5
\v 28 Apprenez la leçon du figuier. Dès que ses branche devient tendre et fait pousser ses feuilles, vous connaissez que l'été est proche. 
\v 29 De même, quand vous voyez ces choses arriver, vous conaissez qu'il est proche, près des portes.

\s5
\v 30 En vérité, je vous le dis, cette génération ne passera pas jusqu'à ce que toutes ces choses arrivent. 
\v 31 Le ciel et la terre passeront, mais mes paroles ne passeront pas. 
\v 32 Mais au sujet de ce jour ou de cette heure, personne ne sait, même pas les anges dans les cieux, ni le Fils, mais le Père.

\s5
\v 33 Soyez vigilants! Veillez, car vous ne connaissez pas quel temps il est. 
\v 34 Cela est semblable à un homme qui va en voyage (il quitte sa maison et la confie à ses serviteurs, à chacun sa tâche. Il ordonne au veilleur de rester éveillé).

\s5
\v 35 Alors veillez. Car vous ne savez pas quand le maître de la maison reviendra, peut être dans la nuit, à minuit, qaund le coq chante, ou le matin. 
\v 36 S'il revient subitement, qu'il ne vous trouve pas endormis. 
\v 37 Ce que je vous dis, je le dis à chacun: Veillez!»

\s5
\c 14
\p 
\v 1 La fête de la Pâque et des Pains sans Levain devait avoir lieu dans deux jours. Les chefs des prêtes et les scribes cherchèrent un moyen futif d'arrêter Jésus et de le faire mourir. 
\v 2 Ils se disaient: «Pas durant la fête, de peur qu'il y ait un soulèvement parmi le peuple.»

\s5
\v 3 Lorsque Jésus était à Béthanie dans la maison de Simon le lépreux, pendant qu'il était à table, une femme entra ayant en main un vase d'Albâtre plein d'un liquide très côuteux, de nard pur. Elle cassa le flacon et le versa sur sa tête. 
\v 4 Certains étaient indignés. Ils parlèrent entre eux et disaient: «Quelle est la raison de ce gaspillage? 
\v 5 Ce parfum peut être vendu pour plus de trois cent deniers, et donneé aux pauvres. » Ils la reprimandèrent.

\s5
\v 6 Mais Jésus dit: «Laissez-la tranquille. Pourquoi l'attristez-vous? Elle vient de faire une chose merveilleuse à mon égard. 
\v 7 Vous avez toujours les pauvres avec vous, et toutes les fois que vous voulez, vous pouvez leur faire du bien, mais, vous ne m'aurez pas toujours à vos côtés. 
\v 8 Elle a fait ce qu'elle pouvait. Elle a oint mon corps pour la sépulture. 
\v 9 En vérité, Je vous le dis; partout où la Bonne Nouvelle sera prêchée dans le monde entier, ce que cette femme vient de faire, on la mentionnera en mémoire d'elle.»

\s5
\v 10 Alors, Judas Iscariote, l'un des douze, alla vers les principaux sacrificateurs parce qu'il voulait le leur livrer. 
\v 11 Lorsque les principaux sacrificateurs entendirent cela, ils furent réjouis et promirent de lui donner de l'argent. Il chercha une opportunité pour le leur livrer.

\s5
\v 12 Le premier jour du Pain sans Levain, quand ils sacrifièrent les agneaux pour le repas de la Pâque, ses disciples lui demandèrent: «Où est-ce que tu veux qu'on aille pour préparer le repas de la Pâque pour que tu puisses manger? » 
\v 13 Il envoya deux de ses disciples et leur dit: «Allez dans la ville, vous verrez un homme portant une cruche d'eau, suivez-le. 
\v 14 Lorsqu'il rentrera dans une maison, suivez-le et dites au propriétaire de cette maison, le Maître demande: «Où est la chambre dans laquelle je mangerais le repas de la pâque avec mes disciples?»

\s5
\v 15 Et il vous montrera en haut de la maison, une grande chambre meublée et déjà prête. Faites la préparation là-bas. 
\v 16 Les disciples quittèrent et rentrèrent en ville. Ils trouvèrent les choses comme Il le leur avait dit et ils préparèrent ainsi le repas de la Pâque.

\s5
\v 17 Pendant la soirée, Il arriva avec les douze. 
\v 18 Comme ils se mirent à table et mangeaient, Jésus dit: «En vérité Je vous le dit, l'un de vous qui mange avec moi me trahira. » 
\v 19 Ils étaient tous attristés, et chacun à son tour lui demandait: «Ce n'est pas moi n'est-ce pas?»

\s5
\v 20 Jésus leur dit: «C'est l'un des douzes, celui qui est en train de tremper avec moi son pain dans le bol. 
\v 21 Car le Fils de l'Homme s'en ira de ce monde comme il est écrit de lui dans les Ecritures. Mais, malheur à l'homme par qui le Fils de l'Homme sera trahi! Il aurait mieux valu pour cet homme de n'avoir pas vu le jour.»

\s5
\v 22 Pendant le repas, Jésus prit le pain, le bénit, et le rompit. Il le leur donna et dit: «Prenez ceci. C'est mon corps. » 
\v 23 Il prit la coupe, rendit grâce et il leur donna, et ils en burent tous. 
\v 24 Il leur dit, «Ceci est mon sang qui représente l'alliance, ce sang qui est versé pour beaucoup. 
\v 25 En vérité je vous le dis, Je ne boirai plus de ce vin jusqu'au jour où j'en boirai de nouveau dans le Royaume de Dieu.»

\s5
\v 26 Après qu'ils eurent chanté un cantiques, ils s'en allèrent au mont des Oliviers. 
\v 27 Jésus leur dit: «Vous allez tous me fuir, car il est écrit: J'abattrai le berger et les brebis se disperseront.

\s5
\v 28 Et après que je sois ressucité, je vous précéderai en Galilée. » 
\v 29 Pierre lui dit: «Même si les autres fuient, moi je ne fuierai pas.»

\s5
\v 30 Jésus lui dit: «En vérité je te le dis, cette nuit même avant que le coq ne chante deux fois, tu m'auras renié trois fois. » 
\v 31 Mais Pierre lui dit: «Même si je dois mourir avec toi, je ne le ferai pas. » Et tous firent la même promesse.

\s5
\v 32 De là, ils arrivèrent à un lieu appelé Gethsémané et Jésus dit à ses disciples: «Asseyez-vous ici pendant que Je vais prier. » 
\v 33 Il prit avec Lui Pierre, Jacques et Jean, puis Il rentra dans un état de détresse et était profondément troublé. 
\v 34 Il leur dit: «Mon âme est dans une profonde tristesse jusqu'à la mort. Restez-ici et veillez.»

\s5
\v 35 Jésus s'avança un peu, tomba à terre et pria s'il était possible que cette heure s'éloigna de lui. 
\v 36 Il dit: «Abba, Père, toutes choses te sont possibles. Eloigne cette coupe de moi. Mais pas ma volonté, mais La tienne.»

\s5
\v 37 Il revint et les trouva endormis et Il dit à Pierre: «Simon, tu dors? Ne pouvais-tu pas veiller pour une heure? 
\v 38 Veille et prie pour ne pas succomber à la tentation. L'esprit est plein de bonne volonté mais la chair est faible. » 
\v 39 Et Il repartit encore pour prier en répétant des mêmes paroles.

\s5
\v 40 Il revint les trouver endormis, car leurs yeux étaient appesantis et ils ne savaient quoi lui dire. 
\v 41 Il revint la troisième fois et leur dit: «Etes-vous toujours en train de dormir et vous reposer? Assez! L'heure est venue. Le Fils de l'Homme est en train d'être livré entre les mains des pêcheurs. 
\v 42 Levez-vous, allons y. Voici, celui qui me livre, est proche.»

\s5
\v 43 Quand Il était en train de parler, voici Judas l'un des douze, arriva avec une très grande foule armée d'épées et de bâtons envoyée par les chefs des prêtres, des scribes et les anciens. 
\v 44 Le traitre leur avait donné un signe, en disant: «Celui à qui je donnerai un baiser, est la personne. Saisissez-vous de Lui et amenez-le sous bonne garde. » 
\v 45 Quand Judas arriva, il se dirigea immédiatement vers Jésus, et dit, «Rabbi», et il lui donna un baiser. 
\v 46 Ils mirent la main sur lui et le saisirent.

\s5
\v 47 Aussitôt, l'un d'eux sortit l'épée et frappa un serviteur du souverain sacrificateur et lui coupa l'oreille. 
\v 48 Jésus leur dit: «Vous venez contre moi comme un voleur, armés d'épées et de bâtons pour me capturer? 
\v 49 Quand j'étais avec vous, enseignant tous les jours dans le temple, vous ne m'avez pas arrêté. Mais ceci arriva pour que les écritures s'accomplissent. » 
\v 50 Et tous ceux qui étaient avec Jésus l'abandonnèrent et s'enfuirent.

\s5
\v 51 Un jeune homme le suivait, vêtu seulement d'un drap en lin sur le corps. Lorsque les hommes le saisirent, 
\v 52 il s'enfuit tout nu en abandonna le drap en lin.

\s5
\v 53 Ils conduisirent Jésus chez le souverain sacrificateur, où s'assemblèrent avec lui les chefs des prêtres, les anciens, et les scribes. 
\v 54 Pierre Le suivait à une bonne distance et entra dans la cour du principal sacrificateur. Il s’assit parmi les gardes qui étaient près du feu pour se réchauffer.

\s5
\v 55 Le chef des prêtres et tout le conseil cherchèrent les témoignages contre Jésus pour le faire mourir. Mais ils n'en trouvèrent point; 
\v 56 car plusieurs rendaient de faux témoignages contre lui; mais leurs témoignages ne s'accordaient pas.

\s5
\v 57 Certains se levèrent et portèrent de faux témoignages contre lui. Ils dirent: 
\v 58 «Nous l'avons entendu dire: "Je détruirai ce temple fait de mains d'hommes et en trois jours, je rebâtirai un autre qui ne sera pas fait de mains. » 
\v 59 Même sur ce point-là, ils ne s'accordaient pas.

\s5
\v 60 Le Souverain sacrificateur se leva au milieu d'eux et interrogea Jésus: «N'as-tu pas de réponse? qu'-est-ce que ces hommes témoignent contre toi? » 
\v 61 Mais Il resta silencieux et ne répondit pas. Une fois de plus, le souverain sacrificateur le questionna en ces termes: «Es-tu le Christ, le Fils du Béni? » 
\v 62 Jésus répondit: «Je le suis. Et tu verras le fils de l'Homme, quand Il sera assis à la droite de la Puissance et venant sur les nuées du ciel.»

\s5
\v 63 Le souverain sacrificateur déchira ses vêtements et dit: «Avons-nous encore besoin de témoins? 
\v 64 Vous avez entendu son blasphème. Quelle est votre décision? » Et ils Le condamnèrent tous comme quelqu'un qui mérite la morts. 
\v 65 Certains crachèrent sur lui et couvrirent son visage, le giflèrent et lui dirent: «Prophétise! » Les soldats L'amenèrent et Le battirent.

\s5
\v 66 Comme Pierre se trouvait en bas dans la cour, l'une des servantes du souverain sacrificateur vint à lui. 
\v 67 elle vit Pierre comme il se tenait près du feu pour se réchauffer. Elle l'observa attentivement. puis, elle lui dit: «Tu étais aussi avec le Nazaréen, Jésus. » 
\v 68 Mais il nia, en disant: «Je ne sais ni ne comprends ce dont tu parles. » De ensuite, il sortit de la cour ( Et le cop chanta).

\s5
\v 69 Mais là-bas, la servante l'aperçut encore et commença à dire à ceux qui se tenaient là: «Cet homme est l'un d'eux! » 
\v 70 Mais il nia de nouveau. Après quelques temps, ceux qui se tenaient là dirent à Pierre: «Surement tu es l'un d'eux; car tu es aussi un Galiléen.»

\s5
\v 71 Alors, il commença par se mettre sous des malédictions et à jurer: «Je ne connais cet homme dont vous parlez. » 
\v 72 Alors, le coq chanta pour la deuxième fois. Et Pierre se rappela des paroles que Jésus lui avait dites: «Avant que le coq ne chante deux fois, tu me renieras trois fois. » Et il fondit en larmes.

\s5
\c 15
\p 
\v 1 Tôt le matin, les principaux sacrificateurs ont tenu une réunion avec les anciens, les scribes, et tout le conseil des juifs. Ensuite ils ont lié Jésus et l'ont emmené. Il le livrèrent à pilate. 
\v 2 Pilate lui demanda: «Es-tu le roi des juifs? » Il répondit: «Tu l'as dit. » 
\v 3 Les principaux sacrificateurs portaient plusieurs accusations contre Jésus.

\s5
\v 4 Pilate lui demanda de nouveau: «Ne réponds-tu pas? regarde le nombre d'acquisation que ces gens portent contre toi! » 
\v 5 Mais Jésus ne repondit plus à pilate et celà l'étonna.

\s5
\v 6 Pendant la célébration de la fête, Pilate avait l'habitude de les relâcher un prisonnier, le prisonnier qu'ils demandaient. 
\v 7 En prison avec d'autres rebelles d'entre les meurtriers arrêtés pour rebellion, il y'avait un homme nommé Barabas. 
\v 8 La foule vint à Pilate et commença à lui demander de faire comme il avait l' habitude de faire dans le passé.

\s5
\v 9 Pilate leur répondit et dit: «Voulez-vous que je vous relâche le Roi des juifs? » 
\v 10 Car il savait que c'était par envie que les principaux sacrificateurs lui avaient livré Jésus. 
\v 11 Mais les principaux sacrificateurs incitèrent la foule à crier pour que barabas soit plutôt relaché.

\s5
\v 12 Pilate leur répondit à nouveau et dit: «Que ferai-je donc du Roi des juifs? » 
\v 13 Ils crièrent de nouveau «Crucifie-le»

\s5
\v 14 Pilate leur dit: « Quel mal a-t-il fait? » Mais ils criaient de plus en plus « crucifie-le! » 
\v 15 Pilate voulait satisfaire la foule, alors il leur relâcha barabas. Il frappa Jésus de verges et le livra pour être crucifié.

\s5
\v 16 Les soldats l'introduirent devant la cour intérieure (qui est le quartier général du gouvernement), et ils appelèrent toute la cohorte des soldats. 
\v 17 Ils vêtirent Jésus d'une tunique pourpre et ils tréssèrent une couronne d'épines et la mirent sur lui. 
\v 18 Ils commencèrent à le saluer et dirent: «Salut, roi des juifs.»

\s5
\v 19 Ils le frappèrent à la tête avec un roseau et crachèrent sur lui. Ils fléchirent le génou devant lui faisant semblant de l'adorer. 
\v 20 Après s'être moqués de lui, ils lui ôtèrent la tunique pourpre et lui mirent ses propres vêtements, ensuite ils l'emmenèrent pour le crucifier. 
\v 21 Ils obligèrent un passant qui venait de la campagne à porter la croix de Jésus, un homme nommé Simon de Cyrène, le père d'Alexandre et de Rufus.

\s5
\v 22 Les soldats emmenèrent Jésus à l'endroit appelé Golgotha (qui signifie, «Lieu du crâne. ») 
\v 23 Ils lui offrirent du vin mêlé de myrrhe mais il ne le but pas. 
\v 24 Ils le crucifièrent et se partagèrent ses vêtements et tirèrent au sort pour savoir quelle partie devait revenir à chaque soldat.

\s5
\v 25 C'était la troisième heure quand ils le crucifièrent. 
\v 26 Sur une plaque, ils écrirent le motif d'accusation contre lui: «Le roi des juifs. » 
\v 27 Ils crucifièrent deux brigands avec lui, l'un à sa droite et l'autre à sa gauche. 
\v 28 (Les meilleurs manuscrits des textes anciens omettent le verset 28 (voir luc 22v3), verset 28, ainsi s'accomplit l'Écriture qui disait,)

\s5
\v 29 Ceux qui passaient par là l'insultaient, hochaient la tête et disaient: «Aha! toi qui détruis le temple et le rebâtis en trois jours, 
\v 30 sauves-toi toi même et descends de la croix!»

\s5
\v 31 De la même manière, les principaux sacrificateurs se moquaient de lui entre eux, avec les scribes et ils disaient: «Il a sauvé les autres, mais il ne peut se sauver lui-même. 
\v 32 Que le Christ, le roi d' Israël déscende de la croix maintenant, afin que nous voyions et croyions en lui. » Et ceux qui étaient crucifiés avec lui l' insultaient aussi.

\s5
\v 33 A la sixième heure, les ténèbres couvrirent tout le pays jusqu'à la neuvième heure. 
\v 34 A la neuvième heure, Jésus cria d'une voix forte: «Eloi, Eloi, lama sabachthani? » qui signifie «Mon Dieu, mon Dieu, pourquoi m'as-tu abandonné? » 
\v 35 Certains de ceux qui se tenaient là entendirent et dirent: «Regardez, il appelle Elie.»

\s5
\v 36 Quelqu'un courut et trempa une éponge dans du vinaigre, le mirent sur un bâton de roseau, et lui donna à boire. L'homme dit: «Voyons si Elie viendra le faire descendre. » 
\v 37 Après cela, Jésus poussa un grand cri et mourut. 
\v 38 Le rideau du temple se dechira en deux du haut jusqu'en bas.

\s5
\v 39 Et quand le centenier se tenait en face de Jésus vit qu'il était mort, il dit: «En vérité, cet homme était le Fils de Dieu. » 
\v 40 Il y avait aussi des femmes regardaient à distance. Parmi elles, il y avait Marie Madeleine, Marie ( la mère de Jacques le jeune et de José) et Salomé. 
\v 41 Lorsqu'il était en Gallilée, elles le suivaient et le servaient. Plusieurs autres femmes montèrent aussi à Jérusalem avec lui.

\s5
\v 42 Quand la nuit tomba, parce que c'était le jour des préparatifs c'est-à-dire le jour précédant le sabbat, 
\v 43 Joseph d'Arimathée vint là bas. Il était un membre respecté du Conseil, qui attendait la venue du royaume de Dieu. Il alla courageusement vers Pilate et demanda le corps de Jésus. 
\v 44 Pilate était étonné de ce que Jésus soit déjà mort; il appella le centenier et demanda si Jésus était mort.

\s5
\v 45 Lorsqu'il apprit du centenier que Jésus était mort, il donna son corps à Joseph. 
\v 46 Joseph avait acheté un vêtement de lin. Il le descendit de la croix, l'enveloppa avec le vêtement de lin et le plaça dans une tombe creusée dans un rocher. Ensuite il roula la pierre et ferma l'entrée de la tombe. 
\v 47 Marie Madeleine et Marie la mère de José virent le lieu où Jésus était enterré.

\s5
\c 16
\p 
\v 1 Après le jour du sabbat, Marie de Magdala et Marie la mère de Jacques et de Salomé achetèrent des aromates pour venir embaumer le corps de Jésus. 
\v 2 Très tôt le premier jour de la semaine, elles se rendirent au tombeau au levé du soleil.

\s5
\v 3 Elles se disaient entre elles: «Qui roulera pour nous la pierre qui est devant le tombeau? » 
\v 4 Lorsqu'elles levèrent les yeux, elles virent que quelqu'un avait ôté la pierre car elle était très grande.

\s5
\v 5 Elles entrèrent dans la tombe et virent un jeune homme vêtu d'une robe blanche, assis à droite et elles étaient surprises. 
\v 6 Il leur dit: «N'ayez pas peur. Vous cherchez Jésus le Nazaréen, qui a été crucifié. Il est ressuscité! Il n'est pas ici. Regardez l'endroit où ils l'avaient mis. 
\v 7 Mais, allez, dites à ses disciples et à Pierre qu'il vous précède en Galilée. Là, vous le verrez comme il vous l'avait dit.»

\s5
\v 8 Elles sortirent de la tombe en courant. Elles étaient tremblantes et étonnées. Elles ne dirent rien à personnes parce qu'elles étaient très effrayées.

\s5
\v 9 Très tôt le premier jour de la semaine, après qu'il soit ressuscité, il apparut premièrement à Marie Madeleine de laquelle il avait chassé sept démons. 
\v 10 Elle alla et raconta à ceux qui étaient avec lui, pendant qu'ils se lamentaient et pleuraient. 
\v 11 Ils entendirent qu'il était en vie et qu'il a été vu par elle, mais ils ne crurent pas.

\s5
\v 12 Après ces choses, il apparut à deux autres personnes sous une autre forme pendant qu'elles marchaient vers la campagne. 
\v 13 Ils allèrent et racontèrent au reste des disciples, mais ils ne les crurent pas.

\s5
\v 14 Plus tard, Jésus apparut aux onze, pendant qu’ils étaient inclinés à table, et il les repris pour leur manque de foi et la dureté de leur cœur, parce qu'ils n'avait pas cru ceux qui l'avaient vu après sa résurrection d'entre les morts. 
\v 15 Il leur dit: «Allez partout le monde et prêchez l'évangile à toute la création. 
\v 16 Celui qui croit et est baptisé sera sauvé, et celui qui ne croit pas sera condamné.

\s5
\v 17 Voici les signes qui accompagneront ceux qui croient: ils chasseront les démons en mon nom. Ils parleront en de nouvelles langues. 
\v 18 Ils saisiront des serpents de leurs mains, et s'ils boivent quelque chose de mortel, cela ne leur fera aucun mal. Ils imposeront les mains aux malades et ils seront guéris.»

\s5
\v 19 Après que le Seigneur leur eut parlé, Il fut enlévé au ciel et s'assit à la droite de Dieu. 
\v 20 Les disciples partirent et prêchèrent partout, pendant que le Seigneur travaillait avec eux et confirmait la parole par les signes qui les suivaient.
