\id ROM
\ide UTF-8
\h Romains
\toc1 Romains
\toc2 Romains
\toc3 rom
\mt Romains

\s5
\c 1
\p 
\v 1 Paul, serviteur de Jésus Christ, appelé à être Apôtre, mis à part pour l'Evangile de Dieu, 
\v 2 C'est cet evangile qu'il a promis dans le passé annoncé par ses prophètes dans les saintes écritures. 
\v 3 C'est au sujet de son Fils, lequel est né des descendants de David selon la chair.

\s5
\v 4 Il a été déclaré Fils de Dieu par la puissance de l'Esprit de sainteté, par la résurrection des morts, Jésus Christ notre Seigneur. 
\v 5 Au travers de lui, nous avons reçu la grâce et l'apostolat pour l'obéissance de la foi parmi toutes les nations de la terre, à cause de son nom. 
\v 6 Parmi ces nations, vous aussi avez été appelé pour appartenir à Jésus Christ.

\s5
\v 7 À tous ceux qui sont à Rome, bien aimés de Dieu, et qui sont appelés à être des saints. Que la grâce soit avec et paix de la part de Dieu notre Père et du Seigneur Jésus-Christ.

\s5
\v 8 Premièrement, je rends grace à mon Dieu par Jésus Christ pour vous tous, parce que votre foi est proclamée dans le monde entier. 
\v 9 Car Dieu est mon temoin, celui que je sers dans mon esprit dans l'Evangile de son fils, et faisant continuellement mention de vous. 
\v 10 Je demande toujours dans mes prières d'avoir par tous les moyens que je reussisse à aller vers vous par la volonté de Dieu.

\s5
\v 11 Car je désire vous voir, pour vous transmettre quelque don spirituel, afin de vous affermir. 
\v 12 C'est à dire que nous soyons mutuellement encouragé au travers de la foi des uns et des autres; la mienne et la vôtre.

\s5
\v 13 Maintenant, je ne veux pas que vous ignoriez frère, que j'ai voulu vous visiter plusieurs fois, mais j'ai été empeché jusqu'à maintenant. Je le voulais afin que je puisse avoir certains fruits parmi vous comme c'etait le cas parmi le reste des païens. 
\v 14 J'ai une dette envers les Grecs et les étrangers, et aussi envers les sages et les insensés. 
\v 15 Ainsi, en ce qui me concerne, je suis prêt à vous annoncer l'Évangile, vous aussi qui êtes à Rome.

\s5
\v 16 Car je n'ai pas honte de l'évangile. Car c'est la puissance de Dieu pour le salut de quiconque croit, premièrement les Juifs, puis les Grecs. 
\v 17 Car c'est en lui que la justice de Dieu est révélée de foi en foi selon qu'il est écrit: «Le juste vivra par la foi.»

\s5
\v 18 Car la colère de Dieu est revelée du haut des cieux contre toute impiété et toute injustice des hommes qui par leur injustice retiennent la vérité. 
\v 19 Ceci parce que ce qui est connu de Dieu leur est visible. Car Dieu les a éclairés.

\s5
\v 20 Car depuis la création du monde, les choses invisibles de Dieu ont été clairement manifestées étant comprises par les choses créées, c'est à dire sa puissance eternelle, sa nature divine. C'est pourquoi ils sont inexcusables. 
\v 21 Parce que bien qu'ayant connu Dieu, ils ne l'ont pas glorifié comme Dieu, ni ne lui ont rendu grâces. Mais ils sont devenus insensés dans leurs pensées et leurs cœurs sans discernement se sont enténébrés.

\s5
\v 22 Se disant être sages, ils sont devenus insensés. 
\v 23 Ils ont remplacé la gloire du Dieu impérissable, par ce qui ressemble à l'image d'un homme périssable, des oiseaux, des quadrupèdes et des reptiles.

\s5
\v 24 C'est pourquoi, Dieu les abandonna aux convoitises de leurs cœurs pour l'impureté; afin que leur corps soient déshonnorés entre eux. 
\v 25 Ce sont eux qui changent la vérité de Dieu en mensonge, et eux qui adorent la créature au lieu du créateur qui est loué eternellement. Amen!

\s5
\v 26 A cause de cela Dieu les livra à des passions déshonnorantes, car leurs femmes ont changé leurs relations naturelles pour celles qui sont contre nature. 
\v 27 Pareillement, les hommes ont abandonné leurs relations naturelles avec les femmes pour brûler de passion les uns pour les autres. Les hommes faisaient avec des hommes ce qui est inapproprié, revenant en eux la punition que mérite leur perversion.

\s5
\v 28 Étant donné qu'ils n'approvèrent pas d'avoir Dieu dans leur pensée, Il les livra à leur pensée dépravée pour faire ce qu'ils ne devraient pas.

\s5
\v 29 Ils ont été remplis de toute injustice, de méchanceté, de convoitise et de malice. Ils sont pleins d'envie, de meurtre, de querelle, de trompérie et de mauvaises intentions. 
\v 30 Ils sont rapporteurs, médisants, impies. Ils sont violents, arrogants et hautains. Ils sont ingénieux au mal, et ils sont désobeissants à leurs parents. 
\v 31 Il sont sans intelligence, ils ne sont pas dignes de confiance, sans affections natuelles et sans pitié.

\s5
\v 32 Ils comprennent les regulations de Dieu, que ceux qui font de telles pratiques meritent la mort. Mais, seulement ils font ces choses, mais ils approuvent aussi ceux qui les commettent.

\s5
\c 2
\p 
\v 1 Ainsi, tu es sans excuse, homme, toi qui juges les autres, en faisant ceci, tu te condamnes toi même. Car toi qui juges, tu fais les mêmes choses. 
\v 2 Mais nous savons que le jugement de Dieu est ainsi, selon la vérite contre ceux qui agissent de cette manière.

\s5
\v 3 Mais à ce propos, tu condamnes ceux qui pratiquent de telles choses, et pourtant tu fais de même, penses-tu échapper au jugement de Dieu? 
\v 4 Ou méprises-tu les richesses de sa bonté, sa punition retardée, et sa patience, ne reconnaissant pas que sa bonté te pousse à la repentance?

\s5
\v 5 Mais c'est par ton impénitence et l'endurcissement de ton coeur que tu t'amasses la colère pour le jour de la colère du jugement de Dieu. C'est-à-dire, le jour de la révélation du jugement de justice de Dieu. 
\v 6 Lui qui rendra à chacun selon ses oeuvres, 
\v 7 à ceux qui par rapport à la consistence des bonnes actions ont cherché la gloire, l'honneur et l'incorruptibilité, il donnera la vie éternelle.

\s5
\v 8 Mais ceux qui sont égoïstes, et qui désobéissent à la vérité, qui agissent dans l'iniquité, la colère, l'angoisse 
\v 9 Dieu apportera la tribulation et la desolation sur chaque âme qui aura pratiqué le mal, au Juif en premier lieu et ensuite au Grec.

\s5
\v 10 Mais que la paix, l'honneur et la louange soient sur celui qui pratique le bien, premierement le Juif, et aussi sur le Grec. 
\v 11 Car il n' ya pas de partialité avec Dieu. 
\v 12 Aussi, ceux qui pécheront sans la loi périront sans la loi et ceux qui pécheront selon la loi périront par elle.

\s5
\v 13 Car ce n'est pas ceux qui écoutent la loi qui sont agéables à Dieu, mais ceux qui la mettent en pratique seront justifiés. 
\v 14 Car lorsque les païens qui n'ont pas la loi, agissent naturellement selon les choses de la loi, ils sont la loi pour eux-mêmes, malgré le fait qu'ils n'ont pas la loi.

\s5
\v 15 Par cela, ils montrent que les actions requises par la loi sont écrites dans leur cœur. Leur conscience aussi leur rend témoignage, et leurs propres pensées soit les accusent, soit les justifient envers eux-mêmes 
\v 16 et aussi envers Dieu. Cela arrivera le jour où Dieu jugera les secrets des hommes par le biais de mon Évangile, à travers Jésus-Christ.

\s5
\v 17 Suppose que tu es Juif, demeurant dans la loi, te rejouissant vivement en Dieu, 
\v 18 connaissant sa volonté, et essayant les choses qui diffèrent de cela, ayant été instruit par la loi. 
\v 19 Et suppose que tu es confiant que toi-même es le conducteur des aveugles, la lumière de ceux qui sont dans les ténèbres, 
\v 20 l'instructeur des insensés, le maître des enfants, et que tu as dans la loi une forme de connaissance et de la vérité.

\s5
\v 21 Toi donc, qui enseignes les autres, pourquoi ne t'enseignes-tu pas toi-même? toi qui enseignes aux autres de ne pas voler, ne voles-tu pas? 
\v 22 Toi qui enseignes aux autres de ne pas commettre l'adultère, n'en commets-tu pas? Toi qui détestes les idoles, ne voles-tu pas dans les temples?

\s5
\v 23 Toi qui te rejouis avec fierté dans la loi, ne déshonores-tu pas Dieu en transgressant la même loi? 
\v 24 Car le nom de Dieu est deshonoré parmi les païens à cause de toi, juste comme il a été écrit.

\s5
\v 25 La circoncision en effet est avantageuse pour toi si tu obéis à la loi, par contre, si tu violes la loi, ta circoncision devient incirconcision. 
\v 26 Si donc l'incirconcis observe la loi, son incirconcision ne vaut-elle pas une circoncision? 
\v 27 Et celui qui est incirconcis de nature ne va-t-il pas te juger s'il accomplit la loi? C'est parce que vous avez les écritures et la circoncision, mais vous êtes des violateurs de la loi.

\s5
\v 28 En effet, un vrai Juif ne l'est pas seulement de l'extérieur, ni la circoncision celle qui est simplement extérieure, de la chair. 
\v 29 Mais est Juif celui qui l'est intérieurement et la circoncision est celle du cœur, dans l'esprit et non dans la lettre. La louange d'un tel homme vient non des hommes, mais de Dieu.

\s5
\c 3
\p 
\v 1 Alors quel avantage a le Juif? Et quel est le bénéfice de la circoncision? 
\v 2 De toute manière, il est grand. Tout d'abord, la révelation de Dieu a été confiée aux Juifs.

\s5
\v 3 Eh quoi! Si certains Juifs n'ont pas cru. Leur incrédulité rendra t-elle la fidélité de Dieu invalide? 
\v 4 Pas du tout. Plutôt que Dieu soit trouvé vrai quoique tout homme est menteur. Comme il est écrit: «Que vous soyez trouvés juste dans vos paroles, et que vous triomphez lorsque vous venez en jugement.»

\s5
\v 5 Mais si notre injustice montre la justice de Dieu, que pouvons-nous dire? Dieu n'est pas injuste quand il inflige sa colère, l'est-il? Je parle dans la logique des hommes. 
\v 6 Loin de là, alors comment Dieu jugerait-il le monde?

\s5
\v 7 Mais si la vérite de Dieu, à travers mon mensonge lui apporte une abondante louange, pourquoi suis-je encore jugé comme un pécheur? 
\v 8 Pourquoi ne pas dire, comme nous sommes faussement reportés de dire et comme quelques uns affirment que nous disons: «Faisons le mal, afin qu'il en arrive le bien? » Le jugement qui leur est appliqué est juste.

\s5
\v 9 Quoi alors? Devons-nous nous excuser? Pas du tout. Car nous avons déjà accusé ensemble les Juifs et les Grecs, d'avoir été sous le péché, 
\v 10 comme il est écrit: «Il n'y a pas de justes, pas même un seul.

\s5
\v 11 Il n'y a personne qui comprend. Il n'y a personne qui cherche Dieu. 
\v 12 Ils ont tous tourné le dos, ils sont devenus tous inutiles. Il n'y a personne qui fait le bien, non, même pas un seul.

\s5
\v 13 Leur gorge est un tombeau ouvert. Leur langue a trompé. Le venin du serpent est sous leurs lèvres. 
\v 14 Leurs bouches sont pleines de malédictions et d'amertume.

\s5
\v 15 Leurs pieds sont promptes pour répandre le sang. 
\v 16 La destruction et la souffrance sont sur leurs chemins. 
\v 17 Ils n'ont pas connu le chemin de la paix. 
\v 18 Il n'y a pas de crainte de Dieu devant leurs yeux.»

\s5
\v 19 Maintenant, nous savons que, quoi que dit la loi, elle s'adresse à ceux qui sont sous la loi. Ceci est afin de taire toute bouche, et qu'ainsi le monde entier soit redevable devant Dieu. 
\v 20 Ceci, parce qu'aucune chair ne sera justifié par les œuvres de la loi devant lui. Car c'est par la loi que vient la connaissance du péché.

\s5
\v 21 Mais maintenant, sans la loi, la justice de Dieu s'est faite connaître. Elle a été temoignée par la loi et les prophètes. 
\v 22 C'est la justice de Dieu au moyen de la foi en Jesus Christ pour tous ceux qui croiront. Car il n'y a pas de distinction.

\s5
\v 23 Car tous ont péché et sont privés de la gloire de Dieu. 
\v 24 Ils sont gratuitement justifiés par sa grâce, au moyen de la rédemption qui est en Christ Jésus.

\s5
\v 25 Car Dieu a pourvu Christ Jésus comme une propitiation par la foi en son sang. Il a offert Christ comme preuve de sa justice, parce qu'à cause de son mépris des péchés antérieurs dans sa patience. 
\v 26 Tout ceci arriva en ce moment pour la démonstration de sa justice. Ceci arriva ainsi de sorte qu'il pouvait se prouver juste, et de montrer qu'il justifie qui que ce soit à cause de sa foi en Jésus.

\s5
\v 27 Où donc est le sujet de se vanter? Il est exclu. Sous quel fondement? Celle des œuvres? Non, mais sur le fondement de la foi. 
\v 28 Nous concluons alors qu'une personne est justifiée par la foi sans les œuvres de la loi.

\s5
\v 29 Ou bien Dieu, est-il uniquement le Dieu des Juifs? N'est-il pas aussi celui des païens? Oui, des païens aussi. 
\v 30 Si en effet Dieu est un, il justifiera la circoncision par la foi, et l'incirconcicion au moyen de la foi.

\s5
\v 31 Devons-nous alors annuler la loi au travers de la foi? Qu'il n'en soit jamais ainsi. Plutôt, nous confirmons la loi.

\s5
\c 4
\p 
\v 1 Que dirons-nous donc qu'Abraham, notre ancêtre a trouvé selon la chair? 
\v 2 Car si Abraham a été justifié par les œuvres, il aurait raison de se glorifier, mais pas devant Dieu. 
\v 3 Car que dit l'Ecriture? «Abraham crut en Dieu, et cela lui fut compté comme justice.»

\s5
\v 4 Maintenant, à celui qui travaille, la récompense n'est pas comptée comme venant de la grâce, mais comme un mérite. 
\v 5 Et pour celui qui ne travaille pas, mais plutôt croit en celui qui justifie l'impie, sa foi est comptée comme justice.

\s5
\v 6 David prononça aussi la bénédiction sur l'homme à qui Dieu impute la justice sans les œuvres en disant: 
\v 7 «Bénis sont ceux dont les iniquités sont pardonnées et ceux dont les péchés sont couverts. 
\v 8 Béni soit l'homme dont le Seigneur ne considèrera pas le péché.»

\s5
\v 9 Alors, cette bénédiction est-elle uniquement prononcée sur ceux qui sont circoncis ou aussi à ceux qui sont incirconcis? Car nous disons: «la foi fut comptée à Abraham comme justice. » 
\v 10 Comment donc fut-elle comptée? Etait-ce quand Abraham était circoncis ou quand il était incirconcis? Ce n'était pas dans la circoncision, mais dans l'incirconcision.

\s5
\v 11 Abraham reçut le signe de la circoncision. Ceci était le sceau de la justice de la foi qu'il avait déjà reçu lorsqu' il était dans l'incirconcision. Le résultat de ce signe était qu'il est devenu le père de tous ceux qui croient, même s'ils sont incirconcis. Ceci signifie que la justice leur sera comptée. 
\v 12 Cela signifiait aussi qu' Abraham était devenu le père de la circoncision pour ceux qui ne sont pas seulement circoncis, mais qui marchent aussi dans les pas de notre père Abraham. Il s'agit de la foi qu'il avait dans l'incirconcision.

\s5
\v 13 Car, ce n'était pas par la loi que la promesse fut donnée à Abraham et à ses descendants, cette promesse qu'ils seraient les héritiers du monde. Plutôt, c'était par la justice de la foi. 
\v 14 Car si ceux qui appartiennent à la foi sont des héritiers, la foi est vaine et la promesse annulée. 
\v 15 Car la loi produit la colère, mais là où il n'y a pas de loi, il n'y a pas de transgression.

\s5
\v 16 Pour cette raison, ceci arrive par la foi, afin que ce soit par la grâce. Comme resultat, la promesse est assurée à tous les descendants. Et ces descendants inclurons non seulement ceux qui connaissent la loi, mais aussi ceux qui partagent la foi d'Abraham. Car, il est notre père à tous, 
\v 17 selon qu'il est écrit: «J'ai fait de toi le père de plusieurs nations. » Abraham était en présence de celui en qui il avait confiance, Dieu, qui donne la vie aux morts et qui appelle les choses qui n'existent pas à l'existence.

\s5
\v 18 Malgré toutes les circonstances extérieures, Abraham avait fermement confiance en Dieu pour le futur. Donc, il devint le père de beaucoup de nations, selon ce qui avait été dit: «Telle sera ta descendance. » 
\v 19 Il n'était pas faible dans la foi. Abraham comprenait que son propre corps était incapable de faire des enfants (parce qu'il était âgé d'environ cent ans). Il savait aussi que le ventre de Sara ne pouvait plus porter d'enfants.

\s5
\v 20 Mais à cause de la promesse de Dieu, Abraham ne fut pas incrédule en hésitant. Mais, il fut fortifié dans la foi et donna gloire à Dieu. 
\v 21 Il était pleinement convaincu que ce que Dieu a promis, il est aussi capable de l'accomplir. 
\v 22 Ainsi, cela lui fut aussi compté comme justice.

\s5
\v 23 Mais cela n'était pas écrit pour son bénéfice uniquement, que cela lui était compté comme justice. 
\v 24 C'était aussi écrit pour nous pour qui ce sera compté, nous qui croyons en celui qui a ressuscité Jésus notre Seigneur des morts. 
\v 25 Celui-là qui a été livré pour nos offenses, et a été ressuscité pour notre justification.

\s5
\c 5
\p 
\v 1 Puisque nous sommes justifiés par la foi, nous avons la paix avec Dieu au moyen de notre Seigneur Jésus Christ. 
\v 2 Par lui nous avons aussi accès au moyen de la foi à cette grâce dans laquelle nous sommes. Nous nous rejouissons en la confiance que Dieu nous donne pour le futur, confiance que nous partagerons dans la gloire de Dieu.

\s5
\v 3 Bien plus, nous nous réjouissons aussi dans nos souffrances. Nous savons que la souffrance produit la persévérance. 
\v 4 La persévérance produit l'approbation et l'approbation, la confiance pour le futur. 
\v 5 Cette confiance ne déçoit pas, parce que l'amour de Dieu a été déversé dans nos cœurs par le Saint-Esprit qui nous a été donné.

\s5
\v 6 Car lorsque nous étions encore faibles, Christ est mort au temps convenable pour les impies. 
\v 7 Car, quelqu'un mourrait difficilement pour un juste. C'est-à-dire, quelqu'un oserait peut être mourir pour un homme de bien.

\s5
\v 8 Mais Dieu prouve son amour envers nous, parce que lorsque nous étions encore pécheurs, Christ est mort pour nous. 
\v 9 A plus forte raison donc maintenant que nous sommes justifiés par son sang, nous serons sauvés par lui de la colère de Dieu.

\s5
\v 10 Car, si lorsque nous étions ennemis, nous avons été reconciliés avec Dieu par la mort de son Fils, combien plus après avoir été reconciliés, serons-nous sauvés par sa vie. 
\v 11 Non seulement cela, mais nous nous glorifions aussi en Dieu par notre Seigneur Jésus-Christ, par qui nous avons maintenant reçu cette réconciliation.

\s5
\v 12 Ainsi, comme le péché entra dans le monde par un seul homme, ainsi la mort est entrée par le péché. Et la mort s'est répandue à tous, parce que tous ont péché. 
\v 13 Car, jusqu'à la loi le péché était dans le monde, mais le péché n'est pas imputable quand il n'y a pas de loi.

\s5
\v 14 Néanmoins, la mort a régné d'Adam à Moïse, même sur ceux qui n'avaient pas péché avec la même désobeissance qu'Adam, qui est l'image de celui qui devait venir. 
\v 15 Mais même jusque-là, le don gratuit n'est pas comme l'offense. Car, si par le péché d'un seul homme plusieurs sont morts, à combien plus la grâce de Dieu et le don par la grâce d'un seul homme, Jésus-Christ, abonde pour beaucoup.

\s5
\v 16 Car le don n'est pas comme le resultat de celui qui a péché. Car d'une part, le jugement de la condamnation est venu à cause de l'offense d'un homme; mais d'autre part, le don gratuit qui produit la justification intervient après plusieurs offenses. 
\v 17 Car, si par l'offense de l'un, la mort a régné par elle seule, à combien plus ceux qui reçoivent l'abondance de la grâce et le don de la justice régneront-ils par la vie d'un seul, Jésus-Christ.

\s5
\v 18 Ainsi donc, comme par une seule offense tous ont été condamnés, de même, par un seul acte de justice vient la justification de la vie de tous les hommes. 
\v 19 Car, comme par la désobéissance du seul homme, tous sont devenus pécheurs, de même par l'obéissance d'un seul, plusieurs seront justifiés

\s5
\v 20 Mais la loi est survenue pour que l'offense abonde. Mais là où abonde le péché, la grâce abonde encore plus. 
\v 21 Ceci arriva afin que comme le péché régna dans la mort, que la grâce régne par la justice pour la vie éternelle par Jésus-Christ notre Seigneur.

\s5
\c 6
\p 
\v 1 Que dirons-nous donc? Continuerons-nous à demeurer dans le péché afin que la grâce abonde? 
\v 2 Pas du tout! Nous qui sommes morts au péché, comment pouvons-nous encore vivre dans le péché? 
\v 3 Ne savez-vous pas que tous ceux qui ont été baptisés en Jésus-Christ, ont aussi été baptisés en sa mort?

\s5
\v 4 Nous avons donc été ensevelis avec lui par le baptême en la mort. Ceci arriva, afin que comme Christ est ressuscité des morts par la gloire du Père, nous aussi, nous puissions marcher dans la nouveauté de vie. 
\v 5 Car si nous avons été unis avec lui par une mort semblable à la sienne, nous serons aussi unis avec lui dans sa résurrection.

\s5
\v 6 Nous savons que notre vieil homme a été crucifié avec lui, afin que le corps de péché soit détruit. Ceci arriva afin que nous ne soyons plus esclaves du péché. 
\v 7 Celui qui est mort est déclaré juste à l'égard du péché.

\s5
\v 8 Si nous sommes morts avec Christ, nous croyons que nous vivrons aussi avec lui. 
\v 9 Nous savons que Christ est ressuscité des morts et qu'il ne meurt plus. La mort n'a plus de pouvoir sur lui.

\s5
\v 10 Car il est mort, et c'est pour le péché qu'il est mort une fois pour toutes; mais il vit et c'est pour Dieu qu'il vit. 
\v 11 De même, vous devez aussi vous considérez comme étant morts au péché, mais vivants pour Dieu en Christ Jésus.

\s5
\v 12 Par conséquent, ne permettez pas au péché de dominer votre corps mortel au point que vous obéissiez à ses convoitises. 
\v 13 Ne livrez pas les membres de votre corps au péché comme des instruments d'injustice. Mais livrez-vous vous-mêmes à Dieu comme des morts qui sont maintenant vivants. Et livrez les membres de votre corps comme des instruments de justice pour Dieu. 
\v 14 Ne permettez pas au péché de vous dominer, car vous n'êtes pas sous la loi, mais sous la grâce.

\s5
\v 15 Quoi donc? Devons-nous pécher parce que nous ne sommes pas sous la loi, mais sous la grâce? Pas du tout. 
\v 16 Ne savez-vous pas que celui à qui vous vous livrez comme serviteurs est celui à qui vous obéissez, celui à qui vous devez obéir? Ceci est vrai, que vous soyez au service du péché qui mène à la mort, ou au service de l'obéissance qui mène à la justice.

\s5
\v 17 Mais grâces soient rendues à Dieu! Car vous étiez esclaves du péché, mais vous avez obéi du fond du coeur au modèle d'enseignement qui vous a été donné. 
\v 18 Vous avez été libérés du péché et vous avez été faits esclaves de la justice.

\s5
\v 19 Je parle comme un homme à cause de la faiblesse de votre chair. De même, comme vous avez livré les membres de votre corps comme esclaves de l'impureté et du mal, ainsi maintenant, livrez les membres de votre corps comme esclaves de la justice et de la sanctification. 
\v 20 Car lorsque vous étiez esclaves du péché, vous étiez libres vis-à-vis de la justice. 
\v 21 A ce moment là, quels fruits aviez-vous porté de ces choses dont vous avez honte maintenant? Car le résultat de ces choses, c'est la mort.

\s5
\v 22 Mais maintenant que vous avez été libérés du péché et rendus esclaves de Dieu, vous avez pour fruits la sanctification. Le résultat, c'est la vie éternelle. 
\v 23 Car le salaire du péché c'est la mort, mais le don gratuit de Dieu, c'est la vie éternelle en Jésus-Christ notre Seigneur.

\s5
\c 7
\p 
\v 1 Ou ne savez vous pas frères, (puisque je parle aux gens qui connaissent la loi) que la loi contrôle une personne aussi longtemps qu'elle vit?

\s5
\v 2 Ainsi, une femme mariée est liée au mari par la loi pendant qu'il vit, mais si son mari décède, elle est libre de la loi du mariage. 
\v 3 Alors pendant que son mari est vivant, si elle vit avec un autre homme, on l'appelera une adultère. Mais si le mari meurt, elle est affranchie de la loi, alors elle n'est plus une adultère même si elle vit avec un autre homme.

\s5
\v 4 Alors, mes frères, vous aussi, au moyen du corps de Christ, avez été mis á mort concernant la loi pour que vous apparteniez à un autre, à celui qui est ressuscité des morts pour que nous portions des fruits pour Dieu. 
\v 5 Car lorsque nous étions encore dans la chair, les passions liées au péché étaient agissantes dans nos membres par la loi pour produire la mort.

\s5
\v 6 Mais maintenant nous avons été affranchis de la loi, étant mort à cette loi sous laquelle nous étions retenus pour que nous puissions servir sous un Esprit nouveau, et non sous une lettre qui a vieilli.

\s5
\v 7 Que diront nous alors? la loi est-elle péché en elle même? Loin de là. Cependant sans la loi, je n'aurais pas connu le péché. Car je n'aurais pas connu la convoitise si la loi n'avait pas dit: Tu ne convoiteras point. 
\v 8 Mais le péché profitant du commandement, produit en moi toute sorte de convoitise. Car sans la loi, le péché est mort.

\s5
\v 9 J'étais vivant sans la loi, mais dès que le commandement vint, le péché reprit vie et moi je mourus. 
\v 10 Le commandement qui était supposé apporter la vie, m'apporta la mort.

\s5
\v 11 Car le péché saisissant l'opportunité, me seduisit par le commandement et me fit mourir par lui. 
\v 12 Ainsi, la loi est sainte, le commandement est saint, juste et bon.

\s5
\v 13 Alors, ce qui est bon est-il devenu une cause de mort pour moi? Loin de là! Mais le péché, afin qu'il se manifestât comme péché à travers ce qui est bon, emmena la mort en moi. Ceci fût ainsi afin que à travers le commandement le péché devienne réalité par dessus mésure 
\v 14 Nous savons en effet que la loi est spirituelle, mais moi je suis charnel. J'ai été vendu sous l'esclavage du péché.

\s5
\v 15 Car je ne comprends pas réellement ce que je fais. Car ce que je veux faire je ne le fais pas, et ce que je deteste je le fais, 
\v 16 Mais si je fais ce que je ne veux pas, je suis d'accord avec la loi que la loi est bonne.

\s5
\v 17 Or ce n'est plus moi qui fait ces choses là, mais c'est le péché qui habite en moi. 
\v 18 Car je sais qu'en moi, ce qui est dans ma chair, ne vit aucune bonne chose. Car le désir de faire le bien est en moi, mais je ne peux pas le faire.

\s5
\v 19 Car le bien que je veux je ne le fais pas, mais je fais le mal que je ne veux pas. 
\v 20 Voici, si je fais ce que je ne veux pas, alors ce n'est plus moi qui le fait, mais c'est le péché qui vit en moi. 
\v 21 Je trouve donc en moi cette loi; quand je veux faire le bien, mais ce mal est effectivement présent en moi.

\s5
\v 22 Car je me rejouis dans la loi de Dieu selon l'homme intérieur. 
\v 23 Mais une autre loi règne dans les membres de mon corps qui lutte contre la nouvelle loi de mon entendement, et qui me rend captif de la loi du péché qui est dans mes membres.

\s5
\v 24 Misérable que je suis! Qui me delivrera de ce corps de mort? 
\v 25 Mais grâce soit rendue à Dieu en Jésus-Christ notre Seigneur. Ainsi donc, j'obéis à la loi de Dieu avec mon entendement. Cependant dans ma chair, je suis esclave de la loi du péché.

\s5
\c 8
\p 
\v 1 Il n'y a donc maintenant aucune condamnation pour ceux qui sont en Christ Jésus. 
\v 2 Car le principe de la vie de l'Esprit en Christ Jésus m'a affranchi du principe du péché et de la mort.

\s5
\v 3 En effet, ce que la loi était incapable de faire à cause de sa faiblesse dans la chair, Dieu l'accompli. Il envoya son propre Fils dans une chair semblable à celle du péché pour être un sacrifice pour le péché, et Il a condamné le péché dans la chair. 
\v 4 Il a fait cela afin que les exigences de la loi soient accomplies en nous, nous qui marchons non selon la chair, mais selon l'Esprit. 
\v 5 Ceux qui vivent selon la chair s'intéressent aux choses de la chair, mais ceux qui vivent selon l'Esprit s'intéressent aux choses de l'Esprit.

\s5
\v 6 Car se focaliser sur la chair c'est la mort, mais se focaliser sur l'Esprit c'est la vie et la paix. 
\v 7 Parce que se focaliser sur la chair est hostile à Dieu, car elle ne se soumet pas à la loi de Dieu et elle ne le peut même pas. 
\v 8 Ceux qui sont dans la chair ne peuvent pas plaire à Dieu.

\s5
\v 9 Cependant, vous n'êtes pas dans la chair, mais dans l'Esprit, si c'est vrai que l'Esprit de Dieu vit en vous. Mais si quelqu'un n'a pas l'Esprit de Christ, il ne lui appartient pas. 
\v 10 Si Christ est en vous, le corps est mort eu égard au péché, mais l'Esprit est vivant eu égard à la justice.

\s5
\v 11 Si l'Esprit de celui qui a ressuscité Jésus d'entre les morts vit en vous, celui qui a ressuscité Christ d'entre les morts donnera aussi la vie à votre corps mortel, au travers de son Esprit, qui vit en vous.

\s5
\v 12 Ainsi donc, frères, nous sommes redevables, mais non à la chair pour vivre selon la chair. 
\v 13 Car si vous vivez selon la chair, vous mourrez, mais si par l'Esprit vous faites mourir les actions du corps, vous vivrez.

\s5
\v 14 Car comme plusieurs sont conduits par l'Esprit de Dieu, ceux-là sont enfants de Dieu. 
\v 15 Pour vous, vous n'avez plus reçu un esprit de servitude et de crainte. Au contraire, vous avez reçu un esprit d'adoption, par lequel nous crions: «Abba, Père!»

\s5
\v 16 L'Esprit lui-même témoigne avec notre esprit que nous sommes enfants de Dieu. 
\v 17 Si nous sommes enfants, nous sommes aussi héritiers, héritiers de Dieu. Et cohéritiers avec Christ, si effectivement nous souffrons avec lui, afin d'être glorifiés avec lui.

\s5
\v 18 Car j'estime que les souffrances de ce temps présent ne sont pas comparables à la gloire qui nous sera révélée. 
\v 19 Car la création attend avec grande impatience la révélation des fils de Dieu.

\s5
\v 20 Car la création fut soumise à la vanité, pas de son propre gré, mais par la volonté de celui qui l'a soumise. C'est une assurance digne de confiance 
\v 21 que la création elle-même sera délivrée de l'esclavage de la corruption, et qu'elle sera libéré dans la gloire des enfants de Dieu. 
\v 22 Car nous savons que la création tout entière gémit et est en travail ensemble dans la douleur jusqu'à présent.

\s5
\v 23 Mais pas seulement cela, mais aussi nous-mêmes qui avons les premiers fruits de l'Esprit - nous également gémissons au-dedans de nous-mêmes, dans l'attente de notre adoption, la rédemption de notre corps. 
\v 24 Car nous avons été sauvés par cette assurance. Mais ce en quoi nous espérons nous ne l'avons pas encore vu, car qui espére ce qu'il voit déjà? 
\v 25 Mais si nous espérons ce que nous ne voyons pas encore, nous l'attendons avec patience.

\s5
\v 26 De même, l'Esprit nous aide aussi dans notre faiblesse. Car nous ne savons pas comment prier, mais l'Esprit lui-même intercède pour nous par des soupirs inexprimables. 
\v 27 Celui qui sonde les coeurs connaît la pensée de l'Esprit, car il intercède en faveur des croyants selon la volonté de Dieu.

\s5
\v 28 Nous savons en effet, que Dieu oeuvre toutes choses pour le bien de ceux qui l'aiment et qui sont appelés selon son dessein. [Certaines anciennes versions disent: «toutes choses oeuvrent ensemble pour le bien. »] 
\v 29 Car ceux qu'il a connus d'avance, il les a aussi prédestinés à être conformes à l'image de son Fils, afin qu'il soit premier-né parmi plusieurs fréres. 
\v 30 Ceux qu'il a prédestinés sont aussi ceux qu'il a appelés. Ceux qu'il a appelés, il les a aussi justifiés. Ceux qu'il a justifiés, il les a aussi glorifiés.

\s5
\v 31 Que dirons-nous donc au sujet de ces choses? Si Dieu est avec nous, qui sera contre nous? 
\v 32 Lui qui n'a pas épargné son propre Fils, mais l'a livré en faveur de nous tous, comment ne nous donnera-t-il pas librement toutes choses avec lui?

\s5
\v 33 Qui accusera les élus de Dieu? C'est Dieu qui justifie. 
\v 34 Qui est celui qui pourra condamner? Christ est celui qui est mort pour nous, et qui, plus important encore, fut ressuscité. Il règne avec Dieu dans une position d'honneur, et il est celui qui intercède pour nous.

\s5
\v 35 Qui nous séparera de l'amour de Christ? la tribulation, ou la détresse, ou la persécution, ou la faim, ou la nudité, ou le danger ou l'épée? 
\v 36 Juste comme il est écrit: «A cause de toi nous sommes mis à mort à longueur de journée. Nous étions considérés comme des brebis destinées à la boucherie.»

\s5
\v 37 Dans toutes ces choses, nous sommes plus que vainqueurs par celui qui nous a aimés. 
\v 38 Car je suis convaincu que ni la mort, ni la vie, ni les anges, ni les gouvernements, ni les choses présentes, ni les choses à venir, ni les puissances, 
\v 39 ni la hauteur, ni la profondeur, ni aucune autre chose créée, ne sera capable de nous séparer de l'amour de Dieu, manifesté en Christ Jésus notre Seigneur.

\s5
\c 9
\p 
\v 1 Je dis la vérité en Christ. Je ne mens pas, et ma conscience me rend témoignage par le Saint-Esprit, 
\v 2 que pour moi il y a un grand chagrin et une douleur incessante dans mon cœur.

\s5
\v 3 Car je souhaiterai être maudit et séparé de Christ pour l'amour de mes frères, ceux de ma race selon la chair. 
\v 4 Ils sont Israélites. Ils ont l'adoption, la gloire, les alliances, le don de la loi, l'adoration de Dieu et les promesses. 
\v 5 Et les ancêtres dont Christ est issu selon la chair; lui qui est Dieu au-dessus de tous, qu'il soit loué éternellement, Amen!

\s5
\v 6 Mais cela ne veut pas dire que les promesses de Dieu ont échoué. Car ce n'est pas tout le monde en Israël qui appartient pas à Israël. 
\v 7 Ce ne sont non plus tous les descendants d'Abraham qui sont réellement ses enfants, mais «C'est par Isaac que tes descendants seront appelés.»

\s5
\v 8 C'est à dire, les enfants de la chair ne sont pas des enfants de Dieu, mais ce sont les enfants de la promesse qui sont considérés comme des descendants. 
\v 9 Car telle est la parole de la promesse: «A cette même période, je viendrai et un enfant naitra de Sara.»

\s5
\v 10 pas seulement cela, mais après Rébecca a aussi conçu d'un seul homme, notre père Isaac; 
\v 11 car les enfants n'étaient pas encore nés et n'avaient encore rien fait de bon ou de mal, afin que le dessein de Dieu, selon l'élection puisse tenir; pas à cause des oeuvres, mais par la volonté de celui qui appelle. 
\v 12 Il lui a été dit: «L'ainé servira le plus jeune. » 
\v 13 C'était juste comme il avait été écrit: «J'ai aimé Jacob et j'ai haï Esau.»

\s5
\v 14 Que dirons-nous donc? Est-ce là une injustice de Dieu? Que cela n'arrive jamais. 
\v 15 Car il dit à Moïs: «J'aurai miséricorde pour qui je veux et j'aurai compassion à qui je veux. » 
\v 16 Ainsi donc, cela ne dépend ni de celui qui veut, ni de celui qui court, mais à cause de Dieu qui fait miséricorde.

\s5
\v 17 Car l'Ecriture dit à Pharaon: «c'est pour ce dessein spécial que je t'ai élevé afin que ma puissance se manifeste en vous et que mon nom soit publié sur toute la terre. » 
\v 18 Ainsi donc, Dieu fait miséricorde à qui il veut et il endurcit qui il veut.

\s5
\v 19 Tu me diras donc ensuite: «Pourquoi continue-t-il à trouver de faute? Qui a une fois résisté à sa volonté? »
\v 
\v 20 Au contraire, homme, qui es-tu pour contredire Dieu? ce qui a été moulé dira-t-il à celui qui l'a formé: «Pourquoi m'as-tu fait ainsi? » 
\v 21 Le potier n'a-t-il pas le droit sur l'argile pour faire d'elle un vase d'usage spécial et un autre vase d'un usage journalier?

\s5
\v 22 Que dire donc si Dieu qui désire manifester sa colère et faire connaître sa puissance, a enduré avec beaucoup de patience, les vases de colère préparés pour la destruction? 
\v 23 Que dire s'il a fait ceci afin qu'il puisse faire connaître les richesses de sa gloire sur les vases de miséricorde, qu'il a préparé d'avance pour sa gloire? 
\v 24 Que dire s'il a aussi fait ceci pour nous, qu'il a aussi appelés pas seulement parmi les juifs, mais aussi parmi les païens?

\s5
\v 25 Comme il dit aussi dans Osée: «J'appellerai mon peuple ceux qui n'étaient pas mon peuple, et sa bien aimée qui n'était pas bien aimée. 
\v 26 Et il en sera ainsi de l'endroit où ils leur est dit: "Vous n'êtes pas mon peuple," là, ils seront appelés fils du Dieu vivant.»

\s5
\v 27 Ésaïe pleurt au sujet d'Israël: «Si le nombre des enfants d'Israël étaient comme le sable de la mer, ce sera un reste qui sera sauvé; 
\v 28 car le Seigneur exécutera sa parole sur la terre bientôt et de manière complète. 
\v 29 Et c'est comme Ésaïe l'a dit avant: "Si le Seigneur des armées n'avait pas laissé des descendants derrière pour nous, nous serions devenus comme Sodome et nous serions semblables à Gomorrhe."»

\s5
\v 30 Que dirons-nous donc? que les païens qui ne cherchaient pas la justice, ont obtenu la justice, la justice par la foi. 
\v 31 Mais Israël qui cherchait la loi de la justice, n'y est pas parvenu.

\s5
\v 32 Pourquoi pas? Parce qu'il ne la cherchait pas par la foi, mais par les oeuvres. Ils se sont heurtés contre la pierre d'achoppement, 
\v 33 comme il a été écrit: «Voyez j'ai placé en Sion une pierre d'achoppement et un rocher d'offenses. Celui qui croit en lui n'aura pas honte.»

\s5
\c 10
\p 
\v 1 Frères, le désir de mon cœur et ma prière à Dieu pour eux, c'est qu'ils soient sauvés. 
\v 2 Car je témoigne à leur sujet qu'ils ont du zèle pour Dieu, mais pas selon la connaissance. 
\v 3 Ils ignorent la justice de Dieu et ils essayent d'établir leur propre justice. Ils ne se sont pas soumis à la justice de Dieu.

\s5
\v 4 Car Christ est l'accomplissement de la loi pour la justification de quiconque croit. 
\v 5 En effet, Moïse écrit au sujet de la justice qui vient de la loi: «Celui qui pratique la justice de la loi vivra par cette justice.»

\s5
\v 6 Mais la justice qui vient de la foi dit ceci: «Ne dis pas en ton cœur: "qui montera au ciel?" (c'est en faire descendre Christ.) 
\v 7 Et ne dis pas "qui descendra dans l'abîme?" (c'est faire remonter Christ d'entre les morts.)»

\s5
\v 8 Mais que dit-elle? «La parole est près de toi, dans ta bouche et dans ton cœur. » Telle est la parole de foi que nous proclamons. 
\v 9 Car si tu confesses de ta bouche que Jésus est Seigneur, et si tu crois dans ton cœur que Dieu l'a ressuscité des morts, tu seras sauvé. 
\v 10 Car c'est du cœur que l'homme croit pour la justice, et c'est de la bouche qu'il confesse pour le salut.

\s5
\v 11 Car il est écrit: «quiconque croit en lui ne sera pas confus. » 
\v 12 Il n'y a pas de différence entre un juif et un grec. Le même Seigneur est Seigneur pour tous et il est riche envers tous ceux qui l'invoquent. 
\v 13 Car quiconque invoque le nom du Seigneur sera sauvé.

\s5
\v 14 Comment donc peuvent-ils l'invoquer, lui en qui ils n'ont pas cru? Et comment pourront-ils croire en lui, lui dont ils n'ont pas entendu parler? Et comment vont-ils entendre s'il n'y a pas quelqu'un qui prêche? 
\v 15 Et comment peuvent-ils prêcher s'ils ne sont pas envoyés? Selon qu'il est écrit: «Qu'ils sont beaux les pieds de ceux qui annoncent de bonnes nouvelles.»

\s5
\v 16 Mais ils n'ont pas tous écouté l'évangile. Car Esaïe dit: «Seigneur, qui a cru à notre message? » 
\v 17 Alors, la foi vient de ce qu'on écoute, et ce qu'on écoute par la parole de Christ.

\s5
\v 18 Mais je dis: «n'ont-ils pas entendu? » Si, très certainement! «Le son de leur voix a retenti sur toute la terre et leurs paroles jusqu'aux extrémités du monde.»

\s5
\v 19 Bien plus, je dis: «Israël, n'a t-elle pas su? » Premièrement, Moïse dit: «je provoquerai votre jalousie par ce qui n'est pas une nation. Grâce à une nation sans intelligence, je déclencherai votre colère.»

\s5
\v 20 Et Esaïe est très courageux et dit: «j'etais retrouvé par ceux qui ne m'ont pas cherché. Je me suis montré à ceux qui n'ont pas fait appel à moi. » 
\v 21 Mais concernant Israël il dit: «J'ai étendu mes mains toute la journée vers un peuple désobéissant et rebelle.»

\s5
\c 11
\p 
\v 1 Je dis donc, Dieu a-t-il rejeté son peuple? Loin de là. Car moi aussi je suis Israélite, descendant d'Abraham, de la tribu de Benjamin. 
\v 2 Dieu n'a pas rejeté son peuple qu'Il a connu d'avance. Ne savez-vous pas ce que disent les écritures au sujet d'Élie, comment il s'est plaint devant Dieu contre Israël? 
\v 3 «Seigneur, ils ont tué tes prophètes et détruit tes autels. Il ne reste que moi et ils cherchent à m'ôter la vie.»

\s5
\v 4 Mais quelle réponse a-t-il reçu de Dieu? «Je me suis réservé sept mille hommes qui ne se sont jamais prosternés devant Baal. » 
\v 5 De même, dans le temps présent, il y' a un reste à cause du choix de la grâce.

\s5
\v 6 Mais si c'est par la grâce, alors ce n'est plus par les œuvres. Si non, la grâce ne serait plus grâce. 
\v 7 Quoi donc? Ce qu'Israël cherchait, il ne l'a pas obtenu; mais les élus l'ont obtenu, et le reste fut endurci. 
\v 8 C'est juste comme il est écrit: «Dieu leur a donné un esprit de stagnation, des yeux afin qu'ils ne puissent pas voir, et des oreilles afin qu'ils ne puissent pas entendre jusqu'à ce jour même.»

\s5
\v 9 Et David dit: «Que leur table soit pour eux un filet, un piège, une pierre d'achoppement, et une revenge contre eux. 
\v 10 Que leurs yeux s'assombrissent afin qu'ils ne puissent pas voir. Garde leurs dos toujours courbés.»

\s5
\v 11 Je dis donc: «Ont-ils trébuché au point de tomber? » Loin de là. Plutôt, par leur chute, le salut est parvenu aux païens, afin de susciter en eux de la jalousie. 
\v 12 Cependant, si leur chute est la richesse du monde et leur perte la richesse des païens, combien plus grand sera leur comble?

\s5
\v 13 Je parle à présent aux païens. Aussi longtemps que je demeure apôtre des païens, je suis fier de mon ministère. 
\v 14 Peut-être pourrais-je susciter la jalousie de mes propres frères. Peut-être sauverons-nous quelques-uns d'entre eux.

\s5
\v 15 Car si leur rejet conduit à la réconciliation du monde, qu'en sera-t-il de leur acceptation, si ce n'est la vie d'entre les morts? 
\v 16 Si les prémices sont saints, ainsi sera le morceau de la pâte. Si la racine est sanctifiée, les branches le sont aussi.

\s5
\v 17 Mais si certaines branches étaient brisées, et toi, une branche d'olive sauvage, tu es greffée à leur place, et bénéficie aussi de la richesse provenant de la racine de l'olivier, 
\v 18 ne te glorifie pas aux dépens des branches. Mais si tu te glorifie, sache que ce n'est pas toi qui porte la racine, mais au contraire, c'est la racine qui te porte.

\s5
\v 19 Tu diras donc: «Des branches ont été arrachées afin que je sois greffé. » 
\v 20 C'est vrai! C'est à cause de leur incrédulité qu'elles furent arrachées, mais toi, reste ferme à cause de ta foi. N'aie pas une opinion trop grande de toi même, mais au contraire aie de la crainte. 
\v 21 Car si Dieu n'a pas épargné les branches naturelles, il ne t'épargnera pas non plus.

\s5
\v 22 Regarde donc aux bonnes actions et à la sévérité de Dieu. D'une part, la sévérité survient sur les Juifs qui sont tombés. Mais d'autre part, la bonté de Dieu te parvient, si tu demeures dans sa bonté. Autrement, tu seras aussi retranché.

\s5
\v 23 Et aussi, s'ils ne demeurent pas dans leur incrédulité, ils seront regreffés. Car Dieu est capable de les regreffer. 
\v 24 Car si tu as été coupé d'un olivier de nature sauvage et, contrairement à la nature, tu as pu être greffé à un bon olivier, à combien plus forte raison ces Juifs qui sont les branches naturelles, seront-ils regreffés à leur propre olivier?

\s5
\v 25 Car je n'aimerais pas, frères, que vous soyez ignorants de ce mystère, afin que vous ne soyez pas sages dans votre raisonnement. Ce mystère c'est qu'il y a un endurcissement partiel en Israël, jusqu'à ce que la totalité des païens soit entrée.

\s5
\v 26 Ainsi tout Israël sera sauvé, selon qu'il est écrit: «De Sion viendra le Libérateur. Il délivrera Jacob de l'impiété. 
\v 27 Et ceci sera mon alliance avec eux lorsque j'ôterai leurs péchés.»

\s5
\v 28 D'une part, par rapport à l'évangile, ils sont ennemis à cause de vous; mais d'autre part, selon le choix de Dieu, ils sont bien-aimés à cause de leurs pères. 
\v 29 Car les dons et l'appel de Dieu ne changent point.

\s5
\v 30 Car vous étiez autrefois désobéissants à Dieu, mais maintenant vous avez reçu miséricorde à cause de leur désobéissance. 
\v 31 De même, ces Juifs sont maintenant désobéissants. Le résultat fut que, par la miséricorde qui vous est faite, ils reçoivent, eux aussi, miséricorde. 
\v 32 Car Dieu a renfermé tous les hommes dans la désobéissance, afin qu'il puisse faire miséricorde à tous.

\s5
\v 33 ô profondeur de la richesse tant de la sagesse que de la connaissance de Dieu! Que ses jugements sont insondables et ses voies incompréhensibles! 
\v 34 Car qui a connu la pensée du Seigneur? Et qui est devenu son conseiller?

\s5
\v 35 Ou alors, qui a déjà donné quelque chose à Dieu pour qu'il le lui rembourse? 
\v 36 Car toutes choses sont de lui, par lui et à lui. À lui soit la gloire pour toujours. Amen!

\s5
\c 12
\p 
\v 1 Je vous exhorte donc, frères, par la miséricorde de Dieu, à présenter vos corps comme étant un sacrifice vivant, saint, et acceptable à Dieu, ce qui est un culte raisonnable. 
\v 2 Ne vous conformez pas à ce monde, mais soyez transformés par le renouvellement de vos pensées, afin que vous sachez quel est la bonne, acceptable et parfaite volonté de Dieu.

\s5
\v 3 Et je dis, à cause de la grâce qui m'a été accordée, que personne parmi vous n'ait une pensé très élevé de lui même autre que ce qui doit être. Mais réfléchis de façon sage tout comme Dieu a donné à chacun une certaine mesure de foi.

\s5
\v 4 Car, nous avons plusieurs membres dans un seul coprs, mais tous les membres n'ont pas la même fonction. 
\v 5 De la même façon, nous qui sommes nombreux, formons un seul corps en Christ, et sommes individuellement membre l'un de l'autre.

\s5
\v 6 Nous avons différents dons selon la grâce qui nous est accordée. Si quelqu'un a le don de prophétie, qu'il l'exerce selon la portion de sa foi. 
\v 7 Si quelqu'un a le don de servir, qu'il serve. Si quelqu'un a le don d'enseigner, qu'il enseigne. 
\v 8 Si quelqu'un a le don d'encourager, qu'il encourage. Si quelqu'un a le don de donner, qu'il le fasse de façon généreuse. Si quelqu'un a le don de diriger, qu'il le fasse avec soin. Si quelqu'un a le don de miséricorde, qu'il le fasse avec joie.

\s5
\v 9 Que l'amour soit sans hypocrisie. Détestez le mal; accrochez-vous a ce qui est bien. 
\v 10 Concernant l'amour fraternel, soyez affectueux l'un envers l'autre; concernant l'honneur respectez-vous les uns les autres.

\s5
\v 11 Concernant la diligence, ne soyez pas hésitant; concernant l'esprit, soyez fervent; concernant le Seigneur, servez-le. 
\v 12 Réjouissez-vous dans la confiance que vous avez concernant le futur; soyez patient dans vos épreuves; perseverez dans la prière. 
\v 13 Que les besoins des croyants soient les vôtres. Developpez plusieurs méthodes pour exercer l'hospitalité.

\s5
\v 14 Bénissez ceux qui vous persécutent; bénissez-les et ne maudissez pas. 
\v 15 Réjouissez-vous avec ceux qui sont dans la joie. Pleurez avec ceux qui pleurent. 
\v 16 Ayez les même pensées les uns envers les autres. Ne soyez pas orgueilleux dans vos pensées, mais acceptez ceux qui sont modestes. Ne soyez pas sage à vos propre yeux.

\s5
\v 17 Ne faites pas le mal à ceux qui vous font le mal. Faites le bien aux yeux de tout le monde. 
\v 18 Si c'est possible, aussi longtemps que vous pouvez, soyez en paix avec tout le monde.

\s5
\v 19 Ne vous vengez pas vous même, mais laissez agir la colère de Dieu. Car il est écrit: «C'est à moi la vengeance, c'est à moi la rétribution» dit le Seigneur. 
\v 20 Mais si ton ennemi a faim, donne-lui à manger. Et s'il a soif, donne-lui à boire. Car si vous faites cela, c'est des charbons brulants que vous amasser sur sa tête. 
\v 21 Ne soyez pas dominé pas le mal, mais plutôt surmontez le mal par le bien.

\s5
\c 13
\p 
\v 1 Que chaque âme obéisse aux autorités supérieures, car il n'y a aucune autorité qui ne vienne de Dieu. Et celles qui existent ont été instaurées par Dieu. 
\v 2 Pour cela, celui qui résiste à cette autorité s'oppose à l'ordre de Dieu; et ceux qui s' y opposent recevront le jugement de Dieu sur eux-même.

\s5
\v 3 Car les autorités ne sont pas une terreur pour les bons actes, mais pour les mauvais actes. Désirez-vous ne pas avoir peur de l'autorité? Faites le bien et vous serez loués pour cela. 
\v 4 Car il est un serviteur de Dieu pour votre bien. Mais si vous faites le mal, soyez dans la peur; car ce n'est pas pour rien qu'ils ont le pouvoir de punir. Car c'est un serviteur de Dieu, un vengeur de la colère sur celui qui pratique le mal 
\v 5 C'est pourquoi vous devez obéir, non seulement à cause de la punition, mais aussi à cause de la conscience.

\s5
\v 6 C'est à cause de cela que vous payez aussi l'impôt. Car les autorités sont des serviteurs de Dieu, qui s'occupent de ces choses continuellement. 
\v 7 Rendez à chacun ce qui lui est dû: l'impôt à qui l'impôt est dû; le péage à qui le péage est dû; la crainte à qui la crainte est due; l' honneur à qui l'honneur est dû.

\s5
\v 8 Ne devez rien à personne, excepté de vous aimer les uns les autres. Car celui qui aime son prochain a accompli la loi. 
\v 9 Car: «Tu ne commettras pas l'adultère, tu ne tueras pas, tu ne voleras pas, tu ne convoiteras pas, » et s' il y a aussi un autre commandement, il se résume en cette phrase: «Tu aimeras ton prochain comme toi même. » 
\v 10 L'amour ne blesse pas son prochain. Donc, l'amour est l'accomplissement de la loi.

\s5
\v 11 A cause de ceci, vous connaissez l'heure, qu'il est déjà l'heure pour vous de vous réveiller du sommeil. Car maintenant notre salut est plus proche que lorsque nous avions cru au début. 
\v 12 La nuit est avancée, et le jour est proche. Mettons donc de côté les oeuvres des ténèbres, et revêtons-nous de l'armure de la lumière.

\s5
\v 13 Marchons de manière appropriée, comme pendant le jour, pas dans des célébrations sauvages ou l'ivrognerie. Et ne marchons pas dans l'immoralité sexuelle ou dans les désirs incontrolés, et pas dans les conflits ou la jalousie. 
\v 14 Mais revêtez-vous du Seigneur Jésus Christ, et ne faites pas place à la chair, pour ses désirs.

\s5
\c 14
\p 
\v 1 Recevez celui qui est faible dans la foi, sans porter de jugement au sujet des arguments. 
\v 2 Une personne à la foi de manger toute chose, un autre qui est faible ne mange que des légumes.

\s5
\v 3 Que celui qui mange toutes choses ne méprise pas celui qui ne mange pas toutes choses. Et que celui qui ne mange pas toutes choses ne juge pas celui qui mange toutes choses. Car Dieu l'a accueilli. 
\v 4 Qui es-tu, toi qui juges un serviteur appartenant à quelqu'un d'autre? S'il tient debout ou tombe, cela regarde son propre maitre. Mais il se tiendra debout; car le Seigneur est capable de l'affermir.

\s5
\v 5 Une personne accorde plus de valeur à un jour qu'à un autre. Une autre personne accorde la même valeur à chaque jour. Que chaque personne soit convaincu dans sa propre pensée. 
\v 6 Celui qui observe le jour l'observe pour le Seigneur; et celui qui mange, mange pour le Seigneur, car il rend grâce à Dieu. Celui qui ne mange pas, s'abstient de manger pour le Seigneur; il rend aussi grâce à Dieu.

\s5
\v 7 Car aucun de nous ne vit pour lui-même, et personne ne meurt pour lui-même. 
\v 8 Car si nous vivons, nous vivons pour le Seigneur; et si nous mourons, nous mourons pour le Seigneur. Donc que nous vivons ou nous mourons, nous appartenons au Seigneur. 
\v 9 Car c'est pour cet objectif que Christ mourut et revint à la vie, afin d'être Seigneur à la fois sur les morts et les vivants.

\s5
\v 10 Mais toi, pourquoi juges-tu ton frère? Et toi, pourquoi méprises-tu ton frère? Car nous comparaitrons tous devant le siège de jugement de Dieu. 
\v 11 Car il est écrit: « Comme je vit, » dit le Seigneur, « Tout genou fléchira devant moi, et toute langue donnera louange à Dieu. »

\s5
\v 12 Ainsi, chacun de nous rendra compte pour lui-même à Dieu. 
\v 13 Par conséquent, ne nous jugeons plus les uns les autres, mais au contraire décidons ceci, que personne ne place une pierre d'achoppement ou un piège pour son frère.

\s5
\v 14 Je sais et je suis persuadé dans le Seigneur Jésus, que rien n'est impur par lui-même, excepté, pour celui qui considère une chose comme impures; pour lui celà est impur. 
\v 15 Si à cause de la nourriture ton frère est offensé, alors tu ne marches plus dans l'amour. Ne détruis pas avec ta nourriture quelqu'un pour qui Christ est mort.

\s5
\v 16 Ne permettez donc pas que vos bonnes actions soient un sujet de moquerie pour les gens. 
\v 17 Car le royaume de Dieu, n'est pas le manger et le boire, mais la justice, la paix et la joie dans le Saint-Esprit.

\s5
\v 18 Car celui qui sert Christ de cette manière est agréable à Dieu et approuvé des hommes. 
\v 19 Ainsi donc, poursuivons les choses qui contribuent à la paix, et celles qui contribuent à l'édification mutuelle.

\s5
\v 20 Ne détruisez pas l'oeuvre de Dieu à cause de la nourriture. En effet, toutes choses sont pures, mais c'est mauvais pour cette personne qui mange, de devenir une pierre d'achoppement. 
\v 21 Il est bon de ne pas manger de viande, ni de boire du vin, ni autre chose au travers duquel ton frère est offensé

\s5
\v 22 Ces croyances particulières que tu as, garde-les entre Dieu et toi. Béni soit celui qui ne se comdamne pas lui-même dans ce qu'il approuve! 
\v 23 Celui qui doute est condamné s'il mange, parce que cela ne vient pas de la foi; et tout ce qui ne vient pas de la foi est un péché.

\s5
\c 15
\p 
\v 1 Maintenant, nous qui sommes forts, devons supporter les faiblesses de ceux qui sont faibles, et ne pas nous complaire en nous-mêmes. 
\v 2 Que chacun de nous complaise au prochain pour ce qui est bien, pour l'édifier.

\s5
\v 3 Car même Christ ne s'est pas complu en lui même; mais selon qu'il est écrit: «Les outrages de ceux qui t'insultèrent sont tombés sur moi. » 
\v 4 Car tout ce qui avait été écrit précédemment, a été écrit pour notre instruction, afin qu'à travers la patience et l'encouragement des Ecritures, nous puissions avoir confiance.

\s5
\v 5 Maintenant, que le Dieu de la patience et de l'encouragement vous donne d'avoir une même pensée les uns envers les autres selon le Christ Jésus, 
\v 6 afin qu'avec une même pensée et une même bouche, vous puissiez glorifier le Dieu et Père de notre Seigneur Jésus-Christ. 
\v 7 Ainsi, accueillez-vous les uns les autres comme Christ vous a aussi accueillis pour la gloire de Dieu.

\s5
\v 8 Car je dis que Christ a été fait serviteur de la circoncision en faveur de la vérité de Dieu, afin de confirmer les promesses faites aux pères, 
\v 9 afin que les non-juifs glorifient Dieu pour sa miséricorde. Ainsi qu'il est écrit: «Alors, je te louerai parmi les non-juifs et je chanterai des louanges à ton nom.»

\s5
\v 10 Il est dit encore: «Réjouissez-vous, non-juifs, avec son peuple. » 
\v 11 Et encore: «Louez le Seigneur, vous tous, non-juifs; que tous les peuples le célèbrent.»

\s5
\v 12 Esaïe dit encore: «Il sortira de Jessé un rejeton qui se lèvera pour gouverner sur les non-juifs. Les non-juifs auront confiance en lui.»

\s5
\v 13 Que le Dieu de confiance vous remplisse de toute joie et paix pour croire, afin que vous abondiez en confiance par la puissance du Saint-Esprit.

\s5
\v 14 Moi même je suis aussi convaincu en ce qui vous concerne, mes frères. Je suis convaincu que vous aussi êtes pleins de bonté, remplis de toute connaissance, capables de vous exhorter les uns les autres.

\s5
\v 15 Cependant, je vous écris avec plus d'hardiesse à propos de certaines choses pour vous rappeler encore, à cause du don qui m'a été donné par Dieu. 
\v 16 Ce don était que je sois serviteur du Christ Jésus envoyé aux non-juifs, pour offrir comme un sacrificateur l'Evangile de Dieu. Je dois le faire afin que l'offrande des non-juifs soit acceptable, consacrée par le Saint-Esprit.

\s5
\v 17 Ainsi, ma gloire est en Christ Jésus et dans les choses de Dieu. 
\v 18 Car je n'oserais mentionner aucune chose exceptée ce que Christ a accompli au travers de moi pour amener les non-juifs à l'obéissance. Ce sont les choses accomplies par la parole et l'action, 
\v 19 par la puissance des signes et des merveilles, par la puissance du Saint-Esprit. Ceci était afin que depuis Jérusalem, et les villes voisines jusqu'en Illyrie, je puisse pleinement répandre l'évangile du Christ.

\s5
\v 20 De cette manière, mon désir a été de proclamer l'Evangile, mais pas là où Christ est connu de nom, afin de ne pas bâtir sur le fondement d'autrui. 
\v 21 Selon qu'il est écrit: « Ceux à qui aucune nouvelle de lui était annoncée le verront, et ceux qui n'avaient pas entendu comprendront. »

\s5
\v 22 C'est pourquoi j'ai souvent été empêché plusieurs fois d'aller vers vous. 
\v 23 Mais maintenant, je n'ai plus aucune place dans ces régions et j'ai désiré depuis plusieurs années, d'aller vers vous.

\s5
\v 24 Ainsi, quand je me rendrai en Espagne, j'espère vous voir en passant, et être envoyé par vous, après m'être réjoui de votre compagnie pour un moment. 
\v 25 Mais maintenant je vais à Jérusalem pour servir les croyants.

\s5
\v 26 Car c'était un grand plaisir pour la Macédoine et l'Achaïe de faire une certaine contribution aux pauvres parmi les croyants qui sont à Jérusalem. 
\v 27 Oui, c'était leur véritable plaisir et, en vérité, ils le leur revaudront. Car si les non-juifs ont eu part aux choses spirituelles, ils doivent aussi leur rendre service dans les choses matérielles.

\s5
\v 28 Ainsi, quand j'aurai accompli ceci et que j'aurai assuré ce fruit pour eux, je passerai chez vous en allant en Espagne. 
\v 29 Je sais que, quand je viendrai chez vous, je viendrai dans la plénitude de la bénédiction du Christ.

\s5
\v 30 Maitenant, je vous exhorte, frères, par notre Seigneur Jésus Christ et par l'amour de l'Esprit à combattre avec moi dans vos prières à Dieu. 
\v 31 Priez que je sois délivré de ceux qui sont désobéissants en Judée, et que mon service à Jérusalem soit accepté par les croyants. 
\v 32 Priez que je puisse arriver chez vous avec joie par la volonté de Dieu, et que je puisse trouver avec vous le repos.

\s5
\v 33 Que le Dieu de paix soit avec vous tous. Amen.

\s5
\c 16
\p 
\v 1 Je vous recommande Phoebé, notre soeur, qui est une servante de l'Eglise qui est à Cenchrées, 
\v 2 afin que vous puissiez la recevoir dans le Seigneur. Faites cela d'une manière digne des saints, et soutenez-la dans toutes les choses dont elle pourrait avoir besoin de vous. Car elle est devenue une aide aussi bien pour plusieurs que pour moi-même.

\s5
\v 3 Saluez Priscille et Aquilas, mes chers compagnons de travail en Christ Jésus, 
\v 4 qui ont risqué leurs vies pour sauver la mienne. Je leur remercie, et non pas moi seul, mais aussi toutes les églises des non-juifs. 
\v 5 Saluez aussi l'église qui est dans leur maison. Saluez Epaïnète mon bien-aimé, qui est pour Christ le prémice de l'Asie.

\s5
\v 6 Saluez Marie, qui a travaillé durement pour vous. 
\v 7 Saluez Andronicus et Junias, mes parents, et mes compagnons de captivité. Ils sont importants parmi les apôtres, qui étaient aussi en Christ avant moi. 
\v 8 Saluez Amplias mon bien-aimé dans le Seigneur.

\s5
\v 9 Saluez Urbain, notre compagnon de travail en Christ, et Stachys, mon bien-aimé. 
\v 10 Saluez Apellès, l'approuvé en Christ. Saluez ceux qui sont de la maison de Aristobule. 
\v 11 Saluez Hérodion, mon parent. Saluez ceux qui sont de la maison de Narcisse, qui sont dans le Seigneur.

\s5
\v 12 Saluez Tryphène et Tryphose, qui travaillent dure dans Seigneur. Saluez Perside la bien-aimée, qui a beaucoup travaillé dans Seigneur. 
\v 13 Saluez Rufus, l'élu dans le Seigneur, et sa mère qui est aussi la mienne. 
\v 14 Saluez Asyncrite, Phlégeon, Hermès, Patrobas, Hermas, et les frères qui sont avec eux.

\s5
\v 15 Saluez Philologue et Julie, Nérée et sa soeur, et Olympe, et tous les saints qui sont avec eux. 
\v 16 Saluez-vous les uns les autres par un saint baiser. Toutes les églises de Christ vous saluent.

\s5
\v 17 Maintenant je vous exhorte, frères, de penser à ceux qui causent des divisions et des scandales, allant au-delà de l'enseignement que vous avez appris. Détournez-vous d'eux. 
\v 18 Car de tels gens ne servent pas Christ, notre Seigneur, mais leur propre ventre. Et par des discours doux et flateurs, ils trompent les coeurs des innocents.

\s5
\v 19 Car votre exemple d'obeissance atteind tout le monde. Je me réjouis, par conséquent à votre sujet, mais j'aimerais que vous soyez sages en ce qui concerne ce qui est bon, et innoncent de tout ce qui est mauvais. 
\v 20 Le Dieu de paix écrasera bientôt Satan sous vos pieds. Que la grâce de notre Seigneur Jésus-Christ soit avec vous.

\s5
\v 21 Timothée, mon compagnon de travail, vous salue, et Lucius, Jason et Sosipater, mes parents. 
\v 22 Moi, Tertius qui met par écrit cette épître, vous salue dans le Seigneur.

\s5
\v 23 Gaïus, mon hôte et celui de toute l'Église, vous salue. Eraste, le trésorier de la ville, vous salue, ainsi que le frère Quartus. 
\v 24 Que la grâce de notre Seigneur Jésus-Christ soit avec vous tous! Amen! (Certain ancient manuscrit ommettent ce verset.)

\s5
\v 25 Maintenant à celui qui est capable de vous permettre de tenir en accord avec mon évangile et la prédication de Jésus-Christ, selon la révélation du mystère qui a été gardé secrètement depuis longtemps, 
\v 26 mais qui maintenant a été révélé et manifesté par les écritures prophétiques d'après le commandement du Dieu éternel, pour l'obéissance de la foi parmis tous les non-juifs.

\s5
\v 27 Au Dieu seul sage, au travers de Jésus-Christ, soit la gloire pour toujours. Amen.
