\id 1CO
\ide UTF-8
\h 1 Corinthiens
\toc1 1 Corinthiens
\toc2 1 Corinthiens
\toc3 1co
\mt 1 Corinthiens

\s5
\c 1
\p 
\v 1 Paul, appelé par Christ Jésus pour être apôtre par la grâce de Dieu, et notre frère Sosthène, 
\v 2 à l'église de Dieu de Corinthe, ceux que Christ Jésus a purifiés appelés à être saints. Nous écrivons aussi à tous ceux qui invoquent le nom de notre Seigneur Jésus Christ en tout lieu, leur Seigneur et le nôtre. 
\v 3 Que la grâce et la paix de Dieu notre Père et Seigneur Jésus Christ soit avec vous.

\s5
\v 4 je rends toujours grâce à mon Dieu, à cause de la grâce que Christ Jésus vous a donné. 
\v 5 Il vous a bénis en toute choses, En toute parole et en toute connaissance. 
\v 6 Il vous a bénis comme le témoignage que Christ a confirmé comme vrai à travers vous.

\s5
\v 7 Cependant, vous ne manquez pas des dons spirituel, comme vous attendez ardemment la révélation de notre Seigneur Jésus Christ. 
\v 8 Il vous raffermira jusqu'à la fin. Ainsi vous serez irreprochable au jour du jugement. 
\v 9 Dieu est fidèle, lui qui vous a appelés à la communion de son Fils Jésus Christ notre Seigneur.

\s5
\v 10 Je vous encourage maintenant frères et soeurs, dans le nom de notre Seigneur Jésus Christ que vous avez tous accepté, et qu'il n'y ait aucune divison parmi vous. Je vous conjure à vous unir tous dans le même esprit et par le même dessein. 
\v 11 Car j'ai appris par les gens de Chloé qu'il y a des disputes entre vous.

\s5
\v 12 Maintenant je voudrais clarifier ceci: «À ceux qui disent, Moi je suis avec Paul», ou « avec Apollos», ou «avec Cephas», ou « avec Christ». 
\v 13 Christ est-il divisé? Est-ce-que Paul a été crucifié pour vous? Etes vous baptisés au nom de Paul?

\s5
\v 14 Je remercie Dieu que je n'ai baptisé aucun de vous, excepté Crispus et Gaius. 
\v 15 Afin que personne ne dise qu'il a été baptisé en mon nom. 
\v 16 (J'ai aussi baptisé toute la maison de Stéphanas. En plus de cela, je ne sais pas si j'ai baptisé d'autres.)

\s5
\v 17 Car Christ ne m'a pas envoyé pour baptiser, mais pour prêcher la bonnne nouvelle, et non pas avec la sagesse humaine, pour que la croix de Christ ne soit pas dépourvue de son pouvoir.

\s5
\v 18 Car le message de la croix est une folie aux yeux de ceux qui meurent. Mais parmi ceux que Dieu sauve, en cela est la puissance de Dieu. 
\v 19 car il est écrit: «je détruirai la sagesse des sages. Je déjouerai la compréhension de l'intelligent.»

\s5
\v 20 Où est l'homme sage? Où est l'homme instruit? Où est l'homme du débat de ce monde? Dieu n'a-t-il pas tourné la sagesse de ce monde en folie? 
\v 21 Depuis que le monde dans sa sagesse a ignoré Dieu, il a plu à Dieu de sauver ceux qui croient par la folie de la prédication.

\s5
\v 22 Car les juifs demandent des signes miraculeux, les grecs cherchent la sagesse. 
\v 23 Mais nous prêchons Christ crucifié, une Pierre d'achoppement pour les juifs et folie pour les grecs.

\s5
\v 24 Cependant, pour ceux que Dieu a appelés, juifs et Grecs, Nous prêchons Christ comme la puissance et la sagesse de Dieu. 
\v 25 Parce que la folie de Dieu est plus sage que les hommes, et sa faiblesse plus forte que les hommes.

\s5
\v 26 Considérez votre appel frères. Peu d'entre vous étaient sages selon les standards humains. Peu d'entre vous étaient puissants. Peu d'entre vous étaient nobles de naissance. 
\v 27 Mais Dieu choisit les choses folles du monde pour donner la honte aux sages. Dieu choisit ce qui est faible dans le monde pour donner à ce qui est fort.

\s5
\v 28 Dieu a choisi ce qui est petit et dedaigné dans ce monde. Il a même choisi les choses qui sont considérées comme inutiles, pour anéantir celles qui sont considérées comme valables. 
\v 29 Il a fait ceci afin que personne ne se vante devant lui.

\s5
\v 30 A cause de ce que Dieu a fait, maintenant vous êtes en Christ Jésus, qui est devenu pour nous la sagesse venue de Dieu, notre justice, Notre sainteté et notre rédemption, 
\v 31 ainsi comme il est écrit: «que celui qui se vante, se vante dans le Seigneur.»

\s5
\c 2
\p 
\v 1 Quand je vint vers vous, frère, je ne vint pas avec un discours eloquent ou la sagesse lorsque je proclamait les vérités cachées de Dieu. 
\v 2 Car j'ai décidé de ne rien savoir lorsque j'étais parmi vous, excepté Jésus-Christ, et qui a été crucifié.

\s5
\v 3 Et j'étais avec vous dans la faiblesse, dans la peur, et dans beaucoup de tremblements. 
\v 4 Mon message et ma procclammation n'utilisaient pas des mots persuasifs de la sagesse, mais ils étaient avec la manifestation du Saint Esprit et de la puissance, 
\v 5 Afin que votre foi ne repose pas selon la sagesse humaine, mais dans la puissance de Dieu.

\s5
\v 6 Maintenant nous parlons de la sagesse parmi les matures, mais non pas de la sagesse de ce monde, ou des dirigeants de ce siècle, qui passent. 
\v 7 Mais nous parlons de la sagesse de Dieu dans la vérité cachée, la sagesse cachée que Dieu a prédestiné d'avance pour notre gloire.

\s5
\v 8 Aucun des dirigeants de ce siècle n'a connu cette sagesse, car s'ils l'ont comprise à ce moment là, ils n'auraient pas crucifié le Seigneur de la gloire. 
\v 9 Mais comme il est écrit: «les choses qu'aucun oeil n'a vu, qu'aucune oreille n'a entendu, qu'aucune pensée n'a imaginé, les choses que Dieu a préparé pour ceux qui l'aiment.»

\s5
\v 10 Ce sont les choses que Dieu nous a révélé par son Esprit. Car l'Esprit sonde toute chose, même les profondeurs de Dieu. 
\v 11 Car qui connait les pensées d'une personne excepté son esprit en lui? Ainsi, personne ne connaît les profondeurs de Dieu si ce n'est l'Esprit de Dieu.

\s5
\v 12 Mais nous n'avions pas reçu l'esprit de ce monde, mais l'Esprit qui vient de Dieu, afin que nous connaissions gratuitement les choses qui nous sont données par Dieu. 
\v 13 Nous parlons de ces choses en paroles que la sagesse de l'homme ne peut pas enseigner, mais que le Saint Esprit nous enseigne, le Saint Esprit interprette les paroles spirituelles avec la sagesse spirituelle.

\s5
\v 14 Une personne qui n'est pas spirituelle ne reçoit pas les choses qui appartiennent à l'Esprit de Dieu, car c'est une folie pour lui. Il ne peut pas les connaître car c'est spirituellement qu'on les discerne. 
\v 15 L'homme spirituel juge toutes choses, mais n'est pas assujetti au jugement des autres. 
\v 16 car: « Qui peut connaître la pensée du Seigneur, pour qu'il puisse l'instruire? » Mais nous avons la pensée du Christ.

\s5
\c 3
\p 
\v 1 Et, frères, Je ne peux pas vous parler comme à des personnes spirituelles, mais comme des personnes charnelles, comme des nouveaux nés en Christ. 
\v 2 Je vous ai nourri du lait et non pas de la viande, car vous n'êtes pas prêts pour la viande, et jusqu'à maintenant vous n'êtes pas prêt.

\s5
\v 3 Car vous êtes encore charnels. Car là où la jalousie et les disputes existent parmi vous, ne vivez-vous pas selon la chair et ne marchez-vous pas selon les standards humains? 
\v 4 Lorsque quelqu'un dit: « Je suis partisan de Paul, » et un autre dit: « Je suis partisan d' Apollos, » ne vivez-vous pas selon la chair? 
\v 5 Qui donc est Apollos? Et qui est Paul? Des serviteurs à travers qui vous avez cru, à qui le Seigneur a donné des tâches.

\s5
\v 6 J'ai planté, Apollos a arrosé, mais Dieu a donné la croissance. 
\v 7 Ainsi, ce n'est ni celui qui plante ni celui qui arrose, qui est quelque chose. Mais c'est Dieu qui fait croître.

\s5
\v 8 Maintenant celui qui plante et celui qui arrose sont un, et chacun recevra son salaire selon son travail. 
\v 9 Car nous sommes des co-ouvriers de Dieu. Vous êtes le jardin de Dieu, l'édifice de Dieu.

\s5
\v 10 Selon la grâce de Dieu qui m'a été donnée comme un sage architecte, j'ai posé une fondation et un autre construit dessus. Mais que chaque homme fasse attention de la manière qu'il bâtit là dessus. 
\v 11 Car nul ne peut bâtir une autre fondation, que celle qui a été posé, qui est Jésus- Christ.

\s5
\v 12 Maintenant quiconque bâti sur la fondation avec de l'or, de l'argent, de pierres précieuses, du bois, du foin, ou de la paille, 
\v 13 son travail sera révélé, car la lumière du jour le révélera. Car il sera révélé par le feu. Le feu éprouvera la qualité de ce que chacun a fait.

\s5
\v 14 Si ce que la personne bâti demeure, elle aura sa récompense. 
\v 15 Mais si le travail de quequ'un est brûlé, elle subira la perte, mais elle-même sera sauvée, comme échappant au travers du feu.

\s5
\v 16 Ne savez-vous pas que vous êtes le temple de Dieu et que l'Esprit de Dieu habite en vous? 
\v 17 Si quelqu'un détruit le temple de Dieu, Dieu le détruira. Car le temple de Dieu est saint, et vous l'ête aussi.

\s5
\v 18 Que personne ne se trompe. Si quelqu'un d'entre vous pense être sage dans ce siècle, qu'il devienne un « insensé» afin d'être sage. 
\v 19 Car la sagesse de ce monde est une folie pour Dieu. Car il est écrit: «Il confond le sage dans leur ruse. » 
\v 20 En plus: «Le Seigneur sais que le raisonnement des sages est futile.»

\s5
\v 21 Ainsi, plus de raison de se venter! Car toutes choses sont les vôtres, 
\v 22 que ce soit Paul ou Apollos, ou Céphas, ou le monde, ou la vie, ou la mort, ou les choses présentes ou les choses à venir. Toutes choses vous appartiennent, 
\v 23 et vous appartenez à Christ et Christ appartient à Dieu.

\s5
\c 4
\p 
\v 1 C'est ainsi qu'on devrait nous considérer, comme des serviteurs du Christ et intendants des vérités cachées de Dieu. 
\v 2 Dans ce cas, il impératif qu'un intendant soit digne de confiance.

\s5
\v 3 Mais quant à moi il importe peu que je sois jugé par vous ou par tout autre tribunal humain. Car je ne me juge pas moi-même. 
\v 4 Je ne me souviens pas d' une accusation portée contre moi, mais ceci ne veut pas dire que je suis innocent. C'est le Seigneur qui me juge.

\s5
\v 5 C'est pourquoi, ne prononcez aucun jugement avant le temps, avant la venue du Seigneur. Il rendra à la lumière les choses cachées des ténèbres et révélé les intention des coeurs. Ainsi, chacun recevra sa récompense de Dieu.

\s5
\v 6 Maintenant, frères, j' ai appliqué ces principes à Apollos et à moi-même pour votre bien, Afin que par nous vous apprenniez la signification de la citation: « N'allez pas au-delà de ce qui est écrit » afin que nul ne soit orgueilleux l'un envers l'autre. 
\v 7 Car qui voit une différence entre vous et les autres? Qu'avez-vous que vous n'avez pas reçu gratuitement? Si vous avez reçu gratuitement, pourquoi vous vantez-vous comme si vous l'avez pas reçu gratuitement?

\s5
\v 8 Vous avez déjà tout ce que vous pouvez désirez! Déjà vous êtes devenus riches! Vous avez commencé à régner et cela indépendamment de nous! En vérité, j'aurais souhaité que vous regniez, ainsi nous pouvons régner avec vous. 
\v 9 Car je pense que Dieu nous a établis apôtres en spectacle comme la dernière ligne d'un le cortège et comme des hommes condamnés à la mort. Nous sommes devenus un spectacle au monde, aux anges et aux êtres humains.

\s5
\v 10 Nous sommes insensés à cause de Christ. Mais vous êtes sages en Christ. Nous sommes faibles, mais vous êtes forts. Vous êtes tenus en honneur, mais nous sommes déshonorés. 
\v 11 Jusqu'a cette heure présente, nous sommes affamés et assoiffés, nous nous habillons de façon simple. Nous sommes brutallement bâttus, et nous sommes sans domicile.

\s5
\v 12 Nous travaillons dur, travaillant de nos propres mains. Quand nous sommes insultés, nous bénissons. Quand on nous persécute, nous endurons. 
\v 13 Quand on nous calomnie nous parlons avec gentillesse. Nous sommes devenus et nous sommes encore considérés ainsi, les rejetés de tout le monde et moins que rien de toutes choses.

\s5
\v 14 Je ne vous écris pas ceci pour vous faire honte, mais pour vous corriger comme mes enfants bien-aimés. 
\v 15 Même si vous avez dix mille tuteurs en Christ, Vous n'avez pas plusieurs pères, Car je suis devenu votre père en Christ Jésus à travers l'évangile. 
\v 16 Ainsi, Je vous exhorte à être mes imitateurs.

\s5
\v 17 C'est pourquoi je vous ai envoyé Timothée, mon bien-aimé et fidèle fils dans le Seigneur. Il vous rappellera mes enseignements en Christ comme je les enseigne partout et dans toutes les églises. 
\v 18 Maintenant, certains d'entre vous sont devenus arrogants, agissant comme si je ne reviendrai pas chez vous.

\s5
\v 19 Mais je viendrai chez vous bientôt, si le Seigneur permet. Alors je ne connaîtrais non seulement les paroles de ces gens arrogants, mais je verrai leur puissance. 
\v 20 Car le royaume de Dieu ne consiste pas en paroles mais en puissance. 
\v 21 Que voulez-vous? Devrais-je venir à vous avec un bâton ou bien avec amour et dans un esprit de gentillesse?

\s5
\c 5
\p 
\v 1 Nous avons appris qu'il y a de l'immoralité sexuelle parmi vous, une telle immoralité qui n'est même pas permise au milieu des païens. Nous avons appris que l'un d'entre vous couche avec la femme de son père. 
\v 2 Et vous êtes si arrogants! Ne devriez-vous pas plutôt vous lamenter? Celui qui agit ainsi doit être ôté du milieu de vous.

\s5
\v 3 Car, malgré que je sois absent en chair, mais présent en esprit, j'ai déjà jugé celui qui a commis un tel acte, comme si j'étais présent. 
\v 4 Lorsque vous vous rassemblez au nom de notre Seigneur Jésus, et mon esprit est avec vous par la puissance de notre Seigneur Jésus. J'ai déjà jugé cette personne. 
\v 5 J'ai fait cela pour livrer aux mains de Satan cet homme pour la destruction de la chair afin que son âme soit peut-être sauvée au jour du Seigneur.

\s5
\v 6 Votre vantardise n'est pas bien. Savez-vous qu'une petite portion de levure suffit à lever toute la pâte? 
\v 7 Purifiez-vous de l'ancienne levure, afin que vous soyez une nouvelle pâte étant donné que vous êtes maintenant un pain sans levure. Car Christ, notre agneau de Pâques, a été sacrifié. 
\v 8 Célébrons donc la fête, non pas avec de l'ancienne levure, la levure du mauvais comportement et de la méchanceté. Mais avec le pain sans levure de la sincérité et de la vérité.

\s5
\v 9 Je vous écris dans ma lettre de ne pas vous associer avec les personnes qui sont sexuellement immorales. 
\v 10 Car je ne vous empêche pas d'avoir des relations avec ensemble tous les immoraux de ce monde, ou les voraces, ou les escrocs, ou les idolâtres, autrement il vous faudrait quitter le monde.

\s5
\v 11 Maintenant, je vous écris de ne pas avoir des relations avec quiconque est appélé frère, mais qui vit dans l'immoralité sexuelle, ou est escroc, ou est idolâtre, ou est outrageux, ou est ivrogne, ou est imposteur. Ne prenez même pas un repas avec une telle personne. 
\v 12 Ainsi, Comment pourrais-je être impliqué en jugeant ceux qui sont hors de l'église? Par contre, n'êtes-vous pas des juges de ceux qui sont dans l'église? 
\v 13 Mais Dieu juge ceux qui sont dehors. «Ôtez le malin du milieu de vous.»

\s5
\c 6
\p 
\v 1 Lorsque l'un d'entre vous a une dispute avec un autre, ira-t-il au tribunal auprès d'un incroyant, au lieu d'aller vers les croyants? 
\v 2 Ne savez-vous pas que les croyants jugeront le monde? Et si vous jugerez le monde, n'êtes-vous pas capables de résoudre des différends insignifiants? 
\v 3 Ne savez-vous pas que nous jugerons les anges? A Combien plus forte raison, ne pouvons-nous pas juger les différends de cette vie?

\s5
\v 4 Si donc vous devez juger les affaires de la vie quotidienne, pourquoi considérez-vous ces cas devant ceux qui n'ont aucune valeur dans l'église? 
\v 5 Je dis ceci pour votre honte. N'y a-t-il pas parmi vous quelqu'un d'assez sage pour résoudre les differends entre frères? 
\v 6 Mais telles que les choses se présentent, un croyant porte plainte contre un autre croyant, et ce cas est amené auprès d'un juge non croyant.

\s5
\v 7 Le fait qu'il y ait des disputes entre les chrétiens est déjà un échec pour vous. Pourquoi ne pas plutôt souffrir le tort? Pourquoi ne pas plutôt vous laisser tromper? 
\v 8 Mais avez causé du tort et dupé les autres, et ceux-ci sont vos propres frères!

\s5
\v 9 Ne savez vous pas que l'injuste n'héritera pas le royaume de Dieu? Ne croyez pas aux mensonges. Les impudiques, idolâtres, adultères, prostitués, ceux qui pratiquent l'homosexualité, 
\v 10 les voleurs, les cupides, les ivrognes, les calomniateurs et les escrocs (aucun d'eux n'héritera le royaume de Dieu.) 
\v 11 Et ainsi étaient quelques uns parmi vous. Mais vous avez été purifiés, vous avez été sanctifiés, vous avez été rendus justes par Dieu dans le nom du Seigneur Jésus Christ et par l'Esprit de notre Dieu.

\s5
\v 12 «Tout m'est permis, » mais tout n'est pas utile. «Tout m'est permis, » mais je ne me laisserai pas asservir par aucun d'eux. 
\v 13 «La nourriture est pour l'estomac et l'estomac pour la nourriture, » mais Dieu détruira les deux. Le corps n'est pas pour l'immoralité sexuelle. Mais le corps est pour le Seigneur, et le Seigneur pourvoira pour le corps.

\s5
\v 14 Dieu ressuscita à la fois le Seigneur, et nous ressuscitera aussi par sa puissance. 
\v 15 Ne savez-vous pas que vos corps sont membres de Christ? Irai-je prendre les membres de Christ pour l'unir avec une prostituée? Que cela ne soit pas!

\s5
\v 16 Ne savez-vous pas que celui qui s'unit à une prostituée devient une même chair avec elle? Comme le disent les écritures: «Les deux deviendront une chair. » 
\v 17 Mais celui qui s'unit au Seigneur devient un même esprit avec lui.

\s5
\v 18 Fuyez l'immoralité sexuelle! Tout autre péché qu'une personne commet est hors de son corps, mais l'impudique pèche contre son propre corps.

\s5
\v 19 Ne savez-vous pas que votre corps est le temple du Saint-Esprit, qui habite en vous, que vous avez reçu de Dieu? Ne savez-vous pas que vous ne vous appartenez pas? 
\v 20 Car vous avez été achetés à un prix. Alors glorifiez Dieu par votre corps.

\s5
\c 7
\p 
\v 1 Maintenant, concernant les choses pour lesquelles vous aviez écrit, «Il est bon pour un homme de ne pas toucher à une femme. » 
\v 2 Mais à cause de la tentation à commettre plusieurs actes immoraux, chaque homme doit avoir sa propre femme, et chaque femme doit avoir son propre mari.

\s5
\v 3 Le mari doit donner à sa femme son droit conjugal, et pareillement la femme à son mari. 
\v 4 Ce n'est pas la femme qui a autorité sur son propre corps, c'est le mari. Et pareillement, le mari n'a pas autorité sur son propre corps, mais c'est sa femme.

\s5
\v 5 Ne vous privez point l'un de l'autre, sauf d'un commun accord et pour un temps précis. Faites cela afin de vous consacrez à la prière. Ensuite, vous pourrez retourner ensemble, pour que Satan ne vous tente à cause de votre manque de maîtrise de soi. 
\v 6 Je vous dis ces choses comme un conseil, non pas comme un commandement. 
\v 7 Je souhaite que chacun soit comme moi. Mais chacun a reçu un don de Dieu. L'un a ce genre de don, et un autre a cet autre genre.

\s5
\v 8 Aux célibataires et aux veuves, je dis qu'il est bon qu'ils restent célibataires comme moi. 
\v 9 Mais s'ils ne peuvent se contrôler, Ils doivent se marier. Car il serait mieux pour eux de se marier que de brûler de passion.

\s5
\v 10 Maintenant, aux mariés je donne ce commandement (pas moi, mais le Seigneur): «La femme ne doit pas se séparer de son mari. 
\v 11 Mais si elle le fait, elle doit rester non mariée si non qu'elle se réconcilie avec lui. Et l'époux ne doit pas divorcer d'avec son épouse.»

\s5
\v 12 Mais pour le reste, je dis (moi, pas le Seigneur) que si n'importe quel frère a une femme qui est non croyante, et si elle consent de vivre avec lui, il ne doit pas la divorcer. 
\v 13 Et si une femme a un mari non croyant et si il consent de vivre avec elle, elle ne doit pas le divorcer. 
\v 14 Car le mari non croyant est sanctifié à cause de sa femme, et la femme non croyante est sanctifiée à cause du frère. Autrement, vos enfants seront impurs, mais maintenant, ils sont mis à part.

\s5
\v 15 Mais si le partenaire non chrétien s'en va, laissez-le partir. Dans ce cas le frère ou la soeur n'est plus lié à leurs voeux. Dieu nous a appelés à vivre en paix. 
\v 16 Car comment sais-tu, femme, si tu sauvera ton mari? Ou comment sais-tu, homme, si tu sauvera ta femme?

\s5
\v 17 Seulement, que chacun vive la vie que le Seigneur lui a prescrite, et chacun comme Dieu l'a appelé. Ceci est mon principe dans toutes les églises. 
\v 18 Quelqu'un était-il circoncis lorsqu'il fut appelé à croire? Qu'il n'essaye pas de paraître incirconcis. Quelqu'un était-il incirconcis lorsqu'il fut appelé à la foi? Qu'il ne soit pas circoncis. 
\v 19 Car ce n'est ni la circoncision, ni l'incirconcision qui importe, ce qui importe c'est l'obéissance aux commandements de Dieu.

\s5
\v 20 Chacun doit demeurer dans l'appel dans lequel il était quand Dieu l'a appelé à croire. 
\v 21 Étiez-vous esclaves lorsque Dieu vous a appelé? Ne vous inquiétez pas pour cela. Mais si vous pouvez devenir libre, profitez-en. 
\v 22 Car celui qui est appelé comme esclave par le Seigneur est un homme libéré de Dieu. De même, celui qui était libre lorsqu'il fut appelé à croire est l'esclave du Christ. 
\v 23 Vous avez été acheté à un prix, donc ne devenez pas esclaves des hommes. 
\v 24 Frères, quelque soit la vie dans laquelle chacun de nous était lorsqu'il fut appelé à croire, demeurons ainsi.

\s5
\v 25 Voici, en ce qui concerne ceux qui ne se sont jamais mariés, je n'ai aucun commandement du Seigneur. Mais je donne mon opinion comme quelqu'un qui, par la miséricorde de Dieu, est digne de confiance. 
\v 26 Ainsi, je pense qu'à cause de la crise imminente, Il est bon qu'il demeure tel qu'il est.

\s5
\v 27 Êtes-vous lié à une femme? Ne cherchez pas à vous libérer d'elle. Êtes-vous sans épouse? Ne cherchez pas une épouse. 
\v 28 Mais si vous vous mariez, vous n'avez pas commis de péché. Et si une femme non mariée se marie, elle n'a commis aucun péché. Pourtant ceux qui se marient auront plusieurs sortes de problèmes en vivant, et je voudrais vous en epargner.

\s5
\v 29 Mais je dis ceci, frères: le temps est court. Dès maintenant, que ceux qui ont des épouses vivent comme s'ils n'en avaient pas. 
\v 30 Que ceux qui pleurent agissent comme s'ils ne pleuraient pas, ceux qui se réjouissent comme s'ils ne se rejouissaient pas, et ceux qui achètent quelque chose comme s'ils ne possèdaient rien. 
\v 31 Et ceux qui se servent du monde ne devraient pas agir comme s'ils ne s'en servaient pas totalement; car le système de ce monde tire à sa fin.

\s5
\v 32 Je voudrai que vous soyiez sans inquiétudes. L'homme célibataire se préoccupe des choses du Seigneur, et comment lui plaire. 
\v 33 Mais l'homme marié se préoccupe des choses de ce monde, comment plaire à sa femme 
\v 34 (Il est partagé.) La femme non mariée ou la vierge se préoccupe des choses du Seigneur, et comment être mise à part dans le corps et dans l'esprit. Mais une femme mariée se préoccupe des choses du monde, et comment plaire à son époux.

\s5
\v 35 Je dis ceci pour votre propre intérêt, et non pas pour exercer une quelconque contrainte sur vous. Je dis ceci pour ce qui est juste, afin que vous puissiez être dévoués au Seigneur sans aucune distraction.

\s5
\v 36 Mais, si quelqu'un pense qu'il ne traite pas sa financée avec respect (si elle a dépassé l'âge du mariage et cela doit être ainsi), il devrait faire ce qu'il souhaite. Il ne pèche pas. Ils devraient se marier. 
\v 37 Mais s'il demeure ferme dans son cœur, s'il n'est pas sous pression mais peut se contrôler, et s'il a décidé dans sons propre cœur de le faire, de garder sa fiancée vierge, il fera bien. 
\v 38 Ainsi, celui qui marie sa financée fait bien et celui qui choisi de ne pas se marier fait mieux encore.

\s5
\v 39 Une femme est attachée à son époux tant qu'il vit. Mais si son époux meurt, elle est libre de se remarier avec qui elle veut, mais seulement dans le Seigneur. 
\v 40 Cependant, dans mon jugement, elle serait plus heureuse si elle vit telle qu'elle est. Et je pense que j'ai aussi l'Esprit de Dieu.

\s5
\c 8
\p 
\v 1 Maintenant, à propos des aliments sacrifiés aux idoles, nous savons que «nous avons tous la connaisance. » La connaissance enfle, mais la l'amour bâtit. 
\v 2 Si quelqu'un pense qu'il connaît quelque chose, cette personne ne connaît pas encore comme elle est sensée connaître. 
\v 3 Mais si quelqu'un aime Dieu, cette personne est connue de lui.

\s5
\v 4 Ainsi, au sujet de manger de la nourriture sacrifiée aux idoles, nous savons que «dans ce monde, une idole n'est rien» et «qu 'il n'y a qu'un seul Dieu. »
\v 5 Car peut-être que ces soit-disant dieux existent, soit dans le ciel ou sur la terre, tout comme il y a plusieurs «dieux» et «seigneurs». 
\v 6 Mais pour nous, «il n'y a qu'un seul Dieu, le Père; de lui viennent toutes choses, et pour qui nous vivons, et un seul Seigneur, Jésus Christ, par qui toutes choses existent, et au travers de qui nous existons.»

\s5
\v 7 Cependant, cette connaissance n'est pas en tous. Bien au contraire, certains pratiquaient d'abord l'adoration des idoles, et ils mangent cette nourriture comme si elle était quelque chose de sacrificé à une idole. Leur conscience est ainsi corrompue parce qu'elle est faible.

\s5
\v 8 Mais la nourriture ne nous présentera pas à Dieu. Nous ne sommes pas pires si nous n'en mangeons pas, ni meilleurs si nous en mangeons. 
\v 9 Mais prenez garde que votre liberté ne devienne une occasion de chute pour celui qui est faible dans la foi. 
\v 10 Car supposons que quelqu'un qui a de la connaissance vous voit manger de la nourriture dans un temple d'idole. Sa faible conscience ne sera t'elle pas encouragée à manger ce qui est offert aux idoles?

\s5
\v 11 Ainsi, à cause de votre compréhension au sujet de la vraie nature des idoles, le faible frère, pour qui Christ est mort, est détruit. 
\v 12 Ainsi, lorsque tu pèches contre tes frères et blesses leurs faibles consciences, tu pèches contre Christ. 
\v 13 Par conséquent, si la nourriture pousse mon frère à trébucher, je ne mangerais plus de la viande afin de ne pas causer la chute de mon frère.

\s5
\c 9
\p 
\v 1 Ne suis-je pas libre? Ne suis-je pas un apôtre? N'ai-je pas vu Jésus notre Seigneur? N'êtes vous pas le fruit de mon travail dans le Seigneur? 
\v 2 Si je ne suis pas un apôtre pour les autres, au moins pour vous je le suis. Car vous êtes la preuve de mon apostolat dans le Seigneur.

\s5
\v 3 Ceci est ma défense pour ceux qui m'examinent. 
\v 4 N'avons nous pas le droit de manger et de boire? 
\v 5 N'avons nous pas le droit de prendre une femme croyante, comme le font le reste des apôtres, et frères dans le Seigneur, et Cephas? 
\v 6 Ou bien c'est seulement Barnabas et moi qui devons travailler?

\s5
\v 7 Qui travaille comme un soldat à ses propres frais? Qui plante une vigne et n'en mange pas le fruit? Ou qui garde un troupeau et ne boit pas de son lait? 
\v 8 Ai-je dit ces choses sur la base de l'autorité humaine? La loi ne les dit-elle pas aussi?

\s5
\v 9 Car il est écrit dans la loi de Moïse: «Ne muselez pas un boeuf lorsqu'il foule le grain. » Est-ce vraiment du boeuf que Dieu prend soin? 
\v 10 Ne parle-t-il pas de nous? Ce fut écrit pour nous, car celui qui laboure doit labourer avec espérance, et celui qui foule le grain doit le fouler dans la foi de partager la moisson. 
\v 11 Si nous avons semé les choses spirituelles parmi vous, est-il de trop pour nous de vous demander des choses matérielles?

\s5
\v 12 Si certains exercent ce droit sur vous, n' en avons nous pas plus? Néamoins, nous n'avions pas réclamé ce droit? Au contraire, nous endurions toutes choses pour ne pas faire obstacle à l'évangile de Christ. 
\v 13 Ne savez-vous pas que ceux qui servent dans le temple reçoivent leur pain du temple, et ceux qui servent sur l'autel partagent de ce qui est offert sur l'autel? 
\v 14 De la même manière, le Seigneur ordonna que ceux qui proclament l'évangile reçoivent leur pain de l'évangile.

\s5
\v 15 Mais je n'ai jamais réclamé aucun de ces droits. Et je n'écris pas ceci pour que quelque chose soit faite pour moi. J'aimerais mieux mourir plutôt que quelqu'un me prive de cette fierté. 
\v 16 Car si je prêche l'évangile, je n'ai aucune raison de me vanter, parce que je dois le faire. Et malheur à moi si je ne prêche pas l'évangile!

\s5
\v 17 Car si je le fais volontairement, j'ai une récompense. Mais si je ne le fais pas volontairement, j'aurais toujours la charge de ce qui m'a été confiée. 
\v 18 Quelle est donc ma récompense? C'est que lorsque je prêche, je dois offrir l'évangile sans contre partie et sans user pleinement de mon droit dans l'évangile.

\s5
\v 19 Car quoique je suis libéré de tout, je devins le serviteur de tous, afin que je puisse gagner plus. 
\v 20 Pour les juifs je devins comme un juif, afin de gagner les juifs. Pour ceux qui sont sous la loi, je devins comme quelqu'un qui est sous la loi dans le but de gagner ceux qui sont sous la loi. J'ai fait cela quoiqu'étant pas sous la loi.

\s5
\v 21 Pour ceux qui sont en dehors de la loi, je devins comme eux quoique n'étant pas moi-même en dehors de la loi de Dieu, mais sous la loi de Christ. Je fis ceci afin que je puisse gagner ceux qui ne sont en dehors de la Loi. 
\v 22 Pour les faibles, Je deviens faible afin de gagner les faibles. Je suis devenu tout pour tout le monde, afin que je puisse sauver certains par tous les moyens. 
\v 23 Je fais tout pour l'évangile afin que je puisse participer à ses bénédictions.

\s5
\v 24 Ne savez vous pas que dans une course tous les coureurs courent, mais un seul reçoit le prix? Courez donc pour gagner le prix. 
\v 25 Un athlète s'exerce à se maîtriser dans tous ses entraînements. Ils s'entraînent pour avoir la couronne passagère, mais nous courons afin que nous puissions recevoir une couronne impérissable. 
\v 26 C'est pourquoi, je ne cours pas sans objectif, ni pour donnner les coups au vent. 
\v 27 Mais j'assujettis mon corps et fais de lui un esclave, afin qu'après avoir prêché aux autres, je ne sois pas disqualifié moi-même.

\s5
\c 10
\p 
\v 1 Je veux que vous sachiez, frères, que nos pères étaient tous sous les nuées et sont tous passés au travers de la mer. 
\v 2 Tous étaient baptisés en Moïse dans les nuées et dans la mer, 
\v 3 et tous mangeaient la même nourriture spirituelle 
\v 4 Tous buvaient le même breuvage spirituel. Car ils buvaient du rock spirituel qui les suivait, et ce rock était Christ.

\s5
\v 5 Mais Dieu n'etait pas content de la plupart d'entre eux, et leurs cadavres étaient éparpillés dans le désert. 
\v 6 Maintenant ces choses sont des exemples pour nous, afin que nous ne désirons pas de mauvaises choses comme ils en ont eu.

\s5
\v 7 Ne soyez pas idolâtres comme certains d'entre eux l'étaient. Comme il est écrit: «Les gens s'asseyaient pour manger et boire, et se lèvaient pour jouer. » 
\v 8 Ne commettons pas l'immoralité sexuelle, comme plusieurs le firent. En un jour, vingt trois mille personnes moururent à cause de ça.

\s5
\v 9 Ne mettons pas Christ à l'épreuve, comme beaucoup d'entre eux le fit et furent détruits par les serpents. 
\v 10 Aussi ne murmurons pas comme plusieurs d'entre eux le fit et furent détruits par l'ange de la mort.

\s5
\v 11 Ces choses leur sont arrivées pour nous servir d'exemple. Elles furent écrites pour notre instruction - pour nous sur qui la fin des temps est arrivé. 
\v 12 Ainsi que celui qui pense être debout prenne garde à ne pas tomber. 
\v 13 Aucune tentation ne vous est survenue qui n'ait été humaine. Au contraire, Dieu est fidèle. il ne vous laissera pas être tenté au dessus de votre force, mais avec la tentation il ouvrira un chemin, afin que vous soyez capables de résister.

\s5
\v 14 Mais, mes bien-aimés, fuyez l'idolâtrie. 
\v 15 Je vous parle comme à des personnes intelligentes, ainsi vous pouvez juger ce que je dis. 
\v 16 La coupe de bénédiction que nous bénissons, n'est-elle pas un partage dans le sang de Christ? Le pain que nous coupons, n'est-il pas un partage dans le corps de Christ? 
\v 17 Parce qu'il n'y a qu'un morceau de pain, nous qui sommes plusieurs, sommes un corps, et nous constituons ensemble un morceau pain.

\s5
\v 18 Regardez le peuple d'Israël: ne participent-ils pas à l'autel, ceux là qui mange les sacrifices? 
\v 19 Que dis je donc? Qu'une idole est quelque chose? Ou bien l'aliment sacrifié à un idole est quelque chose?

\s5
\v 20 Mais je parle à propos des choses que les païens non juifs sacrifient, ils offrent ces choses aux démons et non pas à Dieu. Je ne veux pas que vous soyez en communion avec les démons! 
\v 21 Vous ne pouvez boire la coupe du Seigneur et la coupe des démons. Vous ne pouvez prendre part à la table du Seigneur et à la table des démons. 
\v 22 Ou bien provoquons nous la jalousie du Seigneur? Sommes nous plus forts que lui?

\s5
\v 23 «Tout est permis, » mais tout n'est pas bénéfique. «Tout est permis; » mais ce n'est pas tout qui édifie. 
\v 24 Personne ne doit chercher son propre intérêt. Au contraire, chacun doit chercher le bien de son voisin.

\s5
\v 25 Vous pouvez manger tout ce qui est vendu au marché, sans motifs de conscience. 
\v 26 Car «la terre est au Seigneur et tout ce qui s'y trouve. » 
\v 27 Si un non croyant vous invite à prendre un repas et vous voulez aller, mangez de tout ce qui vous est présenté sans s'enquérir par motifs de conscience.

\s5
\v 28 Mais si quelqu'un vous dit: «Ce repas provenait d'un sacrifice païen" n'en mangez pas. Ceci à cause de celui qui vous a informé et à cause de la conscience. 
\v 29 Je ne parle pas de votre propre conscience, mais la conscience de l'autre. Car pourquoi ma liberté sera-t-elle jugée par la conscience d'un autre? 
\v 30 Si je prends part à la nouriture avec gratitude pourquoi suis je insulté pour ce pourquoi j'ai rendu grâce?

\s5
\v 31 Ainsi que vous mangiez ou que vous buviez, quoique vous fassiez, faites tout à la gloire de Dieu. 
\v 32 Ne faites aucune offense aux Juifs ou aux Grecs ou bien l'église de Dieu. 
\v 33 J'essaie de plaire à tout le monde en toutes choses. Je ne cherche pas mon intérêt mais celui de plusieurs. Je fais ceci afin qu'ils soient sauvés.

\s5
\c 11
\p 
\v 1 Soyez mes imitateurs, comme je suis un imitateur de Christ. 
\v 2 Maintenant je vous loue parceque vous vous souvenez de moi en toute chose. Je vous loue parceque vous êtes fortement attâchés aux traditions comme je vous les ai transmit. 
\v 3 Maintenant, J'aimerais vous faire comprendre que Christ est le chef de tout homme et l'homme est le chef de la femme, et Dieu est le chef de Christ. 
\v 4 Tout homme qui prie ou qui prophétise avec la tête couverte déshonore son chef.

\s5
\v 5 Mais toute femme qui prie ou prophétise sans couvrir sa tête déshonore son chef. Car, Il en est de même si ses cheveux étaient rasés. 
\v 6 Car si une femme ne peut pas se couvrir la tête, elle doit couper sa chevelure. Si c' est une honte pour une femme de couper ses cheveux, ou de raser sa tête, qu'elle se voile la tête.

\s5
\v 7 Car un homme ne doit pas se couvrir la tête, puisqu'il est l'image et la gloire de Dieu. Mais la femme est la gloire de l'homme. 
\v 8 Car l'homme n' a pas été tiré de la femme, mais la femme a été tirée de l'homme.

\s5
\v 9 L'homme n'a non plus été créé pour la femme. Mais la femme créee pour l'homme. 
\v 10 C'est pourquoi la femme doit avoir une marque d'autorité sur sa tête, à cause des anges

\s5
\v 11 Cependant, dans le Seigneur, la femme n'est pas indépendante de l'homme, ni l'homme indépendant de la femme. 
\v 12 Car tout comme la femme vient de l'homme, ainsi l'homme nait par la femme. Et toute chose vient de Dieu.

\s5
\v 13 Jugez par vous même: est-il approprié pour une femme de prier Dieu sans se voiler la tête? 
\v 14 La nature ne vous enseigne t-elle pas que si un homme a de longs cheveux, c'est une honte pour lui? 
\v 15 La nature ne vous enseigne t-elle pas que si une femme a des longs cheveux, C'est sa gloire? Car sa chevelure lui a été donné comme voile. 
\v 16 Mais si quelqu'un veut engager une dispute à ce sujet, nous n'avons aucune autre pratique, ni les églises de Dieu.

\s5
\v 17 Mais dans les instructions suivantes, je ne vous loue pas. Car lorsque vous vous rassemblez, ce n'est pas pour le meilleur, mais pour le pire. 
\v 18 Premièrement, j'ai entendu que quand vous vous rassemblez à l'église, il y'a des divisions parmi vous, et je le crois en partie. 
\v 19 Car il faut qu'il y'ait des factions parmi vous, afin que ceux qui sont approuvés soient reconnus parmis vous.

\s5
\v 20 Car lorsque vous vous rassemblez, ce n'est pas le repas du Seigneur que vous mangez. 
\v 21 Quand vous mangez, chacun mange sa propre nourriture avant que les autres aient les leurs. L'un a faim et l'autre devient ivre. 
\v 22 N'avez vous pas de maisons pour y manger et boire? Meprisez- vous l'église de Dieu et humiliez-vous ceux qui n'ont rien? Que vais-je vous dire? Dois-je vous louer? je ne vous féliciterai pas pour celà!

\s5
\v 23 Car j'ai reçu du Seigneur ce que je vous ai transmis, que le Seigneur Jésus, dans la nuit où il a été trahi, pris du pain. 
\v 24 Et après avoir rendu grâce, il le rompit et dit: «Ceci est mon corps, qui est pour vous, faite ceci en ma memoire.»

\s5
\v 25 De la même manière il pris la coupe après le repas et dit: «Cette coupe est la nouvelle alliance dans mon sang. Faites ceci à chaque fois que vous la buvez pour vous souvenir de moi. » 
\v 26 Chaque fois que vous mangez ce pain et vous buvez cette coupe, vous proclamez la mort du Seigneur jusqu'à son retour.

\s5
\v 27 Quiconque par conséquent, mange ou boit la coupe du Seigneur de manière indigne, sera coupable du corps et du sang du Seigneur. 
\v 28 Que chacun s'examine soi-même premièrement, et ainsi qu'il mange le pain et boive de la coupe. 
\v 29 Car celui qui mange et boit sans discerner le corps, mange et boit le jugement contre lui-même. 
\v 30 C'est pourquoi plusieurs d'entre vous sont faible et malades, et certains de vous ce sont endormis.

\s5
\v 31 Mais si nous nous examinons, nous ne seront pas jugés. 
\v 32 Mais lorsque nous sommes jugés par le Seigneur, nous sommes disciplinés, afin que nous ne soyons pas condamnés avec le monde.

\s5
\v 33 Cependant, mes frères quand vous vous rassemblez pour manger, attendez-vous les uns les autres. 
\v 34 Si quelqu'un a faim, qu'il mange chez lui, afin que vous ne vous réunissez pas pour attirer le jugement. Et concernant les autres choses que vous m'avez écris, je donnerais les directives à mon arrivé.

\s5
\c 12
\p 
\v 1 Au sujet des dons spirituels, frères, je ne veux pas que vous soyez ignorants. 
\v 2 Vous savez que quand vous étiez païens, vous étiez influencés par les idoles muettes, de toutes les manières, vous étiez conduits par elles. 
\v 3 Cependant, j'aimerais que vous sachiez que toute personne qui parle par l'Esprit de Dieu ne peut dire: « Jésus est maudit». Personne ne peut dire: « Jésus est Seigneur» excepté par le Saint Esprit. 

\s5
\v 4 Il y a des dons différents mais le même Esprit. 
\v 5 Et il y a des ministères différents mais le même Seigneur. 
\v 6 Et il ya différentes sortes de travail mais c'est un même Dieu qui les rend possible en chacun.

\s5
\v 7 À chacun il est donné la manifestation de l'Esprit pour le bénéfice de tous. 
\v 8 Car à l'un est donné par l'Esprit la parole de la sagesse, à un autre la parole de la connaissance par le même Esprit.

\s5
\v 9 À un autre est donné la foi par le même Esprit, et à un autre le don de la guérison par le même Esprit, 
\v 10 et à un autre le don de faire des miracles, à un autre la prophétie, à un autre le discernement des esprits, à un autre, différents types de langues, à un autre le don d'interprétation des langues. 
\v 11 Mais le seul et même Esprit travaille en toutes ces choses, donnant les dons à chacun individuelement selon son choix.

\s5
\v 12 Comme le corps est un et a plusieurs membres et tous sont membres du même corps, ainsi est-il avec Christ. 
\v 13 Car par un Esprit nous étions tous baptisés en un seul corps, que ce soit les Juifs ou les Grecs, les esclaves ou libres, tous ont été conçus pour boire du même Esprit.

\s5
\v 14 Car le corps n'est pas un simple membre, mais plusieurs. 
\v 15 Si le pied dit: « Puisque je ne suis pas la main, je ne suis pas membres du corps», il n'est pas moins membre du corps. 
\v 16 Et si l'oreille doit dire, « parce que je ne suis pas un oeil, je ne fais pas parti du corps», il n'est pas moins membre du corps. 
\v 17 Si tout le corps était un oeil, où serait le sens de l'écoute? Si tout le corps était une oreille, où serait le sens de l'odorat?

\s5
\v 18 Mais Dieu aménage chaque partie du corps comme il l'a projeté. 
\v 19 Et s'ils étaient tous le même membre, Où serait le corps? 
\v 20 Maintenant il y a plusieurs membres mais seulement un corps.

\s5
\v 21 L' oeil ne peut pas dire à la main: «Je n'ai point besoin de toi. » « Ni la tête de dire aux pieds, je n'ai point besoin de vous. » 
\v 22 Mais les membres du corps qui semblent plus faibles sont essentiels. 
\v 23 Et les parties du corps que nous pensons être les moins honorables, nous leur donnons le plus d'honneur, et nos membres moins présentables nous leur accordons plus de dignité. 
\v 24 Maintenant nos membres présentables n'ont pas besoin d'être traités avec dignité puisqu'ils l'ont déjà. Mais Dieu a regroupé tous les membres ensemble et il a donné plus d'honneur à ceux qui en manquaient.

\s5
\v 25 Il a fait ceci pour qu'il n'y ait aucune division dans le corps mais que les membres doivent prendre soin l'un de l'autre avec la même affection. 
\v 26 Et lorsqu'un membre souffre, tous les membres souffrent ensemble. Ou bien quand un membre est honoré, tous les membres se réjouissent ensemble. 
\v 27 Maintenant vous êtes le corps de Christ et individuellement ses membres.

\s5
\v 28 Et Dieu institua dans l'église premièrement les apôtres, deuxièmement les prophètes, troisièmement les enseignants, puis ceux qui ont le don des miracles, puis ceux qui font des choses puissantes, ceux qui aident, ceux qui font le travail d'administration, et ceux qui ont différents types de langues. Sommes-nous tous apôtres? 
\v 29 Sont-ils tous des apôtres? Sont-ils tous des prophètes? Sont-ils tous des enseignants? Est ce qu'ils font tous des miracles?

\s5
\v 30 Ont-ils tous les dons de la guérison? Parlent-ils tous en langues? Interprétent-ils tous les langues? 
\v 31 Soyez zélés dans la recherche des plus grands dons. Et je vous montrerai une façon excellente.

\s5
\c 13
\p 
\v 1 Supposons que je parle les langues des hommes et celles des anges. Mais si je n'ai pas l'amour, je suis devenu un airain qui retenti ou une cymbałe sonore. 
\v 2 Supposons que j'ai le don de prophétie et que je comprenne toutes les vérites et connaissances cachées, et que j'ai la foi au point de déplacer les montagnes. Mais si je n'ai pas l'amour, je ne suis rien. 
\v 3 Et supposons que je donne tous mes biens pour les pauvres, et même que je donne mon corps pour être brulé. Mais si je n'ai pas l'amour, je ne gagne rien.

\s5
\v 4 L 'amour est patient et bon, l'amour n'est pas envieux et ne se vante pas, il n'est pas orgueilleux ou 
\v 5 grossier. Il n'est pas égoïste, il ne se fâhe pas facilement, et ne garde pas le mal. 
\v 6 Il ne se réjouit pas dans l'injustice, mais il se réjouit dans la vérité. 
\v 7 L' amour pardonne tout, il croit tout il espère en tout et supporte tout.

\s5
\v 8 L' amour ne finit jamais. S'il ya des prophéties, elles passeront. S'il ya des langues, elles cesseront. S'il ya de la connaissance, elle passera. 
\v 9 Car nous connaissons en partie et nous prophetisons en partie, 
\v 10 mais quand le parfait viens, ce qui est incomplet disparaitra.

\s5
\v 11 Lorsque j'etais enfant, je parlais comme un enfant, je pensais comme un enfant et je raisonnais comme un enfant. Lorsque je suis devenu adulte, j'ai mis à l'ecart mes choses enfantines. 
\v 12 Maintenant, nous voyons indirectement au moyen d'un miroir, mais alors face à face. Maintenant je connais en partie, mais alors je connaitrai de manière totale comme j'ai été connu. 
\v 13 Mais maintenant, ces trois choses demeurent: la foi, l'espérance et l'amour; mais la plus grande de ces trois c'est l'amour.

\s5
\c 14
\p 
\v 1 Continuez dans l'amour et soyez zélés pour les dons spirituels, plus particulièrement afin que vous puissiez prophétiser. 
\v 2 Car celui qui parle en langues ne parle pas aux hommes, mais à Dieu. Personne ne le comprend parce qu'il dit des choses cachées dans l'Esprit. 
\v 3 Mais celui qui prophétise parle aux hommes pour les édifier, pour les encourager et les réconforter. 
\v 4 Celui qui parle en langues s'édifie lui même, mais celui qui prophétise édifie toute l'église.

\s5
\v 5 Maintenant je désire que vous parliez tous en langues. Mais bien plus que ça, que vous prophétisiez. Celui qui prophétise est plus grand que celui qui parle en langues (sauf s'il y a quelqu'un qui interprète pour édifier l'église). 
\v 6 Mais frères et sœurs, si je viens à vous en parlant en langues, en quoi cela vous servirai-je? Je ne le puis pas, à moins que je vous parle avec une révélation, une parole de connaissance, ou une prophétie, ou un enseignement.

\s5
\v 7 Si des instruments inanimés tels la flûte ou la harpe ne produisent pas de sons distincts, comment saura t-on de quel instrument on est entrain de jouer? 
\v 8 Car si la trompette produit un son different, comment saura t-on lorsqu'il sera temps pour se préparer à la guerre? 
\v 9 Il en est ainsi de vous. Si vous tenez un discours incompréhensible, comment les gens vont-ils comprendre ce que vous venez de dire? Vous parlerez mais personne ne vous comprendra.

\s5
\v 10 Il y a sans doute plusieurs langues dans le monde entier. Mais elles ont toute leur signification. 
\v 11 Mais si je ne comprends pas la langues, je deviens étranger à celui qui la parle, et celui qui la parle devient aussi un étranger pour moi.

\s5
\v 12 Il en est de même pour vous. Puisque vous êtes pressés pour la manifestation de l'Esprit, soyez zélés pour exceller dans l'édification de l'église. 
\v 13 Que celui qui prie en langues prie pour pouvoir interpréter. 
\v 14 Car si je prie en langues, mon esprit prie aussi, mais mon intelligence reste stérile.

\s5
\v 15 Que dois-je faire alors? Je prierai avec mon esprit et mon intelligence aussi. Je chanterai avec mon esprit et avec mon intelligence aussi. 
\v 16 Autrement, si vous louez Dieu seulement avec l'esprit, comment ceux qui ne comprennent pas diront: «Amen» sans savoir ce que vous êtes en train de dire?

\s5
\v 17 Vous rendez certainement de bonne actions de grâce, mais l'autre n'est pas édifié. 
\v 18 Je rends grâce à Dieu car je parle en langues plus que vous tous, 
\v 19 mais dans l'église je préfère dire cinq mots compréhensibles afin d'édiffier les autres, que de dire dix mille mots en langues.

\s5
\v 20 Frères et sœurs, ne soyez pas des enfants dans votre entendement. Mais soyez comme des enfants plutôt pour ce qui est du mal. Mais dans vos pensées, soyez matures. 
\v 21 Il est écrit dans la loi: «Par des hommes de langues étrangères et par des lèvres étrangères, je parlerai à ce peuple; et même à ce moment il ne m'entendra pas», dit le Seigneur.

\s5
\v 22 Par conséquent les langues sont un signe non pour les croyants, mais pour ceux qui ne croient pas. Mais la prophétie est un signe, non pour les non-croyants, mais pour les croyants. 
\v 23 Si donc toute l'église se rassemble et se met à parler en langues, et ceux du dehors et les non-croyants entrent, ne diront-ils pas que vous êtes fous?

\s5
\v 24 Mais si vous prophétisez tous et qu'un homme de dehors ou un non-croyant entre, il sera convaincu par tout ce qu'il entend, il sera jugé par tout ce qui a été dit, 
\v 25 et les secrets de son cœur seront révélés, il tombera sur sa face et adorera Dieu et dira que Dieu est vraiment parmi vous.

\s5
\v 26 Que faire alors, frères et sœurs? Lorsque vous vous assemblez, chacun de vous a un psaume, un enseignement, une révélation, une langue ou une interprétation. Faites tout pour l'édification de l'Église. 
\v 27 Si quelqu'un parle en langue, qu'il y est deux ou trois au plus parlant à tour de role, et quelqu'un interprétera ce qui a été dit. 
\v 28 S'il n'y a personne pour interpréter, qu'il se taise dans l'Eglise et qu'il se parle à lui même et à Dieu.

\s5
\v 29 Que deux ou trois prophètes parlent et que tous les autres écoutent avec discernement ce qui se dit. 
\v 30 Si l'un de ceux qui sont assis a une révélation, que celui qui est entrain de parler arrête de parler.

\s5
\v 31 Chacun de vous peut prophétiser à son tour pour que chacun tire profit et que tous soient encouragés, 
\v 32 car l'esprit des prophètes est sous le contrôle des prophètes. 
\v 33 Car Dieu n'est pas un Dieu de confusion, mais de paix, comme dans toutes les églises des saints.

\s5
\v 34 Les femmes doivent garder le silence dans les églises. Car il ne leur est pas permis de prendre la parole, mais qu'elles soient soumises comme le dit aussi la loi. 
\v 35 Si elles désirent apprendre quelque chose, qu'elles le demandent à leurs maris à la maison. Car c'est un déshonneur pour la femme de parler dans l'église. 
\v 36 La parole de Dieu est-elle venue de vous? Êtes-vous les seuls chez qui elle soit parvenue?

\s5
\v 37 Si quelqu'un se croit prophète, ou spirituel, qu'il sache que les choses que j'écris sont un commandement du Seigneur. 
\v 38 Et si quelqu'un l'ignore, qu'il soit ignoré aussi.

\s5
\v 39 Alors frères, désirez vivement prophétiser, et n'empêchez personne à parler en langues. 
\v 40 Mais que tout ce fasse avec bienséance et dans l'ordre.

\s5
\c 15
\p 
\v 1 Maintenant je vous rappelle, frères, l'évangile que je vous ai annoncé, que vous avez reçu et sur lequel vous vous tenez. 
\v 2 C'est par cet évangile que vous êtes sauvés, si vous tenez ferme à la parole que je vous ai prêchée; autrement, vous aurez cru en vain.

\s5
\v 3 Car je vous ai transmis comme de première importance ce que j'ai aussi reçu: C'est pour nos péchés que Christ est mort selon les écritures. 
\v 4 Il fut enseveli, et le troisième jour, il fut ressuscité des morts selon les écritures.

\s5
\v 5 Il apparu à Céphas, puis aux douze. 
\v 6 Il apparut ensuite à plus de cinq cent frères au même moment. La plupart d'entre eux sont encore vivants, mais quelques-uns se sont endormis. 
\v 7 Alors il apparut à Jacques puis à tous les apôtres.

\s5
\v 8 En fin, il m'est apparu, comme à un enfant né à un mauvais moment. 
\v 9 Car je suis le moindre des apôtres. Je suis indigne d'être appelé apôtre, parce que j'ai persécuté l'église de Dieu.

\s5
\v 10 Mais par la Grâce de Dieu, je suis ce que je suis et sa Grâce pour moi n'a pas été vaine. En effet, j'ai travaillé dur plus qu'eux tous. Non pas moi, mais la Grâce de Dieu qui est avec moi. 
\v 11 Ainsi, que ce soit moi ou eux, voici ce que nous prêchons et ce que vous avez cru.

\s5
\v 12 Maintenant si Christ est proclamé comme ressuscité des morts une fois, comment quelques-uns parmi vous peuvent-ils dirent qu'il n'y a pas de résurrection des mort? 
\v 13 Mais s'il n'y a pas de résurrection des morts, alors, même Christ n'est pas ressuscité. 
\v 14 Et si Christ n'est pas ressuscité, notre prédication est donc vaine, et votre foi aussi est vaine.

\s5
\v 15 Et nous sommes mis à découvert comme de faux témoins concernant Dieu, parce que nous avons temoigné contre Dieu, disant qu'il a ressuscité Christ, alors qu'il ne l'a pas fait. 
\v 16 Car si les morts ne ressuscitent pas, même Christ n'est pas ressuscité. 
\v 17 Si Christ n'a pas été ressuscité, votre foi est vaine et vous êtes encore dans vos péchés.

\s5
\v 18 Alors ceux qui sont morts en Christ ont aussi péri. 
\v 19 Si c'est seulement dans cette vie que nous avons confiance en Christ, de tous les hommes, nous seront les plus pitoyables.

\s5
\v 20 Mais maintenant Christ est ressuscité des morts, le prémice de ceux qui sont morts. 
\v 21 Car, puisque la mort est venue par un homme, c'est par un homme aussi qu'est venu la résurrection des morts.

\s5
\v 22 Car, comme en Adam tous meurent, ainsi en Christ, tous sont aussi rendus vivants. 
\v 23 Mais chacun en son propre rang: Christ, le prémice; et ensuite ceux qui appartiennent à Christ seront rendus vivants lors de sa venue.

\s5
\v 24 Alors, ce serait la fin, quand Christ remettra le royaume à Dieu le Père. Ceci c'est quand il va abolir toute règle, toute autorité et puissance. 
\v 25 Car il doit règner jusqu'à ce qu'il ait mis tous ses ennemis sous ses pieds. 
\v 26 Le dernier ennemi à être détruit est la mort.

\s5
\v 27 Car «Il a tout mis sous ses pieds. » Mais lorsqu'il dit que tout lui a été soumis, il est évident que celui qui lui a soumis toutes choses n'est pas inclu. 
\v 28 Et lorsque toutes choses lui aura été soumise, alors le Fils lui-même sera soumis à celui qui lui a soumis toutes choses. Ceci arrivera afin que Dieu soit tout en tous.

\s5
\v 29 Par ailleurs, qu'adviendra de ceux qui se font baptiser pour les morts? Si les morts ne ressuscitent pas, pourquoi donc se font-ils baptiser pour eux? 
\v 30 Et pourquoi, sommes-nous tout le temps en danger?

\s5
\v 31 Frères, vous qui êtes ma fierté en Jésus notre Seigneur, je déclare ceci: je meurs chaque jour. 
\v 32 Quel en est mon gain du point de vue humain, si j'ai combattu contre les bêtes à Ephèse, si les morts ne ressuscitent pas? «Mangeons et buvons, car demain nous mourrons.»

\s5
\v 33 . Ne nous trompons pas: «Les mauvaises compagnies corrompent les bonnes moeurs. » 
\v 34 Soyez sobres! Vivez dans la droiture! Ne continuez pas à pécher. Car certains parmi vous n'ont aucune connaissance de Dieu. Je le dis à votre honte.

\s5
\v 35 Mais quelqu'un dira: «Comment les morts ressusciteront-ils? Avec quel corps reviendront-ils? » 
\v 36 Vous êtes si ignorants! Ce que tu sèmes ne commence pas à germer tant qu'il ne meurt.

\s5
\v 37 Ce que tu sèmes, ce n'est pas le corps qui pousse mais ce serait une graine de blé ou peut-être une graine quelconque. 
\v 38 Puis Dieu lui donnera un corps de son choix, et à chaque espèce il donnera un corps qui lui est propre. 
\v 39 Toute chair n 'est pas la même, mais autre est la chair pour l'homme et autre celui des animaux, autre celui des oiseaux, et autre pour les poissons.

\s5
\v 40 Il y'a aussi des corps célestes et des corps terrestres. Mais autre est l'éclat des corps célestes et autre celui des corps terrestres. 
\v 41 Il y'a l'éclat du soleil, et de la lune, et un autre éclat pour les étoiles; et même une étoile diffère d'une autre en éclat.

\s5
\v 42 Ainsi, il en est de même de la résurrection des morts. Ce qui est semé est périssable, et ce qui ressuscite est impérissable. 
\v 43 Il est semé dans le déshonneur et il ressuscite glorieux, il est semé dans la faiblesse et il ressuscite en puissance. 
\v 44 Il est semé corps naturel, il ressuscite un corps spirituel. S'il y a un corps naturel, il y a aussi un corps spirituel.

\s5
\v 45 C'est pourquoi il est écrit: «Le premier homme, Adam, devint une âme vivante. » Le dernier Adam est devenu un esprit vivifiant. 
\v 46 Mais ce qui est spirituel n'est pas le premier, c'est ce qui est animal, ce qui est spirituel vient ensuite.

\s5
\v 47 Le premier homme tiré de la terre, est terrestre, le second homme est du ciel. 
\v 48 Tel est celui qui est tiré de la terre, tels sont aussi ceux qui sont tirés de la terre. Tel est celui qui vient du ciel, tels sont aussi ceux qui sont du ciel. 
\v 49 Et de même que nous avons porté l'image du terrestre, nous porterons aussi l'image du céleste.

\s5
\v 50 Ce que je dis, frères, ce que la chair et le sang ne peuvent hériter le royaume de Dieu, et la corruption n'hérite pas l'incorruptibilité. 
\v 51 Voici, je vous dis un mystère: nous ne mourrons pas tous, mais tous nous serons changés.

\s5
\v 52 En un instant, en un clin d'œil, à la dernière trompette. La trompette sonnera, et les morts ressusciterons incorruptibles, et nous, nous serons changés. 
\v 53 Car il faut que ce corps corruptible revête l'incorruptibilité, et que ce corps mortel revête l'immoralité.

\s5
\v 54 Mais quand le périssable portera l'impérissable, et que ce corps mortel portera l'immortalité, alors s'accomplira la parole qui est écrite: «La mort est engloutie dans la victoire. » 
\v 55 «Mort, où est ta victoire? Mort, où est ton aiguillon?»

\s5
\v 56 L'aiguillon de la mort c'est le péché, et la puissance du péché c'est la loi. 
\v 57 Mais grâce soit rendu à Dieu, qui nous donne la victoire par notre Seigneur Jésus Christ.

\s5
\v 58 Ainsi, mes frères bien-aimés, soyez fermes, inébranlables, travaillant de mieux en mieux à l'oeuvre du Seigneur, sachant que votre travail ne sera pas vain dans le Seigneur.

\s5
\c 16
\p 
\v 1 Pour ce qui concerne la collecte en faveur des croyants, agissez, vous aussi, comme je l'ai ordonné aux églises de la Galatie. 
\v 2 Que chacun de vous, le premier jour de la semaine, mette quelque chose de côté selon ses moyens et qu'il le garde. Faites-le afin qu'il n'y ait pas de collecte à mon arrivée.

\s5
\v 3 Et quand je serai venu, j'enverrai avec des lettres, pour porter vos libéralités à Jérusalem, les personnes que vous aurez approuvées. 
\v 4 Et s'il faille que j'y aille, elles iront avec moi.

\s5
\v 5 Mais, j'irai chez vous quand j'aurai traversé la Macédoine, car je traverserai la Macédoine. 
\v 6 Peut être séjournerai-je chez vous, ou même passerai-je l'hiver chez vous, afin que vous m'accompagniez où que je me rende.

\s5
\v 7 Je ne veux pas vous voir pour peu de temps seulement; mais j'espère demeurer quelques temps auprès de vous, si le Seigneur le permet. 
\v 8 Je resterai néanmoins à Ephèse jusqu'à la Pentecôte; 
\v 9 car une grande porte m'est ouverte et les adversaires sont nombreux.

\s5
\v 10 Si Timothée arrive, faites qu'il soit sans crainte parmi vous; car il travaille comme moi à l'oeuvre du Seigneur. 
\v 11 Que personne donc ne le méprise. Accompagnez-le en paix; afin qu'il vienne vers moi; car je l'attends avec des frères. 
\v 12 Pour ce qui est de notre frère Apollos, je l'ai beaucoup exhorté à vous rendre visite avec les frères. Mais, ce n'était décidément pas sa volonté de le faire maintenant. Cependant, il viendra au moment approprié.

\s5
\v 13 Veillez, demeurez fermes dans la foi, soyez des hommes, fortifiez vous. 
\v 14 Que tout ce que vous faites se fasse avec amour.

\s5
\v 15 Vous connaissez la famille de Stephanas, vous savez qu'ils étaient les premiers convertis de l'Achaïe et qu'ils se sont dévoués au service des croyants. Je vous exhorte, frères, 
\v 16 à être soumis à de telles personnes et à quiconque aide à l'oeuvre et travaille avec nous.

\s5
\v 17 Je me réjouis de l'arrivée de Stephanas, de Fortunatus et d'Achaïcus. Ils ont suppléé à votre absence. 
\v 18 Car ils ont tranquillisé mon esprit et le vôtre. Ainsi donc, appréciez de tels hommes.

\s5
\v 19 Les églises d'Asie vous saluent. Aquillas et Priscille, avec l'église qui est dans leur maison, vous saluent dans le Seigneur. 
\v 20 Tout les frères vous saluent. Saluez vous les uns les autres par un saint baiser.

\s5
\v 21 Moi, Paul, j'écris ceci de ma propre main. 
\v 22 Si quelqu'un n'aime pas le Seigneur, qu'il soit maudit! Viens, notre Seigneur! 
\v 23 Que la grâce de notre seigneur Jésus soit avec vous. 
\v 24 Que mon amour soit avec vous tous en Jésus Christ.
