\id 2CO
\ide UTF-8
\h 2 Corinthians
\toc1 2 Corinthians
\toc2 2 Corinthians
\toc3 2co
\mt 2 Corinthians

\s5
\c 1
\p 
\v 1 Paul, apôtre de Christ Jésus par la volonté de Dieu, et Timothée notre frère, à l'église de Dieu qui est à Corinthe et à tous les croyants qui sont dans la région entière de l'Achaïe. 
\v 2 Que la grâce soit avec vous et la paix de la part de Dieu notre Père et du Seigneur Jésus-Christ.

\s5
\v 3 Que le Dieu, et le Père de notre Seigneur Jésus-Christ soit loué. Il est le Père des miséricordes et le Dieu de toutes consolations. 
\v 4 Dieu nous console dans toutes nos afflictions, afin que nous soyons capables de consoler ceux qui sont dans l'affliction. Nous consolons les autres avec la même consolation que Dieu utilise pour nous consoler.

\s5
\v 5 De même que les souffrances de Christ ont abondé à notre endroit, ainsi notre consolation abonde à travers Christ. 
\v 6 Mais si nous sommes affligés, c'est pour votre consolation et pour votre salut. Et si nous sommes consolés, c'est pour votre consolation. Votre consolation fonctionne effectivement, quand vous partagez patiemment dans les mêmes souffrances que nous souffrons aussi. 
\v 7 Et notre confiance à votre égard est certaine. Nous connaissons que comme vous avez part aux souffrances, vous avez aussi part à la consolation.

\s5
\v 8 Car nous ne voulons pas que vous soyez ignorants, frères, à propos des tribulations que nous avions eues en Asie. Nous étions complètement accablés au-delà de ce que nous pouvions endurer, si bien que nous n'espérions même plus vivre encore. 
\v 9 En effet nous avions la sentence de mort en nous. Mais c'était pour que nous ne mettions pas notre confiance en nous-mêmes, mais en Dieu qui ressuscite les morts. 
\v 10 Il nous a délivrés d'un péril mortel et nous secourra encore. Nous avons notre confiance en lui qu'il nous délivrera encore.

\s5
\v 11 Il fera cela pendant que vous nous aidez aussi par votre prière. Alors plusieurs rendront grâces à notre sujet pour la faveur grâcieuse qui nous a donné à travers les prières de plusieurs.

\s5
\v 12 Nous sommes fier de ceci: le témoignage de notre conscience. Car c'est avec les motivations pures et la sincérité qui vient de Dieu que nous nous sommes conduits dans le monde. Nous avons fait ceci spécialement avec vous__ pas avec la sagesse terrestre mais par la grâce de Dieu. 
\v 13 Nous ne vous écrivons autre chose que ce que vous pouvez lire ou comprendre. J'éspère que vous nous comprendrez complètement, 
\v 14 comme vous nous comprenez déjà en partie. Alors au jour de notre Seigneur Jésus nous serons votre raison de fierté, comme vous serez les nôtres.

\s5
\v 15 Parce que j'étais confiant à ce sujet, je voulais venir à vous premièrement afin que vous receviez le bienfait de deux visites. 
\v 16 Je planifiais de vous rendre visite en allant en Macédoine. Puis je voulais vous revisiter encore lors de mon retour de la Macédoine, pour qu'ensuite vous m'accompagniez en Judée.

\s5
\v 17 Quand j'étais en train de penser à cela, étais-je entrain d'hésiter? Ai-je planifié les choses selon les standards humains, pour que je dise «oui, oui» et «non, non» au même moment? 
\v 18 Mais comme Dieu est fidèle, Nous n'avons pas dit à la foi «oui» et «non».

\s5
\v 19 Car le Fils de Dieu, Jésus-Christ, que Silvain, Timothée et moi avons proclamé parmi vous, n'est pas «oui» et «non». Plutôt il est toujours «oui». 
\v 20 Car toutes les promesses de Dieu sont «oui» en lui. Ainsi à travers lui nous disons «Amen» à la gloire de Dieu.

\s5
\v 21 Maintenant c'est Dieu qui nous a confirmés avec vous en Christ, et il nous a commissionnés. 
\v 22 Il a mis son sceau sur nous et nous a donné l'Esprit dans nos cœurs comme une garantie de ce qu'il nous donnerait plus tard.

\s5
\v 23 Plutôt, je prends Dieu à témoin pour moi que la raison pour laquelle je n'étais pas venu à Corinthe était pour vous épargner. 
\v 24 Ceci n'est pas parce que nous essayons de contrôler ce que votre foi devrait être, plutôt nous travaillons avec vous pour votre joie, puisque vous êtes ferme dans la foi.

\s5
\c 2
\p 
\v 1 Ainsi j'ai décidé pour ma part que je ne viendrai pas à nouveau vers vous dans les circonstances douloureuses. 
\v 2 Si je vous ai fait de la peine, qui pourrait remonter mon moral, sinon celui qui est blessé par moi?

\s5
\v 3 J'ai écrit comme je l'ai fait pour que lorsque je viendrais vers vous, je ne sois pas blessé par ceux qui devaient me réjouir. J'ai confiance en vous tous que ma joie est la même que la vôtre. 
\v 4 Car je vous ai écrit avec une grande affliction, avec un cœur angoissé et beaucoup de larmes. Je ne voulais pas vous causer de la peine. Au contraire je voulais que vous sachiez la profondeur de l'amour que j'ai pour vous.

\s5
\v 5 Si quelqu'un a causé de la peine, il ne l'a pas fait seulement à moi seul, mais pour ne rien exagérer, c'est à vous tous. 
\v 6 La punition de cette personne par la majorité est suffisante. 
\v 7 Désormais, plutôt que le châtiment, vous devez le pardonner et le réconforter. Faites-le afin qu'il ne soit pas trop surchargé de chagrin.

\s5
\v 8 Alors, je vous encourage à affirmer publiquement votre amour envers lui. 
\v 9 Ceci est la raison pour laquelle j'ecris, afin de vous mettre à l'epreuve et savoir si vous êtes obéissants en toutes choses.

\s5
\v 10 Si vous pardonnez à quelqu'un, je pardonne aussi à cette personne. Ce que j'ai pardonné (si j'ai pardonné quelque chose), est pardonné à cause de vous en présence de Christ. 
\v 11 C'est pour que vous ne vous laissiez pas avoir par Satan, car nous n'ignorons pas ses plans.

\s5
\v 12 Une porte m'a été ouverte par le Seigneur quand je suis venu dans la ville de Troas pour prêcher l'évangile du Christ. 
\v 13 De même, Je n'avais pas la paix d'esprit parce que je n'y ai pas trouvé mon frère Tite. Ainsi, je les ai laissé et je suis retourné en Macédoine.

\s5
\v 14 Mais grâces soient rendues à Dieu, qui en Christ nous conduit toujours dans le triomphe. A travers nous, Il répand la bonne odeur de sa connaissance partout. 
\v 15 Car, nous sommes pour Dieu la bonne odeur de Christ parmi ceux qui sont sauvés et parmi ceux qui périssent.

\s5
\v 16 Pour les gens qui périssent, c'est une odeur de mort pour la mort. Pour ceux qui seront sauvés, c'est une odeur de vie pour la vie. Qui est digne de ces choses? 
\v 17 Car nous ne sommes pas comme tant de personnes qui vendent la Parole de Dieu pour le profit. Au lieu de cela, avec de pures motivations, nous parlons en Christ comme envoyés de Dieu aux yeux de Dieu.

\s5
\c 3
\p 
\v 1 Commençons-nous à nous louer nous-mêmes de nouveau? Nous n'avons pas besoin de lettres de recommandation auprès de vous ou de votre part, comme certains, n'est-ce pas? 
\v 2 Vous, vous êtes notre lettre de recommandation, écrite sur nos cœurs, connue et lue par tous les hommes. 
\v 3 Et vous montrez que vous êtes une lettre de Christ, livrée par nous. Elle a été écrite non avec de l'encre mais par l'Esprit du Dieu vivant. Elle n'a pas été écrite sur des tablettes de pierre, mais sur des tablettes de cœurs humains.

\s5
\v 4 Et voici l'assurance que nous avons en Dieu à travers Christ. 
\v 5 Nous ne sommes pas compétents nous mêmes pour revendiquer quelque chose comme venant de nous. Plutôt, notre compétence vient de Dieu. 
\v 6 C'est Dieu qui nous a rendu capables d'être des serviteurs de la nouvelle alliance. Ceci est une alliance ne venant pas de la lettre mais de l'Esprit; car la lettre tue, mais l'Esprit donne la vie.

\s5
\v 7 Maintenant le service qui produisait la mort—gravée en lettres sur des pierres—vint dans une telle gloire au point que le peuple d'Israël ne pouvait regarder directement le visage de Moïse. Ceci à cause de la gloire de sa face, une gloire qui était passagère. 
\v 8 A Combien plus forte raison, serait le service que l'Esprit rend?

\s5
\v 9 Car Si le ministère de la condamnation était glorieux, combien le ministère de la justice abondera plus en Gloire! 
\v 10 En fait, ce qui était une fois glorieux n'est plus glorieux, à cause de la gloire qui la surpasse. 
\v 11 Car si ce qui était passager avait la gloire combien plus sera la gloire de ce qui est permanent!

\s5
\v 12 Ayant une telle confiance, nous sommes très courageux. 
\v 13 Nous ne sommes pas comme Moïse, qui mit un voile sur sa face, pour que le peuple d'Israël ne soit pas capable de le regarder directement la fin d'une gloire qui était passagère.

\s5
\v 14 Mais leurs pensées étaient fermées. Même Jusqu'à ce jour, le même voile demeure à la lecture de l'ancienne alliance. Elle ne s'est pas ouverte parce que c'est seulement en Christ qu’elle disparaît. 
\v 15 Mais, même aujourd'hui, chaque fois qu’ils lisent Moïse, un voile couvre leurs cœurs. 
\v 16 Mais quand une personne se convertit au Seigneur, le voile est ôté.

\s5
\v 17 Le Seigneur est l'Esprit. Là où est l'Esprit du Seigneur, là est la liberté. 
\v 18 Nous tous, avec les visages découverts, voyons la gloire du Seigneur. Nous sommes en train d'être transformés dans la même ressemblance de gloire, d'un niveau de gloire à un autre, comme venant du Seigneur qui est l'Esprit.

\s5
\c 4
\p 
\v 1 Alors, parce que nous avons ce ministère et tout comme nous avons reçu la miséricorde, nous ne nous décourageons pas. 
\v 2 Plutôt, nous avons renoncé aux voies honteuses et secrètes. Nous ne vivons pas de manière astucieuse, et nous n'altérons pas la Parole de Dieu. Mais présentant la vérité, nous nous recommandons à la conscience de tous devant Dieu.

\s5
\v 3 Mais si notre Evangile est voilé, il est seulement voilé à ceux qui périssent. 
\v 4 Dans leur cas, le dieu de ce monde a aveuglé les esprits des incroyants. Par conséquent, ils ne sont plus capables de voir la lumière de l'Evangile, de la gloire de Christ qui est l'image de Dieu.

\s5
\v 5 Car nous ne nous prêchons pas nous-mêmes, mais Christ-Jésus comme Seigneur, et nous-mêmes comme vos serviteurs pour l'amour de Jésus. 
\v 6 Car Dieu est le seul qui a dit: «La lumière brillera dans les ténèbres, » et elle a brillé dans nos cœurs, pour donner la lumière de la connaissance de la gloire de Dieu, dans la présence de Jésus Christ.

\s5
\v 7 Mais nous avons ce trésor dans des vases d'argile, afin qu'il soit clair que la puissance excessivement grande appartienne à Dieu et non pas à nous. 
\v 8 Nous sommes affligés de toute manière, mais non confus. Nous sommes perplexes mais non remplis de désespoir. 
\v 9 Nous sommes persécutés mais non abandonnés. Nous sommes abattus à terre mais non détruits. 
\v 10 Nous portons toujours dans notre corps la mort de Jésus, afin que la vie de Jésus soit manifestée dans nos corps.

\s5
\v 11 Nous qui sommes vivants, nous sommes toujours livrés à la mort pour l'amour de Jésus afin que la vie de Jésus apparaissent dans nos corps humains. 
\v 12 Pour cette raison, la mort est en œuvre en nous, mais la vie est en œuvre en vous.

\s5
\v 13 Mais nous avons le même esprit de foi selon qu'il était écrit: «J'ai cru, et ainsi je parle. » Nous croyons aussi, et ainsi nous parlons également. 
\v 14 Nous savons que celui qui a ressuscité le Seigneur Jésus nous ressuscitera aussi avec Jésus. Nous savons qu'il nous amènera avec vous dans sa présence. 
\v 15 Toute chose est pour votre cause afin que, comme la grâce s'est répandue pour beaucoup de gens, les actions de grâce s'augmenteront à la gloire de Dieu.

\s5
\v 16 Ainsi nous ne devons pas nous décourager. Même si extérieurement nous sommes détruits, intérieurement, nous sommes renouvelés jour après jour. 
\v 17 Car cette légère affliction momentanéé nous prépare pour un poids de gloire éternelle qui dépasse toute mesure. 
\v 18 Car nous ne regardons pas aux choses visibles, mais aux choses invisibles. Les choses visibles sont temporaires, et les choses invisibles sont éternelles.

\s5
\c 5
\p 
\v 1 Nous savons que si notre demeure terrestre dans laquelle nous vivons est détruites, nous avons une édifice de Dieu. C'est une maison qui n'est pas faites de mains d'hommes, mais une demeure éternelle dans le ciel. 
\v 2 Car Dans cette tente nous gémissons, soupirant d'être revêtus par notre demeure céleste - 
\v 3 Nous la désirons, car en la revêtant, nous ne serons pas trouvés nues.

\s5
\v 4 Car en réalité, lorsque nous sommes dans cette tente, nous gémissons, nous sommes accablés. Nous ne voulons pas être nus. plutôt, nous voulons être vêtus, afin que ce qui est mortel soit absorbé par la vie. 
\v 5 Celui qui nous prépare pour toutes ces choses c'est Dieu, qui nous donne l'Esprit comme une promesse de ce qui va venir.

\s5
\v 6 Alors, soyez toujours confiants; soyez conscients que lorsque nous demeurons dans le corps, nous sommes loin du Seigneur. 
\v 7 Car, nous marchons par la foi et non par la vue. 
\v 8 Ainsi, nous avons confiance. Nous préferions être loin du corps et demeurer avec le Seigneur.

\s5
\v 9 Alors nous faisons de cela notre but, soit que nous soyons dans ce corps ou ailleurs, pour lui plaire. 
\v 10 Car nous allons tous apparaître devant le trône du jugement de Christ, afin que chacun puisse recevoir ce qui est prévu pour les choses faites dans le corps, soit pour le bien ou pour le mal.

\s5
\v 11 Ainsi, connaissant la crainte du Seigneur, nous persuadons les gens. Ce que nous sommes est clairement vu par Dieu, et j'espère que ce soit aussi clair dans vos consciences. 
\v 12 Nous n'essayons pas de vous persuader une fois de plus de nous considérer comme sincères. Plutôt, nous vous donnons une raison d'être fiers de nous, afin que vous ayez une réponse pour ceux qui se vantent à propos des apparences, mais pas de ce qui est dans le coeur.

\s5
\v 13 Car si nous sommes insensés, c'est pour Dieu; et si nous sommes de bons sens, c'est pour vous. 
\v 14 Car l'amour de Christ nous pousse, parce que nous sommes certains de cela: qu'une seule personne est morte pour tous et que, par conséquent, tous sont morts. 
\v 15 Et Christ est mort pour tous, ainsi donc ceux qui vivent ne doivent plus vivre pour eux-mêmes, mais au contraire pour Celui qui est mort et ressuscité.

\s5
\v 16 Pour cette raison, dès maintenant, nous ne jugeons personne selon les standards humains, quoique jadis nous avions regardé Christ de cette manière. Mais, maintenant nous ne jugeons personne de cette manière. 
\v 17 Alors, si quelqu'un est en Christ, il est une nouvelle création. Les anciennes choses sont passées; voici, elles sont devenues nouvelles.

\s5
\v 18 Toutes ces choses viennent de Dieu, il nous a réconciliés avec lui-même par Christ, et nous a donné le ministère de la réconciliation. 
\v 19 C'est-à-dire, en Christ, Dieu est en train de réconcilier le monde avec lui-même, ne considérant plus leurs transgressions contre eux. Il nous a confié le message de la réconciliation.

\s5
\v 20 Ainsi, nous sommes désignés comme des représentants de Christ, comme si Dieu faisait son appel à travers nous. Nous vous supplions pour l'amour de Christ, '' Soyez réconciliés avec Dieu''. 
\v 21 Il a fait Christ devenir un sacrifice pour nos péchés. Il est celui qui n’a jamais péché, il l’a fait afin que nous devenions justice de Dieu en lui.

\s5
\c 6
\p 
\v 1 Puisque nous travaillons ensemble, nous prions de ne pas recevoir la grâce de Dieu en vain. 
\v 2 Car Il dit: «Au moment opportun, je t'ai accordé mon attention, Et au jour du salut, je t'ai secouru. » Voici le moment opportun, voici est le jour du salut. 
\v 3 Nous ne mettons devant aucun de vous une pierre d'achoppement, car nous ne souhaitons pasque notre ministère soit déshonoré.

\s5
\v 4 Mais plutôt, à tous égards, nous avons fait preuve de vrais serviteurs de Dieu, dans l'endurance, dans l'affliction, dans la détresse, dans les épreuves, dans les coups, 
\v 5 dans les emprisonnements, dans les émeutes, dans les travaux durs, dans les nuits privées de sommeil, dans la faim, 
\v 6 dans la pureté, dans la connaissance, dans la patience, dans la gentillesse, dans l'Esprit Saint, dans l'amour sincère. 
\v 7 Nous sommes ses serviteurs dans la parole de vérité, dans la puissance de Dieu, ayant les armure de justice pour les mains droite et gauche

\s5
\v 8 Nous travaillons dans l'honneur et dans le déshonneur, dans les calomnies et dans les éloges. Nous sommes accusés de tromperies pourtant nous sommes veridiques. 
\v 9 Nous travaillons comme des inconnus, mais nous sommes bien connus; comme mourant mais nous vivons; comme punis pour nos actes mais pas condamnés à mort. 
\v 10 Nous travaillons comme attristés mais toujours dans la joie; comme pauvres pourtant nous rendons plusieurs riches; comme étant démunis mais nous possédons toutes choses.

\s5
\v 11 Corinthiens, nous vous avons dit toute la vérité, et notre cœur vous est grandement ouvert. 
\v 12 Ce n'est pas nous qui avons fermé vos coeurs, mais c'est vous qui êtes restreints par vos propres sentiments. 
\v 13 Maintenant, dans un juste échange, ( je parle comme à des enfants) ouvrez grandement vos coeurs.

\s5
\v 14 Ne vous associez pas avec des incroyants. Car, quelle association la droiture a-t-elle avec l'illégalité? Et quelle communion y a-t-il entre la lumière et les ténèbres? 
\v 15 Quel accord Christ peut-il avoir avec Bélial? 
\v 16 Et qu'y a-t-il de commun entre un croyant et un incroyant? Quel accord y a t-il entre le temple de Dieu et les idoles? Car nous sommes le temple du Dieu vivant, comme Dieu a dit: «Je demeurerai parmi eux, et je marcherai au milieu d'eux; Je serai leur Dieu, et ils seront mon peuple.

\s5
\v 17 C'est pourquoi: Sortez du milieu d'eux, et soyez sépares », dit le Seigneur. « Ne touchez à rien d'impur, et je vous accueillerai. 
\v 18 Je serai pour vous un père, et vous serez pour moi des fils et des filles», dit le Seigneur Tout-Puissant.

\s5
\c 7
\p 
\v 1 Bien-aimés, puisque nous avons ces promesses, purifions-nous de tout ce qui souille notre corps et notre esprit. Poursuivons la sainteté dans la crainte de Dieu.

\s5
\v 2 Trouvez-nous une place! Nous n'avons offensé personne. Nous n'avons bléssé personne ni profité de qui que ce soit. 
\v 3 Ce n'est pas pour vous condamner que je dis ceci. Car j'ai déjà dit que vous occupez une place dans nos cœurs; pour que nous vivions ou que nous mourrions ensemble. 
\v 4 J'ai une grande confiance en vous et je suis fier de vous. Je suis débordant de joie même dans toutes nos afflictions.

\s5
\v 5 Quand nous vinrent en Macédoine, nos corps n'eurent aucun repos. Au contraire, nous étions tourmentés de toute manière par des conflits au dehors et la crainte au-dedans. 
\v 6 Mais Dieu qui réconforte ceux qui sont decouagés nous a réconfortés par l'arrivée de Tite. 
\v 7 Ce n'est pas seulement par son arrivée que Dieu nous a réconfortés. C'est aussi par le réconfort que Tite avait reçu de vous. Il nous a parlé de votre grande affection, de votre chagrin et de votre profond interêt pour moi. Ainsi, je m'en suis réjoui davantage.

\s5
\v 8 Bien que ma lettre vous ait attristés, je n'ai pas regretté. Mais je l'ai tout de même regretté quand j'ai vu qu'elle vous avait attristés. Mais vous avez été attristés juste pour un temps. 
\v 9 Maintenant, je me réjouis non pas parce que vous étiez attristés, mais parce que votre tristesse a produit en vous la repentance. Vous avez éprouvé un chagrin pieux, ainsi, vous n'avez subi aucune perte à cause de nous. 
\v 10 Car un chagrin pieux apporte la repentance qui conduit au salut sans aucun regret. Toutefois, le chagrin du monde apporte la mort.

\s5
\v 11 Voyez quelle grande détermination ce chagrin pieux a produit en vous. Comment grande était votre détermination à prouver que vous étiez innocents. Quelle était grande votre indignation, votre crainte, votre soif, votre zèle et votre désir de voir que justice soit faite! En toute chose, vous avez prouvé vous-mêmes que vous étiez innocents dans cette affaire. 
\v 12 Bien que je vous ai écrit, je n'ai pas écrit à cause de celui qui a mal agit, ni à cause de celui qui a souffert le mal. J'ai écrit afin que votre sérieux pour nous vous soit révélé devant Dieu.

\s5
\v 13 C'est pourquoi nous sommes encouragés. En plus, de notre propre réconfort, nous nous réjouissons encore plus à cause de la joie de Tite, parce que son esprit a été rafraîchi par vous tous. 
\v 14 Car si je me suis vanté de vous, je n'ai pas été couvert de honte. Au contraire, de même que tout ce que nous vous avons dit était vrai, notre vantardise pour vous auprès de Tite s'est avérée vraie.

\s5
\v 15 Son amour pour vous est encore plus grand, lorsqu’il se souvient de votre obéissance et comment vous l'avez accueilli avec crainte et tremblement. 
\v 16 Je me réjouis parce que j'ai pleinement confiance en vous.

\s5
\c 8
\p 
\v 1 Nous voulons vous faire connaître, frères, en ce qui concerne la grâce de Dieu qui s'est manifestée dans les églises de la Macédoine. 
\v 2 Pendant la grande épreuve de leurs afflictions, leur joie débordante et leur extrême pauvreté ont produit avec abondance de riches générosités.

\s5
\v 3 J'en suis témoin car ils ont donné de toutes leurs capacités, et même au-delà de leurs capacités. Et de leur propre volonté, 
\v 4 avec beoucoup des supplications, ils nous ont demandé de leur accorder le privilège d'être aussi participants dans ce ministère aux croyants. 
\v 5 Ceci ne s'est pas produit comme nous l'esperions, plutôt, ils se sont d’abord donnés eux-mêmes au Seigneur, puis à nous par la volonté de Dieu.

\s5
\v 6 Alors, nous avons demandé à Tite d'accomplir chez vous cette œuvre de générosité comme il l'avait commencée. 
\v 7 Mais comme vous excellez en toutes choses - en foi, en parole, en connaissance, en toute diligence et dans votre amour pour nous, veillez aussi à exceller dans cette œuvre de générosité.

\s5
\v 8 Ce n'est pas un commandement que je vous donne. plutôt, je dis ceci pour prouver la sincérité de votre amour en le comparant par la diligence des autres. 
\v 9 En effet, vous connaissez la grâce de notre Seigneur Jésus Christ. Même s'il était riche, il s'est fait pauvre pour vous afin que par sa pauvreté vous deveniez riches.

\s5
\v 10 A ce propos, je vous donnerai conseil pour vous aider. Il y a une année de cela, vous avez non seulement entrepris de faire quelque chose mais vous en avez eu la volonté de le faire. 
\v 11 Terminez-le maintenant. Pour qu'il y ait encore la bonne volonté et le désir de le faire, vous aussi venez à l'accomplissement comme vous êtes capables. 
\v 12 Si vous avez la volonté de faire cette œuvre, c'est une chose bonne et acceptable. Elle doit être basée sur ce qu'une personne possède et non sur ce qu'elle ne possède pas.

\s5
\v 13 Car ce devoir n'est pas pour soulager les autres et vous imposer un fardeau, mais plutôt qu'il y ait égalité. 
\v 14 Votre superflu du temps présent pourrait subvenir à leurs besoins. De même, pour que leur superflu puisse pourvoir à vos besoins et qu'il y ait égalité. 
\v 15 Comme il est écrit: «Celui qui avait beaucoup n'avait rien de trop; et celui qui avait peu n’en manquait de rien.»

\s5
\v 16 Grâces soient rendues à Dieu qui a mis dans le cœur de Tite la bonne volonté que j'ai pour vous. 
\v 17 Car il n'a pas seulement accepté notre demande, mais il avait aussi un grand zèle pour l'accomplir. Il est venu à vous de sa propre volonté.

\s5
\v 18 Nous l'avons envoyé avec le frère dont toutes les églises font l'éloge pour son travail d'annoncer l'évangile. 
\v 19 De plus, il a été aussi choisi par les églises pour effectuer le voyage avec nous pour accomplir cette œuvre de bienfaisance. Ceci pour la gloire du Seigneur lui-même, et notre volonté pour aider.

\s5
\v 20 Nous sommes entrain d'éviter la possibilité, que quelqu'un nous fasse des critiques concernant le don genereux que nous sommes entrain de collecter 
\v 21 Nous prenons soin de faire ce qui est honorable, non seulement devant le Seigneur, mais aussi devant les hommes.

\s5
\v 22 Nous envoyons aussi un autre frère avec eux. Nous l'avons souvent éprouvé et nous l'avons trouvé enthousiaste dans plusieurs tâches. Et maintenant, il est encore plus diligent à cause de la grande confiance qu'il a en vous. 
\v 23 Quant à Tite, il est mon partenaire et mon compagnon d'œuvre pour vous. A propos de nos frères, ils sont envoyés par les églises. Ils sont un honneur pour Christ. 
\v 24 Alors montrez-leur votre amour, et montrez aux églises la raison de notre fierté à votre sujet.

\s5
\c 9
\p 
\v 1 Concernant le ministère de soutien aux saints, il n'est plus nécessaire pour moi de vous écrire. 
\v 2 Car, je connais votre bonne volonté dont je me glorifie auprès des Macédoniens. Je leur ai dit que l’Achaïe est prête depuis l'année dernière et c'est votre zèle qui a motivé la plupart d’entre eux à agir.

\s5
\v 3 J'ai donc envoyé les frères afin que l'éloge que nous avons fait de vous ne soit pas vain et que vous soyez prêts, comme je l'avais déjà dit. 
\v 4 Sinon, ce serait une honte pour nous, si à mon arrivée avec les frères Macédoniens, (je ne dis rien àvotre sujet) vous n'êtes pas prêts. 
\v 5 Pour cette raison, j'ai jugé nécessaire de vous envoyer les frères pour qu'ils vous aident à apprêter les dons que vous avez promis; afin que ces offrandes soient prêtes, en toute libéralité et non par contrainte.

\s5
\v 6 Sachez-le: Celui qui sème peu moissonnera peu, et celui qui sème beaucoup moissonnera aussi beaucoup. 
\v 7 Que chacun donne selon ce qu'il a prévu dans son cœur. Que chacun donne sans regret ni obligation. Car Dieu aime celui qui donne avec joie.

\s5
\v 8 Et Dieu vous comblera de toutes ses grâces, afin qu'en toutes choses, vous soyez toujours dans l'abondance pour toute bonne œuvre. 
\v 9 Comme il est écrit: « Il a distribué ses richesses et en a donné aux pauvres. » Sa justice demeure toujours.

\s5
\v 10 celui qui donne de la semence au semeur et du pain pour sa nourriture, pourvoira et multipliera la semence. Il augmentera la récolte de votre justice. 
\v 11 Il vous multipliera à tous égards afin que vous croissiez dans votre générosité, et que plusieurs rendent grâce à Dieu.

\s5
\v 12 Car ce ministère ne pourvoit pas seulement aux besoins des croyants. Il est aussi un sujet de joie et d'actions de grâces à Dieu. 
\v 13 Étant appréciés de tous, vous glorifierez ainsi Dieu par votre obéissance à l'Evangile du Christ. Vous glorifierez aussi Dieu par la générosité de vos dons pour eux et pour chacun. 
\v 14 Dans leur profonde affection pour vous, ils prient pour vous. Ils font ceci à cause de la grâce abondante de Dieu qui est sur vous. 
\v 15 Grâces soient rendues à Dieu pour son don inexprimable.

\s5
\c 10
\p 
\v 1 Moi, Paul, je vous exhorte, par l'humilité et la douceur de Christ. Je suis doux quand je suis en votre présence, mais je suis audacieux envers vous quand je suis éloigné. 
\v 2 Je vous prie, lorsque je suis présent parmi vous, je n’aurais pas besoin d’être courageux avec assurance. Mais je pense que j'aurai besoin d'être courageux quand je ferai face à ceux qui supposent que nous vivons selon la chair.

\s5
\v 3 Car malgré que nous marchons dans la chair, nous ne devons pas combattre selon la chair. 
\v 4 Car les armes avec lesquelles nous combattons ne sont pas charnelles. Plutôt, elles ont une puissance divine pour détruire des forteresses. Elles anéantissent les arguments trompeurs.

\s5
\v 5 Nous détruisons aussi toute hauteur qui se dresse contre la connaissance de Dieu. Nous amenons toute pensée captive à l'obéissance de Christ. 
\v 6 Et nous sommes prêts à punir tout acte de désobéissance, aussitôt que votre obéissance sera complète.

\s5
\v 7 Regardez bien ce qui est clairement devant vous. Si quelqu'un est convaincu qu'il est à Christ, qu'il se rappelle que tel qu'il est à Christ, nous le sommes aussi. 
\v 8 Car même si je me glorifie un peu trop au sujet de notre autorité, que le Seigneur nous a donnée pour vous bâtir et non pour vous détruire, je n'aurai pas honte.

\s5
\v 9 Je n'aimerai pas que cela paraisse comme si je vous terrifiais par mes lettres. 
\v 10 Car certains disent: «Ses lettres sont sérieuses et puissantes, mais physiquement, il est faible et ses paroles ne sont pas dignes d’être écoutées.»

\s5
\v 11 Que de telles personnes comprennent que nous disons dans nos lettres étant absents, c'est ce que nous ferons étant présents. 
\v 12 Nous ne sommes pas allés comme pour nous classifier ou nous comparer à ceux qui se louent eux-mêmes. Mais quand ils se mesurent l'un à l'autre et se comparent l'un à l'autre, ils n'ont pas d'intelligence.

\s5
\v 13 Toutefois, nous n'allons pas nous vanter au-delà des limites. Au contraire, nous allons rester dans les limites que Dieu nous a assignées, limites qui s'étendent aussi loin que vous. 
\v 14 Car, nous ne sommes pas allés au delà de nos limites, quand nous vous avons atteint. Nous étions les premiers à arriver aussi loin que vous avec l'évangile de Christ.

\s5
\v 15 Nous ne nous sommes pas vantés au-delà des limites des travaux des autres. Au contraire, nous espérons que, comme votre foi grandit, notre propre champ de travail s'élargira grandement et restera encore dans ses propres limites. 
\v 16 Nous espérons cela afin que nous puissions prêcher l'évangile même dans les régions situées au-delà de chez vous. Nous ne nous vanterons pas du travail fait sur le terrain des autres.

\s5
\v 17 «Mais que celui qui se vante, se vante dans le Seigneur. » 
\v 18 Car ce n'est pas celui qui se recommande lui-même qui est approuvé. Mais plutôt, c'est celui que le Seigneur recommande.

\s5
\c 11
\p 
\v 1 Je souhaite que vous supportiez de ma part quelque folie. Mais, vous me supportez vraiment! 
\v 2 Car je suis jaloux de vous. J'ai une jalousie Divine pour vous, puisque je vous ai fiancé à un seul mari. J'ai promis vous présenter à Christ comme une vierge pure.

\s5
\v 3 Mais j'ai peur que d'une façon ou d'une autre, de même que le serpent a séduit Eve par sa ruse, que vos pensées ne soit détournées de la sincère et de la pure dévotion pour Christ. 
\v 4 Suposons que quelqu'un vienne vous prêcher un autre Jésus que celui que nous avons prêché. Ou suposons que vous recevez un esprit different de ce que vous avez reçu. Ou encore suposons que vous avez reçu un autre évangile different de ce que vous avez reçu. Vous supportez fort bien ces choses.

\s5
\v 5 Car, je pense que je ne suis en rien inferieur à ces prétendus super-Apôtres. 
\v 6 Mais même si je ne suis pas formé pour tenir les discours, je ne le suis pas en matière de connaissance. En toutes choses et de toutes les manières, nous vous l'avons fais connaître.

\s5
\v 7 Ai-je commis un péché en m'abaissant moi-même pour vous élever? Car je vous ai librement preché l'Evangile de Dieu. 
\v 8 J'ai dérobé d'autres églises en acceptant leurs soutiens pour vous servir. 
\v 9 Quand j’étais au milieu de vous et dans le besoin, je n'ai été une charge pour personne. Car mes besoins ont été pourvus par les frères de la Macédoine. En toutes chose, je me suis gardé d'être un fardeau pour vous, et je continuerais ainsi.

\s5
\v 10 Comme la vérité de Christ est en moi, cette vantardise personnelle ne passera pas inaperçu dans les contrées de l'Achaïe. 
\v 11 Et pourquoi? Parce que je ne vous aime pas? Dieu le sait.

\s5
\v 12 Et ce que je fais, je continuerai à le faire, afin d'éliminer la pretention de me critiquer et la pretention pour laquelle ils veulent se vanter ( qu'ils soient considérés comme faisant le même travail que nous faisons). 
\v 13 Car de telle personnes sont de faux apôtres, des ouvriers trompeurs. Ils se déguisent en apôtres de Christ.

\s5
\v 14 Et ce n'est pas surprenant, car Satan lui-même se déguise en ange de lumière. 
\v 15 Ce n'est pas une grande surprise si ses serviteurs aussi se déguisent en serviteurs de justice. Leur fin sera selon leurs œuvres.

\s5
\v 16 Je le répète, que personne ne pense que je suis insensé, mais si c'est le cas, recevez moi comme un insensé afin que je me glorifie un peu. 
\v 17 Ce que je dis au sujet de cette assurance pleine d'orgueil, n'est pas tolerée par le Seigneur, mais je parle comme un insensé. 
\v 18 Puis que beaucoup de personnes se glorifient selon la chair, je me glorifierai aussi.

\s5
\v 19 Car vous supportez les insensés avec joie. Vous êtes sages vous même. 
\v 20 Car vous supportez quelqu'un qui fait de vous son esclave, s'il vous exploite, s'il se considère superieur à vous, ou s'il vous giffle. 
\v 21 J'ai honte de dire que nous avons été très faibles pour faire cela. Oui, si quelqu'un se vante (je parle comme un fou), je me vanterais aussi.

\s5
\v 22 Sont-ils Hébreux? Moi aussi. Sont-ils Israélites? Moi aussi. Sont-ils les descendants d'Abraham? Moi aussi. 
\v 23 Sont-ils les serviteurs de Christ? (Je parle comme un insensé.) Je le suis plus. J'ai été beaucoup plus dans le dur labeur, dans plus de prisons, dans les coups au delà de toute mesure, faisant face à plusieurs dangers de mort.

\s5
\v 24 Des Juifs, j'ai reçu cinq fois les «Quarante coups moins un. » 
\v 25 Trois fois j'ai été battu avec un bâton. Une fois j'ai été lapidé. Trois fois j'ai fait naufrage. J'ai passé une nuit et une journée en pleine mer. 
\v 26 j'ai effectué fréquemment des voyages, j'ai été en danger dans les eaux, en danger de la part des voleurs, en danger de la part de mon propre peuple, en danger de la part des païens, en danger dans la ville, en danger dans le désert, en danger sur la mer, en danger de la part des faux frères.

\s5
\v 27 J'ai été dans de durs travaux et dans la souffrance, et dans beaucoup de nuits sans sommeil, dans la faim et dans la soif, toujours dans le jeûne, dans le froid et la nudité. 
\v 28 Et, en dehors de toutes ces choses, il y a quotidiennement une pression sur moi de mon anxiété pour toutes les Eglises. 
\v 29 Qui est faible, et que je ne le sois pas? Qui a poussé un autre à tomber dans le péché, et je n'ai pas brûlé?

\s5
\v 30 Si je dois me glorifier, je me glorifierai au sujet de mes faiblesses. 
\v 31 Le Dieu et le Père du Seigneur Jésus, celui qui est exalté à jamais, sait que je ne mens point!

\s5
\v 32 A Damas, le gouverneur du roi Arétas faisait garder la ville des Damascéniens afin de m'arrêter. 
\v 33 Mais on me plaça dans un panier et me descendit à travers une fenêtre au pied de la muraille, et je me suis échappé de ses mains.

\s5
\c 12
\p 
\v 1 Je peux me vanter, mais je ne gagne rien en le faisant. Mais j'en viendrai à des visions et à des révélations venant du Seigneur. 
\v 2 Je connais un homme en Christ qui, il y a de cela quatorze ans, fut ravi au troisième ciel, si ce fut avec son corps ou hors de son corps, je ne sais, Dieu le sait.

\s5
\v 3 Et je sais que cet homme (ou c'est dans son corps ou hors de son corps, je ne savais pas, Dieu sait) 
\v 4 fut enlevé dans le paradis et il entendit des choses trop sacrées pour que n'importe qui puisse exprimer. 
\v 5 Au sujet d'une telle personne, je me vanterais. Mais je ne me vanterais pas à mon sujet, excepté au sujet de mes faiblesses.

\s5
\v 6 Si je voulais me vanter, je ne serais pas insensé; car je dirais la vérité. Mais je me préserverais de me vanter, afin que personne n’ait une opinion supérieure à ce qu’il voit en moi ou à ce qu'il entend de moi. 
\v 7 Je me préserverais aussi de me vanter à cause de la nature extraordinaire de ces révélations. Ainsi, je ne serais pas rempli d'orgueil, parce qu'il m'a été donné une épine dans la chair, un messager de Satan pour me tourmenter, afin que je ne devienne pas trop orgueilleux.

\s5
\v 8 Trois fois j'ai supplié le Seigneur à ce propos, afin qu'il l’éloigne de moi. 
\v 9 Mais il m'a dit, «Ma grâce est suffisante pour toi, car ma puissance est rendue parfaite dans la faiblesse. » Alors je me vanterais bien plus de ma faiblesse, afin que la puissance de Christ demeure en moi. 
\v 10 Je suis donc heureux, dans mes faiblesses, dans les injures, dans les troubles dans les persécutions et dans les détresses, pour Christ; car lorsque je suis faible, c'est alors que je suis fort.

\s5
\v 11 Je suis devenu un insensé! Vous m'y avez contraint, car je devrais être recommandé par vous. Car je n'étais pas du tout inférieur à ces super apôtres, bien que je ne sois rien. 
\v 12 Les vrais signes d'un apôtre furent manifestés au milieu de vous en toute patience, par des signes, des prodiges et des miracles. 
\v 13 Car, en quoi étiez-vous moins importants que les autres églises, excepté que je n'étais pas un fardeau pour vous? Pardonnez-moi pour ce tort!

\s5
\v 14 Regarde! Je suis prêt à aller chez vous pour une troisième fois. Et je ne serai pas un fardeau pour vous, car ce ne sont pas vos biens que je cherche, c'est vous-mêmes. Car, les enfants ne devraient pas épargner pour leurs parents; au contraire, les parents devraient épargner pour leurs enfants. 
\v 15 Je depenserai très volontiers, et je me dépenserai moi-même pour vos âmes. Si je vous aime davantage, serais-je moins aimé de vous?

\s5
\v 16 Mais, telle qu'il est, je ne vous ai point été à charge, mais puisque je suis très astucieux, c'est moi qui vous ai pris par ruse. 
\v 17 Ai-je profité de vous par quelqu’un de ceux que je vous ai envoyés? 
\v 18 J'ai encouragé Tite à aller chez vous et j'ai envoyé un autre avec lui. Tite a-t-il profité de vous? N'avons-nous pas marché de la même manière? N'avons-nous pas marché sur les mêmes pas?

\s5
\v 19 Pensez-vous que dans tout ce temps nous étions en train de nous justifier auprès de vous? Devant Dieu, en Christ, nous avons parlé de toutes choses pour votre affermissement.

\s5
\v 20 Car je crains que lorsque j'arriverai je ne vous trouve pas comme je le souhaite. Je crains que vous ne me trouviez pas comme vous le souhaitez. Je crains de trouver des disputes, de la jalousie, des excès de colère, des ambitions égoïstes, des médisances, de l'orgueil, et du désordre. 
\v 21 Je crains qu'à mon retour, mon Dieu ne m'humilie devant vous. Je crains d'être affligé par plusieurs de ceux qui ont péché et qui ne se sont pas repentis de l'impureté, de l'immoralité sexuelle et des satisfactions avides qu'ils ont pratiquées.

\s5
\c 13
\p 
\v 1 C'est la troisième fois que je viens vers vous. Toute complainte doit être vérifiée par le témoignage de deux ou trois personnes. 
\v 2 J'ai déjà dit à ceux qui ont péché, et au reste, lorsque j'étais pour la deuxième fois, et je le répète encore: Quand je reviens encore je ne les épargnerai pas.

\s5
\v 3 Je vous dis cela parce que vous cherchez la preuve que Christ parle à travers moi. Il n'est pas faible envers vous; plutôt il est puissant en vous. 
\v 4 Car, il a été crucifié à cause de sa faiblesse, mais il est vivant par la puissance de Dieu. Car nous sommes aussi faibles en lui, mais nous vivrons avec lui par la puissance de Dieu, parmi vous.

\s5
\v 5 Examinez-vous vous-mêmes pour savoir si vous êtes dans la foi. Éprouvez-vous vous-mêmes. Ne reconnaissez-vous pas que Jésus-Christ est en vous? Il est, à moins que vous ne soyez pas qualifiés. 
\v 6 Et je crois que vous reconnaîtrez que nous ne sommes pas approuvés.

\s5
\v 7 Maintenant, nous prions Dieu que vous ne fassiez rien de mal. Je ne prie pas pour que nous paraissions avoir passé le test. Plutôt, Je prie que vous fassiez ce qui est juste, bien que nous semblions avoir raté le test. 
\v 8 Car nous ne pouvons rien faire contre la vérité, mais seulement pour la vérité.

\s5
\v 9 Car nous nous réjouissons lorsque nous sommes faibles, tandis que vous êtes forts. Nous prions aussi pour votre perfectionnement. 
\v 10 Je vous écris ces choses étant loin de vous, afin que pendant que je suis avec vous, je n'aie pas à agir durement envers vous, utilisant l'autorité (que Dieu m'a donnée pour vous édifier et non pour vous détruire).

\s5
\v 11 Enfin, frères, réjouissez-vous! Travaillez pour la restauration, soyez encouragés, soyez en accord les uns avec les autres, vivez en paix. Et le Dieu d'amour et de paix sera avec vous. 
\v 12 Saluez-vous réciproquement par un saint baiser.

\s5
\v 13 Tous les saints vous saluent. 
\v 14 Que la grâce du Seigneur Jésus-Christ, l'amour de Dieu et la communion du Saint-Esprit, soient avec vous tous.
