\id GAL
\ide UTF-8
\h Galates
\toc1 Galates
\toc2 Galates
\toc3 gal
\mt Galates

\s5
\c 1
\p 
\v 1 Paul l'apôtre (pas un apôtre de la part des hommes ou à travers un homme, mais à travers Jésus Christ et Dieu le Père, qui l'a ressuscité des morts) 
\v 2 et tous les frères qui sont avec moi, aux églises de la Galatie.

\s5
\v 3 Que la grâce soit avec vous et la paix de la part de Dieu notre Père et du Seigneur Jésus-Christ, 
\v 4 qui s'est donné lui-même pour nos péchés, afin de nous délivrer du mauvais âge actuel conformément à la volonté de notre Dieu et Père. 
\v 5 A lui soit la gloire d'éternité en éternité.

\s5
\v 6 Je suis stupéfait que vous vous detourniez si rapidement de lui qui vous a appelé par la grâce de Christ. Je suis stupéfait que vous vous tourniez vers un autre évengile. 
\v 7 Ceci ne veut pas dire qu'il y a un autre évangile, mais il y a certains hommes qui vous troublent et veulent déformer l'évangile de Christ.

\s5
\v 8 Mais même si nous, ou un ange du ciel, vous annonçait un évangile autre que celui que nous vous avons annoncé, qu'il soit maudit. 
\v 9 Comme nous l'avons dit précédement, ainsi maintenant je le répète encore: «Si quelqu'un vous annonce un autre évangile que celui que vous avez accepté, qu'il soit maudit. » 
\v 10 Car est-ce maintenant l'approbation des hommes que je cherche ou celle de Dieu? Suis-je en train de chercher à plaire aux hommes? Si je suis toujours entrain d'essayer de plaire aux hommes, je ne suis pas un serviteur de Christ.

\s5
\v 11 Car je veux que vous sachiez frères, que l'évangile que j'ai annoncé ne vient pas des simples hommes. 
\v 12 Je ne l'ai pas reçu d'un homme, ni en ai été enseigné. Au contraire c'était par révélation de Jésus Christ à moi.

\s5
\v 13 Vous avez entendu parler de ma vie passée dans le Judaïsme, comment je persécutais au delà de toute mesure l'église de Dieu et la dévastais. 
\v 14 Je progressais dans le Judaïsme mieux que plusieurs contemporains de mon propre peuple. J'étais extrêmement zélé pour les traditions de mes pères.

\s5
\v 15 Mais il plut à Dieu de me choisir depuis le ventre de ma mère. Il m'a appelé au travers de sa grâce 
\v 16 pour révéler son Fils en moi, afin que je l'annonce aux païens. Je n'ai consulté immédiatement ni chair ni sang. 
\v 17 Je ne suis pas monté à Jérusalem chez ceux qui étaient devenus apôtres avant moi. Au contraire, je suis allé en Arabie et ensuite retourné à Damas.

\s5
\v 18 Puis trois ans après, je suis monté à Jérusalem pour connaître Céphas, et je suis resté quinze jours avec lui. 
\v 19 Mais je n'ai vu aucun des autres apôtres, excepté Jacques le frère du Seigneur. 
\v 20 Je vous assure devant Dieu, dans ce que je vous écris, je ne ments pas.

\s5
\v 21 Ensuite, je suis allé dans les régions de la Syrie et de la Cilicie. 
\v 22 Je n'étais pas toujours personnellement connu par les églises de la Judée qui étaient en Christ. 
\v 23 Mais elles entendaient seulement: «Celui qui nous persécutait autrefois prêche maintenant la foi qu'il essayait de détruire. » 
\v 24 Elles glorifiaient Dieu à cause de moi.

\s5
\c 2
\p 
\v 1 Quatorze ans plus tard, je retournai encore à Jérusalem avec Barnabas, amenant également Tite avec moi. 
\v 2 J'étais monté à cause d'une révélation de Dieu me disant d'y aller. Je leur expliquai l'évangile que je proclame au milieu des païens, mais je parlai en privé aux gens de renom qui dirigeaient. Je voulais être sûr de ne pas courir, ou de ne pas avoir couru en vain.

\s5
\v 3 Et même Tite mon compagnon grec qui était avec moi, n'a pas été obligé de se faire circoncire, 
\v 4 malgré les faux frères envoyés secrètement pour espionner notre liberté que nous avons en Christ Jésus. Ils désiraient faire de nous des esclaves de la loi. 
\v 5 Nous ne leur avons pas cédé un seul instant, afin que la vérité de la bonne nouvelle puisse rester inchangée pour vous.

\s5
\v 6 Mais ceux dont les gens disaient qu'ils étaient les leaders ne m'ont rien apporté. Ce qu'ils étaient ne m'importe pas. Dieu ne fait acception de personne. 
\v 7 Ils ont reconnu que j'ai été appelé pour proclamer la bonne nouvelle aux incirconcis, juste comme Pierre était appelé pour proclamer la bonne nouvelle aux circoncis, 
\v 8 car le même Dieu qui travailla dans l'apostolat de Pierre pour les circoncis, travaille aussi en moi pour les païens.

\s5
\v 9 Quand ils reconnurent la grâce de Dieu qui m'a été donné, Jacques, Pierre et Jean qui sont reconnus comme les piliers, nous ont serré la main droite, à Barnabas et à moi, en signe d'acceptation, afin que nous puissions aller vers les païens, et eux à ceux qui sont circoncis. 
\v 10 Ils nous demandèrent aussi de nous rappeler des pauvres, ce que j'ai le vif désir de faire.

\s5
\v 11 Quand Céphas vint à Antioche, je m'opposai à lui ouvertement parce qu'il avait tort. 
\v 12 Avant que certains hommes envoyés par Jacques n'arrivent, Pierre mangeait ensemble avec les païens. Mais quand ces hommes arrivèrent, il arrêta et garda ses distances vis-à-vis des païens, par peur de ces hommes qui avaient été circoncis.

\s5
\v 13 Aussi, le reste des frères Juifs se joignirent à cette hypocrisie avec Céphas, de sorte que Barnabas se laissa entraîner dans leur hypocrisie. 
\v 14 Mais quand je me rendis compte qu'ils ne suivaient plus la vérité de l'évangile, je dis à Céphas devant eux tous: «Si toi qui es Juif, tu vis à la manière des païens et non à la manière juive, comment peux-tu donc forcer les païens à vivre à la manière des Juifs?»

\s5
\v 15 Nous qui sommes Juifs de naissance et non des païens pécheurs, 
\v 16 savons que nul n'est justifié par les oeuvres de la loi mais par la foi en Jésus Christ. Nous sommes venus dans la foi en Christ Jésus, afin d'être justifiés par la foi en Christ et non par les oeuvres de la loi; parce qu'aucun être ne pourra être justifié par les oeuvres de la loi.

\s5
\v 17 Mais si lorsque nous cherchons Dieu afin qu'Il nous justifie en Christ, nous nous retrouvons nous-mêmes des pécheurs, le Christ devient-il un serviteur du péché? Absolument pas! 
\v 18 Car si je construis le système de la loi encore, un système que j'ai renversé, je me montre moi-même transgresseur de la loi. 
\v 19 Par la loi je suis mort pour la loi, afin que je puisse vivre pour Dieu.

\s5
\v 20 J'ai été crucifié avec Christ. Ce n'est plus moi qui vis, mais Christ qui vit en moi, et la vie que je mène maintenant dans la chair, je vis par la foi dans le Fils de Dieu, qui m'a aimé et s'est donné lui-même pour moi. 
\v 21 Je ne rejette pas la grâce de Dieu, car si la justice existait à travers la loi, alors Christ serait mort pour rien.

\s5
\c 3
\p 
\v 1 Galates insensés, qui vous a ensorcelé? Pourtant c'est une claire vision de Jésus Christ crucifié qui vous a été présentée! 
\v 2 Je voudrais seulement apprendre ceci de vous. Avez-vous reçu l'Esprit par les oeuvres de la loi ou par la croyance en ce que vous avez entendu? 
\v 3 Etes-vous si insensés? Avez-vous commencé en esprit pour maintenant finir dans la chair?

\s5
\v 4 Avez-vous souffert de telles expériences en vain, si effectivement elles étaient pour rien? 
\v 5 De même, celui qui vous a donné l'Esprit et qui a réalisé de grandes oeuvres au milieu de vous, le fait-il par les oeuvres de la loi ou par l'écoute avec la foi?

\s5
\v 6 Comme: «Abraham crut en Dieu et il lui fut imputé à justice, » 
\v 7 comprenez alors que ceux qui croient sont des enfants d'Abraham. 
\v 8 L'écriture a prévu que Dieu justifierait les païens par la foi. La Bonne Nouvelle a été annoncée d'avance à Abraham: «En toi toutes les nations seront bénies. » 
\v 9 Ainsi donc, ceux qui ont la foi sont bénis avec Abraham qui avait la foi.

\s5
\v 10 Ceux qui comptent sur les oeuvres de la loi, sont sous une malédiction, car il est écrit: «Maudit soit quiconque qui ne vit pas selon tout ce qui est écrit dans le livre de la loi, et ne les met pas tous en application. » 
\v 11 Maintenant il est clair que Dieu ne justifie personne par la loi car: «Le juste vivra par la foi. » 
\v 12 La loi ne vient pas de la foi, mais au contraire: «Celui qui obéis à ces choses de la loi vivra par les lois.»

\s5
\v 13 Christ nous a racheté de la malédiction de la loi quand Il devint une malédiction pour nous, car il est écrit: «Maudit soit quiconque est pendu à un arbre. » 
\v 14 Le but était que la bénédiction qui était sur Abraham puisse venir sur les païens en Christ Jésus, afin que nous puissions recevoir la promesse de l'Esprit par la foi.

\s5
\v 15 Frères, je parle en des termes humains. Tout comme un contrat humain établi, personne ne peut annuler la promesse de Dieu ou lui ajouter quoique ce soit. 
\v 16 Maintenant les promesses ont été données à Abraham et à sa descendance. Il n'est pas dit: «aux descendants, » se reférant à plusieurs, mais au contraire, seulement à un seul: «à ton descendant, » qui est le Christ!

\s5
\v 17 Maintenant je dis ceci. Une alliance confirmée au préalable par Dieu ne peut voir sa promesse annulée par la loi qui est survenue 430 ans plus tard. 
\v 18 Car si l'héritage était venu au moyen de la loi, il ne serait plus venu au moyen d'une promesse, mais Dieu a librement donné l'héritage à Abraham à travers une promesse.

\s5
\v 19 Pourquoi la loi était donc là? Elle a été ajoutée à cause de la transgression, jusqu'à l'arrivée de la postérité d'Abraham à qui la promesse a été faite, et la loi a été promulguée par des anges au moyen d'un médiateur. 
\v 20 Maintenant, un médiateur implique plus d'une seule personne, tandis que Dieu est un seul.

\s5
\v 21 Ainsi, la loi est-elle contre les promesses de Dieu? Certainement pas! Car si une loi capable de donner la vie avait été donnée, la justice serait certainement venue par cette loi. 
\v 22 Mais au contraire, l'Ecriture a tout renfermé sous l'emprise du péché. Ainsi, la promesse de Dieu de nous sauver par la foi en Jésus-Christ a été donnée à ceux qui croient.

\s5
\v 23 Mais avant que la foi en Christ ne vienne, nous étions emprisonnés et gardés par la loi jusqu'à la révélation de la foi. 
\v 24 Donc, la loi est devenue notre surveillant jusqu'à l'arrivée du temps de Christ afin que nous puissions être justifiés par la foi. 
\v 25 Maintenant que la foi est là, nous ne sommes plus sous l'autorité d'un surveillant. 
\v 26 Car vous êtes tous fils de Dieu par la foi en Christ Jésus.

\s5
\v 27 Vous tous qui avez été baptisés en Christ, vous êtes revêtus de Christ. 
\v 28 Il n' y a ni juif ni grec, ni esclave, ni homme libre, ni homme, ni femme, car vous êtes tous un, en Christ Jésus. 
\v 29 Si vous appartenez au Christ, vous êtes alors les descendants d'Abraham, héritiers selon la promesse.

\s5
\c 4
\p 
\v 1 Je dis que aussi longtemps que l'héritier est un enfant, il n'est pas différent d'un esclave, bien qu'il soit le propriétaire de tous les biens, 
\v 2 mais il reste soumis à des tuteurs et à des administrateurs de biens jusqu'au moment fixé par son père.

\s5
\v 3 Nous de même, quand nous étions enfants, nous étions sous l'emprise des éléments principaux de l'univers. 
\v 4 Mais quand le temps désigné arriva, Dieu envoya Son Fils, né d'une femme, né sous la loi, 
\v 5 Il fit ceci afin de racheter ceux qui étaient sous la loi, pour que nous expérimentions l'adoption en tant que fils.

\s5
\v 6 Parce que vous êtes fils, Dieu envoya l'Esprit de son Fils dans nos coeurs, un esprit qui crie: «Abba, Père. » 
\v 7 Pour cette raison, vous n'êtes plus esclave mais fils, et si vous êtes fils, alors vous êtes aussi un héritier à travers Dieu.

\s5
\v 8 Mais avant, lorsque vous ne connaissiez pas Dieu, vous étiez fait pour etre esclaves de ceux qui par nature ne sont pas de dieux. 
\v 9 Mais maintenant que vous connaissez Dieu, ou plutôt, maintenant que vous êtes connus de Dieu, pourquoi retournez-vous encore vers de faibles et misérables principes élémentaires? Voulez-vous redevenir esclaves encore?

\s5
\v 10 Vous observez les jours, les nouvelles lunes, saisons et les années. 
\v 11 j'ai bien peur pour vous que mon trzvail avec vous aurait été en vain.

\s5
\v 12 Je vous supplie, frères, devenez comme je suis car je suis aussi devenu comme vous. Vous ne m'avez fait aucun mal, 
\v 13 mais vous savez que la première fois que je vous ai proclamé la Bonne Nouvelle, c'était à cause d'une faiblesse de la chair. 
\v 14 Bien que mon état physique était pour vous une épreuve, vous ne l'avez pas méprisé ou rejeté, mais au contraire, vous m'avez reçu comme un ange de Dieu, comme Christ Jésus lui-même

\s5
\v 15 Où est maintenant votre bénédiction? Car je peux vous témoigner que, s'il était possible, vous vous seriez arrachés vos propres yeux pour me les donner. 
\v 16 Alors maintenant, je suis devenu votre ennemi parce que je vous dis la vérité?

\s5
\v 17 Il y a certains qui manifestent beaucoup d'intérêts pour vous, mais pas pour votre bien. Ils veulent vous séparer de moi afin que vous puissiez les suivre. 
\v 18 Il est bon d'être toujours passionné pour de bonnes raisons, et non seulement quand je suis présent avec vous.

\s5
\v 19 Mes petits enfants, je souffre encore des peines de l'enfantement pour vous, jusqu'à ce que Christ soit pleinement formé en vous! 
\v 20 J'aurais aimé être là avec vous maintenant et changer mon ton, car je suis si perplexe à votre sujet.

\s5
\v 21 Dites-moi, vous qui désirez être soumis à la loi, n'entendez-vous pas ce que déclare la loi? 
\v 22 Car il est écrit qu'Abraham avait deux fils, l'un par une femme esclave, et l'autre par une femme libre. 
\v 23 Malgré cela, celui qui était né de l'esclave l' était selon la chair, mais celui qui est né de la femme libre l' était par une promesse.

\s5
\v 24 Ces choses peuvent être expliquées allégoriquement. Car ces deux femmes sont commes deux alliances, l'une venant du Mont Sinaï elle donne naissance aux enfants qui sont esclaves, c'est Agar. 
\v 25 Maintenant Agar est le Mont Sinaï en Arabie et symbolise la Jérusalem présente, car elle est en esclavage avec ses enfants.

\s5
\v 26 Mais la Jérusalem qui est en haut est libre, et c'est notre mère. 
\v 27 Car il est écrit: «Réjouis-toi, femme stérile, toi qui n'as pas d'enfant; Pousse des cris de joie, toi qui n'as pas connu les douleurs de l'enfantement. Car innombrables sont les enfants de la femme abandonnée que ceux de la femme qui a un mari. »

\s5
\v 28 Maintenant, vous frères, comme Isaac, vous êtes les enfants de la promesse. 
\v 29 en ce temps là, celui qui était né selon la chair, persécuta celui qui était né selon l'Esprit. Ainsi en est -il encore aujourd'hui.

\s5
\v 30 Que dit l'Ecriture? «Chasse la femme esclave et son fils. Car le fils de l'esclave n'héritera pas avec le fils de la femme libre. » 
\v 31 Ainsi, frères, nous ne sommes pas enfants d'une femme esclave, mais plutôt de la femme libre.

\s5
\c 5
\p 
\v 1 C'est pour la liberté que Christ nous a affranchis. Pour cela, demeurez fermes et ne vous laissez mettre sous un joug de servitude. 
\v 2 Voici, moi, Paul, je vous dis que si vous vous faites circoncire, Christ ne vous profitera d'aucune manière.

\s5
\v 3 Encore une fois, je témoigne à tout homme qui se fait circoncire qu'il est obligé de pratiquer toute la loi. 
\v 4 Vous êtes écartés de Christ, vous tous qui êtes justifiés par la loi. Vous ne vivez plus par la grâce.

\s5
\v 5 Car à travers l'Esprit par la foi, nous attendons la confiance de la justice. 
\v 6 En Christ Jésus, ni la circoncision, ni l'incirconcision ne vaut rien. Mais seule la foi opérant à travers l'amour compte. 
\v 7 Vous couriez bien. Qui vous a arrêté d'obéïr à la vérité? 
\v 8 La conviction de faire cela ne vient pas de celui qui vous a appelés.

\s5
\v 9 Un peu de levain fait gonfler toute la pâte. 
\v 10 J'ai confiance en vous dans le Seigneur que vous ne penserez pas autrement. Celui qui vous trouble, quel qu'il soit, portera sa propre condamnation.

\s5
\v 11 Frères, si je prêche encore la circoncision, pourquoi suis-je encore persécuté? Dans ce cas, la pierre d'achoppement de la croix a été ôtée. 
\v 12 Je souhaite que ceux qui vous induisent en erreur soient eux-mêmes retranchés de vous.

\s5
\v 13 Car, frères, Dieu vous a appelés à la liberté. Seulement ne faites pas de cette liberté une opportunité pour vivre par la chair. Mais plutôt, rendez service les uns aux autres par l'amour. 
\v 14 Car toute la loi s'accompli en un seul commandement, en celui-ci: « Tu aimeras ton prochain comme toi-même. » 
\v 15 Mais si vous vous mordez et vous vous dévorez les uns les autres, prenez garde que vous ne soyez détruits les uns par les autres.

\s5
\v 16 Je dis, marchez selon l'Esprit et vous n'accomplirez pas les désirs de la chair. 
\v 17 Car les désirs de la chair sont contre l'Esprit et les désirs de l'Esprit sont contre la chair. Car ils sont opposés l'un à l'autre. Le résultat est que vous ne fassiez pas les choses que vous désirez faire. 
\v 18 Mais si l'Esprit vous conduit, vous n'êtes pas sous la loi.

\s5
\v 19 Maintenant, les oeuvres de la chair sont visibles. Ce sont l'immoralité sexuelle, l'impureté, la débauche, 
\v 20 l'idolatrie, la sorcellerie, l'hostilité, les disputes, les jalousies, les animosités, les rivalités, les divisions, les sectes, 
\v 21 l'envie, l'ivrognerie, les excès de table, et les choses semblables. Je vous avertis, comme je vous ai averti, ceux qui pratiquent de telles choses n'hériteront point du royaume de Dieu.

\s5
\v 22 Mais le fruit de l'Esprit est l'amour, la joie, la paix, la patience, la bonté, la bénignité, la foi, 
\v 23 la douceur et la maitrise de soi. Il n' y a aucune loi contre ces choses. 
\v 24 Ceux qui appartiennent au Christ Jésus ont crucifié la chair avec ses passions et ses mauvais désirs.

\s5
\v 25 Si nous vivons par l'Esprit marchons aussi par l'Esprit. 
\v 26 Ne devenons pas vaniteux, nous provoquant les uns les autres, ou en nous enviant les uns les autres.

\s5
\c 6
\p 
\v 1 Frères, si un homme est surpris en fraglant délit, vous qui êtes spirituels, ramenez-le dans la douceur. Veillez sur vous-mêmes, afin de ne pas être tentés. 
\v 2 Portez les fardeaux les uns des autres et ainsi, vous accomplirez la loi du Christ.

\s5
\v 3 Car si quelqu'un pense qu'il est quelque chose, quand il n'est rien, il se séduit lui-même. 
\v 4 Que chacun examine ses propres œuvres, et alors il aura de quoi se glorifier, sans se comparer à quelqu'un d'autre. 
\v 5 Car chacun portera son propre fardeau.

\s5
\v 6 Celui à qui on enseigne la parole doit partager toutes bonnes choses avec l'enseignant. 
\v 7 Ne vous y trompez pas, on ne se moque pas de Dieu. Tout ce que l'homme aura semé, il le récoltera aussi. 
\v 8 Car quiconque sème une semence pour sa propre nature pecheresse, récoltera la ruine. Mais quiconque sème pour l'Esprit récoltera la vie éternelle de l'Esprit.

\s5
\v 9 Ne nous lassons pas de faire le bien, car le moment venu, nous moissonnerons si nous n'abandonnons pas. 
\v 10 Ainsi donc, quand nous en avons l'opportunité, faisons du bien à tout le monde. Faisons spécialement du bien à ceux qui sont dans la communion de la foi.

\s5
\v 11 Voyez quelles grandes lettres, je vous ai écrites de ma propre main. 
\v 12 Ceux qui veulent faire une bonne impression dans la chair vous contraignent à vous faire circoncire, uniquement afin qu'ils ne soient pas persécutés pour la croix du Christ. 
\v 13 Car même ceux qui sont circoncis n'arrivent pas à garder la loi, mais ils veulent que vous soyez circoncis pour qu'ils se glorifient dans votre chair.

\s5
\v 14 Qu'il ne m'arrive jamais de me glorifier, si ce n'est de la croix du Seigneur Jésus Christ. C'est a travers elle que le monde a été crucifié pour moi et moi pour le monde. 
\v 15 Car ni la circoncision ou l'incirconcision n'importe, mais ce qui importe plutôt, c'est la nouvelle créature. 
\v 16 A tous ceux qui vivront par cette loi, que la paix et miséricorde soient sur eux et sur l'Israël de Dieu.

\s5
\v 17 <verse number="17" style="v" />Que désormais, personne ne me cause de la peine, car je porte sur mon corps les marques de Jésus. <verse number="18" style="v" /> Que la grâce de notre Seigneur Jésus Christ soit avec votre esprit Frères. Amen.
