\id PHP
\ide UTF-8
\h Philippiens
\toc1 Philippiens
\toc2 Philippiens
\toc3 php
\mt Philippiens

\s5
\c 1
\p 
\v 1 Paul et Timothée, serviteurs de Jésus-Christ, à tous ceux mis à part en Christ Jésus qui sont à Philippes, aux dirigeants de l'église et aux diacres; 
\v 2 Que la grâce et la paix soient à vous, de la part de Dieu notre Père et du Seigneur Jésus-Christ.

\s5
\v 3 Je rends grâce à mon Dieu, pour chaque souvenir de vous, 
\v 4 Dans chacune de mes prières pour vous, je prie toujours avec joie. 
\v 5 je rends ' grâce pour la communion dans l'évangile depuis le premier jour jusqu 'à maintenant. 
\v 6 Je suis confiant en ceci que celui qui a commencé une bonne œuvre en vous continuera pour l'achever jusqu'au jour de Jésus-Christ.

\s5
\v 7 Il est bon que je ressente cela à l'égard de vous tous, parce que je vous porte dans mon coeur. Vous avez tous été mes partenaires dans la grâce aussi bien dans mon emprissonement que dans ma defense et assurant l'evangile. 
\v 8 Car Dieu m'est témoin que je vous aime tous profondement en Christ Jésus.

\s5
\v 9 Et je prie ainsi: que votre amour puisse abonder de plus en plus en connaissance et en pleine comprehension. 
\v 10 Je prie que vous sachiez discerner et choisir ce qui est excellent. Je prie pour cela afin que vous soyez sincères et irréprochables au jour du Christ. 
\v 11 C'est aussi afin que puissiez être remplis du fruit de justice qui vient par Jésus-Christ, à la gloire et à la louange de Dieu.

\s5
\v 12 Maintenant je veux que vous sachiez, frères, que les choses qui me sont arrivées ont fait avancer grandement l'évangile. 
\v 13 Comme résultat, mes chaines en Christ devinrent connues à travers toute la garde du palais et toute autre personne 
\v 14 Et la majorité des frères dans le Seigneur ont été davantage persuadés à cause de mes chaines d'oser proclamer la parole sans crainte.

\s5
\v 15 Certains, cest vrai, le font par envie et par rivalité. Mais d'autres proclament Christ par amour. 
\v 16 Ceux qui proclament Christ par amour savent que j'ai été mis ici pour la défense de l'évangile. 
\v 17 Mais d'autres proclament Christ par ambition égoïste et des motivations non sincères. Ils pensent qu'ils me posent problème dans mes chaines.

\s5
\v 18 Mais cela importe peu! De toute façon, que ce soit par prétention ou en vérité, Christ est proclamé et, en cela, je me rejouis. Oui, je me réjouirai. 
\v 19 Car je sais que cela aboutira à ma délivrance. Cela arrivera à cause de vos prières et de l'aide de l' Esprit de Jésus-Christ.

\s5
\v 20 C'est selon mon espérance et ma certitude que je n'aurai pas honte. Au contraire, avec courage, comme toujours et maintenant, j'espère que Christ sera exalté dans mon corps, par la vie ou par la mort. 
\v 21 Car pour moi, la vie c'est Jésus, et mourir est un gain.

\s5
\v 22 Mais si vivre dans la chair produit des fruits de mon travail, alors je ne sais quoi choisir. 
\v 23 Car je suis partagé par ces deux choix. J'ai le désir de quitter ce monde et être avec Christ, ce qui est de loin le meilleur! 
\v 24 Pourtant rester dans la chair est plus nécessaire pour votre bien.

\s5
\v 25 Puisque je suis convaincu de cela et je sais que je demeurerai et continuerai avec vous, pour votre progrès et votre joie dans la foi. 
\v 26 Ainsi, votre fierté de vous glorifier en Christ à cause de moi va abonder grace à ma présence de nouveau avec vous. 
\v 27 Menez une vie digne de l'évangile du Christ. Faites ceci afin que, soit que je vienne vous voir ou que je sois absent, je puisse entendre dire comment vous tenez fermes dans un même esprit. J'espère entendre que vous travaillez ensemble d'un même esprit pour la foi de l'évangile.

\s5
\v 28 et soyez pas effrayés par quoi ce soit, fait par vos ennemis. Ceci est pour eux un signe de leur destruction. Mais pour vous, c'est un signe de votre salut venant de Dieu. 
\v 29 Car il vous a été accordé, pour la cause de Christ, non seulement de croire en lui, mais aussi de souffrir pour lui. 
\v 30 Car vous avez le même conflit tel que vous avez vu avec moi, et que vous entendez dire être avec moi maintenant.

\s5
\c 2
\p 
\v 1 Je suppose alors qu'il y a un encouragement en Christ. Je suppose alors qu'il y a un réconfort venant de son amour. Je suppose alors qu'il y a communion de l'Esprit. Je suppose alors qu'il y a douces miséricordes et compassions. 
\v 2 Rendez ma joie parfaite en ayant la même pensée, ayant le même amour, étant unis en esprit, et ayant le même objectif.

\s5
\v 3 Ne faites rien par égoisme ou par simple prétention. Au contraire, avec humilité, considérez les autres meilleur que vous. 
\v 4 Ne cherchez pas à satisfaire vos propres intérêts, mais aussi ceux des autres.

\s5
\v 5 Ayez les mêmes pensées qui étaient en Christ Jésus. 
\v 6 Il existait sous forme de Dieu, mais il ne considérait pas son égalité avec Dieu comme une chose à laquelle s'accrocher. 
\v 7 Mais au contraire, il se vida lui-même. Il prit la forme d'un serviteur devant. Il apparut semblabe aux hommes. 
\v 8 Il s'humilia et devint obéissant jusqu'à la mort, la mort de la croix.

\s5
\v 9 C'est pourquoi aussi Dieu l'a souverainement élevé et lui a donné le nom au-dessus de tout nom. 
\v 10 Il fit cela afin qu'au nom de Jésus, tout genou fléchit dans les cieux, sur la terre et sous la terre. 
\v 11 Et toute langue confesse que Jésus-Christ est Seigneur, à la gloire de Dieu le Père.

\s5
\v 12 Ainsi donc mes bien-aimés, comme vous avez toujours obéi, pas seulement en ma présence mais maintenant beaucoup plus en mon absence, travaillez continuellement à votre propre salut avec crainte et tremblement. 
\v 13 Car c'est Dieu qui produit en vous le vouloir et le faire pour son bon plaisir.

\s5
\v 14 Faites tout sans plaintes ni murmures. 
\v 15 Agissez ainsi afin que vous deveniez irréprochables et honnêtes, des enfants de Dieu sans défauts. Agissez ainsi afin que vous brilliez comme lumières dans le monde, au milieu d'une génération perverse et corrompue. 
\v 16 Tenez ferme la parole de vie afin que je trouve une raison de me glorifier au jour du Christ, car alors je saurai que je n'ai pas couru ni travaillé en vain.

\s5
\v 17 Mais même si je suis offert comme une offrande le sacrficie et pour le service de votre foi, je me réjouis et me réjouis avec vous tous. 
\v 18 Et de la même manière, réjouissez-vous aussi et réjouissez-vous avec moi.

\s5
\v 19 Mais j'espère, dans le Seigneur Jésus, vous envoyer Timothée bientôt, afin que je sois aussi encouragé quand je saurai les choses vous concernant. 
\v 20 Je n'ai personne d'autre qui a son attitude, qui se soucie vraiment pour vous. 
\v 21 Car ils cherchent tous leurs propres intérêts et non ceux de Jésus-Christ.

\s5
\v 22 Mais vous savez sa valeur, car comme un enfant il sers son père, alors il servit avec moi dans l'évangile. 
\v 23 J'espère donc l'envoyer dès que je connaitrai clairement le sort qui m'est réservé. 
\v 24 Mais j'ai confiance dans le Seigneur que moi-même je viendrai bientôt.

\s5
\v 25 Je trouve nécessaire de vous renvoyer Epaphrodite. Il est mon frère et mon compagnon de lutte, et votre messager et serviteur pour mes besoins. 
\v 26 Lorsque vous avez entendu qu'il était malade, il était profondément attristé et désirait être avec vous tous. 
\v 27 Il était sérieusement malade et près de mourir, mais Dieu a eu pitié de lui. Pas de lui seul, mais aussi de moi afin que je n'ai pas souffrance après souffrance.

\s5
\v 28 Je me suis empressé de vous l'envoyer afin que lorsque vous le verrez encore, vous soyez dans la joie et moi je ne m'inquièterai plus beaucoup. 
\v 29 Accueillez bien Epaphrodite dans le Seigneur en toute joie. Honorez les personnes telles que lui. 
\v 30 Car ce fut pour l'oeuvre du Christ qu'il faillit mourir. Il risqua sa vie pour me servir et faire ce que vous ne pouviez faire en service pour moi.

\s5
\c 3
\p 
\v 1 Au reste, mes frères, réjouissez-vous dans le Seigneur. Je ne me lasse point de vous écrire les mêmes choses. Elles vous garderont saufs. 
\v 2 Prenez garde aux chiens. Prenez garde aux mauvais ouvriers. Prenez garde à la fausse circoncision. 
\v 3 Car nous sommes la circoncision. C'est nous qui adorons par l'Esprit de Dieu. C'est nous, qui nous glorifions en Christ Jesus, et nous ne mettons point notre confiance en la chair.

\s5
\v 4 Moi aussi j'aurait pu mettre ma confiance dans la chair. Si quelqu'un pense qu'il doit avoir confiance dans la chair, moi encore plus. 
\v 5 J'ai été circoncis le huitième jour, israélite, de la tribu de Benjamin, Hébreux des Hébreux. Quant à la loi, Pharisien.

\s5
\v 6 J'ai persécuté l' église avec passion. J'étais irréprochable à l'égard de la justice de la loi. 
\v 7 Mais ces choses qui étaient pour moi des gains, je les ai regardées comme une perte, à cause de Christ.

\s5
\v 8 En effet, je regarde toutes choses comme une perte, à cause de l'excellence de la connaissance de Jésus-Christ mon Seigneur. Pour qui jai renoncé à toutes choses. Je les regarde comme de la boue, afin de gagner Christ 
\v 9 et d'être trouvé en lui. Non avec ma justice, celle qui vient de la loi. Mais avec celle qui s'obtient par la foi en Christ, la justice qui vient de Dieu fondé sur la foi. 
\v 10 Maintenant, je veux connaître Christ, et la puissance de sa résurrection, et la communion de ses souffrances. Je veux ressembler à Christ dans sa mort, et afin que d'une certaine manière, 
\v 11 puis parvenir, à la résurrection d'entre les morts.

\s5
\v 12 Ce n'est pas que j'ai déjà reçu ces choses, je nai pas encore atteint la perfection. Mais je cours, essayant de les saisir, puisque moi aussi jai été saisi par Jésus-Christ. 
\v 13 Frères, je ne pense pas encore l'avoir saisi. Mais je fais une chose: oubliant ce qui est en arrière et me portant vers ce qui est en avant, 
\v 14 je cours vers le but, pour remporter le prix del'appel suprême de Dieu en Christ Jésus.

\s5
\v 15 Ainsi, nous tous qui sommes matures, ayons cette même pensée. Si vous êtes en quelque point d'un autre avis, Dieu éclairera aussi là-dessus. 
\v 16 Cependant, tout ce que nous avons pu atteindre, restons fermement accrochés.

\s5
\v 17 Frères, soyez mes imitateurs. Portez vos regards sur ceux qui marchent selon notre modèle. 
\v 18 Plusieurs parmi vous marchent comme des ennémies de la croix de Christ. Ceux dont je vous ai souvent parlé, et dont je parle en larmes. 
\v 19 Leur sort c'est la destruction. Car ils ont pour dieu leur ventre, ils mettent leur gloire dans ce qui fait leur honte. Ils ne pensent qu'aux choses de la terre.

\s5
\v 20 Mais notre citoyenneté est dans les cieux, d'où nous attendons aussi un sauveur, le Seigneur Jésus-Christ. 
\v 21 Il transformera le corps de notre humiliation, en le rendant semblable à son corps glorieux, fait par le pouvoir de sa puissance de soumettre toutes choses à lui.

\s5
\c 4
\p 
\v 1 Alors, mes frères bien aimés pour qui je soupire, ma joie et ma courrone, de cette façon tenez fermes dans le Seigneur, chers amis. 
\v 2 Je supplie Evodie et je supplie Syntyche d'avoir un même sentiment dans le Seigneur. 
\v 3 En effet, j'en appelle aussi à toi, mon vrai compagnon d'oeuvre: aide ces femmes. Car, elles ont travaillé avec moi pour la propagation de l'évangile, avec Clément et le reste de mes compagnons d'oeuvre dont les noms sont dans le Livre de vie.

\s5
\v 4 Réjouissez-vous toujours dans le Seigneur. Je le répète, réjouissez-vous. 
\v 5 Que votre douceur soit connue de tout le monde. Le Seigneur est proche. 
\v 6 Ne vous inquiétez de rien. Mais en toutes choses, par la prière et des supplications, avec actions de grâces, faites connaître vos besoins à Dieu. 
\v 7 Et la paix de Dieu, qui surpasse tout entendement, gardera vos coeurs et vos pensées en Christ Jésus.

\s5
\v 8 Au reste, frères, tout ce qui est vrai, tout ce qui est honorable, tout ce qui est juste, tout ce qui est pur, tout ce qui est aimable, tout ce qui est louable, s'il y a quelque chose d'excellent, s'il y a quelque chose qui merite la louange, pensez à ces choses. 
\v 9 Les choses que vous avez apprises, reçues, entendues et vues en moi, pratiquez les. Et le Dieu de paix sera avec vous.

\s5
\v 10 Je me rejuis grandement dans le Seigneur de ce que maintenant enfin, vous avez renouvelé votre intérêt pour moi. Vous aviez certes eu de l'intérêt pour moi avant, mais vous n'aviez pas eu l'occasion de m'aider. 
\v 11 Ce n'est pas pour mes besoins que je le dis. Car, j'ai appris le contentement en toute circonstance. 
\v 12 Je sais comment être dans le besoin, et je sais aussi comment être dans l'abondance. De toutes les manières et en toute chose, j'ai appris le secret: comment à la fois être rassasié et avoir faim, être dans l'abondance et dans le besoin. 
\v 13 Je peux faire toutes choses par lui qui me fortifie.

\s5
\v 14 Cependant, vous avez bien fait de prendre part à mes difficultés. 
\v 15 Et vous savez, vous Philippiens, qu'au commencement de l'évangile, quand j'ai quitté la Macédoine, aucune église ne m'a soutenu en ce qui concerne le donner et le recevoir, excepté vous. 
\v 16 Même quand j'étais à Thessalonique, vous m'avez envoyé plus d'une fois de l'aide pour mes besoins. 
\v 17 Ce n'est pas que je recherche le don, mais je recherche le fruit qui augmente votre mérite.

\s5
\v 18 Jai tout reçu, et je suis dans l'abondance. Jai été comblé. Jai reçu d'Epaphrodite les choses que vous m'avez envoyées. Elles sont un parfum de bonne odeur, et un sacrifice acceptable qui plaît à Dieu. 
\v 19 Aussi mon Dieu suppléera selon ses richesses à tous vos besoins, dans la gloire en Christ Jésus. 
\v 20 Maintenant, à notre Dieu et Père, soit la gloire pour toujours et à jamais. Amen.

\s5
\v 21 <verse number="21" style="v" />Saluez chacun des Saints en Jésus-Christ. Les frères qui sont avec moi vous saluent. <verse number="22" style="v" />Tous les Saints vous saluent, et principalement ceux qui sont de la maison de César. <verse number="23" style="v" />La grâce de notre Seigneur Jésus-Christ soit avec vous tous. Amen.
