\id COL
\ide UTF-8
\h Colossiens
\toc1 Colossiens
\toc2 Colossiens
\toc3 col
\mt Colossiens

\s5
\c 1
\p 
\v 1 Paul, un apôtre du Christ Jésus par la volonté de Dieu, et Timothée notre frère, 
\v 2 aux croyants et aux fidèles frères en Christ qui sont à Colosses. Que la Grâce soit avec vous et la paix de Dieu notre Père. 
\v 3 Nous remercions Dieu, le Père de notre Seigneur Jésus-Christ, et nous prions toujours pour vous.

\s5
\v 4 Nous avons entendu parler de votre foi en Christ Jésus, et de l'amour que vous avez pour tous ceux qui ont été mis à part pour Dieu. 
\v 5 Vous avez cet amour à cause de la confiance qui est réservée pour vous dans le ciel. Vous avez d'abord entendu parler de cette confiance dans la parole de vérité, l'évangile 
\v 6 qui est venue à vous. Cet évangile porte du fruit et se répand dans le monde. Elle le fait aussi en vous depuis le jour où vous l'avez entendu et avez appris au sujet de la grâce de Dieu en vérité.

\s5
\v 7 C'est l'évangile comme vous l'avez appris d'Epaphras, notre co-serviteur bien-aimé, qui est un fidèle serviteur du Christ pour nous. 
\v 8 Epaphras nous a informés de votre amour dans l'Esprit.

\s5
\v 9 A cause de cet amour, depuis le jour où nous avons entendu ceci, nous n'avons pas cessé de prier pour vous. Nous demandons continuellement que vous soyez remplis de la connaissance de sa volonté en toute sagesse et compréhension spirituelle. 
\v 10 Nous continuons de prier que vous marchiez d'une façon digne du Seigneur, de manière agréable. Nous continuons de prier que vous portiez du fruit dans chaque bonne action, et que vous grandissiez dans la connaissance de Dieu.

\s5
\v 11 Nous prions que vous soyez fortifiés à tous égards, selon la puissance de sa gloire en toute persévérance et patience. 
\v 12 Nous prions que vous remerciez joyeusement le Père qui vous a rendus capables de prendre part à l'héritage des croyants dans la lumière.

\s5
\v 13 Il nous a délivrés de la domination des ténèbres, et nous a transférés dans le Royaume de Son Fils bien- aimé. 
\v 14 En Son Fils, nous avons la rédemption et le pardon des péchés.

\s5
\v 15 Le Fils est l'image visible du Dieu invisible. Il est le Premier-né de toute la création. 
\v 16 Car par lui, toutes choses ont été créées, celles qui sont dans les cieux et celles qui sont sur la terre, les choses visibles et les choses invisibles. Que ce soient les trônes, les dignités, les dominations ou les autorités, toutes choses ont été créées par lui et pour lui. 
\v 17 Il était avant toutes choses, et toutes choses subsistent en lui.

\s5
\v 18 Et Il est la tête du corps, l'Eglise. Il est le commencement et le Premier-né d'entre les morts; il a donc la première place parmi toutes choses. 
\v 19 Car il plut à Dieu que toute sa plénitude soit en lui, 
\v 20 et de réconcilier toutes choses avec lui-même à travers le Fils. Dieu restaura la paix par le sang de sa croix. Dieu réconcilia toutes choses avec lui-même, que ce soient les choses sur la terre ou les choses dans le ciel.

\s5
\v 21 Et vous aussi, à une époque, vous étiez étrangers à Dieu et vous étiez ses ennemis en pensée et en mauvaises actions. 
\v 22 Mais maintenant, il vous a reconciliés par sa mort à travers son corps physique. Il le fit afin de vous présenter saints, irrépréhensibles et sans reproche devant Lui; 
\v 23 si du moins vous démeurez dans la foi, enracinés et fermes, sans vous détourner de la ferme espérance de l'évangile que vous avez entendu. C'est ici l'évangile qui était annoncé à toute personne créée sous le ciel. C'est ici l'évangile duquel moi, Paul, je devins un serviteur.

\s5
\v 24 Maintenant, je me réjouis dans mes souffrances pour vous. Et je remplis dans ma chair ce qui manque aux souffrances du Christ pour l'amour de son corps qui est l'Eglise. 
\v 25 C'est de cette Eglise que je suis serviteur, selon la charge de Dieu qui m'a été donnée pour vous, d'accomplir le message de Dieu. 
\v 26 C'est ici la vérité secrète qui avait été cachée depuis des siècles et des générations. Mais maintenant, elle a été révélée à ceux qui croient en lui. 
\v 27 C'est à eux que Dieu a voulu faire connaître les richesses de la gloire de cette vérité secrète parmi les païens. C'est que Christ est en vous, l'espérance de la gloire future.

\s5
\v 28 C'est Lui que nous annonçons. Nous exhortons toute personne, et nous enseignons toute personne en toute sagesse, afin que nous puissions présenter toute personne accomplie en Christ. 
\v 29 C'est pour cela que je travaille et lutte avec son énergie qui oeuvre puissamment en moi.

\s5
\c 2
\p 
\v 1 Car je veux que vous sachiez combien grand est le combat que j'ai mené pour vous, pour ceux de Laodicée, et pour bien d'autres qui n'ont pas vu ma face. 
\v 2 Je travaille pour que leurs coeurs soient encouragés par le fait d'être réunis dans l'amour et dans toutes les richesses d'une pleine assurance de la compréhension, dans la connaissance de la vérité secrète de Dieu, c'est-à-dire Christ. 
\v 3 En lui sont cachés tous les trésors de la sagesse et de la connaissance.

\s5
\v 4 Je vous dis cela afin que personne ne puisse vous tromper par des paroles séduisantes. 
\v 5 Et bien que je sois absent physiquement, je suis avec vous en esprit. Je me réjouis de voir votre bon ordre et la fermeté de votre foi en Christ.

\s5
\v 6 De même que vous avez reçu Christ le Seigneur, marchez en lui. 
\v 7 Soyez fermement enracinés en lui, soyez bâtis en lui, soyez établis dans la foi comme vous avez été instruits, et soyez pleins de reconnaissance.

\s5
\v 8 Prenez garde que personne ne vous captive par la philosophie et par une vaine tromperie qui sont le résultat de la tradition humaine, conformément aux éléments de ce monde, et n'étant pas conformes au Christ. 
\v 9 Car toute la plénitude de Dieu habite corporellement en lui.

\s5
\v 10 Vous êtes comblés en lui. Il est le chef de tout pouvoir et de toute autorité. 
\v 11 En lui vous étiez aussi circoncis d'une circoncision non faite par les hommes dans la suppression du corps de la chair, mais de la circoncision de Christ. 
\v 12 Vous avez été enterrés avec lui dans le baptême, et vous avez été réssuscités en lui par la foi dans la puissance de Dieu qui a ressuscité Christ des morts.

\s5
\v 13 Lorsque vous étiez morts dans vos offenses et dans l'incirconcision de votre chair, il vous ramena avec lui à la vie et il nous pardonna toutes nos offenses. 
\v 14 Il effaça la sentence des dettes et les ordonnances qui étaient écrites contre nous. Il les enleva entièrement et les cloua sur la croix. 
\v 15 Il dépouilla puissances et autorités, il les exposa publiquement et triompha d'elles par le moyen de la croix.

\s5
\v 16 Ainsi donc, ne laissez personne vous juger au sujet du manger ou du boire, ou au sujet d'un jour de fête ou pour une nouvelle lune, ou des jours de Sabbats. 
\v 17 Ces choses constituent l'ombre des choses à venir, mais la substance se trouve en Christ.

\s5
\v 18 Ne laissez personne qui désire l'humilité et le culte des anges vous ravir votre prix. Une telle personne entre dans les choses qu'elle voit et devient orgueilleuse par ses raisonnements charnels. 
\v 19 Elle ne s'attache pas à la tête. C'est à partir de la tête que le corps entier est nourri et maintenu ensemble par les jointures et ligaments; et le corps grandit par la croissance donnée par Dieu.

\s5
\v 20 Si vous êtes morts avec Christ aux principes du monde, alors pourquoi vivez-vous comme étant forcés par le monde: 
\v 21 «Ne manipule pas! ni goûte pas! ni touche pas! » 
\v 22 Toutes ces choses sont destinées à la corruption dans leur usage, selon les instructions et les enseignements des hommes. 
\v 23 Ces règles ont une apparence de sagesse de religion faite par soi même, d'humilité et d'obligation de traiter durement son corps. Mais elles n'ont aucune valeur contre les désirs de la chair.

\s5
\c 3
\p 
\v 1 Si donc Dieu vous a réssuscité avec Christ, recherchez les choses d'en haut, où Christ est assis à la droite de Dieu. 
\v 2 Pensez aux choses d'en haut, non aux choses qui sont sur la terre. 
\v 3 Car vous êtes morts et votre vie est cachée avec Christ en Dieu. 
\v 4 Quand Christ, votre vie paraîtra, alors vous paraîtrez aussi avec lui dans la gloire.

\s5
\v 5 Faites donc mourir les membres qui sont sur la terre (immoralité sexuelle, impureté, passion, mauvais désirs et cupidité qui est idolâtrie). 
\v 6 C'est pour ces choses que la colère de Dieu vient sur les fils de la désobéissance. 
\v 7 C'est dans de telles choses que vous aussi marchiez autrefois, lorsque vous viviez en elles. 
\v 8 Mais maintenant, vous devez vous débarassez de toutes ces choses (la fureur, la colère, les mauvaises intentions, les insultes et les paroles obscènes qui sortent de votre bouche).

\s5
\v 9 Ne vous mentez pas les uns aux autres, car vous vous êtes débarassés du vieil homme avec ses pratiques, 
\v 10 et vous vous êtes revêtus du nouvel homme, qui se renouvelle en connaissance conformément à l'image de celui qui l'a créé. 
\v 11 C'est en cela qu'il n'y a ni Grec ni Juif, ni circoncision, ni incirconcision, ni barbare, ni Scythe, ni esclave, ni homme libre, mais Christ est tout et en tous.

\s5
\v 12 Revêtez-vous donc, comme des élus de Dieu, saints et bien-aimés, d'entrailles de miséricorde, de bonté, d'humilité, de douceur et de patience. 
\v 13 Supportez-vous les uns les autres. Faites-vous grâce les uns les autres. Si quelqu'un a une plainte contre une autre personne, pardonnez de la même façon que le Seigneur vous a pardonné. 
\v 14 Au dessus de toutes ces choses, ayez de l'amour, qui est le lien de la perfection.

\s5
\v 17 Que la paix du Christ règne dans vos coeurs. C'est pour cette paix que vous avez été appelés en un seul corps. Et soyez reconnaissants. 
\v 16 Que la parole du Christ habite en vous dans toute sa richesse. En toute sagesse, enseignez-vous et exhortez-vous les uns les autres avec des psaumes et des hymnes, et des chants spirituels. Chantez à Dieu d'un coeur reconnaissant. 
\v 15 Et tout ce que vous faites, en paroles et en actes, faites tout dans le nom du Seigneur Jésus. Remerciez Dieu le Père à travers lui.

\s5
\v 18 Epouses, soumettez-vous à vos époux, de manière appropriée dans le Seigneur. 
\v 19 Epoux, aimez vos épouses, et ne soyez pas amers contre elles. 
\v 20 Enfants, obéissez à vos parents en toutes choses, car ceci est agréable dans le Seigneur. 
\v 21 Pères, ne provoquez pas vos enfants, afin qu'ils ne soient pas découragés.

\s5
\v 22 Esclaves, obéissez à vos maîtres selon la chair en toutes choses, non pas seulement sous leurs yeux comme pour leur plaire, mais d'un coeur sincère. Craignez Dieu. 
\v 23 Quoique vous fassiez, faites-le de toute votre âme, comme pour le Seigneur et non pour les hommes. 
\v 24 Vous savez que vous recevrez du Seigneur l'héritage pour récompense. C'est le Seigneur Christ que vous servez. 
\v 25 Car toute personne qui pratique l'injustice recevra la punition de son injustice, et il n'y a pas de partialité.

\s5
\c 4
\p 
\v 1 Maîtres, donnez aux esclaves ce qui est correcte et juste. Vous savez que vous aussi vous avez un Maître dans le ciel.

\s5
\v 2 Deumeurez ferme dans la prière. Restez éveillé dans la prières et dans les actions de grâce. 
\v 3 Priez ensemble pour nous également, afin que Dieu ouvre une porte pour la Parole, pour parler des vérités cachées de Christ. A cause de cette Parole, je suis dans les chaînes. 
\v 4 Priez que j'ai la clarté quand je prêche.

\s5
\v 5 Marchez dans la sagesse envers ceux du dehors, et rachetez le temps. 
\v 6 Que vos paroles soient toujours gracieuses. Qu'elles soient assaisonnées avec du sel afin que vous sachiez comment répondre à chacun.

\s5
\v 7 Pour toutes les choses qui me concerne, Tychique vous le fera connaître. Il est un frère bien-aimé, un serviteur fidèle, et un esclave comme moi dans le Seigneur. 
\v 8 Je l'ai envoyé vers vous pour que vous ayez de nos nouvelles et pour qu'il vous encourage 
\v 9 Je l'ai envoyé avec Onésime, le fidèle et bien-aimé frère, qui est l'un de vous. Ils vous diront tout ce qui s'est passé ici.

\s5
\v 10 Mon compagnon de prison, Aristarque vous salue, tout comme Marc le cousin de Barnabas (par qui vous avez reçu nos instructions; s'il vient vers vous recevez-le,) 
\v 11 et aussi Jésus qui est appelé Justus. Ce sont les seuls Juifs de la circoncision qui travaillent avec moi pour le Royaume de Dieu. Ils ont été un grand réconfort pour moi.

\s5
\v 12 Epaphras vous salue. Il est l'un des votres et un esclave de Jésus-Christ. Il combat toujours pour vous dans la prière, afin que vous demeuriez fermes et d'une pleine assurance dans toute la volonté de Dieu. 
\v 13 Car je témoigne lui, qu'il travaille durement pour vous, pour ceux de Laodicée, et pour ceux qui sont d'Hiérapolis. 
\v 14 Luc le bien aimé médécin, et Démas vous saluent.

\s5
\v 15 Saluez les frères qui sont à Laodicée, et Nymphas, et l'église qui est dans sa maison. 
\v 16 Quand cette lettre sera lue au milieu de vous, faites-la lire aussi dans l'église de Laodicée, et veillez aussi lire la lettre venant de Laodicée. 
\v 17 Dites à Archippe, «Prends soin du ministère que tu as reçu du Seigneur afin que tu puisses bien l'accomplir.»

\s5
\v 18 Cette salutation est écrite de ma propre main, moi Paul. Souvenez-vous de mes chaînes. Que la grâce soit avec vous.
