\id 1TH
\ide UTF-8
\h 1 Thessaloniciens
\toc1 1 Thessaloniciens
\toc2 1 Thessaloniciens
\toc3 1th
\mt 1 Thessaloniciens

\s5
\c 1
\p 
\v 1 Paul, Silvain, et Timothée à l'Eglise de Théssalonique en Dieu le Père et le Seigneur Jésus Christ. Que la grâce et la paix soit sur vous.

\s5
\v 2 Nous remercieons continuellement à Dieu pour vous tous, quand nous faisons mention de vous dans nos prières. 
\v 3 Nous nous souvenons sans cesse devant Dieu notre Père, votre travail de foi, votre ardent amour et patiente confiance pour le futur dans notre Seigneur Jésus Christ.

\s5
\v 4 Frères aimés par Dieu, nous savons qu'il vous a choisi, 
\v 5 parce que notre évangile vint à vous, pas en parole seulement, mais aussi en puissance, dans l'Esprit-Saint et avec beauoup d'assurance. De la même manière vous connaissez ausssi quel genre d'hommes nous étions parmi vous pour votre intérêt.

\s5
\v 6 Vous êtes devenus nos imitateurs et ceux du Seigneur, comme vous avez reçu la parole dans beaucoup de tribulations avec la joie venant du Saint-Esprit 
\v 7 Comme résultat, vous êtes devenus un exemple pour tous ceux de la Macédoine et de l'Achaïe qui ont cru.

\s5
\v 8 Car de chez vous, la Parole du Seigneur a retenti, et non seulement dans la Macédoine et dans l'Achaïe. Au contraire, en tout lieu où votre foi en Dieu s'est propagée. Par conséquent, nous n'avons pas besoin d'en parler. 
\v 9 Car eux-mêmes ont rapporté, quel accès nous avons eu auprès de vous. Ils ont dit comment vous vous êtes tournés vers Dieu, en abandonnant les idoles pour servir le vivant et vrai Dieu. 
\v 10 Ils rapportent que vous attendez des cieux son Fils, qu'il a ressuscité parmi les morts. C'est Jésus, qui nous libère de la colère à venir.

\s5
\c 2
\p 
\v 1 Car vous savez vous-mêmes, frères que notre arrivée chez vous n'était pas été inutile. 
\v 2 Vous savez que nous avions précédemment souffert et étions traités honteusement à Philippes. Nous avions pris de l'assurance en notre Dieu, pour vous annoncer l'évangile de Dieu parmi beaucoup de conflits.

\s5
\v 3 Car notre exhortation ne venait pas de l'erreur, ni de l'impureté, ni de la tromperie. 
\v 4 Au contraire, de la même façon que nous avons été approuvés par Dieu de nous confier l'évangile, ainsi nous parlons. Nous parlons non pas pour plaire aux hommes, mais pour plaire. C'est lui qui examine nos coeurs.

\s5
\v 5 Car Nous n'avons à aucun moment usé des paroles flatteuses, comme vous savez, ni comme prétexte de convoitise, Dieu en est témoin, 
\v 6 ni chercher la gloire des hommes, venant de vous ou venant des autres. Nous aurions pu revendiquer les privilèges en tant qu'apôtres de Christ.

\s5
\v 7 Au contraire, nous étions aussi doux au milieu de vous qu'une mère réconfortant ses propres enfants. 
\v 8 Ainsi, nous avons eu de l'affection pour vous. Nous étions heureux de partager avec vous, non seulement l'évangile de Dieu, mais aussi nos propres vies, car vous étiez devenus très chers pour nous. 
\v 9 Car vous vous rappelez, frères, notre travail et notre peine. Nuit et jour nous travaillions, pour n'être à la charge d'aucun de vous. Pendant ce temps, nous vous prêchions l'évangile de Dieu.

\s5
\v 10 Vous êtes témoins, et Dieu l'est aussi, comment nous nous sommes comportés avec sainteté, droiture, et de manière irréprochable envers vous qui croyez. 
\v 11 De la même manière, vous savez comment avec chacun de vous comme un père avec ses enfants, nous vous avons exhortés et encouragés. 
\v 12 Nous avons témoigné que vous devez marcher d'une manière digne de Dieu, qui vous appelle à son propre royaume et à sa gloire.

\s5
\v 13 Pour cette raison, nous rendons constamment grâce à Dieu, que lorsque vous avez reçu de nous le message de Dieu que vous avez entendu, vous l'avez accepté pas comme la parole d'un homme. Au contraire, vous l'avez reçu comme elle se présente véritablement, la parole de Dieu. C'est cette parole qui est aussi à l'oeuvre parmi vous qui croyez.

\s5
\v 14 Car vous, frères, vous êtes devenus des imitateurs des églises de Dieu qui sont en Judée en Christ Jésus, parce que vous avez subi les mêmes souffrances de vos propres compatriotes, les mêmes souffrances qu'ils ont endurées des Juifs. 
\v 15 C'était les juifs qui ont mis à mort le Seigneur Jésus ainsi que les prophètes. C'etait les Juifs qui nous ont chassé. Ils ne plaisent pas à Dieu. Au contraire, ils sont hostiles à toutes personnes. 
\v 16 Ils nous empêchent de prêcher aux non-juifs pour qu'ils soient sauvés. Ainsi, ils mettent sans cesse le comble à leurs propres péchés. La colère doit s'abattre finalement sur eux à la fin.

\s5
\v 17 Nous étions séparés de vous, frères pour peu de temps en personne mais pas de coeur. Nous avons désiré ardemment de vous voir. 
\v 18 Car, nous avons souhaité de venir à vous, moi Paul, plusieurs fois mais Satan nous en avait empêchés. 
\v 19 Car quel est notre confiance pour le futur, ou notre joie, ou notre couronne de fierté devant notre Seigneur Jésus à son avènement? N'est-ce pas vous, tout autant que d'autres? 
\v 20 Car vous êtes notre gloire et notre joie.

\s5
\c 3
\p 
\v 1 Par conséquent, lorsque nous ne pouvions plus le supporter, nous avons pensé qu'il était bon de rester seuls à Athènes. 
\v 2 Nous avons envoyé Timothée, notre frère et co-ouvrier pour Dieu dans l'évangile de Christ, pour vous affermir et vous réconforter par rapport à votre foi. [certaines versions disent: «nous avons envoyé Timothé, notre frère et co-ouvrier pour Dieu»] 
\v 3 Nous avons fait ceci afin que personne ne soit pertubé par ces afflictions. car vous savez vous-mêmes que nous sommes destinés à cela.

\s5
\v 4 En vérité, lorsque nous étions avec vous, nous vous annoncions d'avance que nous aurions à souffrir des tribulations, et c'est arrivé comme vous le savez. 
\v 5 Pour cette raison, quand je ne pouvais plus le supporter d'attenddre, j'envoyai m'informer de votre foi. Peut-être le tentateur vous avait-il tenté de quelque façon, et que notre travail était vain.

\s5
\v 6 Mais Timothée, arrivé de chez vous, nous a apporté de bonnes nouvelles de votre foi et de votre amour. Il nous a dit que vous gardiez toujours de nous de bons souvenirs, et que vous désiriez nous voir comme nous aussi le désirons; 
\v 7 pour cela, frères, au milieu de toutes nos détresses et afflictions, nous étions réconfortés par vous à cause de votre foi.

\s5
\v 8 Car maintenant nous vivons, si vous tenez fermes dans le Seigneur. 
\v 9 Car comment pourrions-nous assez remercier Dieu pour la joie que vous nous faites éprouver devant Lui? 
\v 10 Nuit et jour, nous le prions avec une extrême ardeur de nous permettre de voir votre face et de complèter ce qui manque à votre foi.

\s5
\v 11 Que notre Dieu et Père lui-même, et notre Seigneur Jésus, dirigent notre chemin à vous. 
\v 12 Que le Seigneur vous fasse croître et abonder en amour les uns pour les autres et envers tout le monde, comme nous le faisons aussi pour vous. 
\v 13 Qu' Il fasse ceci, afin d'affermir vos coeurs pour qu'ils soient irréprochables dans la sainteté devant notre Dieu et Père lors du retour de notre Seigneur Jésus avec tous ses saints.

\s5
\c 4
\p 
\v 1 Enfin, frères, nous vous encourageons et vous exhortons dans le Seigneur Jésus. Comme vous avez appris de nous, de quelle manière il vous faut marcher pour plaire à Dieu; et c'est bien ainsi que vous marchez, faites de plus en plus de progrès. 
\v 2 Car vous savez quelles instructions nous vous avons données par notre Seigneur Jésus.

\s5
\v 3 Car ceci est la volonté de Dieu: votre sanctification, que vous vous absteniez de l'immoralité sexuelle, 
\v 4 que chacun de vous sache comment conserver son propre corps dans la sainteté et dans l'honneur. 
\v 5 Sans vous livrer à une convoitise passionnée (comme font les Païens qui ne connaissent pas Dieu). 
\v 6 Et que personne n'use de fraude ou fasse du mal à son frère dans cette affaire. Car, le Seigneur tire vengeance de toutes ces choses, comme d'ailleurs nous vous avons prévenu et attesté.

\s5
\v 7 Car Dieu ne nous a pas appelés à l'impureté, mais plutôt à la sainteté. 
\v 8 C'est pourquoi, celui qui rejette ces préceptes ne rejette pas les hommes, mais Dieu, qui vous donne son Esprit-Saint.

\s5
\v 9 Concernant l'amour fraternel, vous n'avez besoin que personne ne vous écrive là dessus, car Dieu lui-même, vous a enseigné, à vous aimer les uns les autres. 
\v 10 En effet, c'est bien ce que vous faites pour tous les frères qui sont dans toute la Macédoine. Mais nous vous exhortons, frères, à le faire encore plus. 
\v 11 Nous vous exhortons également à aspirer à vivre tranquille, à vous occuper de vos propres affaires, à travailler de vos propres mains, comme nous vous l'avons recommandé. 
\v 12 Faites ceci, afin de marcher honnêtement dans le respect envers ceux qui sont en dehors de la foi, et afin que vous n'ayez besoin de rien.

\s5
\v 13 Nous ne voulons pas, frères, que vous soyez confus à l'égard de ceux qui dorment, afin que vous ne soyez pas affligés comme les autres qui n'ont pas d'assurance au sujet du futur. 
\v 14 Car si nous croyons que Jésus est mort et qu'Il est ressuscité, de même aussi, Dieu ramènera avec Jésus tous ceux qui sont endormis en lui. 
\v 15 Car voici, nous vous disons par la parole du Seigneur, que nous qui sommes vivants, qui attendons le retour du Seigneur, nous ne devançerons certainement pas ceux qui se sont endormis.

\s5
\v 16 Car le Seigneur lui-même viendra du ciel. Il viendra avec un cri, avec la voix d'un archange, et avec la trompête de Dieu, et les morts en Christ ressusciteront en premier lieu. 
\v 17 Puis nous qui sommes vivants, qui restons, nous serons ensemble enlevés avec eux dans les nuées à la rencontre du Seigneur dans les airs, et c'est ainsi que nous serons toujours avec le Seigneur. 
\v 18 Consolez-vous donc les uns les autres par ces paroles.

\s5
\c 5
\p 
\v 1 Maintenant, en ce qui concerne les temps et les saisons, frères, vous n'avez pas besoin qu'on vous écrive là dessus. 
\v 2 Car vous savez vous-mêmes parfaitement que le jour du Seigneur vient comme un voleur dans la nuit. 
\v 3 Quand ils diront: «Paix et sécurité, » alors une subite destruction viendra sur eux. Ce sera comme les douleurs de l'enfantement chez une femme enceinte. Ils n'y échapperont d'aucune manière.

\s5
\v 4 Mais vous, frères, vous n'êtes pas dans les ténèbres, pour que ce jour vous surprenne comme un voleur. 
\v 5 Car vous êtes tous les fils de la lumière et les fils du jour. Nous ne sommes pas fils de la nuit, ni des ténèbres. 
\v 6 Ainsi donc, ne dormons pas comme les autres le font, mais veillons et soyons sobres. 
\v 7 Car ceux qui dorment, dorment la nuit, et ceux qui s'enivrent, s'enivrent la nuit.

\s5
\v 8 Mais, puisque nous sommes des fils du jour, soyons sobres; revêtons la cuirasse de la foi et de l'amour, et, pour casque, l'assurance du salut futur. 
\v 9 Car Dieu ne nous a pas destinés à la colère, mais à l'acquisition du salut par notre Seigneur Jésus-Christ. 
\v 10 Il est celui qui est mort pour nous, afin que, soit que nous veillions ou que nous dormions, nous vivions ensemble avec lui. 
\v 11 Par conséquent, réconfortez-vous les uns les autres et édifiez-vous les uns les autres, comme vous le faites déjà.

\s5
\v 12 Nous vous demandons, frères, de reconnaître ceux qui travaillent parmi vous et qui sont au dessus de vous dans le Seigneur et qui vous instruisent. 
\v 13 Nous vous demandons aussi d'avoir une grande considération pour eux dans l'amour à cause de leurs oeuvres. Soyez en paix entre vous. 
\v 14 Nous vous exhortons, frères: avertissez ceux qui vivent dans le désordre, encouragez les découragés, supportez les faibles, soyez patients envers tous.

\s5
\v 15 Prenez garde que personne ne rende à personne le mal pour le mal. Au contraire, poursuivez toujours ce qui est bon entre vous et à l'égard de tous. 
\v 16 Réjouissez-vous toujours. 
\v 17 Priez sans cesse. 
\v 18 Rendez grâce en toutes choses. Car telle est la volonté de Dieu en Christ Jésus pour vous.

\s5
\v 19 N'éteignez pas l'Esprit. 
\v 20 Ne méprisez pas les prophéties. 
\v 21 Mais examinez toutes choses. Accrochez-vous à ce qui est bon. 
\v 22 Evitez toute manifestation de mal.

\s5
\v 23 Que le Dieu de paix vous sanctifie complètement. Que tout votre esprit, âme, et corps soient conservés sans reproche jusqu'au retour de notre Seigneur Jésus-Christ. 
\v 24 Celui qui vous a appelés est fidèle, et c'est lui qui le fera.

\s5
\v 25 Frères, priez aussi pour nous. 
\v 26 Saluez tous les frères avec un saint baiser. 
\v 27 Je vous adjure par le Seigneur que cette lettre soit lue à tous les frères. 
\v 28 Que la grâce de notre Seigneur Jésus-Christ soit avec vous.
