\id 2TH
\ide UTF-8
\h 2 Thessaloniciens
\toc1 2 Thessaloniciens
\toc2 2 Thessaloniciens
\toc3 2th
\mt 2 Thessaloniciens

\s5
\c 1
\p 
\v 1 Paul, Silvain, et Timothée, à l'église de Thessalonique en Dieu notre Père et le Seigneur Jésus -Christ. 
\v 2 Que la grâce et la paix de la part de Dieu notre Père et du Seigneur Jésus- Christ soient sur vous.

\s5
\v 3 Nous devons toujours rendre grâce à Dieu pour vous, frères. Car cela est juste, parce que votre foi grandit beaucoup, et l'amour de chacun de vous abonde pour l' un envers l'autre. 
\v 4 Ainsi nous même nous parlons de vous avec fiertés dans l' églises de Dieu. Nous parlons de votre patience et votre foi dans toutes les persécutions. Nous parlons des afflictions que vous avez enduré. 
\v 5 C'est un signe évident du juste jugement de Dieu. La finalité est que vous serez trouvés dignes du royaume de Dieu pour lequel vous avez aussi souffert.

\s5
\v 6 Il est juste que Dieu afflige en retour ceux qui vous affligent, 
\v 7 et qu'il vous soulage, vous qui etes dans les détresses comme nous. Il le fera a l'apparition de notre Seigneur Jésus du ciel avec les anges dans sa puissance. 
\v 8 Dans une flamme ardente de feu, il se vengera de ceux qui ne connaissent pas Dieu et qui ne n'accepte pas l'Évangile de notre Seigneur Jésus.

\s5
\v 9 Ils souffriront la punition de la destruction éternelle loin de la présence du Seigneur et de la gloire de sa puissance. 
\v 10 Il fera cela quand il viendra ce jour la pour être glorifier par son peuple et pour être contemplé par tous ceux qui croient. Car vous avez cru à notre témoignage.

\s5
\v 11 A cause de cela, nous prions continuellement pour vous. Nous prions afin que notre Dieu vous considère dignes de son appel. Nous prions qu'Il accomplisse tout désire de bonté et toute oeuvre de la foi avec puissance. 
\v 12 Nous prions de la sorte afin que le nom de notre Seigneur Jésus soit glorifié par vous. Nous prions que vous soyez glorifiés par lui, à cause de la grâce de notre Dieu et le Seigneur Jésus Christ.

\s5
\c 2
\p 
\v 1 Maintenant nous vous demandons, frères, concernant la venue de notre Seigneur Jésus-Christ et de notre rassemblement avec lui, 
\v 2 que vous ne soyez pas facilement troublé dans votre pensée, dans votre esprit, par une parole, ni par une lettre qui semble venir de nous; afin de vous faire croire que le jour du Seigneur est déjà arrivé.

\s5
\v 3 Que personne ne vous séduise d'aucune manière. Car cela n'arrivera pas jusqu'à ce que vienne l'apostasie, et l'homme sans loi soit révélé, le fils de la destruction. 
\v 4 C'est celui qui s'oppose et qui s'élève contre tout ce qui s'appelle Dieu, ou qui est adoré. Par conséquent, il s'assied dans le temple de Dieu et se présente comme Dieu.

\s5
\v 5 Ne vous souvenez-vous pas que je vous ai dit ces choses lorsque j'étais auprès de vous? 
\v 6 Maintenant vous savez ce qui l'empêche, de manière à ce qu'il soit révélé uniquement au moment opportun. 
\v 7 Car le mystère de désobéissance est déjà à l'œuvre, seulement, il ya quelqu'un qui le retient pour le moment jusqu'à ce qu'il soit écarté du chemin.

\s5
\v 8 Alors celui qui n'obéit pas à la loi sera révélé, que le Seigneur Jésus tuera par le souffle de sa bouche. Le Seigneur le réduira à néant par la révélation de sa venue. 
\v 9 La venue du rebelle sera causée par l'œuvre de Satan avec toute puissance, avec des signes, et des faux miracles, 
\v 10 et avec toutes les tromperies de l'injustice. Ces choses seront pour ceux qui périssent, parce qu'ils n'ont pas reçu l'amour de la vérité afin qu'ils soient sauvés.

\s5
\v 11 Pour cette raison, Dieu les conduit vers une opération d'égarement afin qu'ils croient au mensonge. 
\v 12 La conséquence est qu'ils seront tous jugés, ceux qui n'avaient pas cru en la vérité mais au contraire ont pris plaisir à l'injustice.

\s5
\v 13 Mais nous rendons continuellement grâce pour vous frères bien-aimés du Seigneur, car Dieu vous a choisis comme étant les premiers fruits du salut dans la sanctification de l'Esprit et la croyance en la vérité, 
\v 14 Pour lequel il vous a appelés à travers notre évangile pour obtenir la gloire de notre Seigneur Jésus Christ. 
\v 15 Ainsi frères, tenez fermes. Saisissez les traditions qui vous ont été enseignées, soit par notre parole ou par notre lettre.

\s5
\v 16 Maintenant, que notre Seigneur Jésus Christ lui-même, et Dieu notre Père qui nous aima et nous donna le réconfort éternel, et une bonne confiance pour l'avenir par la grâce 
\v 17 vous réconforte et établisse vos coeurs dans toute bonne oeuvre et parole.

\s5
\c 3
\p 
\v 1 Et maintenant frères, priez pour nous, afin que la parole du Seigneur soit très vite répandue et glorifiée, comme elle est de même de votre côté. 
\v 2 Priez que nous soyons délivrés des gens méchants et mauvais, car tous n'ont pas la foi. 
\v 3 Mais le Seigneur est Fidèle qui vous établira et vous préservera du méchant.

\s5
\v 4 Nous avons l'assurance dans le Seigneur pour vous, que vous êtes en train de faire et vous allez continuer de faire les choses que nous vous avons ordonnés. 
\v 5 Que le Seigneur conduise vos coeurs vers l'amour de Dieu et l'endurance de Christ.

\s5
\v 6 Maintenant frères, nous vous ordonnons au nom de notre Seigneur Jésus Christ, de ne pas vous associés aux frères qui vivent dans l'oisivetéce chose qui n'est pas conforme à la tradition que vous avez reçue de nous. 
\v 7 Car vous-même vous savez que c'est appoprier de nous imiter. Car nous ne nous sommes pas comportés parmi vous comme ceux qui sont indisciplinés. 
\v 8 Et nous n'avons mangé gratuitement la nourriture de personne. Au contraire, nous avons travaillé jour et nuit dans les conditions dures et difficiles, afin de ne pas être un fardeau pour vous. 
\v 9 Nous n'avons pas fait cela pas parceque nous n'avons aucune autorité. Au contraire, nous l'avons fait pour afin d'être un exemple pour vous, et que vous puissiez nous imiter.

\s5
\v 10 Pendant que nous étions avec vous, nous vous avons ordonnés: « Si quelqu'un refuse de travailler, qu'il ne mange pas. » 
\v 11 Car nous avons appris que certains d'entre vous ne veulent pas travailler. Ils ne travaillent pas, au contraire ils sont des fouineurs. 
\v 12 Alors pour de pareilles personnes, nous les ordonnons et les conseillons dans le Seigneur Jésus Christ de travailler avec tranquillité et de manger leur propre nourriture.

\s5
\v 13 Mais vous, frères, ne vous lassez pas de faire ce qui est juste. 
\v 14 Si quelqu'un n'obéit pas à nos paroles dans cette lettre, méfiez-vous de lui et ne vous associez pas avec lui afin qu'il soit honteux. 
\v 15 Ne le considérez pas comme un ennemi, mais avertisez-le comme un frère.

\s5
\v 16 Que le Seigneur lui même vous accorde sa paix a tout moment et en toute chose. Qu'il soit avec vous tous. 
\v 17 Moi Paul vous salut, de ma propre main tout comme je le fais dans toutes les lettres. 
\v 18 Que la grâce de notre Seigneur Jésus Christ soit avec vous tous.
