\id 1TI
\ide UTF-8
\h 1 Timothée
\toc1 1 Timothée
\toc2 1 Timothée
\toc3 1ti
\mt 1 Timothée

\s5
\c 1
\p 
\v 1 Paul, apôtre de Jésus Christ, selon le commandement de Dieu notre Sauveur et de Jésus Christ notre confiance, 
\v 2 à Timothée un vrai fils dans la foi: La grâce, la miséricorde et la paix venant de Dieu le Père et de Jésus Christ notre Seigneur.

\s5
\v 3 Comme je t'ai fortement recommandé de faire avant mon départ pour la Macédoine, reste à Ephèse pour que tu puisses ordonner à certaines personnes de ne pas enseigner une doctrine différente. 
\v 4 Ni prêter attention à des fables et à des généalogies sans fin. Celles-ci provoquent des disputes au lieu de faire avancer le dessein de Dieu, qui est par la foi.

\s5
\v 5 Maintenant le but du commandement c'est l'amour qui vient d'un coeur pur, d'une bonne conscience et d'une foi sincère. 
\v 6 Certaines personnes ont raté l'objectif et se sont détournés de ces choses, pour de vains discours. 
\v 7 Ils veulent être enseignants de la loi, mais ils ne comprennent pas ce qu'ils disent ou ce sur quoi ils insistent. 
\v 8 Mais nous savons que la loi est bonne, si l'on l'utilise correctement.

\s5
\v 9 Et nous savons ceci, la loi n'est pas faite pour un homme juste, mais pour les hors-la-loi et les rebelles, les impies et les pécheurs, ceux qui sont irréligieux et profanes. Elle est faite pour ceux qui tuent leurs pères et leurs mères, pour les meurtriers, 
\v 10 pour les impudiques, pour les homosexuels, pour ceux qui enlèvent les gens pour en faire des esclaves, pour les menteurs, pour les faux témoins, et pour quoi que ce soit d'autre qui est contre l'instruction saine. 
\v 11 Cette instruction est selon le glorieux évangile du bienheureux Dieu avec lequel j'ai été rendu responsable.

\s5
\v 12 Je remercie Jésus-Christ notre Seigneur. Il m'a fortifié, parce qu'il m'a trouvé fidèle et m'a mis dans le ministère. 
\v 13 J'étais un blasphèmateur, un persécuteur, et un homme violent. Mais j'ai reçu la miséricorde parce que j'ai agi dans l'ignorance dans l incrédulité. 
\v 14 Mais la grâce de notre Seigneur a surabondé dans la foi et l'amour qui est en Christ Jésus.

\s5
\v 15 Ce message est fiable et digne d'acceptation totale, que Jésus-Christ est venu dans le monde pour sauver les pécheurs. Je suis le pire de ceux-ci. 
\v 16 Mais pour cette raison, j'ai obtenu miséricorde, afin qu'en moi, le plus grand, Christ Jésus démontrerait toute patience. Il a fait cela comme un exemple à tous ceux qui croiraient en lui pour la vie éternelle. 
\v 17 Maintenant, au Roi des âges, immortel, invisible, le seul Dieu, soient l' honneur et la gloire aux siècles des siècles. Amen.

\s5
\v 18 Je place ce commandement devant toi, Timothée, mon enfant. Je fais ceci conformément aux prophéties précédenment faites à ton sujet, afin que tu puisses t'engager dans le bon combat. 
\v 19 Fais cela afin que tu aies la foi et une bonne conscience. Certaines personnes les ont rejettées et ont fait naufrage par rapport à la foi. 
\v 20 Telles sont Hyménée et Alexandre, que j'ai livré à Satan afin qu'ils soient enseignés à ne pas blasphemer.

\s5
\c 2
\p 
\v 1 J'exhorte donc, avant toutes choses, à faire des requêtes, prières, des intercessions, et des actions de grâce pour tous les hommes, 
\v 2 pour les rois et tous ceux qui sont au pouvoir, afin que nous menions une vie paisible et tranquille, en toute piété et dignité. 
\v 3 Ceci est bon et agréable devant Dieu notre Sauveur. 
\v 4 Il désire que tous les hommes soient sauvés et parviennent à la connaissance de la vérité.

\s5
\v 5 Car il y a un seul Dieu, et un seul médiateur entre Dieu et l'homme, Jésus Christ, 
\v 6 qui s'est donné lui-même en rançon pour tous, c'est là le témoignage rendu au temps opportun. 
\v 7 C'est pour cet objectif que j'ai été moi établi prédicateur et apôtre. Je dis la vérité et je ne mens pas. Je suis enseignant des païens dans foi et dans vérité.

\s5
\v 8 Je veux donc que les hommes prient en tout lieu, en élevant des mains saintes sans colère ni dispute. 
\v 9 De même, je veux que les femmes s'habillent de manière appropriée, avec modestie et maîtrise de soi. Qu'elles ne se parent ni de tresses, ni d'or, ni de perles, ou d'habits chers; 
\v 10 mais qu'elles s'habillent avec ce qui est propre aux femmes qui professent la piété par de bonnes oeuvres.

\s5
\v 11 La femme devrait apprendre en silence et en toute complaisance. 
\v 12 Je ne permets pas à la femme d'enseigner ou d'exercer l' autorité sur l'homme, mais elle doit demeurer dans le calme.

\s5
\v 13 Car Adam a été formé le premier, ensuite Ève. 
\v 14 Et ce n'est pas Adam qui a été séduit, mais la femme a été complètement séduite, dans la transgression. 
\v 15 Cependant, elle sera sauvée en ayant des enfants, si elles persévèrent dans la foi, et l'amour et la sanctification avec une pensée saine.

\s5
\c 3
\p 
\v 1 Cette parole est digne de confiance: Si quelqu'un désire être évêque, il désire une tâche noble. 
\v 2 Il faut donc que l'évêque soit irréprochable. Il doit être l'époux d'une femme. Il doit être modéré, sensible, rangé, hospitalier. Il doit être capable d'enseigner. 
\v 3 Il ne doit pas être adonné au vin, pas violent, mais au contraire doux, pacifique. Il ne doit pas être cupide.

\s5
\v 4 Il doit bien diriger sa propre famille, et ses enfants doivent lui obéir très respectueusement. 
\v 5 Car si un homme ne sait pas diriger sa propre famille, comment prendra-t-il soin d'une église de Dieu?

\s5
\v 6 Il ne faut pas qu'il soit un nouveau converti, de peur qu'enflé d'orgueil il ne tombe sous la condamnation comme le diable. 
\v 7 Il faut aussi qu' il reçoive un bon témoignage de ceux du dehors, afin qu'il ne tombe pas dans l'opprobre et le piège du diable.

\s5
\v 8 Les diacres de même doivent être dignes, éloignés de la duplicité. Il ne doivent pas boire de vin à l'excès ou être cupides. 
\v 9 Ils doivent garder la vérité révélée de la foi avec une conscience pure. 
\v 10 Ils doivent être aprouvés d'abord, ensuite parce qu'ils sont sans reproche ils serviront.

\s5
\v 11 Les femmes de même, doivent être dignes. Elles ne doivent pas être médisantes. Elles doivent être modérées et fidèles en toutes choses. 
\v 12 Les diacres doivent être époux d'une femme. Ils doivent bien diriger leurs enfants et leur famille. 
\v 13 Car ceux qui ont bien servi, s'acquièrent un rang honorable et une grande confiance dans la foi qui est en Christ Jésus.

\s5
\v 14 Je t'écris ces choses, et j'espère venir vers toi bientôt. 
\v 15 Mais si je tarde, j'écris pour que tu saches comment te conduire dans la famille de Dieu, qui est l'église du Dieu vivant, la colonne et l'appui de la vérité.

\s5
\v 16 Et il est indéniable que la vérité révélée de la piété est grande: «Il apparut dans la chair, fut justifié par l'Esprit, vu par les anges, proclamés parmi les nations, cru dans le monde, élevé dans la gloire.»

\s5
\c 4
\p 
\v 1 Mais l'esprit dit clairement que dans les derniers temps, certains abandonneront la foi pour s'attacher à des esprits séducteurs et à des doctrines de démons, 
\v 2 par l'hypocrisie mensongère marquée dans leur propre conscience.

\v 3 Ils interdiront de se marier et de manger des aliments que Dieu a créés pour qu'ils soient pris avec actions de grâce parmi les croyants qui sont parvenus à la connaissance de la vérité. 
\v 4 Car tout ce qui a été créé par Dieu est bon, et rien de ce que nous prenons avec actions de grâce n'est à rejeter, 
\v 5 parce que tout est sanctifié par la parole de Dieu et la prière.

\v 6 Si tu enseignes ces choses aux frères, tu seras un bon serviteur de Jésus Christ, nourri des paroles de la foi et du bon enseignement que tu as suivi. 
\v 7 Mais rejette les contes profanes que aiment les vieilles femmes, au contraire exerce-toi à la piété. 
\v 8 Car l'exercice corporel est utile à peu de chose, tandis que la piété est utile à tout, et elle tient la promesse de la vie présente et de la vie à venir.

\s5
\v 9 Ce message est certain et digne d'être reçu. 
\v 10 C'est à cela que nous luttons et travaillons durement, parce que nous avons mis notre espérance dans le Dieu vivant, qui est le Sauveur de tous les hommes, surtout de ceux qui croient.

\s5
\v 11 Déclare ces choses et enseigne-les. 
\v 12 Que personne ne méprise ta jeunesse, mais, sois un modèle pouur ceux qui croient, en parole, en conduite, en amour, en foi et en pureté. 
\v 13 Jusqu'à ce que je vienne, applique-toi à la lecture, à l'exhortation et à l'enseignement.

\s5
\v 14 Ne néglige pas le don qui est en toi et qui t'a été donné par prophetie avec l'imposition des mains des anciens. 
\v 15 Occupe-toi de ces choses, demeure en elles, afin que tes progrès soient évidents à tous. 
\v 16 Veille sur toi-même et sur ton enseignement, persévère dans ces choses, car en agissant ainsi, tu te sauveras toi-même et tu sauveras ceux qui t'écoutent.

\s5
\c 5
\p 
\v 1 Ne réprimande pas un vieillard. Au contraire, exhorte-le comme si il était un père. Exhorte les jeunes hommes comme si ils étaient des frères. 
\v 2 Exhorte les femmes âgées comme des mères, celles qui sont jeunes comme des soeurs en toute pureté.

\s5
\v 3 v3 Honore les veuves, les véritables veuves. 
\v 4 Mais si une veuve a des enfants ou des petits enfants, qu'ils apprennent avant tout à donner de l'honneur à leurs propres familles. Qu'ils le rendent à leurs parents car cela plait à Dieu.

\s5
\v 5 La veuve véritable est toute seule. Elle met sa confiance en Dieu. Elle persévère toujours nuit et jour dans les supplications et les prières. 
\v 6 Au contraire, la femme qui vit pour le plaisir est morte même si elle est encore vivante.

\s5
\v 7 Et déclare-leur ces choses afin qu'elles soient irréprochables. 
\v 8 Si quelqu'un n'a pas soin de ses propres siens et principalement de ceux de sa propre famille, il a renié la foi et il est pire qu'un non croyant.

\s5
\v 9 Qu'une femme afin d'être inscrite comme veuve n'ait pas moins de soixante ans et qu'elle ait été la femme d'un mari. 
\v 10 Elle doit être connue pour ses bonnes oeuvres, que ce soit des oeuvres où elle a pris soin des enfants, exercé l'hospitalité envers les étrangers, lavé les pieds des croyants, secouru les affligés ou dévoué à toute bonne oeuvre.

\s5
\v 11 Mais les jeunes veuves, refuse de les inscrire sur la liste car lorsqu'elles se donnent aux désirs charnels contre Christ, elles veulent se marier. 
\v 12 Ainsi, elles deviennent coupables car elles ont violé leur premier engagement. 
\v 13 Elles s'accoutument aussi à l'oisiveté. Elles vont de maison en maison et non seulement elles deviennent oisives, mais aussi elles deviennent bavardes et intrigantes. Elles disent des choses qu'elles ne doivent pas dire.

\s5
\v 14 Je veux donc que les jeunes femmes se marient, qu'elles aient des enfants, qu'elles dirigent la maison afin de ne donner aucune occasion à l'adversaire de nous accuser d'avoir fait du mal. 
\v 15 Car déjà quelques unes se sont déja détournées pour suivre Satan. 
\v 16 Si toute femme croyante a des veuves, qu'elle les aide afin que l'église ne soit pas accablée de charges et qu'elle puisse aider celles qui sont de véritables veuves.

\s5
\v 17 Que les anciens qui dirigent bien soient considérés dignes d'un double honneur, surtout ceux qui travaillent avec la parole et dans l'enseignement. 
\v 18 Car l'Ecriture dit: «Tu ne dois point mettre une muselière sur un boeuf quand il foule le grain» et, «l'ouvrier mérite son salaire.»

\s5
\v 19 Ne reçois point d'accusation contre un ancien à moins qu'il n'ait deux ou trois témoins. 
\v 20 Reprends les pécheurs devant tous, afin que les autres éprouvent de la crainte.

\s5
\v 21 Je t'ordonne solennellement devant Dieu et devant Christ Jésus et devant les anges élus de garder ces commandements sans ménagement et de ne rien faire par favoritisme. 
\v 22 N'impose point les mains sur personne. Ne participe pas aux péchés d'une autre personne. Tu dois te garder pur.

\s5
\v 23 Tu ne dois plus boire de l'eau. Au contraire, tu dois prendre un peu de vin pour ton estomac et tes fréquentes maladies. 
\v 24 Les péchés de certaines personnes sont manifestes et les précèdent au jugement. 
\v 25 Mais certains péchés suivent par la suite. De même, certaines bonnes oeuvres sont manifestes mais même les autres ne peuvent être cachées.

\s5
\c 6
\p 
\v 1 Que tous ceux qui sont sous le joug comme esclaves regardent leurs propres maîtres comme dignes de tout honneur. Ils doivent faire ceci afin que le nom de Dieu et la doctrine ne soient blasphémés. 
\v 2 Que les esclaves qui ont des croyants pour maîtres, ne leur manquent pas de respect, sous prétexte qu'ils sont des frères; mais qu'ils les servent d'autant mieux car, les maîtres qui sont aidés par leur travail sont des croyants et sont aimés. Enseigne et déclare ces choses.

\s5
\v 3 Suppose que quelqu'un enseigne différemment et n'accepte pas nos fidèles instructions, c'est à dire, les paroles de notre Seigneur Jésus Christ. Suppose qu'ils n' acceptent pas l'enseignement qui mène à la piété. 
\v 4 Cette personne est orgueilleuse et ne connaît rien. En plus, il est malade de controverses et de disputes au sujet des mots. Ces mots résultent à l'envie, aux querelles, aux insultes, aux mauvais soupçons et 
\v 5 les conflits constants entre des gens avec des esprits dépravés. Ils se détournent de la vérité. Ils pensent que la piété est un moyen de devenir riche.

\s5
\v 6 En effet, la piété avec le contentement est un grand gain. 
\v 7 Car nous n'avons rien apporté dans le monde, et nous ne pouvons rien emporter non plus. 
\v 8 Plutôt, soyons satisfaits de la nourriture et du vêtement.

\s5
\v 9 Mais ceux qui veulent s'enrichir tombent dans la tentation, dans un piège. Ils tombent dans beaucoup de désirs insensés et pernicieux, dans tout ce qui fait sombrer les gens dans la ruine et la destruction. 
\v 10 Car l'amour de l'argent est la racine de tous genres de maux. Quelques-uns qui l'ont désiré ont été égarés loin de la foi et se sont transpercés eux-mêmes par le chagrin.

\s5
\v 11 Mais toi, homme de Dieu, fuis ces choses. Recherche la justice, la piété, la fidélité, l'amour, l'endurance, la douceur. 
\v 12 Combats le bon combat de la foi. Saisis la vie éternelle à laquelle tu as été appelé. C'était à propos de ceci que tu as fait une confession de foi en présence d'un grand nombre de témoins concernant ce qui est bon.

\s5
\v 13 Je te recommande devant Dieu, qui donne la vie à toutes choses, et devant Jésus-Christ, qui a parlé en toute vérité devant Ponce Pilate: 
\v 14 garde parfaitement le commandement, sans reproche, jusqu'à l'apparition de notre Seigneur Jésus-Christ.

\s5
\v 15 Dieu révèlera son apparition au temps convenable - Dieu, le béni, la seule puissance, le Roi qui règne, le Seigneur qui règne. 
\v 16 lui seul a l'immortalité et habite une lumière inaccessible. Aucun homme ne le voit ni ne peut le voir, à lui soient l'honneur et la puissance éternelle. Amen!

\s5
\v 17 Recommande aux riches de ce monde de ne pas être orgueilleux, et de ne pas mettre leur espérance dans des richesses qui sont incertaines. Par contre, ils doivent espérer en Dieu. Il nous donne les vraies richesses pour que nous nous en réjouissions. 
\v 18 Recommande-leur de faire du bien, d'être riches en bonnes oeuvres, d'être généreux et d'avoir de la libéralité. 
\v 19 En cela, ils s' amasseront une bonne fondation pour l'avenir, afin de saisir la vie véritable.

\s5
\v 20 Timothée, protège ce qui t'a été confié. Evite les discours insensés et les disputes contradictoires de ce qui est faussement appelé connaissance. 
\v 21 Certains hommes proclament ces choses et se sont ainsi éloignés de la foi. Que la grâce soit avec vous.
