\id 2TI
\ide UTF-8
\h 2 Timothée
\toc1 2 Timothée
\toc2 2 Timothée
\toc3 2ti
\mt 2 Timothée

\s5
\c 1
\p 
\v 1 Paul, un apôtre du Christ Jésus, par la volonté de Dieu, selon la promesse de la vie qui est en Christ Jésus, 
\v 2 à Timothée, mon enfant bien-aimé: que la grâce, la miséricorde et la paix te soient données de Dieu le Père et de Christ Jésus notre Seigneur.

\s5
\v 3 Je remercie Dieu que je sers avec une conscience pure comme mes ancêtres l'ont fait, me rappelant constament de toi nuit et jour dans mes prières. 
\v 4 En me rappelant de tes larmes, je désire ardemment te voir, afin que je sois rempli de joie. 
\v 5 Je garde le souvenir de ta foi sincère qui était d'abord en ta grand-mère Loïs, ainsi qu'en ta mère Eunice. Et je suis convaincu qu'elle vit également en toi.

\s5
\v 6 C'est pour cette raison que je te rappelle de raviver le don de Dieu qui est en toi et que tu as reçu par l'imposition des mains. 
\v 7 Car Dieu ne nous a pas donné un esprit de peur, mais de puissance, d'amour et de discipline.

\s5
\v 8 N'aie donc pas honte du témoignage de notre Seigneur, ni de moi, Paul, son prisonnier. Mais prends part à la souffrance de l'évangile selon la puissance de Dieu. 
\v 9 C'est Dieu qui nous a sauvés et nous a appelés avec un saint appel. Il l'a fait non selon nos oeuvres, mais plutôt selon son plan et sa grâce. Il nous a donné ces choses en Christ Jésus avant le commencement de toutes choses. 
\v 10 Mais maintenant, le salut de Dieu a été révélé par l'apparition de notre Sauveur Jésus-Christ. C'est Christ qui mit fin à la mort et qui amena la vie éternelle à la lumière à travers l'évangile. 
\v 11 A cause de cela, j'ai été désigné prédicateur, apôtre et enseignant.

\s5
\v 12 C'est pour cela que j'endure aussi ces souffrances. Mais je n'ai nullement honte; car je sais en qui j'ai cru. Et je suis convaincu qu'il est capable de garder jusqu'à ce jour là ce que je lui ai confié. 
\v 13 Garde avec la foi et l'amour qui sont en Christ Jésus le modèle des messages fidèles que tu as entendus de moi. 
\v 14 Cette bonne instruction que le Seigneur t'a confiée, garde-la avec l'aide de l'Esprit Saint qui habite en nous.

\s5
\v 15 Tu sais que tous ceux qui vivent en Asie m'ont abandonné. De ce groupe il y a Phygelle et Hermogène. 
\v 16 Que le Seigneur accorde la miséricorde à la maison d'Onésiphore; car il m'a souvent réconforté et n'a pas eu honte de mes chaînes. 
\v 17 Au contraire, quand il était à Rome, il m'a cherché avec zèle et il m'a trouvé. 
\v 18 Que le Seigneur lui accorde de trouver miséricorde en lui en ce jour là; et tu connais très bien la façon dont il m'a apporté son aide à Ephèse.

\s5
\c 2
\p 
\v 1 Toi donc mon enfant, soit fortifié dans la grâce qui est en Christ Jésus. 
\v 2 Et ce que tu as entendu de moi en présence de nombreux témoins, confie le à des hommes fidèles, qui seront capables de l'enseigner à d'autres également.

\s5
\v 3 Comme un bon soldat de Christ Jésus, souffre l'affliction avec moi. 
\v 4 Aucun soldat ne sert en s'intéressant encore aux affaires de cette vie, s'il veut plaire à son officier supérieur. 
\v 5 De même, aucun athlète ne gagne s'il ne compétit selon les règles.

\s5
\v 6 Un cultivateur qui travaille durement doit être le premier à recevoir sa part de la récolte. 
\v 7 Réfléchis bien à ce que je te dis, car le Seigneur te permettra de le comprendre.

\s5
\v 8 Rappelle-toi de Jésus-Christ, qui descend de la lignée de David, qui était ressuscité d'entre les morts, selon mon message de l'Evangile, 
\v 9 pour lequel je souffre au point d'être enchainé comme un criminel. Mais la Parole de Dieu n'est pas enchaînée. 
\v 10 J'endure donc toutes choses pour la cause des élus, pour qu'ils puissent eux aussi obtenir le salut qui est en Christ Jésus, avec la gloire éternelle.

\s5
\v 11 Voici une parole certaine: « Si nous sommes morts avec lui, nous vivrons aussi avec lui. 
\v 12 Si nous restons fermes, nous règnerons aussi avec lui. Si nous le renions, lui aussi nous reniera. 
\v 13 Si nous sommes infidèles, il demeure fidèle, car il ne peut se renier lui-même. »

\s5
\v 14 Continue à leur rappeler toutes ces choses. Avertis-les devant Dieu de ne pas se quereller à propos des mots, car ils ne servent à rien, sinon à causer la ruine de ceux qui écoutent. 
\v 15 Efforce-toi d'être digne d'approbation aux yeux de Dieu, comme un ouvrier qui n'a pas à avoir honte, mais en annonçant correctement le message de la vérité.

\s5
\v 16 Evite les paroles profanes, qui amènent de plus en plus à l'éloignement de Dieu. 
\v 17 Leur propos se propage comme la gangrène. Hyménée et Philète font partie de ces gens, 
\v 18 des hommes qui se sont éloignés de la vérité, ils prétendent que la résurrection a déjà eu lieu, et ébranlent ainsi la foi de certains.

\s5
\v 19 Cependant, la solide fondation posée par Dieu tient. Elle porte cette inscription: « Le Seigneur reconnait les siens », et « quiconque déclare connaître le Seigneur doit se détourner du mal. » 
\v 20 Dans la maison d'un riche, il n'y a pas que des ustensiles en or et en argent, mais il y en a aussi en bois et en argile; certains sont pour des occasions spéciales et d'autres non. 
\v 21 Si quelqu'un se purifie du mal il sera utilisé, consacré, comme un ustensile honorable, utile au Maître, et prêt pour toute bonne oeuvre.

\s5
\v 22 Fuis les passions de la jeunesse, et poursuis la justice, la foi, l'amour, la paix, avec ceux qui font appel au Seigneur d'un coeur pur. 
\v 23 Mais rejette les questions insensées et stupides, car tu sais qu'elles suscitent des querelles.

\s5
\v 24 Un serviteur du Seigneur ne doit pas se quereller; mais au contraire, il doit être aimable envers tous, capable d'enseigner et patient. 
\v 25 Il doit éduquer ceux qui s'opposent à lui avec humilité. Dieu pourrait leur donner l'occasion de se repentir et de connaître la vérité. 
\v 26 Ils pourraient devenir lucides de nouveau, et se dégager des pièges du diable, qui les avait attrapés et soumis à sa volonté.

\s5
\c 3
\p 
\v 1 Mais sache ceci: dans les derniers jours il y aura des temps difficiles. 
\v 2 Car les hommes seront égoïstes, amis de l'argent, vantards, arrogants, blasphémateurs, désobéissants aux parents, ingrats, impies. 
\v 3 Sans affections naturelles, insatiables, diffamateurs, sans la maîtrise de soi, violents, ennemis du bien, 
\v 4 traîtres, têtus, indifférents, aimant le plaisir plutôt que Dieu.

\s5
\v 5 Ils auront l'apparence de la piété, mais ils renieront sa puissance. Eloigne-toi de ces gens. 
\v 6 Car certains d'entre eux sont des hommes qui s'infiltrent dans les foyers et captivent les femmes insensées. Ces dernière sont remplies de péchés et sont entrainées par divers désirs. 
\v 7 Elles apprenent toujours; mais ne sont jamais capables d'arriver à la connaissance de la vérité.

\s5
\v 8 De la même manière que Jannès et Jambrès s'opposèrent à Moïse, de même ces faux enseignants s'opposent à la vérité. Ils sont des hommes détruits dans leur pensée et sont disqualifiés quant à la foi. 
\v 9 Mais ils n'iront pas très loin, car leur folie sera évidente pour tous, comme celle de ces hommes.

\s5
\v 10 Mais pour toi, tu as suivi de près mon enseignement, ma conduite, mon objectif, ma foi, mon endurance, mon d'amour, ma patience, 
\v 11 mes persécutions, mes souffrances, et ce qui m'est arrivé à Antioche, à Icone, et à Lystre. J'ai enduré les persécutions. Mais le Seigneur m'a toujours délivré. 
\v 12 Or tous ceux qui veulent vivre pieusement en Christ Jésus seront persécutés. 
\v 13 Mais les hommes mauvais et les imposteurs iront même pires. Ils égareront les autres. Eux-même sont égarés.

\s5
\v 14 Mais toi, demeures dans les choses que tu as apprises et crues fermement. Tu sais de qui tu les as apprises. 
\v 15 Tu sais bien que depuis ton enfance, tu as connu les Ecritures sacrées, qui sont capables de te rendre sage pour le salut par la foi qui est en Christ Jésus.

\s5
\v 16 Toute écriture est inspirée de Dieu. Et est profitable pour enseigner, pour convaincre, pour la correction, et pour instruire dans la justice. 
\v 17 Ceci pour que l'homme de Dieu soit compétent, équipé pour toute bonne oeuvre.

\s5
\c 4
\p 
\v 1 Je donne ce commandement solennellement devant Dieu et devant Christ Jésus, qui jugera les vivants et les morts, et à cause son avènement et de son royaume: 
\v 2 Prêche la Parole. Sois prêt à temps et à contre temps. Réprimande, censure, exhorte, avec toute patience et enseignement.

\s5
\v 3 Car le temps viendra où les gens ne supporteront plus la saine doctrine. Plutôt, ils collectionneront pour eux-mêmes des enseignants qui enseignent ce qui est en accord avec leurs propres desirs. ils chatouilleront leurs oreilles. 
\v 4 Ils détourneront leurs oreilles de la vérité, et ils se tourneront vers les mythes. 
\v 5 Mais toi, sois sobre en toutes choses; endure les épreuves; fais l'oeuvre d'un évangéliste, accomplis bien ton ministère.

\s5
\v 6 Car je me suis déjà totalement donné. Le moment de mon départ est venu. 
\v 7 J'ai combattu le bon combat; J'ai fini la course; J'ai gardé la foi. 
\v 8 La couronne de justice a été réservée pour moi, la couronne que le Seigneur, le juste juge, me donnera en ce jour. Et non pas à moi seul, mais aussi à tous ceux qui ont aimé son avenement.

\s5
\v 9 Fais de ton mieux pour venir me voir rapidement. 
\v 10 Car Démas m'a abandonné. Il aime le siècle présent et il est parti à Thessalonique. Crescens est allé en Galatie, et Tite en Dalmatie.

\s5
\v 11 Seul Luc est avec moi. Prends Marc et amène-le avec toi, car il m'est utile dans l'oeuvre. 
\v 12 J'ai envoyé Thychique à Ephèse. 
\v 13 Le manteau que j'ai laissé à Troas chez Carpus, apporte-le quand tu viendras, et les livres, spécialement les parchemins.

\s5
\v 14 Alexandre le forgeron a commis beaucoup de mauvaises actions contre moi. Le Seigneur lui rendra selon ses oeuvres. 
\v 15 Vous devez aussi vous mefier de lui, car il s'est fortement opposé à nos paroles. 
\v 16 Lors de ma première défense, personne ne m'a assisté. Au contraire tout le monde m'a abandonné. Que cela ne leur soit point imputé.

\s5
\v 17 Mais c'est le Seigneur qui m'a assisté et m'a fortifié, pour que par moi, la prédication soit pleinement accomplie, et que tous les païens l'entendent. J'ai été délivré de la gueule du lion. 
\v 18 Le Seigneur me délivrera de toutes oeuvres mauvaises et me sauvera pour Son Royaume Céleste. A lui soit la gloire au siècle des siècles. Amen

\s5
\v 19 Salue Priscille et Aquilas, et la famille de Onésisphore. 
\v 20 Eraste est resté à Corinthe, mais j'ai laissé Trophime malade à Milet. 
\v 21 Fais tout pour venir avant l'hiver. Eubulus te salue, Pudens, Linus, Claudia, et tous les frères te saluent aussi. 
\v 22 Que le Seigneur soit avec ton esprit. Que la grâce soit avec toi. Amen.
