\id TIT
\ide UTF-8
\h Tite
\toc1 Tite
\toc2 Tite
\toc3 tit
\mt Tite

\s5
\c 1
\p 
\v 1 Paul, serviteur de Dieu, et apôtre de Jésus Christ pour la foi des élus de Dieu et la connaissance de la vérité qui s'accorde à la piété. 
\v 2 Elles reposent dans l'espérance de la vie éternelle que Dieu, qui ne ment pas, a promis depuis les anciens temps. 
\v 3 Au moment opportun, il a revelé sa parole par la prédication qu'il m'a confiée d'annoncer. Je devais le faire par le commandement de Dieu notre sauveur.

\s5
\v 4 À Tite, un vrai fils en notre foi commune. Grâce et paix de la part de Dieu le Père et deJésus Christ notre Sauveur. 
\v 5 Pour cette raison, Je t'ai laissé en Crète, afin que tu mettes en ordre les choses qui ne sont pas encore achevées et que tu etablisses des anciens dans chaque ville selon mes instructions.

\s5
\v 6 Un ancien doit être irréprochable et époux d'une seule femme, ayant des enfants fidèles qui ne soient accusés d'être méchants ni indisciplinés. 
\v 7 Il est nécessaire pour l'évêque, en tant qu'économe de Dieu, d'être irréprochable. Il ne doit être ni arrogant ni immodéré. il ne doit être ni colérique, ni adonné au vin, ni violent, ni cupide.

\s5
\v 8 Mais il doit être hospitalier, un ami de ce qui est bien. Il doit être sensible, juste, saint et avoir le contrôle de soi. 
\v 9 Il doit être attaché à la vraie parole telle qu'elle a été enseignée, afin qu'il soit capable d'encourrager les autres avec de bons enseignements et de corriger ceux qui le contredisent.

\s5
\v 10 Car il y a beaucoup de gens rebels, surtout parmis les circoncis. Leurs paroles sont vaines. Ils déçoivent et conduisent les gens dans une mauvaise direction. 
\v 11 Il est nécessaire de les arrêter. Ils enseignent ce qu'ils ne doivent pas pour un gain honteux et boulerversent les familles entières.

\s5
\v 12 L'un d'entre eux, un homme sage a dit: «Crétois toujours menteurs, mauvaises et dangereuses bêtes, ventres paresseux. » 
\v 13 Ce témoignage est vrai, alors reprimende-les sévèrement afin qu'ils aient une foi saine.

\s5
\v 14 Ne prêtez pas attention à des mythes judaïques ou à des commandements d'hommes qui se détournent de la vérité.

\s5
\v 15 Pour ceux qui sont purs, tout est pur; mais rien n'est pur pour ceux qui sont souillés et incrédules car leurs pensées et leur consciences ont été souillés. 
\v 16 Ils font profession de connaître Dieu, mais leurs actions prouvent le contraire. Ils sont détestables et désobéissants. ils sont incapables de faire une bonne action.

\s5
\c 2
\p 
\v 1 Mais toi, dis ce qui est conforme à la bonne instruction. 
\v 2 Les vieillards doivent être tempérés, respectables, raisonnables, accomplis dans la foi, dans l'amour et dans la persévérance.

\s5
\v 3 De même, les femmes âgées devraient toujours se conduire comme des personnes respectables, non médisantes. Elles ne devraient pas être asservies à l'alcool. Elle devraient enseigner ce qui est bon; 
\v 4 dans le but d'enseigner les jeunes femmes à aimer leurs maris et leurs enfants. 
\v 5 Elle doivent les enseigner à être raisonnables, pures, à prendre soin de leur ménage, à être obéissantes à leurs propres maris. Elles doivent faire ces choses afin que la parole de Dieu ne soit pas blasphemée.

\s5
\v 6 De même, encourage les jeunes gens à être raisonnables. 
\v 7 En toute chose, présente-toi comme un modèle en bonnes oeuvres, et quand tu enseignes montre l'intégrité et la dignité. 
\v 8 Annonce un message sain et irréprochable afin que quiconque qui s'y oppose soit confus, parce qu'il n'a rien de mal à dire nous concernant.

\s5
\v 9 Les esclaves doivent obéir à leurs maîtres en toute chose. Ils doivent leur plaire et non se disputer avec eux. 
\v 10 Ils ne devraient pas dérober. Mais, ils devraient faire preuve de bonne foi, afin qu'en tout ils honorent notre enseignement à propos de Dieu notre Sauveur.

\s5
\v 11 Car la grâce de Dieu s'est manifestée à tout le monde. 
\v 12 Elle nous forme à renier l'impieté et les passions mondaines. Elle nous forme à vivre de façon raisonnable, juste et pieuse dans le siècle présent 
\v 13 pendant que nous attendons de recevoir notre espérance bénie, l'apparition de la gloire de notre grand Dieu et sauveur Jésus-Christ.

\s5
\v 14 Jésus s'est donné lui-même pour nous afin de nous racheter de toute rebellion et de rendre pur, pour lui-même, un peuple spécial qui a soif des bonnes oeuvres.

\s5
\v 15 Dis et encourage ces choses. Corrige avec pleine autorité. Que personne ne te méprise.

\s5
\c 3
\p 
\v 1 Rappelle-leur d'être soumis aux dirigeants et aux autorités, de leur obéir et d'être prêts à toute bonne oeuvre. 
\v 2 Rappelle-leur de ne médire personne, d'éviter les disputes, d'avoir plein d'égard à l'endroit des autres, et de faire preuve d'humilité envers tous les gens.

\s5
\v 3 Car nous aussi, nous étions autrefois insensibles et désobéissants. Nous avons été égarés et asservis à toute sorte de passions et de plaisirs. Nous avons vécu dans le mal et l'envie. Nous étions détestables et nous haïssant les uns les autres.

\s5
\v 4 Mais, lorsque la bonté de Dieu notre Sauveur et son amour pour les hommes ont été apparus, 
\v 5 il nous a sauvés, non à cause des oeuvres de justice que nous aurions faites, mais selon sa miséricorde. Il nous a sauvé au travers du baptême de la régénération et le renouvellement du Saint-Esprit.

\s5
\v 6 Dieu a répandu avec abondance le Saint-Esprit sur nous par Jésus-Christ notre Sauveur. 
\v 7 Il le fit afin que, justifiés par sa grâce, nous devenions héritiers au travers de la confiance de la vie éternelle.

\s5
\v 8 Ce message est digne de confiance. Je veux que tu parles avec confiance concernant ces choses, afin que ceux qui croient en Dieu s'appliquent à pratiquer des bonnes oeuvres qu'il place devant eux. Ces choses sont bonnes et utiles pour tous les hommes.

\s5
\v 9 Mais évite les débats fous et les généalogies et les querelles et les conflits relatifs à la loi. Ce sont des choses indignes et inutiles. 
\v 10 Eloigne de toi, après un premier et un second avertissement, toute personne qui cause des divisions au milieu de vous, 
\v 11 et sachant qu'une telle personne s'est détourné du droit chemin et est entrain de pécher et se condamne lui-même.

\s5
\v 12 Quand je vais t'envoyer Artémas ou Tychique, hâtes-toi de venir me rejoindre à Nicopolis, ou j'ai résolu de passer l'hiver. 
\v 13 Hates-toi de m'envoyer Zénas, l'expert de la loi, et Apollos, de façon qu'il ne manque de rien.

\s5
\v 14 Nos gens doivent apprendre à pratiquer des bonnes oeuvres pour subvenir aux besoins urgents afin qu'ils ne soient pas infructueux.

\s5
\v 15 Tous ceux qui sont avec moi te saluent. Salue ceux qui nous aiment dans la foi. Que la grâce soit avec vous tous.
