\id PHM
\ide UTF-8
\h Philemon
\toc1 Philemon
\toc2 Philemon
\toc3 phm
\mt Philemon

\s5
\c 1
\p 
\v 1 Paul, prisonnier du Christ Jésus, et le frère Timothée, à Philémon notre cher ami et compagnon de travail, 
\v 2 à Apphia notre sœur, à Archippe notre compagnon de combat, et à l'église qui se réunit dans ta maison. 
\v 3 Que la grâce soit avec vous et la paix venant de Dieu notre Père et du Seigneur Jésus-Christ.

\s5
\v 4 Je remercie continuellement mon Dieu. Je fais mention de toi dans mes prières. 
\v 5 J'ai été informé de l'amour et de la foi que tu as dans le Seigneur Jésus et pour tous les croyants. 
\v 6 Je prie que la communion de ta foi soit effective pour la connaissance de toute bonne chose qui est au milieu de nous en Christ. 
\v 7 Car j'ai eu beacoup de joie et de réconfort grâce à ton amour, parce que les cœurs des croyants ont été réconfortés par toi, frère.

\s5
\v 8 Ainsi, bien que j'ai tout le courage en Christ de t'ordonner de faire ce que tu dois faire, 
\v 9 cependant, grâce à l'amour, je te le demande au contraire (moi, Paul, un vieillard, et maintenant prisonnier pour Christ Jésus).

\s5
\v 10 Je te fais une requête concernant mon fils Onésime, que j'ai enfanté dans mes chaînes. 
\v 11 Car il était autrefois inutile pour toi, mais maintenant, il est utile à toi et à moi. 
\v 12 Je te l'ai renvoyé, lui qui est cher à mon coeur. 
\v 13 Je souhaite pouvoir le garder avec moi, afin qu'il puisse me servir à ton compte pendant que je suis dans les chaînes pour la cause de l'évangile.

\s5
\v 14 Mais, je n'ai rien voulu faire sans ton consentement. Je n'ai pas voulu que ta bonne action soit faite par nécessité, mais par bonne volonté. 
\v 15 Peut-être c'est pour ceci qu'il a été séparé de toi pour un temps, afin que tu le retrouves pour toujours. 
\v 16 Il ne sera plus un esclave, mais mieux qu'un esclave, un frère bien-aimé. Il m'est bien-aimé surtout pour moi, et il l'est plus encore pour toi, dans la chair et dans le Seigneur.

\s5
\v 17 Et ainsi, si tu m'as comme partenaire, reçois-le comme moi. 
\v 18 S'il t'a causé un dommage ou s'il te doit quoi que ce soit, mets-le à mon compte. 
\v 19 Moi, Paul, j'écris ceci de ma propre main: je te le rembourserai. Je ne voudrais pas te dire que tu me dois ta propre vie. 
\v 20 Oui, frère, fais moi une faveur dans le Seigneur; donne du repos à mon cœur en Christ.

\s5
\v 21 C'est avec confiance en ton obéissance que je t'écris. Je sais que tu feras même au delà de ce que je demande. 
\v 22 En même temps, prépare-moi une chambre d'hôte, car j'espère qu'au travers de vos prières je vous serai rendu.

\s5
\v 23 Epaphras, mon compagnon de prison en Christ Jésus, te salue, 
\v 24 de même que Marc, Aristarque, Démas, et Luc, mes compagnons d'œuvre. 
\v 25 Que la grâce de notre Seigneur Jésus-Christ soit avec votre esprit. Amen.
