\id HEB
\ide UTF-8
\h Hébreux
\toc1 Hébreux
\toc2 Hébreux
\toc3 heb
\mt Hébreux

\s5
\c 1
\p 
\v 1 Autrefois, Dieu parla à nos ancêtres par les prophètes plusieurs fois et de plusieurs manières. 
\v 2 Mais dans ces derniers jours, il nous a parlé par un Fils, qu'il a été établi héritier de toutes choses. C'est par lui que Dieu aussi créa tout l'univers. 
\v 3 Il est le reflet de la gloire de Dieu, l'empreinte de sa personne. Il maintient toutes choses ensemble par la parole de sa puissance. Après avoir fait la purification des péchés, il s'assit à la droite de sa Majesté dans les lieux très hauts.

\s5
\v 4 Il est devenu d'autant supérieur aux anges que le nom qu'il a hérité est plus exellent que le leur. 
\v 5 Car auquel des anges a-t-il jamais dit: «Tu es mon fils, aujourd'hui je suis devenu ton père? » Et encore: «Je serai pour lui un Père, et il sera pour moi un fils?»

\s5
\v 6 Et lorsque Dieu a amené le premier-né dans le monde, il dit: «Tous les anges de Dieu doivent l'adorer». 
\v 7 Concernant les anges, il dit: «Celui qui fait de ses anges des esprits, et de ses serviteurs des flammes de feu. »

\s5
\v 8 Mais à propos du fils, il dit: «Ton trône, Dieu, est pour toujours. Le sceptre de ton royaume est le sceptre de justice. 
\v 9 Tu as aimé la justice et tu as haï le mal. Alors Dieu, ton Dieu t'a oint avec l'huile de joie plus que tes compagnons.»

\s5
\v 10 « Au commencement, Seigneur, tu posas la fondation de la terre. Les cieux sont l'oeuvre de tes mains. 
\v 11 Ils périront mais toi tu continueras. Ils vieilliront tous comme un vêtement. 
\v 12 Tu les rouleras comme un manteau, et ils seront changés comme un vêtement. Mais tu es le même et tes années ne cesseront point.»

\s5
\v 13 Mais auquel des anges Dieu a-t-il jamais dit: «Assieds-toi à ma droite jusqu'à ce que je fasse de tes ennemis ton marchepied»? 
\v 14 Tous les anges ne sont-ils pas des esprits qui servent et qui sont envoyés pour prendre soin de ceux qui hériteront du salut?

\s5
\c 2
\p 
\v 1 C'est pourquoi nous devons prêter plus d'attention aux choses que nous avons entendues, afin que nous ne soyons détournés d'elles.

\s5
\v 2 Car si le message annoncé par les anges a été valide, et que chaque transgression et désobéissance a reçu une juste punition, 
\v 3 comment pourrons-nous échapper si nous négligeons un si grand salut? Un salut qui a été annoncé premièrement par le Seigneur et nous a été confirmé par ceux qui l'ont entendu. 
\v 4 Dieu aussi l'a rendu témoignage par des signes, des prodiges et diverses œuvres puissantes, et aussi par les dons du Saint-Esprit qu'il distribuait selon sa volonté.

\s5
\v 5 Car ce n'est pas aux anges que Dieu a soumis le monde à venir, au sujet duquel nous sommes entrain de parler. 
\v 6 Mais au contraire, quelqu'un a quelque part témoigné en disant: «Qu'est-ce que l'Homme pour que tu te souviennes de lui? ou le Fils de l'Homme pour que tu prennes soin de lui?

\s5
\v 7 Tu as fait l'Homme de peu inférieur aux anges; tu l'as couvert de gloire et d'honneur. 
\v 8 Tu as soumis toutes choses sous ses pieds. » Car ce fût à lui que Dieu a soumis toutes choses. Il n'a rien laissé qui ne lui soit soumis. Cependant, nous ne voyons pas encore que toutes choses lui soient soumises.

\s5
\v 9 Mais nous voyons celui qui a été fait pour un peu de temps au dessous des anges: Jésus qui, à cause de sa souffrance et de sa mort, a été couronné de gloire et d'honneur. Ainsi, par la grâce de Dieu, il a goûté la mort pour chaque homme. 
\v 10 Il était convenable pour Dieu, parce que toutes choses existent pour lui et par lui, d'emmener beaucoup de fils à la gloire. Il lui était convenable de rendre parfait le conducteur de leur salut au travers de ses souffrances.

\s5
\v 11 Car celui qui consacre et ceux qui sont consacrés proviennent tous d'une source. Pour cette raison, il n'a pas honte de les appeler frères. 
\v 12 Il dit: «Je proclamerai ton nom à mes frères, je te chanterai tes louanges au milieu de l'assemblée. »

\s5
\v 13 Et encore: « Je mettrai ma confiance en lui. » Et encore: « Regarde, me voici avec les enfants que Dieu m'a donné. » 
\v 14 Ainsi donc, puisque tous les enfants de Dieu partagent la chair et le sang, Jésus aussi partagea les mêmes choses avec eux, afin que par la mort, il anéantit celui qui avait le pouvoir de la mort, c'est-à-dire le diable. 
\v 15 Cela fut ainsi afin qu'il délivre tous ceux qui, à cause de la mort, ont passé toute leur en esclavage.

\s5
\v 16 Car certainement, ce n'est pas les anges qu'il est entrain d'aider; au contraire, c'est aux descendants d'Abraham qu'il vient en aide. 
\v 17 Par conséquent, il était nécessaire pour lui de devenir comme ses frères de toutes manières afin qu'il devînt un souverain sacrificateur fidèle et miséricordieux dans les choses de Dieu, et afin qu'il rende possible le pardon des péchés du peuple. 
\v 18 Parce que Jésus lui-même a souffert et a été tenté, il est capable d'aider ceux qui sont tentés.

\s5
\c 3
\p 
\v 1 C'est pourquoi, saints frères, vous avez part à une vocation céleste. Considérez Jésus, l'apôtre et le souverain sacrificateur de notre confession. 
\v 2 Il était fidèle à Dieu qui l'a choisi comme Moïse qui était aussi fidèle dans la maison de Dieu. 
\v 3 Car Jésus a été considéré digne d'une plus grande gloire que Moïse parce que celui qui construit une maison a plus d'honneur que la maison elle-même. 
\v 4 Car chaque maison est construite par quelqu'un mais celui qui construit toutes choses c'est Dieu.

\s5
\v 5 D'une part, Moïse a été bien fidèle comme un serviteur dans toute la maison de Dieu. Il était un témoignage des choses qui devraient être annoncées dans le futur. 
\v 6 Mais Christ est le Fils responsable de la maison de Dieu. Nous sommes sa maison si nous tenons ferme à notre assurance et à notre joyeuse espérance.

\s5
\v 7 C'est pourquoi, comme le Saint-Esprit le dit: « Aujourd'hui si vous entendez sa voix, 
\v 8 N'endurcissez pas vos coeurs comme dans la rebellion au temps de la tentation dans le désert.

\s5
\v 9 Ceci arriva au moment où vos ancêtres se sont rebellés en m'éprouvant et lorsque durant quarante ans, ils virent mes oeuvres. 
\v 10 Aussi, je fus irrité contre cette génération. Je dis: '' Ils s'égarent toujours dans leurs coeurs et ils ne connaissent pas mes voies. 
\v 11 Ainsi, je jurai dans ma colère: Ils n'entreront pas dans mon repos."»

\s5
\v 12 Prenez garde, frères, afin qu'aucun de vous n'ait un coeur mauvais d'incrédulité, un coeur qui se détourne du Dieu vivant. 
\v 13 Mais exhortez-vous les uns les autres chaque jour, aussi longtemps qu'il est dit « aujourd'hui » afin qu'aucun de vous ne s'endurcisse par la séduction du péché.

\s5
\v 14 Car nous sommes devenus partenaires du Christ, si nous tenons fermement à notre assurance en lui du début jusqu'á la fin. 
\v 15 Il a été dit à ce propos: « Aujourd'hui si vous entendez sa voix, n'endurcissez pas vos coeurs comme dans la rebellion. »

\s5
\v 16 Qui était celui qui entendit Dieu et se révolta? N'étaient-ce pas tous ceux que Moïse avait fait sortir d'Egypte? 
\v 17 Et contre qui fut-il irrité pendant quarante ans? N'étaient-ce pas ceux qui péchèrent et dont les cadavres tombèrent dans le désert? 
\v 18 Et à qui jura-t-il qu'ils n'entreraient pas dans son repos, si ce n'étaient pas à ceux qui lui ont désobéi? 
\v 19 Nous voyons qu'ils ne purent entrer dans son repos à cause de leur incrédulité.

\s5
\c 4
\p 
\v 1 Par conséquent, nous devons faire très attention afin qu'aucun de vous ne puisse manquer d'atteindre la promesse qui vous a été faite, d'entrer dans le repos de Dieu. 
\v 2 Car cette bonne nouvelle nous avait été annoncée comme à eux. Mais ce message n'a pas bénéficié à ceux qui ne se sont pas unis dans la foi avec ceux qui ont obéi.

\s5
\v 3 Car nous qui avons cru, sommes les seuls qui entrerons dans ce repos, selon qu'il dit: «Comme je l'ai juré dans ma colère, ils n'entreront jamais dans mon repos. » Malgré cela, ses oeuvres qu'Il a créé furent accomplies à la fondation du monde. 
\v 4 Car il a parlé quelque part concernant le septième jour: «Dieu se reposa le septième jour de toutes ses oeuvres. » 
\v 5 Il dit encore: «Ils n'entreront jamais dans mon repos.»

\s5
\v 6 Par conséquent, puisqu'il est encore réservé à certains d'entrer dans son repos, et comme beaucoup d'Israélites qui écoutèrent la bonne nouvelle n'entrèrent pas à cause de la désobéissance, 
\v 7 Dieu a encore établi un certain jour, appelé «Aujourd'hui. » Après plusieurs jours, il parla à travers David, tel qu'il avait été dit auparavant: «Aujourd'hui, si vous entendez sa voix n'endurcissez pas vos coeurs.»

\s5
\v 8 Car si Josué leur avait donné du repos, Dieu n'aurait plus parlé d'un autre jour. 
\v 9 Par conséquent, il y a encore un repos sabbatique réservé au peuple de Dieu. 
\v 10 Car celui qui entre dans le repos de Dieu s'est aussi reposé de ses oeuvres, tout comme Dieu se reposa des siennes. 
\v 11 Ainsi, empressons-nous d'entrer dans ce repos, afin que personne ne tombe dans le genre de désobéissance qu'ils ont eu.

\s5
\v 12 Car la parole de Dieu est vivante et efficace et plus tranchante qu'une épée à double tranchant. Elle traverse jusqu'à diviser l'âme de l'esprit et les jointures de la moelle. Elle est capable de discerner les pensées du coeur et les intentions. 
\v 13 Aucune créature n'est cachée devant la face de Dieu. Mais, chaque chose est nue et ouverte aux yeux de celui à qui nous devons rendre compte.

\s5
\v 14 Ainsi puisque nous avons un grand souverain sacrificateur qui a traversé les cieux, Jésus le Fils de Dieu, tenons fermes à nos croyances. 
\v 15 Car nous n'avons pas un souverain sacrificateur qui ne peut pas compatir à nos faiblesses mais nous avons quelqu'un qui a été tenté comme nous de toutes les manières, sauf qu'il est sans péché. 
\v 16 Approchons-nous avec assurance du trône de grâce afin de recevoir la miséricorde et de trouver grâce pour aider en temps de besoins.

\s5
\c 5
\p 
\v 1 Car chaque souverain sacrificateur, choisi parmi le peuple, est établi pour agir en leur nom dans les choses concernant Dieu, afin qu'il offre à la fois des offrandes et sacrifices pour les péchés. 
\v 2 Il peut être indulgent envers les ignorants et les égarés autant que lui-même est sujet à la faiblesse. 
\v 3 Pour cela, lui aussi est obligé de présenter des sacrifices pour ses péchés juste comme il le fait pour les péchés du peuple.

\s5
\v 4 Et aucun homme ne peut prendre cet honneur pour lui-même, mais au contraire, il est appelé par Dieu, tout comme Aaron l'a été. 
\v 5 De la même manière, Christ ne s'est pas attribué l'honneur de se faire lui-même un souverain sacrificateur. Au contraire, Dieu lui dit: « Tu es mon Fils; aujourd'hui, je suis devenu ton Père.»

\s5
\v 6 Tout comme il dit aussi dans un autre endroit: « Tu es un sacrificateur pour toujours selon l'ordre de Melchisédek.»

\s5
\v 7 Pendant ses jours dans la chair, Christ offrit des prières et des requêtes, de grands cris et pleurant à Dieu, le seul capable de le sauver de la mort. A cause de sa piété pour Dieu, il fut exaucé. 
\v 8 Bien qu'il fut un Fils, il apprit l'obéïssance à travers ses souffrances.

\s5
\v 9 Il a été rendu parfait et devint par conséquent l'auteur d'un salut éternel pour chaque personne qui lui obéit. 
\v 10 Il a été désigné par Dieu comme souverain sacrificateur selon l'ordre de Melchisedek. 
\v 11 Nous avons beaucoup à dire à propos de Jésus, mais c'est difficile à expliquer puisque vous êtes devenus lents à comprendre.

\s5
\v 12 Car en ce moment, vous qui devriez déjà être des enseignants, vous avez encore besoin que quelqu'un vous enseigne les principes de base des messages de Dieu. Vous avez besoin de lait, mais pas de la nourriture solide! 
\v 13 Car quiconque ne boit que du lait est inexpérimenté en ce qui concerne le message de justice, car il est encore un bébé. 
\v 14 Mais, la nourriture solide est pour les adultes. Voici ceux qui, à cause de leur maturité ont formé leur intelligence pour discerner le bien du le mal.

\s5
\c 6
\p 
\v 1 Ainsi donc, laissons les préliminaires du message de Christ, et tendons à la maturité. Ne posons plus les fondements de la repentance des oeuvres mortes et de la foi en Dieu, 
\v 2 ni la fondation de l'enseignement à propos des baptêmes, de l'imposition des mains, de la résurrection des morts et du jugement éternel. 
\v 3 Nous ferons aussi ces choses si Dieu le permet.

\s5
\v 4 Car il est impossible que ceux qui ont été une fois éclairés, qui ont goûté au don céleste, qui étaient les partisans du Saint-Esprit, 
\v 5 et qui ont goûté à la bonne parole de Dieu et aux puissances du siècle à venir, 
\v 6 mais qui sont tombés; il est impossible de les ramener à la repentance. Ceci parce qu'ils ont crucifié à nouveau pour eux-mêmes le Fils de Dieu même, faisant de lui un objet de honte publique.

\s5
\v 7 Car la terre qui reçoit la pluie qui tombe souvent sur elle et qui produit des plantes utiles à ceux qui la cultivent, reçoit une bénédiction venant de Dieu. 
\v 8 Mais si elle produit des épines et des chardons, elle est indigne et risque d'être maudite. Elle finit par être brûlée.

\s5
\v 9 Bien que nous parlons comme ceci, chers amis, nous sommes convaincus des choses meilleures vous concernant et concernant le salut. 
\v 10 Car Dieu n'est pas si injuste pour oublier vos oeuvres et l'amour que vous avez montré pour son nom, en ce que vous avez servi les croyants et continuez de les servir.

\s5
\v 11 Et nous désirons grandement que chacun de vous fasse preuve de la même diligence jusqu'à la fin, pour une pleine assurance de confiance. 
\v 12 Nous ne voulons pas que vous deveniez paresseux, mais plutôt, que vous soyez des imitateurs de ceux qui héritent des promesses à cause de la foi et de la patience.

\s5
\v 13 Car lorsque Dieu fït sa promesse à Abraham, il jura par lui-même, puisque ne pouvant jurer par quiconque plus grand que lui. 
\v 14 Il dit: « Je te bénirai certainement, et je multiplierai grandement ta descendance. » 
\v 15 De cette manière, Abraham obtint ce qui était promis après avoir attendu patiemment.

\s5
\v 16 Car les hommes jurent par quelqu'un plus grand qu'eux. A la fin de chacune de leur dispute, le serment est la garantie de leur confirmation. 
\v 17 Lorsque Dieu décida de démontrer plus clairement aux héritiers de la promesse, la qualité inchangeable de son but, il garantit cela avec un sceau. 
\v 18 Il le fit afin que, par deux choses immuables (avec lesquelles il est impossible que Dieu mente) nous qui avons fuit pour un refuge, ayons un grand encouragement de tenir fermement à l'assurance qui a été placée devant nous.

\s5
\v 19 Nous avons cette confiance comme un ancre sûre et solide de nos âmes, confiance qui entre dans le lieu intérieur derrière le rideau. 
\v 20 Jésus entra dans cette place comme un précurseur pour nous, étant devenu un souverain sacrificateur pour toujours selon l'ordre de Melchisédek.

\s5
\c 7
\p 
\v 1 C'est ce Melchisédek, roi de Salem, sacrificateur du Dieu Très Haut, qui rencontra Abraham à son retour et le bénit, après que celui-ci eût égorgé les rois. 
\v 2 Abraham lui donna le dixième de tout qu'il avait capturé. Son nom «Melchisédek» signifie «Roi de la justice», et aussi «Roi de Salem », ce qui veut dire «Roi de paix. » 
\v 3 Il était sans père, sans mère, sans ancêtres, sans commencement de jours, ni fin de vie. Mais il demeure sacrificateur pour toujours, comme le Fils de Dieu.

\s5
\v 4 Maintenant, considérez combien était grand cet homme. Notre ancêtre Abraham lui donna la dixième partie des meilleures choses qu'il avait prises lors de la bataille. 
\v 5 Et ainsi les descendants de Lévi qui ont reçu le sacerdoce, ont reçu l'ordre selon la loi de percevoir les dîmes sur le peuple, c'est-à-dire de leurs frères israélites, quand bien même eux aussi sont les descendants d'Abraham. 
\v 6 Mais Melchisédek, qui n'était pas descendant de Levi, reçut les dîmes d'Abraham, et le bénit, celui qui avait les promesses.

\s5
\v 7 Il n' y a pas d'objection possible que la personne inférieur soit bénie par la personne supérieure. 
\v 8 Dans ce cas, les hommes mortels reçoivent les dîmes, mais là, celui qui reçoit la dîme doit être attesté d'être vivant. 
\v 9 Autrement dit, Lévi qui recevait les dîmes, l'a payé aussi par Abraham. 
\v 10 Parce que Levi était dans le sein de son ancêtre Abraham quand Melchisédek le rencontra.

\s5
\v 11 Maintenant, si la perfection était possible à travers le sacerdoce lévitique (parce que sous lui le peuple reçut la loi), était-il encore nécessaire qu'il paraisse un autre sacrificateur selon l'ordre de Melchisédek, et non appelé selon l'ordre d'Aaron? 
\v 12 Car lorsqu'on change le sarcedoce, la loi aussi doit être changée.

\s5
\v 13 Mais celui de qui ces choses sont dites appartient à une autre tribu, dont aucun homme n'a jamais fait le service à l'autel. 
\v 14 Maintenant, il est évident que notre Seigneur est un descendant de Juda, une tribu que Moïse n'a jamais mentionné concernant les prêtes.

\s5
\v 15 Et ce que nous disons est plus claire, si un autre sacrificateur s'élève à la ressemblance de Melchisédek. 
\v 16 Ce nouveau sacrificateur n'est pas celui qui devint sacrificateur selon la loi la descendance humaine, mais sur la base du pouvoir d'une vie indestructible. 
\v 17 Car l'Ecriture lui rend ce témoignage: «Tu es sacrificateur pour toujours selon l'ordre de Melchisédek.»

\s5
\v 18 Car l'ancienne ordonnance a été mise de côté parce qu'elle était faible et inutile. 
\v 19 Car la loi n'a rien rendu parfait, mais par contre, il y a une meilleure confiance pour le future par laquelle nous nous approchons de Dieu.

\s5
\v 20 Cette meilleure confiance n'a pas eu lieu sans prise de serment. Par contre les autres sont devenus sacrificateurs sans aucun serment. 
\v 21 Mais concernant celui-ci, Jésus; Il devint sacrificateur avec un serment fait par celui qui lui dit: «Le Seigneur a juré et il ne se répentira pas: «Tu es sacrificateur pour toujours.»

\s5
\v 22 Pour cela, Jésus est devenu le garant d'une meilleure alliance. 
\v 23 En fait, la mort empêchait les sacrificateurs de servir pour toujours, c'est pourquoi, il y a beaucoup de sacrificateurs, l'un après l'autre. 
\v 24 Mais parce que Jésus vit éternellement, son sacerdoce est inchangeable.

\s5
\v 25 Par conséquent, il est aussi capable de sauver complètement ceux qui s'approchent de Dieu par lui parce qu'il vit toujours pour interceder pour eux. 
\v 26 Il est convenable pour nous d'avoir un tel souverain sacrificateur. Il est sans péché, sans tâche, pure, séparé des pécheurs et il est devenu plus grand que les cieux.

\s5
\v 27 Contrairement aux souverains sacrificateurs, Il n'a pas besoin, d'offrir chaque jour des sacrifices, d'abord pour ses propres péchés, et puis pour celui du peuple. Il l'a fait une fois pour toutes en s'offrant lui-même. 
\v 28 En effet, la loi établit comme souverains sacrificateurs des hommes ayant des faiblesses, mais la parole du serment qui provenait de la loi, établit un Fils, qui a été fait parfait pour l'éternité.

\s5
\c 8
\p 
\v 1 Maintenant le point de ce que nous disons est ceci: Nous avons un souverain sacrificateur qui s'est assis à droite du trône de la majesté dans les cieux. 
\v 2 Il est serviteur dans le saint lieu, le vrai tabernacle que le Seigneur, et non un homme, a dressé.

\s5
\v 3 Car chaque souverain sacrificateur est établi pour présenter à la fois les offrandes et les sacrifices. Donc il est nécessaire d'avoir quelque chose à offrir. 
\v 4 Maintenant, si Christ était sur terre, il ne serait pas un sacrificateur du tout, puisqu'il y a ceux qui présentent les offrandes selon la loi. 
\v 5 Ils servent une copie et l'ombre des choses célestes. C'est juste comme Moïse fut averti par Dieu quand il était sur le point de construire le tabernacle: «Vois», dit Dieu: «que tu fasses toutes choses selon le modèle qui t'avait été montré sur la montagne.»

\s5
\v 6 Car maintenant, Christ a reçu un ministère supérieur parce qu'il est aussi le médiateur d'une meilleure alliance qui a été etablie sur de meilleures promesses. 
\v 7 Car si cette première alliance avait été irréprochable, alors il ne serait pas nécessaire de chercher une seconde alliance.

\s5
\v 8 Donc, lorsque Dieu découvra la faute du peuple, il dit: «Voyez, les jours viennent (dit le Seigneur), où je ferai une nouvelle alliance avec la maison d'Israël et celle de Judas. 
\v 9 Ce ne sera pas comme l'alliance que je fis avec leurs ancêtres au jour que je les ai tenus par la main pour les faire sortir de la terre d'Egypte. Car, ils n'ont pas persévéré dans mon alliance, et je ne fis plus aucune attention à eux, » dit le Seigneur.

\s5
\v 10 «Car voici l'alliance que je ferai avec la maison d'Israel après ces jours, » dit le Seigneur. «Je mettrai mes lois dans leurs pensées, et je les écrirai aussi sur leurs coeurs. Je serai leur Dieu et ils seront mon peuple.

\s5
\v 11 Ils n'enseigneront plus chacun son prochain ni chacun son frère, disant: "Connais le Seigneur", car tous me connaîtront, du plus petit au plus grand parmi eux. 
\v 12 Car je serai miséricordieux sur leurs actes d'injustice et je ne me souviendrai plus de leurs péchés.»

\s5
\v 13 En disant: «Nouvelle», il a rendu vieille la première alliance. Et celle qu'il a déclaré vieille est sur le point de disparaitre.

\s5
\c 9
\p 
\v 1 Maintenant, même la première alliance avait des règles concernant le culte et un sanctuaire terrestre. 
\v 2 Car un tabernacle était préparé. La première chambre dans laquelle il y avait le chandelier, la table et le pain de proposition, était appelé le lieu saint.

\s5
\v 3 Et derrière le second voile se trouvait une autre chambre appelée le lieu très saint. 
\v 4 Il renfermait un autel d'or pour les parfums. Il contenait aussi l'arche de l'alliance qui est entièrement recouverte d'or. A l'intérieur, il y avait un vase d'or contenant la manne, la verge d'Aaron qui avait fleuri et les tablettes de l'alliance. 
\v 5 Au dessus de l'arche de l'alliance, les chérubins de gloire couvraient de leur ombre le propitiatoire que nous ne pouvons pas décrire en détail.

\s5
\v 6 Après que ces choses aient été préparées, les sacrificateurs entrèrent toujours dans la chambre externe du tabernacle pour faire leurs services. 
\v 7 Mais seul le souverain sacrificateur entrait dans la seconde chambre une fois par an, et non sans le sang qu'il offrait en sacrifice pour lui-même et pour les péchés non intentionnels du peuple.

\s5
\v 8 Le Saint Esprit montrait que le chemin du lieu très saint n'était pas encore ouvert tant que le premier tabernacle subsiste. 
\v 9 Ceci était une illustration du temps actuel. Les offrandes et les sacrifices qui sont maintenant présentés ne sont pas capables de rendre la conscience de l'adorateur parfaite. 
\v 10 Ils se refèrent à la nourriture, la boisson, et différentes sortes de purifications solennelles. C'étaient des ordonnances charnelles qui étaient prescrites jusqu'à ce que la nouvelle ordonnance soit mise en place.

\s5
\v 11 Christ est venu comme un souverain sacrificateur pour des bonnes choses qui sont venues. il est passé par le plus grand et le meilleur tabernacle qui n'est pas fait de mains d'hommes et n'appartenant pas à ce monde créé. 
\v 12 Ce n'était pas par le sang des boucs et des veaux, mais c'est par son propre sang qu'il entra dans le lieu très saint une seule fois pour toute et sécurisa notre rédemption éternelle.

\s5
\v 13 Car si le sang des boucs et taureaux et l'aspersion de la cendre d'une génisse sur ceux qui sont devenus impurs les met à part pour Dieu pour la purification de leur chair, 
\v 14 combien plus le sang de Christ, qui, par l'Esprit éternel s'est offert lui-même sans tâche à Dieu, purifiera-t-il notre conscience des oeuvres mortes pour servir le Dieu vivant? 
\v 15 Pour cette raison, il est le médiateur d'une nouvelle alliance. Afin que, puisque la mort est intervenue pour libérer ceux qui étaient sous la première alliance de leurs péchés, ceux qui sont appelés reçoivent la promesse d'un héritage éternel.

\s5
\v 16 Car, là où il y a un testament, il est nécessaire de prouver la mort de la personne qui l'a fait. 
\v 17 Car un testament n'a de valeur que quand il y a eu une mort, car il n'a pas de valeur tant que celui qui l'a fait vit encore.

\s5
\v 18 Ainsi, même la première alliance était établie sans le sang. 
\v 19 Car lorsque Moïse avait donné chaque commandement de la loi à tout le peuple, il prit le sang des veaux et des boucs, avec de l'eau, la laine écarlate et l'hysope, et aspergea à la fois le rouleau et tout le peuple. 
\v 20 Puis il dit: «Ceci est le sang de l'alliance que Dieu a ordonné pour vous.»

\s5
\v 21 De la même manière, il aspergea le sang sur le tabernacle et sur tous les ustensiles utilisés pour le sacerdoce. 
\v 22 Et selon la loi, presque tout est purifié avec du sang. Sans effusion de sang il n'y a pas de pardon.

\s5
\v 23 Ainsi, il était donc nécessaire que les images des choses célestes soient purifiées avec ces sacrifices d'animaux. Néanmoins, les choses célestes elles-mêmes doivent être sanctifiées avec des sacrifices plus excellents. 
\v 24 Car Christ n'est pas entré dans le lieu très saint fait de mains, qui est seulement une imitation du véritable. Au contraire, il entra au ciel même pour apparaître maintenant dans la présence de Dieu pour nous.

\s5
\v 25 Il n'était pas entré dans le but de s'offrir lui-même plusieurs fois comme le fait le souverain sacrificateur qui entre dans le lieu très saint chaque année avec du sang d'un autre. 
\v 26 Si c'était le cas, alors il aurait été nécessaire pour lui de souffrir plusieurs fois depuis le commencement du monde. Mais maintenant c'est juste une seule fois à la fin des temps qu'il a été révélé pour abolir le péché par son propre sacrifice.

\s5
\v 27 Chaque personne est destinée à mourir une fois, après cela vient le jugement. 
\v 28 De la même manière, Christ aussi, qui avait été offert une fois pour ôter les péchés de plusieurs, apparaîta une seconde fois, non pas dans le but de traiter le problème du péché mais pour le salut de ceux qui l'attendent avec patience.

\s5
\c 10
\p 
\v 1 Car la loi est seulement l'ombre des bonnes choses à venir, et non les formes réelles de ces choses en elles-mêmes. Ceux qui s'approchent de Dieu ne peuvent être parfaits au moyen des mêmes sacrifices que présentent les sacrificateurs continuellement chaque année. 
\v 2 Autrement, ces n'aurait-ont pas cessé d'offrir ces sacrifices? Dans ce cas, s'ils étaient purifiés une fois pour toutes, les adorateurs ne seraient plus conscients du péché. 
\v 3 Mais avec ces sacrifices, il y a un rappel des péchés année après année. 
\v 4 Mais il est impossible pour le sang des taureaux et des boucs d'effacer les péchés.

\s5
\v 5 Lorsque Christ vint dans le monde, il dit: «tu ne désirais ni sacrifices, ni offrandes. Au contraire, c'est un corps que tu as préparé pour moi. 
\v 6 Tu n'as pris plaisir, ni aux holocaustes ni aux sacrifices offerts pour le péché. 
\v 7 Alors je dis: «Voyez, me voici, tel qu'il est écrit à mon sujet dans le rouleau, pour faire ta volonté.»

\s5
\v 8 Premièrement il dit: «Tu n'as désiré ni sacrifices, ni offrandes, ni holocaustes pour le péché. Tu n'y as pas pris plaisir non plus. » Ce sont des sacrifices qui sont offerts selon la loi. 
\v 9 Puis il dit: «Voici, je viens pour faire ta volonté. » Il abolit la première pratique afin d'établir la seconde. 
\v 10 Et par cette volonté, nous étions sanctifiés par l'offrande du corps de Jésus-Christ une fois pour toutes.

\s5
\v 11 D'une part, chaque sacrificateur se tient debout jour après jour pour servir Dieu. Il offre toujours les mêmes sacrifices bien qu'ils ne peuvent jamais enlever les péchés. 
\v 12 D'autre part, Christ a offert un seul sacrifice pour les péchés pour toujours, il est assis à la droite de Dieu. 
\v 13 Il attend jusqu'à ce que ses ennemis soient devenus son marchepied. 
\v 14 Car par une seule offrande, il a rendu parfait ceux qui sont sanctifiés pour toujours.

\s5
\v 15 Et le Saint-Esprit nous rend aussi témoignage. Car avant tout, il dit: 
\v 16 «Voici l'alliance que je ferai avec eux après ces jours, dit le Seigneur. Je mettrai mes lois dans leurs coeurs, et je les écrirai dans leurs pensées.

\s5
\v 17 Je ne me souviendrai plus de leurs péchés et de leurs iniquités. » 
\v 18 Maintenant, là oú il y a le pardon pour ces choses, il n'y a plus aucun sacrifice pour le péché.

\s5
\v 19 Par conséquent, frères, nous avons confiance d'entrer dans le lieu très saint par le sang de Jésus. 
\v 20 Voilà le chemin nouveau et vivant qu'il a ouvert pour nous à travers le rideau, c'est-à-dire, à travers sa chair. 
\v 21 Et puisque nous avons un souverain sacrificateur sur la maison de Dieu, 
\v 22 approchons-nous avec des coeurs sincères pleins de confiance et de foi, ayant nos coeurs purifiés d'une mauvaise conscience et nos corps lavés avec de l'eau pure.

\s5
\v 23 Tenons aussi ferme à la confession de notre espérance sans vaciller, car Dieu qui a fait la promesse est fidèle. 
\v 24 Considérons comment motiver les uns et les autres à l'amour et aux bonnes oeuvres. 
\v 25 N'arrêtons pas de nous réunir comme certains l'ont fait. Au contraire, encourageons de plus en plus les uns et les autres et cela d'autant plus que vous voyez le jour s'approcher.

\s5
\v 26 Car si nous péchons délibérément après avoir reçu la connaissance de la vérité, un sacrifice pour les péchés n'existe plus. 
\v 27 Au contraire, il y a seulement une terrible attente du jugement, et un feu dévorant qui consumera tous les ennemis de Dieu.

\s5
\v 28 Quiconque a rejeté la loi de Moïse meurt sans miséricorde sur la déposition de deux ou trois témoins. 
\v 29 Quel pire punition pensez-vous, mérite celui qui a foulé aux pieds le Fils de Dieu, qui a traité le sang de l'alliance comme quelque chose d'impur—le sang par lequel il était sanctifié— et a insulté l'Esprit de grâce?

\s5
\v 30 Car nous connaissons celui qui a dit: «A moi la vengeance; » et encore: «Le Seigneur jugera son peuple. » 
\v 31 C'est une chose terrible de tomber dans les mains du Dieu vivant!

\s5
\v 32 Mais souvenez-vous des anciens jours, après que vous soyez éclairés, comment vous aviez enduré une grande agonie de souffrances. 
\v 33 Vous étiez exposés aux ignomnies par les insultes et persécutions, et vous étiez participants avec ceux qui passèrent par de telles souffrances. 
\v 34 Car vous avez eu de la compassion sur ceux qui étaient prisonniers, et vous acceptiez avec joie la confiscation de vos biens. Vous saviez que vous avez une meilleure et éternelle possession.

\s5
\v 35 Donc ne rejettez pas votre confiance, a laquelle est attachée une grande récompense. 
\v 36 Car vous avez besoin de la patience, afin de recevoir ce que Dieu vous a promis après avoir fait sa volonté. 
\v 37 «Encore un peu de temps, celui qui doit venir viendra effectivement et il ne tardera pas.

\s5
\v 38 Mon juste vivra par la foi. Mais s'il se retire, je ne prendrai pas plaisir en lui. » 
\v 39 Mais nous ne faisons pas partie de ceux qui se retirent pour la destruction. Au contraire, nous faisons partie de ceux qui ont la foi pour garder leur âme.»

\s5
\c 11
\p 
\v 1 Maintenant la foi est l'assurance d'avoir les choses qu'on espère fermement. C'est une évidence concernant les choses qu'on ne voit pas encore. 
\v 2 Car, par ceci, nos ancêtres ont été approuvés pour leur foi. 
\v 3 Par la foi, nous comprenons que l'univers a été créé par l'ordre de Dieu, de sorte que rien de ce qu'on voit n'a été fait de choses visibles.

\s5
\v 4 C'est par la foi qu'Abel offrit à Dieu un sacrifice plus excellent que celui de Caïn. C'était pour cette raison qu'il a été trouvé juste. Et Dieu l'apprécia à cause de ses offrandes. Et par la foi, Abel continue de parler bien qu'il soit mort.

\s5
\v 5 C'est par la foi qu'Enoch fût enlevé et ne vit point la mort. «Il ne fut plus trouvé, parce que Dieu l'enleva. » Car avant qu'il ne soit enlevé, il a été dit de lui qu'il plaisait à Dieu. 
\v 6 Sans la foi, il est impossible de plaire lui plaire. Car quiconque vient à Dieu doit croire qu'il existe et il est le remunérateur de ceux qui le cherchent.

\s5
\v 7 C'est par la foi que Noé étant averti par Dieu à propos des choses qu'on ne voyait pas encore, avec une crainte divine, bâtit un bâteau pour sauver sa famille. En faisant cela, il condamna le monde et devint un héritier de la justice qui vient par la foi.

\s5
\v 8 C'est par la foi qu'Abraham, quand il fut appelé, obéit et se rendit au lieu qu'il devait recevoir en héritage. Il alla sans savoir où il allait. 
\v 9 C'est par la foi qu'il vécut dans la terre promise comme un étranger. Il habita sous des tentes avec Isaac et Jacob, cohéritiers de la même promesse. 
\v 10 Ceci, parce qu'il attendait la fondation d'une ville dont l'architecte et le constructeur serait Dieu.

\s5
\v 11 C'est par la foi qu'Abraham reçut le pouvoir de concevoir, bien que Sarah elle-même fut stérile. Cela arriva malgré le fait qu'il fut très âgé, puisqu'ils considérèrent comme étant fidèle, celui qui leur fit la promesse. 
\v 12 C'est pourquoi de cet homme qui était proche de la mort, naquit une postérité innombrable. Ils devinrent aussi nombreux que les étoiles dans le ciel et comme les grains de sable sur le bord de la mer que l'on ne peut compter.

\s5
\v 13 Tous ceux-ci moururent dans la foi, sans recevoir les promesses. Au contraire, les ayant vues et saluées de loin, ils reconnurent qu'ils étaient étrangers et passagers sur la terre. 
\v 14 Car ceux qui disent de telles choses montrent clairement qu'ils cherchent une patrie pour eux-mêmes.

\s5
\v 15 En effet, s'ils avaient en vue le pays qu'ils quittèrent, ils auraient eu l'opportunité de retourner. 
\v 16 Ainsi, ils désirèrent un meilleur pays qui est le céleste. Par conséquent, Dieu n'a pas honte d'être appellé leur Dieu puisqu'il a préparé une ville pour eux.

\s5
\v 17 C'est par la foi qu'Abraham, après avoir été mis à l'épreuve, offrit Isaac. C'était son fils unique qu'il offrit, lui qui avait reçu les promesses. 
\v 18 C'était à Abraham qu'il avait été dit: «C'est par Isaac que sortira tes descendances. » 
\v 19 Abraham considéra que Dieu était capable de ressusciter Isaac de la mort et de manière figurativement, il le reçu en retour.

\s5
\v 20 C'est aussi par la foi qu'Isaac bénit Jacob et Esaü concernant les choses à venir. 
\v 21 C'est par la foi que Jacob, lorsqu'il mourrait, bénit chacun des enfants de Joseph. Jacob adora, s'appuyant sur l'extrémité de son bâton. 
\v 22 C'est par la foi que Joseph, quand sa fin fut proche, parla aux enfants d'Israël de leur départ de l'Egypte et leur ordonna de prendre ses os avec eux.

\s5
\v 23 C'est par la foi que Moïse, lorsqu'il fut né, fut caché pendant trois mois par ses parents parce qu'ils virent qu'il était un enfant beau. Ils n'avaient pas peur de l'ordre du roi. 
\v 24 C'est par la foi que Moïse, devenu grand refusa d'être appelé le fils de la fille de Pharaon. 
\v 25 Mais au contraire il choisit d'être maltraité avec le peuple de Dieu plutôt que de jouir des plaisirs du péché pour un moment. 
\v 26 Il considéra la honte de suivre Christ comme une richesse plus grande que les trésors d'Egypte. Car il fixait ses yeux sur sa récompense future.

\s5
\v 27 C'est par la foi que Moïse quitta l'Egypte. Il ne craignit pas la colère du roi, mais il endura en regardant à celui qui est invisible. 
\v 28 C'est par la foi qu'il observa la pâques et l'aspersion du sang afin que l'exterminateur des premier-nés ne touche pas aux premier-nés des Israélites.

\s5
\v 29 C'est par la foi qu'ils traversèrent la Mer Rouge comme sur une terre sèche. Quand les Egyptiens essayèrent de le faire, ils furent tous engloutis. 
\v 30 C'est par la foi que les murailles de Jéricho tombèrent, après qu'elles eurent été encerclées pendant sept jours. 
\v 31 C'est par la foi que Rahab la prostituée ne périt pas avec ceux qui étaient dans la désobéissance, parce qu'elle avait reçu les espions en sécurité.

\s5
\v 32 Et que puis-je dire de plus? Car le temps me manquerait de parler de Gédeon, Barak, Samson, Jephté, David, Samuel et des prophètes 
\v 33 qui, par la foi, vainquirent des royaumes, exercèrent la justice et reçurent des promesses. Ils fermèrent la gueûle des lions. 
\v 34 Eteignirent la puissance du feu, échappèrent au tranchant de l'épée, furent guéris des maladies, devinrent vaillants à la guerre et mirent en fuite des armées étrangères.

\s5
\v 35 Des femmes recouvrèrent leurs morts par la résurrection. D'autres furent torturés, n'acceptant pas d'être relâchés, afin d'expérimenter une meilleure résurrection. 
\v 36 D'autres subirent des moqueries et les fouets, et même des chaines et des emprisonnements. 
\v 37 Ils furent lapidés, sciés en deux; ils furent égorgés par l'épée. Ils errèrent ça et là, vêtus de peaux de brebis et de chèvres, dénués de tout, affligés et maltraités. 
\v 38 (Eux dont le monde n'était pas digne), errant dans les déserts et les montagnes, dans les cavernes et les antres de la terre.

\s5
\v 39 Bien que tous ces gens fussent approuvés par Dieu à cause de leur foi, ils ne reçurent pas ce qu'il leur était promis; 
\v 40 Dieu ayant en vue quelque chose de meilleur pour nous, afin qu'ils ne parvinssent à la perfection sans nous.

\s5
\c 12
\p 
\v 1 Par conséquent, puisque nous sommes entourés par une si large foule de témoins, rejetons toute chose qui pèse sur nous et le péché qui nous enveloppe facilement. Courons avec persévérence la course qui est devant nous. 
\v 2 Fixons nos yeux sur Jésus, l'auteur et le consommateur de notre foi, qui pour la joie qui était réservée pour lui, a enduré la croix, méprisé la honte, et s'est assis à la main droit du trône de Dieu. 
\v 3 Ainsi, considérez celui qui a enduré une telle opposition de la part des pécheurs contre sa personnalité, afin que vous ne vous lassiez ni ne vous découragiez.

\s5
\v 4 Vous n'avez pas encore résisté jusqu'au sang, ou lutté contre le péché. 
\v 5 Et vous avez oublié l'exhortation qui vous est adressée comme des fils: «Mon fils, ne méprise pas le châtiment du Seigneur, et ne perds pas courage lorsqu'il te corrige. » 
\v 6 Parce que le Seigneur châtie toute personne qu'il aime, et punit tout fils qu'il reçoit.

\s5
\v 7 Supportez les épreuves comme une discipline. Dieu traite avec vous comme avec des fils, car quel est le fils que le père ne châtit pas? 
\v 8 Mais si vous êtes sans châtiment, auquel nous tous avons part, alors vous êtes des enfants illégitimes et non ses enfants.

\s5
\v 9 D'ailleurs, nous avons eu des pères terrestres pour nous châtier, et nous les respections. Ne devons-nous pas à plus forte raison obéir au Père des esprits pour vivre? 
\v 10 Car nos pères nous châtièrent pour peu d'années comme il leur semblait convenable, mais Dieu nous châtie pour notre bien, afin que nous puissions avoir part à sa sainteté. 
\v 11 Aucun châtiment ne semble produire du plaisir mais au contraire, il est douloureux. Néanmoins, il produit plus tard un fruit paisible de justice pour ceux qui ont été ainsi exercés.

\s5
\v 12 Ainsi, fortifiez-donc vos mains languissantes et vos genous affaiblis, 
\v 13 et faites des chemins droits pour vos pieds, afin que quiconque est boîteux ne soit pas égaré mais plûtot soit restauré.

\s5
\v 14 Recherchez la paix avec tout le monde, et aussi la sainteté sans laquelle personne ne verra le Seigneur. 
\v 15 Veillez à ce que nul ne soit privé de la grâce de Dieu, et qu'aucune racine d'amertume ne grandisse pour causer des troubles, et que plusieurs n'en soient affectés. 
\v 16 Veillez qu'il n'y ait ni impudique ni d'impie comme Esaü, qui pour un repas vendit son droit d'aînesse. 
\v 17 Car vous savez qu'ensuite, lorsqu'il désira hériter la bénédiction, il fut rejeté parce qu'il ne trouva aucune opportunité pour se repentir envers son père, quoiqu'il le sollicitât sincèrement avec larmes.

\s5
\v 18 Car vous n'êtes pas venus à une montagne qui peut être touchée, une montagne embrasée par le feu, les ténèbres, la nuée et l'orage. 
\v 19 Vous n'êtes pas venus au retentissement de la trompette, ou des paroles provenant d'une voix telle que ceux qui l'entendirent demandèrent qu'il ne leur fût adressée aucune de plus. 
\v 20 Car ils ne purent supporter ce qui était ordonné: «Même si un animal touche la montagne, il doit être lapidé. » 
\v 21 Cette scène était tellement terrifiante que Moïse dit: «Je suis si épouvanté que je tremble.»

\s5
\v 22 Mais au contraire, vous êtes venus au Mont Sion et à la cité du Dieu vivant, la Jérusalem céleste, et à des dizaines de milliers d'anges en célébration. 
\v 23 Vous êtes venus dans l'assemblée de tous les premiers-nés inscrits dans le ciel, à Dieu le juge de tout, et aux esprits des justes qui sont parvenus à la perfection. 
\v 24 Vous êtes venus à Jésus, le médiateur d'une alliance nouvelle, et du sang de l'aspersion qui parle mieux que le sang d'Abel.

\s5
\v 25 Gardez-vous de ne pas refuser d'entendre celui qui parle. Car s'ils n'ont pas échappés lorsqu'ils refusèrent d'écouter celui qui les avertissait sur la terre, nous n'échapperons certainement pas si nous nous détournons de celui qui avertit depuis le ciel. 
\v 26 En ce temps-là, sa voix secoua la terre. Mais maintenant, il a promis et dit: «Je secouerai non seulement la terre, mais aussi les cieux.»

\s5
\v 27 Ces paroles: «Une fois encore», indiquent la suppression de ces choses qui sont secouées; c'est à dire des choses qui sont créées, afin que ces choses qui ne sont pas secouées puissent demeurer. 
\v 28 Par conséquent, recevant un royaume inébranlable, soyons reconnaissants et de cette manière, adorons Dieu avec révérence et crainte. 
\v 29 Car notre Dieu est un feu dévorant.

\s5
\c 13
\p 
\v 1 Que l'amour fraternel continue. 
\v 2 N'oubliez pas l'hospitalité des étrangers. Car au travers de ceci, quelques uns ont montré de l'hospitalité aux anges sans le savoir.

\s5
\v 3 Souvenez-vous des prisonniers, comme si vous étiez liés avec eux. Souvenez-vous de ceux qui sont maltraités, comme si vous étiez avec eux dans le corps. 
\v 4 Que le mariage soit respecté par chacun. Que le lit conjugual soit gardé pur, car Dieu jugera les impudiques et les adultères.

\s5
\v 5 Que votre conduite soit libre de l'amour de l'argent. Contentez-vous des choses que vous avez, car Dieu lui-même a dit: «Je ne te délaisserai jamais ni t'abandonnerai. » 
\v 6 Contentons-nous afin que nous puissions audacieusement dire: «Le Seigneur est mon aide, je ne craindrai rien. Que peut me faire un homme?»

\s5
\v 7 Estimez-vos conducteurs, ceux qui vous ont parlé la parole de Dieu, et considérez le résultat de leur conduite; imitez leur foi. 
\v 8 Jésus-christ est le même hier, aujourd'hui, et éternellement.

\s5
\v 9 Ne vous laissez pas entrainer par des enseignements divers et étrangers, car il est bon que le coeur soit affermi par la grâce, et non par des aliments qui n'aident pas ceux qui leurs sont dévoués. 
\v 10 Nous avons un autel duquel ceux qui font le service dans le tabernacle n'ont aucun droit de manger. 
\v 11 Mais le sang des animaux tués pour les péchés est apporté par le souverain sacrificateur dans le lieu saint, mais leurs corps sont brulés en dehors du camp.

\s5
\v 12 Par conséquent, Jésus aussi souffrit hors de la porte de la ville, dans le but de consacrer le peuple par son propre sang. 
\v 13 Sortons donc pour aller vers lui en dehors du camp, en portant sa honte. 
\v 14 Car nous n'avons aucune cité permanente ici bas. Nous cherchons plutôt celle qui est à venir.

\s5
\v 15 Par lui donc, offrons constamment des sacrifices de louange à Dieu, la louange qui est le fruit de nos lèvres qui confessent son nom. 
\v 16 Et n'oubliez pas de faire du bien et de nous aider les uns les autres, car c'est à de tels sacrifices que Dieu prend plaisir. 
\v 17 Obéissez et soyez soumis à vos conducteurs, car ils veillent sur vos âmes comme étant ceux qui rendront compte. Obéissez afin que vos conducteurs puissent s'occuper de vous avec joie et non avec gémissement, ce qui vous sera inutile.

\s5
\v 18 Priez pour nous, car nous sommes persuadés d'avoir une conscience claire et que nous désirons vivre correctement en toutes choses. 
\v 19 Je vous encourage bien plus à faire ceci, afin que je sois capable de retourner vers vous le plus tôt.

\s5
\v 20 Maintenant, que le Dieu de paix, qui a ramené des morts le grand pasteur des brebis, notre Seigneur Jésus, par le sang d'une alliance éternelle, 
\v 21 vous équipe avec de bonnes choses pour faire sa volonté. Qu'il travaille en nous ce qui est agréable devant lui, par Jésus-Christ, à qui soit la gloire aux siècles des siècles. Amen.

\s5
\v 22 Maintenant je vous encourage, frères, à supporter ces paroles d'encouragement que je vous ai écrit brièvement. 
\v 23 Sachez que notre frère Timothée a été relaché, avec qui je vous verrai s'il vient bientôt.

\s5
\v 24 <verse number="24" style="v" />Saluez tous vos conducteurs et tous les saints. Ceux d'Italie vous saluent. <verse number="25" style="v" />Que la grâce soit avec vous tous.
