\id JAS
\ide UTF-8
\h JACQUES
\toc1 JACQUES
\toc2 JACQUES
\toc3 jas
\mt JACQUES

\s5
\c 1
\p 
\v 1 Jacques, serviteur de Dieu et du Seigneur Jésus Christ, aux douze tribus dans la dispersion: salut. 
\v 2 Considérez-les toutes comme sujet de joie, mes frères, lorsque vous expérimentez des épreuves diverses. 
\v 3 Vous connaissez que la mise en épreuve de votre foi produit l'endurance.

\s5
\v 4 Que l'endurance accomplisse son œuvre, afin que vous soyez pleinement developés et complets, et pour que vous ne manquiez de rien. 
\v 5 Mais si quelqu'un parmi vous a besoin de sagesse, qu'il la demande à Dieu, celui qui donne généreusement et sans reproche à tous ceux qui demande, et il la lui donnera.

\s5
\v 6 Mais qu'il demande avec foi, ne doutant de rien. Car quiconque doute est comme une vague dans la mer qui est conduit par le vent et secoué tout autour. 
\v 7 Car cette personne ne doit pas penser qu'elle recevra quelque chose du Seigneur. 
\v 8 Une telle personne est irrésolue, instable dans toutes ses voies.

\s5
\v 9 Que le frère pauvre se glorifie de sa position élevée, 
\v 10 mais l'homme riche de sa position basse, parce qu'il passera comme une fleur sauvage dans l'herbe. 
\v 11 Car le soleil se lève avec sa chaleur brullante et sèche l'herbe. La fleur tombe, et sa beauté périt. De même, l'homme riche fanera au milieu de son voyage.

\s5
\v 12 Heureux est l'homme qui endure l'épreuve. Car après avoir surmonté l'épreuve, il recevra la couronne de vie, qui a été promise à ceux qui aiment Dieu. 
\v 13 Que personne lorsqu' il est tenté dise: «Je suis tenté par Dieu, » parce que Dieu n'est pas tenté par le mal, ni ne tente lui-même personne.

\s5
\v 14 Mais chaque personne est tentée par son propre mauvais désir, qui l'entreine et le séduit. Puis, quand le mauvais désir est conçu, il donne naissance au péché. 
\v 15 Et après que le péché a atteint la maturité, il donne naissance à la mort. 
\v 16 Ne soyez pas trompés, mes frères bien-aimés.

\s5
\v 17 Tout don bon et tout don parfait vient d'en haut. ll descend du Père des lumières. Avec lui il n'y a pas de changement ou d'ombre à cause de detour. 
\v 18 Dieu a choisi de nous donner naissance par la parole de la vérité, afin que nous puissions être une sorte de prémice de toute les choses qu'il a créées.

\s5
\v 19 Vous connaissez ceci, mes frères bien-aimés: que chaque homme soit prompt à entendre, lent à parler, et lent à la colère. 
\v 20 Car la colère de l'homme n'accomplit pas la justice de Dieu. 
\v 21 Donc rejetez toute souillure et d'abondance de mal. Dans l'humilité, recevez la parole implantée, qui est capable de sauver vos âmes.

\s5
\v 22 Soyez les pratiquants de la parole et non seulement les auditeurs, vous trompant vous-même. 
\v 23 Car si quelqu'un est un auditeur de la parole et non un pratiquant, il est comme un homme qui examine sa face naturelle dans un miroir. 
\v 24 Il s'examine lui-même et puis s'en va et oublie immediatement ce à quoi il ressemblait. 
\v 25 Mais la personne qui regarde attentivement dans la loi parfaite de la liberté, et continue à le faire, non pas en étant juste un auditeur qui oublie, cet homme sera beni dans ses actions.

\s5
\v 26 Si quelqu'un se croit réligieux, mais s'il ne controle pas sa langue, il trompe son cœur, et sa réligion est sans importance. 
\v 27 La réligion pure et impeccable devant notre Dieu et Père est ceci: aider les orphelins et veuves dans leur affliction, et de se garder impeccable du monde.

\s5
\c 2
\p 
\v 1 Mes frères, ne tenez pas la foi en notre Seigneur JESUS CHRIST, le Seigneur de gloire, tout en pratiquant du favoritisme envers certaines personnes. 
\v 2 Supposez que quelqu'un entre dans votre assemblée vêtu d'anneaux d'or et de vêtements somptieux et qu'un pauvre entre aussi vêtu d'habits sales. 
\v 3 Si tu regardes à la personne mieux habillée et dit: «S'il te plaît assieds-toi ici dans une bonne place, » mais tu dis au pauvre: «Toi, tiens-toi débout là bas, » ou bien, «Assieds-toi à mes pieds. » 
\v 4 N'êtes vous pas en train de juger en vous-mêmes? N'êtes vous pas devenus des juges avec des mauvaises pensées?

\s5
\v 5 Ecoutez, mes frères bien aimés, Dieu n'a-t-il pas choisi le pauvre du monde pour être riche dans la foi et héritier du royaume qu'il a promis à ceux qui l'aiment? 
\v 6 Mais vous avez déshonoré le pauvre! Ne sont-ce pas les riches qui vous oppressent? Ne sont-ils pas ceux qui vous trainent au tribunal? 
\v 7 N'insultent-ils pas le beau nom auquel vous appartenez?

\s5
\v 8 Cependant, si tu accomplis la loi royale selon l'écriture: «Tu aimeras ton prochain comme toi-même, » tu fais bien. 
\v 9 Mais si tu favorises certaines personnes, tu commets un péché, et tu es reconnu coupable par la loi comme un transgresseur.

\s5
\v 10 Car quiconque obeit à toute la loi, sauf qu'il trébuche juste d'une seule manière, est devenu coupable de transgression envers toute la loi! 
\v 11 car celui qui a dit: «Tu ne commettras point d'adultère» a aussi dit «Tu ne tueras point. » Si tu n'as pas commis d'adultère et que tu commets un meurtre, tu es devenu un transgresseur.

\s5
\v 12 Ainsi parlez et agissez comme ceux qui seront jugés au moyen de la loi de la liberté. 
\v 13 Car le jugement vient sans misericorde pour ceux qui n'ont pas montré de la miséricorde. La miséricorde triomphe du jugement.

\s5
\v 14 Mes frères, qu'y a-t-il de bon si quelqu'un dit qu'il a la foi mais n'a pas les oeuvres? Cette foi ne peut pas le sauver, peut-elle? 
\v 15 Si un frère ou une soeur est mal habillé et manque de la nourriture du jour. 
\v 16 Supposez que l'un d'entre vous lui dise: «Va en paix, reste au chaud et sois rassasié. » Mais vous ne lui donnez pas les choses nécessaires pour le corps, à quoi bon cela? 
\v 17 De la même manière la foi, si elle n'a pas d'oeuvres, elle est morte.

\s5
\v 18 Pourtant quelqu'un dira-t-il encore: «Tu as la foi et moi les oeuvres. » Montre-moi ta foi sans les oeuvres et je te montrerai ma foi par mes oeuvres. 
\v 19 Tu crois qu'i y'a un Dieu, tu fais bien. Mais même les demons croient et ils tremblent. 
\v 20 Veux-tu savoir insensé, que la foi sans les oeuvres est inutile?

\s5
\v 21 Abraham notre patriarche ne fût-il pas justifié par les oeuvres quand il a offert son fils Isaac sur l'autel? 
\v 22 Tu vois que la foi marchait avec ses oeuvres et par les oeuvres, sa foi se developpa totalement. 
\v 23 Ainsi s'accomplit ce que dit l'Ecriture: «Abraham a cru en Dieu et cela lui a été imputé à justice» Ainsi Abraham fut appelé ami de Dieu. 
\v 24 Tu vois que c'est par les oeuvres que l'homme est justifié, et pas seulement par la foi.

\s5
\v 25 De la même manière aussi, Rahab la prostituée ne fût-elle pas justifiée par les oeuvres quand elle a accueilli les messagers, et qu'elle les fit fuir par un autre chemin? 
\v 26 Car, comme le corps sans l'âme est mort, la foi également sans les oeuvres est morte.

\s5
\c 3
\p 
\v 1 Mes frères, qu'il n'y ait pas un grand nombre d'enseignants parmi vous. Nous savons que nous serons jugés plus sévèrement. 
\v 2 En effet, nous trébuchons tous de plusieurs manières. Si quelqu'un ne trébuche pas dans ses propos, il est un homme qui a atteint la pleine maturité, capable de maîtriser même tout son corps.

\s5
\v 3 Lorsque nous mettons le mors dans la bouche des chevaux pour qu'ils nous obeïssent, nous pouvons aussi diriger leur corps tout entier. 
\v 4 Remarquez aussi les navires, quoique si grands et poussés par les vents puissants, ils sont dirigés par un tout petit gouvernail selon le désir du pilote.

\s5
\v 5 De même la langue est une petite partie du corps, mais elle se vante de grandes choses. Voici, un petit feu peut embraser une grande forêt. 
\v 6 La langue est aussi un feu, un monde de péchés, placé parmi nos membres. Elle souille le corps tout entier et enflamme le cours de la vie. Elle est elle-même enflammée par l'enfer.

\s5
\v 7 Toutes les espèces d'animaux sauvages, les oiseaux, les reptiles et les créatures marines sont domptés et ont été domptés par l'homme. 
\v 8 Mais aucun homme ne peut dompter la langue. C'est un mal qu'on ne peut maîtriser, elle est pleine de poison mortel.

\s5
\v 9 Par la langue, nous louons le Seigneur notre Père, et par elle nous maudissons les hommes qui sont créés à l'image de Dieu. 
\v 10 De la même bouche sortent la bénédiction et la malédiction. Mes frères, qu'il n'en soit pas ainsi!

\s5
\v 11 Une source produit-elle à la fois l'eau douce et l'eau amère? 
\v 12 Le figuier, mes frères, peut-il produire des olives ou une vigne des figues? De l'eau salée ne peut non plus produire de l'eau douce.

\s5
\v 13 Qui parmi vous est sage et intelligent? Qu'il manifeste une vie exemplaire par ses oeuvres dans l'humilité qui provient de la sagesse. 
\v 14 Mais si vous avez dans votre coeur une jalousie amère et une mauvaise ambition, ne vous vantez pas et ne mentez pas contre la vérité.

\s5
\v 15 Cette sagesse ne vient pas d'en haut, mais elle est terrestre, non spirituelle et démoniaque. 
\v 16 Car là où il y a de la jalousie et une ambition, là aussi il y a de la confusion et toutes sortes de pratiques mauvaises. 
\v 17 Mais la sagesse d'en haut est premièrement pure, ensuite pacifique, modérée, conciliante, pleine de miséricorde, de bon fruit, sans duplicité et sincère. 
\v 18 Le fruit de la justice est semé dans la paix parmi ceux qui recherchent la paix.

\s5
\c 4
\p 
\v 1 D'où viennent les querelles et les disputes parmi vous? N'est-ce pas de vos désirs qui font la guerre à vos membres? 
\v 2 Vous convoitez et vous n'avez pas. Vous tuez et vous convoitez, mais vous n'êtes pas en mesure d'obtenir. Vous vous battez et vous vous disputez. Vous ne possédez pas parce que vous ne demandez pas. 
\v 3 Vous demandez et vous ne recevez pas parce que vous demandez mal, dans le but de satisfaire vos désirs.

\s5
\v 4 Adultères que vous êtes! Ne savez-vous pas que l'amitié avec le monde est inimitié contre Dieu? Celui donc qui veut être ami du monde se rend ennemi de Dieu. 
\v 5 Ou bien pensez-vous que l'écriture parle en vain lorsqu'elle dit: «L' Esprit qu'il a mis en nous est profondément jaloux?»

\s5
\v 6 Mais Dieu donne une grâce plus excellente, c'est pourquoi l'écriture dit: «Dieu résiste aux orgueilleux, mais il fait grâce aux humbles. » 
\v 7 Soumettez-vous donc à Dieu, résistez au diable et il fuira loin de vous.

\s5
\v 8 Approchez-vous de Dieu et il s'approchera de vous. Nettoyez vos mains, pécheurs, et purifiez vos coeurs, hypocrites. 
\v 9 Soyez dans l'affliction, lamentez-vous, pleurez! Que votre rire se change en deuil et votre joie en tristesse. 
\v 10 Humiliez-vous devant le Seigneur, et il vous élèvera.

\s5
\v 11 Frères, ne parlez pas les uns contre les autres. Celui qui parle contre un frère, ou juge son frère, parle contre la loi et juge la loi. Si tu juges la loi, tu n'es pas un observateur de la loi, mais plutôt un juge. 
\v 12 Un seul est législateur et juge. Il est le seul qui est capable de sauver et de détruire. Qui es-tu, toi qui juges ton prochain?

\s5
\v 13 Ecoutez, vous qui dites: «Aujoud'hui ou demain nous irons dans cette ville, nous y passerons une année, nous y trafiquerons et nous en tirerons profit. » 
\v 14 Qui sait ce qui arrivera demain et que deviendra votre vie? Car vous êtes comme une vapeur qui apparait pour peu de temps et qui disparaît par la suite.

\s5
\v 15 Vous devriez au contraire dire: «Si le Seigneur le veut, nous vivrons et nous ferons ceci ou cela. » 
\v 16 Mais maintenant, vous vous vantez de vos projets arrogants. Toute vantardise de ce genre est mauvaise. 
\v 17 Ainsi, celui qui sait faire le bien et qui ne le fait pas commet un péché.

\s5
\c 5
\p 
\v 1 Maintenant, vous qui êtes riches, pleurez et lamentez vous à cause des malheurs qui viendront sur vous. 
\v 2 Vos richesses sont pourries et vos vêtements sont rongés par les teignes. 
\v 3 Votre or et votre argent sont rouillés. Leur rouille témoignera contre vous. Elle devorera votre chair comme un feu. Vous avez amassé votre trésor pour les derniers jours.

\s5
\v 4 Voici, le salaire des ouvriers crie (salaire que vous avez retenus de ceux qui ont moissonné vos champs.) Et les cris des moissonneurs sont parvenus aux oreilles du Seigneur des armées.   
\v 5 Vous avez vécu sur la terre dans le luxe et vous vous êtes livré aux excès. Vous avez engraissé vos cœurs pour le jour du carnage.   
\v 6 Vous avez condamné et tué le juste. Il ne vous résiste pas.

\s5
\v 7 Soyez donc patients, frères, jusqu'à l'avènement du Seigneur. Voyez, le laboureur qui attend le précieux fruit de la terre. Il attend patiemment jusqu'à la tombée de les premières et de la dernières pluies.   
\v 8 Vous aussi, soyez patients. affermissez vos cœurs car l’avènement du Seigneur est proche.

\s5
\v 9 Ne vous plaignez pas frères, les uns des autres, afin que vous ne soyez pas jugés. Voici, le juge se tient à la porte.   
\v 10 Mes frères, prenez pour exemple la souffrance et la patience des prophètes qui ont parlé au nom du Seigneur.   
\v 11 Voici, nous considérons ceux qui persévèrent comme bénis. Vous avez entendu parler de l'endurance de Job et vous connaissez le plan du Seigneur comment il est plein de compassion et de miséricorde.

\s5
\v 12 Surtout, mes frères, ne jurez ni par le ciel, ni par la terre, ni par aucun autre serment. Au contraire, que votre «oui» soit «oui» et que votre «non» soit «non», ainsi, vous ne tomberez pas sous le jugement.

\s5
\v 13 Quelqu'un parmi vous traverse-t-il des épreuves? Qu'il prie. Quelqu'un est-il joyeux? Qu'il chante des louanges.   
\v 14 Quelqu'un parmi vous est-il malade? Qu'il appelle les anciens de l'église et que les anciens prient pour lui. Qu'ils le oignent d'huile au nom du Seigneur. 
\v 15 La prière de la foi guérira le malade et le Seigneur le relèvera. S'il a commis des péchés, Dieu lui pardonnera.

\s5
\v 16 Confessez donc vos péchés les uns aux autres et priez les uns pour les autres, afin que vous soyiez guéris. La prière agissante du juste a une grande puissance 
\v 17 Elie était un homme comme nous. Il pria avec ferveur pour qu'il ne pleuve point et il ne plut point sur la terre pendant trois ans et six mois.   
\v 18 Et Elie pria de nouveau. Le ciel donna de la pluie et la terre produisit son fruit.

\s5
\v 19 Mes frères, si quelqu'un parmi vous s'égare de la vérité, qu'un autre le ramène, 
\v 20 Qu'il sache que quiconque ramène un pécheur de la voie de l'égarement, le sauvera son âme et couvrira une multitude de péchés.
