\id 1PE
\ide UTF-8
\h 1 Pierre
\toc1 1 Pierre
\toc2 1 Pierre
\toc3 1pe
\mt 1 Pierre

\s5
\c 1
\p 
\v 1 Pierre, un apôtre de Jésus-Christ, aux étrangers qui sont dans la dispersion, aux élus, à travers le Pont, la Galatie, la Cappadoce, l'Asie et la Bithynie. 
\v 2 Selon la préscience de Dieu le Père, consacré par l'Esprit pour l'obéissance et pour l'aspersion du sang de Jésus-Christ. Que la grâce soit sur vous et que votre paix abonde.

\s5
\v 3 Que le Dieu et Père de notre Seigneur Jésus-Christ soit béni! Dans sa grande miséricorde, il nous a donné une nouvelle naissance pour l'espérance d'un héritage. Cet héritage est par le moyen de la résurrection de Jésus-Christ d'entre les morts. 
\v 4 Ceci est pour un héritage qui ne périra pas, ne s'entachera pas et ne fanera pas. Cela vous est réservé dans les cieux. 
\v 5 Vous êtes protégés par la puissance de Dieu à travers la foi, pour le salut qui est prét à être révélé dans les derniers temps.

\s5
\v 6 Vous vous réjouissez de cela, même s' il est maintenant nécessaire que vous ressentiez de la tristesse dans de diverses épreuves. 
\v 7 Cela est ainsi afin que votre foi soit éprouvée, cette foi qui est plus précieuse que l'or qui périt même si elle est éprouvée par le feu. Ceci survient afin que votre foi ait pour résultat la louange, la gloire et l'honneur à l'avènement de Jésus-Christ.

\s5
\v 8 Vous ne l'avez pas vu, mais vous l'aimez. Vous ne le voyez pas maintenant, mais vous croyez en lui et vous êtes animés d'une joie inéffable et glorieuse. 
\v 9 Maintenant vous recevez comme résultat de votre foi, le salut de votre âme. 
\v 10 Ce salut et cette grâce qui vous était réservés, a fait l'objet de recherches et d'investigations de la part des prophètes.

\s5
\v 11 Ils cherchaient à connaître à propos de qui et quand l'Esprit du Christ en eux leur parlait. Cela se passait alors qu'il leur parlait d'avance des souffrances de Christ et des gloires qui viendront après. 
\v 12 Il leur fut révélé qu'ils ne servaient pas eux -mêmes, mais vous, quand ils parlaient des choses qui vous sont dites maintenant par ceux qui vous prêchent l'évangile par le Saint Esprit envoyé du ciel (les choses dans lesquelles les anges désirent plonger leurs regards).

\s5
\v 13 Alors, soyez prêts. Soyez sobres. Ayez une entière espérance dans la grâce qui vous sera apportée à l'avènement de Jésus-Christ. 
\v 14 Comme des enfants obéissants, ne vous conformez pas aux désirs que vous poursuiviez quand vous étiez dans l'ignorance.

\s5
\v 15 Mais comme celui qui vous a appelés est saint, vous aussi, soyez saints dans toute votre conduite. 
\v 16 Car il est écrit: «Soyez saints, car moi-même je suis saint». 
\v 17 Et si vous appelez «Père» celui qui juge sans acception de personne et selon l'oeuvre de chacun, passez le temps de votre voyage à le craindre.

\s5
\v 18 Vous savez que ce n'était pas avec de l'argent ou de l'or périssable que vous avez été rachetés de votre vaine conduite que vous avez appris de vos pères. 
\v 19 Au contraire, vous avez été rachetés avec le précieux sang du Christ qui était comme un agneau sans défaut et sans tâche.

\s5
\v 20 Christ a été choisi avant la fondation du monde, mais maintenant, en ces derniers temps, il vous a été révélé. 
\v 21 Vous croyez en Dieu à travers lui, qui l'a ressuscité d'entre les morts et à qui il a donné la gloire afin que votre foi et votre confiance reposent sur Dieu.

\s5
\v 22 Vous avez rendu vos âmes pures par obéissance à la vérité. Ceci était pour un amour fraternel et sincère, aimez-vous donc ardemment les uns les autres de tout votre coeur. 
\v 23 Vous êtes nés de nouveau, pas par une semence périssable, mais par une semence impérissable à travers la parole vivante et permanente de Dieu.

\s5
\v 24 Car «toute chair ressemble à l'herbe, et toute sa gloire ressemble à la fleur de l'herbe. L'herbe sèche et la fleur tombe, 
\v 25 mais la parole du Seigneur demeure toujours. » C'est l'Evangile qui vous a été annoncée.

\s5
\c 2
\p 
\v 1 Rejetez donc toute malice, toute tromperie, hypocrisie, envie et toute médisance. 
\v 2 Comme des enfants nouveau-nés, désirez le lait spirituel pur afin que par lui vous grandissiez dans le salut, 
\v 3 si vous avez goûté que le Seigneur est bon.

\s5
\v 4 Venez à celui qui est une pierre vivante qui a été rejetée par les gens, mais qui a été choisie par Dieu et qui lui est précieuse. 
\v 5 De même, vous êtes comme des pierres vivantes qui sont édifiées pour devenir une maison spirituelle, afin d'être un saint sacerdoce qui offre des sacrifices spirituels acceptables à Dieu à travers Jésus-christ.

\s5
\v 6 L'écriture dit ceci: «Voici, je mets en Sion une pierre angulaire principale, choisie et précieuse. Quiconque croit en lui ne sera pas confus».

\s5
\v 7 L' honneur est donc pour vous qui croyez. Mais «la pierre qui a été rejetée par les bâtisseurs, celle-ci est devenue la principale de l'angle» 
\v 8 et, «une pierre d'achoppement et un rocher de scandale». Ils trébuchent, désobéissant à la parole, car c'est à cela qu'ils ont été destinés.

\s5
\v 9 Mais vous, vous êtes une peuple choisi, un sacerdoce royal, une sainte nation, un peuple qui appartient à Dieu, afin que vous annonciez les merveilleuses actions de celui qui vous a appelés des ténèbres à son admirable lumière. 
\v 10 Autrefois, vous n'étiez pas un peuple, mais maintenant vous êtes le peuple de Dieu. Vous n'aviez pas reçu miséricorde, mais maintenant vous avez reçu miséricorde.

\s5
\v 11 Bien-aimés, je vous exhorte comme étrangers et errants à vous abstenir des désirs charnels qui font la guerre à votre âme. 
\v 12 Ayez une bonne conduite parmi les païens afin que s'ils parlent de vous comme ayant fait des mauvaises choses, ils peuvent observer vos bonnes oeuvres et glorifient Dieu au jour de sa venue.

\s5
\v 13 Obéissez à toute autorité humaine à cause du Seigneur, obéissez à la fois au roi comme suprême, 
\v 14 et aussi aux gouverneurs qui sont envoyés pour punir les malfaiteurs et pour louer ceux qui font le bien. 
\v 15 Car c'est la volonté de Dieu qu'en faisant le bien, vous réduisiez au silence les discours ignorants des personnes insensées. 
\v 16 Comme des gens libres, que votre liberté ne soit pas une couverture pour la méchanceté, mais soyez comme des serviteurs de Dieu. 
\v 17 Honorez tout le monde, aimez la fraternité, craignez Dieu, honorez le roi.

\s5
\v 18 Serviteurs, soyez soumis à vos maîtres avec tout le respect, soyez soumis non seulement à vos maîtres qui sont bons et gentils, mais aussi à ceux qui sont méchants. 
\v 19 Car c'est louable si quelqu'un endure la douleur, en souffrant l'injustice à cause de sa conscience envers Dieu. 
\v 20 Car quel honneur y a-t-il d'endurer une punition pour avoir péché? Mais si vous avez fait le bien et que vous souffrez pendant que vous êtes punis, c'est louable devant Dieu.

\s5
\v 21 Car c'est à cela que vous avez été appelés, parce que Christ aussi à souffert pour vous. Il vous a laissé un exemple pour que vous suiviez ses traces. 
\v 22 Il n'a commis aucun péché, jamais une tromperie n' a été trouvée dans sa bouche. 
\v 23 Quand il était injurié, il n'injuriait par en retour. Quand il souffrait, il ne faisait pas de menaces en retour, mais il s'en remettait à celui qui juge justement.

\s5
\v 24 Il a porté lui même nos péchés en son corps sur le bois, afin que nous n'ayons plus part au péché et que nous vivions pour la justice. Par ses meurtrissures vous avez été guéris. 
\v 25 Vous étiez tous errants comme des brebis perdues. Mais maintenant vous êtes retournés vers le berger et le gardien de vos âmes.

\s5
\c 3
\p 
\v 1 De cette manière, vous qui êtes femmes, soyez soumises à vos propres maris. Faites ceci afin que, même si quelques hommes n'obéissent pas à la parole, par la conduite de leurs femmes, ils soient gagnés sans parole; 
\v 2 car ils auront vu votre comportement sincère avec respect.

\s5
\v 3 Que cela soit fait sans parures extérieures: les cheveux tressés, les bijoux en or ou les habits à la mode. 
\v 4 Au contraire, que cela soit fait avec la personne intérieure du coeur, et la beauté durable d'un esprit doux et calme, ce qui est précieux devant Dieu.

\s5
\v 5 Car les femmes saintes autrefois se paraient de cette manière. Elles avaient confiance en Dieu et se soumettaient à leurs propres maris. 
\v 6 De cette manière, Sara obéissait à Abraham et l'appelait son seigneur. Vous êtes maintenant ses enfants, si vous faites ce qui est bon et si vous ne craignez pas les difficultés.

\s5
\v 7 De la même manière, vous maris, devez vivre en étant compréhensifs envers vos femmes, comme avec un vase faible, une femme. Vous devez leur donner de l'honneur comme cohéritières du don de vie. Faites ceci pour que vos prières ne rencontrent pas d'obstacles.

\s5
\v 8 Enfin, vous tous, ayez la même pensée, soyez compatissants, ayez l'amour fraternel, soyez bienveillants et humbles. 
\v 9 Ne rendez pas le mal par le mal ou l'insulte par l'insulte. Au contraire, continuez de bénir car c'est à cela que vous avez été appelés, afin d'hériter une bénédiction.

\s5
\v 10 «Celui qui veut aimer la vie et voir les beaux jours doit cesser de médire et s' abstenir de toutes tromperies. 
\v 11 Qu' il se détoune de ce qui est mauvais et fasse ce qui est bien. Qu'il recherche la paix et qu'il la poursuive. 
\v 12 Les yeux du Seigneur voient les justes et ses oreilles entendent leurs requêtes. Mais la face du Seigneur est contre ceux qui font le mal.»

\s5
\v 13 Qui est celui qui vous fera du mal si vous désirez ce qui est juste? 
\v 14 Mais si vous souffrez à cause de la justice, vous êtes bénis. Ne craignez pas ce qu'ils craignent. Ne soyez pas troublés.

\s5
\v 15 Mais sanctifiez le Seigneur Christ dans vos coeurs. Soyez toujours prêts à répondre à quiconque vous demandera pourquoi vous avez confiance en Dieu? Faites ceci avec douceur et respect. 
\v 16 Ayez une bonne conscience pour que les gens qui insultent votre vie pieuse en Christ aient honte parce qu' ils parlent contre vous comme si vous êtiez des malfaiteurs. 
\v 17 Il est mieux, si Dieu le veut, que vous souffriez en faisant le bien qu'en faisant le mal.

\s5
\v 18 Christ aussi a souffert une fois pour les péchés. Lui qui est juste a souffert pour nous qui étions injustes pour qu'il nous ramène à Dieu. Il avait été mis à mort dans la chair mais il a été ramené à la vie par l' Esprit. 
\v 19 Par l'Esprit, il est allé et a prêché aux esprits qui sont maintenant en prison. 
\v 20 Ils étaient désobéissants quand la patience de Dieu attendait pendant les jours de Noé, pendant les jours de la construction d'un arche et Dieu sauva quelques uns (huit âmes) à travers l'eau.

\s5
\v 21 Ceci est un symbole du baptême qui vous sauve maintenant (non pas comme purification des souillures du corps, mais comme un encouragement d'une bonne conscience envers Dieu) par la résurrection de Jésus-Christ. 
\v 22 Christ est à la droite de Dieu. Il est allé au ciel. Les anges, les autorités et les puissances doivent se soumettre à lui.

\s5
\c 4
\p 
\v 1 Ainsi, parce que Christ à souffert dans la chair, armez-vous de la même intention; car quiconque a souffert dans la chair en a terminé avec le péché. 
\v 2 Par conséquent, une telle personne ne vit plus pour les convoitises des hommes, mais pour la volonté de Dieu le restant de sa vie.

\s5
\v 3 Car assez de temps est passé pour faire la volonté des païens: la sensualité, les passions, l'ivrognerie, la dissolution, l'animosité et des actes dégoutants d'idolâtrie. 
\v 4 Ils trouvent étrange que vous ne vous joigniez pas à eux dans ces actes de dissipation, alors ils parlent en mal de vous. 
\v 5 Ils rendront compte à celui qui est prêt à juger les vivants et les morts. 
\v 6 C'est dans ce but que l'évangile fut aussi prêché aux morts, afin que bien qu'ils aient été jugés dans leur chair comme des hommes, ils vivent comme Dieu dans l'Esprit.

\s5
\v 7 La fin de toutes choses se rapproche. Ainsi, soyez saints d'esprit, et sobres dans votre pensée à cause des prières. 
\v 8 Par dessus toutes choses, ayez les uns pour les autres un ardent amour, car l'amour couvre une multitude de péchés. 
\v 9 Soyez hospitaliés les uns envers les autres sans vous plaindre.

\s5
\v 10 Comme chacun de vous a reçu un don, utilisez-le pour vous servir les uns les autres. Faites ceci comme des bons intendants des divers dons gratuits de Dieu. 
\v 11 Si quelqu'un parle, que ce soit comme annonçant les oracles de Dieu; si quelqu'un sert, qu'il le fasse avec la force que Dieu lui procure. Faites ces choses afin que de toutes les façons, Dieu soit glorifié par Jésus-Christ. A Jésus-Christ soient la gloire et la puissance au siècle des siècles. Amen.

\s5
\v 12 Bien-aimés, ne voyez pas comme étrange l'épreuve de feu qui vous arrive, comme si quelque chose d'inhabituel vous était arrivé. 
\v 13 Par contre, peu importe le dégré des souffrances de Christ que vous expérimentez, réjouissez-vous, afin que vous vous réjouissiez aussi et que vous soyiez contents lorsque sa gloire apparaîtra. 
\v 14 Si vous êtes insultés à cause du nom de Christ, vous êtes bénis, parce que l'Esprit de gloire et l'Esprit de Dieu repose sur vous.

\s5
\v 15 Mais que nul de vous ne souffre comme un meurtrier, un voleur, un malfaiteur ou un indiscret. 
\v 16 Mais, si quelqu'un souffre comme un chrétien, qu'il n'en ait point honte; par contre qu'il glorifie Dieu avec ce nom.

\s5
\v 17 Car c'est le moment pour le jugement de commencer par la maison de Dieu. Et s'il commence par nous, quel sera le sort de ceux qui n'obéissent pas à l'évangile de Dieu? 
\v 18 Et si «le juste est sauvé avec difficulté, que deviendront l'impie et le pécheur? » 
\v 19 C'est pourquoi, que ceux qui souffrent selon la volonté de Dieu, confient leurs âmes au fidèle Créateur, tout en faisant le bien.

\s5
\c 5
\p 
\v 1 J'exhorte les anciens qui sont parmi vous, moi qui suis un ancien, compagnon et témoin des souffrances de Christ; et qui suis aussi un participant de la gloire qui sera révélée. 
\v 2 C'est pourquoi, je vous exhorte, anciens, paîssez le troupeau de Dieu qui est parmi vous. Prenez-en soin; non par contrainte, mais volontairement selon Dieu. Gardez-le non pour un salaire malhonnête, mais volontaire. 
\v 3 N'agissez pas comme un maître sur le peuple qui est à votre charge, mais soyez un modèle pour le troupeau. 
\v 4 Quand le souverain berger apparaîtra, vous recevrez la couronne incorruptible de gloire.

\s5
\v 5 De même, vous, jeunes gens, soyez soumis aux aînés. Et vous tous, revêtez-vous d'humilité et servez-vous les uns les autres; car Dieu résiste aux orgeuilleux, mais il fait grâce aux humbles. 
\v 6 Humiliez-vous donc sous la puissante main de Dieu, afin qu'il vous élève au temps convenable. 
\v 7 Déchargez-vous sur lui de tous vos soucis, car il prend soin de vous.

\s5
\v 8 Soyez sobres, soyez vigilants. Votre adversaire, le diable rôde comme un lion rugissant cherchant qui dévorer. 
\v 9 Résistez-lui et soyez forts dans votre foi. Vous savez que vos frères qui sont dans le monde endurent les mêmes souffrances.

\s5
\v 10 Après avoir souffert un peu de temps, le Dieu de toute grâce qui vous a appelés en Christ à sa gloire éternelle, vous perfectionnera, vous établira et vous fortifiera. 
\v 11 A lui soit la domination aux siècles des siècles. Amen!

\s5
\v 12 Je considère Sylvain comme un frère fidèle. Et c'est par lui que je vous ai écrit brièvement. Je vous exhorte et vous atteste que ce que je vous ai écrit est la véritable grâce de Dieu. Attachez-vous à cela. 
\v 13 L'église qui est à Babylone, celle qui est élue comme vous, vous salue. Mon fils Marc vous salue. 
\v 14 Saluez-vous les uns les autres par un baiser d'affection. Que la paix soit avec vous tous qui êtes en Christ!
