\id 2PE
\ide UTF-8
\h 2 Pierre
\toc1 2 Pierre
\toc2 2 Pierre
\toc3 2pe
\mt 2 Pierre

\s5
\c 1
\p 
\v 1 Simon Pierre, un esclave et apôtre de Jésus Christ, à ceux qui ont reçu la même précieuse foi comme nous en avons reçu, la foi dans la justice de notre Dieu et Sauveur Jésus Christ. 
\v 2 Que la grâce soit avec vous, que la paix augmente par la connaissance de Dieu et de Jésus notre Seigneur.

\s5
\v 3 Toutes choses concernant la puissance de Dieu pour la vie nous ont été données à travers la connaissance de Dieu, celui qui nous a appelés à travers sa propre gloire et vertu. 
\v 4 Par ces choses, il nous fît de précieuses et grandes promesses. Il fît ainsi afin que vous soyez participants de la nature divine, puisque vous avez échappé à la corruption qui est dans le monde à cause des mauvais désirs.

\s5
\v 5 Pour cette même raison, faites de votre mieux pour acquérir la vertu par votre foi, et par votre vertu la connaissance. 
\v 6 Par votre connaissance ajoutez la maîtrise de soi, et par votre maîtrise de soi ajoutez l'endurance, et par votre endurance ajoutez la piété. 
\v 7 Et par votre piété ajoutez l'affection fraternelle, et par votre affection fraternelle ajoutez l'amour.

\s5
\v 8 Car si ces choses sont en vous et croissent en vous, vous ne serez pas stériles dans la connaissance de notre Seigneur Jésus Christ. 
\v 9 Mais celui en qui ces choses manquent, et qui ne cherche que ce qui est proche, est aveugle. Il a oublié l'expiation de ses anciens péchés.

\s5
\v 10 Pour cela frères, faites votre meilleur pour être sûrs de votre appel et de votre élection. Si vous faites ces choses, vous n'allez pas trébucher. 
\v 11 De cette façon, une entrée dans le royaume éternel de notre Seigneur et Sauveur Jésus-Christ vous sera richement accordée.

\s5
\v 12 Pour cela, je serai toujours prêt pour vous rappeller ces choses même si vous les connaissez, et que vous êtes maintenant forts dans la vérité. 
\v 13 Je pense que c'est juste pour moi de vous réveiller et de vous rappeller ces choses aussi longtemps que je suis dans cette tente. 
\v 14 Car je sais que très bientôt, je vais sortir de cette tente comme notre Seigneur Jésus-Christ me l'a montré. 
\v 15 Je ferai de mon mieux pour que vous puissiez vous rappeler de ces choses après mon départ.

\s5
\v 16 Car nous n'avons pas suivi des mythes savamment inventés quand nous vous avons parlé de la puissance de l'apparition de notre Seigneur Jésus-Christ, mais nous avons été témoins oculaires de sa majesté. 
\v 17 Car il a reçu de Dieu le Père honneur et gloire quand une voix fit entendre de sa gloire majestueuse: «Celui-ci est mon Fils bien aimé en qui j'ai mis toute mon affection. » 
\v 18 Nous avons entendu cette voix qui vint du ciel, quand nous étions avec lui sur la montagne sainte.

\s5
\v 19 Nous avons cette parole prophétique beaucoup plus certaine à laquelle vous faites bien de vous accrocher. Elle est comme une lampe qui brille dans un endroit obscur jusqu'à ce que le jour paraisse et que l'étoile du matin se lève dans vos coeurs. 
\v 20 Sachez ceci premièrement, aucune prophétie des Ecritures ne provient d'une interprétation personnelle. 
\v 21 Car aucune prophétie n'est venue de la volonté de l'homme. Au contraire, les hommes sous l'inspiration du Saint Esprit ont parlé de la part de Dieu.

\s5
\c 2
\p 
\v 1 De faux prophètes sont venus vers les gens, et les faux enseignants viendront aussi vers vous. Ils emmèneront secrètement avec eux des hérésies destructives, et ils renieront le Maître qui les a rachetés. Ils attirent des destructions soudaines sur eux. 
\v 2 Plusieurs suivront leur sensualité, et à travers eux la voie de la vérité sera blasphémée. 
\v 3 Par avidité, ils profiteront de vous par des paroles trompeuses. leur condamnation ne tardera pas; leur destruction ne sommeille pas.

\s5
\v 4 Car si Dieu n'a pas épargné les anges qui ont péché. Mais, Il les a livré à Tartarus pour être gardé dans les chaines dans la profondeur des ténèbres jusqu'au jugement. (D'autres versions disent pour être gardé dans l'abîme jusqu'au jugement). 
\v 5 Aussi, Il n'a pas épargné l'ancien monde, mais Il a préservé Noé, qui était un prédicateur de la justice, avec sept autres, quand Il a envoyé le déluge dans le monde des impies. 
\v 6 Dieu a aussi réduit les villes de Sodome et Gomorrhe en cendre et les a condamnées à la destruction, pour servir d' exemple de ce qui va arriver aux impies.

\s5
\v 7 Pour ce qui est du juste Lot, qui était constamment deprimé par le comportement des hors la loi dans leur dissolution, Dieu l'a sauvé. 
\v 8 Car cet homme juste, qui habitait au milieu d'eux jours après jour, était tourmenté dans son âme juste, à cause de ce qu'il voyait et entendait. 
\v 9 Le Seigneur sait comment délivrer les hommes pieux de l'épreuve, et comment garder les hommes injustes pour être punis le jour du jugement.

\s5
\v 10 Ceci est d'autant plus vrai pour ceux qui continuent dans les désirs corrompus de la chair et qui méprisent l'autorité. Ils sont audacieux et entêtés. Ils n'ont pas peur de blasphémer les êtres glorieux. 
\v 11 Les anges ont une force et une habileté beaucoup plus grande, mais ils ne portent pas contre eux des jugements injurieux devant le Seigneur.

\s5
\v 12 Mais ces animaux inconscients sont naturellement créés pour être pris et détruits. Ils ne savent pas ce qu'ils insultent. Ils seront détruits. 
\v 13 Ils recevront le salaire de leurs mauvais actes. Ils pensent que se livrer à la luxure tout au long de la journée est agreable. Ils sont souillés et impurs. Ils se plaisent dans leurs tromperies lorsqu'ils sont dans vos fêtes. 
\v 14 Ils ont les yeux remplis d'images de femmes adultères; ils ne sont jamais satisfaits du péché. Ils attirent les âmes non affermies dans leurs mauvais actes, et ils ont leurs coeurs exercés à la convoitise. Ils sont des enfants maudits.

\s5
\v 15 Ils ont abandonné le droit chemin. Ils se sont égarés et ont suivi la voie de Balaam le fils de Béor, qui aime recevoir le salaire de l'injustice. (Certains versets disent, Balaam, le fils de Bosor) 
\v 16 Mais il a été repris pour sa propre transgression. Une ânesse muette parlant avec une voix humaine mit fin à la folie du prophète.

\s5
\v 17 Ces hommes sont comme des sources sans eaux. Ils sont comme des nuages entraînés par une tempête. Une épaisse obscurité leur est réservée. 
\v 18 Ils parlent avec une vaine arrogance. Ils attirent les gens par les convoitises de la chair. Ils attirent ceux qui essaient d'échapper à ceux qui vivent dans l'égarement. 
\v 19 Ils leur promettent la liberté, mais eux mêmes sont esclaves de la corruption. Car un homme est esclave de tout ce qui triomphe de lui.

\s5
\v 20 Quiconque échappe aux souillures du monde à travers la connaissance du Seigneur et Sauveur Jésus Christ, et puis retourne encore à cette souillure, la dernière condition est devenue pire que la première. 
\v 21 Il aurait été mieux pour eux de n'avoir pas connu la voie de la justice que de la connaître et se détourner du commandement saint qui leur a été donné. 
\v 22 Ce proverbe est vrai pour eux: « Le chien retourne à ses propres vomissures. Le porc lavé retourne dans la boue.»

\s5
\c 3
\p 
\v 1 Maintenant, je vous écris bien-aimés cette deuxième lettre pour éveiller la sincèrété de votre esprit, 
\v 2 afin que vous vous souveniez des paroles annoncées d'avance par les saints prophètes et du commandement de notre Seigneur et Sauveur donnés à travers vos Apôtres. 

\s5
\v 3 Sachez premièrement que les moqueurs viendront dans les derniers jours, ils se moqueront et marcheront selon leurs propres désirs 
\v 4 et disant: « Où est la promesse de son retour? Nos pères sont morts mais toutes choses sont restées les mêmes, depuis le début de la création.»

\s5
\v 5 Ils ont volontairement oublié, que le ciel et la terre sont sortis de l'eau et à travers l'eau, il y a longtemps de cela par la Parole de Dieu, 
\v 6 c'est à travers ces choses que le monde d'alors a été submergé et détruit. 
\v 7 Voici, les cieux et la terre sont réservés pour le feu par le même commandement: Ils sont réservés pour le jour du jugement et de la destruction des impies.

\s5
\v 8 Bien-aimés, vous ne devez pas oublier une chose, qu'un jour avec le Seigneur est comme mille ans, et que mille ans comme un jour. 
\v 9 Le Seigneur ne tarde pas dans l'accomplissement de ses promesses comme quelques-uns le croient. Mais il est patient envers vous. Il ne veut pas que quelqu'un périsse, mais il désire que tous arrivent à la répentance.

\s5
\v 10 Cependant, le jour du Seigneur viendra comme un voleur. Les cieux passeront avec un grand bruit. Les éléments seront consumés par le feu, la terre et ses oeuvres seront exposées.

\s5
\v 11 Puisque toutes ces choses doivent être détruites de cette manière, quel genre de personnes devriez vous être? Vous devriez vivre dans la sainteté et la piété. 
\v 12 Vous devriez attendre avec patience l'avènement du jour de Dieu, au cours duquel, les cieux seront détruits par le feu et les éléments embrasés seront fondus. 
\v 13 Mais nous attendons comme il l'a promis, les nouveaux cieux et la nouvelle terre, où la justice règnera.

\s5
\v 14 C'est pourquoi, bien-aimés, en attendant ces choses, faites de votre mieux pour être trouvés sans tâche et irréprochables devant lui, en paix avec lui. 
\v 15 Considérez que la patience de notre Seigneur est votre salut, tout comme notre bien-aimé Paul l'a écrit; selon la sagesse qui lui a été donnée. 
\v 16 Paul parle de ces choses dans toutes ces lettres, dans lesquelles il y a des points difficiles à comprendre. Les hommes ignorants et déséquilibrés dénaturent le sens de ces choses comme ils font aussi aux autres écritures, pour leur propre ruine.

\s5
\v 17 Pour cela, bien aimés, comme vous connaissez ces choses, soyez sur vos gardes afin de ne pas être égarés par la tromperie des impies, jusqu'à perdre votre propre fidélité. 
\v 18 Mais croissez dans la grâce et la connaissance de notre Seigneur et Sauveur Jésus Christ. A lui soit la gloire maintenant et pour toujours Amen!
