\id 1JN
\ide UTF-8
\h 1Jean
\toc1 1Jean
\toc2 1Jean
\toc3 1jn
\mt 1Jean

\s5
\c 1
\p 
\v 1 Ce qui était au commencement (que nous avons entendu, que nous avons vu de nos yeux, que nous avons contemplé, et que nos mains ont touché) à propos de la parole de vie. 
\v 2 La vie a aussi été manifestée, et nous l'avons vue, et nous le témoingnons. Nous vous annonçons la vie éternelle, qui fut avec le Père, et qui nous a été manifestée.

\s5
\v 3 Ce que nous avons vu et entendu, nous vous le déclarons aussi, pour que vous soyez en communion avec nous. Et notre communion est avec le Père et avec son Fils, Jésus Christ. 
\v 4 Nous vous écrivons aussi ces choses pour que notre joie soit parfaite.

\s5
\v 5 Voici le message que nous avons entendu de lui et que nous vous annoncons: Dieu est lumière et il n'y a point de ténèbres en lui. 
\v 6 Si nous disons que nous sommes en communion avec lui et que nous marchons dans les ténèbres, nous mentons et nous ne pratiquons pas la vérité. 
\v 7 Mais si nous marchons dans la lumière comme il est dans la lumiere, nous sommes en communion les uns avec les autres, et le sang de Jésus son fils nous purifie de tout péché.

\s5
\v 8 Si nous disons que nous n'avons pas de péché, nous nous mentons nous-mêmes, et la vérité n'est pas en nous. 
\v 9 Mais si nous confessons nos péchés, il est fidèle et juste pour nous les pardonner et nous purifier de toute injustice. 
\v 10 Si nous disons que nous n'avons pas péché, nous faisons de lui un menteur, et sa parole n'est pas en nous.

\s5
\c 2
\p 
\v 1 Enfants, je vous écris ces choses afin que vous ne péchiez point. Mais si quelqu'un pèche, nous avons un avocat auprès du Père, Jésus Christ, le juste. 
\v 2 Il est propitiation de nos péchés, et pas pour les nôtres seulement, mais pour ceux du monde entier. 
\v 3 Par ceci, nous savons que nous le connaissons: si nous gardons ses commandements.

\s5
\v 4 Celui qui dit: «Je connais Dieu», mais ne garde pas ses commandements, est un menteur et la vérité n'est point en lui. 
\v 5 Mais quiconque garde sa parole, en vérité, c'est en cette personne que l'amour de Dieu a été rendu parfait. En ceci, nous savons que nous sommes en lui. 
\v 6 Celui qui dit qu'il demeure en Dieu doit aussi marcher comme Jésus Christ a lui-même marché.

\s5
\v 7 Bien-aimés, je ne vous écris pas un nouveau commandement, mais un ancien commandement que vous avez eu dès le commencement. L'ancien commandement, c'est la parole que vous avez entendue. 
\v 8 Toutefois je vous écris un commandement nouveau, ce qui est vrai en Christ et en vous, car les ténèbres se dissipent et la vraie lumière paraît déjà.

\s5
\v 9 Celui qui dit qu'il est dans la lumière et qui n'aime pas son frère est dans les ténèbres jusqu'à présent. 
\v 10 Celui qui aime son frère demeure dans la lumière et aucune occasion de chute n'est en lui. 
\v 11 Mais celui qui hait son frère est dans les ténèbres et il marche dans les ténèbres; il ne sait où il va parce que les ténèbres l'ont aveuglé.

\s5
\v 12 Je vous écris chers enfants, parce que vos péchés vous sont pardonnés à cause de son nom. 
\v 13 Je vous écris pères, parce que vous avez connu celui qui est dès le commencement. Je vous écris, jeunes gens, car vous avez vaincu le méchant. Je vous ai écrit, petits enfants parce que vous connaissez le Père. 
\v 14 Je vous ai écrit pères, car vous avez connu celui qui est dès le commencement. Je vous ai écrit, jeunes gens, parce que vous êtes forts, et que la parole de Dieu demeure en vous, et vous avez vaincu le méchant.

\s5
\v 15 N'aimez point le monde ni les choses qui sont dans le monde. Si quelqu'un aime le monde, l'amour du Père n'est point en lui. 
\v 16 Car tout ce qui est dans le monde (la convoitise de la chair, la convoitise des yeux et l'orgueil de la vie) ne vient pas du Père, mais vient du monde. 
\v 17 Le mondes et ses désirs passeront. Mais quiconque fait la volonté de Dieu demeurera éternellement.

\s5
\v 18 Petits enfants, c'est la dernière heure. Tout comme vous avez appris que l'antéchrist vient, maintenant plusieurs antéchrists sont apparus. En cela, nous savons que c'est la dernière heure. 
\v 19 Ils sont sortis du milieu de nous, mais ils n'étaient pas des nôtres. Car s'ils avaient été des nôtres, ils seraient restés avec nous. Mais quand ils sont sortis, cela a montré qu'ils n'étaient pas des nôtres.

\s5
\v 20 Mais vous, vous avez une onction de celui qui est Saint et vous tous, connaissez la vérité. 
\v 21 Je ne vous ai pas écrits pas parce que vous ne connaissez pas la vérité, mais parce que vous la connaissez et qu'il n'y a point de mensonge dans la vérité.

\s5
\v 22 Qui est le menteur, si ce n'est celui qui nie que Jésus est le Christ? Cette personne est l'antéchrist, tant qu'elle nie le Père et le Fils. 
\v 23 Aucun de ceux qui nient le Fils n'a pas le Père. Quiconque reconnait le Fils a aussi le Père.

\s5
\v 24 Pour vous, que ce que vous avez entendu dès le commencement demeure en vous. Si ce que vous avez entendu dès le commencement demeure en vous, vous demeurerez dans le Fils et dans le Père. 
\v 25 Et voici la promesse qu'il nous a donnée: la vie eternelle. 
\v 26 Je vous ai écrit ces choses à propos de ceux qui vous voudraient vous égarer.

\s5
\v 27 Ainsi pour vous, l'onction que vous avez reçue demeure en vous, et vous n'avez besoin de personne pour vous enseigner. Mais comme son onction vous enseigne toute chose et est vraie et n'est pas un mensonge, et comme il vous a enseignés, demeurez en lui. 
\v 28 Et maintenant, chers enfants, demeurez en lui, afin que lorsqu'il paraîtra, nous aurons la hardiesse et n'aurons pas honte devant lui lors de son avènement. 
\v 29 Si vous savez qu'il est juste, vous savez que quiconque pratique la justice est né de lui.

\s5
\c 3
\p 
\v 1 Voyez quel amour le Père nous a donné, afin que nous soyons appelés fils de Dieu, et nous le sommes! Pour cette raison, le monde ne nous connaît pas, parce qu'il n'a pas connu le Père. 
\v 2 Bien-aimés, nous sommes désormais fils de Dieu, et ce que nous serons n'a pas encore été révélé. Nous savons que lorsque Christ paraîtra, nous serons tel qu'il est, et nous le verons tel qu'il est. 
\v 3 Et quiconque a cette confiance en l'avenir basé sur lui se purifie, tout comme lui-même est pur.

\s5
\v 4 Celui donc qui continue de pécher désobéit à la loi, car le péché c'est la désobéissance à la loi. 
\v 5 Vous savez que Christ est apparu afin d'effacer nos péchés, et en lui il n'y a pas de péché. 
\v 6 Quiconque demeure en lui ne continuera pas de pécher. Quiconque continue de pécher ne l'a point vu ni connu.

\s5
\v 7 Chers enfants, ne laissez personne vous égarer. Celui qui pratique la justice est juste, comme Christ lui-même est juste. 
\v 8 Celui qui pratique le péché est du diable, car le diable pèche dès le commencement. C'est pourquoi le Fils de Dieu a été révélé afin de détruire les œuvres du diable.

\s5
\v 9 Quiconque est né de Dieu ne pèche point, parce que la semence de Dieu demeure en lui. Il ne peut continuer à pécher, parce qu'il est né de Dieu. 
\v 10 En cela, les enfants de Dieu et ceux du diable sont révélés. Quiconque ne pratique pas la justice n'est pas de Dieu, celui qui n'aime pas son frère non plus.

\s5
\v 11 Car voici le message que vous avez entendu dès le commencement: c'est que nous devons nous aimer les uns les autres, 
\v 12 non pas comme Caïn qui était du diable et qui assassina son frère. Et pourquoi l'a-t-il tué? Parce que ses oeuvres étaient mauvaises, et celles de son frère justes.

\s5
\v 13 Ne soyez pas étonnés frères, si le monde vous hait. 
\v 14 Nous savons que nous sommes passés de la mort à la vie, parce que nous aimons les frères. Celui qui n'a pas l'amour en lui, demeure dans la mort. 
\v 15 Quiconque hait son frère est un meurtrier. Et vous savez que la vie éternelle ne demeure pas dans un meurtrier.

\s5
\v 16 Nous avons connu l'amour parce que Christ a donné sa vie pour nous; nous aussi, nous devons donner nos vies pour les frères. 
\v 17 Mais celui qui possède les biens du monde, et qui voit son frère dans le besoin, lui ferme son coeur de compassion, comment l'amour de Dieu demeure-t-il en lui? 
\v 18 Mes chers enfants, n'aimons pas en paroles et avec la langue, mais en actions et en vérité.

\s5
\v 19 C'est par cela, que nous connaîtrons que nous sommes dans la vérité, et nous rassurerons nos coeurs devant lui. 
\v 20 Car si notre coeur nous condamne, Dieu est plus grand que notre coeur, et il sait toutes choses. 
\v 21 Bien-aimés, si notre coeur ne nous condamne pas, nous avons une ferme confiance en Dieu. 
\v 22 Et quoi que ce soit que nous demandons, nous le recevons de lui, parce que nous gardons ses commandements et que nous faisons les choses qui lui sont agréables.

\s5
\v 23 Et ceci est son commandement, que nous croyions dans le nom de son fils Jésus-Christ, et que nous nous aimons les uns les autres, comme il nous a lui-même aimés. 
\v 24 Celui qui garde les commandements de Dieu demeure en Lui et Dieu demeure en lui. Et en ceci, nous savons qu'il demeure en nous, par l'Esprit qu'il nous a donné.

\s5
\c 4
\p 
\v 1 Bien-aimés, ne croyez pas en tout esprit. Mais, éprouvez les esprits afin de discerner s'ils sont de Dieu, parce que plusieurs faux prophètes sont allés dans le monde. 
\v 2 Par ceci, vous reconnaîtrez l'Esprit de Dieu - tout esprit qui reconnaît que Jésus-Christ est venu en chair est de Dieu, 
\v 3 et tout esprit qui ne reconnaît pas Jésus n'est pas de Dieu. C'est l' esprit de l'antéchrist que vous avez entendu qu'il vient, et qui, maintenant, est déjà dans le monde.

\s5
\v 4 Vous êtes de Dieu, chers enfants, et vous les avez surmontés, parce que celui qui est en vous est plus grand que celui qui est dans le monde. 
\v 5 Ils sont du monde; c'est pourquoi tout ce qu'ils disent est du monde et le monde les écoute. 
\v 6 Nous sommes de Dieu. Quiconque connait Dieu nous écoute. Celui qui n'est pas de Dieu ne nous écoute pas. Par ceci nous connaissons l'esprit de vérité et l'esprit de l'erreur.

\s5
\v 7 Bien-aimés, aimons-nous les uns les autres; car l'amour est de Dieu; et quiconque aime est né de Dieu et connait Dieu. 
\v 8 La personne qui n'aime pas ne connait pas Dieu; car Dieu est amour.

\s5
\v 9 A cause de ceci, l' amour de Dieu fut révélé parmi nous: c'est que Dieu a envoyé son Fils unique dans le monde afin que nous vivions à cause de lui. 
\v 10 En ceci est l'amour, non pas que nous ayions aimé Dieu, mais qu'il nous a aimé, et qu'il a envoyé son Fils pour être la victime expiatoire pour nos péchés.

\s5
\v 11 Bien-aimés, si Dieu nous a tant aimé, nous devons aussi nous aimér les uns les autres. 
\v 12 Personne n'a jamais vu Dieu. Si nous nous aimons les uns les autres, Dieu demeure en nous, et son amour est rendu parfait en nous. 
\v 13 En ceci, nous savons que nous demeurons en lui et lui en nous, parce qu'il nous a donné de son Esprit. 
\v 14 Et aussi, nous avons vu et nous avons attesté que le Père a envoyé le Fils pour qu'il soit le Sauveur du monde.

\s5
\v 15 Quiconque reconnaît que Jésus est le Fils de Dieu, Dieu demeure en lui et lui en Dieu. 
\v 16 Aussi, nous avons su et nous avons cru en l'amour que Dieu a pour nous. Dieu est amour, et celui qui demeure dans cet amour demeure en Dieu, et Dieu demeure en lui.

\s5
\v 17 A cause de ceci, cet amour a été rendu parfait parmi nous, afin que nous ayions confiance au jour du jugement, parce que tel qu'il est, tels nous sommes dans ce monde. 
\v 18 Il n'y a pas de crainte dans l'amour. Au contraire, l'amour parfait bannit la crainte, puisque la crainte suppose un châtiment. Et quiconque craint n'a pas été rendu parfait dans l'amour.

\s5
\v 19 Nous aimons parce que Dieu nous a aimés le premier. 
\v 20 Si quelqu'un dit: «J'aime Dieu» mais il hait son frère, il est un menteur. Car celui qui n'aime pas son frère qu'il a vu ne peut pas aimer Dieu qu'il n'a pas vu. 
\v 21 Aussi, voici le commandement que nous avons de lui: quiconque aime Dieu doit aussi aimer son propre frère.

\s5
\c 5
\p 
\v 1 Quiconque croit que Jésus est le Christ est né de Dieu. Et quiconque aime un père aime aussi le fils né de lui. 
\v 2 A cause de ceci, nous savons que nous aimons les enfants de Dieu: lorsque nous aimons Dieu et que nous pratiquons ses commandements. 
\v 3 Car voici l'amour pour Dieu: que nous gardions ses commandements. Et ses commandements ne sont pas pénibles.

\s5
\v 4 Car quiconque est né de Dieu triomphe du monde. Et voici la victoire qui a triomphé du monde: notre foi. 
\v 5 Qui est celui qui a triomphé du monde? Celui qui croit que Jésus est le fils de Dieu.

\s5
\v 6 Voici celui qui est venu avec de l'eau et du sang: Jésus Christ. Il est venu non seulement avec de l'eau, mais avec de l'eau et aussi du sang. 
\v 7 Car ils sont trois ceux qui rendent témoignage: 
\v 8 l'Esprit, l'eau et le sang. Ces trois sont en accord.

\s5
\v 9 Si nous recevons le témoignage des hommes, le témoignage de Dieu est plus grand. Car le témoignage de Dieu c'est qu'il a rendu témoignage à son fils. 
\v 10 Quiconque croit au Fils de Dieu a le témoignage en lui-même. Quiconque ne croit pas Dieu a fait de lui un menteur, parce qu'il n'a pas cru au témoignge que Dieu a rendu à son fils.

\s5
\v 11 Et voici le témoignage: Dieu nous a donné la vie éternelle, et cette vie est dans son Fils. 
\v 12 Celui qui a le Fils a la vie. Celui qui n'a pas le Fils de Dieu n'a pas la vie.

\s5
\v 13 Je vous ai écrit ces choses afin que vous sachiez que vous avez la vie éternelle, à vous qui croyez au nom du Fils de Dieu. 
\v 14 Aussi, voici la confiance que nous avons devant lui, c'est que si nous lui demandons quoi que ce soit selon sa volonté, il nous entend. 
\v 15 Aussi, si nous savons qu'il nous entend, qu'importe ce que nous lui demandons, nous savons que nous avons ce que nous lui avons demandé.

\s5
\v 16 Si quelqu'un voit son frère commettre un péché qui ne résulte pas à la mort, il doit prier, et Dieu lui donnera la vie. Je me refère à ceux dont le péché ne résulte pas à la mort. Il y a un péché qui résulte à la mort; je ne dis pas qu'il faut prier pour cela. 
\v 17 Toute injustice est un péché, mais il y a un péché qui ne résulte pas à la mort.

\s5
\v 18 Nous savons que quiconque est né de Dieu ne pèche pas. Mais celui qui est né de Dieu se garde sauvé, et le malin ne peut pas lui faire du mal. 
\v 19 Nous savons que nous sommes de Dieu et que le monde entier repose sur le malin.

\s5
\v 20 Mais nous savons que le Fils de Dieu est venu et nous a donné l'intelligence afin de connaitre celui qui est le véritable. De même, nous sommes dans celui qui est le véritable, en son Fils Jésus Christ. C'est lui le vrai Dieu et la vie éternelle. 
\v 21 Chers enfants, gardez-vous des idôles.
