\id 2JN
\ide UTF-8
\h 2 Jean
\toc1 2 Jean
\toc2 2 Jean
\toc3 2jn
\mt 2 Jean

\s5
\c 1
\p 
\v 1 De l'ancien à la dame élue et à ses enfants, que j'aime dans la vérité, pas seulement moi seul mais aussi tous ceux qui ont connu la vérité; 
\v 2 à cause de la vérité qui demeure en nous et qui sera avec nous pour toujours. 
\v 3 Que la grâce, la miséricorde, la paix soient avec vous de la part de Dieu le Père et de la part de Jésus-Christ, le Fils du Père, dans la vérité et l'amour.

\s5
\v 4 Je suis très réjoui d'avoir trouvé quelques-uns de tes enfants qui marchent dans la vérité, selon le commandement que nous avons reçu du Père. 
\v 5 Maintenant, je t'en supplie, Madame, non pas comme en te prescrivant un nouveau commandement, mais celui que nous avons eu dès le commencement, c'est ce que nous nous aimions les uns les autres. 
\v 6 Et cet amour consiste à marcher selon ses commandements. C'est le commandement que vous avez appris dès le commencement et dans lequel vous devez marcher.

\s5
\v 7 Car beaucoup de séducteurs sont sortis et entrés dans le monde, et ils ne confessent pas que Jésus-Christ est venu en chair. Celui-ci est un séducteur et un Antéchrist. 
\v 8 Prenez garde à vous-même, afin que vous ne perdiez pas le fruit de votre labeur, mais que vous receviez une pleine récompense.

\s5
\v 9 Quiconque va plus loin et ne demeure pas dans l'enseignement de Christ, n'a point Dieu. Celui qui demeure dans l'enseignement du Christ a le Père et le Fils. 
\v 10 Si quelqu'un vient à vous sans apporter cet enseignement, ne le recevez pas dans votre maison et ne le saluez pas. 
\v 11 Celui qui le salue participe à ses actions pécheresses.

\s5
\v 12 J 'ai beaucoup de choses à vous écrire mais je ne souhaite pas vous écrire avec du papier et de l'encre. Mais j'espère venir vers vous et vous parler face à face, afin que notre joie soit parfaite. 
\v 13 Les enfants de ta soeur élue te saluent.
