\id 3JN
\ide UTF-8
\h 3 Jean
\toc1 3 Jean
\toc2 3 Jean
\toc3 3jn
\mt 3 Jean

\s5
\c 1
\p 
\v 1 L'ancien au bien-aimé Gaius, que j'aime dans la vérité. 
\v 2 Bien-aimé, je prie que tu pospères en toutes choses et sois en santé, juste comme prospère ton âme. 
\v 3 Car je me suis rejouis grandement lorsque les frères sont venus et ont témoigné à ta vérité, juste comme tu marches dans la vérité. 
\v 4 Je n'ai pas de plus grande joie que ceci, d'entendre que mes enfants marchent dans la vérité.

\s5
\v 5 Bien-aimé tu pratiques la fidelité chaque fois que tu travailles pour les frères et pour les étrangers, 
\v 6 qui ont rendu témoignage de ton amour en présence de l'église. Tu fais bien de les envoyer dans leur voyage de manière digne de Dieu, 
\v 7 parce que c'est pour la cause du nom qu'ils sont sortis, ne prenant rien des païens. 
\v 8 Nous devons donc recevoir de telles personnes, pour que soyons co-ouvriers pour la vérité.

\s5
\v 9 J'ai écris quelque chose à la congrégation, mais Diotrèphes, qui aime à être premier parmi eux, ne nous reçois pas. 
\v 10 Donc, si je viens, je vais me rappeller de ses œuvres qu'il fait, comment il a dit des choses ridicules contre nous avec des mots méchants. N'étant pas satisfait de ces œuvres, il ne reçoit pas lui-même les frères. Il interdit ceux qui veulent le faire et les renvoie de la congrégation.

\s5
\v 11 Bien-aimé, n'imite pas ce qui est mal, mais ce qui est bien. Celui qui fait le bien est de Dieu; Celui qui fait le mal n'a pas vu Dieu. 
\v 12 Démétrius a reçu le témoignage de tous et par la vérité elle-même. Nous rendons aussi témoignage, et vous savez que notre témoignage est vrai.

\s5
\v 13 <verse number="13" style="v" />Lorsque j'ai commencé à écrire cette lettre, j'avais beaucoup plus à te dire. Mais maintenant, je ne veux pas le dire dans une lettre. <verse number="14" style="v" /> J'espère plutôt venir te voir bientôt. Comme ça, nous parlerons directement l'un à l'autre. <verse number="15" style="v" />Je prie que Dieu te donne la paix. Nos amis ici t'envoient leurs salutations.
