\id JUD
\ide UTF-8
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 jud
\mt Jude

\s5
\c 1
\p 
\v 1 Jude, serviteur de Jésus-Christ, et frère de Jacques, à ceux qui sont appelés bien-aimés en Dieu le Père, et gardés pour Jésus-Christ. 
\v 2 Que la miséricorde, la paix et l'amour vous soient multipliés.

\s5
\v 3 Bien aimé, Je faisais tant d'efforts pour vous écrire à propos de notre salut commun. Je devais vous écrire pour vous exhorter à combattre sincèrement pour la foi qui a été transmise aux croyants une fois pour toute. 
\v 4 Car il s'est glissé secrètement parmi vous certains hommes. Ce sont des hommes qui ont été choisis pour la condamnation. Les incroyants qui changent la grâce de Dieu en sensualité, et qui renient notre seul maître et Seigneur Jésus-Christ.

\s5
\v 5 Maintenant, je désire vous rappeler, (bien que vous le saviez entièrement) que le Seigneur a une fois sauvé un peuple d'Egypte, mais après cela Il a détruit ceux qui ne croyaient pas. 
\v 6 Et aussi les anges qui n'ont pas gardé leur propre position d'autorité mais qui ont abandonné leur propre demeure (Dieu les a gardés éternellement enchainés, dans les ténèbres, pour le jugement du grand jour).

\s5
\v 7 C'est comme Sodome et Gomorrhe et les villes voisines, qui se livrèrent eux-mêmes à l'impudicité et poursuivirent des désirs contre nature. Elles furent données comme exemple pour ceux qui souffrent de la peine de feu éternel. 
\v 8 De la même manière, ces rêveurs polluent leurs corps; ils rejettent l'autorité et disent de choses diffamatoires contre les êtres glorieux.

\s5
\v 9 Même l'archange Michel lorsqu'il s'opposait au diable et disputa au sujet du corps de Moïse, n'osa pas porter un jugement diffamatoire contre lui. mais plutôt il dit: «Que le Seigneur te réprimande! » 
\v 10 Mais ces personnes insultent tout ce qu'ils ne comprennent pas. Et ce qu'ils comprennent (ce que les animaux sans raison connaissent par instinct). C'est ce qui les détruit. 
\v 11 Malheur à eux! Car ils ont marché sur la voie de Caïn et ils se sont plongés dans l'erreur de Balaam pour un profit. Ils ont péri dans la rebellion de Coré.

\s5
\v 12 Ce sont des écueils dans vos fêtes d'amour. Ils fêtent sans honte, se nourrissant seulement pour se satisfaire. Ils sont des nuages sans eau, emportés par le vent. Ils sont des arbres d'automne sans fruit (deux fois morts, déracinés). 
\v 13 Ils sont des violentes vagues de la mer, moussant leur propre honte. Ils sont des étoiles errantes pour lesquelles l'obscurité des ténèbres ont été réservées éternellement.

\s5
\v 14 Enoch, le septième de la lignée d'Adam, prédit en disant: «Regarde, le Seigneur est venu avec des milliers et des milliers de ses saints. 
\v 15 Il vient pour exécuter le jugement sur tout le monde. Il vient convaincre tous les malsains à cause de leurs actes qu'ils ont commis d'une manière malsaine, et toutes les paroles vulguaires que les pécheurs incroyants ont dit contre lui. » 
\v 16 Ce sont des gens qui murmurent et qui se plaignent, qui courent après leurs mauvais désirs. Ils sont des orgueilleux qui, pour leur propre avantage flattent les autres.

\s5
\v 17 Mais vous, bien-aimés, souvenez-vous des paroles qui ont été dites dans le passé par les apôtres de notre Seigneur Jésus Christ. ils vous ont dit: 
\v 18 «A la fin des temps, il y aura des moqueurs qui suivront leurs propres désirs charnels. » 
\v 19 Ces peuples causent la division. Ils sont mondains et n'ont pas L'Esprit.

\s5
\v 20 Mais vous, bien-aimés, bâtissez-vous vous-mêmes dans votre foi la plus sainte et priez par le Saint Esprit. 
\v 21 Demeurez dans l'amour de Dieu et attendez la miséricorde de notre Seigneur Jésus-Christ qui vous apporte la vie éternelle.

\s5
\v 22 Soyez miséricordieux envers ceux qui sont dans le doute. 
\v 23 Sauvez les autres en les arrachant du feu. A certains, soyez miséricordieux avec la crainte. Haïssez même les vêtements souillés par la chair.

\s5
\v 24 Maintenant, à celui qui peut vous préserver de la chute et vous conduire sans défaut et avec allégresse dans sa présence glorieuse, 
\v 25 à lui seul, le Dieu de notre Sauveur, à travers Jésus Christ notre Seigneur, soient la gloire, la majesté, le règne et la puissance, hier, aujourd'hui, et éternellement. Amen.
