\id REV
\ide UTF-8
\h Apocalypse
\toc1 Apocalypse
\toc2 Apocalypse
\toc3 rev
\mt Apocalypse

\s5
\c 1
\p 
\v 1 Ceci est la révélation de Jésus-Christ que Dieu lui donna pour qu'il montre à ses serviteurs ce qui devait se produire bientôt. Il l'a fait connaître en envoyant son ange à son serviteur Jean. 
\v 2 Jean rendit témoignage au sujet de la parole de Dieu et du témoignage donné à propos de Jésus-Christ, toutes les choses qu'il vit. 
\v 3 Béni soit celui qui lit à haute voix, et ceux qui écoutent les paroles de sa prophétie, et qui obéissent ce qui y est écrit car le temps est proche.

\s5
\v 4 Jean, aux sept églises en Asie: Que la grâce vous soit donnée et paix de la part de celui qui est, qui était, et qui vient et de la part des sept esprits qui sont devant son trône, 
\v 5 et de la part de Jésus-Christ, qui est le témoin fidèle, le premier-né des morts et le chef des rois de la terre. A celui qui nous aime et qui nous a libéré de nos péchés par son sang, 
\v 6 (il a fait de nous un royaume, des sacrificateurs pour son Dieu et Père); à lui soit la gloire et la puissance pour toute l'éternité! Amen!

\s5
\v 7 Voici, il vient avec les nuées; tout oeil le verra, même ceux qui l'ont transpercé et toutes les tribus de la terre se lamenteront à cause de lui. Oui! Amen! 
\v 8 «Je suis l'Alpha et l'Oméga, » dit le Seigneur Dieu, «Celui qui est, qui était et qui vient, le Tout-Puissant.»

\s5
\v 9 Moi, Jean (votre frère et celui qui partage avec vous les souffrances, le royaume et la persévérance qui sont en Jésus), j'étais sur l'île appelée Patmos à cause de la parole de Dieu et du témoignage de Jésus. 
\v 10 J'étais dans l'Esprit pendant le jour du Seigneur. J'entendis derrière moi une lourde voix comme celle de la trompette, 
\v 11 elle disait: «Ecris dans un livre ce que tu vois et envoie-le aux sept églises: à Éphèse, à Smyrne, à Pergame, à Thyatire, à Sardes, à Philadelphie, et à Laodicée.»

\s5
\v 12 Je me retournai pour découvrir quelle était la voix qui s'adressait à moi, et quand je me retournai, je vis sept chandeliers d'or. 
\v 13 Au milieu des chandeliers, il y avait quelqu'un qui ressemble à un Fils de l'homme portant une tunique longue jusqu'aux pieds et une ceinture d'or autour de sa poitrine.

\s5
\v 14 Sa tête et ses cheveux étaient aussi blancs que la laine, aussi blancs que la neige et ses yeux étaient comme une flamme de feu. 
\v 15 Ses pieds étaient comme du bronze ardent, du bronze qui a été raffiné dans une fournaise et sa voix était comme le bruit des grands courants eaux. 
\v 16 Il tenait sept étoiles dans sa main droite et de sa bouche sortait une épée à double tranchants. Son visage brillait comme le soleil à son plus grand éclat.

\s5
\v 17 Quand je le vis, je tombai à ses pieds comme un homme mort. Il posa sa main droite sur moi et dit: «Ne crains rien. Je suis le premier et le dernier, 
\v 18 et je suis celui qui vit. J'étais mort et voici, je vis éternellement! Et je détiens les clés de la mort et du séjour des morts.

\s5
\v 19 Ecris donc ce que tu as vu, ce qui est et ce qui viendra. 
\v 20 Quant au mystère des sept étoiles que tu a vu dans ma main droite et des sept chandeliers d'or: les sept étoiles représentent les anges des sept églises et les sept chandeliers représentent les sept églises.»

\s5
\c 2
\p 
\v 1 Ėcris à l'ange de l'église d'Éphèse: «Voici ce que dit celui qui tient les sept étoiles dans sa main droite. Celui qui marche au milieu des sept chandeliers d'or dit ceci: 
\v 2 ''Je sais ce que tu as fait, ton dur travail et ta persévérance dans la patience. Je sais que tu ne suporte pas ceux qui font le mal. Je sais que tu as éprouvé ceux qui se proclamment apôtres mais qui ne le sont pas, et tu les as trouvés menteurs.

\s5
\v 3 Je connais que tu as patiement enduré et que tu as beaucoup souffert à cause de mon nom et tu ne t'es point lassé. 
\v 4 Mais, voici ce que j'ai contre toi: tu as abandonné ton premier amour. 
\v 5 Souviens-toi donc d'où tu es tombé. Repens- toi et agis comme tu le faisais au commencement. A moins que tu ne te repentes, je viendrai pour enlever ton chandelier de sa place.

\s5
\v 6 Cependant, je reconnais cette qualité en toi: Tu détestes ce que les Nicolaïtes ont fait, ce que je déteste aussi. 
\v 7 Que celui qui a des oreilles écoute ce que l'Esprit dit aux Églises. À celui qui vaincra, je lui donnerai l'autorisation de manger de l'arbre de vie qui est dans le paradis de Dieu."»

\s5
\v 8 Ecris à l'ange de l'église de Smyrne: «Voici ce que dit celui qui est le premier et le dernier, celui qui était mort et qui revint à la vie. 
\v 9 ''Je connais tes souffrances et ta pauvreté (mais tu es riche); je connais les calomnies de ceux qui prétendent être Juifs (mais qui ne le sont pas, et qui sont une synagogue de Satan.)

\s5
\v 10 Ne crains pas la souffrance qui t'attend. Voici, le diable est sur le point de jeter quelques-uns de vous en prison vous serez tentés et vous allez souffrir pendant dix jours. Soyez fidèles jusqu'à la mort et je vous donnerai la couronne de vie. 
\v 11 Que celui qui a des oreilles écoute ce que l'Esprit dit aux Églises. Celui qui vaincra n'aura pas à souffrir de la seconde mort.''»

\s5
\v 13 
\v 12 Ecris à l'ange de l'église de Pergame: «Voici ce que dit celui qui détient l'épée à double tranchants: ''
\v 13 Je connais là où tu vis, c'est là que se trouve le trône de Satan. Mais tu as fermement gardé mon nom, et je sais que tu n'as pas renié ta foi en moi, même aux jours d'Antipas mon témoin, mon fidèle qui a été tué au milieu de vous; là où Satan vit.

\s5
\v 14 Cependant, j'ai quelques reproches à te faire: tu as des gens au milieu de vous qui croient fermement à la doctrine de Balaam, qui enseigna à Balak de jeter une pierre d'achoppement devant les enfants d'Israël, afin qu'ils mangent la nourriture sacrifiée aux idoles et qu'ils s'adonnent à l'immoralité sexuelle. 
\v 15 De la même manière, il y a même des gens au milieu de vous qui sont fortement attachés à la doctrine des Nicolaïtes.

\s5
\v 16 Repens-toi donc! Sinon je viendrai sans tarder et je ferai la guerre contre eux avec l'épée qui sort de ma bouche. 
\v 17 Que Celui qui a des oreilles écoute ce que l'Esprit dit aux Églises. A celui qui vaincra, je donnerai une portion de la manne cachée et une pierre blanche sur laquelle est écrit un nom nouveau qui n'est connu que par celui qui le reçoit.''»

\s5
\v 18 Ecris à l'ange de Thyatire: «Voici les paroles du Fils de Dieu, qui a les yeux comme une flamme de feu et les pieds comme du bronze poli: 
\v 19 ''Je connais tes oeuvres, ton amour, ta foi, ton service et ta persévérance. Je connais que tes oeuvres présentes dépassent tes premières oeuvres.

\s5
\v 20 Cependant, je te reproche ceci: tu tolères la femme Jezabel qui qui se dit être prophétesse. Par son enseignement, elle trompe mes serviteurs en les faisant commettre l'immoralité sexuelle et qu'ils mangent la nourriture sacrifiée aux idoles. 
\v 21 Je lui ai accordé du temps pour se repentir mais elle ne manifeste aucune volonté de se repentir de son immoralité.

\s5
\v 22 Voici, je la jeterai dans un lit de maladie et ceux qui commettent l'adultère avec elle, je les infligerai une grande souffrance, à moins qu'ils ne se repentent de ce qu'elle a fait. 
\v 23 Je frapperai tous ses enfants de mort, et toutes les églises sauront que je suis celui qui sonde les pensées et les coeurs. Je rendrai à chacun selon ses oeuvres.

\s5
\v 24 Mais pour le reste de vous à Thyatire, à tous ceux qui ne sont pas attachés à ces enseignements, et ne connaissent pas ce que certains appellent les choses profondes de Satan, à vous je dis: «Je ne mets sur vous aucun autre fardeau; » 
\v 25 en toute situation, vous devez rester fermes jusqu'à ce que je vienne.

\s5
\v 26 A celui qui vaincra et qui fait ce que j'ai fait jusqu'à la fin, je donnerai l'autorité sur toutes les nations. 
\v 27 Il règnera sur eux avec un bâton de commandement en fer; il les brisera en morceaux comme des vases d'argile. 
\v 28 Comme j'ai reçu de mon Père, je lui donnerai également l'étoile du matin. 
\v 29 Que celui qui a des oreilles écoute ce que l'Esprit dit aux Églises.''»

\s5
\c 3
\p 
\v 1 « Ecris à l'ange de l'église de Sardes: '' Voici les paroles de celui qui détient les sept esprits de Dieu et les sept étoiles." Je connais tes oeuvres, tu as la réputation d'être vivant mais tu es mort. 
\v 2 Réveille-toi et fortifie ce qui reste et qui est sur le point de mourir, car je n'ai pas trouvé tes oeuvres complètes devant mon Dieu.

\s5
\v 3 Cependant, souviens-toi de ce que tu as reçu et entendu. Obéis à cela et repens-toi. Mais si tu ne veilles pas, je viendrai comme un voleur et tu ne sauras pas à quelle heure je viendrai contre toi. 
\v 4 Mais il y a un petit nombre de noms des gens à Sardes qui n'ont pas rendu leurs vêtements sales. Ils marcheront avec moi, habillés en blanc, car il en sont dignes.

\s5
\v 5 Celui qui vaincra sera vêtu de vêtements blancs, je n'effacerai jamais son nom du livre de vie, je parlerai de ce nom devant mon Père et devant ses anges. 
\v 6 Que celui qui a des oreilles écoute ce que l'esprit dit aux églises.»

\s5
\v 7 « Ėcris à l'ange de l'église de Philadelphie: Voici les paroles de celui qui est saint et vrai. Il détient les clefs de David. Il ouvre et personne ne ferme; il ferme et personne ne peut ouvrir. 
\v 8 Je connais tes oeuvres; voici, j'ai placé devant toi une porte ouverte que personne ne peut fermer. Je sais que tu as peu de force, mais tu as obéi à ma parole et tu n'as pas renié mon nom.

\s5
\v 9 Voici, ceux qui sont de la synagogue de Satan, qui se disent juifs mais ne le sont pas, ils mentent plutôt. Je les ferai venir s'agenouiller à tes pieds et ils sauront que je t'aime. 
\v 10 Puisque tu as gardé mon commandement d'endurer patiemment, moi aussi je te préserverai des temps d'épreuves qui s'abattent sur le monde entier pour mettre à l'épreuve les habitants de la terre. 
\v 11 Je viens bientôt, tiens ferme, afin que personne ne puisse arracher ta couronne.

\s5
\v 12 Je ferai de celui qui vaincra un pillier dans le temple de mon Dieu et il n'en sortira jamais. J'écrirai sur lui le nom de mon Dieu, le nom de la cité de mon Dieu, (la nouvelle Jérusalem qui descend du ciel, d'auprès de mon Dieu), et mon nouveau nom. 
\v 13 Que celui qui a des oreilles écoute ce que l'esprit dit aux églises.

\s5
\v 14 Ecris à l'ange de l'église de Laodicée:" Voici ce que dit l'amen, le témoin fidèle et sûr, celui qui règne sur toute la création de Dieu." 
\v 15 Je connais tes oeuvres, tu n'es ni froid ni chaud. Je souhaite que tu sois chaud ou froid! 
\v 16 Mais puisque tu es tiède, ni chaud ni froid, je suis sur le point de te vomir de ma bouche.

\s5
\v 17 Car tu te dis: «Je suis riche, j'ai obtenu beaucoup de biens matériels et je n'ai besoin de rien. » Mais tu ne sais pas que tu es plus misérable, pitoyable, pauvre, aveugle et nu. 
\v 18 Écoutes mon conseil: achètes de moi l'or purifié par le feu, afin que tu deviennes riche et des vêtements blancs brillants afin que tu puisses te couvrir et ne pas montrer la honte de ta nudité. Achètes du baume pour oindre tes yeux afin que tu puisses voir.

\s5
\v 19 J'apprends et j'enseigne à tous ceux que j'aime, la manière dont il doivent vivre. Sois donc sérieux et repens-toi. 
\v 20 Voici je me tiens à la porte et je frappe. Si quelqu'un écoute ma voix et m'ouvre, j'entrerai dans sa maison, je mangerai avec lui et lui avec moi.

\s5
\v 21 À celui qui vaincra, je donnerai le droit de s'asseoir avec moi sur mon trône tel que j'ai vaincu et m'assit avec mon père sur son trône. 
\v 22 Que celui qui a des oreilles écoute ce que l'esprit dit aux églises. »»

\s5
\c 4
\p 
\v 1 Après ces choses, je regardai et je vis une porte ouverte dans le ciel. La première voix que j'entendis me parla comme une trompette disant: « Montes ici et je te montrerai ce qui arrivera après ces choses. » 
\v 2 En même temps, je fus en esprit et je vis qu'il y avait un trône placé au ciel avec quelqu'un qui y était assis. 
\v 3 Celui qui y était assis ressemblait à une pierre de jaspe et de rubis. Il y avait un arc-en-ciel autour du trône. L'arc-en-ciel ressemblait à de l'émeraude.

\s5
\v 4 Tout autour du trône, il y avait vint quatre trônes et vingt quatre anciens y étaient assis, habillés de vêtements blancs avec des couronnes en or sur leurs têtes. 
\v 5 Du trône sortaient des éclairs, des grondements et des bruits du tonnerre. sept lampes étaient allumées devant le trône, les lampes étaient les sept esprits de Dieu.

\s5
\v 6 En plus, devant le trône il y avait une mer de vitre, comme du cristal. Au milieu et autour du trône, il y avait quatre êtres vivants remplis d'yeux en avant et en arrière.

\s5
\v 7 Le premier être-vivant ressemblait à un lion, le deuxième ressemblait à un veau, le troisième avait une face d'homme et le quatrième ressemblait à un aigle volant. 
\v 8 Les quatre êtres vivants avaient chacun six ailes remplies d'yeux au dessus et en dessous. Ils disent sans cesse nuit et jour « Saint, saint, saint est le Seigneur notre Dieu, celui qui était, qui est et qui vient.»

\s5
\v 9 A chaque fois que les êtres vivants rendirent gloire, honneur et remerciements à celui qui était assis sur le trône, celui qui vit d'éternité en éternité, 
\v 10 les vingt quatre anciens se prosternèrent devant celui assit sur le trône. Ils se prosternèrent devant celui qui vit à jamais et ils jetaient leurs couronnes devant le trône en disant: 
\v 11 « Digne es-tu, notre Seigneur et notre Dieu de recevoir la gloire, l'honneur et la puissance. Car tu as créé toutes choses, et par ta volonté, elles ont été créées et ont existé. »

\s5
\c 5
\p 
\v 1 Puis je vis dans la main droite de celui qui était assis sur le trône un rouleau écrit à l'intérieur comme à l'extérieur et qui avait été scellé de sept sceaux. 
\v 2 Je vis un puissant ange qui proclamait d'une voix forte: «Qui est digne d'ouvrir le rouleau et de briser ses sceaux?»

\s5
\v 3 Personne, dans le ciel, ni sur la terre, ni sous la terre, n'était capable d'ouvrir ou de lire le rouleau. 
\v 4 Je pleurai amèrement car personne ne fut trouvé digne d'ouvrir le rouleau ou de le lire. 
\v 5 Mais l'un des vieillards me dit: «Ne pleure pas! Voici, le lion de la tribu de Juda, le rejeton de David, a vaincu. Il est capable d'ouvrir le rouleau et ses sept sceaux.»

\s5
\v 6 Au milieu du trône et des quatre êtres vivants, et parmi les vieillards, j'aperçus un agneau qui se tenait là; il avait l'air d'avoir été tué. Il avait sept cornes et sept yeux qui sont les sept esprits de Dieu envoyés sur toute la terre. 
\v 7 Il s'avança et il prit possession du rouleau de la main droite de celui qui était assis sur le trône.

\s5
\v 8 Quand l'Agneau prit le rouleau, les quatre êtres vivants et les vingt quatre vieillards se prosternèrent devant lui. Ils avaient chacun une harpe et une coupe en or pleine d'encens qui représente les prières des croyants.

\s5
\v 9 Ils chantèrent un nouveau chant: «Tu es digne de prendre le rouleau et d'en briser les sceaux, car tu as été immolé et, avec ton sang, tu as acquis pour Dieu des hommes de toutes tribus, de toutes langues, de tous les peuples et de toutes les nations. 
\v 10 Tu as fait d'eux un royaume et des sacrificateurs au service de notre Dieu, et ils règneront sur la terre.»

\s5
\v 11 Ensuite, je regardai et j'entendis la voix de beaucoup d'anges autour du trône, avec les êtres vivants et les vieillards. Leur nombre total était des dizaines de milliers de dizaines de milliers et des milliers de milliers. 
\v 12 Ils disaient d'une voix forte: «L'Agneau qui a été immolé est digne de recevoir la puissance, la richesse, la sagesse, la force, l'honneur, la gloire et la louange.»

\s5
\v 13 J'entendis toutes les créatures qui étaient dans le ciel et sur la terre, sous la terre, sur la mer (et tout ce qui s'y trouve) qui disaient: «Louange, honneur, gloire et autorité à celui qui est sur le trône et à l'agneau pour toujours. » 
\v 14 Les quatre êtres vivants dirent: «Amen! », et les vieillards se prosternèrent et adorèrent.

\s5
\c 6
\p 
\v 1 Je regardai quand l'Agneau ouvrit l'un des sept sceaux, et j'entendis l'un des quatre êtres vivants crier d'une voix qui résonnait comme le tonnerre dire: «Viens! ». 
\v 2 Je regardai et voici, il y avait un cheval blanc. Celui qui le montait tenait un arc et une couronne lui fut donnée. Il sortit en tant que vainqueur afin de vaincre.

\s5
\v 3 Quand l'Agneau ouvrit le second sceau, j'entendis le second être vivant dire: «Viens! » 
\v 4 Et un autre cheval d'un rouge vif sortit. La permission d'enlever la paix au monde fut confiée à celui qui le montait pour que son peuple s'entre-tue mutuellement. Il lui fut remis une grande épée.

\s5
\v 5 Quand l'agneau ouvrit le troisième sceau, j'entendis le troisième être vivant dire: «Viens! » Et je vis un cheval noir, et celui qui le montait tenait entre ses mains une balance. 
\v 6 J'entendis une voix qui semblait surgir du milieu des quatre êtres vivants dire: «Une mesure de blé pour un denier et trois mesures d'orge pour un denier. Mais ne fais point du mal à l'huile et au vin.»

\s5
\v 7 Quand l'Agneau ouvrit le quatrième sceau, j'entendis la voix du quatrième être vivant dire: «Viens! » 
\v 8 Puis, je vis un cheval pâle. Celui qui le montait s'appelait la mort et le séjour des morts le suivait. L'autorité de tuer un quart de la population de la terre, par l'épée, la famine, la maladie et les animaux sauvages, lui fut donnée.

\s5
\v 9 Quand l'agneau ouvrit le cinquième sceau, je vis sous l'autel les âmes de ceux qui avaient été tués à cause de la Parole de Dieu et du témoignage qu'ils avaient rendu. 
\v 10 Ils criaient d'une voix forte: «Jusqu'à quand Autorité Suprême, Saint et Véritable, jugeras-tu les habitants de la terre, et vengeras-tu notre sang? » 
\v 11 Et à chacun d'eux, il fut remis une tunique blanche et il leur fut dit d'attendre encore jusqu'à ce que le nombre complet de leurs compagnons de service et leurs frères et soeurs qui devraient être mis à mort soit atteint, tout comme ils furent tués.

\s5
\v 12 Quand l'Agneau ouvrit le sixième sceau, je regardai et il y avait un terrible tremblement de terre. Le soleil s'obscurcit comme un sac de crin, la lune entière devint comme du sang. 
\v 13 Les étoiles dans les cieux tombaient par terre comme les fruits non mûrs du figuier quand il est secoué par un vent violent. 
\v 14 Le ciel disparut comme un rouleau qu'on enroulait. Chaque montagne et chaque île fut déplacé de son emplacement.

\s5
\v 15 Ensuite, les rois de la terre, les personnalités, les généraux d'armée, les riches, les puissants et toute autre personne, esclaves et libres, se cachèrent dans des grottes et parmi les rochers des montagnes. 
\v 16 Il disaient aux montagnes et aux rochers: «tombez sur nous! Cachez-nous de la face de celui qui est assis sur le trône et de la colère de l'Agneau. 
\v 17 Car le grand jour de leur colère est arrivé. Et qui capable de tenir?»

\s5
\c 7
\p 
\v 1 Après cela, je vis quatre anges debout aux quatre coins de la terre, retenant fermement les quatre vents de la terre afin qu'aucun vent ne souffle sur la terre, dans la mer et ni sur aucun arbre. 
\v 2 Je vis un autre ange venant de l' Est qui tenait le sceau du Dieu vivant. Il cria d'une voix forte aux quatre anges qui avaient reçu la permission de faire du mal à la terre et à la mer. 
\v 3 « Ne faites pas du mal à la terre, ni à la mer, ni à aucun arbre jusqu'à ce que nous marquions du sceau, les fronts des serviteurs de Dieu. »

\s5
\v 4 J'entendis le nombre de ceux qui avaient été marqués du sceau: 144. 000 furent marqués du sceau et appartenaient à chaque tribu d'Israël: 
\v 5 douze mille de la tribu de Juda; douze mille de la tribu de Ruben; douze mille de la tribu de Gad; 
\v 6 douze mille de la tribu d'Aser; douze mille de la tribu de Nephthali; douze mille de la tribu de Manassé;

\s5
\v 7 douze mille de la tribu de Siméon; douze mille de la tribu de Lévi; douze mille de la tribu Issacar; 
\v 8 douze mille de la tribu de Zabulon; douze mille de la tribu de Joseph; douze mille de la tribu de Benjamin furent marqués de sceau.

\s5
\v 9 Après cela, je regardai et je vis une grande multitude que personne ne pouvait compter, venant de toutes les nations, toutes les tribus, tous les peuples et toutes les langues, qui se tenait devant le trône et devant l'agneau. Ils étaient en tuniques blanches et tenaient des branches de palmier dans leurs mains 
\v 10 et ils criaient d'une voix forte: «Le salut appartient à notre Dieu qui est assis sur le trône et à l'agneau! »

\s5
\v 11 Tous les anges se tenaient tout autour du trône, et autour des vieillards et des quatre creatures vivantes et ils se prosternèrent face contre terre devant le trône. Ils adorèrent Dieu, 
\v 12 en disant: « Amen! louange, gloire, sagesse, actions de grâce, honneur, puissance et force soient à notre Dieu à jamais. Amen! »

\s5
\v 13 Puis un des vieillards me demanda: « Qui sont ceux-ci, habillés en tuniques blanches, et d'où viennent-ils? » 
\v 14 Je lui répondis: « Mon Seigneur toi tu le sais » et il me dit: «Ce sont ceux qui sont sortis de la Grande Tribulation. Ils ont lavé leurs tuniques et ils les blanchirent dans le sang de l'Agneau.

\s5
\v 15 Pour cette raison, ils sont devant le trône de Dieu et l'adorent jour et nuit dans son temple. Celui qui est assis sur le trône répandra sa tente sur eux. 
\v 16 Ils n'auront ni faim ni soif. Le soleil ne les brûlera pas ni aucune chaleur brûlante. 
\v 17 Car l'Agneau qui est au milieu du trône sera leur Berger et il les conduira près des sources d'eaux vivantes et Dieu essuiera toutes larmes de leurs yeux.»

\s5
\c 8
\p 
\v 1 Quand l'Agneau ouvrit le septième sceau, il y eut un silence d'environ une demi-heure dans le ciel. 
\v 2 Puis, je vis les sept anges qui se tiennent devant Dieu et sept trompettes leur furent données.

\s5
\v 3 Un autre ange vint, tenant un encensoir en or dans ses mains et se tenant devant l'autel d'encens. Beaucoup d'encens lui fut donné, afin qu'il puisse l'offrir avec les prières de tous les croyants sur l'autel d'encens en or devant le trône. 
\v 4 La fumée de l'encens, avec les prières des croyants, s'éleva de la main de l'ange devant Dieu. 
\v 5 L'ange prit l'encensoir et le remplit du feu venant de l'autel. Et après, il le jeta vers la terre, et il y eut des coups de tonnerre, des grondements, des éclairs et un tremblement de terre.

\s5
\v 6 Les sept anges qui avaient les sept trompettes s'apprêtaient à les sonner. 
\v 7 Le premier ange sonna sa trompette, et il y eut de la grêle et du feu mêlé de sang. Il fût jeté sur la terre, afin qu'un tiers de la terre et un tiers des arbres furent consumés, et que toute herbe verte fût consumée.

\s5
\v 8 Le deuxième ange sonna sa trompette et quelque chose qui ressemblait à une gigantesque montagne embrasée fut jeté dans la mer. 
\v 9 Un tiers de la mer devint du sang, un tiers des créatures vivant sous la mer mourut, et un tiers des navires fut détruit.

\s5
\v 10 Le troisième ange sonna sa trompette, et une grande étoile ardente comme un flambeau tomba du ciel, sur un tiers des fleuves et des sources d'eau. 
\v 11 Le nom de l'étoile est Absinthe. Un tiers de l'eau devint de l'absinthe, et beaucoup de personnes moururent de cette eau qui devint amère.

\s5
\v 12 Le quatrième ange sonna sa trompette et le tiers du soleil fut frappé, ainsi que le tiers de la lune et le tiers des étoiles. Alors, le tiers d'entre elles s'obscurcit, et un tiers du jour, ainsi qu'un tiers de la nuit n'avaient point de lumière.

\s5
\v 13 Je regardai et j'entendis un aigle qui s'envolait au milieu du ciel, criant d'une voix forte: « Malheur, malheur, malheur aux habitants de la terre, à cause du son des trompettes restantes sur le point d'être sonnées par les trois anges. »

\s5
\c 9
\p 
\v 1 Ensuite, le cinquième ange sonna sa trompette. Je vis une étoile qui était tombée du ciel sur la terre. La clé du puits de l'abîme lui fut donnée. 
\v 2 Il ouvrit le puits de l'abîme et une colonne de fumée s'éleva, semblable à celle d'une grande fournaise. Le soleil et l'air devinrent noir par la fumée qui montait du puits.

\s5
\v 3 Hors de la fumée, des sauterelles sortirent et s'abatirent sur la terre et il leur fut donné un pouvoir semblable à celui des scorpions sur la terre. 
\v 4 Il leur fut ordonné de ne pas endommager l'herbe de la terre ni aucune verdure ni aucun arbre; mais qu'ils fassent du mal uniquement à ceux qui ne reçurent pas le sceau de Dieu sur leurs fronts.

\s5
\v 5 Il ne reçurent pas la permission de tuer ces gens, mais juste de les tourmenter pendant cinq mois. Leur souffrance serait semblable à la piqûre d'un scorpion lorsqu'il pique quelqu'un. 
\v 6 En ces jours, les gens chercheront la mort mais ils ne la trouveront pas. Ils désireront ardemment la mort mais elle fuira loin d'eux.

\s5
\v 7 Les sauterelles ressemblaient aux chevaux preparés pour la guerre. Ils portaient sur leurs têtes des choses semblables à des couronnes d'or et leurs visages étaient comme des visages humains. 
\v 8 Ils avaient une chevelure semblable à celle des femmes et des dents comme celles des lions. 
\v 9 Ils portaient des cuirasses semblables à des cuirasses en fer et le son des battements de leurs ailes était comparable aux bruits de plusieurs chariots et chevaux courant au combat.

\s5
\v 10 Leurs queues ressemblaient à des aiguillons de scorpions; dans leurs queues, ils avaient le pouvoir de faire du mal aux gens pendant cinq mois. 
\v 11 Ils avaient pour chef l'ange des profondeurs et de l'abîme. Son nom en hébreu était Abaddon et Apollyon en grec. 
\v 12 Le premier malheur est passé. Regarde! Après ces choses, il y a deux catastrophes sur le point de venir.

\s5
\v 13 Le sixième ange sonna sa trompette, et j'entendis une voix venant des cornes de l'autel d'or qui est présent devant Dieu. 
\v 14 La voix dit au sixième ange qui avait la trompette: « Libère les quatre anges qui sont liés au grand fleuve Euphrate. » 
\v 15 Les quatre anges qui étaient préparés pour cette heure précise, ce jour, ce mois, et cette année étaient libérés pour détruire le tiers de l'humanité.

\s5
\v 16 Le nombre des soldats à cheval était de 200 000 000. J'entendis leur nombre. 
\v 17 Voici comment je vis les chevaux et ceux qui les montaient dans ma vision: Leur cuirasse était de couleur rouge-feu, bleu sombre et jaune-sulfureux. Les têtes des chevaux ressemblaient à celles des lions, et de leurs bouches sortaient du feu, de la fumée et du soufre.

\s5
\v 18 Le tiers des personnes fut tué par ces trois fléaux: le feu, la fumée et le soufre qui sortaient de leurs bouches. 
\v 19 Car le pouvoir des chevaux était dans leurs bouches et dans leurs queues. En effet, leurs queues étaient comme des serpents et avaient des têtes avec lesquelles ils infligeaient des plaies aux gens.

\s5
\v 20 Le reste de l'humanité, ceux qui ne furent pas tués par ces fléaux ne se repentirent pas des oeuvres qu'ils avaient faites, ni ne cesserent d'adorer les démons et les idoles d'or, d'argent, de bronze, de pierre et de bois: des choses qui ne peuvent ni voir, ni entendre, ni marcher. 
\v 21 Et ils ne se repentirent pas non plus de leurs meurtres, de leur sorcellerie, de leur immoralité sexuelle, ni de leur escroquerie.

\s5
\c 10
\p 
\v 1 Alors, je vis un autre ange puissant descendre du ciel. Il était enveloppé par une nuée, et il y avait un arc-en-ciel au dessus de sa tête. Son visage était comme le soleil et ses pieds étaient comme des pilliers de feu. 
\v 2 Il tenait un petit rouleau ouvert dans sa main et il posa son pied droit sur la mer et son pied gauche sur la terre.

\s5
\v 3 Puis il cria d'une voix forte comme celle d'un lion rugissant et quand il cria, les sept tonnerres retentirent avec leur son. 
\v 4 Quand les sept tonnerres eurent retenti avec leur son, j'étais sur le point d'écrire, mais j'entendis une voix venant du ciel disant: «Gardes secret ce que les sept tonnerres ont dit. Ne les mets par écrit.»

\s5
\v 5 Ensuite, l'ange que je vis se tenant sur la mer et sur la terre, leva sa main droite au ciel. 
\v 6 Il jura par celui qui vit à jamais, qui a créé le ciel et tout ce qui s'y trouve, la terre et tout ce qui s'y trouve, et la mer et tout ce qu'elle renferme, et l'ange dit: «Il n'y aura plus de temps. 
\v 7 Mais au jour où le septième ange sera sur le point de sonner sa trompette, le mystère de Dieu sera accompli tout comme il l'avait proclamé à ses serviteurs les prophètes.»

\s5
\v 8 La voix que j'entendis du ciel s'adressa à moi encore: «vas, prends le rouleau ouvert qui est dans la main de l'ange qui se tient sur la mer et sur la terre. » 
\v 9 Alors, j'allai auprès de l'ange et je lui demandai de me donner le petit rouleau. Il me dit: «prends le rouleau et manges le. Il sera amer dans ton ventre mais dans ta bouche, il sera aussi doux que le miel.»

\s5
\v 10 Je pris le petit rouleau de la main de l'ange et le mangeai. Il était aussi doux que le miel dans ma bouche mais une fois que j'eus fini de le manger, mon ventre devint amer. 
\v 11 Alors, quelqu'un me dit: «Tu dois prophétiser encore sur plusieurs peuples, nations, langues et rois.»

\s5
\c 11
\p 
\v 1 Un roseau me fut donné pour être utilisé comme une verge. Il m'a été dit: «Lève toi, et mesure le temple de Dieu ainsi que l'autel et ceux qui y adorent. 
\v 2 Mais ne mesure pas la cour extérieure du temple car elle a été donnée aux non juifs. Ils fouleront la ville sainte pendant quarante deux mois.

\s5
\v 3 Je donnerai le pouvoir à mes deux témoins habillés en sac, afin qu'ils prophetisent pendant 1260 jours. » 
\v 4 Ces témoins sont les deux oliviers et les deux chandeliers qui se sont tenus devant le Seigneur de la terre. 
\v 5 Si quelqu'un choisit de leur faire du mal, le feu sortira de leur bouche et consumera leurs ennemis. Quiconque souhaite leur faire du mal sera tué de la sorte.

\s5
\v 6 Ces témoins ont le pouvoir de bloquer le ciel, afin qu'aucune pluie ne tombe pendant qu'ils prophétisent. Ils ont le pouvoir de changer l'eau en sang et de frapper la terre avec toutes sortes de fleaux à tout moment qu'ils le désirent. 
\v 7 Quand ils auront fini leur témoignage, la bête qui remonte de l'abîme leur fera la guerre. Elle les vaincra et les mettra à mort.

\s5
\v 8 Leurs corps joncheront les rues de la grande cité, (qui est symboliquement appelée Sodome et Egypte, où leur Seigneur fut crucifié. 
\v 9 Pendant trois jours et demi, certaines personnes de tous les peuples, tribus, langues et nations regarderont leurs dépouilles. Et elles ne leur permetront pas d'être ensevelis.

\s5
\v 10 Les habitants de la terre se réjouiront à leur sujet et célèbreront et s'enverront même des cadeaux les uns aux autres car ces deux prophètes tourmentèrent ceux qui vivaient sur terre. 
\v 11 Mais, après trois jours et demi, un souffle de vie venant de Dieu entrera en eux et ils se tiendront sur leurs pieds. Une grande peur s'emparera de ceux qui les verront. 
\v 12 Alors, ils entendront une voix forte du ciel leur disant: «Montez ici. » Et ils monteront au ciel dans une nuée sous le regard de leurs ennemis.

\s5
\v 13 A cette heure, il y aura un grand tremblement de terre et la dixième partie de la ville s'effondrera. Ce tremblement de terre fera sept milles victimes et les survivants seront terrifiés et rendront gloire au Dieu du Ciel. 
\v 14 Le second malheur est passé. Voici, le troisième malheur s'annonce rapidement.

\s5
\v 15 Alors, le septième ange sonna sa trompette et de fortes voix retentirent dans le ciel et dirent: «Le royaume du monde est devenu le royaume de notre Seigneur et de son Christ. Il règnera à jamais.»

\s5
\v 16 Alors, les vingt quatre vieillards qui étaient assis sur les trônes dans la présence de Dieu tombèrent face contre terre et ils adorèrent Dieu. 
\v 17 Ils dirent: «Nous te rendons grâce, Seigneur Dieu suprême, celui qui est et qui était parce que tu as pris ta grande puissance et tu as commencé à regner.

\s5
\v 18 Les nations étaient enragées mais ta colère est venue. Le temps est venu pour les morts d' être jugés et pour toi de récompenser tes serviteurs les prophètes, les saints et ceux qui ont craint ton nom, les moins imporotants et les puissants. Et le temps est venu pour toi de détruire ceux qui détruisent la terre.»

\s5
\v 19 Puis le temple de Dieu fut ouvert dans le ciel et l'arche de son alliance fut aperçu à l'intérieur de son temple. Il y avait la lumière des éclairs, des grondements et des bruits de tonnere, un tremblement de terre et une forte grêle.

\s5
\c 12
\p 
\v 1 Un grand signe fut visible dans le ciel: une femme habillée du soleil et ayant la lune sous ses pieds; et une couronne de douze étoiles était sur sa tête. 
\v 2 Elle était enceinte et poussait des cris dans les douleurs de l'enfantement.

\s5
\v 3 Et un autre signe fut aperçu dans le ciel: Voici! Il y avait un grand dragon rouge qui avait sept têtes et dix cornes, et il y avait sept couronnes sur ses têtes. 
\v 4 Sa queue entraîna un tiers des étoiles dans le ciel et les précipita sur la terre. Le dragon se tint devant la femme qui était sur le point de donner naissance dans l'intention de dévorer l'enfant une fois qu'elle l'aurait enfanté.

\s5
\v 5 Elle donna naissance à un fils, un enfant mâle, qui dirigera toutes les nations avec une verge de fer. Son enfant fut enlevé vers Dieu et vers son trône 
\v 6 et la femme s'enfuit dans le désert où Dieu avait preparé une place pour elle afin d'être prise en charge pendant 1260 jours.

\s5
\v 7 Ainsi, Il y eut une guerre dans le ciel. Michel et ses anges combattirent contre le dragon, et le dragon et ses anges ripostèrent. 
\v 8 Mais le dragon n'était pas assez fort pour gagner. Alors, il n'y avait plus aucune place dans le ciel pour lui et ses anges. 
\v 9 Le grand dragon, ce serpent ancien appelé diable ou Satan, celui qui séduit le monde entier fut jeté sur la terre et ses anges avec lui.

\s5
\v 10 J'entendis alors une grande voix dans le ciel: « Maintenant le salut, la puissance et le royaume de notre Dieu est arrivé, ainsi que l'autorité de son Christ. Car l'accusateur de nos frères a été precipité, celui qui les accusait jour et nuit devant notre Dieu.

\s5
\v 11 Ils l'ont vaincu par le sang de l' Agneau et par la parole de leur témoignage, car ils n'ont pas aimé leur vie jusqu'à la mort. 
\v 12 Donc, réjouissez-vous, vous cieux et tous ceux qui y habitent. Mais malheur à la terre et à la mer parce que le diable est descendu vers vous. Il est rempli d'une colère terrible parce qu'il sait que son temps est limité.

\s5
\v 13 Quand le dragon se rendit compte qu'il avait été projeté sur la terre, il poursuivit la femme qui avait donné naissance au garçon. 
\v 14 Mais deux ailes d'un grand aigle furent données à la femme afin qu'elle puisse voler vers le lieu qui a été préparé pour elle dans le désert, le lieu où elle serait prise en charge pour un temps, des temps et la moitié d'un temps hors de la présence du serpent.

\s5
\v 15 Le serpent deversa de l'eau de sa bouche comme un fleuve, afin de faire une inondation pour l'emporter. 
\v 16 Mais la terre vint au secours de la femme. La terre ouvrit sa bouche et engloutir l'eau que le dragon avait fait sortir de sa bouche. 
\v 17 Alors le dragon fut en rage contre la femme et s'en alla pour faire la guerre au reste de ses descendants, ceux qui obeissent qux commandements de Dieu, et gardent le témoignage de Jésus. 
\v 18 Alors le dragon se tint sur le sable au bord de la mer.

\s5
\c 13
\p 
\v 1 Ensuite, je vis une bête qui sortait de la mer. Elle avait dix cornes et sept têtes. Sur ses cornes étaient dix couronnes et sur chacune de ses têtes était un nom blasphémateur. 
\v 2 Cette bête que je vis était comme un léopard; ses pieds ressemblaient à ceux d'un ours et sa bouche comme celle d'un lion. Le dragon lui donna son pouvoir, et son trône, et sa grande autorité pour règner.

\s5
\v 3 L'une des têtes de la bête semblait avoir été tuée, mais cette blessure mortelle fut guerie. Et toute la terre s'emerveilla en suivant la bête. 
\v 4 Ils adorèrent aussi le dragon car il avait donné son autorité à la bête. Ils adorèrent la bête aussi et continuèrent à dire: «Qui est comme la bête? » «Et qui peut la combattre?»

\s5
\v 5 Une bouche qui prononce des insultes grossières et des propos blasphématoires fut donnée à la bête. Il lui fut permis d'exercer son autorité pendant quarante deux mois. 
\v 6 Alors la bête ouvrit sa bouche pour proférer des blaphèmes contre Dieu; blasphémant son nom, le lieu où il habite mais aussi ceux qui vivent au ciel.

\s5
\v 7 Il fut autorisé à la bête de faire la guerre aux croyants et de les vaincre. Elle reçut aussi la domination sur toutes les tribus, peuples, langues et nations. 
\v 8 Tous les habitants de la terre l'adoreront, quiconque dont le nom n'est pas écrit, depuis la création du monde, dans le livre de vie, qui appartient à l'Agneau qui fût immolé.

\s5
\v 9 Si quelqu'un a des oreilles, qu'il écoute. 
\v 10 Si quelqu'un est destiné à la captivité, il ira en captivité; si quelqu'un doit être tué par l'épée, il sera tué par l'épée. Ceci est un appel à l'endurance patiente et à la foi pour ceux qui sont saints.

\s5
\v 11 Ensuite, je vis une autre bête sortir de la terre. Elle avait deux cornes comme un agneau et elle s'exprimait comme un dragon. 
\v 12 Elle exerça toute l'autorité de la première bête en sa présence et força la terre et ceux qui y habitent à adorer la première bête (celle dont la blessure mortelle fut guérie.)

\s5
\v 13 Elle opéra de puissants miracles. elle fit même descendre le feu du ciel devant les gens 
\v 14 et avec les signes qui lui furent permis de faire, elle réussit à décevoir les habitants de la terre. Elle leur demanda de faire une image en honneur de la bête qui fut blessée par l'épée mais qui vivait encore.

\s5
\v 15 Il fut permis à la bête de donner le souffle de vie à l'image de la bête afin que l'image puisse même parler et soit à l'origine de la mise à mort de tous ceux qui refusèrent d'adorer la bête. 
\v 16 Elle obligea aussi tout le monde, les personnes moins importantes et les puissants, les riches et les pauvres, les esclaves et les hommes libres, à recevoir une marque sur la main droite ou sur le front. 
\v 17 Il était impossible à quiconque d'acheter ou de vendre s'il ne porte la marque de la bête, qui est le nombre représentant son nom.

\s5
\v 18 Ceci interpelle à la sagesse. Si quelqu'un a le discernement, qu'il calcule le nombre de la bête. Car c'est le nombre d'un être humain. Son nombre est 666.

\s5
\c 14
\p 
\v 1 Je regardai et je vis l'agneau se tenant sur le mont Sion. Avec lui étaient 144 000 qui portaient son nom et le nom de son Père écrits sur leur front. 
\v 2 J'entendis une voix du ciel qui était comme le bruit des grandes eaux et d'un fort tonnerre. Le son que j'entendis ressemblait aussi au son des harpistes jouant leurs harpes.

\s5
\v 3 Ils chantèrent un cantique nouveau devant le trône et devant les quatre êtres vivants et les vieillards. En dehors des 144 000 qui ont été rachetés du monde, personne ne put apprendre ce chant. 
\v 4 Ceux-là sont ceux qui ne se sont pas souillés avec les femmes car ils se sont gardés purs sexuellement. Ce sont ceux qui suivent l'Agneau où qu'il aille. ceux-ci ont été rachetés de l'humanité comme les prémices pour Dieu et pour l'Agneau. 
\v 5 Aucun mensonge ne fut trouvé dans leur bouche; ils sont irréprochables.

\s5
\v 6 Je vis un autre ange volant en plein ciel, qui avait le message éternel de la bonne nouvelle à proclamer à ceux qui vivent sur la terre, à toutes nations, tribus, langues et peuples. 
\v 7 Il cria d'une voix forte: «Craignez Dieu et rendez-lui gloire, car l'heure de son jugement est venue. Adorez-le, celui qui a fait le ciel, la terre, la mer et les sources d'eau.»

\s5
\v 8 Un autre ange, un second ange suivit en disant: «tombée, tombée est Babylone la grande qui persuadait toutes les nations de boire le vin de sa passion immorale.»

\s5
\v 9 Un autre ange, un troisième ange, les suivit disant d'une grande voix: «Si quelqu'un adore la bête et son image et reçoit une marque sur son front ou sur sa main, 
\v 10 il boira aussi le vin de la colère de Dieu; le vin qui a été préparé et déversé sans mélange dans la coupe de sa colère. La personne qui boit ce vin sera tourmenté par le feu et le soufre devant ses saints anges et devant l'Agneau.

\s5
\v 11 La fumée de leur tourment monte pour toujours et à jamais et ils n'ont pas de repos jour et nuit, ces adorateurs de la bête et de son image, et quiconque reçois la marque de son nom. 
\v 12 Ceci est un appel à l'endurance patiente de ceux qui sont saints, ceux qui obéissent aux commandements de Dieu et la foi en Jésus.»

\s5
\v 13 Du ciel, j'entendis une voix qui disait: «Ecris ceci: bénis soient les morts ceux qui meurent dans le Seigneur. » «Oui», dit l'Esprit, «afin qu'ils puissent se reposer de leurs oeuvres, car leurs oeuvres les suivront.»

\s5
\v 14 Je regardai et je vis une nuée blanche. Assis sur la nuée était quelqu'un semblable à un fils de l'homme. Il avait une couronne d'or sur sa tête et une faucille tranchante dans sa main. 
\v 15 Alors un autre ange sortit du temple et appela celui qui était sur la nuée d'une voix forte: «Prends ta faucille et commence à récolter car le temps de la récolte est arrivé, puisque la moisson de la terre est mûre. » 
\v 16 Alors, celui qui était assis sur la nuée lança sa faucille sur la terre et la terre fut moissonnée.

\s5
\v 17 Un autre ange sortit du temple dans le ciel; il avait aussi une faucille tranchante. 
\v 18 Un autre ange aussi sortit de l'autel de l'encens, qui avait le pouvoir sur le feu. Il s'adressa d'une voix forte à l'ange qui avait la faucille tranchante: «Lance ta faucille et recolte les grappes de la vigne de la terre car ses raisins sont maintenant murs.»

\s5
\v 19 L' ange lança sa faucille sur la terre et rassembla la recolte des raisins de la terre. Il la jeta dans la grande cuve de la colère de Dieu. 
\v 20 La cuve fut foulée à l'extérieur de la ville; et le sang coula à flot jusqu'aux mors des chevaux sur une superficie de 1600 stades.

\s5
\c 15
\p 
\v 1 Puis, je vis dans le ciel un autre signe grand et merveilleux: il y avait sept anges avec sept fléaux qui sont les derniers fléaux, car par eux la colère de Dieu sera parfaite.

\s5
\v 2 Je vis quelque chose qui avait l'apparence d'une mer de verre mélangée avec le feu. et à coté de cette mer, se tenaient debout ceux qui avaient vaincu la bête et son image, ainsi que le nombre représentant son nom. Il tenaient des harpes que Dieu leur avait remises.

\s5
\v 3 Ils chantaient le chant de Moïse, le serviteur de Dieu et le chant de l'Agneau: «Tes oeuvres sont grandes et merveilleuses! O Seigneur Dieu tout puissant. Tes voies sont justes et vraies, Roi des nations. 
\v 4 Qui ne te craindra pas Eternel et ne glorifiera pas ton nom? Car toi seul es saint. Toutes les nations viendront et t'adoreront parce que tes oeuvres justes ont été revelées.»

\s5
\v 5 Après ces choses, je regardai, et le lieu le plus saint, dans lequel était la tente du témoignage, était ouvert dans le ciel. 
\v 6 Du lieu très saint, sortirent Les sept anges tenant les sept fléaux. Ils étaient vêtus de lin pur et brillant, et portaient des écharpes en or autour de leurs poitrines.

\s5
\v 7 L'un des quatre êtres vivants donna aux sept anges, sept coupes en or pleines de la colère de Dieu, qui vit pour des siècles des siècles. 
\v 8 Le temple fut rempli de la fumée de la gloire de Dieu et de son pouvoir. Personne ne put y pénétrer jusqu'à ce que les sept fléaux des sept anges ne soit passés.

\s5
\c 16
\p 
\v 1 J'entendis une voix forte venant du lieu très saint s'adressant aux sept anges: «Allez et déversez les sept coupes de la colère de Dieu sur la terre.»

\s5
\v 2 Le premier ange s'avança et déversa sa coupe sur la terre; des ulcères malins et douloureux vinrent sur les gens qui portaient la marque de la bête, ceux qui adoraient son image.

\s5
\v 3 Le second ange versa sa coupe dans la mer; elle devint comme le sang d'une personne morte et tous les êtres vivants dans la mer moururent.

\s5
\v 4 Le troisième ange versa sa coupe sur les fleuves et les sources d'eau; ils devinrent du sang. 
\v 5 J'entendis l'ange des eaux dire: «Tu es juste; celui qui est et qui était, le Saint car tu as amené ces jugements. 
\v 6 Parce qu'ils ont versé le sang de tes saints et de tes prophètes, tu leur as donné du sang à boire; c'est ce qu'ils méritent. » 
\v 7 J'entendis l'autel répliquer: «Oui, Seigneur Dieu Tout Puissant, tes jugements sont vrais et justes.»

\s5
\v 8 Le quatrième ange versa sa coupe sur le soleil; et il lui fut permis de brûler les hommes avec le feu. Les hommes furent brûlés par une terrible chaleur, et ils 
\v 9 blasphémèrent contre le nom de Dieu qui a l'autorité sur ces fléaux. Ils ne se repentirent pas ni ne lui donnèrent gloire.

\s5
\v 10 Le cinquième ange versa sa coupe sur le trône de la bête et son royaume s'obscurcit. Ils se mordirent la langue de douleur. 
\v 11 Ils blasphémèrent le Dieu du ciel à cause de leur douleur et de leurs ulcères, et ils continuèrent à refuser de se repentir de ce qu'ils avaient fait.

\s5
\v 12 Le sixième ange versa sa coupe dans le grand fleuve, l'Euphrate et ses eaux tarirent en vue de préparer le passage pour les rois qui viennent de l'est. 
\v 13 Je vis trois esprits impurs semblables à des grenouilles venant des bouches du dragon, de la bête et du faux prophète. 
\v 14 Car ce sont les esprits des démons accomplissant des signes miraculeux. Ils sortaient vers tous les rois de la terre en vue de les rassembler pour la bataille du grand jour du Dieu tout-puissant.

\s5
\v 15 «Voici! Je viens comme un voleur! Heureux celui qui veille, qui garde ses habits sur lui afin qu'il ne sorte pas nu et qu'on ne voit pas sa honte. » 
\v 16 Ils les rassemblèrent ensemble tous dans le lieu appelé en Hébreu Armaguédon.

\s5
\v 17 Le septième ange versa sa coupe dans l'air. Et du temple et du trône retentit une voix puissante disant: «C'est fait. » 
\v 18 Il y avait des éclairs, des grondements, des coups de tonnerre et un terrible tremblement de terre; le plus grand tremblement que la terre n'a jamais connu depuis l'existence des hommes sur la terre; ce tremblement était si grand. 
\v 19 La grande cité fut fendue en trois parties et les villes des nations s'écroulèrent. Alors, Dieu se souvint de Babylone la grande et il donna à cette ville, la coupe remplie du vin issu de sa furieuse colère.

\s5
\v 20 Toutes les îles disparurent et les montagnes ne furent plus trouvées. 
\v 21 De gros morceaux de grêle, qui avaient le poids d'un talent, tombèrent du ciel sur les hommes et ils maudirent Dieu à cause du fléau de la grêle car ce fléau était si terrible.

\s5
\c 17
\p 
\v 1 Un des sept anges qui avait les sept coupes s'approcha de moi et me dit: «Viens, je te montrerai la condamnation de la grande prostituée qui est assise sur beaucoup d'eaux et 
\v 2 avec laquelle les rois de la terre ont commis l'immoralité sexuelle et dont les habitants de la terre sont devenus ivres du vin de sa prostitution.»

\s5
\v 3 L'ange me transporta en esprit dans un désert et je vis une femme assise sur une bête écarlate portant plusieurs noms blasphématoires. La bête avait sept têtes et dix cornes. 
\v 4 La femme était vêtue de pourpre et d'écarlate, et parée d'or, de pierres précieuses et de perles. Elle portait dans ses mains une coupe en or remplie de choses abominables et des impuretés de son immoralité sexuelle. 
\v 5 Sur son front était écrit un nom dont le sens caché est: «Babylone la grande, la mère des prostitués et des choses detestables de la terre.»

\s5
\v 6 Je vis que la femme était ivre du sang des croyants et du sang des martyrs de Jésus. Quand je la vis, je fus grandement bouleversé. 
\v 7 Mais l'ange me dit: «Pourquoi es-tu troublé? Je t'expliquerai la signification de la femme et de la bête qui la porte. La bête qui avait sept têtes et dix cornes.

\s5
\v 8 La bête que tu as vue avait existé, elle n'existe plus maintenant, mais est sur le point de ressortir de l'abîme. Ensuite, elle ira à la destruction. Les habitants de la terre, ceux dont les noms n'ont pas été écrits dans le livre de vie depuis la fondation du monde; ils seront étonnés de voir la bête qui existait, qui n'existe plus, mais qui est sur le point de revenir.

\s5
\v 9 Ceci nécessite une pensée dotée de sagesse. Les sept têtes sont les sept montagnes sur lesquelles la femme est assise. 
\v 10 Il y a aussi sept rois. Cinq rois sont tombés, un existe et l'autre n'est pas encore venu. Quand il viendra il ne restera pas longtemps.

\s5
\v 11 La bête qui avait existé et qui n'existe plus est elle même un huitième roi; mais il fait partie de ces sept rois et il s'en va à la destruction.

\s5
\v 12 Les dix cornes que tu as vues sont dix rois qui n'ont pas encore reçu de royaume, mais ils recevront l'autorité à titre de rois pendant une heure ensemble avec la bête. 
\v 13 Ils ont la même pensée et ils confient leur pouvoir et autorité à la bête. 
\v 14 Il feront la guerre contre l'Agneau. Mais l'Agneau les vaincra car il est le Seigneur des seigneurs et le Roi des rois et avec lui sont les appelés, les élus, les fidèles.»

\s5
\v 15 L'ange me dit: «Les eaux que tu as vues, au milieu desquelles siège la prostituée, sont des peuples, des multitudes, des nations et des langues.

\s5
\v 16 Les dix cornes que tu as vues, elles et la bête haïront la prostituée. Ils causeront sa désolation et montreront sa nudité, ils mangeront sa chair et ils la consumeront entièrement avec le feu. 
\v 17 Car Dieu les a utilisés en mettant dans leurs coeurs l'idée d'exécuter son dessein et d'accepter de conférer leurs pouvoirs à la bête jusqu'à ce que les paroles de Dieu s'accomplissent.

\s5
\v 18 La femme que tu as vue est la grande ville qui domine les rois de la terre.»

\s5
\c 18
\p 
\v 1 Après ces choses, je vis un autre ange qui descendait du ciel. Il avait une grande autorité et le monde était illuminé par sa gloire. 
\v 2 Il cria d'une voix forte disant: «Elle est tombée! elle est tombée Babylone la grande! elle est devenue une demeure pour les démons, un refuge pour les tous les esprits impurs et un refuge pour tout oiseau impur et détestable. 
\v 3 Car toutes les nations ont bu du vin de sa passion immorale. Les rois de la terre ont commis l'immoralité avec elle. Les marchands de la terre se sont enrichis par la puissance de sa vie luxurieuse.»

\s5
\v 4 Ensuite, j'entendis une autre voix du ciel dire: «Sortez du milieu d'elle mon peuple, afin que vous ne preniez pas part à ses péchés, et que vous ne receviez aucun de ses fléaux. 
\v 5 Ses péchés se sont accumulés jusqu'au ciel et Dieu s'est souvenu de ses oeuvres abominables. 
\v 6 Restituez-lui ce qu'elle a fait aux autres, rendez-lui le double de ce qu'elle a fait; dans la coupe qu'elle a mélangée, mélangez pour elle le double.

\s5
\v 7 Autant qu'elle se glorifia et vécut dans le luxe, rendez-lui le même degré de torture et de douleur. Car elle dit en son coeur: "Je suis assise comme une reine; 
\v 8 je ne suis pas une veuve, et je ne serai jamais en deuil." Par conséquent, en un seul jour, ses malheurs la rattraperont: la mort, le deuil et la famine. Elle sera consumée par le feu, car le Seigneur Dieu est puissant, et il est son juge.»

\s5
\v 9 Les rois de la terre qui ont commis l'immoralité sexuelle et qui ont partagé sa débauche pleureront et se lamenteront quand ils verront la fumée de son embrasement. 
\v 10 Ils se tiendront à distance, terrifiés de son tourment en disant: «Malheur! malheur! à la grande ville, Babylone, la puissante ville! Car en une seule heure ton chatiment est arrivé.»

\s5
\v 11 Les marchands de la terre pleurent et se lamentent à son sujet car plus personne n'achète ses marchandises: 
\v 12 les marchandises d'or, d'argent, de pierres précieuses, de perle, de fin lin, de pourpre, de soie, d'écarlate, de toutes sortes de bois de senteur, de vases d'ivoire, tous vases fait de bois très précieus, de bronze, de fer, de marbre; 
\v 13 de cinnamome, d'épices, de parfum, de myrrhe, d'encens, de vin, d'huile, de farine, de froment, de bovins, et de brebis, de chevaux et de chariots, des esclaves et d'âmes humaines.

\s5
\v 14 Le fruit que tu as désiré de toute ta force s'est éloigné de toi. Tout ton luxe et ta splendeur ont disparu, et ne seront jamais retrouvés.

\s5
\v 15 Les marchands de ces biens qui se sont enrichis par sa volonté se tiendront loin d'elle à cause de la crainte de son tourment, pleurant et se lamentant à haute voix. 
\v 16 Ils diront: «Malheur! malheur à la grande ville qui était habillée de fin lin, de pourpre, d'écarlate et parée d'or, de bijoux précieux et de perles! 
\v 17 En une seule heure, toute cette richesse a été gaspillée. » Tous les capitaines de bâteaux, tous les navigateurs, matelots et tous ceux dont la vie dépend de la mer se tinrent à distance.

\s5
\v 18 Voyant la fumée de son embrasement ils s'écrièrent. Ils disaient: «Quelle ville est semblable à la grande ville? » 
\v 19 Ils jetèrent de la poussière sur leurs têtes et crièrent en pleurant et en se lamentant: «Malheur! malheur à la grande ville où tous ceux qui avaient leurs bâteaux se sont enrichis de sa richesse. Car en une seule heure elle a été détruite. » 
\v 20 «Réjouissez-vous à son sujet cieux, vous les saints, les apôtres et les prophètes, car Dieu a amené votre jugement sur elle!»

\s5
\v 21 Un ange puissant prit une pierre comme une grande meule et la jeta dans la mer en disant: «De cette manière, Babylone, la grande ville, sera brutalement précipitée vers le bas et ne sera plus jamais vue. 
\v 22 Le son des joueurs de harpe, des musiciens, des joueurs de flûte et de trompette ne retentiront plus en toi. Aucun artisan de quelque métier ne sera trouvé en toi. Aucun bruit de meule ne sera plus entendu en toi.

\s5
\v 23 La lumière de la lampe ne brillera plus en toi. On entendra plus en toi les voix de l'époux et de l'épouse, car tes marchands étaient les princes de la terre, les nations ont été trompées par ta sorcellerie. 
\v 24 En elle, le sang des prophètes et des croyants fut trouvé et le sang de tous ceux qui furent tués sur la terre.»

\s5
\c 19
\p 
\v 1 Après ces choses, j'entendis ce qui resonna comme une grande voix d'une foule nombreuse au Ciel disant: «Alléluia, le salut, la gloire, et la puissance appartiennent à notre Dieu. 
\v 2 Ses jugements sont justes et vrais, car Il a jugé la grande prostituée qui avait corrompu la terre avec son immoralité sexuelle. Il a tiré vengeance pour le sang de ses serviteurs qu'elle a elle-même versé.»

\s5
\v 3 Ils parlèrent une seconde fois: «Alléluia! La fumée va remonter sur elle aux siècles des siècles. » 
\v 4 Les vingt quatre vieillards et les quatre êtres vivants se prosternèrent et adorèrent Dieu qui était assis sur le trône. Ils disaient: «Amen. Alléluia!»

\s5
\v 5 Alors une voix sortit du trône disant: «Louez notre Dieu, vous tous ses serviteurs, vous qui le craignez, aussi bien les moindres que les puissants.»

\s5
\v 6 Ensuite, j'entendis une voix semblable à celle d'une grande foule, comme le bruit de plusieurs eaux et comme le bruit d'un grand grondement de tonnerre disant: «Alléluia! Car le Seigneur règne, le Dieu qui règne sur tout.

\s5
\v 7 Réjouissons-nous et soyons dans l'allégresse, et donnons-lui gloire car les noces de l'Agneau sont venues, et son épouse s'est préparée. 
\v 8 Elle fut permis de s'habiller en fin lin éclatant, et pur» (car le fin lin, ce sont les oeuvres justes du saint peuple).

\s5
\v 9 L'ange me dit: «Ecris ceci: heureux sont ceux qui sont invités à la fête du mariage de l'Agneau». Il me dit aussi: «Ce sont les véritables paroles de Dieu. » 
\v 10 Je me prosterna devant ses pieds pour l'adorer, mais il me dit: «Ne fais pas ça! Je suis ton compagnon de service et celui de tes frères qui gardent le témoignage de Jésus. Adore Dieu, car le témoignage de Jésus, c'est l'esprit de la prophétie.»

\s5
\v 11 Ensuite, je vis le ciel ouvert, et je regardai et il y avait un cheval blanc! Celui qui le montait s'appelle Fidèle et Vrai. C'est avec justice qu'Il juge et fait la guerre. 
\v 12 Ses yeux sont comme une flamme ardente, et sur sa tête sont posées plusieurs couronnes. Il a un nom écrit sur lui que personne ne connaît la signification si ce n'est lui-même. 
\v 13 Il porte une robe qui a été trampée dans du sang et son nom est appelé la Parole de Dieu.

\s5
\v 14 Les armées du ciel le suivaient sur des chevaux blancs, revêtues d'un fin lin blanc et pur. 
\v 15 De sa bouche sortait une épée à double tranchants avec laquelle il fait tomber les nations et il règnera sur elles avec une verge de fer. Il foulera la cuve du vin de la colère ardente du Dieu tout puissant. 
\v 16 Il avait sur son vêtement et sa cuisse un nom écrit: «Roi des Rois et Seigneur des Seigneurs.»

\s5
\v 17 Je vis un ange qui se tenait dans le soleil. Il cria d'une voix forte à tous les oiseaux qui volaient dans les airs: «Venez, rassemblez-vous pour le grand festin de Dieu. 
\v 18 Venez manger la chair des rois, la chair des commandants, la chair des hommes puissants, la chair des chevaux et de leurs cavaliers, et la chair de tous les hommes libres et esclaves, des moindres et des puissants.»

\s5
\v 19 Je vis la bête et les rois de la terre avec leurs armées. Ils se rassemblaient pour faire la guerre à celui qui était assis sur le cheval et à son armée. 
\v 20 La bête fut capturée et avec elle, le faux prophète qui avait opéré des signes en sa présence. Avec ces signes, il avait séduit ceux qui ont reçu la marque de la bête et qui ont adoré son image. Les deux furent jetés dans un ardent lac de feu et de soufre.

\s5
\v 21 Ceux qui restaient furent tués par l'épée de celui qui était assis sur le cheval. Tous les oiseaux mangèrent leur chair.

\s5
\c 20
\p 
\v 1 Ensuite, je vis un ange qui descendait du ciel avec la clé de l'abîme, et avec une grande chaîne dans sa main. 
\v 2 Il saisit le dragon, le serpent ancien appelé le diable ou Satan, et l'emprisonna pour une durée de mille ans. 
\v 3 Il le jeta dans l'abîme, ferma et scella l'entrée au-dessus de lui. Ceci afin qu'il ne puisse plus tromper les nations jusqu'à l'épuisement des mille ans. Après cela, il doit être relâché pour un peu de temps.

\s5
\v 4 Ensuite, je vis des trônes. Ceux qui y siégeaient étaient ceux à qui il fut donné l'autorité de juger. J'aperçus aussi les âmes de ceux qui ont été décapités à cause du témoignage de Jésus et de la Parole de Dieu. Ils n'avaient pas adoré la bête ni son image, et ils refusèrent de recevoir la marque sur leur front ou à leur main. Ils revinrent à la vie et ils régnèrent avec Christ pour mille ans.

\s5
\v 5 Le reste des morts ne revint pas à la vie jusqu'à ce que les mille ans furent passés. C'est la première résurrection! 
\v 6 Béni et saint est quiconque prend part à la première résurrection! La seconde mort n'a aucune puissance sur ceux-là. Ils seront des sacrificateurs de Dieu et du Christ, et ils règneront avec lui pour mille ans.

\s5
\v 7 A la fin des mille ans, Satan sera libéré de sa prison. 
\v 8 Il sortira pour séduire les nations aux quatre coins de la terre - Gog et Magog, en vue de les rassembler pour le combat. Il seront aussi nombreux que le sable de la mer.

\s5
\v 9 Ils montèrent sur la grande plaine de la terre et entourèrent le camp des saints, la citée bien-aimée. Mais le feu descendit du ciel et les consuma. 
\v 10 Le diable qui les avait trompés fut précipité dans un étang de feu et de soufre où la bête et le faux prophète avaient été jetés. Ils seront tourmentés jour et nuit à jamais.

\s5
\v 11 Ensuite, je vis un grand trône blanc, et je vis aussi celui qui y est assis. La terre et le ciel fuirent loin de sa présence, mais il n'y avait aucun endroit où ils pouvaient aller. 
\v 12 Je vis les morts, grands et petits, debout devant le trône, et des livres furent ouverts. Ensuite, un autre livre fut ouvert - le livre de vie. Les morts étaient jugés en fonction de ce qui était enregistré dans les livres, résultat de ce qu'ils avaient fait.

\s5
\v 13 La mer livra les morts qui s'y trouvaient. La mort et le séjour des morts livrèrent aussi les leurs, et les morts furent jugés en fonction de ce qu'ils avaient fait. 
\v 14 La mort et le séjour des morts furent jetés dans l'étang de feu. Ceci est la seconde mort - l'étang de feu. 
\v 15 Quiconque dont le nom ne fut trouvé dans le livre de vie fut jeté dans l'étang de feu.

\s5
\c 21
\p 
\v 1 Puis, je vis un nouveau ciel et une nouvelle terre, car le premier ciel et la première terre avaient disparu, et la mer aussi n'était plus. 
\v 2 Je vis la ville sainte, la nouvelle Jérusalem, qui descendait du ciel de la part de Dieu, préparée comme une mariée parée pour son époux.

\s5
\v 3 J'entendis une grande voix venant du trône disant: «Regardez! La demeure de Dieu est avec les êtres humains et il vivra parmi eux. Ils seront son peuple et Dieu lui-même sera avec eux et il sera leur Dieu. 
\v 4 Il essuyera toute larme de leurs yeux et il n'y aura plus ni mort, ni chagrin, ni pleurs, ni douleur. Les choses anciennes passées.»

\s5
\v 5 Celui qui était assis sur le trône dit: «Voici, je fais toutes choses nouvelles. » Il dit: «Ecris ces choses car ces paroles sont certaines et vraies. » 
\v 6 Il me dit: «Ces choses sont faites! Je suis l'Alpha et l'Oméga, le commencement et la fin. A celui qui a soif, je donnerai à boire gratuitement à partir de la source d'eau de vie.

\s5
\v 7 Celui qui vaincra héritera ces choses et je serai son Dieu, et il sera mon fils. 
\v 8 Mais pour les lâches, les infidèles, les abominables, les meurtriers, les débauchés, les magiciens, les idolâtres et tous les menteurs, leur place sera dans l'étang ardent de soufre. C'est la seconde mort.»

\s5
\v 9 Un des sept anges vint à moi, celui qui avait les sept coupes remplies des sept derniers fléaux, et il dit: «Viens ici, je te montrerai la mariée, l'épouse de l'Agneau. » 
\v 10 Alors, il me transporta en Esprit vers une très grande et haute montagne et me montra la ville sainte, Jérusalem, descendant du ciel de la part de Dieu.

\s5
\v 11 Jérusalem avait la gloire de Dieu, et son éclat était comme un bijou très précieux, comme une pierre de cristal, aussi transparente que le jaspe. 
\v 12 Elle possédait une grande et haute muraille avec douze portes et douze anges à ces portes. Les noms des douze tribus des enfants d'Israël étaient écrits sur ces portes. 
\v 13 Il y avait trois portes à l'est, trois portes au nord, trois portes au sud et trois portes à l'ouest.

\s5
\v 14 La muraille de la ville possèdait douze fondations et sur elles étaient écrits les douze noms des douze apôtres de l'Agneau. 
\v 15 Celui qui parla avec moi avait pour mesure un roseau d'or pour mesurer la ville, ses portes et sa muraille.

\s5
\v 16 La ville avait la forme d'un carré, sa longueur était égale à sa largeur. Il mesura la ville avec le roseau (sa longueur, sa largeur tout comme sa hauteur étaient les mêmes) 12000 stades. 
\v 17 Il mesura aussi sa muraille et elle était de 144 coudées, mesure d'homme qui est aussi celle de l'ange.

\s5
\v 18 La muraille était en pierre de jaspe et la ville en or pur semblable à du verre pur. 
\v 19 Les fondations de la muraille étaient ornées de toutes sortes de pierres précieuses. La première était de jaspe, la deuxième en saphir, la troisième en agate, la quatrième en émeraude, 
\v 20 la cinquième en sardonyx, la sixième en sardoine, la septième en chrysolithe, la huitième en béryl, la neuvième en topaze, la dixième en chrysoprase, la onzième en hyacinthe et la douzième en améthyste.

\s5
\v 21 Les douzes portes étaient douze perles, chacune des portes était faite d'une seule perle. Les rues de la ville étaient en or pur, comme du verre transparent. 
\v 22 Je ne vis aucun temple dans la ville car le Seigneur Dieu tout-puissant et l'agneau sont son temple.

\s5
\v 23 La ville n'avait pas besoin du soleil ni de la lune pour l'éclairer parce que la gloire de Dieu brillait sur elle et son flambeau est l'Agneau. 
\v 24 Les nations marcheront par la lumière de cette ville. Les rois de la terre apporteront leur splendeur en elle. 
\v 25 Ses portes ne seront pas fermées pendant le jour et il n'y aura point de nuit.

\s5
\v 26 Ils apporteront en elle, la splendeur et l'honneur des nations 
\v 27 et rien d'impur n'y entrera jamais. Il n'entrera chez elle aucune personne ayant commis un acte honteux ou trompeur mais uniquement ceux dont les noms sont inscrits dans le livre de vie de l'Agneau.

\s5
\c 22
\p 
\v 1 Ensuite, l'ange me montra le fleuve de l'eau de la vie, claire comme du cristal. Elle coulait du trône de Dieu et de l'Agneau 
\v 2 traversant le centre de la rue de la ville. De chaque côté du fleuve se trouvait l'arbre de vie, produisant douze espèces de fruits et il donne ses fruits chaque mois. Les feuilles de l'arbre servent à la guérison des nations.

\s5
\v 3 Il n'y aura plus aucune malédiction. Le trône de Dieu et de l'Agneau sera dans la ville et ses serviteurs le serviront. 
\v 4 Il verront sa face et son nom sera sur leurs fronts. 
\v 5 Il n'y aura plus de nuit; ils n'auront plus besoin de la lumière d'une lampe ou de la lumière du soleil, parce que le Seigneur Dieu brillera sur eux. Ils règneront d'éternité en éternité.

\s5
\v 6 L'ange me dit: «Ces paroles sont certaines et véritables. Le Seigneur, le Dieu des esprits des prophètes, a envoyé son ange pour montrer à ses serviteurs ce qui doit arriver bientôt. » 
\v 7 «Voici, je viens bientôt! Béni soit celui qui obéit aux paroles de la prophétie de ce livre.»

\s5
\v 8 Moi, Jean, je suis celui qui a entendu et vu ces choses. Quand je les entendis et les vis, je me prosternai devant les pieds de l'ange pour l'adorer, l'ange qui me montra ces choses. 
\v 9 Il me dit: «Ne fais pas cela! Je suis un compagnon de service pour toi, pour tes frères les prophètes et pour ceux qui obéissent aux paroles de ce livre. Adore Dieu!»

\s5
\v 10 Il me dit: «Ne scelle pas les paroles de la prophétie de ce livre; car le temps est proche. 
\v 11 Celui qui est injuste, qu'il continue de pratiquer l'injustice. Celui qui est morallement souillé, qu'il continue d'être morallemennt souillé. Que celui qui pratique la justice continue de pratiquer ce qui est juste. Celui qui est saint, qu'il continue d'être saint.»

\s5
\v 12 «Voici, je viens bientôt! Ma récompense est avec moi pour rendre à chacun selon ses oeuvres. 
\v 13 Je suis l'alpha et l'oméga, le premier et le dernier, le commencement et la fin.

\s5
\v 14 Bénis soient ceux qui lavent leurs tuniques afin d'avoir le droit de manger de l'arbre de la vie et d'entrer dans la ville par les portes. 
\v 15 Dehors sont les chiens, les enchanteurs, les impudiques, les meurtriers, les idolâtres et quiconque aime et pratique le mensonge.

\s5
\v 16 Moi, Jésus, j'ai envoyé mon ange vous rendre témoignage de ces choses concernant les églises. Je suis le rejeton et le descendant de David, l'étoile brillante du matin.»

\s5
\v 17 L'Esprit et l'Epouse disent: «Viens! » Que celui qui écoute dise: «Viens! » Quiconque a soif, qu'il vienne, et quiconque le désire qu'il ait gratuitement de l'eau de vie.

\s5
\v 18 Je témoigne à toute personne qui entend les paroles de la prophétie de ce livre: si quelqu'un y ajoute quelque chose, Dieu lui ajoutera les fléaux décrits dans ce livre. 
\v 19 Si quelqu'un retranche quelque chose des paroles de ce livre de prophétie, Dieu lui retranchera sa part de l'arbre de la vie et de la ville sainte, lesquelles sont décrits dans ce livre.

\s5
\v 20 Celui qui atteste ces choses dit: «Oui, je viens bientôt! » Amen! Viens, Seigneur Jésus! 
\v 21 Que la grâce de notre Seigneur Jésus soit avec tous! Amen.
