\id 1TI
\c 1
\p
\v 1 पौलुस की तरफ से जो हमारे मुन्जी खुदा और हमारे  उम्मीद गाह मसीह ईसा'के हुक्म से मसीह ईसा'का रसूल है,।
\v 2 तीमुथियुस के नाम जो ईमान के लिहाज़ से मेरा सच्चा बेटा  है:फज़ल,रहम और इत्मिनान ख़ुदा बाप और हमारे खुदावन्द मसीहईसा'की तरफ से तुझे हासिल होता रहे ।
\v 3 जिस तरह मैंने मकिदुनिया जातेवक़्ततुझे नसीहत की थी,कि ईफिसुस में रह कर कुछ  शख्सों को हुक्म कर दे  कि  औरतरहकी ता'लीम न दें,।
\v 4 और उन कहानियों और बे इन्तिहा नसब नामों पर लिहाज़ न करें,जो तकरार काजरियाहोते हैं,और उस इंतजाम-ए-इलाही के मुवाफ़िक़ नहीं जो ईमान पर मब्नी है,उसीतरहअब भी करता हूँ ।
\v 5 हुक्म का मकसद ये है कि पाक दिल और नेक नियत और  बिना दिखावा ईमान से मुहब्बत पैदा हो।
\v 6 इनको छोड़ कर कुछ शख्स बेहूदा बकवास की तरफ मुतवज्जह हो गए,
\v 7 और शरी'अतकेमु'अल्लिम  बनना चाहते हैं,हालाँ कि  जो बातें कहते हैं औरजिनकायकीनी तौर से दावा करते हैं,उनको समझते भी नहीं।
\v 8 मगर हम जानते हैं कि  शरी'अत अच्छी है,बशरते  कि  कोई उसे शरी'अत के तौर पर काम में लाए।
\v 9 या'नी ये समझकरकिशरी'अत रास्तबाज़ों के लिए मुकर्रर नहीं हुई,बल्किबेशरा'और सरकश लोगों,और बेदीनों,और गुनहगारों,और नापाकों,और रिन्दों,और माँ-बाप के कातिलों,और खूनियों,
\v 10 और हारामकारों,और लौंडे-बाजों,और बर्दा-फरोशो,और झूटों,और झूटी कसम खानेवालों,और इनके सिवा सही ता'लीम के और बरखिलाफ काम करनेवालों के वास्ते है।
\v 11 ये ख़ुदा-ए-मुबारक के जलाल की उस खुशखबरी के मुवाफ़िक़ है जो मेरे सुपुर्द हुई।
\v 12 मैंअपनीताकत बख्शनेवाले खुदावन्द मसीहईसाका शुक्र करता हूँ कि  उसने मुझे दियाननदार समझकर अपनी खिदमत के लिए मुकर्र किया|
\v 13 अगरचे मैं पहले कुफ्र बकनेवाला,और सताने वाला,और बे'इज्ज़त करने वाला था;तोभी मुझ पर रहम हुआ,इस वास्ते कि मैंने बेईमानी की हालत में नादानी से ये काम किए थे।
\v 14 और हमारे ख़ुदावन्द का फज़ल उस ईमान औरमुहब्बतके साथ जो मसीहईसा'में है बहुतज्यादाहुआ।
\v 15 ये बात सच और हरतरहसे क़ुबूल करने के लायक है कि मसीहईसा'गुनहगारों को नजात देने के लिए दुनिया में आया,जिनमें सब से बड़ा मैं हूँ,
\v 16 लेकिन मुझ पर रहम इसलिए हुआ किईसा'मसीह मुझ बड़े गुनहगार में अपना सब्र ज़ाहिर करे,ताकिजो लोगहमेशाकी ज़िन्दगी के लिए उस पर ईमान लाएँगेउनकेलिए मैं नमूना बनूँ।
\v 17 अबहमेशाकि  बादशाही  या'नी ना मिटने  वाली,नादीदा,एक ख़ुदा की'इज्ज़त और बड़ाईहमेशासे हमेशातकहोती रहे। आमीन|
\v 18 ऐ फर्ज़न्द तीमुथियुस!उन पेशीनगोइयों के मुवाफ़िक जो पहलेतेरेजरिएकी गई थी,मैं ये हुक्म तेरे सुपुर्द करता हूँताकितू उनके मुताबिक़ अच्छी लड़ाई लड़ता रहे;और ईमान और उस नेक नियत पर कायम रहे,
\v 19 जिसको दूर करने कीवजहसे कुछ लोगों के ईमान का जहाज़ गर्क हो गया।
\v 20 उन ही में से हिमुन्युस और सिकन्दर है,जिन्हें मैंने शैतान के हवाले कियाताकिकुफ्र से बा'ज़ रहना सीखें।
\c 2
\p
\v 1 पस मैं सबसे पहले ये नसीहत करता हूँ,किमुनाजाते,और दू'आएँ और,इल्तिजायें और शुक्र्गुज़ारियाँ सब आदमियों के लिए की जाएँ,
\v 2 बादशाहों और सब बड़े मरतबे वालों के वास्ते इसलिए कि हम कमाल दीनदार और सन्जीदगी से चैन सुकून के साथ ज़िन्दगी गुजारें|
\v 3 ये हमारेमुन्जीखुदा के नज़दीक'उम्दा और पसन्दीदा है।
\v 4 वो चाहता है कि  सब आदमी नजात पाएँ,और सच्चाई की पहचान तक पहुंचें।
\v 5 क्यूकिख़ुदा एक है,और खुदा और इन्सान के बीच में दर्मियानी भी एक या'नी मसीहईसा'जो इन्सान है|
\v 6 जिसने अपने आपको सबके फिदिये में दिया कि मुनासिब वक़्तों पर इसकी गवाही दी जाए|
\v 7 मैं सच कहता हूँ,झूट नहीं बोलता,कि मैं इसी गरज़ सेऐलानकरनेवाला और रसूल और गैर-कौमों को ईमान और सच्चाई की बातें सिखाने वाला मुकर्रर हुआ|
\v 8 पस मैं चाहता हूँ  कि  मर्द हर जगह,बगैर गुस्सा और तकरार के पाक हाथों को उठा कर दू'आ किया करें।
\v 9 इसी तरह'औरतें हयादार लिबास से शर्म और परहेज़गारी के साथ अपने आपको सँवारें;न कि बाल गूँधने,और सोने और मोतियों और कीमती पोशाक से,
\v 10 बल्किनेक कामों से,जैसा ख़ुदा परस्ती का इकरार करने वाली'औरतों को मुनासिब है।
\v 11 'औरत को चुपचाप कमाल ताबेदारी से सीखना चाहिये।
\v 12 और मैं इजाज़त नहीं देता कि'औरत सिखाए या मर्द पर हुक्म चलाए,बल्किचुपचाप रहे।
\v 13 क्यूँकिपहले आदम बनाया गया,उसके बा'द हव्वा;
\v 14 और आदम ने धोखा नहीं खाया,बल्कि'औरत धोखा खाकर गुनाह में पड़ गई;
\v 15 लेकिन औलाद होने से नजात पाएगी,बशर्ते कि  वो ईमान और मुहब्बत  और पाकीज़गी में परहेज़गारी के साथकायमरहें।
\c 3
\p
\v 1 ये बात सच है,कि  जो शख्सनिगहबानका'मर्तबा  चाहता है,वो अच्छे काम की ख्वाहिश करता है।
\v 2 पस निगहबान को बेइल्ज़ाम,एक बीवी का शौहर,परहेज़गार,खुदापरस्त,शाइस्ता,मुसाफ़िर परवर,और ता'लीम देने केलायकहोना चाहिये|
\v 3 नशे में शोर मचाने वाला या मार-पीट करने वाला न हो;बल्कि नर्मदिल,न तकरारी ना,ज़र दोस्त।
\v 4 अपने घर का अच्छी तरह बन्दोबस्त करता हो,और अपने बच्चों कोपूरी नर्मी सेताबे रखता हो।
\v 5 (जब कोई अपने घर ही का बन्दोबस्त करना नहीं जानता तो खुदा    कि  कलीसिया कीदेख भालक्या  करेगा?)|
\v 6 नया शागिर्द  न हो,ताकि घमण्डकरके कहीं इब्लीस की सी सज़ा न पाए।
\v 7 और बाहरवालों के नज़दीक भी नेक नाम होना चाहिए,ताकि मलामत में और इब्लीस के फन्दे में न फँसे
\v 8 इसी तरह खादिमो को भीनर्महोना चाहिए दो जुबान और शराबी और नाजाएज़ नफा के लालची ना हो
\v 9 और ईमान के भेद को पाक दिल में हिफाज़त से रख्खें।
\v 10 और ये भी पहले आज़माए जाएँ,इसके बा'द अगर बे गुनाह ठहरें तो खिदमत का काम करें।
\v 11 इसी तरह'औरतों को भी संजीदा होना चाहिए;तोहमत लगाने वाली न हों,बल्किपरहेज़गार और सब बातों में ईमानदार हों।
\v 12 खादिम एक एक बीवी के शौहर हों और अपने अपने बच्चों और घरों का अच्छी तरह बन्दोबस्त करते हों।
\v 13 क्यूँकि  जो खिदमत का काम बखूबी अंजाम देते हैं,वो अपने लिए अच्छामर्तबाऔर उस ईमान में जो मसीहईसा'पर है,बड़ी दिलेरी हासिल करते हें।
\v 14 मैं तेरे पास जल्द आने की उम्मीद करने पर भी ये बातें तुझे इसलिए लिखता हूँ,
\v 15 कि अगर मुझे आने  में देर हो,तो तुझे  मा'लूम हो जाएकिख़ुदा के घर,या'नी ज़िन्दा ख़ुदा की कलीसिया में जो हक़ का सुतून और बुनियाद है,कैसा बर्ताव करना चाहिए।
\v 16 इसमें कलाम नहीं कि दीनदारी का भेद बड़ा है,या'नी वो जो जिस्म में ज़ाहिर हुआ,और रूह में रास्तबाज़ ठहरा,और फरिश्तों को दिखाई दिया,और गैर-कौमों में उसकी मनादी  हुई,और दुनिया में उस पर ईमान लाए,और जलाल में ऊपर उठाया गया|
\c 4
\p
\v 1 लेकिनरूह साफ फ़रमाता है कि आइन्दा ज़मानों मेंकुछलोग गुमराह करनेवाली रूहों,और शयातीन की ता'लीम की तरफ मतवज्जह होकर ईमान से फिर जाएँ।
\v 2 ये उन झूटे आदमियों की रियाकारी के जरिए होगा,जिनका दिल गोया गर्म लोहे से दागा गया है;।
\v 3 ये लोग शादी करने से मना'करेंगे,और उन खानों से परहेज़ करने का हुक्म देंगें,जिन्हें ख़ुदा ने इसलिए पैदा किया है कि ईमानदार और हक़ के पहचानने वाले उन्हें शुक्र्गुज़ारी के साथ खाएँ।
\v 4 क्यूँकि ख़ुदा की पैदा की हुई हर चीज़ अच्छी है,और कोई चीज़ इनकार केलायकनहीं;बशर्ते कि शुक्रगुज़ारी के साथ खाई जाए,।
\v 5 इसलिए कि ख़ुदा के कलाम और दू'आ से पाक हो जाती है।
\v 6 अगर तू भाइयों को ये बातें याद दिलाएगा,तो मसीह"ईसा"का अच्छा खादिम ठहरेगा;और ईमान और उस अच्छी ता'लीम की बातों से जिसकी तू पैरवी करता आया है,परवरिश पाता रहेगा।,
\v 7 लेकिन बेहूदा और बूढ़ियों की सी कहानियों से किनारा कर,और दीनदारी के लिए मेहनत करे ।
\v 8 क्यूंकि जिस्मानी मेहनत  का फाइदा कम है,लेकिन दीनदारी सब बातों के लिए फाइदामन्द है,इसलिए कि अब की और आइन्दा की ज़िन्दगी का वा'दा भी इसी के लिए है ।
\v 9 ये बात सच है और हर तरह से क़ुबूल करने केलायक।
\v 10 क्यूंकि हम मेहनत और कोशिश इस लिए करते हैं कि हमारी उम्मीद उस जिंदा खुदा पर लगी हुई है,जो सब आदमियों का खास कर ईमानदारों का मुन्जी है|
\v 11 इन बातों का हुक्म कर और ता'लीम दे।
\v 12 कोई  तेरी जवानी को हिकारत न करने पाए;बल्कि तू ईमानदरों के लिए कलाम करने,और चाल चलन,और मुह्ब्ब्त,और पाकीज़गी में नामूना बन।
\v 13 जब तक मैं न आऊँ,पढ़ने और नसीहत करने और ता'लीम देने की तरफ़ मुतवज्जह रह।
\v 14 उस ने'अमत से गाफ़िल ना रह जो तुझे हासिल है,और नबुव्वत के जरिए से बुजुर्गों के हाथ रखतेवक़्ततुझे मिली थी।
\v 15 इन बातों की फ़िक्र रख,इन ही में मशगूल रह,ताकि तेरी तरक्की सबपरज़ाहिर हो।
\v 16 अपना और अपनी ता'लीम की खबरदारी कर। इन बातों पर क़ायम रह,क्यूँकि  ऐसा करने से तू अपनी और अपने सुनने वालों को भीनजातकाजरियाहोगा|
\c 5
\p
\v 1 किसी बड़े'उम्र वाले को मलामत न कर,बल्कि  बाप जान कर नसीहत कर;
\v 2 और जवानों को भाई जान कर,और बड़ी'उम्र वाली'औरतों को माँ जानकर,और जवान'औरतों को कमाल पाकीज़गी से बहन जानकर।
\v 3 उन बेवाओं की,जो वाक़'ई बेवा हें इज्ज़त कर।
\v 4 और अगर किसी बेवा के बेटे या पोते हों,तो वो पहले अपने ही घराने के साथ दीनदारी का बर्ताव करना,और माँ-बाप का हक़ अदा करना सीखें,क्यूँकि ये ख़ुदा के नज़दीक पसन्दीदा है|
\v 5 जो वाकई बेवा है और उसका कोई नहीं,वो ख़ुदा पर उम्मीद रखती है और रात-दिन मुनाजात और दू'ओं में मशगूल रहती है;
\v 6 मगर जो'ऐश-ओ-'इशरतमें पड़ गई है,वो जीते जी मर गई है।
\v 7 इन बातों का  भी हुक्म कर ताकि वो बेईल्ज़ाम रहें।
\v 8 अगर कोई अपनों और ख़ास कर अपने घराने की खबरगीरी न करे,तो ईमान का इंकार करने वाला  और बे-ईमान से बदतर है।
\v 9 वहीबेवा फर्द में लिखा जाए जो साठ बरस से कम की न हो,और एक शौहर की बीवी हुई हो,
\v 10 और नेक कामों में मशहूर हो,बच्चों की तरबियत की हो,परदेसियों के साथमेंहमाननवाज़ी की हो,मुकद्दसों के पॉंव धोए हों,मुसीबत ज़दों की मदद की हो और हर नेक काम करने के दरपै रही हो|
\v 11 मगर जवान बेवाओं के नाम दर्ज न कर,क्यूँकि जब वो मसीह के ख़िलाफ़ नफ्स के ताबे'हो जाती हैं,तो शादी  करना चाहती हैं,
\v 12 और सज़ा केलायकठहरती हैं,इसलिए कि उन्होंने अपने पहले ईमान को छोड़ दिया।
\v 13 और इसके साथ ही वो घर घर फिर कर बेकार रहना सीखती हैं,और सिर्फ बेकार ही नहीं रहती बल्कि बक बक करती रहती हे  औरों के काम में दखल भी देती है और बेकार की बातें कहती हैं।
\v 14 पस मैं ये चाहता हूँ कि जवान बेवाएँ शादी  करें,उनके औलाद हों,घर का इन्तिज़ाम करें,और किसी मुखालिफ़ को बदगोई का मौका न दें।
\v 15 क्यूँकि कुछ गुमराह हो कर शैतान के पीछे  हो चुकी हैं।
\v 16 अगर किसी ईमानदार'औरत के यहाँ बेवाएँ हों,तो वही उनकी मदद करे और कलीसिया पर बोझ न डाला जाए,ताकि वो उनकी मदद कर सके जो वाक़'ई बेवा हैं।
\v 17 जो बुज़ुर्ग अच्छा इन्तिज़ाम करते हैं,खास कर वो जो कलाम सुनाने और ता'लीम देने में मेंहनत करते हैं,दुगनी'इज्ज़त के लायक समझे जाएँ|
\v 18 क्यूँकि किताब-ए-मुकदस ये कहती है, "दाएँ में चलते हुए बैल का मुँह न बाँधना,"और मज़दूर अपनी मजदूरी का हक़दार है|"
\v 19 जो दा'वा किसी बुज़ुर्ग के बरखिलाफ किया जाए,बगैर दो या तीन गवाहों के उसको न सुन|
\v 20 गुनाह करने वालों को सब के सामने मालमात कर ताकि  औरों को भी खौफ हो।
\v 21 ख़ुदा और मसीह ईसा और बरगुज़ीदा फरिश्तों को गवाह करके मैं तुझे नसीहत  करता हूँ कि  इन बातों पर बिला ता'अस्सूब'अमल करना,और कोई काम तरफदारी से न करना।
\v 22 किसी शख्स पर जल्द हाथ न रखना,और दूसरों के गुनाहों में शरीक न होना,अपने आपको पाक रखना।
\v 23 आइन्दा को सिर्फ पानी ही न पिया कर,बल्कि अपने में'दे और अक्सर कमज़ोर रहने की वजह से ज़रा सी मय भी काम में लाया कर।
\v 24 कुछ  आदमियों के गुनाह ज़ाहिर होते हैं,और पहले ही'अदालत में पहुँच जाते हैं कुछ बाद में जाते हैं।
\v 25 इसी तरह कुछ  अच्छे काम भी ज़ाहिर होते है,और जो ऐसे नहीं होते वो भी छिप नहीं सकते।
\c 6
\p
\v 1 जितने नौकर जुए के नीचे हौं,अपने मालिकों को कमाल'इज्ज़त के लाइक जानें,ताकि  ख़ुदा का नाम और ता'लीम बदनाम न हो।
\v 2 और जिनके मालिक ईमानदार हैं वो उनको भाई होने की वजह से हकीर न जानें,बल्कि इस लिए ज्यादातर उनकी खिदमत करें कि फाइदा उठानेवाले ईमानदार और'अज़ीज़ हैं तू इन बातों की ता'लीम दे और नसीहत कर।
\v 3 अगर कोई शख्स और तरह की ता'लीम देता है और सही बातों को,या'नी खुदावन्द ईसा'मसीह की बातें और उस ता'लीम को नहीं मानता जो दीनदारी के मुताबिक है,
\v 4 वो मगरूर है और कुछ नहीं जानता;बल्कि उसे बहस और लफ्ज़ी तकरार करने का मर्ज़  है,जिनसे हसद और  झगडे और बदगोइयाँ और बदगुमानियाँ,।
\v 5 और उन आदमियों में  रदों बदल पैदा होता  है जिनकी अकल बिगड़ गई हैं और वो हक से महरूम है और दीनदारी  को नफा ही का जरिए समझते है 
\v 6 हाँ दीनदारी सब्र के साथ बड़े नफ़े का जरिया है ।
\v 7 क्यूँकि न हम दुनिया में कुछ लाए और न कुछ उसमें से ले जा सकते है|
\v 8 पस अगर हमारे पास खाने पहनने को है,तो उसी पर सब्र  करें।
\v 9 लेकिन जो दौलतमन्द होना चाहते हैं,वो ऐसी आज़माइश और फन्दे और बहुत सी बेहूदा और नुक्सान पहुँचानेवाली ख्वाहिशों में फँसते हैं,जो आदमियों को तबाही और हलाकत के दरिया में गर्क कर देती हैं।
\v 10 क्यूँकि माल की दोस्ती हर किस्म की बुराई की जड़ है.जिसकी आरज़ू में कुछ ने ईमान से गुमराह होकर अपने दिलों को तरह तरह  के गमों से छलनी कर लिया ।
\v 11 मगर ऐ मर्द-ए-ख़ुदा!तू इन बातों से भाग और रास्तबाज़ी,दीनदारी,ईमान,मुहब्बत,सब्र और नर्म दिली  का तालिब हो।
\v 12 ईमान की अच्छी कुश्ती लड़;उस हमेशा की ज़िन्दगी पर कब्ज़ा कर ले जिसके लिए तू बुलाया गया था,और बहुत से गवाहों के सामने अच्छा इकरार किया था|
\v 13 मैं उस ख़ुदा को,जो सब चीजों को ज़िन्दा करता है,और मसीह ईसा को,जिसने पुनितयुस पिलातुस के सामने अच्छा इकरार किया था,गवाह करके तुझे नसीहत  करता हूँ|
\v 14 कि  हमारे खुदावन्द ईसा'मसीह के उस मसीह के आने तक हुक्म को बेदाग़ और बेइलज़ाम रख,।
\v 15 जिसे वो मुनासिब वक़्त पर नुमायाँ करेगा,जो मुबारक और वाहिद हाकिम,बादशाहों का बादशाह और खुदावान्दों का ख़ुदा है;
\v 16 बका सिर्फ़ उसी की है,और वो उस नूर में रहता है जिस तक किसी की पहुंच नहीं हो सकती,न उसे किसी इन्सान ने देखा और न देख सकता है;उसकी'इज्ज़त और सल्तनत हमेशा  तक रहे|आमीन|
\v 17 इस मौजूदा जहान के दौलतमन्दों को हुक्म दे कि मगरूर न हों और नापाएदार दौलत पर नहीं,बल्कि  ख़ुदा पर उम्मीद रख्खें जो हमें लुत्फ़ उठाने के लिए सब चीजें बहुतायत से देता है।
\v 18 और नेकी करें,और अच्छे कामों में दौलतमन्द बनें,और सख़ावत पर तैयार और इम्दाद पर मुस्त'ईद हों,।
\v 19 और आइन्दा के लिए अपने वास्ते एक अच्छी बुनियाद कायम कर रख्खें ताकि  हकीकी ज़िन्दगी पर कब्ज़ा करें।
\v 20 ऐ तीमुथियुस!इस अमानत को हिफ़ाज़त से रख;और जिस'इल्म को इल्म कहना  ही गलत है,उसकी बेहूदा बकवास और मुखालफित पर ध्यान  न कर।
\v 21 कुछ  उसका इकरार करके ईमान से फिर गए हैं तुम पर फज़ल होता रहे।
