\id ezr Unlocked Literal Bible
\ide usfm
\h Ezra
\toc1 Ezra
\toc2 Ezra
\toc3 ezr
\mt Ezra







\c 1
\p
\v 1 No primeiro ano de Ciro, rei da Persia, Yahweh cumpriu a sua palavra que veio da boca de Jeremias e avivou o espírito de Ciro. A voz de Ciro foi ouvida por todo o seu reino. Isto é o que estava escrito e falado: 
\v 2 "Ciro, rei da Persia, diz: "Yahweh, Deus dos céus, me deu todos os reinos da Terra e me nomeou para construir para Ele uma casa em Jerusalém, na Judeia.
\v 3 Qualquer um de vós que for do Seu povo, que Deus seja convosco, para que vades até Jerusalém e construais uma casa para Yahweh, Deus de Israel, que é Deus de Jerusalém. 
\v 4 Povos de todas as partes do reino onde sobreviventes daquela terra estão vivendo devem provê-los com prata, ouro, posses e animais, assim como oferecer espontaneamente para a casa de Deus em Jerusalém.
\v 5 Então os chefes dos clãs dos ancestrais de Judá e Benjamim, os sacerdotes, levitas e todos a quem o Espírito de Deus despertou para ir e construir a cidade dele ergueram-se. 
\v 6 Todos ao seu redor os ajudavam em seu trabalho com prata, objetos de ouro, posses, animais, itens valiosos e ofertas espontâneas.
\v 7 O Rei Ciro também cedeu os objetos que pertenciam à casa de Yahweh que Nabucodonosor havia trazido de Jerusalém e colocado na casa de seus próprios deuses. 
\v 8 Ciro as colocou sobre o controle de Mitredate, o tesoureiro, que as contou para Sesbazar, o líder da Judéia.
\v 9 Esta era a quantidades de objetos: trinta e duas bacias de ouro, mil bacias de prata, vinte e nove outras bacias, 
\v 10 trinta tigelas de ouro, quatrocentas e dez pequenas tigelas de prata e mil outros objetos. 
\v 11 Havia cinco mil e quatrocentos itens de ouro e prata, ao todo. Sesbazar trouxe todos eles quando os exilados vieram da Babilônia para Jerusalém.




\c 2
\p
\v 1 Estas são as pessoas da província que subiram do cativeiro do Rei Nabucodonozor, que tinha exilado-os na Babilônia, as pessoas que retornaram para cada uma de suas cidades de Jerusalém e da Judéia. 
\v 2 Eles vieram com Zorobabel, Jesua, Neemias, Seraías, Reelaías, Mardoqueu, Bilsã, Mizpar, Bigvai, Reum e Baaná. Este é o registro dos homens da população de Israel.
\v 3 Os descendentes de Parós: dois mil cento e setenta e dois. 
\v 4 Os descendentes de Sefatias: trezentos e setenta e dois. 
\v 5 Os descendentes de Ara: setecentos e setenta e cinco. 
\v 6 Os descendentes de Paate-Moabe, através das famílias de Jesua e Joabe: dois mil oitocentos e doze.
\v 7 Os descendentes de Elão, mil duzentos e cinquenta e quatro. 
\v 8 Os descendentes de Zatu: novecentos e quarenta e cinco. 
\v 9 Os descendentes de Zacai: setecentos e sessenta. 
\v 10 Os descendentes de Bani: seicentos e quarenta e dois.
\v 11 Os descendentes de Bebai: seicentos e vinte e três. 
\v 12 Os descendentes de Azgade: mil duzentos e vinte e dois. 
\v 13 Os descendentes de Adonicão, seicentos e sessenta e seis. 
\v 14 Os descendentes de Bigvai: dois mil e cinquenta e seis.
\v 15 Os descendentes de Adim: quatrocentos e cinquenta e quatro. 
\v 16 Os homens de Ater, através da família de Ezequias: noventa e oito. 
\v 17 Os descendentes de Bezai: trezentos e vinte e três. 
\v 18 Os descendentes de Jora: cento e doze.
\v 19 Os homens de Hasum: duzentos e vinte e três. 
\v 20 Os homens de Gibar: noventa e cinco. 
\v 21 Os homens de Belém: cento e vinte e três. 
\v 22 Os homens de Netofate: cinquenta e seis.
\v 23 Os homens de Anatote: cento e vinte e oito. 
\v 24 Os homens de Azmavete: quarenta e dois. 
\v 25 Os homens de Quiriate-Jearim, de Cefira, e Beeroth: setecentos e quarenta e três. 
\v 26 Os homens de Ramá e Geba: seicentos e vinte e um.
\v 27 Os homens de Mismás: cento e vinte e dois. 
\v 28 Os homens de Betel e de Ai: duzentos e vinte e três. 
\v 29 Os homens de Nebo: cinquenta e dois. 
\v 30 Os homens de Magbis: cento e cinquenta e seis.
\v 31 Os homens do outro Elão: mil duzentos e cinquenta e quatro. 
\v 32 Os homens de Harim: trezentos e vinte. 
\v 33 Os homens de Lode, Hadide, e Ono: setecentos e vinte e cinco.
\v 34 Os homens de Jericó: trezentos e quarenta e cinco. 
\v 35 Os homens de Senaá: três mil seicentos e trinta.
\v 36 Os sacerdotes: Os descendentes de Jedaías da casa de Jesuá: novecentos e setenta e três. 
\v 37 Os descendentes de Imer: mil e cinquenta a dois. 
\v 38 Os descendentes de Pazur: mil duzentos e quarenta e sete. 
\v 39 Os descendentes de Harim: mil e dezessete.
\v 40 Os Levitas: Os descendentes de Jesuá e Cadmiel, desendentes de Hodavias: setenta e quatro. 
\v 41 Os cantores do templo: Os descendentes de Asafe: cento e vinte e oito. 
\v 42 Os descendentes dos porteiros: Os descendentes de Salum, Ater, Talmom, Acube, Hatita, e Sobai: cento e trinta e nove no total.
\v 43 Aqueles que foram atribuídos para servir no templo: Os descendentes de Zia, Hasufa, Tabaote, 
\v 44 Queros, Sia, Padom, 
\v 45 Lebana, Hagaba, Acube, 
\v 46 Hagabe, Sanlai, e Hanã;
\v 47 os descendentes de Gidel, Gahar, Reaías, 
\v 48 Rezim, Necoda, Gazão, 
\v 49 Uzá, Paseia, Besai, 
\v 50 Asná, Meunim, Nefusim;
\v 51 os descendentes de Baquebuque, Hacufa, Harur, 
\v 52 Baslute, Meída, Harsa, 
\v 53 Barcos, Sísera, Tamá, 
\v 54 e Nesias, Hatifa.
\v 55 Os descendentes dos servos de Salomão: Os descendentes de Sotai, Soferete, Peruda, 
\v 56 Jaala, Darcom, Gidel, 
\v 57 Sefatias, Hatil, Porquerete-Hazebaim, e Ami. 
\v 58 Havia trezentos e noventa e dois no total de decendentes daqueles designados para servir no templo e descendentes dos servos de Salomão.
\v 59 Aqueles que saíram de Tel-Melá, Tel-Harsa, Querube, Adã e Imer - mas não foram capazes de provar que seus ancestrais eram de Israel, incluindo 
\v 60 seicentos e cinquenta e dois descendentes de Delaías, Tobias, e Necoda.
\v 61 E dos descendentes dos sacerdotes: Os descendentes de Habaías, Hacos, e Barzilai (que tomou por esposa uma filha de Barzilai, de Gileade, e foi chamado pelo nome dele). 
\v 62 Eles tentaram encontrar sua genealogia no registro, mas não puderam encontrar uma vez que eles haviam contaminado seu sarcedócio. 
\v 63 Então o governador disse a eles que não deviam comer qualquer sacrifício até que um sacerdote com Urim e Tumim aprovasse.
\v 64 O grupo inteiro totalizou quarenta e dois mil trezentos e sessenta, 
\v 65 não incluindo seus servos e suas servas (estes foram sete mil trezentos e trinta e sete) e seus cantores masculinos e femininos (duzentos).
\v 66 Seus cavalos: setecentos e trinta e seis. Suas mulas: duzentos e quarenta e cinco. 
\v 67 Seus camelos: quatrocentos e trinta e cinco. Seus jumentos: seis mil e setecentos e vinte.
\v 68 Quando eles foram à casa de Yahweh em Jerusalém, o chefe dos patriarcas entregou ofertas voluntárias para construírem o local. 
\v 69 Eles deram de acordo com sua capacidade para o fundo de trabalho: sessenta e uma mil dracmas de ouro, cinco mil minas de prata, e cem túnicas sacerdotais.
\v 70 Então, os sarcedotes e Levitas, o povo, os cantores do templo e os porteiros, e aqueles designados para servir habitando no templo de suas cidades. Todas as pessoas em Israel estavam em suas cidades.







\c 3
\p
\v 1 Era o sétimo mês após a vinda do povo de Israel de volta às suas cidades, quando reuniram-se como um povo em Jerusalém. 
\v 2 Jesua, filho de Jozadaque, e seus irmãos os sacerdotes, e Zorobabel, filho de Sealtiel, e seus irmãos se ergueram e construíram um altar para o Deus de Israel para oferecer holocaustos como ordenado na lei de Moisés, homem de Deus.
\v 3 E então estabeleceram o altar sobre ele, porque o medo estava com o povo daquela terra. Eles ofereceram holocaustos a Yahweh ao amanhecer e ao anoitecer. 
\v 4 Também observaram a festa dos tabernáculos como está descrito, e ofereceram holocautos dia após dia conforme o estabelecido, em cada dia determinado. 
\v 5 Consequentemente, havia holocautos diários e mensais, e ofertas para todas as festas fixas de Yahweh, juntamente com as ofertas voluntárias.
\v 6 Eles começaram a oferecer holocaustos a Yahweh no primeiro dia do sétimo mês, embora o alicerce do templo não tivesse sido lançado. 
\v 7 Então deram prata para os pedreiros e carpinteiros; e comida, bebida e azeite para o povo de Sidon e Tiro, para eles enviarem cedro do Líbano para Jope pelo mar, como autorizado por Ciro, rei da Pérsia.
\v 8 Então no segundo mês do segundo ano eles vieram para a casa de Deus em Jerusalém, Zorobabel, Jesua, filho de Jozadaque, e o resto dos sacerdotes, os levitas e aqueles que vieram de volta do cativeiro para Jerusalém começaram a trabalhar. Eles designaram os levitas de vinte anos ou mais para supervisionarem o trabalho da casa de Yahweh. 
\v 9 Jesua designou seus filhos e irmãos, Cadmiel e seus filhos, e seus descendentes de Judá para supervisionar o povo fazendo o trabalho da casa de Deus. Junto com eles havia os descendentes de Henadade, seus descendentes e também os seus companheiros levitas.
\v 10 Os construtores construíram os alicerces do templo de Yahweh. Isso possibilitou os sacerdotes colocaram suas vestes com trombetas, e os levitas, filhos de Asafe, para louvar a Yahweh com címbalos, conforme escrito por Davi, o rei de Israel, tinha ordenado. 
\v 11 Eles cantaram com louvor e gratidão a Yahweh, "Ele é bom. A sua promessa de fidelidade a Israel permanece para sempre". Todo o povo chorou com grande brado de alegria e adoração a Yahweh por que o alicerce do templo estava pronto.
\v 12 Mas muitos dos sacerdotes, levitas, chefes patriarcas, e anciãos que viram a primeira casa, quando a fundação desta casa estava pronta diante de seus olhos, choraram bem alto. Mas muitos gritaram de júbilo com alegria e som tremendo. 
\v 13 Como resultado, o povo não era capaz de distinguir entre júbilo e alegres sons do som das lágrimas do povo, porque o povo chorava com grande júbilo e o som era ouvido à distância.




\c 4
\p
\v 1 Então alguns inimigos de Judá e Benjamim ouviram que o povo que havia sido exilado estava agora construindo um templo para Yahweh, o Deus de Israel. 
\v 2 Então eles se aproximaram de Zorobabel e dos cabeças dos clãs de seus ancestrais. Eles lhes disseram: "Deixem-nos construir convosco, pois, como vós, buscamos a vosso Deus e temos sacrificado a Ele desde os dias que Esar-Hadom, rei da Assíria, nos trouxe a este lugar".
\v 3 Mas Zorobabel, Jesua, e os cabeças dos clãs de seus ancestrais disseram: "Não sois vós, mas nós quem devemos construir a casa do nosso Deus, pois somos nós quem construiremos para Yahweh, o Deus de Israel, assim como o rei Ciro da Pérsia nos ordenou".
\v 4 Então o povo da terra fez as mãos dos judeus ficarem fracas; elas fizeram os judeus terem medo de construir. 
\v 5 Eles também subornaram os conselheiros para frustrar seus planos. Eles fizeram isso durante todo os dias de Ciro e dentro dos dias de Dario rei da Pérsia. 
\v 6 Então no princípio do reinado de Assuero eles escreveram uma acusação contra os habitantes de Judá e Jerusalém.
\v 7 Foi durante os dias de Assuero que Bislão, Mitredate, Tabeel, e suas companhias escreveram a Assuero. A carta foi escrita em aramaico e traduzida. 
\v 8 Reum o comandante e Sinsai o escriba escreveram desta forma a Artaxerxes sobre Jerusalém.
\v 9 Então Reum, Sinsai, e suas companhias, que eram juízes e outros oficiais no governo, de Ereque, Babilônia, e Sasã em Elam, eles escreveram uma carta, 
\v 10 e eles se juntaram ao povo que o grande e nobre Assurbanípal forçou a se assentar em Samaria, juntamente com os outros que estavam na província além do rio.
\v 11 Esta é uma copia da carta que eles enviaram a Artaxerxes: "Teus servos, homens do outro lado do rio, escrevem isto: 
\v 12 'Deixe o rei saber que os judeus que vieram de ti vem contra nós em Jerusalém para construir uma cidade rebelde. Eles completaram os muros e repararam as fundações.
\v 13 Que o rei saiba que se esta cidade for construída e os muros finalizados, eles não darão tributos e taxas, mas trarão prejuízo aos reis.
\v 14 Certamente por que temos comido o sal do palácio, não é adequado que vejamos acontecer desonras ao rei. Por isto é que estamos informando o rei 
\v 15 para procurar os arquivos do seu pai e verificar que esta é uma cidade rebelde que causará dano a reis e às províncias. Esta tem causado muitos problemas aos rei e às províncias. Esta tem sido um centro para rebelião desde algum tempo atrás. Foi por esta razão que a cidade foi destruída. 
\v 16 Estamos informando o rei que se esta cidade e seus muros forem construídos, então não restará nada para ti além do grande rio, o Eufrates".
\v 17 Então o rei mandou uma resposta a Reum e Sinsai e suas companhias em Samaria e ao resto que estão depois do rio: "Que a paz seja convosco. 
\v 18 A carta que me enviaste foi traduzida e lida a mim. 
\v 19 Então eu ordenei uma investigação e descobri que em dias anteriores eles se rebelaram e revoltaram contra os reis.
\v 20 Grandes reis tem governado sobre Jerusalém e tem poder sobre tudo do outro lado do rio. Tributos e taxas foram pagas a eles. 
\v 21 Agora, faça um decreto para estes homens pararem e não construírem essa cidade até que eu faça um decreto. 
\v 22 Sejam cuidadosos para não negligenciá-lo. Por que os danos devem crescer para injuriar os reis?"
\v 23 Quando o decreto do rei Araxerxes foi lido perante Reum, Sinsai e suas companhias, eles foram rapidamente á Jerusalém e forçaram os judeus a pararem a construção. 
\v 24 Então o trabalho na casa de Deus em Jerusalém parou até o segundo ano do reinado de Dario rei da Pérsia.






\c 5
\p
\v 1 Então o profeta Ageu e Zacarias filho de Iddo o profeta profetizaram em nome do Deus de Israel para os judeus em Judá e Jerusalém. 
\v 2 Zorobabel filho de Salatiel e Josua filho de Josadaque se levantaram e começaram a construir a casa de Deus em Jerusalém com os profetas lhes encorajando.
\v 3 Então Tattenai o governador da província  além do rio, Setar-Bozenai, e seus companheiros vieram e lhes disseram, "quem lhes deram um decreto para construir esta casa e concluir estes muros?" 
\v 4 Eles também disseram, "Quais os nomes dos homens que estão edificando esta construção? 
\v 5 Mas os olhos de Deus estavam sobre os anciões judeus, e seus inimigos não os fizeram parar. Eles estavam esperando por uma carta enviada pelo Rei com o decreto a respeito disto.
\v 6 Esta foi a carta que Tattenai, Setar-Bozenai, e seus companheiros oficiais enviaram à Dário o Rei. 
\v 7 Eles enviaram um relatório, dizendo ao Rei Dário, "Toda paz lhe seja dada."
\v 8 Que fique sabendo o Rei que fomos à Judá à casa do grande Deus. Ela está sendo construída com grandes pedras e a madeira já está em suas paredes. Este trabalho está se realizando completamente através de suas mãos. 
\v 9 Nós perguntamos aos anciões, 'Quem vos deu um decreto para construir esta casa e estes muros?' 
\v 10 Nós lhes perguntamos seus nomes de modo que saibais quem são eles.
\v 11 Eles responderam e disseram, "Nós somos servos daquele que é o Deus dos céus e da terra, e nós estamos reconstruindo esta casa que foi construída a muito tempo atrás quando o grande rei de Israel a construiu e completou.
\v 12 Entretanto, quando nossos ancestrais enfureceram o Deus do céu, ele os entregou nas mãos de Nabucodossor rei da Babilônia, que destruiu esta casa e tomou o povo como exilados na Babilônia, 
\v 13 No entanto, no primeiro ano de Ciro como rei na Babilônia, Ciro mesmo emitiu um decreto para a reconstrução da casa de Deus.
\v 14 O Rei Ciro também devolveu os objetos de ouro e prata que pertenciam à casa de Deus que Nabucodonosor tomou do templo em Jerusalém para o templo na Babilônia. Ele os devolveu a Sesbazar, a quem havia feito governador. 
\v 15 Ele lhe disse, "Pegue estes objetos. Vá e os coloque no templo em Jerusalém. Deixe a casa de Deus ser reconstruída ali."
\v 16 Este Sesbazar lançou os fundamentos para a casa de Deus em Jerusalém; e ela foi sendo construída, mas não completada.'
\v 17 Agora se parecer bem ao rei, faça-se uma investigação na casa dos arquivos da Babilônia se existe alguma declaração do Rei Ciro sobre a construção da casa de Deus em Jerusalém. Então o rei enviará um parecer sobre isto à eles.






\c 6
\p
\v 1 E então, o rei Dario ordenou uma investigação na casa dos arquivos da Babilônia. 
\v 2 Na cidade fortificada de Ectabana, na Média, um pergaminho foi encontrado, e este era o seu registro:
\v 3 "No primeiro ano do rei Ciro, ele emitiu um decreto sobre a casa de Deus em Jerusalém: 'Que a casa do sacrifício seja construída. Que suas paredes sejam construídas com sessenta cúbitos de altura e sessenta cúbitos de largura, 
\v 4 com três fileiras de pedras largas e uma fileira de viga nova. E que o custo seja sustentado pela casa do rei. 
\v 5 Traga de volta também os objetos de ouro e de prata que pertencem a casa de Deus e que Nabucodonosor trouxe do templo em Jerusalém para o templo na Babilônia. Envie-os para o templo em Jerusalém e deposite-os dentro da casa de Deus.'
\v 6 Agora, Tatenai, Setar-Bozenai e seus oficiais contemporâneos que estavam além do rio, afastai-vos. 
\v 7 Deixai o trabalho desta casa de Deus em paz. O governador e os superiores dos judeus construirão esta casa de Deus naquele lugar .
\v 8 Eu estou ordenando que vós deveis fazer isto para estes anciãos dos judeus que construíram esta casa de Deus: Fundos do tributo do rei além do rio serão usados para pagar estes homens, e então eles não terão que parar seu trabalho. 
\v 9 Tudo quanto for necessário - touros jovens, carneiros, ou cordeiros para os holocaustos para o Deus do céu, grãos, sal, vinho ou azeite, de acordo com a ordenação dos sacerdotes em Jerusalém - dai estas coisas à eles todo dia, sem falta. 
\v 10 Fazei isto, e então eles trarão a oferta para o Deus do céu e orarão por mim, o rei e meus filhos.
\v 11 Eu estou ordenando que se qualquer um que violar este decreto, uma viga deve ser arrancada de sua casa e ele deve ser empalado nela. Sua casa deve ser transformada em um amontoado de entulho por causa disso. 
\v 12 Que Deus, que vive lá, destrua qualquer rei e povo que violar esta casa de Deus em Jerusalém. Eu, Dario, estou ordenando isto. Façais completamente!"
\v 13 Depois Tatenai, Setar-Bozenai, e seus companheiros fizeram tudo que o rei Dario tinha ordenado. 
\v 14 Então os anciãos dos judeus construíram no caminho da maneira que Ageu e Zacarias tinham instruído por profecia. Eles construíram de acordo com o decreto do Deus de Israel e Ciro, Dario e Artaxerxes, reis da Pérsia. 
\v 15 A casa estava completa no terceiro dia do mês de Adar, no sexto ano do reinado do rei Dario.
\v 16 O povo israelita, sacerdotes, levitas, e o resto dos cativos dedicaram esta casa de Deus com alegria. 
\v 17 Eles ofereceram cem touros, cem carneiros, e quatrocentos cordeiros para a dedicação da casa de Deus. Doze bodes machos também foram oferecidos como oferta pelo pecado por todo Israel, um para cada tribo em Israel. 
\v 18 Eles também nomearam os sacerdotes e levitas para as divisões do trabalho para o serviço de Deus em Jerusalém, como estava escrito no livro de Moisés.
\v 19 E então aqueles estavam no exílio celebraram a Páscoa no décimo quarto dia do primeiro mês. 
\v 20 Todos os sacerdotes e levitas se purificaram e abateram os sacrifícios da Páscoa por todos aqueles que estavam no exílio, incluindo eles mesmos.
\v 21 O povo, israelita que comeu um tanto de carne de Páscoa, eram aqueles que retornaram do exílio e separaram a si mesmos da impureza do povo da terra e procuraram Yahweh, o Deus de Israel. 
\v 22 Eles celebraram alegremente o Festival do pão sem fermento por sete dias, pois Yahweh os trouxe alegria e voltou o coração do rei da Assíria para fortalecer suas mãos no trabalho de Sua casa, a casa do Deus de Israel.






\c 7
\p
\v 1 Depois destas coisas, durante o reinado de Artaxerxes, Esdras, cujos ancestrais eram Seraías, Azarias, Hilquias, 
\v 2 Salum, Zadoque, Aitube, 
\v 3 Amarias, Azarias, Meraiote, 
\v 4 Zeraias, Uzi, Buqui, 
\v 5 Abisua, Fineias, Eleazar e naquela época Arão, o sumo sacerdote -
\v 6 Esdras saiu da Babilônia. Ele era um hábil escriba na lei de Moisés que Yahweh, o Deus de Israel, havia dado. O rei lhe concedeu tudo o que ele pediu pois a mão de Yahweh era sobre ele. 
\v 7 Alguns dos descendentes de Israel e os sacerdotes, Levitas, cantores do templo, porteiros e aqueles que foram designados para servirem no templo também subiram até Jerusalém no sétimo ano do rei Artaxerxes.
\v 8 Esdras chegou em Jerusalém no quinto mês daquele mesmo ano. 
\v 9 Ele saiu da Babilônia no primeiro dia do quinto mês. Foi no primeiro dia do quinto mês que ele chegou em Jerusalém porque a boa mão de Deus era sobre ele. 
\v 10 Esdras tinha determinado em seu coração estudar, seguir e ensinar os estatutos e decretos da lei de Yahweh.
\v 11 Este foi o decreto que o rei Artaxerxes deu a Esdras, sacerdote e escriba dos mandamentos e estatutos de Yahweh para Israel: 
\v 12 O rei dos reis Artaxerxes, ao sacerdote Esdra, escriba da lei do Deus dos céus: 
\v 13 Estou ordenando que qualquer pessoa de Israel que vive no meu reino, juntamente com o seus sacerdotes e Levitas, que desejar ir a Jerusalém, pode ir contigo.
\v 14 Eu, o rei e meus sete conselheiros, vos envio todos para que inquiram acerca de Judá e Jerusalém sobre a lei de Deus que tu entendes 
\v 15 e trazer prata e ouro que eles voluntariamente ofereceram ao Deus de Israel a Jerusalém Sua habitação. 
\v 16 Espontaneamente dê toda a prata e ouro que se pode achar em Babilônia que foi doado juntamente com o que voluntariamente é oferecido pelo povo e sacerdotes para a casa de Deus em Jerusalém.
\v 17 Então compre tudo que for necessário, os bois, os cordeiros e ovelhas, e ofertas de bebidas e cereais. Ofereça-os no altar que está na casa de vosso Deus em Jerusalém. 
\v 18 Façam com o resto da prata e do ouro o que te parecer correto e a teus irmãos para agradar vosso Deus.
\v 19 Coloquem os objetos que vos foram trazidos voluntariamente diante Dele para o culto da casa de vosso Deus em Jerusalém. 
\v 20 Qualquer outra coisa que se fizer necessária para casa de vosso Deus que vós quiserdes, coloquem o custo disso na conta do meu tesouro.
\v 21 Eu, o rei Artaxerxes, torno em decreto a todos os tesoureiros que estão além do Rio qualquer coisa que Esdras vos solicitar lhe seja concedido completamente 
\v 22 até cem talentos de prata, cem coros de cereais, cem batos de vinho e cem batos de azeite bem como sal sem limite. 
\v 23 Qualquer coisa que vier do decreto do Deus dos Céus, faça-o para casa de Deus com devoção. Pois por que deveria Sua ira cair sobre meu reino e meus filhos?
\v 24 Estamos informando-lhes acerca de vós para que não imponha qualquer tributo ou imposto a nenhum dos sacerdotes, Levitas, músicos, porteiros ou sobre as pessoas que foram designadas para o serviço do templo e aos servos da casa deste Deus.
\v 25 Esdras, com a sabedoria que Deus te tem concedido, deves indicar juízes e homens sábios para servirem a todas as pessoas dalém do Eufrates, e para servirem a qualquer pessoa que conheça a lei do vosso Deus. Tu deverás também ensinar àqueles que desconhecem a lei. 
\v 26 Deveis punir qualquer pessoa que não obedecer plenamente a lei de Deus seja com morte, banimento, confisco do seus bens ou com prisão.
\v 27 Esdras orou dizendo: "Louvado seja Yahweh, o Deus de nossos pais, que plantou no coração do rei todas essas coisas para que Sua casa em Jerusalém seja glorificada, 
\v 28 e que estendeu a mim, diante do rei, e de todos os seus conselheiros e poderosos, a fidelidade da Sua aliança. Tenho sido fortalecido pela mão forte de Yahweh, meu Deus, e reuni líderes de Israel para irem comigo".





\c 8
\p
\v 1 Estes são os líderes dos ancestrais das famílias que deixaram comigo a Babilônia durante o reinado do rei Artaxerxes. 
\v 2 Dos descentes de Fineias: Gérson. Dos descendentes de Itamar: Daniel. Dos descendentes de Davi: Hatus. 
\v 3 Dos descendentes de Secanias, dos descendentes de Parós: Zacarias. E com eles foram registrados 150 homens.
\v 4 Dos descendentes de Paate-Moabe: Elioenai, filho de Zeraías. E com ele foram registrados duzentos homens. 
\v 5 Dos descendentes de Secanias: Ben Jaaziel. Com ele foram registrados trezentos homens. 
\v 6 Dos descendentes de Adim: Ebede, filho de Jônatas. Com ele foram registrados cinquenta homens. 
\v 7 Dos descendentes de Elão: Jesaías, filho de Atalias. Com ele foram registrados setenta homens.
\v 8 Dos descendentes de Sefatias: Zebadias, filho de Micael. Com ele foram registrados oitenta homens. 
\v 9 Dos descendentes de Joabe: Obadias, filho de Jeiel. Com ele duzentos e dezoito homens. 
\v 10 Dos descendentes de Bani: Selomite, filho de Josifias. Com ele foram registrados cento e sessenta homens. 
\v 11 Dos descendentes de Bebai: Zacarias, filho de Bebai. Com ele foram registrados vinte e oito homens.
\v 12 Dos descendentes de Azgade: Joanã, filho de Hacatã. Com ele foram registrados cento e dez homens. 
\v 13 Dos descendentes de Adonicão, chegaram depois: Elifelete, Jeiel e Samaías, e com eles sessenta homens. 
\v 14 Dos descendentes de Bigvai: Utai e Zabude. Com ele setenta homens.
\v 15 Esdras disse: "Eu reuni os viajantes junto ao canal que dá para Aava, e acampamos lá por três dias. Examinei o povo e os sacerdotes, mas não encontrei nenhum descendente de Levi lá. 
\v 16 Então mandei buscar Eliézer, Ariel, Semaías, Elnatã, Jaribe, Elnatã, Natã, Zacarias e Mesulão - os que eram líderes - bem como Joiaribe e Elnatã, que eram mestres.
\v 17 Depois, enviei-os a Ido, líder de Casifia. Eu lhes disse o que falar a Ido e aos seus parentes, aos que servem no templo em Casifia, para nos enviar servidores à casa de Deus.
\v 18 Então, eles nos enviaram, pelas mãos de nosso bondoso Deus, um homem chamado Serebias, que era homem prudente. Ele era descendente de Mali, filho de Levi, filho de Israel. Ele veio com dezoito filhos e irmãos. 
\v 19 Com ele veio Hasabias. Havia também Jesaías, um dos filhos de Merari, com seus irmãos e os filhos, no total de vinte homens. 
\v 20 Daqueles que se comprometeram a servir no templo, os quais Davi e seus oficiais deram para o serviço dos levíticos: duzentos e vinte, cada um comprometeu-se nominalmente.
\v 21 Então, proclamei, à margem do Canal de Aava, um jejum para nos humilharmos perante Deus para buscarmos o Seu reto caminho, tanto para nós, como a nossas crianças, e todos os nossos bens. 
\v 22 Fiquei constrangido em perguntar ao rei por armamento ou cavaleiros para nos proteger contra os inimigos ao longo do caminho, uma vez que dissemos ao rei: 'A mão de nosso Deus está sobre todo aquele que O busca, e o seu poder e sua ira estão sobre todos aqueles que Dele se esquecem.' 
\v 23 Então, jejuamos e imploramos a Deus quanto a isso, e a Ele suplicamos.
\v 24 Em seguida, selecionei doze homens dos sacerdotes principais: Serebias, Hasabias, e dez de seus irmãos. 
\v 25 Pesei prata, ouro, e utensílios e ofertas para a casa de Deus, que o rei, seus conselheiros e oficiais, e todo Israel livremente ofertaram.
\v 26 Então, pesei e entreguei em suas mãos seiscentos e cinquenta talentos de prata, cem talentos de utensílios de prata, cem talentos de ouro, 
\v 27 vinte tigelas de ouro que juntas valiam, no total, mil dáricos, e dois vasos de bronze finamente polidos que pareciam de ouro.
\v 28 Então eu disse a eles: 'Vós estais consagrados a Yahweh, bem como esses utensílios. E essa prata e esse ouro são ofertas voluntárias a Yahweh, o Deus de vossos ancestrais. 
\v 29 Cuidai e guardai-os antes de entregá-los aos sacerdotes, levitas, e aos líderes dos clãs ancestrais de Israel, em Jerusalém, nas dependências da casa de Deus.' 
\v 30 Os sacerdotes e os levitas aceitaram a prata, o ouro, e os utensílios que haviam sido pesados, com o objetivo de levá-los a Jerusalém, para a casa do nosso Deus.
\v 31 Nós saímos do Canal de Aava no décimo segundo dia do primeiro mês para irmos a Jerusalém. A mão do nosso Deus estava sobre nós. Ele nos protegeu contra nossos inimigos e contra aqueles que tentaram nos emboscar ao longo do caminho. 
\v 32 Assim, entramos em Jerusalém e permanecemos lá por três dias.
\v 33 Então no quarto dia, a prata, o ouro e os utensílios foram pesados na casa do nosso Deus pelas mãos de Meremote, filho de Urias, o sacerdote. Com eles estavam Eleazar, filho de Fineias, Jozabade, filho de Jesua, e Noadias, filho de Binui, o levita. 
\v 34 O número e o peso de tudo foram determinados. A quantidade de tudo que foi pesado foi anotada naquele tempo.
\v 35 Aqueles que retornaram do cativeiro, o povo do exílio, ofereceram holocausto ao Deus de Israel: doze novilhos por todo Israel, noventa e seis carneiros, setenta e sete cordeiros, e doze bodes em holocusto. Tudo foi oferecido em holocausto a Yahweh. 
\v 36 Então eles entregaram os decretos reais aos mais altos oficiais e governadores do outro lado do rio, e eles ajudaram ao povo e à casa de Deus."





\c 9
\v 1 "Quando essas coisas terminaram, os oficiais me abordaram e disseram: 'O povo de Israel, os sacerdotes e os levitas não se separaram do povo de outras terras e suas abominações: cananeus, heteus, perizeus, jebuseus, amonitas, moabitas, egípcios e amorreus. 
\v 2 Visto que eles receberam alguns de seus filhos e filhas e uniram o povo santo ao povo de outras terras. E os oficiais e líderes foram os primeiros nessa infidelidade'.
\v 3 Ao ouvir isso, eu rasguei minhas vestes e manto e arranquei o cabelo de minha cabeça e barba. Então sentei, envergonhado. 
\v 4 Todos os que estremeceram diante das palavras do Deus de Israel sobre essa infidelidade se juntaram a mim, enquanto eu sentava envergonhado até a oferta da tarde.
\v 5 Mas, na oferta da tarde, eu me levantei-me da minha posição de humilhação em minhas vestes e manto rasgados, pus-me de joelhos e elevei minhas mãos a Yahweh, meu Deus. 
\v 6 Eu disse: 'Meu Deus, eu estou envergonhado e demasiadamente humilhado para erguer meu rosto a Ti, pois nossas iniquidades são maiores do que nós, e nossa culpa chega aos céus.
\v 7 Desde os dias de nossos ancestrais até agora, encontramo-nos em grande culpa. Em nossas iniquidades nós, nossos reis e nossos sacerdotes fomos entregues nas mãos dos reis deste mundo, para a espada, para o cativeiro, para o despojo e vergonha, assim como estamos hoje.
\v 8 Agora, mesmo que por pouco tempo, a misericódia de Yahweh, nosso Deus, veio para nos poupar a vida de alguns, e nos estabelecer em Seu santo lugar. Isso se deu para nosso Deus iluminar nossos olhos e nos dar um breve alívio em nossa escravidão. 
\v 9 Pois somos escravos, mas nosso Deus não se esqueceu de nós, pelo contrário, Ele estendeu Sua aliança de fidelidade para conosco. Ele fez isso diante do rei da Pérsia para renovar nossas forças, para que pudéssemos reconstruir a casa do nosso Deus e erguer suas ruínas. Ele fez isso para nos dar um muro de proteção em Judá e Jerusalém.
\v 10 Agora, ó nosso Deus, o que podemos dizer depois disso? Nós esquecemos os Teus mandamentos, 
\v 11 os mandamentos que Tu deste para Teus servos, os profetas, quando Tu disseste: "Esta terra que vós estais entrando para possuir é uma terra impura. Ela está contaminada pelo povo que nela habita, com suas abominações. De uma extremidade à outra, eles a encheram de suas impurezas. 
\v 12 Agora, então, não entregueis vossas filhas aos filhos deles; não tomeis as suas filhas para vossos filhos, e não busqueis acrescer-lhes paz e bem-estar; para que sejais fortes e comais do melhor da terra. Assim farás com que vossos descendentes possuam a terra para todo o sempre".
\v 13 Mesmo depois de tudo que nos sobreveio em virtude de nossas más obras e nossa grande culpa - já que Tu, nosso Deus, reteve as consequências de nossas iniquidades e nos permitiu sobreviver - 
\v 14 deveríamos nós, uma vez mais, quebrar os Teus mandamentos e casar com esses povos abomináveis? Não ficarias indignado e nos aniquilaria de modo que não restasse nenhum de nós ou viríamos a escapar?
\v 15 Yahweh, Deus de Israel, Tu és íntegro, pois perduramo-nos como alguns poucos sobreviventes neste dia. Olhai! Estamos aqui, diante de Ti, em nossa culpa, visto que não há ninguém que possa permanecer diante de Ti em virtude disso'".









\c 10
\p
\v 1 Quando Esdras orava e confessava, ele chorava e prostrava-se diante da casa de Deus. Uma grande comunidade de homens israelitas, mulheres e crianças se juntaram a ele, pois o povo chorava incessantemente. 
\v 2 Secanias, filho de Jeiel, dos descendentes de Elão, disse a Esdras: "Nós mesmos temos cometido traição contra nosso Deus e vivemos com mulheres estrangeiras do povo de outras terras. Mas agora não há esperança para Israel acerca disto.
\v 3 Então agora deixe-nos fazer uma aliança com nosso Deus para mandar sair todas as mulheres e suas crianças de acordo com as instruções do SENHOR e as instruções daqueles que estremecem nas ordenanças do nosso Deus, e deixes ser feito de acordo com a lei. 
\v 4 Levanta-te, pois este assunto é para tu conduzires, e nós estamos contigo. Sê forte e faze isto."
\v 5 Então Esdras levantou-se e fez os sacerdotes oficiais, os levitas, e todos de Israel prometerem agir desta forma. Eles prometeram. 
\v 6 Depois, Esdras levantou-se de diante da casa de Deus e foi aos quartos de Joanã, filho de Eliasibe. Ele não comeu nenhum pão ou bebeu água desde quando ele estava lamentando sobre a incredulidade daqueles que estavam no cativeiro.
\v 7 Então eles anunciaram em Judá e Jerusalém para todo o povo que voltou do exílio para que se reunissem em Jerusalém. 
\v 8 Qualquer um que não viesse em três dias, de acordo com as instruções dos oficiais e anciãos, teria todas as suas posses confiscadas, e seria excluído da grande comunidade do povo que voltou do exílio.
\v 9 Então todos os homens de Judá e Benjamin reuniram-se em Jerusalém em três dias. Era o nono mês e o vigésimo dia do mês. Todo o povo levantou-se na praça diante da casa de Deus e estremeceram por causa desta palavra e da chuva. 
\v 10 Esdras, o sacerdote, levantou-se e disse: "Vós mesmos cometestes traição. Vós vivestes com mulheres estrangeiras e desta forma a culpa de Israel foi aumentada.
\v 11 Mas agora deem louvor a Yahweh, o Deus de seus ancestrais, e fazei a vontade Dele. Separai-vos do povo da terra e das mulheres estrangeiras."
\v 12 Toda a comunidade respondeu em alta voz: "Nós faremos como tu tens dito." 
\v 13 Todavia, há muitas pessoas, e é época chuvosa. Nós não temos forças para ficar do lado de fora, e não é apenas um ou dois dias de trabalho desde que nós temos transgredido grandemente nesta questão.
\v 14 Então deixes nossos oficiais representarem toda a comunidade. Deixes que todos os que permitiram mulheres estrangeiras viverem em nossas cidades virem no tempo que será estabelecido com os anciãos da cidade e os juízes da cidade até que a intensa ira do nosso Deus se afaste de nós." 
\v 15 Jônatas, filho de Asael, e Jazeias, filho de Ticvá, se opuseram a isso; e Mesulão e Sabetai, o levita, os apoiaram.
\v 16 Então o povo que retornou do exílio fez isso. Esdras, o sacerdote, selecionou homens, os líderes dos clãs de seus antepassados e casas - todos eles por nome, e eles inspecionaram a questão no primeiro dia do décimo mês. 
\v 17 No primeiro dia do primeiro mês eles terminaram descobrindo quais homens viveram com mulheres estrangeiras.
\v 18 Dentre os descendentes dos sacerdotes havia aqueles que viveram com mulheres estrangeiras. Dentre os descendentes de Jesua, filho de Jozadaque e seus irmãos estavam Maaseias, Eliézer, Jaribe e Gedalias. 
\v 19 E então eles determinaram mandar suas esposas embora. Visto que eles eram culpados, eles ofereceram um carneiro do rebanho por sua culpa.
\v 20 Dentre os descendentes de Imer: Hanani e Zebadias. 
\v 21 Dentre os descendentes de Harim: Maaseias, Elias, Semaías, Jeiel e Uzias. 
\v 22 Dentre os descendentes de Pasur: Elioenai, Maaseias, Isamael, Netanel, Jozabade e Eleasa.
\v 23 Dentre os levitas: Jozabade, Simei, Quelaías - que é Quelita, Petaías, Judá e Eliézer. 
\v 24 Dentre os cantores: Eliasibe. Dos porteiros: Salum, Telem e Uri. 
\v 25 Dentre o resto dos israelitas - dentre os descendentes de Parós: Ramias, Jezias, Malquias, Miamim, Eleazar, Hasabias e Benaia.
\v 26 Dentre os descendentes de Elão: Matanias, Zacarias, Jeiel, Abdi, Jerimote e Elias. 
\v 27 Dentre os descendentes de Zatu: Elioenai, Eliasibe, Matanias, Jerimote, Zabade e Aziza. 
\v 28 Dentre descendentes de Bebai: Jeoanã, Hananias, Zabai e Atlai. 
\v 29 Dentre os descendentes de Bani: Mesulão, Maluque, Adaías, Jasube, Seal e Jerimote.
\v 30 Dentre os descendentes de Paate-Moabe: Adná, Quelal, Benaia, Maaseias, Matanias, Bezaleel, Binui e Manassés. 
\v 31 Dentre os descendentes de Harim: Eliézer, Issias, Malquias, Semaías, Simeão, 
\v 32 Benjamim, Maluque e Semarias.
\v 33 Dentre os descendentes de Hasum: Matenai, Matatá, Zabade, Elifelete, Jeremai, Manassés e Simei. 
\v 34 Dentre os descendentes de Bani: Maadai, Anrão, Uel, 
\v 35 Benaia, Bedias, Queluí, 
\v 36 Vanias, Meremote, Eliasibe,
\v 37 Matanias, Matenai, Jaasai, 
\v 38 Bani, Binui, Simei, 
\v 39 Selemias, Natã, Adaías, 
\v 40 Macnadbai, Sasai, Sarai,
\v 41 Azareel, Selemias, Semarias, 
\v 42 Salum, Amarias e José. 
\v 43 Dentre os descendentes de Nebo: Jeiel, Matitias, Zabade, Zebina, Jadai, Joel e Benaías. 
\v 44 Todos esses tomaram mulheres estrangeiras e tiveram filhos com algumas delas.