\id EPH
\c 1
\p
\v 1 पौलुस की तरफ से जो ख़ुदा की मर्ज़ी से ईसा मसीह का ' रसूल है, उन मुकद्सों के नाम जो इफिसुस में हैं और ईसा मसीह 'में ईमान्दार हैं:
\v 2 हमारे बाप ख़ुदा और खुदावन्द ईसा' मसीह की तरफ से तुम्हें फ़ज़ल और इत्मिनान हासिल होता रहे ।
\v 3 हमारे खुदावन्द ईसा' मसीह के ख़ुदा और बाप की हम्द हो, जिसने हम को मसीह में आसमानी मुकामो पर हर तरह की रूहानी बरकत बख्शी |
\v 4 चुनाँचे उसने हम को दुनिया बनाने से पहले उसमें चुन लिया, ताकि हम उसके नज़दीक मुहब्बत में पाक और बे'ऐब हों!
\v 5 उसने अपनी मर्ज़ी के नेक इरादे के मुवाफ़िक हमें अपने लिए पहले से मुकर्रर किया कि ईसा' मसीह के वसीले से उसके लेपालक बेटे हों,
\v 6 ताकि उसके उस फ़ज़ल के जलाल की सिताइश हो जो हमें उस ‘अज़ीज़ में मुफ्त बख्शा।
\v 7 हम को उसमें उसके खून के वसीले से मखलसी, या’नी कुसूरों की मु’आफी उसके उस फ़ज़ल की दौलत के मुवाफ़िक हासिल है,
\v 8 जो उसने हर तरह की हिक्मत और दानाई के साथ कसरत से हम पर नाज़िल किया 
\v 9 चुनाँचे उसने अपनी मर्ज़ी के राज को अपने उस नेक इरादे के मुवाफ़िक हम पर ज़ाहिर किया, जिसे आप में ठहरा लिया था 
\v 10 ताकि ज़मानों के पूरे होने का ऐसा इन्तिज़ाम हो कि मसीह में सब चीज़ों का मजमू’आ हो जाए, चाहे वो आसमान की हों चाहे ज़मीन की।
\v 11 उसी में हम भी उसके इरादे के मुवाफ़िक जो अपनी मर्ज़ी की मसलहत से सब कुछ करता है, पहले से मुकर्रर होकर मीरास बने।
\v 12 ताकि हम जो पहले से मसीह की उम्मीद में थे, उसके जलाल की सिताइश का जरिया हो 
\v 13 और उसी में तुम पर भी, जब तुम ने कलाम-ए-हक़ को सुना जो तुम्हारी नजात की खुशख़बरी है और उस पर ईमान लाए, वादा की हुई पाक रूह की मुहर लगी।
\v 14 वही ख़ुदा की मिलिकयत की मख्लसी के लिए हमारी मीरास की पेशगी है, ताकि उसके जलाल की सिताइश हो | 
\v 15 इस वजह से मैं भी उस इमान का, जो तुम्हारे दरमियान खुदावन्द ईसा’' पर है और सब मुकद्सों पर ज़ाहिर है, हाल सुनकर | 
\v 16 तुम्हारे ज़रिए शुक्र करने से बा'ज नही आता, और अपनी दू’आओं में तुम्हें याद किया करता हूँ।
\v 17 कि हमारे खुदावन्द ईसा’ ' मसीह का ख़ुदा जो जलाल का बाप है, तुम्हें अपनी पहचान में हिक्मत और मुकाश्फा की रूह बख्शे;
\v 18 और तुम्हारे दिल की आँखें रौशन हो जाएँ ताकि तुम को मालूम हो कि उसके बुलाने से कैसी कुछ उम्मीद है, और उसकी मीरास के जलाल की दौलत मुकद्सों में कैसी कुछ है,
\v 19 और हम ईमान लानेवालों के लिए उसकी बड़ी कुदरत क्या ही अज़ीम है| उसकी बड़ी कुव्वत की तासीर के मुवाफ़िक,
\v 20 जो उसने मसीह में की, जब उसे मुर्दों में से जिला कर अपनी दहनी तरफ़ आसमानी मकामों पर बिठाया, 
\v 21 और हर तरह की हुकूमत और इख़्तियार और कूदरत और रियासत और हर एक नाम से बहुत ऊँचा किया, जो न सिर्फ इस जहान में बल्कि आनेवाले जहान में भी लिया जाएगा;
\v 22 और सब कुछ उसके पाँव तले कर दिया; और उसको सब चीजों का सरदार बनाकर कलीसिया को दे दिया,
\v 23 ये उसका बदन है, और उसी की मा’मूरी जो हर तरह से सबका मा’मूर करने वाला है।
\c 2
\p
\v 1 और उसने तुम्हें भी ज़िन्दा किया जब अपने कुसूरों और गुनाहों के वजह से मुर्दा थे।
\v 2 जिनमें तुम पहले दुनिया की रविश पर चलते थे, और हवा की 'अलमदारी के हाकिम या'नी उस रूह की पैरवी करते थे जो अब नाफ़रमानी के फ़रज़न्दों में तासीर करती है ।
\v 3 इनमें हम भी सबके सब पहले अपने जिस्म की ख्वाहिशों में ज़िन्दगी गुजारते और जिस्म और 'अक्ल के इरादे पुरे करते थे, और दूसरों की तरह फितरतन गज़ब के फ़र्ज़न्द थे।
\v 4 मगर ख़ुदा ने अपने रहम की दौलत से, उस बड़ी मुहब्बत की वजह से जो उसने हम से की,
\v 5 कि अगर्चे हम अपने गुनाहों में मुर्दा थे तो भी उसने हमें मसीह के साथ जिन्दा कर दिया आपको खुदा के फजल ही से नजात मिली है 
\v 6 और मसीह ईसा' में शामिल करके उसके साथ जिलाया, और आसमानी मकामों पर उसके साथ बिठाया ।
\v 7 ताकि वो अपनी उस महरबानी से जो मसीह ईसा ' में हम पर है, आनेवाले ज़मानों में अपने फ़ज़ल की अज़ीम दौलत दिखाए ।
\v 8 क्यूँकि तुम को ईमान के वसीले फ़ज़ल ही से नजात मिली है; और ये तुम्हारी तरफ़ से नही, ख़ुदा की बख्शिश है, 
\v 9 और न आ'माल के वजह से है, ताकि कोई फख्र न करे ।
\v 10 क्यूँकि हम उसकी कारीगरी हैं, और ईसा मसीह में उन नेक आ'माल के वास्ते पैदा हुए जिनको ख़ुदा ने पहले से हमारे करने के लिए तैयार किया था।
\v 11 पस याद करो कि तुम जो जिस्मानी तौर से गैर-कौम वाले हो (और वो लोग जो जिस्म में हाथ से किए हुए ख़तने की वजह से मख्तुन कहलाते हैं, तुम को नामख्तून कहते है) ।
\v 12 अगले ज़माने में मसीह से जुदा, और इस्राईल की सल्तनत से अलग, और वा'दे के 'अहदों से नावाकिफ़, और नाउम्मीद और दुनिया में ख़ुदा से जुदा थे।
\v 13 मगर तुम जो पहले दूर थे, अब ईसा' मसीह' में मसीह के खून की वजह से नज़दीक हो गए हो।
\v 14 क्यूँकि वही हमारी सुलह है, जिसने दोनों को एक कर लिया और जुदाई की दीवार को जो बीच में थी ढा दिया,
\v 15 चुनाँचे उसने अपने जिस्म के ज़री'ए से दुश्मनी, या'नी वो शरी'अत जिसके हुक्म ज़ाबितों के तौर पर थे, मौकूफ़ कर दी ताकि दोनों से अपने आप में एक नया इन्सान पैदा करके सुलह करा दे;
\v 16 और सलीब पर दुश्मनी को मिटा कर और उसकी वजह से दोनों को एक तन बना कर ख़ुदा से मिलाए।
\v 17 और उसने आ कर तुम्हें जो दूर थे और उन्हें जो नज़दीक थे, दोनों को सुलह की खुशखबरी दी। 
\v 18 क्यूंकि उसी के वसीले से हम दोनों की, एक ही रूह में बाप के पास रसाई होती है।
\v 19 पस अब तुम परदेसी और मुसाफिर नहीं रहे, बल्कि मुकद्सों के हमवतन और ख़ुदा के घराने के हो गए।
\v 20 और रसूलों और नबियों की नींव पर, जिसके कोने के सिरे का पत्थर खुद ईसा' मसीह है, तामीर किए गए हो।
\v 21 उसी में हर एक 'इमारत मिल-मिलाकर खुदावन्द में एक पाक मकदिस बनता जाता है।
\v 22 और तुम भी उसमें बाहम ता'मीर किए जाते हो, ताकि रूह में ख़ुदा का मस्कन बनो।
\c 3
\p
\v 1 इसी वजह से मैं पौलुस जो तुम गैर-कोम वालों की खातिर ईसा' मसीह का कैदी हूँ ।
\v 2 शायद तुम ने ख़ुदा के उस फ़ज़ल के इन्तज़ाम का हाल सुना होगा, जो तुम्हारे लिए मुझ पर हुआ।
\v 3 या'नी ये कि वो भेद मुझे मुकाशिफा से मा'लूम हुआ। चुनाँचे मैंने पहले उसका थोडा हाल लिखा है, 
\v 4 जिसे पढ़कर तुम माँ'लूम कर सकते हो कि मैं मसीह का वो राज़ किस कदर समझता हूँ।
\v 5 जो और ज़मानों में बनी आदम को इस तरह मा'लूम न हुआ था, जिस तरह उसके मुकदस रसूलों और नबियों पर पाक रूह में अब ज़ाहिर हो गया है;
\v 6 या'नी ये कि ईसा' मसीह में गैर-कौम खुशखबरी के वसीले से मीरास में शरीक और बदन में शामिल और वा'दों में दाखिल हैं।
\v 7 और ख़ुदा के उस फज़ल की बख्शिश से जो उसकी कुदरत की तासीर से मुझ पर हुआ, मैं इस खुशखबरी का खादिम बना।
\v 8 मुझ पर जो सब मुकद्सों में छोटे से छोटा हूँ, फ़ज़ल हुआ कि गैर-कौमों को मसीह की बेकयास दौलत की खुशखबरी दूँ।
\v 9 और सब पर ये बात रोशन करूँ कि जो राज़ अज़ल से सब चीज़ों के पैदा करनेवाले ख़ुदा में छुपा रहा उसका क्या इन्तज़ाम है।
\v 10 ताकि अब कलीसिया के वसीले से ख़ुदा की तरह तरह की हिक्मत उन हुकूमतवालों और इख़्तियार वालों को जो आसमानी मकामों में हैं, मा'लूम हो जाए।
\v 11 उस अज़ली इरादे के मुताबिक जो उसने हमारे खुदावन्द ईसा' मसीह में किया था, 
\v 12 जिसमें हम को उस पर ईमान रखने के वजह से दिलेरी है और भरोसे के साथ रसाई।
\v 13 पस मैं गुज़ारिश करता हूँ कि तुम मेरी उन मुसीबतों की वजह से जो तुम्हारी खातिर सहता हूँ हिम्मत न हारो, क्यूँकि वो तुम्हारे लिए 'इज्ज़त का जरिया हैं।
\v 14 इस वजह से मैं उस बाप के आगे घुटने टेकता हूँ,
\v 15 जिससे आसमान और ज़मीन का हर एक खानदान नामज़द है।
\v 16 कि वो अपने जलाल की दौलत के मुवाफिक तुम्हें ये 'इनायत करे कि तुम उस की रूह से अपनी बातिनी इन्सानियत में बहुत ही ताक़तवर हो जाओ,
\v 17 और ईमान के वसीले से मसीह तुम्हारे दिलों में सुकूनत करे ताकि तुम मुहब्बत में जड़ पकड़ के और बुनियाद कायम करके,
\v 18 सब मुकद्दसों समेत बखूबी मा'लूम कर सको कि उसकी चौड़ाई और लम्बाई और ऊँचाई और गहराई कितनी है,
\v 19 और मसीह की उस मुहब्बत को जान सको जो जानने से बाहर है ताकि तुम ख़ुदा की सारी माँ'मूरी तक मा'मूर हो जाओ।
\v 20 अब जो ऐसा कादिर है कि उस कुदरत के मुवाफ़िक़ जो हम में तासीर करती है, हामारी गुज़ारिश और खयाल से बहुत ज्यादा काम कर सकता है,।
\v 21 कलीसिया में और ईसा मसीह ' में पुश्त-दर-पुश्त और हमेशा ए हमेश उसकी बड़ाई होती रहे| आमीन।
\c 4
\p
\v 1 पस मैं जो खुदावन्द में कैदी हूँ, तुम से गुज़ारिश करता हूँ कि जिस बुलावे से तुम बुलाए गए थे उसके मुवाफ़िक़ चाल चलो,।
\v 2 या'नी कमाल दरयादिली और नरमदिल के साथ सबर करके मुहब्बत से एक दुसरे की बर्दाशत करो;।
\v 3 सुलह सलामती के बंधन में रहकर रूह की सौगात कायम रखने की पूरी कोशिश करें 
\v 4 एक ही बदन है और एक ही रूह; चुनाँचे तुम्हें जो बुलाए गए थे, अपने बुलाए जाने से उम्मीद भी एक ही है।
\v 5 एक ही ख़ुदावन्द, है एक ही ईमान है, एक ही बपतिस्मा,
\v 6 और सब का ख़ुदा और बाप एक ही है, जो सब के ऊपर और सब के दर्मियान और सब के अन्दर है।
\v 7 और हम में से हर एक पर मसीह की बाख्शिश के अंदाज़े के मुवाफ़िक़ फ़ज़ल हुआ है।
\v 8 इसी वास्ते वो फ़रमाता है, “जब वो 'आलम-ए-बाला पर चढ़ा तो कैदियों को साथ ले गया, और आदमियों को इन'आम दिए।
\v 9 (उसके चढ़ने से और क्या पाया जाता है? सिवा इसके कि वो ज़मीन के नीचे के 'इलाके में उतरा भी था।
\v 10 और ये उतरने वाला वही है जो सब आसमानों से भी ऊपर चढ़ गया, ताकि सब चीज़ों को मा'मूर करे।)
\v 11 और उसी ने कुछ को रसूल, और कुछ को नबी, और कुछ को मुबश्शिर, और कुछ को चरवाहा और उस्ताद बनाकर दे दिया ।
\v 12 ताकि मुकदस लोग कामिल बने और खिदमत गुज़ारी का काम किया जाए,।
\v 13 जब तक हम सब के सब ख़ुदा के बेटे के ईमान और उसकी पहचान में एक न हो जाएँ और पूरा इन्सान न बनें, या'नी मसीह के पुरे कद के अन्दाज़े तक न पहुँच न जाएँ।
\v 14 ताकि हम आगे को बच्चे न रहें और आदमियों की बाज़ीगरी और मक्कारी की वजह से उनके गुमराह करनेवाले इरादों की तरफ हर एक ता'लीम के झोंके से मौजों की तरह उछलते बहते न फिरें
\v 15 बल्कि मुहब्बत के साथ सच्चाई पर कायम रहकर और उसके साथ जो सिर है, या;नी मसीह के साथ,पैवस्ता हो कर हर तरह से बढ़ते जाएँ।
\v 16 जिससे सारा बदन, हर एक जोड़ की मदद से पैवस्ता होकर और गठ कर, उस तासीर के मुवाफ़िक़ को जो भी कद्र-ए-हर हिस्सा होती है, अपने आप को बढ़ाता है ताकि मुहब्बत में अपनी तरक्की करता जाए।
\v 17 इस लिए मैं ये कहता हूँ और खुदा वन्द में जताए देता हूँ कि जिस तरह गैर-कौमें अपने बेहूदा ख्यालात के मुवाफ़िक़ चलती हैं,तुम आइन्दा को उस तरह न चलना |
\v 18 क्यूँकि उनकी 'अक्ल तारीक हो गई है, और वो उस नादानी की वजह से जो उनमें है और अपने दिलों की सख्ती के ज़रिए ख़ुदा की ज़िन्दगी से अलग हैं।
\v 19 उन्होंने ख़ामोशी के साथ शहवत परस्ती को इखित्यर किया, ताकि हर तरह के गन्दे काम की हिर्स करें।
\v 20 मगर तुम ने मसीह की ऐसी ता'लीम नहीं पाई। 
\v 21 बल्कि तुम ने उस सच्चाई के मुताबिक़ जो ईसा' में है, उसी की सुनी और उसमें ये ता'लीम पाई होगी।
\v 22 कि तुम अपने अगले चाल-चलन की पुरानी इन्सानियत को उतार डालो, जो धोके की शहवतों की वजह से ख़राब होती जाती है 
\v 23 और अपनी 'अक्ल की रूहानी हालात में नये बनते जाओ, 
\v 24 और नई इन्सानियत को पहनो जो ख़ुदा के मुताबिक़ सच्चाई की रास्तबाज़ी और पाकीज़गी में पैदा की गई है।
\v 25 पस झूट .बोलना छोड़ कर हर एक शख्स अपने पड़ोसी से सच बोले, क्यूंकि हम आपस में एक दुसरे के 'बदन हैं।
\v 26 ग़ुस्सा तो करो, मगर गुनाह न करो | सूरज के डूबने तक तुम्हारी नाराज़गी न रहे ,
\v 27 और इब्लीस को मौका न दो।
\v 28 चोरी करने वाला फिर चोरी न करे, बल्कि अच्छा हुनर इख्तियार करके हाथों से मेहनत करे ताकि मुहताज को देने के लिए उसके पास कुछ हो।
\v 29 कोई गन्दी बात तुम्हारे मुंह से न निकले, बल्कि वही जो ज़रूरत के मुवाफ़िक़ तरक्की के लिए अच्छी हो, ताकि उससे सुनने वालों पर फज़ल हो।
\v 30 और ख़ुदा के पाक रूह को ग़मगीन न करो, जिससे तुम पर रिहाई के दिन के लिए मुहर हुई।
\v 31 हर तरह की गर्म मिज़ाजी, और कहर,और गुस्सा, और शोर-ओ-गुल, और बुराई, हर किस्म की बद ख्वाही समेत तुम से दूर की जाएँ।
\v 32 और एक दुसरे पर मेंहरबान और नर्मदिल हो, और जिस तरह ख़ुदा ने मसीह में तुम्हारे कुसूर मु'आफ किए हैं, तुम भी एक दूसरे के क़ुसूर मु'आफ करो।
\c 5
\p
\v 1 पस 'अज़ीज़ बेटों की तरह ख़ुदा की तरह बनो,
\v 2 और मुहब्बत से चलो जैसे मसीह ने तुम से मुहब्बत की, और हमारे वास्ते अपने आपको खुशबु की तरह ख़ुदा की नज़र करके कुर्बान किया।
\v 3 जैसे के मुकद्सों को मुनासिब है, तुम में हरामकारी और किसी तरह की नापाकी या लालच का ज़िक्र तक न हो;
\v 4 और न बेशर्मी और बेहूदा गोई और ठठ्ठा बाज़ी का, क्यूंकि ये लायक नहीं; बल्कि बर'अक्स इसके शुक्र गुज़ारी हो।
\v 5 क्यूंकि तुम ये खूब जानते हो कि किसी हरामकार, या नापाक, या लालची की जो बुत परस्त के बराबर है, मसीह और ख़ुदा की बादशाही में कुछ मीरास नहीं।
\v 6 कोई तुम को बे फ़ायदा बातों से धोका न दे, क्यूंकि इन्हीं गुनाहों की वजह से नाफरमानों के बेटों पर ख़ुदा का गज़ब नाज़िल होता है।
\v 7 पस उनके कामों में शरीक न हो | 
\v 8 क्यूंकि तुम पहले अँधेरे थे; मगर अब ख़ुदावन्द में नूर हो, पस नूर के बेटे की तरह चलो ,
\v 9 (इसलिए कि नूर का फल हर तरह की नेकी और रास्तबाज़ी और सच्चाई है)।
\v 10 और तजुरबे से माँ'लूम करते रहो के खुदावन्द को क्या पसंद है।
\v 11 और अँधेरे के बे फल कामों में शरीक न हो, बल्कि उन पर मलामत ही किया करो।
\v 12 क्यूंकि उनके छुपे हुए कामों का ज़िक्र भी करना शर्म की बात है।
\v 13 और जिन चीज़ों पर मलामत होती है वो सब नूर से ज़ाहिर होती है, क्यूंकि जो कुछ ज़ाहिर किया जाता है वो रोशन हो जाता है।
\v 14 इसलिए वो फरमाता है, “ऐ सोने वाले, जाग और मुर्दों में से जी उठ, तो मसीह का नूर तुझ पर चमकेगा।”
\v 15 पस गौर से देखो कि किस तरह चलते हो, नादानों की तरह नहीं बल्कि अक़लमंदों की तरह चलो;
\v 16 और वक़्त को गनीमत जानो क्यूंकि दिन बुरे हैं।
\v 17 इस वजह से नादान न बनो, बल्कि खुदावन्द की मर्ज़ी को समझो कि क्या है।
\v 18 और शराब में मतवाले न बनो क्यूंकि इससे बदचलनी पेश ' आती है, बल्कि रूह से मा'मूर होते जाओ,
\v 19 और आपस में दुआएं और गीत और रूहानी गज़लें गाया करो, और दिल से खुदावन्द के लिए गाते बजाते रहा करो।
\v 20 और सब बातों में हमारे खुदावन्द ईसा' मसीह के नाम से हमेशा ख़ुदा बाप का शुक्र करते रहो।
\v 21 और मसीह के ख़ौफ़ से एक दुसरे के फर्माबरदार रहो।
\v 22 ऐ बीवियो, अपने शौहरों की ऐसी फर्माबरदार रहो जैसे खुदावन्द की |
\v 23 क्यूंकि शौहर बीवी का सिर है, जैसे के मसीह कलीसिया का सिर है और वो खुद बदन का बचानेवाला है।
\v 24 लेकिन जैसे कलीसिया मसीह की फर्माबरदार है, वैसे बीवियाँ भी हर बात में अपने शौहरों की फर्माबरदार हों।
\v 25 ऐ शौहरो! अपनी बीवियों से मुहब्बत रख्खो, जैसे मसीह ने भी कलीसिया से मुहब्बत करके अपने आप को उसके वास्ते मौत के हवाले कर दिया,
\v 26 ताकि उसको कलाम के साथ पानी से गुस्ल देकर और साफ़ करके मुकदस बनाए,
\v 27 और एक ऐसी जलाल वाली कलीसिया बना कर अपने पास हाज़िर करे, जिसके बदन में दाग या झुर्री या कोई और ऐसी चीज़ न हो, बल्कि पाक और बे'ऐब हो।
\v 28 इसी तरह शौहरों को ज़रूरी है कि अपनी बीवियों से अपने बदन की तरह मुहब्बत रख्खें| जो अपने बीवी से मुहब्बत रखता है, वो अपने आप से मुहब्बत रखता है |
\v 29 क्यूंकि कभी किसी ने अपने जिस्म से दुश्मनी नहीं की बल्कि उसको पालता और परवरिश करता है, जैसे कि मसीह कलीसिया को।
\v 30 इसलिए कि हम उसके बदन के 'हिस्सा हैं।
\v 31 “इसी वजह से आदमी बाप से और माँ से जुदा होकर अपनी बीवी के साथ रहेगा, और वो दोनों एक जिस्म होंगे।”
\v 32 ये राज़ तो बड़ा है, लेकिन मैं मसीह और कलीसिया के ज़रिए कहता हूँ।
\v 33 बहरहाल तुम में से भी हर एक अपनी बीवी से अपनी तरह मुहब्बत रख्खे, और बीवी इस बात का खयाल रख्खे कि अपने शौहर से डरती रहे ।
\c 6
\p
\v 1 ऐ फर्जन्दों! खुदावन्द में अपने माँ-बाप के फरमाँबरदार रहो, क्यूंकि ये ज़रुरी है।
\v 2 " ""अपने बाप और माँ की 'इज्ज़त कर (ये पहला हुक्म है जिसके साथ वा'दा भी है) """
\v 3 " ताकि तेरा भला हो, और तेरी ज़मीन पर उम्र लम्बी हो|"""
\v 4 ऐ औलाद वालो! तुम अपने फर्जन्दों को गुस्सा न दिलाओ, बल्कि खुदावन्द की तरफ से तरबियत और नसीहत दे देकर उनकी परवरिश करो।
\v 5 ऐ नौकरों! जो जिस्मानी तौर से तुम्हारे मालिक हैं, अपनी साफ़ दिली से डरते और काँपते हुए उनके ऐसे फरमाँबरदार रहो जैसे मसीह के;
\v 6 और आदमियों को खुश करनेवालों की तरह दिखावे के लिए खिदमत न करो, बल्कि मसीह के बन्दों की तरह दिल से ख़ुदा की मर्ज़ी पूरी करो।
\v 7 और ख़िदमत को आदमियों की नहीं बल्कि खुदावन्द की जान कर, जी से करो।
\v 8 क्यूंकि, तुम जानते हो कि जो कोई जैसा अच्छा काम करेगा, चाहे गुलाम हो या चाहे आज़ाद, खुदावन्द से वैसा ही पाएगा ।
\v 9 और ऐ मलिको! तुम भी धमकियाँ छोड़ कर उनके साथ ऐसा सुलूक करो; क्यूंकि तुम जानते हो उनका और तुम्हारा दोनों का मालिक आसमान पर है, और वो किसी का तरफदार नहीं।
\v 10 गरज़ खुदावन्द में और उसकी कुदरत के ज़ोर में मज़बूत बनो।
\v 11 ख़ुदा के सब हथियार बाँध लो ताकि तुम इब्लीस के इरादों के मुकाबिले में कायम रह सको।
\v 12 क्यूंकि हमें खून और गोश्त से कुश्ती नहीं करना है, बल्कि हुकूमतवालों और इख्तियार वालों और इस दुनिया की तारीकी के हाकिमों और शरारत की उन रूहानी फौजों से जो आसमानी मकामों में है।
\v 13 इस वास्ते तू ख़ुदा के सब हथियार बाँध लो ताकि बुरे दिन में मुकाबिला कर सको, और सब कामों को अंजाम देकर कायम रह सको।
\v 14 पस सच्चाई से अपनी कमर कसकर, और रास्तबाज़ी का बख्तर लगाकर, 
\v 15 और पाँव में सुलह की खुशखबरी की तैयारी के जूते पहन कर, ।
\v 16 और उन सब के साथ ईमान की सिपर लगा कर कायम रहो, जिससे तुम उस शरीर के सब जलते हुए तीरों को बुझा सको;।
\v 17 और नजात का टोप, और रूह की तलवार, जो ख़ुदा का कलाम है ले लो;
\v 18 और हर वक़्त और हर तरह से रूह में दू'आ और मिन्नत करते रहो, और इसी गरज़ से जागते रहो कि सब मुकद्सों के वास्ते बिला नागा दू'आ किया करो,
\v 19 और मेरे लिए भी ताकि बोलने के वक़्त मुझे कलाम करने की तौफीक हो, जिससे मैं खुशखबरी के राज़ को दिलेरी से ज़ाहिर करूँ, ।
\v 20 जिसके लिए जंजीर से जकड़ा हुआ एल्ची हूँ, और उसको ऐसी दिलेरी से बयान करूँ जैसा बयान करना मुझ पर फ़र्ज़ है।
\v 21 तखिकुस जो प्यारा भाई खुदावन्द में दियानतदार ख़ादिम है, तुम्हें सब बातें बता देगा ताकि तुम भी मेरे हाल से वाक़िफ़ हो जाओ कि मैं किस तरह रहता हूँ।
\v 22 उसको मैं ने तुम्हारे पास इसी वास्ते भेजा है कि तुम हामारी हालत से वाक़िफ़ हो जाओ और वो तुम्हारे दिलों को तसल्ली दे।
\v 23 ख़ुदा बाप और खुदावन्द ईसा' मसीह की तरफ से भाइयों को इत्मीनान हासिल हो, और उनमें ईमान के साथ मुहब्बत हो।
\v 24 जो हमारे खुदावन्द ईसा' मसीह से लाज़वाल मुहब्बत रखते हैं, उन सब पर फज़ल होता रहे।
