\id jos Unlocked Literal Bible
\ide usfm
\h Joshua
\toc1 Joshua
\toc2 Joshua
\toc3 jos
\mt Joshua





\c 1
\p
\v 1 Aconteceu que após a morte de Moisés, servo de Yahweh, Yahweh falou com Josué, filho de Num, auxiliar de Moisés, dizendo: 
\v 2 "Moisés, meu servo, está morto. Prepara-te agora, levanta-te, atravesse o rio Jordão tu e teu povo para a terra que estou lhes dando - ao povo de Israel. 
\v 3 Eu lhes darei todo o lugar onde a sola de seus pés irão andar. Eu lhes darei, assim como prometi a Moisés.
\v 4 Desde o deserto e Líbano e até o grande rio, o Eufrates, todas as terras dos heteus até o mar Grande, onde o sol se põe, esta será tua terra. 
\v 5 Ninguém será capaz de ir contra ti durante todos os dias de tua vida. Estarei contigo como estive com Moisés. Não o abandonarei e nem o deixarei.
\v 6 Seja forte e corajoso. Tu farás este povo herdar a terra que prometi dar a vossos antepassados. 
\v 7 Seja forte e muito corajoso. Seja cuidadoso e obedeça a lei que meu servo Moisés te ordenou. Não te desvie para a direita ou para a esquerda, assim serás bem-sucedido aonde quer que vás.
\v 8 Tu sempre falarás sobre este livro da lei. Tu meditarás nele dia e noite, para que possas obedecê-lo por completo o que nele está escrito. Então, tu serás próspero e bem-sucedido. 
\v 9 Não te ordenei Eu? Seja forte e corajoso! Não tenha medo. Não se atemorize. Yahweh teu Deus estará contigo aonde quer que andares".
\v 10 Então Josué ordenou aos líderes do povo: 
\v 11 "Vão através do campo e ordenem às pessoas: 'Preparem provisões para si mesmos. Em três dias vocês irão cruzar o Jordão e possuiremos a terra que Yahweh, nosso Deus, está dando para nós".
\v 12 Para os Rubenitas, aos gaditas e à metade da tribo de Manassés: 
\v 13 "Lembrai-vos da palavra que Moisés, o servo de Yahweh, ordenou-lhes quando disse: 'Yahweh vosso Deus, está dando-lhes descanso e Ele está lhes dando esta terra'.
\v 14 Tuas esposas, crianças e animais domésticos, ficarão na terra que Moisés lhes deu além do Jordão. Mas vossos guerreiros irão contigo e com teus irmãos e os ajudarão 
\v 15 até que Yahweh tenha dado descanso a teus irmãos assim como deu a vós. Eles também tomarão posse da terra que Yahweh, seu Deus, lhes dá. Depois, voltareis para a vossa terra e a possuireis, a terra que Moisés, servo de Yahweh, lhes deu além do Jordão, onde nasce o sol".
\v 16 E eles responderam a Josué, dizendo: "Tudo o que tu nos ordenaste, nós o faremos e iremos para onde quer que tu nos envie. 
\v 17 Obedeceremos a ti assim como obedecemos a Moisés. Somente Yahweh, vosso Deus, estará contigo, assim como esteve com Moisés. 
\v 18 Entretanto, quem rebelar-se contra teus comandos e desobedecer tuas palavras, serão mortos. Apenas seja forte e corajoso".





\c 2
\p
\v 1 E Josué, filho de Num, secretamente enviou dois homens de Sitim como espiões. Ele disse: "Vão, obervem a terra, especialmente Jericó". Eles foram e chegaram na casa de uma prostituta cujo nome era Raabe e eles dormiram ali. 
\v 2 Foi dito ao rei de Jericó: "Olhe, homens de Israel vieram aqui para espionar a terra". 
\v 3 O rei de Jericó mandou dizer a Raabe: "Traga os homens que foram a sua casa, para que eles espiem toda a terra".
\v 4 Mas a mulher pegou os dois homens e os escondeu. E ela disse: "Sim, os homens vieram a mim, mas eu não sei de onde eles eram. 
\v 5 Eles foram embora quando estava escuro, quando o portão da cidade deveria fechar. Eu não sei aonde eles foram. Tu talvez os alcance se fores rapidamente atrás deles ".
\v 6 Mas ela havia colocado-os em cima do telhado e os escondido com talos de linho que arrumara no telhado. 
\v 7 Então os homens os perseguiram pelo caminho do rio Jordão. E os portões foram fechados assim que os perseguidores saíram.
\v 8 Os homens ainda não haviam deitado de noite, quando ela subiu ao telhado. 
\v 9 Ela disse: "Eu sei que Yahweh vos deu esta terra e o grande temor de vós, veio sobre nós. Todos aqueles que vivem nesta terra se derreterão diante de vós.
\v 10 Nós ouvimos como Yahweh secou as águas do mar Vermelho para vós quando vieram do Egito. E ouvimos o que vós fizestes com os dois reis dos Amorreus do outro lado do Jordão- Siom e Ogue- a quem vós distruíram completamente. 
\v 11 Assim que ouvimos isso, nossos corações se derreteram e não havia restado coragem em ninguém- porque Yahweh seu Deus, Ele é Deus acima do céus e abaixo da terra.
\v 12 Agora, peço que jure a mim pelo Yahweh que, como fui bom contigo, tu também serás bondoso para com a casa de meu pai. Me dê um sinal claro 
\v 13 de que tu protegerá as vidas de meu pai, mãe, irmãos, irmãs e todas as suas famílias, e que irão nos salvar da morte".
\v 14 Os homens disseram a ela: "Nossas vidas pela vossa, mesmo até a morte! Se tu não falares sobre nosso acordo, então, quando Yahweh nos der esta terra Ele será misericordioso e fiel a vocês".
\v 15 Então ela os deixou descer pela janela usando uma corda. A casa em que ela vivia havia sido construída nos muros da cidade. 
\v 16 Ela lhes disse: "Vão para os montes e escondam-se, ou os perseguidores irão encontrá-los. Escondam-se lá por três dias até que os perseguidores tenham retornado. Depois poderão seguir teus caminhos. 
\v 17 Então os homens lhe disseram: "Nós não ficaremos presos às promessas e juramentos que nos fizestes jurar, se não fizermos isso:
\v 18 Quando chegarmos na terra, tu deverás amarrar esta corda escarlate na janela, pela qual descemos, e reunirás na casa contigo, teu pai, tua mãe, teus irmãos e todos os dependentes de teu pai. 
\v 19 Entretanto, quem passar das portas da tua casa até a rua, seu sangue estará sobre suas próprias cabeças e eles serão culpados. Porém, se uma mão for posta sobre alguém que está contigo na casa, seu sangue estará sobre nossas cabeças.
\v 20 Mas se denunciares nosso trato, então nós não estaremos ligados à promessa que juramos em juramento a você, a promessa que nos fez jurar. 
\v 21 Raabe respondeu: "Que seja feito como tu disseste". Ela os levou para longe e eles foram embora. Depois ela amarrou a corda escarlate na janela.
\v 22 Eles foram embora e subiram a colina, permaneceram lá por três dias até os perseguidores retornarem. Os perseguidores procuraram por toda a estrada e nada encontraram.
\v 23 Os dois homens retornaram, fizeram a travessia e voltaram a Josué filho de Num e contaram a ele tudo o que acontecera. 
\v 24 E eles disseram a Josué: "Verdadeiramente, Yahweh deu-nos esta terra. Todos os habitantes desta terra estão se derretendo de medo por nossa causa.




\c 3
\p
\v 1 Josué levantou na madrugada e eles partiram de Sitim. Chegaram no Jordão, ele e todo povo de Israel, e acamparam ali antes de atravessarem o rio.
\v 2 Após três dias, os oficiais passaram no meio do acampamento 
\v 3 e ordernaram ao povo: "Quando vós virdes a arca da aliança de Yahweh, vosso Deus, e os sacerdotes dos levitas carregando-a, vós deveis sair deste lugar e a seguirem. 
\v 4 Permaneçam a dois mil côvados de distância da arca. Não vos aproximeis dela, assim vereis qual caminho devem seguir, caminho pelo qual nunca passastes antes.
\v 5 Josué disse ao povo: "Amanhã dediquem-se a Yahweh, pois Yahweh fará maravilhas no meio de vós". 
\v 6 Depois Josué disse aos sacerdotes: "Levai a arca da aliança, passai em frente ao povo". Então eles pegaram a arca da aliança e foram para frente do povo.
\v 7 Yahweh disse a Josué: "Neste dia te farei um grande homem aos olhos de todos em Israel. Irão saber que como estive com Moisés, assim estarei contigo. 
\v 8 Ordenarás aos sacerdotes que carregam a arca da aliança: 'Quando chegardes à beira das águas do rio Jordão, parem'".
\v 9 Então Josué falou para o povo de Israel: "Venham aqui e escutem as palavras de Yahweh, seu Deus. 
\v 10 Por isso sabereis que o Deus Vivo está no meio de vós e expulsará os cananeus, os heteus, os heveus, os perizeus, os girgaseus, os amorreus e os jebuseus de vosso meio. 
\v 11 Eis que, a arca da aliança do Senhor de toda a terra, passará em vossa frente no Jordão.
\v 12 Agora escolham doze homens das tribos de Israel, um de cada. 
\v 13 Quando a sola dos pés dos sacerdotes que carregam a arca de Yahweh, o Senhor de toda terra, tocarem as águas do Jordão, as águas do Jordão serão separadas, mesmo as que descem o rio pararão e se amontarão."
\v 14 Então quando o povo saiu para passar pelo Jordão, os sacerdotes que carregaram a arca da aliança foram adiante do povo. 
\v 15 Assim que aqueles que estavam carregando a arca entraram no Jordão e seus pés tocaram nas águas (O Jordão transbordava durante todo o tempo da colheita), 
\v 16 as águas que desciam levantaram-se e amontoaram. As águas pararam desde uma longa distância. Pararam de Adã, a cidade que esta do lado de Zaretã, até todo o caminho abaixo do mar que passa ao lado de Neguebe, o mar Morto. E o povo atravessou perto de Jericó.
\v 17 Os sacerdotes que carregavam a arca da aliança de Yahweh ficaram, em terra seca, no meio do Jordão enquanto todo o povo de Israel atravessava em terra seca.




\c 4
\p
\v 1 Quando todo o povo cruzou o Jordão, Yahweh disse a Josué: 
\v 2 "Escolha pra ti doze homens dentre o povo, um homem de cada tribo. 
\v 3 Dê-lhes esta ordem: 'Peguem doze pedras do meio do Jordão de onde os sacerdotes estão parados em terra seca, e as tragam consigo e deixem-as no lugar onde passarão esta noite.'"
\v 4 Então Josué chamou os doze homens que escolhera dentre as tribos de Israel, um de cada tribo. 
\v 5 Josué disse-lhes: "Ireis para o meio do Jordão em frente a arca de Yahweh, seu Deus, cada um de vós com uma pedra em vossos ombros—doze pedras, contadas de acordo com o número de tribos do povo de Israel.
\v 6 Isto será um sinal no meio de vós e quando vossos filhos perguntarem nos dias vindouros: 'O que estas pedras significam para vós?' 
\v 7 Então direis a eles: 'As águas do Jordão foram divididas diante da arca da aliança de Yahweh. Quando esta passou pelo Jordão, as águas do Jordão foram divididas. Assim estas pedras serão um memorial para o povo de Israel eternamente'".
\v 8 O povo de Israel fez como Josué ordenara, e eles pegaram doze pedras do meio do Jordão, assim como Yahweh dissera a Josué, então eles as contaram conforme o número de tribos do povo de Israel. Eles as carregaram consigo para o lugar onde passaram a noite e estabeleceram-se alí. 
\v 9 Então Josué preparou doze pedras do meio do Jordão, do lugar em que os pés dos sacerdotes que carregavam a arca da aliança, e estas ficaram ali, onde o memorial está até hoje.
\v 10 Os sacerdotes que carregavam a arca permaneceram no meio do Jordão até que Yahweh ordenasse a Josué dizer ao povo que estava completo, de acordo com tudo que Moisés ordenara a Josué. O povo se apressou e atravessou. 
\v 11 Quando todo o povo havia terminado de atravessar, a arca de Yahweh e os sacerdotes foram a diante do povo.
\v 12 A tribo de Rúben, a tribo de Gade, e a metade da tribo de Manassés passaram antes que o povo de Israel se posicionasse como um exército, assim como Moisés dissera a eles.
\v 13 Cerca de quarenta mil homens equipados para a guerra passaram diante de Yahweh, para batalhar nas planícies de Jericó.
\v 14 Naquele dia Yahweh fizera Josué grande aos olhos de toda Israel. Eles o honraram—assim como honraram a Moisés—todos os dias deles.
\v 15 Assim Yahweh disse a Josué: 
\v 16 "Ordene aos sacerdotes, que carregam a arca da aliança, que saiam do Jordão".
\v 17 Então, Josué ordenou aos sacerdotes: "Saiam do Jordão". 
\v 18 Quando os sacerdotes que carregavam a arca da aliança de Yahweh sairam do meio do Jordão, e as solas de seus pés pisaram em terra seca, então, as águas do Jordão retornaram ao seu lugar e transbordaram até às margens, assim como era a quatro dias antes.
\v 19 O povo saiu do Jordão no décimo dia do primeiro mês. Eles ficaram em Gilgal, leste de Jericó. 
\v 20 As doze pedras que haviam sido tiradas do Jordão, Josué as empilhou em Gilgal. 
\v 21 Ele disse ao povo de Israel: "Quando vossos descendentes perguntarem aos seus pais nos tempos vindouros: 'O que são estas pedras?'
\v 22 Digam a eles: 'Aqui é o lugar onde Israel atravessou o Jordão em terra seca'. 
\v 23 Yahweh, Teu Deus, fez secar as águas do Jordão para vós, até que passassem, conforme Yahweh, Teu Deus, fez com o mar Vermelho, o qual secou até que nós passassemos, 
\v 24 para que assim todo o povo da terra pudesse saber que a mão de Yahweh é poderosa, e vós honrareis Yahweh, Teu Deus, eternamente".




\c 5
\p
\v 1 Assim que todos os reis dos amorreus, do lado oeste do Jordão, todos os reis dos cananeus, que estavam ao longo da costa do grande mar, ouviram que Yahweh havia secado as águas do Jordão até que o povo de Israel tivesse atravessado, seus corações derreteram-se, e já não tinham mais ânimo algum por causa do povo de Israel.
\v 2 E naquele tempo Yahweh disse a Josué: "Faze facas de pederneiras e cincuncide mais uma vez todos os filhos de Israel". 
\v 3 Então, Josué fez pra si facas de pederneiras e circuncidou os filhos de Israel em Gibeate-Haaralote.
\v 4 E esta é a razão pela qual Josué os circuncidou: Todos os filhos de Israel que vieram do Egito, incluindo os homens de guerra, morreram no deserto pelo caminho, depois deles terem saído do Egito. 
\v 5 Embora todos os filhos de Israel que vieram do Egito fossem circuncidados, haviam os que nasceram no deserto e não tinham sido circuncidados.
\v 6 Pois o povo de Israel caminhou pelo deserto por quarenta anos, até que toda aquela geração, que veio do Egito, morresse, pois eles não obedeceram a voz de Yahweh. E Yahweh jurou-lhes que não veriam a terra que Ele havia prometido ao seus antepassados, a terra que mana leite e mel. 
\v 7 Mas sim os seus filhos os quais Yahweh lhes deu, os quais Josué circuncidou, pois eles ainda não tinham sido circuncidados.
\v 8 E quando foram todos circuncidados, permaneceram no acampamento até que sarassem. 
\v 9 E Yahweh disse a Josué: "Neste dia Eu tenho removido de vós toda a vergonha do Egito". Por isso aquele lugar foi chamado Gilgal, até o dia de hoje.
\v 10 O povo de Israel acampou em Gilgal. Eles celebraram a Páscoa no décimo quarto dia do mês, ao anoitecer, nas planíces de Jericó. 
\v 11 E no dia seguinte a Páscoa, naquele mesmo dia, comeram alguns dos frutos da terra: pães asmos e cereais tostados.
\v 12 O maná cessou um dia depois que a terra começou a dar frutos. Já não havia mais maná para o povo de Israel, mas agora eles comiam dos frutos da terra de Canaã.
\v 13 Quando Josué estava perto de Jericó, levantou seus olhos e olhou, e eis que um homem estava em pé na sua frente; ele tinha uma espada desembainhada em sua mão. Josué foi até ele e disse: "És tu por nós ou a favor de nossos inimigos?"
\v 14 Ele respondeu: "Nenhum dos dois. Pois eu venho agora como o chefe do exército de Yahweh". Então Josué prostou o rosto no chão para o adorar e disse-lhe: 
\v 15 "O que o meu senhor ordena ao seu servo?" Então o chefe do exército de Yahweh disse a Josué: "Tira a sandália dos teus pés, porque o local que pisas é santo". E Josué assim o fez.





\c 6
\p
\v 1 Agora, os portões de Jericó estavam fechados por causa dos filhos de Israel. Ninguém saía e ninguém entrava. 
\v 2 Yahweh disse a Josué: "Eis que, eu te tenho te dado Jericó, o seu rei e os seus soldados".
\v 3 Vós marchareis ao redor da cidade, todo homem de guerra rodeando-a uma vez. Façam isso durante seis dias. 
\v 4 Sete sacerdotes devem levar sete trombetas de chifre de carneiro diante da arca. No sétimo dia vós marchareis ao redor da cidade sete vezes, e os sacerdotes tocarão as trombetas.
\v 5 Então eles tocarão longamente a trombeta de chifre de carneiro, e quando tu ouvires o som da trombeta todas as pessoas gritarão bem alto e as muralhas da cidade cairão. Os soldados devem atacar, cada um indo em frente.
\v 6 Então Josué filho de Num, chamou os sacerdotes e disse-lhes: "Levai a arca da aliança, e deixai os sete sacerdotes carregarem as sete trombetas diante da arca de Yahweh". 
\v 7 E ele disse ao povo: "Vão em frente e marchem ao redor da cidade, e os homens armados irão à frente da arca de Yahweh".
\v 8 Assim como Josué disse para o povo, os sete sacerdotes carregaram as sete trombetas de chifre de carneiro diante de Yahweh. Eles passavam e tocavam as trombetas. A arca da aliança de Yahweh seguia após eles. 
\v 9 Os homens armados caminhavam diante dos sacerdotes e tocavam suas trombetas, e a arca os seguia. Os sacerdotes tocavam suas trombetas continuamente.
\v 10 Mas Josué comandava o povo, dizendo: "Não gritem. Nenhum som deve sair da tua boca até que eu diga. Só então gritarão. 
\v 11 Então ele fez a arca de Yahweh rodear a cidade uma vez naquele dia. Então, entraram em seus acampamentos e ficaram a noite no campo.
\v 12 Josué levantou cedo da manhã e os sacerdotes levaram a arca de Yahweh. 
\v 13 Os sete sacerdotes carregaram as sete trombetas de chifre de carneiro diante da arca de Yahweh, caminhavam continuamente e tocavam as trombetas. Os soldados armados estavam caminhando adiante deles. Mas quando a retaguarda caminhava após a arca de Yahweh, as trombetas soavam continuamente. 
\v 14 Eles marcharam ao redor da cidade uma vez no segundo dia e retornaram para o campo. Eles fizeram isso por seis dias.
\v 15 Era no sétimo dia quando eles levantaram cedo ao raiar do dia. E eles marcharam ao redor da cidade da mesma maneira como lhes foi dito, desta vez por sete vezes. Naquele dia eles rodearam a cidade sete vezes. 
\v 16 Na sétima vez do dia quando os sacerdotes soaram as trombetas, Josué ordenou ao povo: "Gritai! Porque Yahweh vos entregou a cidade.
\v 17 A cidade e tudo que nela há está condenada à destruição por Yahweh. Somente Raabe, a prostituta, viverá -- ela e aqueles que estão com ela em sua casa -- porque escondeu os homens que enviamos. 
\v 18 Quanto a vós, guardai-vos das coisas condenadas à destruição, e depois que vós as marcarem pela destruição, não deverei pegar nenhuma delas. Se vós o fizerdes, assim tornareis o campo de Israel maldito trazendo-lhe destruição. 
\v 19 Toda a prata, ouro e as coisas feitas de bronze e ferro são dedicadas a Yahweh. Serão levados para o tesouro de Yahweh".
\v 20 Então o povo gritou, e os sacerdotes soaram as trombetas. Aconteceu que quando o povo ouviu o som da trombeta, eles gritaram bem alto, e as mulharas ruíram então o povo entrou na cidade, cada um em frente de si. Eles tomaram a cidade. 
\v 21 Eles destruíram completamente a cidade pelo fio da espada -- homem e mulher, jovem e velho, vacas e ovelha e jumentos.
\v 22 Então Josué disse para os dois homens que espiaram a terra: "Vá até a casa da prostituta. Tragam a mulher e todos que estão com ela, como juraste para ela".
\v 23 Então os jovens homens quem havia espiado foram e trouxeram Raabe para fora. Eles tiraram seu pai, mãe, irmãos e todos os parentes que com ela viviam. Eles os trouxeram para um lugar fora do campo de Israel. 
\v 24 E queimaram a cidade e tudo nela. Somente a prata, o ouro e os utensílios de bronze e de ferro foram colocados no tesouro da casa de Yahweh.
\v 25 Mas Josué conservou Raabe a prostituta, a casa de seu pai, e todos os que com ela viviam. E ela viveu em Israel até este dia pois ela escondeu os homens a quem Josué enviou para espiar em Jericó.
\v 26 Então Josué ordenou que naquele momento eles fizessem um juramento, e ele disse: "Maldito seja o homem diante de Yahweh que reconstruir esta cidade de Jericó. Com a perda de seu primogênito a fundará, e com a perda de seu filho mais novo ele levantará seus portões ". 
\v 27 Então Yahweh estava com Josué e sua fama se espalhou através da terra.





\c 7
\p
\v 1 Mas o povo de Israel agiu infielmente em relação às coisas que foram separadas para destruição. Acã, filho de Carmi, filho de Zabdi, filho de Zerá da tribo de Judá, tomou algumas coisas que foram separadas para a destruição e a ira de Yahweh acendeu-se contra o povo de Israel.
\v 2 Josué enviou homens para Ai, que era próxima de Bete-Áven, leste de Betel. E disse-lhes: "Subam e espionem a terra". Então os homens subiram e espiaram Ai. 
\v 3 Quando retornaram a Josué lhe disseram: "Não mande todo o povo subir para Ai. Mande somente dois ou três mil homens para subir e atacar Ai. Não faças todo o povo se cansar em batalha, pois eles são poucos".
\v 4 Assim, subiram cerca de três mil homens do exército, mas estes fugiram diante dos homens de Ai. 
\v 5 Os homens de Ai mataram cerca de trinta e seis homens enquanto os perseguiam desde o portão da cidade até as pedreiras, eles os mataram quando eles estavam descendo uma colina. E o coração do povo estava amedrontado e sua coragem os deixou.
\v 6 Josué rasgou suas vestes. Ele e os mais idosos de Israel puseram pó em suas cabeças e curvaram seus rostos em terra na frente da arca de Yahweh, permanecendo lá até a noite. 
\v 7 Depois Josué disse: " Ah, Yahweh Senhor, por que trouxeste esse povo através do Jordão? Para dar-nos nas mãos dos amorreus e nos destruírem? Se tivéssemos nós tomado uma única decisão diferente e ficado do outro lado do Jordão!
\v 8 Senhor, que posso eu dizer, depois de Israel retroceder diante de seus inimigos! 
\v 9 Os cananeus e todos os habitantes da terra ouvirão isso. Irão cercar-nos e fazer com que o povo da terra esqueça o nosso nome. E então o que farás pelo Teu grande nome?"
\v 10 Yahweh disse a Josué: "Levanta-te! Por que estás aí deitado em seu rosto? 
\v 11 Israel pecou. Eles violaram minha aliança que lhes tinha ordenado. Eles roubaram algumas das coisas que foram separadas. Eles roubaram e depois esconderam seu pecado colocando o que pegaram dentre seus próprios pertences. 
\v 12 Como resultado, o povo de Israel não pôde permanecer ante a seus inimigos. Eles viraram as costas para os inimigos porque eles mesmos foram separados para destruição. Não estarei mais contigo a não ser que destrua as coisas que devem ser destruídas, mas elas ainda estão entre vós.
\v 13 Levanta-te! Dedique o povo a mim e diga a eles: 'Dediquem-se a Yahweh amanhã. Yahweh, o Deus de Israel diz: 'Existem coisas coisas separadas para a destruição que ainda estão dentre vós, Israel. Vós não podeis ir contra vossos inimigos até que removam dentre vós todas as coisas que foram separadas para a destruição".
\v 14 De manhã, deveis apresentar vos com suas tribos. A tribo que Yahweh escolher se aproximará por clãs. O clã que Yahweh escolher deverá se aproximar família por família. A família que Yahweh escolher deverá se aproximar um por um. 
\v 15 Irá acontecer que aquele que for pego e que tenha coisas separadas para a destruição, será queimado, ele e tudo o que tem, porque ele quebrou a aliança de Yahweh e porque causou desgraça em Israel'".
\v 16 Então, Josué acordou de manhã e trouxe Israel para perto, tribo por tribo e a tribo de Judá foi escolhida. 
\v 17 Ele trouxe os clãs de Judá para perto, e o clã dos zeraítas foi escolhido. Ele trouxe para perto o clã dos zeraítas pessoa por pessoa, e Zabdi foi escolhida. 
\v 18 Ele trouxe para perto sua família, pessoa por pessoa e Acã, filho de Carmi, filho de Zabdi, filho de Zerá, foi retirado da tribo de Judá.
\v 19 Então Josué disse a Acã: "Meu filho, diga a verdade diante de Yahweh, o Deus de Israel e dê a ele sua confissão. Por favor diga-me o que tu fizestes. Não esconda de mim. 
\v 20 Acã respondeu a Josué: "Verdadeiramente, eu pequei contra Yahweh, o Deus de Israel. Eis o que fiz: 
\v 21 Quando vi dentre os despojos uma bela capa da Babilônia, duzentos ciclos de prata e uma barra de ouro pesando cinquenta ciclos, desejei e peguei-os. Eles estão escondidos no chão no meio de minha tenda e a prata está debaixo da capa.
\v 22 Josué enviou mensageiros, que correram à tenda e lá estavam as coisas. Quando olharam, encontraram-nas escondidas em sua própria tenda e a prata embaixo deles. 
\v 23 Eles pegaram os intens do meio da tenda e trouxeram até Josué e todo o povo de Israel. Eles as ofereceram diante de Yahweh".
\v 24 Depois Josué e toda Israel com ele, pegaram Acã filho de Zerá e a prata, a capa, a barra de ouro, seus filhos e filhas, suas vacas, seus jumentos, suas ovelhas, sua tenda e tudo o que ele tinha e retiraram do vale de Acor.
\v 25 Depois Josué disse: "Por que nos trouxeste esta desgraça? Yahweh hoje desgraçará a ti". Todo Israel o apedrejou com pedras. E eles os queimaram e os apedrejaram. 
\v 26 E levantaram sobre ele um grande monte de pedras, que permanece até o dia de hoje. Yahweh se afastou de sua ira. Entretanto o nome do lugar é o vale de Ancor até os dias de hoje.




\c 8
\p
\v 1 Yahweh disse a Josué: "Não temas, não sejas covarde. Tome contigo todos os guerreiros. Vá a Ai. Eis que tenho dado em tuas mãos o rei de Ai, o povo, a cidade e sua terra. 
\v 2 Farás de Ai e a seu rei como fizeste a Jericó e a seu rei, entretanto tomarás para si o gado e os despojos. Deixe uma emboscada atrás da cidade".
\v 3 Então Josué levantou e subiu todos os seus guerreiros para Ai. Escolheu trinta mil homens - fortes e corajosos - e os enviou a noite. 
\v 4 Ordenou-lhes: "Olhem , fiquem de emboscadas detrás dela. Não ireis muito longe da cidade, mas mantenham-se preparados.
\v 5 Eu e todos os homens comigo nos aproximaremos da cidade. E quando eles vierem nos atacar, nós fugiremos como fizemos antes. 
\v 6 Eles virão atrás de nós até que os tenhamos nos afastado da cidade. Eles dirão: 'Eles fugiram de nós assim como fizeram da última vez'. Então fugiremos deles. 
\v 7 Assim, saireis do esconderijo e tomareis a cidade. Yahweh, seu Deus, dará a cidade na vossa mão.
\v 8 Quando tomardes a cidade, colocareis fogo nela. Farão isso por obediência às ordens dadas por meio da palavra de Yahweh. Eis que vos ordeno". 
\v 9 Josué os enviou, eles ficaram no local da emboscada, entre Bethel e Ai, no oeste de Ai. Mas naquela noite Josué dormiu em meio dos guerreiros.
\v 10 Josué levantou-se na madrugada e deixou seus soldados prontos, Josué e os anciãos de Israel, e atacaram o povo de Ai. 
\v 11 Todos os seus guerreiros avançaram e aproximaram-se da cidade. Chegaram próximo da cidade e acamparam no lado norte de Ai. Existia ali um vale entre eles e Ai. 
\v 12 Tomou cinco mil homens e os colocou de emboscada no lado oeste da cidade entre Betel e Ai.
\v 13 Posicionaram-se todos os soldados, o exército principal, no lado norte da cidade e a emboscada no lado oeste. Josué passou aquela noite no vale. 
\v 14 Sucedeu que quando o rei de Ai os avistou, ele e o seu exército se levantaram cedo e se apressaram para atacar Israel no lugar em frente ao vale do rio Jordão. Ele não sabia que uma emboscada estava esperando para atacá-lo trás da cidade.
\v 15 Josué e todo Israel se passaram por derrotados e fugiram até o deserto. 
\v 16 Todo o povo que estava na cidade foi convocado para persegui-los. Então perseguiram Josué até afastarem-se da cidade. 
\v 17 Não ficou um homem sequer em Ai e Bethel que não saiu para perseguir a Israel.
\v 18 Yahweh disse a Josué: "Aponta a tua lança em direção a Ai, pois te darei Ai em tuas mãos". Josué levantou a lança que estava em sua mão em direção à cidade. 
\v 19 Os soldados escondidos na emboscada rapidamente saíram do lugar onde estavam, no momento no qual ele levantou a mão. Eles correram, entraram na cidade e a tomaram. Rapidamente incediaram a cidade.
\v 20 Os homens de Ai viraram, olharam para trás, e viram a fumaça vinda da cidade subindo pelo céu, entretanto não podiam escapar por nenhum caminho, pois os soldados israelitas, que fugiram, se voltaram contra aqueles que os perseguiam. 
\v 21 No instante em que Josué e todo Israel viram que a emboscada tinha capturado a cidade, por causa da fumaça, voltaram e mataram os homens de Ai.
\v 22 E os outros soldados de Israel, que ficaram na cidade, saíram para atacá-los. Então os homens de Ai estavam presos em meio ao exército de Israel, alguns por este lado e outros por aquele lado. Israel atacou os homens de Ai; nenhum deles sobreviveu ou escapou. 
\v 23 Deixaram o rei de Ai vivo, a quem capturaram, e levaram-no a Josué.
\v 24 Sucedeu que quando Israel tinha terminado de matar todos os habitantes de Ai no campo próximo ao deserto, onde os perseguiram, e quando todos eles, cada um, haviam caído ao fio da espada, todo Israel voltou para Ai e a feriu ao fio da espada. 
\v 25 Todos que morreram naquela data, homens e mulheres, foram doze mil, todos de Ai. 
\v 26 Josué não abaixou sua mão, permaneceu com a lança estendida até que o povo de Ai fosse completamente destruído.
\v 27 Israel tomou apenas o gado e os depojos da cidade para si, conforme Yahweh ordenara a Josué. 
\v 28 Josué incendiou Ai e tornou-a em um amontoado de ruínas para sempre. Ai virou um lugar abandonado até os dias de hoje.
\v 29 Ele enforcou o rei de Ai em uma árvore e o deixou até o anoitecer. Quando o sol se pôs, Josué ordenou e eles retiraram o corpo do rei da árvore, e jogaram o cadáver em frente aos portões da cidade. Fizeram uma grande pilha de pedras sobre o corpo. Esta pilha permanece até os dias de hoje.
\v 30 Então Josué contruiu um altar ao Yahweh, o Deus de Israel, no monte Ebal, 
\v 31 conforme Moisés, o servo de Yahweh ordenara ao povo de Israel, assim como foi escrito no livro das leis de Moisés: "Um altar de pedras brutas, na qual ninguém usara uma ferramenta de ferro". E ofereceu a ele holocaustos a Yahweh e eles sacrificaram ofertas pacíficas. 
\v 32 E ali, na presença do povo de Israel, ele escreveu nas pedras uma cópia das leis de Moisés.
\v 33 Todo Israel, com seus anciãos, oficiais e juízes ficaram do lado da arca atrás dos sacerdotes e levitas, que levavam a arca da aliança de Yahweh - tanto o estrangeiro quanto o natural - metade deles ficavam em frente do monte Gerizim e a outra metade ficava em frente ao monte Ebal. Eles abençoaram o povo de Israel, assim como Moisés, o servo de Yahweh, tinha ordenado anteriormente.
\v 34 Posteriormente, Josué leu todas as palavras da lei, as bênçãos e maldições, conforme escreveram no livro da lei. 
\v 35 Não havia nenhuma palavra de tudo aquilo que Moisés ordenara , que Josué não tenha lido na frente a assembléia de Israel, incluindo as mulheres, as crianças pequenas e os estrangeiros que viviam no meio deles.




\c 9
\p
\v 1 Então todos os reis que viviam além do Jordão na região montanhosa, e nas terras baixas ao longo da costa do grande mar, frente ao Líbano: os reis dos heteus, dos amorreus, dos cananeus, dos perizeus, dos heveus e dos jebuseus souberam disso, 
\v 2 e juntaram-se para batalhar contra Josué e Israel.
\v 3 Mas, quando os moradores de Gibeão ouviram o que Josué havia feito para Jericó e Ai, 
\v 4 eles agiram com astúcia. Mandaram representantes, que levavam alforjes velhos sobre os jumentos e também levaram vinho em recipientes de couro velho, rasgados e estourados e que haviam sido reparados. 
\v 5 Eles colocaram sandálias velhas nos pés, e vestiram-se com roupas velhas. Todo o pão que traziam era seco e duro.
\v 6 Então eles foram até Josué no acampamento em Gigal e disseram a ele e aos homens de Israel: "Nós viemos de uma região muito distante, então fazei uma aliança conosco". 
\v 7 Os homens de Israel disseram aos heveus: "Talvez vós habiteis perto de nós. Como faremos uma aliança convosco?". 
\v 8 Eles disseram a Josué: "Nós somos teus servos". Josué perguntou-lhes: "Quem sois vós? De onde vens?".
\v 9 Eles responderam: "Teus servos vieram de uma terra muito distante, por causa do nome de teu Deus Yahweh. Ouvimos sobre tudo que Ele fez no Egito, 
\v 10 e tudo que fez aos dois reis dos amorreus do outro lado do Jordão, a Siom, rei de Hesbom, e a Ogue, rei de Basã, que estava em Astarote.
\v 11 Nossos anciãos e todos os habitantes da nossa terra nos disseram: 'Tomai as provisões para a jornada. Ideao encontro deles e dize-lhes: "Nós somos teus servos. Façai uma aliança conosco". 
\v 12 Esse é o nosso pão, ele ainda estava quente quando saímos de nossas casas. Mas, agora ele já está seco e duro. 
\v 13 Esses recipientes de vinho estavam novos quando os enchemos, e agora, eles estouraram. Nossas roupas e sandálias já envelheceram por causa da longa jornada'".
\v 14 Então os israelistas aceitaram suas provisões, mas não pediram conselho a Yahweh. 
\v 15 Josué fez uma aliança de paz com eles prometendo que os deixaria viver. Os líderes do povo lhes prestaram um juramento.
\v 16 Três dias depois de os israelitas terem feito aliança com eles, descobriram que eram seus vizinhos. 
\v 17 Então o povo de Israel saiu e foi para suas cidades no terceiro dia. Suas cidades eram Gibeão, Cefira, Beerote e Quiriate-Jearim.
\v 18 O povo de Israel não os atacou porque seus líderes haviam prestado juramento diante de Yahweh, o Deus de Israel. Todos os israelitas criticaram seus líderes. 
\v 19 Mas todos os líderes disseram ao povo: "Nós fizemos um juramento perante Yahweh, o Deus de Israel, e agora não podemos tocá-los.
\v 20 Isso é o que faremos: Para evitar qualquer ira que possa vir sobre nós por causa do juramento que fizemos com eles, nós os deixaremos viver". 
\v 21 Os líderes disseram ao povo: "Deixa-los viver". Então os gibeonites se tornaram lenhadores e tiradores de água para todos os israelitas, como os líderes lhes disseram.
\v 22 Josué os chamou e disse-lhes: "Por que nos enganastes dizendo: 'Moramos muito distante de vós', quando na verdade vivieís perto de nós? 
\v 23 Agora, por causa disso, vós sereis malditos, e entre vós nunca deixará de haver escravos, que cortarão madeira e pegarão água para a casa do meu Deus".
\v 24 Eles responderam Josué dizendo: "Porque era dito para vossos servos que Yahweh teu Deus mandou teu servo Moisés para dar-te toda a terra, e destruir todos os habitantes da terra diante de vós, então temíamos muito pelas nossas vidas e fizemos estas coisas. 
\v 25 Agora, estamos em tuas mãos. Aquilo que pareça bom e correto para ti, faze conosco".
\v 26 Então Josué fez isso para eles: os removeu do controle do povo de Israel, e os israelistas não os mataram. 
\v 27 Naquele dia, Josué os fez lenhadores e tiradores de água para a comunidade e para o altar de Yahweh, até hoje, no lugar que Yahweh escolhesse.




\c 10
\p
\v 1 Quando Adoni-Zedeque, rei de Jerusalém, ouviu que Josué havia capturado Ai e a destruído completamente (assim como ele fez com Jericó e seu rei), e ele ouviu que o povo de Gibeão fizera acordo de paz com Israel e estavam no meio deles. 
\v 2 O povo de Jerusalém estava com muito medo, pois Gibeão era uma cidade grande, como uma das cidades reais. Era maior que Ai, e todos os seus homens eram guerreiros.
\v 3 Então Adoni-Zedeque, rei de Jerusalém, mandou um mensageiro para Hoão, rei de Hebrom, a Pirã, rei de Jarmute, a Jafia, rei de Laquis, e a Debir, rei de Eglom para dizer-lhes: 
\v 4 "Vinde e ajudai-me. Deixai que ataquemos Gibeão porque eles fizeram acordo de paz com Josué e com o povo de Israel".
\v 5 Os cinco reis dos amorreus: o rei de Jerusalém, o rei de Hebrom, o rei de Jarmute, o rei de Laquis, o rei de Eglom, e todos os seus exércitos, se posicionaram contra Gibeão e a atacaram.
\v 6 O povo de Gibeão mandou um mensageiro a Josué e ao acampamento em Gilgal: "Não retires de teus servos a tua mão. Venha rapidamente, e nos salve. Nos ajude, pois todos os reis dos amorreus que moram nas regiões montanhosas se reuniram para nos atacar". 
\v 7 Josué veio de Gilgal, e todos os homens de guerra com ele, e todos os homens guerreiros.
\v 8 Yahweh disse a Josué, "Não tenha medo deles. Eu vos entreguei em vossas mãos. Nenhum deles será capaz de resistir ao vosso ataque".
\v 9 Josué subiu de Gigal, marchou toda a noite e atacou-os de surpresa. 
\v 10 E Yahweh os confundiu diante de Israel, que os matou em grande quantidade em Gibeão, perseguindo-os pelo caminho que sobe para Bete-Horom, derrotando-os até Azeca e Maqueda.
\v 11 Enquanto eles fugiam de Israel, descendo a montanha de Bete-Horom, Yahweh lançou grandes pedras do céu neles até Azekah, então eles morreram. E a chuva de pedras matou mais pessoas do que os homens de Israel mataram com suas espadas.
\v 12 Então Josué falou com Yahweh no dia que Ele deu a vitória aos homens de Israel contra os amorreus. Diante dos homens de Israel Josué disse a Yahweh: "Sol, permaneça em Gibeão, e a lua no vale de Aijalom".
\v 13 O sol parou, e a lua parou de se mover até a nação vingar-se dos seus inimigos. Não está escrito no Livro de Jasar? O sol parou no meio do céu, e não se pôs por um dia inteiro. 
\v 14 Não havia nenhum dia como esse, nem antes nem depois dele, quando Yahweh obedeceu a voz de um ser humano. Pois Yahweh batalhava do lado de Israel.
\v 15 Josué e toda Israel retornaram ao acampamento em Gilgal. 
\v 16 Então os cinco reis haviam escapado e se escondido na caverna em Maqueda. 
\v 17 E foi dito a Josué: "Os cinco reis que estavam escondidos na carverna de Maqueda foram encontrados!".
\v 18 Josué disse: "Arrastai grandes pedras contra a boca da caverna e colocai soldados lá para guardá-los. 
\v 19 Não ficais ali! Persiga vossos inimigos e ataque-os por trás. Não os deixeis entrarem em suas cidades, pois Yahweh, teu Deus, já os entregou em vossas mãos".
\v 20 Josué e os filhos de Israel haviam terminado de destruí-los em grande matança, até que eles fossem quase destruídos; apenas alguns sobreviventes que escaparam chegaram nas cidades fortificadas. 
\v 21 Todos os homens de guerra retornaram em paz a Josué ao acampamento de Maqueda. E nenhum se atreveu a dizer uma palavra contra o povo de Israel.
\v 22 Então Josué disse: "Abri a boca da caverna e trazei-me aqueles cinco reis". 
\v 23 Fizeram como ele mandou e levaram da caverna os cinco reis: o rei de Jerusalém, o rei de Hebrom, o rei de Jarmite, o rei de Laquis, e o rei de Eglom.
\v 24 E quando levaram os reis a Josué, ele convocou cada homem de Israel, e disse aos comandantes dos soldados que foram para a batalha com ele: "Colocai vossos pés nos pescoços deles". 
\v 25 Então eles se aproximaram e colocaram os pés nos pescoços dos reis. Então Josué lhes disse: "Não temais e não vos abaleis. Sejais fortes e corajosos. Isso é o que Yahweh fará com todos os vossos inimigos com quem tereis de lutar".
\v 26 Então Josué feriu e matou os reis e os pendurou em cinco árvores até a noite. 
\v 27 Quando o sol se pôs, Josué deu ordens, e eles foram tirados das árvores onde estavam pendurados e foram lançados na caverna onde se haviam escondido. Eles colocaram grandes pedras na boca da caverna, que permanecem ali até os dias de hoje.
\v 28 Naquele mesmo dia Josué tomou Maqueda e matou a todos com espada, inclusive o rei. Ele destruiu completamente todas as criaturas vivas ali. Não deixou nenhum sobrevivente. Ele fez com o reino de Maqueda como havia feito com o reino de Jericó.
\v 29 Josué e todo Israel foram de Maqueda para Libna e lutaram contra a cidade. 
\v 30 Yahweh também a deu nas mãos de Israel, junto com seu rei. Josué atacou todas as criaturas vivas com espada. Ele não deixou nenhum sobrevivente ali e fez com o rei o mesmo que fez com o rei de Jericó.
\v 31 Josué e toda Israel foram com ele de Libna para Laquis. Ele sitiou e batalhou contra ela. 
\v 32 Yahweh deu Laquis nas mãos de Israel. Josué a tomou no segundo dia. Ele atacou com espada cada criatura viva que estava lá, como ele havia feito em Laquis.
\v 33 Então Horão, rei de Gezer, subiu para ajudar Laquis. Josué atacou ele e seu exército até que não restasse nenhum sobrevivente.
\v 34 Então Josué e todo povo foram de Laquis para Eglom. Eles sitiaram e lutaram contra ela, 
\v 35 e a tomaram no mesmo dia. Eles a atacaram com espada e mataram todos ali, como Josué havia feito em Laquis.
\v 36 Então Josué e todo o povo de Israel subiram de Eglom a Hebrom e batalharam contra ela. 
\v 37 Eles a tomaram e atacaram a todos com espada, incluindo o rei e todos aos seus povoados. Eles destruíram completamente toda criatura viva, sem deixar sobreviventes, como Josué havia feito a Eglom.
\v 38 Então Josué retornou, e todo o exército de Israel com ele, foram a Debir e batalharam com ela. 
\v 39 Eles a tomaram, bem como seu rei e todos os seus povoados. Eles os atacaram com espada e destruíram completamente todas as criaturas vivas que estavam ali. Josué não deixou sobreviventes, como ele havia feito a Hebrom e seu rei, e como havia feito a Libna e seu rei.
\v 40 Josué derrotou toda a terra, as regiões montanhosas, o Neguebe, a baixada e as encostas das montanhas e todos os seus reis. De todos os reis ele não deixou nenhum sobrevivente. Destruiu completamente cada criatura viva, como Yahweh havia ordenado. 
\v 41 Josué os atacou com espada desde Cades-Barneia até Gaza, e todas as regiões de Gósen até Gibeão.
\v 42 E de uma só vez, Josué derrotou todos os reis e capturou suas terras pois Yahweh, o Deus de Israel, lutou por Israel. 
\v 43 Então Josué e todo o povo de Israel retornaram ao acampamento em Gilgal.




\c 11
\p
\v 1 Quando Jabim, rei de Hazor, ouviu isto, ele enviou uma mensagem para Jobabe, rei de Madon, para o rei de Sinrom e para o rei de Acsafe. 
\v 2 Ele também enviou a mensagem para os reis que estavam ao norte na região montanhosa, nos vales do rio Jordão ao sul de Quinerete, nas terras baixas, e regiões montanhosas de Dor para o oeste. 
\v 3 Ele também enviou mensagem para os cananeus do leste ao oeste, os amorreus, os heteus, os perizeus, os jebuseus nas regiões montanhosas, e aos heveus perto da montanha de Hermon na terra de Mispá.
\v 4 Todos os exércitos saíram com eles, um grande número de soldados, um número como a areia do mar. Eles tinham um grande número de cavalos e carros de guerra. 
\v 5 Todos aqueles reis encontraram-se no tempo determinado, e eles acamparam perto das águas de Merom para batalhar contra Israel.
\v 6 Yahweh disse para Josué: "Não tenhais medo da presença deles, porque amanhã neste tempo eu entreguarei todos a Israel como homens mortos. Tu aleijarás seus cavalos, e queimarás seus carros de guerra. 
\v 7 Josué e todos os homens de guerra vieram. Eles chegaram de repente nas águas de Merom, e atacaram o inimigo.
\v 8 Yahweh entregou os inimigos nas mãos de Israel, e eles o feriram com espadas e perseguiram até Sidon, Misrefote-Maim, e até os vales de Mispá para o leste. Eles atacaram-no com espada até que ninguém sobrevivesse e nenhum deles foi deixado. 
\v 9 Josué fez com eles justamente como Yahweh lhe havia falado. Ele aleijou os cavalos e queimou os carros de guerra.
\v 10 Josué retornou naquela hora e tomou Hazor. Ele feriu o rei com a espada. (Hazor tinha sido a capital de todos os reinos). 
\v 11 Eles atacaram com a espada todas as criaturas vivas que existiam naquele lugar e as destruiu, assim nenhuma criatura viva foi deixada. Então ele queimou Hazor.
\v 12 Josué tomou todas as cidades daqueles reis. Ele também capturou todos aqueles reis e atacou eles com a espada. Destrui-o completamente, justamente como Moisés, o servo de Yahweh, havia ordenado. 
\v 13 Israel não queimou nenhuma cidade construída nos montes, exceto Hazor, pois Josué à havia queimado.
\v 14 O exército de Israel apossou-se de todos os despojos dessas cidades juntamente com o gado deles. Eles mataram todos seres humanos ao fio da espada até todos estarem mortos. Eles não deixaram sobreviver nenhuma criatura. 
\v 15 Justamente como Yahweh tinha ordenado seu servo Moisés, do mesmo modo, Moisés ordenou a Josué. E assim Josué fez, tudo o que Yahweh havia ordenado a Moisés.
\v 16 Josué tomou toda aquela terra, na região montanhosa, todo o Neguebe, toda a terra de Gósen, todo o vale do rio Jordão, toda região montanhosa de Israel, e toda as planícies. 
\v 17 Desde o monte Halaque perto de Edom, e indo para o norte até Baal-Gade no vale perto do Líbano abaixo da montanha de Hermon, ele capturou todos aqueles reis e os matou.
\v 18 Josué travou batalhas por um longo tempo com aqueles reis. 
\v 19 Não houve cidade que fizesse paz com o exército de Israel exceto os heveus, que viviam em Gibeon. Israel tomou todas as cidades restantes nas batalhas. 
\v 20 Porque do Senhor Yahweh veio o endurecimento do coração para saírem à guerra contra Israel, assim eles poderiam ser completamente destruídos por eles, sem dó nem piedade, justamente como ele instruiu Moisés.
\v 21 Josué veio naquele tempo e destruiu os anaqueus. Ele fez isto nas regiões montanhosas de Hebrom, de Debi, de Anabe, de toda a região montanhosa de Judá, e de toda a região montanhosa de Israel. 
\v 22 Josué destruiu completamente eles com suas cidades. Nenhum dos anaqueus foram deixados na terra de Israel exceto em Gaza, em Gate e em Asdode.
\v 23 Assim Josué tomou toda esta terra, justamente como Yahweh disse para Moisés. Josué deu-a como herança a Israel, dividindo em tribos. Então a terra descansou da guerra.




\c 12
\p
\v 1 Agora estes são os reis da terra, aos quais os homens de Israel conquistaram. Os israelitas tomaram posse das terras no lado oeste do Jordão onde o sol nascia, desde o vale do Rio Arnon até o Monte Hermom, e todo Arabá do leste. 
\v 2 Siom, rei dos amorreus, habitava em Hesbom. Ele dominava desde Aroer, que está a borda do vale de Arnom desde o meio do vale, e a metade de Gileade abaixo de Rio de Jaboque nas fronteiras dos amonitas.
\v 3 Siom também governava Arabá até o mar de Quinerete, e até o mar da Arabá (o mar salgado) incluindo o caminho de Bete-Jesimote e ao sul, abaixo, as encostas de Pisga. 
\v 4 Como também Ogue, rei de Basã, remanescente dos refains, que habitavam em Astarote e em Edrei. 
\v 5 Ele dominava sobre o monte Hermom, Salca, e toda a Basã, até a fronteira dos povos gesureus e dos maacateus, e a metade de Gileade, fronteira de Siom , rei de Hesbom.
\v 6 Moisés, o servo de Yahweh, e todo o povo de Israel tinham derrotado eles, e Moisés, o servo de Yahweh, deu as terras em posse para os rubenitas, os gaditas, e a meia-tribo de Manassés.
\v 7 Estes são os reis da terra aos quais Josué e todo o povo de Israel derrotaram no lado oeste do Jordão, desde Baal-Gade, no vale perto do líbano, até o monte Halaque perto de Edom. Josué deu a terra para as tribos de Israel para tomarem posse. 
\v 8 Deu-lhes a região montanhosa, na baixada, na Arabá, nas encostas das montanhas, no deserto e no Neguebe: A terra dos heteus, amorreus, cananeus, perizeus, heveus e os jebuseus.
\v 9 Os reis derrotados foram os seguintes: o rei de Jericó, o rei de Ai, que está ao lado de Betel, 
\v 10 o rei de Jerusalém, o rei de Hebrom, 
\v 11 o rei de Jarmute, o rei de Laquis, 
\v 12 o rei de Eglom, o rei de Gezer,
\v 13 o rei de Debir, o rei de Geder, 
\v 14 o rei de Hormá, o rei de Arade, 
\v 15 o rei de Libna, o rei de Adulão, 
\v 16 o rei de Maqueda, o rei de Betel,
\v 17 o rei de Tapua, o rei de Hefer, 
\v 18 o rei de Afeque, o rei de Lassarom, 
\v 19 o rei de Madom, o rei de Hazor, o rei de 
\v 20 Sinrom-Moerom, o rei de Acsafe,
\v 21 o rei de Taanaque, o rei do Megido, 
\v 22 o rei de Quedes, o rei do Jocneão do Carmelo, 
\v 23 o rei de Dor na colina de Dor, o rei de Goim, em Gilgal, 
\v 24 o rei de Tirza. Ao todo trinta e um reis.




\c 13
\p
\v 1 Josué estava velho e avançado em idade quando Yahweh disse-lhe: "Tu estás velho e avançado em idade, mas ainda há muitas terras para conquistar".
\v 2 Essa é a terra que ainda resta: todas as regiões dos filisteus e todas dos gesureus, 
\v 3 (desde Sior, que está ao leste do Egito, e ao norte até a fronteira de Ecrom, que é considerada propriedade dos cananeus; os cinco governantes dos filisteus: o gazeu, o asdodeu, o asqueloneu, o giteu e o ecroneu, do território dos aveus).
\v 4 No sul, ainda restavam todas as terras dos cananeus, e Meara, que pertence aos sidônios, até Afeca, até as fronteiras dos amorites; 
\v 5 a terra dos gebalitas e todo o Líbano para o lado do nascente do sol, de Baal-Gade, ao pé do monte Hermom até Lebo-Hamate.
\v 6 Também, todos os habitantes das regiões montanhosas desde o Líbano até Misrefote-Maim, incluindo todo o povo de Sidom. Eu os expulsarei diante do exército de Israel. Reparte a terra de Israel como herança, como te ordenei. 
\v 7 Divida essa terra como herança para as nove tribos e à meia-tribo de Manassés".
\v 8 Com a outra meia-tribo de Manassés, os rubenitas e os gaditas já haviam recebido sua herança que Moisés deu a eles no lado leste do Jordão, 
\v 9 desde Aroer, que está à beira do desfiladeiro do rio Arnom, (incluindo a cidade que está no meio do desfiladeiro), e todo o planalto de Medeba até Dibom;
\v 10 todas as cidades de Siom, rei dos amorreus, que reinou em Hesbom, até a fronteira dos amonitas; 
\v 11 Gilead e a região dos geruseus e maacateus, todo o monte Hermom, toda a Basã até Salca; 
\v 12 todo o reino de Ogue em Basã, que reinou em Astarote e Edrei, estes sâo o remanescente do povo refains que Moisés atacou com espada e os expulsou.
\v 13 Mas o povo de Israel não expulsou os geruseus nem os maacateus. Ao invés disso, eles vivem entre Israel até o dia de hoje.
\v 14 Somente para a tribo de Levi, Moisés não deu nenhuma herança. As ofertas queimadas para Yahweh, o Deus de Israel, são a sua herança, como Deus disse para Moisés.
\v 15 Moisés deu uma herança a tribo de Rúben família por família. 
\v 16 Seus territórios eram de Aroer, que está a beira do desfiladeiro do rio Arnom, e a cidade que está no meio do vale, e todos os planaltos por Medeba.
\v 17 Rúben também recebeu Hesbom, e todas as suas cidades que estão no planalto: Dibom, Bamote-Baal, Bete-Baal-Meom, 
\v 18 Jaza, Quedemote, Mefaate, 
\v 19 Sibma e Zerete-Saar, no monte do vale.
\v 20 Rúben também recebeu Bete-Peor, as encostas do Pisga e Bete-Jesimote; 
\v 21 todas as cidades do planalto e todo o reino de Siom rei dos amorreus, que reinou em Hesbom, a quem Moisés havia derrotado juntamente com os líderes de Midiã, Evi, Requém, Zur, Hur e Reba, príncipes de Siom, que moravam na terra.
\v 22 O povo de Israel também matou à espada Balaão filho de Beor, que praticava adivinhações, dentre aqueles que eles haviam matado. 
\v 23 A fronteira da tribo de Rúben é o Rio Jordão. Esta foi a herança da tribo de Rúben, dada para cada família incluindo suas cidades e povoados.
\v 24 Isso é o que Moisés deu a tribo de Gade, família por família: 
\v 25 seu terrotório incluia Jazer, todas as cidades de Gileade, e metade da terra dos amonitas, até Aroer, ao leste de Rabá. 
\v 26 Desde Hesbom até Ramá-Mispá e Betonim, desde Maanaim até a região de Debir.
\v 27 No vale, Moisés deu Bete-Arã, Bete-Ninra, Sucote e Zafom, o restante do reino de Siom rei de Hesbom, sendo o Jordão a fronteira, até a extremidade do mar de Quinerete, do lado oriental do Jordão. 
\v 28 Essa foi a herança da tribo de Gade, família por família, incluindo suas cidades e povoados.
\v 29 Moisés deu uma herança para a meia-tribo de Manassés. Ela foi repartida segundo suas famílias. 
\v 30 Seu território incluia desde Maanaim, toda a Basã, todo o reino de Ogue, rei de Basã, e todos os povoados de Jair, que estão em Basã, sessenta ao todo; 
\v 31 a metade de Gileade e Astarote e Edrei (cidades reais de Ogue e Basã). Essas foram repartidas para a família dos filhos de Maquir, filho de Manassés, isto é, à metade dos filhos de Maquir, segundo suas famílias.
\v 32 Essa é a herança que Moisés distribuiu nas planícies de Moabe, do leste de Jericó além do Jordão. 
\v 33 Moisés não deu nenhuma herança para a tribo de Levi. Yahweh, o Deus de Israel, é a sua herança, como Ele lhes disse.





\c 14
\p
\v 1 Estas são as heranças que o povo de Israel recebeu na terra de Canaã, atribuídos a eles por Eleazar, o sacerdote, por Josué filho de Num, e pelos líderes das tribos das famílias dos ancestrais dentro do povo de Israel.
\v 2 A sua herança foi repartida entre as nove tribos e meia, assim como Yahweh ordenara por intermédio de Moisés. 
\v 3 Porque Moisés já tinha dado a herança das duas tribos e meia além do Jordão, mas não deu aos Levitas a sua herança. 
\v 4 A tribo de José era composta por duas tribos: Manassés e Efraim. Mas, nenhuma parte foi dada aos Levitas, apenas algumas cidades para se viver, com os seus pastos para o gado e para os seus próprios recursos materiais. 
\v 5 O povo de Israel fez como o Senhor lhe ordenara: eles repartiram a terra.
\v 6 Então, a tribo de Judá foi até José em Gilgal. Calebe, filho de Jefoné o quenezeu, disse-lhe: "Tu sabes o que Yahweh disse a Moisés, homem de Deus, a respeito de nós em Cades-Barneia. 
\v 7 Eu tinha quarenta anos quando Moisés, servo do Yahweh, me enviou de Cades-Barneia para espiar a terra. Eu lhe trouxe um relatório como meu coração me disse para fazer.
\v 8 Mas meus irmãos que subiram comigo fizeram o povo ficar com muito medo. Mas eu perseverei em seguir Yahweh, meu Deus. 
\v 9 Moisés jurou naquele dia, dizendo: 'Certamente a terra na qual vossos pés tem andado será herança para ti e vossos filhos para sempre, porque perseveraste em seguir a Yahweh meu Deus'.
\v 10 Agora, veja! Yahweh manteve-me vivo durante estes quarenta e cinco anos, como Ele disse desde o momento em que Yahweh falou esta palavra a Moisés, quando Israel ainda andava no deserto. Hoje estou com oitenta e cinco anos de idade. 
\v 11 Sou tão forte hoje como era no dia em que Moisés me enviou. Tenho tanta força agora como tinha antes para guerrear, para ir e para vir.
\v 12 Agora, dá-me essa região montanhosa, que Yahweh me prometeu naquele dia. Porque tu ouviste naquele dia que os anaqueus estavam lá, vivendo em grandes cidades fortificadas. Se Yahweh estiver comigo, eu os expulsarei, justamente como Yahweh disse".
\v 13 Então Josué abençoou a Calebe, filho de Jofoné, e deu-lhe a Hebrom como herança. 
\v 14 Assim, Hebrom ficou sendo herança de Calebe, filho de Jefoné o quenezeu, até o dia de hoje, porque ele seguia fielmente Yahweh, o Deus de Israel. 
\v 15 Agora o nome de Hebrom era anteriormente Quiriate-Arba (Arba era o maior homem entre os anaqueus). Então, a terra descansou da guerra.







\c 15
\p
\v 1 A terra designada para a tribo do povo de Judá, dada segundo seus clãs, se estende do sul até a fronteira de Edom, até o deserto de Zim ficando no ponto mais longe ao sul. 
\v 2 As fronteiras do sul iam da extremidade do mar Salgado até a baia que dá para o sul.
\v 3 Sua fronteira próxima estedia-se do sul da colina de Acrabim e iam ao longo de Zim, sobem pelo sul de Cades-Barneia, passam pelo Hezrom e seguiam a Adar e viravam em Carca. 
\v 4 E passavam ao longo de Azmom chegando até o rio do Egito e proseguiam até o mar. Esta era suas fronteiras ao sul.
\v 5 A fronteria oriental ia do mar Salgado , até a nascente do Jordão. A fronteira ao norte percorria da baia do mar até a nascente do Jordão. 
\v 6 E subiam até Bete-Hogla e passavam ao longo do norte de Bete-Arabá. E então subiam até a pedra de Boã (Boã era o filho de Rúben).
\v 7 Assim a fronteira subiam até Debir do vale de Acor, indo para o norte virando em direção a Gilgal, que está defronte à colina de Adumim, que fica do lado sul do Rio. A fronteira passava ao longo das nascentes de En-Semes e subia até En-Rogel. 
\v 8 Então a fronteira subia o vale de Ben-Hinom para o lado sul da cidade dos jebuseus (que é Jerusalém). Então subia ao cume da colina que encontra-se sobre o vale de Hinom, a oeste, que está ao norte do fim do vale de Refains.
\v 9 A fronteira estendia-se do topo das colinas até as fontes de Neftoa, e subia de lá até as cidades do Monte Efrom. Então a fronteira estendia-se até Baalá (que corresponde a Quiriate-Jearim). 
\v 10 Então a fronteira circundava a oeste de Baalá ao Monte Seir, e passava ao longo do lado do Monte Jearim ao norte (que correponde a Quesalom), e descia para Bete-Semes , e passava ao longo do Timna.
\v 11 A fronteira subia ao lado norte da colina de Ecrom, e então curvava se para Siquerom e passa ao longo do Monte Baalá, de onde subia para o Jabneel. A fronteira acabava no mar. 
\v 12 A fronteira ocidental era o grande Mar e sua costa. Esta era a fronteira ao redor da tribo de Judá, clã por clã.
\v 13 De acordo com o mandamento de Yahweh a Josué. Josué deu a Calebe, filho de Jefoné, foi dada uma terra entre a tribo de Judá, Quiriate-Arba, que é Hebrom. (Arba era o pai de Anaque.)
\v 14 Calebe expulsou dalí as três tribos dos descendentes de Anaque: Sesai, Aimã e Talmai, descendentes de Anaque. 
\v 15 Ele subiu dalí contra os habitantes de Debir (O nome de Debir costumava ser chamado de Quiriate-Sefer).
\v 16 Calebe disse-lhes: "O homem que atacar Quiriate-Sefer e a tomar, para este darei Acsa minha filha como esposa. 
\v 17 Otoniel, filho de Quenaz, irmão de Calebe, a tomou. Então Calebe deu a ele Acsa, sua filha como esposa.
\v 18 Eis que quando Acsa foi até ele, ela o persuadiu pra que pedisse a seu pai um campo, E quando ela saltou de seu jumento, Calebe disse-lhe: " O que queres?"
\v 19 Acsa respondeu-lhe: Me faça um favor especial. Já que tu me destes a terra de Neguebe, dá-me também algumas fontes d'água". E Calebe lhe deu as fontes superiores e as fontes inferiores.
\v 20 Está foi a herança da tribo do povo de Judá, dada aos seus clãs.
\v 21 As cidades pertencentes a tribo de Judá no extremo sul em direção a fronteira de Edom eram Cabzeel, Eder, Jagur, 
\v 22 Quiná, Dimona, Adada, 
\v 23 Quedes, Hazor, Itnã, 
\v 24 Zife, Telem, Bealote.
\v 25 Hazor-Hadada, Queriote-Hezrom (que é também conhecida como Hazor), 
\v 26 Amã, Sema, Molada, 
\v 27 Hazar-Gada, Hesmom, Bete-Pelete, 
\v 28 Hazar-Sual, Beseba, Biziotiá.
\v 29 Baalá, Iim, Ezem, 
\v 30 Eltoladem, Questil, Hormá, 
\v 31 Ziclague, Madmana, Sansana, 
\v 32 Lebaote, Silim, Aim e Rimom, Estas eram ao todo vinte e nove cidades, sem contar seus vilarejos.
\v 33 Na região montanhosa mais baixa ao oeste, haviam Estaol, Zorá, Asná, 
\v 34 Zanoa, En-Ganim, Tapua, Enã, 
\v 35 Jarmute, Adulão, Socó, Azeca, Saraim, 
\v 36 Aditaim, Gedera (que é, Gederotaim). Estas eram as catorze cidades, sem contar seus vilarejos.
\v 37 Zenã, Hadasa, Midgal-Gade, 
\v 38 Dileã, Mispá, Jocteel, 
\v 39 Laquis, Bozcate, Eglom.
\v 40 Cabom, Laamás, Quitlis, 
\v 41 Gederote, Bete-Dagom, Naama e Maqueda, Estas eram as dezesseis cidades, sem contar os vilarejos.
\v 42 Libna, Eter, Asã, 
\v 43 Iftá, Asná, Nezibe, 
\v 44 Queila, Aczibe e Maressa. Estas eram as nove cidades, sem contar os vilarejos.
\v 45 Ecrom, com suas cidades e vilarejos que o rodeavam, 
\v 46 de Ecrom ao grande Mar, todos os seus assentamentos eram perto de Asdode, incluindo seus vilarejos. 
\v 47 Asdode, e as cidades e vilarejos que a cercavam, Gaza, com as suas cidades e vilarejos, para o rio do Egito, e o grande Mar com sua costa.
\v 48 Na região montanhosa, Samir, Jatir, Socó, 
\v 49 Daná, Quiriate-Saná (que é, Debir), 
\v 50 Anabe, Estemó, Anim, 
\v 51 Gosén, Holom e Gilo. Estas eram as onze cidades, sem contar seus vilarejos.
\v 52 Arabe, Dumá, Esã, 
\v 53 Janim, Bete-Tapua, Afeca, 
\v 54 Hunta, Quiriate-Arba (que é, Hebrom) e Zior. Estas eram as nove cidades, sem contar seus vilarejos.
\v 55 Maom, Carmelo, Zife, Jutá, 
\v 56 Jezreel, Jocdeão, Zanoa, 
\v 57 Caim, Gibeá e Timna. Estas eram as dez cidades , sem contar seus vilarejos.
\v 58 Halul, Bete-Zur, Gedor, 
\v 59 Maarate, Bete-Anote e Eltecom. Estas eram as seis cidades, sem contar seus vilarejos.
\v 60 Quiriate-Baal (que é, Quiriate-Jearim), eRabá. Estas eram as duas cidades, sem contar seus vilarejos. 
\v 61 No deserto, eram Bete-Arabá, Midim, Secaca, 
\v 62 Nibsã, a cidade so Sal, e En-Gedi. Estas eram as seis cidades, sem contar seus vilarejos.
\v 63 Porém para os jebuseus, os habitantes de Jerusalém, a tribo de Judá não podia os expulsar, assim os jebuseus viveram com a tribo de Judá , até hoje.





\c 16
\p
\v 1 A terra atribuída a tribo de José extende-se do Jordão até Jericó, leste das nascentes de Jericó, pelo deserto que sobe de Jericó através da região de Betel. 
\v 2 De Betel para Luz e passa pela região de Atarote, território dos Arquitas.
\v 3 Então desce do oeste até o território dos jafletitas, até o território de Bate-Horom e depois para Geser; terminando no mar. 
\v 4 Desta forma as tribos de José, Manassés e Efraim receberam suas heranças.
\v 5 A região da tribo de Efraim que foi atribuida aos seus clãs foi como se segue: A fronteira da herança para o oriente vem de Atarote-Adar até Bete-Horom Superior 
\v 6 e dali continua até o mar. De Micmetá ao norte vira-se para o leste em direção a Taanate-Silo e passando através dela, a leste de Janoa 
\v 7 até Atarotee Naarate, e chega a Jericó, terminando no Jordão.
\v 8 De Tapua a borda estende-se até o ribeiro de Canaã e termina no mar. Essa era a herança da tribo de Efraim, designada a seus clãs, 
\v 9 juntamente com as cidades que foram escolhidas para a tribo de Efraim dentro da herança da tribo de Manassés - todas as cidades , assim como suas vilas.
\v 10 Eles não expulsaram os cananeus que habitavam em Gezer, então os caneneus ficaram vivendo com Efraim até este dia, mas este povo foi sujeitado ao trabalho forçado.




\c 17
\p
\v 1 Esta era a terra dada por herança à tribo de Manassés (o qual era o primogênito de José): a Maquir, o primogênito de Manassés, pai de Gileade, e aos descendentes de Maquir que eram homens de guerra, a terra de Gileade e Basã. 
\v 2 A terra também foi dada por herança aos outros filhos de Manassés, conforme seus clãs, isto é, aos filhos de: Abiezer, Heleque, Asriel, Sequém, Hefer e Semida. Este foram os descendentes de Manassés, filho de José, segundo seus clãs.
\v 3 Mas Zelofeade, filho de Hefer, filho de Gileade, filho de Maquir, filho de Manassés, não teve filhos, somentes filhas. Estes foram os nomes das suas filhas: Maalá, Noa, Hogla, Milca e Tirza. 
\v 4 Elas apresentaram-se a Eleazar, o sacerdote, a Josué, filho de Num, e aos líderes, e disseram: "Yahweh ordenou a Moisés que nos desse herança entre os nossos irmãos". Então, seguindo a ordem de Yahweh, ele deu àquelas mulheres uma herança entre os irmãos do seu pai.
\v 5 Manassés recebeu dez partes da terra em Gileade e Basã, a qual fica do outro lado do Jordão, 
\v 6 por causa das filhas de Manassés que receberam herança entre os seus filhos, a terra de Gileade foi dividida entre o restante da tribo de Manassés.
\v 7 O território de Manassés abrange de Aser até Micmetá, que fica ao leste de Siquém. Então a fronteira estendeu-se para o sul até os habitantes que moravam perto da fonte de Tapua. 
\v 8 (A terra de Tapua pertencia a Manassés, mas a cidade de Tapua na fontreira, pertencia a tribo de Efraim).
\v 9 Depois a fronteira desce ao longo do riacho de Caná. Estas cidades do sul do riacho no meio de Manassés pertenciam a Efraim. A fronteira de Manassés estava no lado norte do riacho e finalizava no mar. 
\v 10 A terra do sul pertencia a Efraim e a terra do norte a Manassés; sendo o mar sua fronteira. O lado norte estendeu-se de Aser até Issacar, ao lleste.
\v 11 Também em Issacar e Aser, Manassés possuía Bete-Seã e suas vilas, Ibleão e suas vilas, os habitantes de Dor e suas vilas, os habitantes de Taanaque e suas vilas, e os habitantes de Megino e suas vilas (e sua terceira cidade que é Nafete). 
\v 12 Contudo, a tribo de Manassés não pode tomar posse daquelas cidades, pois os cananeus continuavam naquela terra.
\v 13 Mas quando o povo de Israel tornou-se forte, e começou a forçar os cananeus a trabalhar duro, porém não os expulsaram completamente.
\v 14 Então os descendentes de José disseram a Josué: "Por que nos tem dado somente o que foi designado por herança, visto que nós temos crescido em número e em bençãos de Yahweh?" 
\v 15 Josué disse lhes: "Se vós sois um povo numeroso, subam à floresta e limpem um local para vós na terra dos perizeus e dos refains, já que as colinas de Efraim são pequenas demais para vós".
\v 16 E os descendentes de José disseram: "A região montanhosa não é suficiente para nós. Porém, os cananeus que vivem no vale têm charretes de ferro, tanto como os de Bete-Seã, que estão no vale de Jezreel. 
\v 17 Então Josué disse à casa de José, isto é, a Efraim e a Manassés: "Vós sois um povo numeroso e tendes poder, não terais somente uma parte da terra. 
\v 18 A região montanhosa também será vossa. Mesmo a floresta vós limpareis e possuíreis até as suas extremidades. Vós expulsareis os cananeus, mesmo que eles tenham charretes de ferro e sejam fortes".





\c 18
\p
\v 1 Então toda a congregação de pessoas de Israel se reuniu em Siló. Eles estabeleceram lá a tenda do encontro e conquistaram a terra diante deles. 
\v 2 E havia ainda sete tribos dentre os filhos de Israel que a herança não havia sido atribuída.
\v 3 Josué disse aos filhos de Israel: "Quanto tempo adiarás ir à terra que Yahweh, Deus de teus antepassados, deu a vós? 
\v 4 Nomeai entre vós três homens de cada tribo, e Eu os enviarei. Eles explorarão a terra de cima a baixo. E escreverão uma descrição com a demarcação de sua herança, então retornarão para Mim.
\v 5 Eles dividirão a terra em sete partes. Judá permanecerá em seu território no sul, e a casa de José continuará em seu território no Norte. 
\v 6 Demarcarás a terra em sete partes e traga a sua descrição. Eu lançarei sorte a vós diante de Yahweh nosso Deus.
\v 7 Os levitas não tem parte no meio de vós, pois o sacerdócio de Yahweh é sua herança. Gade, Rúben e a metade da tribo de Manassés receberam sua herança além do Jordão. Esta é a herança que Moisés o servo de Yahweh lhes deu.
\v 8 Então os homens levantaram-se e foram. Josué ordenou para aqueles que demarcariam a terra, dizendo: "Levantem-se, desçam à terra, escrevam uma descrição da terra e então voltem para mim. Eu lançarei sorte para vós diante de Yahweh em Siló". 
\v 9 Os homens partiram, caminharam àcima e àbaixo através da terra e escreveram uma descrição dela em um rolo por cidade em sete partes, conferindo as cidades de cada parte. Então eles retornaram a Josué no campo de Siló.
\v 10 Então Josué lançou sorte para eles em Siló diante de Yahweh. E lá Josué designou a terra para o povo de Israel -- para cada um deu a sua porção da terra.
\v 11 A designação da terra para a tribo de Benjamim foi dada para cada um de seus clãs. O território de sua terra designada estava localizada entre descendentes de Judá e os descendentes de José. 
\v 12 No lado norte suas fronteiras começavam no Jordão. As fronteiras iam do cume da montanha ao norte de Jericó, e atravessava as regiões montanhosas do lado oeste. E alcançava o deserto de Bete-Áven.
\v 13 De lá as fronteiras passavam ao longo do sul na direção da luz (o mesmo lugar que Betel). E então as fronteiras que descem para Atarote-Adar, pela encosta da montanha que está ao sul de Bete-Horom. 
\v 14 E a fronteira vai em outra direção, dando a volta pelo lado ocidental, para o sul em direção a montanha, o oposto de Bete-Horom. E chega a Quiriate-Baal (que é Quiriate-Jearim), uma cidade que pertenceu à tribo de Judá. Isto forma o lado ocidental.
\v 15 O lado sul começa do lado de fora de Quiriate-Jearim. As fronteiras iam até Efrom, até a fonte das águas de Neftoa. 
\v 16 As fronteiras desciam para a extremidade da montanha que avista o vale de Ben-himom, ao qual está no vale de reafins, ao norte. E ia ao fim do vale de Himom, para o sul do lado dos jebuseus, e desce ainda até En-Rogel.
\v 17 Passando para o norte, indo em direção de En-Semes, e de lá vai para Gelilote, ao qual é oposto a subida de Adumim. E desce até a pedra de Boã (Boã era filho de Rúben). 
\v 18 E passando pela margem do norte de Bete Arabá até Arabá.
\v 19 As fronteiras passaram na margem do norte de Bete-Hogla. As fronteiras acabam no norte da baía do mar Salgado, ao fim do lado sul do Jordão. Esta é a fronteira do sul. 
\v 20 O Jordão formava as fronteiras no lado oriental. Esta foi a herança da tribo de Benjamim, e lhes foi dada a cada um de seus clãs, fronteiras por fronteiras, ao redor.
\v 21 As cidades da tribo de Benjamim de acordo com seus clãs eram: Jericó, Bete-Hogla, Emeque-Queziz, 
\v 22 Bete-Arabá, Zemaraim, Betel, 
\v 23 Avim, Pará, Ofra, 
\v 24 Quefar-Ha-Amonai, Ofni e Gaba. Eram doze cidades, sem contar os vilarejos.
\v 25 Também haviam as cidades de Gibeão, Ramá, Beerote, 
\v 26 Mispá, Cefira, Moza, 
\v 27 Requém, Irpeel, Tarala, 
\v 28 Zela, Elefe, Jebus (isto é, Jerusalém), Gibeá e Quiriate. Haviam catorze cidades, sem contar seus vilarejos. Essa é a herança de Benjamim para seus clãs.




\c 19
\p
\v 1 Da segunda vez que eles lançaram sorte, foi escolhido Simeão e foi designado a cada um dos seus clãs. Sua herança estava no meio da herança que pertencia a tribo de Judá.
\v 2 E tinham por herança Berseba, Seba, Molada, 
\v 3 Hazar-Sual, Balá, Ezem, 
\v 4 Eltolade, Betul e Hormá.
\v 5 Simeão também tinha Ziclague, Bete-Mercabote, Hazar-Susa, 
\v 6 Bete-Lebaote e Saruém. Estas eram, treze cidades, sem contar com seus povoados. 
\v 7 Simeão também tinha Aim, Rimon, Eter e Asã. Estas eram quatro cidades, sem contar seus povoados.
\v 8 Estavam juntos com os vilarejos ao redor destas cidades tão longe quanto Baalate-Ber (semalhante a Ramá do Sul em Neguebe). Esta foi a herança da tribo de Simeão, dada aos seus clãs. 
\v 9 A herança da tribo de Simeão formava parte do território da tribo de Judá. Pois a porção da terra designada a tribo de Judá foi muito grande para eles, a tribo de Simeão recebeu sua herança no meio de sua porção.
\v 10 A terceira vez que lançaram sortes, foi escolhida a tribo de Zebulom e isso foi dado para seus clãs. A fronteira de sua herança começava em Saride. 
\v 11 A fronteira subia pelo ocidente de Marala e tocava Dabesete, então ela se estendia até o ribeiro que está próximo a Jocneão.
\v 12 De Saride a froteira vira-se para a direção leste e vai até o limite de Quislote-Tabor. 
\v 13 Dali passava na direção oeste até Gate-Hefer e Ete-Cazim, depois chegava em Rimom-Metoar e virava-se para Neá.
\v 14 A fronteira faz a volta pelo norte de Hanatom e termina no vale de Iftael.
\v 15 Esta região inclui as cidades de Kata, Naalal, Shimron, Idaal, e Belém. Haviam doze cidades, sem contar seus povoados. 
\v 16 Esta foi a herança da tribo de Zebulom, que foi dada a seus clãs, as cidades, incluindo seus povoados.
\v 17 A quarta sorte foi lançada para Issacar, e isso foi dado para seus clãs. 
\v 18 E seus territórios incluem Jezreel, Quesulote, Suném, 
\v 19 Hafaraim, Siom e Anaarate.
\v 20 Isso também inclui Rabite, Quisiom, Abes, 
\v 21 Remete, En-Ganim, En-hada e Bete-Pazez. 
\v 22 A fronteira deles chega até Tabor, Saazima, e Bete-Semes, e termina no Jordão. Eram dezesseis cidades, sem contar com seus povoados.
\v 23 Esta foi a herança da tribo de Issacar, e lhes foi dada para suas famílias e cidades, incluindo seus povoados.
\v 24 A quinta sorte foi lançada para a tribo de Aser, e foi dada para suas famílias. 
\v 25 Os seus territórios incluem Helcate, Hali, Bétem, Acsafe, 
\v 26 Alameque, Amade, e Misal. A sua fronteira se extende para Carmelo e Sior-Libnate.
\v 27 Então vira-se para o nascente do sol para Betel-Dagom e vai tão distante quanto Zebulum, e então para o vale de Iftael, noroeste para Betemeque e Neiel. E dai continua para o Cabul em direção ao norte. 
\v 28 E então vai para Ebrom, Rehob, Hamom, e Caná, tão distante como grande Sidom.
\v 29 A fronteira volta para Ramaá, e então para a cidade fortificada de Tiro. A fronteira contorna para Hosa e termina no mar, na região de Aczibe, 
\v 30 Umá, Afeca, e Reobe. Haviam vinte e duas cidades, sem contar seus povoados.
\v 31 Esta foi a herança da tribo de Aser, e isso foi dado para suas famílias e cidades, incluindo seus povoados.
\v 32 A sexta sorte foi lançada para a tribo de Naftali, e esta foi dada para as suas clãs. 
\v 33 As fronteiras deles vão desde Helefe, desde o carvalho até Zaananim, para Adâmi-Nequebe e Jabneel, assim como Lacum; e termina no Jordão. 
\v 34 A fronteira vira-se para o ocidente para Aznote-Tabor e vai para Hukok; e chega a Zebulom no sul, e alcança a Aser no Ocidente e Judá no oriente do rio Jordão.
\v 35 As cidades fortalecidas foram Zidim, Zer, Hamate, Recate, Quinerete, 
\v 36 Adama, Ramá, Hazor.
\v 37 Quedes, Edrei, En-Hazor.
\v 38 Existiam também Irom, Migda-El, Horem, Bete-Anate, e Bete-Semes. Haviam dezenove cidades, sem contar com seus povoados. 
\v 39 Essa foi a herança da tribo de Naftali, e foi dado para suas famílias e cidades, incluindo seus povoados.
\v 40 A sétima sorte foi lançada para a tribo de Dã, e fora designada para suas clãs. 
\v 41 Os territórios de suas heranças incluiam Zorá, Estaol, Ir- Semes, 
\v 42 Saalabim, Aijalom, e Itla.
\v 43 Isso também inclui Elom, Timnate, Ecrom, 
\v 44 Elteque, Gibetom, Baalate, 
\v 45 Jeúde, Bene-Beraque, Gate-Rimom, 
\v 46 Me-Jarcom, e Racom com o território defronte de Jope.
\v 47 Quando o território da tribo de Dã foi perdido para eles, Dã atacou Lesem, lutou contra eles, e os conquistou. Eles mataram todos com a espada, tomaram posse da terra, e se apoderaram dela. Eles a renomearam Lesém, chamando-a de Dã por causa de seu antepassado.
\v 48 Esta foi a herança da tribo de Dã, e foi dada para suas famílias e cidades, incluindo seus povoados.
\v 49 Quando terminaram de repartir suas terras como herança, o povo de Israel deu uma herança dentre eles para Josué filho de Num. 
\v 50 Por ordem de Yahweh eles deram a ele a cidade da qual ele pediu, Timnate-Sera na região montanhosa de Efraim. Ele reconstruiu a cidade e morou lá.
\v 51 Estas são as heranças que Eleazar o sacerdote, Josué filho de Num, e os líderes tribais de famílias de seus antepassados dentro do povo de Israel, registrados por muitos em Silóm, diante de Yahweh, na entrada da tenda do encontro. Assim eles terminaram de repartir a terra.




\c 20
\p
\v 1 Então Yahweh disse a Josué: 
\v 2 "Fala com o povo de Israel, dizendo: 'Designai as cidades de refúgio que Eu vos falei por meio de Moisés. 
\v 3 Façam isto a fim de que aquele que matar alguém sem intenção possa ir para lá. Estas cidades serão lugar de refúgio contra qualquer um que procura vingar o sangue de alguém que foi morto.
\v 4 Ele correrá para uma daquelas cidades, permanecerá na entrada do portão da cidade e explicará seu caso aos anciãos daquela cidade. Eles o levarão para dentro da cidade e lhes darão um lugar para que habitem entre eles.
\v 5 E se alguém vier tentar vingar o sangue de alguém que foi morto, então as pessoas da cidade não entregarão às autoridades aquele que a matou. Eles não devem fazê-lo, pois ele matou seu próximo sem intenção e não tinha nenhum ódio por ele de antemão. 
\v 6 Ele deve permanecer na cidade até que compareça diante da assembleia para julgamento, até a morte do sumo sacerdote que estava servindo naqueles dias. Então aquele que acidentalmente matou alguém poderá retornar à sua própria cidade e para sua casa, a cidade de onde fugiu'".
\v 7 Então os israelitas designaram Quedes na Galileia, na região de Naftali, Siquém na região de Efraim, e Queriate-Arba (que é Hebrom), na região de Judá. 
\v 8 Além do Jordão, ao leste de Jericó, eles designaram Bezer, no deserto no planalto da tribo de Rúben; Ramote, em Gileade, da tribo de Gade; e Golã, em Basã, da tribo de Manassés.
\v 9 Essas são as cidades que foram designadas para todo o povo de Israel e para os forasteiros habitando entre eles, então, aquele que matar alguém sem intenção poderá ir a eles e buscar por segurança. Esta pessoa não morrerá pela mão daquele que deseja vingar o sangue que foi derramado, até que o acusado, primeiro, se apresente diante da assembleia.





\c 21
\p
\v 1 Então os cabeças dos clãs dos levitas foram até Eleazar o sacerdote, e a Josué filho de Num, e até os líderes das famílias de seus antepassados dentro do povo de Israel. 
\v 2 E disseram-lhes em Siló, na terra de Canaã: "Yahweh te ordenou pela mão de Moisés que nos desse as cidades para nela habitar, e com as pastagens para nosso gado".
\v 3 Então pela ordem de Yahweh, o povo de Israel deu aos levitas suas heranças, as seguintes cidades e seus pastos.
\v 4 Lançando a sorte para os clãs dos coatitas, que resultou: os sacerdotes -- os descendentes de Arão que eram levitas -- receberam treze cidades da tribo de Judá, da tribo de Simeão, e da tribo de Benjamim. 
\v 5 Os outros clãs de coatitas receberam através de lançamento de sorte, dez cidades distante dos clãs das tribos de Efraim, Dã e a metade da tribo de Manassés.
\v 6 E os descendentes de Gerson, por sorte, tiveram por herança treze cidades dos clãs da tribo de Issacar, Aser, Naftali e da metade da tribo de Manassés em Basã. 
\v 7 O povo que era descendente de Merari recebereu doze cidades das tribos de Rúben, Gade e Zebulom.
\v 8 Então o povo de Israel deu estas cidades, incluindo seus pastos, para os levitas através do lançamento de sorte, assim como Yahweh os havia ordenado pela mão de Moisés. 
\v 9 Da tribo de Judá e Simeão, eles designaram as seguintes cidades, aqui citadas por nome. 
\v 10 Essas cidades foram dadas aos descendentes de Arão, que estavam entre os clãs de coatitas, que vieram da tribo de Levi. Porque a primeira sorte lançada caiu para eles.
\v 11 Os israelitas deram a eles Quiriate-Arba (Arba era pai de Anaque), o mesmo lugar que Hebrom, nas regiões montanhosas de Judá, com os pastos ao seu redor. 
\v 12 Mas os campos da cidade e os vilarejos foram dados a Calebe filho de Jefoné, por possessão.
\v 13 Para os descendentes de Arão, o sacerdote, eles deram Hebrom com seus pastos -- O que era uma cidade de refúgio para quem matasse outro sem intenção -- e Libna com seus pastos, 
\v 14 Jatir com seus pastos e Estemoa com seus pastos. 
\v 15 Eles também deram Holom com seus pastos, Debir com seus pastos, 
\v 16 Aim e seus pastos, Jutá e seus pastos, Bete-Semes e seus pastos. Eram nove cidades que foram dadas dessas duas tribos.
\v 17 Da tribo de Benjamim foram dadas Gibeão e seus pastos, Geba com seus pastos, 
\v 18 Anatote e seus pastos, e Almom com seus pastos -- quatro cidades. 
\v 19 As cidades que foram dadas aos sacerdotes, o descendentes de Arão, foram trinta cidades ao todo, incluindo seus pastos.
\v 20 Assim como para todo o restante da família de Coate -- aqueles levitas que pertencem a família de Coate -- tiveram cidades dadas a eles da tribo de Efraim por lançamento de sorte. 
\v 21 Para eles lhes foi dado Siquém com os pastos na região montanhosa de Efraim -- cidade de refúgio para quem matar uma pessoa sem intenção -- Gezer com seus pastos, 
\v 22 Quibzaim com seus pastos e Bete-Horom com seus pastos -- quatro cidades ao todo.
\v 23 Da tribo de Dã, ao clã de Coate foi dado Elteque com seus pastos, Gibetom com seus pastos, 
\v 24 Aijalom com seus pastos e Gate-Rimon com seus pastos -- quatro cidade ao todo.
\v 25 Da meia tribo de Manassés, ao clã de Coate foi dado Taanaque com seus pastos e Gate-Rimon com seus pastos -- duas cidades. 
\v 26 Dez cidades ao todo para os demais do clã dos coatitas, incluindo seus pastos.
\v 27 Da meia tribo de Manassés, para o clã de Gerson, haviam outros clã de levitas, e deram Golã em Basã com seus pastos -- cidade de refúgio para homicidas que mataram sem intenção, juntamente com Beesterá e seus pastos - duas cidades ao todo.
\v 28 Para os clãs de Gerson eles também deram Quisiom da tribo de Issacar, com seus pastos, Daberate e seus pastos, 
\v 29 Jarmute com seus pastos, e En-Ganim com seus pastos -- quatro cidades. 
\v 30 Da tribo de Aser, deram Misal com seus pastos, Abdom com seus pastos, 
\v 31 Helcate com seus pastos, e Reobe com seus pastos -- quatro cidades ao todo.
\v 32 Da tribo de Naftali, foi dado ao clã de Gerson, Quedes com seus pastos, na Galileia -- cidade de refúgio para quem que matar sem intenção; Hamote-Dor com seus pastos -- três cidades ao todo. 
\v 33 Haviam treze cidades ao todo, fora do clã de Gerson, incluindo seus pastos.
\v 34 Para os demais levitas -- ao clã dos Merari -- foi dada a tribo de Zebulom: Jocneão e seus pastos, Cartá e seus pastos, 
\v 35 Dimna e seus pastos, e Naalal com seus pastos -- quatro cidades ao todo.
\v 36 Para os clãs de Merari foi dado da tribo de Rúben: Bezer com seus pastos, Jaza com seus pastos, 
\v 37 Quedemote com seus pastos, Mefaate com seus pastos -- quatro cidades. 
\v 38 E da tribo de Gade lhes foi dado Ramote com seus pastos, que fica em Gileade -- cidade de refúgio para quem matar sem intenção -- e Maanaim com seus pastos.
\v 39 Aos clãs de Merari também foram dados Hesbom com seus pastos, e Jazer com seus pastos. Ao todo foram quatro cidades. 
\v 40 Todas estas cidades foram dados aos vários clãs de Merari, que eram da tribo de Levi -- doze cidades ao todo foram dadas para eles através de lançamento de sorte.
\v 41 As cidades dos levitas tiradas do meio da terra possuída pelo povo de Israel, foram quarenta -- Oito cidades incluindo seus pastos. 
\v 42 Estas cidades cada uma havia rendido seus pastos. Assim foi com todas elas.
\v 43 Então Yahweh deu a Israel toda a terra que jurou dar a seus antepassados. Os israelitas a possuíram e nela habitaram. 
\v 44 Então Yahweh deu-lhes descanso de todos os lados, conforme havia jurado a seus antepassados. Nenhum de seus inimigos poderia resistir a eles. Yahweh lhes deu seus inimigos em suas mãos. 
\v 45 Nada falhou sobre todas as boas promessas que Yahweh prometeu para a casa de Israel para se tornar verdade. Tudo se cumpriu.





\c 22
\p
\v 1 Naquele momento Josué chamou os rubenitas, os gaditas e a meia-tribo de Manassés. 
\v 2 Ele lhes disse: "Vós tendes feito tudo o que Moisés, o servo de Yahweh, vos ordenou; vós tendes obedecido minha voz em tudo que lhes ordenei. 
\v 3 Vós não abandonastes os vossos irmãos em momento nenhum desses muitos dias ou até hoje. Em vez disso, vós tendes cuidado em obedecer as instruções dos mandamentos de Yahweh, vosso Deus.
\v 4 Agora Yahweh, vosso Deus, dará descanso a vossos irmãos, assim como Lhes prometera. Voltai agora e ide para vossas tendas em sua própria terra, que Moisés, o servo de Yahweh, deu a vós do outro lado do Jordão. 
\v 5 Apenas tende cuidado em observar os mandamentos e a lei que Moisés, o servo de Yahweh, vos ordenou: Amai Yahweh, vosso Deus, andai em Seus caminhos, guardai Seus mandamentos, apegai-vos a Ele e O adorem com todo o vosso coração e toda a vossa alma". 
\v 6 Então Josué os abençoou e os despediu; e eles voltaram para suas tendas.
\v 7 Para a meia-tribo de Manassés, Moisés havia dado por herança terras em Basã, mas para a outra metade, Josué deu por herança entre seus irmãos, a terra ao oeste do Jordão. Josué os enviou para suas tendas, os abençoou 
\v 8 e disse-lhes: "Retornai para vossas tendas com muitas riquezas, rebanhos, prata e ouro, bronze e ferro e com muitas vestes. Repartam o despojo dos inimigos com vossos irmãos".
\v 9 Então os descendentes de Rúben, os descendentes Gade e meia-tribo de Manassés voltaram para casa, separando-se do povo de Israel em Siló, que está na terra de Canaã. Eles foram para a região de Gileade, para sua a própria terra, a qual eles mesmos se apoderaram em obediência aos mandamentos de Yahweh, pelas mãos de Moisés.
\v 10 Quando eles chegaram no Jordão, que é na terra de Canaã, os filhos de Rúben, os filhos de Gade e a meia-tribo de Manassés edificaram ali um altar ao lado do Jordão, um grande e importante altar. 
\v 11 O povo de Israel ouviu sobre isso e disse: "Vejam! Os filhos de Rúben, Gade e da meia-tribo de Manassés edificaram um altar na frente da terra de Canaã, em Gileade, na região próxima ao Jordão, no lado pertencente ao povo de Israel".
\v 12 Quando o povo de Israel ouviu isso, toda a assembleia do povo de Israel reuniu-se em Siló para fazer guerra contra eles.
\v 13 Então o povo de Israel enviou mensageiros aos filhos de Rúben, Gade e a meia tribo de Manassés, na terra de Gileade. Eles também enviaram Fineias, filho de Eleazar, o sacerdote 
\v 14 e com ele dez líderes, um de cada família dos antepassados de Israel e todos os chefes de clãs entre o povo de Israel.
\v 15 Eles foram ao encontro dos filhos de Rúben, Gade e a meia tribo de Manassés, na terra de Gileade e disseram-lhes: 
\v 16 "Toda a assembleia de Yahweh diz: 'Que desobediência que vós cometestes contra o Deus de Israel, deixando de seguir Yahweh, edificando um altar para vos rebelardes hoje contra Yahweh?
\v 17 Nosso pecado em Peor não bastou para nós? Até agora não nos purificamos dele. Por aquele pecado veio uma praga sobre a comunidade de Yahwweh. 
\v 18 Quereis hoje abandonar Yahweh? Se vos rebelastes contra Yahweh hoje, amanhã Ele estará irado com a comunidade de Israel.
\v 19 Se a terra que possuem está impura, então vós deveis ir à terra onde fica o tabernáculo de Yahweh e possuam terras entre nós. Porém, não se rebelem contra Yahweh ou contra nós, edificando um altar para vós, um altar que não seja o altar de Yahweh, nosso Deus. 
\v 20 Não foi Acã, filho de Zerá que quebrou a confiança em relação às coisas que foram reservadas por Deus? E não foi por isso que sua ira caiu sobre o povo de Israel? Aquele homem não pereceu sozinho por sua iniquidade'".
\v 21 Então as tribos de Rúben, Gade e a meia-tribo de Manassés disseram em resposta aos cabeças dos clãs de Israel: 
\v 22 "O Poderoso, Deus, Yahweh! O Poderoso, Deus, Yahweh, Ele sabe e deixa Israel saber! Se isso foi em rebeldia ou quebra de confiança contra Yahweh, não nos poupe neste dia 
\v 23 porque edificamos um altar para abandonar Yahweh. Se edificamos esse altar para oferecer holocausto, cereais ou ofertas pacíficas, então deixe que Yahweh nos faça pagar por isso.
\v 24 Não! Nós não o fizemos por receio do tempo que vossos filhos poderiam dizer aos nossos filhos: 'O que tendes com Yahweh, o Deus de Israel?
\v 25 Pois Yahweh fez o Jordão como fronteira entre nós e vós. Vós, filhos de Rúben e filhos de Gade, não tendes parte com Yahweh. Então vossos filhos poderiam fazer com que nossos filhos deixassem de adorar a Yahweh.
\v 26 Então dissemos: 'Edifiquemos um altar, não para holocausto ou para quaisquer sacrifícios, 
\v 27 mas para ser testemunho entre nós e vós e entre as gerações futuras, para que possamos cultuar a Yahweh diante dele, com nossos holocaustos, nossos sacrifícios e nossas ofertas pacíficas, para que vossos filhos nunca digam aos nossos filhos no tempo que virá: 'Não tendes parte em Yahweh'".
\v 28 Então dissemos: "Se isso deve ser dito a nós ou aos nossos descendentes, então diremos: 'Veja! Esta é uma cópia do altar de Yahweh, que nossos antepassados fizeram, não para holocaustos, nem para sacrifícios, mas como testemunho entre nós e vós'. 
\v 29 Longe esteja de nós nos rebelarmos contra Yahweh e abandoná-Lo hoje, edificando um altar para holocaustos, oferta de cereais ou para sacrifícios, além do altar de Yahweh nosso Deus, que está perante seu tabernáculo".
\v 30 Quando Fineias, o sacerdote, e os líderes do povo, que são, os cabeças dos clãs de Israel, que estavam com ele, ouviram as palavras que o povo de Rúben, Gade e Manassés disseram e isto foi agradável aos seus olhos. 
\v 31 Fineias, filho de Eleazar, o sacerdote, disse ao povo de Rúben, Gade e Manassés: "Hoje sabemos que Yahweh está entre nós, pois vós não quebrastes a confiança Dele. Agora vós resgatastes o povo de Israel da mão de Yahweh".
\v 32 Assim, Fineias, filho de Eleazar, o sacerdote, e os líderes retornaram dos filhos de Rúben e filhos de Gade, voltaram da terra de Gileade para terra de Canaã, para o povo de Israel e trouxeram resposta a eles. 
\v 33 Sua resposta foi boa aos olhos do povo de Israel. O povo de Israel bendisse a Deus e não mais falaram sobre fazer guerra contra os filhos de Rúben e os filhos de Gade, para destruir a terra na qual eles habitavam.
\v 34 Os filhos de Rubén e os filhos de Gade chamaram o altar de "Testemunho", pois disseram: "É um testemunho entre nós que Yahweh é Deus".




\c 23
\p
\v 1 E depois de muitos dias, quando Yahweh deu descanso para o povo de Israel de todos os inimigos que o cercava, 
\v 2 Josué estava muito velho. Josué chamou por todo o Israel—por seus anciãos, por seus líderes, por seus juízes e pelos seus oficiais— e disse-lhes: "Eu estou muito velho. 
\v 3 Vós tendes visto tudo o que Yahweh vosso Deus tem feito para todas as nações para o vosso bem, pois é Yahweh vosso Deus quem tem lutado por vós.
\v 4 Veja! Eu tenho dado para vós as nações que restam para conquistar como uma herança para vossas tribos, junto com todas as nações que eu já destrui, desde o Jordão ao grande Mar no oeste.
\v 5 Yahweh vosso Deus os expulsará. Ele os expulsará para vós. Ele tomará sua terra, e vós tomareis posse da terra deles, assim como Yahweh vosso Deus vos prometeu.
\v 6 Então seja forte, para que guardes e faças assim como está escrito no livro da lei de Moisés, para que dela não desvieis nem para direita, nem para esquerda, 
\v 7 não vos mistureis com as nações que restarem em vosso meio ou mencioneis os nomes de seus deus, ou jureis para eles, ou os adore ou se prostem diante deles. 
\v 8 Porém, apegai-vos a Yahweh vosso Deus assim como vós tendes feito até hoje.
\v 9 Pois Yahweh tens expulsado de diante de vós poderosas nações. Para que ninguém seja capaz de resistir a vós até hoje. 
\v 10 Um único homem entre vós os fará correr a um milhão deles, pois Yahweh vosso Deus, é aquele que luta por vós, assim como Ele vos prometeu. 
\v 11 Preste atenção, para que ameis Yahweh vosso Deus.
\v 12 Mas se voltares atrás e se apegares aos sobreviventes destas nações que restarem no meio de vós se casarem com eles, ou vos unires com eles e ele convosco, 
\v 13 assim saibam que certamente Yahweh vosso Deus não mais expulsará estas nações do meio de vós. Do contrário, eles se farão um laço e os prenderão, os açoitarão , e eles serão como espinhos para vossos olhos, até que pereçam nesta boa terra que Yahweh vosso Deus vos deu.
\v 14 E agora vou pelo caminho de toda a terra, e sabereis de todo coração e alma que nenhuma palavra falhou de todas as coisa que Yahweh vosso Deus vos prometeu. Todas estas coisas foram sobre vós e nenhuma delas falhou. 
\v 15 E assim como toda palavra que Yahweh vosso Deus prometeu se completou, assim Yahweh vos trará coisas más até que ele tenha destruído de toda boa terra que Yahweh vosso Deus tem vos dado.
\v 16 Eles farão isso se vós quebrais a aliança de Yahweh teu Deus, que Ele ordenou que mantesse. Se fores e adorares a outros deuses e se prostares diante deles, assim a irá de Yahweh acenderá sobre vós, e ireis perecer rapidamente da boa terra que Ele tens vos tem dado".





\c 24
\p
\v 1 Então Josué reuniu todas as tribos de Israel em Siquém e chamou pelos anciãos de Israel, por seus líderes, seus juízes e seus oficiais e eles apresentaram-se diante de Deus. 
\v 2 Josué disse a todo o povo: "Isto é o que Yahweh, o Deus de Israel, diz: 'Vossos antepassados antigamente viviam além do rio Eufrates - Terá, o pai de Abraão e Naor - e adoravam a outros deuses.
\v 3 Porém, eu tomei vosso pai de além do Eufrates e os conduzi para a terra de Canaã e lhe dei muitos descendentes através do seu filho Isaque. 
\v 4 E a Isaque dei Jacó e Esaú. Dei a Esaú a região de Seir como posse, mas Jacó e seus filhos desceram para o Egito.
\v 5 Enviei Moisés e Arão, e afligi os egípcios com pragas. Após isso, eu vos tirei de lá. 
\v 6 Eu trouxe vossos antepassados do Egito e vós chegastes até o mar. Os egípcios os perseguiram com carruagens e cavaleiros até o mar Vermelho.
\v 7 Quando vossos antepassados clamaram a Yahweh, ele pôs uma escuridão sobre vós e os egípcios. Ele trouxe o mar por cima deles e os cobriu. Vossos olhos viram o que fiz no Egito. Depois habitastes no deserto por um longo tempo.
\v 8 Eu vos trouxe para as terras dos amorreus, que habitaram no outro lado do Jordão. Eles batalharam contra vós e eu os dei em vossas mãos. Vós tomastes posse da terra deles e eu os destruí diante de vós.
\v 9 Depois Balaque, filho de Zipor, rei de Moabe, levantou e atacou Israel. Ele mandou chamar a Balaão, filho de Beor para que vos amaldiçoasse. 
\v 10 Mas eu não ouvi a Balaão. Certamente, eles vos abençoou. Então Eu vos resgatei da mão dele.
\v 11 Vós atravessastes o Jordão e fostes para Jericó. Os líderes de Jericó batalharam contra vós, assim como os amorreus, os perizeus, os cananeus, os heteus, os girgaseus, os heveus e os jebuseus. Eu vos dei a vitória e os coloquei debaixo de vosso controle. 
\v 12 Enviei o terror adiante de vós, que expulsou a eles e os dois reis dos amorreus diante de vós. Isso não aconteceu por suas espadas ou por seus arcos.
\v 13 Eu vos dei terras em que não trabalhastes e cidades que não edificastes e agora habitais nelas. Vós comeis a fruta das vinhas e oliveiras que não plantastes'.
\v 14 Agora temei a Yahweh e o cultuai com integridade e sinceridade; jogai fora os deuses que vossos antepassados cultuavam além do Eufrates e no Egito e cultuai Yahweh. 
\v 15 Se parecer errado aos vossos olhos cultuar a Yahweh, escolhei hoje por si mesmos a quem servirão, se serão os deuses que vossos antepassados cultuavam além do Eufrates, ou os deuses dos amorreus, em cuja terra habitais. Mas quanto a mim e a minha casa, nós cultuaremos a Yahweh".
\v 16 O povo respondeu, dizendo: "Nós jamais abandonaríamos Yahweh para servir a outros deuses, 
\v 17 por isso Yahweh nosso Deus, quem tirou a nós e nossos ancestrais da terra do Egito, da casa da servidão e quem fez esses grandes sinais à nossa vista e quem nos preservou em todos os caminhos que tomamos, e entre todas as nações através de quem passamos. 
\v 18 E Yahweh expulsou diante de nós todos os povos, os amorreus que habitavam nesta terra. Então nós também cultuaremos a Yahweh, pois Ele é o nosso Deus".
\v 19 E Josué disse ao povo: "Não podereis cultuar a Yahweh, porque Ele é um Deus santo; Ele é um Deus zeloso; que não perdoará vossas transgressões e pecados. 
\v 20 Se abandonares a Yahweh e cultuares deuses estrangeiros, então ele virá contra vós e os destruirá. Ele irá consumir-lhes, depois de ter sido bondoso convosco".
\v 21 E o povo disse a Josué: "Não, nós iremos cultuar a Yahweh". 
\v 22 Então Josué disse ao povo: "Vós sois testemunhas contra vós mesmos de que escolhestes cultuar a Yahweh". Eles disseram: "Nós somos testemunhas". Josué disse: 
\v 23 "Agora, jogai fora os deuses estrangeiros que estão convosco e inclinai vosso coração a Yahweh, o Deus de Israel".
\v 24 O povo disse a Josué: "Nós cultuaremos Yahweh, nosso Deus. Ouviremos Tua voz". 
\v 25 Josué fez uma aliança com o povo aquele dia. Ele os deu leis e normas de Siquém. 
\v 26 Josué escreveu essas palavras no Livro da Lei de Deus. Pegou uma grande pedra e pôs debaixo do carvalho que ficava atrás do santuário de Yahweh.
\v 27 Josué disse ao povo: "Vejam, esta pedra será testemunho contra nós. Ela ouviu todas as palavras que Yahweh disse a nós. Então será testemunho contra vós, para que não nunca negueis nosso Deus". 
\v 28 Então Josué despediu o povo, cada um para sua possesão.
\v 29 Depois dessas coisas, Josué, filho de Num, o servo de Yahweh, morreu, com cento e dez anos de idade. 
\v 30 E o sepultaram no território de sua herança, em Timnate-Sera, que está na região de Efraim, norte do monte Gáas.
\v 31 Israel cultuou a Yahweh por todos os dias de Josué e todos os dias dos anciãos que sobreviveram a Josué, aqueles que vivenciaram tudo o que Yahweh fez por Israel.
\v 32 Os ossos de José, que o povo de Israel trouxe do Egito - foram enterrados em Siquém, na parte da terra que Jacó comprara dos filhos de Hamor, o pai de Siquém. Ele a comprou por cem peças de prata, e isso se tornou herança para os descendentes de José. 
\v 33 Eleazar, filho de Arão, também morreu. E o sepultaram em Gibeá, a idade de Fineias, seu filho, que lhe havia sido dada. Era na região montanhosa de Efraim.