\id rut Unlocked Literal Bible
\ide usfm
\h Ruth
\toc1 Ruth
\toc2 Ruth
\toc3 rut
\mt Ruth




\c 1
\p
\v 1 Aconteceu naqueles dias quando os juízes governavam que houve fome na terra. Um certo homem de Belém da região de Judá, foi para a terra de Moabe com sua esposa e seus dois filhos. 
\v 2 O nome do homem era Elimeleque, e o nome de sua esposa era Noemi. O nome dos seus dois filhos eram Malom e Quiliom, eram efrateus de Belém de Judá. Eles chegaram naquela terra de Moabe e habitaram ali.
\v 3 Então Elimeleque, esposo de Noemi, morreu, e ela ficou com seus dois filhos. 
\v 4 Eles tomaram como esposas mulheres moabitas, o nome de uma era Orfa e o nome da outra era Rute. Depois de dez anos morando em Moabe, 
\v 5 ambos Malom e Quiliom morreram, ficando Noemi sem seu marido e sem seus dois filhos.
\v 6 Então Noemi decidiu deixar Moabe com suas noras e retornar para Judá. Ela tinha ouvido na região de Moabe que Yahweh ajudava seu povo necessitado, dando-lhes alimento. 
\v 7 Então ela deixou o lugar onde vivia, junto com suas duas noras, e caminhavam pela estrada que retornava para a terra de Judá.
\v 8 Noemi disse para suas duas noras: "Ide e voltai, cada uma de vós, para a casa de vossas mães. Que Yahweh mostre lealdade convosco, como fostes leais com seus maridos falecidos e comigo. 
\v 9 Que o Senhor permita que cada uma de vós encontre segurança na casa de um outro marido". Então ela as beijou, e elas choraram em voz alta. 
\v 10 E disseram: "Não! Nós retornaremos contigo e vosso povo".
\v 11 Mas Noemi disse: "Voltais, minhas filhas! Porque vireis comigo? Poderia eu ainda ter filhos para lhes dar como maridos? 
\v 12 Voltais, minhas filhas, ides em vosso próprio caminho, porque eu já estou muito velha para ter um marido. Ainda que eu dissesse que há esperança, e me casa-se esta noite, e então, tivesse filhos, 
\v 13 por acaso esperaríeis até que eles crescessem? Esperaríeis por eles, sem se casar? Não, minhas filhas! Isso entristece-me muito mais que vos entristece, porque a mão de Yahweh se voltou contra mim".
\v 14 Então suas noras novamente choraram em voz alta. Orfa despediu-se de sua sogra com um beijo, mas Rute agarrou-se a ela. 
\v 15 Noemi disse: "Ouça tua concunhada está voltando para seu povo e para seus deuses. Volta tu também com ela".
\v 16 Mas Rute disse: "Não me faça ir longe de ti, para onde quer que fores, eu irei; onde quer que ficares, eu ficarei; teu povo será o meu povo, e teu Deus será o meu Deus. 
\v 17 Onde tu morreres, eu morrerei, e ali serei sepultada. Que Yahweh me puna, ainda mais, se alguma coisa que não seja a morte venha a nos separar". 
\v 18 Quando Noemi viu que Rute estava determinada a ir com ela, parou de argumentar.
\v 19 Assim as duas viajaram e vieram até a cidade de Belém. Aconteceu que quando elas chegaram em Belém, toda a cidade estava muito agitada com a chegada delas. As mulheres perguntaram: Está é Noemi?" 
\v 20 Mas ela lhes disse: "Não me chameis Noemi, mas chamai-me Amarga, pois o Todo-Poderoso tornou a minha vida muito amarga. 
\v 21 Eu saí na fartura, mas Yahweh trouxe-me de volta para casa sem nada. Então porque me chamais Noemi, visto que Yahweh condenou-me, e o Todo-Poderoso me afligiu?".
\v 22 Assim Noemi e Rute, a moabita sua nora, retornaram para a cidade de Moabe. Elas vieram para Belém no começo da colheita da cevada.




\c 2
\p
\v 1 Emileque, marido de Noemi, tinha um parente, Boaz, um homem rico e influente . 
\v 2 Rute, a moabita disse a Noemi: "Agora, deixe-me ir recolher entre as espigas de trigo do campo. Eu seguirei aquele em cujos olhos eu achar graça". E Noemi disse a ela: "Vai, minha filha!".
\v 3 Rute foi e recolheu nos campos seguindo os ceifeiros. Ela passou a recolher as partes dos campos de Boaz, que era da família de Emileque. 
\v 4 Eis que Boaz veio de Belém e disse aos ceifadores: "Que Yahweh esteja convosco". E eles responderam: "Que Yahweh te abençoe".
\v 5 Então Boaz perguntou ao encarregado dos ceifeiros: "A que família esta jovem mulher pertence?". 
\v 6 O encarregado dos ceifeiros lhe respondeu: "É a jovem mulher moabita que voltou com Noemi da terra de Moabe. 
\v 7 Ela me disse: 'Por favor deixe-me recolher as espigas, entre os feixes, atrás dos ceifeiros'. De modo que ela veio aqui e tem continuado desde cedo até agora, somente agora aceitou descansar um pouco no abrigo".
\v 8 Então Boaz disse a Rute: "Tu estás escutando o que eu lhe disse, minha jovem? Não vá colher em outro campo, não saias daqui. Em vez disso, fique aqui e trabalhe com as minhas servas. 
\v 9 Mantenha os olhos somente no campo onde os homens estão colhendo e vá atrás das outras moças. Já instrui os homens a não te incomodar. E quando estiverdes com sede, vá até as talhas e beba das águas que os homens tiraram".
\v 10 Então ela incluinou-se diante de Boaz tocando a cabeça no chão e disse-lhe: "Porque achei graça aos teus olhos, para que preocupardes comigo, uma estrangeira?" 
\v 11 Boaz respondeu-lhe: "Foi relatado a mim tudo o que tens feito desde a morte de teu marido. Como deixaste teu pai e mãe, e toda a tua descendência para vir a um povo que não conheces. 
\v 12 Que Yahweh te recompense por tua ação. Que recebas grande recompensa por parte de Yahweh, o Deus de Israel, sob cuja asas buscastes refúgio".
\v 13 Então ela disse: "Deixe-me achar graça aos teus olhos, meu mestre, pois me consolaste e falaste bondosamente comigo, mesmo que eu não seja uma de suas servas".
\v 14 Na hora das refeições Boaz disse a Rute: "Venha aqui, e coma um pouco de pão e molha-o no vinagre de vinho". Sentou-se ao lado dos ceifadores e Boaz ofereceu-lhe grãos torrados. Ela comeu até ficar satisfeita, e ainda sobrou.
\v 15 Quando Rute se levantou para recolher as espigas, Boaz deu ordem aos seus servos, dizendo: "Deixe que ela recolha até entre os feixes e não digais nada de ruim a ela. 
\v 16 Certamente deixai cair alguns feixes das espigas, para que ela possa recolher. Não a repreendais".
\v 17 Assim ela recolheu as espigas naquele campo até a tarde. Em seguida, ela debulhou todas as espigas que havia recolhido, e foi quase uma efa de cevada. 
\v 18 Rute a ergueu e foi a cidade. Sua sogra viu o que ela tinha recolhido. Rute ofereceu os grãos torrados que havia sobrado e deu a ela.
\v 19 A sogra dela disse-lhe: "Onde tu colhestes hoje? Onde tu trabalhaste? Que o homem que te ajudou seja abençoado". Então, Rute contou a sua sogra sobre o dono do campo onde ela tinha trabalhado. Ela disse: "O nome do homem com quem trabalhei hoje é Boaz". 
\v 20 Noemi disse a sua nora: "Que ele seja abençoado por Yahweh, pois a sua fidelidade é com os vivos e com os mortos". Noemi disse-lhe: "Aquele homem é nosso parente, é um dos nossos resgatadores".
\v 21 Rute, a moabita, disse: "De fato, ele disse-me: 'Seguirás de perto os meus ceiferos até que eles terminam minha colheita.'" 
\v 22 Noemi disse a Rute sua nora: "É bom, minha filha, que saias com as jovens servas dele, para que ninguém te perturbes em outra lavoura".
\v 23 Assim, Rute permaneceu com as servas de Boaz, até o fim da colheita da cevada e da colheita de trigo. E ela estava vivendo com a sua sogra.




\c 3
\p
\v 1 Noemi sua sogra disse-lhe: "Minha filha, Não devo procurar um lugar seguro para ti para que as coisas corram bem? 
\v 2 Lembra de Boaz, o homem que a deixou trabalhar com suas jovens servas; não é ele o nosso parente? Ele estará esta noite limpando a cevada na eira.
\v 3 Portanto, lave-te, perfuma-te, troca-te as roupas, e desça para a eira. Mas não permita que ele te veja até que ele termine de comer e beber. 
\v 4 Certifique-te, que quando ele deitar, tu lembres o lugar onde ele deitou-se, porque mais tarde tu ira até ele, descubra seus pés e deite-se ali. Então ele te dirá o que fazer". 
\v 5 Rute disse a Noemi: "Eu farei tudo que disseres".
\v 6 Então ela desceu até a eira, e seguiu as instruções que sua sogra havia dado. 
\v 7 Quando Boaz comeu e bebeu e seu coração estava alegre, ele foi deitar no fim da pilha de grãos. Ela veio suavemente, descobriu seus pés e deitou-se.
\v 8 E sucedeu que a meia-noite o homem foi surpreendido, ele virou-se e lá estava uma mulher deitada aos seus pés! 
\v 9 Ele disse: "Quem és tu?", ela respondeu: "Eu sou Rute, tua serva; espalha o teu manto sobre tua serva, pois tu és um parente próximo".
\v 10 Boaz disse: "Minha filha, que sejas abençoada por Yahweh. Tu mostraste mais bondade agora do que antes, pois não fostes atrás de nenhum jovem, seja rico ou pobre. 
\v 11 E agora, minha filha, não temais! Eu farei tudo que disseste, porque toda a cidade do meu povo sabe que tu és uma mulher virtuosa.
\v 12 É bem verdade que eu sou um parente próximo; mas acontece que existe um parente mais próximo do que eu. 
\v 13 Fique aqui esta noite, e pela manhã, se ele quiser assumir o papel de parente mais próximo, assim seja, caso ele não faça o que deve fazer para contigo, então o farei, juro por Yahweh. Deite-te até que amanheça".
\v 14 Então ela deitou aos seus pés até pela manhã. Mas levantou-se antes de clarear, antes que pudesse ser reconhecida. Pois Boaz tinha dito: "Que ninguém saiba que a mulher veio a eira". 
\v 15 Então Boaz disse: "Traze o manto com que te cobre e segure-o". Quando ela assim fez, ele despejou seis medidas de cevada, e o colocou sobre os ombros dela. Então ele foi para a cidade.
\v 16 Quando Rute voltou, sua sogra disse-lhe: "Como foi, minha filha?". Então Rute disse tudo que o homem havia feito por ela. 
\v 17 Ela disse: "Essas seis medidas de cevada são o que ele me deu, pois ele disse: 'Não volte para tua sogra de mãos vazias'". 
\v 18 Então Noemi disse: "Fique aqui, minha filha, até que saibas como será resolvido, pois aquele homem não descansará até que seja resolvido essa questão, ainda hoje".




\c 4
\p
\v 1 Boaz subiu até o portão e sentou-se ali. Logo o parente mais próximo de quem Boaz havia falado passou. Boaz disse-lhe: "Meu amigo, venha cá e sente-te aqui". O homem veio e sentou-se. 
\v 2 Então Boaz chamou dez homens dentre os anciãos da cidade e disse-lhes: "Sentai-vos aqui", assim todos se sentaram.
\v 3 Boaz disse para o parente mais próximo, "Noemi, que voltou da cidade de Moabe, está vendendo sua parcela de terra que era do nosso irmão Elimeleque. 
\v 4 Resolvi informar-te disso e dizer-te: 'Compre-a na presença dos que estão aqui sentados, e na presença dos anciãos de meu povo'. Se tu desejas resgatá-la, resgate-a. Mas se tu não desejas a resgatar, então me fale, para que eu saiba, pois não existe ninguém para a resgatar além de ti, e depois de ti, só eu'". Então ele respondeu: "Eu a resgatarei".
\v 5 Então Boaz disse: "No dia que tu comprares o campo da terra de Noemi, tu deverá também tomar Rute a moabita, que foi mulher do falecido, para preservar o nome dele na sua herança". 
\v 6 Então o parente mais próximo disse: "Eu não posso resgatá-la para mim mesmo, sem danificar a minha própria herança. Exerce tu o meu direito de redentor, porque eu não posso resgatá-la".
\v 7 Antigamente, este era o costume em Israel para o resgate e a transferência de bens: Para confirmar todas as coisas, o homem tirava sua sandália e entregava ao outro; isso era a maneira de fazer acordos legais em Israel. 
\v 8 Assim o parente mais próximo disse para Boaz: "Comprai-a para ti mesmo". E ele tirou sua sandália.
\v 9 Então Boaz disse para os anciãos e para todo o povo, " Vós testemunhais hoje que eu tenho comprado tudo que era de Elimeleque e tudo que era de Quiliom e Malom das mãos de Noemi. 
\v 10 Além disso sobre Rute a moabita, a mulher de Malom: Eu também adquiri o direito de ter ela como minha esposa, para preservar o nome do falecido na sua herança, assim o nome dele não será cortado do meio de seus irmãos e do portão da sua cidade. Vós sois testemunhas hoje".
\v 11 Todas as pessoas que estavam no portão e os anciãos disseram: "Nós somos testemunhas. Que Yahweh faça com esta mulher que está entrando no teu lar como fez com Raquel e Lia, as duas edificaram a casa de Israel. Que prosperes em Efrata e sejais famoso em Belém. 
\v 12 Que tua casa seja como a casa de Perez, o qual Tamar deu a Judá, através da descendência que Yahweh dará para ti com essa jovem mulher".
\v 13 Assim Boaz tomou Rute, e ela tornou-se sua esposa. Ele a conheceu intimamente, e Yahweh permitiu que ela engravidasse, e ela deu a luz a um filho. 
\v 14 As mulheres disseram para Noemi: "Bendito seja Yahweh, que hoje não te deixou sem um resgatador, esse bebê. Que o seu nome seja famoso em Israel. 
\v 15 Que ele seja para ti um restaurador da vida e um consolador para tua velhice, pois tua nora, que te ama, que é melhor para ti do que sete filhos, deu a luz a ele".
\v 16 Então Noemi pegou o menino, colocou-o em seus seios, e passou a cuidar dele. 
\v 17 As mulheres, suas vizinhas, deram um nome para ele, dizendo: "Um filho nasceu para Noemi". E chamaram-o de Obede. Ele tornou-se o pai de Jessé, que tornou-se pai de Davi.
\v 18 Estas são as descendências de Perez: Perez tornou-se pai de Hezrom, 
\v 19 Hezrom tornou-se pai de Rão, Rão tornou-se pai de Aminadabe, 
\v 20 Aminadabe tornou-se pai de Nasom, Nasom tornou-se pai de Salmom, 
\v 21 Salmom tornou-se pai de Boaz, Boaz tornou-se pai de Obed, 
\v 22 Obede tornou-se pai de Jessé, e Jessé tornou-se pai de Davi.