\id est Unlocked Literal Bible
\ide usfm
\h Esther
\toc1 Esther
\toc2 Esther
\toc3 est
\mt Esther




\c 1
\p
\v 1 E aconteceu que nos dias de Xerxes (este é o Xerxes, que reinou da Índia até a Etiópia, sobre mais de cento e vinte e sete províncias), 
\v 2 naqueles dias o rei Xerxes reinava em seu trono real na cidadela de Susã.
\v 3 No terceiro ano de seu reinado, deu um banquete para todos os seus oficiais e servos. O exército da Pérsia e da Média, os nobres e os governadores das províncias estavam em sua presença. 
\v 4 Ele mostrou a riqueza do esplendor de seu reino e a honra gloriosa de sua majestade por muitos dias, por cento e oitenta dias.
\v 5 Quando esses dias se completaram, o rei deu um banquete com duração de sete dias. O banquete foi para todo o povo no palácio de Susã, do maior ao menor homem. Foi feito nos pátios do jardim do palácio do rei. 
\v 6 O pátio do jardim foi decorado com cortinas de algodão branco e violetas, com cordões de fino linho e púrpura, argolas de prata pendentes nos pilares de mármore. Haviam assentos de ouro e prata em um pavimento mosaico de pórfiro, mármore, madrepérola e pedras preciosas.
\v 7 Bebidas eram servidas em copos de ouro. Cada copo era único e o havia muito vinho real por causa da generosidade do rei. 
\v 8 A bebida foi realizada conforme o decreto: "Não deverá haver limite". O rei deu ordens a todos os mordomos do palácio que servissem o que cada convidado desejasse.
\v 9 Também, a rainha Vasti deu um banquete para as mulheres no palácio real do rei Xerxes. 
\v 10 No sétimo dia, quando o coração do rei se sentia feliz por causa do vinho, ordenou que Meumã, Bitza, Harbona, Bigtá, Abagta, Zetar e Carcas (os sete oficais que serviam ao rei), 
\v 11 que trouxessem a rainha Vasti diante dele com sua coroa real. Ele queria mostrar ao povo e aos oficiais sua beleza, por sua encantadora feição.
\v 12 Porém a rainha Vasti recusou-se a atender a palavra do rei que foi trazida a ela por seus oficiais. O rei ficou muito irado; sua raiva ardia nele.
\v 13 Então o rei consultou os homens que eram sábios, que entendiam os tempos (Pois este era o procedimento do rei para com todos aqueles que entendiam das leis e dos julgamentos). 
\v 14 E os mais próximos a ele eram Carsena, Setar, Admata, Társis, Meres, Marsena e Memucã, sete príncipes da Pérsia e Média. Eles tinham acesso ao rei eram os mais importante do reino. 
\v 15 "De acordo com a lei, o que deve ser feito a rainha Vasti por não obedecer a ordem do rei Xerxes, que a ela foi dada pelos oficiais?"
\v 16 Memucã disse na presença do rei e dos oficiais: "A rainha não fez o errado somente contra o rei, mas também contra todos os oficiais e todo o povo nas províncias do rei Xerxes. 
\v 17 Pois o que a rainha fez chegará ao conhecimento de todas as mulheres. Isso fará com que elas tratem os seus maridos com desprezo. Elas dirão: 'o rei Xerxes ordenou que a rainha Vasti fosse trazida à sua presença, mas ela se recusou'. 
\v 18 Antes do fim deste dia as mulheres nobres da Pérsia e Média que ouvirem o que a rainha fez, dirão o mesmo a todos os oficiais do rei. Haverá muito desprezo e ira.
\v 19 Se for do agrado do rei, promova um decreto real que seja escrito conforme as leis dos Medos e Persas, que não pode ser revogada, que Vasti não mais venha à presença do rei. Que o rei dê sua posição a outra que seja melhor que ela. 
\v 20 Quando o decreto do rei for proclamado através de todo o seu vasto reino, todas as esposas honrarão seus maridos, dos mais ricos aos mais pobres".
\v 21 O rei e seus nobres agradaram-se com este conselho e o rei fez o que Mamucã propõs. 
\v 22 Ele enviou cartas a todas as províncias em sua própria língua. Ordenou que todo homem deveria ser mestre de sua própria família. Este decreto foi dado na língua de cada povo no império.




\c 2
\p
\v 1 Depois dessas coisas, quando a ira do rei Xerxes subsistiu, ele pensou sobre Vasti e o que ela havia feito. Ele também pensou sobre o decreto que ele havia feito contra ela. 
\v 2 Então os homens do rei que lhe serviam diziam, "Deixe que se procure ao favor do rei bonitas moças virgens.
\v 3 Deixem que o rei nomeie oficiais em todas as províncias do seu reino, para juntar todas as moças virgens para seu harém no palácio em Susã.
Deixe-as debaixo do cuidado de Hegai, o oficial do rei, que é responsável pelas mulheres, deixem que ele as dê seus cosméticos. 
\v 4 Deixe que a moça que agradar ao rei se torne a rainha em lugar de Vasti". Este conselho agradou o rei, e ele o fez.
\v 5 Havia um certo judeu na cidade de Susã, cujo nome era Mardoqueu, filho de Jair, filho de Simei filho de Quis, que era um Benjamita. 
\v 6 Ele havia sido levado embora de Jerusalém com os exilados junto com aqueles que foram levados com Jeconias, rei de Judá, a quem Nabucodonosor, rei da Babilônia levou embora.
\v 7 Ele estava levando para Hadassa, que é, Ester, filha do seu tio, por que ela não tinha nem pai nem mãe. A moça tinha uma grande beleza e era amável em aparência. Mardoqueu a criou como a sua própria filha.
\v 8 Quando a ordem do rei e decreto foram proclamados, muitas moças foram trazidas para o palácio em Susã. Elas foram colocadas sob cuidado de Hegai. Ester também foi levada para dentro do palácio do rei e colocada sob o cuidado de Hegai, o encarregado das mulheres. 
\v 9 A jovem moça lhe agradou, e ganhou o seu favor.
Imediatamente ele proveu cosméticos para ela e sua porção de comida. Ele atribuiu para ela sete servos das moças no palácio do rei, e a transferiu juntamente com os servos das moças para o melhor lugar da casa das mulheres.
\v 10 Ester não tinha dito a ninguém sobre quem seu povo ou família, por que Mardoqueu tinha instruido que não dissesse. 
\v 11 Todos os dias Mardoqueu passava diante da frente do pátio de fora da casa das mulheres, para saber sobre o bem estar de Ester, e sobre o que teria acontecido com ela.
\v 12 Quando chega o momento para cada moça ir ao rei Xerxes - obedecendo os regulamentos das mulheres, cada moça tinha que completar doze meses do tratamento de sua beleza, seis meses com óleo de mirra e seis com perfumes e cosméticos - 
\v 13 quando uma moça jovem foi ao rei, o que quer desejasse era dado a ela na casa das mulheres, para que levasse ao palácio.
\v 14 A noite ela poderia ir, e pela manhã ela poderia retornar para a segunda casa das mulheres, e para os cuidados de Saasgaz, o oficial do rei, quem era encarregado pelas concubinas.
Ela não retornaria para o rei novamente a menos que tivesse o agradado muito bem e que chamasse por ela novamente.
\v 15 Agora quando o tempo chegou para Ester (filha de Abiail, o tio de Mardoqueu, que tinha criado como sua própria filha) para ir ao rei, não pediu nada mas o que Hegai o oficial do rei, quem era encarregado pelas mulheres, sugeriu. Agora Ester ganhou o favor de todos quem a viam. 
\v 16 Ester foi levada para Rei Xerxes dentro da residência real no décimo mês, o qual era o mês de Tebete, no sétimo ano do seu reinado.
\v 17 O rei amou Ester mais que todas as mulheres, e ela ganhou o favor e bondade diante dele, mais que todas as virgens, assim ele pôs a coroa real em sua cabeça e a fez rainha no lugar de Vasti. 
\v 18 O rei deu um grande banquete para todos seus oficiais e seus servos, "Banquete de Ester", ele decretou feriado nas províncias. Ele também deu presentes com sua generosidade real.
\v 19 Quando as virgens tinham sido reunidas pela segunda vez, Mardoqueu estava sentado à porta do  palácio do rei. 
\v 20 Ester ainda não havia contado a ninguém sobre sua família ou seu povo, como Mardoqueu tinha instruido. Ela continuou seguindo o conselho de Mardoqueu, como tinha feito quando foi criada por ele. 
\v 21 Naqueles dias, enquanto Mardoqueu estava sentado à porta do palácio do rei, dois oficiais do rei, Bigtã e Teres, que guardavam a entrada, ficaram indignados e procuraram causar dano ao Rei Xerxes.
\v 22 Quando o assunto foi revelado para Mardoqueu, ele disse a rainha Ester, e Ester falou ao rei em nome de Mardoqueu. 
\v 23 A informação foi investigada e confirmada e ambos os homens foram enforcados. A história foi escrita no Livro das Crônicas na presença do rei.





\c 3
\p
\v 1 Depois destas coisas, o rei Xerxes promoveu Hamã, filho de Hamedata o agagita, e colocou sua posição de autoridade sobre todos os oficiais que estavam com ele. 
\v 2 Todos os servos do rei que serviam nos portões sempre ajoelhavam e prostravam-se para Hamã, como o rei lhes havia ordenado para fazer. Mas Mardoqueu não se ajoelhava nem se prostrava .
\v 3 Então os servos do rei que estavam nos portões do rei disseram a Mardoqueu: "Por que desobedeces a ordem do rei?" 
\v 4 Eles lhe falaram dia após dia, mas ele se recusava a obedecer suas ordens. Então eles falaram com Hamã para ver se o procedimento de Mardoqueu seria tolerado, porque ele havia lhes dito que ele era judeu.
\v 5 Quando Hamã viu que Mardoqueu não se ajoelhava e se prostava diante, Hamã se encheu de raiva. 
\v 6 E desprezou a ideia de matar somente a Mardoqueu, porque os servos do rei lhe falaram a que povo Mardoqueu pertencia. Hamã queria exterminar todos os judeus, o povo de Mardoqueu, que estavam em todo o reino de Xerxes.
\v 7 No primeiro mês (que é o mês de nisã), no décimo segundo ano do rei Xerxes, eles lançaram o Pur -- que quer dizer, lançar sorte -- diante de Hamã -- dia após dia e mês, para selecionar um dia e mês -- até que eles escolheram o décimo segundo (o mês de adar).
\v 8 Então Hamã disse para o rei Xerxes: "Existe um certo povo disperso e distribuído entre as províncias do teu reino. Suas leis são diferentes das leis das outras pessoas, e eles não mantém as leis do rei, então não é adequado para o rei deixá-los permanecer. 
\v 9 Se isso for do agrado do rei, dê uma ordem para matá-los, e eu pesarei dez mil talentos de prata nas mãos daqueles que serão encarregados dos assuntos do rei, para que eles coloquem na tesouraria do rei."
\v 10 Então o rei tirou o anel de selar de sua mão e o deu para Hamã filho de Hamedata o agagita, o inimigo dos judeus. 
\v 11 O rei disse para Hamã: "Eu verei que o dinheiro é dado de volta para ti e o teu povo. Tu farás o que desejares fazer".
\v 12 Então os escribas do rei foram convocados no décimo terceiro dia do primeiro mês, e um decreto contendo tudo o que Hamã havia ordenado foi escrito para os governadores de todas as províncias, para os governadores de todos os muitos povos, e todos os oficiais de todos os povos, para cada província em sua própria escrita, e para todo povo em sua própria linguagem. Foi escrito em nome do rei Xerxes e selado com seu anel. 
\v 13 Os documentos foram enviados pelos correios para toda província do rei, para aniquilar, matar, e destruir todos os judeus, do jovem ao velho, crianças e mulheres, em um dia -- no décimo terceiro dia do décimo segundo mês (o mês de adar) -- e recolher suas posses.
\v 14 Uma cópia da carta foi feita como lei para cada província. Em toda provícia se fez saber que o povo deveria estar preparado para aquele dia. 
\v 15 Os mensageiros saíram e se apressaram para distribuir a ordem do rei. O decreto foi também distribuído dentro do palácio de Susã. O rei e Hamã se assentaram para beber, mas a cidade de Susã estava em tumulto.





\c 4
\p
\v 1 Quando Mardoqueu ouviu sobre tudo o que havia acontecido, ele rasgou as suas vestes e vestiu-se de panos de saco dobriu-se de cinzas. E foi para o meio da cidade, e chorou com um alto e amargo choro. 
\v 2 Ele foi até os portões do palácio do rei, porque ninguém poderia entrar pelas portas vestido de panos de saco. 
\v 3 Em toda província, onde quer que a ordem e decreto alcançasse, havia grande luto entre os judeus, com jejum, choro e lamento. Muitos deles ficaram com vestidos de saco e cinza.
\v 4 Quando as criadas de Ester e suas servas vieram contar a ela, a rainha ficou angustiada. Ela enviou vestuários para vestir Mardoqueu (Para que ele tirasse seus sacos de pano), mas ele não os aceitou. 
\v 5 Então Ester chamou por Hatá, um dos oficiais do rei que havia sido designado para servi-la. Ela ordenou que ele fosse até Mardoqueu e descobrisse o que havia acontecido e o que aquilo significava.
\v 6 Então Hatá foi falar com Mardoqueu na praça da cidade diante dos portões do rei. 
\v 7 Mardoqueu relatou a ele tudo o que lhe havia acontecido, e o total da prata que Hamã havia prometido depositar na tesouraria do rei para a morte dos judeus. 
\v 8 Ele também lhe deu uma cópia do decreto que foi anunciado em Susã para a destruição dos judeus. E fez isso então Hatá poderia mostrá-lo a Ester, e lhe daria a responsabilidade de ir ao rei implorar por sua misericórdia, e pedir a ele em favor de seu povo.
\v 9 Então Hatá foi e falou para Ester o que Mardoqueu havia dito. 
\v 10 E Ester falou com Hatá e lhe disse para voltar a Mardoqueu. 
\v 11 Ela disse: "Todos os servos do rei e o povo das províncias do rei sabem que qualquer homem ou mulher que vai até ao rei até o interior do pátio sem ser chamado, há somente uma lei: "Que deva ser morto" -- exceto para aquele que o rei estender o cetro de ouro então ele poderá viver. Eu não sou chamada para ir até o rei fazem trinta dias." 
\v 12 Então Hatá levou as palavras de ester para Mardoqueu.
\v 13 Mardoqueu enviou de volta essa mensagem: "Não penses tu que no palácio do rei escaparás entre qualquer outro judeu. 
\v 14 Se te calares agora alívio e resgate se levantarão de outro lugar, mas tu e a casa de teu pai perecerão. Quem sabe se não foi para esta ocasião que fostes escolhida para esta posição de rainha?"
\v 15 Então Ester enviou esta mensagem para Mardoqueu: 
\v 16 "Vá, reúna todos os judeus que vivem em Susã, jejue por mim. Não comam nem bebam por três dias, noite e dia. Eu e minhas criadas jejuaremos também. Então irei até o rei, ainda que seja contra a lei. E se eu perecer, perecerei". 
\v 17 Mardoqueu foi e fez tudo o que Ester lhe disse para fazer.





\c 5
\p
\v 1 Depois de três dias, Ester colocou os trajes reais e foi ao jardim interno do rei, na frente da casa do rei. O rei estava sentado em seu trono real na casa real, diante da entrada da casa. 
\v 2 Quando o rei viu Ester, a rainha em pé no pátio, ela obteve favor aos seus olhos. Ele estendeu o cetro de ouro com sua mão. Então Ester se aproximou e tocou a ponta do cetro.
\v 3 Então o rei disse à ela: "O que queres, rainha Ester? Qual é teu pedido? Até a metade do meu reino lhe será dada". 
\v 4 Ester disse: "Se for do agrado do rei, que o rei e Hamã venham ao banquete que lhes preparei".
\v 5 Então o rei disse: "Trazei Hamã depressa, para que façamos o que Ester disse". O rei e Hamã foram ao banquete que Ester havia preparado. 
\v 6 Quando o vinho estava sendo servido no banquete, o rei disse a Ester: "Qual é tua petição? Será garantida a ti. Qual é o teu pedido? Até metade do reino, lhe será garantida".
\v 7 Ester respondeu: "Minha petição é esta, 
\v 8 se encontrei favor aos olhos do rei, e se agrada ao rei garantir minha petição e honrar meu pedido. Deixai que o rei e Hamã venham ao banquete que prepararei para vós amanhã e eu responderei a pergunta do rei".
\v 9 Hamã saiu dali com o coração alegre e satisfeito. Mas quando Hamã viu Mardoqueu no portão do rei, e que Mardoqueu não se levantou ou mostrou algum temor a ele, ficou irado contra Mardoqueu. 
\v 10 Entretanto, Hamã controlou-se e foi para casa. Ele mandou buscar seus amigos e os reuniu, juntamente com sua esposa Zeres. 
\v 11 Hamã se vangloriou do esplendor de suas riquezas, de seus muitos filhos e de como ele havia elevado acima de todos os oficiais e servos do rei.
\v 12 Hamã disse: "Até mesmo a rainha Ester não convidou a ninguém além de mim para ir com o rei ao banquete que ela havia preparado. E amanhã, estou novamente convidado por ela para estar junto com o rei. 
\v 13 Mas tudo o que estou falando não me satisfaz, enquanto eu ver Mardoqueu, o judeu nos portões do rei".
\v 14 Então Zeres, sua mulher e todos os seus amigos disseram: "Mande fazer uma forca de cinquenta côvados de altura. De manhã fale com o rei para que Mardoqueu seja enforcado nela. Depois alegra-te com o rei no banquete". Isso agradou Hamã e ele mandou construir a forca.




\c 6
\p
\v 1 Naquela noite o rei não dormiu. Ele ordenou que seus servos trouxessem os registros do seu reinado, e eles trouxeram e leram em voz alta para o rei. 
\v 2 E se achou registrado que o Mardoqueu tinha dito sobre Bigtã e Teres, dois oficiais do rei que guardavam a porta de entrada, dos quais tinham tentado matar o rei Xerxes. 
\v 3 O rei perguntou, "O que foi feito para dar honra ou reconhecimento para Mardoqueu por ter feito isso?" Então os homens do rei, seus servos responderam: "Nada foi feito para ele".
\v 4 O rei respondeu, "Quem está no pátio?" Hamã tinha acabado de entrar no pátio exterior do palácio real para falar com o rei sobre o enforcamento de Mardoqueu na forca que havia preparado para ele. 
\v 5 E os oficiais do rei lhe responderam, "Hamá está no pátio." O rei disse, "Deixem ele entrar".
\v 6 Quando Hamá entrou, o rei lhe disse, "O que poderia ser feito ao homem a quem o rei tem o prazer de honrar?" Então Hamá disse no seu coração: "A quem o rei terá prazer de honrar senão a mim?"
\v 7 Hamá disse para o rei: "Ao homem a quem o rei tem prazer em honrar, 
\v 8 sejam trazidos os trajes reais que o rei tenha usado e o cavalo que o rei costuma montar, e se ponha uma coroa real sobre a sua cabeça. 
\v 9 Então deixem que os trajes e o cavalo sejam entregues a alguns dos príncipes mais nobres do rei. e que vistam os trajes no homem a quem o rei tem prazer de honrar e o conduzam sobre o cavalo pelas ruas da cidade, proclamando diante dele: 'Assim se faz ao homem a quem o rei tem prazer em honrar!'"
\v 10 Então o rei disse a Hamã: "Depressa, tome os trajes e o cavalo, como disseste, e faze assim para Mardoqueu o judeu que está sentado à porta do palácio real. E não falhe em coisa alguma do que disseste"
\v 11 Então Hamã pegou os trajes e o cavalo. ele vestiu Mardoqueu e conduziu sobre o cavalo pelas ruas das cidades. Ele proclamou diante dele, "Assim se faz ao homem a quem o rei tem prazer em honrar!"
\v 12 Mardoqueu voltou para a porta do palácio real. Mas Hamã apressou-se para sua casa, abatido, com seu rosto coberto. 
\v 13 Hamã contou para Zeres, sua esposa e todos seus amigos sobre tudo o que lhe aconteceu. Então seus homens que eram seus sábios, e Zeres sua esposa, lhe disseram: "se Mardoqueu, diante da qual já começaste a falhar, é judeu, não prevalecerá contra ele, mas certamente cairás diante dele." 
\v 14 Enquando eles estavam falando com ele, os oficiais do rei chegaram. Eles apressaram para trazer Hamã para o banquete que Ester tinha preparado.




\c 7
\p
\v 1 Então, foram a festa com a rainha Ester. 
\v 2 Neste segundo dia, enquanto eles estavam servindo o vinho, o rei disse a Ester: "Qual é a tua petição, rainha Ester? isto te será dado. Qual é o teu pedido? Até metade do reino, te será dado".
\v 3 Então a rainha Ester respondeu: "Se achei graça aos teus olhos, ó rei, e se for do teu agrado, que me seja dada minha própria vida - essa é a minha petição, e também peço isso para o meu povo. 
\v 4 Pois temos sido vendidos, eu e meu povo, para sermos destruídos, mortos, e aniquilados. Se nós tivéssemos apenas sido vendidos a escravidão, como escravos e escravas, eu teria permanecido em silêncio, pois que nenhum sofrimento como esse justificaria perturbar o rei". 
\v 5 Então o rei respondeu e disse para Ester: "Quem é ele? Onde está a pessoa que tem enchido o seu coração para fazer tal coisa?"
\v 6 Ester disse: "O adversário e inimigo, é este perverso Hamã!" Então Hamã ficou aterrorizado diante do rei e da rainha. 
\v 7 O rei levantou-se furioso do banquete do vinho na festa e foi ao jardim do palácio, mas Hamã ficou para implorar pela sua vida à rainha Ester. Ele viu que aquele desastre estava sendo decidido contra ele pelo rei.
\v 8 Então o rei voltou ao jardim do palácio para a sala onde o vinho estava sendo servido. Hamã tinha acabado de cair no leito onde estava Ester. O rei disse: "Ele vai agredir a rainha na minha presença e na minha própria casa?" Assim que a sua sentença foi pronunciada pelo rei, os servos cobriram a face de Hamã.
\v 9 Então, Harbona, um dos oficiais que servia o rei, disse: "Uma forca de cinquenta côvados de altura foi colocada de frente a casa de Hamã. Ele a preparou para Mardoqueu, aquele que falou para proteger o rei". O rei disse: "Enforquem-no nela". 
\v 10 Então eles enforcaram Hamã na forca que ele preparou para Mardoqueu. Então a íra do rei se aplacou.






\c 8
\p
\v 1 Naquele dia o rei Xerxes deu à rainha Ester as propriedades de Hamã, o inimigo dos judeus. E Mardoqueu se tornou servo diante do rei, pois Ester havia dito ao rei como Mardoqueu era aparentado a ela. 
\v 2 O rei tirou seu anel de selar, que tomou de Hamã e deu a Mardoqueu. Ester encarregou Mardoqueu de cuidar dos bens de Hamã.
\v 3 Depois Ester falou novamente ao rei. Ela prostrou-se ao chão e chorou implorando a ele, que colocasse um fim no plano maligno que Hamã, o agagita, havia tramado contra os judeus. 
\v 4 Então o rei estendeu para Ester o cetro de ouro; e ela se levantou diante do rei.
\v 5 Ela disse: "Se for do agrado do rei e se obtive favor aos teus olhos, se parecer certo diante do rei e se eu lhe agrado, deixe que seja revogado por escrito as cartas escritas por Hamã, o agagita, as cartas que ele escreveu para destruir os judeus que estão nas províncias do rei. 
\v 6 Pois como poderei suportar ver este desastre cair sobre meu povo? Como poderei assistir a destruição da minha família?"
\v 7 O rei Xerxes disse a rainha ester e a Mardoqueu, o judeu: "Vejam, eu dei à Ester a casa de Hamã e o enforcaram porque ele atacaria os judeus. 
\v 8 Escreva outro decreto para os judeus em nome do rei e selado com o anel do rei. Pois um decreto escrito em nome do rei e selado com o anel do rei, não pode ser revogado".
\v 9 Então os escribas do rei foram chamados naquele momento, no terceiro mês, que é o mês de sivã, no vigésimo terceiro dia do mês. O decreto foi escrito contendo tudo o que Mardoqueu havia ordenado acerca dos judeus. Foi escrito aos governos provinciais, governadores e oficiais de todas as províncias que estavam localizadas da Índia até a Etiópia, cento e vinte e sete províncias, a cada província na sua própria grafia e em sua própria língua e aos judeus escrito em sua grafia e língua.
\v 10 Mardoqueu escreveu em nome do rei Xerxes e selou com o anel do rei. Ele enviou os documentos por intermédio de mensageiros montados nos cavalos mais velozes que eram usados no serviço do rei, da cavalaria real. 
\v 11 O rei deu permissão aos judeus que estavam em cada cidade, para que se reunissem e se organizassem para proteger suas vidas; para aniquilar; matar e destruir qualquer força armada de qualquer povo ou província que os atacasse, inclusive crianças e mulheres, e que saqueassem suas possessões. 
\v 12 Isso estava para acontecer em todas as províncias do rei Xerxes, no décimo terceiro dia do décimo segundo mês, que é o mês de adar.
\v 13 Uma cópia do decreto deveria ser emitida como lei e publicada em todos os povos. Os judeus estavam prontos naquele dia para se vingarem de seus inimigos. 
\v 14 Então os mensageiros montaram em cavalos reais que eram usados no serviço do rei. Eles partiram apressadamente. O decreto do rei também foi emitido no palácio de Susã.
\v 15 Então Mardoqueu deixou a presença do rei vestindo roupas reais azuis e brancas, com uma grande coroa de ouro e manto de linho fino e de púrpura. E a cidade de Susã gritou e se alegrou. 
\v 16 Os judeus tiveram alegria, felicidade, júbilo e honra. 
\v 17 Em cada província e cada cidade, em todo lugar onde chegava o decreto do rei, havia alegria e júbilo entre os judeus, banquetes e festas. Muitos dentre os vários povos da terra se tornaram judeus, pois o temor dos judeus havia caído sobre eles.




\c 9
\p
\v 1 No décimo segundo mês, que é o mês de Adar, no décimo terceiro dia, quando a ordem do rei e decreto entrariam em vigor, no dia que os inimigos dos judeus esperavam vencê-los, aconteceu o contrário. Os judeus ganharam força sobre aqueles que lhes odiavam. 
\v 2 Os judeus se ajuntaram em suas cidades por todas as províncias do rei Xerxes, para erguer as mãos naqueles que tentavam trazer desgraça a eles. Ninguém conseguia resistir-lhes, pois o temor deles tinha caido sobre todos os povos.
\v 3 Todos os oficiais das províncias, os sátrapas, os governadores e os administradores do rei, ajudaram os judeus porque o temor que tinham de Mardoqueu tinha caido sobre eles. 
\v 4 Porque Mardoqueu era o maior no palácio real, sua fama se espalhou em todas as províncias, porque o homem Mardoqueu foi se tornando grande. 
\v 5 Os judeus atacaram seus inimigos com espadas, matando e destruindo eles, e fizeram como eles desejaram para aquele a quem os odiava.
\v 6 Em Susã se fortaleceu, os judeus mataram e destruiram quinhentos homens. 
\v 7 Eles mataram Parsandata, Dalfom, Aspata, 
\v 8 Porata, Adalia, Aridata, 
\v 9 Farmasta, Arisai, Aridai e Vaisata, 
\v 10 e os dez filhos de Hamã, filho de Hamedata, o inimigo dos judeus. Mas eles não levaram nenhum bem.
\v 11 Naqueles dias o número dos mortos em Susã, a cidade fortificada, foi comunicada ao rei. O rei disse para a rainha Ester: " 
\v 12 Os judeus mataram quinhentos homens na cidade de Susã, incluindo os dez filhos de Hamã. O que então terão feito no resto das províncias do rei? Agora qual é a sua petição? Isso lhe será concedida. Qual é o seu pedido? Isso lhe será concedido."
\v 13 Ester disse: "Se é de agrado do rei, que os judeus de Susã tenham permissão para fazer também amanhã conforme o decreto de hoje, e que os dez filhos de Hamã sejam pendurados na forca" 
\v 14 Assim o rei ordenou que assim se fizesse. O decreto foi emitido em Susã, e eles enforcaram os dez filhos de Hamã.
\v 15 Os judeus que estavam em Susã voltaram juntos no décimo quarto dia do mês de Adar, e mataram trezentos homens em Susã, mas não colocaram as mãos nos bens deles. 
\v 16 Os outros judeus que estavam nas províncias do rei se juntaram para defender suas vidas, e se livrar de seus inimigos e mataram setenta e cinco mil dos que os odiavam, mas eles não colocaram a mão nos seus bens.
\v 17 No décimo terceiro dia do mês de Adar, no décimo quarto dia, eles descansaram e fizeram dele um dia de banquete e de alegria. 
\v 18 Mas os judeus que estavam em Susã se ajuntaram no décimo terceiro dia e décimo quarto dia. No décimo quinto dia eles descansaram e fizeram dele o dia de banquete e alegria. 
\v 19 Por isso os judeus das vilas, construíram seus casas, nas cidades rurais, observam o décimo quarto dia do mês de Adar como o dia de alegria e banquele, e como um dia da qual eles enviam ofertas de comida uns pelos outros.
\v 20 Mardoqueu registrou estas coisas e enviou cartas para todos os judeus que estavam em todas as províncias de Xerxes, ambos perto e longe. 
\v 21 Obrigando eles a guardar o décimo quarto dia e o décimo quinto dia de Adar todo ano. 
\v 22 Estes foram os dias que os Judeus se livraram de seus inimigos, e o tempo onde sua tristeza foi revertida em alegria, e desde a dor dentro do feriado. Eles fizeram naqueles dias o banquete e alegria, e enviando ofertas de comida para uns pelos outros, e ofertas para o pobre. 
\v 23 Assim os judeus continuaram a celebração que tinham começado, fazendo o que Mardoqueu tinha lhe escrito.
\v 24 Naquele tempo Hamã filho de Hamedata o Agague, o inimigo de todos os judeus, tinha tramado eliminar os judeus e tinha lançado o pur (isto é, para destruir), para aniquilar e destruir eles.
\v 25 Mas quando o negócio veio diante o rei, ele deu ordens por cartas que o malicioso plano que Hamã tinha planejado contra os judeus recaisse sobre a sua própria cabeça, e que ele e seus filhos fossem pendurados na forca.
\v 26 Por isso, naqueles dias foram chamados Purim, segundo o nome de Pur. Por causa de tudo o que estava escrito naquela carta, do que tinham visto e do que estava escrito naquela carta, do que tinham visto e do que lhes havia acontecido, 
\v 27 os judeus concordaram um novo costume e encargo. Este costume por sua descendência e por todos os que se tornassem judeus, a não deixarem de guardar esses dois dias todos os anos, na formaa prescrita e na data certa.
\v 28 Esses dias foram celebrados e observados em toda geração, toda família, toda província, e toda cidade. Esses judeus e seus descedentes jamais cessariam de ser observados fielmente nos dias de Purim, assim eles não poderiam esquecer deles.
\v 29 A Rainha Ester, filha de Abiail e Mardoqueu o judeu escreveu com toda autoridade e confirmou esta segunda carta sobre o Purim.
\v 30 Cartas foram enviadas para todos os judeus das cento e vinte e sete províncias do reino de Xerxes, desejando-lhes paz e segurança. 
\v 31 Essas cartas confirmavam os dias de Purim, nas suas datas determinadas, como Mardoqueu o judeu e a rainha Ester ordenado aos judeus. Os judeus aceitaram esta ordenança para eles mesmos e seus descedentes, como também eles concordaram o tempo de jejum e lamentação. 
\v 32 A ordenança da Ester confirmou estes regulamentos para Purim; e isso foi escrito no livro.




\c 10
\p
\v 1 Então o rei Xerxes impôs um imposto na terra e nas regiões litorâneas. 
\v 2 Todos os seus atos de força e poder, junto com o relato da grandeza de Mardoqueu, que lhe foi dada pelo rei, estão escritas no livro das crônicas dos reis da Média e da Pérsia.
\v 3 Mardoqueu, o judeu, foi o segundo na hierarquia do rei Xerxes. Ele era grande entre os judeus e popular com seus muitos irmãos judeus, pois trabalhava pelo bem de seu povo e era o porta voz da paz de todo o seu povo.