\id PRO 20-PRO-Pt-Br-ULB.usfm, Bíblia Literal Aberta - BLA
\ide UTF-8
\sts 1 MAST, Level 1, Version 1, (23sep2016)
\rem Proverbs (UN), Unlocked Literal Bible - ULB, Portuguese PT-BR
\h Provérbios
\toc1 Provérbios
\toc2 Provérbios
\toc3 pro
\mt Provérbios




\c 1
\p
\v 1 Provérbios de Salomão, filho de Davi, rei de Israel. 
\v 2 Esses provérbios são para ensinar a sabedoria e a instrução, para ensinar as palavras do entendimento, 
\v 3 para que recebas correção, de forma que faças o que é direito, justo e correto.
\v 4 Esses provérbios também são para dar sabedorias àqueles que não receberam ensino, e dar entendimento e prudência aos jovens. 
\v 5 Deixe as pessoas sábias ouvirem e aumentarem seu aprendizado, deixe as pessoas com discernimento serem guiadas, 
\v 6 para entenderem provérbios, dizeres e as palavras dos sábios e seus enigmas.
\v 7 O temor de Yahweh é a primícia do conhecimento, já os tolos desprezam a sabedoria e a disciplina. 
\v 8 Meu filho, ouve a instrução de teu pai e não despreze as regras de tua mãe; 
\v 9 eles serão como uma coroa de graça para a tua cabeça e colares ao teu pescoço.
\v 10 Meu filho, se pecadores tentarem te persuadir a pecar com eles, recuse seguí-los. 
\v 11 Se disserem: "Vem conosco, armemos uma emboscada para matar alguém, fiquemos escondidos e ataquemos um inocente sem motivo.
\v 12 Traguemo-los vivos, como a sepultura engole aqueles que estão saudáveis, e os faz como os que descem ao poço. 
\v 13 Devemos achar todo tipo de coisas valiosas, encheremos nossas casas com o que roubamos de outros. 
\v 14 Dê nos seus bens, teremos uma só bolsa juntos".
\v 15 Meu filho, não ande neste caminho com eles, não deixe seu pé tocar por onde eles passam; 
\v 16 seus pés correm para o mal e eles se apressam em derramar sangue. 
\v 17 Pois é inútil armar uma rede para pegar um pássaro enquanto o pássaro está observando.
\v 18 Esses homens ficam à espreita para se matarem, armam armadilhas para eles mesmos. 
\v 19 Assim são os caminhos de todo aquele que enriquece com injustiça; o ganho injusto tira as vidas daqueles que se apegam a ele.
\v 20 A sabedoria clama intensamente nas ruas e levanta a sua voz nas praças; 
\v 21 nas intercessões tumultuadas ela brada, nos portões da entrada da cidade ela proclama: 
\v 22 "Até quando, vós que não possuem sabedoria, continuarão a amar o fato de não entenderem? Até quando, vós zombadores, se deleitarão na zombaria, e até quando, vós tolos, odiarão o conhecimento?
\v 23 Preste atenção na minha repreensão; eu vos derramarei meus pensamentos, e vos revelarei as minhas palavras. 
\v 24 Chamei, mas recusastes a me ouvir, estendi minha mão, mas ninguém não prestou atenção. 
\v 25 Mas ignorastes toda a minha instrução e desconsiderastes a minha repreensão.
\v 26 Rirei na tua calamidade, zombarei de ti quando o terror vier, 
\v 27 quando o pavor vier como uma tempestade e o desastre te varrer como um redemoinho, então a angústia e a aflição cairão sobre ti.
\v 28 Então clamarão a mim, e não responderei; me procurarão desesperadamente, mas não me acharão. 
\v 29 Pois odeiam o conhecimento e não escolheram o temor de Yahweh. 
\v 30 Não seguiram meus conselhos e desprezaram toda a minha repreensão.
\v 31 Comerão o fruto dos seus caminhos, e com o fruto das suas intrigas se encherão. 
\v 32 Aqueles que não foram ensinados são mortos quando se desviam, e a indiferença dos tolos os destruirá. 
\v 33 Mas aquele que ouvir a mim viverá em segurança e descansará tranquilo sem temer o mal".




\c 2
\p
\v 1 Meu filho, se tu receberes as minhas palavras e entesourar meus mandamentos contigo, 
\v 2 ouça a sabedoria e inclines teu coração ao entendimento.
\v 3 Se tu clamares por entendimento e elevar tua voz para isso, 
\v 4 se tu buscares por isso como procurarias por prata e buscares por entendimento como procurarias por tesouros escondidos, 
\v 5 então tu entenderás o temor de Yahweh e encontrará o conhecimento sobre Deus.
\v 6 Pois Yahweh dá sabedoria, de Sua boca vem conhecimento e entendimento. 
\v 7 Ele reserva a verdadeira sabedoria para aqueles que o agradam, Ele é o escudo para aqueles que andam em integridade. 
\v 8 Ele guarda as veredas da justiça e preservará o caminho daqueles que são fiéis a Ele.
\v 9 Então entenderás a retidão, justiça, equidade e o bom caminho. 
\v 10 Pois sabedoria virá a teu coração, e conhecimento será agradável à tua alma.
\v 11 O discernimento te protegerá, o entendimento te guardará. 
\v 12 Eles o resgatarão do caminho do mal, daqueles que dizem coisas perversas, 
\v 13 daqueles que abandonam os bons caminhos e andam nos caminhos da escuridão.
\v 14 Eles se alegram quando fazem o mal e deleitam-se nas perversidades do mal. 
\v 15 Eles seguem caminhos tortuosos, e usando a enganação escondem seus caminhos.
\v 16 Sabedoria e discrição o salvarão da mulher imoral, da mulher que procura por aventuras e de suas palavras lisonjeiras. 
\v 17 Ela abandona o companheiro de sua mocidade e esquece da aliança de seu Deus.
\v 18 Pois a sua casa se inclina para a morte e suas trilhas o levarão para aqueles na sepultura. 
\v 19 E todos aqueles que se dirigirem a ela, não retornarão e não encontrarão os caminhos da vida.
\v 20 Então, tu andarás no caminho dos bons e seguirás os caminhos daqueles que fazem o que é certo. 
\v 21 Pois aqueles que fazem o que é certo, farão morada na terra, e aqueles com integridade nela permanecerão. 
\v 22 Porém os perversos serão cortados da terra, e os infiéis serão cortados dela.




\c 3
\p
\v 1 Meu filho, não esqueças meus mandamentos e mantenhas meus ensinamentos em teu coração, 
\v 2 para que os dias, anos de vida e paz lhe sejam acrescentados.
\v 3 Não permitas que a fidelidade à aliança e confiança o abandone, amarre-os ao teu pescoço e escreva os em teu coração. 
\v 4 Então acharás favor e entendimento perante os olhos de Deus e do homem.
\v 5 Confiai em Yahweh com todo teu coração e não apoie-se em teu próprio entendimento, 
\v 6 em todas as circunstâncias o reconheça e Ele fará retos os teus caminhos.
\v 7 Não sejais sábio aos teus próprios olhos, tema Yahweh e se afaste do pecado. 
\v 8 E haverá cura para tua carne e repouso para o teu corpo.
\v 9 Honrai a Yahweh com tuas riquezas e com os primeiros frutos de toda tua produção, 
\v 10 e os teus celeiros se encherão e os teus barris transbordarão cheios de vinho novo.
\v 11 Meu filho, não desprezes a disciplina de Yahweh e não odeie sua repreensão, 
\v 12 pois Yahweh disciplina a quem ama, como um pai lida com um filho que lhe agrada.
\v 13 Feliz é aquele que encontra a sabedoria, e juntamente encontrará entendimento. 
\v 14 O que ganhas com sabedoria é melhor do que a recompensa da prata e o seu lucro melhor do que o ouro.
\v 15 Sabedoria é mais preciosa do que jóias e nada do que desejas se compara a ela. 
\v 16 Ela tens longevidade em sua mão direita e riquezas e honra em sua mão esquerda.
\v 17 Seus caminhos são caminhos de bondade e suas veredas são de paz. 
\v 18 Ela é uma árvore de vida para aqueles que tomam posse, os que tomam posse serão felizes.
\v 19 Por sabedoria Yahweh fundou a Terra, por entendimento ele estabeleceu os céus. 
\v 20 Por seu conhecimento os abismos se abriram e as nuvens pingaram o seu orvalho.
\v 21 Meu filho, mantenha o bom senso e discernimento e não os perca de vista. 
\v 22 Eles serão vida para a tua alma e um adorno de favor para o teu pescoço.
\v 23 Então andarás no teu caminho em segurança e teus pés não tropeçarão, 
\v 24 quando deitares não terás medo, pois o teu sono será tranquilo.
\v 25 Não tenhas medo do terror repentino ou quando lhe sobrevir devastação causada pelo perverso, 
\v 26 pois Yahweh estará ao teu lado e guardará os teus pés de ser pego em uma armadilha.
\v 27 Não retenhas o bem aos que merecem, quando estiver em teu poder fazê-lo. 
\v 28 Não diga ao seu vizinho: " Vá e volte de novo, e amanhã te darei" quando tiver o dinheiro contigo.
\v 29 Não façais planos contra o teu vizinho, o qual vives perto e confias em ti. 
\v 30 Não argumentes sem razão, quando nada fez para lhe prejudicar.
\v 31 Não invejes o homem violento e não escolhas nenhum de seus caminhos. 
\v 32 Pois o homem desonesto é detestável para Yahweh, mas ele trás o justo para sua confiança.
\v 33 Pois a maldição de Yahweh está sobre a casa do perverso, mas ele abençoa a casa do justo. 
\v 34 Ele faz de tolo os zombadores, mas entrega o seu favor ao humilde.
\v 35 Os sensatos herdarão honra, mas os tolos serão conhecidos por sua vergonha.




\c 4
\p
\v 1 Escutai filhos, a instrução do pai, e prestai atenção, assim conhecereis o que é entendimento. 
\v 2 Eu vos estou dando boas instruções; não abandoneis meu ensino.
\v 3 Quando eu era o menino de meu pai, o afetuoso e único filho de minha mãe, 
\v 4 ele me ensinava e me dizia: "Deixa que teu coração se agarre em minhas palavras; guarda meus mandamentos e viva.
\v 5 Adquire sabedoria e entendimento; não te esqueças e não rejeites as palavras de minha boca; 
\v 6 não abandones a sabedoria e ela te protegerá; ame-a e ela te manterá em segurança.
\v 7 Sabedoria é a coisa mais importante, portanto adquire sabedoria e usa tudo o que possuis para que possas adquirir o conhecimento. 
\v 8 Valoriza a sabedoria e ela te exaltará; ela te honrará quando a abraçá-la. 
\v 9 Ela colocará um diadema de honra em tua cabeça; ela te dará uma linda coroa".
\v 10 Ouve, meu filho, e presta atenção em minhas palavras, e tu terás muitos anos de vida. 
\v 11 Eu te conduzi no caminho da sabedoria; eu te guiei pelos caminhos justos. 
\v 12 Quando andares, ninguém ficará em teus caminhos e se correres, tu não tropeçarás.
\v 13 Persiste na disciplina, não a deixe; guarda-a, pois ela é tua vida. 
\v 14 Não sigas a vereda dos perversos e não andes pelo caminho daqueles que fazem o mal. 
\v 15 Evita-o, não passes por ele; afasta-te dele e vai por outro caminho.
\v 16 Pois eles não podem dormir até que façam o mal, e seu sono é roubado até que façam alguém tropeçar. 
\v 17 Pois eles comem o pão da maldade e bebem o vinho da violência.
\v 18 Mas a vereda dos que praticam o bem é como a primeira luz do dia, que cresce mais brilhante; ela brilha mais e mais até que a plenitude do dia chegue. 
\v 19 O caminho dos perversos é como escuridão, eles não sabem em que estão tropeçando.
\v 20 Meu filho, presta atenção em minhas palavras; ouça meus dizeres. 
\v 21 Não deixes que se afastem de seus olhos; guarda-as em seu coração.
\v 22 Pois minhas palavras são vida para aqueles que as encontram e saúde para o corpo inteiro. 
\v 23 Mantenha seu coração seguro e guarda isso com diligência, porque dele fluem as fontes da vida.
\v 24 Joga fora as palavras tortuosas e afasta a fala desonesta de ti. 
\v 25 Deixa teus olhos olharem para frente e fixa seu olhar reto perante ti.
\v 26 Faça um trajeto reto para teus pés; então todos os seus caminhos serão seguros. 
\v 27 Não te desvies nem para a direita nem para a esquerda; afasta teus passos do mal.




\c 5
\p
\v 1 Meu filho, presta atenção à minha sabedoria, ouve cuidadosamente ao meu entendimento, 
\v 2 para que aprendas sobre a prudência, e teus lábios protejam o conhecimento.
\v 3 Pois, os lábios da mulher adúltera destilam mel e a sua boca é mais suave que o azeite, 
\v 4 mas no final é amarga como a erva amarga e afiada como a espada.
\v 5 Seus pés descem à morte, seus passos levam para o caminho da sepultura. 
\v 6 Ela não se preocupa com o rumo da vida, seus passos vagam, ela não sabe para onde está indo.
\v 7 Agora, meus filhos, escutai a mim; não desvieis das palavras da minha boca. 
\v 8 Mantende vosso caminho longe dela, e não vos aproximeis da porta da sua casa.
\v 9 Desta maneira não dês tua honra a outros, ou teus anos de vida a uma pessoa cruel. 
\v 10 Estranhos não se fartarão da tua riqueza; aquilo pelo o que trabalhaste não irá para a casa de estranhos.
\v 11 E no fim da tua vida, gemerás quando tua carne e corpo se esvaírem. 
\v 12 Dirás: "Como odiei a disciplina e meu coração rejeitou a correção!".
\v 13 Não obedeci meus professores, nem escutei os que me instruíam. 
\v 14 Quase fui completamente arruinado em meio à assembléia, entre a congregação.
\v 15 Bebe água da tua própria cisterna, e água corrente do teu próprio poço. 
\v 16 Deveriam tuas fontes se derramarem por todo lado, e seus ribeiros correrem em praça pública? 
\v 17 Sejam eles somente para ti, e não para estranhos contigo.
\v 18 Que a tua fonte seja abençoada. Alegra-te com a esposa da tua mocidade. 
\v 19 Ela é uma corça amorosa, uma gazela graciosa. Que os seios dela sempre te encham de prazer e sejas sempre cativado pelo seu amor.
\v 20 Pois, por que deverias tu, meu filho, ser cativado por uma adúltera; por que deverias abraçar os seios de uma mulher estranha? 
\v 21 Yahweh vê tudo o que uma pessoa faz e observa todos os caminhos em que anda.
\v 22 O ímpio será capturado por suas próprias iniquidades, as amarras dos seus pecados o prenderão fortemente. 
\v 23 Ele morrerá por causa da sua falta de disciplina, e pela sua tolice é desviado.




\c 6
\p
\v 1 Meu filho, se guardares dinheiro como garantia pra emprestares ao teu vizinho, se deres tua palavra para o empréstimo de alguém que não conheces, 
\v 2 então terás feito uma armadilha para si mesmo por tua promessa, e tu tens sido pego pelas palavras de tua boca.
\v 3 Neste caso, meu filho, faça isto e salve-se, pois tu estás a mercê de teu vizinho. Vá humilhe-se e implore seu vizinho que liberte-o
\v 4 Não dê aos seus olhos sono algum e as tuas pálpebras nenhum descanso. 
\v 5 Salve-se como uma gazela das mãos do caçador, como um pássaro da mão do passarinheiro.
\v 6 Olhe para a formiga, preguiçoso, seja sábio e considere seus caminhos. 
\v 7 Não há comandante, oficial ou governante, 
\v 8 contudo ele prepara comida no verão e durante a colheita armazena o que irá comer.
\v 9 Quanto tempo dormirá, preguiçoso? Quando levantarás de teu sono? 
\v 10 " Um pouco mais de sono, um pouco mais de descanso, um pouco mais de braços cruzados para descansar"; 
\v 11 e tua pobreza vos alcançará como um ladrão e suas necessidades como um soldado armado.
\v 12 Uma pessoa inútil; um homem perverso, vive por tortuoso discurso, 
\v 13 piscando seus olhos, fazendo sinais com seus pés e apontando com seus dedos.
\v 14 Ele planeja o mal com o seu coração enganoso; ele sempre atiça discórdia. 
\v 15 Porém sua desgraça o alcançará em um instante; em um momento ele será quebrado irremediavelmente.
\v 16 Existem seis coisas que Yahweh odeia, sete são abomináveis a Ele:
\v 17 Os olhos de alguém orgulhoso, a língua que mente, mãos que derramam sangue de pessoa inocente, 
\v 18 um coração que inventa esquemas perversos, pés que correm rápido para fazer mal, 
\v 19 uma testemunha que expira mentiras e aquele que planta discórdia entre irmãos.
\v 20 Meu filho, obedeça o mandamento de teu pai e não abandone o ensinamento de tua mãe. 
\v 21 Sempre amarre os ao vosso coração; amarre os ao redor do teu pescoço.
\v 22 Quando andares eles te guiarão; quando dormires, eles zelarão por ti, e quando acordares eles te ensinarão. 
\v 23 Pois os mandamentos são lâmpada e o ensinamento é uma luz; as repreensões de disciplina são um estilo de vida.
\v 24 Mantenha-se longe da mulher imoral, das suaves palavras da adúltera. 
\v 25 Em teu coração não cobice sua beleza, e não vos deixe capturar por seus cílios.
\v 26 Dormir com uma prostituta pode custar-te um pedaço de pão, mas a esposa de outro pode lhe custar a vida. 
\v 27 Podes um homem aguentar um incêndio em seu peito sem queimar suas roupas?
\v 28 Podes um homem andar sobre brasas sem queimar seus pés? 
\v 29 Assim é o homem que dorme com a mulher de seu vizinho; aquele que dorme com ela não ficará impune.
\v 30 Não desprezem um ladrão se ele rouba para satisfazer sua necessidades quando está faminto. 
\v 31 Ainda se for pego, ele pagará de volta sete vezes o que roubou; ele deve abrir mão de tudo de valor na sua casa.
\v 32 Não faz sentido aquele que comete adultério, este destrói a si próprio. 
\v 33 Feridas e vergonha é o que ele merece, e sua desgraça não será apagada.
\v 34 Pois o ciúmes faz um homem furioso; ele mostrará nenhuma misericórdia quando tiver sua vingança. 
\v 35 Ele não aceitará nenhuma compensação, e ele não poderá ser comprado, embora vos ofereça muitos presentes.




\c 7
\p
\v 1 Meu filho, guarda as minhas palavras e os meus mandamentos contigo. 
\v 2 Obedece os meus comandos e vive, guarda minhas instruções como a menina dos seus olhos. 
\v 3 Amarre-os em seus dedos; escreve-os na tábua do teu coração.
\v 4 Diga à sabedoria: " És minha irmã", e chama o entendimento de teu parente, 
\v 5 para te guardar da mulher sedutora, e de suas suaves palavras da adúltera.
\v 6 Pois da janela de minha casa olhei para fora das grades 
\v 7 e vi um jovem que não havia sido ensinado. Eu vi entre os jovens um rapaz sem juízo.
\v 8 Aquele rapaz passou pela rua perto da esquina dela e a seguiu até a sua casa. 
\v 9 isso aconteceu no crepúsculo, no final do dia, no tempo da noite e da escuridão.
\v 10 E ali a mulher o encontrou, vestida como prostituta, ela sabia o motivo de estar ali. 
\v 11 Ela é barulhenta e teimosa, seus pés não param em casa, 
\v 12 ora nas ruas, ora no mercado, em toda esquina ela está a espreita.
\v 13 Então ela o agarrou e o beijou, atrevidamente disse: 
\v 14 "Fiz minha oferta de paz hoje, paguei os meus votos, 
\v 15 então saí para te encontrar, ansiosa procurando seu rosto, e te achei.
\v 16 Estendi cobertas em minha cama, lençóis coloridos do Egito. 
\v 17 Perfumei o meu leito com mirra, aloés e canela. 
\v 18 Vem, enchemo-nos do nosso amor até o amanhecer, tenhamos grande prazer em diferentes gestos em fazer amor.
\v 19 Meu marido não está em casa, está a caminho de uma longa jornada. 
\v 20 Ele pegou uma bolsa com dinheiro e voltará no dia de lua cheia". 
\v 21 Com seu falar sedutor, ela o persuadiu, e com suas palavras suaves, o convenceu.
\v 22 Ele a seguiu como um boi que vai para o matadouro ou como um cervo pego em uma armadilha, 
\v 23 até que uma flecha perfure o fígado, ou como um pássaro que corre para o laço, sem saber que isso custaria sua vida.
\v 24 Então agora, meus filhos, me escutais, prestai atenção no que eu digo. 
\v 25 Não permita que teu coração se volte para os caminhos dela, não extraviai-vós para suas veredas.
\v 26 Ela já causou muitas vítimas, elas não podem ser contadas. 
\v 27 Sua casa está no caminho para a sepultura, descendo até os profundezas da morte.




\c 8
\p
\v 1 A Sabedoria não está bradando? O Entendimento não está levantando a sua voz? 
\v 2 No topo das colinas ao lado da estrada, nas encruzilhadas, a Sabedoria se posiciona. 
\v 3 Ao lado da entrada da cidade, próxima aos seus portões, ela está bradando.
\v 4 "Povo, clamo a vós e elevo minha voz aos filhos dos homens. 
\v 5 Vós que não fostes ensinados, devei entender a prudência e vós que odiais o conhecimento, devei ter um coração compreensivo.
\v 6 Ouvi e eu falarei sobre coisas nobres, e quando meus lábios se abrirem eu direi o que é correto, 
\v 7 pois minha boca fala o que é confiável e meus lábios odeiam a maldade.
\v 8 Todas as palavras da minha boca são justas; não há nada torcido ou enganoso nelas. 
\v 9 Todas as minhas palavras são retas para aqueles que as entendem; minhas palavras são corretas para aqueles que acham o conhecimento.
\v 10 Escolhei minha instrução acima da prata e o conhecimento antes do ouro puro. 
\v 11 Pois eu, a Sabedoria, sou melhor que jóias; nada do que vós desejais pode se comparar a mim.
\v 12 Eu, a Sabedoria, vivo com a Prudência, e possuo conhecimento e discrição. 
\v 13 O temor de Yahweh é para odiar o mal; eu odeio orgulho e arrogância, o caminho maligno e o discurso perverso. Eu os odeio.
\v 14 Eu tenho bons conselhos e sã sabedoria; eu tenho discernimento e a força pertence a mim. 
\v 15 Por mim os reis reinam, e também os nobres, e todos os que governam com justiça. 
\v 16 Por mim os príncipes e nobres governam e todos aqueles que governam com justiça.
\v 17 Eu amo os que me amam, e aqueles que diligentemente me buscam, me encontram. 
\v 18 Comigo há riquezas e honra, duradoura riqueza e retidão.
\v 19 Meu fruto é melhor que o ouro, melhor até mesmo que ouro refinado; o que eu produzo é melhor do que a prata pura. 
\v 20 Eu ando no caminho que é correto, nas veredas que conduzem à justiça, 
\v 21 assim eu posso dar uma herança aos que me amam e encher os seus tesouros.
\v 22 Yahweh me criou desde o início, o primeiro de Seus feitos em tempos antigos. 
\v 23 Por eras passadas eu fui designada, desde o princípio, desde o começo da Terra.
\v 24 Antes que existissem os oceanos, eu fui concebida, antes que houvessem nascentes abundantes com água, 
\v 25 antes que os montes fossem firmados, e antes das colinas, eu nasci.
\v 26 Eu nasci antes que Yahweh tivesse feito a Terra ou os campos, ou mesmo a primeira poeira no mundo. 
\v 27 Eu estava lá quando Ele estabeleceu os Céus, quando Ele desenhou o horizonte na superfície do abismo.
\v 28 Eu estava lá quando Ele estabeleceu os céus acima e quando Ele fez as fontes do abismo. 
\v 29 Eu estava lá quando Ele fez os limites dos mares, de modo que as águas não se espalhassem além de onde Ele as ordenou, e quando Ele ordenou onde os fundamentos da Terra deveriam ser colocados.
\v 30 Eu estava ao Seu lado, como um mestre artesão, e eu era Seu deleite dia após dia, sempre me regozijando diante dele. 
\v 31 Eu estava me regozijando em todo o Seu mundo, e meu deleite era nos filhos dos homens.
\v 32 E agora, meus filhos, escutai-me, pois aqueles que mantêm meus caminhos serão felizes. 
\v 33 Escutai minhas instruções e sede sábios; não as negligencieis. 
\v 34 Aquele que me escuta será feliz, vigiando a cada dia em meus portões, esperando por mim ao lado de fora de minha casa.
\v 35 Pois quem quer que me encontre, encontra vida, e ele encontrará o favor de Yahweh. 
\v 36 Mas aquele que falha ao me encontrar, faz mal a si mesmo; todos os que me odeiam, amam a morte".




\c 9
\p
\v 1 A sabedoria já edificou sua própria casa; ela esculpiu sete pilares de pedras. 
\v 2 Ela preparou seus animais para servir o jantar, ela misturou seu vinho; e ela pôs a mesa.
\v 3 Ela enviou convites com suas criadas e ela chamou a partir do ponto mais alto da cidade: 
\v 4 " Aqueles que são ignorantes venham para cá!" ela diz para aqueles que não tem senso.
\v 5 Vinde, comei minha comida, e bebei do vinho que tenho misturado. 
\v 6 Deixai suas maneiras de ensino para trás, e vivei, andai no caminho do entendimento.
\v 7 Quem corrige um zombador convida ao abuso, e quem repreende uma pessoa maldosa será ferido. 
\v 8 Não repreenda o zombador, ele te odiará; repreenda o homem sensato, e ele te amará. 
\v 9 Dai instrução a um homem sensato, e ele se tornará ainda mais sensato; ensina o homem justo, e ele crescerá em conhecimento.
\v 10 O temor de Yahweh é o princípio da sabedoria, e o conhecimento do Santo é o entendimento. 
\v 11 Pois através de Mim seus dias serão multiplicados, e anos adicionados à sua vida. 
\v 12 Se tu és sensato, tu serás sensato para ti mesmo, mas se tu és zombador, tu suportarás sozinho.
\v 13 A mulher tola é barulhenta, ela é ignorante e não sabe nada. 
\v 14 Ela senta na porta de sua casa, em cadeiras nos lugares altos da cidade. 
\v 15 Ela está chamando aos que passam, as pessoas que andam em linha reta em seus caminhos.
\v 16 "Vinde aqueles que são ignorantes!". Ela diz para aqueles que não tem sensatez: 
\v 17 "As águas roubadas são doces, e o pão comido em secreto é agradável". 
\v 18 Mas ele não sabe que a morte está ali, que seus convidados estão nas profundezas do Sheol.




\c 10
\p
\v 1 Os provérbios de Salomão. Uma criança sábia alegra seus pais, mas uma criança tola traz aflição à sua mãe. 
\v 2 Tesouros acumulados por meio de perversidade não tem valor, mas fazer o que é correto o afasta da morte. 
\v 3 Yahweh não deixa passarem fome aqueles que agem corretamente, mas Ele frustra os desejos do perverso.
\v 4 Uma mão preguiçosa empobrece a pessoa, mas a mão do diligente ganha riquezas. 
\v 5 Uma criança sábia colhe no verão, mas é vergonhoso que ele durma durante a colheita.
\v 6 Presentes de Deus estão sobre a cabeça daqueles que fazem o bem, mas a boca do perverso encobre violência. 
\v 7 Uma pessoa que faz o bem nos deixa felizes quando pensamos sobre ela, mas o nome do perverso apodrecerá.
\v 8 Aqueles que são sensíveis aceitam ordens, mas o tolo que muito fala cairá em ruína. 
\v 9 Aquele que caminha em integridade caminha em segurança, mas aquele que faz seus caminhos tortos, este será descoberto.
\v 10 Aquele que pisca o olho causa aflição, mas o tolo que muito fala será arruinado. 
\v 11 A boca daquele que faz o bem é uma fonte de vida, mas a boca do perverso esconde violência.
\v 12 Ódio gera conflitos, mas amor cobre todas as ofensas. 
\v 13 Sabedoria é achada nos lábios da pessoa discernente, mas a vara é para as costas daquele que não tem senso.
\v 14 Homens sábios acumulam conhecimento, mas a boca do tolo traz destruição. 
\v 15 A fúria do homem rico é sua cidade fortificada; a pobreza dos pobres é sua destruição.
\v 16 O salário daquele que faz o bem o leva à vida; o lucro do perverso os leva ao pecado. 
\v 17 Há um caminho para a vida àqueles que seguem a disciplina, mas aquele que rejeita a repreensão é desviado.
\v 18 O que encobre o ódio tem lábios mentirosos e o que espalha calúnias é um tolo. 
\v 19 Quando há muitas palavras, transgressão não falta, mas aquele que é cuidadoso com o que diz é sábio.
\v 20 A língua daquele que faz o bem é prata pura; há pouco valor no coração do persevero. 
\v 21 Os lábios daqueles que fazem o bem alimenta a muitos, mas tolos morrem por causa da sua falta de senso.
\v 22 Os bons presentes de Yahweh trazem riqueza sem dor. 
\v 23 Perversidade é um jogo de tolos, mas sabedoria é prazer ao homem de entendimento.
\v 24 O medo do perverso o engolirá, mas o desejo do reto será concedido. 
\v 25 Os perversos são como as tempestades que passam, mas aqueles que fazem o bem são como um fundamento que dura para sempre.
\v 26 Como vinagre para os dentes e fumaça para os olhos, assim é o preguiçoso para aqueles que o enviam. 
\v 27 O temor a Yahweh prolonga a vida, mas os anos dos perversos serão curtos.
\v 28 A esperança daqueles que fazem o bem é sua alegria, mas os anos dos perversos serão curtos. 
\v 29 O caminho de Yahweh protege aqueles que possuem integridade, mas a destruição é para os perversos. 
\v 30 Aqueles que fazem o bem nunca serão derrotados, mas os perversos não permanecerão na terra.
\v 31 Da boca daqueles que fazem o bem sai fruto de sabedoria, mas a língua perversa será cortada fora. 
\v 32 Os lábios daqueles que fazem o bem sabem o que é aceitável, mas a boca dos perversos sabe o que é perverso.




\c 11
\p
\v 1 Yahweh odeia balanças que não são precisas, mas se alegra com um peso preciso. 
\v 2 Quando vem o orgulho, então vem a desgraça, mas com a humildade vem a sabedoria.
\v 3 A integridade do justo o guia, mas o jeito torto do traiçoeiro o destrói. 
\v 4 Riqueza é inútil no dia da ira, mas fazer o certo o mantém longe da morte.
\v 5 A conduta correta do inocente faz seu caminho reto, mas o perverso cairá por sua própria perversidade. 
\v 6 A conduta correta daqueles que agradam a Deus os manterá seguros, mas os traiçoeiros cairão em sua própria armadilha.
\v 7 Quando um homem perverso morre, sua esperança perece, e a esperança que estava em suas forças se transforma em nada. 
\v 8 Aquele que faz o que é certo é mantido longe do problema, mas este recai sobre o perverso.
\v 9 Com sua boca o ímpio destrói seu vizinho, mas através do conhecimento aqueles que fazem o que é certo são mantidos a salvo. 
\v 10 Quando aquele que faz o certo prospera, uma cidade se rejubila; quando o perverso perece, há gritos de alegria. 
\v 11 Através dos bons presentes dos que agradam a Deus, a cidade se torna grande; pela boca do perverso, uma cidade é demolida.
\v 12 O homem que despreza seu amigo não tem bom senso, mas um homem de entendimento permanece quieto. 
\v 13 Aquele que espalha calúnias revela segredos, mas uma pessoa fiel mantém segredos guardados.
\v 14 Quando não há direção sábia, uma nação cai, mas a vitória vem por consulta a muitos conselheiros.
\v 15 Aquele que garante um empréstimo para um estranho com certeza sofrerá, mas aquele que odeia tomar vantagem nesse tipo de promessa está seguro. 
\v 16 Uma mulher graciosa é honrada, mas o povo cruel se agarra a riqueza.
\v 17 Uma pessoa gentil beneficia a si mesma, mas aquele que é cruel machuca a si próprio. 
\v 18 O perverso mente para ganhar seu salário, mas o que é justo colhe o salário da verdade.
\v 19 Uma pessoa honesta que faz o que é certo viverá, mas o que procura o mal morrerá. 
\v 20 Yahweh odeia aqueles cujos corações são perversos, mas se deleita nos que são inocentes.
\v 21 Esteja certo disso, os perversos não passarão impunes, mas os descendentes dos que fazem o que é certo serão mantidos seguros. 
\v 22 Como um anel de ouro no nariz de um porco, é a mulher bonita sem discrição.
\v 23 Os desejos daqueles que fazem o certo resulta em coisas boas, mas o perverso pode esperar somente ira. 
\v 24 Tem um que planta a semente — ele acumulará ainda mais; tem um outro que não semeia — ele vem a pobreza.
\v 25 O generoso prosperará, e o que dá água aos outros terá água para si mesmo. 
\v 26 As pessoas amaldiçoam o que se recusa a vender grãos, mas bons presentes coroam a cabeça do que os vende.
\v 27 O que procura o bem assiduamente procura também favor, mas o que procura o mal achará. 
\v 28 Os que confiam em suas próprias riquezas cairão, mas como a folha, os que fazem o bem florescerão.
\v 29 O que traz problemas à sua própria casa herdará o vento, e o tolo será servo do sábio de coração.
\v 30 Aqueles que fazem o bem serão como a árvore da vida, mas violência tira vidas. 
\v 31 Se os que fazem o que é correto recebem o que merecem, quanto mais o perverso e o pecador!




\c 12
\p
\v 1 Aquele que ama a disciplina, ama o conhecimento, mas o que odeia a correção é estúpido. 
\v 2 Yahweh concede favor ao homem bom, mas condena o homem que faz planos maus.
\v 3 Uma pessoa não pode se firmar pela maldade, mas os justos não podem ter suas raízes arrancadas. 
\v 4 Uma esposa virtuosa é a coroa do seu marido, mas a que traz vergonha é como uma doença que apodrece os seus ossos.
\v 5 Os planos daqueles que fazem o que é correto são justos, mas o conselho do ímpio é enganoso. 
\v 6 As palavras dos ímpios são uma emboscada esperando por uma chance para matar, mas as palavras dos bons os mantêm seguros.
\v 7 Os ímpios são derrubados e se vão, mas a casa dos justos se mantêm em pé. 
\v 8 Uma pessoa é elogiada por quanta sabedoria possui, mas o que faz escolhas perversas é desprezado.
\v 9 É melhor ter uma posição sem importância—ser somente um servo—do que se gabar da tua importância, mas não ter nenhuma comida. 
\v 10 O que age corretamente se importa com as necessidades do seu animal, mas até a compaixão do ímpio é cruel.
\v 11 O que trabalha sua terra terá muita comida, mas aquele que persegue projetos inúteis não tem senso. 
\v 12 Os ímpios desejam o que homens maus roubaram de outros, mas o fruto dos que agem corretamente vêm deles mesmos.
\v 13 O ímpio se prende em sua conversa maliciosa, mas os que agem corretamente escapam dos problemas. 
\v 14 Do fruto de vossas palavras a pessoa é preenchida com coisas boas, assim como o trabalho das vossas mãos o recompensa.
\v 15 O caminho do tolo é correto aos seus próprios olhos, mas um homem sábio ouve conselho. 
\v 16 O tolo mostra sua ira imediatamente, mas o que ignora um insulto é prudente.
\v 17 O que fala a verdade, diz o que é correto, mas a falsa testemunha diz mentiras. 
\v 18 As palavras do que fala precipitadamente são como golpes de uma espada, mas a língua do sábio traz cura.
\v 19 Lábios verdadeiros duram para sempre, mas a língua mentirosa dura somente por um momento. 
\v 20 Há engano nos corações daqueles que planejam fazer o mal, mas a alegria vem para os conselheiros da paz.
\v 21 Nenhum mal vem àqueles que são justos, mas os ímpios são cheios de difilcudades. 
\v 22 Yahweh odeia lábios mentirosos, mas os que vivem fielmente são Seu deleite.
\v 23 Um homem prudente esconde seu conhecimento, mas o coração do tolo grita estupidamente. 
\v 24 A mão dos diligentes comandará, mas o preguiçoso será sujeito a trabalho forçado.
\v 25 Ansiedade no coração de uma pessoa é um peso, mas uma palavra boa o fará contente. 
\v 26 O que pratica o correto é um guia para seu amigo, mas o caminho dos ímpios os desvia.
\v 27 Os preguiçosos não assam sua caça, mas o homem diligente obterá bens preciosos. 
\v 28 Os que andam no caminho da justiça encontram vida e no seu caminho não há morte.




\c 13
\p
\v 1 O filho sábio houve a instrução de seu pai, mas o zombador não escuta a repreensão. 
\v 2 Do fruto de sua boca o homem desfruta de coisas boas, mas o apetite do traiçoeiro é para a violência.
\v 3 Aquele que guarda sua boca protege sua vida, mas o que abre muito seus lábios arruinará a si mesmo. 
\v 4 O apetite dos preguiçosos anseia mas não ganha nada, mas o apetite do diligente será ricamente satisfeito.
\v 5 Aquele que faz o correto odeia mentiras, mas o maldoso torna-se repugnante, ele faz o que é vergonhoso. 
\v 6 A justiça protege aqueles que são irrepreensíveis em seus caminhos, mas a perversidade afasta os pecadores.
\v 7 Há o que se torna rico, mas não tem nada, e há o que tudo dá, contudo é verdadeiramente rico. 
\v 8 A pessoa rica pode ter para resgate a sua vida com suas posses, mas a pessoa pobre nunca vai receber este tipo de ameaça.
\v 9 A luz de quem faz o bem regozija-se, mas a lâmpada dos ímpios se apagará. 
\v 10 Orgulho só gera conflitos, mas para aqueles que ouvirem um bom conselho haverá sabedoria.
\v 11 Riquezas diminuem-se quando há excesso de vaidade, mas aquele que ganha dinheiro trabalhando com suas mãos fará seu dinheiro aumentar. 
\v 12 Quando a esperança é adiada, isso quebra o coração, mas o desejo cumprido é uma árvore da vida.
\v 13 Aquele que despreza a instrução ainda estará sujeito a ela, mas aquele que honra a ordem será recompensado. 
\v 14 O ensino de uma pessoa sábia é uma fonte de vida, protege dos laços da morte.
\v 15 Bom senso ganha favor, mas o caminho dos traiçoeiros nunca termina. 
\v 16 As pessoas prudentes agem com conhecimento em todas as suas decisões, mas o tolo desafia sua tolice.
\v 17 O mensageiro perverso cai em problemas, mas o embaixador fiel traz reconciliação. 
\v 18 Quem ignora a disciplina terá a probreza e vergonha, mas a honra virá para aqueles que aprendem da correção.
\v 19 Um desejo realizado é doce para o apetite, mas os tolos odeiam afastar-se do mal. 
\v 20 Caminhe com pessoas sábias e será sábio, mas a companhia dos tolos sofrerá prejuízo.
\v 21 O desastre corre atrás dos pecadores, mas aqueles que fazem o que é correto são recompensados com o bem. 
\v 22 O bom deixa uma herança para seus netos, mas a riqueza do pecador é armazenada para aquele que faz o correto.
\v 23 Um campo não arado na propriedade dos pobres pode produzir muito alimento, mas é varrido pela injustiça. 
\v 24 Aquele que não disciplina seu filho, o odeia, mas aquele que ama seu filho tem cuidado em discipliná-lo.
\v 25 Aquele que faz o correto come até satisfazer o apetite, mas o estômago dos ímpios está sempre com fome.




\c 14
\p
\v 1 A mulher sábia constrói sua casa, mas a mulher tola a destrói com suas próprias mãos. 
\v 2 Aquele que anda em retidão teme Yahweh, mas aquele é desonesto em seus caminhos O despreza.
\v 3 Da boca do tolo sai um ramo do seu orgulho, mas os lábios do sábio o preservará. 
\v 4 Onde não há rebanho o cocho fica limpo, mas uma safra abundante pode vir pela força de um boi.
\v 5 Uma testemunha fiel não mente, mas a falsa testemunha respira mentiras. 
\v 6 O zombador procura sabedoria e não a acha, mas o conhecimento vem fácil ao que é discernente.
\v 7 Se afaste da pessoa tola, pois tu não acharás conhecimento em seus lábios. 
\v 8 A sabedoria da pessoa prudente é entender seu próprio caminho, mas a loucura do tolo é decepção.
\v 9 Tolos zombam quando o sacrifício de culpa é oferecido, mas entre os justos o favor é divido. 
\v 10 O coração conhece sua própria amargura e nenhum estranho partilha de sua alegria.
\v 11 A casa dos perversos será destruída, mas a tenda dos justos florescerá. 
\v 12 Há um caminho que parece correto aos olhos do homem, mas seu fim só leva à morte.
\v 13 Um coração pode rir e continuar em dor e a alegria pode acabar em tristeza. 
\v 14 Aquele que não é fiel terá aquilo que merece, mas a boa pessoa terá o que é seu.
\v 15 O homem que não foi ensinado acredita em tudo, mas o prudente pensa em seus passos. 
\v 16 O homem sábio teme e se afasta do mal, mas o tolo rejeita confiantemente um aviso.
\v 17 Alguém que se ira com facilidade faz coisas tolas e a pessoa que faz planos maus é odiada. 
\v 18 Pessoas ignorantes herdam tolice, mas as pessoas prudentes estão cercadas por conhecimento.
\v 19 Aqueles que são maus se curvarão diante dos que são bons e aqueles que são perversos se curvarão aos portões dos justos. 
\v 20 O pobre é odiado até pelos próprios companheiros, mas o rico tem muitos amigos.
\v 21 Aquele que mostra desprezo pelo seu vizinho está pecando, mas aquele favorece o pobre é feliz. 
\v 22 Aqueles que planejam o mau não se descaminham? Mas aqueles que planejam fazer o bem receberão fidelidade de aliana e confiança.
\v 23 Com todo o trabalho duro vem o lucro, mas quando só há conversa, ela leva à pobreza. 
\v 24 A coroa da pessoa sábia é sua riqueza, mas a tolice do tolo só traz mais tolice.
\v 25 Uma testemunha verdadeira salva vidas, mas a falsa testemunha respira mentiras.
\v 26 Quando alguém teme Yahweh, ele também tem muita confiança Nele; essas coisas serão um forte local de proteção para os seus filhos. 
\v 27 O temor de Yahweh é uma fonte de vida, que afasta o homem dos laços da morte.
\v 28 A glória de um rei é achada no grande número de seu povo, mas sem o povo, o príncipe está arruinado. 
\v 29 Uma pessoa paciente tem grande entendimento, mas o precipitado exalta a tolice.
\v 30 Um coração tranquilo é vida para o corpo, mas a inveja apodrece os ossos. 
\v 31 Alguém que oprime o pobre amaldiçoa seu Criador, mas aquele que favorece o necessitado O honra.
\v 32 O perverso cai pela sua má conduta, mas o justo tem refúgio mesmo na morte. 
\v 33 Sabedoria reside no coração do discernente, mas mesmo entre tolos ela se deixa ser conhecida.
\v 34 Fazer o que é correto exalta uma nação, mas pecado é desgraça para qualquer povo. 
\v 35 O favor do rei é com seus servos que agem prudentemente, mas sua ira é para aquele que age vergonhosamente.




\c 15
\p
\v 1 Uma resposta gentil afasta a ira, mas a palavra áspera atiça a raiva. 
\v 2 A língua dos sábios honra o conhecimento, mas a boca dos tolos derrama loucura.
\v 3 Os olhos de Yahweh estão por toda parte, observando o mal e o bem. 
\v 4 Uma língua de cura é árvore de vida, mas uma língua enganadora esmaga o espírito.
\v 5 Um tolo despreza a disciplina de seu pai, mas aquele que aprende com a correção é prudente. 
\v 6 Numa casa onde praticam o bem há grande tesouro, mas o ganho dos ímpios lhes trazem problemas.
\v 7 Os lábios dos sábios espalham conhecimento, mas não é da mesma maneira com o coração dos tolos. 
\v 8 Yahweh odeia os sacrifícios dos ímpios, mas a oração dos justos é Seu deleite.
\v 9 Yahweh odeia o caminho dos ímpios, mas Ele ama os que buscam o que é certo. 
\v 10 A disciplina áspera aguarda qualquer um que abandonar o caminho, e o que odeia correção morrerá.
\v 11 Sheol e a destruição estão abertos diante de Yahweh; quanto mais os corações dos filhos da humanidade? 
\v 12 O escarnecedor se ofende com a correção; ele não vai ao encontro do sábio.
\v 13 Um coração alegre torna o rosto animado, mas a mágoa esmaga o espírito. 
\v 14 O coração do perspicaz procura por conhecimento, mas a boca dos tolos se alimenta de loucura.
\v 15 Todos os dias dos oprimidos são miseráveis, mas o coração alegre tem uma festa interminável. 
\v 16 Melhor é um pouco de temor a Yahweh do que um grande tesouro com tumulto.
\v 17 Melhor é a refeição com vegetais onde há amor do que um novilho cevado servido com ódio. 
\v 18 Um homem com raiva atiça argumentos, mas o que é paciente acalma a disputa.
\v 19 O caminho do preguiçoso é como um lugar de espinhos, mas o caminho dos justos é uma estrada plana. 
\v 20 Um filho sábio traz alegria ao seu pai, mas o tolo despreza sua mãe.
\v 21 A loucura deleita a pessoa que carece de sentido, mas aquele que tem entendimento anda pelo caminho reto. 
\v 22 Os planos saem errado onde não há conselho, mas com muitos conselhos eles têm êxito.
\v 23 Uma pessoa encontra alegria quando dá uma resposta pertinente; quão boa é uma palavra oportuna! 
\v 24 O caminho da vida leva o prudente para cima, de maneira que ele se afaste e não desça o Sheol.
\v 25 Yahweh derruba o legado do orgulhoso, mas protege a propriedade da viúva. 
\v 26 Yahweh odeia os pensamentos dos ímpios, mas as palavras de bondade são puras.
\v 27 O ladrão traz problema para sua família, mas aquele que odeia os subornos viverá. 
\v 28 O coração daquele que faz o que é certo pensa antes de responder, mas a boca do ímpio derrama toda sua maldade.
\v 29 Yahweh está longe dos ímpios, mas escuta a oração dos que fazem o que é certo. 
\v 30 A luz dos olhos traz alegria ao coração e as boas notícias são saúde para o corpo.
\v 31 Se prestardes atenção quando alguém corrige como viveis, permanecereis entre os sábios. 
\v 32 Aquele que rejeita a disciplina despreza a si mesmo, mas aquele que escuta a correção ganha entendimento.
\v 33 O temor a Yahweh ensina sabedoria e a humildade precede a honra.




\c 16
\p
\v 1 Os planos pertencem ao coração do homem, mas a resposta vem da língua de Yahweh. 
\v 2 Todos os caminhos de uma pessoa são puros ao seus próprios olhos, mas Yahweh pesa o espírito.
\v 3 Submeta os seus trabalhos a Yahweh, e seus planos serão bem sucedidos. 
\v 4 Yahweh fez tudo para o seu propósito, até o perverso para o dia da tribulação.
\v 5 Yahweh odeia todos que tem um coração arrogante, mesmo que eles andem de mãos dadas, Eles não ficaram impune. 
\v 6 Por fidelidade e confiança é espiada a iniquidade, e por temer a Yahweh as pessoas se afastam do mal.
\v 7 Quando os caminhos de uma pessoa são agradáveis a Yahweh Ele faz até seus inimigos terem paz com ele. 
\v 8 Melhor é o pouco com o que é correto, do que grande rendimento com a injustiça.
\v 9 Em seu coração uma pessoa faz planos à sua maneira, mas Yahweh dirige seus passos. 
\v 10 Um oráculo está na boca do rei; em juízo sua boca não fala enganosamente.
\v 11 Justa balança vem de Yahweh; todos os pesos das bolsas são o seu trabalho. 
\v 12 Quando os reis fazem coisas perversas, isto é para ser desprezado, pois um trono é estabelecido por fazer o que é correto.
\v 13 Um rei tem prazer em lábios que falam o que é correto e ama aquele que fala precisamente. 
\v 14 Um rei irado é um mensageiro da morte mas um homem sensato vai tentar aplacar a sua ira.
\v 15 Na luz da face do rei está a vida, e o seu favor é como a nuvem que traz a chuva da primavera. 
\v 16 É muito melhor adquirir sabedoria do que ouro. Obter entendimento deve ser mais importante do que a prata.
\v 17 O Caminho da retidão afasta as pessoas do mal; aquele que protege a sua vida guarda seu caminho. 
\v 18 Orgulho precede a destruição e a altivez do espírito precede a queda.
\v 19 É melhor ser humilde entre os pobres ao invés de dividir os despojos com pessoas orgulhosas. 
\v 20 Qualquer que contempla o que lhe é ensinado acha o que é bom e aqueles que confiam em Yahweh são felizes.
\v 21 O que é sábio de coração é chamado de perspicaz, a doçura da voz melhora a capacidade de ensinar. 
\v 22 Entendimento é uma fonte de vida para as pessoas que há tem, mas a punição dos tolos é a sua tolice.
\v 23 O coração da pessoa sensata tem compreensão em sua boca e adiciona poder de persuasão aos seus lábios. 
\v 24 Palavras agradáveis é como um favo de mel, é doçura para a alma e cura para os ossos.
\v 25 Há um caminho que parece correto para o homem, mas o seu fim é caminho de morte. 
\v 26 A fome do trabalhador trabalha para ele, pois a sua fome o motiva.
\v 27 Uma pessoa inútil escava tribulação e seu discurso é como fogo abrasador. 
\v 28 Um homem perverso atiça conflitos e uma fofoca separa os amigos próximos.
\v 29 Um homem de mentiras violenta seu vizinho e leva-o para um caminho que não é bom. 
\v 30 Aquele que pisca os olhos trama perversidades; aquele que franzir os lábios fará o mal acontecer.
\v 31 Cabelos grisalhos é uma coroa de glória; se ganha vivendo de maneira correta. 
\v 32 É melhor ser lento para irar-se do que ser um guerreiro, e quem domina seu espírito é mais forte do que quem conquista uma cidade.
\v 33 A sorte é lançada em um colo, mas a decisão vem de Yahweh.




\c 17
\p
\v 1 É melhor ter tranquilidade com um bocado de pão seco do que uma casa cheia de banquete e conflito. 
\v 2 O servo sábio governará sobre o filho que age vergonhosamente e dividirá a herança como um dos irmãos.
\v 3 O cadinho é para a prata e a fornalha é para o ouro, mas Yahweh refina os corações. 
\v 4 A pessoa que faz o mal ouve aqueles que falam maliciosamente; o mentiroso presta atenção naqueles que dizem coisas más.
\v 5 Qualquer que zomba do pobre insulta ao seu Criador, e aquele que se regozija com a desgraça não ficará sem punição. 
\v 6 Netos são a coroa da idade, e pais trazem honra a seus filhos.
\v 7 O discurso eloquente não é apropriado ao tolo; muito menos lábios mentirosos à realeza. 
\v 8 O suborno é como pedra mágica para aquele que o oferece; para onde quer que ele se volte, será bem sucedido.
\v 9 Qualquer um que deixa passar a ofensa busca o amor, mas aquele que repete o assunto separa amigos íntimos. 
\v 10 A repreensão penetra mais fundo na pessoa que tem entendimento do que uma centena de socos num tolo.
\v 11 Uma pessoa má busca apenas a rebelião, então um mensageiro cruel será enviado contra ela. 
\v 12 É melhor encontrar com uma ursa roubada dos seus filhotes do que com um tolo na sua tolice.
\v 13 Quando alguém retribui o bem com o mal, o mal nunca deixará a sua casa. 
\v 14 O começo do conflito é como aquele que libera água em todo o lugar, portanto fuja da disputa antes que ela se inicie.
\v 15 Qualquer um que absolva pessoas más ou condena aqueles que fazem o bem — ambas essas pessoas são abominação a Yahweh. 
\v 16 Por que um tolo pagaria para aprender a sabedoria, quando ele não tem habilidade para aprendê-la?
\v 17 O amigo ama em todo o tempo, e um irmão nasce nos tempos de dificuldades. 
\v 18 Um homem que não tem juízo faz promessas comprometedoras e torna-se responsável pelas dívidas de seus vizinhos.
\v 19 Aquele que ama o conflito ama o pecado; aquele que faz muito alta a soleira da sua porta causa ossos quebrados. 
\v 20 Uma pessoa que tem o coração corrupto não encontra nada de bom; aquele que tem a língua perversa cai na calamidade.
\v 21 Aquele que gere um tolo traz sofrimento a si mesmo; quem quer que seja pai de um tolo não pode regozijar-se. 
\v 22 Um coração cheio de alegria é um bom remédio, mas um espírito abatido seca os ossos.
\v 23 O homem perverso aceita o suborno secreto para perverter os caminhos da justiça. 
\v 24 Aquele que tem entendimento busca a sabedoria, mas os olhos do tolo se perdem nos confins da terra.
\v 25 O filho tolo é o sofrimento do seu pai e a amargura da mãe que o gerou. 
\v 26 Também, nunca é bom punir quem faz o que é certo; nem é bom espancar os nobres que têm integridade.
\v 27 Aquele que tem conhecimento usa poucas palavras, e aquele com entendimento é tranquilo. 
\v 28 Mesmo um tolo é tido por sábio se fica calado; quando ele mantém a boca fechada, ele é considerado inteligente.




\c 18
\p
\v 1 Aquele que se isola busca seu próprio desejo, e disputa com todo o bom senso. 
\v 2 O tolo não encontra satisfação no entendimento, mas apenas em relevar o que está em seu próprio coração.
\v 3 Quando um pecaminoso vem, desprezo vem com ele— juntamente com vergonha e repreensão. 
\v 4 As palavras da boca de um homem são águas profundas; a fonte da sabedoria é uma fonte corrente.
\v 5 Não é bom ser parcial com o perverso, nem rejeitar justiça a àqueles que fazem o certo. 
\v 6 Os lábios do tolo o traz conflitos, e a sua boca convida uma surra.
\v 7 A boca do tolo é a sua ruína, e ele se ilude com seus lábios. 
\v 8 As palavras do fofoqueiro são como deliciosos pedaços, e elas descem para as partes internas do corpo.
\v 9 Além disso, aquele que é frouxo em seu trabalho é um irmão para aquele que mais destrói. 
\v 10 O nome de Yahweh é uma torre forte; aquele que faz o certo, corre para ela e está seguro.
\v 11 A prosperidade do rico é a sua cidade fortificada, e em sua imaginação é como uma parede alta. 
\v 12 Antes de sua ruína o coração de uma pessoa é orgulhosa, mas a humildade antecede a honra.
\v 13 Aquele que responde antes de ouvir — isto é sua loucura e vergonha. 
\v 14 Um espírito de uma pessoa sobreviverá a doença, mas um espírito destruído quem o pode suportar?
\v 15 O coração do inteligente adquire conhecimento, e o ouvido do sábio o buscará. 
\v 16 Um dom do homem pode abrir o caminho e trazê-lo diante de uma pessoa importante.
\v 17 O primeiro a defender seu caso parece certo até que seu oponente venha e o questione. 
\v 18 Lançando sorte acalma disputas e separa fortes oponentes.
\v 19 Um irmão ofendido é mais difícil de conquistar do que uma cidade forte, e disputando é como as barras de um castelo. 
\v 20 Pois com o fruto de sua boca um estômago é cheio; com a colheita dos seus lábios ele está satisfeito.
\v 21 A morte e a vida estão no poder da língua, e aqueles que a amam comerão do seu fruto. 
\v 22 Aquele que encontra sua esposa encontra uma coisa boa e alcançou a benevolência de Yahweh.
\v 23 Uma pessoa pobre implora por misericórdia, mas uma pessoa rica responde duramente. 
\v 24 Aquele que tem muitos amigos é levado à ruína por eles, mas há um amigo que vem mais perto do que um irmão.




\c 19
\p
\v 1 Melhor é a pessoa pobre que anda em integridade do que de quem é perverso em seu discurso e é tolo. 
\v 2 Também, não é bom ter desejo sem conhecimento, e aquele que corre muito rápido perde o caminho.
\v 3 A loucura de uma pessoa arruína sua vida, e seu coração se irrita contra Yahweh. 
\v 4 Riqueza traz muitos amigos, mas uma pessoa pobre é separada de seus amigos.
\v 5 Uma falsa testemunha não será impune, e aquele que respira mentiras não irá escapar. 
\v 6 Muitos irão pedir um favor a uma pessoa generosa, e todo mundo é amigo daquele que dá presentes.
\v 7 Todos os irmãos do homem pobre odeiam ele; quanto mais seus amigos que se afastam para longe dele! Ele os chama, mas já foram embora. 
\v 8 Ele que consegue sabedoria ganha sua própria vida; ele que guarda o conhecimento achará o que é bom.
\v 9 A falsa testemunha não sairá impune, mas aquele que respira mentiras irá perecer. 
\v 10 Não é de acordo que um tolo viva na luxúria; muito menos um escravo reinar sobre os príncipes.
\v 11 Discrição faz uma pessoa ser devagar para a raiva, e é sua glória ignorar uma ofensa. 
\v 12 A ira de um rei é como o bramido de um leão jovem, mas seu favor é como orvalho sobre a relva.
\v 13 Um filho tolo é a ruína de seu pai, e as rixas de uma esposa é um constante gotejamento de água. 
\v 14 A casa e as riquezas são heranças dos pais, mas uma esposa prudente é de Yahweh.
\v 15 Preguiça joga a pessoa dentro de um sono profundo, mas aquele não disposto a trabalhar terá fome. 
\v 16 Aquele que obedece o comando guarda sua vida, mas a pessoa que não pensa sobre seus caminhos irá morrer.
\v 17 Quem é gentil com os pobres empresta a Yahweh, e Ele irá o retribuir pelo que ele tem feito. 
\v 18 Discipline sua criança enquanto há esperança, e não defina seu desejo de colocá-lo à morte.
\v 19 Uma pessoa com temperamento forte deve pagar a pena; se resgatá-lo, tu terás que fazer uma segunda vez. 
\v 20 Escute o conselho e aceite a instrução, para tornar-se sábio até o fim de sua vida.
\v 21 Muitos são os planos no coração das pessoas, mas os planos de Yahweh que permanecerão. 
\v 22 Fidelidade é o que uma pessoa deseja, e uma pessoa pobre é melhor do que um mentiroso.
\v 23 Honrar Yahweh leva pessoas a vida; qualquer um que tiver isso estará satisfeito e não aflito pelo perigo. 
\v 24 O preguiçoso esconde a sua mão no prato; nem mesmo levará-la de volta até a boca.
\v 25 Se encontrar um escarnecedor, os ignorantes se tornarão prudentes, corrija aquele que tem discernimento, e ele ganhará conhecimento.
\v 26 Aquele que rouba seu pai e persegue sua mãe é o filho que traz vergonha e reprovação. 
\v 27 Se deixar de escutar instruções, meu filho, estará disperso das palavras da sabedoria.
\v 28 A testemunha corrupta zomba da justiça, e a boca da fraco engole iniquidade. 
\v 29 A condenação está preparada para os zombadores, e o castigo para as costas dos tolos.




\c 20
\p
\v 1 O Vinho é zombador e a bebida forte é briguenta; seja quem for desviado pela bebida não é sábio. 
\v 2 O medo de um rei é como o medo de um leão jovem que está rugindo, quem o fez irritado perde a sua vida.
\v 3 É uma honra para alguém ficar fora de conflitos, mas todos os tolos pulam para dentro de um argumento. 
\v 4 A pessoa preguiçosa não lavra no outono; ele procura colher na época da colheita mas não terá nada.
\v 5 O propósito que está no coração do homem é como águas profundas, mas uma pessoa com entendimento as tirará para fora. 
\v 6 Muitas pessoas proclamam que são confiáveis, mas quem achará alguém que é fiel?
\v 7 O homem que faz o que é correto caminha em integridade, e seus filhos que o seguem são felizes. 
\v 8 Um rei que senta-se sobre o trono exercendo os deveres de um juiz está distinguindo todo o mal que está diante dele.
\v 9 Quem pode dizer: "Eu mantenho o meu coração limpo; eu estou livre do meu pecado?" 
\v 10 Diferimento de pesos e medidas desiguais; Yahweh odeia ambos.
\v 11 Mesmo um jovem é conhecido por suas ações, pelo fato de sua conduta ser pura e fundamentada. 
\v 12 Ouvidos que ouvem e olhos que vêem, Yahweh criou ambos.
\v 13 Não ame dormir ou tu ficarás pobre; abra os seus olhos e tu terás muito para comer. 
\v 14 "Ruim! Ruim!" diz o comprador, mas quando vai embora se gaba.
\v 15 Há ouro e pedras preciosas em abundância, mas lábios de conhecimento são uma jóia preciosa. 
\v 16 Pegue uma roupa se o seu dono colocar dinheiro como garantia pela dívida de um estranho, e leva-a e coloca como seguro com adulteras.
\v 17 Pão adquirido por engano tem gosto doce, mas depois sua boca sem encherá de cascalho. 
\v 18 Planos são estabelecidos por conselhos e somente com orientação sábia você deve ir a guerra.
\v 19 Uma fofoca revela segredos, por isso tu não deves associar-se com pessoas que falam demais. 
\v 20 Se uma pessoa amaldiçoa seu pai ou sua mãe, sua lâmpada será apagada no meio das trevas.
\v 21 Uma herança ganhada rapidamente no inicio vai fazer menos bem no final. 
\v 22 Não digas: "Eu vou te pagar por esse mal!" Espera por Yahweh e Ele te resgatará.
\v 24 Yahweh odeia pesagem desigual, e as balanças desonestas não são boas. 
\v 23 Os passos de uma pessoa é direcionada por Yahweh; como então ele poderá entender seu caminho?
\v 25 É uma armadilha uma pessoa falar precipitadamente: "Esta coisa é santa", e começar a pensar sobre o que isso significa depois de fazer seus votos. 
\v 26 O rei sábio distingue os perversos, e depois ele guia-os para que carros de debulha passem por cima deles.
\v 27 O espírito da pessoa é a lâmpada de Yahweh, buscando todas as suas partes íntimas. 
\v 28 Aliança fiel e confiança preservam o rei, seu trono é feito seguro pelo amor.
\v 29 A glória do homem jovem é a sua força e o esplendor do anciões é seus cabelos grisalhos. 
\v 30 Golpes que fazem uma ferida, purificam um caminho mal e os espancamentos fazem o íntimo purificado.




\c 21
\p
\v 1 O coração do rei é uma corrente de águas na mão de Yahweh; Ele o dirige para onde Ele deseja. 
\v 2 O caminho de cada um parece correto diante de seus próprios olhos, mas é Yahweh que pesa os corações.
\v 3 Fazer o que é correto e justo é mais aceitável para Yahweh que o sacrifício. 
\v 4 Olhos altivos e coração orgulhoso, a lâmpada do mal , são pecado.
\v 5 Os planos do diligente conduzem à prosperidade, mas àquele que age precipitadamente só se conduzirá à pobreza. 
\v 6 Adquirir riquezas através da língua mentirosa é um vapor passageiro e um laço que mata.
\v 7 A violência dos maus os varrerá, porque eles recusam fazer o que é justo. 
\v 8 O caminho da pessoa culpada é tortuoso, mas aquele que é puro faz o que é reto.
\v 9 É melhor viver num canto do telhado do que na casa dividida com uma esposa briguenta. 
\v 10 O apetite dos ímpios anseia o mal; seu vizinho não vê bondade nos seus olhos.
\v 11 Quando o zombador é punido, o iletrado se torna sábio, e quando o sábio é instruído, ele cresce em conhecimento. 
\v 12 Aquele que faz justiça observa a casa dos ímpios, ele trará a ruína aos maus.
\v 13 Aquele que não ouve o choro do pobre, quando ele clamar, ele não será ouvido. 
\v 14 Um presente em secreto aplaca a ira, e um presente às escondidas lança fora o furor.
\v 15 Quando a justiça é feita, ela traz alegria a quem a pratica, mas traz terror para os malfeitores. 
\v 16 Aquele que vagueia no caminho do conhecimento, descansará na assembléia dos mortos.
\v 17 Qualquer que ama o prazer se tornará pobre; aquele que ama o vinho e o óleo não será rico. 
\v 18 O ímpio se torna resgate para aquele que pratica a justiça, e o traiçoeiro é resgate para o reto.
\v 19 É melhor viver num deserto que com a mulher que incita contendas e reclama muito. 
\v 20 Tesouro precioso e óleo estão no interior da casa do sábio , mas o homem louco os desperdiça.
\v 21 Aquele que pratica a justiça e é bom, esta pessoa encontra vida, justiça, e honra. 
\v 22 Um homem sábio vai contra a cidade do poderoso, e põe abaixo a fortaleza que os protegia.
\v 23 Qualquer que guarda sua boca e sua língua mantém a si mesmo longe de problemas. 
\v 24 O orgulhoso e a pessoa altiva, zombador é o seu nome, atua com orgulho arrogante.
\v 25 O desejo do preguiçoso o mata, porque as suas mãos se recusam a trabalhar. 
\v 26 Todo o dia ele anseia por mais e mais, mas aquele que pratica a justiça dá e não toma de volta.
\v 27 O sacrifício da pessoa má é detestável; ele é mais detestável ainda quando o traz com motivos malignos. 
\v 28 A falsa testemunha perecerá, mas aquele que escuta falará por todo o tempo.
\v 29 O homem mau se faz visto como forte, mas uma pessoa reta é cuidadosa acerca de suas ações.
\v 30 Não há sabedoria, conhecimento, ou conselho que possa se levantar contra Yahweh. 
\v 31 O cavalo é preparado para o dia da batalha, mas a vitória pertence a Yahweh.




\c 22
\p
\v 1 Um bom nome deve ser escolhido ao invés de grandes riquezas, e o favor é melhor do que prata e ouro. 
\v 2 Ricos e pobres possuem isso em comum, Yahweh é o criador de todos eles.
\v 3 Um homem prudente visualiza o problema e se esconde, mas o inexperiente avança e sofre por isso. 
\v 4 A recompensa da humildade e do temor de Yahweh são riquezas, honra e vida.
\v 5 Espinhos e laços se encontram no caminho do perverso; aquele que guarda sua vida se manterá longe deles. 
\v 6 Ensine a criança o caminho que deve andar, e quando for velha não se desviará da instrução.
\v 7 Os ricos governam sobre os pobres, e o que pega emprestado é escravo do que empresta. 
\v 8 O que semeia maldade colherá problemas e a vara de sua fúria não lhe será útil.
\v 9 O que tem olhos de generosidade será abençoado, pois ele compartilha seu pão com os pobres. 
\v 10 Mande embora o zombador, e a contenda acabará, as disputas e insultos irão cessar.
\v 11 O que ama o coração puro e cujo discurso é gracioso, este terá o rei como seu amigo. 
\v 12 Os olhos de Yahweh vigia o conhecimento, mas Ele derruba a palavra do traiçoeiro.
\v 13 O preguiçoso diz:" Há um leão na rua! Eu serei morto em lugares abertos". 
\v 14 A boca de um adúltero é um poço profundo; a ira de Yahweh se despertou contra qualquer que cair nela.
\v 15 A tolice está ligada ao coração da criança, mas a vara da disciplina a afastará dela. 
\v 16 Aquele que oprime os pobres para aumentar suas riquezas, ou para dar aos ricos, virá sobre este a pobreza.
\v 17 Tenha atenção e escute as palavras do sensato, aplica teu coração ao meu conhecimento, 
\v 18 pois isso será agradável a ti, se mantê-las dentro de ti, e se todas estiverem prontas em teus lábios. 
\v 19 que tua confiança esteja em Yahweh, eu as ensino isto a ti hoje, até mesmo a ti.
\v 20 Já não lhes escrevi trinta dizeres de instrução e conhecimento, 
\v 21 para ti ensinar a verdade nessas palavras de confiança, assim poderás dar respostas confiáveis para quem te enviou?
\v 22 Não roube os pobres, porque ele é pobre, ou esmague o necessitado no portão, 
\v 23 pois Yahweh há de defender o seu caso, Ele tirará a vida daqueles que os roubarem.
\v 24 Não seja amigo de alguém que seja controlado pela raiva, e não deves ir com alguém que se enfurece, 
\v 25 ou tu aprenderás seus costumes, e se envolverá em uma armadilha.
\v 26 Não seja aquele que faz compromissos com dinheiro, e não dê garantia para o débito de outros. 
\v 27 Se tu não tens como pagar, o que impediria alguém de tirar a tua cama debaixo de ti?
\v 28 Não remova os limites antigos que seus pais fixaram. 
\v 29 Nunca observou um homem habilidoso em seu trabalho? Ele estará diante de reis; ele não estará diante de pessoas comuns.




\c 23
\p
\v 1 Quando te assentares com um governador, observe cuidadosamente o que estás diante de ti 
\v 2 e coloque uma faca contra seu pescoço se tu fores uma pessoa que gosta de comer muita comida. 
\v 3 Não deseje as iguarias dele , porque é a comida das mentiras.
\v 4 Não trabalhe muito para ficar rico; seja sábio o suficiente para saber quando parar. 
\v 5 Quando seus olhos iluminam ao ver o dinheiro, ele já se foi e de repente ele cria asas e sai voando que nem uma águia.
\v 6 Não comas a comida de um homem mau (alguém que olha a sua comida por muito tempo ) e não desejes por suas iguarias, 
\v 7 porque ele é o tipo de homem que conta o preço da comida. "Coma e beba!" Ele te diz , mais o coração dele não está contigo. 
\v 8 Tú vomitarás a pouca comida que comeste e terás desperdiçado seus elogios.
\v 9 Não fale nos ouvidos de um tolo, porque ele desprezará as suas palavras sábias. 
\v 10 Não movas nenhuma pedra antiga de limite nem entres nos campos dos órfãos, 
\v 11 porque o seu Redentor é forte e Ele irá argumentar contra ti.
\v 12 Aplica no seu coração instrução e nos seus ouvidos as palavras de conhecimento.
\v 13 Não negue disciplina a uma criança, pois se tu bateres nela com uma vara, ela não morrerá. 
\v 14 Se o bateres com uma vara, estarás salvando sua alma da sepultura
\v 15 Meu filho, se o seu coração é sábio, então o meu coração também estará contente; 
\v 16 meu íntimo se alegrará quando os seus lábios falarem o que é certo.
\v 17 Não deixe que o seu coração fique com inveja dos pecadores, mais continuem no temor de Yahweh o dia todo. 
\v 18 Certamente há um futuro e a sua esperança não morrerá.
\v 19 Escute, meu filho, e seja sábio e direcione o seu coração no caminho certo. 
\v 20 Não te associes com os bêbados ou gulosos, 
\v 21 pois o bêbados e o gulosos ficam pobres e o sono os vestirá com panos.
\v 22 Escuta o teu pai que te criou e não desprezes a sua mãe quando ela estiver velha. 
\v 23 Compre a verdade, mais não a vendas; compre sabedoria, disciplina e entendimento.
\v 24 O pai daquele que faz certo, grandemente se regozijará e aquele que cria um filho sábio estará contente nele. 
\v 25 Que seu pai e sua mãe alegrem-se e deixe aquela que te concebeu regozijar.
\v 26 Meu filho, me dê o seu coração e deixe seus olhos observar meus caminhos. 
\v 27 Pois uma prostituta é uma cova profunda e a esposa de um outro homem, uma cova estreita. 
\v 28 Ela espera que nem um ladrão e aumenta o número de traidores entre a humanidade.
\v 29 Quem tem aflição? Quem tem tristeza? Quem tem lutas? Quem está reclamando? Quem tem feridas sem causa? Quem tem olhos vermelhos? 
\v 30 Aqueles que tardam-se pelo vinho, aqueles que experimentam vinho misto.
\v 31 Não olhem para o vinho quando está vermelho, quando ele brilha no copo e desce suavemente. 
\v 32 No fim, ele morde que nem uma serpente e pica que nem víbora. 
\v 33 Seus olhos verá coisas estranhas e o seu coração falará coisas perversas.
\v 34 Você será que nem um que dorme no alto mar ou deita encima de um mastro. 
\v 35 "Eles me bateram!”, você falará: "Mais não me machucaram. Eles me bateram mais não senti. Quando vou acordar? Vou procurar mais uma bebida".




\c 24
\p
\v 1 Não sejas invejoso com aqueles que são maus, nem desejes se associar a eles, 
\v 2 porque seus corações instigam violência, e seus lábios falam sobre causar mal.
\v 3 Através da sabedoria uma casa é construída e pelo entendimento é estabelecida. 
\v 4 Pelo conhecimento sua salas se encheram com todas as riquezas preciosas e agradáveis.
\v 5 Um homen sábio prova ser forte, e uma pessoa que tem conhecimento é melhor do que aquela que é forte, 
\v 6 pelas sábias direções tu podes promover uma guerra, e com muitos conselheiros há vitória.
\v 7 A sabedoria é muito alto para um tolo, no portão ele não abre sua boca.
\v 8 Tem um que planeja fazer o mal; as pessoas o chamam ele de mestre de intrigas. 
\v 9 Um plano tolo é pecado, e os homens menosprezam um zombador.
\v 10 Se tu mostrares sua covardia no dia de dificuldade, então sua força é pequena.
\v 11 Resgate aqueles que estão sendo levados à morte, e seguram aqueles que estão cambaleando para a matança. 
\v 12 Se tu disseres: "Ali! Nós não sabemos nada sobre isso". Aquele que pesa os corações não entende o que estais dizendo? E aquele que guarda sua vida, ele não sabe? E Deus não irá dar a cada um o que ele merece?
\v 13 Meu filho, coma mel, porque é bom, porque o gotejamento de favo de mel é doce para o seu paladar. 
\v 14 Assim como é o conhecimento para tua alma; se tu achares, ali será o futuro e tua esperança irá continuar.
\v 15 Não deite em espera como os pecadores que atacam a casa daqueles que fazem o certo. Não destrua a casa dele! 
\v 16 Porque, se um homen que faz o certo cai sete vezes, ele irá levantar de novo, mas o pecador é destruído pela calamidade.
\v 17 Não celebre quando teu inimigo cair, e não deixe seu coração ficar feliz quando ele errar, 
\v 18 ou Yahweh verá e desaprovará e desviará sua furia ele.
\v 19 Não se preocupe por causa daqueles que fazem coisas más, e não inveje pecadores, 
\v 20 para o pecador não há futuro, e a lanterna do pecador irá apagar.
\v 21 Tema Yahweh, e tema o rei, meu filho; não te associes com aqueles que se rebelam contra eles, 
\v 22 pois de repente seu desastre virá e quem sabe o tamanho da destruição que virá para ambos?
\v 23 Estes também são dizeres do sábio. Parcialidade no julgamento de um caso da lei não é bom.
\v 24 No entanto diz ao culpado:" Tú estás no certo", será amaldiçoado por povos e odiado pelas nações. 
\v 25 Mas aqueles que reprovarem o pecador irá ter deleite, e presentes de bondade virão para eles.
\v 26 Aquele que dá uma resposta honesta, dá um beijo nos lábios. 
\v 27 Prepare teu trabalho lá fora e faça tudo pronto para tu mesmo no campo, depois disso, construa tua casa.
\v 28 Não dês testemunho contra teu vizinho sem causa, e não engane com teus lábios. 
\v 29 Não diga: "eu vou fazer por ele o que tem feito `a mim, eu irei paga-lo de volta pelo que ele tem feito".
\v 30 Eu passei pelo campo de um homen preguiçoso, passei o vinhedo do homen sem entendimento. 
\v 31 Espinhos cresceram em todo o lugar, a terra estava coberta com urtigas e sua parede de pedra estava derrubada.
\v 32 Então eu vi e considerei, eu olhei e recebi instruções. 
\v 33 Um pouco para dormir, uma pequena soneca, uma pequena pausa para cruzar os braços(?); 
\v 34 e a pobreza vem sobre ti como um ladrão, e suas necessidades virão a ti como um soldado armado.




\c 25
\p
\v 1 Estes também são provérbios de Salomão, copiados por homens de Ezequias, rei de Judá. 
\v 2 Esta é a glória de Deus, encobrir as coisas, mas a glória dos reis é encontrá-las. 
\v 3 Como os céus estão para a altura e a terra para a profundidade , assim o coração dos reis é impenetrável.
\v 4 Remova a sujeira da prata, e o fundidor poderá usá-la em sua obra. 
\v 5 Assim, remova a pessoa má da presença do rei, e seu trono será estabelecido fazendo o que é reto.
\v 6 Não honre a si mesmo na presença do rei, e não se coloque num lugar designado para os grandes.
\v 7 É melhor que ele te diga: "Suba aqui", do que tu sejas humilhado na presença dos nobres. O que tu tens testemunhado, 
\v 8 não traga apressadamente diante do tribunal. Porque o que tu farás no final, quando o teu vizinho te colocar em humilhação?
\v 9 Discuta o teu caso entre tu e teu vizinho, e não revele o segredo de outrem, 
\v 10 ou aquele que te ouve trará vergonha sobre ti e o mal denunciará acerca de ti que não pode ser silenciado.
\v 11 Ao falar uma palavra bem escolhida, é como desenho de ouro incrustado na prata. 
\v 12 Como o anel de ouro ou jóia feita do ouro fino é a repreensão sábia para um ouvido atento.
\v 13 como o frio da neve no tempo de colheita é o mensageiro fiel para aqueles que o enviaram; ele restaura a vida dos seus mestres. 
\v 14 Como nuvens e vento sem chuva é aquele que se gaba acerca de presentes que não deu.
\v 15 Com paciência um comandante pode ser persuadido, e uma língua suave pode quebrar um osso.
\v 16 Se tu encontrares mel, comes só o suficiente, senão serás demais e tu vomitarás. 
\v 17 Não ponhas o teu pé com frequência na casa do teu vizinho, ele se tornará cansado de ti e te odiará.
\v 18 O homem levanta falso testemunho contra seu vizinho é como um clube usado na guerra, ou uma espada, ou uma flecha afiada. 
\v 19 Um homem infiel no qual tu confias no tempo de problemas é como um dente quebrado ou um pe que desliza.
\v 20 Como a pessoa que tira a vestimenta no tempo frio, ou como vinagre puro sobre carbonato de sódio, é aquele que canta canções para um coração pesado.
\v 21 se o teu inimigo está faminto, dê a ele comida para comer, e se ele está com sede, dê a ele água para beber, 
\v 22 porque tu colocarás brasas sobre a sua cabeça, e Yahweh te recompensará.
\v 23 Certamente como o norte traz a chuva, quem conta segredos produz rostos enraivecidos. 
\v 24 É melhor viver num canto do telhado do que dividir uma casa com uma mulher briguenta.
\v 25 Como águas frias para o que está com sede, são as boas novas de um país distante. 
\v 26 Como a nascente derrubada ou a fonte arruinada é um homem bom que cambaleia diante dos maus.
\v 27 Não é bom comer muito mel; assim como buscar honra sobre honra. 
\v 28 A pessoa sem controle próprio é como uma cidade violada e sem muros.




\c 26
\p
\v 1 Como a neve no verão ou a chuva na colheita, assim o tolo não merece honra. 
\v 2 Como o pardal bate asas e a andorinha se move ao voar, assim também uma maldição imerecida não pega.
\v 3 O chicote é para o cavalo, a rédea é para o jumento e a vara é para as costas dos tolos. 
\v 4 Não respondas ao tolo nem junte-se com ele em sua tolice, ou se tornarás como ele.
\v 5 Responde ao tolo e participe em sua tolice, então ele não se tornará sábio aos próprios olhos. 
\v 6 Qualquer que envia uma mensagem pela mão de um tolo, corta seus próprios pés e bebe violência.
\v 7 As pernas de um paralítico que ficam penduradas, são como um provérbio na boca dos tolos. 
\v 8 Amarrar uma pedra na funda é o mesmo que dar honra ao tolo.
\v 9 Um espinheiro preso na mão de um bêbado é como um provérbio na boca dos tolos. 
\v 10 Um arqueiro que fere todo mundo é como aquele que contrata um tolo ou qualquer um que passa.
\v 11 Como um cachorro que retorna a seu próprio vômito, assim é o tolo que repete sua tolice. 
\v 12 Vês alguém que é sábio a seus próprios olhos? Há mais esperança para um tolo do que para ele.
\v 13 O preguiçoso diz: "Há um leão no caminho! Há um leão entre os lugares abertos!" 
\v 14 Assim como a porta vira nas dobradiças, assim é o preguiçoso sobre sua cama.
\v 15 O preguiçoso põe sua mão no prato e não tem força para levá-lo à boca. 
\v 16 O preguiçoso é mais sábio aos seus próprios olhos do que sete homens com discernimento.
\v 17 Como aquele que segura as orelhas de um cão, assim é o passageiro que se enfurece numa disputa que não é sua.
\v 18 Como o louco que atira flechas flamejantes, 
\v 19 assim é aquele que engana seu vizinho dizendo: "Eu não estava brincando?"
\v 20 Por falta de madeira o fogo se apaga e onde não há fofoqueiro, a rixa cessa. 
\v 21 Como o carvão é para a brasa e a madeira para o fogo, assim é o briguento para incendiar uma briga.
\v 22 As palavras do fofoqueiro são como delícias que descem no interior do corpo. 
\v 23 A cobertura brilhosa de um vaso de barro é como lábios ardentes e um coração mal.
\v 24 Aquele que odeia os outros, disfarça seus sentimentos com seus lábios e armazena enganos dentro de si. 
\v 25 Ele falará graciosamente, mas não acredites nele, pois há sete abominações em seu coração. 
\v 26 Apesar de seu ódio estar encoberto por enganos, sua perversidade será exposta na assembléia.
\v 27 Aquele que cava uma cova, nela cairá e a pedra rolará de volta ao que a empurrou. 
\v 28 A língua mentirosa odeia as pessoas que ela destrói e a boca bajuladora traz a ruína.




\c 27
\p
\v 1 Não vangloriais sobre amanhã, pois não sabeis o que o dia pode trazer. 
\v 2 Deixai que outros o elogiem, não vossa própria boca; um estranho e não vossos próprios lábios.
\v 3 Considerais o peso de uma pedra e o peso da areia, e a provocação do tolo é mais pesada que ambas. 
\v 4 Existe a crueldade da raiva e o transbordar da ira, mas quem é capaz de suportar o ciúmes?
\v 5 É melhor a repreensão aberta do que o amor escondido. 
\v 6 Fiéis são as feridas causadas por um amigo, mas um inimigo pode beijar-te abundantemente.
\v 7 Uma pessoa que está satisfeita rejeita até mesmo o favo de mel, mas para o faminto, toda coisa amarga é doce. 
\v 8 Um pássaro que perde-se de seu ninho é como um homem que se afasta de onde vive.
\v 9 Perfume e incenso fazem o coração rejubilar-se, mas a doçura de um amigo é melhor que seu conselho. 
\v 10 Não se esqueça seu amigo e do amigo de seu pai, e não vá à casa de seu irmão no dia da calamidade. Melhor é um vizinho que está próximo do que um irmão que está longe.
\v 11 Seja sábio, Meu filho, e faça meu coração rejubilar-se; e eu responderei aquele que zomba de Mim. 
\v 12 Um homem prudente vê o problema e se esconde, mas o inexperiente se adianta e sofre por isso.
\v 13 Pegue as vestes se seu dono coloca dinheiro como seguro para o débito de um estranho; e a pegue se ele coloca seguro para uma adúltera. 
\v 14 Aquele que abençoar seu vizinho com gritos pela manhã, essa benção será considerada uma maldição!
\v 15 Uma esposa que briga constantemente é como a goteira constante em dia de chuva; 
\v 16 impedi-la é como tentar impedir o vento, ou tentar pegar óleo com sua mão direita.
\v 17 Ferro afia ferro; do mesmo modo, um homem afia seu amigo. 
\v 18 O que guarda a figueira comerá seus frutos, e o que protege seu mestre será honrado.
\v 19 Assim como a água reflete a face de uma pessoa, o coração dela é seu próprio reflexo. 
\v 20 Assim como Sheol e Abaddon nunca estão satisfeitos, assim é o olho do homem, nunca está satisfeito.
\v 21 O crisol é para a prata e o forno é para o ouro, e uma pessoa é provada quando é elogiada. 
\v 22 Mesmo que o tolo seja esmagado com a peste, junto com o grão, mesmo assim a tolice não o deixará.
\v 23 Esteja certo da condição de seus rebanhos, e preocupe-se com seus bandos, 
\v 24 pois a riqueza não é eterna. Uma coroa dura por todas as gerações? 
\v 25 A grama se foi e a nova colheita aparece e nas montanhas alimento para o gado é colhido.
\v 26 Os cordeiros proverão suas roupas, e as cabras proverão o valor os campos. 
\v 27 Haverá leite de cabra para sua alimentação — o alimento de sua casa — e nutrição para tuas servas.




\c 28
\p
\v 1 O ímpio foge quando não há ninguém o perseguindo, mas aqueles que fazem o que é correto são corajosos como um jovem leão. 
\v 2 Pois pela transgressão da terra ela possui muitos governadores, mas com um homem de entendimento e conhecimento, durará muito tempo.
\v 3 O pobre que oprime outro pobre é como chuva forte que não deixa comida. 
\v 4 Aqueles que abandonam a lei elogiam os ímpios, mas aqueles que seguem a lei lutam contra eles.
\v 5 Homens maus não entendem a justiça, mas aqueles que buscam a Yahweh entendem tudo. 
\v 6 É melhor que o pobre ande em sua integridade, do que o rico que é desonesto em seus caminhos.
\v 7 Aquele que segue a lei é como uma criança com entendimento, mas aquele que é companhia dos gulosos envergonha seu pai. 
\v 8 Aquele que faz fortuna cobrando muitos juros, ajunta sua riqueza para outro que terá pena dos pobres.
\v 9 Se alguém vira a ouvido ao ouvir a lei, até a sua oração é detestável. 
\v 10 Qualquer que desviar o justo para o mau caminho, cairá em sua própria cova, mas os irrepreensíveis terão uma boa herança.
\v 11 O rico pode ser sábio aos seus próprios olhos, mas o pobre que tem entendimento o achará. 
\v 12 Quando há vitória aos que fazem o bem, há grande glória, mas quando os perversos se levantam, o povo se esconde.
\v 13 Aquele que esconde seus pecados não prosperará, mas aquele que os confessa e os abandona alcançará misericórdia. 
\v 14 Feliz é aquele que sempre vive com reverência, mas qualquer que endureça seu coração cairá em problema.
\v 15 Como um leão rugindo ou um urso faminto, assim é o governante perverso sobre os pobres. 
\v 16 O governante que falta em entendimento é um opressor cruel, mas aquele odeia a desonestidade prolongará seus dias.
\v 17 Se um homem é culpado porque derramou o sangue de alguém, ele será um fugitivo até a morte, e ninguém o ajudará. 
\v 18 Qualquer um que caminha com integridade será mantido a salvo, mas aquele que tem o caminho torto cairá de repente.
\v 19 Aquele que trabalha a sua terra terá muita comida. mas qualquer um que siga objetivos inúteis terá muita pobreza. 
\v 20 Um homem fiel terá grandes bençãos, mas aquele que se enriquece rápido não ficará impune.
\v 21 Não é bom que se mostre parcialidade, mas por um pedaço de pão um homem fará mal. 
\v 22 Um homem mesquinho corre atrás de riquezas, mas ele não sabe que a pobreza virá sobre ele.
\v 23 Qualquer um que repreenda alguém achará mais favor dele do que alguém que o bajule com sua língua. 
\v 24 Qualquer um que rouba seu pai e sua mãe e diz: "Isso não é pecado", ele é companheiro do que destrói.
\v 25 Um homem invejoso incita conflitos, mas o que confia em Yahweh prosperará. 
\v 26 Alguém que confia em seu próprio coração é um tolo, mas qualquer um que anda em sabedoria será mantido longe do perigo.
\v 27 Aquele que dá aos pobres não lhe faltará nada, mas qualquer um que fecha os olhos para eles receberá muitas maldições. 
\v 28 Quando o povo ímpio se levanta, homens se escondem, mas quando o povo ímpio perece, aqueles que fazem o bem aumentam.




\c 29
\p
\v 1 Uma pessoa que recebeu muitas reprimendas, mas endurece seu pescoço, será quebrada a um ponto que não poderá ser curada. 
\v 2 Quando os justos se multiplicam, o povo se alegra, mas quando um ímpio é o governante, o povo suspira.
\v 3 Aquele que ama a sabedoria faz seu pai regozijar, mas o que mantém a companhia de prostitutas destrói sua riqueza. 
\v 4 O rei estabelece a terra pela justiça, mas o que exige subornos a destrói.
\v 5 O homem que bajula seu vizinho espalha uma rede para seus pés. 
\v 6 Uma pessoa má é pega numa armadilha pelo seu próprio pecado, mas o que faz o correto, canta e regozija.
\v 7 O justo suplica pela causa do pobre; o ímpio não entende tal conhecimento. 
\v 8 Zombadores incendeiam uma cidade, mas os que são sábios afastam a ira.
\v 9 Quando um sábio tem uma discussão com um tolo, ele ri e se irrita e não haverá descanso. 
\v 10 O que tem sede de sangue odeia o que não tem culpa e busca a vida dos justos
\v 11 O tolo revela toda a sua ira, mas o homem sábio se segura e se acalma. 
\v 12 Se um governante presta atenção a mentiras, todos os seus oficiais serão ímpios.
\v 13 O pobre e o opressor são similares, pois Yahweh dá luz aos olhos de ambos. 
\v 14 Se um rei julga o pobre pela verdade, seu trono será estabelecido para sempre.
\v 15 A vara e a reprovação dão sabedoria, mas uma criança livre de disciplina envergonha sua mãe. 
\v 16 Quando os ímpios estão no poder, a transgressão aumenta, mas os justos verão a queda dos ímpios.
\v 17 Discipline seu filho e ele te dará descanso; ele trará deleite para a sua vida. 
\v 18 Onde não há visão profética o povo perde o controle, mas aquele que mantém a lei é abençoado.
\v 19 O escravo não será corrigido por palavras, pois apesar de ele entender, não haverá resposta. 
\v 20 Vês um homem precipitado em suas palavras? Há mais esperança para o tolo do que para ele.
\v 21 O que mima seu escravo desde a juventude, no final disso terá problema. 
\v 22 Uma pessoa irada provoca dissensão e um mestre da ira comete muitos pecados.
\v 23 O orgulho de uma pessoa o traz para baixo, mas o que tem um espírito humilde será honrado. 
\v 24 O que compartilha com um ladrão odeia sua própria vida; ele ouve a maldição e não diz nada.
\v 25 O medo do homem monta uma armadilha, mas o que confia em Yahweh será protegido. 
\v 26 Muitos buscam a face do governante, mas de Yahweh vem a justiça para ele.
\v 27 Um homem injusto é uma abominação para os que agem corretamente, mas aquele cujo caminho é justo é detestável para os ímpios.




\c 30
\p
\v 1 As palavras de Agur, filho de Jaque — um oráculo. Este homem declarou para Itiel, para Itiel e Ucal: 
\v 2 "Certamente eu sou mais como um animal do que qualquer ser humano e não tenho o entendimento do ser humano. 
\v 3 Não aprendi a sabedoria, e não tenho o conhecimento do Santo.
\v 4 Quem subiu ao céu e desceu? Quem recolheu o vento no vazio de suas mãos? Quem reuniu as águas em um manto? Quem estabeleceu todas as extremidades da terra? Qual é o seu nome, e qual é o nome do seu filho? Certamente vós sabeis!
\v 5 Toda palavra de Deus é testada, Ele é um escudo para os que Nele se refugiam. 
\v 6 Nada adicione às Suas palavras, ou Ele vos repreenderá e provará serem mentirosos.
\v 7 Duas coisas eu peço a vós, não retenham-nas de mim antes que eu morra. 
\v 8 Coloque a vaidade e a mentira para longe de mim. Não me dê nem probreza nem riqueza, somente me dê a comida que eu preciso. 
\v 9 Porque se tenho muito, eu Te negarei, e direi: "Quem é Yahweh?" Ou se ficar pobre, roubarei e profanarei o nome de Deus.
\v 10 Não difameis um escravo diante do seu senhor, ou ele vos amaldiçoará, e vós sereis culpados.
\v 11 A geração que amaldiçoa seus pais e não abençoa sua mãe, 
\v 12 esta é a geração que é pura aos seus próprios olhos, mas eles não são lavados de sua imundícia.
\v 13 Esta é a geração— como altivos são seus olhos e suas pálpebras são levantadas!— 
\v 14 eles são uma geração cujos dentes são espadas e suas mandíbulas são facas, assim eles podem devorar os pobres da terra e os necessitados do meio da humanidade.
\v 15 A sanguessuga tem duas irmãs, "Dá e Dá", elas choram. Há três coisas que nunca estão satisfeitas, quatro que nunca dizem, 
\v 16 "Basta". Sheol, o útero estéril, a terra sedenta por água e o fogo que nunca diz, "Basta". 
\v 17 Os olhos que zombam do pai e desprezam a obediência da mãe, seus olhos serão arrancados pelos corvos do vale e serão comidos por abutres.
\v 18 Há três coisas que são maravilhosas demais para mim, quatro que eu não entendo: 
\v 19 o caminho da águia para o céu, o caminho da cobra para a rocha, o caminho do navio no meio do mar e o caminho do homem com uma mulher jovem.
\v 20 Este é o caminho de uma adúltera—ela come, limpa seus lábios, e diz: "Não fiz nada de errado".
\v 21 Há três coisas que fazem a Terra estremecer e a quarta, ela não pode suportar: 
\v 22 um escravo quando se torna rei; um tolo quando se farta de comer; 
\v 23 uma mulher odiada quando se casa; e uma empregada quando ela toma o lugar da sua senhora.
\v 24 Quatro coisas são pequenas na terra e ainda assim são muito sábias: 
\v 25 as formigas são criaturas que não são fortes, mas elas preparam a comida no verão; 
\v 26 os coelhos não são criaturas poderosas, mas eles fazem suas casas nas rochas.
\v 27 Gafanhotos não tem rei, mas todos eles marcham enfileirados. 
\v 28 Quanto ao lagarto, podes segurá-lo em tuas mãos, ainda assim eles são encontrados nos palácios dos reis.
\v 29 Há três coisas que são imponentes em seu caminhar, quatro que são imponentes na forma que eles andam: 
\v 30 o leão, o mais forte entre os animais selvagens— não se afasta de qualquer coisa; 
\v 31 um galo firmado em esporas, um bode; e um rei cujo soldados estão ao lado dele.
\v 32 Se tens sido tolo, exaltando a ti mesmo, ou se tens concebido o mal— coloque tuas mãos sobre tua boca. 
\v 33 Assim como bater o leite produz manteiga e o nariz produz sangue se for torcido, assim as obras feitas com raiva produzem conflito.




\c 31
\p
\v 1 Palavras do rei Lemuel, um oráculo ensinado por sua mãe. 
\v 2 O que, meu filho? O que, filho do meu ventre? O que, filho dos meus votos? 
\v 3 Não dê sua força a mulheres, ou os teus caminhos àqueles que destroem reis.
\v 4 Não convém a reis, Lemuel, não convém a reis que beba vinho, nem a governantes que perguntem: "Onde está a bebida forte?". 
\v 5 Porque se eles bebem, esquecem o que foi decretado, e pervertem os direitos dos aflitos.
\v 6 Deis bebida forte às pessoas que estão perecendo e vinho aos amargurados. 
\v 7 Ele beberá e esquecerá sua pobreza, e ele não lembrará do seu problema.
\v 8 Falai por aqueles que não podem falar, pela causa de todos que estão perecendo. 
\v 9 Fale e julgue pela medida que é justa e defenda a causa dos pobres e necessitados.
\v 10 Quem pode achar uma esposa capaz? Seu valor vai além de jóias. 
\v 11 O coração de seu marido confia nela e ele nunca será pobre. 
\v 12 Ela faz coisas boas por ele e não más, todos os dias de sua vida.
\v 13 Ela escolhe lã e linho e trabalha com o deleite de suas mãos. 
\v 14 Ela é como navios mercantes, ela traz comida de longe. 
\v 15 Ela levanta enquanto é noite e dá comida à sua família e distribui as tarefas entre suas servas.
\v 16 Ela avalia um campo e o compra, com o fruto de suas mãos ela planta uma vinha. 
\v 17 Ela se veste com força e faz seus braços ficarem fortes.
\v 18 Ela percebe o que irá lhe trazer um bom lucro; durante a noite sua lâmpada não se extingue. 
\v 19 Ela bota suas mãos no fuso e segura a roca de torcer.
\v 20 Ela estende sua mão aos pobres; ela estende suas mãos aos necessitados. 
\v 21 Ela não teme a neve pela sua família, pois toda sua família está vestida em escarlate.
\v 22 Ela faz cobertas para sua cama e ela veste roupas de linho púrpura. 
\v 23 Seu marido é conhecido aos portões, quando ele se assenta com os anciãos da terra.
\v 24 Ela faz vestes de linho e as vende, ela supre as faixas dos comerciantes. 
\v 25 Ela se veste de força e honra e ri do que está por vir
\v 26 Ela abre sua boca com sabedoria e a lei dos bondosos está em sua língua. 
\v 27 Ela vigia o caminho de sua casa e não come do pão da preguiça.
\v 28 Seus filhos crescem e a chamam de abençoada; seu marido a elogia dizendo: 
\v 29 "Muitas mulheres fizeram bem, mas tu superaste todas".
\v 30 Elegância é enganosa, beleza é fútil, mas a mulher que teme a Yahweh, será elogiada. 
\v 31 Dai a ela o fruto de suas mãos e deixe seu trabalho a elogiar nos portões.