\id ecc Unlocked Literal Bible
\ide usfm
\h Ecclesiastes
\toc1 Ecclesiastes
\toc2 Ecclesiastes
\toc3 ecc
\mt Ecclesiastes




\c 1
\v 1 Estas são as palavras do sábio, o descendente de Davi e rei em Jerusalém.
\v 2 Diz o sábio: "Como um vapor da neblina, como uma brisa dos ventos, tudo passa, deixando muitas dúvidas.
\v 3 Que lucro o homem obtém de todo o trabalho com que se afadiga debaixo do sol?
\v 4 Uma geração vai, e a outra vem, mas a terra permanece para sempre.
\v 5 O sol nasce e se põe, e se apressa em retornar ao lugar onde nasceu novamente.
\v 6 O vento sopra para o sul e circula ao redor para o norte, sempre indo pelo seu caminho e voltando novamente.
\v 7 Todos os rios fluem para o mar, mas o mar nunca se enche. Ao lugar para onde os rios vão, ali eles vão novamente.
\v 8 Tudo torna-se cansaço, e ninguém pode explicar isso. Os olhos não estão satisfeitos com o que veem, nem os ouvidos fartos com o ouvem.
\v 9 O que foi é o que será, e o que se fez é o que se fará. Não há nada de novo debaixo do sol.
\v 10 Há algo sobre o qual possa ser dito: "Veja! Isto é novo."? O que quer que exista, já tinha existido há muito tempo, durante eras que vieram muito antes de nós.
\v 11 Ninguém parece lembrar-se daquilo que aconteceu nos tempos antigos e das coisas que ocorreram muito depois, e que irão acontecer no futuro provavelmente também não serão lembradas".
\v 12 Eu sou o sábio, e tenho reinado sobre Israel em Jerusalém.
\v 13 Apliquei minha mente ao estudo e a procurar por sabedoria tudo aquilo que é feito debaixo dos céus. Esta procura é uma tarefa penosa que Deus entregou aos filhos dos homens para se ocuparem.
\v 14 Tenho visto todas as obras que são feitas debaixo do sol e, veja, todos eles se amontoam em vapor e tentativas de pastorear o vento.
\v 15 O que está distorcido não pode ser endireitado. O que falta não pode ser contado!
\v 16 Tenho falado ao meu coração, dizendo: "Veja! Adquiri mais sabedoria do que todos que estiveram antes de mim em Jerusalém. Minha mente tem visto grande sabedoria e conhecimento".
\v 17 Então, eu apliquei o meu coração a conhecer a sabedoria e também a loucura e a tolice. Eu cheguei à compreensão de que isto também era uma tentativa de pastorear o vento.
\v 18 Pois na abundância da sabedoria há muita frustração, e aquele que aumenta o saber aumenta o sofrimento.



\c 2
\v 1 Eu disse em meu coração: "Vem agora, vou te testar com minha felicidade. Então, experimenta a alegria. "Mas olha, isto também é só brisa temporária.
\v 2 Eu falei sobre o riso: "isto é loucura"; e sobre o prazer: "Qual a utilidade disso?"
\v 3 Eu considerei em meu coração como satisfazer meus desejos com vinho. Deixei minha mente me guiar com sabedoria, embora ainda estivesse apegado à insensatez. Eu procurei descobrir o que é bom para as pessoas fazerem debaixo do céu durante os dias de suas vidas.
\v 4 Eu realizei grandes coisas. Construí casas e plantei vinhas para mim mesmo.
\v 5 Construí pomares de árvores frutíferas para mim mesmo; eu plantei todo tipo de árvores frutíferas nele.
\v 6 Eu criei reservatórios de água para irrigar um bosque onde as árvores estavam crescendo.
\v 7 Eu adquiri escravos e escravas; tive escravos nascidos em meu palácio. Também tive grandes rebanhos e manadas de gado, muito mais do que qualquer outro rei que governou Jerusalém antes de mim.
\v 8 Igualmente, acumulei prata e ouro para mim mesmo, os tesouros dos reis e províncias. Escolhi cantores e cantoras e tive concubinas -  os prazeres dos filhos dos homens. ["tudo que agrada pessoas" ou "concubinas e tudo que agrada homens" (Versões modernas interpretam a última parte desse verso em diferentes maneiras)]
\v 9 Então tornei-me mais poderoso e rico do que todos os que vieram antes de mim em Jerusalém, conservando comigo a sabedoria.
\v 10 Tudo o que meus olhos desejaram, eu não neguei a eles. Eu não neguei ao meu coração nenhum prazer, porque meu coração encheu-se de alegria com todo o meu trabalho e o meu prazer foi minha recompensa.
\v 11 Então eu olhei para todos os atos que minhas mãos haviam realizado, e no trabalho que eu fiz, mas novamente, tudo era vapor e uma tentativa de pastorear o vento. Não havia proveito abaixo do sol.
\v 12 Então voltei a considerar a sabedoria, e também a tolice do tolo. O que poderá fazer o rei que me suceder que já não tenha sido feito?
\v 13 Então eu comecei a entender que sabedoria  é melhor do que insensatez, exatamente como a luz é melhor do que as trevas.
\v 14 O homem sábio tem olhos que enxergam onde está indo, mas o insensato é como alguém que anda no escuro, entretanto percebi que todos têm o mesmo destino.
\v 15 Então eu disse em meu coração: "O que acontece ao tolo, também me acontecerá. Então que  diferença faz em ser muito sábio?" Concluí em meu coração: "Isto também é apenas vapor".
\v 16 Tanto o homem sábio, quanto o homem tolo, não serão lembrados por muito tempo. Nos dias do porvir tudo terá sido esquecido. O homem sábio morre assim como o tolo.
\v 17 Então eu detestei a vida porque achei mau toda obra feita debaixo do sol. Isto foi porque tudo é vapor e uma tentativa de pastorear o vento.
\v 18 Eu odiei todas as minhas realizações pelas quais trabalhei debaixo do sol, porque eu devo deixá-las para trás, para o homem que me suceder.
\v 19 Quem sabe se ele será um sábio ou um tolo? No entanto, ele será senhor sobre tudo sob o sol que meu trabalho e sabedoria construíram. Isso também é vapor.
\v 20 Portanto meu coração começou a se desesperar por todo esforço que fiz debaixo do sol.
\v 21 Pois pode haver alguém que trabalhe com sabedoria, com conhecimento, e habilidade, mas deixará tudo que ele fez para quem não fez nada disso. Isto também é vapor e uma grande tragédia.
\v 22 Pois que proveito a pessoa tem em trabalhar tão duro e tentar em seu coração completar seu duro trabalho que realiza debaixo do sol?
\v 23 Todo dia seu trabalho é penoso e estressante, então à noite sua alma não encontra descanso. Isto também é vapor.
\v 24 Não há nada melhor para alguém do que simplesmente comer e beber e estar satisfeito em seu trabalho. Vi que na verdade tudo vem das mãos de Deus.
\v 25 Pois quem pode comer ou quem pode ter algum tipo de prazer distante de Deus?
\v 26 Para quem Ele se agrada, Deus dá sabedoria e conhecimento e alegria. No entanto, para o pecador ele dá o trabalho de ajuntar e armazenar para entregar isso a outro de quem Deus se agrade.Isso também equivale a vapor e uma tentativa de pastorear o vento.




\c 3
\v 1 Para toda coisa há um tempo designado e uma estação para cada propósito debaixo do céu.
\v 2 Há um tempo para nascer e um tempo para morrer, um tempo para plantar e um tempo para colher,
\v 3 um tempo para matar e um tempo para curar, um tempo para derrubar e um tempo para edificar.
\v 5 Há um tempo para chorar e um tempo para rir, um tempo para prantear e um tempo para dançar,
\v 4 um tempo para atirar pedras, um tempo para juntar pedras, um tempo para abraçar pessoas, e um tempo para deixar de abraçar.
\v 6 Um tempo para buscar e um tempo para parar de buscar, um tempo para guardar coisas e um tempo para jogar fora,
\v 7 um tempo de rasgar e um tempo de costurar, um tempo para calar e um tempo para falar.
\v 8 Há um tempo para amar e um tempo para odiar, um tempo para guerra e um tempo para paz.
\v 9 Que proveito o trabalhador ganha de seu trabalho?
\v 10 Eu vi a obra que Deus deu ao homem para realizar
\v 11 Deus fez todas as coisas apropriadas ao seu próprio tempo. Ele também colocou a eternidade em seus corações. Mas os homens não podem entender as obras que Deus fez desde o princípio até o fim.
\v 12 Eu sei que não há nada melhor para alguém, do que regozijar em fazer o bem enquanto viver,
\v 13 e que todo que come e bebe deve entender como desfrutar do bem que vem de seu trabalho.Isso é um presente de Deus.
\v 14 Eu sei que tudo quanto Deus faz dura para sempre.Nada pode ser acrescentado a isso ou ser tirado, porque  Deus é quem fez isso para as pessoas aproximarem Dele com  honra.
\v 15 que existe já havia existido, tudo que existirá também já existiu. Deus faz o homem buscar coisas ocultas.
\v 16 Eu vi a maldade que há debaixo do sol, onde deveria estar a justiça, e em lugar da justiça, estava a  maldade.
\v 17 Eu disse em meu coração, "Deus julgará o justo e o perverso no tempo certo por cada coisa e cada obra ".
\v 18 Eu disse no meu coração: "Deus prova os homens para mostrar-lhes que são como animais."
\v 19 Pois o destino dos filhos dos homens e o destino dos animais são o mesmo. A morte de um é como a morte do outro. O respirar é o mesmo para todos eles. Não há vantagem dos homens sobre os animais. Pois não tem o mesmo fôlego?
\v 20 Todos estão indo para o mesmo lugar. Tudo vem do pó e para o pó tudo retornará.
\v 21 Quem sabe se o espírito do homem vai para cima e o espírito  dos animais vão para debaixo da terra?
\v 22 Então novamente conclui, que não há nada melhor para alguém do que ter prazer em suas obras, pois isso é sua tarefa. Quem o fará voltar para ver o que acontecerá depois dele?




\c 4
\v 1 Mais uma vez eu pensei sobre toda a opressão que é feita debaixo do sol. Eis, as lágrimas das pessoas oprimidas, e eles não tinham ninguém para confortá-los! O poder estava nas mãos de seus opressores, e não havia ninguém para confortá-los!
\v 2 Então parabenizo as pessoas mortas, aquelas que já morreram, não as vivas, aquelas que ainda estão vivas.
\v 3 No entanto, mais afortunadas do que ambas, é aquele que ainda não viveu, aquele que não viu qualquer dos atos malignos que são cometidos sob o sol.
\v 4 Então eu vi que todo ato de fadiga e todo trabalho habilidoso tornou-se a inveja do seu próximo. Isto também é vapor e uma tentativa de pastorear o vento.
\v 5 O tolo dobra suas mãos e não trabalha, então sua comida é sua própria carne.
\v 6 Mas melhor é uma mão cheia de lucro com trabalho silencioso do que duas mãos cheias com o trabalho que tenta pastorear o vento.
\v 7 Então eu pensei novamente sobre mais futilidade, mais vapor desaparecendo sob o sol.
\v 8 Há o tipo de homem que está sozinho. Ele não tem ninguém,  nem filho ou irmão. Não há um fim para todo o seu trabalho, e seus olhos não estão satisfeitos com a obtenção de riquezas. Ele questiona "Para quem estou trabalhando e privando-me de prazer?" Isto também é vapor, uma  situação ruim.
\v 9 Duas pessoas trabalham melhor do que uma; juntas elas podem ganhar um bom salário pelo seu trabalho.
\v 10 Pois, se um cair, o outro pode levantar seu amigo. No entanto, a tristeza segue o que está sozinho quando ele cai se não há alguém para o levantar.
\v 11 Se dois se deitarem juntos, eles podem se aquecer, mas como pode um se aquecer sozinho?
\v 12 Um homem sozinho pode ser dominado, mas dois podem suportar  um ataque, e uma corda tripla não será rapidamente quebrada.
\v 13 É melhor ser um jovem pobre mas sensato do que um velho rei tolo que não sabe mais ouvir conselhos.
\v 14 Isso é verdade, mesmo que o jovem se torne rei da prisão, ou se ele tiver nascido pobre no seu reino.
\v 15 Contudo, eu vi todos que estavam vivos e caminhando sob o sol submetendo-se a outro jovem que foi erguido como rei.
\v 16 Não há nenhum fim para todas as pessoas que querem obedecer o novo rei, mas depois muitos deles não o exaltarão mais. Certamente esta situação é vapor e uma tentativa de pastorear o vento.



\c 5
\v 1 Guarde tua conduta quando fores à casa de Deus. Vá lá para ouvir. Ouvir é melhor do que quando os tolos oferecem sacrifícios, pois não sabem o que fazem, são perversos em sua vida.
\v 2 Não sejas muito rápido para falar com tua boca, e nem teu coração  apresse a trazer qualquer assunto diante de Deus. Deus está no céu, mas tu estás na terra, portanto, sejam poucas as tuas palavras.
\v 3 Se tu tens muitas coisas para preocupar-se, provavelmente  terás sonhos ruins. Quanto mais palavras  falares, provavelmente dirás mais coisas tolas.
\v 4 Quando fizeres um voto a Deus, não  demores em cumprí-lo, pois Deus não tem prazer em tolos. Cumpre o que tu prometes.
\v 5 Melhor não fazer um voto do que fazer e não cumprir.
\v 6 Não permita que tua boca te faça pecar. Não digas ao mensageiro de Deus: "Esse voto foi um erro". Por que fazer Deus se irar jurando falsamente, provocando-O a destruir o trabalho de tuas mãos?
\v 7 Porque em muitos sonhos, como em muitas palavras, há um vapor sem sentido. Então, teme a Deus.
\v 8 Quando vires os pobres serem oprimidos e roubados de um tratamento justo e correto na sua província, não te surpreendas como se ninguém soubesse disso, porque há pessoas no poder que vigiam aqueles que estão abaixo deles e ainda há outros que estão acima deles.
\v 9 Além disso, o produto da terra é para todos, e o próprio rei tira produtos dos campos.
\v 10 Quem ama a prata não ficará satisfeito com ela, e qualquer pessoa que ama as riqueza sempre quer mais. Isso também é vapor.
\v 11 À medida que a prosperidade aumenta, também aumenta as pessoas que a consumem. Que vantagem existe na riqueza para o seu proprietário senão vê-la com seus olhos?
\v 12 O sono de um homem trabalhador é doce, quer coma pouco, quer muito; mas os bens de uma pessoa rica não lhe permite dormir bem.
\v 13 Há um mal severo que eu vi debaixo do sol; riquezas acumuladas pelo dono, resultando em sua própria miséria.
\v 14 Quando o homem rico perde os bens através de má sorte, seu próprio filho, a quem ele gerou, não tem nada nas mãos.
\v 15 Como um homem nasceu nu do ventre de sua mãe, assim também ele deixará essa vida nu. Ele não pode tirar sua mão de seu trabalho.
\v 16 Outro mal severo é que, exatamente como uma pessoa veio, ela também voltará. Que lucro alguém pode ter trabalhando para o vento?
\v 17 Durante seus dias ele come na escuridão, com muita angústia, doença e a ira.
\v 18 Eis, o que eu tenho visto: bom e adequado é comer e beber e aproveitar o lucro de todo o nosso trabalho, enquanto trabalhamos duro debaixo do sol durante os dias da vida que Deus nos deu. Pois esta é a tarefa do homem.
\v 19 Qualquer um a quem Deus tenha dado riquezas e bens e a capacidade de receber sua parte e  alegrar-se em seu trabalho - isto é um presente de Deus.
\v 20 Porque não  lembrará muito dos dias da sua vida, porque Deus lhe faz manter-se ocupado com as coisas que ele gosta de fazer.



\c 6
\v 1 Há uma maldade que eu tenho visto sob o sol, e isso é difícil para os homens.
\v 2 Deus pode dar bens, riqueza e honra para um homem, de forma que não lhe falte nada que deseje para si, mas, ao mesmo tempo, Deus não lhe dá habilidade para aproveitá-los. Em vez disso, outra pessoa usa suas coisas. Isto é como vapor, uma aflição maligna.
\v 3 Se um homem tem cem filhos, e vive muitos anos, de forma que seu tempo de vida é longo, mas se seu coração não fica satisfeito com as boas coisas, e ele não é sepultado com honra, então digo que um bebê nascido morto está em melhor situação que ele.
\v 4 Mesmo tal bebê nasceu em vão e vai embora na escuridão, e seu nome permanece escondido.
\v 5 Apesar de esta criança não ver o sol ou conhecer nada, ela tem descanso, embora aquele homem não teve.
\v 6 Mesmo que um homem viva por dois mil anos, mas não aprenda a desfrutar das coisas boas, ele vai para o mesmo lugar que todo mundo.
\v 7 Embora todo o trabalho de um homem seja encher seu estômago, seu apetite ainda não fica satisfeito.
\v 8 De fato, que vantagem tem a pessoa sábia sobre a tola? Que vantagem tem o homem pobre, mesmo que ele saiba como agir diante de outras pessoas?
\v 9 É melhor ficar satisfeito com o que os olhos podem ver do que desejar o que queira um apetite delirante, o que também é como vapor, e uma tentativa de pastorear o vento.
\v 10 Tudo que já existiu já recebeu o seu nome, e o como a humanidade é já foi conhecido. Assim, tornou-se inútil disputar com aquele que é o poderoso juiz de tudo.
\v 11 Quanto mais palavras são faladas, mais a futilidade aumenta; então, qual a vantagem disso para um homem?
\v 12 Pois quem sabe o que é bom para o homem em sua vida durante seus fúteis e numerosos dias, pelos quais ele passa como uma sombra? Quem pode dizer a um homem o que virá sob o sol depois que ele passar?



\c 7
\v 1 Um bom nome é melhor do que perfume caro, e o dia da morte é melhor do que o dia do nascimento.
\v 2 É melhor ir a uma casa em dia de luto do que em uma casa em festa, pois o luto chega a todas as pessoas no final da vida; então as vivas devem levar isto ao seu coração.
\v 3 O sofrimento é melhor que o riso, porque depois da tristeza do rosto vem a alegria do coração.
\v 4 O coração do sábio está na casa do luto, mas o coração dos tolos está na casa em festa.
\v 5 Melhor é ouvir a repreensão do sábio do que ouvir a canção dos tolos.
\v 6 Porque como o crepitar dos espinhos queimados debaixo de um vaso, tal é o riso dos tolos. Isso também é vapor.
\v 7 A extorsão certamente torna um homem sábio em tolo, e um suborno corrompe o coração.
\v 8 Melhor é o final de algo do que o início; e as pessoas pacientes são melhores do que as orgulhosas.
\v 9 Não te apresses em irar-te no espírito , pois a ira reside no coração dos tolos.
\v 10 Não digas: " Por que os dias passados foram melhores do que estes?" Pois não é por causa da sabedoria que fazes esta pergunta.
\v 11 A sabedoria é tão valiosa quanto as coisas que herdamos de nossos antepassados. Ela proporciona benefícios para aqueles que veem o sol.
\v 12 Pois a sabedoria proporciona tanta proteção quanto o dinheiro possa providenciar, mas a vantagem do conhecimento é que a sabedoria dá vida a quem a possui.
\v 13 Considere os feitos de Deus. Quem pode endireitar qualquer coisa que Ele fez torto?
\v 14 Quando os tempos são bons, vive feliz neles; mas quando os tempos são maus, considera isto: Deus  permitiu que ambos existam lado a lado. Por essa razão, ninguém descobrirá nada que venha depois dele.
\v 15 Tenho visto muitas coisas em meus dias sem sentido. Há pessoas justas que perecem apesar de sua justiça, e há pessoas perversas que vivem uma vida longa apesar do seu mal.
\v 16 Não sejas hipócrita, sábio aos teus próprios olhos. Por que deverias destruir a ti mesmo?
\v 17 Não sejas muito perverso ou tolo. Por que deverias morrer antes do tempo?
\v 18 Bom é que tomes posse dessa sabedoria, e que não deixes a justiça. Pois a pessoa que teme a Deus encontrará todas as suas obrigações. [(Ao invés de) encontrará todas as suas obrigações (algumas versões modernas têm diferentes interpretações desta difícil passagem)].
\v 19 A sabedoria é poderosa para o homem sábio, mais do que dez governantes em uma cidade.
\v 20 Não há um homem justo na terra que faça o bem e nunca peque.
\v 21 Não escuteis a toda palavra que é dita, porque podes ouvir teu servo amaldiçoar-te.
\v 22 Semelhantemente, conhece a ti mesmo, pois em teu próprio coração frequentemente tens amaldiçoado a outros.
\v 23 Tudo isso tenho provado pela sabedoria. Disse eu: "Serei sábio"; mas isto era mais do que eu poderia ser.
\v 24 A sabedoria está longe e muito profunda. Quem pode encontrá-la?
\v 25 Voltei meu coração para aprender, examinar e buscar sabedoria, e as explicações da realidade, e para entender que o mal é estúpido e que a tolice é loucura.
\v 26 Descobri que mais amargo do que a morte é qualquer mulher cujo coração está cheio de armadilhas e redes, e cujas mãos são correntes. Qualquer um que agrada a Deus escapará dela, mas o pecador será tomado por ela.
\v 27 "Considere o que descobri", diz o sábio. "Tenho adicionado uma descoberta a outra para encontrar uma explicação da realidade.
\v 28 Isto é o que ainda estou procurando, mas não encontrei. Encontrei um justo entre mil homens, mas uma mulher entre todos aqueles não encontrei.
\v 29 Descobri apenas isto: Que Deus criou a humanidade justa, mas eles se afastaram procurando por muitas dificuldades".



\c 8
\v 1 Quem é um homem sábio? Quem sabe o que os eventos na vida significam? A sabedoria em um homem faz a sua face brilhar e a dureza da sua face é transformada.
\v 2 Eu aconselho que obedeças os mandamentos do rei, por causa do juramento que Deus fez de protegê-lo.
\v 3 Não te apresses a sair de sua presença e não apoies em algo errado, pois o rei faz o que desejar.
\v 4 A palavra do rei é soberana. Então, quem dirá a ele: "O que fazes?"
\v 5 Qualquer que guarda os mandamentos do rei evita o dano. O coração de um homem sábio reconhece a direção e o tempo oportunos para agir.
\v 6 Para toda questão há uma resposta e um tempo corretos, porque as dificuldades dos homens são muitas.
\v 7 Ninguém sabe o que virá a seguir. Quem dirá a ele o que está por vir?
\v 8 Ninguém é soberano sobre sua respiração assim como parar a respiração. [Algumas versões possuem esta parte: "Ninguém é soberano sobre o vento, assim como para parar o vento, e ninguém tem poder sobre o dia da sua morte. Ninguém é demitido do exército durante uma batalha e a perversidade não resgatará aqueles que são seus escravos.
\v 9 Eu entendi tudo isso, apliquei meu coração a todo tipo de trabalho que é feito debaixo do sol. Há um tempo quando uma pessoa oprime outra.]
\v 10 Então, eu vi os maus sepultados publicamente. Eles foram retirados do lugar santo, sepultados e exaltados pelas pessoas na cidade onde haviam realizado suas obras más. Isso também é inútil. [Algumas versões modernas têm outras interpretações desse versículo difícil: "Eu vi os maus irem e virem do lugar santo. Eles altivamente falaram na cidade a respeito das coisas que haviam feito. Isso também é inútil. Eu vi os maus irem e virem do lugar santo. Eles eram exaltados na cidade pelas coisas que haviam feito. Isso também é inútil"].
\v 11 Quando uma sentença contra um crime cruel não é executada rapidamente, isso induz os corações dos humanos a fazerem o mal.
\v 12 Mesmo se um pecador fizer o mal cem vezes, e ainda viver por um longo tempo, ainda sei que acabará bem para aqueles que respeitam a Deus, que honram a Sua presença com eles.
\v 13 Mas não acabará bem para o homem mau; a sua vida não será prolongada. Seus dias são como uma sombra passageira porque ele não honra a Deus.
\v 14 Existe um outro vapor inútil, outra coisa que é feita na terra. Coisas acontecem às pessoas justas assim como acontecem às injustas, e coisas acontecem às pessoas injustas assim como às justas. Digo que isso também é um vapor inútil.
\v 15 Portanto, recomendo a felicidade, pois não há coisa melhor para um homem debaixo do sol do que comer e beber e ser feliz. É a felicidade que o acompanhará em seu trabalho por todos os dias da sua vida, que Deus tem dado a ele debaixo do sol.
\v 16 Quando apliquei meu coração a conhecer a sabedoria e entender o trabalho que é feito na terra, trabalho frequentemente feito sem descanso para os olhos à noite ou de dia,
\v 17 então, eu considerei todos os feitos de Deus, e que o homem não pode entender o trabalho que é feito debaixo do sol. Não importa o quanto um homem trabalhe para encontrar as respostas, ele não as encontrará. Ainda que um homem sábio acredite que saiba, ele de fato não conhece.



\c 9
\v 1 Pois eu pensei profundamente sobre tudo isso para entender as pessoas justas e sábias, e seus feitos. Eles estão todos nas mãos de Deus. Ninguém sabe o que virá para alguém, se amor ou ódio.
\v 2 Todos têm o mesmo destino. O mesmo destino espera tanto justos quanto perversos, [os bons e os maus (Algumas versões modernas copiam versões antigas. Dessa maneira, a frase torna-se completa. Os tradutores podem decidir imitá-los)], os puros e os impuros, os que sacrificam e os que não sacrificam. Como pessoas boas morrerão, assim também os pecadores. Assim como os que juram morrerão, também morrerá o homem que teme fazer um juramento.
\v 3 Existe um mal para tudo que é feito debaixo do céu, um mesmo destino para todos. Os corações dos seres humanos são cheios de maldade, e a tolice está em seus corações enquanto eles vivem. E depois de tudo, eles morrem.
\v 4 Porque, para qualquer um que está um entre os vivos, há esperança, assim como um cachorro vivo é melhor que um leão morto. [Algumas versões modernas tem: "O que é preferível? Para todos os viventes, isso é certo: um cachorro vivo é melhor que um leão morto"].
\v 5 Porque todos os vivos sabem que morrerão, mas os mortos não sabem coisa alguma. Eles já não têm nenhuma recompensa, pois a memória deles jaz no esquecimento.
\v 6 O amor, ódio e inveja deles já desapareceram há muito tempo. Eles nunca terão um lugar em nada que é feito debaixo do sol novamente.
\v 7 Siga teu caminho, coma teu pão com alegria, e beba  teu vinho com um coração feliz, porque Deus aprova a celebração das boas obras.
\v 8 Que tuas roupas estejam sempre brancas e tua cabeça sempre ungida com óleo.
\v 9 Viva alegremente com a esposa que tu amas, todos os dias de tua vida de inutilidade, os dias que Deus tem dado a ti, sob o sol, durante seus dias de inutilidade. Esta é tua recompensa na vida, pelo trabalho que tu fazes debaixo do sol.
\v 10 Tudo quanto tua mão consegue fazer, trabalha com tuas forças, porque não há trabalho ou explicação ou conhecimento ou sabedoria na sepultura, para onde vais.
\v 11 Tenho visto algumas coisas interessantes debaixo do sol: a corrida não pertence aos ligeiros; a batalha não pertence aos fortes; o pão não pertence aos sábios; a riqueza não pertence aos prudentes; o favor não pertence aos entededores. Entretanto, tempo e acaso afeta a todos.
\v 12 Porque ninguém sabe quando morrerá, assim como o peixe preso em uma rede de morte, ou como pássaros pegos com laços. Assim como os animais, seres humanos são aprisionados em tempos maus que repentinamente caem sobre eles.
\v 13 Também tenho visto sabedoria debaixo do sol, de maneira que me pareceu grandiosa.
\v 14 Havia uma pequena cidade com apenas alguns homens nela, e um grande rei veio contra ela; sitiou-a e construiu grandes rampas contra ela.
\v 15 Mas na cidade foi encontrado um homem pobre e sábio, cuja sabedoria salvou a cidade. No entanto, ninguém se lembrou daquele pobre homem.
\v 16 Então conclui: "Sabedoria é melhor que força, mas a sabedoria do pobre homem é desprezada, e suas palavras não são ouvidas."
\v 17 As palavras dos sábios faladas no silêncio são melhor ouvidas que os gritos de qualquer governante entre os tolos.
\v 18 Sabedoria é melhor que armas de guerra, mas um pecador pode arruinar muitas coisas boas.



\c 10
\v 1 Como uma mosca morta faz o perfume cheirar mal, assim, uma pequena tolice pode superar a sabedoria e a honra.
\v 2 O coração de uma pessoa sábia tende para o que é certo, mas o coração de um tolo tende para o errado
\v 3 Quando um tolo caminha pela rua, seu pensamento é deficiente, provando a todos que ele é um tolo.
\v 4 Se as emoções de um governante levantam-se contra ti, não deixes teu trabalho. A calma pode tranquilizar um grande ultraje.
\v 5 Há um mal que tenho visto sob o sol, um tipo de erro que vem do governante:
\v 6 aos tolos são dadas posições de liderança, enquanto aos homens de sucesso, posições inferiores.
\v 7 Tenho visto escravos montando cavalos, e homens de sucesso andando à pé como escravos.
\v 8 Qualquer um que cava um buraco pode cair nele, e sempre que alguém derruba um muro, uma cobra pode picá-lo.
\v 9 Quem quer que corte pedras pode ser machucado por elas, e o homem que talha madeira está em perigo por isso.
\v 10 Se uma lâmina de ferro está cega, e um homem não a afia, então ele deve usar mais força; mas a sabedoria oferece uma vantagem para o sucesso.
\v 11 Se uma cobra pica antes de ser encantada, então não há vantagem para o encantador.
\v 12 As palavras da boca de um homem sábio são cheias de graça, mas os lábios de um tolo engolem a ele mesmo.
\v 13 Conforme as palavras começam a fluir da boca de um tolo, as tolices aparecem, e no fim sua boca flui com loucura cruel.
\v 14 Um tolo multiplica palavras, mas ninguém sabe o que está por vir. Quem sabe o que está vindo depois dele?
\v 15 O trabalho duro dos tolos os fatiga, de modo que eles nem sabem o caminho para a cidade.
\v 16 Ai de ti, terra, se teu rei é um garoto jovem, e se teus líderes começam a festejar de manhã!
\v 17  Mas abençoada és tu, terra, se teu rei é o filho de nobres, e se teus líderes comem na hora certa, para obter força, e não para embriaguez!
\v 18 Por causa da preguiça, o teto se afunda e, por causa das mãos ociosas, a casa tem goteiras.
\v 19 As pessoas preparam comida para alegrar-se; o vinho traz prazer à vida, e o dinheiro preenche as necessidades para tudo.
\v 20 Não amaldiçoes o rei, nem mesmo em tua mente, e não amaldiçoes pessoas ricas em teu quarto, pois uma ave do céu pode levar tuas palavras. Tudo que tem asas pode espalhar o assunto.



\c 11
\v 1 Lança teu pão sobre as águas, pois tu irás encontrá-lo novamente após muitos dias.
\v 2 Reparte-o com sete, ou até com oito pessoas, pois tu não sabes que desastres estão vindo sobre a terra.
\v 3 Se as nuvens estão cheias de chuva, elas esvaziam-se na terra, e se uma árvore cai em direção ao sul ou em direção ao norte, não importa aonde a árvore cai, lá permanescerá.
\v 4 Qualquer um que observa o vento pode não plantar, e qualquer um que observa as nuvens pode não colher.
\v 5 Como não sabeis o caminho dos ventos, nem como os ossos de um criança crescem no ventre materno [como não sabeis o caminho do espírito aos ossos da criança no ventre materno ( algumas versões modernas têm) ] da mesma maneira tu não podes compreender o trabalho de Deus, que criou todas as coisas.
\v 6 Na manhã, planta tua semente; até o começo da noite, trabalha com tuas mãos como for preciso, pois não sabes o que prosperará, se a da manhã ou a da noite, seja isto ou aquilo, ou se ambos igualmente serão bons.
\v 7 Verdadeiramente, a luz é suave, e é algo agradável aos olhos ver o sol.
\v 8 Se alguém vive muitos anos, deixa-o ser feliz em todos eles, mas deixa-o saber sobre os dias vindouros da escuridão, pois eles serão muitos. Tudo que virá é um vapor passageiro.
\v 9 Diverte-te, jovem homem, em tua juventude, e deixa teu coração cheio de alegria nos dias de tua mocidade. Persegue os bons desejos de teu coração, e o que quer que esteja à vista de teus olhos. Contudo, sabe tu que Deus irá trazer-te para o julgamente por todas essas coisas.
\v 10 Aparta a irá do teu coração, e ignora qualquer dor no teu corpo, porque a juventude e seu vigor são como vapor.


\c 12
\v 1 Lembra-te do teu Criador nos dias da tua juventude, antes dos dias de dificuldade, e antes que cheguem os anos quando tu dirás: "Não tenho neles prazer";
\v 2 faze isso antes da luz do sol e da lua e das estrelas se tornarem escuras, e as nuvens escuras retornem após a chuva.
\v 3 No momento em que tremer o guardião do palácio, e os homens fortes se dobrarem, e as mulheres cessarem os seus moedores, por serem poucos, e aqueles que olham para fora das janelas já não verem claramente.
\v 4 No momento em que as portas forem fechadas na rua, e o som da moagem parar, quando os homens ficarem assustados com a voz de um pássaro, e o canto das vozes das meninas desaparecerem.
\v 5 No momento em que os homens tiverem medo de altura e de perigos nas estradas, e quando a amendoeira florescer, quando os gafanhotos se arrastarem, e quando os desejos naturais falharem. Então, o homem irá para a sua casa eterna e os lamentadores descerão pelas ruas.
\v 6 Lembra-te do teu Criador antes que o fio de prata seja cortado, ou a bacia dourada seja esmagada, ou o jarro seja quebrado na primavera, ou a roda de água esteja quebrada no poço,
\v 7 antes que o pó volte à terra de onde veio, e o espírito retorne a Deus que o deu.
\v 8 "Uma névoa de vapor", diz o sábio, "tudo é como vapor desvanecente".
\v 9 O sábio era erudito e ensinava o conhecimento ao povo. Ele estudou e contemplou, e colocou em ordem muitos provérbios.
\v 10 O sábio procurou escrever usando palavras vivas e corretas de verdade.
\v 11 As palavras dos sábios são como aguilhões. Como pregos bem fixados são as palavras dos mestres nas coleções de seus provérbios, que são ministrados por um pastor.
\v 12 Meu filho, esteja ciente de algo mais: a criação de muitos livros sem limite e o muito estudar traz cansaço ao corpo.
\v 13 O fim de tudo o que se tem ouvido é que deves temer a Deus, e guardar os Seus mandamentos, pois este é todo o dever da humanidade.
\v 14 Porque Deus trará toda ação a julgamento, juntamente com tudo que está escondido, seja boa ou má.
