\id sng Unlocked Literal Bible
\ide usfm
\h Song of Solomon
\toc1 Song of Solomon
\toc2 Song of Solomon
\toc3 sng
\mt Song of Solomon





\c 1
\v 1 O  Cântico dos Cânticos, o qual é de Salomão. Uma jovem mulher falando para o seu amante:
\v 2 Ah, que tu me beijes com os beijos de tua boca, teu amor é melhor do que vinho.
\v 3 Teu óleo de ungir tem uma fragância agradável; teu nome flui como perfume, então as mulheres jovens te amam.
\v 4 Leve-me contigo! Corramos! A mulher falando para si mesma: O rei me trouxe aos seus aposentos. A mulher falando para seu amante: Eu estou alegre, em ti eu me regozijo, deixe-me celebrar teu amor, isto é melhor do que vinho. É natural que as outras mulheres enamorem de ti. A mulher falando para as outras mulheres:
\v 5 Eu sou morena, mas amável, filhas dos homens de Jerusalém escura como as tendas de Kedar, amável como as cortinas de Salomão.
\v 6 Não repareis em mim porque eu sou escura, porque o sol me bronzeou. Os filhos de minha mãe estão aborrecidos comigo, eles me puseram a guardar as vinhas, mas minha própria vinha, eu não soube guardar. A mulher falando para seu amante:
\v 7 Dize-me, tu a quem amo, onde tu alimentas teu rebanho? Onde descansas seu rebanho ao meio dia? Porque eu deveria ser como alguém que vagueia entre os rebanhos dos seus companheiros? Seu amante respondeu a ela:
\v 8 Se tu não sabes, mais bela entre as mulheres, segue o rastro das minhas ovelhas, e pastoreia tuas cabras jovens perto das tendas dos pastores.
\v 9 Eu te comparo, meu amor, à égua atrelada a carruagem do Faraó.
\v 10 Tua face é formosa com os ornamentos, e teu pescoço com as jóias raras.
\v 11 Eu te farei ornamentos de ouro cravados de prata. A mulher falando de si mesma:
\v 12 Enquanto o rei se reclinava, meu nardo emitiu sua fragância.
\v 13 Meu amado é para mim como um bolsa de mirra que passa a noite entre os meus seios.
\v 14 Meu amado é para mim como um aglomerado de flores de hena das vinhas de En Gedi. Seu amante falando para ela:
\v 15 Como tu és bela, meu amor;  como tu és bela; teus olhos são como pombas. A mulher falando para seu amante:
\v 16 Como tu és belo, meu amado, como és belo. As plantas exuberantes servem nossa cama.
\v 17 As vigas da nossa casa são de cedro, e os seus ramos são de cipreste.




\c 2
\v 1 Sou apenas como uma flor em uma planície, apenas como um lírio em um vale. O homem fala:
\v 2 Assim como um lírio está entre espinhos, tú estás também, meu amor, entre as filhas dos meus compatriotas. A mulher fala:
\v 3 Como uma macieira está entre as árvores da floresta, assim é meu amado entre os homens jovens. Eu sento-me embaixo da sua sombra com grande deleite, e o seu fruto é doce ao meu paladar.
\v 4 Ele me trouxe ao salão de banquete e seu estandarte sobre mim era o amor. A mulher falando ao seu amor:
\v 5 Revitalize-me com bolos de uva passas e refresque-me com maçãs, pois desfaleço de amor. A mulher fala:
\v 6 Sua mão esquerda está embaixo de minha cabeça e tua mão direita me abraça. A mulher fala a outra mulher:
\v 7 Eu quero que jureis, filhas de Jerusalém, pelas gazelas e pelas corças dos campos, que não interrompereis nosso namoro até o fim. A mulher fala:
\v 8 Ai está o som do meu amado! Oh, aí vem ele, saltando sobre os montes, pulando por sobre as colinas.
\v 9 Meu amado é como uma gazela ou um jovem cervo; veja, ele está de pé atrás do nosso muro, observando através da janela, espreitando pelas grades.
\v 10 Meu amado falou a mim e disse: " levanta-te, meu amor, minha bela, venha comigo.
\v 11 Veja, o inverno passou; a chuva acabou e se foi.
\v 12 As flores apareceram na terra; o tempo da poda e o canto dos pássaros chegou e o som das pombas se ouve em nossa terra.
\v 13 A figueira amadureceu seus figos verdes, e as videiras estão florecendo; elas exalam sua fragrância. Levante-te, meu amor, minha bela, e venha.
\v 14 Minha pomba, nas fendas da rocha, nas fendas secretas dos penhascos, deixe-me ver a tua face. Deixe-me ouvir a tua voz, pois a tua voz é doce e tua face é amável. A mulher fala:
\v 15 Agarrai os chacais para nós, os pequenos chacais que danificam as vinhas, pois a nossa vinha está em florecimento.
\v 16 Meu amado é meu, e eu sou dele; ele pasta entre os lírios com prazer.  A mulher falando ao seu amado:
\v 17 Vá embora, meu amado, antes que as suaves brisas do amanhecer soprem e as sombras desaparecerem. Vá embora; sê como uma gazela ou um jovem cervo nas montanhas acidentadas.




\c 3
\v 1 À noite em meu leito eu estava ansiando por meu amado; eu procurei por ele, mas não pude encontrá-lo.
\v 2 Disse para mim mesma, "Eu levantarei e procurei por toda a cidade, nas ruas e praças; eu buscarei meu amado." Eu procurei por ele, mas eu não o encontrei.
\v 3 Encontrei os guardas enquanto eles estavam fazendo suas rondas na cidade. Eu perguntei a eles, "Viram meu amado?"
\v 4  foi logo após passar pelos guardas que encontrei aquele a quem minha alma ama. Eu o agarrei e não o deixei ir, até que eu o introduzisse na casa de minha mãe, no quarto onde fui concebida. A mulher falando para as outras mulheres
\v 5 Eu quero que vocês jurem, filhas dos homens de Jerusalém, pelas gazelas e corças dos campos, que vocês não interromperão nosso namoro até que chegue ao fim. A jovem mulher falando consigo mesma
\v 6 O que vem subindo do deserto como uma coluna de fumaça, perfumado com mirra e incenso, com todos os perfumes vendidos por mercadores?
\v 7 Olhe, é a liteira de Salomão; sessenta guerreiros o escoltam, sessenta soldados de Israel.
\v 8 8 Eles são experientes com espadas e são especialistas em batalha. Cada um tem sua espada ao lado, armado contra o terror da noite.
\v 9 9 O Rei Salomão fez para si mesmo uma liteira de madeira do Líbano.
\v 10 A cadeira foi feita de prata; o encosto foi feito de ouro, e o assento forrado em púrpura. Seu interior foi amorosamente decorado pelas filhas dos homens de Jerusalém. Disse a jovem mulher para as mulheres de Jerusalém
\v 11 Saiam, filhas dos homens de Sião, e contemplem o Rei Salomão, usando a coroa a qual recebeu de sua mãe em seu casamento, naquele dia feliz da vida dele.




\c 4
\v 1 Oh, tu és linda, meu amor; tu és linda. Teus olhos são pombas atrás de Teus véus. Teus cabelos são como um rebanho de cabras descendo do Monte Gileade.
\v 2 Teus dentes são como um rebanho de ovelhas tosquiadas, vindo do lavadouro. Cada uma tem gêmeos e nenhuma dentre elas está enlutada.
\v 3 Teus lábios são como um fio de escarlate; tua boca é amável. Tuas bochechas são como metades de romãs por trás do véu.
\v 4 Teu pescoço é como a torre de Davi, construída em linhas de pedra, com mil escudos pendurados, todos os escudos de soldados.
\v 5 Teus dois seios são como dois filhos gêmeos de uma gazela apascentados entre os lírios.
\v 6 Até que o amanhecer chegue e as sombras vão-se, eu irei para o monte de mirra e para a colina de incenso.
\v 7 És toda formosa, meu amor e em ti não existe mancha.
\v 8 Venha comigo do Líbano, minha noiva. Venha comigo do Líbano, venha do topo de Amana, do topo de Senir e Hermon, das covas dos leões, dos montes dos leopardos.
\v 9 Tu roubaste meu coração, minha irmã, minha noiva; tu roubaste meu coração, com apenas um olhar para mim, com apenas uma jóia de teu colar.
\v 10 Quão belo é teu amor, minha irmã, minha noiva! Quão melhor é o teu amor do que o vinho e a fragrância de teu perfume do que qualquer especiaria.
\v 11 Teus lábios, minha noiva, escorrem mel, mel e leite estão debaixo de tua língua, a fragrância de tuas vestes é como a fragância do Líbano.
\v 12 Minha irmã, minha noiva és um jardim fechado, uma nascente selada.
\v 13 Teus renovos são um paraíso de árvores de romãs com frutos escolhidos e de hena e nardo,
\v 14 nardo e açafrão , açoro e canela com todo tipo de especiarias, mirra , aloés com todas as finas especiarias.
\v 15 Tu és uma nascente de jardim, um poço de água fresca, riachos fluindo do Líbano. A jovem falando ao seu amor
\v 16 "Levante vento norte; venha vento sul; assopre em meu jardim, para que as suas especiarias espalhem os seus aromas. Possa o meu amado entrar no seu jardim e comer alguns dos seus frutos escolhidos".





\c 5
\v 1 "Eu entrei no meu jardim, minha irmã, minha noiva; eu ajuntei minha mirra com minhas especiarias. Comi meus favos com meu mel; tomei meu vinho com meu leite." Os amigos falando aos amantes: "Comam, amigos! Bebam e se embriaguem com o amor!" A jovem fala a si mesma:
\v 2 "Eu estava adormecido, mas meu coração estava acordado em um sonho. Eis o som do meu amado, batendo e dizendo: 'Abra a porta, minha irmã, minha amada, minha pomba, minha virgem, pois minha cabeça está molhada com orvalho; meu cabelo, com o orvalho da noite'."
\v 3 "'Já tirei meu manto; devo colocá-lo de novo? Já lavei meus pés; devo sujá-los?'
\v 4 Meu amado coloca sua mão pela abertura da fechadura da porta, e meu coração foi agitado por ele."
\v 5 "Eu me levantei para abrir a porta para o meu amado; minhas mãos estavam gotejando com mirra, meus dedos com mirra líquida, na maçaneta da porta."
\v 6 "Eu abri a porta para o meu amado, mas meu amado havia voltado e ido embora. Meu coração se entristeceu, eu fiquei desanimada. Procurei por ele, mas não o encontrei; chamei por ele, mas ele não me respondeu."
\v 7 "Os sentinelas que estavam perto da cidade me encontraram; eles me atacaram e me feriram. Os guardas das muralhas tiraram meu manto". A jovem falando às mulheres da cidade:
\v 8 "Quero que prometais, filhas de Jerusalém, que, se encontrardes meu amado, lhe digais que estou doente por causa do meu amor por ele". As mulheres de Jerusalém falando à jovem:
\v 9 "Como teu amado é melhor que outro homem amado, tu que és linda entre as mulheres? Por que teu amado é melhor que outro amado, para que nos peças que façamos um juramento como este?" A jovem falando às mulheres da cidade:
\v 10 "Meu amado é radiante e corado, o melhor entre dez mil.
\v 11 Sua cabeça é como o ouro mais puro; seu cabelo é cacheado e tão preto quanto um corvo.
\v 12 Seus olhos são como pombos junto às correntes de água, lavados em leite, montados como joias.
\v 13 Suas bochechas são como camas de especiarias, exalando essências aromáticas. Seus lábios são lírios, derramando mirra.
\v 14 Seus braços são ouro polido adornado com jóias; seu abdome é marfim coberto com safiras.
\v 15 Suas pernas são pilares de mármore, colocados em bases de ouro puro; sua aparência é como o Líbano, escolhido como os cedros.
\v 16 Sua boca é a mais doce, ele é completamente amável. Este é o meu amado, e este é o meu amigo, filhas de Jerusalém".





\c 6
\v 1 Para onde foi o teu amado, mais bela de todas mulheres? Em que direção foi o teu amado, para que nós possamos procurá-lo convosco? A jovem mulher falando para si mesma:
\v 2 "Meu amado desceu para o seu jardim, para as camas de especiarias, para pastar no jardim e para ajuntar lírios.
\v 3 Eu sou do meu amado, e meu amado é meu; ele pastoreia em meio aos lírios com prazer". O amado da mulher falando a ela:
\v 4 "Tu és tão linda quanto Tirzah, meu amor, tão amável quanto Jerusalém, tão inspiradora quanto um exército com seus estandartes.
\v 5 Vire os teus olhos para longe de mim, pois eles me maravilham. Teus cabelos são como um rebanho de cabras descendo das encostas do Monte Gileade.
\v 6 Seus dentes são como um rebanho de ovelhas subindo do lavatório. Cada uma tem um filhote gêmeo, e nenhuma delas está enlutada.
\v 7 Suas bochechas são como metades de uma romã atrás do seu véu". O amado da mulher falando a ele mesmo:
\v 8 Existem sessenta rainhas, oitenta concubinas e mulheres jovens incontáveis.
\v 9 Minha pomba, minha imaculada, és a única; ela é a filha especial de sua mãe; ela é a favorita das mulheres que nasceram desta. As filhas do meu camponês a viram e a chamaram abençoada; as rainhas e as concubinas também a viram, e a adoraram. O que as rainhas e as concubinas disseram:
\v 10 "Quem é esta que parece com o alvorecer, tão bela como a lua, tão brilhante quanto o sol, tão inspiradora quanto um exército com suas faixas?" O amado da mulher falando a ele mesmo:
\v 11 "Eu desci ao bosque de nogueiras para ver os brotos no vale, para ver se as videiras haviam brotado, e se as romãs estavam em flor.
\v 12 Eu estava tão feliz que senti como se estivesse andando na carruagem de um príncipe". O amado da mulher falando a ela:
\v 13 "Volte, volte, tu mulher perfeita; volte, volte para que eu possa lhe contemplar". A jovem mulher falando para seu amado "Por quê tu olhas para mim, a mulher perfeita, como se eu estivesse dançando entre duas  filas de dançarinas?".





\c 7
\v 1 Como  seus pés são belos em suas sandálias, filha do príncipe! As curvas de suas coxas são como jóias, obras das mãos de um artesão.
\v 2 Seu umbigo é como uma taça redonda; onde nunca pode faltar vinho. Sua barriga é como  um montículo de trigo cercado de lírios.
\v 3 Seus seios são como cervos, gêmeos de uma gazela.
\v 4 Seu pescoço é como uma torre de marfim; seus olhos são como os poços que ficam ao lado da porta de Bath Rabbim. Seu nariz é tão belo como a torre do Líbano que se avista de Damasco.
\v 5 Sua cabeça se ergue como o monte Carmelo; o cabelo em sua cabeça é vermelho escuro. O rei está encantado por seus cachos.
\v 6 Que linda e adorável você é minha amada, com seus deleites!
\v 7 Sua altura é como de uma palmeira e seus seios como cachos de fruta.
\v 8 Eu pensei: "Eu quero subir a palmeira; eu tomarei seus frutos." Podem seus seios ser como cachos de uvas, e o aroma de sua respiração como maçãs.
\v 9 Sua boca pode ser como o melhor vinho, fluindo suavemente para meu amado, deslizando sobre nossos lábios e dentes. A jovem mulher fala para seu amado
\v 10 Eu sou do meu amado e ele me deseja.
\v 11 Vem, meu amado, vamos fugir para o campo; vamos passar a noite nos povoados.
\v 12 Levantemos cedo para ir aos vinhedos; vamos ver se as vinhas brotaram, se as suas flores desabrocharam, e se as romãzeiras estão em flor. Ali eu darei meu amor a você.
\v 13 As mandrágoras exalam sua fragrância; à entrada da casa que nós mantemos estão toda sorte de frutas para se escolher, novas e velhas, que eu guardei para você, meu amado.




\c 8
\v 1 Eu gostaria que fosses como meu irmão, amamentado pelos seios da minha mãe. Então sempre que eu te encontrar lá fora, eu poderia beijar-te, e ninguém me desprezaria.
\v 2 Eu te levaria e traria para dentro da casa da minha mãe, e tu me ensinarias. Eu te daria vinho aromático para beber e um pouco do suco de minhas romãs. A jovem mulher falando para si mesma:
\v 3 sua mão esquerda está sob minha cabeça e sua mão direita me abraça. A mulher falando para as outras mulheres:
\v 4 Eu quero que jureis, filhas dos homens de Jerusalém, que vós não interrompeis nosso amor até que ele acabe. As mulheres de Jerusalém falando:
\v 5 Quem é essa que está vindo do deserto, inclinando-se em seu amado? A jovem mulher falando para seu amor: Eu te despertei debaixo da macieira; Alí sua mãe te concebeu; Alí ela te deu a luz, ela te trouxe.
\v 6 Põe-me  como um selo no teu coração, como selo em teu braço, pois o amor é forte como a morte. O amor é tão implacável quanto o Sheol; é explosão de fogo, é uma labareda de fogo, uma chama mais quente do que qualquer outro fogo.
\v 7 Águas torrenciais não poderão apagar o amor, nem a inundação pode afogá-lo. Se um homem desse todos os bens de sua casa por amor, a oferta seria completamente desprezada. Os irmãos da jovem mulher falando entre eles:
\v 8 Nos temos uma pequena irmã, e ela ainda não tem seios formados. O que podemos fazer para nossa irmã no dia que ela for prometida em casamento?
\v 9 Se ela é uma muralha, nós construiremos nela uma torre de prata. Se ela é uma porta, nós a decoramos com tábuas de cedro. A jovem falando de si mesma:
\v 10 Eu era uma muralha, mas meus seios agora são como torres de fortaleza, então eu sou completamente madura aos seus olhos. A jovem falando de si mesma:
\v 11 Salomão tinha uma vinha em Baal-Hamom. Ele alugou a vinha para aqueles que a manteriam. Cada um tinha que trazer mil ciclos de prata por seus frutos.
\v 12 Minha vinha é só minha, os mil siclos pertecem a ti, meu querido Salomão, e os duzentos siclos são para aqueles que a mantêm por seus frutos. O amante falando para ela:
\v 13 Vós que viveis nos jardins, meus companheiros estão ouvindo sua voz, deixe-me ser o único que ouve também. A jovem mulher falando para seu amante:
\v 14 Apressa-te, meu amado, e sê como a gazela ou um jovem cervo pelos montes perfumados!
