\id hos Unlocked Literal Bible
\ide usfm
\h Hosea
\toc1 Hosea
\toc2 Hosea
\toc3 hos
\mt Hosea


\c 1
\v 1 Esta é a palavra de Yahweh, que veio a Oseias, filho de Beeri, nos dias de Uzias, Jotão, Acaz e Ezequias, reis de Judá, e nos dias de Jeroboão, filho de Joás, rei de Israel.
\v 2 Quando Yahweh primeiramente falou por intermédio de Oseias, Ele lhe disse: "Vai, toma para ti uma mulher que é uma prostituta. Ela terá filhos resultantes da sua prostituição. Porque a terra esta a cometer grande prostituição por abandonar Yahweh."
\v 3 Assim, Oseias foi e casou-se com Gômer, filha de Diblaim, e ela concebeu e lhe deu um filho.
\v 4 Yahweh disse a Oseias: "Dê-lhe o nome de Jezreel. Pois em breve punirei a casa de Jeú pelo derramamento de sangue de Jezreel, e porei fim ao reino da casa de Israel.
\v 5 Acontecerá no dia em que quebrarei o arco de Israel no Vale de Jezreel."
\v 6 Gômer concebeu novamente e deu à luz a uma filha. Então Yahwen disse a Oseias: "Dê-lhe o nome de Lo-Ruama, porque não mais terei misericórdia da casa de Israel, a quem eu deveria perdoar em absoluto.
\v 7 Mesmo assim, terei misericórdia da casa de Judá, e os salvar por mim mesmo, eu Yawheh seu Deus. Eu não os vou salvar nem pelo arco, espada, guerra, cavalos, muito menos por cavaleiros."
\v 8 Então, depois de Lo-Ruama ter desmamado, Gômer concebeu e deu à luz outro filho.
\v 9 Então, Yawheh disse: "Dê-lhe o nome de Lo-Ami, porque vós não sois meu povo, nem eu vosso Deus.
\v 10 Contudo, o número do povo de Israel será como a areia do mar, que não pode ser medida, nem contada. E vai ser que, em vez de lhes dizer: 'Vós não sois meu povo', serão ditos: 'Sois povo do Deus vivo'.
\v 11 O povo de Judá e o povo de Israel serão reunidos. Designarão para si um líder, e subirão da terra, porque grande será o dia de Jezreel.


\c 2
\v 1 Diga aos seus irmãos: "Meu povo!", e às suas irmãs: "A vós foi mostrada compaixão".
\v 2 Traga uma acusação contra sua mãe, traga uma acusação, porque ela não é minha mulher, e nem eu sou seu marido. Que afaste de si a sua prostituição, e seus atos de adultério dentre seus seios.
\v 3 Se não, irei tirá-la nua e mostrarei a sua nudez como no dia em que ela nasceu. Irei fazê-la como o deserto, como a terra seca, e irei fazê-la morrer à sede.
\v 4 Eu não terei misericórdia dos seus filhos, porque eles são filhos da prostituição.
\v 5 Porque sua mãe foi uma prostituta, e ela que os concebeu, agiu vergonhosamente. Ela disse: "Irei atrás dos meus amantes, pois eles dão-me meu pão e água, minha lã e linho, meu óleo e bebida".
\v 6 Portanto, irei construir uma cerca para bloquear seu caminho com espinhos. Irei erguer uma parede contra ela para que não possa encontrar o seu caminho.
\v 7 Ela vai procurar seus amantes, mas não os vai alcançar. Ela buscá-los-á, mas não os vai achar. Então ela dirá: "Voltarei ao meu primeiro marido, pois antes era melhor para mim do que agora".
\v 8 Porque ela não reconheceu que fui eu quem lhe deu o grão, o vinho novo e o azeite e que multipliquei sua prata e ouro, os quais eles depois usaram para Baal.
\v 9 Assim, irei lhe tirar o seu grão na época da colheita, e o meu vinho novo em sua estação. Levarei de volta a minha lã e o linho que foram usados para cobrir a sua nudez.
\v 10 Então, a desnudarei diante dos seus amantes, e ninguém a resgatará da minha mão.
\v 11 Também farei com que todas as suas celebrações cessem: suas festas, suas celebrações de lua nova, seus sábados, e suas festividades nomeadas.
\v 12 "Eu destruirei suas videiras e suas figueiras, das quais ela disse: 'Estes são os salários que os meus amantes me deram'. Far-lhes-ei uma floresta, e os animais do campo os vão devorar.
\v 13 Irei puni-la pelos dias de festa dos baalins, quando ela queimou incenso para eles, quando ela adornou-se com seus anéis e joias, e foi atrás dos seus amantes e se esqueceu de mim - esta é a declaração de Yahweh".
\v 14 Então, irei ganhá-la de volta. Irei trazê-la para o deserto e falarei ternamente com ela.
\v 15 Eu lhe devolverei as suas vinhas e o Vale de Acor como porta de esperança. Ela responder-me-á ali como nos dias da sua mocidade, como nos dias em que ela saiu da terra do Egito.
\v 16 "Será naquele dia - esta é a declaração de Yahweh - que você me chamará: "Meu marido", e tu não mais me chamarás: "Meu Baal".
\v 17 Pois eu removerei os nomes dos baalins da boca dela; seus nomes não serão mais lembrados".
\v 18 "Naquele dia farei uma aliança para eles com as bestas nos campos, com os pássaros no céu, e com os répteis que rastejam no chão. Afastarei o arco, a espada, e a guerra da terra, e os farei deitar em segurança.
\v 19 Prometo ser teu marido para sempre. Prometo ser teu marido em retidão, justiça, aliança fiel, e misericórdia.
\v 20 Irei me comprometer em fidelidade, e tu conherás Yahweh.
\v 21 Naquele dia, responderei - esta é a declaração de Yahweh - responderei aos céus, e eles responderão à terra.
\v 22 A terra responderá ao grão, ao vinho novo e ao óleo, e eles responderão a Jezreel.
\v 23 Irei plantá-la na terra para mim mesmo, e terei misericórdia em Lo-Ruama. Irei dizer para Lo-Ami: 'Tu és Ammi Attah', e elas me dirão: "Tu és meu Deus".


\c 3
\v 1 Yahweh me disse: "Vai, de novo, ama a uma mulher, amada pelo seu marido, porém, adúltera. Ama-a da mesma forma que eu, Yahweh, amo ao povo de Israel, embora se voltem a outros deuses e amem bolos de uvas passas".
\v 2 Por isso, comprei-a para mim mesmo por quinze peças de prata e um ômer e meio de cevada.
\v 3 Eu lhe disse: "Deves viver comigo por muitos dias. Não serás prostituta, nem serás de nenhum outro homem. Do mesmo jeito, serei também eu contigo".
\v 4 Porque o povo de Israel viverá por muitos dias sem um rei, príncipe, sacrifício, coluna, éfode, muito menos ídolos do lar.
\v 5 Depois disso, o povo de Israel retornará e buscará a Yahweh seu Deus e a Davi seu rei, e nos últimos dias, virão em tremor diante do seu Yahweh e da Sua bondade.



\c 4
\v 1 Ouvi a palavra de Yahweh, vós povo de Israel. Yahweh tem uma acusação contra os moradores da terra, porque não há lealdade nem fidelidade aos pactos, não há conhecimento de Deus na terra.
\v 2 Há maldição, mentira, matança, roubo e adultério. O povo quebrou todas as alianças, e multiplica-se derramamento de sangue.
\v 3 Por isso a terra está a secar, e todos que nela moram estão a perder ânimo; as bestas nos campos e as aves no céu, até os peixes do mar são tirados.
\v 4 Todavia, ninguém deve mover uma ação de justiça; não permitais que ninguém acuse ao outro. Porque sois vós, os sacerdotes, a quem estou acusando.
\v 5 Vós sacerdotes tropeçareis de dia; igualmente os profetas convosco tropeçarão à noite, e destruirei à vossa mãe.
\v 6 O meu povo é destruído por falta de conhecimento. Porque vós sacerdotes rejeitastes o conhecimento, também eu vos rejeitarei como meus sacerdotes. Porque esquecestes a minha lei, embora eu seja o vosso Deus, também esquecerei os vossos filhos.
\v 7 Quanto mais multiplicavam os sacerdotes, mais eles pecavam contra mim. Trocaram a sua honra em vergonha.
\v 8 Eles acalentam o pecado do meu povo; estão mais desejosos da sua depravação.
\v 9 Tal e qual acontecerá com o povo, assim sucederá aos sacerdotes: Punirei a todos eles pelas suas práticas; retribuí-los-ei pelos seus feitos.
\v 10 Comerão mas não se fartarão; cometerão prostituição mas não frutificarão, porque afastaram-se de Yahweh.
\v 11 Amam imoralidade sexual, vinho, e mosto, o que lhes tirou entendimento.
\v 12 O meu povo consulta aos seus ídolos de madeira, e as suas bengalas dão-lhes profecias. Porque um espírito de imoralidade desviou-os, e agiram como prostitutas, ao invés de serem fiéis ao seu Deus.
\v 13 Eles sacrificam no alto dos montes e queimam incenso nos outeiros, debaixo de carvalhos, choupos e olmeiros, porque sua sombra é boa. Por isso as suas filhas cometem imoralidade sexual, e suas noras cometem adultério.
\v 14 Não punirei às vossas filhas quando optarem em cometer imoralidade sexual, muito menos às vossas noras quando cometerem adultério. Porque também os varões se dão às prostitutas, e dão sacrifícios, daí que cometem atos imorais sacrificando-se com prostitutas. Por isso, este povo sem entendimento será derribado.
\v 15 Embora tu, Israel, tenhas cometido adultério, não se torne Judá culpada. Não vades a Gilgal, vós povo; não subais a Bete-Áven, e não jureis, dizendo: "Vive Yahweh".
\v 16 Pois Israel portou-se teimosamente, como uma vitela rebelde. Como pode Yahweh lhes dar um pasto como o de cordeiros num lugar espaçoso?
\v 17 Efraim ajuntou-se a seu bel-prazer aos ídolos; deixai-o só.
\v 18 Mesmo quando a sua bebida forte tiver acabado, eles prosseguem em cometer adultério; seus líderes amam apaixonadamente a sua vergonha.
\v 19 O vento envolvê-la-á nas suas asas; e serão envergonhados por causa dos seus sacrifícios.


\c 5
\v 1 "Ouvi, sacerdotes! Prestai atenção, casa de Israel! Ouça, casa do rei! O juízo vem contra vós todos. Você foi uma armadilha em Mispá e uma rede sobre o Tabor.
\v 2 Os rebeldes estão envolvidos em matanças, mas eu irei punir a todos.
\v 3 Conheço Efraim, e Israel não está escondido de mim. Efraim, agora você se tornou como uma prostituta, Israel está corrompido.
\v 4 Seus atos não os permitirão voltar para Deus, porque a mentalidade de adultério está neles, e eles não conhecem a Yahweh.
\v 5 O orgulho de Israel testifica contra ele; assim Israel e Efraim vão tropeçar em sua culpa; e Judá também tropeçará com eles.
\v 6 Eles irão com os seus rebanhos e manadas para buscar ao Senhor, mas não o acharão, porque Ele se retirou deles.
\v 7 Eles foram infiéis a Yahweh, porque tiveram filhos ilegítimos. Agora as festas da Lua Nova os devorarão com seus campos.
\v 8 Tocai o shofar em Gibeá, e a trombeta em Ramá. Soe um grito de batalha em Bete Áven: "Nós iremos segui-lo, Benjamim!'
\v 9 Efraim se tornará uma desolação no dia do castigo. Entre as tribos de Israel Eu declarei o que certamente acontecerá.
\v 10 Os líderes de Judá são como aqueles que removem os marcos dos limites. Eu derramarei minha ira como água.
\v 11 Efraim está oprimido, ele está oprimido em julgamento, porque ele voluntariamente andou atrás dos ídolos.
\v 12 Assim serei como uma traça para Efraim, e como podridão para a casa de Judá.
\v 13 Quando Efraim viu a sua doença, e Judá viu a sua ferida; Efraim foi à Assíria, e Judá enviou mensageiros ao grande rei. Mas ele não foi capaz de curá-lo ou curar a sua ferida.
\v 14 Assim serei como leão a Efraim, e como leãozinho, à casa de Judá. Eu, eu mesmo, vou rasgar e ir embora; irei levá-los para fora, e não haverá ninguém para os resgatar.
\v 15 Eu irei e voltarei ao meu lugar, até que reconheçam a sua culpa e busquem a minha face, até que me busquem sinceramente na sua angústia."


\c 6
\v 1 Vinde, voltemos para Yahweh. Porque Ele nos despedaçou, mas Ele vai nos sarar; Ele nos feriu, mas atará nossas feridas.
\v 2 Depois de dois dias Ele nos fará reviver, Ele nos levantará ao terceiro dia, e viveremos diante dele.
\v 3 Conheçamos a Yahewh, prossigamos a conhecer Yahweh. A sua vinda é certa como o amanhecer, Ele virá até nós como as chuvas, como as chuvas da primavera que molham a terra."
\v 4 Efraim, que farei a ti? Judá, que farei a ti? Tua fidelidade é como a nuvem da manhã, como o orvalho que cedo passa.
\v 5 Assim os cortei em pedaços pelos profetas, matei-os com as palavras de minha boca. Seus decretos são como a luz que brilha.
\v 6 Pois fidelidade quero, e não sacrifício, e conhecimento de Deus mais que ofertas queimadas.
\v 7 Como Adão, eles quebraram a aliança; eles foram infiéis comigo.
\v 8 Gileade é uma cidade de malfeitores com manchas de sangue.
\v 9 Como bandos de ladrões à espera de alguém, assim os sacerdotes se unem para cometer assassinato no caminho de Siquém; eles cometeram crimes vergonhosos.
\v 10 Na casa de Israel vejo coisas horríveis; a prostituição de Efraim está lá, e Israel se tornou sujo.
\v 11 Também para ti, Judá, uma ceifa foi marcada, quando Eu restaurar a riqueza do meu povo.


\c 7
\v 1 Sempre que quero curar a Israel, o pecado de Efraim está exposto, assim como as más ações de Samaria, pois praticam o engano; o ladrão entra, e o bando de saqueadores atacam na rua.
\v 2 Não entendem, nos seus corações, que me lembro de todas as suas más ações. Agora suas ações rodeiam-nos; estão diante da minha face.
\v 3 Com a sua malignidade alegram ao rei, e aos príncipes com as suas mentiras.
\v 4 Todos são adúlteros, como um forno aquecido pelo padeiro, que ao amassar não cessa de agitar o fogo enquanto a massa não estiver levedada.
\v 5 No dia do nosso rei, os príncipes fizeram-se doentes com o excitamento do vinho. Ele estendeu a mão e achou a todos os zombadores.
\v 6 Porque com corações como um forno, maquinam seus planos enganosos. Sua raiva arde toda a noite; pela manhã queima impetuosamente como uma chama viva.
\v 7 Todos eles são quentes como um forno, e devoram àqueles que reinam sobre eles. Todos seus reis têm caído; nenhum deles clama a mim.
\v 8 Efraim se mistura com os povos e é um bolo oco que não foi virado.
\v 9 Estrangeiros devoraram-lhe a força, mas ele não o sabe. Cabelos grisalhos são espalhados nele, mas ele não sabe.
\v 10 A arrogância de Israel testifica contra ele; todavia, eles não se voltam para Yahweh, seu Deus, nem o buscam, apesar de tudo isto.
\v 11 Efraim é como uma pomba enganada e sem sentido, chamando pelo Egito, e de seguida voa para a Assíria.
\v 12 Quando forem, atirarei a minha rede sobre eles, e os farei descer como as aves dos céus. Irei puni-los em seu rebanho juntos.
\v 13 Ai deles! Porque afastaram-se de mim. Devastação lhes sobrevirá! Rebelaram-se contra mim! Eu os teria redimido, mas deram falso testemunho contra mim.
\v 14 Não clamaram a mim com todo o seu coração, mas lamentam em suas camas. Ajuntam-se para o cereal e mosto, e voltaram-se contra mim.
\v 15 Embora eu os tenha instruído e fortalecido seus braços, estão agora maquinando o mal contra mim.
\v 16 Eles voltam, mas não para mim, o Altíssimo. São como um arco defeituoso. Os seus príncipes cairão pela espada por causa de insolências das suas línguas. Isso se tornará sua zombaria na terra do Egito.


\c 8
\v 1 Coloque a trombeta na sua boca! Uma águia está vindo sobre a casa de Yahweh porque o povo quebrou a minha aliança e rebelaram - se contra a minha lei.
\v 2 Eles clamam a mim, 'Meu Deus, nós em Israel Te conhecemos´.
\v 3 Mas Israel têm rejeitado o que é bom, e o inimigo irá persegui-lo.
\v 4 Eles fizeram reis, mas não por Mim. Eles fizeram seus príncipes mas sem o meu conhecimento. Com a sua prata e ouro fizeram ídolos para si próprios, mas foi somente para que fossem destruídos.
\v 5 O seu bezero foi rejeitado, Samaria. A minha ira está acendendo contra este povo. Por quanto tempo eles serão culpados?
\v 6 Porque este ídolo provém de Israel; o homem fez isto; e não é Deus! O bezerro de Samaria será destruído em pedaços.
\v 7 Porque as pessoas semearam vento e colheram a tormenta. Os grãos existentes não florescerão; as searas não produzirão farinha. Se elas amadurecerem os estrangeiros as tragarão.
\v 8 Israel foi devorado; então eles espalharam-se entre as nações como qualquer coisa inútel.
\v 9 Porque eles subiram para Assíria como um jumento selvagem solitário. Efraim negociou amores por si só.
\v 10 Ainda que eles têm negociado amores entre as nações, Eu os congregarei juntos. Eles começarão a serem lançados para fora por causa da opressão do rei dos príncipes.
\v 11 Porque Efraim têm multiplicado altares para ofertas pelo pecado, mas eles usam esses altares para cometerem pecados.
\v 12 Eu poderia escrever a minha lei para eles dez mil vezes, só que, eles as veriam como algo estranho para eles.
\v 13 Quanto aos sacrifícios das minhas ofertas, eles sacrificam carne e a comem, mas Eu, Yahweh, não os aceitarei. Agora lembrarei da sua iniquidade e castigarei os seus pecados. Eles voltarão para Egito.
\v 14 Israel se esqueceu de Mim, o Seu Criador, e construíram palácios. Judá têm fortificado muitas cidades, mas enviarei fogo nas suas cidades; e este destruirá as suas fortalezas.


\c 9
\v 1 Não te alegres,Israel,não exultes como outros povos. Porque tu tens sido infiel, apartando-te do teu Deus.Amaste o salário da prostituição em toda eira de cereais.
\v 2 Mas os cereais e o vinho que resta no chão não os sustentarão, o vinho novo lhes faltará.
\v 3 3 Eles não continuaram vivendo na terra de Yahweh; em vez,Efraim voltará para Egipto, e um dia comerão da comida impura em Assiria.
\v 4 Não derramarão vinho oferecendo a Yahweh, nenhum deles o agradará com ofertas.Os seus sacrifícios sarão para Ele alimento de lamentadores: todo aquele que comer será contaminado. Porque o seu alimento será somente para eles; não entrarão na casa do Yahweh.
\v 5 O que fareis no dia da festa nomeada, no dia da festa do Yahweh?
\v 6 Porque se escaparem da destruição, Egipto os colherá, e Mêfins os selputará. Quanto aos seus tesouros de prata as urtigas os possuirão, e os espinhos encherão tenda.
\v 7 Os dias de castigo estão vindo; os dias da retribuição estão vindo.Que todo Israel saiba destas coisas.O profeta é tolo, e o homem espirado é louco, por causa das tuas grandes iniquidades e hostilidade.
\v 8 O profeta é o sentinela do meu Deus em todo Efraim. Mas o caçador de pássaros está em toda parte, e a hostilidade cercou a casa do seu Deus.
\v 9 Eles têm se corrompidos como os dias de Gibiá. Deus os fará lembrar as suas iniquidade, e punirá o seus pecados.
\v 10 Yahweh diz,"Quando achei Israel, foi como apanhar uvas no deserto.como o primeiro fruto da figueira, Assim apanhei os vossos pais. Mas eles foram para baal-peor, e se consagraram a esse ídolo vergonhoso. Eles se tornaram detestavel como o ídolo que eles amaram.
\v 11 Quanto a Efraim, a sua glória voará como pássaro. Não haverá nascimento, nem gravidez e nem concepção.
\v 12 Ainda que venham a criar filhos, os tirarei para que não fique nenhum deles . Ai deles se Eu sair do meio deles!
\v 13 Vejo Efraim, como Tiro, plantado no campo, mas Efraim tirará os seus filhos para alguém que os matarão ."
\v 14 Dê os, Yahweh - o que o Senhor os dará? Dê a eles um ventre estéril e seios que não dão leite.
\v 15 Por causa das suas malícias em Gilgal, este é o lugar onde comecei a odeiá-los. Por causa dos seus feitos pecaminosos, os tirarei da minha casa. Não os amarei mais; todos os seus oficiais são rebeldes.
\v 16 Efraim está ferido, e as suas raizes estão secas; eles não dão frutos. Ainda que tenham filhos, Eu matarei os seus amados filhos."
\v 17 O meu Deus os rejeitará porque não o obedeceram. Eles serão inerantes dentre as nações.


\c 10
\v 1 Israel é vinha fértil que produz os seus frutos, e como seus frutos aumentaram, mais altares construíram. Assim que a sua terra produziu mais,ele melhorou os seus pilares.
\v 2 O coração deles é enganador; agora eles devem carregar a culpa deles. Yawheh irá destruir os altares deles; Ele irá destruir os seus pilares.
\v 3 Porque eles dirão, "Nós não temos nenhum rei, porque não termiamos Yahweh, e nem o rei - O que Ele poderia fazer-nos?"
\v 4 Eles falam palavras vazias, e fazem alianças jurando falsamente. Então justiça floresceu como uma erva venenosa nos sulcos do campo.
\v 5 Os moradores de Samaria serão atemorizados por causa do bezero de Bete-Áven. O seu povo se lamentará por causa deles, como tinham lamentado aqueles sacerdotes idólatras que regozijavam contra eles, e sua grandeza que já se foi.
\v 6 Eles serão levados para Assíria como um presente para o grande rei. Efraim será desgraçado, e Israel sentirá a vergonha pela sua idolatria.
\v 7 O rei de Samaria será destruído, como uma lenha por cima da água.
\v 8 Os lugares altos de perveridade serão destruídos. Este é o pecado de Israel! Espinhos e abrolhos crescerão sobre os seus altares. As pessoas dirão para as montanhas: "cubra-nos" e aos outeiros: "caia sobre nós!".
\v 9 "Israel, tu pecaste desde os dias de Gibeá; e aí tu permaneceste. Não poderá a guerra alcançar os filhos perversidade em Gibeá?
\v 10 Quando Eu desejar isto, irei discipliná-los. As nações reunir-se-ão contra eles, e amarrrar-los-ão pelas suas duplas iniquidades.
\v 11 Porque Efraim é uma bezerra treinada que gosta de trilhar o grão, então colocarei o jugo no seu pescoço. Porei o jugo sobre Efraím; Judá lavrará; Jacó puxará a corda por si mesmo.
\v 12 Semeai para vós mesmos em justiça, ceifai o fruto da aliança fiel. Lavrai o campo de pousio, porque é tempo de buscar Yahweh, até que Ele venha e chova a justiça sobre vós.
\v 13 Arastes a maldade, tu colheste a injustiça. Tu comeste o fruto da mentira porque tu confiaste nos teus planos e nos teus soldados.
\v 14 Daí que o tumulto de guerra se levantará no meio do teu povo, e todas as suas cidades fortificadas serão destruídas. Serão como Salmã destruiu Bate-Arbel no dia da guerra, quando as mães foram quebradas em pedaços com os seus filhos.
\v 15 Então irá acontecer para tu, Betel, por causa da tua grande maldade. No romper do dia o rei de Israel será completamente destruído".


\c 11
\v 1 “Quando Israel era jovem eu o amei, e chamei meu filho fora do Egito.
\v 2 Quanto mais eles eram chamados, mais se fastavam de mim. Eles sacrificaram aos baalins e queimavam incenso aos idolos.
\v 3 Todavia fui Eu que ensinei Efraim a andar. Fui Eu que os levantou com seus braços, mas eles nao atentaram que Eu lhes cuidava.
\v 4 Eu lhes conduzi com laços de amor, com laços de ternura. Eu era para eles como alguém que tirou o jugo no seu lombos, Eu enverguei e os alimentei.
\v 5 Eles não voltarão para a terra do Egito? Será que Assíria nao julgará sobre eles porque eles recusarão voltar para mim?
\v 6 A espada cairá sobre suas cidades e destruirá as trancas das suas portas; serão destruídas por causa do seus próprios planos.
\v 7 Meu povo está determinado a se virar contra mim. Embora eles me chamem de Altissimo, ninguém os ajudará.
\v 8 Como te deixaria Efraim? Como te entregaria, Israel? Como que vou te fazer como Admá? Ou com Zeboim? Meu coração se comove dentro de mim; toda minha compaixão está abalada.
\v 9 Não vou executar minha ira cruel; não vou destruir Efraim. Porque Eu sou Deus e não o homem; Eu sou o Santo entre vós, e não virei com ira.
\v 10 Eles seguirão Yahweh; e Ele vai rugir como o leão. Quando ele rugir, Seus filhos virão tremendo do oeste.
\v 11 Eles virão tremendo como o pássaro do Egito, como pomba da terra da Assiria. Eu os faria viver nas vossas casas - Esta é a declaração de Yahweh.
\v 12 Efraim me rodeia com falsidade, e a casa de Israel com ingano. Mas Judá ainda está comigo, Deus, e Ele é fiel para mim, O único Santo."



\c 12
\v 1 Efraim se alimenta de vento segue depois do vento leste. Ele continuamente multiplica mentiras e violência. Eles fazem aliança com Assiria e trazem óleo para Egito.
\v 2 Yahweh também tem contenda contra Judá e vai punir Jacó por aquilo que têm feito, ele vai retribuir-lo pelos seus feitos.
\v 3 No seu útero Jacó agarrou seu irmão pelo tornozelo, e na sua humanidade brigou com Deus.
\v 4 Ele brigou com o anjo e venceu. Ele chorou e implorou pelo seu favor. Ele encontrou Deus em Betel, onde Deus falou com ele.
\v 5 Este é Yahweh, o Deus dos Exércitos; "Yahweh" é o nome pelo qual deve ser chamado.
\v 6 Então, volte se para Seu Deus. Guarde a aliança de fidelidade e justiça, e espere continuamente por seu Deus.
\v 7 Os mercadores tem falsas balanças em suas mãos; e amam defaudar.
\v 8 Efraim disse, "Eu me tornei muito rico; tenho encontrado riqueza para mim. Em todo meu trabalho eles não encontraram nenhuma iniquidade em mim, nada que possa ser pecado."
\v 9 "Eu sou Yahweh seu Deus da terra do Egito. Eu irei de novo fazer com que vivam em tendas, como nos dias dos festivais estabelecidos.
\v 10 Eu falei aos profetas, e eu dei a eles muitas visões para vós. Atravéz das mãos dos profetas eu dei parabolas."
\v 11 Se houver impiedade em Gileade, certamente o povo é indigno. Em Gilgal eles sacrificam touros; seus altares serão como um amontoado de pedras nos sulcos dos campos.
\v 12 Jacó fujiu para a terra de Arão; Israel trabalhou para conseguir uma esposa; e guardou rebanhos de ovelhas para para conseguir uma esposa.
\v 13 Yahweh trouxe Israel do Egito através do profeta e pelo o profeta Ele cuidou deles. 
\v 14 Efraim tem amargamente irado Yahweh. Por isso o Senhor deixará o sangue por Ele derramado e fará vir sobre ele sua desgraça.



\c 13
\v 1 "Quando Efraim falou, houve tremor. Ele exaltou a si mesmo em Israel, mas é culpado por causa da adoração a baal, e morreu.
\v 2 Agora pecam mais e mais. Pois, fazem figuras de metais com sua prata, ídolos feitos por artífices cuidadosamente trabalhados, todos eles são obras de artesão. Pessoas falam deles, 'estes homens que sacrificam, beijam bezerros.'
\v 3 Então eles serão como a nuvem da manhã, como o orvalho que desparece cedo, como a palha que se espalha na eira, e como o fumo que sai do chaminé.
\v 4 Mas, Eu Sou Yahweh vosso Deus desde a terra do Egipto. Tu deves reconhecer que não há deus além de Mim, não há nenhum outro salvador.
\v 5 Eu te conheci no deserto, numa terra seca.
\v 6 Quando tu tinhas pasto, ficaste cheio; e quando estavas na tua abundância, teu coração se exaltou. Por esta razão me esqueceste.
\v 7 Eu serei como leão para eles; como leopardo vigiarei ao longo do caminho.
\v 8 Os atacarei como ursa roubada de suas crias. Rasgarei o que protege seu coração, e os devorarei como um leão, e como um animal selvagem devoraria em pedaços.
\v 9 Eu vou te destruir, Israel; quem será capaz de te ajudar?
\v 10 Onde está agora o teu rei, para que ele te salve em todas as suas cidades? Onde é que estão os seus juízes, sobre quem tu me disseste, 'Dá-me um rei e príncipes'?
\v 11 Eu lhes dei um rei na minha ira, e eu o tirei na minha fúria.
\v 12 A iniquidade de Efraim está subindo; a sua culpa também já transbordou.
\v 13 Dores de parto virão nele, mas ele é um filho incensato, porque quando é o tempo de nascer ele não vem a luz.
\v 14 Os resgatarei eu da mão do seol? Resgatarei-lhes da morte? Onde estão ó morte as tuas pragas? Onde está ó seol a tua destruição? A compaixão está escondida dos meus olhos."
\v 15 Embora Efraim prosperou no meio dos seus irmãos, um vento virá do este; o vento de Yahweh soprará vindo do deserto. As fontes de Efraim secarão, e os seus poços não terão água. Os seus inimigos roubarão todos os vossos objetos preciosos nos vossos armazéns.
\v 16 Samaria será culpada, porque se rebelou contra o seu Deus. Eles cairão pela espada; suas crianças serão despedaçadas, e as grávidas terão seus ventres abertos pelo meio.


\c 14
\v 1 Israel, retorna a Yahweh Seu Deus, porque tu tens caído, por causa da sua iniquidade.
\v 2 Toma contigo as palavras e retorna a Yahweh. Diz a Ele, "tira para fora toda nossa iniquidade, e aceita o que é bom, então vamos oferecer-Lhe os frutos dos nossos lábios.
\v 3 Assíria, não nos salvará; não iremos cavalgar em cavalos para a guerra. Nem diremos mais para a obra das nossas mãos. 'Vós sois nossos deuses,' por Ti o orfão encontrará a sua compaixão.
\v 4 "Eu curarei o seu desviar; Eu lhes amarei expontaneamente, a minha ira se afastou deles.
\v 5 Eu serei como orvalho para Israel; ele florescerá como o lírio, e lançarei as suas raízes como madeira do cedro no Líbano.
\v 6 Os seus ramos se espalharão; e sua beleza será como árvores das oliveiras, e sua fragância, como madeira do cedro no Líbano.
\v 7 O povo que vive na sua sombra voltará; eles serão vivificados como as sementes e florescerão como a vide. A sua fama será como a vide do Líbano.
\v 8 Efraim, o que tenho com os ídolos? Eu lhe responderei e lhe guardarei. Eu sou como o cipreste cujas folhas estão sempre verdes; seus frutos procedem de Mim"
\v 9 Quem é sábio para que entenda estas coisas? Quem discerne estas coisas, para que as perceba?  Porque os caminhos de Yahweh são retos e os justos andarão neles, mas os rebeldes nele tropeçarão.
