\id jol Unlocked Literal Bible
\ide usfm
\h Joel
\toc1 Joel
\toc2 Joel
\toc3 jol
\mt Joel




\c 1
\v 1 Esta é a palavra de Yahweh que veio para Joel, filho de Petuel. 
\v 2 Ouçam isto, vós anciões, todos vós habitantes da terra. Terá isto alguma vez acontecido nos vossos dias ou nos dias dos vossos ancestrais? 
\v 3 Digam aos vossos filhos acerca disto e deixem os vossos filhos contar aos seus filhos e os seus filhos para a geração vindoura.
\v 4 O que as lagartas deixaram sobrar, os gafanhotos comeram; o que os gafanhotos deixaram sobrar, o saltões comeram e o que saltões deixaram sobrar os caterpiler comeram.
\v 5 Acordem, bêbados, e chorrem! clamem, todos vós bebedores de vinho, porque o vinho doce já foi retirado de vós. 
\v 6 Porque uma nação forte e numerosa invadiu a Minha terra. Os seus dentes são dentes de leão e ele tem os dentes da leoa. 
\v 7 Ele transformou o Meu campo de vinha em um lugar de horror, e expôs a nudez da minha figueira. Ele cortou o seu caule e deitou-o fora; os ramos foram deixados brancos.
\v 8 Clama como a virgem, vestida com roupas de saco pela morte do seu marido jovém. 
\v 9 A oferta de grãos e a oferta de vinho já foi paralisada da casa de Yahweh. Os sacerdotes, servos de Yahweh clamam. 
\v 10 Os campos foram devastados e a terra clama. Porque os grãos foram destruídos, o novo vinho secou e o oléo já não presta.
\v 11 Tenham vergonha, vós agricultores, clamem, vós produtores de vinha, pelo trigo e pela cevada. Pela colheita dos campos que pereceu. 
\v 12 As vinhas secaram e as figueiras também secaram, as romeiras e também as palmeiras e as macieras - todas as árvores do campo secaram. Pelo que a alegria foi retirada dos descendentes da raça humana.
\v 13 Vistam roupas de sacos e clamem, vós sacerdotes! Clamem vós servos do altar. Venham, deitem-se toda noite em roupas de saco, vós servos do meu Deus. Porque a oferta do grão e oferta da bebida foram retiradas da casa do vosso Deus. 
\v 14 Convoquem um santo jejum e uma assembleia santa. Reunam os anciãos e todos os habitantes da terra para a casa de Yahweh, vosso Deus, e clamem por Yahweh.
\v 15 Ai do dia! Porque o dia do Yahweh está quase chegando. Com isto virá a destruição do Todo Poderoso. 
\v 16 Não terá sido retirado o alimento diante dos nossos olhos, a alegria e a jubílo da casa de Deus? 
\v 17 As sementes apodreceram por debaixo dos torrões, os silos foram devastados e os armazéns foram destruídos poque secou o trigo.
\v 18 Como gemem os animais! As manadas de gado estão sofrendo porque não têm pasto. Também os rebanhos de ovelhas sofrem. 
\v 19 Yahweh, eu choro diante de Ti. Porque o fogo devorou os pastos do deserto, e as chamas queimaram todas as arvores do campo. 
\v 20 Até os animais do campo bramam por Ti, porque as correntes de água secaram e o fogo devorou os pastos do deserto.




\c 2
\v 1 Toca a trombeta em Sião e o som do alarme no meu monte santo! Deixa que todos os habitantes da terra tremam com medo, pois o dia de Yahweh está chegando; de fato está perto. 
\v 2 É um dia de escuridão e densas trevas, um dia de nuvens e uma densa escuridão. Como a aurora que espalha-se pelas montanhas, um grande e poderoso exército está se aproximando. Nunca houve um exército como este e nunca haverá de novo, mesmo depois de muitas gerações.
\v 3 Um fogo está consumindo tudo de frente dele e por detrás a chama está ardendo. A terra é como o jardim de Éden de frente dele, mas atrás há um deserto arruinado. De fato, nada escapará dele.
\v 4 A aparência do exército é como cavalos e correm como cavaleiros. 
\v 5 Eles saltam com um som como o das carroças no topo das montanhas, como o som de chama de fogo que devora o remanescente, como um poderoso exército pronto para a batalha.
\v 6 Na sua presença o povo está em angústia e todos os seus rostos tornam-se pálidos. 
\v 7 Eles correm como poderosos guerreiros, sobem os muros como soldados, marcham cada um em um só passo e não quebram suas fileiras.
\v 8 Nenhum deles empurra o outro para o lado, eles marcham cada um no seu caminho. Quebram as defesas e não saem fora da linha. 
\v 9 Eles se apressam na cidade, correm no murro, sobem nas casas e passam pelas janelas como ladrões.
\v 10 A terra treme em frente deles, os céus tremem, o sol e a lua escureceram e as estrelas deixam de brilhar. 
\v 11 Yahweh levanta a Sua voz diante do Seu exército, pois Seus guerreiros são muito numerosos, são fortes, aqueles que executam Seus comandos. Pois o dia de Yahweh é grande e muito terrível. Quem pode sobreviver?
\v 12 "Ainda agora mesmo" diz Yahweh: "Voltem para mim de todo o vosso coração. Jejuem, chorrem e lamentem". 
\v 13 Rasguem o vosso coração e não apenas as vossas roupas e voltam-se para Yahweh vosso Deus. Pois Ele é gracioso e misericordioso, tardio para se irar, abundante em amor e Ele se arrependerá de infligir punição.
\v 14 Quem sabe? Talvez Ele se arrependerá e se compadecerá e deixe uma bênção após ele, uma oferta de grão e bebida para Yahweh seu Deus.
\v 15 Toca a trombeta em Sião, convoque um jejum santo e uma assembleia santa. 
\v 16 Junte o povo, convoque uma assembleia santa. Congregue os anciãos, junte as crianças e os que mamam. Que os noivos saiam dos seus quartos e as noivas fora das suas câmaras nupciais.
\v 17 Que os sacerdotes, os servos de Yahweh, chorem entre o pórtico e o altar. Que digam: "tenha misericórdia do Teu povo Yahweh e não traga vergonha para Tua herança, para que as nações governem sobre eles. Porque diriam entre as nações onde está Deus deles?"
\v 18 Porque Yahweh era zeloso pela sua terra, teve misericórdia do seu povo. 
\v 19 Yahweh respondeu Seu povo:" olha, Eu vos mandarei grão, vinho novo e óleo. Vocês ficarão satisfeitos e Eu não vos farei mais desgraça entre as nações.
\v 20 Eu removerei os atacantes do norte longe de vós e lhes conduzirei para uma terra seca e abandonada. A dianteira do seu exército irá para o mar oriental e a sua destra para o mar ocidental. Seu fedor levantar-se-á e também seu mau cheiro levantar-se-á . Eu farei grandes coisas."
\v 21 Não temas, terra, alegre-se e regozije-se pois Yahweh fez grandes coisas. 
\v 22 Não temas feras do campo, pois os pastos do deserto brotarão, as árvores produzirão frutos e as figueiras e a vinhas darão uma boa colheita. 
\v 23 Alegre-se povo de Sião e regozije em Yahweh seu Deus. Pois Ele vos dará a chuva de outono numa medida tal que vos banhará, a chuva de outono e primavera como antes.
\v 24 O andar da debulha estará cheio de trigo e a cuba irá transbordar com vinho e óleo. 
\v 25 Eu te restaurarei os anos das culturas que o enxame de gafanhotos comeu, a grande locusta , o pulgão e a caterpila meu poderoso exército que Eu mandei entre vós.
\v 26 Vós comereis abundantemente e sacieareis e louvareis o nome de Yahweh vosso Deus que fez maravilhas no meio de vós e Eu nunca trarei de novo vergonha ao meu povo. 
\v 27 Vós sabereis que Eu estou entre Israel e que Eu Sou Yahweh vosso Deus e não há outro e Eu nunca trarei vergonha para o meu povo.
\v 28 Acontecerá depois que Eu derramarei meu Espírito sobre toda carne e seu filhos e filhas profetizarão. Vossos idosos sonharão sonhos, seus jovens terão visões. 
\v 29 Também nos servos e servas naqueles dias Eu derramarei Meu Espírito.
\v 30 Mostrarei maravilhas no céu e na terra, sangue, fogo e pilares de fumo. 
\v 31 O sol se tornará em trevas e a lua em sangue, antes que o grande e terrível dia de Yahweh chegue.
\v 32 Será que todo aquele que clamar pelo nome de Yayweh será salvo. Pois no monte Sião e em Jerusalém estarão aqueles que escapam, como Yahweh disse e entre os sobreviventes aqueles a quem Yahweh chama.




\c 3
\v 1 Eis que naqueles dias e naquele tempo, quando eu voltar do exílio de judá e Jerusalém, 
\v 2 Juntarei todas as nações, e lhes trarei ao vale de Josafá. Julga-las-ei lá, por causa do meu povo e da minha herança Israel, quem eles espalharam entre as nações, e porque dividiram a Minha terra. 
\v 3 Eles lançaram sortes para o meu povo, trocaram um menino por uma prostituta, e venderam uma menina por vinho para que pudessem beber.
\v 4 Agora, porquê estão zangados comigo, Tiro, Sidon e todas as regiões da Felístia? Ate mesmo se vós me retribuirdes, imediatamente retribuirei na vossa cabeça. 
\v 5 Porque vós tomastes a minha prata e o meu ouro, e trouxestes os meus preciosos tesouros para os vossos templos. 
\v 6 Vendestes o povo de Judá e de Jerusalém para os Gregos, para que os levassem para longe do seu território.
\v 7 Olha, estou quase a faze-los sair dos lugares pelo qual tu os vendeste, e devolver a recompensa sobre as vossas cabeças. 
\v 8 Venderei os vossos filhos e filhas, pela mão do povo de Judá. Eles os venderão aos Sabeus, à uma nação muito distante. Porque Yahweh tem dito.
\v 9 Proclamem isso entre as nações: 'Dediquem-se para guerra, levantem os homens fortes, deixe que eles se aproximem, deixe que todos os homens da batalha se levantem. 
\v 10 Forgem vossas enxadas em espada, e vossas lanças em foices. Deixe que o fraco diga: ''Eu sou forte''
\v 11 Apressem-se e venham, vós todas as nações vizinhas." agrupem-se." Façam com que os vossos fortes guerreiros desçam para lá, Yahweh.
\v 12 Deixe que as Nações se levantem e venham até o vale de Josafá. Porque lá estarei sentado para julgar todas as nações vizinhas. 
\v 13 lançai a foice, porque já está pronta a colheita. Venham, e esmaguem as uvas, porque o lagar está cheio. Os vasos dos lagares transbordam, porque a sua maldade é grandíssima.''
\v 14 Existe um tumulto, um tumulto no vale do julgamento. Porque o dia de Yahweh está próximo no vale do julgamento. 
\v 15 O sol e a lua se escureceram, e as estrelas esconderam o seu brilho.
\v 16 Yahweh rugirá do Sião, e levantará a Sua voz a partir de Jerusalém. Os céus e a terra tremerão, mas Yahweh será um abrigo para o Seu povo, e uma fortaleza para o povo de Israel. 
\v 17 "Para que tu saibas que sou Yahweh Seu Deus quem vive em Sião, o Meu santo monte. Então, Jerusalém será santa, e nenhum exército marchará através dela outra vez.
\v 18 Acontecerá que naquele dia os montes destilarão vinho doce, e os outeiros manarão leite, e todos os riachos de Judá estarão cheios de água, e a fonte virá da casa de Yahweh e água do vale de Sitim. 
\v 19 O Egito se tornará uma devastação abandonada, e Edom se tornará um deserto abandonado, por causa da violência feita ao povo de Judá, porque eles derramaram sangue inocente na sua terra.
\v 20 Mas Judá será habitada para sempre, e Jerusalém será habitada de geração em geração. 
\v 21 Me vingarei do sangue deles que ainda não me vinguei,'' Porque Yahweh vive no Sião.
