\id oba Unlocked Literal Bible
\ide usfm
\h Obadiah
\toc1 Obadiah
\toc2 Obadiah
\toc3 oba
\mt Obadiah


\c 1
\v 1 A visão de Obadias. O Senhor Yahweh disse estas coisas concernentes a Edom: Temos ouvido um relatório de Yahweh, e um embaixador foi enviado entre as nações, dizendo: "Levantai-vos! Levantemo-nos contra ela para a batalha!" 
\v 2 Eis que, Eu vos farei pequeno entre as nações, vós sereis grandemente desprezado.
\v 3 O orgulho do vosso coração tem vos enganado, vós que habitais nas fendas das rochas, em vossa alta morada; que dizeis em vosso coração, "Quem pode me derrubar na terra?" 
\v 4 Embora que façais vossa torre alta como a águia, e embora façais o vosso ninho entre as estrelas, Eu vos derrubarei de lá, diz Yahweh.
\v 5 Se ladrões viessem a vós, se assaltantes viessem sobre vós pela noite (Como estais cortado!), não roubariam eles só o necessário? Se colhedores de uvas viessem a vós, eles não deixariam cachos? 
\v 6 Esaú foi saqueado, e seus tesouros escondidos procurados!
\v 7 Todo os homens da vossa aliança vos levarão para fora do vosso território. Os homens que estão em paz convosco vos enganaram, e prevaleceram contra vós. Os que comem o vosso pão têm colocado uma armadilha debaixo de vós. Não há entendimento neles. 
\v 8 Naquele dia, disse Yahweh, destruirei os sábios de Edom, e tirarei a compreensão do monte de Esaú? 
\v 9 Vossos homens poderosos serão destruidos, Temã, então todo homem será exterminado da monte de Esaú pelo massacre.
\v 10 Por causa da violência feita para o vosso irmão Jacó, vós sereis cobertos de vergonha, e sereis exterminados para sempre. 
\v 11 No dia em que estáveis distante, no dia que estranhos levaram sua riqueza, e estrangeiros entraram por suas portas, e lançaram sortes sobre Jerusalém, vós éreis como um deles.
\v 12 Mas não deverieis olhar com prazer o dia do vosso irmão, o dia de sua desgraça e nem se alegrar sobre o povo de Judá no dia de sua destruição; não sejais insolente no dia do seu sofrimento. 
\v 13 Não entreis pela porta do meu povo no dia da calamidade; não olhes para sua aflição no dia do seu desastre, não lanceis mão dos seus bens no dia de sua ruína. 
\v 14 Não fiqueis nas encruzilhadas, para matar seus fugitivos; Não ponhais vossa mão sobre os seus sobreviventes no dia da angústia.
\v 15 O dia do Senhor Yahweh breve virá sobre todas as nações. Como vós tendes feito, vos será feito; as vossas ações voltarão contra vossas próprias cabeças. 
\v 16 Assim como bebestes no Meu Santo Monte, também todas as nações beberão continuamente. Elas beberão, e engolirão, e serão como se nunca tivessem existido.
\v 17 Mas no Monte Sião estarão aqueles que escaparem, e ele será santo; e a casa de Jacó possuirá suas próprias heranças. 
\v 18 A casa de Jacó será fogo, e a casa de José uma labareda, e a casa de Esaú como palha seca, e eles irão queimá-los e consumí-los. Não haverá sobreviventes da casa de Esaú, Yahweh disse isto.
\v 19 E aqueles que são de Neguebe possuirão a montanha de Esaú, e os da planície de Sepelá possuirão as terras dos filisteus; e eles irão possuir a terra de Efraim, e a terra de Samaria; e Benjamim irá possuir Gileade.
\v 20 O exílio do Exército do povo de Israel possuirá a terra de Canaã até Sarepta. Os exilados de Jerusalém, que estão em Sefarade, possuirão as cidades de Neguebe. 
\v 21 Libertadores subirão para o monte Sião para julgar o monte de Esaú, então o reino será de Yahweh.
