\id zec Unlocked Literal Bible
\ide usfm
\h Zechariah
\toc1 Zechariah
\toc2 Zechariah
\toc3 zec
\mt Zechariah


\c 1
\v 1 No oitavo mês do segundo ano do reinado de Dario, a palavra do Senhor veio a Zacarias filho de Baraquias, filho de Ido, o profeta, dizendo:
\v 2 "O Senhor estava extremamente irado com vossos pais!
\v 3 Diga-lhes, assim diz o Senhor dos Exércitos: Tornem para Mim! Esta é a declaração do Senhor  dos Exércitos:  Eu retornarei para vós, assim diz Senhor dos Exércitos.
\v 4 Não sejam como vossos pais que outrora,  os profetas clamaram, dizendo: "Assim diz o Senhor dos Exércitos: Convertei-vos  agora das vossas maldades e das vossas práticas pecaminosas!" Mas eles não ouviram, e nem prestaram atenção e, esta é a declaração do Senhor.
\v 5 Os vossos pais, onde estão eles? Onde estão os vossos  profetas? Eles estão aqui  para sempre?
\v 6 Não alcançaram as minhas palavras e meus decretos que Eu mandei meus servos os profetas, aos vossos pais? Então, arrependiam-se dizendo: O que o Senhor dos Exércitos planejou fazer conosco, segundo o que  nossas ações mereciam, assim Ele o fez.
\v 7 No vigésimo quarto dia, do undécimo mês, que é o mês de Sebate, no segundo ano do reinado de Dario, a palavra de Yahweh veio a Zacarias, filho de Baraquias, filho de Ido, o profeta, dizendo:
\v 8  "Eu vi a noite, e eis um  homem que estava montado num cavalo  vermelho, ele estava entre as murteiras que estavam num vale; e por detráz se achavam cavalos vermelhos, amarelos e cavalos brancos"
\v 9 Disse eu: " Senhor, o que são estas coisas?" Então o anjo que havia falado comigo disse-me: "Te mostrarei o que são estas coisas".
\v 10 Então o homem que havia parado no meio das murteiras me respondeu dizendo: "Estes são aqueles que o Senhor tem enviado para percorrer a terra".
\v 11 Eles responderam ao anjo de Yahweh que parava no meio das murteiras; e disseram-lhe: " Estamos percorrendo a terra; e eis que toda terra está agora, descansando tranquilamente".
\v 12 Então o anjo do Senhor respondeu e disse: "Ó Senhor dos Exércitos, por quanto tempo não mostrarás compaixão para Israel, e para as cidades de Judá que têm sofrido indignação nestes setenta anos?"
\v 13  Respondeu Yahweh ao anjo que falava comigo, com palavras bondosas e palavras confortadoras.
\v 14 Então o anjo que falava comigo me disse: "Clame e diga, ' o Senhor  dos Exércitos disse isto: Com grande empenho estou zelando por Jerusalém e por Sião com  grande compaixão!
\v 15 Estou muito irado com as nações que se sentem seguras, porque Eu estava um pouco indignado, mas elas agravaram a minha ira.
\v 16 Por isso,  o Senhor dos Exércitos diz: Eu já retornei para Jerusalém com misericórdia. A minha casa será edificada no meio dela. Esta é a declaração do 'Senhor dos Exércitos, e o cordel de medir será estendido sobre Jerusalém!'
\v 17 Clame outra vez, dizendo: O Senhor dos Exércitos diz isto: "Minhas cidades ainda transbordarão de bens, Yahweh ainda consolará a Sião, e novamente Ele  escolherá Jerusalém.
\v 18 Então eu levantei  meus olhos e vi quatro chifres!
\v 19 Eu falei ao anjo que falava comigo, " quem são estes?" Ele  me respondeu: "Estes são os chifres que têm espalhado Judá, Israel e Jerusalém.
\v 20 Então o Senhor me mostrou quatro homens artesãos.
\v 21 Eu disse, o que essas pessoas vieram fazer? Ele respondeu-me dizendo: "Estes são os chifres que dispersaram Judá, até que nenhum homem pudesse levantar sua cabeça. Mas estes homens estão vindo para retirar deles e derrubar quaisquer chifres das nações que se levantaram qualquer chifre contra a terra de Judá e dispersa-la.


\c 2
\v 1 Voltei a levantar meus olhos, e vi um homem com uma corda de medir em suas mãos.
\v 2 E eu disse: "Onde tu vais?" E ele disse-me: "Medir Jerusalém, para ver o seu comprimento e sua largura."
\v 3 E o anjo que falava comigo saiu, e  outro anjo foi ao encontro dele.
\v 4 O segundo anjo lhe disse: "Corra e fale a este jovem; que ' Jerusalém habitará numa terra aberta por causa da multidão de pessoas e animais.
\v 5 Porque eu, diz Yahweh, serei o murro de fogo ao redor dela, e serei a  glória em seu meio.
\v 6 Levante-se! Levante-se! Fuja da terra do norte-diz o Yahweh, pois tenho vos espalhado como vento do céu! Diz Yahweh.
\v 7 Levante-se! Escape para Sião, tu que vives com a filha da Babilónia!"
\v 8 Porque depois que Yahweh dos exércitos honrar e enviar-me contra as nações que vos roubaram porque todo aquele que te tocar, toca na menina dos olhos de Deus! Depois de Yahweh ter feito estas coisas, Ele disse:
\v 9 Eu mesmo levantarei a minha mão sobre eles, e eles serão servos dos seus escravos." E sabereis que o Senhor dos exércitos me enviou.
\v 10 10" Cante alegremente, ó filha de Sião, porque Eu estou preste a vir habitar no meio de vós! diz Yahweh."
\v 11 Muitas nações juntar-se-ão a Yahweh neste dia. Ele diz: " E serão o meu povo; portanto habitarei no meio de ti," e tu saberás que o Senhor dos exércitos me enviou a ti.
\v 12 Portanto Yahweh tomará Judá como o sua possessão na terra santa, e também escolherá Jerusalém para si.
\v 13 Cale toda carne, diante do Senhor, porque Ele tem se despertado do seu santo Lugar!


\c 3
\v 1 Então o Senhor mostrou me Josué, o sumo sacerdote parado diante do anjo do Senhor, e satanás estava parado ao seu lado direito para acusar-lhe do pecado.
\v 2 O anjo do Senhor disse a satanás: "Que o Senhor te repreenda Satanás, Aquele que escolheu Jerusalém, te repreenda! Não é este um tinção tirado do fogo?"
\v 3 Josué estava vestido de roupa suja parado diante do anjo.
\v 4 O anjo falou para aqueles que estavam parados diante dele: "Tirai - lhe as roupas sujas dele." E  disse  a Josué: ´"Olha! Tenho posto a tua iniquidade para que passe de ti, e te vestirei com roupas finas."
\v 5 Ele disse: Deixem - lhes que coloquem um turbante limpo sobre a sua cabeça!" E colocaram um turbante limpo sobre a cabeça de Josué, e vestiram lhe com roupas limpas no momento que o anjo do Senhor estava alí parado!"
\v 6 Em seguida, o anjo do Senhor solenemente afirmou a Josué dizendo:
\v 7 "Assim diz o Senhor dos exércitos: Se andares nos meus caminhos, e se  guardares os meus mandamentos, tu governarás a minha casa e guardarás os meus átrios, e darei lugar entre os que aqui estão.
\v 8 Escute, Josué o sumo sacerdote, tu e os teus companheiros que vivem contigo!  Estes homens são um sinal,  pois eu mesmo trarei um renovo para meu servo.
\v 9 Agora pois, olha para esta pedra que eu coloquei diante de Josué. Sobre esta pedra estão sete olhos, e escreverei nesta escultura. Esta é a declaração do Senhor  dos Exércitos e tirarei o pecado desta  terra em um dia.
\v 10 Naquele dia, essa é a  declaração do Senhor dos Exércitos, cada homem convidará o seu vizinho para sentar-se debaixo de sua videira e debaixo de sua figueira.


\c 4
\v 1 Então o anjo que falava comigo voltou,  me acordou como homem que desperta do seu sono.
\v 2 Ele disse me, "O que tu vês?" Eu disse, " Vejo um candelabro de ouro maciço, com uma bacia por cima. Tinha sete lâmpadas sobre ele, e sete tubos em cima de cada lâmpada
\v 3 Duas oliveiras estavam nele, uma no lado direito do vaso, e outro no lado esquerdo."
\v 4 Então eu disse novamente  ao anjo que falava comigo. " Que significam essas coisas, meu  senhor?"
\v 5 O anjo me respondeu: "Tu não sabes o que essas coisas significam?" Eu disse-lhe: "Não , meu senhor."
\v 6 Então ele disse me: "Esta é a palavra de Yahweh para Zorrobabel: Não por força nem por poder, mas pelo meu Espirito, diz o Senhor dos Exércitos.
\v 7 Quem és tu, grande monte? Perto de Zorobabel te tornarás em nada, e ele colocará a pedra angular com aclamações de 'Graça! E graça sobre ela."'
\v 8 A palavra de Yahweh veio a mim, dizendo:
\v 9 "As mãos de Zorobabel foram estendidas sobre a fundação desta casa, e suas mãos irão concluí-la. Então, saberás que o Senhor dos Exércitos me enviou a ti.
\v 10 Quem desprezou os dias dos pequenos comêços? Este povo se alegrará e verá o prumo da pedra principal nas mãos do Zorobabel. (Estas sete lâmpadas são os olhos do Senhor que percorrem toda terra.)"
\v 11 Então, eu perguntei ao anjo, "O que são essas duas oliveiras que  estão ao lado esquerdo e direita do candelabro?"
\v 12 Novamente perguntei: "Que são esses dois ramos de oliveira ao lado dos dois tubos de ouro  que vertem  azeite dourado?"
\v 13 Então ele disse me: "Tu não sabes o que é isto?'" Eu disse: Não, meu senhor."
\v 14 Então ele disse: "Eles são os dois ungidos que estão diante do Senhor de toda terra."


\c 5
\v 1 Depois, virei me e levantei os meus olhos e vi um pergaminho voante!
\v 2 O anjo disse para mim, " O que vês?" Eu respondi, " vejo um pergaminho voante, vinte cúbitos longos e dez cúbitos de largura".
\v 3 Então ele disse - me: " Esta é a maldição que sairá pela face de toda terra,  todo ladrão será expulso conforme a maldição que foi dita de um lado, e todos aqueles que juram falsamente serão eliminados com base  do que foi dito, e do outro lado de acôrdo com suas palavras.
\v 4 Eu os lançarei fora, esta é a declaração do Senhor dos Exércitos, assim, estes entrarão dentro da casa do ladrão e na casa daquele que jura falsamente pelo Meu nome. E ela permanecerá na sua casa e consumirá a sua madeira e pedras."
\v 5 O anjo que falava comigo, saiu e me disse: "Levanta teus olhos e veja o que está vindo!
\v 6 Eu disse: "O que é isto?" Ele respondeu," É um cesto contendo uma efa, que está vindo. Estas são as vossas iniquidades em toda a terra.
\v 7 Então, a tampa de chumbo que cobria foi levantada do cêsto, e dentro dele havia uma mulher sentada.
\v 8 O anjo disse: Esta é a impiedade. E lançou - a de volta dentro do cêsto, e pôs sobre o cêsto aberto a tampa de chumbo.
\v 9 Levantei os meus olhos e eis que vi duas mulheres vindo em minha direção e o vento estava sobre as suas asas, elas tinham asas como asas de cegonha. E levantaram o cêsto entre a terra e os ceus.
\v 10 Então, eu disse ao anjo que falava comigo: " Para onde estão levando o cêsto?"
\v 11 Ele me disse: Para edificar o templo na terra de Sinar, para que estando o templo pronto, o cêsto será posto no seu próprio lugar.


\c 6
\v 1 Então voltei e ergui meus olhos e vi quatro carruagens saindo entre dois montes, e os montes eram de bronze.
\v 2 A primeira carruagem era de cavalos vermelhos, a segunda carruagem de cavalos pretos,
\v 3 a terceira carruagem de cavalos brancos, e a quarta carruagem de cavalos com manchas cinzentas.
\v 4 E respondi ao anjo que falava comigo, "Que é aquilo meu mestre?"
\v 5 E o anjo me respondeu, dizendo: "Estes são os quatro ventos do céu, que saem de onde estavam, diante do Senhor de toda a terra.
\v 6 A que está com os cavalos pretos está indo para os países do norte, os cavalos brancos estão indo para os países do ocidente; e os cavalos com manchas cinzentas estão indo para os países do sul.
\v 7 E os cavalos fortes saíram, em ordem de percorrer toda terra, e o anjo disse: "Ide e percorrei toda a terra!" E eles percorreram toda terra.
\v 8 Então, ele me chamou e disse: " Olha para os que vão para o país do norte; eles apaziguarão o meu espírito a respeito do país do norte."
\v 9 Então, veio a mim a palavra de Yahweh dizendo:
\v 10 Tome as ofertas daqueles que vieram do exílio: De Heldai, de Tobias, e de Jedaías - vá neste mesmo dia e leve-as à casa de Josias filho de Zefânias, que veio da Babilônia.
\v 11 Tome a prata e o ouro, e faça uma coroa, coloque - a sobre a cabeça de Josué filho de Jozadaque, o sumo sacerdote.
\v 12 E falei-lhe dizendo, assim diz o Senhor dos exércitos: Este homem, cujo o nome é o Ramo! Crescerá onde está, e edificará o templo de Yahweh!
\v 13 e, é ele que edificará o templo de Yahweh e levantará  o seu esplendor; se sentará e reinará no seu trono. Ele será sacerdote sobre o seu trono, e haverá entendimento de paz entre ambos.
\v 14 Uma coroa será colocada no templo de Yahweh para honrar Heldai, Tobias, e Jedaías, e como memorial para com a bondade do filho de Zefânias.
\v 15  Portanto, aqueles que estão longe virão e contruirão o templo de Yahweh, e tu saberás que o Senhor dos exércitos me enviou a vós; isto só acontecerá se de verdade, ouvirdes a voz de Yahweh vosso Deus!"


\c 7
\v 1 Quando o rei Dario estava reinando por quatro anos, no quarto dia do mês de Quisleu ( que era o nono mês), a palavra do Senhor veio a Zacarias.
\v 2 O povo de Betel enviou Sarezer, e Regém-Meleque e os seus homens para suplicarem diante da face do Senhor.
\v 3 Eles falaram aos sacerdotes que estavam na casa do Senhor dos Exércitos e para os profetas; dizendo: "Porventura lamentaremos e jejuaremos nesse quinto mês, como temos feito por tantos anos?
\v 4 Então a palavra do Senhor dos Exércitos veio a mim, dizendo,
\v 5 "Fala para todo o povo da terra e para o sacerdote e diz-lhes, ' quando jejuastes e pranteaste no quinto e no sétimo mês durante estes setenta anos, verdadeiramente Jejuastes  para mim?
\v 6 Quando comiam e bebiam, não comiam e bebiam para vós mesmos?
\v 7 Porventura não são as mesmas palavras que o Senhor proclamava por meio das bocas dos antigos profetas, quando habitavam em Jerusalem  quando estavam rodeados por cidades prósperos,  neguebe e as campinas do oeste?
\v 8 A palavra do Senhor veio para Zacarias, dizendo:
\v 9 " Senhor dos  Exércitos diz isso 'Julga  com a verdadeira justiça, piedade e misericórdia. Cada um deve fazer isso ao seu irmão.
\v 10 Acêrca da viúva e do orfão, do estrangeira  e do pobre, não os oprimais, e nem intenteis o mal cada um contra o outro no seu coração.
\v 11 Mas eles se recusaram com teimosia, taparam seus ouvidos para não ouvirem .
\v 12 Eles endureceram seus corações como pedra, e não quiseram ouvir a lei ou as palavras do Senhor dos Exércitos. Ele enviou estas mensagens para o povo por  meio do Seu espírito, no tempo antigo pela boca dos profetas. Mas o povo se recusou a ouvir, e o Senhor dos Exércitos ficou muito irado com eles.
\v 13 Isto aconteceu quando Ele chamou, e eles não quiseram ouvir. Da mesma forma, "disse o Senhor dos Exércitos," clamarão a Mim, mas não lhes ouvirei.
\v 14 E lhes espalharei como um vendaval por todas nações que eles nunca tinham visto, e a terra ficará desolada depois deles. De sorte que a terra ficou destruída e ninguém passava por ela porque se transformou numa desolação.


\c 8
\v 1 A palavra de Yahweh dos Exércitos veio a mim, dizendo:
\v 2 "Assim diz Yahweh dos Exércitos: Sou apaixonado por Sião com grande zelo e sou apaixonado por ela com grande ira!
\v 3 Assim diz Yahweh dos Exércitos: Voltarei para Sião e viverei no meio de Jerusalém, porque Jerusalém será chamada 'A Cidade da Verdade' e o monte de Yahweh dos Exércitos será chamado 'A Montanha Santa!'
\v 4  Assim diz Yahweh dos Exércitos: Velhos e velhas vão mais uma vez estar nas ruas de Jerusalém, e todo o mundo vai precisar de um bastão em sua mão, porque mui envelheceu.
\v 5 As ruas da cidade estarão cheias de meninos e meninas brincando nelas.
\v 6  Assim diz Yahweh dos Exércitos: Se alguma coisa parece impossível aos olhos do remanescente deste povo naqueles dia, será que também parece impossível  aos meus olhos? Esta é a declaração de Yahweh.
\v 7 Assim diz Yaweh dos Exércitos: Eis que estou prestes a resgatar o meu povo da terra do nascer do sol e da terra do pôr-do-sol!
\v 8 Porque os trarei de volta, e viverão no meio de Jerusalém, assim voltarão a ser meu povo e serei seu Deus em verdade e em retidão!
\v 9 Assim diz Yahweh dos Exércitos: Vós que agora continuais ouvindo as mesmas palavras que vieram das bocas dos profetas quando o alicerce da minha casa foi lançado - esta minha casa, Yahweh dos Exércitos: Fortalecais as vossas mãos para que o templo seja construído.
\v 10 Porque antes daqueles dias nenhuma colheita será feita por ninguém, não havia nenhum lucro para o homem ou para a besta, e não havia paz dos inimigos para qualquer um que saía ou entrava. Coloquei todo o mundo cada um contra seu próximo.
\v 11 Mas agora não será como nos dias antigos, eu estarei com o remanescente deste povo - esta e a declaração de Yahweh dos Exércitos.
\v 12 Porque sementes de paz serão ceifadas; a videira trepadeira dará o seu fruto e a terra dará o seu alimento; os céus darão o seu orvalho, porque farei o remanescente deste povo herdar todas estas coisas.
\v 13 Vós fostes um exemplo de maldição para as outras nações, casa de Judá e casa de Israel. Então, hei-de vos resgatar e sereis uma benção. Não tenhais medo; fortalecei as vossas mãos!
\v 14 Porque Yahweh dos Exércitos diz: assim como planejei fazerdes mal quando os vossos antepassados provocaram a minha ira - diz Yahweh dos Exércitos e não cedeu,
\v 15 assim, também planejarei nestes dias fazer novamente o bem a Jerusalém e à casa de Judá! Não temais!
\v 16 Eis as coisas que deveis fazer: falar a verdade, cada cada um ao seu próximo. Julgai com verdade, justiça, e paz em seus portões.
\v 17 Não planejais fazer mal em vosso coração um contra o outro, e não ameis juramentos falsos - porque estas são as coisas que obomino! Esta é a declaração de Yahweh."
\v 18 Depois a palavra de Yahweh dos Exércitos veio a mim, dizendo:
\v 19 "Yahweh dos Exércitos diz isto: os jejuns ao quarto mês, ao quinto mês, ao sétimo mês, e ao décimo mês tornar-se-ão tempos de júbilo, alegria, e festas felizes para a casa de Judá! Portanto, ameis a verdade e a paz!
\v 20 Assim diz Yahweh dos Exércitos: o povo retornará, mesmo os que vivem em muitas cidades diferentes.
\v 21 Os moradores de uma cidade irão para outra cidade e dirão: Vamos rapidamente mendigar diante da face do Senhor e buscar ao Senhor dos Exércitos! Também nós iremos.
\v 22 Muitas pessoas e nações poderosas virão buscar a Yahweh dos Exércitos em Jerusalém e implorarem pelo favor de Yahweh!
\v 23 Assim diz Yahweh dos Exércitos: Naqueles dias dez homens de cada língua e nação apanharão a bainha da vossa túnica e dirão: "Deixai-nos ir convosco, porque ouvimos que Deus é convosco!"



\c 9
\v 1 Esta é uma palavra de Yahweh declarada sobre a terra de Hadraque e Damasco. Pois o olho de Yahweh está sobre toda a humanidade, e também sobre todas as doze tribos de Israel.
\v 2 Esta declaração também é sobre Hamate, cujas extremidades se estendem até Damasco, e sobre Tiro e Sidom, embora sejam mui sábios.
\v 3 Tiro edificou para si uma fortaleza e amontoou prata como pó e ouro puro como lama nas ruas.
\v 4 Eis que o Senhor a despojarará e destruíra a sua força no mar, assim será consumida pelo fogo.
\v 5 Asquelom a verá e será atemorizada! Gaza também terá grande tremor! Ecrom, suas expetativas serão frustradas! O rei perecerá nas mãos de Gaza, e Asquelom não mais será habitada!
\v 6 Forasteiros farão suas habitações em Asdode, e exterminada será a soberba dos filisteus.
\v 7 Porque tirarei o seu sangue das suas mãos e as suas abominações dentre os seus dentes. Então, serão o remanescente para o nosso Deus como um chefe em Judá, e Ecrom tornar-se-á como os jebuseus.
\v 8 Acamparei em redor da minha terra contra as forças inimigas para que ninguém saia ou entre, pois não mais algum opressor passará por ela. Porquanto agora vigiarei sobre a minha terra com os meus próprios olhos!
\v 9 Exultai com grande júbilo, ó filha de Sião! Exultai com alegria, ó filha de Jerusalém! Eis que o seu rei a ti vem com justiça para te resgatar. Ele é humilde e vem montando uma jumenta, e a cria de uma jumenta.
\v 10  Então, exterminarei os carros de Efraim e o cavalo de Jerusalém, e o arco será exterminado da batalha; porquanto ele proclamará paz às nações, e o seu domínio será de mar a mar, e do Rio às extremidades da terra!
\v 11 A ti, por causa do sangue do meu concerto contigo, libertarei os seus cativos do abismo sem água.
\v 12 Retornai à fortaleza, vós cativos da esperança! Hoje mesmo declaro que restituir-vos-ei em dobro,
\v 13 porquanto curvei a Judá como meu arco. Enchi minha aljava para Efraim. Suscitei a teus filhos, Sião, contra os seus filhos , Grécia, e fiz a ti, Sião, como a espada de um valente!
\v 14 Yahweh lhes aparecerá, e as suas flechas sairão como o relâmpago! Pois meu Senhor Yahweh fará soar a trombeta e adiante trará tempestades vindas de Teman.
\v 15 O Senhor dos exércitos os vai defender, e eles os exterminarão e derrubarão os fundibulários. Então, eles beberão e aclamarão como homens embebedados com vinho, e serão cheios de vinho como bacias, como os cantos do altar.
\v 16 Então, naquele dia Yahweh seu Deus os vai resgatar; serão como um rebanho do seu povo, porque serão as jóias de uma coroa, resplandecendo sobre a terra.
\v 17 Quão grandes e quão admiráveis eles serão! Os mancebos florescerão com os cereais, e as donzelas com o mosto!




\c 10
\v 1 Peça por chuva a Yahweh na estação das chuvas da primavera - Yahweh é quem faz tempestades - e Ele dá chuvas a todos e vegetação no campo.
\v 2 Pois os ídolos do lar falam falsamente; os adivinhos imaginam mentiras; eles contam sonhos enganosos e dão consolação vazia, pois eles sofrem como ovelhas que não têm pastor.
\v 3 A minha ira se acende contra os pastores; são os cabritos - os líderes - que punirei. Yahweh dos Exércitos cuidará de Seu rebanho, a casa de Judá, e fará deles como o Seu cavalo de guerra em batalha!
\v 4 Deles virá a pedra angular; deles virá o pilar da tenda; deles virá o arco da guerra; deles virá todos os líderes juntos.
\v 5 Serão como guerreiros que pisam seus inimigos dentro da lama das ruas da batalha; eles farão guerra, pois Yahweh está com eles, e eles vão envergonhar os que montam os cavalos de guerra.
\v 6 Eu fortificarei a casa de Judá e salvarei a casa de José; pois os restaurarei e terei misericórdia deles. Eles serão como se Eu não tivesse os derrubado, pois Eu sou Yahweh, Deus deles, e os responderei.
\v 7 Então Efraim será como um guerreiro, e os seus corações se alegrarão como pelo vinho, seus filhos verão e se alegrarão. Seus corações se alegrarão em mim.
\v 8 Eu os assobiarei e os reunirei, pois irei remí-los, e eles se tornarão grandes como dantes!
\v 9 Eu os semeei entre os povos, mas eles se lembrarão de mim em países distantes, então eles e suas crianças viverão e retornarão.
\v 10 Pois os restaurarei da terra do Egito e os ajuntarei da Assíria. Eu os trarei da terra de Gileade e do Líbano até que não haja mais espaço para eles.
\v 11 Eu passarei pelo mar da sua aflição, irei parar as ondas deste mar e vou secar todas as profundezas do Nilo. A majestade da Assíria será lançada para baixo e o cetro do Egito será tirado dos egípcios.
\v 12 Eu os reforçarei em mim mesmo, e eles andarão em meu nome - esta é a declaração de Yahweh.



\c 11
\v 1 Abra tuas portas, Líbano, para que o fogo devore teus cedros!
\v 2 Lamenta, ciprestes, pelos cedros que caíram! O que era majestoso foi devastado! Lamenta, teus carvalhos de Basã, a floresta densa foi abaixo.
\v 3 Os pastores uivam, porque a sua glória foi destruída! A voz dos leõzinhos rugem, porque a arrogância do rio Jordão foi devastada!
\v 4 Assim diz Yahweh meu Deus: "Como um pastor que vigia o rebanho destinado ao abate!
\v 5 (Aqueles que os compram, os massacram e não são punidos, e aqueles que os vendem dizem: 'Bendito seja Yawheh! Porque me tornei rico!' pois os pastores que trabalham para os donos dos rebanhos, não têm piedade deles.)
\v 6 Pois já não terei piedade dos habitantes da terra! - assim declara Yahweh. Vê! Eu mesmo estou a ponto de entregar cada pessoa na mão do seu próximo e na mão do seu rei, e destruirão a terra e nenhum deles livrarei de sua mão."
\v 7 Assim me tornei o pastor do rebanho destinado ao abate, para aqueles que tratavam das ovelhas. Tomei duas varas; uma chamei de "graça" e a outra de "unidade." Foi assim que apascentei as ovelhas.
\v 8 Num mês destrui os três pastores, assim perdi a paciência com eles, e eles também me odiaram.
\v 9 Então eu disse aos donos: "Não trabalharei mais para vós como pastor. As ovelhas que estão morrendo - deixe-as morrer; as ovelhas que estão sendo destruídas - deixe-as que sejam destruídas. Deixe as ovelhas remanescentes comerem a carne do seu próximo."
\v 10 Tomei a vara chamada "graça" e a quebrei para anular o meu concerto, que fiz com todas as minhas tribos.
\v 11 Naquele dia o concerto foi quebrado, e aqueles que tratavam com ovelhas e que estavam me vigiando, souberam que era a palavra que Yahweh tinha falado.
\v 12 Eu lhes disse: "Se for bom para ti, pague meu salário. Mas se não, não faça isso." Então eles pesaram meu salário - trinta peças de prata.
\v 13 Então Yahweh me disse: "Deposita a prata no tesouro, este magnífico preço em que fostes avaliados por eles!" Assim peguei as trinta moedas de prata e depositei no tesouro na casa de Yahweh.
\v 14 Então, quebrei a minha segunda vara "unidade," para quebrar a irmandade entre Judá e Israel.
\v 15 Yahweh me disse: "Novamente, pega o utensílio do pastor insensato para ti,
\v 16 para ver que estou a ponto de colocar na terra um pastor. Ele não cuidará das ovelhas perdidas. Ele não buscará a ovelha perdida, nem curará a ovelhas aleijadas. Ele não alimentará a ovelha saudável, mas comerá a carne da ovelha gorda, e as rasgará até as suas patas.
\v 17 Ai do pastor indigno, que abandona o rebanho! A espada lhe cairá sobre os braços e seu olho direito! Que seu braço seque e que seu olho direito fique cego!"



\c 12
\v 1 Esta é uma declaração da palavra de Yahweh a respeito de Israel - uma declaração de Yahweh, que estendeu os céus e colocou os fundamentos da terra, que modela o espírito da humanidade no homem:
\v 2 "Vê, estou a ponto de fazer de Jerusalém um cálice fazendo com que todos os povos que a cercam se abalem. Será semelhante a Judá durante o cerco a Jerusalém.
\v 3 Naquele dia, farei de Jerusalém uma pedra pesada para todos os povos. Quem tentar levantar essa pedra se machucará muito, e todas as nações da terra se ajuntarão contra aquela cidade.
\v 4 Naquele dia - esta é a declaração de Yahweh - eu golpearei todos os cavalos com terror e cada cavaleiro com loucura. Eu olharei com graça para a casa de Judá, golpearei todos os cavalos do exército com cegueira.
\v 5 Então os líderes de Judá dirão em seus corações: 'Os habitantes de Jerusalém são a nossa força por causa de Yahweh dos Exércitos, o seu Deus.'
\v 6 Naquele dia farei com que os líderes de Judá sejam como lareiras no meio da madeira e como tocha flamejante entre os grãos, porque consumirão todos os povos vizinhos à sua direita e à sua esquerda. Jerusalém voltará a viver no seu lugar."
\v 7 Yahweh salvará as tendas de Judá primeiro, para que a honra da casa de Davi e a honra dos que vivem em Jerusalém não sejam maiores do que o restante de Judá.
\v 8 Naquele dia, Yahweh será o defensor dos habitantes de Jerusalém, e naquele dia os que forem fracos entre eles serão como Davi, enquanto a casa de Davi será como Deus, como o anjo de Yahweh diante deles.
\v 9 "Naquele dia começarei a destruir todas as nações que vêm contra Jerusalém.
\v 10 Mas derramarei um espírito de compaixão e súplicas na casa de Davi e nos habitantes de Jerusalém, para que eles olhem para mim, àquele que eles feriram. Eles vão chorar por mim, como se chora por um filho único; eles lamentarão amargamente por ele como os que lamentam a morte de um filho primogênito.
\v 11 Naquele dia os lamentos em Jerusalém serão como os lamentos em Hadade-Rimon na planície de Megido.
\v 12 A terra chorará, cada clã se separará de outros clãs. O clã da casa de Davi será separado e suas esposas serão separadas dos homens. O clã da casa de Natã será separado e suas esposas serão separadas dos homens.
\v 13 O clã da casa de Levi será separado e suas esposas serão separadas dos homens. O clã dos simeítas será separado e suas esposas serão separadas dos homens.
\v 14 Cada clãs dos clãs restantes - cada clã será separado e as esposas serão separadas dos homens."



\c 13
\v 1 "Naquele dia uma fonte se abrirá para a casa de Davi e os habitantes de Jerusalém, pelo seu pecado e impureza.
\v 2 Naquele dia - esta é a declaração de Yahweh Senhor dos exércitos - cortarei os nomes dos ídolos da terra para que não mais sejam lembrados. Eu também farei que os falsos profetas e o seu espírito sujo saiam da terra.
\v 3 Se algum homem continuar a profetizar, seu pai e sua mãe que o geraram, lhe dirão: 'Tu não viverás, porque fala mentiras em nome de Yahweh!' Então, seu pai e sua mãe que o geraram, o ferirão quando ele profetizar.
\v 4 Naquele dia cada profeta ficará envergonhado de sua visão quando for profetizar. Estes profetas não usarão mais um manto de pele, a fim de enganar o povo.
\v 5 Pois cada um dirá: 'Eu não sou um profeta! Eu sou um homem que trabalha o solo, pois a terra tornou-se meu trabalho enquanto eu ainda era jovem!
\v 6 Mas alguém lhe dirá: 'O que são essas feridas entre seus braços?' Ele responderá: 'Fui ferido na casa dos meus amigos.'"
\v 7 "Espada!  Desperta contra o meu pastor, o homem que está perto de mim - esta é a declaração de Yahweh Senhor dos exércitos. Ataque o pastor, e o rebanho se dispersará! Porque virarei a minha mão contra os humildes.
\v 8 Então acontecerá que em toda a terra - esta é a declaração de Yahweh - dois terços serão cortados! Essas pessoas irão perecer; apenas um terço permanecerá.
\v 9 Farei aquela terceira parte passar pelo fogo, e os refinarei como a prata é refinada; vou testá-los como ouro é testado. Eles invocarão meu nome, e lhes responderei e direi: 'Este é o meu povo!' E eles dirão: 'Yahweh é o meu Deus!'"



\c 14
\v 1 Eis que vem um dia de Yahweh em que o seu despojo será dividido no vosso meio.
\v 2 Porquanto ajuntarei toda a nação a guerrear contra Jerusalém e a cidade será capturada. As casas serão saqueadas e as mulheres estupradas. Metade da cidade será levada ao cativeiro, mas o remanescente do povo não será exterminado da cidade.
\v 3 Mas Yahweh irá e pelejará contra aquelas nações quando pelejar no dia da guerra.
\v 4 Naquele dia, seus pés pararão no Monte das oliveiras, que está dalém de Jerusalém ao oriente. O Monte das oliveiras será dividido pela metade entre o oriente e o ocidente por um vale mui grande e a metade do monte retrocederá em direção ao norte e a metade em direção ao sul.
\v 5 Então, fugireis vale abaixo dentre os montes de Yahweh, pois o vale entre aqueles montes se estenderá até Azal. Fugireis como fugistes do terremoto nos dias de Uzias, rei de Judá. Então, Yahweh, meu Deus, virá e todos os santos estarão com ele.
\v 6 Naquele dia não haverá luz, também não haverá frio nem geada.
\v 7 Naquele dia, um dia que só Yahweh conhece, não mais haverá dia ou noite, porquanto a noite será um momento de luz.
\v 8 Naquele dia, águas vivas fluirão para fora de Jerusalém. Metade delas fluirão ao mar oriental, metade para o mar ocidental, no verão e no inverno.
\v 9 Yahweh será rei sobre toda a terra. Naquele dia haverá Yahweh, o único Deus, e tão-somente o seu nome.
\v 10 Toda a terra será como o Arabá, de Geba a Rimom, sul de Jerusalém. Jerusalém resplandecerá continuamente e permanecerá no seu devido lugar, da porta de Benjamim ao lugar onde estava a primeira porta, até à porta da Esquina, e da Torre de Hananel aos lagares do rei.
\v 11 O povo habitará em Jerusalém e não mais haverá total destruição vinda de Deus contra eles. Jerusalém viverá segura.
\v 12 Esta será a praga com a qual Yahweh levantar-se-á contra todos os povos que pelejaram contra Israel: sua carne apodrecerá mesmo estando eles de pé. Seus olhos apodrecer-lhes-ão nas suas órbitas e as suas línguas apodrecerão nas suas bocas.
\v 13 Naquele dia que grande temor vindo de Yahweh lhes sobrevirá. Cada um agarrará a mão do seu próximo, mas a mão de um será levantada contra a mão do outro.
\v 14 Judá também pelejará contra Jerusalém. Ajuntarão as riquezas de todas as nações circunvizinhas - ouro, prata, vestes pomposas, em grande abundância.
\v 15 Uma praga também assolará os cavalos e as mulas, os camelos e os jumentos, e todo o animal naqueles campos também sofrerá da mesma praga.
\v 16 Então, acontecerá que todo aquele que permanecer naquelas nações que se levantaram contra Jerusalém, pelo contrário, subirão anualmente para adorar ao rei, o Yahweh dos Exércitos, para guardar a Festa dos Tabernáculos.
\v 17 Acontecerá que se alguém de todas as nações da terra não subir a Jerusalém para adorar ao rei, Yahweh dos Exércitos, então Yahweh dos Exércitos não lhes dará chuva.
\v 18 Se a nação de Egito não subir, então não terão chuva. Uma praga de Yahweh assolará as nações que não subirem para guardar a Festa dos Tabernáculos.
\v 19 Este será o castigo para Egito e o castigo para toda a nação que não subir para guardar a Festa dos Tabernáculos.
\v 20 Mas naquele dia, as campainhas dos cavalos dirão: "Separai-vos para Yahweh", e os recipientes na casa de Yahweh serão como as bacias diante do altar.
\v 21 Pois todas as panelas em Jerusalém e Judá serão separadas para o Yahweh dos Exércitos e todo aquele que traz um sacrifício, comerá nelas e nelas cozerá. Naqueles dias, mercadores não mais ficarão na casa de Yahweh dos Exércitos.
