\id mal Unlocked Literal Bible
\ide usfm
\h Malachi
\toc1 Malachi
\toc2 Malachi
\toc3 mal
\mt Malachi


\c 1
\v 1 A declaração da palavra de Yahweh para Israel pela mão de Malaquias. 
\v 2 "Eu vos tenho amado," diz Yahweh. Mas vós dizeis: "Como nos tens amado?" "Não foi Esaú irmão de Jacó?" declara Yahweh. "Ainda assim tenho amado a Jacó, 
\v 3 mas Esaú Eu tenho odiado. Tenho feito á sua montanha uma devastação abandonada e tenho feito da sua herança um lugar para os chacais do deserto.
\v 4 Se Edom diz: "Estamos abatidos, mas voltaremos e edificaremos as ruínas," Yahweh dos Exércitos diz: "Eles irão edificar mas Eu irei destruir; e os homens irão chamá-los 'O país da maldade,' e 'as pessoas com quem Yahweh está para sempre irado.'"
\v 5 Seus próprios olhos irão ver isso, e irão dizer: "Grande é Yahweh além dos limites de Israel."
\v 6 Um filho honra seu pai, e um servo honra seu senhor. Se Eu sou um pai, onde está minha honra? Se eu sou um senhor, onde está a reverência para comigo? Yahweh dos Exércitos fala convosco, sacerdotes, que desprezam o meu nome. Mas vós dizeis: "Como nós desprezamos o Teu nome?" 
\v 7 Oferecendo pão imundo sobre o meu altar. E dizeis: "Como temos Te profanado?" Dizendo que a mesa de Yahweh tem que ser desprezada.
\v 8 Quando oferecem animais cegos para o sacrifício, não é mau? E quando oferecem o coxo e o doente, não é mau? Apresente isso ao teu governador; ele te aceitará ou lançará em teu rosto? disse Yahweh dos Exércitos.
\v 9 E agora, tentem pedir favor à Deus, de modo que Ele seja gracioso conosco. "Com uma oferta da sua parte, levantará Ele os vossos rostos?" diz Yahweh dos Exércitos.
\v 10 "Oh, se houvesse um de vós que fechasse a porta do templo, para que não acendesseis o fogo no meu altar em vão! Não tenho prazer em vós," disse Yahweh dos exércitos,'' e não aceitarei nenhuma oferta das vossas mãos. 
\v 11 Porque desde o nascer até o pôr do sol o Meu nome será grande entre as nações; em todos os lugares incenso será oferecido ao Meu nome, e também uma oferta pura. Porque meu nome será grande entre as nações," disse Yahweh dos Exércitos. 
\v 12 "Mas vós estais profanando-o quando dizeis que a mesa do Senhor é imunda, e os seus frutos, sua comida devem ser desprezada.
\v 13 Vós também dizeis, "Como é cansativo", e Me tens desprezado disse Yahweh dos Exércitos. "Vós trazeis o que foi tomado pelos animais selvagens ou coxos ou doentes; e isto trazeis como vossa oferta! Devo aceitar isto das vossas mãos?" disse Yahweh. 
\v 14 "Amaldiçoado seja o enganador, que tem um animal defeituoso, macho do seu rebanho e faz voto de da-lo a mim, e ainda assim o sacrifica a mim, o Senhor; porque Eu Sou o grande Rei, "disse Yahweh dos Exércitos," e o meu nome é temido entre as nações."


\c 2
\v 1 E agora, vós sacerdotes, este mandamento é para vós." 
\v 2 Se vós não ouvirdes isto e não tomardes no vosso coração, para dardes glória ao meu nome," diz Yahweh dos exercítos," depois Enviarei uma maldição em vós e amaldiçoarei as vossas bençãos. Na verdade, já os amaldiçoei, porque não guardastes os Meus mandamentos no coração.
\v 3 Veja, irei repreender os vossos descendentes e irei espalhar fezes nas vossas caras, as fezes das vossas ofertas, e sereis levados juntamente com elas. 
\v 4 E sabereis que Eu enviei este mandamento para vós, que a minha aliança será com Levi," diz Yahweh dos exércitos.
\v 5 " A Minha aliança com ele era de vida e paz, e dei estas coisa para ele como coisas para Me honrar com elas. Ele honrou-me e se firmou por amor ao meu nome. 
\v 6 Ensino verdadeiro estava na Sua boca e injustiça não foi achada nos seus lábios. Ele caminhou comigo em paz e retidão, e tirou muitos fora do pecado. 
\v 7 Porque os lábios do sacerdote devem guardar sabedoria, e o povo deve procurar instrução que provêm do boca dele, porque ele é o meu mensageiro, Yahweh dos exércitos.
\v 8 Mas tu desviaste-te do caminho verdadeiro. Tu fizeste muitos tropeçarem a respeito da lei. Tu corrompeste a aliança de Levi," diz Yahweh dos exércitos. 
\v 9 "Em outros tempos também te fiz desprezível e vil diante de todos os povos, porque tu não guardaste os meus caminhos, mas em vez disto mostraste parcialidade na tua instrução."
\v 10 Não temos todos um pai? Não fomos nós criados por um Deus? Porquê agimos de uma maneira traiçoeira cada um contra o seu irmão, profanando a aliança dos nossos pais? 
\v 11 Judá agiu traiçoeiramente e uma coisa repugnante foi cometida em Israel e Jerusalém. Porque Judá profanou o lugar santo de Yahweh, que Ele ama, e se casou com a filha de um deus forasteiro. 
\v 12 Que Yahweh retire das tendas de Jacó qualquer descendente de homem que faz isto, mesmo aquele que trás ofertas para Yahweh dos exércitos.
\v 13 E vós também fazeis isto. Cobres o altar de Yahweh com lágrimas, choros e suspiros, porque Ele jámais concorda em atentar para as ofertas e não as aceita como favor vindo das tuas mãos
\v 14 Mas vós dizeís: " Porquê Ele não?" Porque Yahweh foi testemunha diante de ti e a mulher da tua mocidade, contra qual tu tens sido infiel, apesar disso, ela foi tua companheira e tua esposa por aliança. 
\v 15 Não vos fez Ele um, com a porção do Seu espírito? E porquê Ele vos fez um? Porque Ele tinha esperança de ter uma descendência piedosa. Por isso vigie o teu espírito, e não permita que alguém seja infiel a mulher da tua mocidade. 
\v 16 "Porque Eu detesto o divórcio," diz Yahweh, o Deus de Israel, "e Ele que cobre as suas vestimentas com violência," diz o Yahweh dos exércitos. " Vigiem no vosso espírito a não sejam infiéis."
\v 17 Vóis tendes cansado Yahweh com as vossas palavras. Mas vós dizeís: " Como O temos cansado?" Dizendo "Todo aquele que faz o mal é bom aos olhos de Yaweh, e Ele deleita-se neles;" ou "Onde está o Deus da Justiça?"


\c 3
\v 1 "Vejam, que Estou para enviar meu mensageiro, e ele preparará o caminho antes de mim. E o Senhor, a quem buscais, virá de repente para o Seu templo; e o mensageiro da aliança, em quem vos deleitais, vejam, Ele está vindo", diz Yahweh dos exércitos. 
\v 2 Mas quem pode suportar o dia da Sua vinda? E quem poderá estar em pé quando Ele aparecer? Porque Ele é como um fogo refinador, e como sabão de limpeza. 
\v 3 Ele sentará para julgar como um refinador e purificador de prata, e purificará os filhos de Levi. Ele lhes refinará como ouro e prata, e eles trarão ofertas de justiça para Yahweh.
\v 4 Então as ofertas de Judá e Jerusalém serão agradáveis a Yahweh, como nos dias antigos e como nos anos da antiguidade. 
\v 5 "Então eu te aproximarei para o julgamento. Serei uma testemunha veloz contra os feiticeiros, os adúlteros, as falsas testemunhas e contras aqueles que oprimem os trabalhadores contratados nos seus salários, aqueles que oprimem a viúva e os órfãos, e tiram os direitos dos estrangeiros, e contra aqueles que não me honram," diz Yahweh dos exércitos.
\v 6 Porque Eu, Yahweh, não mudo; por isso, vós povo de Jacó, não fostes consumidos. 
\v 7 Desde os dias dos vossos pais vós deixastes de lado os meus preceitos e não os guardastes. Voltem-se para mim, e Eu me voltarei à vós" diz Yahweh dos Exércitos. "Mas vós dizeis, 'Como voltaremos'?
\v 8 Roubará o homem a Deus? Ainda assim vós estais me roubando. Mas vós dizeis, "Como nós Te roubamos? Nos dízimos e ofertas.
\v 9 Vós estais amaldiçoados com uma maldição, porque vós me roubais, toda esta vossa nação.
\v 10 Tragam todo o dízimo à casa do tesouro, para que haja comida na minha casa. E provai-me agora nisto, "diz Yahweh dos Exércitos", se Eu não vos abrirei as janelas do céus e derramarei uma bênção sobre vós, de modo que não haja espaço suficiente para receber.
\v 11 Eu repreenderei o devorador por vós, para que não destrua a colheita da vossa terra; suas vinhas nos campos não perderão suas frutas antes do tempo certo." Diz Yahweh dos exércitos. 
\v 12 "Todas as nações te chamarão abençoada; pois serás uma terra de deleites," diz Yahweh dos exércitos.
\v 13 "Tuas palavras estão sendo duras contra mim," diz Yahweh". Mas vós dizeis, "O que falamos contra Ti?"
\v 14 Tens dito: "É inútil servir a Deus. Que proveito há em guardarmos Seus mandamentos ou andando em lamentação diante de Yahweh dos Exércitos?
\v 15 E agora nós chamamos o arrogante abençoado. Malfeitores não prosperam somente, mas tentam a Deus e escapam".
\v 16 Então aqueles que temeram Yahweh falaram uns ao outros; Yahweh prestou atenção e ouviu, e um livro de lembranças foi escrito diante Dele para aqueles que temiam Yahweh e estimavam seu nome.
\v 17 "Eles serão meus", diz Yahweh dos Exércitos, "meu próprio tesouro, no dia em que Eu agirei; Eu lhes pouparei, como um homem que poupa seu próprio filho que lhe serve.
\v 18 Então mais uma vez distinguireis entre o justo e o mau, entre quem adora a Deus e quem não O adora.


\c 4
\v 1 Eis que o dia vem ardendo como uma fornalha, quando todos os orgulhosos e ímpios serão como palha. O dia que vem lhes queimará.'' diz o Yahweh dos exércitos, ''para que não possa sobrar nem raiz nem ramo. 
\v 2 Mas para vós que temais o Meu nome, o sol da justiça nascerá com cura sobre as suas asas. Vós saireis saltando como bezerro da estrebaria. 
\v 3 E pisareis os ímpios, porque eles serão como cinza debaixo das plantas de vossos pés naquele dia que eu agir,'' diz Yahweh dos exércitos.
\v 4 Lembrem-se de obedecer a lei do meu servo Moisés, os estatutos e decretos que lhe ordenei em Horebe para todo o Israel. 
\v 5 Eis que vos enviarei Elias o profeta antes do grande e terrível dia da vinda de Yahweh. 
\v 6 Ele converterá o coração dos pais aos filhos, e o coração dos filhos para os seus pais; para que Eu não venha e ataque a terra com destruição completa.''
