\id eph Unlocked Literal Bible
\ide usfm
\h Ephesians
\toc1 Ephesians
\toc2 Ephesians
\toc3 eph
\mt Ephesians



\c 1
\v 1 Paulo, apóstolo de Cristo Jesus, pela vontade de Deus, aos santos de Deus em Éfeso, e que são fiéis em Cristo Jesus.
\v 2 Graça a vós, e paz que vem de Deus nosso Pai e do Senhor Jesus Cristo.
\v 3 Que o Deus e Pai de nosso Senhor Jesus Cristo seja louvado, que nos abençoou com toda bênção espiritual nos lugares celestiais em Cristo.
\v 4 Antes da criação do mundo, Deus nos escolheu em Cristo para que sejamos santos e inculpáveis aos Seus olhos.
\v 5 Deus nos predestinou para adoção como filhos, por meio de Jesus Cristo, conforme a bondade da Sua vontade.
\v 6 Nossa adoção resulta no louvor da Sua graça gloriosa, que Ele livremente nos deu no Amado.
\v 7 Em Jesus Cristo, nós temos redenção pelo Seu sangue, e o perdão de pecados, conforme as riquezas da Sua graça.
\v 8 Ele derramou abundantemente Sua graça sobre nós em toda sabedoria e entendimento.
\v 9 Deus fez com que conhecêssemos o propósito oculto da Sua vontade, de acordo com o que Lhe agradava, e que demonstrou em Cristo,
\v 10 com vistas a um plano para a plenitude do tempo, de modo a fazer convergir todas as coisas, tanto no céu como na terra, sob uma cabeça, Cristo.
\v 11 Em Cristo, fomos nomeados herdeiros, e escolhidos antecipadamente, de acordo com o plano Daquele que faz todas as coisas pelo desígnio de Sua vontade.
\v 12 Deus nos fez herdeiros para que fôssemos os primeiros a ter confiante esperança em Cristo, de modo que pudéssemos existir para o louvor de Sua glória.
\v 13 Em Cristo, também ouvistes a palavra da verdade, o Evangelho da vossa salvação, e crestes Nele, e fostes selados com o Espírito Santo que havia sido prometido,
\v 14 o qual é a garantia de nossa herança, até que tenhamos a posse completa dela, para o louvor da Sua glória.
\v 15 Por causa disso, desde quando ouvi sobre a vossa fé no Senhor Jesus, e sobre o vosso amor por todo o povo santo de Deus,
\v 16 não parei de agradecer a Deus por vós e de mencionar-vos em minhas orações.
\v 17 Eu oro para que o Deus de nosso Senhor Jesus Cristo, o Pai da glória, vos dê um espírito de sabedoria e de revelação no Seu conhecimento.
\v 18 Oro para que os olhos do vosso coração sejam iluminados, para saberdes qual é a confiante esperança para a qual Ele vos chamou, e as riquezas da gloriosa herança Dele entre todo o povo santo de Deus.
\v 19 Em minhas orações, peço que conheçais a imensurável grandeza do Seu poder, que está em nós que cremos, conforme a obra de Sua grande força.
\v 20 Esse é o mesmo poder que Deus operou em Cristo quando ressuscitou-O dos mortos e O fez sentar-Se à Sua direita nos lugares celestiais,
\v 21 muito acima de todo governo, autoridade, poder, domínio e todo nome que é pronunciado. Cristo não governará apenas nesta era, mas também na que há de vir.
\v 22 Deus sujeitou tudo debaixo dos pés de Cristo, e O entregou à Igreja como cabeça sobre todas as coisas.
\v 23 A Igreja é o Seu corpo, a plenitude Daquele que preenche tudo em todos.




\c 2
\v 1 E quanto a vós, estáveis mortos em vossas transgressões e pecados,
\v 2 nos quais antes andastes, de acordo com os caminhos deste mundo, segundo o governante das autoridades do ar. Esse é o espírito daquele que está operando nos filhos da desobediência.
\v 3 Todos nós estivemos antes entre esses incrédulos, e agíamos segundo os maus desejos de nossa carne, fazendo a vontade da carne e da mente. Éramos por natureza filhos da ira como os demais.
\v 4 Mas Deus é rico em misericórdia, por causa de Seu grande amor com que Ele nos amou.
\v 5 Enquanto estávamos mortos em transgressões, Ele nos trouxe à vida juntamente com Cristo. É pela graça que vós fostes salvos.
\v 6 Deus nos ressuscitou com Ele e nos fez sentar juntamente nos lugares celestiais em Cristo Jesus,
\v 7 para que, nos tempos vindouros, Ele pudesse mostrar-nos as imensuráveis riquezas da Sua graça pela Sua bondade em Cristo Jesus.
\v 8 Porque pela graça sois salvos, por meio da fé, e isso não vem de vós; é dom de Deus.
\v 9 Não é por obras, para que ninguém se glorie.
\v 10 Porque nós somos feitura de Deus, criados em Cristo Jesus para fazer boas obras, as quais Deus planejou há muito tempo para nós, para que andássemos nelas.
\v 11 Portanto lembrai-vos, gentios na carne,  chamados "incircuncisão" por aqueles que foram circuncidados na carne por mãos humanas,
\v 12 que naquele tempo vós estáveis separados de Cristo. Éreis estrangeiros ao povo de Israel e alheios às alianças da promessa, não tendo esperança acerca do futuro e sem Deus no mundo.
\v 13 Mas agora, em Cristo Jesus, vós, que antes estáveis longe de Deus, fostes trazidos para perto Dele pelo sangue de Cristo.
\v 14 Porque Ele é a nossa paz. Ele fez de ambos um só. Pela Sua carne Ele destruiu o muro de inimizade que nos separava.
\v 15 Isto é, Ele aboliu a lei de mandamentos e regulamentos para que pudesse criar um novo homem Nele, estabelecendo a paz.
\v 16 Cristo reconciliou ambos os povos com Deus em um só corpo por meio da cruz, matando a inimizade.
\v 17 Jesus veio e proclamou paz para vós que estáveis longe e paz para aqueles que estavam perto.
\v 18 Pois, por meio de Jesus, ambos temos acesso ao Pai em um Espírito.
\v 19 Então agora, vós, gentios, não sois mais estrangeiros e forasteiros. Ao invés disso, sois concidadãos com o santo povo de Deus, sois membros da família de Deus.
\v 20 Fostes edificados sobre o fundamento dos apóstolos e dos profetas, sendo o próprio Cristo Jesus a pedra angular.
\v 21 Nele, todo o edifício se encaixa e cresce como um templo no Senhor.
\v 22 É Nele que também estais sendo edificados juntos como uma morada para Deus no Espírito.



\c 3
\v 1 Por causa disso eu, Paulo, sou prisioneiro de Cristo Jesus por vós, gentios.
\v 2 Suponho que ouvistes sobre a tarefa que me foi dada, de levar a graça de Deus para vós.
\v 3 Escrevo segundo a revelação que me foi manifestada. Esta é a verdade oculta sobre a qual eu escrevi um pouco em outra carta.
\v 4 Quando lerdes sobre isto, sereis capazes de entender o meu discernimento desta verdade oculta sobre Cristo.
\v 5 Em outras gerações, esta verdade não foi manifestada aos filhos dos homens, mas agora ela tem sido revelada pelo Espírito aos Seus consagrados apóstolos e profetas.
\v 6 Esta verdade oculta é que os gentios também são herdeiros e membros do corpo. Eles são co-participantes na promessa em Cristo Jesus, por meio do Evangelho.
\v 7 Por isso, tornei-me um servo desse Evangelho pelo dom da graça de Deus, que foi dada a mim por obra do Seu poder.
\v 8 Deus me deu esse dom, embora eu seja o menor de todos os santos, para que eu proclamasse aos gentios o Evangelho das insondáveis riquezas de Cristo.
\v 9 O dom de Deus para mim é iluminar a todos sobre o Seu mistério que foi oculto ao longo dos séculos no passado por Deus, Criador de todas as coisas,
\v 10 de modo que, agora, pela igreja, os principados e potestades nos lugares celestiais venham a conhecer a multiforme sabedoria de Deus.
\v 11 Isso aconteceu segundo o eterno propósito que Ele cumpriu em Cristo Jesus, nosso Senhor,
\v 12 pelo qual nós temos ousadia e acesso com confiança, por causa da nossa fé Nele.
\v 13 Portanto eu vos peço que não fiqueis desencorajados pelos meus sofrimentos por vós, os quais são a vossa glória.
\v 14 Por essa causa, eu dobro os meus joelhos ao Pai,
\v 15 do Qual cada família no céu e na terra recebe o nome.
\v 16 Oro para que Ele vos conceda, segundo as riquezas da Sua glória, que sejais fortalecidos com poder, pelo Seu Espírito, que está em vós.
\v 17 Oro para que Cristo possa viver em vosso coração pela fé, e para que sejais enraizados e alicerçados em Seu amor.
\v 18 Oro para que possais entender, junto com todos os crentes, qual é a largura, o comprimento, a altura e a profundidade do amor de Cristo.
\v 19 Oro para que conheçais o amor de Cristo, que excede o conhecimento, e para que sejais preenchidos com toda a plenitude de Deus.
\v 20 Ora, Àquele que é capaz de fazer todas as coisas infinitamente além do que nós pedimos ou pensamos, segundo o Seu poder que opera em nós,
\v 21 a Ele seja a glória na igreja e em Cristo Jesus, por todas as gerações, para todo o sempre. Amém.



\c 4
\v 1 Eu, portanto, como o prisioneiro no Senhor, imploro a vós que andeis de modo digno do chamado que recebestes,
\v 2 que vivais com grande humildade, mansidão e paciência, aceitando uns aos outros em amor.
\v 3 Fazei o melhor de vós para manter a unidade do Espírito no vínculo da paz.
\v 4 Existe um corpo e um Espírito, assim como também vós fostes chamados em uma expectativa confiante do vosso chamado.
\v 5 E existe um Senhor, uma fé, um batismo,
\v 6 e um Deus e Pai de todos. Ele é sobre todos por meio de todos e em todos.
\v 7 Para cada um de nós foi dado um dom de acordo com a medida do dom de Cristo.
\v 8 Como dizem as Escrituras: "Quando Ele subiu às alturas, levou cativo o cativeiro, e deu dons às pessoas”.
\v 9 Qual é o significado de "Ele subiu", senão que Ele também desceu às profundezas da terra?
\v 10 A pessoa que desceu é a mesma que também subiu bem acima de todos os céus, para preencher todas as coisas.
\v 11 Cristo deu alguns para serem apóstolos, profetas, evangelistas, e alguns como pastores e mestres.
\v 12 Ele deu esses ofícios para equipar Seu santo povo para desempenhar Seu serviço, para a  edificação do corpo de Cristo.
\v 13 Ele continua edificando Seu corpo até que todos nós alcancemos a unidade da fé e o conhecimento do Filho de Deus e até que nos tornemos maduros como aqueles que alcançaram a plena estatura de Cristo,
\v 14 a fim de não sermos mais como crianças que são jogadas para trás e para adiante pelas ondas, levados por todo vento de ensinamento, pelos truques de pessoas em seus esquemas ardilosos.
\v 15 Em vez disso, falando a verdade em amor, nós estamos crescendo em todos caminhos em direção a Ele, que é a cabeça, Cristo.
\v 16 Cristo edifica todo o corpo, o qual está junto e unido pela ajuda de ligamentos; e, quando cada parte trabalha junto, isso faz o corpo crescer e edificar a si mesmo em amor.
\v 17 Portanto eu digo e insisto nisto, no Senhor: que não mais vivais como os gentios vivem, na futilidade de suas mentes.
\v 18 Eles estão obscurecidos em seus pensamentos, alienados da vida de Deus pela ignorância que está neles, por causa da dureza de seus corações.
\v 19 Eles não sentem vergonha, tendo se entregado à sensualidade, e eles estão continuamente praticando todo tipo de impureza.
\v 20 Mas não é assim que aprendestes a respeito de Cristo.
\v 21 Suponho que ouvistes sobre Ele, e que fostes ensinados Nele, como a verdade está em Jesus.
\v 22 Vós aprendestes a vos despir do que pertence a vossa maneira antiga de viver, despirdes do velho homem. Este é o velho homem que é corrupto por causa destes desejos enganosos.
\v 23 Vós fostes ensinados a renovardes no espírito da vossa mente,
\v 24 e revestirdes do novo homem que é criado na imagem de Deus, em verdadeira justiça e santidade.
\v 25 Portanto deixai a mentira e falai a verdade para com seu vizinho, porque nós somos membros uns dos outros.
\v 26 Irai-vos mas não pequeis. Não permitais que o sol se ponha sobre a vossa ira.
\v 27 Não deis oportunidade para o diabo.
\v 28 Aquele que roubava não roube mais; deve trabalhar, fazendo coisas úteis com as suas mãos, de modo que possa compartilhar com todos que estão em necessidade.
\v 29 Não permita que alguma palavra imunda saia da vossa boca, fale apenas palavras que sejam úteis para edificar outros, conforme a necessidade.
\v 30 E não ofendais o Espírito Santo de Deus, pelo qual fostes selados para o dia da redenção.
\v 31 Deveis afastar toda amargura, cólera, raiva, gritaria e insultos, juntamente com todo tipo de mal;
\v 32 e sede bondosos uns para com os outros, compassivos, perdoando uns aos outros, assim como Deus em Cristo vos perdoou.



\c 5
\v 1 Portanto tornai-vos imitadores de Deus, como Seus filhos amados,
\v 2 e andai em amor, como Cristo nos amou e a Si mesmo se entregou por nós, como uma oferta e sacrifício de aroma agradável a Deus.
\v 3 Não deve existir entre vós nem sequer menção de imoralidade sexual ou qualquer impureza, ou cobiça, como é apropriado aos santos.
\v 4 Nem devem ser mencionadas obscenidades, conversas tolas ou gracejos imorais, que são impróprias, em vez disso deve haver ações de graça.
\v 5 Pois estejais certos de que nenhuma pessoa sexualmente imoral, impura, cobiçosa, que é idólatra, tem qualquer herança no Reino de Cristo e de Deus.
\v 6 Não deixeis ninguém vos enganar com palavras vazias. Por causa dessas coisas, a ira de Deus vem sobre os filhos da desobediência.
\v 7 Portanto não sejais participantes com eles.
\v 8 Pois antes vós fostes trevas, mas agora sois luz no Senhor. Então andai como filhos da luz,
\v 9 (pois o fruto da luz consiste em toda bondade, justiça e verdade),
\v 10 procurando sempre saber o que é agradável ao Senhor.
\v 11 Não tenhais nenhuma participação com as obras infrutíferas das trevas, mas reprovai-as,
\v 12 pois as coisas feitas por eles em segredo são muito vergonhosas até de serem mencionadas.
\v 13 Todas as coisas, quando expostas pela luz, se tornam visíveis.
\v 14 Pois tudo o que se torna visível é luz. Por isso que se diz: "Desperta, ó tu que dormes, levanta-te dentre mortos, e Cristo brilhará em ti".
\v 15 Portanto sede cuidadosos em como andais, não como insensatos, mas como sábios,
\v 16 remindo o tempo, porque os dias são maus.
\v 17 Não sejais loucos, mas entendei qual é a vontade do Senhor.
\v 18 E não vos embriagueis com vinho, pois isso leva à ruína. Em vez disso, sede cheios do Espírito Santo,
\v 19 falando uns com os outros com salmos, hinos e cânticos espirituais; cantando e louvando com todo o vosso coração ao Senhor.
\v 20 Sempre dando graças por todas as coisas ao nosso Deus e Pai, em nome de nosso Senhor Jesus Cristo;
\v 21 sujeitando-vos uns aos outros no temor de Cristo.
\v 22 Esposas, sujeitai-vos aos vossos maridos como ao Senhor.
\v 23 Pois o marido é cabeça da esposa, como também Cristo é cabeça da Igreja, sendo Ele o Salvador do corpo.
\v 24 Mas, assim como a igreja está sujeita a Cristo, então também as esposas devem ser sujeitas ao seus maridos em tudo.
\v 25 Maridos, amai vossas esposas como Cristo amou a Igreja e a Si mesmo se entregou por ela.
\v 26 Ele o fez para que pudesse torná-la santa, tendo-a purificado por meio da lavagem de água pela palavra,
\v 27 de modo que pudesse apresentar para Ele mesmo uma Igreja gloriosa, sem manchas nem rugas nem coisa semelhante, mas santa e irrepreensível.
\v 28 Da mesma forma, os maridos devem amar suas próprias esposas como a seus próprios corpos. Aquele que ama sua esposa ama a si mesmo.
\v 29 Pois ninguém jamais odiou o próprio corpo. Em vez disso, alimenta e cuida dele como Cristo também cuida da igreja,
\v 30 porque somos membros do Seu corpo.
\v 31 "Por essa razão, o homem deixará seu pai e sua mãe e se unirá com sua esposa, e os dois se tornarão uma só carne".
\v 32 Esse é um grande mistério, mas eu estou falando sobre Cristo e a Igreja.
\v 33 Entretanto cada um de vós também deve amar sua própria esposa como a si mesmo, e a esposa deve respeitar seu marido.



\c 6
\v 1 Filhos, obedecei a vossos pais no Senhor, pois isso é correto.
\v 2 "Honra teu pai e tua mãe" — este é o primeiro mandamento com promessa —,
\v 3 "para que te vá bem,  e tenhas vida longa na terra".
\v 4 E vós, pais, não provoqueis vossos filhos à ira. Em vez disso, criai-os na disciplina e instrução do Senhor.
\v 5 Escravos, sede obedientes aos vossos senhores terrenos com temor e tremor, na honestidade do vosso coração. Sede obedientes a eles, assim como a Cristo.
\v 6 Sede obedientes não apenas quando vossos senhores estiverem vigiando, de modo a agradá-los. Ao invés disso, sede obedientes como escravos de Cristo, o qual, de coração, fez a vontade de Deus.
\v 7 Servi com todo o vosso coração, como ao Senhor, e não a pessoas,
\v 8 porque nós sabemos que, para qualquer boa obra que cada pessoa fizer, receberá uma recompensa do Senhor, seja ele escravo ou livre.
\v 9 E vós, senhores, fazei as mesmas coisas para vossos escravos, sem ameaças. Sabendo que Aquele que é o Senhor deles e vosso está nos céus, e que não há favoritismo da parte Dele.
\v 10 Finalmente, sede fortes no Senhor e na força do Seu poder.
\v 11 Revesti-vos de toda a armadura de Deus, para que possais suportar os planos traiçoeiros do diabo.
\v 12 Porque nossa luta não é contra carne e sangue, mas contra os principados, contra as potestades, contra os que dominam o maligno reino das trevas, contra os espíritos malignos em lugares celestiais.
\v 13 Por isso, revesti-vos de toda a armadura de Deus, para serdes capazes de resistir no tempo mau e,  havendo feito tudo, permanecer firmes.
\v 14 Portanto, ficai firmes, após terdes colocado o cinto da verdade e a couraça da justiça.
\v 15 Calçai os pés com a prontidão para proclamar o Evangelho da paz.
\v 16 Em todas as circunstâncias, tomai o escudo da fé, pelo qual sereis capazes de apagar todos os dardos inflamados do maligno.
\v 17 E colocai o capacete da salvação e a espada do Espírito, que é a Palavra de Deus.
\v 18 Com toda oração e súplica, orai a todo tempo, no Espírito, para que estejais sempre vigiando, com toda perseverança e oração por todos os santos.
\v 19 E orai também por mim, para que a mensagem possa me ser dada quando eu abrir a minha boca. Orai para que, com ousadia, eu possa fazer conhecida a verdade oculta do Evangelho.
\v 20 É pelo Evangelho que eu sou um embaixador em cadeias, de modo que, na prisão, eu possa falar corajosamente, como devo falar.
\v 21 Tíquico, meu amado irmão e fiel servo no Senhor, vos fará tudo conhecido, para que também saibais o que estou fazendo e como estou.
\v 22 Eu o enviei para vós com este propósito, para que saibais a nosso respeito, e para que ele conforte o vosso coração.
\v 23 Que a paz esteja com os irmãos, e o amor com fé da parte de Deus, o Pai e do Senhor Jesus Cristo.
\v 24 Que a graça esteja com todos aqueles que amam nosso Senhor Jesus Cristo com um amor que nunca morre.
