\id php Unlocked Literal Bible
\ide usfm
\h Philippians
\toc1 Philippians
\toc2 Philippians
\toc3 php
\mt Philippians



\c 1
\v 1 Paulo e Timóteo, servos de Jesus Cristo, a todos os santos em Cristo Jesus que estão em Filipos, com os bispos e diáconos.
\v 2 Graça a vós, e paz de Deus, nosso Pai, e do Senhor Jesus Cristo.
\v 3 Agradeço ao meu Deus, todas as vezes que lembro de vós.
\v 4 Sempre, em todas as minhas orações por vós, é com alegria que oro.
\v 5 Dou graças por vossa participação no Evangelho, desde o primeiro dia até agora.
\v 6 Estou confiante disto: Aquele que começou a boa obra em vós a completará até o dia de Jesus Cristo.
\v 7 É justo sentir-me assim a respeito de todos vós, pois vos tenho em meu coração. Todos vós tendes sido meus parceiros na graça, tanto em minhas prisões quanto na defesa e confirmação do Evangelho.
\v 8 Pois Deus é minha testemunha de como tenho anseio por todos vós, com a compaixão de Cristo Jesus.
\v 9 E isto oro: que o vosso amor cresça mais e mais no conhecimento e completo entendimento;
\v 10 para que aproveis as coisas que são excelentes, de maneira que sejais sinceros e irrepreensíveis no dia de Cristo.
\v 11 Oro também para que sejais cheios do fruto de justiça, que vem por meio de Jesus Cristo, para a glória e louvor de Deus.
\v 12 Agora, quero que saibais, irmãos, que as coisas que me aconteceram serviram muito para o progresso do Evangelho.
\v 13 Como resultado, minhas prisões em Cristo tornaram-se conhecidas por toda a guarda do palácio, e por todos os outros;
\v 14 e a maioria dos irmãos tornaram-se, no Senhor, mais confiantes devido ao meu aprisionamento, para ousar falar a Palavra de Deus sem medo.
\v 15 Alguns, efetivamente, proclamam a Cristo por inveja e contenda, e outros, porém, o fazem com boa intenção.
\v 16 Aqueles que proclamam a Cristo por amor, sabem que fui posto aqui em defesa do Evangelho.
\v 17 Outros proclamam a Cristo por ambição egoísta e, não, com sinceridade, pensando que me afligem enquanto estou aprisionado.
\v 18 Mas, que importa? De qualquer maneira, seja por pretexto ou em verdade, Cristo é anunciado, e nisto eu me regozijo. Sim, e eu me alegrarei,
\v 19 pois sei que isso resultará em minha salvação, por meio das vossas orações e pela provisão do Espírito de Jesus Cristo.
\v 20 De acordo com a minha intensa expectativa e convicta esperança de que em nada serei envergonhado, e ainda com toda ousadia, como sempre, Cristo será exaltado em meu corpo, seja pela vida ou pela morte;
\v 21 porque para mim o viver é Cristo e o morrer é lucro.
\v 22 Mas, se o viver no corpo significa fruto para o meu trabalho, qual devo escolher? Eu não sei.
\v 23 Pois sou pressionado por ambos os lados. Meu desejo é partir e estar com Cristo, o que é muito melhor;
\v 24 no entanto, permanecer no corpo é mais necessário, por causa de vós.
\v 25 Estando confiante disto, sei que permanecerei e continuarei com todos vós, para vosso progresso e alegria na fé;
\v 26 para que, por minha causa, cresçam os motivos de vos gloriardes em Cristo, quando eu vier novamente até vós.
\v 27 Acima de tudo, vivei de maneira digna do Evangelho de Cristo, para que, indo ver-vos ou estando distante, possa ouvir a vosso respeito que estais firmes, em um só espírito, com uma só alma, lutando juntos pela fé do Evangelho;
\v 28 e em nada sendo intimidados pelos vossos inimigos. Isto é para eles um sinal de sua própria destruição; mas, para vós, um sinal da salvação, vinda de Deus.
\v 29 Porque para vós tem sido concedida a graça de não somente crer em Cristo, mas também sofrer por causa Dele,
\v 30 tendo o mesmo combate que vistes em mim e que agora ouvis que está em mim.



\c 2
\v 1 Se há algum encorajamento em Cristo, algum consolo em seu amor, alguma comunhão no Espírito, algumas ternas misericórdias e compaixões,
\v 2 tornai minha alegria completa por um mesmo pensamento, tendo o mesmo amor, sendo unidos em espírito e tendo o mesmo propósito.
\v 3 Não façais nada por egoísmo ou vanglória, mas sim com humildade considerai os outros melhores que vós mesmos.
\v 4 Não presteis atenção apenas nas vossas próprias necessidades, mas também nas dos outros.
\v 5 Tende em vós os mesmos sentimentos que houve em Cristo Jesus,
\v 6 o qual existindo em forma de Deus, não considerou o ser igual a Deus como algo a que devia apegar-se.
\v 7 Ao invés disso, Ele a Si mesmo se esvaziou, assumiu a forma de um servo, tornando-se em semelhança de homem, foi reconhecido em figura humana,
\v 8 a Si mesmo se humilhou, tornando-Se obediente até à morte e morte de cruz!
\v 9 Portanto também Deus O exaltou sobremaneira e Lhe deu um nome que está acima de todo nome.
\v 10 Para que ao nome de Jesus todo joelho se dobre, nos céus, na terra e debaixo da terra.
\v 11 E para que toda língua confesse que Jesus Cristo é o Senhor, para a glória de Deus Pai.
\v 12 Então meus amados, como vós sempre obedecestes não somente na minha presença, mas muito mais agora na minha ausência, desenvolvei a vossa salvação com temor e tremor.
\v 13 Pois é Deus quem atua em vós tanto o querer quanto o realizar, segundo o Seu agrado.
\v 14 Fazei todas as coisas sem reclamações nem discussões.
\v 15 Agi deste modo para que vos torneis irrepreensíveis e sinceros filhos de Deus sem culpa. E também para que brilheis como luz no mundo, no meio de uma geração desonesta e depravada.
\v 16 Guardando firmemente a Palavra da vida para que eu tenha razão de me gloriar no dia de Cristo, pois eu saberei que não corri e nem trabalhei em vão.
\v 17 Mas mesmo que eu seja derramado como uma oferta de sacrifício e serviço da vossa fé, eu me alegro com todos vós.
\v 18 E da mesma maneira também alegrai-vos e regozijai-vos comigo.
\v 19 Espero no Senhor Jesus, mandar-vos Timóteo em breve, para que eu também seja encorajado quando receber notícias acerca de vós.
\v 20 Pois não tenho ninguém de igual sentimento que, como ele, sinceramente cuide dos vossos interesses.
\v 21 Porque todos eles buscam seus próprios interesses, não as coisas de Jesus Cristo.
\v 22 Mas vós conheceis o seu caráter provado, porque como uma criança serve ao seu pai, assim ele serviu comigo no Evangelho.
\v 23 Portanto espero enviá-lo assim que eu souber o que acontecerá comigo.
\v 24 Mas estou confiante no Senhor que também eu mesmo irei em breve.
\v 25 Todavia eu penso ser necessário enviar-vos de volta Epafrodito. Ele é meu irmão, cooperador e companheiro de lutas, vosso mensageiro e auxiliador em minhas necessidades.
\v 26 Pois ele estava muito angustiado e ansioso por estar convosco, porque ouvistes que ele estava enfermo.
\v 27 Realmente ele estava tão doente que quase morreu. Porém Deus teve misericórdia dele, e não apenas dele, mas também de mim, para que eu não tivesse tristeza sobre tristeza.
\v 28 Portanto o enviarei o mais rápido possível, para que quando o virdes de novo certamente vos alegrareis e eu estarei livre de preocupação.
\v 29 Recebam no Senhor a Epafrodito com toda alegria e honrai pessoas como ele.
\v 30 Pois foi por causa do trabalho de Cristo que ele quase morreu, arriscando sua vida para me servir e suprir o que vós não podíeis fazer por mim.



\c 3
\v 1 Finalmente, meus irmãos, regozijai-vos no Senhor. Para mim, escrever-vos novamente as mesmas coisas não é enfadonho. Estas coisas vos manterão seguros.
\v 2 Cuidado com os cães; cuidado com os maus obreiros; cuidado com a mutilação.
\v 3 Pois nós somos a circuncisão, isto é, nós que adoramos pelo Espírito de Deus nos gloriamos em Cristo Jesus, e não confiamos na carne.
\v 4 Mesmo assim, eu próprio poderia confiar na carne. Se alguém pensa que tem confiança na carne, eu poderia ter ainda mais:
\v 5 fui circuncidado ao oitavo dia, sou do povo de Israel, da tribo de Benjamim, hebreu de hebreus; no que diz respeito à Lei, um fariseu.
\v 6 Por zelo, persegui a igreja. No que diz respeito à justiça da Lei, eu fui irrepreensível.
\v 7 Mas as coisas que pareciam contar para o meu lucro, eu as considerei como perda por causa de Cristo.
\v 8 De fato, agora eu considero tudo como perda por causa da excelência do conhecimento de Cristo Jesus, meu Senhor. Por Ele eu descartei todas as coisas. Eu as considero como esterco, para ganhar a Cristo
\v 9 e ser achado Nele, não tendo a minha própria justiça vinda da Lei. Em vez disso, eu tenho a justiça que é pela fé em Cristo, justiça que provém de Deus baseada na fé.
\v 10 Por isso, agora quero conhecê-Lo, conhecer o poder da Sua ressurreição e a comunhão dos Seus sofrimentos. Eu quero ser transformado na semelhança da Sua morte,
\v 11 para, de alguma forma, alcançar a ressurreição dos mortos.
\v 12 Não que eu já tenha recebido essas coisas ou que tenha me tornado perfeito. Mas eu prossigo para alcançá-lo, pois para isso fui alcançado por Cristo Jesus.
\v 13 Irmãos, eu não penso que eu mesmo já o tenha alcançado, mas uma coisa faço: esqueço o que ficou para trás e esforço-me para o que está à frente.
\v 14 Prossigo para o alvo, para ganhar o prêmio do chamado celestial de Deus em Cristo Jesus.
\v 15 Todos nós, os que somos maduros, pensemos dessa maneira. E, se pensais diferentemente sobre qualquer coisa, Deus também vos revelará isso.
\v 16 Contudo mantenhamo-nos firmes no que tivermos alcançado.
\v 17 Irmãos, sede meus imitadores. Observai de perto aqueles que andam conforme o exemplo que vistes em nós.
\v 18 Pois há muitos dos quais que eu já vos falei e agora repito com lágrimas, que são inimigos da cruz de Cristo.
\v 19 O destino deles é a destruição. Porque o deus deles é o estômago, e a glória que eles têm é para sua vergonha, visto que eles pensam em coisas terrenas.
\v 20 Mas a nossa pátria está nos céus, de onde também aguardamos o Salvador, o Senhor Jesus Cristo.
\v 21 Ele transformará nossos corpos humilhados em corpos semelhantes ao Seu corpo glorioso, pelo Seu poder de controlar todas as coisas.



\c 4
\v 1 Portanto, meus amados irmãos, os quais muito estimo, minha alegria e coroa, desta forma permanecei firmes no Senhor, amados amigos.
\v 2 Suplico a Evódia e a Síntique que tenham o mesmo pensamento no Senhor.
\v 3 Na verdade, rogo também a ti, meu fiel companheiro de jugo: ajude essas mulheres, porque elas trabalharam comigo propagando o evangelho juntamente com Clemente e os demais dos meus companheiros de trabalho, cujos nomes estão no livro da vida.
\v 4 Alegrai-vos sempre no Senhor; outra vez direi: Alegrai-vos.
\v 5 Seja conhecida diante de todas as pessoas a vossa bondade. Perto está o Senhor .
\v 6 Não estejais ansiosos por coisa alguma. Antes, em tudo sejam os vossos pedidos conhecidos diante de Deus, por orações e súplicas, com ações de graças.
\v 7 E a paz de Deus, que excede todo o entendimento, guardará os vossos corações e os vossos pensamentos em Cristo Jesus.
\v 8 Finalmente irmãos, tudo o que for verdadeiro, tudo o que for honrável, tudo o que for justo, tudo o que for puro, tudo o que for amável, tudo o que for bom, se há alguma excelência, se há algo para ser louvado, nessas coisas pensai.
\v 9 As coisas que aprendestes, recebestes, ouvistes e vistes em mim, estas fazei, e o Deus da paz estará convosco.
\v 10 Alegro-me grandemente no Senhor, porque agora finalmente renovastes o vosso cuidado por mim, embora anteriormente estivestes pensando em mim, não houve oportunidade para que vós me ajudásseis.
\v 11 Não digo isto por estar em necessidade. Pois aprendi a estar contente em todas as circunstâncias.
\v 12 Sei o que é estar pobre, e também sei o que é ter abundância. De todas as formas e em todas as coisas, aprendi o segredo de como estar em fartura ou em escassez, em abundância ou em necessidade.
\v 13 Posso todas as coisas Naquele que me fortalece.
\v 14 Contudo fizestes bem em compartilhar comigo em minhas dificuldades.
\v 15 Vós, Filipenses, sabeis que no começo do evangelho, quando saí da Macedônia, nenhuma igreja me deu suporte na questão de dar e receber, exceto vós.
\v 16 Até enquanto eu estava em Tessalônica, vós enviaste ajuda para as minhas necessidades mais de uma vez.
\v 17 Não que eu busque as ofertas, mas sim o fruto que é acrescentado para vosso crédito.
\v 18 Tenho recebido todas as coisas, e as tenho em abundância. Estou satisfeito. Recebi de Epafrodito as coisas enviadas por vós. Elas são um aroma doce e suave, um sacrifício aceitável e agradável a Deus.
\v 19 Meu Deus suprirá todas as vossas necessidades de acordo com as Suas riquezas em glória em Cristo Jesus.
\v 20 Agora para o nosso Deus e Pai seja a glória pelos séculos dos séculos. Amém.
\v 21 Saudai todos os crentes em Cristo Jesus. Os irmãos que estão comigo vos saúdam.
\v 22 Todos os crentes vos saúdam, especialmente aqueles da casa de César.
\v 23 A graça do Senhor Jesus Cristo seja com o vosso espírito.
