\id col Bíblia Literal Aberta - BLA
\ide UTF-8
\sts MAST, Level 2
\rem Unlocked Literal Bible - ULB, Portuguese PT-BR
\h Colossians
\toc1 Colossians
\toc2 Colossians
\toc3 col
\mt Colossians


\c 1
\v 1 Paulo, apóstolo de Jesus Cristo de acordo com a vontade de Deus, e Timotéo nosso irmão,
\v 2 para os santos e fieis irmãos em Cristo que estão em Colossos. Graça à vós e paz de Deus nosso Pai.
\v 3 Agradecemos a Deus, o Pai do nosso Senhor Jesus Cristo, e sempre oramos por vós.
\v 4 Nós ouvimos da vossa fé em Cristo Jesus e do amor que vós tendes para com todos os santos de Deus,
\v 5 por causa da esperança reservada para vós nos céus. Vós primeiro ouvistes sobre esta esperança na palavra da verdade, o evangelho,
\v 6 a qual chegou a vós, e como isso também está produzindo fruto e  crescendo em todo o mundo, tal como também em vós, desde do dia que vós ouvistes isso e chegastes a conhecer a graça de Deus em verdade.
\v 7  Este é o evangelho que vós aprendestes com Epafras, nosso amado servo e companheiro, o qual é um servo fiel de Cristo para vós.
\v 8 Ele nos fez conhecer o vosso amor no Espírito.
\v 9 Por causa deste amor, desde o dia em que ouvimos sobre vós, não cessamos de orar e suplicar  para que vós sejais cheios do conhecimento da vontade Dele em toda sabedoria e entendimento espiritual.
\v 10 Nós oramos para que andeis dignamente no Senhor em toda aprovação, frutificando em toda boa obra e crescendo no conhecimento de Deus.
\v 11 Oramos para que sejais fortalecidos em toda habilidade segundo o poder da glória Dele para toda perseverança e paciência.
\v 12 Oramos para que deem graças ao Pai com alegria, que nos qualificou para receber uma parte da herança dos santos na luz.
\v 13 Ele nos resgatou do domínio das trevas e nos transferiu para o reino do Seu amado Filho.
\v 14 No Seu Filho nós temos redenção, o perdão dos pecados.
\v 15 O Filho é a imagem do Deus invisível. Ele é o primogênito de toda criação,
\v 16 por causa Dele, todas as coisas foram criadas, quer nos céus ou na terra, as visíveis e as invisíveis. Quer tronos ou domínios, ou governos ou autoridades, todas as coisas foram criadas por Ele e para Ele.
\v 17 Ele é antes de todas as coisas, e todas as coisas Nele permanecem.
\v 18 Ele é a cabeça do corpo, que é a igreja. Ele é o princípio e o primogênito dentre os mortos, assim Ele tem o primeiro lugar entre todas as coisas.
\v 19 Porquanto agradou a Deus, que toda sua plenitude Nele habitasse,
\v 20 para reconciliar por meio do Filho todas as coisas em Si mesmo. Deus estabeleceu a paz mediante o sangue do Seu Filho na cruz e reconciliou todas as coisas quer sejam terrenas ou as celestiais.
\v 21 E vós também, outrora, éreis estranhos de Deus e  Seus inimigos em vossas mentes e por vossas más obras.
\v 22 Mas, agora Deus vos reconciliou no corpo físico de Cristo por meio da Sua morte, para vos apresentar santos, inculpáveis, e irrepreensíveis diante Dele,
\v 23 se continuardes na fé, alicerçados e firmes, não se afastando da esperança do evangelho que ouvistes. O que foi proclamado em toda a criação debaixo dos céus, o evangelho do qual eu, Paulo, me tornei servo.
\v 24 Agora me alegro nos meus sofrimentos por vós, e completo na minha carne o que está faltando das aflições de Cristo em favor do Seu corpo, que é a igreja.
\v 25 Esta é a igreja da qual eu sou servo, segundo a responsabilidade que recebi de Deus e que me foi confiada em favor de vós, para cumprir a Palavra de Deus,
\v 26 a verdade que estava escondida por séculos e gerações, mas, agora foi revelada para aqueles que Nele creem,
\v 27 para quem Deus quer fazer conhecida as riquezas da Sua glória do mistério entre os gentios, a qual é Cristo em vós, a esperança da glória.
\v 28 Isto é, Cristo a quem nós proclamamos. Nós admoestamos a todos e os ensinamos com toda sabedoria para que possamos apresentá-los completos em Cristo.
\v 29 Por isso, eu me esforço e luto de acordo com o Seu propósito que opera em mim com poder.


\c 2
\v 1 Quero que saibais, quão grande é a luta que eu tenho enfrentado por vós, por todos em Laodicéia, e por todos os que não têm visto meu rosto pessoalmente.
\v 2 Esforço-me para que vossos corações sejam encorajados pela comunhão em amor e em todas as riquezas da plenitude do entendimento, dentro do conhecimento do mistério de Deus, que é, Cristo.
\v 3 Nele estão escondidos  todos os tesouros da sabedoria e entendimento.
\v 4 Digo lhes isso, para que nenhum de vos seja iludido com palavras persuasivas.
\v 5 E apesar de eu não estar convosco em carne, ainda estou em espírito, alegro-me em ver a ordem e firmeza da vossa fé em Cristo.
\v 6 Assim como recebestes Cristo, o Senhor, andai Nele.
\v 7 Estejam firmemente plantados Nele, sejam edificados Nele. Permanecei firmes na vossa fé da mesma maneira em que fostes ensinados, transbordantes em ação de graças.
\v 8 Cuidai para que ninguém vos capture com filosofias e enganos, que são baseados em tradições humanas e firmados sobre as crenças pecaminosas do sistema deste mundo e não segundo Cristo,
\v 9 porque em Nele habita corporalmente toda a plenitude da natureza de Deus.
\v 10 Pois Nele, que é o cabeça de todo poder e autoridade, vós estais completamente cheios.
\v 11 Nele fostes circuncidados não com a circuncisão feita por mãos humanas, mas, removendo o pecado dos  vossos corpos carnais por meio da circuncisão de Cristo.
\v 12 Vós fostes sepultados com Ele no batismo, e fostes ressuscitados com Ele pela fé no poder de Deus, quem O ressuscitou da morte.
\v 13 E quando vós estáveis mortos nas vossas transgressões e incircuncisão da vossa carne, Ele vos deu vida juntamente com Ele, perdoando-nos todas as transgressões.
\v 14 Ele apagou todos os escritos de débito contra nós em seus mandamentos. Ele removeu tudo isso cravando-os na cruz.
\v 15 Ele desarmou os governos e autoridades, os expôs em público, vencendo sobre eles na cruz.
\v 16 Sendo assim, ninguém vos julguem pelo comer ou beber, ou por causa do dia de festa ou por causa da lua nova ou pelos sábados.
\v 17 Tudo isso são sombras das coisas que estão por vir, mas a realidade é Cristo.
\v 18 Que ninguém roube o vosso prêmio alegando falsa humildade e adoração de anjos. Tal pessoa, obcecada por coisas que tem visto e por causa dos pensamentos carnais se torna orgulhosa.
\v 19 Ela não se assegura em Cristo, o cabeça, cujo o corpo é nutrido e unido pelas juntas e ligamentos, crescendo segundo a providência de Deus.
\v 20 Se vós morrestes juntamente com Cristo para as crenças pecaminosas do sistema desse mundo, porque vos submetem às crenças deste mundo:
\v 21 "Não usem, não provem, não toquem"?
\v 22 Esses são os mandamentos e ensinos das pessoas sobre coisas que perecem com o uso.
\v 23 Essas regras têm aparente sabedoria de religiões humanas, falsa humildade e severo tratamento do corpo, mas não tem valor algum contra os desejos da carne.


\c 3
\v 1 Se então Deus vos ressuscitou com Cristo, procurai as coisas que são do alto, onde Cristo está assentado à direita de Deus.
\v 2 Pensai nas coisas que são do alto, não nas que são terrenas,
\v 3 porque já morrestes e vossa vida está escondida com Cristo em Deus.
\v 4 Quando Cristo, que é vossa vida for revelado, então vós também sereis revelados com Ele em glória.
\v 5 Portanto, matem os desejos pecaminosos da natureza terrena: imoralidade sexual, impureza, paixões, maus desejos e a ganância, que é idolatria.
\v 6 É por causa dessas coisas que a ira de Deus vem sobre os filhos da desobediência.
\v 7 E foi nestas coisas que vós uma vez andastes quando vivíeis nelas.
\v 8 Mas agora vós deveis estar livres de todas estas coisas: ira, raiva, más intenções, insultos e palavras obscenas dos vossos lábios.
\v 9 Não mintais uns aos outros, porque vós já vos  despistes do velho homem e suas práticas,
\v 10 e vos revestistes do novo homem, o qual é renovado para o pleno conhecimento, segundo a imagem Daquele que o criou.
\v 11 Sendo assim, não há grego nem judeu, circuncisão ou incircuncisão, bárbaro nem cita, escravo nem livre, mas Cristo é tudo e está em todos.
\v 12 Portanto, revesti-vos pois, como eleitos de Deus, santos e amados, de profundos sentimentos de misericórdia, bondade, humildade, mansidão e paciência.
\v 13 Suportai-vos uns aos outros. Se alguém tem algo contra outrem, perdoai da mesma forma que o Senhor vos perdoou.
\v 14 Sobre todas estas coisas, está o amor que é o vínculo da perfeição.
\v 15 Que a paz de Cristo governe os vossos corações. Foi nesta paz que vós fostes chamados em um só corpo; e sede agradecidos.
\v 16 Que a palavra de Cristo habite em vós ricamente. Com toda sabedoria ensinai-vos e admoestai-vos uns aos outros com salmos, hinos e cânticos espirituais; cantai com gratidão a Deus em vossos corações.
\v 17 Qualquer coisa que façais em palavras ou ações, fazei tudo em nome do Senhor Jesus, dando graças a Deus Pai por meio Dele.
\v 18 Esposas, sede submissas aos vossos maridos, como convém no Senhor.
\v 19 Maridos, amai vossas esposas e não as tratai com amargura.
\v 20 Filhos, obedecei aos vossos pais em todas as coisas, porque isto é agradável ao Senhor.
\v 21 Pais, não provocai os vossos filhos, para que eles não sejam desencorajados.
\v 22 Escravos, obedecei aos vossos senhores em todas as coisas, não somente quando eles estão olhando, mas com um coração sincero que teme ao Senhor.
\v 23 O que quer que vós façais, fazei-o de todo coração como para o Senhor e não para homens.
\v 24 Sabendo que recebereis do Senhor a recompensa da vossa herança. É ao Senhor Jesus a quem servis.
\v 25 Pois qualquer um que praticar injustiça receberá a penalidade pela injustiça que fez, e não há parcialidade.


\c 4
\v 1 Senhores, dai aos vossos escravos o que é correto e justo, sabendo que vós também tendes um Senhor no céu.
\v 2 Continuai firmes em oração, e vigiando nela com ação de graças.
\v 3 Orai ao mesmo tempo também por nós, para que Deus possa abrir uma porta à palavra, para falarmos do mistério de Cristo, por quem estou preso.
\v 4 E orai para que eu possa falar claramente da maneira como devo fazer.
\v 5 Andai com sabedoria diante daqueles que são de fora e usai vosso tempo sabiamente.
\v 6 Sejam vossas palavras sempre agradáveis, temperadas com sal, para que saibais como deveis responder cada um.
\v 7 Tíquico fará conhecido de vós todas as coisas concernentes a mim. Ele é um irmão amado, um servo fiel, um escravo junto comigo no Senhor.
\v 8 Eu o enviei especificamente para que vós possais saber sobre nós e que ele possa encorajar vossos corações
\v 9 junto com Onésimo, irmão amado e fiel. Eles vos farão conhecer tudo o que está sendo feito aqui.
\v 10 Aristarco, meu companheiro de prisão, vos cumprimenta, bem como Marcos, primo de Barnabé, de quem vós recebestes instruções: "Se ele vier a vós, recebei-o",
\v 11 e Jesus, que é também chamado de Justo. Apenas estes da circuncisão são meus companheiros de trabalho para o reino de Deus. Eles têm sido um conforto para mim.
\v 12 Epafras, servo de Cristo Jesus e vosso conterâneo, vos cumprimenta, sempre lutando por vós em oração para que vós vos torneis completos e cheios da vontade de Deus.
\v 13 Sou testemunha de que ele trabalha duro por vós, pelos de Laodiceia e os de Hierápolis.
\v 14 Lucas, o médico amado, e Demas vos cumprimentam.
\v 15 Cumprimentai os irmãos em Laodiceia, e Ninfa e a igreja que está em sua casa.
\v 16 Quando esta carta for lida entre vós, que também seja lida na igreja dos Laodicenses e estejam certos de lerem a carta deles entre vós.
\v 17 Dizei a Arquipo: "Atentai para o ministério que tens recebido no Senhor para que o complete".
\v 18 Estas saudações são de meu próprio punho, Paulo. Lembrai das minhas correntes. A graça seja convosco.
