\id 2th Unlocked Literal Bible
\ide usfm
\h 2 Thessalonians
\toc1 2 Thessalonians
\toc2 2 Thessalonians
\toc3 2th
\mt 2 Thessalonians
\c 1
2 Tessalonicenses
Capítulo 1
\v 1 Paulo, Silvano e Timóteo, à igreja dos tessalonicenses, em Deus, nosso Pai, e no Senhor Jesus Cristo.
\v 2 Graça e a paz, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.
\v 3 Devemos dar sempre graças a Deus por vós, irmãos. Pois é apropriado, porque vossa fé está crescendo muito, e o amor de cada um de vós transborda uns para com os outros.
\v 4 Desse modo, nós mesmos nos orgulhamos de vós, dentre as igrejas de Deus, pela vossa paciência e fé, em todas as perseguições e aflições que tendes suportado.
\v 5 Isso é um sinal do justo julgamento de Deus. O resultado é que sereis considerados dignos do reino de Deus, pelo qual sofreis.
\v 6 É justo que Deus retribua com aflição aos que vos afligem,
\v 7 e vos dê alívio, a vós que fostes afligidos conosco. Ele assim o fará na revelação de nosso Senhor Jesus, vindo do céu com os anjos de Seu poder;
\v 8 em chama de fogo, Ele punirá aqueles que não conhecem a Deus, e aos que não respondem ao Evangelho de nosso Senhor Jesus.
\v 9 Eles sofrerão a punição da destruição eterna, longe da presença do Senhor e da glória do Seu poder,
\v 10 naquele dia, quando Ele vier para ser glorificado no Seu povo e maravilhado por todos aqueles que creram. Pois o nosso testemunho foi crido entre vós.
\v 11 Por causa disso, também oramos continuamente por vós, para que nosso Deus vos considere dignos do vosso chamado, e cumpra todo propósito de bondade e obra de fé com poder,
\v 12 para que o nome do nosso Senhor Jesus seja glorificado em vós, e vós Nele, pela graça de nosso Deus e Senhor Jesus Cristo.
\c 2
Capítulo 2
\v 1 Irmãos, a respeito da vinda do Senhor Jesus Cristo e da nossa reunião com Ele, pedimos
\v 2 que não vos perturbeis ou inquieteis facilmente, quer seja por espírito, por palavra
 ou por alguma carta que pareça ter sido enviada por nós, como se o Dia do Senhor já tenha chegado.
\v 3 Ninguém vos engane de modo algum. Porque isso não acontecerá até que venha a apostasia e o homem da iniquidade seja revelado, o filho da destruição.
\v 4 Esse é o que exalta a si mesmo e se opõe  contra tudo que é chamado Deus ou que é adorado. Como resultado, ele assenta-se no templo de Deus e apresenta a si mesmo como Deus.
\v 5 Vós não lembrais de que, quando estive convosco, eu vos falei essas coisas?
\v 6 Agora vós sabeis o que o detém, portanto ele será revelado apenas no tempo certo.
\v 7 Como o mistério da injustiça já está atuando, é necessário apenas que seja retirado do caminho aquele que o detém.
\v 8 Então o ímpio será revelado, a quem o Senhor Jesus destruirá com o sopro da Sua boca. O Senhor o eliminará pela manifestação da Sua vinda.
\v 9 A vinda do ímpio será devido à ação de Satanás com todo poder, sinais, e falsas maravilhas,
\v 10 e com todo o engano de injustiça para aqueles que estão perecendo, porque eles não receberam o amor da verdade a fim de serem salvos.
\v 11 Por esta razão Deus está enviando-lhes a atuação do engano para que creiam na mentira
\v 12 e sejam todos julgados, aqueles que não acreditaram na verdade, mas tiveram prazer na injustiça.
\v 13 Mas nós devemos sempre dar graças a Deus por vós, irmãos amados pelo Senhor, porque Deus vos escolheu como primeiros frutos para salvação na santificação do Espírito e fé na verdade.
\v 14 Porque Ele vos chamou através do nosso Evangelho para obter a glória do nosso Senhor Jesus Cristo.
\v 15 Portanto, irmãos, permanecei firmes e agarrai-vos às tradições que vos foram ensinadas, quer pela palavra quer por nossas cartas.
\v 16 Agora, pois, o próprio Senhor Jesus Cristo, e Deus, nosso Pai, que nos amou e nos deu eterno consolo e boa esperança para o futuro através da graça,
\v 17 confortem e estabeleçam vossos corações em toda boa ação e palavra.
\c 3
Capítulo 3
\v 1 Portanto, irmãos, orai por nós para que a Palavra do Senhor possa se espalhar rapidamente e seja glorificada, do mesmo modo que é convosco,
\v 2 e para que sejamos livres de pessoas perversas e más, pois nem todos tem fé.
\v 3 Mas o Senhor é fiel e vos fortalecerá e guardará do maligno.
\v 4 Nós temos confiança no Senhor a respeito de vós, de que fazeis e continuareis a fazer o que vos ordenamos.
\v 5 Que o Senhor possa conduzir os vossos corações ao amor de Deus e para a perseverança de Cristo.
\v 6 Portanto irmãos, vos ordenamos em nome do nosso Senhor Jesus Cristo, que eviteis aqueles irmãos que vivem ociosos e não de acordo com as tradições que recebestes de nós.
\v 7 Pois vós mesmos sabeis que deveis nos imitar. Nós não nos comportamos de maneira indisciplinada entre vós,
\v 8 e não comemos a comida de ninguém sem pagar. Pelo contrário, em esforço e dificuldade trabalhamos noite e dia, para que não nos tornássemos pesados para nenhum de vós.
\v 9 Não é porque não temos autoridade, mas porque devemos servir de exemplo para vós, para que, assim, vós possais nos imitar.
\v 10 Quando estávamos convosco, vos ordenamos isto: "Se alguém não quer trabalhar, este não deve comer".
\v 11 Pois ouvimos que alguns andam desocupados entre vós; eles não trabalham, mas, ao contrário, são intrometidos.
\v 12 Portanto lhes ordenamos e exortamos em nosso Senhor Jesus Cristo que, com sossego, possam trabalhar e comer sua própria comida.
\v 13 Porém vós, irmãos, não desanimeis de fazer o bem.
\v 14 Se alguém não obedece nossa palavra nesta carta, marque-o e não vos associeis a ele, a fim de que, dessa maneira, ele possa ser envergonhado.
\v 15 Não o considereis como inimigo, mas exortai-o como irmão.
\v 16 Que o próprio Senhor da paz vos dê a paz em todo tempo e de todas as formas. Que o Senhor seja com todos vós.
\v 17 Essa é minha saudação, Paulo e escrevo com minha própria mão, o qual é o sinal em todas as minhas cartas. É assim que escrevo.
\v 18 Que a graça de nosso Senhor Jesus Cristo seja com todos vós.
