\id 1ti Unlocked Literal Bible
\ide usfm
\h 1 Timothy
\toc1 1 Timothy
\toc2 1 Timothy
\toc3 1ti
\mt 1 Timothy




\c 1
\v 1 Paulo, apóstolo de Cristo Jesus de acordo com a ordem de Deus, nosso Salvador, e de Cristo Jesus, nossa esperança,
\v 2 a Timóteo, um verdadeiro filho na fé: graça, misericórdia e paz de Deus Pai e de Cristo Jesus, nosso Senhor.
\v 3 Como eu te roguei, quando partia para Macedônia, permanece em Éfeso para que tu possas advertir certas pessoas de que não ensinem uma doutrina diferente,
\v 4 nem prestem atenção a histórias e genealogias sem fim, que causam discussões em vez de ajudarem o plano de Deus, que é pela fé.
\v 5 Mas o objetivo dessa advertência é o amor que procede de um coração puro, de uma boa consciência e de uma fé sincera.
\v 6 Algumas pessoas têm se enganado e se desviado disso com conversas tolas,
\v 7 querendo ser mestres da lei, mas sem entender o que dizem, nem o que insistentemente afirmam.
\v 8 Mas nós sabemos que a lei é boa se usada de forma legítima.
\v 9 E sabemos isto: a lei não é feita para o justo, mas para os rebeldes e sem lei, para os incrédulos e pecadores, para os que são ímpios e profanos, para os que matam os próprios pais e mães, para os assassinos,
\v 10 para as pessoas sexualmente imorais, para os homossexuais, para os traficantes de escravos, para os mentirosos, para as falsas testemunhas e para tudo o que é contra a sã doutrina.
\v 11 Essa doutrina está de acordo com o Evangelho glorioso do Deus bendito, que me foi confiado.
\v 12 Eu agradeço a Cristo Jesus, nosso Senhor, que me fortaleceu, pois me considerou fiel e me colocou nesta obra.
\v 13 Eu era um homem blasfemo, perseguidor e violento, mas recebi misericórdia, porque agia ignorantemente na minha incredulidade.
\v 14 Mas a graça do nosso Senhor transbordou com a fé e o amor que há em Cristo Jesus.
\v 15 Esta mensagem é confiável e digna de toda aceitação: Cristo Jesus veio ao mundo para salvar os pecadores, e eu sou o pior deles.
\v 16 Mas, por essa razão, eu recebi misericórdia, de forma que em mim, o pior dos pecadores, Cristo Jesus pudesse demonstrar toda paciência. Ele fez isso como um exemplo para aqueles que haveriam de crer Nele para a vida eterna.
\v 17 Assim, ao Rei eterno, imortal e invisível, o único Deus, sejam a honra e a glória para sempre e sempre. Amém.
\v 18 Eu te entrego essa instrução, Timóteo, meu filho, em concordância com as profecias feitas a teu respeito, para que te empenhes no bom combate.
\v 19 Faze isso para que tu tenhas fé e uma boa consciência. Algumas pessoas as têm rejeitado e naufragaram na fé,
\v 20 entre elas estão Himeneu e Alexandre, os quais entreguei a Satanás para que eles aprendam a não blasfemar.



\c 2
\v 1 Portanto antes de tudo, exorto que sejam feitos pedidos, orações, intercessões e ações de graças em favor de todas as pessoas,
\v 2 pelos reis e por todos os que exercem autoridade, para que possamos viver uma vida tranquila e serena, em toda piedade e dignidade.
\v 3 Isso é bom e aceitável perante Deus nosso Salvador.
\v 4 Ele deseja que todas as pessoas sejam salvas e cheguem ao pleno conhecimento da verdade.
\v 5 Pois há um só Deus, e há um só mediador entre Deus e o homem, Jesus Cristo homem.
\v 6 O qual Se entregou em resgate por todos, para servir de testemunho no tempo oportuno.
\v 7 Digo a verdade, não minto, para esse propósito, fui constituído mensageiro e apóstolo, mestre dos gentios na fé e na verdade.
\v 8 Desejo, portanto, que os homens orem em todo lugar, levantando mãos santas sem ira ou contenda.
\v 9 Do mesmo modo, quero que as mulheres se vistam com roupas decentes, com modéstia e com discrição. Elas não devem usar cabelos com tranças, nem com ouro ou pérolas, ou vestidos custosos.
\v 10 Mas, ao contrário, que se vistam de boas obras, com aquilo que é apropriado às mulheres que professam piedade.
\v 11 A mulher deve aprender em silêncio e com toda a submissão.
\v 12 Pois não permito que a mulher ensine, nem que exerça autoridade sobre o homem, mas que esteja em silêncio.
\v 13 Porque Adão foi criado primeiro e Eva depois.
\v 14 E Adão não foi enganado, mas a mulher que foi completamente enganada e caiu em transgressão.
\v 15 No entanto ela será salva ao gerar filhos, desde que permaneça na fé, no amor e na santificação com sabedoria no seu pensar.



\c 3
\v 1 Esta afirmação é digna de confiança: se alguém deseja ser um bispo, deseja um bom trabalho.
\v 2 Portanto o bispo deve ser irrepreensível, marido de uma só mulher, moderado, sensível, respeitável, hospitaleiro, apto para ensinar.
\v 3 Não deve ser dado ao vinho, nem briguento, ao invés disso, gentil e pacífico. Não deve ser apegado ao dinheiro.
\v 4 Deve governar bem o seu próprio lar, e seus filhos devem obedecê-lhe com todo o respeito.
\v 5 Pois se um homem não sabe como governar bem o seu próprio lar, como cuidará da igreja de Deus?
\v 6 Ele não deve ser um novo convertido, para que não se torne orgulhoso e caia em condenação como o diabo caiu.
\v 7 Também deve ter uma boa reputação com os de fora, a fim de não cair em desgraça e na armadilha do diabo.
\v 8 Os diáconos, igualmente, devem ser respeitáveis, de uma só palavra. Não devem beber muito vinho, nem serem avarentos.
\v 9 Devem manter o mistério da fé com uma consciência limpa.
\v 10 Eles também devem ser aprovados primeiro e, só então, devem servir porque são irrepreensíveis.
\v 11 As mulheres, do mesmo modo, devem ser respeitáveis. Não devem ser caluniadoras, mas moderadas e fiéis em todas as coisas.
\v 12 Os diáconos devem ser maridos de uma só mulher e governar bem os seus filhos e a sua casa.
\v 13 Pois aqueles que servem bem, alcançam para si mesmos uma boa reputação e uma grande confiança na fé que está em Cristo Jesus.
\v 14 Escrevo-te essas coisas esperando ir visitar-te em breve,
\v 15 mas, se me atrasar, saberás como proceder na casa de Deus, que é a igreja do Deus vivo, coluna e suporte da verdade.
\v 16 Não se pode negar que é grande o mistério da piedade: "Ele foi manifestado na carne, justificado pelo Espírito, visto por anjos, proclamado entre as nações, crido no mundo e exaltado na glória".



\c 4
\v 1 O Espírito fala claramente que nos últimos tempos algumas pessoas abandonarão a fé e darão atenção aos espíritos enganadores e aos ensinamentos de demônios,
\v 2 por causa da mentira e da hipocrisia dos que tem a própria consciência cauterizada.
\v 3 Eles proíbem o casamento e ordenam a abstinência de alimentos que Deus criou para partilhar com ação de graças entre os fiéis e os que conhecem a verdade.
\v 4 Pois todas as coisas criadas por Deus são boas. Nada que recebemos com ações de graças deve ser rejeitado,
\v 5 porque é consagrado pela palavra de Deus e pela oração.
\v 6 Se colocares essas coisas perante os irmãos, serás um bom servo de Jesus Cristo, porque és alimentado pelas palavras da fé e pelo bom ensino que tens seguido.
\v 7 Mas rejeita os mitos tolos e profanos, típicos de velhas caducas. Em vez disso, exercita-te na piedade,
\v 8 pois o exercício físico tem pouca utilidade, mas a piedade é útil para todas as coisas e contém a promessa para a vida presente e futura.
\v 9 Essa mensagem é confiável e digna de toda aceitação.
\v 10 Pois é por isso que nos esforçamos e trabalhamos muito, porque temos confiança no Deus vivo, que é o Salvador de todas as pessoas, mas especialmente dos que creem.
\v 11 Proclama e ensina essas coisas.
\v 12 Não deixes ninguém desprezar a tua juventude, em vez disso, sê um exemplo aos que creem, na fala, no amor, na fidelidade e na pureza.
\v 13 Até eu voltar, atenta para a leitura, para a exortação e para o ensino.
\v 14 Não negligencies o dom que há em ti, que te foi dado através de profecia, com a imposição de mãos dos anciãos.
\v 15 Cuida dessas coisas, permanece nelas, para que o teu progresso seja evidente a todas as pessoas.
\v 16 Cuida de ti mesmo e do ensino. Continua nessas coisas porque fazendo isso salvarás a ti mesmo e a quem te ouve.



\c 5
\v 1 Não repreendas um homem idoso, mas exorta-o como se ele fosse um pai. Exorta os homens mais novos como se fossem irmãos.
\v 2 Exorta as mulheres idosas como a mães, e as mais jovens como a irmãs, com toda pureza.
\v 3 Honra as viúvas, verdadeiramente viúvas;
\v 4 mas, se uma viúva tiver filhos ou netos, deixa que eles primeiramente aprendam a mostrar honra nos seus próprios lares. Deixa que retribuam aos seus pais, pois isto é agradável a Deus.
\v 5 No entanto, uma verdadeira viúva é a que está totalmente sozinha. Ela põe sua confiança em Deus e persevera nos pedidos e nas orações noite e dia.
\v 6 No entanto, a mulher que vive para os prazeres está morta, mesmo que ainda esteja viva.
\v 7 Prega essas coisas para que possam ser irrepreensíveis.
\v 8 Mas, se alguém não cuida dos seus próprios parentes, especialmente os do seu próprio lar, tem negado a fé e é pior do que um descrente.
\v 9 Que uma viúva seja relacionada como viúva quando tiver pelo menos sessenta anos de idade, e tenha sido esposa de um só marido.
\v 10 Ela deve ser conhecida por boas obras, seja pelo fato de ter cuidado dos filhos, ter sido hospitaleira para com estranhos, ter lavado os pés dos santos, ter aliviado os aflitos, ou ter-se dedicado a toda boa obra.
\v 11 Mas, quanto às viúvas mais jovens, recuse relacioná-las na lista; pois, quando se entregam aos desejos sensuais contra Cristo, querem casar-se.
\v 12 Dessa maneira, tornam-se culpáveis por anularem o seu compromisso anterior.
\v 13 Elas também se acostumaram a ficar ociosas, andando de casa em casa. Não apenas ficam ociosas, mas também tornam-se fofoqueiras e intrometidas, falando coisas que não devem ser faladas.
\v 14 Portanto, quero que as mais jovens se casem para gerar filhos e administrar a casa; assim não darão ao adversário oportunidade para acusá-las de fazerem o mal.
\v 15 Pois algumas já se desviaram, seguindo a Satanás.
\v 16 Se alguma mulher crente tiver viúvas em sua família, que ela as ajude, para que a igreja não seja sobrecarregada e possa auxiliar as verdadeiras viúvas.
\v 17 Os presbíteros que lideram bem devem ser considerados dignos de dupla honra, especialmente aqueles que trabalham com a palavra e com o ensino.
\v 18 Pois a Escritura diz: "Tu não deves amordaçar o boi enquanto ele esmaga os grãos", e "O trabalhador é digno do seu salário".
\v 19 Não recebas acusação contra um presbítero, a menos que haja duas ou três testemunhas.
\v 20 Corrige os pecadores à vista de todos para que os demais sejam tementes.
\v 21 Rogo-te solenemente diante de Deus, em Cristo Jesus, e de Seus anjos escolhidos, que tu guardes essas instruções sem discriminação, e que não faças nada com favoritismo.
\v 22 Não imponhas as mãos precipitadamente sobre alguém, nem compartilhe dos pecados de outra pessoa, conserva-te puro.
\v 23 Tu não deves tomar apenas água, em vez disso, acrescenta um pouco de vinho para o teu estômago e as tuas frequentes doenças.
\v 24 Os pecados de algumas pessoas são abertamente conhecidos e conduzem-nas ao julgamento, mas alguns pecados manifestam-se depois.
\v 25 Da mesma forma, as boas obras são abertamente conhecidas, enquanto que as outras não podem ser escondidas.



\c 6
\v 1 Todos os que estão debaixo do jugo da escravidão devem considerar seus próprios senhores dignos de toda honra, para que o nome de Deus e os ensinos não sejam blasfemados.
\v 2 Os escravos que têm senhores cristãos não devem desrespeitá-los, por serem irmãos. Pelo contrário, devem servi-los ainda mais, visto que os senhores que recebem o seu serviço são crentes e amados. Ensina e declara essas coisas.
\v 3 Se alguém ensina algo diferente e não aceita nossa fiel instrução, ou seja, as palavras do nosso Senhor Jesus Cristo, e não aceita o ensino que conduz à piedade,
\v 4 tal pessoa é orgulhosa e não sabe de nada. Em vez disso, está enferma com controvérsias e discussões acerca de palavras. Essas palavras resultam em inveja, brigas, insultos, suspeitas malignas e
\v 5 em constante conflito entre pessoas com mentes corrompidas, que se desviam da verdade e pensam que a piedade é um meio de se tornarem ricos.
\v 6 Mas grande lucro é a piedade com contentamento.
\v 7 Porque não trouxemos nada para este mundo, nem somos capazes de levar coisa alguma.
\v 8 Em vez disso, estejamos satisfeitos com o alimento e com as vestes.
\v 9 Agora, os que querem se tornar ricos caem em tentação, em uma cilada. Caem em muitas paixões insensatas e nocivas, e em qualquer coisa que faz as pessoas afundarem em ruína e em destruição.
\v 10 Porque o amor ao dinheiro é a raiz de todos os tipos de males. Algumas pessoas que desejam isso têm se desviado da fé e se atormentado com muito sofrimento.
\v 11 Mas tu, homem de Deus, foge dessas coisas. Persegue a justiça, a piedade, a fidelidade, o amor, a paciência e a mansidão.
\v 12 Combate o bom combate da fé. Toma posse da vida eterna para a qual foste chamado e da qual testificaste perante muitas testemunhas, conforme o que é bom.
\v 13 Perante Deus, que dá vida a todas as coisas, e perante Cristo Jesus, que falou a verdade a Pôncio Pilatos, exorto-te
\v 14 que guardes o mandamento de forma perfeita e irrepreensível, até a vinda do nosso Senhor Jesus Cristo,
\v 15 a qual, no tempo certo, revelará o Bendito, o único Poderoso, o Rei que reina e o Senhor que governa.
\v 16 Somente Ele é imortal e habita na luz inacessível. Nenhum homem O vê ou é capaz de vê-Lo. A Ele seja a honra e o eterno poder. Amém.
\v 17 Fala aos ricos deste mundo para não serem orgulhosos e não terem esperança nas riquezas, pois são incertas. Em vez disso, devem esperar em Deus, que nos oferece todas as verdadeiras riquezas para desfrutarmos.
\v 18 Fala a eles para fazerem o bem, serem ricos em boas obras, generosos e dispostos a compartilhar.
\v 19 Desse modo, eles guardarão para si mesmos tesouros, que são o bom fundamento para o que está por vir, de forma que tomem posse da verdadeira vida.
\v 20 Timóteo, protege o que te foi dado. Evita as conversas tolas e as discussões contraditórias que são chamadas falsamente de conhecimento.
\v 21 Alguns proclamam essas coisas e por isso se desviam da fé. Que a graça seja convosco.
