\id tit Bíblia Literal Aberta - BLA
\ide UTF-8
\sts MAST, Level 2
\rem Unlocked Literal Bible - ULB, Portuguese PT-BR
\h Titus
\toc1 Titus
\toc2 Titus
\toc3 tit
\mt Titus


\c 1
\v 1 Paulo, servo de Deus e apóstolo de Jesus Cristo, para promover a fé dos eleitos de Deus e estabelecer o conhecimento da verdade segundo a piedade,
\v 2 na confiança da vida eterna que Deus, que não mente, prometeu antes do começo dos tempos eternos,
\v 3 no tempo certo Ele fez sua palavra evidente pela mensagem que me confiou para proclamar conforme a ordem de Deus nosso Salvador.
\v 4 Para Tito, um verdadeiro filho em nossa fé comum. Graça e paz de Deus Pai, e Cristo Jesus nosso Salvador.
\v 5 Para este propósito eu te deixei em Creta, para que coloques em ordem as coisas ainda não terminadas, e ordenes presbíteros em cada cidade, assim como eu te direcionei.
\v 6 O presbítero precisa ser irrepreensível, marido de uma só esposa, com filhos fiéis que não são acusados de serem perversos ou indisciplinados.
\v 7 Isto é necessário ao bispo, como mordomo da família de Deus, que seja irrepreensível, não escandaloso ou incontido, não colérico, não alcoólatra, nem briguento, nem ganancioso.
\v 8 Mas ele precisa ser hospitaleiro, amigo do bem, deve ser sensível, correto, piedoso e com domínio próprio.
\v 9 Ele deve sustentar firmemente a palavra da fiel doutrina, para que por ela possa ser capacitado tanto para encorajar na sã doutrina quanto para refutar os que a contradizem.
\v 10 Pois existem muitos indisciplinados, especialmente aqueles da circuncisão. Suas palavras são inúteis, enganam e guiam as pessoas na direção errada,
\v 11 aos quais é necessário silenciar. Eles ensinam aquilo que não deveriam, para obter benefícios vergonhosos, destruindo famílias inteiras.
\v 12 Um profeta dentre eles, disse: "Cretenses sempre mentirosos, animais perigosos, ventres preguiçosos".
\v 13 Esta afirmação é verdadeira, então corrija-os severamente para que eles possam ser sadios na fé.
\v 14 Não perca tempo com mitos judaicos e mandamentos de homens que se afastam da verdade.
\v 15 Para aqueles que são puros, tudo é puro, mas para aqueles que são impuros e descrentes, nada é puro, porque até a mente e a consciência deles estão contaminadas.
\v 16 Eles professam conhecer a Deus, mas O negam com suas obras. Eles são detestáveis, desobedientes e provam ser inadequados para qualquer boa obra.



\c 2
\v 1 Mas, fala o que está de acordo com a sã doutrina.
\v 2 Os homens mais velhos devem ser moderados, respeitáveis, sensatos, sadios na fé, no amor e na perseverança.
\v 3 As mulheres mais velhas, da mesma forma, devem viver de forma reverente, que não sejam caluniadoras, nem muito chegadas ao vinho. Que elas ensinem o que é bom,
\v 4 a fim de encorajar as mulheres mais jovens a serem equilibradas em seu pensar, a amarem os seus próprios maridos e seus filhos,
\v 5 serem sensatas, puras, boas donas de casa e sujeitas ao marido, a fim de que a palavra de Deus não seja blasfemada.
\v 6 Do mesmo modo, exorta os mais jovens a serem sensatos.
\v 7 Em todas as coisas apresenta-te como modelo de boas obras; ao ensinar, mostre pureza e dignidade,
\v 8 use palavras sadias e irrepreensíveis, para que seja envergonhado todo aquele que tentar se opor a ti, não tendo nada de mal a dizer sobre nós.
\v 9 Que os escravos obedeçam aos seus senhores em tudo, agradem a eles, e não sejam respondões,
\v 10 não roubem; mas que mostrem que são bons e fiéis, a fim de que eles tornem atrativo o ensinamento sobre Deus, nosso Salvador, em tudo o que eles fizerem.
\v 11 Porque a graça de Deus, que é capaz de trazer salvação a todos, se manifestou
\v 12 e nos ensina a abandonarmos a impiedade e paixões mundanas e a vivermos, no presente século, de forma sensata, justa e piedosa,
\v 13 aguardando a bendita esperança e o aparecimento da glória do nosso grande Deus e Salvador, Cristo Jesus.
\v 14 Jesus deu a si mesmo por nós, a fim de pagar o preço para nos libertar da iniquidade e nos tornar puros para si mesmo, um povo exclusivamente seu, que deseja fazer boas obras.
\v 15 Fala estas coisas e exorta, e repreende com toda a autoridade. Que ninguém te despreze.


\c 3
\v 1 Lembra a eles que se submetam aos governantes e autoridades, para obedecê-los, para estarem prontos para toda boa obra,
\v 2 não injuriem a ninguém, evitem discutir, mostrem benevolência e humildade para com todas as pessoas.
\v 3 Pois nós também, outrora, éramos sem juízo e desobedientes, éramos desgarrados e escravizados por várias paixões e prazeres, nós vivíamos na maldade e na inveja. Éramos detestáveis e rancorosos uns para com os outros.
\v 4 Mas, quando a bondade de Deus, nosso Salvador e Seu amor para com a humanidade apareceu,
\v 5 Ele nos salvou lavando-nos mediante o novo nascimento e renovando-nos pelo Espírito Santo, não pelas obras que havíamos feito em justiça, mas de acordo com a Sua misericórdia.
\v 6 Deus ricamente derramou o Espírito Santo sobre nós, mediante o nosso Salvador Jesus Cristo
\v 7 de modo que, justificados pela Sua graça, nos tornemos herdeiros da esperança da vida eterna.
\v 8 Fiel é a palavra; quero que fales confiantemente sobre essas coisas, de modo que aqueles que confiam em Deus possam pensar seriamente em praticar boas obras. Essas coisas são boas e proveitosas para todas as pessoas.
\v 9 Mas, evita debates tolos, genealogias, contendas e conflitos sobre a lei. Essas coisas são sem valor e sem proveito.
\v 10 Rejeita qualquer um que esteja causando divisões entre vós, depois de uma ou duas advertências,
\v 11 e sabe que tal pessoa desviou-se do caminho certo e está pecando e condenando a si mesma.
\v 12 Quando eu te enviar Ártemas e Tíquico, apressa-te e vem até mim em Nicópolis onde decidi passar o inverno.
\v 13 Apressa-te e envia Zenas, o jurista, e Apolo, com todas as coisas que eles precisam.
\v 14 Nosso povo deve aprender a se comprometer com as boas obras para atender às necessidades urgentes, de modo que não sejam infrutíferos.
\v 15 Todos aqueles que estão comigo te saúdam. Saúda àqueles que nos amam na fé. Graça seja com todos vós.
