\id PHM Bíblia Literal Aberta - BLA
\ide UTF-8
\sts 1 MAST, Level 2
\rem Philemon (UN), Unlocked Literal Bible - ULB, Portuguese PT-BR
\h Filemom
\toc1 Epístola de Paulo a Filemom
\toc2 Filemom
\toc3 phm
\mt Filemom

\c 1
\v 1 Paulo, prisioneiro de Cristo Jesus, e o irmão Timóteo, a Filemom, nosso amado amigo e companheiro de trabalho,
\v 2 e à nossa irmã Áfia, a Arquipo, nosso soldado companheiro, e à igreja que se reúne em tua casa.
\v 3 Graça e paz de Deus, nosso Pai, e do Senhor Jesus Cristo, sejam convosco.
\v 4 Eu sempre agradeço ao meu Deus, e menciono a ti em minhas orações.
\v 5  Eu tenho ouvido do amor e da fé que tu tens no Senhor Jesus e por todos os crentes.
\v 6 Eu oro para que o compartilhar da tua fé seja efetivo para o conhecimento de todo bem que está em nós, por Cristo.
\v 7 Por causa do teu amor, irmão, tenho tido muita alegria e conforto, porque os corações dos crentes têm sido reanimados por ti.
\v 8 Por isso, embora eu tenha toda a liberdade em Cristo para ordenar o que deves fazer,
\v 9 prefiro solicitar, em nome do amor, eu, Paulo, um homem velho, e agora prisioneiro por causa de Cristo Jesus.
\v 10 Eu peço a ti, a respeito de meu filho Onésimo, a quem gerei enquanto estava na cadeia;
\v 11 pois ele foi inútil para ti, mas agora é útil, tanto para ti quanto para mim.
\v 12 Eu o envio de volta a ti, ele que é meu próprio coração.
\v 13 Eu preferiria mantê-lo comigo, para que ele pudesse ajudar-me em teu lugar, enquanto sou prisioneiro por causa do evangelho.
\v 14 Entretanto, não quis fazer nada sem o teu consentimento, para que a tua bondade não fosse por obrigação, mas espontânea.
\v 15 Talvez por isso ele tenha sido separado de ti por um momento, para que o tivesses de volta definitivamente,
\v 16 não como um escravo, mas, melhor que um escravo: um amado irmão; especialmente de mim, e mais ainda de ti, tanto na carne quanto no Senhor.
\v 17 Então, se tu me consideras companheiro, recebe-o como a mim.
\v 18 Se ele te prejudicou ou deve algo a ti, coloca isso em minha conta.
\v 19 Eu, Paulo, escrevo isto com minha própria mão: eu te pagarei; sem mencionar que me deves a ti mesmo.
\v 20 Sim, irmão, que eu receba de ti esse favor, pelo Senhor. Reconforta o meu coração em Cristo.
\v 21 Confiado na tua obediência, estou escrevendo a ti, sabendo que farás ainda mais do que estou pedindo.
\v 22 Ao mesmo tempo, prepara um quarto de hóspedes para mim, pois espero que, por meio de vossas orações, eu vos seja restituído.
\v 23 Saúdam-te Epafras, meu companheiro de prisão em Cristo Jesus,
\v 24 e também Marcos, Aristarco, Demas e Lucas, meus companheiros de trabalho.
\v 25 A graça de nosso Senhor Jesus Cristo seja com o vosso espírito. Amém.
