\id 1pe Bíblia Literal Aberta - BLA
\ide UTF-8
\sts MAST, Level 2
\rem Unlocked Literal Bible - ULB, Portuguese PT-BR
\h 1 Peter
\toc1 1 Peter
\toc2 1 Peter
\toc3 1pe
\mt 1 Peter


\c 1
\v 1 Pedro, apóstolo de Jesus Cristo, aos estrangeiros dispersos em Ponto, Galácia, Capadócia, Ásia e Bitínia,
\v 2 escolhidos de acordo com a presciência de Deus o Pai, pela santificação do Espírito Santo, para a obediência a Jesus Cristo, e para a aspersão de Seu sangue. Que a graça esteja convosco e a vossa paz seja multiplicada.
\v 3 Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo. Na sua grande misericórdia, Ele nos deu um novo nascimento para a convicção de uma herança por meio da ressurreição de Jesus Cristo dentre os mortos
\v 4 para uma herança que não perecerá, não se contaminará, e nem desvanecerá. Ela está reservada no céu para vós.
\v 5 Pelo poder de Deus vós estais protegidos mediante a fé para a salvação que está pronta para ser revelada nos últimos tempos.
\v 6 Alegrai-vos nisso, embora agora seja necessário que vos sintais afligidos em várias provações.
\v 7  Para que a vossa fé, mais preciosa que o ouro, seja aprovada, assim como o ouro que perece é provado pelo fogo. Isso ocorre para que a vossa fé resulte em louvor, glória, e honra na revelação de Jesus Cristo.
\v 8 Embora não O tendo visto, O amais. Vós não O vedes agora, mas vós credes Nele e estais muito alegres com um gozo inexprimível e glorioso.
\v 9 Vós estais agora alcançando o resultado da vossa fé, a salvação de vossas almas.
\v 10 Os profetas procuraram e diligentemente buscaram esta salvação, acerca da graça que seria vossa.
\v 11 Eles procuravam saber quando e em que circunstâncias o Espírito de Cristo neles estava falando.  Isto estava acontecendo enquanto Ele estava predizendo sobre os sofrimentos de Cristo e as glórias que viriam depois Dele.
\v 12 Aos quais foi revelado que eles não estavam servindo a si mesmos, mas a vós, quando eles falavam das coisas que agora estão sendo ditas a vós, por aqueles que pregaram o evangelho, pelo Espírito Santo enviado do céu, coisas estas que até mesmo os anjos anelam conhecer.
\v 13 Então, preparai vossa mente para agir. Sejais sóbrios no vosso entendimento. Tende completa confiança na graça que se vos trará na revelação de Jesus Cristo.
\v 14 Como filhos obedientes, não vos conformeis com os desejos que vós seguíeis quando não tínheis conhecimento.
\v 15 Mas, como Aquele que vos chamou é santo, vós, também, sede santos em toda a vossa maneira de viver.
\v 16 Porque está escrito, "Sede santos porque Eu sou santo."
\v 17 E se vós chamais de "Pai" aquele que julga com imparcialidade de acordo com a obra de cada pessoa, andai em reverência durante a vossa jornada.
\v 18 Vós sabeis que não foi com prata nem ouro, coisas corruptíveis, que fostes redimidos da vossa vã maneira de viver que aprendestes de vossos pais,
\v 19 mas, com o precioso sangue de Cristo, como de um cordeiro sem defeito e sem mancha.
\v 20 Cristo foi escolhido antes da fundação do mundo, mas agora nestes últimos tempos, Ele tem se revelado a vós.
\v 21 Por meio Dele vós credes em Deus, a quem Deus ressuscitou dos mortos e a quem Ele deu glória de forma que sua fé e confiança estejam em Deus.
\v 22 Vós purificastes vossas almas pela obediência à verdade com o propósito de sincero amor fraternal, então, amai uns aos outros com sinceridade de coração.
\v 23 Vós nascestes de novo, não de semente perecível, mas de semente imperecível, por meio da viva e permanente Palavra de Deus.
\v 24 Porque "toda carne é como a erva, e toda sua glória é como a flor da erva. A erva seca-se e a flor cai,
\v 25 mas, a palavra do Senhor permanece para sempre." Este é o evangelho que a vós foi proclamado.


\c 2
\v 1 Portanto, rejeitai todo mal, todo engano, hipocrisia, inveja, e calúnia.
\v 2 Como recém nascidos, ansiai
pelo puro leite espiritual, de modo que vós possais crescer na salvação por meio dele,
\v 3 se é que tendes provado que o Senhor é bom.
\v 4 Achegai-vos a Ele que é a pedra viva que foi rejeitada pelas pessoas, mas foi escolhida por Deus como valiosa.
\v 5 Vós também sois como pedras vivas, usadas para construção da casa espiritual, a fim de serdes um sacerdócio santo que oferece sacrifícios espirituais aceitáveis a Deus por meio de Jesus Cristo.
\v 6 Está escrito: "Eis que coloco em Sião uma pedra de esquina, principal, escolhida e preciosa. Quem quer que creia Nela não será envergonhado".
\v 7 A honra então é para vós os que creem. Mas: "a pedra que foi rejeitada pelos construtores, esta se tornou a pedra angular",
\v 8 e: "a pedra de tropeço e uma rocha de ofensa". Eles tropeçam, desobedecendo a palavra, porque para isso foram também destinados.
\v 9 Mas, vós sois raça escolhida, sacerdócio real, nação santa, povo que pertence a Deus, para que vós anuncieis as virtudes Daquele que vos chamou das trevas para sua maravilhosa luz.
\v 10 Vós, uma vez, não éreis povo, mas, agora vós sois povo de Deus. Vós que não recebestes misericórdia, mas agora vós tendes recebido misericórdia.
\v 11 Amados, eu vos exorto como a estrangeiros e peregrinos a vos absterdes dos desejos pecaminosos, que combatem contra a alma.
\v 12 Vós deveis ter um bom comportamento entre os gentios, sendo assim, se eles falarem de vós como malfeitores, eles poderão observar as vossas boas obras e louvar a Deus no dia da Sua volta.
\v 13 Obedecei toda autoridade humana por amor do Senhor, seja ao rei, como supremo,
\v 14 ou aos governadores que são enviados para punir os malfeitores e para louvar aqueles que fazem o bem.
\v 15 Pois tal é a vontade de Deus, que fazendo o bem vós silencieis a fala ignorante de pessoas tolas.
\v 16 Como povo livre, não useis vossa liberdade como um pretexto para a maldade, mas sede como servos de Deus.
\v 17 Honrai todas as pessoas. Amai aos irmãos. Temei a Deus. Honrai ao rei.
\v 18 Servos, sede submissos aos vossos senhores com todo respeito, não apenas aos senhores bons e gentis, mas também, àqueles que são perversos.
\v 19 Pois, é louvável se alguém suporta dor enquanto sofre injustiça por causa da sua consciência para com Deus.
\v 20 Portanto, que crédito há se vós pecais e suportais a punição devida? Mas, se fazendo o bem, sofreis, isto é louvável diante de Deus.
\v 21 Para isto vós fostes chamados, porque Cristo também sofreu por vós, deixando um exemplo para seguirdes seus passos.
\v 22 Ele não cometeu pecado, nem foi qualquer engano encontrado em sua boca.
\v 23 Quando foi injuriado, não revidou, quando sofreu, não ameaçou, mas se entregou a si mesmo Àquele que julga justamente.
\v 24 Ele mesmo carregou nossos pecados em seu corpo no madeiro, de modo que nós não devemos ter mais parte no pecado, e dessa forma devemos viver pela justiça. Por suas feridas fomos sarados.
\v 25 Vós todos éreis errantes como ovelhas perdidas, mas agora vós retornastes ao Pastor e Guardião de vossas almas.


\c 3
\v 1 Desta maneira, vós esposas deveis ser submissas aos vossos maridos, para que também, se alguns deles são desobedientes à palavra, sejam alcançados por meio da conduta de suas esposas sem uso de palavra alguma,
\v 2 observando o seu comportamento puro e respeitoso.
\v 3 Que o vosso enfeite não seja exterior: cabelos trançados, jóias de ouro ou roupas luxuosas.
\v 4 Mas ao invés disso, seja o interior do vosso coração, e a beleza eterna de um espírito gentil e manso, o qual é precioso diante de Deus.
\v 5 Pois no passado, as santas mulheres enfeitavam-se desta maneira. Elas tinham confiança em Deus e eram submissas a seus maridos.
\v 6 Deste modo, Sara obedeceu a Abraão e o chamou de senhor. Vós, sois agora suas filhas se fizerdes o que é correto e não temais perturbação alguma.
\v 7 Da mesma maneira, vós maridos deveis viver com vossas esposas como uma parte mais delicada, de acordo com o entendimento, honrando-as como coerdeiras do dom da vida. Então, fazendo isso as vossas orações não serão impedidas.
\v 8 Finalmente, todos vós, tendes a mesma forma de pensar, mostrando compaixão, amor fraternal, sendo misericordiosos e humildes.
\v 9 Não pagueis mal por mal ou insulto por insulto; pelo contrário, continuai a abençoar, porque para isto vós fostes chamados, a fim de receberdes a bênção como herança.
\v 10 Aquele que quer amar a vida e ver dias bons deve refrear a sua língua do mal e seus lábios de falar engano.
\v 11 Afastai-vos do mal e fazei o bem. Procurai a paz e segui-a.
\v 12 Os olhos do Senhor vêem os justos e seus ouvidos ouvem seus pedidos. Mas a face do Senhor é contra aqueles que fazem o mal.
\v 13 Quem vos prejudicará, se desejardes o que é bom?
\v 14 Porém, se sofrerdes por causa da justiça, sereis bem-aventurados. Não tenhais medo de suas ameaças, nem vos aflijais.
\v 15 Ao invés disso, santificai a Cristo como Senhor em vossos corações. Sempre estejais prontos a responder a todos que vos perguntarem a razão da vossa confiança em Deus.
\v 16 Fazei isto com mansidão e respeito. Tenhais a boa consciência a fim de que as pessoas que caluniam e insultam a vossa boa conduta em Cristo, fiquem envergonhadas.
\v 17 Melhor seria sofrer por fazer o bem, se essa for a vontade de Deus, do que fazendo o mal.
\v 18 Outrora, Cristo também sofreu pelos pecados. Ele que é justo, sofreu por nós, que somos injustos, para   nos levar a Deus. Ele foi morto na carne, mas ressuscitou no espírito.
\v 19 Pelo Espírito foi e pregou aos espíritos que agora estão na prisão.
\v 20 Eles foram desobedientes enquanto a longanimidade de Deus durou nos dias de Noé, nos dias da construção da arca, onde Deus salvou poucas pessoas, oito almas, por meio das águas.
\v 21 Este é o símbolo do batismo que vos salva agora: não se trata de purificar a sujeira do corpo, mas do compromisso para com Deus de uma boa consciência; por meio da ressurreição de Jesus Cristo,
\v 22 que subiu ao céu e está à direita de Deus, e a quem devem se submeter anjos, autoridades e poderes.


\c 4
\v 1 Portanto, como Cristo sofreu na carne, armai-vos com a mesma convicção: aquele que sofreu na carne rompeu com o pecado,
\v 2 consequentemente, essa pessoa, por toda a sua vida terrena, não mais viverá para os desejos humanos, mas para a vontade de Deus.
\v 3 Porque vós já passastes tempo suficiente fazendo o que os gentios queriam fazer: sensualidade, paixão, bebedeiras, banquetes, orgias, e idolatrias abomináveis.
\v 4 Eles acham estranho que vós não vos junteis a eles nesse excesso de devasidão, por isso, eles falam mal de vós.
\v 5 Eles prestarão contas Àquele que está pronto para julgar os vivos e os mortos.
\v 6 Para este propósito, o evangelho também foi pregado para os mortos, embora, mesmo julgados na carne como humanos, possam viver no espírito segundo Deus.
\v 7 O fim de todas as coisas está próximo. Portanto, sede sensatos e sóbrios em vossos pensamentos por causa das vossas orações.
\v 8 Antes de todas as coisas, tenhais amor fervoroso uns pelos outros, porque o amor cobre uma multidão de pecados.
\v 9 Mostrai a hospitalidade uns para com os outros sem reclamação.
\v 10 Tal como cada um de vós tendes recebido um dom, usai-o para servir uns aos outros, como bons mordomos da multiforme graça de Deus.
\v 11 Se alguém fala, fale de acordo com os oráculos de Deus; se alguém serve, sirva com a força que Deus dá; assim, em todas as coisas, Deus seja glorificado por meio de Jesus Cristo, a quem pertence a glória e o poder pelos séculos dos séculos. Amém.
\v 12 Amados, não considerem a ardente prova que vem para testá-los como algo estranho, como se  alguma coisa estranha estivesse acontecendo a vós.
\v 13 Pelo contrário, à medida que experimentais os sofrimentos de Cristo, alegrai-vos, para que vós também vos alegreis e exulteis na revelação da Sua glória.
\v 14 Se sois insultados por causa do nome de Cristo, vós sois bem-aventurados, porque o Espírito da glória e o Espírito de Deus está repousando sobre vós.
\v 15 Todavia, que ninguém sofra como assassino,  ladrão, malfeitor, ou como quem se intromete em negócios alheios.
\v 16 Mas, se alguém sofrer como um cristão, não se envergonhe, porém glorifique a Deus por ter esse nome.
\v 17 Porque este é o tempo de começar o juizo a partir da casa de Deus. E se isso começa conosco, como será o fim daqueles que não obedecem o evangelho de Deus?
\v 18 "E se é com dificuldades que o homem justo é salvo, o que será do ímpio e do pecador?"
\v 19 Portanto, que aqueles que sofrem de acordo com a vontade de Deus, confiem suas almas ao fiel Criador pela prática do bem.


\c 5
\v 1 Exorto os presbíteros entre vós, eu, que também  sou um presbítero e testemunha dos sofrimentos de Cristo, e participante da glória que será revelada:
\v 2 Cuidai do rebanho de Deus que está entre vós. Apascentai-o, não por dever, mas voluntariamente, de acordo com a vontade de Deus; não por ganância, mas de bom grado.
\v 3 Não atueis como dominadores sobre as pessoas que estão sob o vosso cuidado, mas sede exemplo para o rebanho.
\v 4 Quando o Supremo Pastor for revelado, vós recebereis uma gloriosa coroa incorruptível.
\v 5 Da mesma forma, vós jovens, submetei-vos aos mais velhos. Todos vós revesti-vos com humildade e servi uns aos outros, porque "Deus resiste aos soberbos, mas dá graça aos humildes".
\v 6 Portanto, humilhai-vos debaixo da poderosa mão de Deus, assim Ele vos exaltará no tempo certo.
\v 7 Lançai toda a vossa ansiedade sobre Ele, porque Ele tem cuidado de vós.
\v 8 Sede sóbrios e vigilantes. Vosso adversário, o diabo, como um leão que ruge, ronda, procurando alguém para devorar.
\v 9 Resisti-lhe, firmes na fé, sabendo que vossos irmãos que estão no mundo estão passando pelos mesmos sofrimentos.
\v 10 Depois de vós sofrerdes por um tempo, o Deus de toda a graça, que vos chamou para Sua eterna glória em Cristo, vos aperfeiçoará, vos firmará e vos fortalecerá.
\v 11 A Ele seja o domínio para sempre e sempre. Amém.
\v 12 Por meio de Silvano, que considero como fiel irmão, eu vos escrevi brevemente, exortando-vos e testificando que o que vos escrevi é a verdadeira graça de Deus, na qual estais firmes.
\v 13 A comunidade dos eleitos que está em Babilônia vos saúda, assim como meu filho Marcos.
\v 14 Saudai-vos uns aos outros com ósculo de amor. Paz seja com todos vós que estais em Cristo.
