\id 2pe Bíblia Literal Aberta - BLA
\ide UTF-8
\sts MAST, Level 2
\rem Unlocked Literal Bible - ULB, Portuguese PT-BR
\h 2 Peter
\toc1 2 Peter
\toc2 2 Peter
\toc3 2pe
\mt 2 Peter


\c 1
\v 1 Simão Pedro, servo e apóstolo de Jesus Cristo, àqueles que receberam a mesma preciosa fé como nós recebemos, fé na justiça do nosso Deus e Salvador Jesus Cristo.
\v 2 Que a graça e a paz vos sejam multiplicadas no conhecimento de Deus e de Jesus nosso Senhor.
\v 3 De fato, todas as coisas concernentes à vida e à piedade nos foram dadas pelo poder divino, mediante o conhecimento de Deus, que nos chamou por Sua própria glória e virtude.
\v 4 Por meio das quais, Ele nos deu grandes e preciosas promessas, para que vós compartilheis da natureza divina, bem como escapeis da corrupção que está no mundo por causa dos desejos perversos.
\v 5 Por essa razão, esforçai-vos por acrescentar à vossa fé a virtude, à virtude, o conhecimento,
\v 6 ao conhecimento, o domínio próprio, ao domínio próprio, a perseverança, e à perseverança a piedade,
\v 7 e à piedade, a fraternidade, e à fraternidade o amor.
\v 8 Se essas coisas existirem em vós e em vós aumentarem, farão com que não sejais improdutivos e infrutíferos no conhecimento de nosso Senhor Jesus Cristo.
\v 9 Mas, em quem essas coisas não estão presentes, é cego, vendo apenas o que está perto. Ele esqueceu da purificação dos seus pecados de outrora.
\v 10 Portanto, irmãos, esforçai-vos para fazer firme o vosso chamado e eleição. Se fizerdes essas coisas, não tropeçareis.
\v 11 Deste modo, o acesso ao reino eterno de nosso Senhor e Salvador Jesus Cristo vos será ricamente concedido.
\v 12 Portanto, estarei sempre pronto para relembrar-vos dessas coisas, embora vós as conheçais, e estais firmes na presente verdade.
\v 13 Considero correto para mim despertá-los e lembrá-los sobre estas coisas, enquanto estou neste tabernáculo.
\v 14 Porque eu sei que em breve deixarei meu tabernáculo, como nosso Senhor Jesus Cristo me revelou.
\v 15 Me esforçarei para que sempre vos lembreis destas coisas depois da minha partida.
\v 16 Porque nós não seguimos fábulas habilmente inventadas quando vos falamos sobre o poder e a vinda do nosso Senhor Jesus Cristo, mas fomos testemunhas oculares da Sua majestade.
\v 17 Pois, Ele recebeu de Deus Pai honra e glória, quando uma voz vinda da Sua suprema glória disse: "Este é meu Filho amado, em quem me comprazo."
\v 18 Nós ouvimos essa voz que veio do céu, enquanto estávamos com Ele no monte santo.
\v 19 Nós temos firme esta palavra profética, para qual vós fazeis bem em atender. Isto é, como uma lâmpada brilhando colocada na escuridão até amanhecer e a estrela da manhã se levante em vossos corações.
\v 20 Sabendo primeiramente isto, que nenhuma profecia da Escritura vem da interpretação do próprio profeta.
\v 21 Porque nenhuma profecia jamais veio da vontade do homem, mas por homens impelidos pelo Espírito Santo que falaram da parte de Deus.


\c 2
\v 1 Assim como falsos profetas surgiram entre o povo, falsos mestres virão até vós. Eles sorrateiramente introduzirão heresias destrutivas e irão negar o Senhor que os resgatou, trazendo uma rápida destruição para si mesmos.
\v 2 Muitos seguirão sua sensualidade e por meio deles o caminho da verdade será difamado.
\v 3 Eles gananciosamente vos explorarão com palavras falsas. A condenação contra eles não tardará muito e sua destruição não dorme.
\v 4 Se pois, Deus não poupou os anjos que pecaram, mas os lançou fora ao Tártaro, para serem mantidos em correntes na escuridão até o julgamento,
\v 5 e não poupou o mundo antigo, mas preservou Noé, um mensageiro da justiça, com sete outros, e trouxe um dilúvio sobre o mundo ímpio,
\v 6 e reduziu as cidades de Sodoma e Gomorra a cinzas, e condenou-as à destruição como um exemplo do que vai acontecer com os ímpios,
\v 7 e resgatou o justo Ló, que era constantemente atribulado pelo comportamento de homens devassos e sem lei,
\v 8 pois aquele homem justo, que vivia entre eles dia após dia, era atormentado em sua alma justa pelo que via e ouvia.
\v 9 Portanto, o Senhor sabe como resgatar os homens piedosos das provações, bem como manter homens injustos na prisão para a punição no dia do juízo.
\v 10 Especialmente aqueles que continuam a se corromper com os desejos da carne e desprezam qualquer autoridade. Eles são egoístas e orgulhosos, não tendo receio de blasfemar contra os seres celestiais.
\v 11 Até os anjos, que são mais fortes e poderosos, não proferem insultos contra eles ao Senhor.
\v 12 Mas, esses homens, como animais irracionais, são naturalmente feitos para serem capturados e destruídos, ignoram o que insultam, certamente serão destruídos,
\v 13 recebendo a recompensa pelas suas transgressões. Eles se entregam à luxúria em plena luz do dia. Eles são como manchas e máculas, se divertem com mentiras enquanto festejam convosco.
\v 14 Eles têm olhos cheios de adultério, nunca se satisfazem com o pecado, seduzem almas vulneráveis para transgressões e têm seus corações exercitados na cobiça; filhos da maldição!
\v 15 Eles abandonaram o caminho correto, se extraviaram e seguiram o caminho de Balaão, o filho de Beor, que amou a recompensa da injustiça.
\v 16 Mas, ele recebeu a repreensão por sua própria transgressão. Um animal de carga mudo falando em voz humana refreou a insanidade do profeta.
\v 17 Esses são como fontes sem água, são como nuvens que são levadas pelo temporal. Trevas profundas estão reservadas para eles.
\v 18 Falam com arrogância vã, atraindo pessoas por meio da luxúria da carne, seduzem os que tentam escapar dos que andam no erro,
\v 19 prometendo-lhes liberdade, mas os mesmos são escravos da corrupção, pois aquele que é vencido torna-se escravo do vencedor.
\v 20 Portanto, se aqueles que escaparam das corrupções do mundo por meio do conhecimento do Senhor e Salvador Jesus Cristo e retornarem àquelas corrupções novamente, o último estado deles é pior que o primeiro.
\v 21 Seria melhor para eles não conhecerem o caminho da justiça, do que conhecendo, darem as costas aos santos mandamentos entregues a eles.
\v 22 Este provérbio é verdadeiro para eles: "Um cão retorna ao seu próprio vômito. Uma porca limpa retorna à lama".


\c 3
\v 1  Amados, esta é a segunda carta que vos escrevo, em ambas procuro despertar vossa mente sincera,
\v 2 para que assim, possais relembrar as palavras ditas antes pelos santos profetas, sobre os mandamentos do Senhor e Salvador e pelos seus apóstolos.
\v 3 Primeiramente, sabendo isto, que os zombadores virão nos últimos dias zombando de vós, andando de acordo com os seus próprios desejos,
\v 4 dizendo: "Onde está a promessa do retorno Dele? Nossos pais morreram, mas todas as coisas continuam as mesmas desde o início da criação".
\v 5 Eles intencionalmente esquecem que, há muito tempo atrás, houve céus e terra, a qual surgiu da água e por meio da água pela palavra de Deus,
\v 6 e que mediante a palavra Dele, o mundo daquele tempo foi destruido sendo inundado,
\v 7 e que os céus e a terra foram reservados pela mesma palavra, para o fogo, sendo reservados para o dia do julgamento e a destruição das pessoas ímpias.
\v 8 Amados, não ignoreis que um dia para o Senhor é como mil anos, e mil anos são como um dia.
\v 9 O Senhor não demora em cumprir o que prometeu, como alguns pensam, mas Ele é paciente para convosco. Ele não deseja que qualquer um de vós pereça, todavia, Ele deseja dar tempo para que todos se arrependam.
\v 10 Contudo, o dia do Senhor virá como um ladrão. Os céus desaparecerão com um forte barulho. Os elementos serão queimados com fogo, e a terra e as obras sobre ela serão julgadas.
\v 11 Uma vez que todas essas coisas serão destruídas dessa forma, que tipo de pessoas deveis ser? Vós deveis viver de maneira santa e piedosa,
\v 12 esperando e apressando a vinda do dia de Deus, quando os céus serão destruídos pelo fogo e os elementos se derreterão em grande calor.
\v 13 Contudo, conforme Ele prometeu, esperamos novos céus e nova terra, nos quais habita a justiça.
\v 14 Portanto, amados, desde que esperais estas coisas, esforçai-vos para serdes encontrados por Ele, imaculados, sem culpa e em paz,
\v 15 e considerai a paciência do nosso Senhor para a salvação, assim como nosso amado irmão Paulo vos escreveu, de acordo com a sabedoria que foi dada a ele.
\v 16 Paulo fala destas coisas em todas as suas cartas, nas quais existem coisas difíceis de entender, as quais homens ignorantes e instáveis distorcem, como eles também fazem com as demais Escrituras, para sua própria destruição.
\v 17 Portanto, amados, uma vez sabendo essas coisas, guardai-vos para que não sejais desviados pelo engano das pessoas sem lei e percais a vossa fé,
\v 18 mas, cresçais na graça e conhecimento do nosso Senhor e Salvador Jesus Cristo. A Ele seja a glória agora e para sempre. Amém!
