\id 1jn Unlocked Literal Bible
\ide usfm
\h 1 John
\toc1 1 John
\toc2 1 John
\toc3 1jn
\mt 1 John



\c 1
\v 1 O que era desde o princípio, o que nós ouvimos, o que vimos com nossos olhos, o que contemplamos e o que nossas mãos apalparam, trata-se da Palavra da vida.
\v 2 Pois a vida foi manifestada, e nós a vimos, e dela testemunhamos. Declaramos a vós a vida eterna, que estava com o Pai e foi manifestada a nós.
\v 3 O que temos visto e ouvido declaramos também a vós, para que também tenhais comunhão conosco, e a nossa comunhão é com Deus e com Seu Filho, Jesus Cristo.
\v 4 E estas coisas que vos escrevemos são para que a nossa alegria seja completa.
\v 5 Esta é a Mensagem que ouvimos Dele e anunciamos a vós: Deus é luz, e Nele não há trevas nenhumas.
\v 6 Se dizemos que temos comunhão com Ele e andamos nas trevas, nós mentimos e não praticamos a verdade.
\v 7 Mas se andamos na luz como Ele está na luz, temos comunhão uns com os outros e o sangue de Jesus, Seu Filho, nos limpa de todo pecado.
\v 8 Se dizemos que não temos pecado, enganamos a nós mesmos e a verdade não está em nós.
\v 9 Mas, se confessarmos nossos pecados, Ele é Fiel e Justo para perdoar nossos pecados e nos purificar de toda injustiça.
\v 10 Se dissermos que não temos cometido pecado, nós O fazemos mentiroso e a Sua palavra não está em nós.



\c 2
\v 1 Meus filhinhos, eu vos escrevo estas coisas para que não pequeis. Mas, se alguém pecar, temos um Advogado junto ao Pai, Jesus Cristo, o Justo.
\v 2 Ele é a propiciação pelos nossos pecados, e não apenas pelos nossos, mas também pelos de todo o mundo.
\v 3 Nós sabemos que O conhecemos, se guardarmos Seus mandamentos.
\v 4 Aquele que diz: "Eu conheço a Deus", mas não guarda Seus mandamentos, é um mentiroso, e a verdade não está nele.
\v 5 Mas o que guarda Sua Palavra, verdadeiramente o amor de Deus tem sido aperfeiçoado nessa pessoa. Por meio disso, sabemos que estamos Nele.
\v 6 Aquele que diz que permanece em Deus, deve também andar como Jesus Cristo andou.
\v 7 Amados, não vos escrevo um novo mandamento, mas um mandamento antigo que tivestes desde o início. O mandamento antigo é a Palavra que ouvistes.
\v 8 No entanto, vos escrevo um novo mandamento, que é verdadeiro em Cristo e em vós, porque a escuridão está passando, e a verdadeira luz já está brilhando.
\v 9 Aquele que diz que está na luz e odeia seu irmão, ainda está na escuridão.
\v 10 Aquele que ama seu irmão permanece na luz, e nele não há ocasião para tropeço.
\v 11 Mas aquele que odeia seu irmão está na escuridão e nela anda; ele não sabe para onde está indo, porque a escuridão cegou seus olhos.
\v 12 Filhinhos, eu vos escrevo porque vossos pecados são perdoados por causa do Seu nome.
\v 13 Pais, eu vos escrevo porque tendes conhecido Aquele que é desde o princípio. Jovens, eu vos escrevo porque tendes vencido o maligno. Filhinhos, eu vos escrevi porque tendes conhecido o Pai.
\v 14 Pais, eu vos escrevi porque tendes conhecido Aquele que é desde o princípio. Jovens, eu vos escrevi porque sois fortes, e a palavra de Deus permanece em vós, e tendes vencido o maligno.
\v 15 Não ameis o mundo, nem as coisas que nele estão. Se alguém ama o mundo, o amor do Pai não está nele.
\v 16 Porque tudo que está no mundo, o desejo da carne, o desejo dos olhos, e a soberba da vida, não é do Pai mas é do mundo.
\v 17 O mundo e seus desejos passam. Mas aquele que faz a vontade de Deus permanece para sempre.
\v 18 Filhinhos, esta é a última hora. Como ouvistes que o anticristo vem, agora mesmo muitos anticristos têm surgido, pelo que sabemos que esta é a última hora.
\v 19 Eles saíram de nosso meio, mas não eram dos nossos. Porque, se fossem dos nossos, teriam continuado conosco, mas eles saíram, o que mostra não serem dos nossos.
\v 20 Mas tendes unção que vem do Santo, e todos sabeis a verdade.
\v 21 Vos escrevi não porque ignorais a verdade, mas porque a conheceis e porque nenhuma mentira procede da verdade.
\v 22 Quem é o mentiroso senão aquele que nega que Jesus é o Cristo? Eis o anticristo, o que nega o Pai e o Filho.
\v 23 Todo aquele que nega o Filho, não tem o Pai. Aquele que reconhece o Filho tem também o Pai.
\v 24 Quanto a vós, cuidai para que permaneça em vós o que ouvistes desde o princípio. Se permanecer em vós aquilo que ouvistes desde o princípio, também permanecereis no Filho e no Pai.
\v 25 E esta é a promessa que Ele nos fez: a vida eterna.
\v 26 Essas coisas vos escrevi a respeito daqueles que vos querem desviar da verdade.
\v 27 E, quanto a vós, a unção que Dele recebestes permanece em vós, e não tendes necessidade de que alguém vos ensine. Mas, como Sua unção vos ensina a respeito de todas as coisas, e é verdade e não é uma mentira, assim como ela vos ensinou, permanecei Nele.
\v 28 E agora, filhinhos, permanecei Nele para que, quando Ele se manifestar, tenhamos plena confiança e não sejamos envergonhados perante Ele em Sua vinda.
\v 29 Se sabeis que Ele é Justo, sabeis que todo aquele que pratica a justiça é nascido Dele.



\c 3
\v 1 Vede que tipo de amor o Pai nos concedeu, para que fôssemos chamados filhos de Deus. Por esta razão, o mundo não nos conhece, porque não O conheceu.
\v 2 Amados, agora somos filhos de Deus, mas ainda não foi revelado o que iremos ser. Porém sabemos que, quando Cristo aparecer, nós seremos como Ele, porque O veremos como Ele é.
\v 3 E todo aquele que Nele tem essa esperança purifique-se como Ele é Puro.
\v 4 Todo aquele que comete pecado transgride a Lei, pois o pecado é a transgressão da Lei.
\v 5 Também sabeis que Cristo foi revelado com o propósito de tirar os pecados. E Nele não há pecado.
\v 6 Ninguém que permanece Nele continua pecando; qualquer que continua pecando não O viu nem O conheceu.
\v 7 Queridos filhos, não deixeis que ninguém vos desvie. Aquele que pratica a justiça é justo, como Cristo é Justo.
\v 8 Aquele que pratica o pecado é do diabo, porque o diabo peca desde o princípio. Por esta razão, o Filho de Deus foi revelado, para que Ele possa destruir as obras do diabo.
\v 9 Aquele que é nascido de Deus não pratica o pecado, pois a semente de Deus permanece nele. E ele não pode continuar no pecado, porque ele é nascido de Deus.
\v 10 Nisto os filhos de Deus e os filhos do diabo são revelados, quem não pratica a justiça não é de Deus, nem aquele que não ama seu irmão.
\v 11 Porque esta é a mensagem que tendes ouvido desde o princípio: que devemos amar uns aos outros,
\v 12 não como Caim, que era do maligno e matou seu irmão. E por que o matou? Porque suas obras eram más, e as de seu irmão eram justas.
\v 13 Não vos admireis, meus irmãos, se o mundo vos odeia.
\v 14 Nós sabemos que passamos da morte para a vida, porque amamos os irmãos. Aquele que não ama permanece na morte.
\v 15 Aquele que odeia seu irmão é assassino, e sabeis que nenhum assassino tem vida eterna permanente em si mesmo.
\v 16 Por isso nós conhecemos o amor, porque Cristo deu a Sua vida por nós. Nós também devemos dar as nossas vidas pelos nossos irmãos.
\v 17 Mas qualquer que tiver bens materiais e, vendo seu irmão com necessidades, fechar o seu coração para ele, como permanecerá nele o amor de Deus?
\v 18 Meus queridos filhos, não amemos só de palavra nem de língua, mas em ações e em verdade.
\v 19 Por isso sabemos que somos da verdade e asseguramos nossos corações diante Dele.
\v 20 Porque, se nossos corações nos condenam, Deus é maior que nosso coração e sabe todas as coisas.
\v 21 Amados, se nossos corações não nos condenarem, temos confiança diante de Deus.
\v 22 E tudo o que pedimos nós recebemos Dele, porque guardamos os Seus mandamentos e fazemos as coisas que Lhe agradam.
\v 23 E este é o Seu mandamento: que creiamos no nome do Seu Filho, Jesus Cristo, e nos amemos uns aos outros, assim como Ele nos ordenou.
\v 24 Aquele que guarda os mandamentos permanece em Deus, e Deus permanece nele. E, por isso, nós sabemos que Ele permanece em nós, pelo Espírito que Ele nos deu.



\c 4
\v 1 Amados, não creiais em qualquer espírito, mas provai os espíritos para ver se eles vêm de Deus, porque muitos falsos profetas têm saído pelo mundo.
\v 2 Por meio disto reconheceis o Espírito de Deus: todo espírito que confessa que Jesus Cristo veio em carne é de Deus,
\v 3 e todo espírito que não confessa a Jesus não é de Deus, mas é o espírito do anticristo, o qual tendes ouvido que vem, e agora já está no mundo.
\v 4 Queridos filhos, vós sois de Deus, e já os tendes vencido, porque Aquele que está em vós é maior do que o que está no mundo.
\v 5 Aqueles espíritos são do mundo, portanto o que eles dizem é do mundo, e o mundo os ouve.
\v 6 Nós somos da parte de Deus. Aquele que conhece a Deus nos ouve, quem não é de Deus não nos ouve. Assim é que conhecemos o Espírito da verdade e o espírito do erro.
\v 7 Amados, amemos uns aos outros, porque o amor é de Deus, e todo aquele que ama é nascido de Deus e conhece a Deus.
\v 8 Aquele que não ama não conhece a Deus, porque Deus é amor.
\v 9 Nisto o amor de Deus se manifestou entre nós: em haver Deus enviado Seu Filho Unigênito ao mundo, para vivermos por meio Dele.
\v 10 E nisto está o amor: não fomos nós que amamos a Deus, mas Ele que nos amou, e enviou Seu Filho como propiciação pelos nossos pecados.
\v 11 Amados, se Deus nos amou assim, nós também devemos amar uns aos outros.
\v 12 Ninguém jamais viu a Deus. Se nós amarmos uns aos outros, Deus permanece em nós, e Seu amor é aperfeiçoado em nós.
\v 13 Nisto nós sabemos que permanecemos Nele e Ele em nós, porque Ele tem nos dado do Seu Espírito.
\v 14 E nós temos visto e testemunhado que o Pai enviou Seu Filho como Salvador do mundo.
\v 15 Qualquer um que confesse que Jesus é o Filho de Deus, Deus permanece nele, e ele em Deus.
\v 16 E nós conhecemos e cremos no amor que Deus tem por nós. Deus é amor, e quem permanece em amor permanece em Deus, e Deus nele.
\v 17 E esse amor tem sido aperfeiçoado em nós, para que tenhamos confiança no dia do julgamento, porque qual Ele é assim também somos nós neste mundo.
\v 18 No amor não há medo, pelo contrário, o perfeito amor lança fora o medo, porque o medo envolve punição, e quem tem medo não foi aperfeiçoado no amor.
\v 19 Nós amamos porque Deus nos amou primeiro.
\v 20 Se alguém diz: "Eu amo a Deus", mas odeia seu irmão, ele é mentiroso, pois aquele que não ama seu irmão, a quem vê, não pode amar a Deus, a quem não vê.
\v 21 E nós temos este mandamento da parte Dele, que aquele que ama a Deus deve amar também seu irmão.



\c 5
\v 1 Aquele que crê que Jesus é o Cristo é nascido de Deus. E todo aquele que ama quem O gerou, ama também quem Dele é nascido.
\v 2 Nós sabemos que amamos os filhos de Deus por meio disto: quando amamos a Deus e cumprimos os Seus mandamentos.
\v 3 Porque isto é o amor a Deus: que guardemos os Seus mandamentos. E os Seus mandamentos não são penosos,
\v 4 porque todo aquele que é nascido de Deus vence o mundo. E esta é a vitória que vence o mundo: a nossa fé.
\v 5 Quem é que vence o mundo, senão o que crê que Jesus é o Filho de Deus?
\v 6 Este é Aquele que veio pela água e pelo sangue, Jesus Cristo. Ele veio não somente pela água, mas pela água e pelo sangue. E quem testifica é o Espírito. Porque o Espírito é a verdade.
\v 7 Porque são três os que testificam: [o Pai, a Palavra, e o Espírito Santo; e estes três são um.]
\v 8 o Espírito, a água e o sangue. Estes três concordam entre si.
\v 9 Se nós recebemos o testemunho dos homens, o testemunho de Deus é maior. Porque este é o testemunho de Deus, que Ele deu acerca de Seu Filho.
\v 10 Aquele que crê no Filho de Deus tem em si mesmo esse testemunho. Aquele que não crê em Deus O faz mentiroso, porque não tem crido no testemunho que Deus tem dado em relação ao seu Filho.
\v 11 E o testemunho é este: que Deus nos deu a vida eterna, e esta vida está no Seu Filho.
\v 12 Quem tem o Filho tem a vida. Quem não tem o Filho de Deus não tem a vida.
\v 13 Essas coisas vos tenho escrito para que saibais que tendes a vida eterna, vós que credes no nome do Filho de Deus.
\v 14 Esta é a confiança que temos diante Dele: se pedirmos qualquer coisa segundo a Sua vontade, Ele nos ouve.
\v 15 E, se sabemos que Ele nos ouve, quanto ao que Lhe pedimos, sabemos que temos o que Lhe pedimos.
\v 16 Se alguém vir seu irmão cometendo pecado que não seja para a morte, ele deve orar, e Deus lhe dará vida. Refiro-me àqueles cujo pecado não é para morte. Existe pecado para a morte; não é a respeito deste que digo que ore.
\v 17 Toda injustiça é pecado, mas existe pecado que não é para a morte.
\v 18 Sabemos que todo aquele que é nascido de Deus não peca continuamente. Mas Aquele que foi gerado de Deus guarda essa pessoa, e o maligno não lhe toca.
\v 19 Sabemos que somos de Deus, e que o mundo inteiro jaz no maligno.
\v 20 Mas sabemos que o Filho de Deus veio e nos tem dado entendimento, para conhecermos O verdadeiro e que estamos Nele, que é a Verdade, em Seu Filho, Jesus Cristo. Este é o verdadeiro Deus e a vida eterna.
\v 21 Filhinhos, guardai-vos dos ídolos.
