\id jud Unlocked Literal Bible
\ide usfm
\h Jude
\toc1 Jude
\toc2 Jude
\toc3 jud
\mt Jude


\c 1
\v 1 Judas, servo de Jesus Cristo e irmão de Tiago, aos que foram chamados, amados em Deus, o Pai, e guardados por Jesus Cristo:
\v 2 que a misericórdia, a paz e o amor vos sejam multiplicados.
\v 3 Amados, enquanto eu me esforçava para vos escrever sobre a salvação que nos é comum, tive que me corresponder convosco para exortar-vos a batalhardes para permanecerdes na fé que, de uma vez por todas, foi dada aos santos.
\v 4 Pois certos homens se introduziram secretamente com dissimulação. Estes são homens cuja condenação estava escrita há muito tempo; homens ímpios, que perverteram a graça do nosso Deus em imoralidade sexual, e rejeitaram nosso único Mestre e Senhor, Jesus Cristo.
\v 5 Agora tenho que lembrar-vos, embora uma vez soubestes de tudo isso, que o Senhor salvou um povo tirando-o da terra do Egito, mas, depois, Ele destruiu aqueles que não creram.
\v 6 E, quanto aos anjos que não mantiveram sua própria posição de autoridade, mas abandonaram seu lugar de habitação, Deus os têm mantido em algemas eternas na escuridão para o julgamento do grande Dia.
\v 7 De modo semelhante,  Sodoma, Gomorra e as cidades ao redor delas, que se prostituíram e perseguiram desejos contra a natureza, foram postas para exemplo sofrendo a punição do fogo eterno.
\v 8 Semelhantemente, esses homens contaminam seus corpos em seus sonhos, rejeitam a autoridade, e blasfemam contra os seres celestiais.
\v 9 Mas, mesmo o arcanjo Miguel, quando se opôs ao diabo disputando o corpo de Moisés, não ousou falar contra ele palavras de condenação ou insulto, ao invés disso, afirmou: "Que o Senhor te repreenda".
\v 10 Porém esses homens insultam aquilo que não entendem. E aquilo que eles compreendem por instinto, como animais irracionais, nessas coisas são destruídos.
\v 11 Ai deles! Pois têm andado pelos caminhos de Caim, têm se lançado no erro de Balaão por ganância, e perecido na rebelião de Coré.
\v 12 Estes homens são como rochas ocultas em seus banquetes de amor. Eles festejam sem escrúpulos, apascentando a si mesmos; são nuvens sem água, carregadas pelo vento; árvores de outono sem frutos, duas vezes mortas, arrancadas pelas raízes;
\v 13 ondas violentas do mar, espumando sua própria vergonha; estrelas errantes, para as quais a escuridão das trevas têm sido reservada para sempre.
\v 14 E, sobre estes homens, Enoque, o sétimo da linhagem de Adão, previu, dizendo: "Olhem, o Senhor está vindo com dez mil de seus santos
\v 15 para executar julgamento sobre todas as pessoas, e para convencer todo ímpio de todo seu trabalho de impiedade que eles têm cometido de maneira ímpia, e de todas as duras coisas que os ímpios pecadores têm profetizado contra Ele".
\v 16 Estes homens são murmuradores, queixosos, lançam-se em seus desejos pecaminosos, são escandalosos, orgulhosos, adulam certas pessoas com o intuito de ganhar vantagem.
\v 17 No entanto, vós, amados, lembrai-vos das palavras que foram ditas no passado pelos apóstolos do nosso Senhor Jesus Cristo.
\v 18 Eles vos disseram: "Nos últimos tempos haverá escarnecedores que andarão segundo seus próprios desejos ímpios".
\v 19 Estes homens são os que causarão divisões; são mundanos e não possuem o Espírito Santo.
\v 20 Porém vós, amados, edificando-vos na vossa santíssima fé, e orando no Espírito Santo,
\v 21 guardais-vos no amor de Deus, esperando pela misericórdia do nosso Senhor Jesus Cristo para vida eterna.
\v 22 Tende compaixão dos que estão em dúvida;
\v 23 e a outros salvai arrebatando-os do fogo; e a outros tende misericórdia com temor, detestando até a roupa manchada pela carne.
\v 24 Então, Àquele que é capaz de manter-vos fora do tropeço e de colocar-vos atrás da presença de Sua glória sem mácula, em excessiva alegria;
\v 25 ao único Deus nosso Salvador, através de Jesus Cristo nosso Senhor, seja a glória, majestade, domínio e autoridade, antes de todos os tempos, agora e para sempre. Amém.
