\id REV Bíblia Literal Aberta - BLA
\ide UTF-8
\sts 1 MAST Level 2
\rem Revelation (UN), Unlocked Literal Bible - ULB, Portuguese PT-BR
\h Apocalipse
\toc1 Apocalipse de João
\toc2 Apocalipse
\toc3 rev
\mt Apocalipse



\c 1
\v 1 Esta é a revelação de Jesus Cristo que Deus Lhe deu para mostrar a Seus servos o que deve ocorrer em breve. Ele a fez conhecida ao enviar Seu anjo a Seu servo João.
\v 2 João testificou de tudo que ele viu sobre a palavra de Deus e o testemunho dado sobre Jesus Cristo.
\v 3 Bem-aventurado é aquele que lê e aqueles que ouvem as palavras desta profecia e que obedecem o que está escrito nelas, porque o tempo está próximo.
\v 4 João, às sete igrejas na Ásia: Graça a vós e paz Daquele que é, e que era, e que há de vir, e dos sete Espíritos ante o Seu trono,
\v 5 e de Jesus Cristo, que é a Testemunha Fiel, o Primogênito dentre os mortos, e o Soberano dos reis da terra. Àquele que nos ama e nos libertou de nossos pecados por Seu sangue,
\v 6 Ele nos tornou reino, sacerdotes para Seu Deus e Pai, a Ele seja a glória e o poder para sempre e sempre. Amém.
\v 7 Eis que Ele está vindo com as nuvens; todo olho O verá, incluindo aqueles que O traspassaram. E todas as tribos da Terra se lamentarão sobre Ele.  Sim, amém.
\v 8 "Eu sou o Alfa e o Ômega", diz o Senhor Deus, "Aquele que é, e que era, e que há de vir, o Todo-Poderoso".
\v 9 Eu, João, vosso irmão e aquele que compartilha convosco nos sofrimentos e no reino, e paciente na perseverança que está em Jesus; estava na ilha chamada Patmos, por causa da palavra de Deus e do testemunho sobre Jesus.
\v 10 Eu estava no Espírito, no dia do Senhor. Atrás de mim, eu ouvi uma grande voz como uma trombeta.
\v 11 Que dizia: "Escreve em um livro o que tu vês, e envia-o às sete igrejas, Éfeso, Esmirna, Pérgamo, Tiatira, Sardes, Filadélfia e Laodiceia".
\v 12 Virei-me para ver de quem era a voz que estava falando comigo e, quando me virei, vi sete candeeiros de ouro.
\v 13 No meio dos candeeiros, havia um, como o Filho do Homem, que vestia um longo manto, que Lhe chegava aos pés, e um cinto de ouro ao redor de Seu peito.
\v 14 Sua cabeça e cabelo eram brancos como lã, tão brancos como neve; e Seus olhos, como chamas de fogo.
\v 15 Seus pés, como de bronze polido, bronze esse que foi refinado na fornalha; e Sua voz, como o som de muitas águas.
\v 16 Na Sua mão direita, Ele tinha sete estrelas e, saindo de Sua boca, havia uma espada afiada de dois gumes. Sua face era brilhante como o sol no seu mais forte brilho.
\v 17 Quando O vi, caí aos Seus pés como um homem morto. Ele colocou Sua mão direita sobre mim e disse: "Não tenha medo. Eu sou o Primeiro e o Último,
\v 18 e Aquele que vive. Estive morto, mas, eis que Eu vivo para sempre! E tenho as chaves da morte e do Hades.
\v 19 Portanto, escreve o que tens visto, o que é agora, e o que acontecerá depois disso.
\v 20 Quanto ao mistério sobre as sete estrelas que viste em Minha mão direita e os sete candeeiros de ouro: as sete estrelas são os anjos das sete igrejas e os sete candeeiros são as sete igrejas".



\c 2
\v 1 "Ao anjo da igreja em Éfeso escreve: 'Estas são as palavras Daquele que sustenta as sete estrelas em Sua mão direita, O que anda entre os sete candeiros de ouro:
\v 2 Eu conheço o que tu tens feito, teu duro trabalho, e que na tua paciência tendes perseverado.  Eu sei que não podes tolerar aqueles que são maus, e que tens provado aqueles que afirmam por si mesmos serem apóstolos, mas não são, e os achastes falsos.
\v 3 Eu sei que tu tens perseverado com paciência, tens passado por muitas provações por causa do Meu nome e não tens enfraquecido.
\v 4 Porém tenho contra ti que deixaste o teu primeiro amor.
\v 5 Lembra-te portanto de onde caíste. Arrepende-te e faze as primeiras obras. A menos que tu te arrependas, Eu virei a ti e removerei teu candeeiro do seu lugar.
\v 6 Contudo, tens isto, que odeias as obras dos Nicolaítas, as quais Eu também odeio'.
\v 7 Quem tem ouvidos, ouça o que o Espírito diz às igrejas. Àquele que vencer, Eu permitirei comer da Árvore da Vida, que está no Paraíso de Deus".
\v 8 "Ao anjo da igreja em Esmirna, escreve: 'Estas são as palavras Daquele que é o primeiro e o último. Aquele que morreu e tornou a viver:
\v 9 'Eu conheço tuas aflições e tua pobreza, mas tu és rico.  E a blasfêmia daqueles que dizem que são judeus, mas não são.  Eles são sinagoga de Satanás.
\v 10 Não temas o que tu estás prestes a sofrer.  Eis que o diabo está para lançar alguns de vós na prisão para serdes provados, e vós sofrereis por dez dias. Sê fiel até à morte, e Eu te darei a coroa da vida'.
\v 11 Quem tem ouvidos, ouça o que o Espírito diz às igrejas. Aquele que vencer não sofrerá dano da segunda morte".
\v 12 "Ao anjo da igreja em Pérgamo, escreve: 'Estas são as palavras Daquele que tem a espada afiada de dois gumes:
\v 13 Eu sei onde tu habitas, onde o trono de Satanás está.  Ainda assim, tu permaneces fiel ao Meu nome. Eu sei que tu não negaste a tua fé em Mim, mesmo nos dias de Antipas, Minha fiel testemunha, que foi morto entre vós, onde Satanás habita.
\v 14 Porém, tenho contra ti: 'Tens aí alguns que sustentam firmemente os ensinos de Balaão, que ensinou Balaque a armar uma cilada diante dos filhos de Israel, para que eles comessem comida sacrificada a ídolos e fossem sexualmente imorais.
\v 15 Do mesmo modo, tu mesmo tens alguns que seguem firmemente os ensinos dos Nicolaítas.
\v 16 Portanto, arrepende-te! Caso contrário, Eu virei a ti sem demora e farei guerra contra eles, com a espada da minha boca.
\v 17 Quem tem ouvidos, ouça o que o Espírito diz às igrejas'. Àquele que vencer, Eu darei do maná escondido e Eu lhe darei uma pedra branca com um novo nome nela escrito, um nome que ninguém conhece, exceto aquele que a recebe".
\v 18 "Ao anjo da igreja em Tiatira, escreve: 'Estas são as palavras do Filho de Deus, que tem olhos como chama de fogo e os pés como bronze polido:
\v 19 Eu sei o que tu tens feito, teu amor, fé, serviço e na tua paciência tens perseverado.  Sei que os teus últimos feitos são mais numerosos do que os primeiros.
\v 20 Porém, eu tenho isto contra ti:  Toleras a mulher Jezabel, a que se diz ser profetiza. Pelos seus ensinos seduz Meus servos a cometerem imoralidade sexual e a comerem alimentos sacrificados aos ídolos.
\v 21 E dei a ela tempo para que se arrependa, mas ela não  quer se arrepender de sua imoralidade.
\v 22 Eis que Eu a lançarei em um leito de enfermidade e, aqueles que cometeram adultério com ela, em grande aflição, a menos que se arrependam das obras dela.
\v 23 Eu matarei seus filhos e todas as igrejas saberão que Eu sou aquele que sonda os pensamentos e corações. Eu darei a cada um conforme as vossas obras.
\v 24 Porém digo aos demais em Tiatira, a todos os que não seguem a esse ensino, e não conheceram o que alguns chamam de coisas profundas de Satanás, a vós Eu digo:  Eu não lançarei sobre vós mais fardo algum.
\v 25 Porém, tu deves permanecer firme até que Eu venha.
\v 26 Àquele que vencer,  ao que fizer o que Eu tenho feito até o fim, a ele Eu lhe darei autoridade sobre as nações.
\v 27 Ele os governará com cetro de ferro e, como vasos de barro, os quebrará em pedaços.
\v 28 Assim como Eu tenho recebido de Meu Pai, Eu também lhes darei a estrela da manhã'.
\v 29 Àquele que tem ouvidos, ouça o que o Espírito está dizendo às igrejas".








\c 3
\v 1 Ao anjo da igreja em Sardes escreve: 'Estas palavras Daquele que tem os sete Espíritos de Deus e as sete estrelas: 'Eu conheço o que tu tens feito. Tu tens nome de que vives, mas estais morto.
\v 2 Sê vigilante e fortalece o que resta, o que está para morrer, porque Eu não encontrei tuas obras íntegras diante do meu Deus'.
\v 3 Portanto, lembra-te do que tens recebido e ouvido. Obedece, e arrepende-te. Se pois não vigiares, Eu virei como um ladrão, e tu não saberás a que horas Eu virei contra vós.
\v 4 Mas, há alguns nomes em Sardes que não sujaram suas vestes. Eles andarão comigo, vestidos de branco, pois, são dignos.
\v 5 Aquele que vencer, será vestido de vestes brancas, e jamais apagarei seu nome do Livro da Vida. Eu confessarei seu nome diante de Meu Pai e diante dos Seus anjos'.
\v 6 Quem tem ouvidos, ouça o que o Espírito diz às igrejas.
\v 7 Ao anjo da igreja em Filadélfia escreve: 'Estas são as palavras Daquele que é Santo e Verdadeiro - Ele tem as chaves de Davi, o que abre ninguém fecha, e o que fecha ninguém pode abrir.
\v 8 Eu sei o que tu tens feito. Vede, Eu tenho posto diante de ti uma porta aberta que ninguém pode fechar. Eu sei que tens pouca força. Mesmo assim, tu tens obedecido Minha palavra e não tens negado o Meu nome.
\v 9 Eis que farei aos que pertencem à sinagoga de Satanás, aqueles que se dizem judeus e não são, mas mentem. Eu os farei que venham e se curvem diante dos teus pés e saberão que Eu te amei.
\v 10 Uma vez que tu tens obedecido à minha ordem de suportar pacientemente, Eu também os guardarei da hora da provação que virá sobre todo o mundo, para testar aqueles que vivem sobre a Terra.
\v 11 Venho sem demora. Conserva o que tens para que ninguém tome tua coroa.
\v 12 Aquele que vencer Eu o farei uma coluna no templo de meu Deus, e ele nunca sairá dali. Escreverei nele o nome do Meu Deus, o nome da cidade do Meu Deus (a nova Jerusalém, que descerá do céu, da parte do Meu Deus), e Meu novo nome'.
\v 13 Quem tem ouvidos, ouça o que o Espírito diz às igrejas.
\v 14 Ao anjo da igreja em Laodiceia escreve: 'Estas são as palavras do Amém, a fiel e verdadeira testemunha, o princípio da criação de Deus.
\v 15 Eu sei o que tu tens feito, e que tu não és nem frio nem quente. Quem dera fosses frio ou quente!
\v 16 Assim porque tu és morno, nem quente nem frio, Vomitar-te-ei da minha boca.
\v 17 Porque dizes: "Sou rico, tenho muitos bens e não necessito de coisa alguma". E não sabes que és infeliz, miserável, pobre, cego e nu.
\v 18  Aconselho-te que de mim compres ouro refinado no fogo para que te enriqueças; vestes brancas, para que não seja exposta a vergonha da tua nudez; e colírio, para ungires os olhos afim de que vejas.
\v 19 Eu repreendo e disciplino aos que amo. Portanto, sê zeloso e arrepende-te.
\v 20 Eis que estou à porta e bato. Se alguém ouvir minha voz e abrir a porta, Eu entrarei em sua casa, cearei com ele e ele Comigo.
\v 21 Aquele que vencer, Eu lhe darei o direito de sentar-se Comigo em Meu trono, assim como Eu também venci e sentei-Me com Meu Pai, em Seu trono'.
\v 22 Quem tem ouvidos, ouça o que o Espírito diz às igrejas".







\c 4
\v 1 Depois dessas coisas, Eu olhei e vi que havia uma porta aberta no céu. A voz que ouvi no princípio, como voz de trombeta falando comigo disse: "Sobe aqui e te mostrarei o que deve acontecer depois dessas coisas".
\v 2 Imediatamente, eu estava no Espírito, e vi que havia um trono posto no céu, com alguém assentado nele.
\v 3 O que estava assentado era semelhante à pedra de jaspe e sardônio. Ao redor do trono havia um arco-íris, semelhante à esmeralda em volta do trono.
\v 4 Ao redor do trono havia vinte e quatro tronos, e assentados neles havia vinte e quatro anciãos, eles vestiam roupas brancas, com coroas de ouro em suas cabeças.
\v 5 Do trono saíam relâmpagos, estrondos e barulhos de trovão. E diante dele, sete lâmpadas queimando, que são os sete Espíritos de Deus.
\v 6 E diante do trono, havia um mar como de vidro semelhante ao cristal. Ao redor do trono havia quatro seres viventes, cheios de olhos tanto na frente como atrás.
\v 7 O primeiro ser vivente era como um leão, o segundo ser vivente como um bezerro, o terceiro ser vivente tinha a face como a de um homem, e o quarto ser vivente era como uma águia voando.
\v 8 Cada um tinha seis asas, cheios de olhos em cima e embaixo. De dia e de noite eles não paravam de dizer: "Santo, Santo, Santo é o Senhor Deus Todo-Poderoso, o que era, e que é, e o que há de vir".
\v 9 E sempre que os seres viventes davam glória, honra e gratidão ao que estava assentado no trono, ao que vive por toda eternidade,
\v 10 os vinte e quatro anciãos prostravam-se diante do que estava assentado no trono. Eles adoravam ao que vive para todo sempre, e eles lançavam suas coroas diante do trono, dizendo:
\v 11 "Digno és, nosso Senhor e nosso Deus, de receber a glória e a honra e o poder. Por Ti todas as coisas foram criadas, e por Tua vontade existiram e foram criadas."









\c 5
\v 1 Então vi na mão direita Daquele que estava sentado no trono, um rolo escrito por dentro e por fora, e este estava selado com sete selos.
\v 2 Vi um anjo poderoso proclamando em alta voz: "Quem é digno de abrir o rolo e de romper os selos?".
\v 3 Mas ninguém no céu, nem na terra, nem debaixo da terra, estava apto para abrir ou ler o rolo.
\v 4 Eu chorava amargamente porque ninguém foi encontrado digno de abrir nem de ler o rolo.
\v 5 Entretanto, um dos anciãos me disse: "Não chores. Eis que o Leão da Tribo de Judá, a Raiz de Davi, venceu. Ele está apto para abrir o rolo e seus sete selos".
\v 6 Vi um Cordeiro em pé entre o trono e os quatro seres viventes e entre os anciãos. O Cordeiro parecia ter sido morto. Ele tinha sete chifres e sete olhos, esses são os espíritos de Deus enviados sobre toda a terra.
\v 7 Ele veio e pegou o rolo da mão direita Daquele que estava sentado no trono.
\v 8 Quando Ele pegou o rolo, os quatro seres viventes e os vinte e quatro anciãos prostraram-se diante do Cordeiro. Cada um deles tinha uma harpa e uma taça de ouro cheia de incenso, que são as orações dos santos.
\v 9 Eles cantavam uma nova canção: "Tu és digno de pegar o rolo e de abrir os selos. Porque foste morto e com o Teu sangue compraste para Deus pessoas de toda tribo, língua, povo e nação.
\v 10 Tu os constituíste reino e sacerdotes para servirem o nosso Deus, e eles reinarão sobre a terra".
\v 11 Então olhei e ouvi o som de muitos anjos ao redor do trono, dos seres viventes e dos anciãos, cujo número era de milhares de milhares e de milhões de milhões.
\v 12 Eles proclamavam em alta voz: "Digno é o Cordeiro que foi morto de receber poder, riqueza, sabedoria, força, honra, glória e louvor".
\v 13 Ouvi toda criatura que estava no céu, na terra, debaixo da terra, no mar, e tudo o que neles há, dizendo: "Ao que está sentado no trono e ao Cordeiro, seja o louvor, a honra, a glória e o poder para reinar para sempre".
\v 14 Os quatro seres viventes disseram: "Amém!". E os anciãos prostraram-se e O adoraram.








\c 6
\v 1 E vi quando o Cordeiro abriu um dos sete selos, e ouvi a voz de uma das quatro criaturas viventes dizer em voz que soava como de trovão: "Vem!"
\v 2 Vi também que lá estava um cavalo branco. Seu cavaleiro segurava um arco, e a ele foi dada uma coroa. E saiu como um vencedor, para vencer.
\v 3 Quando o Cordeiro abriu o segundo selo, ouvi a segunda criatura vivente dizer: "Vem!"
\v 4 Então, veio outro cavalo, cor de fogo, e ao seu cavaleiro foi dada permissão para tirar a paz da terra, para que os homens massacrassem uns aos outros, e lhe foi dada uma enorme espada.
\v 5 Quando o Cordeiro abriu o terceiro selo, ouvi a terceira criatura vivente dizer: "Vem!" Então, vi um cavalo preto, e seu cavaleiro, tendo uma balança em sua mão.
\v 6 Ouvi o que parecia ser uma voz no meio das quatro criaturas viventes dizendo: "Uma medida de trigo por um denário, e três medidas de cevada por um denário; e não danifiques o óleo e o vinho."
\v 7 Quando o Cordeiro abriu o quarto selo, ouvi a voz da quarta criatura vivente dizer: "Vem!"
\v 8 Então, vi um cavalo esverdeado, e o seu cavaleiro foi chamado de Morte; e o Hades o seguia. A eles foi dada autoridade sobre um quarto da terra para matar com espada, com fome, com morte, e pelos animais selvagens da terra.
\v 9 Quando o Cordeiro abriu o quinto selo, eu vi debaixo do altar as almas daqueles que foram mortos por causa da Palavra de Deus e do testemunho que tinham.
\v 10 Eles gritaram em alta voz: "Até quando, Soberano, santo e verdadeiro, deixarás de julgar aqueles que vivem na terra, e de vingar nosso sangue?"
\v 11 Então, a cada um foi dada uma veste branca, e a eles foi dito que deveriam descansar por mais um pouco de tempo, até que o número de seus conservos, irmãos e irmãs que seriam mortos como eles, se completasse.
\v 12 E vi quando o Cordeiro abriu o sexto selo, e houve um grande terremoto. O sol se tornou escuro como um saco feito de pelos, e a lua toda se tornou como sangue.
\v 13 E as estrelas do céu caíram na terra, como a figueira deixa cair seus frutos verdes quando sacudida por um vento forte.
\v 14 O céu foi recolhido como um pergaminho que estava sendo enrolado, e todos os montes e ilhas se moveram de seu lugar.
\v 15 Então os reis da terra, os grandes, os generais, os ricos, os poderosos, todo escravo e livre, se esconderam nas cavernas, e nas pedras dos montes.
\v 16 E dizem aos montes e às pedras: "Caí sobre nós! Escondei-nos da face Daquele que está assentado no trono, e a da ira do Cordeiro.
\v 17 Pois o grande dia de Sua ira é chegado, e quem poderá permanecer de pé?"




\c 7
\v 1 Depois disso, vi quatro anjos em pé nos quatro cantos da terra, retendo os quatro ventos da terra para que o vento não soprasse sobre a terra, nem sobre o mar, nem sobre toda árvore.
\v 2 E vi outro anjo subindo do nascente do sol, tendo o selo do Deus vivo. E clamou com alta voz aos quatro anjos que tinham recebido autoridade para danificar a terra e o mar, dizendo:
\v 3 "Não danifiqueis a terra, nem o mar, nem as árvores até selarmos as testas dos servos do nosso Deus."
\v 4 Eu escutei o número daqueles que foram selados: cento e quarenta e quatro mil que foram selados de toda tribo dos filhos de Israel:
\v 5 da tribo de Judá, doze mil foram selados; da tribo de Rúben, doze mil; da tribo de Gade, doze mil;
\v 6 da tribo de Aser, doze mil; da tribo de Naftali, doze mil; da tribo de Manassés, doze mil;
\v 7 da tribo de Simeão, doze mil; da tribo de Levi, doze mil; da tribo de Issacar, doze mil;
\v 8 da tribo de Zebulom, doze mil; da tribo de José, doze mil; da tribo de Benjamim, doze mil foram selados.
\v 9 Depois dessas coisas, eis que vi uma grande multidão que ninguém poderia contar, de toda nação, tribos, povos e línguas, de pé diante do trono e diante do Cordeiro, usando vestes brancas, com folhas de palmeiras nas suas mãos,
\v 10 clamavam em alta voz, dizendo: "A salvação pertence ao nosso Deus, que está assentado no trono, e ao Cordeiro!"
\v 11 Todos os anjos estavam de pé em volta do trono, dos anciãos e dos quatro seres viventes, e se prostraram sobre seus rostos diante do trono, e adoraram a Deus,
\v 12 dizendo: "Em verdade, o louvor, a glória, a sabedoria, a ação de graças, a honra, o poder e a força pertencem ao nosso Deus, pelos séculos dos séculos. Amém!"
\v 13 E um dos anciãos tomou a palavra, dizendo-me: "Estes usando vestes brancas, quem são e de onde vieram?”
\v 14 E eu lhe disse: "Meu senhor, tu sabes." E ele me disse: "Estes são os que vieram da grande tribulação, e lavaram suas vestes e as tornaram brancas pelo sangue do Cordeiro.”
\v 15 Por isso, estão diante do trono de Deus, e O adoram dia e noite no Seu templo. O que está assentado no trono estenderá sua tenda sobre eles.
\v 16 Não terão mais fome, nem terão mais sede, nem jamais o sol irá bater neles, nem calor algum.
\v 17 Pois o Cordeiro no meio do trono será o pastor deles, e Ele irá guiá-los às fontes de águas da vida, e Deus enxugará toda lágrima de seus olhos."











\c 8
\v 1 E quando abriu o sétimo selo, houve um silêncio no céu por cerca de meia hora.
\v 2 E vi os sete anjos que estavam de pé diante de Deus, e lhes foram dadas sete trombetas.
\v 3 E outro anjo veio, segurando um incensário de ouro, e ficou de pé junto ao altar. Muito incenso lhe foi dado para que o oferecesse com as orações de todos os santos no altar dourado diante do trono.
\v 4 E da mão do anjo, a fumaça do incenso, juntamente com as orações dos santos, subiram  diante de Deus.
\v 5 O anjo pegou o incensário e o encheu com fogo do altar, e o jogou na terra; e houve trovões, vozes, relâmpagos e terremoto.
\v 6 E os sete anjos que tinham as sete trombetas se prepararam para tocá-las.
\v 7 O primeiro anjo tocou a trombeta; então, foi jogado na terra granizo e fogo, misturados com sangue. E a terça parte da terra foi queimada, e a terça parte das árvores foi queimada, e toda erva verde foi queimada.
\v 8 E o segundo anjo tocou a trombeta, e algo como uma grande montanha queimando com fogo foi lançada ao mar. E a terça parte do mar se tornou sangue,
\v 9 e a terça parte dos seres vivos no mar morreu, e a terça parte dos navios foi destruída.
\v 10 E o terceiro anjo tocou a trombeta, e uma grande estrela caiu do céu, queimando como uma tocha, sobre a terça parte dos rios e as fontes de água.
\v 11 O nome da estrela é Absinto. E a terça parte das águas se tornou absinto, e muitas pessoas morreram por causa das águas que se tornaram amargas.
\v 12 E o quarto anjo tocou a trombeta, e a terça parte do sol foi ferida, assim como a terça parte da lua e a terça parte das estrelas, para que a terça parte deles se tornasse escura, e o dia não brilhasse na sua terça parte, e igualmente a noite.
\v 13 E vi e ouvi uma águia voando no meio do céu, dizendo em alta voz: "Ai, ai, ai daqueles que habitam na terra, por causa dos toques de trombeta que estão para serem soados pelos três anjos."












\c 9
\v 1 Então, o quinto anjo tocou sua trombeta. Eu vi uma estrela do céu que havia caído sobre a terra. À estrela foi dada a chave do poço do abismo.
\v 2 Ela abriu o poço do abismo, e uma coluna de fumaça subiu de dentro do poço como fumaça de uma grande fornalha, e o sol e o ar se tornaram escuros por causa da fumaça do poço.
\v 3 E da fumaça, saíram gafanhotos para a terra e a eles foi dado poder como o de escorpiões da terra.
\v 4 A eles foi ordenado que não danificassem a erva, nem qualquer coisa verde ou árvore, mas apenas as pessoas que não tivessem o selo de Deus sobre a testa.
\v 5 A eles não foi permitido matar essas pessoas, mas sim atormentá-las por cinco meses. Seu tormento seria como o de uma picada de escorpião quando fere alguém.
\v 6 Naqueles dias, as pessoas buscarão a morte, mas não a encontrarão; desejarão a morte, mas a morte fugirá delas.
\v 7 O aspecto dos gafanhotos era semelhante ao de cavalos preparados para a batalha: Em cima de suas cabeças havia algo como coroas de ouro, e sua face parecia face humana;
\v 8 eles tinham cabelos como de mulher e seus dentes como dentes de leão;
\v 9 tinham couraças, como couraças de ferro, e o som de suas asas era como som de muitas carruagens e cavalos correndo para a batalha;
\v 10 tinham caudas com ferrões como de escorpiões; em suas caudas havia poder para causar dano às pessoas por cinco meses.
\v 11 Eles tinham como rei sobre eles o anjo do abismo. Seu nome em hebraico era Abadom, e seu nome em grego era Apoliom.
\v 12 O primeiro Ai já passou. Eis que, depois disto, há ainda dois Ais por vir.
\v 13 E o sexto anjo tocou sua trombeta, e eu ouvi uma voz vindo dos quatro chifres do altar de ouro que se encontra diante de Deus.
\v 14 A voz disse ao sexto anjo que segurava a trombeta: "Liberte os quatro anjos que estão atados junto ao grande rio Eufrates".
\v 15 Os quatro anjos que estavam preparados para a hora, o dia, o mês e o ano, foram libertos para matar um terço dos seres humanos.
\v 16 O número de cavaleiros do exército era de 200.000.000. Eu ouvi seu número.
\v 17 E assim vi, nesta visão, os cavalos e os cavaleiros: Suas couraças eram vermelhas como o fogo, azuis como jacinto e amarelas como enxofre. A cabeça dos cavalos assemelhava-se a cabeça de leão, e de sua boca saía fogo, fumaça e enxofre.
\v 18 A terça parte da população foi morta por estas três pragas: O fogo, a fumaça e o enxofre que saíram da boca deles.
\v 19 Pois o poder dos cavalos está em sua boca e nas caudas — pois suas caudas eram como de serpentes, e tinha cabeças com a qual causavam dano no povo.
\v 20 Os demais seres humanos, aqueles que não foram mortos por essas pragas, não se arrependeram das obras de suas mãos, deixando de adorar os demônios e os ídolos de ouro, de prata, de bronze, de pedra e de madeira - que não podem ver, nem ouvir ou andar.
\v 21 Nem se arrependeram de seus assassinatos, de suas feitiçarias, de sua imoralidade sexual, nem de seus furtos.













\c 10
\v 1 Então eu vi outro anjo poderoso descendo do céu. Ele estava envolto em uma nuvem, e tinha um arco-íris sobre a sua cabeça. Sua face era como o sol e seus pés como pilares de fogo.
\v 2 Ele trouxe um pequeno rolo em sua mão que estava aberto, e pôs seu pé direito sobre o mar e seu pé esquerdo sobre a terra,
\v 3 e bradou em alta voz como um rugido de leão e, quando ele bradou, os sete trovões falaram.
\v 4 Quando falaram os sete trovões, eu estava prestes a escrever, mas ouvi uma voz do céu dizendo: "Guarda em segredo o que os sete trovões disseram, e não escrevas isso".
\v 5 Depois disso, o anjo que vi sobre o mar e sobre a terra ergueu sua mão direita ao céu
\v 6 e jurou por Aquele que vive para todo o sempre - que criou o céu e tudo o que nele se existe, a terra e tudo o que nela está, o mar e tudo que nele se há: "Não haverá mais demora.
\v 7 Mas no dia em que o sétimo anjo estiver prestes a tocar sua trombeta, então o mistério de Deus será cumprido, assim como anunciou aos Seus servos, os profetas".
\v 8 A voz que ouvi do céu falou novamente comigo: "Vai, toma o rolo aberto que está na mão do anjo que está sobre o mar e sobre a terra".
\v 9 Então, eu fui até o anjo e disse-lhe para dar-me o pequeno rolo. Ele me disse: "Toma o rolo e coma-o; ele amargará o teu estômago, mas em tua boca será tão doce quanto mel".
\v 10 Tomei o pequeno rolo da mão do anjo e o comi. Era tão doce quanto mel em minha boca, mas depois de comê-lo, meu estômago se ficou amargo.
\v 11 Então, me disseram: "É necessário profetizar novamente sobre muitos povos, nações, línguas e reis".













\c 11
\v 1 Deram-me um caniço para usar como uma vara de medir. Disseram-me: "Levanta-te e mede o templo de Deus, o altar e os que nele adoram.
\v 2 Entretanto, não meças o pátio externo do templo, pois ele foi dado aos gentios. Eles pisarão a cidade santa por quarenta e dois meses.
\v 3 Eu darei às minhas duas testemunhas autoridade para profetizar por 1.260 dias, vestidas de pano de saco".
\v 4 Estas testemunhas são as duas oliveiras e os dois candelabros que estão diante do Senhor da terra.
\v 5 Se alguém tenta lhes causar dano, fogo sai de suas bocas devorando os seus inimigos. Qualquer um que desejar lhes causar dano, deverá ser morto desta maneira.
\v 6 Estas testemunhas têm autoridade para fechar o céu, para que não chova durante o tempo em que elas profetizarem. Elas têm poder para transformar as águas em sangue, e também para ferir a terra com toda sorte de pragas quantas vezes desejarem.
\v 7 Quando elas concluírem seu testemunho, a besta que sobe do abismo e das profundezas guerreará contra elas. Ela as conquistará e as matará.
\v 8 Seus corpos ficarão estendidos nas ruas da grande cidade (a qual é chamada simbolicamente de Sodoma e Egito), onde o Senhor delas foi crucificado.
\v 9 Por três dias e meio pessoas de cada povo, tribo, língua e nação olham para seus corpos e não permitirão que sejam sepultados.
\v 10 Os que vivem sobre a terra se alegram sobre elas e celebram, e também enviarão presentes uns aos outros, porque esses dois profetas atormentavam os habitantes da terra.
\v 11 Após três dias e meio, um fôlego de vida vindo da parte de Deus entrou neles e eles ficaram de pé. Grande temor caiu sobre todos os que presenciavam isto.
\v 12 Então, ouviram uma forte voz vinda do céu, e disse-lhes: "Vinde vós para cá!". Então, eles subiram para o céu numa nuvem, enquanto seus inimigos os contemplavam.
\v 13 Naquele momento, ocorreu um grande terremoto e a décima parte da cidade foi destruída. Sete mil pessoas morreram no terremoto e os que sobreviveram ficaram aterrorizados e deram glórias ao Deus do céu.
\v 14 O segundo ai passou. Veja! O terceiro ai vem rapidamente.
\v 15 O sétimo anjo soou sua trombeta e altas vozes falaram no céu, dizendo: "O reino deste mundo tornou-se o Reino do nosso Senhor e do Seu Cristo. Ele reinará para sempre e sempre".
\v 16 Então, os vinte e quatro anciãos que estão sentados em seus tronos na presença de Deus prostaram-se no chão, com suas faces abaixadas, e adoraram a Deus,
\v 17 dizendo: "Graças Te damos, Senhor Deus, Todo Poderoso, Aquele que era e que é, porque tomaste Teu grande poder e começaste a reinar.
\v 18 As nações se enfureceram, mas veio Tua ira. O tempo chegou para que os mortos sejam julgados e para que Tu recompenses Teus servos, os profetas, os santos e todos aqueles que temem o Teu nome, os menores e os poderosos. O tempo chegou para que Tu destruas todos os que têm destruído a terra".
\v 19 Então, o templo de Deus que está no céu foi aberto e a arca de Sua aliança foi vista dentro do templo. Houve relâmpagos, estrondos, trovões, um terremoto e uma grande chuva de granizo.











\c 12
\v 1 Um grande sinal foi visto no céu: uma mulher vestida com o sol, e com a lua debaixo dos seus pés, e uma coroa de doze estrelas na sua cabeça.
\v 2 Ela estava grávida, e gritava com  as dores do parto, na angústia do nascimento.
\v 3 E outro sinal foi visto no céu: Eis que havia um  grande dragão vermelho que tinha sete cabeças e dez chifres, e havia sete coroas nas suas cabeças.
\v 4 Sua cauda arrastava um terço das estrelas no céu, lançando-as sobre a terra. O dragão ficou diante da mulher que estava para dar à luz, para que quando ela desse à luz, ele devorasse seu filho.
\v 5 Ela deu à luz um filho, um menino, que governará todas as nações com um cetro de ferro. Seu filho foi arrebatado para junto de Deus e de seu trono,
\v 6 e a mulher fugiu para o deserto, onde Deus havia preparado um lugar para ela, para que ela pudesse ser sustentada por 1.260 dias.
\v 7 Houve então guerra no céu. Miguel e seus anjos lutaram contra o dragão; e o dragão e seus anjos revidaram.
\v 8 Mas o dragão não foi forte o suficiente para vencer. Então não havia mais lugar no céu para ele e seus anjos.
\v 9 O grande dragão, aquela antiga serpente chamada diabo ou Satanás, que engana o mundo inteiro, foi expulso para a terra, junto com seus anjos.
\v 10 Então ouvi uma voz alta no céu: "Agora veio a salvação, o poder, o reino do nosso Deus, e a autoridade do seu Cristo. Pois o acusador de nossos irmãos foi expulso, aquele que os acusava diante do nosso Deus dia e noite.
\v 11 Eles o conquistaram pelo sangue do Cordeiro e pela palavra do testemunho deles, pois eles não amaram suas vidas até à morte.
\v 12 Portanto, alegrai-vos, céus, e todos os que neles habitam. Mas ai da terra e do mar, pois o diabo desceu a vós. Ele está coberto de grande furor, pois ele sabe que tem pouco tempo".
\v 13 Quando o dragão percebeu que havia sido expulso para a terra, ele perseguiu a mulher que havia dado à luz o menino.
\v 14 Mas à mulher foram dadas as asas de uma grande águia, para que pudesse voar ao lugar preparado para ela no deserto, onde seria sustentada por um tempo, tempos, e metade de um tempo, fora da presença da serpente.
\v 15 A serpente derramou água para fora de sua boca como um rio, para que pudesse causar um alagamento e arrastar a mulher de lá.
\v 16 Mas a terra ajudou a mulher, abrindo sua boca e engolindo o rio que o dragão havia derramado.
\v 17 Então, o dragão ficou enfurecido com a mulher e foi guerrear contra o restante dos descendentes dela, aqueles que obedecem os mandamentos de Deus e mantêm o testemunho de Jesus.
\v 18 Então, o dragão se pôs em pé na areia do mar.









\c 13
\v 1 Então vi uma besta se levantando do mar. Ela tinha dez chifres e sete cabeças. Nos seus chifres havia dez coroas, e em cada cabeça havia um nome de blasfêmia.
\v 2 Essa besta que vi era como leopardo. Seus pés eram como de urso, e sua boca era como de leão. O dragão deu-lhe seu poder, seu trono, e sua grande autoridade para governar.
\v 3 Uma das cabeças da besta parecia ter sido mortalmente ferida, mas a ferida foi curada. E toda a terra maravilhou-se e seguiu a besta.
\v 4 E adorou o dragão, pois ele havia dado autoridade à besta. E adorou a besta, dizendo: "Quem é semelhante à besta?" e "quem pode lutar contra ela?".
\v 5 Foi dada à besta uma boca que poderia falar palavras orgulhosas e blasfêmias. Foi-lhe permitido exercer autoridade por quarenta e dois meses.
\v 6 Então a besta abriu sua boca para falar blasfêmias contra Deus, blasfemando o Seu nome, o lugar em que vive, e aqueles que moram no céu.
\v 7 Foi permitido à besta guerrear contra os santos e conquistá-los. E foi-lhe dada autoridade sobre toda tribo, povo, língua e nação.
\v 8 Adoraram-na todos os que vivem na terra, cujo nome não foi escrito desde a criação do mundo no Livro da Vida, que pertence ao Cordeiro que foi morto.
\v 9 Se alguém tem ouvidos, ouça.
\v 10 Se alguém deve ser levado ao cativeiro, ao cativeiro irá. Se alguém deve ser morto com espada, com espada será morto. Eis aqui um chamado à perseverança e à fé para aqueles que são santos.
\v 11 Então vi outra besta surgindo da terra. Ela tinha dois chifres como um cordeiro e falava como um dragão.
\v 12 Ela exerce toda a autoridade da primeira besta na sua presença, e faz com que a terra e seus habitantes adorem a primeira besta, cuja ferida mortal havia se curado.
\v 13 Ela realiza poderosos milagres, até mesmo faz fogo descer do céu sobre a terra diante das pessoas.
\v 14 Ela engana aqueles que vivem na terra pelos sinais que tinha permissão para fazer, dizendo-lhes para fazer uma imagem em honra à besta que havia sido ferida pela espada, mas que voltou à vida.
\v 15 Foi-lhe dada permissão para dar fôlego à imagem da besta, para que a imagem pudesse falar e causar a morte de todos aqueles que se recusassem a adorar a besta.
\v 16 Ela também força todos, pequenos e grandes, ricos e pobres, livres e escravos, a receber uma marca na mão direita ou na testa,
\v 17 para que ninguém possa comprar ou vender a menos que tenha a marca da besta, que é o seu nome ou o número do seu nome.
\v 18 Aqui há sabedoria. Se alguém tem entendimento, que calcule o número da besta, pois é número de homem. Seu número é 666.










\c 14
\v 1 Olhei e vi o Cordeiro em pé sobre o Monte Sião. Com Ele estavam os 144.000, que tinham o nome Dele e do Seu Pai escritos em suas testas.
\v 2 Ouvi uma voz do céu, um som como o barulho de muitas águas e de um grande trovão. O som que eu ouvi era também como harpistas tocando suas harpas.
\v 3 Eles cantavam um novo cântico diante do trono, diante dos quatros seres viventes e dos anciãos. Ninguém podia aprender o cântico, exceto os 144.000 que foram comprados da terra.
\v 4 Estes são aqueles que não foram contaminados com mulheres, porque se mantiveram sexualmente puros. São estes que seguem o Cordeiro por onde Ele for. Estes foram comprados dentre a humanidade como primícias para Deus e para o Cordeiro.
\v 5 Mentira alguma foi encontrada em suas bocas; eles são irrepreensíveis.
\v 6 Eu vi outro anjo voando no meio do céu, que tinha a mensagem eterna das boas novas para proclamar aos que vivem sobre a terra, a toda nação, tribo, língua e povo.
\v 7 Ele proclamava em alta voz: "Temei a Deus e dai-Lhe glória. Pois, a hora do Seu juízo chegou. Adorai Aquele que fez o céu, a terra, o mar e as fontes das águas".
\v 8 Outro anjo, o segundo, seguiu falando: "Caiu, caiu a grande Babilônia, que fez todas as nações beberem o vinho da fúria da sua imoralidade sexual".
\v 9 Outro anjo, o terceiro, os seguiu, falando em alta voz: "Se alguém adora a besta e a sua imagem, e recebe a marca na testa ou na mão,
\v 10 também beberá o vinho da ira de Deus, o vinho que está derramado sem mistura no cálice da Sua ira. A pessoa que bebe será atormentada com fogo e enxofre diante dos Seus santos anjos, e diante do Cordeiro.
\v 11 A fumaça do seu tormento sobe para sempre e eles não têm descanso, nem de dia e nem de noite, os que adoram a besta e a sua imagem, e todos os que recebem a marca do seu nome.
\v 12 Aqui está a paciente perseverança dos santos, aqueles que guardam os mandamentos de Deus e a fé em Jesus".
\v 13 Eu ouvi a voz do céu dizer: "Escreve isto: 'Abençoados são os que morrem no Senhor'". "Sim", fala o Espírito: "Que eles descansem de seus trabalhos, pois suas obras os seguem".
\v 14 Olhei e havia uma nuvem branca, e sentado sobre a nuvem estava alguém semelhante a um filho de homem. Ele tinha uma coroa de ouro em sua cabeça e uma foice afiada em sua mão.
\v 15 Então, outro anjo, saiu do templo gritando em alta voz ao que estava sentado sobre a nuvem: "Pega a tua foice e começa a colheita. O tempo da colheita chegou, pois a terra está madura para a ceifa".
\v 16 Então, aquele que estava sentado nas nuvens passou sua foice pela terra, e a terra foi ceifada.
\v 17 Outro anjo saiu do templo no céu; ele também tinha uma foice afiada.
\v 18 E outro anjo, que tem autoridade sobre o fogo, saiu do altar. Ele gritou em alta voz ao que tinha uma foice afiada: "Pega a sua foice afiada e colhe os cachos da vinha da terra, pois suas uvas estão maduras".
\v 19 O anjo passou sua foice pela terra e colheu as uvas da ceifa, e lançou-as no grande lagar da ira de Deus.
\v 20 O lagar foi pisado fora da cidade e dele saiu sangue até a altura dos freios dos cavalos, numa extensão de 1.600 estádios.



\c 15
\v 1 Então, vi outro sinal no céu, grande e maravilhoso: Havia sete anjos com sete pragas, que são as últimas, pois com elas a ira de Deus estará consumada.
\v 2 Vi algo como um mar de vidro misturado com fogo. Em pé junto ao mar, estavam aqueles que venceram a besta e a sua imagem, e o número do seu nome. Eles seguravam harpas que lhes foram dadas por Deus.
\v 3 E cantavam o cântico de Moisés, o servo de Deus, e o cântico do Cordeiro: "Grandes e maravilhosas são as Tuas obras, Senhor Deus, Todo Poderoso. Justos e verdadeiros são os Teus caminhos, Rei das nações.
\v 4 Quem não temerá, Senhor, e quem não glorificará o Teu nome? Pois somente Tu és santo. Todas as nações virão e adorarão diante de Ti, pois os Teus atos de justiça foram revelados".
\v 5 Depois destas coisas olhei, e abriu-se no céu o templo da tenda do testemunho.
\v 6 Saíram do santo lugar sete anjos com as setes pragas, vestidos com linho puro e brilhante, e com faixas douradas ao redor do peito.
\v 7 Um dos quatro seres viventes deu aos sete anjos sete taças douradas cheias da ira de Deus, que vive para sempre.
\v 8 O templo se encheu da fumaça da glória de Deus e do Seu poder. Ninguém podia entrar nele até que as sete pragas dos sete anjos estivessem consumadas.









\c 16
\v 1 Ouvi uma alta voz vinda do templo, dizendo aos sete anjos: "Ide e derramai na terra as sete taças da ira de Deus".
\v 2 O primeiro anjo foi e derramou a sua taça na terra; feridas malignas e dolorosas vieram sobre as pessoas que tinham a marca da besta, aquelas que adoravam a sua imagem.
\v 3 O segundo anjo derramou a sua taça no mar, que se tornou em sangue, como de uma pessoa morta, e todo ser vivo no mar morreu.
\v 4 O terceiro anjo derramou a sua taça nos rios e nas fontes de águas, que se tornaram em sangue.
\v 5 Ouvi o anjo das águas dizer: "Tu és Justo, Aquele que é e que era, o Santo, pois julgaste estas coisas.
\v 6 Pois eles derramaram o sangue de seus santos e profetas, e Tu lhes deste sangue para beber; é o que eles merecem".
\v 7 Eu escutei o altar responder: "Sim, Senhor Deus Todo Poderoso, os Teus julgamentos são verdadeiros e justos".
\v 8 O quarto anjo derramou a sua taça sobre o sol, e foi-lhe dada permissão para queimar os homens com fogo.
\v 9 Eles foram queimados pelo terrível calor, e blasfemaram o nome de Deus, que tem poder sobre essas pragas. Eles não se arrependeram, nem Lhe deram glória.
\v 10 O quinto anjo derramou a sua taça sobre o trono da besta, e escuridão cobriu o seu reino. Os homens mordiam a própria língua por causa da dor.
\v 11 Eles blasfemaram o Deus do céu por causa de suas dores e feridas, e ainda se recusaram a arrepender-se pelo que haviam feito.
\v 12 O sexto anjo derramou a sua taça no grande rio, o Eufrates, e sua água secou para preparar o caminho para os reis que vêm do Oriente.
\v 13 Vi três espíritos imundos que pareciam rãs saindo da boca do dragão, da boca da besta, e da boca do falso profeta.
\v 14 Pois eles são espíritos de demônios que fazem sinais miraculosos. Eles vão ao encontro dos reis de todo o mundo a fim de ajuntá-los para a batalha do grande dia do Deus Todo Poderoso.
\v 15 ("Eis que venho como ladrão! Feliz é aquele que permanece vigiando, mantendo suas vestes consigo para que não saia nu e vejam sua vergonha".)
\v 16 Eles os reuniram no lugar que é chamado em hebraico de Armagedom.
\v 17 O sétimo anjo derramou a sua taça no ar. E então uma voz alta saiu do templo e do trono dizendo: "Está feito!".
\v 18 Houve relâmpagos, estrondos, trovões, e um terrível terremoto; um terremoto maior do que qualquer um que já tenha ocorrido desde que os homens estão na terra, quão grande foi esse terremoto.
\v 19 A grande cidade partiu-se em três, e as cidades das nações caíram. Então Deus lembrou-Se da grande Babilônia, e deu-lhe o cálice cheio do vinho feito da sua ira furiosa.
\v 20 Todas as ilhas desapareceram e as montanhas não eram mais encontradas.
\v 21 Grandes pedras de granizo, pesando cerca de um talento, caíram do céu sobre os homens, e eles amaldiçoaram a Deus pela praga de granizo, pois ela foi terrível.









\c 17
\v 1 Um dos sete anjos que têm as sete taças veio e falou comigo: "Vem, Eu te mostrarei a condenação da grande prostituta que está sentada sobre muitas águas,
\v 2 com quem os reis da terra cometeram imoralidade sexual, e com o vinho da sua prostituição os habitantes ficaram bêbados".
\v 3 O anjo me carregou no Espírito ao deserto, e vi uma mulher sentada sobre uma besta vermelha escarlate cheia de nomes de blasfêmias. A besta tinha sete cabeças e dez chifres.
\v 4 A mulher estava vestida de púrpura e vermelho escarlate, e adornada com ouro, pedras preciosas, e pérolas; estava segurando em sua mão um cálice dourado cheio de abominações e impurezas da sua imoralidade sexual.
\v 5 Sobre sua testa estava escrito um nome com um significado secreto: "A GRANDE BABILÔNIA, A MÃE DAS PROSTITUTAS E DAS ABOMINAÇÕES DA TERRA".
\v 6 Eu vi que a mulher estava embriagada com o sangue dos santos e com o sangue dos mártires por Jesus. Quando eu a vi, eu fiquei grandemente atônito.
\v 7 Mas o anjo me disse: "Por que estás atônito? Eu vou te explicar o significado da mulher e da besta que a carrega (a besta que tem sete cabeças e dez chifres).
\v 8 A besta que viste, não existe mais, mas está para vir das profundezas do abismo e caminha para a destruição. E aqueles que vivem sobre a terra, cujos nomes não estão escritos no livro da vida desde a fundação do mundo - eles ficarão estupefatos quando eles virem a besta que existiu, não existe agora, mas está para vir.
\v 9 Aqui é necessário uma mente que tem sabedoria. As sete cabeças são sete colinas sobre as quais a mulher está sentada.
\v 10 Elas são também sete reis. Cinco reis caíram, um existe, e outro ainda não chegou; quando ele vier, ele permanecerá por pouco tempo.
\v 11 A besta que existiu, mas não existe agora, é ela o próprio oitavo rei; e também um dos sete reis, e caminha para a destruição.
\v 12 Os dez chifres que você viu são dez reis que ainda não receberam um reino, mas eles receberão autoridade como reis,  juntamente com a besta, por uma hora.
\v 13 Eles têm um só pensamento, e darão seu poder e autoridade para a besta.
\v 14 Farão guerra contra o Cordeiro, mas o Cordeiro os vencerá porque Ele é o Senhor dos Senhores e Rei dos Reis — e com Ele estão os chamados, os escolhidos, os fiéis".
\v 15 E o anjo disse-me: "As águas que tu viste, onde a prostituta está sentada, são povos, multidões, nações e línguas.
\v 16 Os dez chifres que viste — eles e a besta odiarão a prostituta, e a deixarão desolada e nua, eles devorarão sua carne, e a queimarão completamente com fogo.
\v 17 Pois Deus lhes colocou no coração realizar Seu propósito: fazendo-os concordar em entregar à besta seu poder de governar até que a palavra de Deus seja cumprida.
\v 18 A mulher que viste é a grande cidade que governa sobre os reis da terra".












\c 18
\v 1 Depois dessas coisas vi outro anjo descendo do céu. Ele tinha grande autoridade, e a terra foi iluminada por sua glória.
\v 2 Ele clamou com uma poderosa voz, dizendo: "Caiu! Caiu a grande Babilônia!" Ela se tornou morada de demônios e refúgio para todos os espíritos impuros e aves detestáveis.
\v 3 Porque todas as nações têm bebido o vinho da sua paixão imoral. Os reis da terra se prostituíram com ela. Os mercadores da terra se enriqueceram pelo poder da sua imoralidade.
\v 4 Então ouvi outra voz do céu dizendo: "Venha para fora dela, meu povo, para que não compartilheis de seus pecados e não participeis de nenhuma de suas pragas.
\v 5 Seus pecados se empilharam tão altos como o céu, e Deus se lembrou de suas ações maléficas.
\v 6 Retribuam-lhe como ela retribuiu aos outros, e paguem-lhe segundo suas obras; no copo que ela misturou, misture em dobro a quantidade para ela.
\v 7 Pois ela glorificou a si mesma e viveu na luxúria, dai-lhe em igual medida tortura e sofrimento. Pois ela diz em seu coração: Estou sentada como uma rainha, não sou viúva, e nunca verei lamentações.
\v 8 Portanto, em um único dia suas pragas virão: morte, lamentações e fome. Ela será consumida pelo fogo, pois o Senhor Deus é poderoso, e ele será seu julgamento."
\v 9 Os reis da terra que cometeram imoralidade sexual e com ela se prostituíram, chorarão e se lamentarão sobre ela quando virem a fumaça do seu incêndio.
\v 10 Eles permanecerão distantes, com medo do seu tormento, dizendo: "Ai! Ai! A grande cidade, Babilônia, a poderosa! Pois em uma única hora sua punição chegou."
\v 11 Os mercadores da terra choram e pranteiam por ela, já que ninguém compra mais suas mercadorias,
\v 12 mercadorias como ouro, prata, pedras preciosas, pérolas, linho fino, púrpura, seda, escarlata, e todos os tipos de madeiras aromáticas, todo objeto de marfim, de madeira muito preciosa, de bronze, de ferro e de mármore,
\v 13 canela, pimenta, mirra e incenso, vinho, óleo, farinha fina, trigo, gado e ovelhas, cavalos e charretes, escravos e até almas humanas.
\v 14 O fruto que tanto cobiçavas com todo teu poder, foi embora de ti. Toda tua luxúria e esplendor se esvaiu, jamais será achado.
\v 15 Os mercadores desses bens que se tornaram ricos por meio dela permanecerão distantes por medo do seu tormento, chorando e lamentando alto.
\v 16 Eles dirão: "Ai! Ai! A grande cidade que foi vestida de linho fino, de púrpura e escarlata, e adornada com ouro, pedras preciosas e pérolas!"
\v 17 Porque em uma única hora toda riqueza foi devastada. Todo piloto, todo marinheiro, e todos os que navegam e trabalham no mar, permaneceram distantes.
\v 18 Eles clamaram assim que viram a fumaça do seu incêndio. Disseram: "Que cidade é igual à grandiosa cidade?"
\v 19 Eles jogaram poeira em suas cabeças e clamaram, chorando e lamentando: "Ai! Ai! A grande cidade onde todos que tinham seus navios no mar se tornaram ricos por meio dela. Pois em uma única hora ela foi destruída."
\v 20 "Alegra-te sobre ela, céu, vós santos, apóstolos e profetas, pois Deus trouxe julgamento sobre ela."
\v 21 Um poderoso anjo pegou uma pedra do tamanho de uma grande pedra de moinho, e jogou no mar, dizendo: "Dessa maneira, Babilônia, a grande cidade, será derrubada com violência e não será vista jamais.
\v 22 O som de harpas, músicos, tocadores de flauta, e os que tocam trompete não serão mais ouvidos em ti. Nenhum artesão de qualquer tipo será encontrado em ti. Nenhum som de moinho jamais será ouvido em ti.
\v 23 A luz da lâmpada não mais brilhará em ti. A voz do noivo e da noiva não será jamais ouvida em ti, pois teus mercadores foram os príncipes da terra e todas as nações foram enganadas pelas tuas feitiçarias.
\v 24 Nela foi encontrado sangue de profetas e santos e de todos os que foram mortos na terra."














\c 19
\v 1 Depois destas coisas, ouvi uma forte voz no céu como de uma grande multidão, dizendo: "Aleluia! Salvação, glória e poder pertencem ao nosso Deus.
\v 2 Seus julgamentos são verdadeiros e justos, pois julgou a grande prostituta que corrompeu a terra com a sua prostituição. Ele tomou vingança pelo sangue dos seus servos, a qual ela mesma derramou."
\v 3 E segunda vez falaram: "Aleluia! A fumaça dela sobe para sempre e sempre."
\v 4 Os vinte e quatro anciãos e os quatro seres viventes se prostraram e adoraram a Deus, que estava assentado no trono. E eles disseram: "Amém! Aleluia!"
\v 5 E então uma voz saiu do trono, dizendo: "Louvai ao nosso Deus, todos vós servos dele, vós que o temeis, os pequenos e os grandes."
\v 6 Então ouvi uma voz como de uma grande e numerosa multidão, como o rugido de muitas águas, e também como de fortes trovões, dizendo: Aleluia! Porque o Senhor reina, o nosso Deus, o Todo Poderoso.
\v 7 Alegremo-nos, exultemos e demos-lhe a glória, porque as bodas do Cordeiro chegaram, e sua noiva já se preparou."
\v 8 E foi-lhe permitido vestir um linho resplandecente e puro. Porque o linho puro são os atos de justiça dos santos.
\v 9 O anjo me disse: "Escreva isto: Bem aventurados aqueles que são convidados para as bodas do Cordeiro." Ele também disse: "Essas são palavras verdadeiras de Deus."
\v 10 Eu me prostrei ante os seus pés para adorá-lo, mas ele me disse: "Vê, não faças isso, sou conservo teu e de teus irmãos que têm o testemunho de Jesus. Adore a Deus, pois o testemunho de Jesus é o espírito da profecia."
\v 11 Então vi o céu aberto, e olhei, e havia um cavalo branco, cujo cavaleiro é chamado de Fiel e Verdadeiro. Ele julga e guerreia com justiça.
\v 12 Seus olhos são como chamas de fogo e na sua cabeça há muitas coroas, tem um nome escrito que ninguém conhece a não ser Ele mesmo.
\v 13 Ele está vestido com um manto tingido de sangue, e seu nome se chama Palavra de Deus.
\v 14 Os exércitos do céu seguiam-no em cavalos brancos, vestidos em linho fino, branco e puro.
\v 15 Da sua boca saía uma espada afiada para ferir as nações e as governará com vara de ferro. Ele pisa o lagar da fúria da ira de Deus, o Todo Poderoso.
\v 16 Ele tem um nome escrito no seu manto e na sua coxa: Rei dos reis e Senhor dos senhores.
\v 17 Vi um anjo em pé no sol e clamou em alta voz dizendo a todas as aves do céu: "Venham, reúnam-se para a grande ceia de Deus.
\v 18 Venham e comam a carne de reis, a carne de comandantes, a carne de homens poderosos, a carne de cavalos e seus cavaleiros e a carne de todos os homens, tanto livres quanto escravos, pequenos e grandes."
\v 19 Vi a besta e os reis da terra com os seus exércitos. Eles estavam se preparando para guerrear contra aquele que estava montado no cavalo e contra o seu exército.
\v 20 A besta foi capturada e com ela o falso profeta que realizou os sinais na presença dela. Com esses sinais ele enganou os que receberam a marca da besta e os que adoravam sua imagem. Os dois foram jogados vivos no lago que arde com enxofre.
\v 21 Os demais foram mortos pela espada que saiu da boca daquele que montava o cavalo, e todas as aves se fartaram com a carne de seus corpos.













\c 20
\v 1 Então, vi um anjo descer dos céus que tinha a chave do (profundo e interminável) abismo e uma grande corrente na mão.
\v 2 Ele prendeu o dragão, a antiga serpente, a qual é o diabo ou Satanás, e o amarrou por mil anos.
\v 3 Ele o lançou no abismo (profundo), fechou e pôs um selo sobre ele, para que não enganasse mais as nações até que os mil anos terminassem. Depois disso, deve ser solto por pouco tempo.
\v 4 Então, vi tronos, nos quais, estavam assentados os que tinham recebido autoridade para julgar. Eu também vi as almas dos que tinham sido decapitados por causa do testemunho de Jesus e da palavra de Deus, os que não adoraram a besta ou sua imagem e se recusaram a receber a marca na testa ou na mão. Eles reviveram e reinaram com Cristo por mil anos.
\v 5 Os outros mortos não reviveram até que os mil anos terminassem. Essa é a primeira ressureição.
\v 6 Bem-aventurado e santo é aquele que faz parte da primeira ressureição. Sobre estes a segunda morte não tem poder.  Eles serão sacerdotes de Deus e de Cristo, e eles reinarão com ele por mil anos.
\v 7 Quando os mil anos chegarem ao fim, Satanás será solto da prisão.
\v 8 Ele sairá para enganar as nações que estão nos quatro cantos da terra, Gogue e Magogue, a fim de ajuntá-las para a batalha, cujo número será como a areia do mar.
\v 9 Eles subiram sobre a superfície ampla da terra e cercaram o acampamento dos santos, a amada cidade. Mas o fogo desceu do céu e os devorou.
\v 10 O diabo, que os iludiu, foi lançado no lago de fogo e enxofre, onde a besta e o falso profeta foram lançados. Eles serão atormentados dia e noite, para sempre e sempre.
\v 11 Em seguida, vi um grande trono branco e aquele que estava sentado sobre ele. A terra e o céu fugiram da sua presença e não havia lugar para irem.
\v 12 Eu vi os mortos, os grandes e pequenos, em pé diante do trono e os livros foram abertos. Então, outro livro foi aberto, o Livro da Vida. Os mortos foram julgados segundo o que estava registrado nos livros, segundo as suas obras.
\v 13 O mar entregou os mortos que nele havia. A morte e o Hades entregaram também os mortos que neles havia, e os mortos foram julgados segundo as suas obras.
\v 14 A morte e o Hades foram jogados no lago de fogo. Essa é a segunda morte, o lago de fogo.
\v 15 Se o nome de alguém não foi achado escrito no Livro da Vida, esse foi jogado no lago de fogo.



\c 21
\v 1 Então vi novo céu e nova terra, pois o primeiro céu e a primeira terra passaram, e o mar já não existe.
\v 2 Eu vi a cidade santa, a nova Jerusalém, que descia do céu de Deus, preparada como uma noiva enfeitada para seu noivo.
\v 3 Ouvi uma grande voz do trono dizendo: "Olhe! A morada de Deus com os homens, e ele viverá com eles. Eles serão seu povo, e o próprio Deus estará com eles e será seu Deus.
\v 4 Ele enxugará toda lágrima dos seus olhos, e não haverá mais morte, nem luto, nem choro, nem dor, porque as coisas velhas já passaram.
\v 5 Aquele que estava assentado no trono disse: "Olhe! Eu fiz tudo novo." Ele disse: "Escreva, porque estas palavras são fiéis e verdadeiras."
\v 6 Ele me disse: "Estas coisas estão feitas! Eu sou o Alpha e o Ômega, o Princípio e o Fim. Ao que tem sede darei, sem custo, da fonte da água da vida.
\v 7 Ao que conquistar herdará essas coisas, e eu serei seu Deus, e ele será meu filho.
\v 8 Mas quanto aos covardes, e incrédulos, e detestáveis, e assassinos, e pervertidos, e feiticeiros, e idólatras, e todos os mentirosos, o lugar deles será o lago ardente de fogo e de enxofre, esta é a segunda morte."
\v 9 Um dos sete anjos veio a mim, o que tinha as sete taças cheias das sete últimas pragas, e disse: "Venha aqui. Eu te mostrarei a noiva, a esposa do Cordeiro."
\v 10 Então me levou em espírito para uma grande e alta montanha e mostrou-me a cidade santa, Jerusalém, que descia do céu de Deus.
\v 11 Jerusalém tinha a glória de Deus, e brilhava como uma jóia muito preciosa, como uma pedra de jaspe cristalina.
\v 12 Lá havia um grande e alto muro com doze portões, com doze anjos nos portões, nos quais estavam escritos os nomes das doze tribos de Israel.
\v 13 Ao leste haviam três portões, ao norte três, ao sul três, e ao oeste três portões.
\v 14 A muralha da cidade tinha doze fundamentos, e nela estava o nome dos doze apóstolos do Cordeiro.
\v 15 O que falava comigo tinha uma vara de medir, de ouro, para medir a cidade, suas portas e seus muros.
\v 16 A cidade era quadrangular, seu comprimento era igual à sua largura. Ele mediu a cidade com a haste de medir, doze mil estádios de comprimento, de largura e de altura iguais.
\v 17 Ele também mediu os muros, cento e quarenta e quatro côvados, segundo a medida humana, que era também a medida que os anjos usavam.
\v 18 O muro é de jaspe e a cidade de ouro puro, semelhante ao vidro límpido.
\v 19 Os fundamentos do muro estão adornados com todo tipo de pedras preciosas. O primeiro, é de jaspe, o segundo, de safira, o terceiro, de calcedônia, o quarto, de esmeralda
\v 20 o quinto, de sardônica, o sexto, de sádio, o sétimo, de crisólito, o oitavo, de berilo, o nono, de topázio, o décimo, de crisópraso, o décimo primeiro, de jacinto, o décimo segundo, de ametista.
\v 21 Os doze portões são doze pérolas, e cada portão é feito de uma única pérola. As ruas da cidade são de ouro puro, transparente como vidro.
\v 22 Eu não vi nenhum templo na cidade, porque o Senhor Deus Poderoso e o Cordeiro são o seu templo.
\v 23 A cidade não precisa do sol ou da lua para iluminá-la, porque a glória de Deus a iluminava, e a sua lâmpada é o Cordeiro.
\v 24 As nações andarão na sua luz. Os reis da terra trarão seu resplendor.
\v 25 Os portões não se fecharão de dia, e não haverá noite ali.
\v 26 Eles trarão a glória e a honra das nações,
\v 27 e nela, nada impuro jamais entrará. Nem o que comete alguma abominação ou mentira, mas apenas aqueles cujos nomes estão escritos no Livro da Vida do Cordeiro.



\c 22
\v 1 Então, o anjo me mostrou o rio da água da vida, transparente como cristal, que fluía do trono de Deus e do Cordeiro.
\v 2 No meio da rua da cidade, em cada margem do rio está a árvore da vida, que produz doze tipos de frutos todo mês. As folhas da árvore são para a cura das nações.
\v 3 Ali jamais haverá maldição. O trono de Deus e do Cordeiro estará na cidade e os seus servos o servirão.
\v 4 Eles verão sua face e o nome de Deus estará na testa deles.
\v 5 Não haverá mais noite, eles não precisarão da luz da lâmpada e nem da luz do sol, porque o Senhor Deus brilhará sobre eles e reinarão para sempre e sempre.
\v 6 O anjo me disse: "Essas palavras são fiéis e verdadeiras. O Senhor, Deus dos espíritos dos profetas, mandou seu anjo para mostrar aos seus servos o que deve acontecer em breve."
\v 7 "Olhe! Eis que venho sem demora. Bem-aventurado é o que obedece as palavras da profecia deste livro."
\v 8 Eu, João, sou o que ouviu e viu essas coisas. Quando ouvi e vi isso, me prostrei aos pés do anjo, que me mostrou essas coisas, para adorá-lo.
\v 9 Ele me disse: "Não faças isso! Eu sou conservo teu e dos teus irmãos, os profetas e aqueles que obedecem às palavras deste livro. Adore a Deus!"
\v 10 Ele me disse: "Não seles as palavras da profecia deste livro, porque o tempo está próximo.
\v 11 Aquele que é injusto, continue fazendo injustiça. Aquele que é impuro, continue na impureza. Aquele que é justo, continue fazendo o que é justo. Aquele que é santo, continue sendo santo."
\v 12 "Olhe! Eis que venho sem demora. Minha recompensa está comigo para devolver a cada um segundo as suas obras.
\v 13 Eu sou o Alfa e o Ômega, o Primeiro e o Último, o Começo e o Fim.
\v 14 Bem-aventurados os que lavam suas vestes para que tenham o direito de comer da árvore da vida e entrar na cidade através dos portões.
\v 15 Ficarão de fora os cães, os feiticeiros, os sexualmente imorais, os assassinos, os idólatras e todos os que amam e praticam a mentira.
\v 16 Eu, Jesus, mandei meu anjo para vos testemunhar essas coisas em favor das igrejas. Eu sou a raiz e a descendência de Davi, a brilhante Estrela da Manhã."
\v 17 O Espírito e a Noiva dizem: "Vem!" Aquele que ouve diga: "Vem!" Todo aquele que tem sede venha, e todo o que desejar, receba gratuitamente da água da vida.
\v 18 Eu testemunho a todos que ouvem as palavras da profecia deste livro: Se alguém acrescentar algo, Deus acrescentará a ele as pragas escritas neste livro.
\v 19 Se alguém tirar as palavras da profecia deste livro, Deus tirará a sua parte da árvore da vida e da cidade santa, as quais estão escritas neste livro.
\v 20 Aquele que testemunha essas coisas, diz: "Sim! Eis que venho sem demora." Amém! Vem, Senhor Jesus!
\v 21 Que a graça do Senhor Jesus esteja com todos. Amém.