\id MRK Bíblia Literal Aberta - BLA
\ide UTF-8
\sts MAST, Level 2
\rem Mark (UN), Unlocked Literal Bible - ULB, Portuguese PT-BR
\h Marcos
\toc1 O evangelho segundo Marcos
\toc2 Marcos
\toc3 mrk
\mt Marcos




\c 1
\p
\v 1 Este é o princípio do evangelho de Jesus Cristo, o Filho de Deus.
\v 2 Como está escrito no livro do profeta Isaías: "Vê, Eu estou enviando o Meu mensageiro diante de Ti, o qual irá preparar o Teu caminho.
\v 3 A voz de alguém clamando no deserto: 'Preparai o caminho do Senhor, fazei retas as vossas veredas'".
\v 4 E veio João, batizando no deserto e pregando um batismo de arrependimento para perdão dos pecados.
\v 5 Toda a província da Judéia e todos os habitantes de Jerusalém vinham a ele, e eram batizados por ele no rio Jordão, confessando os seus pecados.
\v 6 João vestia-se com roupas de pelos de camelo, tinha um cinto de couro ao redor de sua cintura, e alimentava-se de gafanhotos e mel silvestre.
\v 7 Ele pregava e dizia: "Alguém está vindo depois de mim e Ele é mais poderoso do que eu; e eu não sou digno de abaixar e desatar as correias de Suas sandálias.
\v 8 Eu vos batizei com água, mas Ele vos batizará com o Espírito Santo."
\v 9 Aconteceu naqueles dias que Jesus veio de Nazaré da Galileia, e foi batizado por João no rio Jordão.
\v 10 Quando Jesus saiu da água, viu os céus abertos e o Espírito descendo sobre Ele como uma pomba;
\v 11 e uma voz veio dos céus: "Tu és Meu Filho Amado, em quem tenho prazer."
\v 12 Então o Espírito imediatamente O compeliu a ir para o deserto.
\v 13 Ele esteve no deserto por quarenta dias, sendo tentado por Satanás. Ele estava com os animais selvagens, e os anjos O serviam.
\v 14 Depois que João foi preso, Jesus veio até a Galileia, proclamando o evangelho de Deus
\v 15 e dizendo: "O tempo é chegado, e o Reino de Deus está próximo. Arrependei-vos e crede no evangelho."
\v 16 E caminhando junto ao mar da Galileia, Ele viu Simão e André, irmão de Simão, lançando a rede ao mar, pois eram pescadores.
\v 17 Jesus disse-lhes: "Vinde, segui-Me, e Eu vos farei pescadores de homens."
\v 18 Imediatamente eles deixaram as redes e seguiram-No.
\v 19 E Jesus caminhando um pouco mais além, viu Tiago, filho de Zebedeu e João, o seu irmão; eles estavam no barco consertando as redes.
\v 20 Ele, imediatamente, os chamou e eles deixaram seu pai, Zebedeu, com os empregados no barco, e O seguiram.
\v 21 E chegando em Cafarnaum, era sábado, e Ele, imediatamente, entrou na sinagoga e ensinava.
\v 22 Eles estavam maravilhados com o Seu ensino, porque Ele os ensinava como alguém que tem autoridade e não como os escribas.
\v 23 E ali, na sinagoga, estava um homem com um espírito imundo, que gritou:
\v 24 "O que temos nós contigo, Jesus de Nazaré? Tu vieste para nos destruir? Eu sei quem és. Tu és o Santo de Deus!"
\v 25 Jesus repreendeu o demônio e disse: "Cala-te e sai dele!"
\v 26 E o espírito imundo jogou-o no chão e saiu dele gritando em alta voz.
\v 27 E todas as pessoas estavam  maravilhadas, e perguntavam umas às outras: "O que é isso? Um novo ensinamento com autoridade? Ele ordena até os espíritos imundos e eles O obedecem."
\v 28 Imediatamente a notícia acerca Dele espalhou-se  em toda a região da Galiléia.
\v 29 Imediatamente após eles terem deixado a sinagoga, foram à casa de Simão e André, com Tiago e João.
\v 30 A sogra de Simão estava deitada, enferma e com febre. Imediatamente, eles falaram a Jesus sobre ela.
\v 31 Então Ele veio, segurou-a pela mão, e a levantou; a febre a deixou, e ela começou a servi-los.
\v 32 Quando era noite, depois que o sol se pôs, eles Lhe trouxeram todos os que estavam doentes ou possuídos por demônios.
\v 33 Toda a cidade reuniu-se à porta.
\v 34 Ele curou muitos que estavam doentes de várias enfermidades, e expulsou muitos demônios. Mas, não permitiu que os demônios falassem, porque eles O conheciam.
\v 35 Ele levantou-se muito cedo, enquanto ainda estava escuro; saiu e foi para um lugar solitário, e ali orou.
\v 36 Simão e aqueles que estavam com ele O procuravam.
\v 37 Eles O encontraram, e disseram-Lhe: "Todos estão procurando por Ti."
\v 38 Ele lhes disse: "Vamos para outros lugares, para as cidades vizinhas, para que Eu pregue lá também. É isso que Eu vim fazer aqui."
\v 39 Ele foi por toda Galileia, pregou em suas sinagogas e expulsou os demônios.
\v 40 Um leproso veio até Ele e Lhe suplicava de joelhos. Ele disse a Jesus: "Se Tu quiseres, podes me tornar limpo."
\v 41 Movido de compaixão, Jesus estendeu a sua mão e o tocou, dizendo-lhe: "Eu quero. Sê limpo".
\v 42 Imediatamente a lepra o deixou, e ele ficou limpo.
\v 43 Jesus advertiu-o severamente e o mandou embora imediatamente.
\v 44 Jesus disse-lhe: "Certifica-te de que não dirás nada a ninguém, mas vai e apresenta-te ao sacerdote e faça a oferta de sacrifício que Moisés ordenou, como testemunho para eles".
\v 45 Mas ele saiu e começou a dizer a todos o que lhe acontecera. Aquele homem espalhou a notícia de tal maneira que Jesus não podia ir livremente a nenhuma cidade. Ele teve de ficar em lugares desabitados, mas mesmo assim as pessoas vinham a Ele de todos os lugares.






\c 2
\p
\v 1 Quando voltou para Cafarnaum depois de alguns dias, as pessoas ouviram que Ele estava em casa.
\v 2 Assim, muitos se reuniram e não havia mais lugar para eles dentro da casa, nem mesmo perto da porta. Jesus estava ensinando-lhes a palavra.
\v 3 Alguns vieram a Jesus trazendo-Lhe um homem paralítico; quatro pessoas o carregavam.
\v 4 Mas eles não podiam chegar perto por causa da multidão. Então, removeram o telhado do lugar onde Jesus estava. Quando abriram um buraco, desceram a cama na qual o homem paralítico estava deitado.
\v 5 Vendo-lhes a fé, disse Jesus para o homem paralítico: "Filho, teus pecados estão perdoados".
\v 6 Mas havia ali alguns escribas da lei sentados que arrazoavam em seus corações:
\v 7 "Como pode este homem falar deste jeito? Ele blasfemou! Quem pode perdoar pecados senão Deus somente?".
\v 8 Imediatamente, Jesus, sabendo em Seu espírito o que eles estavam pensando entre si, disse-lhes: "Por que estais pensando isto em vossos corações?
\v 9 O que é mais fácil dizer para o homem paralítico: 'Os teus pecados estão perdoados' ou dizer 'levanta-te, pega o teu leito e anda'?
\v 10 Mas, para que saibais que o Filho do Homem tem autoridade na terra para perdoar pecados," disse Ele ao paralítico:
\v 11 "Eu te digo: Levanta-te, pega o teu leito, e vai para tua casa".
\v 12 Ele se levantou e, imediatamente, pegou seu leito e saiu da casa na frente de todos eles, de modo que estavam todos maravilhados e deram glória a Deus e disseram: "Nós nunca vimos qualquer coisa como esta".
\v 13 Ele saiu novamente para a beira do mar, e toda a multidão veio a Ele, e Ele a ensinou.
\v 14 Enquanto passava, viu Levi, o filho de Alfeu, que estava sentado no lugar de coletar impostos, e lhe disse: "Segue-me." Ele se levantou e o seguiu.
\v 15 Enquanto Jesus estava à mesa na casa de Levi, muitos cobradores de impostos e pecadores comiam com Jesus e os seus discípulos, porque havia muitos que O seguiam.
\v 16 Quando os escribas dos fariseus viram que Jesus estava comendo com pessoas pecadoras e cobradores de impostos, falaram para os discípulos: "Por que Ele come com cobradores de impostos e pecadores?"
\v 17 Quando Jesus ouviu isto disse-lhes: "Pessoas saudáveis não precisam de médico; somente os doentes precisam. Eu não vim para chamar os justos, mas os pecadores".
\v 18 Os discípulos de João e os fariseus estavam jejuando. Eles vieram e disseram-Lhe: "Por que os discípulos de João e os discípulos dos fariseus jejuam, mas os Teus discípulos não jejuam?".
\v 19 Jesus disse-lhes: "Podem os convidados do casamento jejuar enquanto o noivo ainda está com eles? Enquanto eles têm o noivo, eles não podem jejuar.
\v 20 Mas dias virão quando o noivo lhes será tirado e, naqueles dias, eles jejuarão.
\v 21 Nenhum homem remenda um pedaço de roupa nova em uma roupa velha; de outra forma o remendo irá romper a velha, e um rasgo maior se fará.
\v 22 Nenhum homem coloca vinho novo em odres velhos; se ele fizer isso o vinho novo rompe as peles e o vinho é perdido, e os odres também. Em vez disso, coloca-se vinho novo em odres novos".
\v 23 Em um dia de sábado, Jesus andava por alguns campos de grãos, e Seus discípulos começaram a apanhar espigas de grãos e comê-los.
\v 24 E os fariseus disseram-Lhe: "Vê, por que eles estão fazendo algo que não é permitido no sábado?"
\v 25 Ele lhes disse: "Não lestes vós o que Davi fez quando estava em necessidade e com fome, ele e os homens que estavam com ele?
\v 26 Como ele entrou na casa de Deus quando Abiatar era o sumo sacerdote e comeu o pão consagrado, que não é permitido para qualquer um comer, exceto os sacerdotes; e também deu parte do pão àqueles que estavam com ele?".
\v 27 Jesus disse: "O sábado foi feito para o homem, não o homem para o sábado.
\v 28 Portanto, o Filho do Homem é Senhor também do sábado".






\c 3
\p
\v 1 Novamente, Jesus entrou na sinagoga e havia um homem com uma mão atrofiada.
\v 2 Eles O observavam atentamente para ver se Ele o curaria no sábado. Procuravam uma razão para que pudessem acusá-Lo.
\v 3 Jesus disse ao homem com a mão atrofiada: "Levanta e vem aqui para o meio de todos".
\v 4 Então, Ele disse às pessoas: "É permitido fazer o bem no sábado ou fazer mal; salvar uma vida, ou matar?" Mas eles ficaram em silêncio.
\v 5 Ele, olhando ao redor irado, muito entristecido com a dureza de seus corações, disse ao homem: "Estende tua mão". Ele estendeu a mão e Jesus a restaurou.
\v 6 Imediatamente, os fariseus saíram e reuniram-se com os herodianos, e conspiravam contra Jesus para matá-Lo.
\v 7 Então, Jesus foi com seus discípulos para o mar. E uma grande multidão de pessoas O seguia, vinda da Galiléia, da Judéia,
\v 8 de Jerusalém, Idumeia e dalém do Jordão, e dos arredores de Tiro e Sidom. A grande multidão ouviu tudo o que Ele estava fazendo, e veio a Ele.
\v 9 Ele disse aos seus discípulos para prepararem um barco porque a pressão da multidão era tão grande que poderia esmagá-Lo.
\v 10 Ele curou tantos, que todos que tinham aflições se empurravam para cima Dele, pois esperavam poder apenas tocá-Lo.
\v 11 Sempre que os espíritos imundos O viam, caíam diante Dele, clamavam e diziam: "Tu és o Filho de Deus".
\v 12 Ele, com firmeza, ordenou-lhes que não O tornassem conhecido.
\v 13 Ele subiu à montanha e chamou por aqueles que queria, e vieram a Ele.
\v 14 Nomeou os doze (a quem chamou apóstolos) para que estivessem com Ele e para enviá-los a pregar,
\v 15 e para que tivessem autoridade para expulsar demônios.
\v 16 Ele nomeou os doze: Simão, a quem Ele deu o nome Pedro;
\v 17 Tiago, o filho de Zebedeu, e João, o irmão de Tiago, a quem Ele deu o nome de Boanerges, que significa filhos do trovão;
\v 18 e André; Filipe; Bartolomeu; Matheus; Tomé; Tiago, filho de Alfeu; Tadeu; Simão, o zelote;
\v 19 e Judas Iscariotes, que O trairia.
\v 20 Então, Ele foi para casa, e a multidão ajuntou-se novamente de tal maneira que eles não podiam nem mesmo comer.
\v 21 Quando Sua família ouviu sobre isto, eles saíram para impedi-Lo, pois diziam: "Ele perdeu o juízo".
\v 22 Os escribas que vieram de Jerusalém disseram: "Ele está possuído por Belzebu" e "pelo chefe dos demônios é que Ele expulsa os demônios".
\v 23 Jesus chamou-os e falou-lhes em parábolas: "Como pode Satanás expulsar Satanás?
\v 24 Se um reino está dividido contra si mesmo, tal reino não pode permanecer.
\v 25 Se uma casa está dividida contra si mesma, tal casa não conseguirá permanecer.
\v 26 Se Satanás se levantar contra si mesmo e estiver dividido, ele não poderá permanecer, chegando então o seu fim.
\v 27 Mas ninguém pode entrar na casa de um homem forte e roubar seus pertences sem amarrá-lo primeiro; então, o ladrão poderá saquear a sua casa.
\v 28 Verdadeiramente eu vos digo, todos os pecados dos homens serão perdoados, até mesmo todas as blasfêmias que proferiram;
\v 29 mas quem blasfema contra o Espírito Santo nunca terá perdão, pois tal pessoa é culpada de um pecado eterno."
\v 30 Jesus disse isso porque estavam dizendo: "Ele tem um espírito imundo."
\v 31 Sua mãe e irmãos vieram e ficaram do lado de fora. Eles enviaram alguém para chamá-Lo.
\v 32 Uma multidão sentou-se em volta Dele e falou para Jesus: "Tua mãe e Teus irmãos estão lá fora e querem saber onde Tu estás".
\v 33 Ele lhes respondeu: "Quem são minha mãe e meus irmãos?"
\v 34 Ele olhou para todos os que estavam sentados em círculo a sua volta e lhes disse: "Vede, aqui estão minha mãe e meus irmãos!
\v 35 Porque qualquer um que faz a vontade de Deus é Meu irmão, irmã e mãe."






\c 4
\p
\v 1 Novamente, Ele começou a ensinar na beira do lago. Uma grande multidão se reuniu ao Seu redor, então Ele entrou em um barco, sentou-se e o empurrou para dentro do lago. A multidão estava na margem do lago.
\v 2 Ele lhes ensinou muitas coisas por parábolas, e lhes dizia:
\v 3 "Ouçam! O semeador saiu para semear.
\v 4 Enquanto ele semeava, algumas sementes caíram no caminho e as aves vieram e as devoraram.
\v 5 Outras sementes caíram em terreno rochoso, onde não havia muita terra. Imediatamente elas brotaram, porque a terra não tinha profundidade.
\v 6 Mas quando o sol nasceu, elas foram queimadas porque não tinham raízes e secaram-se.
\v 7 Outras sementes caíram em meio às plantas espinhosas. As plantas espinhosas cresceram e as sufocaram. Essas sementes não produziram grãos.
\v 8 Outras sementes caíram em solo bom e brotaram e cresceram; e produziram grãos. Estas sementes produziram a trinta, a sessenta e a cem vezes aquilo que fora plantado".
\v 9 Ele disse: "Aquele que tem ouvidos para ouvir, ouça!"
\v 10 Quando Jesus estava sozinho, os que estavam perto Dele e os doze, perguntaram-lhe sobre as parábolas.
\v 11 Ele disse-lhes: "A vós é dado conhecer o mistério do Reino de Deus, mas àqueles de fora tudo é mostrado em parábolas,
\v 12 para que, vendo, vejam, mas não enxerguem, e ouvindo, ouçam mas não percebam, caso contrário eles se converteriam e Deus os perdoaria".
\v 13 Ele disse: "Vós não entendeis esta parábola? Como então podereis entender todas as outras parábolas?
\v 14 O semeador semeia a palavra.
\v 15 E aqueles à beira do caminho são os que ouvem a palavra, mas vem Satanás e a rouba imediatamente de seus corações.
\v 16 Aqueles do solo rochoso, são os que ouvem a palavra e imediatamente a recebem com grande alegria.
\v 17 Porém, não têm raízes em si mesmos, mas resistem por um tempo; então, quando a tribulação ou perseguição surgem por causa da palavra, eles, imediatamente, tropeçam.
\v 18 Aqueles em meio às plantas espinhosas, são os que ouvem a palavra
\v 19 mas os cuidados do mundo, o engano das riquezas e os desejos por outras coisas prevalecem e sufocam a palavra, e ela torna-se infrutífera.
\v 20 Aqueles de solo bom são os que ouvem a palavra e a recebem e ela produz fruto, alguns trinta, outros sessenta e outros cem vezes."
\v 21 Jesus disse-lhes: "Vós trazeis uma lâmpada para dentro da casa e a colocais embaixo de um cesto ou embaixo da cama? Vós a trazeis e a colocais no velador.
\v 22 Porque nada há oculto, que não venha a ser conhecido, nem há algo em segredo que não venha a ser descoberto.
\v 23 Se alguém tem ouvidos para ouvir, ouça".
\v 24 Ele lhes disse: "Prestai atenção ao que escutais, pois a medida que vós usardes é a medida que recebereis e ainda mais vos será aumentada.
\v 25 Porque aquele que tem, mais lhe será dado, e ao que não tem, dele será tirado até o que tem".
\v 26 Jesus disse: "O Reino de Deus é como um homem que planta sua semente no solo.
\v 27 Ele dorme à noite e se levanta ao dia, e a semente brota e cresce, embora ele não saiba como.
\v 28 A terra produz grão por si mesma, primeiro a planta, depois a espiga, então o grão maduro na espiga,
\v 29 mas quando o grão está maduro, imediatamente, o homem passa a foice porque a colheita chegou".
\v 30 Ele disse: "A que podemos comparar o Reino de Deus e qual parábola podemos usar para explicá-lo?
\v 31 Ele é como um grão de mostarda que, quando é plantado, é a menor de todas as sementes que se planta na terra.
\v 32 Porém, quando plantado, ele cresce e se torna maior do que todas as plantas do jardim. Nela crescem grandes ramos, de modo que até as aves do céu podem fazer seus ninhos debaixo de sua sombra".
\v 33 Com muitas parábolas como esta Ele lhes falou, conforme eram capazes de ouvir.
\v 34 Mas Ele nada lhes falou sem uma parábola. Porém, em particular, explicava tudo aos Seus próprios discípulos.
\v 35 Naquele dia, ao anoitecer, Ele disse-lhes: "Vamos para o outro lado".
\v 36 Então eles deixaram a multidão. Os discípulos levaram Jesus com eles, uma vez que Ele já estava no barco. Outros barcos também estavam com Ele.
\v 37 Então começou uma violenta tempestade com vento e as ondas invadiam o barco, de modo que ele estava prestes a ficar cheio de água.
\v 38 Mas Jesus estava na popa, dormindo sobre um travesseiro. Eles o acordaram, dizendo: "Mestre, Tu não Te importas que estejamos prestes a morrer?
\v 39 Ele acordou, repreendeu o vento e disse ao mar: "Paz, fica calmo." E o vento cessou e houve grande calmaria.
\v 40 Ele disse-lhes: "Por que estais com medo? Vós ainda não tendes fé?"
\v 41 Eles estavam cheios de grande temor e disseram uns aos outros: "Quem é Este que até o vento e o mar Lhe obedecem?"





\c 5
\p
\v 1 Eles chegaram ao outro lado do mar, à região dos gerasenos.
\v 2 Assim que Jesus saiu do barco, um homem com espírito imundo, vindo dos sepulcros, veio até Ele.
\v 3 O homem vivia em sepulcros. Ninguém podia detê-lo, nem mesmo com uma corrente.
\v 4 Ele havia sido preso várias vezes com correntes e algemas. Ele quebrava as correntes e suas algemas eram estilhaçadas. Ninguém tinha força para dominá-lo.
\v 5 E por todo o tempo, dia e noite, nos sepulcros e nas montanhas, ele gritava e se cortava com pedras afiadas.
\v 6 Quando ele viu Jesus de longe, correu e ajoelhou-se diante Dele.
\v 7 Ele clamou em alta voz: "Que tenho eu contigo, Jesus, Filho do Deus Altíssimo? Imploro-Te, por Deus, que não me atormentes".
\v 8 Pois Jesus estava dizendo-lhe: "Sai do homem, espírito imundo".
\v 9 Ele ainda perguntou-lhe: "Qual é o teu nome?", e ele respondeu: "Meu nome é Legião, pois nós somos muitos".
\v 10 Ele implorava a Jesus repetidamente que não os mandasse para fora da região.
\v 11 Aconteceu que uma grande manada de porcos se alimentava no monte.
\v 12 Eles (os demônios) O imploraram, dizendo: "Manda-nos para os porcos; deixa-nos entrar neles".
\v 13 Ele assim lhes permitiu. Os espíritos imundos saíram e entraram nos porcos, e estes precipitaram-se despenhadeiro abaixo ao mar. Eram cerca de dois mil porcos que se afogaram no mar.
\v 14 Aqueles que estavam alimentando os porcos fugiram e anunciaram na cidade e nos campos o que havia acontecido.  E muitas pessoas saíram para ver o que ocorrera.
\v 15 Eles vieram até Jesus e viram o homem que fora possuído por demônios - o que tivera a Legião - sentado ali, vestido e em perfeito juízo, e eles se amedrontaram.
\v 16 Aqueles que viram o que acontecera ao homem possuído por demônios, contaram-lhes o que havia ocorrido a ele e também aos porcos.
\v 17 E começaram a suplicar a Jesus que deixasse sua região.
\v 18 Quando Ele estava entrando no barco, o homem antes possuído por demônios implorou que fosse com Ele.
\v 19 Jesus não permitiu-lhe, mas disse: "Vai para tua casa e para teu povo, e dize-lhes o que o Senhor fez por ti e como teve misericórdia de ti".
\v 20 Então o homem foi embora e proclamou em Decápolis os grandes feitos de Jesus por ele. E todos ficaram maravilhados.
\v 21 Quando Jesus atravessou novamente para o outro lado, no barco, uma grande multidão se aglomerou ao Seu redor, enquanto Ele estava junto ao mar.
\v 22 Um dos chefes da sinagoga, chamado Jairo, veio; e quando O viu, caiu aos Seus pés.
\v 23 Ele implorava repetidamente, dizendo: "Minha filhinha está à beira da morte. Eu Te imploro que venhas e ponhas as Tuas mãos sobre ela, e assim ela fique bem e viva".
\v 24 Então Jesus foi com ele. E uma grande multidão O seguia e O comprimia.
\v 25 Havia uma mulher que sofria de hemorragia há doze anos.
\v 26 Ela muito sofrera sob os cuidados de vários médicos, e gastara tudo o que possuía. Mas nada lhe ajudava; pelo contrário, piorava.
\v 27 Ela ouvira notícias sobre Jesus, então veio por trás Dele enquanto Ele andava entre a multidão, e tocou-Lhe o manto.
\v 28 Pois ela dizia: "Se eu tocar ao menos Suas vestes, eu serei curada".
\v 29 Quando ela O tocou, o sangramento parou, e ela sentiu em seu corpo que estava curada de sua aflição.
\v 30 E, imediatamente, Jesus percebeu que Dele havia saído poder. Virou-se, no meio da multidão, e perguntou: "Quem tocou em Minhas vestes?".
\v 31 Os Seus discípulos Lhe disseram: 'Vês esta multidão comprimindo-Te e dizes: Quem Me tocou?'".
\v 32 Mas Jesus olhou ao Seu redor para ver quem havia feito isto.
\v 33 A mulher, sabendo o que lhe havia acontecido, temeu e tremeu. Ela veio e prostrou-se diante de Jesus e contou-Lhe toda a verdade.
\v 34 Ele, então, lhe disse: "Filha, tua fé te salvou. Vai em paz e sê curada de tua doença".
\v 35 Enquanto Ele falava, algumas pessoas vieram da parte do chefe da sinagoga, dizendo: "Tua filha está morta. Porquê ainda incomodas o Mestre?"
\v 36 Mas quando Jesus ouviu o que eles diziam, disse ao chefe da sinagoga: "Não temas. Apenas crê".
\v 37 E não permitiu que ninguém O acompanhasse, exceto Pedro, Tiago e João, irmão de Tiago.
\v 38 Eles vieram à casa do chefe da sinagoga e Jesus viu um rebuliço, muito pranto e lamentação.
\v 39 Quando Ele entrou na casa, disse-lhes: "Por que estais alvoroçados e por que chorais? A criança não está morta, mas dorme".
\v 40 Eles riram Dele. Ele, porém, colocando todos para fora, tomou o pai da criança e a mãe e os que estavam com Ele, e foi onde a criança estava.
\v 41 Ele tomou a mão da criança e disse-lhe: "Talita cumi", que significa: "Menina, Eu te digo: 'Levanta-te'".
\v 42 Imediatamente a criança se levantou e andou (pois ela tinha doze anos de idade).  No mesmo instante, todos ficaram grandemente espantados.
\v 43 Ele ordenou expressamente que ninguém soubesse disso. E Ele disse-lhes que dessem a ela algo para comer.






\c 6
\p
\v 1 Jesus saiu dali e veio a sua cidade natal, e Seus discípulos O seguiram.
\v 2 Quando chegou o sábado, Ele ensinou na sinagoga. Muitos O ouviram e ficaram maravilhados. Eles diziam: "Onde Ele aprendeu estes ensinamentos?", "Que sabedoria é essa que Lhe foi dada?", "O que são esses milagres que Ele faz com Suas mãos?",
\v 3 "Não é este o carpinteiro, filho de Maria, e irmão de Tiago, José, Judas e Simão? Não estão Suas irmãs conosco?". E eles se ofenderam com Jesus.
\v 4 Jesus lhes disse: "Apenas em sua cidade natal e entre seus próprios parentes, e em sua própria casa, um profeta não tem honra".
\v 5 Ele não foi capaz de realizar qualquer milagre ali, exceto por alguns doentes sobre os quais Ele impôs Suas mãos e os curou.
\v 6 A falta de fé deles O deixou atônito. E ele saiu pelas vilas ensinando.
\v 7 Ele chamou os Doze e começou a enviá-los, dois a dois; e deu-lhes autoridade sobre os espíritos imundos;
\v 8 e Ele os instruiu que nada levassem pelo caminho, a não ser um cajado. Nem pão, nem bolsa, e nem dinheiro em seus cintos,
\v 9 mas que calçassem sandálias, e não vestissem duas túnicas.
\v 10 Disse-lhes ainda: "Sempre que entrardes em uma casa, ficai nela até que deixeis o lugar.
\v 11 E se em algum lugar não fordes recebidos ou ouvidos, deixai o lugar, sacudi a poeira debaixo de vossos pés, em testemunho contra eles".
\v 12 Eles saíram e proclamaram que as pessoas deveriam converter-se de seus pecados.
\v 13 E expulsavam muitos demônios, e ungiam muitos doentes com óleo e os curavam.
\v 14 O rei Herodes ouvira isso, pois o nome de Jesus havia se tornado bastante conhecido. Alguns diziam: "João, o Batista, foi levantado dentre os mortos e devido a isto, estes poderes miraculosos estão agindo nele".
\v 15 Outros diziam: "Ele é Elias". Ainda outros diziam: "Ele é um profeta, como um dos profetas de antigamente".
\v 16 Mas quando Herodes ouviu isso, dissera: "João, o qual eu decapitei, foi levantado".
\v 17 Pois o próprio Herodes havia mandado prender João e o colocou na prisão por causa de Herodias (esposa de seu irmão Filipe) pois ele havia se casado com ela.
\v 18 Porque João dissera a Herodes: "Não é lícito que possuas a esposa de teu irmão".
\v 19 No entanto, Herodias guardava rancor contra João e desejava matá-lo, mas não podia,
\v 20 pois Herodes temia João, e sabia que ele era um homem justo e santo. Então Herodes o mantinha em segurança. Ao ouvir João, Herodes sentia-se incomodado, porém ouvia-o com prazer.
\v 21 Então, em um dia oportuno, por conta de seu aniversário, Herodes ofereceu um jantar a seus oficiais, seus comandantes, e líderes da Galileia.
\v 22 A filha da própria Herodias veio e dançou para eles, e ela agradou Herodes e seus convidados. O rei dissera à menina: "Pede-me qualquer coisa que desejares e eu te darei".
\v 23 Ele prometeu-lhe dizendo: "Qualquer coisa que me pedires eu te darei, até mesmo metade do meu reino".
\v 24 Ela saiu e disse à sua mãe: "O que devo pedir-lhe?" Ela respondeu: "A cabeça de João, o Batista".
\v 25 Ela imediatamente se apressou de volta ao rei e lhe pediu, dizendo: "Desejo que me dês, agora mesmo, sobre um prato, a cabeça de João, o Batista".
\v 26 O rei se entristeceu muito, mas por causa de seu juramento, e para seus hóspedes, ele não poderia recusar seu pedido.
\v 27 Então o rei enviou um soldado de sua guarda e o ordenou a trazer a cabeça de João. O guarda foi e o decapitou na prisão.
\v 28 Ele trouxe sua cabeça num prato e deu à menina, e a menina deu a sua mãe.
\v 29 Ao ouvirem isso, seus discípulos vieram e colheram seu cadáver e o colocaram num túmulo.
\v 30 Os apóstolos, reunindo-se em volta de Jesus, contaram-Lhe tudo o que eles haviam feito e ensinado.
\v 31 Ele lhes disse: "Vão a um lugar deserto e descansem por um tempo". Pois muitos estavam indo e vindo, e eles não tiveram tempo nem mesmo para comer.
\v 32 Então eles saíram sozinhos, no barco, para um lugar deserto.
\v 33 Mas eles os viram saindo e muitos os reconheceram, e correram juntos, a pé, de todas as cidades, e eles chegaram antes deles.
\v 34 Quando eles desembarcaram, Jesus viu uma grande multidão e teve compaixão deles, porque eram como ovelhas sem um pastor. E Ele começou a ensiná-los muitas coisas.
\v 35 Quando a hora estava avançada, Seus discípulos vieram a Ele e disseram: "Este é um lugar deserto e a hora já está avançada.
\v 36 Despede-os para que possam ir a campos e vilas próximos comprar algo para comer".
\v 37 Mas Jesus os respondeu e disse: "Dai-lhes algo para comer". Eles disseram-Lhe: "Podemos ir e comprar duzentos denários de pão e dar-lhes para que comam?"
\v 38 Ele lhes disse: "Quantos pães tendes vós? Ide e conferi". Quando eles descobriram, disseram: "Cinco pães e dois peixes."
\v 39 Ele ordenou que todos sentassem em grupos sobre a grama verde.
\v 40 Eles sentaram em grupos; grupos de cem e de cinquenta.
\v 41 E Ele, pegando os cinco pães e dois peixes, e olhando para o céu, abençoou e partiu os pães e os deu aos discípulos para que colocassem em frente à multidão. E dividiu os dois peixes entre todos.
\v 42 Todos comeram até se saciarem.
\v 43 Eles coletaram os pedaços de pães partidos, doze cestos cheios, e também pedaços de peixe.
\v 44 Eram cinco mil homens os que comeram os pães.
\v 45 Imediatamente Ele fez Seus discípulos entrarem no barco e seguirem à Sua frente para o outro lado, para Betsaida, enquanto Jesus dispersava a multidão.
\v 46 Ao saírem eles, Ele subiu a montanha para orar.
\v 47 A noite veio, e o barco estava agora no meio do mar, e Ele estava sozinho em terra.
\v 48 Ele viu que eles se esforçavam ao remar, pois o vento estava contra eles. Por volta da quarta vigília da noite, Ele veio a eles, andando sobre o mar, e Ele queria passar adiante deles,
\v 49 mas quando eles O viram andando sobre o mar, eles pensaram que Ele era um fantasma e gritaram,
\v 50 pois eles O viram e ficaram horrorizados. Mas imediatamente Ele lhes disse: "Sejai corajosos! Sou Eu! Não temei".
\v 51 Ele entrou no barco com eles, e o vento cessou de soprar; e estavam completamente maravilhados com Ele.
\v 52 Pois eles não entenderam acerca dos pães, mas suas mentes tardavam a entender.
\v 53 Terminada a travessia, eles vieram à terra de Genesaré e ancoraram o barco.
\v 54 Quando eles saíram do barco, o povo imediatamente reconheceu Jesus.
\v 55 As pessoas correram através de toda a região e começaram a trazer-Lhe os doentes sobre macas, onde quer que ouviam que Ele estaria.
\v 56 Onde quer que Ele entrasse, nas vilas, ou cidades, ou no campo, eles colocavam os doentes nas praças, e rogavam-Lhe que lhes permitisse ao menos tocar na borda de Suas vestes. E todos quanto O tocavam eram curados.


\c 7
\v 1 Os fariseus e alguns dos escribas que vieram de Jerusalém, reuniram-se em torno de Jesus.
\v 2 Eles viram que alguns dos Seus discípulos comiam pães com mãos impuras, ou seja, sem lavá-las.
\v 3 (Pois os fariseus e todos os judeus não comem, a menos que lavem suas mãos cuidadosamente; eles guardam a tradição dos anciãos.
\v 4 Quando retornam do mercado, os fariseus não comem, a menos que se lavem. E existem muitas outras regras as quais eles seguem rigorosamente, incluindo a lavagem de copos, jarros, vasos de bronze, e até dos assentos das mesas.)
\v 5 Os fariseus e os escribas perguntaram a Jesus: "Por que os Teus discípulos não vivem de acordo com a tradição dos anciãos, pois comem seus pães com as mãos sujas?"
\v 6 Ele respondeu-lhes: "Isaías bem profetizou sobre vós, hipócritas, ele escreveu: 'Este povo me honra com seus lábios, entretanto seus corações estão distantes de mim.
\v 7 Eles me oferecem um culto vazio, ensinando as regras dos homens como doutrinas'.
\v 8 Vós abandonais os mandamentos de Deus e rapidamente vos apegais à tradição dos homens."
\v 9 Ele disse-lhes ainda: "Convenientemente rejeitais os mandamentos de Deus para que mantenhais vossas tradições!
\v 10 Pois Moisés disse: 'Honra teu pai e tua mãe', e, 'Aquele que amaldiçoar seu próprio pai ou mãe, certamente morrerá'.
\v 11 Entretanto vós dizeis: 'Se um homem diz para o seu pai ou mãe: "Toda e qualquer ajuda que receberíeis de mim é 'Corbã'"', (isto quer dizer, 'Ofertado a Deus'),
\v 12 então vós não permitis que ele faça nada para seu pai ou sua mãe.
\v 13 Estais anulando o mandamento de Deus pela tradição que transmitistes. E vós fazeis muitas coisas semelhantes.
\v 14 Outra vez, chamou Ele a multidão e disse-lhes: "Todos vós, ouvi o que digo, e entendei.
\v 15 Não há nada fora do homem que, adentrando-o, possa contaminá-lo. Mas é o que sai dele que o torna impuro".
\v 16 [Os melhores manuscritos antigos omitem o versículo 16. Se alguém tem ouvidos para ouvir, ouça.]
\v 17 Naquele momento, quando Jesus deixou a multidão e entrou na casa, os Seus discípulos lhe perguntaram sobre a parábola.
\v 18 Jesus disse: "Vós também continuais sem entender? Não vês que tudo o que adentra o homem não pode torná-lo impuro,
\v 19 pois isto não pode entrar em seu coração, mas vai para seu estômago e então é expelido". Com esta afirmação, Jesus tornou todos os alimentos puros.
\v 20 Ele disse: "O que sai do homem é o que o torna impuro.
\v 21 Pois de dentro do homem, do coração, procedem os maus pensamentos, a imoralidade sexual, o roubo, o assassinato,
\v 22 o adultério, a cobiça, a maldade, o engano, a sensualidade, a inveja, a calúnia, o orgulho, a tolice.
\v 23 Todos estes males brotam de dentro, e eles tornam o homem impuro".
\v 24 Ele saiu dali e foi para a região de Tiro e Sidom. Entrou em uma casa e quis que ninguém soubesse que Ele estava lá. Mas Ele não podia ocultar-se.
\v 25 Imediatamente, porém, uma mulher cuja filha pequena tinha um espírito imundo, ouviu a respeito de Jesus, veio e se prostrou aos Seus pés.
\v 26 Todavia, a mulher era grega, de origem siro-fenícia. Ela Lhe implorou que expulsasse o demônio de sua filha.
\v 27 Ele disse-lhe: "Deixai que as crianças se alimentem primeiro. Pois não é bom tirar o pão das crianças e jogá-lo aos cachorros".
\v 28 Contudo, ela lhe respondeu: "Sim, Senhor, mas até os cachorrinhos debaixo da mesa comem as migalhas das crianças".
\v 29 Ele disse-lhe: "Porque disseste isto, és livre para ir. O demônio saiu da sua filha".
\v 30 Ela retornou para casa e encontrou a criança deitada na cama; o demônio a havia deixado.
\v 31 Então, Ele saiu novamente da região de Tiro, passando por Sidom até o Mar da Galileia, na região de Decápolis.
\v 32 Eles trouxeram-Lhe um surdo que tinha deficiência na fala, e imploravam para Jesus colocar Sua mão sobre ele.
\v 33 Ele o tirou da multidão e, em particular, pôs Seus dedos em seus ouvidos e, após cuspir, Ele tocou sua língua.
\v 34 Jesus olhou para o céu, suspirou e disse-lhe: "Efatá" (que quer dizer, "Abra-te!")
\v 35 E, imediatamente, seus ouvidos se abriram, e aquilo que obstruía sua língua foi destruído, e ele pôde falar perfeitamente.
\v 36 Ele ordenou-lhes que não contassem a ninguém. Quanto mais Ele os ordenava, mais eles anunciavam isto.
\v 37 Eles estavam absolutamente maravilhados, dizendo: "Ele fez bem todas as coisas. Ele faz até mesmo o surdo ouvir e o mudo falar".


\c 8
\p
\v 1 Naqueles dias, havia uma grande multidão, e eles não tinham nada para comer. Jesus chamou Seus discípulos e disse-lhes:
\v 2 "Tenho compaixão da multidão, pois eles permanecem comigo há três dias e não têm o que comer.
\v 3 Se eu os despedir com fome eles desfalecerão pelo caminho, e muitos deles vieram de longe".
\v 4 Seus discípulos responderam: "Onde podemos conseguir pães o bastante para satisfazer essas pessoas neste deserto?"
\v 5 Jesus perguntou: "Quantos pães tendes?". Eles disseram: "Sete".
\v 6 Ele ordenou que a multidão se assentasse no chão. Ele pegou os sete pães, deu graças e os partiu; e deu aos discípulos para servirem. Então eles serviram a multidão.
\v 7 Eles também tinham alguns peixinhos, e depois de dar graças, Ele ordenou que os discípulos os servissem também.
\v 8 Eles comeram e ficaram satisfeitos. E os discípulos pegaram os pedaços do que havia sobrado, sete cestos.
\v 9 Haviam cerca de quatro mil homens ali. Jesus os despediu.
\v 10 Imediatamente Ele foi para o barco com Seus discípulos, e eles foram para a região de Dalmanuta.
\v 11 Então os fariseus vieram e começaram a discutir com Ele. Buscavam Nele um sinal do céu, para testá-lo.
\v 12 Suspirando profundamente em Seu espírito, disse: "Por que esta geração busca um sinal? Em verdade vos digo que nenhum sinal será dado a esta geração".
\v 13 E, deixando-os, entrou novamente no barco, e partiu para o outro lado.
\v 14 E aconteceu que os discípulos esqueceram de levar pães. E tinham com eles apenas um pão no barco.
\v 15 Jesus lhes advertiu: "Atentai-vos e guardai-vos do fermento dos fariseus e do fermento de Herodes".
\v 16 Os discípulos arrazoavam entre si, "É porque não temos pão".
\v 17 Jesus percebendo isso, disse-lhes: "Por que vos arrazoais por não terdes pão? Não percebeis ainda? Não entendeis? Estão os vossos corações endurecidos?
\v 18 Tendes olhos, e não vedes? Tende ouvidos e não ouvis? Não vos lembrais?
\v 19 Quando Eu parti os cinco pães entre os cinco mil, quantos cestos de pães recolhestes?". Responderam-Lhe: "Doze".
\v 20 "E quando Eu parti os sete pães entre os quatro mil, quantos cestos recolhestes?", eles disseram: "Sete".
\v 21 Então perguntou-lhes: "E ainda não entendeis?"
\v 22 Eles chegaram à Betsaida. As pessoas levaram até Jesus um cego, rogando-Lhe que o tocasse.
\v 23 Jesus o tomou pela mão, e o levou para fora do vilarejo. Quando Ele cuspiu em seus olhos e colocou as mãos sobre ele, perguntou-lhe: "Vês alguma coisa?".
\v 24 Levantando os olhos, ele disse: "Vejo homens que parecem árvores andando".
\v 25 Então Ele novamente tocou-lhe os olhos, o homem os abriu, e sua visão foi restaurada, e ele tudo viu com clareza.
\v 26 Jesus o despediu e disse: "Não entres na cidade".
\v 27 Jesus foi com Seus discípulos para os vilarejos de Cesareia de Filipe. No caminho, Ele perguntou aos discípulos: "Quem as pessoas dizem que Eu sou?"
\v 28 Eles responderam: "João, o Batista. Outros dizem, 'Elias' e outros, 'Um dos profetas'".
\v 29 Ele perguntou-lhes: "Mas quem vós dizeis que Eu sou?". Respondendo, Pedro disse: "Tu és o Cristo".
\v 30 Jesus advertiu-lhes que não contassem a ninguém a respeito Dele.
\v 31 Ele começou a ensiná-los que o Filho do Homem deveria sofrer muitas coisas, ser rejeitado pelos anciãos, pelos principais sacerdotes e pelos escribas, ser morto, e ressuscitar após três dias.
\v 32 Ele disse isso abertamente. Então, Pedro, chamando-O em particular, começou a repreendê-Lo.
\v 33 Mas Jesus virou-se, e olhando para os discípulos, repreendeu Pedro, dizendo: "Para trás de Mim, Satanás! Não pensas nas coisas de Deus, mas nas dos homens".
\v 34 Então Ele chamou a multidão e os discípulos e disse: "Se alguém quiser Me seguir, negue-se a si mesmo, tome sua cruz e siga-Me.
\v 35 Pois aquele que quiser salvar sua vida, a perderá, e qualquer que perder sua vida por causa de Mim e do Evangelho, este a salvará.
\v 36 Que benefício terá aquele que ganhar o mundo todo e perder sua vida?
\v 37 O que daria o homem em troca da sua vida?
\v 38 Qualquer que se envergonhar de Mim e da Minha palavra nesta geração adúltera e pecadora, o Filho do Homem se envergonhará dele quando vier na glória de Seu Pai com os santos anjos".






\c 9
\p
\v 1 E Jesus disse-lhes: "Verdadeiramente vos digo, alguns de vós que estão aqui não experimentarão a morte antes que vejam o reino de Deus vir com poder".
\v 2 Seis dias depois, Jesus tomou consigo Pedro, Tiago e João, e os levou em particular a um alto monte. Então, Ele foi transfigurado diante deles.
\v 3 Suas vestes se tornaram radiantemente brilhantes, extremamente brancas, mais brancas que qualquer lavandeiro na terra poderia branqueá-las.
\v 4 Então, Elias e Moisés apareceram a eles e conversavam com Jesus.
\v 5 Pedro respondeu e disse a Jesus: "Rabi, é bom estarmos aqui, façamos pois, três tendas, uma para Ti, uma para Moisés, e uma para Elias".
\v 6 (Ele não sabia o que dizer, pois estavam aterrorizados).
\v 7 Uma nuvem veio e os envolveu. Então, uma voz veio da nuvem: "Este é meu Filho amado. Escutai-O!".
\v 8 De repente, quando olharam em volta, não viram mais ninguém com eles, apenas Jesus.
\v 9 Ao descerem do monte, Ele lhes ordenou que não contassem o que haviam visto, até que o Filho do Homem ressuscitasse dos mortos.
\v 10 Então, eles guardaram o assunto para si mesmos, mas discutiam o que poderia significar "ressuscitar dos mortos".
\v 11 Eles lhe perguntaram: "Por que os escribas dizem que Elias deve vir primeiro?"
\v 12 Jesus lhes respondeu: "Elias realmente vem primeiro para restaurar todas as coisas. Então, por que está escrito que o Filho do Homem deve sofrer muitas coisas e ser desprezado?
\v 13 Mas Eu vos digo que Elias veio, e fizeram o que quiseram com ele, exatamente como as escrituras dizem sobre ele".
\v 14 Quando voltaram para onde estavam os outros discípulos, viram que uma grande multidão os rodeava, e escribas argumentavam com eles.
\v 15 E logo que a multidão viu Jesus, ficou maravilhada; eles correram até Ele e O cumprimentaram.
\v 16 Ele perguntou a Seus discípulos: "Sobre o que vós estais discutindo com eles?".
\v 17 Alguém da multidão Lhe respondeu: "Mestre, eu Te trouxe meu filho; ele tem um espírito que o impede de falar,
\v 18 e isso o faz ter convulsões e o derruba; ele espuma pela boca, range seus dentes, e se enrijece. Eu pedi a Seus discípulos para expulsá-lo, mas eles não puderam".
\v 19 Ele lhes respondeu: "Geração incrédula, até quando Eu terei que ficar convosco? Até quando Eu vos suportarei? Trazei-o para Mim".
\v 20 Eles Lhe trouxeram o menino. Quando o espírito viu Jesus, imediatamente o fez convulsionar. O menino caiu no chão e, rolando, espumava pela boca.
\v 21 Jesus perguntou a seu pai: "Há quanto tempo ele está assim?" O pai disse: "Desde a infância.
\v 22 Frequentemente o joga no fogo ou na água, e tenta destruí-lo. Se Tu podes fazer algo, tenhas compaixão de nós e ajuda-nos".
\v 23 Jesus lhe disse: "Se creres, todas as coisas são possíveis ao que crê".
\v 24 Imediatamente o pai da criança clamou e disse: "Eu creio! Ajuda-me na minha descrença!".
\v 25 Quando Jesus viu a multidão correndo em direção a eles, repreendeu o espírito imundo, dizendo-lhe: "Espírito surdo e mudo, Eu te ordeno: "Sai dele, e nunca mais entres nele novamente".
\v 26 Ele saiu, gritando e agitando muito o menino. Ele parecia morto, tanto que a maioria do povo dizia: "Ele está morto".
\v 27 Mas Jesus o tomou pela mão e o levantou, e o menino ficou de pé.
\v 28 Quando Jesus entrou na casa, Seus discípulos Lhe perguntaram em particular: "Por que não pudemos expulsá-lo?"
\v 29 Ele lhes disse: "Essa espécie não pode ser expulsa senão por oração".
\v 30 Partindo de lá, passavam pela Galileia, e Jesus não queria que ninguém soubesse onde eles estavam,
\v 31 pois Ele ensinava a seus discípulos. Ele lhes dizia: "O Filho do Homem será entregue nas mãos dos homens, e eles O matarão. Quando Ele for morto, após três dias ressuscitará".
\v 32 Mas eles não entenderam esta declaração e estavam com medo de perguntar-Lhe.
\v 33 E eles foram para Cafarnaum. Quando Ele estava na casa perguntou a Seus discípulos: "O que vós vínheis discutindo pelo caminho?".
\v 34 Mas eles ficaram calados, pois argumentavam uns com os outros pelo caminho, sobre quem seria o maior.
\v 35 Ele sentou-se, e chamou os doze. E disse-lhes: "Se alguém quer ser o primeiro, este deve ser o último e servo de todos".
\v 36 Ele pegou uma criança pequena, colocou-a no meio deles, e tomando-a em Seus braços, disse-lhes:
\v 37 "Qualquer um que receber uma criança como esta em Meu nome, este também Me recebe, e se alguém Me recebe, este não recebe a Mim, mas Aquele que Me enviou".
\v 38 E João disse-Lhe: "Mestre, nós vimos alguém expulsando demônios em Teu nome e o proibimos, porque ele não nos segue".
\v 39 Mas Jesus disse: “Não o proibais. Porque ninguém pode fazer um milagre em Meu nome e logo depois dizer algo ruim a Meu respeito.
\v 40 Quem não é contra nós, é por nós.
\v 41 Qualquer um que vos der um copo de água para beber, porque sois de Cristo, verdadeiramente te digo, não perderá sua recompensa.
\v 42 Qualquer que fizer um destes pequeninos que crê em Mim tropeçar, seria melhor para ele ter uma grande pedra de moinho amarrada em volta de seu pescoço e ser jogado ao mar.
\v 43 Se tua mão te causar tropeço, corte-a fora. É melhor para ti entrar na vida com uma das mãos decepada a ter as duas mãos e ires para o inferno, para o fogo que não se apaga.
\v 44 [Onde os vermes não morrem, e o fogo não se apaga (Este trecho é omitido nos manuscritos mais antigos)].
\v 45 Se teu pé te causar tropeço, corte-o fora. Melhor será que entres na vida aleijado, a ter os dois pés, e seres lançado no inferno.
\v 46 [Onde os vermes não morrem, e o fogo não se apaga (Este trecho é omitido nos manuscritos mais antigos)].
\v 47 Se teu olho te causar tropeço, arranca-o. Melhor será que entres no Reino de Deus com um olho a ter os dois olhos, e seres lançado no inferno,
\v 48 onde os vermes não morrem, e o fogo não se apaga.
\v 49 Porque cada um será salgado com fogo.
\v 50 O sal é bom, mas se o sal tiver perdido o sabor, como poderias fazê-lo salgar novamente? Tenha sal em vós mesmos, e estejam em paz uns com os outros".






\c 10
\p
\v 1 Jesus deixou aquele lugar e foi para a região da Judéia, para além do rio Jordão e as multidões vieram a Ele novamente. Ele os ensinava, como de costume.
\v 2 Os fariseus se aproximaram e Lhe perguntaram: "É lícito ao marido divorciar-se de sua esposa?".
\v 3 Ele respondeu: "O que vos ordenou Moisés?".
\v 4 Eles disseram: "Moisés permitiu ao homem escrever uma certidão de divórcio e, então, repudiar a esposa".
\v 5 Jesus prosseguiu dizendo-lhes: "Foi por causa de vossos corações endurecidos que Moisés escreveu essa lei.
\v 6 Mas, desde o início da criação, 'Deus, o Criador, os fez macho e fêmea.
\v 7 Por esse motivo o homem deixará seu pai e sua mãe, se unirá à sua esposa
\v 8 e os dois se tornarão uma única carne. Então, eles já não são dois, mas uma única carne.'
\v 9 Portanto, o que Deus uniu, não separe o homem".
\v 10 Quando eles estavam em casa, os discípulos mais uma vez Lhe perguntaram sobre isso.
\v 11 Ele disse-lhes: "Todo aquele que se divorcia de sua mulher e se casar com outra comete adultério contra ela.
\v 12 Se ela se divorcia de seu marido e se casa com outro homem, ela comete adultério".
\v 13 Traziam-Lhe suas crianças para que pudesse tocá-las, mas os discípulos os repreendiam.
\v 14 Quando Jesus viu isto, ficou indignado, e disse-lhes: "Deixai as crianças virem até Mim e não as proibais, pois o reino de Deus pertence aos que são semelhantes a elas".
\v 15 Verdadeiramente vos digo: "Todo aquele que não receber o reino de Deus como uma criança, de modo algum entrará nele".
\v 16 Então, Ele tomou as crianças em Seus braços e as abençoou impondo as mãos sobre elas.
\v 17 Quando Ele continuou Seu caminho, um homem veio correndo, ajoelhou-se diante Dele e perguntou: "Bom Mestre, o que farei para herdar a vida eterna?".
\v 18 E Jesus lhe respondeu: "Por que Me chamas bom? Ninguém é bom, exceto Deus.
\v 19 Tu conheces os mandamentos: 'Não matarás, não cometerás adultério, não roubarás, não darás falso testemunho, não defraudarás, honrarás teu pai e tua mãe'".
\v 20 Disse o homem: "Mestre, todas essas coisas tenho obedecido desde quando era jovem".
\v 21 Jesus olhou para ele e o amou, e disse-lhe: "Uma coisa te falta. Vai, vende tudo o que tens e dá-o aos pobres, e terás um tesouro nos céus. Então, vem e segue-Me".
\v 22 Mas o homem, desencorajado com esta palavra, retirou-se triste porque tinha muitos bens.
\v 23 Jesus olhou em volta e disse aos Seus discípulos: "Como é difícil para os ricos entrar no reino de Deus!".
\v 24 Os discípulos estavam admirados com Suas palavras. Mas, Jesus disse-lhes outra vez: "Filhos, como é difícil entrar no reino de Deus!
\v 25 É mais fácil um camelo passar pelo buraco de uma agulha, do que um rico entrar no Reino de Deus".
\v 26 Eles estavam perplexos e diziam uns aos outros: "Então, quem pode ser salvo?
\v 27 Jesus olhou para eles e disse: "Para os homens é impossível, mas não para Deus. Porque todas as coisas são possíveis com Deus".
\v 28 Pedro começou a dizer-Lhe: "Nós deixamos tudo para trás e Te seguimos".
\v 29 Jesus respondeu: "Verdadeiramente vos digo, não há quem tenha deixado casa, irmãos, irmãs, mãe, pai, filhos ou terras por Minha causa e pelo Evangelho
\v 30 que não receba cem vezes mais, agora neste mundo, casas, irmãos, irmãs, mães, filhos, terras, com perseguições e, no mundo ainda por vir, vida eterna.
\v 31 Mas muitos que são primeiros serão últimos, e os últimos serão primeiros".
\v 32 Eles estavam no caminho, subindo à Jerusalém, e Jesus ia na frente deles. Os que O seguiam estavam assustados e tinham medo. Então, Jesus chamou os doze à parte novamente e começou a dizer-lhes o que aconteceria a Ele em breve:
\v 33 "Estamos subindo para Jerusalém e o Filho do Homem será entregue aos chefes dos sacerdotes e aos escribas. Eles O condenarão à morte e O entregarão aos gentios.
\v 34 Zombarão Dele, cuspirão Nele, O açoitarão e O matarão. Mas depois de três dias, Ele ressuscitará".
\v 35 Tiago e João, filhos de Zebedeu, vieram até Ele e disseram: "Mestre, queremos que atendas o pedido que iremos fazer-Te".
\v 36 Ele lhes disse: "Que quereis que Eu vos faça?".
\v 37 Eles responderam: "Permita-nos sentar com o Senhor em Sua glória, um à Tua direita e outro à Tua esquerda".
\v 38 Mas, Jesus lhes respondeu: "Não sabeis o que estais pedindo. Vós podeis beber do cálice do qual beberei, ou suportar o batismo com o qual serei batizado?".
\v 39 Eles Lhe responderam: "Nós podemos". Jesus disse-lhes: "Do cálice que Eu beber, vós bebereis. E do batismo que Eu sou batizado, vós suportareis,
\v 40 mas não cabe a Mim conceder quem se assenta à Minha direita ou à Minha esquerda, mas é para aqueles a quem isso foi preparado".
\v 41 Quando os outros dez discípulos ouviram sobre isso, ficaram indignados com Tiago e João.
\v 42 Jesus chamou-os para Si e disse: "Vós conheceis os que são considerados governantes dos gentios que dominam sobre eles, e os poderosos que lhes exercem autoridade .
\v 43 Mas não deve ser dessa forma entre vós. Aquele que deseja se tornar grande entre vós, deve ser o vosso servo,
\v 44 e aquele que deseja ser o primeiro entre vós, deve ser escravo de todos.
\v 45 Pois, o Filho do Homem não veio para ser servido, mas para servir e dar a Sua vida em resgate de muitos".
\v 46 E vieram para Jericó. Quando Jesus saía de Jericó, indo com Ele os Seus discípulos e uma grande multidão, um homem chamado Bartimeu, o filho de Timeu, cego e pedinte estava sentado à beira da estrada.
\v 47 Ouvindo ele que era Jesus, O Nazareno, que estava chegando, começou a gritar e a dizer: "Jesus, Filho de Davi, tem compaixão de mim!"
\v 48 Muitos o censuravam e diziam para que se calasse. Mas ele gritava ainda mais: "Filho de Davi, tem compaixão de mim!".
\v 49 Jesus parou e ordenou-lhes que o chamassem. Então, chamaram o cego, dizendo: "Coragem! Levanta! Ele te chama".
\v 50 Ele lançou fora a sua capa, levantou-se em um salto e veio a Jesus.
\v 51 Jesus respondendo lhe disse: "O que queres que Eu te faça?". O cego Lhe disse: "Rabi, que eu recupere minha visão".
\v 52 Jesus disse, "Vá. Tua fé te curou". Imediatamente, ele recebeu sua visão e O seguia pelo caminho.






\c 11
\p
\v 1 Quando se aproximavam de Jerusalém, perto de Betfagé e Betânia, no Monte das Oliveiras, Jesus enviou dois de Seus discípulos,
\v 2 e disse-lhes: "Ide ao povoado que está diante de vós. Logo que entrardes nele, encontrareis um jumentinho que nunca foi montado. Desatai-o e trazei-o.
\v 3 Se alguém vos disser: 'Por que estais fazendo isso?', respondei: 'O Senhor precisa dele e vai devolvê-Lo aqui imediatamente'".
\v 4 Eles foram e encontraram um jumentinho amarrado a um portão, do lado de fora na rua e o desamarraram.
\v 5 Algumas pessoas estavam ali e lhes perguntaram: "O que fazeis desamarrando o jumentinho?".
\v 6 Eles responderam conforme Jesus lhes havia dito, e as pessoas os deixaram ir.
\v 7 Os dois discípulos levaram o jumentinho até Jesus, puseram suas vestes sobre ele, e Jesus o montou.
\v 8 Muitas pessoas estendiam suas vestes no caminho e outras estendiam ramos que haviam cortado dos campos.
\v 9 Os que iam adiante Dele e os que O seguiam clamavam: "Hosana! Bendito O que vem em nome do Senhor.
\v 10 Bendito seja o reino que vem, de nosso pai Davi! Hosana nas alturas!".
\v 11 Então, Jesus entrou em Jerusalém, se dirigiu ao templo e observou tudo ao redor. Então sendo tarde da noite partiu para Betânia com os doze.
\v 12 No dia seguinte, quando retornaram de Betânia, teve fome.
\v 13 E vendo uma figueira que mostrava suas folhas a uma certa distância, foi ver se poderia achar nela algum fruto. Chegando perto dela, não achou nada além de folhas, pois não era estação de figos.
\v 14 Ele disse à figueira: "Ninguém jamais comerá um fruto teu novamente". E os Seus discípulos ouviram o que Ele disse.
\v 15 E vieram para Jerusalém. E entrando no templo, Jesus começou a expulsar que ali vendiam e compravam. Derrubou as mesas dos cambistas e as cadeiras dos que vendiam pombas.
\v 16 E não permitiu que ninguém no templo carregasse qualquer mercadoria.
\v 17 Ele lhes ensinava dizendo: "Não está escrito: 'Minha casa será chamada casa de oração para todas as nações?', mas vós tendes feito dela um covil de ladrões".
\v 18 Os chefes dos sacerdotes e os escribas ouviram o que Ele disse e queriam matá-Lo. Pois O temiam, visto que toda a multidão estava impressionada com os Seus ensinamentos.
\v 19 Ao entardecer Ele saía da cidade.
\v 20 E pela manhã, enquanto caminhavam, viram que a figueira estava seca até a raiz.
\v 21 Pedro lembrou-se e disse-Lhe: "Rabi, olhe! A figueira que o Senhor amaldiçoou secou-se".
\v 22 Jesus lhes respondeu: "Tende fé em Deus.
\v 23 Verdadeiramente vos digo, qualquer um dentre vós que disser a este monte: 'Ergue-te e lança-te ao mar', e não duvidar no seu coração, mas crer que o que foi dito acontecerá, assim será feito.
\v 24 Portanto Eu vos digo que tudo que pedirdes em oração, crede que já o recebestes, e vos será concedido.
\v 25 Quando orardes, se tiverdes algo contra alguém, perdoai-o, para que vosso Pai celestial, também vos perdoe as vossas transgressões".
\v 26 [Porém se não perdoardes, tampouco vosso Pai celestial perdoará as vossas transgressões (os melhores manuscritos omitem este verso)].
\v 27 Eles retornaram à Jerusalém. Enquanto Jesus andava pelo templo, os chefes dos sacerdotes, os escribas e os anciãos se dirigiram a ele.
\v 28 E Lhe perguntaram: "Com que autoridade fazes essas coisas? E quem Lhe deu autoridade para realizá-las?"
\v 29 Jesus lhes disse: "Vou lhes fazer uma pergunta, respondei-me e lhes direi com que autoridade faço essas coisas.
\v 30 O batismo de João, era do céu ou dos homens? Respondei-me".
\v 31 Eles discutiam entre si, argumentavam e diziam: "Se dissermos: 'Do céu', ele dirá: 'Então por que não crestes nele?'.
\v 32 Mas se dissermos: 'Dos homens?'" - temiam o povo, pois todos consideravam que João era profeta de fato.
\v 33 Então responderam a Jesus: "Não sabemos". E Jesus lhes disse: "Tampouco Eu lhes direi com que autoridade faço essas coisas".





\c 12
\p
\v 1 Então, Jesus começou a ensiná-los por parábolas, dizendo: "Um homem plantou uma vinha, colocou um cercado ao redor, cavou um poço para prensar as uvas, e construiu uma torre. Então arrendou a vinha para alguns lavradores e saiu de viagem.
\v 2 No tempo certo da colheita, ele enviou um servo até os lavradores para receber o fruto da vinha.
\v 3 Mas eles o pegaram, o espancaram e o mandaram de volta sem nada.
\v 4 Mais uma vez, ele mandou outro servo, lhe feriram na cabeça e o humilharam.
\v 5 Ele mandou ainda outro, e a este mataram. Eles trataram a muitos outros servos da mesma maneira, espancando alguns e matando outros.
\v 6 E restava-lhe ainda um, seu filho amado, o último que lhes fora enviado. Ele disse: 'Eles respeitarão ao meu filho'.
\v 7 Mas os lavradores disseram entre eles: 'Esse é o herdeiro, venham, vamos matá-lo e a herança será nossa'.
\v 8 Eles o agarraram, o mataram e o jogaram para fora da vinha.
\v 9 O que fará então o dono da vinha? Ele virá, destruirá os lavradores e dará a vinha para outras pessoas.
\v 10 Acaso não lestes esta Escritura? 'A pedra que os construtores rejeitaram veio a ser a angular.
\v 11 Isso vem do Senhor, e é maravilha aos nossos olhos'".
\v 12 Eles procuraram um meio de prender Jesus, mas temiam a multidão, pois sabiam que Ele havia contado essa parábola contra eles. Então O deixaram e foram embora.
\v 13 Eles, então, Lhe enviaram alguns dos fariseus e dos herodianos para que O apanhassem em alguma palavra.
\v 14 Quando chegaram, disseram-Lhe: "Mestre, sabemos que não Te importas com a opinião de ninguém, e que não julgas pela aparência dos homens. Verdadeiramente ensinas o caminho de Deus. É certo pagarmos impostos a César ou não? Devemos pagar ou não?".
\v 15 Mas Jesus conhecia a hipocrisia deles e disse-lhes: "Por que me testais? Tragam-Me um denário para que Eu veja".
\v 16 Eles Lhe trouxeram um. Então, Jesus perguntou: "De quem é esta imagem e inscrição?".
\v 17 Eles Lhe responderam: "De César". Jesus disse: "Dai a César o que é de Cesar e a Deus, o que é de Deus". E ficaram maravilhados com Dele.
\v 18 Então os saduceus, que dizem não haver ressurreição, vieram até Ele e Lhe perguntaram:
\v 19 "Mestre, Moisés nos deixou escrito que: 'Se o irmão de um homem morrer e deixar uma esposa sem filhos, o irmão deve casar-se com a viúva e ter filhos para ele'.
\v 20 Havia sete irmãos; o primeiro teve esposa e depois morreu, sem deixar filhos.
\v 21 Então, o segundo a tomou por esposa e morreu, sem deixar filhos. E com o terceiro de igual modo.
\v 22 E os sete não deixaram filhos. Depois de todos, a mulher também morreu.
\v 23 Na ressurreição, quando ressuscitarem, de quem ela será esposa? Já que os sete irmãos a tiveram como esposa".
\v 24 Respondeu-lhes Jesus: "E não é essa a razão de estardes enganados, pois não conheceis as Escrituras nem o poder de Deus?
\v 25 Pois quando ressuscitarem dentre os mortos, não se casam nem se dão em casamento. Mas são como os anjos nos céus.
\v 26 Mas, quanto ao fato de que os mortos ressuscitam, não lestes no livro de Moisés, no relato sobre a sarça, como Deus falou com ele e disse: 'Eu sou o Deus de Abraão, o Deus de Isaque e o Deus de Jacó?'.
\v 27 Ele não é Deus de mortos, mas de vivos. Portanto grande é o vosso engano".
\v 28 Um dos escribas veio e ouviu a discussão, ele viu que Jesus lhes respondeu bem. E perguntou a Jesus: "Qual mandamento é o mais importante de todos?".
\v 29 Respondeu-lhes Jesus: "O mais importante é este: 'Ouve, Israel, o Senhor nosso Deus, é o único Senhor.
\v 30 Amarás o Senhor vosso Deus, de todo o vosso coração, com toda a vossa alma, com todo o vosso entendimento, e com todas as vossas forças'.
\v 31 O segundo mandamento é este: 'Ama o teu próximo como a ti mesmo'. Mandamento maior do que estes não existe".
\v 32 Então, o escriba lhe disse: "Muito bem, Mestre! Verdadeiramente falaste que Deus é um só, e que não há outro exceto Ele.
\v 33 Amá-Lo de todo o coração, de todo o entendimento e de todas as forças, e amar ao próximo como a si mesmo, é mais importante do que todos os sacrifícios e holocaustos".
\v 34 Quando Jesus viu que ele deu uma resposta sábia, disse-lhe: "Não estais longe do Reino de Deus". Depois disto, ninguém mais se atreveu a questionar Jesus.
\v 35 E enquanto estava ensinando no templo, Jesus respondeu-lhes dizendo: "Como dizem os escribas que o Cristo é filho de Davi?
\v 36 Davi mesmo disse pelo Espírito Santo: 'O Senhor disse ao meu Senhor: Senta-te à Minha direita, até que Eu faça dos teus inimigos como estrado debaixo dos teus pés'.
\v 37 O próprio Davi chama o Cristo de 'Senhor', então, como pode ser filho dele?". A grande multidão O ouvia com alegria.
\v 38 Em seu ensinamento, Jesus dizia: "Cuidado com os escribas, que desejam andar com longas túnicas, receber saudações nas praças,
\v 39 os lugares principais nas sinagogas e os lugares de honra nos banquetes.
\v 40 Eles ainda devoram as casas das viúvas e fazem longas orações para serem notados. Estes receberão maior condenação".
\v 41 Então, Jesus sentou-se perto de uma caixa de ofertas na área do templo, Ele estava olhando as pessoas enquanto depositavam seu dinheiro na caixa. Muitas pessoas ricas colocavam ali grandes quantias de dinheiro.
\v 42 Então, uma pobre viúva chegou e colocou na caixa duas moedas, que valem um quadrante.
\v 43 Jesus chamou os Seus discípulos e disse-lhes: "Verdadeiramente vos digo: "Essa pobre viúva colocou ali mais do que todos aqueles que ofertaram na caixa.
\v 44 Todos eles deram do que lhes era abundante, porém essa viúva na sua pobreza, pôs ali tudo quanto tinha, todo o seu sustento".







\c 13
\p
\v 1 Enquanto Jesus saía do templo, um de Seus discípulos disse-Lhe: Mestre, veja que lindas pedras e construções!
\v 2 Jesus respondeu: "Vês essas grandes construções? Não será deixada pedra sobre pedra que não seja destruída".
\v 3 Quando Ele sentou no Monte das Oliveiras do lado oposto do templo, Pedro, Tiago, João e André Lhe perguntaram em particular:
\v 4 Dize-nos, quando essas coisas acontecerão? Qual será o sinal quando todas essas coisas estiverem prestes a acontecer?
\v 5 Jesus começou a dizer-lhes: Sejai cautelosos para que ninguém vos engane.
\v 6 Muitos virão em Meu nome e dirão: "Eu sou o Cristo", e enganarão a muitos.
\v 7 Quando ouvirdes de guerras e rumores de guerras, não vos preocupeis; essas coisas devem acontecer, mas ainda não será o fim.
\v 8 Porque nação se erguerá contra nação, e reino contra reino. Haverá terremotos em muitos lugares, e fome. Esse é o início das dores de parto.
\v 9 Ficai alerta. Eles vos entregarão às assembleias, e sereis espancados nas sinagogas. Vós estareis diante de governadores e reis por Minha causa, como um testemunho para eles.
\v 10 Mas é preciso que primeiro o evangelho seja pregado a todas as nações.
\v 11 Quando vos prenderem e vos levarem a julgamento, não vos preocupeis com o que deveis dizer. Porque naquela hora, o que deveis dizer lhes será dado; não sereis vós que falareis, mas o Espírito Santo.
\v 12 Irmão entregará irmão à morte, e pai a seu filho. Filhos se levantarão contra seus pais e causarão as suas mortes.
\v 13 Vós sereis odiados por todos por causa do Meu nome. Mas aquele que suportar até o fim, esse será salvo.
\v 14 Quando virdes a abominação da desolação no lugar onde não devia estar (que o leitor entenda), aqueles que estão na Judeia fujam para as montanhas,
\v 15 aquele que estiver no telhado não desça para casa, ou pegue qualquer coisa nela,
\v 16 e aquele que estiver no campo, não retorne para pegar sua capa.
\v 17 Mas ai das que estiverem grávidas e das que estiverem amamentando naqueles dias!
\v 18 Orai para que isso não ocorra no inverno.
\v 19 Porque haverá grande tribulação, tão grande como nunca houve desde o início, quando Deus criou o mundo até agora, não, nunca mais haverá.
\v 20 Se o Senhor não tivesse encurtado os dias, ninguém seria salvo, mas por amor dos eleitos, aqueles que Ele escolheu, Ele abreviou o número de dias.
\v 21 Então, se alguém vos disser: "Olhai, aqui está o Cristo!" Ou: "Olhai, lá está Ele!" não acredite.
\v 22 Porque falsos Cristos e falsos profetas aparecerão e farão sinais e maravilhas, de modo a enganar, se possível, até os eleitos.
\v 23 Estai alerta! Eu lhes falei todas estas coisas antes delas acontecerem.
\v 24 Todavia depois da tribulação daqueles dias, o sol escurecerá, a lua não dará a sua luz,
\v 25 as estrelas cairão do céu, e os poderes que estão nos céus serão sacudidos.
\v 26 Então eles verão o Filho do Homem vindo nas nuvens com imenso poder e glória.
\v 27 Ele enviará Seus anjos e juntará Seus eleitos dos quatro ventos, dos confins da terra aos confins do céu.
\v 28 Aprendei a lição da figueira. Assim que o galho se renova e mostra suas folhas, sabeis que o verão está perto.
\v 29 E também, quando virdes essas coisas acontecendo, sabei que Ele está perto, às portas.
\v 30 Verdadeiramente, Eu vos digo, esta geração não passará até que todas essas coisas aconteçam.
\v 31 Céu e terra passarão, mas minhas palavras nunca passarão.
\v 32 Mas a respeito daquele dia ou daquela hora, ninguém sabe, nem mesmo os anjos no céu, nem o Filho, somente o Pai.
\v 33 Estejai vigilantes! Vigiai e orai, porque não sabeis quando será o tempo.
\v 34 É como um homem que vai para uma viagem: ele deixa sua casa e coloca seus servos no comando da casa, cada um com seu trabalho. E ele ordena ao vigia que fique acordado.
\v 35 Por isso vigiai! Porque não sabeis quando o dono da casa voltará, se à tarde, à meia noite, quando o galo cantar, ou pela manhã.
\v 36 Se ele vier de repente, não deixai que ele vos encontre dormindo.
\v 37 O que Eu vos digo, digo a todos: Vigiai!






\c 14
\p
\v 1 Em dois dias seria a Páscoa e a Festa dos Pães Sem Fermento. Os principais sacerdotes e escribas consideravam como prenderiam e matariam Jesus.
\v 2 Pois diziam: "Não durante a Páscoa, para que um tumulto não surja entre o povo".
\v 3 Estava Jesus em Betânia na casa de Simão, o leproso, e enquanto ele se reclinava à mesa, aproximou-se uma mulher com um jarro de alabastro que continha um líquido muito precioso, nardo puro. Ela quebrou o vaso e derramou sobre a cabeça de Jesus,
\v 4 mas alguns se irritaram. Eles diziam entre si: "Por que esse desperdício?
\v 5 Esse perfume poderia ser vendido por mais de trezentos denários e assim ser dado aos pobres." E a repreendiam.
\v 6 Mas Jesus disse: "Deixai-a em paz. Por que a perturbais? Ela fez algo muito belo por Mim.
\v 7 No meio de vós sempre haverá pobres e sempre que desejardes podeis fazer o bem a eles, porém não tereis sempre a Mim.
\v 8 Ela fez o que podia, ungiu o Meu corpo por antecipação para o sepultamento.
\v 9 Verdadeiramente vos digo, onde quer que o Evangelho seja pregado no mundo todo, o que essa mulher fez será contado, em memória dela".
\v 10 E Judas Iscariotes, um dos Doze, foi até os principais sacerdotes para que pudesse entregar Jesus a eles.
\v 11 Quando os sacerdotes ouviram isso, ficaram contentes e prometeram dar-lhe dinheiro. E ele começou a procurar uma oportunidade de entregar-lhes Jesus.
\v 12 No primeiro dia da festa dos Pães Sem Fermento, quando eles sacrificavam o cordeiro da Páscoa, Seus discípulos disseram-lhe: "Onde desejas que preparemos a refeição da Páscoa?"
\v 13 Ele enviou dois dos Seus discípulos e disse-lhes: "Ide para a cidade e um homem carregando uma jarra de água vos encontrará. Segui-o.
\v 14 Onde quer que ele entrar, segui-o e dizei ao dono da casa: 'O Mestre diz: Onde comerei a refeição da Páscoa com Meus discípulos?'
\v 15 Ele vos mostrará um grande espaço mobiliado que está pronto. Fazei lá nossos preparativos".
\v 16 Os discípulos saíram e foram até a cidade; encontraram tudo como Ele havia lhes dito e prepararam a refeição da Páscoa.
\v 17 Quando já era noite, Ele veio com os Doze.
\v 18 Enquanto estavam reclinados à mesa e comendo, Jesus disse: "Verdadeiramente Eu vos digo, um dentre vós que está comendo Comigo Me trairá".
\v 19 Todos se entristeceram e um a um disseram-lhe: "Acaso sou eu?"
\v 20 Jesus respondendo disse-lhes: "É um dos Doze, aquele que agora mergulha o pão Comigo na tigela.
\v 21 Porque o Filho do homem seguirá conforme as Escrituras dizem sobre Ele. Mas ai daquele que O trair! Melhor seria para ele se não tivesse nascido".
\v 22 Enquanto comiam, Jesus pegou o pão, abençoou-o, repartiu-o e lhes deu. Então ele disse: "Tomai. Este é Meu corpo".
\v 23 Ele pegou um cálice, agradeceu, deu-lhes e todos beberam dele.
\v 24 Então disse-lhes: "Este é o Meu sangue da aliança, o sangue que é derramado em favor de muitos.
\v 25 Em verdade vos digo, Eu não beberei novamente do fruto dessa vinha até o dia em que Eu beber o vinho novo no Reino de Deus".
\v 26 Após cantarem um hino, foram para o Monte das Oliveiras.
\v 27 Jesus disse-lhes: "Vós todos vos afastareis por Minha causa, porque está escrito: 'Ferirei o Pastor e todas as ovelhas se espalharão'.
\v 28 Mas depois da minha ressurreição, eu irei à vossa frente na Galileia".
\v 29 Pedro disse a eles: "Mesmo que todos O abandonem, eu não o farei".
\v 30 Jesus disse a ele: "Verdadeiramente eu digo que, esta noite, antes que o galo cante duas vezes, você me negará três vezes".
\v 31 Mas Pedro disse: "Mesmo que eu morra Contigo, não Te negarei". Todos eles fizeram a mesma promessa.
\v 32 Eles foram para um lugar chamado Getsêmani, e Jesus disse aos seus discípulos: "Sentai aqui enquanto Eu oro".
\v 33 Ele tomou Pedro, Tiago e João, então começou a ficar angustiado e em extrema aflição.
\v 34 Jesus disse-lhes: "Minha alma está profundamente triste, a ponto de morrer. Permanecei aqui e vigiai".
\v 35 Jesus foi um pouco mais longe, caiu em terra, e orava, para que se fosse possível, essa hora passasse Dele.
\v 36 Ele disse: "Aba, Pai, todas as coisas são possíveis para Ti, tira este cálice de Mim. Porém, que não seja a Minha vontade, mas a Tua".
\v 37 Ele retornou, encontrou-os dormindo, e disse a Pedro: "Simão, tu estás dormindo? Não podes vigiar nem por uma hora?
\v 38 Vigiai e orai para que não entreis em tentação. O espírito está preparado, mas a carne é fraca".
\v 39 Novamente Ele Se distanciou e orou, e usou as mesmas palavras.
\v 40 Outra vez Se aproximou Jesus dos discípulos e os encontrou dormindo; seus olhos estavam muito pesados e eles não sabiam o que Lhe dizer.
\v 41 Ele veio pela terceira vez e disse-lhes: "Ainda estais dormindo e descansando? Basta! A hora chegou. Vede! O Filho do Homem está sendo entregue às mãos dos pecadores.
\v 42 Levantai-vos, vamos! Vede, aquele que está Me traindo está próximo".
\v 43 Imediatamente, enquanto Ele ainda falava, Judas, um dos Doze, chegou, e uma grande multidão estava com ele armada de espadas e pedaços de pau, da parte do principais sacerdotes, escribas e anciãos.
\v 44 O traidor deu-lhes um sinal, dizendo: "É Aquele que eu beijar". Prendei-O e levai-O sob guarda".
\v 45 Quando Judas chegou, imediatamente veio até Jesus e lhe disse: "Rabi!" e ele o beijou.
\v 46 Então eles O pegaram e O prenderam.
\v 47 Mas um dos que ali estavam puxou sua espada, feriu o servo do sumo sacerdote e cortou fora sua orelha.
\v 48 Jesus disse-lhes: "Vens, como contra um ladrão, com espadas e pedaços de pau para Me prender?
\v 49 Quando Eu estava convosco e ensinava diariamente no templo, não Me prendestes. Mas isso foi feito para que as Escrituras fossem cumpridas".
\v 50 E todos os que estavam com Jesus O deixaram e fugiram.
\v 51 Um certo jovem O seguia, o qual estava vestindo apenas um lençol de linho que estava envolto nele; eles o agarraram, mas
\v 52 o jovem deixou para trás o lençol e fugiu deles nu.
\v 53 Levaram Jesus ao sumo sacerdote. Reuniram-se todos os principais sacerdotes, anciãos e escribas.
\v 54 Nessa hora, Pedro acompanhava tudo à distância, até o interior do pátio do sumo sacerdote. Ele se sentou entre os guardas, que estavam próximos ao fogo, para se manter aquecido.
\v 55 Os principais sacerdotes e todo o Sinédrio estavam procurando testemunhos contra Jesus, para que pudessem matá-Lo. Mas eles não encontraram.
\v 56 Muitos trouxeram falsos testemunhos contra Ele, mas mesmo esses testemunhos eram divergentes.
\v 57 Alguns se levantaram e trouxeram falso testemunho contra Ele; eles diziam:
\v 58 "Nós O ouvimos dizer: 'Eu destruirei esse templo feito por mãos humanas e em três dias eu construirei outro, não feito por mãos humanas'".
\v 59 Ainda assim seus testemunhos divergiam.
\v 60 Então, o sumo sacerdote se levantou no meio deles e perguntou a Jesus: "Tu não respondes nada a respeito do que esses homens depõem contra Ti?"
\v 61 Mas Ele estava em silêncio e não respondia. Outra vez o sumo sacerdote perguntou: "Tu és o Cristo, o Filho do Deus Bendito?"
\v 62 Jesus disse: "Eu sou. E vereis O Filho do Homem sentado à direita do Poderoso e vindo com as nuvens do céu".
\v 63 Diante disso, o sumo sacerdote rasgou sua roupa e disse: "Ainda precisamos de testemunhas?
\v 64 Vós ouvirdes a blasfêmia. Qual é a vossa decisão?" E todos condenaram a Jesus e concordaram que Ele deveria morrer.
\v 65 Alguns começaram a cuspir Nele e cobrir o Seu rosto, bater Nele e dizer: "Profetiza!" Os guardas O levaram e bateram Nele.
\v 66 Pedro estava na parte de baixo, no pátio e uma das servas do sumo sacerdote veio até ele.
\v 67 Ela vendo Pedro próximo ao fogo, para se manter aquecido, olhou bem para ele e disse: "Tu também estavas com o Nazareno, Jesus".
\v 68 Mas ele negou, dizendo: "Eu nem O conheço e nem sei sobre o que tu estás falando". Então ele saiu para o pátio.
\v 69 Mas lá, a criada o viu e começou a dizer de novo aos que ali estavam: "Esse homem é um deles!"
\v 70 Mas ele negou isso novamente. Logo, os que lá se encontravam diziam a Pedro: "Com certeza és um deles, pois também és um galileu".
\v 71 Mas ele começou a amaldiçoar e a jurar: "Eu não conheço esse Homem de quem falais".
\v 72 Então o galo cantou pela segunda vez. Pedro então se lembrou das palavras que Jesus havia lhe dito: "Antes que o galo cante duas vezes, três vezes Me negarás". Ele se arrependeu e começou a chorar.





\c 15
\p
\v 1 De manhã cedo, os principais sacerdotes se encontraram com os anciãos e escribas e todo o Sinédrio. Eles amarraram Jesus e O entregaram a Pilatos.
\v 2 Pilatos lhe perguntou: "Tu és o Rei dos Judeus?" Jesus respondeu: "Tu o dizes".
\v 3 Os principais sacerdotes apresentavam muitas acusações contra Jesus.
\v 4 Pilatos perguntou novamente: "Tu não vais responder nada? Vês quantas acusações eles têm contra Ti?"
\v 5 Mas Jesus não quis responder a Pilatos, e isso o admirou.
\v 6 Na época da festa, era de costume Pilatos soltar um prisioneiro, um que eles escolhessem.
\v 7 Juntamente com os rebeldes na prisão, entre os assassinos presos por ter tomado parte em uma rebelião, havia um homem chamado Barrabás.
\v 8 A multidão veio até Pilatos e começou a pedir-lhe para fazer o que era de costume.
\v 9 E Pilatos respondeu-lhes: "Quereis que eu solte o Rei dos Judeus?"
\v 10 Pois ele sabia que era por inveja que os principais sacerdotes tinham entregado Jesus.
\v 11 Mas os principais sacerdotes incitaram a multidão a clamar que, no lugar Dele, Barrabás fosse solto.
\v 12 Pilatos tornou a responder-lhes: "O que então eu deveria fazer com o Rei dos Judeus?"
\v 13 Eles gritaram novamente: "Crucifica-O!"
\v 14 Pilatos disse-lhes: "O que Ele fez de errado?" Mas eles gritavam mais e mais: "Crucifica-O!"
\v 15 Pilatos, querendo agradar a multidão, entregou-lhes Barrabás. Ele entregou Jesus para que, depois de açoitado, fosse crucificado.
\v 16 Os soldados O levaram para dentro do Palácio, que é o Pretório, e chamaram todo o destacamento dos soldados.
\v 17 Vestiram-No com um manto púrpura, e juntos trançaram uma coroa de espinhos e a colocaram em Jesus.
\v 18 Começaram, então, a saudá-Lo dizendo: "Viva o Rei dos Judeus!"
\v 19 Eles bateram em Sua cabeça com um bordão e cuspiram Nele, e de joelhos, prestaram-lhe homenagens.
\v 20 Depois de zombarem Dele, despiram-lhe o manto púrpura e o vestiram com suas próprias roupas, e levaram-No para fora, afim de ser crucificado.
\v 21 Eles obrigaram um transeunte, que vinha do interior, a carregar a cruz de Jesus. Seu nome era Simão de Cirene (pai de Alexandre e Rufo).
\v 22 Os soldados levaram Jesus a um lugar chamado Gólgota, que quer dizer Lugar da Caveira.
\v 23 E ofereceram-Lhe vinho misturado com mirra, mas Ele não bebeu.
\v 24 Então O crucificaram e dividiram Suas roupas, lançando sortes para determinar que peça cada soldado pegaria.
\v 25 Era a hora terceira quando O crucificaram.
\v 26 Em uma placa, eles escreveram a acusação contra Ele: "O REI DOS JUDEUS".
\v 27 Com Ele crucificaram dois ladrões, um a sua direita e o outro a sua esquerda.
\v 28 [E cumpriu-se a escritura que diz: "E foi contado com os malfeitores"(os manuscritos mais antigos omitem o versículo 28)].
\v 29 Aqueles que passavam O insultavam, balançando suas cabeças e dizendo: "Ah! Tu és o que destruiria o templo e o reconstruiria em três dias,
\v 30 salva a Ti mesmo e desça da cruz!"
\v 31 Do mesmo modo os principais sacerdotes zombavam Dele entre si, com os escribas, e diziam: "Ele salvou os outros, mas não consegue salvar a Si mesmo.
\v 32 Que o Cristo, o Rei de Israel, desça agora da cruz e assim possamos ver e acreditar". E os que com Ele foram crucificados também O provocaram.
\v 33 Na hora sexta, a escuridão veio sobre toda a terra até a hora nona.
\v 34 Na hora nona, Jesus bradou em alta voz: "Eloí, Eloí, lamá sabactani?", que significa, "Deus meu, Deus meu, por que Me desamparaste?"
\v 35 Alguns dos que estavam ali, ouviram e disseram: "Veja, Ele está chamando por Elias".
\v 36 Alguém correu, colocou vinagre em uma esponja, a pôs em uma vara O deu para beber. O homem disse: "Vejamos se Elias vem tirá-Lo daí".
\v 37 Então Jesus bradou em alta voz e morreu.
\v 38 E o véu do templo se partiu em dois de cima a baixo.
\v 39 E o centurião que estava diante Dele, vendo-O expirar desse modo, disse: "Verdadeiramente este Homem era o Filho de Deus".
\v 40 Havia também mulheres que observavam à distância. Entre elas estavam Maria Madalena, Maria (a mãe de Tiago, o mais novo, e de José), e Salomé.
\v 41 Quando Ele estava na Galileia, elas O seguiam e O serviam. Muitas outras mulheres também vieram com Ele para Jerusalém.
\v 42 Ao cair da tarde, por ser o Dia de Preparação, isto é, a véspera do sábado,
\v 43 José de Arimateia foi até lá. Ele era um respeitado membro do Conselho, que esperava o Reino de Deus. Ele corajosamente foi até Pilatos e pediu pelo corpo de Jesus.
\v 44 Pilatos admirou-se de que Jesus já estivesse morto; então chamou o centurião e lhe perguntou se Jesus morrera.
\v 45 Quando Pilatos ouviu do centurião que Ele estava morto, cedeu o corpo a José.
\v 46 José tinha comprado um lençol de linho. Ele desceu Jesus da cruz, envolveu-O com o lençol, e colocou-O em um sepulcro aberto talhado na rocha. Então, rolou uma pedra sobre a entrada do sepulcro.
\v 47 E Maria Madalena e Maria, a mãe de José, viu o lugar onde Jesus fora sepultado.


\c 16
\p
\v 1 Ao final do sábado, Maria Madalena, Maria, a mãe de Tiago, e Salomé compraram especiarias aromáticas para ungir o corpo de Jesus para o sepultamento.
\v 2 No primeiro dia da semana, bem cedo, ao nascer do Sol elas foram até o sepulcro.
\v 3 Elas se perguntavam umas às outras: "Quem rolará para nós a pedra do sepulcro?"
\v 4 Quando elas ergueram os olhos, viram que alguém havia rolado a pedra, que era muito grande.
\v 5 Elas entraram no sepulcro e viram um jovem com um manto branco, sentado ao lado direito, e ficaram atônitas.
\v 6 Ele lhes disse: "Não temai. Procurais por Jesus, o Nazareno, que foi crucificado. Ele ressuscitou! Ele não está aqui. Vede o lugar onde O puseram.
\v 7 Mas ide dizer a seus discípulos e a Pedro que Ele está indo adiante de vós para a Galileia. Lá O vereis como Ele lhes havia dito".
\v 8 Elas saíram e correram do sepulcro, estavam tremendo e assombradas. E não disseram nada a ninguém, pois estavam com muito medo.
\v 9 [Os manuscritos antigos omitem os versículos de 9 a 20.] Cedo, no primeiro dia da semana após ressuscitar, Ele apareceu primeiro a Maria Madalena, de quem expulsara sete demônios.
\v 10 Ela saiu e contou o que vira a todos os que estiveram com Ele enquanto esses lamentavam e choravam.
\v 11 Quando eles ouviram que Jesus estava vivo e que fora visto por ela, não creram.
\v 12 Depois destas coisas, Ele apareceu em diferentes formas para mais duas pessoas, enquanto essas estavam a caminho do campo.
\v 13 Eles foram contar ao resto dos discípulos, mas estes não creram.
\v 14 Depois, Jesus apareceu aos Onze, enquanto eles se reclinavam à mesa, e os censurou pela incredulidade e dureza de coração, por não terem crido naqueles que O viram, depois de ter ressuscitado da morte.
\v 15 Então, disse-lhes: "Indo pelo mundo todo, pregai o Evangelho a toda criatura.
\v 16 Quem crer e for batizado será salvo, e o que não crer será condenado.
\v 17 Estes sinais acompanharão aqueles que creem. Em Meu nome expulsarão demônios, falarão novas línguas.
\v 18 Pegarão serpentes com as mãos e se beberem algo venenoso, isso não os ferirá. Imporão as mãos sobre os doentes e eles serão curados".
\v 19 Depois do Senhor ter falado com eles, foi levado aos céus e se assentou à direita de Deus.
\v 20 Os discípulos saíram e pregaram por toda parte, enquanto o Senhor trabalhava com eles e confirmava a Palavra através dos milagrosos sinais que os seguiam.