\id RUT
\ide UTF-8
\h Rut
\toc1 Rut
\toc2 Rut
\toc3 rut
\mt Rut

\s5
\c 1
\p 
\v 1 Sucedió en los días cuando los jueces gobernaban que hubo una hambruna en la tierra, y un cierto hombre de Belén de Judá fue al campo de Moab con su esposa y sus dos hijos. 
\v 2 El nombre del hombre era Elimelec, y el nombre de su esposa era Noemí. Los nombres de sus dos hijos eran Mahlón y Quelión, que eran Efrateos de Belén de Judá. Llegaron al campo de Moab y vivieron allí.

\s5
\v 3 Entonces Elimelec, el esposo de Noemí, murió, y ella quedó con sus dos hijos. 
\v 4 Estos hijos tomaron esposas de las mujeres de Moab; el nombre de una era Orfa, y el nombre de la otra era Rut. Vivieron allí alrededor de diez años. 
\v 5 Entonces ambos Mahlón y Quelión murieron, dejando a Noemí sin su esposo y sin sus dos hijos.

\s5
\v 6 Entonces Noemí decidió irse de Moab con sus nueras y regresar a Judá porque había escuchado en la región de Moab que Yahvé había ayudado a su pueblo en necesidad y les había dado alimentos. 
\v 7 Así que dejó el lugar en donde había estado con sus dos nueras, y caminaron por la carretera para regresar a la tierra de Judá.

\s5
\v 8 Noemí le dijo a sus dos nueras, "Vayan, regresen, cada una de ustedes, a la casa de su madre. Que Yahvé muestre bondad hacia ustedes, según ustedes le han mostrado bondad hacia los muertos y hacia mí. 
\v 9 Que el Señor les conceda que encuentren descanso, cada una de ustedes en la casa de otro esposo. Entonces ell las besó, y ellas alzaron sus voces y lloraron. 
\v 10 Ellas le dijeron: "¡No! Nosotras regresaremos contigo a tu gente."

\s5
\v 11 Pero Noemí dijo: "¡Dénse la vuelta, mis hijas! ¿Por qué habrían de regresar conmigo? ¿Acaso todavía tengo hijos en mi vientre para ustedes, que puedan convertirse en sus esposos? 
\v 12 Dénse la vuelta, mis hijas, vayan por su propio camino, porque soy muy vieja para tener un esposo. Si dijera: 'espero tener un esposo esta noche,' y entonces pariera dos hijos, 
\v 13 ¿esperarían por lo tanto ustedes a que crecieran? ¿Esperarían y no se casarían con hombres ahora? ¡No, mis hijas! Me aflige mucho; mucho más de lo que les aflige a ustedes, porque la mano de Yahvé se ha tornado en contra de mí."

\s5
\v 14 Entonces sus nueras alzaron sus voces y lloraron nuevamente. Orfa se despidió de su suegra con un beso, pero Rut se agarró de ella. 
\v 15 Noemí dijo: "Escucha, tu cuñada ha regresado a su gente y a sus dioses. Regresa con tu cuñada."

\s5
\v 16 Pero Rut dijo, "No me hagas alejarme de ti, pues donde tú vayas, yo iré; donde tú te quedes, yo me quedaré; tu pueblo será mi pueblo, y tu Dios será mi Dios. 
\v 17 Donde mueras, moriré, y ahí seré sepultada. Que me castigue Yahvé, y aún más, si algo más que la muerte nos separara jamás." 
\v 18 Cuando Noemí vio que Rut estaba determinada a ir con ella, dejó de discutir con ella.

\s5
\v 19 Así que las dos viajaron hasta que llegaron al pueblo de Belén. Sucedió que cuando llegaron a Belén, el pueblo entero estaba muy emocionado por ellas. Las mujeres dijeron, "¿Es esta Noemí?" 
\v 20 Pero ella les dijo, "No me llamen Noemí. Llámenme Amarga, porque el Todopoderoso ha tenido un trato muy amargo conmigo. 
\v 21 Salí llena, pero Yahvé me ha regresado de nuevo a casa vacía. Así que, ¿por qué me llaman Noemí, viendo que Yahvé me ha condenado; que el Todopoderoso me ha aflijido?"

\s5
\v 22 Así que Noemí y Rut, la Moabita, su nuera, regresaron del campo de Moab. Llegaron a Belén al principio de la cosecha de cebada.

\s5
\c 2
\p 
\v 1 Ahora el esposo de Noemí, Elimelec, tenía un pariente, Booz, quien era un hombre rico e influyente. 
\v 2 Rut, la moabita, dijo a Noemí: "Ahora déjame ir y espigar entre los granos en los campos. Yo seguiré a cualquiera en quien sus ojos yo encontrara favor." Así que Noemí le dijo: "Ve, mi hija."

\s5
\v 3 Rut fue y espigó en los campos detrás de los segadores. Ella pasó a venir a la porción de los campos que pertenecían a Booz, quien era familia de Elimelec. 
\v 4 He aquí, Booz vino de Belén y le dijo a los segadores: "Que Yahvéh esté con ustedes." Ellos le contestaron: "Que Yahvéh te bendiga."

\s5
\v 5 Entonces Booz le dijo a su siervo que estaba supervisando a los segadores: ¿A qué hombre le pertenece esta joven?" 
\v 6 El siervo supervisando a los segadores contestó y dijo: "Es la joven moabita que regresó con Noemí de la tierra de Moab. 
\v 7 Ella me dijo: 'Por favor déjeme espigar y juntar detrás de los segadores.' Así que ella vino aquí y ha continuado desde la mañana hasta ahora, aunque que ella descansó un poco en la casa."

\s5
\v 8 Entonces Booz le dijo a Rut: "¿Me estás escuchando, mi hija? No vayas y espigues en otro campo; no dejes mi campo. En cambio, quédate aquí y trabaja con mis jóvenes trabajadoras. 
\v 9 Mantén tus ojos solamente en el campo donde los hombres están cosechando y sigue detrás a las otras mujeres. ¿No le he dado instrucciones a los hombres a que no te toquen? Y cuando tengas sed, puedes ir a las vasijas de agua y beber el agua que los hombres han sacado."

\s5
\v 10 Entonces ella se inclinó delante de Booz, tocando su cabeza al suelo. Ella le dijo: "¿Por qué he encontrado favor a su vista, que usted deba estar preocupado por mí, una extranjera?" 
\v 11 Booz le contestó y le dijo: "Se me ha informado todo lo que tú has hecho desde la muerte de tu esposo. Tú has dejado a tu padre, madre y la tierra de tu nacimiento para seguir a tu suegra y venir a donde unas personas que no conoces. 
\v 12 Que Yahvéh te recompense por tu obra. Que recibas pago completo de Yahvéh, el Dios de Israel, en quien bajo sus alas has encontrado refugio."

\s5
\v 13 Entonces ella dijo: "Déjeme encontrar favor a su vista, mi amo, pues usted me ha consolado, y usted me ha hablado amablemente, aunque yo no sea una de sus siervas."

\s5
\v 14 A la hora de la comida Booz le dijo a Rut: "Ven aquí, y come algo de pan, y sumerge tu bocado en el vinagre de vino." Ella se sentó junto a los segadores, y él le ofreció algo de grano tostado. Ella comió hasta que estuvo satisfecha y dejó el resto.

\s5
\v 15 Cuando ella se levantó para espigar, Booz le ordenó a sus hombres, diciendo: "Déjenla espigar incluso entre las gavillas, y no le digan nada malo a ella. 
\v 16 Y ustedes también tienen que sacar algunas gavillas para ella de los manojos, y déjenlas para que ella las espigue. No la reprendan."

\s5
\v 17 Así que ella espigó en el campo hasta el atardecer. Entonces ella separó los granos que había espigado, y el grano era como un efa de cebada. 
\v 18 Ella lo levantó y fue a la ciudad. Entonces su suegra vio lo que ella había espigado. Rut también sacó el grano tostado que ella dejó de su comida y se lo dio.

\s5
\v 19 Su suegra le dijo: "¿Dónde has espigado hoy? ¿A dónde fuiste a trabajar? Que el hombre que te ayudó sea bendecido." Entonces Rut le contó a su suegra sobre el hombre que era dueño del campo donde ella había trabajado. Ella dijo: "El nombre del hombre que es dueño del campo donde yo trabajé hoy es Booz." 
\v 20 Noemí le dijo a su nuera: "Que él sea bendecido por Yahvéh, quien no ha dejado de lado su lealtad a los vivos y a los muertos." Noemí le dijo: "Ese hombre es nuestro pariente, uno de nuestros parientes redentores."

\s5
\v 21 Rut la moabita dijo: "En efecto, él me dijo: 'Debes mantenerte cerca de mis hombres hasta que ellos hayan terminado toda mi cosecha.'" 
\v 22 Noemí le dijo a Rut, su nuera: "Es bueno, mi hija, que tú salgas con sus jóvenes trabajadoras, para que no te hagas daño en cualquier otro campo."

\s5
\v 23 Así que ella se quedó cerca de las trabajadoras de Booz para así espigar hasta el fin de la cosecha de cebada y la cosecha de trigo. Y ella estaba viviendo con su suegra.

\s5
\c 3
\p 
\v 1 Noemí, su suegra, le dijo: "Mi hija, ¿no debería yo buscar un lugar para que tú descanses, para que las cosas puedan ir bien para ti? 
\v 2 Ahora Booz, el hombre con cuyas trabajadoras has estado, ¿no es él nuestro pariente? Mira, él estará aventando cebada en la era esta noche.

\s5
\v 3 Por lo tanto, lávate, úngete, ponte tus mejores ropas y baja a la era. Pero no te des a conocer al hombre hasta que él termine de comer y beber. 
\v 4 Y asegúrate, que cuando él se acueste, recuerdes el lugar donde él se acostó para que después puedas ir a él, destapar sus pies, y acostarte allí. Entonces él te dirá qué hacer." 
\v 5 Rut le dijo a Noemí: "Yo haré todo lo que tú digas."

\s5
\v 6 Así que ella bajó a la era, y siguió las instrucciones que su suegra le había dado. 
\v 7 Cuando Booz había comido y bebido y su corazón estaba alegre, él se fue a acostar al final de la pila de grano. Entonces ella vino suavemente, destapó sus pies y se acostó.

\s5
\v 8 Vino a ser a medianoche que el hombre estaba sorprendido. Él se dio la vuelta, ¡y ahí mismo una mujer estaba acostada a sus pies! 
\v 9 Él dijo: "¿Quién eres?" Ella contestó: "Soy Rut, tu sierva. Esparce tu manto sobre tu sierva, pues tú eres un pariente cercano. "

\s5
\v 10 Booz dijo: "Mi hija, que seas bendecida por Yahvéh. Me has mostrado más amabilidad al final que al principio, pues no has ido detrás de ninguno de los hombres jóvenes, sean pobres o ricos. 
\v 11 Y ahora, mi hija, ¡no temas! Yo haré por ti todo lo que tú digas, porque toda la ciudad de mi pueblo sabe que eres una mujer digna.

\s5
\v 12 Ahora es verdad que soy un pariente cercano; sin embargo, hay un pariente más cercano que yo. 
\v 13 Quédate aquí esta noche, y en la mañana, si él realizará para ti el deber de un pariente, bien, permítele hacer el deber del pariente. Pero si él no hiciera el deber de un pariente para ti, entonces yo lo haré, por la vida de Yahvéh. Acuéstate hasta la mañana."

\s5
\v 14 Así que ella se acostó a sus pies hasta la mañana. Pero se levantó antes de que cualquiera pudiera reconocer a otra persona. Pues Booz había dicho: "Que no sea conocido que la mujer vino a la era." 
\v 15 Entonces Booz dijo: "Trae tu chal y sosténlo." Cuando ella lo hizo, él midió seis largas medidas de cebada y puso la carga sobre ella. Entonces él fue a la ciudad.

\s5
\v 16 Cuando Rut vino a su suegra, ella dijo: "¿Cómo hiciste, mi hija?" Entonces Rut le contó todo lo que el hombre había hecho por ella. 
\v 17 Ella dijo: "Estas seis medidas de cebada son las que él me dio, pues él dijo: 'No vayas vacía a tu suegra.'" 
\v 18 Entonces Noemí dijo: "Quédate aquí, mi hija, hasta que tú sepas cómo el asunto saldrá, pues el hombre no descansará hasta que él haya terminado esta cosa hoy."

\s5
\c 4
\p 
\v 1 Ahora Booz subió a la puerta y se sentó allí. Pronto, el pariente cercano de quien Booz había hablado se acercó. Booz le dijo: "Mi amigo, acércate y siéntate aquí." El hombre se acercó y se sentó. 
\v 2 Entonces Booz tomó diez hombres de los ancianos de la ciudad y dijo: "Siéntense aquí." Así que ellos se sentaron.

\s5
\v 3 Booz dijo al pariente cercano: "Noemí, quien ha regresado del país de Moab, está vendiendo la parcela de tierra que era de nuestro hermano Elimelec. 
\v 4 Yo pensé en informarte y decirte: 'Cómprala en la presencia de aquellos que están sentados aquí, y en la presencia de los ancianos de mi pueblo.' Si tú deseas redimirla, redímela. Pero si no te deseas redimirla, entonces dime, para que yo sepa, pues no hay nadie para redimirla a parte de ti, y yo estoy después de ti." Entonces el otro hombre dijo: "Yo la redimiré."

\s5
\v 5 Entonces Booz dijo: "En el día que tú compres el campo de la mano de Noemí, debes también tomar a Rut la moabita, la esposa del hombre muerto, en orden de levantar el nombre del muerto en su herencia." 
\v 6 Entonces el pariente cercano dijo: "Yo no puedo redimirla para mí mismo sin dañar mi propia herencia. Tú toma mi derecho de redención para ti mismo, pues yo no puedo redimirla."

\s5
\v 7 Ahora esta era la costumbre en tiempos antiguos en Israel concernientes a la redención e intercambio de bienes. Para confirmar todas las cosas, un hombre quitaba su calzado y se lo daba a su vecino; esta era la manera de hacer acuerdos legales en Israel. 
\v 8 Así que el pariente cercano le dijo a Booz: "Cómpralo para ti mismo." Y él se quitó su calzado.

\s5
\v 9 Entonces Booz le dijo a los ancianos y a todas las personas: "Ustedes son testigos hoy que yo he comprado todo lo que era de Elimelec y todo lo que era de Quelión y Mahlón de la mano de Noemí. 
\v 10 Además acerca de Rut la moabita, la esposa de Mahlón: Yo también la he adquirido para ser mi esposa, en orden que yo pueda levantar el nombre del hombre muerto en su herencia, para que así su nombre no sea sacado de entre sus hermanos y de la puerta de su lugar. Ustedes son testigos hoy."

\s5
\v 11 Todas las personas que estaban en la puerta y los ancianos dijeron: "Nosotros somos testigos. Que Yahvéh haga a la mujer que ha entrado a tu casa como Raquel y Lea, las dos que construyeron la casa de Israel. Y que prosperes en Efrata y seas renovado en Belén. 
\v 12 Que tu casa sea como la casa de Fares, a quien Tamar dio a luz a Judá, por medio de la descendencia que Yahvéh te dará con esta joven."

\s5
\v 13 Así que Booz tomó a Rut, y ella se convirtió en su esposa. Él durmió con ella, y Yahvéh le permitió embarazarse, y ella dio a luz un hijo. 
\v 14 Las mujeres le dijeron a Noemí: "Que Yahvéh sea bendecido, que no te ha dejado hoy sin un pariente cercano, este bebé. Que su nombre sea famoso en Israel. 
\v 15 Que él sea para ti un restaurador de vida y un alimentador de tu vejez, pues tu nuera, quien te ama, quien es mejor para ti que siete hijos, lo ha dado a luz."

\s5
\v 16 Entonces Noemí tomó al niño, lo acostó en su pecho, y cuidó de él. 
\v 17 Y las mujeres, sus vecinos, le dieron un nombre, diciendo: "Un hijo le ha nacido a Noemí." Ellos lo nombraron Obed. Él se convirtió en el padre de Isaí, quien se convirtió en el padre de David.

\s5
\v 18 Ahora estos fueron los descendientes de Fares: Fares se convirtió en el padre de Hezrón, 
\v 19 Hezrón se convirtió en el padre de Ram, Ram se convirtió en el padre de Aminadab, 
\v 20 Aminadab se convirtió en el padre de Naasón, Naasón se convirtió en el padre de Salmón, 
\v 21 Salmón se convirtió en el padre de Booz, Booz se convirtió en el padre de Obed, 
\v 22 Obed se convirtió en el padre de Isaí, e Isaí se convirtió en el padre de David.
