\id EST
\ide UTF-8
\h Ester
\toc1 Ester
\toc2 Ester
\toc3 est
\mt Ester

\s5
\c 1
\p 
\v 1 En los días de Asuero(este es el Asuero que reinaba desde la India hasta tan lejos como Etiopía, sobre ciento veintisiete provincias), 
\v 2 en aquellos días el Rey Asuero se sentó en su trono real en la fortaleza de Susa.

\s5
\v 3 En el tercer año de su reinado, él le dio un banquete a todos sus oficiales y sirvientes. El ejército de Persia y Media, los nobles y los gobernadores de las provincias estaban en su presencia. 
\v 4 Él mostró la riqueza del esplendor de su reino y el honor de la gloria de su grandeza por muchos días, por 180 días.

\s5
\v 5 Cuando se completaron estos días, el rey ofreció un banquete que duró siete días. Fue para todas las personas del palacio de Susa, desde el mayor hasta el menos significante. Fue celebrada en el patio del jardín del palacio del rey.
\v 6 El patio del jardín estaban decorado con cortinas de algodón blanco y violeta, con cordones de lino fino y púrpura, colgados en unos anillos de plata en pilares de mármol. Habían sofás de oro y plata en un pavimento mosaico de pórfido, mármol, madreperla (nácar), y de adoquines.

\s5
\v 7 Las bebidas eran servidas en copas de oro. Cada copa era única y había mucho vino real a cause de la generosidad del rey. 
\v 8 El tomar vino era para guardar el decreto: "No se puede obligar." El rey le había dado órdenes a todo el personal de su palacio de hacer por los invitados lo que cada uno deseara.

\s5
\v 9 La Reina Vasti tambíen había ofrecido un banquete a las mujeres del palacio real del Rey Asuero. 
\v 10 En el día séptimo, cuando el corazón del rey se estaba sintiendo alegre por el vino, él le dijo a Mehuman, Bitza, Harbona, Bigta, Abagta, Zetar, y a Carcas (los siete oficiales que servían en presencia del rey), 
\v 11 que llevaran delante él a la Reina Vasti con su corona real. El quería mostrarle a la gente y a sus oficiales su belleza, pues sus facciones eran impresionantes.

\s5
\v 12 Pero, la Reina Vast se negó a obedecer al mandato del rey que había traído por los oficiales. Luego el rey se enojó mucho, su ira se encendió dentro de él.

\s5
\v 13 Así que el rey consultó con los hombres quienes era reconocidos como sabios, los que entendían los tiempos (porque este era el procedimiento del rey hacia todos los que eran expertos en la ley y el juicio). 
\v 14 Ahora, los que eran más cercanos al rey eran Carsena, Setar, Admata, Tarsis, Meres, Marsena y Memucán, los siete príncipes de Persia y Media. Ellos tenían acceso al rey y ejercían los mayores oficios dentro del reino. 
\v 15 "Para que se cumpla la ley, ¿qué habría de hacerle a la Reina Vasti por no querer obedecer el mandato del Rey Asuero, llevado por sus oficiales?"

\s5
\v 16 Mermucan dijo en presencia del rey y los oficiales: "No sólo en contra del rey la Reina Vasti ha hecho mal, sino también en contra de todos los oficiales y las personas que viven en todas las provinvias del Rey Asuero. 
\v 17 Porque el asunto de la reina será conocido a todas las mujeres. Causará que ellas traten a sus esposos con menosprecio. Ellas dirán: 'El Rey Asuero ordenó que la reina fuese llevada delante de él, pero ella se negó.' 
\v 18 Antes de que terminara ese día, las mujeres nobles de Persia y Media quienes hayan oído del asunto de la reina, le dirán lo mismo a todos los oficiales del rey. Habrá mucho desprecio y enojo.

\s5
\v 19 Si le complace al rey, permita que se envíe un decreto real de su parte, y que sea escrito en las leyes de los Persas y Medas, el cual no será removido, que Vasti ya no pueda venir delante de usted. Que el rey de su la posición de reina a otra mujer que sea mejor que ella.
\v 20 Cuando el decreto del rey sea proclamado en todo su vasto reino, todas las esposas harán honor a sus maridos, desde los mayores a los menos significantes."

\s5
\v 21 El rey y sus príncipes estaban complacidos por este consejo, y el rey hizo como Memucan propuso. 
\v 22 El envió cartas a todas las provincias reales, a cada provincia en su propia escritura. Él ordenó que cada hombre fuese amo de su propia casa. Este decreto fue dado en el idioma de cada pueblo del imperio.

\s5
\c 2
\p 
\v 1 Después de estas cosas, cuando el enojo del Rey Asuero disminuyó, el pensó en Vasti y en lo que ella había hecho. Él también pensó sobre el decreto que él había hecho en contra de ella. 
\v 2 Entonces los hombres jóvenes que servían al rey dijeron: "Que se haga una búsqueda de bellas jóvenes vírgenes para el rey.

\s5
\v 3 Permite que el rey asigne oficiales en todas las provincias de su reino, para reunir a todas las bellas jóvenes para el harén en el palacio en Susa. Deja que sean puestas bajo el cuidado de Hegai, el oficial del rey, quien está a cargo de las mujeres, y que les de sus cosméticos. 
\v 4 Deja que la joven que agrade al rey se convierta en la reina en lugar de Vasti." Este consejo le agradó al rey, y así lo hizo.

\s5
\v 5 Había cierto judío en la ciudad de Susa cuyo nombre era Mardoqueo hijo de Jair, hijo de Simei hijo de Cis, quien era Benjamita. 
\v 6 Él había sido alejado de Jerusalén con los exiliados, en conjunto con aquellos deportados con Jeconías, rey de Judá, a quien Nabucodonosor, rey de Babilonia, había llevado cautivo.

\s5
\v 7 El estaba cuidando a Hadasa, eso es, Ester, la hija de su tío, porque ella no tenía ni padre ni madre. La joven mujer tenía una bella figura y era de hermosa apariencia. Mardoqueo la tomó como su propia hija.

\s5
\v 8 Cuando la orden del rey y su decreto fue proclamado, muchas jóvenes mujeres fueron llevadas al palacio en Susa. Fueron colocadas bajo el cuidado de Hegai. Ester también fue llevada al palacio del rey y puesta bajo el cuidado de Hegai, encargado de las mujeres. 
\v 9 La joven le agradó a él, y ella ganó su favor. Inmediatamente él le proveyó a ella cosméticos y su porción de comida. Él le asignó a ella siete sirvientas del palacio del rey, y la movió a ella y a sus sirvientas al mejor lugar en la casa de las mujeres.

\s5
\v 10 Ester no le había dicho a nadie cuál era su pueblo o sus parientes, porque Mardoqueo le había instruido que no lo dijera. 
\v 11 Cada día Mardoqueo caminaba de un lado a otro al frente del patio del jardín, fuera de la casa de las mujeres, para conocer sobre el bienestar de Ester, y qué pasaría con ella.

\s5
\v 12 Cuando le llegó el turno a cada joven de ir al Rey Asuero, obedeciendo las regulaciones para las mujeres, cada joven tenía que completar doce meses de tratamientos de belleza, seis meses con aceite de mirra, y seis con perfumes y cosméticos- 
\v 13 cuando una joven mujer iba a donde al rey, cualquier cosa que ella deseara se le daba de la casa de las mujeres, para que ella lo llevara al palacio.

\s5
\v 14 Al atardecer ella entraba, y en la mañana regresaba a la segunda casa de las mujeres, y a la custodia de Saazgaz, el oficial del rey, quien estaba a cargo de las concubinas. Ella no regresaría al rey otra vez a menos que él hubiera quedado grandemente complacido con ella y la llamara otra vez.

\s5
\v 15 Ahora, cuando llegó el tiempo para que Ester (hija de Abihail, el tío de Mardoqueo, quien la había tomado a ella como su propia hija) fuera al rey, ella no pidió nada excepto lo que Hegai el oficial del rey, quien estaba a cargo de las muejeres, le sugirió. Ahora, Ester ganó el favor de todos los que la veían. 
\v 16 Ester fue llevada al Rey Asuero, dentro de la residencia real en el décimo mes, el cual es el mes Tebet, en el séptimo año de su reinado.

\s5
\v 17 El rey amó a Ester más que a todas las otras mujeres, y ella ganó favor y bondad delante de él, más que todas las otras vírgenes, así que puso la corona real sobre la cabeza de ella y la hizo reina en lugar de Vasti. 
\v 18 El rey dio un gran banquete para todos sus oficiales y sus sirvientes, "el banquete de Ester", y concedió alivio de impuestos a las provincias. También dio regalos con generosidad real.

\s5
\v 19 Ahora, cuando las vírgenes habían sido reunidas una segunda vez, Mardoqueo estaba sentado a la puerta del rey. 
\v 20 Ester aún no le había dicho a nadie acerca de sus familiares o su pueblo, como Mardoqueo le había instruído. Ella continuó siguiendo el consejo de Mardoqueo, como ella había hecho cuando fue criada por él. 
\v 21 En esos días, mientras Mardoqueo estaba sentado a la puerta del rey, dos de los oficiales del rey, Bigtán y Teres, quienes guardaban la entrada, se enojaron y buscaron hacerle daño al Rey Asuero.

\s5
\v 22 Cuando el asunto fue revelado a Mardoqueo, él le dijo a la Reina Ester, y Ester le habló al rey en nombre de Mardoqueo. 
\v 23 El informe fue investigado y confirmado, y ambos hombres fueron colgados de la horca. Y el suceso fue escrito en el Libro de las Crónicas en la presencia del rey.

\s5
\c 3
\p 
\v 1 Después de estas cosas, el Rey Asuero promovió a Aman hijo de Hamedata el Agagueo, y lo colocó en asiento de autoridad sobre todos los oficiales que estaban con él. 
\v 2 Todos los siervosde rey que estaban en la puerta del rey siempre se arrodillaban y se postraban ante Amán, como el rey había ordenado que hicieran. Pero Mardoqueo ni se arrodilló ni se postró.

\s5
\v 3 Entonces los siervos del rey que estaban en la puerta del rey le dijeron a Mardoqueo: "¿Por qué desobedeces la orden del rey?" 
\v 4 Ellos hablaban con él día tras día, pero el se negaba a obedecer sus demandas. Así que ellos hablaron con Amán sobre el asunto de Mardoqueo para ver si se quedaba así, ya que Mardoqueo les había diicho que él era judío.

\s5
\v 5 Cuando Amán vió que Mardoqueo no se arrodilló ni se postró ante él, Amán se llenó de ira. 
\v 6 El contempló la idea de matar sólo a Mardoqueo, ya que el siervo del rey le había dicho quien era el pueblo de Mardoqueo. Amán quería exterminar a todos los judíos, el pueblo de Mardoqueo, que estaban en el reino de Asuero.

\s5
\v 7 En el primer mes (que es el mes de Nisán) en el año duo-décimo del rey Asuero, ellos echaron el Pur, es decir echaron la suerte ante Amán, suerte para día tras día y mes, para seleccionar un día y un mes, hasta que ellos seleccionaron el duo-décimo mes( el mes de Adar).

\s5
\v 8 Entonces Amán le dijo al rey Asuero: "Hay cierto pueblo esparcido y disperso entre todas tus provincias de tu reino. Sus leyes son diferentes a los de otros pueblos, y no obedecen los decretos del rey, por lo cual no es conveniente dejarlos que se queden. 
\v 9 Si le complace al rey, dé la orden para matarlos, y yo pagaré diez mil talentos de plata en las manos de aquellos que están encargados de los negocios del rey para ponerlos en los tesoros del rey."

\s5
\v 10 Entonces el tomó el anillo de sellar de su mano y se lo dió a Aman hijo de Hamedata el Agagueo, enemigo de los judíos. 
\v 11 El rey le dijo a Aman: "Veré que el dinero se te devuelva a tí y tu pueblo. Tu harás con el como tu quieras."

\s5
\v 12 Entonces los escribas del rey fueron llamados en el día trece del primer mes, y fue escrito un decreto que contenía todo lo que Amán había ordenado a todos los gobernadores de las provincias del rey, aquellos que estaban sobre las provincias, a los gobernadores de todos los puebos y a los oficiales de todos los pueblos, a cada provincia en su idioma y a cada pueblo en su propio lenguaje. Fue escrito en el nombre del rey Asuero y sellado con su anilo. 
\v 13 Los decretos fueron entregados a mano por corredores a todas las provincias del rey, para aniquilar, matar, y destruir a los judíos, desde los pequeños hasta los ancianos, niños y mujeres, en un día - el décimo trecer día del duo-décimo mes ( el cual es el mes de Adar) y saquearles sus posesiones.

\s5
\v 14 Una copia del decreto fue hecho ley en cada provincia. En cada provincia fue conocido a todo el pueblo que ellos deberían prepararse para ese día. 
\v 15 Los corredores salieron a toda prisa para distribuir las órdenes del rey. El decreto también fue distribuído en el palacio de Susa. El rey y Amán se sentaron a tomar, pero la ciudad de Susa estaba en tumulto.

\s5
\c 4
\p 
\v 1 Cuando Mardoqueo supo todo lo que se había hecho, se desgarró la ropa y se puso cilicio y cenizas. El se fué afuera, al medio de la ciudad, y gritó con un grito fuerte y amargo. 
\v 2 El fue hasta el portón del rey, porque no se permitía a nadie entrar vestido en ropa de cilicio. 
\v 3 En todas las provincias donde la ordenanza y decreto del rey llegaban, había un gran luto entre los judios, con ayuno, duelo y lamento. Muchos de ellos estaban acostados en cilicio y cenizas.

\s5
\v 4 
\v 5 Cuando las mujeres jóvenes de Ester y sus sirvientas vinieron y se lo dijeron, la reina se puso en angustia. Ella mandó ropa para vestir a Mardoqueo ( para que el se quitara su cilicio), pero él no la aceptó. Entonces, Ester llamó a Hatac, uno de los oficiales del rey que habia sido asignado a servirle. Ella le ordenó a el que fuera a Mardoqueo para investigar que había pasado y que significaba.

\s5
\v 6 
\v 7 
\v 8 Entonces Hatac fué a Mardoqueo en la plaza al frente del portón del rey. Mardoqueo reportó lo que le había pasado a él, y la cantidad de plata que Amán había prometido pesar y poner en el tesoro del rey para mandar a matar a los judeos. El también le dió una copia del decreto que fué dado en Susa para la destrucción de los judíos. El hizo esto para que Hatac pudiera mostrárselo a Ester, y el le diera la responsabilidad de ir al Rey a rogar en su favor, y suplicarle en favor de su gente.

\s5
\v 9 
\v 10 
\v 11 
\v 12 Entonces Hatac fué y le dijo a Ester lo que Mardoqueo había dicho. Entonces Ester habló con Hatac y le dijo que regresara a Mardoqueo. Ella dijo "Todos los sirvientes del Rey y la gente de las provincias del Rey saben que cualquier hombre o mujer que vaya al patio interior sin ser llamado, hay solamente una ley: que tienen que matarlo- menos aquel a quien el Rey le entrega el cetro de oro para que el viva. Yo no he sido llamada para que vaya al Rey en estos treinta días." Entonces Hatac le reportó las palabras de Ester a Mardoqueo.

\s5
\v 13 
\v 14 Mardoqueo envió este mensaje:"Tu no debes pensar que por vivir en el palacio del Rey, tu escaparás sobre todos los otros judios. Si tu te quedas callada en este tiempo, alivio y rescate subirá para los judios de otro sitio, pero tu y la casa de tu padre perecerá. ´ ¿Quien sabe si tu has venido a esta posición real para un tiempo como este?"

\s5
\v 15 
\v 16 
\v 17 Entonces Ester mandó este mensaje a Mardoqueo, "ve y reune a todos los judíos que viven en Susa, y ayunen por mi. No coman ni beban por tres días, noche y día. Mis muchachas jóvenes y yo ayunaremos de la misma manera. Entonces yo iré al rey, aunque sea contra la ley. Y si yo perezco, que perezca." Mardoqueo se fue y hizo todo lo que Ester le dijo que hiciera.

\s5
\c 5
\p 
\v 1 Después de tres días, Ester se puso sus ropas reales y estuvo de pie en el jardin interior del palacio del rey, en frente de la casa del rey. El rey estaba sentado en su trono real, en la casa real, de frente a la entrada de la casa. 
\v 2 Cuando el rey vió a la Reina Ester de pie en la corte, se ganó su favor. El extendió el cetro de oro que tenía en su mano hacia ella. Ester se acercó y tocó la punta del cetro.

\s5
\v 3 Luego el rey le dijo a ella: "¿Qué quieres, Reina Ester? ¿Cúal es tu petición? Hasta la mitad de mi reino te será dado." 
\v 4 Ester dijo: "Si le place al rey, permita que el rey y Amán vengan hoy a un banquete que tengo preparado para el rey."

\s5
\v 5 Luego el rey dijo, "Traigan a Amán rápidamente, para hacer lo que Ester dice." Así que el rey y Amán fueron al banquete que Ester había preparado. 
\v 6 Cuando el vino estaba siendo servido en el banquete, el rey le dijo a Ester: "¿Cúal es tu petición? Ésta será concedida. ¿Cuál es tu deseo? Hasta la mitad del reino te será concedido."

\s5
\v 7 Ester contestó: "Mi petición y solicitud es esta: 
\v 8 si he hallado favor ante los ojos del rey y si le place al rey conceder mi petición y honrar mi solicitud. Permita que venga el rey y Amán al banquete que he preparado para usted mañana, entonces contestaré la pregunta del rey."

\s5
\v 9 Amán salió gozoso y con corazón contento. Pero cuando Amán vio a Mardoqueo en el portón del palacio del rey, y este ni se levantó ni se atemorizó ante él, Amán se llenó de ira contra Mardoqueo. 
\v 10 Sin embargo, Amán se controló y se fue a su casa. Envió a buscar a sus amigos y los reunió con su esposa, Zeres. 
\v 11 Amán les contó sobre el esplendor de sus riquezas, la cantidad de hijos que tenía, y cómo él había superado a todos los oficiales y sirvientes del rey.

\s5
\v 12 Amán dijo: "Inlcuso la Reina Ester no ha invitado a otra persona, sino a mí para ir con el rey al banquete que ella le ha preparado. E incluso mañana volví a ser invitado por ella para estar junto al rey. 
\v 13 Pero todo esto que estoy experimentando nada vale para mí, mientras vea a Mardoqueo el Judío sentado en el portón del palacio del rey."

\s5
\v 14 Luego, Zeres su esposa le dijo a Amán y a todos sus amigos: "Hagan una horca de cincuenta codos de alto. En la mañana hablarán al rey para que cuelguen a Mardoqueo en ella. Luego podrás asistir gozoso con el rey al banquete." Esto complació a Amán e hizo que se construyera la horca.

\s5
\c 6
\p 
\v 1 Esa noche el rey no pudo dormir. El ordenó a sus siervos a traer los archivos de los eventos de su reino y fueron leído en voz alta al rey. 
\v 2 Se encontró archivado que Mardoqueo había dicho acerca de Bigtán y Teres, dos de los oficiales del rey que guardaban la entrada, que habían intentado hacerle daño al rey Asuero. 
\v 3 El rey preguntó: "¿Qué fue hecho para darle honor o reconocimiento a Mardoqueo por haber hecho esto?" Entonces los hombres jóvenes del rey, sus siervos dijeron: "Nada fue hecho para él."

\s5
\v 4 El rey dijo: "Quién está en el patio?" En ese momento Amán había entrado a los atrios del patio de la casa del rey para hablar con él acerca del ahorcamiento de Mardoqueo en la horca que él había preparado. 
\v 5 Los siervos del rey le dijeron: "Amán está parado en el patio." El rey djo: "Déjenlo que entre." 
\v 6 Cuando Amán entró, el rey le dijo: "¿Qué se le debería hacer al hombre en quién el rey tiene complacencia en honrar?" Entonces Amán dijo en su corazón: "¿A quién le complacería al rey honrar más que a mí?"

\s5
\v 7 Amán le dijo al rey: " Para el hombre en quien el rey tiene complacencia en honrar, 
\v 8 que le traigan mantos reales, mantos que el rey ha vestido, y un caballo que el rey haya cabalgado y en cuya cabeza está la diadema real. 
\v 9 Entonces que los mantos y el caballo sean dados al más noble de los oficiales del rey. Dejen que vistan al hombre en quien el rey tiene placer en honrar, y que lo escolten a caballo por las calles de la ciudad. Dejan que proclamen ante él: '¡Esto es lo que se hace a aquel en quien el rey toma placer en honrar!'"

\s5
\v 10 Entonces el rey le dijo a Amán: "De prisa, toma los mantos y el caballo, como tu has dicho, y haz esto a Mardoqueo, el judío que está en la puerta del rey. No falles en ningún detalle que tu hayas dicho." 
\v 11 Entonces Amán tomó el manto y el caballo. Vistió a Mardoqueo y lo escoltó a caballo por las calles de la ciudad. Y proclamó ante él: "¡Esto es lo que se hace a aquel en quien el rey toma placer en honrar!"

\s5
\v 12 Mardoqueo regresó a la puerta del rey. Pero Amán se apresuró para su casa, enlutado, con su cabeza cubierta. 
\v 13 Amán dijo a Zeres su esposa y a todos sus amigos todo lo que le había sucedido. Entonces sus hombres que eran conocidos por su sabiduría, y su esposa Zeres, le dijeron: "Si Mardoqueo, ante cual tu has comenzado a caer, es judío, no podrás con él, pero ciertamente caerás ante él." 
\v 14 Mientras hablaban con él, llegaron los oficiales del rey. Ellos se apresuraron a traer a Amán al banquete que Ester había preparado.

\s5
\c 7
\p 
\v 1 Así que el rey y Amán fueron al banquete con la Reina Ester. 
\v 2 En este segundo día, mientras ellos estaban sirviendo vino, el rey le dijo a Ester: "¿Cuál es tu petición, Reina Ester? Te será concedido. ¿Cuál es tu petición? Hasta la mitad del reino te será concedido."

\s5
\v 3 Entonces la Reina Ester respondió: "Si he hallado gracia en tus ojos, rey, y si te complace, que mi vida me sea dada a mí- esta es mi petición, y pido esto también para mi pueblo. 
\v 4 Porque hemos sido vendidos, yo y mi pueblo, para ser destruidos, asesinados y aniquilados. Si sólo hubiéramos sido vendidos a esclavitud, como esclavos varones y hembras, yo hubiera permanecido callada, pues ninguna aflicción como esta justificaría molestar al rey." 
\v 5 Entonces el Rey Asuero le dijo a Ester, la reina: "¿Quién es él? ¿Dónde está ése que ha llenado su corazón para hacer tal cosa?"

\s5
\v 6 Ester dijo: "¡El hombre hostil, ese enemigo, es este malvado Hamán!" Entonces Amán estaba aterrorizado ante el rey y la reina. 
\v 7 El rey se puso de pie enfurecido del lugar donde bebían vino en el banquete y se fue al jardín del palacio, pero Amán se quedó para rogarle por su vida a la Reina Ester. El vió que el desastre estaba siendo decidido en contra suya por el rey.

\s5
\v 8 Entonces el rey regresó desde jardín del palacio al salón donde el vino se había sido servido. Amán acababa de caer sobre el lecho donde Ester estaba. El rey dijo: "¿Él atacará a la reina en mi presencia, en mi propia casa?" Tan pronto como estas palabras salieron de la boca del rey, los siervos cubrieron el rostro de Amán.

\s5
\v 9 Entonces Harbona, uno de los oficiales que servía al rey, dijo: "Una horca de cincuenta codos de alto se levanta al lado de la casa de Amán. El la levantó para Mardoqueo, el que habló para proteger al rey." El rey dijo: "Cuélgalo en ella." 
\v 10 Así que ellos colgaron a Amán en la horca que él había preparado para Mardoqueo. Entonces el enojo del rey se redujo.

\s5
\c 8
\p 
\v 1 En ese día el rey Asuero le dio a la reina Ester la propiedad de Amán, el enemigo de los judíos. Y Mardoqueo comenzó a servir delante del rey, porque Ester le dijo al rey cómo Mardoqueo estaba relacionado con ella. 
\v 2 El rey tomó su anillo de sellar, el cual él había recuperado de Amán, y se lo dio a Mardoqueo. Ester designó a Mardoqueo estar a cargo de la finca de Amán.

\s5
\v 3 Entonces Ester le habló otra vez al rey. Ella se postró boca abajo en tierra y lloró mientras le suplicaba a él ponerle fin al plan malvado de Amán el Agagueo, a la estrategia que él había ideado en contra de los judíos. 
\v 4 Entonces el rey extendió su cetro dorado a Ester, ella se levantó y se puso de pie delante del rey.

\s5
\v 5 Ella dijo: "Si agrada al rey, y si he hallado favor ante tus ojos, si esto pareciere correcto ante el rey, y yo soy agradable ante tus ojos, que se escriba un decreto para revocar las cartas escritas por Amán, hijo de el Hamedata el Agagueo, las cartas que él escribió para destruir a los Judíos quienes están en todas las provincias del rey. 
\v 6 Porque, ¿cómo podría yo resistir y ver desastre caer sobre mi pueblo? ¿Cómo podría yo soportar, viendo la destrucción de mis familiares?"

\s5
\v 7 El rey Asuero le dijo a la reina Ester y a Mardoqueo, el Judío: "Mira, le he dado a Ester la casa de Amán, y ellos lo han colgado en la horca, porque él iba a atacar a los Judíos. 
\v 8 Escribe otro decreto para los Judíos en nombre del rey y séllalo con el anillo de sellar del rey. Porque el decreto que ya ha sido escrito en nombre del rey y sellado con el anillo del rey no puede ser revocado."

\s5
\v 9 Luego los escribas del rey fueron llamados en ese tiempo, en el tercer mes, el cual es el mes de Siván, en el día veintitrés del mes. Un deccreto fue escrito conteniendo todo lo que Mardoqueo estaba ordenándo sobre los Judíos. Estaba escrito para los gobernadores de las provincias, los gobernadores y oficiales de las provincias que estaban localizados desde India hasta Etiopía, 127 provincias, a cada provincia escrito en su propia escritura, y a cada pueblo en su idioma, y a los Judíos en su propia escritura e idioma.

\s5
\v 10 Mardoqueo escribió en nombre del rey Asuero y lo selló con el anillo de sellar del rey. Él envió los documentos con mensajeros montados sobre caballos veloces que se eran usados en el servicio del rey, criado por el semental real. 
\v 11 El rey le dio a los judíosquienes estaban en cada ciudad, permiso para reunirse y ponerse de pie para proteger sus vidas: para aniquilar, para matar, y destruir cualquier fuerza armada de cualquier pueblo o provincia que pudiera atacarlos, niños y mujeres incluídos, o saquear sus posesiones. 
\v 12 Esto estaría en efecto en todas las provincias del rey Asuero, en el día trece del duodécimo mes, el cual es el mes de Adar.

\s5
\v 13 Una copia del decreto debía ser emitido como una ley y públicamente expuesto a todas las personas. Los judíos debían estar listos ese día para tomar venganza sobre sus enemigos. 
\v 14 Así que los mensajeros corrieron sobre los caballos reales que eran usados en el servicio del rey. Ellos fueron sin demora. El decreto del rey también fue emitido desde el palacio de Susa.

\s5
\v 15 Entonces Mardoqueo dejó la presencia del rey vestido de ropas reales de azul y blanco, con una gran corona de oro y una túnica púrpura de lino fino. Y la ciudad de Susa gritó y se regocijó. 
\v 16 Los judíos tenían luz y contentamiento, gozo y honor. 
\v 17 En cada provincia y en cada ciudad, dondequiera que llegó el decreto del rey, había contentamiento y gozo entre los judíos, un banquete y día de fiesta. Muchos de entre la variedad de personas de la tierrase volvieron judíos, porque el miedo de los judíos había caído sobre ellos.

\s5
\c 9
\p 
\v 1 Ahora, en el duodécimo mes, el cual es el mes de Adar, en el décimo tercer día, cuando la ley del rey y su decreto estaban a punto de ejecutarse, en el día cuando los enemigos de los judíos anhelaban ganar poder sobre ellos, fue revertida. Los judíos ganaron poder sobre aquellos que los odiaban a ellos. 
\v 2 Los judíos se reunieron en sus ciudades a través de todas las provincias del rey Asuero, para poner sus manos sobre aquellos quienes intentaron traer desastre sobre ellos. Nadie podía estar de pie en contra de ellos, ya que el temor de ellos había caído sobre todos los pueblos.

\s5
\v 3 Todos los oficiales de las provincias, los gobernadores de las provincias, los gobernadores y los administradores del rey, ayudaron a los judíos porque el temor de Mardoqueo había caído sobre ellos. 
\v 4 Ya que Mardoqueo era grande en la casa del rey, y su fama se había esparcido a través de todas las provincias, porque el hombre Mardoqueo se estaba engrandeciendo. 
\v 5 Los judíos atacaron a sus enemigos con la espada, matando y destruyéndolos e hicieron lo que deseaban con aquellos que los odiaban.

\s5
\v 6 En la misma fortaleza de Susa, los judíos mataron y destruyeron a quinientos hombres. 
\v 7 Ellos mataron a Parsandata, Dalfón, Aspata, 
\v 8 Porata, Adalía, Aridata, 
\v 9 Parmasta, Arisai, Aridai, Vaizata 
\v 10 y los diez hijos de Amán hijo de Hamedata, el enemigo de los judíos. Pero ellos no tomaron botín alguno.

\s5
\v 11 Aquel día el número de los que mataron en Susa, la ciudad fortificada, fue reportado al rey. 
\v 12 El rey le dijo a la reina Ester: "Los judíos han matado a quinientos hombres en la ciudad de Susa, incluyendo a los diez hijos de Amán. ¿Qué pues han hecho ellos en el resto de las provincias del rey? Ahora, ¿cuál es tu solicitud? Te será concedida a ti. ¿Cuál es tu solicitud? Te será concedida a ti. "

\s5
\v 13 Ester dijo: "Si le place al rey, permita que los judíos que están en Susa les sea permitido llevar a cabo este decreto mañana también, y permita que los cuerpos de los hijos de Amán sean colgados en la horca." 
\v 14 Así que el rey ordenó que esto fuera hecho. El decreto fue dado en Susa, y colgaron a los diez hijos de Amán.

\s5
\v 15 Los judíos que estaban en Susa se juntaron en el décimocuarto día del mes de Adar, y mataron trescientos hombres más en Susa, pero no echaron mano sobre los bienes. 
\v 16 El resto de los judíos que estaban en las provincias del rey se juntaron para defender sus vidas, y se aliviaron de sus enemigos y mataron setenta y cinco mil de aquellos quienes los odiaban, pero ellos no echaron mano sobre los objetos de valor de aquellos quienes mataron.

\s5
\v 17 En el día trece del mes de Adar, en el día catorce, ellos descansaron e hicieron de ese un día de banquetes y de regocijo. 
\v 18 Pero los judíos que estaban en Susa se reunieron en el décimotercer y décimocuarto día. En el décimoquinto día ellos descansaron e hicieron día de banquete y regocijo. 
\v 19 Es por esto que los judíos de la aldeas, quienes hacían sus casas en áreas rurales, observaban el décimocuarto día del mes de Adar como un día de regocijo y de banquete, y como un día en el cual ellos se enviaban regalos de alimentos los unos a los otros.

\s5
\v 20 Mardoqueo registraba estas cosas y enviaba cartas a todos los judíos que estaban en todas las provincias del rey Asuero, tanto cercano como lejano, 
\v 21 obligándolos a guardar los días catorce y quince de Adar todos los años. 
\v 22 Estos fueron los días cuando los judíos se aliviaron de sus enemigos, y el tiempo cuando su tristeza se convertía en gozo y su luto en un festejo. Era para hacerlos días de banquete y de regocijo, y de enviarse regalos de alimentos los unos a los otros, y regalos a los pobres.

\s5
\v 23 Así que los judíos continuaron la celebración que habían comenzado, haciendo lo que Mardoqueo le había escrito a ellos. 
\v 24 Para ese tiempo, Amán el hijo de Hamedata, el enemigo de todos los judíos, había conspirado en contra los judíos para destruirlos, él echó a Pur (esto es que echó suerte), para aruinar y destruirlos. 
\v 25 Pero cuando el asunto llegó ante el rey, él dio órdenes por cartas de que el plan malvado que Aman había desarrollado en contra de los judíos debería recaer sobre su propia cabeza, y que sus hijos debían ser colgados en la horca.

\s5
\v 26 Por lo tanto llamaron estos días Purim, por el nombre Pur. A cause de todo lo que estaba escrito en esta carta, y todo lo que ellos habían visto y que les había sucedido a ellos, 
\v 27 los judíos aceptaron una nueva costumbre y tarea. Esta costumbre sería para ellos mismos, sus descendientes, y todos los que se unieran a ellos. Sería que ellos celebrarían estos dos días cada año. Lo celebrarían de cierta manera y al mismo tiempo cada año. 
\v 28 Estos días eran para ser celebrados y observados en cada generación, cada familia, cada provincia, y cada ciudad. Estos judíos y sus descendientes no dejarían de observar fielmente estos días del Purim, para que así nunca se olvidaran.

\s5
\v 29 Reina Ester, hija de Abihail y Mardoqueo el judío escribieron con plena autoridad y confirmaron esta segunda carta acerca de Purim.

\s5
\v 30 Cartas fueron enviadas a todos los judíos a las 127 provincias del reino de Asuero, deseando para los judíos seguridad y verdad. 
\v 31 Estas cartas confirmaron los días del Purim en su tiempo asignado, como Mardoqueo el judío y la reina Ester obligaron a los judíos. Los judíos aceptaron esta obligación para ellos mismos y sus descendientes, como también aceptaron los tiempos de ayuno y de lamentaciones. 
\v 32 La orden de Ester confirmó estas regulaciones concernientes al Purim, y fue escrita en el libro.

\s5
\c 10
\p 
\v 1 Luego el rey Asuero impuso un impuesto en la tierra y en la zona costera a lo largo del mar. 
\v 2 Todos los logros de su fuerza y poderío, junto con toda la cuenta de la grandeza de Mardoqueo a quien el rey había levantado, están escritos en el Libro de las Crónicas de los reyes de Media y Persia.

\s5
\v 3 Mardoqueo, el Judío, era el segundo en rango al rey Asuero. Él era grande entre los Judíos y popular con sus muchos hermanos Judíos, pues el buscó el bienestar de su gente y habló para la paz de toda su gente.
