\id ROM
\ide UTF-8
\h Romanos
\toc1 Romanos
\toc2 Romanos
\toc3 rom
\mt Romanos

\s5
\c 1
\p 
\v 1 Pablo, un siervo de Jesucristo, llamado a ser ápostol, separado para el evangelio de Dios. 
\v 2 Este es el evangelio que el prometió de antemano por sus profetas en las Sagradas Escrituras. 
\v 3 Es sobre de Su hijo, quien nació de los descendientes de David según la carne.

\s5
\v 4 Por la resurrección de entre los muertos, Él fue declarado ser el poderoso hijo de Dios por el espíritu de santidad-Jesucristo nuestro Señor. 
\v 5 Por medio de Él hemos recibido gracia y apostolado por obediencia de la fe entre todas las naciones, a causa de su nombre. 
\v 6 Entre estas naciones, ustedes también han sido llamados para pertenecer a Jesucristo.

\s5
\v 7 Esta carta es para todos quienes están en Roma, los amados de Dios, quienes fueron llamados a ser santos. Que la gracia sea con ustedes, y paz de Dios nuestro Padre y el Señor Jesucristo.

\s5
\v 8 Primero, agradezco a mi Dios por medio de Jesucristo por todos ustedes, porque su fe es proclamada por el mundo entero. 
\v 9 Pues Dios es mi testigo, a quien sirvo en mi espíritu en el evangelio de Su Hijo, de cómo continuamente yo hago mención de ustedes. 
\v 10 Yo siempre pido en mis oraciones que por cualquier medio, por la voluntad de Dios, al menos pueda lograr ahora, llegar a ustedes.

\s5
\v 11 Pues yo deseo verlos, para poder darles algún regalo espiritual, para fortalecerlos. 
\v 12 Eso es, añoro estar mutuamente alentado entre ustedes, mediante la fe de cada uno, la suya y la mía.

\s5
\v 13 Ahora yo no quiero que estén inadvertidos, hermanos, que yo a menudo intenté ir a ustedes, pero estuve detenido hasta ahora. Yo quise esto de modo que pudiera tener algún fruto entre ustedes como también entre el resto de los Gentiles. 
\v 14 Yo soy un deudor de ambos, griegos y extranjeros, ambos, al sabio y al necio. 
\v 15 Así que, respecto a mí, estoy listo para proclamar el evangelio también a ustedes que están en Roma.

\s5
\v 16 Pues yo no estoy avergonzado del evangelio, porque es el poder de Dios para salvación de todos quienes creen, primero al judío y para al griego. 
\v 17 Pues la justicia de Dios se revela por fe y para fe, según ha sido escrito, "EL JUSTO POR FE VIVIRÁ."

\s5
\v 18 Porque la ira de Dios es revelada desde el cielo en contra de toda impiedad e injusticia del hombre, quien injustamente oculta la verdad, 
\v 19 Esto es porque aquello que se conoce acerca de Dios es visible para ellos. Porque Dios los ha iluminado.

\s5
\v 20 Porque las cosas invisibles de Él han sido vistas claramente desde la creación del mundo. Han sido entendidas a través de las cosas creadas. Estas cosas son Su eterno poder y divina naturaleza. Como resultado esta gente no tiene excusa. 
\v 21 Esto es porque, aunque ellos conocían acerca de Dios, ellos no lo glorificaron a Él como Dios, ni le dieron gracias. En cambio, ellos se volvieron necios en sus pensamientos, y sus insensibles corazones fueron oscurecidos.

\s5
\v 22 Ellos reclamaron ser sabios, pero vinieron a ser necios. 
\v 23 Ellos intercambiaron la gloria del Dios inmortal por la semejanza a la imagen de un hombre mortal, de aves, de bestias de cuatro patas, y de cosas que se arrastran.

\s5
\v 24 Por consiguiente Dios los entregó a la lujuria de sus corazones para impureza, para que sus cuerpos sean deshonrados entre ellos mismos. 
\v 25 Son ellos quienes intercambiaron la verdad de Dios por una mentira, y quienes adoraron y sirvieron la creación en vez de al Creador, quien es alabado por siempre. Amén.

\s5
\v 26 Por causa de esto, Dios los entregó a pasiones deshonrosas, pues sus mujeres intercambiaron sus funciones naturales por aquello que va en contra de la naturaleza. 
\v 27 De igual manera, los hombres también dejaron su función natural con las mujeres y se encendieron en su lujuria unos con otros. Éstos eran varones que hacían con varones lo que es indecente, y quienes recibieron para sí mismos la penalización que fue a causa de su perversión.

\s5
\v 28 Porque ellos no aprobaron tener a Dios en su conciencia, Él los entregó a una mente depravada, para que ellos hagan aquellas cosas que no son apropiadas.

\s5
\v 29 Ellos han sido llenados con toda injusticia, maldad, codicia y malicia. Ellos están llenos de envidia, asesinato, lucha, engaño y malas intenciones. 
\v 30 Ellos son chismosos, calumniadores, enemigos de Dios. Ellos son violentos, arrogantes, jactanciosos. Ellos son inventores de cosas malvadas, y son desobedientes a sus padres. 
\v 31 Ellos no tienen entendimiento; son indignos de confianza, sin afecto natural y despiadados.

\s5
\v 32 Ellos entienden las regulaciones de Dios, que aquellos quienes practican tales cosas son dignos de muerte. Pero no sólo hacen estas cosas, ellos también aprueban a otros quienes las practican.

\s5
\c 2
\p 
\v 1 Por lo tanto ustedes están sin excusa, tú hombre, tú quien juzgas, lo que tú juzgas en otro, te condena a tí mismo. Pues tú que juzgas practicas las mismas cosas. 
\v 2 Pero nosotros sabemos que el juicio de Dios es de acuerdo a la verdad cuando recae en aquellos quienes practican tales cosas.

\s5
\v 3 Pero considera esto, tú hombre, tú quien juzgas a aquellos que practican tales cosas, aún cuando tú haces las mismas cosas. ¿Escaparás tú del juicio de Dios? 
\v 4 ¿O piensas tan poco de las riquezas de Su bondad, Su castigo retrasado, y Su paciencia, no sabiendo que su bondad pretende conducirles a ustedes al arrepentimiento?

\s5
\v 5 Pero esto es para la extensión de tu dureza y corazón impenitente que tú estás almacenando para ti mismo ira para el día de la ira, que es, el día de la revelación del juicio justo de Dios. 
\v 6 Él va a devolver a cada persona según la misma medida de sus acciones: 
\v 7 a aquellos quienes de acuerdo a sus consistentes buenas acciones han buscado alabanza, honor e incorruptibilidad, él les dará vida eterna.

\s5
\v 8 Pero a aquellos quienes están procurando para sí mismos, quienes desobedecen la verdad, pero obedecen la injusticia, ira y feroz coraje vendrá. 
\v 9 Dios traerá tribulación y angustia, en cada alma humana que ha practicado maldad, al Judío primero y también al Griego.

\s5
\v 10 Pero alabanza, honor, y paz vendrá a todos quienes practican el bien, primero al Judío y también al Griego. 
\v 11 Porque no hay parcialidad con Dios, 
\v 12 porque todos los que han pecado sin la Ley también perecerán sin la Ley, y todos los que han pecado con respecto a la Ley, serán juzgados por la Ley.

\s5
\v 13 Ya que no son los oidores de la Ley quienes son justos delante de Dios, sino son los hacedores de la Ley quienes serán justificados. 
\v 14 Porque cuando los Gentiles, quienes no tienen la Ley, hacen por naturaleza las cosas de la Ley, ellos son una ley a sí mismos, aunque ellos no tienen la Ley.

\s5
\v 15 Por esto ellos muestran que las acciones requeridas por la Ley escritas en sus corazones. Sus conciencias también les atestigua a ellos, y sus propios pensamientos, les acusan o les defienden a ellos mismos 
\v 16 y también a Dios. Eso ocurrirá en el día cuando Dios juzgará los secretos de toda la gente, de acuerdo a mi evangelio, mediante Jesucristo.

\s5
\v 17 Supón que te llamas a tí mismo Judío, descansas sobre la Ley, te regocijas orgullosamente en Dios, 
\v 18 conoces Su voluntad, y pruebas las cosas que difieren de ella. 
\v 19 Y supón que estás seguro de que tú mismo eres un guía al ciego, una luz a esos quienes están en tinieblas, 
\v 20 un corrector del necio, un maestro de infantes, y que tú tienes en la Ley la forma de conocimiento y de la verdad.

\s5
\v 21 Tú, entonces, quien enseñas a otro, ¿Tú no te enseñas a tí mismo? Tú que predicas que no se debe robar, ¿tú robas? 
\v 22 Tú que dices no cometas adulterio, ¿cometes tú adulterio? Tú que detestas los ídolos, ¿tú robas sus templos?

\s5
\v 23 Tú quien te regocijas orgullosamente en la Ley, ¿ tu deshonras a Dios mediante tu y transgresión a la Ley? 
\v 24 Pues "EL NOMBRE DE DIOS ES DESHONRADO ENTRE LOS GENTILES POR CAUSA TUYA," tal como ha sido escrito.

\s5
\v 25 Pues la circunscisión en efecto te beneficia si tú obedeces la Ley, pero si tú eres un violador de la Ley, tu circunscisión se torna incircunscisión. 
\v 26 Si, entonces, la persona incircunscisa mantiene los requerimientos de la Ley, ¿no será su incircunscisión considerada como circunscisión? 
\v 27 ¿Y no será aquel quien es naturalmente incircunsciso quien te juzgue si él cumple la Ley? ¡Esto es porque tu tienes las escrituras que han sido escritas y la circunsición; mas todavía eres un violador de la Ley!

\s5
\v 28 Pues no es Judío quien lo es meramente en apariencia; tampoco es la circunscisión aquello que es meramente apariencia en la carne. 
\v 29 Mas es un Judío quien lo es internamente, y la circunscisión es la del corazón, en el espíritu, no en la letra. La alabanza de tal persona no viene de la gente sino de Dios.

\s5
\c 3
\p 
\v 1 Entonces, ¿qué ventaja tiene el Judío? ¿Y cuál es el beneficio de la circuncisión? 
\v 2 Es grande en toda manera. Primero que todo, a ellos se les encomendó la revelación de Dios.

\s5
\v 3 ¿Y qué si algunos Judíos estaban sin fe? ¿Su incredulidad haría la fidelidad de Dios inválida? 
\v 4 De ningún modo. Antes bien, dejen que Dios sea encontrado veraz, aunque todo hombre es un mentiroso. Como ha sido escrito: "QUE USTEDES PODRÁN MOSTRARSE JUSTOS EN SUS PALABRAS, Y PODRÁN PREVALECER, CUANDO USTEDES VENGAN AL JUICIO."

\s5
\v 5 Pero si nuestra injusticia muestra la justicia de Dios, ¿qué podemos nosotros decir? Dios no es injusto cuando Él inflige su ira, ¿es Él? Yo estoy hablando de acuerdo a la lógica humana. 
\v 6 ! Qué nunca sea así! Pues entonces, ¿cómo Dios juzgaría al mundo?

\s5
\v 7 Pero si la verdad de Dios mediante mi mentira proveyó abundante alabanza para Él, ¿por qué soy yo aún juzgado como un pecador? 
\v 8 ¿Por qué no decir, así como nosotros somos falsamente calumniados de decir, y como algunos afirman que nosotros decimos: "Permítannos hacer lo malo, ¿para qué el bien venga?" El juicio en ellos es justo.

\s5
\v 9 ¿Qué entonces? ¿Nos excusamos a nosotros mismos? Para nada. Pues nosotros ya acusamos tanto a los Judíos como a los Griegos, a todos ellos, de estar bajo pecado, 
\v 10 como está escrito: "NO HAY NINGUNO JUSTO, NI UNO."

\s5
\v 11 NO HAY NADIE QUIEN ENTIENDA. NO HAY NADIE QUIEN BUSQUE A DIOS. 
\v 12 TODOS ELLOS SE HAN DESVIADO. ELLOS JUNTOS SE HAN VUELTO INÚTILES. NO HAY NADIE QUIEN HAGA EL BIEN, NO, NI SIQUIERA UNO.

\s5
\v 13 SUS GARGANTAS SON TUMBAS ABIERTAS. SUS LENGUAS HAN ENGAÑADO. EL VENENO DE SERPIENTES ESTÁ DEBAJO DE SUS LABIOS. 
\v 14 SUS BOCAS ESTÁN LLENAS DE MALDICIÓN Y AMARGURA.

\s5
\v 15 SUS PIES SON LIGEROS PARA DERRAMAR SANGRE. 
\v 16 DESTRUCCIÓN Y SUFRIMIENTO ESTÁN EN SUS SENDEROS. 
\v 17 ESTA GENTE NO HA CONOCIDO UN CAMINO DE PAZ. 
\v 18 NO HAY TEMOR DE DIOS ANTE SUS OJOS.

\s5
\v 19 Entonces nosotros sabemos que lo que sea que la Ley dice, le habla a aquellos bajo la Ley. Esto es para que toda boca sea cerrada, y todo el mundo venga a responder ante Dios. 
\v 20 Esto es porque ninguna carne será justificada por las obras de la Ley delante de Él. Pues por medio de la Ley viene el conocimiento del pecado.

\s5
\v 21 Pero ahora, separados de la Ley de justicia de Dios, se ha hecho conocida. Ha sido atestiguada por la Ley y los Profetas, 
\v 22 esto es, la justicia de Dios mediante la fe en Jesucristo para todos aquellos quienes creen. Pues no hay distinción.

\s5
\v 23 Pues todos han pecado y no han alcanzado la gloria de Dios 
\v 24 Ellos son libremente justificados por Su gracia mediante la redención que está en Cristo Jesús.

\s5
\v 25 Pues Dios ha provisto a Cristo Jesús como propiciación mediante la fe en Su sangre. Él ofreció a Cristo como prueba de Su justicia, por Su indiferencia a los pecados anteriores 
\v 26 en Su paciencia. Todo esto ocurrió para la demostración de Su justicia en este tiempo presente. Esto fué para Él mostrarse a sí mismo justo, y demostrar que Él es quien justifica a cualquiera a causa de la fe en Jesús.

\s5
\v 27 ¿Dónde entonces está el jactarse? Está excluído. ¿En qué fundamentos? ¿De obras? No, pero en los fundamentos de la fe. 
\v 28 Nosotros concluímos por tanto, que una persona es justificada por la fe, sin las obras de la Ley.

\s5
\v 29 ¿O es Dios el Dios de los Judíos solamente? ¿No es Él también el Dios de los Gentiles? Sí, de los Gentiles también. 
\v 30 Si en efecto Dios es uno, Él justificará la circuncisión por la fe, y la incircuncisión por medio de la fe.

\s5
\v 31 ¿Entonces nosotros anulamos la Ley por medio de la fe? ¡Que nunca sea así! Antes bien, nosotros defendemos la Ley.

\s5
\c 4
\p 
\v 1 Entonces, ¿qué podríamos decir que Abraham, nuestro antepasado, conforme a la carne encontró? 
\v 2 Pues si Abraham fue justificado por su trabajo, él tendría una razón para jactarse, pero no delante de Dios. 
\v 3 ¿Pues qué dicen las escrituras? "ABRAHAM CREYÓ A DIOS, Y LE FUE CONTADO POR JUSTICIA"

\s5
\v 4 Ahora para el que trabaja, la recompensa no es contada como gracia, pero como deuda. 
\v 5 Pero para el que no trabaja, pero en su lugar cree en Aquél que justifica el impío, su fe es contada como justicia.

\s5
\v 6 David también pronuncia bendición sobre el hombre al que Dios le cuenta como justo sin trabajar, 
\v 7 El dijo, "BENDECIDOS SON AQUELLOS A QUIENES LES PERDONAN SUS INIQUIDADES, Y CUYOS PECADOS LES SON CUBIERTOS. 
\v 8 BENDECIDO ES EL HOMBRE CONTRA QUIEN EL SEÑOR NO LE CUENTA PECADO."

\s5
\v 9 Entonces, ¿es ésta bendición pronunciada sólo sobre los de la circuncisión, o también sobre los de la incircuncisión? Pues nosotros decimos: "LA FE LE FUE CONTADA A ABRAHAM COMO JUSTICIA". 
\v 10 ¿Así que cómo le fue contada? ¿Cuándo Abraham estaba en circuncisión, o en incircuncisión? No fue en la circuncisión, sino en la incircunsición.

\s5
\v 11 Abraham recibió la señal de la circuncisión. Esto fue un sello de la justicia de la fe que ya poseía cuando estaba en incircuncisión. El resultado de esta señal que él vino a ser padre de todos aquellos que creen, aún cuando ellos estén en incircuncisión. Esto significa que la justicia se le contaría a ellos. 
\v 12 Esto también significa que Abraham vino a ser el padre de la circuncisión para aquellos quienes vienen no solamente de la circuncisión, pero también para aquellos quienes siguen en los pasos de nuestro padre Abraham. Y esta fue la fe que él tuvo en incircuncisión.

\s5
\v 13 Pues esto no fue mediante la Ley, que la promesa que le fue dada a Abraham y a sus descendientes, prometía que ellos serían herederos del mundo. Antes bien, fue mediante la justicia de la fe. 
\v 14 Pues si aquellos pertenecientes a la Ley son herederos, la fe se hace vacía y la promesa anulada. 
\v 15 Pues la Ley trae ira, pero donde no hay ley, tampoco hay desobediencia.

\s5
\v 16 Por esta razón esto sucede por fe, para que sea por gracia. Como resultado, la promesa es segura para todos los descendientes. Y éstos descendientes incluirán no solamente los que conocen la Ley, sino también a aquellos quienes son de la fe de Abraham. Pues el es el padre de todos nosotros, 
\v 17 como está escrito: "TE HE HECHO EL PADRE DE MUCHAS NACIONES." Abraham estaba en la presencia de Él, en quién él confió, esto es, Dios, quien da vida a los muertos y llama las cosas que no existen a la existencia.

\s5
\v 18 A pesar de toda circunstancia, Abraham seguramente confió en Dios para el futuro. De modo que él vino a ser padre de muchas naciones, de acuerdo a lo que fue hablado: "ASÍ SERÁN TUS DESCENDIENTES". 
\v 19 Él no fue débil de fe. Abraham entendió que su propio cuerpo era incapaz de tener hijos, (porque él era como de cien años de edad). Él también reconoció que la matriz de Sarah era incapaz de parir hijos.

\s5
\v 20 A causa de la promesa de Dios, Abraham no titubeó en incredulidad. Por el contrario, fue fortalecido en la fe, y dio alabanza a Dios. 
\v 21 Él estaba completamente convencido que lo que Dios prometió, él también era capaz de cumplir. 
\v 22 Por lo tanto, ésto tambien le fue contado a él como justicia.

\s5
\v 23 Ahora ésto no fue escrito sólo para su beneficio, es decir le fue contado a él. 
\v 24 También fue escrito para nosotros, a quienes nos sería contado, nosotros que creemos en Él que levantó a Jesús nuestro Señor de la muerte. 
\v 25 Este es aquel quien fue entregado por nuestras transgresiones y fue levantado para nuestra justificación.

\s5
\c 5
\p 
\v 1 Desde que somos justificados por la fe, tenemos paz con Dios por medio de nuestro Señor Jesucristo. 
\v 2 Por medio de Él nosotros también tenemos nuestro acceso por la fe en esta gracia en la cual estamos. Nos alegramos en la seguridad que Dios no da para el futuro, la seguridad que nosotros compartiremos en la gloria de Dios.

\s5
\v 3 No sólo ésto, pero también nos alegramos en nuestro sufrimiento. Nosotros sabemos que el sufrimiento produce resistencia. 
\v 4 La resistencia produce aprobación, y la aprobación produce seguridad en el futuro. 
\v 5 Esta confianza no decepciona, por que el amor de Dios ha sido derramado en nuestros corazones por medio del Espíritu Santo, que nos fue dado.

\s5
\v 6 mientras aún eramos débiles, en el momento justo Cristo murió por los impíos. 
\v 7 Pues alguien difícilmente muere por un justo. Es decir, sí, quizás alguien se atreva a morir por una buena persona.

\s5
\v 8 Pero Dios prueba su amor hacia nosotros, porque mientras aún eramos pecadores, Cristo murió por nosotros. 
\v 9 Mucho más, ahora que somos justificados por Su sangre, nosotros seremos salvados por ella, de la ira de Dios.

\s5
\v 10 Pues, mientras éramos enemigos, fuimos reconciliados con Dios por medio de la muerte de Su Hijo, mucho más, despúes de haber sido reconciliados, seremos salvados por Su vida. 
\v 11 No sólo esto, pero también nosotros nos alegraremos en Dios por medio de nuesto Señor Jesucristo, mediante quien nosostros ahora hemos recibido esta reonciliación.

\s5
\v 12 Entonces, por medio de un hombre el pecado entró al mundo, de esta manera la muerte entró a través pecado. Y la muerte se esparció a todas las gentes, porque todos pecaron. 
\v 13 Pues hasta la Ley, el pecado estaba en el mundo, pero no cuenta como pecado cuando no hay ley.

\s5
\v 14 Sin embargo, la muerte gobernó desde Adán hasta Moisés, incluso sobre aquellos que no pecaron como la desobediencia de Adán, quien es una figura de aquel que iba a venir. 
\v 15 Aún así, el regalo no es como la transgresión. Pues si por la trangresión de uno los muchos murieron, mucho más hizo la gracia de Dios y el regalo por la gracia de un solo hombre, Jesucristo, abundó para los muchos.

\s5
\v 16 Pues el regalo no es como el resultado de aquel que pecó. Por un lado, el juicio de la condenación vino por causa de la transgresión de un hombre. Pero por otro lado, el regalo resulta en la justificación que vino despúes de muchas transgresiones. 
\v 17 Pues, si por la transgresión de uno, la muerte gobernó, a través de uno, mucho más para aquellos quienes reciben la abundancia de la gracia y del regalo de la justicia reina a través de la vida de uno, Jesucristo.

\s5
\v 18 Así pues, mediante de una transgresión toda la gente vino a condenación, incluso mediante un acto de justicia vino la justificación de vida para todas la gente. 
\v 19 Pues mediante la desobediencia de un hombre los muchos fueron hechos pecadores, de igual manera mediante la obediencia muchos vendrán a ser justificados.

\s5
\v 20 Pero la Ley vino, de manera que la transgresíon abunde. Pero donde el pecado abundo, la gracia abundó mucho más. 
\v 21 Esto ocurrió tal que, como el pecado gobernó en muerte, aún así, la gracia gobierne por medio de la justicia por la eterna vida a mediante Jesucristo nuestro Señor.

\s5
\c 6
\p 
\v 1 ¿Qué diremos entonces? ¿Deberíamos continuar en pecado para que la gracia pueda abundar? 
\v 2 Que jamás sea así. Nosotros quienes hemos muerto al pecado, ¿cómo podemos aún vivir en ello? 
\v 3 ¿No saben ustedes que tantos como muchos fueron bautizados en Cristo Jesús fueron bautizados en Su muerte?

\s5
\v 4 Nosotros fuimos sepultados con Él, mediante el bautismo para muerte. Esto sucedió de manera que así como Cristo fue levantado de los muertos a través por la gloria del Padre, así también nosotros podriamos también caminar en nueva vida. 
\v 5 Pues si nosotros nos hemos unido con Él en la semejanza de su muerte, nosotros también seremos unidos con Su resurección.

\s5
\v 6 Sabemos esto, que nuestro viejo hombre fue crucificado con Él, de modo que para que el cuerpo de pecado fuera destruído. Esto sucedió para que nosotros no debamos ser esclavizados al pecado. 
\v 7 Él quien murió es declarado justo con respecto al pecado.

\s5
\v 8 Pero si nosotros hemos muerto con Cristo, nosotros creemos que también viviremos juntamente con Él. 
\v 9 Sabemos que Cristo ha sido levantado desde los muertos, y que Él ya no está muerto. La muerte ya no gobierna sobre Él.

\s5
\v 10 Pues respecto a la muerte que Él murió por el pecado, Él murió de una vez por todas. Sin embargo la vida que Él vive, Él la vive para Dios. 
\v 11 De la misma manera también ustedes tienen que considerarse ustedes mismos muertos al pecado, pero vivos para Dios en Cristo Jesús.

\s5
\v 12 Por lo tanto no dejen que el pecado gobierne en sus cuerpos mortales de manera que ustedes puedan obedecer su lujuría. 
\v 13 No presenten las partes de su cuerpo al pecado, como herramientas utilizadas para injusticia. Pero preséntense ustedes mismos a Dios, como muertos que ahora viven. Y presenten las partes de sus cuerpos a Dios como herramientas utilizadas para justicia. 
\v 14 No permitan que el pecado gobierne sobre ustedes. Pues ustedes no están bajo la ley, sino bajo la gracia.

\s5
\v 15 ¿Entonces qué? ¿Deberíamos pecar porque no estamos bajo la ley, sino bajo la gracia? Que jamás sea así. 
\v 16 ¿No saben ustedes que aquel a quien ustedes se presentan a sí mismos como siervos es el mismo a quien ustedes son obedientes, Él mismo que ustedes tienen que obedecer? Esto es cierto si ustedes son sirvientes al pecado que conduce a muerte, o sirivientes a la obediencia que conduce a justicia.

\s5
\v 17 ¡Pero gracias sean dadas a Dios! Pues ustedes eran siervos del pecado, pero ustedes han obedecido desde el corazón la forma de la enseñanza que les fue dada. 
\v 18 Ustedes han sido hechos libres del pecado, y ahora son siervos de justicia.

\s5
\v 19 Les hablo como hombre por causa de la debilidad de su carne. Pues así como ustedes presentan las partes de sus cuerpos como esclavos a la inmundicia y a la maldad, ahora de la misma manera presenten las partes de sus cuerpos como esclavos de justicia para santifiicación. 
\v 20 Pues cuando ustedes eran esclavos del pecado, ustedes eran libres de justicia. 
\v 21 En aquel tiempo, ¿qué frutos tenían ustedes de las cosas que ahora les avergüenzan? Por que la consecuencia de esas cosas es la muerte.

\s5
\v 22 Pero ahora, que ustedes que han sido libres del pecado y son esclavizados a Dios, ustedes tienen su fruto para santificación. El resultado es vida eterna. 
\v 23 Pues la paga del pecado es muerte, pero el regalo de Dios es vida eterna en Cristo Jesús nuestro Señor.

\s5
\c 7
\p 
\v 1 ¿O ustedes no saben, hermanos (porque estoy hablando a personas que conocen de la ley), que la ley controla a las personas por el tiempo que viven?

\s5
\v 2 Pues la mujer casada está ligada por ley a el esposo mientras él vive, pero si su esposo muere, ella es liberada de la ley del matrimonio. 
\v 3 Así que, mientras su esposo vive, si ella vive con otro hombre, ella sería llamada una adúltera. Pero si el esposo muere, ella es libre de la ley, así que ella no es una adúltera si vive con otro hombre.

\s5
\v 4 Por lo tanto, mis hermanos, ustedes han sido muertos a la ley mediante el cuerpo de Cristo. Esto es para que ustedes se pudieran unir a otro, esto es, al él quienfue levantado de los muertos, de modo que nosotros podamos producir fruto para Dios. 
\v 5 Pues cuando nosotros estábamos en la carne, las pasiones pecaminosas estaban activas en nuestros miembros mediante la Ley para producir fruto de muerte.

\s5
\v 6 Pero ahora hemos sido liberados de la Ley. Nosotros hemos muerto a aquello que nos tenía cautivos. Esto es para que pudiéramos servir en lo nuevo del Espíritu, y no en lo viejo de la letra.

\s5
\v 7 ¿Qué diremos nosotros entonces? ¿Es la ley en sí misma pecado? Nunca lo será. Sin embargo, yo no hubiera conocido el pecado, si no fuera por medio de la Ley. Porque yo no hubiera conocido la codicia a no ser que la Ley hubiera dicho: "NO DEBES CODICIAR". 
\v 8 Pero el pecado, tomó la oportunidad mediante el mandamiento y trajo toda clase de lujuria en mí. Pues sin la ley, el pecado está muerto.

\s5
\v 9 Una vez estuve vivo sin la ley, pero cuando el mandamiento vino, el pecado recobró vida y yo morí. 
\v 10 El mandamiento, el cuál era para traer vida, resultó ser muerte para mí.

\s5
\v 11 Pues el pecado, tomó la oportunidad mediante el mandamiento y me engañó. Mediante el mandamiento, me mató. 
\v 12 Así que la Ley es santa, y el mandamiento es santo, justo y bueno.

\s5
\v 13 ¿Así que lo que es bueno vino a ser muerte para mí? ¡En ninguna manera! Pero el pecado, a fin de mostrarse como pecado mediante algo bueno, trajo muerte en mí. Esto fue de modo que mediante el mandamiento, el pecado pueda venir a ser pecaminoso sin medida. 
\v 14 Pues nosotros sabemos que la Ley es espiritual, pero yo soy de la carne. Yo he sido vendido como esclavo al pecado.

\s5
\v 15 Pues lo que yo hago, realmente yo no lo entiendo. Pues lo que yo quiero hacer, yo no lo hago, y lo que yo odio, eso hago. 
\v 16 Pero si hago lo que no quiero hacer, yo estoy de acuerdo con la Ley, que la Ley es buena.

\s5
\v 17 Pero ahora no soy yo quien lo hace, sino el pecado que vive en mí. 
\v 18 Pues yo se que en mí, esto es en mi carne, no vive nada bueno. Pues el deseo por lo bueno está conmigo, pero yo no puedo hacerlo.

\s5
\v 19 Pues lo bueno que yo quiero yo no lo hago, pero lo malo que yo no quiero hacer, eso yo hago. 
\v 20 Ahora, si yo hago lo que no quiero hacer, entonces no soy yo quien está actuando, sino más bien el pecado que vive en mí. 
\v 21 Yo encuentro, entonces, que el principio en mí que yo quiero hacer, es bueno, pero que lo malo está actualmente presente en mí.

\s5
\v 22 Pero yo me regocijo en la Ley de Dios con el hombre interior. 
\v 23 Pero yo veo un principio diferente en las partes de mi cuerpo. Este pelea contra ese nuevo principio en mi mente. Este me toma cautivo por el principio del pecado que está en las partes de mi cuerpo.

\s5
\v 24 ¡Yo soy un hombre miserable! ¿Quién me librará de éste cuerpo de muerte? 
\v 25 Pero gracias a Dios mediante Jesucristo nuestro Señor. Pues entonces, yo mismo sirvo a la Ley de Dios con mi mente. Sin embargo, con la carne yo sirvo al principio del pecado.

\s5
\c 8
\p 
\v 1 Entonces no hay ahora ninguna condenación para aquellos que están en Cristo Jesús. 
\v 2 Pues el principio del Espíritu de vida en Cristo Jesús, me ha hecho libre del principio de pecado y muerte.

\s5
\v 3 Pues lo que la Ley era incapaz de hacer, ya que era débil mediante la carne, Dios lo hizo. Él envió a su propio Hijo en semejanza de carne pecaminosa para ser una ofrenda por el pecado, y Él condenó el pecado en la carne. 
\v 4 Él hizo esto para que los requerimientos de la Ley pudieran ser cumplidos en nosotros, quienes caminamos, no de acuerdo a la carne, pero de acuerdo al Espíritu. 
\v 5 Aquellos que viven de acuerdo a la carne prestan atención a las cosas de la carne, pero aquellos quienes viven de acuerdo al Espíritu prestan atención a las cosas del Espíritu.

\s5
\v 6 Pues la mentalidad de la carne es muerte, pero la mentalidad del Espíritu es vida y paz. 
\v 7 Esto es porque la mentalidad de la carne es hostíl hacia Dios, pues no está sujeta a la Ley de Dios, ni es capaz de serlo. 
\v 8 Aquellos que están en la carne no son capaces de agradar a Dios.

\s5
\v 9 Sin embargo, ustedes no están en la carne sino en el Espíritu, si es verdad que el Espíritu de Dios vive en ustedes. Pero si alguien no tiene el Espíritu de Cristo, él no le pertenece a Él. 
\v 10 Si Cristo está en ustedes, por un lado el cuerpo está muerto con respecto al pecado, pero el Espíritu está vivo con respecto a la justicia.

\s5
\v 11 Si el Espíritu de Él, quien levantó a Jesús de los muertos habita en ustedes, el que levantó a Cristo de los muertos dará vida también a sus cuerpos mortales a través de Su Espíritu, quien vive en ustedes.

\s5
\v 12 Así que, hermanos, somos deudores, pero no a la carne para vivir de acuerdo a la carne. 
\v 13 Pues si ustedes viven de acuerdo a la carne, ustedes están por morir, pero si por el Espíritu, ustedes dan muerte a las acciones del cuerpo, ustedes vivirán.

\s5
\v 14 Pues todos quienes son guiados por el Espíritu de Dios, ésos son hijos de Dios. 
\v 15 Pues ustedes no recibieron el espíritu de esclavitud de nuevo como para temer. En su lugar, ustedes recibieron el espíritu de adopción, por el cual clamamos: "¡Abba, Padre!"

\s5
\v 16 El Espíritu mismo da testimonio a nuestro espíritu de que somos hijos de Dios. 
\v 17 Si nosotros somos hijos, entonces también somos herederos, herederos de Dios. Y somos coherederos con Cristo, si verdaderamente nosotros sufrimos con Él, así que también seamos glorificados con él.

\s5
\v 18 Pues considero que los sufrimientos de este tiempo presente no son dignos de ser comparados con la gloria que nos será revelada a nosotros. 
\v 19 Pues la creación aguarda ansiosamente por la revelación de los hijos de Dios.

\s5
\v 20 Pues la creación fue sujeta a futilidad, no por su propia voluntad, sino por Él, que la sujetó. Esto es en la segura garantía 
\v 21 de que la creación misma será liberada de la esclavitud decayente a la libertad de la gloria de los hijos de Dios. 
\v 22 Pues sabemos que toda la creación gime y tiene dolores de parto incluso ahora.

\s5
\v 23 No solamente eso, pero aún nosotros mismos, quienes tenemos los primeros frutos del Espíritu: aún nosotros mismos gemimos dentro de nosotros mismos, esperando por nuestra adopción, la redención de nuestro cuerpo. 
\v 24 Pues por esta seguridad fuimos salvados. Pero, ¿aquello que estamos seguros que ocurrirá todavía no ha sido visto, para quien seguramente espera por lo que hasta ahora ve? 
\v 25 Pero si nosotros estamos confiados acerca de lo que nosotros todavía no vemos, entonces nosotros esperamos con paciencia por eso.

\s5
\v 26 Del mismo modo, el Espíritu también nos ayuda en nuestra debilidad. Porque nosotros no sabemos como debemos orar, pero el Espíritu mismo intercede por nosotros con gemidos inexpresables. 
\v 27 Él, que escudriña los corazones, conoce la mente del Espíritu, porque Él intercede a favor de los creyentes de acuerdo a la voluntad de Dios.

\s5
\v 28 Nosotros sabemos que para aquellos que aman a Dios, Él trabaja todas las cosas juntas para el bien, para aquellos quienes son llamados de acuerdo a su propósito. 
\v 29 Porque aquellos a quienes Él conoció de antemano, Él también les predestinó para que sean conformes a la imagen de su Hijo, para que Él sea el primogénito entre muchos hermanos. 
\v 30 Aquellos quienes Él predestinó, a ésos también Él llamó. Aquellos quienes a éstos también Él justificó. Aquellos quienes Él justificó, a esos Él también glorificó.

\s5
\v 31 ¿Qué entonces nosotros podremos decir sobre estas cosas? Si Dios es por nosotros, ¿quién está en contra de nosotros? 
\v 32 Él, quien no escatimó a su propio Hijo, sino que lo entregó a favor de todos nosotros, ¿cómo Él no nos dará gratuitamente también con Él todas las cosas?

\s5
\v 33 ¿Quién traerá alguna acusación contra los escogidos de Dios? Dios es el que justifica. 
\v 34 ¿Quién es el que condena? Es Cristo Jesús, quien murió por nosotros, y más importante aún, fue levantado. Él está gobernando con Dios, en el lugar de honor, y quien también intercede por nosotros.

\s5
\v 35 ¿Quién nos separará del amor de Cristo? ¿Tribulación, o angustia, o persecución, o hambre, o desnudez, o peligro, o espada? 
\v 36 Tal como está escrito, "POR TU BENEFICIO SOMOS MUERTOS TODO EL DIA. NOSOTROS SOMOS CONSIDERADOS COMO OVEJAS PARA EL MATADERO."

\s5
\v 37 En todas estas cosas nosotros somos más que conquistadores por medio de Aquel que nos amó. 
\v 38 Pues yo he sido convencido de que ni la muerte, ni la vida, ni ángeles, ni gobiernos, ni cosas presentes, ni cosas por venir, ni poderes, 
\v 39 ni lo alto, ni lo profundo, ni ninguna otra cosa creada, podrá ser capaz de separarnos del amor de Dios, que es en Cristo Jesús nuestro Señor.

\s5
\c 9
\p 
\v 1 Yo digo la verdad en Cristo. Yo no miento, y mi conciencia da testimonio junto conmigo en el Espíritu Santo, 
\v 2 que para mí hay gran tristeza e incesante dolor en mi corazón.

\s5
\v 3 Pues yo puedo desear que yo mismo sea maldito y sea apartado de Cristo por el bien de mis hermanos, aquellos de mi propia raza según la carne. 
\v 4 Ellos son Israelitas. Ellos tienen adopción, la gloria, los pactos, el regalo de la ley, la adoracion a Dios, y las promesas. 
\v 5 De ellos son los ancestros de quienes ha venido Cristo con respecto a la carne - Él quien es Dios sobre todo. Sea Él alabado por siempre. Amén.

\s5
\v 6 Pero no es como se piensa que las promesas de Dios han fallado. Pues no son todos en Israel quienes verdaderamente pertenecen a Israel. 
\v 7 Ni tampoco son todos los descendientes de Abraham verdaderamente sus hijos. Sino que, "ES MEDIANTE ISAAC QUE TUS DESCENDIENTES SERÁN LLAMADOS."

\s5
\v 8 Esto es, los hijos de la carne no son los hijos de Dios. Pero los hijos de la promesa son considerados como descendientes. 
\v 9 Pues esta es la palabra de la promesa: "EN ESTE TIEMPO YO VENDRÉ, Y UN HIJO SERÁ DADO A SARA."

\s5
\v 10 No sólo esto, sino que después que Rebeca también hubo concebido por un hombre, nuestro padre Isaac- 
\v 11 pues los niños no habían nacido aún, ni tampoco habían hecho algo bueno o malo, para que el propósito de Dios de acuerdo a la elección pudiera permanecer, no a causa de acciones, sino por causa de Él, quien llama- 
\v 12 le fue dicho a ella, "EL MAYOR SERVIRÁ AL MENOR." 
\v 13 Es como fue escrito: "YO AMÉ A JACOB, PERO ABORRECÍ A ESAÚ."

\s5
\v 14 ¿Qué entonces diremos nosotros? Habrá injusticia en Dios? Que nunca la haya. 
\v 15 Porque Él dice a Moisés, "YO TENDRÉ MISERICORDIA DE QUIENES YO TENGA MISERICORDIA, Y YO TENDRÉ COMPASIÓN DE QUIENES YO TENGA COMPASIÓN." 
\v 16 Así que, no es por causa de él, quién desea, ni tampoco, por causa de aquel quien corre, sino por Dios, quien muestra misericordia.

\s5
\v 17 Porque la escritura dice a Faraón: "POR ESTE PROPÓSITO YO TE LEVANTÉ, PARA QUE YO PUDIERA DEMOSTRAR MI PODER EN TI, Y PARA QUE ASÍ MI NOMBRE PUDIERA SER PROCLAMADO EN TODA LA TIERRA." 
\v 18 Así que, Dios tiene misericordia de quienes Él desea, y a aquellos que Él desea, Él hace testarudos.

\s5
\v 19 Ustedes luego me dirán, "¿Por qué Él aún encuentra falta? ¿Pues quién alguna vez ha resistido su voluntad?" 
\v 20 Por el contrario, hombre, ¿quien eres tú quien responde contra Dios? ¿El que ha sido moldeado dirá a aquel que lo moldea, "¿Por qué me hiciste de esta manera?" 
\v 21 ¿No tiene el alfarero derecho sobre el barro para hacer desde la misma masa un envase para uso especial y otro envase para uso diario?"

\s5
\v 22 ¿Que tal si Dios, quien está dispuesto a mostrar Su ira y hacer conocer Su poder, soporta con mucha paciencia envases de ira preparados para destrucción? 
\v 23 ¿Qué tal si Él hizo ésto para que que Él puediera hacer las riquezas de Su gloria sobre envases de misericordia, que Él había previamente preparado para gloria? 
\v 24 ¿Qué tal si Él hizo ésto también por nosotros, quienes Él también llamó, no sólo de entre los Judios, pero también de entre los Gentiles?

\s5
\v 25 Como Él también dice en Oseas: "YO LLAMARÉ MI PUEBLO A QUIENES NO ERAN MI PUEBLO, Y SU AMADA 'QUIEN NO ERA AMADA'. 
\v 26 Y SERA QUE DONDE FUE DICHO A ELLOS, 'USTEDES NO SON MI PUEBLO', ALLÍ ELLOS SERÁN LLAMADOS HIJOS DEL DIOS VIVIENTE"

\s5
\v 27 Isaías clamó referente a Israel, "SI EL NÚMERO DE LOS HIJOS DE ISRAEL FUERA COMO LA ARENA DEL MAR, SERÍA UN REMANENTE EL QUE SERÁ SALVO; 
\v 28 PUES EL SEÑOR TRAERÁ SU PALABRA A LA TIERRA, PRONTO Y COMPLETAMENTE." 
\v 29 Y es como Isaías dijo antes: "Si el Señor de las huestes no hubiera dejado descendientes, nosotros nos hubiéramos vuelto como Sodoma, y hechos como Gomorra.

\s5
\v 30 ¿Qué diremos entonces? Que los Gentiles, quienes no estaban persiguiendo justicia, obtuvieron justicia, la justicia de la fe. 
\v 31 Pero Israel, quien procuró la ley de la justicia, no llegó a ella.

\s5
\v 32 ¿Por qué no? Porque ellos no la persiguieron por fé, sino por obras. Ellos tropezaron sobre la piedra de tropiezo, 
\v 33 como ha sido escrito: "MIREN, YO DEJANDO EN ZION UNA PIEDRA DE TROPIEZO Y UNA ROCA DE OFENSA. EL QUE CREA EN ÉSTA NO SERÁ AVERGONZADO."

\s5
\c 10
\p 
\v 1 Hermanos, el deseo de mi corazón y mi pedido a Dios es por ellos, por su salvación. 
\v 2 Pues yo testifico acerca de que ellos tienen un celo por Dios, pero no de acuerdo al conocimiento. 
\v 3 Porque ellos no conocen la justicia de Dios, y ellos buscan establecer su propia justica; ellos no se sometieron a la justicia de Dios.

\s5
\v 4 Porque Cristo es el cumplimiento de la ley de la justicia para todos quienes creen. 
\v 5 Pues Moisés escribe acerca de la justicia que viene de la ley: "EL HOMBRE QUE HACE LA JUSTICIA DE LA LEY, VIVIRÁ POR ESTA JUSTICIA."

\s5
\v 6 Pero la justicia que viene de la fe dice esto: "NO DIGAS EN TU CORAZÓN: '¿QUIÉN SUBIRÁ AL CIELO?' (Esto es, para hacer bajar a Cristo) 
\v 7 y no dice: '¿QUIÉN BAJARÁ AL ABISMO?'" (Esto es, para hacer subir a Cristo de entre los muertos.)

\s5
\v 8 Pero, ¿qué dice? "LA PALABRA ESTÁ CERCA DE TI, EN TU BOCA Y TU CORAZÓN." Esa es la palabra de fe, la cual nosotros proclamamos. 
\v 9 Pues si tú reconoces con tu boca a Jesús como Señor, y crees en tu corazón, que Dios lo levantó de entre los muertos, tú serás salvo. 
\v 10 Pues con el corazón el hombre cree para justicia, y con la boca lo reconoce para salvación.

\s5
\v 11 Pues la Escritura dice: "TODO AQUEL QUIEN CREE EN ÉL NO SERÁ PUESTO EN VERGÜENZA." 
\v 12 Porque no hay diferencia entre judío y griego. Pues el mismo Señor, es Señor de todo y es rico a todo aquél quien le invoca. 
\v 13 Pues "TODO AQUEL QUE INVOCA EL NOMBRE DEL SEÑOR SERÁ SALVO."

\s5
\v 14 ¿Cómo entonces pueden invocar a Él, en quien ellos no han creído? ¿Y cómo ellos creen en Él, de quien ellos no han escuchado? ¿Y cómo ellos pueden escuchar sin un predicador? 
\v 15 ¿Y cómo ellos pueden predicar, a menos que sean enviados? Tal como está escrito: "¡CUÁN HERMOSOS SON LOS PIES DE AQUELLOS QUIENES PROCLAMAN ALEGRES NOTICIAS DE COSAS BUENAS!"

\s5
\v 16 Pero no todos ellos escucharon el evangelio. Pues Isaías dice: "SEÑOR, ¿QUIÉN HA CREÍDO NUESTRO MENSAJE?" 
\v 17 Así que la fe viene del oír, y oír por la palabra de Cristo.

\s5
\v 18 Pero yo digo: "¿No escucharon ellos?" Sí, seguramente. "SUS SONIDOS SALIERON POR TODA LA TIERRA Y SUS PALABRAS HASTA LOS CONFINES DEL MUNDO."

\s5
\v 19 Además, yo digo: "¿No supo Israel? " Primero Moisés dice: "YO LES PROVOCARÉ A CELO POR GENTE QUE NO ES NACIÓN. POR MEDIO DE UN PUEBLO SIN ENTENDIMIENTO, YO LES PROVOCARÉ A IRA."

\s5
\v 20 E Isaías es muy enfático y dice: "YO FUI ENCONTRADO POR AQUÉLLOS QUE NO ME BUSCARON. YO ME APARECÍ A AQUÉLLOS QUIENES NO PREGUNTARON POR MÍ. 
\v 21 Pero a Israel, Él dice: 'TODO EL DÍA YO EXTENDÍ MIS MANOS A GENTE DESOBEDIENTE Y RESISTENTE."

\s5
\c 11
\p 
\v 1 Yo digo entonces, ¿Dios rechazó a su gente? Nunca así sea. Porque yo también soy un israelita, un descendiente de Abraham, de la tribu de Benjamín. 
\v 2 Dios no rechazó a su gente, a quienes el conocía. ¿No saben ustedes lo que las escrituras dicen de Elías, cómo él suplicó a Dios contra Israel? 
\v 3 "SEÑOR, ELLOS HAN MATADO A TUS PROFETAS, ELLOS HAN ROTO TUS ALTARES, Y SÓLO QUEDO YO, Y ELLOS BUSCAN MI VIDA."

\s5
\v 4 Pero, ¿cuál fue la respuesta de Dios para él? "HE RESERVADO PARA MI SIETE MIL HOMBRES QUIENES NO HAN DOBLADO RODILLA A BAAL" 
\v 5 Incluso después, en este tiempo presente también hay un remanente a causa de la elección por gracia.

\s5
\v 6 Pero si es por gracia, ya no es más por obras. De otra manera la gracia no sería gracia. 
\v 7 ¿Entonces que? Lo que Israel estaba buscando, eso no obtuvieron, pero los escogidos lo obtuvieron, y el resto fueron endurecidos. 
\v 8 Es tal como está escrito: "DIOS LES DIÓ UN ESPÍRITU DE CEGUERA, OJOS QUE NO PUEDEN VER, Y OIDOS QUE NO PUEDEN ESCUCHAR, HASTA ESTE MISMO DÍA."

\s5
\v 9 Y David dice: "PERMITE QUE SU MESA SE CONVIERTA EN UNA RED, UNA TRAMPA, UNA PIEDRA DE TROPIEZO Y UNA REPRESALIA CONTRA ELLOS. 
\v 10 PERMITE QUE SUS OJOS SEAN OSCURECIDOS PARA QUE ELLOS NO PUEDAN VER. SIEMPRE MANTÉN DOBLADAS SUS ESPALDAS "

\s5
\v 11 Yo les digo entonces: "¿Tropezaron ellos como para caer? Nunca sea así. En vez de eso, por sus fracasos, la salvación ha llegado a los gentiles, de manera que les provoque celos. 
\v 12 Entonces si su fracaso es las riquezas del mundo, y si su pérdida las riquezas de los gentiles, cuánto más grande será su plenitud?

\s5
\v 13 Y ahora yo les estoy hablando a ustedes gentiles. Mientras yo sea apóstol para los gentiles, Yo me enorgullezco en mi ministerio. 
\v 14 Quizás yo provocaré a celos a aquellos que son mi propia carne. Quizás nosotros salvemos algunos de ellos.

\s5
\v 15 Pues si el rechazo de aquellos es la reconciliación del mundo, ¿Qué no será su acogida, sino vida de entre los muertos? 
\v 16 Si las primicias están reservadas, así también la masa. Si la raíz es reservada, así también las ramas.

\s5
\v 17 Pero si algunas de las ramas fueron desprendidas, y ustedes, una rama de olivo salvaje, fueron injertadas entre ellos, y si comparten con ellas en la raíz rica del árbol de olivo, 
\v 18 no se jacten sobre las ramas. Pero si se jactan, no son ustedes los que sostienen la raíz, sino es la raíz la que los sostiene a ustedes.

\s5
\v 19 Entonces ustedes dirán: "Las ramas fueron desprendidas de manera que yo pudiera ser injertado." 
\v 20 Eso es cierto. Porque por su incredulidad ellos fueron cortados, pero ustedes están en pie por causa de su fe. No piensen muy elevado de ustedes mismos, sino teman. 
\v 21 Pero si Dios no perdonó las ramas naturales, tampoco los perdonará a ustedes.

\s5
\v 22 Miren, entonces, las acciones amables y la severidad de Dios. Por un lado, la severidad vino sobre los judíos quienes cayeron. Pero por otro lado, la bondad de Dios vino sobre ustedes, si ustedes permanecen en su bondad. De otra manera ustedes también serían cortados.

\s5
\v 23 Y también, si ellos no continúan en su incredulidad, serían injertados de nuevo. Pues Dios es capaz de injertarlos nuevamente. 
\v 24 Pues si ustedes fueron cortados de lo que es por naturaleza un arból de olivo salvaje, y contrario a la naturaleza fueron injertados en un buen árbol de olivo, ¿cuánto más estos judíos, quienes son las ramas naturales, serán injertados de nuevo en su propio árbol de olivo?

\s5
\v 25 Pues yo no quiero que ignoren, hermanos, este misterio, de manera que no sean sabios en su propio pensamiento. Este misterio es que ha ocurrido un endurecimiento parcial en Israel, hasta que la plenitud de los gentiles venga.

\s5
\v 26 Así todo Israel será salvo, tal como ha sido escrito: "DESDE ZION VENDRÁ EL LIBERTADOR. ÉL REMOVERÁ LA IMPIEDAD DE JACOB. 
\v 27 Y ESTE ES MI PACTO CON ELLOS, CUANDO QUITE SUS PECADOS."

\s5
\v 28 Por un lado concerniente al evangelio, ellos son enemigos por causa de ustedes. Pero por otro lado, de acuerdo a la elección de Dios, ellos son amados por causa de sus antepasados. 
\v 29 Porque los dones y el llamado de Dios son inmutables.

\s5
\v 30 Pues así como ustedes fueron anteriormente desobedientes a Dios, pero ahora han recibido misericordia por causa de su desobediencia. 
\v 31 de la misma manera ahora estos judíos han sido desobedientes. El resultado fue que por la misericordia mostrada ustedes, ellos tambiénahora reciban misericordia. 
\v 32 Pues Dios encerró a todos en desobendiencia, de manera que pueda mostrar misericordia a todos.

\s5
\v 33 ¡Oh, la profundidad de las riquezas tanto de la sabiduría y del conocimiento de Dios! Cuán insondables son sus juicios, y sus caminos más allá de ser descubiertos! 
\v 34 ¿Porque quién ha conocido la mente del Señor? ¿O quién se ha convertido en su consejero?

\s5
\v 35 ¿O QUIÉN LE HA DADO ALGO PRIMERO A DIOS, PARA QUE LE FUERA DEVUELTO?" 
\v 36 Pues de Él, y a través de Él, y para Él, son todas las cosas. A Él sea la gloria por siempre. Amén.

\s5
\c 12
\p 
\v 1 Yo les insto por lo tanto, hermanos, por las misericordias de Dios, que presenten sus cuerpos en sacrificio vivo, santo, aceptable a Dios. Este es su culto racional. 
\v 2 No se conformen a este mundo, sino sean transformados a través de la renovación de sus mentes. Hagan ésto para que conozcan qué es la buena, aceptable, y perfecta voluntad de Dios.

\s5
\v 3 Pues yo les digo, que por la gracia que me fue dada, todos quienes están entre ustedes no deben pensar más altamente de sí mismos de lo que deben pensar. En su lugar, deben pensar de manera sabia, tal como Dios ha dado a cada uno una medida exacta de fe.

\s5
\v 4 Pues nosotros tenemos muchos miembros en un sólo cuerpo, pero no todos los miembros tienen la misma función. 
\v 5 De la misma manera, nosotros quienes somos muchos somos un cuerpo en Cristo, y somos individualmente miembros los unos de los otros.

\s5
\v 6 Nosotros tenemos diferentes dones de acuerdo a la gracia que nos han dado a todos. Si el don de alguno es profecía, permitan que sea hecho de acuerdo a la proporción de su fe. 
\v 7 Si el don de alguno es servicio, dejen que sirva. Si uno tiene el don de la enseñanza, permítanle enseñar. 
\v 8 Si el don de alguno es exhortación, permítale exhortar. Si alguno tiene el don de dar, permítale hacerlo generosamente. Si el don de alguno es liderar, permítale hacerlo con cuidado. Si el don de alguno es mostrar misericordia, que sea hecho con alegría.

\s5
\v 9 Dejen que el amor sea sin hipocresía. Aborreciendo lo que es malo; apeguénse a aquello que es bueno. 
\v 10 Concerniente al amor de hermanos, sean afectivos los unos con los otros. Concerniente al honor, respétense unos a otros.

\s5
\v 11 Concerniente a la diligenia, no sean perezosos; concerniente al espíritu, sean fervientes. Concerniente al Señor, sírvanle. 
\v 12 Regocígence en la confianza que ustedes tienen acerca del futuro. Sean pacientes en sus problemas. Manténganse orando. 
\v 13 Participen en las necesidades de los creyentes. Encuenten muchas maneras de mostrar hospitalidad.

\s5
\v 14 Bendigan aquellos quienes los persiguen, bendigan y no maldigan. 
\v 15 Regocíjense con aquellos quienes se regocíjan; lloren con aquellos que lloran. 
\v 16 Sean de un mismo pensar entre ustedes. No piensen de manera orgullosa, pero acepten a las personas humildes. No sean sabios en sus propios pensamientos.

\s5
\v 17 No devuelvan a nadie mal con mal. Hagan cosas buenas delante de todas las personas. 
\v 18 Si es posible, tanto como de ustedes dependa, estén en paz con todas las personas.

\s5
\v 19 No tomen venganza ustedes mismos, amados, sino den lugar a la ira de Dios. Porque escrito está: "MÍA ES LA VENGANZA, YO PAGARÉ," dice el Señor. 
\v 20 "PERO SI TU ENEMIGO TIENE HAMBRE, DALE DE COMER. Y SI ESTÁ SEDIENTO, DÁLE DE TOMAR. PUES SI HACES ESTAS COSAS, TU ACUMULARÁS CARBONES DE FUEGO SOBRE SU CABEZA". 
\v 21 No seas vencido por el mal, sino vence al mal con el bien.

\s5
\c 13
\p 
\v 1 Deja que cada alma sea obediente a las autoridades superiores, pues no hay ninguna autoridad que no haya venido de Dios. Y las autoridades que existen han sido señaladas por Dios. 
\v 2 Por lo tanto, aquel quien resiste la autoridad se opone al mandato de Dios, y aquellos quienes se oponen recibirán juicio sobre sí mismos.

\s5
\v 3 Pues los gobernantes no son un terror para los que andan en bien, sino para los que andan en mal. ¿Deseas no temer a la autoridad? Haz lo que es bueno, y tú recibirás alabanza de esto. 
\v 4 Pues el es un sirviente de Dios para ti para bien. Pero si tú haces lo que es malo, ten miedo; pues él no carga la espada sin ninguna razón. Pues él es un sirviente de Dios, un vengador para ira sobre aquellos que hacen mal. 
\v 5 Por lo tanto, ustedes tienen que obedecer, no solo por causa de la ira, pero también por causa de la consciencia.

\s5
\v 6 Porque por esto pagas impuesto también. Pues las autoridades son sirvientes de Dios, quienes atienden a esta misma cosa continuamente. 
\v 7 Paga a todos lo que le debes a ellos: impuestos a quienes debes impuestos, tributo para aquellos que debes tributo, temor para aquellos que debes temer, honor para aquellos que debes honrar.

\s5
\v 8 No le deban a nadie nada, excepto amarse unos a otros. Pues aquel quien ama a su vecino a cumplido la ley. 
\v 9 Pues, "NO COMETERÁS ADULTERIO, NO MATARÁS, NO ROBARÁS, NO CODICIARÁS", y si hay otro mandamiento también, está resumido en esta oración: "AMARÁS A TU VECINO COMO TI MISMO." 
\v 10 El amor no hace ningún daño a su vecino. Por lo tanto, el amor es el cumplimiento de la ley.

\s5
\v 11 Porque por esto, ustedes conocen el tiempo, porque ya ha llegado el tiempo que despierten del sueño. Porque ahora nuestra salvación está más cerca que cuando creímos. 
\v 12 La noche ha avanzado, y el día se ha acercado. Por lo tanto pongan a un lado las obras de las tinieblas, y vistámonos con la armadura de luz.

\s5
\v 13 Caminen apropiadamente, como si fuera de día, no en celebraciones salvajes o borracheras. No caminen en inmoralidades sexuales ni en lujuria descontrolada, y tampoco en contiendas o envidia. 
\v 14 Pero vístanse del Señor Jesucristo, y no provean para la carne, ni para sus lujurias.

\s5
\c 14
\p 
\v 1 Reciban a cualquiera que esté débil de fe, sin juzgar sobre argumentos. 
\v 2 Una persona tiene fe para comer todo, pero otra que es débil come sólo vegetales.

\s5
\v 3 Que el que coma de todo no desprecie al que no come de todo. Y el que no come de todo no juzgue al que come de todo. Porque Dios lo ha recibido. 
\v 4 ¿Quiénes son ustedes, que juzgan a un sirviente que pertenece a otro? Es delante su propio amo que él permanece en pie o cae. Pero Él lo hará permanecer de pie, porque el Señor es capaz de mantenerlo en pie.

\s5
\v 5 Una persona valora un día sobre otro. Otra valora cada día igualmente. Dejen que cada persona sea convencida en su propia mente. 
\v 6 Él quien observa el día, obsérvelo para el Señor. Y el quien come, come para el Señor, porque él da gracias a Dios. Él quien no come, se abstiene de comer para el Señor. Él también da gracias a Dios.

\s5
\v 7 Porque ninguno de nosotros vive para sí mismo, y ninguno muere para sí mismo. 
\v 8 Pues si nosotros vivimos, vivimos para el Señor. Y si nosotros morimos, morimos para el Señor. Por lo tanto, si vivimos o morimos, somos del Señor. 
\v 9 Porque para este propósito Cristo murió y vivió otra vez, para Él sea Señor de ambos, de muertos y de los vivos.

\s5
\v 10 Pero tú, ¿por qué juzga a tu hermano? Y tú, ¿por qué desprecias a tu hermano? Porque todos nosotros estaremos en pie delante del tribunal de Dios. 
\v 11 Porque está escrito: "COMO YO VIVO, DICE EL SEÑOR, SE DOBLARÁ ANTE MÍ TODA RODILLA, Y TODA LENGUA ALABARÁ A DIOS."

\s5
\v 12 Así que entonces, cada uno de nosotros le dará cuentas a Dios de sí mismo. 
\v 13 Por eso, no nos juzguemos más unos a otros, pero en cambio decidan esto, que nadie ponga una piedra de tropiezo o una trampa a su hermano.

\s5
\v 14 Yo sé y estoy persuadido en el Señor Jesús, que nada es impuro por sí mismo. Solo para aquel que considera cualquier cosa impura, para él es impura. 
\v 15 Si por la comida tu hermano es herido, ya tú no caminas más en amor. No destruyas con tu comida a alguien por quien Cristo murió.

\s5
\v 16 Así que, no permitan que sus acciones causen que las personas se burlen de ellos. 
\v 17 Porque el reino de Dios no es acerca de comida y bebida, sino acerca de justicia, paz y gozo en el Espíritu Santo.

\s5
\v 18 Porque quien sirve a Cristo en esta manera es aceptable a Dios y aprobado por las personas. 
\v 19 Así que entonces, vamos a seguir las cosas de paz, y las cosas que edifican uno al otro.

\s5
\v 20 No destruyan la obra de Dios a causa de la comida. Todas las cosas ciertamente son limpias, pero es malo para esa persona que come y le causa tropiezos. 
\v 21 Es bueno no comer carne, ni beber vino, ni cualquier cosa por la cual tu hermano se ofenda.

\s5
\v 22 Estas creencias particulares que ustedes tienen, manténganlas entre ustedes y Dios. Bendecido es aquel quien no se condena a sí mismo con respecto a lo que aprueba. 
\v 23 El que duda es condenado si come, porque no es de la fe. Y cualquier cosa que no es de la fe es pecado.

\s5
\c 15
\p 
\v 1 Ahora nosotros que somos fuertes debemos soportar las debiblidades de los débiles, y no debemos complacernos a nosotros mismos. 
\v 2 Dejen que cada uno de nosotros complazca a su vecino con aquello que es bueno, de modo que lo edifique.

\s5
\v 3 Pues ni siquiera Cristo se complació a sí mismo. En su lugar, fue exactamente como está escrito: "LOS INSULTOS DE AQUELLOS QUIENES TE INSULTARON CAYERON SOBRE MÍ". 
\v 4 Pues todo lo que fue previamente escrito, fue escrito para nuestra instrucción, de modo que por medio de la paciencia y por medio del estímulo de las Escrituras nosotros pudiéramos tener confianza.

\s5
\v 5 Ahora, que el Dios de paciencia y estímulo les conceda a ustedes ser del mismo pensamiento con cada uno, de acuerdo a Cristo Jesús. 
\v 6 Que lo haga de modo que con una mente ustedes puedan alabar a una voz al Dios y Padre de nuestro Señor Jesucristo. 
\v 7 Por lo tanto recíbanse uno al otro, así como Cristo también los recibió a ustedes, para la alabanza de Dios.

\s5
\v 8 Pues yo digo que Cristo ha sido hecho un siervo de la circuncisión en favor de la verdad de Dios. Él hizo ésto para que Él pudiera confirmar las promesas dadas a los padres, 
\v 9 y para los gentiles para glorificar a Dios por Su misericordia. Es como está escrito: "POR TANTO YO TE ALABARÉ ENTRE LOS GENTILES Y CANTARÉ ALABANZA A TU NOMBRE."

\s5
\v 10 Dice otra vez: "REGOCÍGENCE, USTEDES GENTILES, CON SU GENTE." 
\v 11 Y otra vez: "ALABEN AL SEÑOR, TODOS USTEDES GENTILES; DEJEN QUE TODAS LAS PERSONAS LO ALABEN."

\s5
\v 12 Otra vez, Isaías dijo: "HABRÁ DE LA RAÍZ DE ISAÍ, Y EL QUE SE LEVANTARÁ PARA GOBERNAR SOBRE LOS GENTILES. LOS GENTILES TENDRÁN CONFIANZA EN ÉL".

\s5
\v 13 Ahora que el Dios de confianza los llene de todo gozo y paz al creer, para que ustedes puedan abundar en confianza, por el poder del Espíritu Santo.

\s5
\v 14 Yo mismo también estoy convencido sobre ustedes, mis hermanos. Yo estoy convencido que tambien ustedes mismos están llenos de bondad, llenos con todo conocimiento. Estoy convencido de que ustedes también son capaces de exhortarse unos a otros.

\s5
\v 15 Pero yo estoy escribiendo con mayor valentía a ustedes sobre algunas cosas para recordarles otra vez, por causa del don que me fue dado por Dios. 
\v 16 Este don fue que yo debo ser un siervo de Cristo Jesús enviado a los gentiles, para ofrecer como un sacerdote el evangelio de Dios. Yo debo hacer esto para que la ofrenda de los gentiles pueda ser aceptable, consagrada por el Espíritu Santo.

\s5
\v 17 Pues mi deleite es en Cristo Jesús y en las cosas de Dios. 
\v 18 Pues yo no me atreveré a hablar de nada excepto de lo que Cristo ha logrado por medio de mí para la obediencia de los gentiles. Estas son cosas hechas por palabra y acción, 
\v 19 por el poder de señales y maravillas, y por el poder del Espíritu Santo. Esto para que desde Jerusalén y hasta los alrededores tan lejanos como Ilírico, yo pueda llevar completamente el evangelio de Cristo.

\s5
\v 20 De esta manera, mi deseo ha sido proclamar el evangelio, pero no donde el nombre de Cristo es conocido, para que así yo no construya sobre la fundación de otro hombre. 
\v 21 Esto es como está escrito: "AQUELLOS A QUIENES NINGUNA NOTICIA DE ÉL LES HA LLEGADO LO VERÁN, Y AQUELLOS QUIENES NO HAN ESCUCHADO, ENTENDERÁN."

\s5
\v 22 Por lo tanto yo también fui obstaculizado muchas veces de llegar a ustedes. 
\v 23 Pero ahora, yo ya no tengo ningún lugar en estas regiones, y he estado anhelando por muchos años llegar a ustedes.

\s5
\v 24 Así que cuando yo vaya a España, espero verles cuando pase, y ser enviado en mi camino por ustedes, después que yo disfrute de su companía por un tiempo. 
\v 25 Pero ahora voy a Jerusalén para servir a los creyentes.

\s5
\v 26 Porque fue el gran placer para Macedonia y Acaya, hacer cierta contribución para los pobres, de entre los creyentes quienes están en Jerusalén. 
\v 27 Sí, esto fue su gran placer y en efecto, ellos son sus deudores. Pues si los gentiles han compartido sus cosas espirituales, también deben servirles en cosas materiales.

\s5
\v 28 Por lo tanto, cuando yo haya logrado esto y haya certificado este fruto a ellos, yo seguiré por medio de ustedes a España. 
\v 29 Yo sé que cuando yo llegue a ustedes, vendré en la llenura de la bendición de Cristo.

\s5
\v 30 Ahora les urjo a ustedes, hermanos, por nuestro Señor Jesucristo, y por el amor del Espíritu, que ustedes se esfuercen conmigo en sus oraciones a Dios por mí. 
\v 31 Oren para que yo sea rescatado de aquellos quienes son desobedientes en Judea, y que mi servicio a Jerusalén pueda ser aceptable para los creyentes. 
\v 32 Oren para que yo pueda venir a ustedes en gozo mediante la voluntad de Dios, y que yo pueda, junto a ustedes, encontrar descanso.

\s5
\v 33 Que el Dios de paz sea con todos ustedes. Amén.

\s5
\c 16
\p 
\v 1 Yo les recomiendo a Febe nuestra hermana, quien es servidora de la iglesia que está en Cencrea, 
\v 2 de manera que ustedes la reciban en el Señor. Hagan esto en una manera digna de los creyentes, y apóyenla en cualquier cosa que ella pueda necesitar de ustedes. Pues ella misma se ha vuelto una ayudadora de muchos, como también de mi mismo.

\s5
\v 3 Saluden a Priscila y Aquila, mis compañeros de trabajo en Cristo Jesús, 
\v 4 quienes por mi vida arriesgaron sus propias vidas. Yo doy las gracias a ellos, y no sólo yo, sino también todas las iglesias de los gentiles. 
\v 5 Saluden a la iglesia que está en su casa. Saluden a mi querido Epeneto, quien es el primer fruto de Asia para Cristo.

\s5
\v 6 Saluden a María, quien ha trabajado duro para ustedes. 
\v 7 Saluden a Andrónico y a Junias, mis parientes y mis compañeros de prisión. Ellos son prominentes entre los apóstoles, quienes también estuvieron en Cristo antes que yo. 
\v 8 Saluden a Amplias, mi amado en el Señor.

\s5
\v 9 Saludos a Urbano, nuestro compañero de trabajo en Cristo, y a Estaquis, mi amado. 
\v 10 Saludos a Apeles, el aprobado en Cristo. Saluden a esos quienes son de la casa de Aristóbulo. 
\v 11 Saluden a Herodión, mi pariente. Saluden a esos de la casa de Narciso, quienes están en el Señor.

\s5
\v 12 Saluden a Trifena y Trifosa, quienes trabajan fuertemente en el Señor. Saluden a Pérsida la amada, quien ha trabajado mucho en el Señor. 
\v 13 Saluden a Rufo, escogido en el Señor y a su madre y mía. 
\v 14 Saludos a Asíncrito, Flegonte, Hermes, Patrobas, Hermas y a los hermanos quienes están con ellos.

\s5
\v 15 Saludos a Filólogo y Julia, a Nereo y su hermana, y a Olimpas, y a todos los creyentes que están con ellos. 
\v 16 Salúdense unos a otros con un beso santo. Todas las iglesias de Cristo les saludan.

\s5
\v 17 Ahora les ruego, hermanos, que piensen sobre esos que están causado divisiones y tropiezo. Ellos están llendo más allá de la enseñanza que ustedes han aprendido. Aléjence de ellos. 
\v 18 Pues gente como ésta no sirve Cristo nuestro Señor, sino a sus propio estómago. Por su hablar suave y halagador, ellos engañan los corazones de los inocentes.

\s5
\v 19 Por tu ejemplo de obediencia alcanzas a todos. Yo me regocijo, por lo tanto sobre ti, pero yo quiero que seas sabio sobre lo que es bueno e inocente sobre lo que es malvado. 
\v 20 El Dios de paz pronto aplastará a Satán debajo de tus pies. Que la gracia de nuestro Señor Jesucristo sea contigo.

\s5
\v 21 Timoteo, mi compañero de trabajo, les saluda y Lucio, Jasón, y Sosípater, mis parientes. 
\v 22 Yo Tercio quien escribo esta espítola, los saludo en el Señor.

\s5
\v 23 Gayo, mi hospedador y de toda la iglesia les saluda. Erasto, el tesorero de la ciudad, les saluda con el hermano Cuarto. 
\v 24 La copia más antigua omite este verso (Ver Romanos 16: 20). Que la gracia de nuestro Señor Jesucristo sea con todos ustedes. Amén.

\s5
\v 25 Ahora a Él quien es capaz de hacerles permanecer de acuerdo a mi evangelio y a la predicación de Jesucristo, de acuerdo a la revelación del misterio que ha sido mantenido en secreto por mucho tiempo, 
\v 26 pero que ahora ha sido revelado y hecho conocido por las escrituras proféticas, de acuerdo a la orden del Dios eterno, para la obediencia de la fe entre todos los gentiles.

\s5
\v 27 Al único sabio Dios, a través de Jesucristo, sea la gloria para siempre. Amén.
