\id 1CO
\ide UTF-8
\h 1 Corintios
\toc1 1 Corintios
\toc2 1 Corintios
\toc3 1co
\mt 1 Corintios

\s5
\c 1
\p 
\v 1 Pablo, llamado por Cristo Jesús para ser apóstol por la voluntad de Dios y Sóstenes nuestro hermano, 
\v 2 a la iglesia de Dios en Corinto, aquellos que Cristo Jesús han sido santificados, quienes son llamados a ser santos. Nosotros también estamos escribiendo a todos los que llaman el nombre de nuestro Señor Jesucristo en todo lugar, su Señor y el nuestro. 
\v 3 Que la gracia y paz de Dios nuestro Padre y el Señor Jesucristo sea a ustedes.

\s5
\v 4 Siempre le doy gracias a mi Dios por ustedes, por causa de la gracia de Dios que Cristo Jesús les dio a ustedes. 
\v 5 Él les ha hecho ricos en toda forma, en toda palabra y todo conocimiento, 
\v 6 así como el testimonio acerca de Cristo ha sido confirmado como cierto entre ustedes.

\s5
\v 7 Por lo tanto ustedes no carecen de nigún don espiritual, mientras esperan ansiosamente la revelación de nuestro Señor Jesucristo. 
\v 8 Él también los fortalecerá hasta el final, para que así no tengan culpa alguna el día del Señor Jesucristo. 
\v 9 Dios es fiel, quien les llamó para comunión con su Hijo, Jesucristo nuestro Señor.

\s5
\v 10 Ahora les exhorto a ustedes, hermanos, por medio de nuestro Señor Jesucristo, que se pongan de acuerdo, y que no hayan divisiones entre ustedes. Les insto a que se unan con la misma mente y con el mismo propósito. 
\v 11 Pues me ha quedado claro, mis hermanos, por la gente de Cloé que hay divisiones entre ustedes.

\s5
\v 12 Ahora con esto quiero decir: Cada uno de ustedes dice: "Yo estoy con Pablo", o "Yo estoy con Apolos", o "Yo estoy con Cefas", o "Yo estoy con Cristo." 
\v 13 ¿Está Cristo dividido? ¿Fue Pablo crucificado por ustedes? ¿Fueron bautizados en el nombre de Pablo?

\s5
\v 14 Le doy gracias a Dios que no bauticé a ninguno de ustedes, excepto a Crispo y a Gayo. 
\v 15 Esto fue para que ninguno dijera que fue bautizado en mi nombre. 
\v 16 (Yo también bauticé la casa de Estéfano. Mas allá de eso, no sé si bauticé algunos otros.)

\s5
\v 17 Pues Cristo no me envió a bautizar sino a predicar el evangelio. Él no me envió a predicar con palabras de sabiduría humana, para que la cruz de Cristo no sea vaciada de su poder.

\s5
\v 18 Pues el mensaje acerca de la cruz es necedad para los que están muriendo. Pero entre aquellos a quienes Dios está salvando, es el poder de Dios. 
\v 19 Pues escrito está: "YO DESTRUIRÉ LA SABIDURÍA DE LOS SABIOS; YO FRUSTRARÉ EL ENTENDIMIENTO DEL INTELIGENTE."

\s5
\v 20 ¿Dónde está el sabio? ¿Dónde está el estudioso? ¿Dónde está el que debate en este mundo? ¿No ha convertido Dios la sabiduría del mundo en necedad? 
\v 21 Ya que el mundo en su sabiduría no conoció a Dios, le agradó a Dios salvar a través de la necedad de predicar a aquellos quienes creen.

\s5
\v 22 Pues los judíos piden señales milagrosas y los griegos buscan sabiduría. 
\v 23 Pero nosotros predicamos a Cristo crucificado, una piedra de tropiezo para los judíos y necedad para los griegos.

\s5
\v 24 Pero a aquéllos que Dios llamó, tanto judíos como griegos, nosotros predicamos a Cristo como el poder y la sabiduría de Dios. 
\v 25 Porque la necedad de Dios es más sabia que la gente, y la debilidad de Dios es más fuerte que la gente.

\s5
\v 26 Miren a su llamado, hermanos. No muchos de ustedes eran sabios según normas humanas. No muchos de ustedes eran poderosos. No muchos de ustedes eran de nacimiento noble. 
\v 27 Pero Dios escogió las cosas necias del mundo para avergonzar a los sabios. Dios escogió lo que es débil en el mundo para avergonzar a lo que es fuerte.

\s5
\v 28 Dios escogió lo que es bajo y menospreciado en el mundo. Hasta escogió cosas que se consideran como nada, para anular cosas que se estiman como valiosas. 
\v 29 Él hizo esto para que nadie tenga razón para jactarse ante Él.

\s5
\v 30 Debido a lo que Dios hizo, ahora ustedes están en Cristo Jesús, quien se vino a ser para nosotros sabiduría de Dios. Él vino a ser nuestra justicia, santidad y redención. 
\v 31 Como resultado, como dice la Escritura: "AQUEL QUE SE JACTA, JÁCTESE EN EL SEÑOR."

\s5
\c 2
\p 
\v 1 Cuando vine a ustedes, hermanos, no vine con elocuencia de palabra o sabiduría porque yo proclamé verdades ocultas sobre Dios. 
\v 2 Pues decidí no saber nada cuando estaba entre ustedes, excepto a Jesucristo y Él crucificado.

\s5
\v 3 Y estuve con ustedes en debilidad, y en temor, y en mucho temblor. 
\v 4 Y mi mensaje y mi proclamación no fueron con palabras persuasivas de sabiduría. Sino que fueron con demostración del Espíritu y de poder, 
\v 5 para que la fe de ustedes no estuviera en la sabiduría de humanos, sino en el poder de Dios.

\s5
\v 6 Ahora, nosotros hablamos sabiduría entre los maduros, pero no la sabiduría de este mundo, ni de los gobernantes de este siglo, quienes van desapareciendo. 
\v 7 Sino hablamos la sabiduría de Dios en la verdad oculta, la sabiduría oculta que Dios predestinó antes de los siglos para nuestra gloria.

\s5
\v 8 Ninguno de los gobernantes de este siglo conoció esta sabiduría, porque si la hubiesen entendido en ese tiempo, ellos no hubiesen crucificado al Señor de la gloria. 
\v 9 Pero como está escrito: "COSAS QUE NINGÚN OJO HA VISTO, NINGÚN OÍDO HA ESCUCHADO, NINGUNA MENTE HA IMAGINADO, LAS COSAS QUE DIOS HA PREPARADO PARA AQUÉLLOS QUE LE AMAN."

\s5
\v 10 Estas son las cosas que Dios ha revelado a nosotros por el Espíritu. Pues el Espíritu todo lo escudriña, hasta las cosas profundas de Dios. 
\v 11 Porque, ¿quién conoce los pensamientos de una persona, excepto el espíritu de la persona en él? Así también, nadie sabe las cosas profundas de Dios, excepto el Espíritu de Dios.

\s5
\v 12 Pero nosotros no hemos recibido el espíritu del mundo, sino el Espíritu que proviene de Dios, para que podamos conocer las cosas dadas a nosotros gratuitamente por Dios. 
\v 13 Nosotros hablamos de estas cosas en palabras las cuales la sabiduría del hombre no puede enseñar, sino las cuales el Espíritu nos enseña. El Espíritu interpreta palabras espirituales con sabiduría espiritual.

\s5
\v 14 La persona no espiritual no recibe las cosas que le pertenecen al Espíritu de Dios, porque para él son necedades. Él no puede conocerlas porque ellas son discernidas espiritualmente. 
\v 15 El que es espiritual juzga todas las cosas, pero él no está sujeto al juicio de otros. 
\v 16 "PUES, ¿QUIÉN PUEDE CONOCER LA MENTE DEL SEÑOR, PARA QUE LO INSTRUYA?" Pero nosotros tenemos la mente de Cristo.

\s5
\c 3
\p 
\v 1 Y yo, hermanos, no pude hablarles a ustedes como a personas espirituales, sino como a personas carnales, como a bebés en Cristo. 
\v 2 Yo les alimenté con leche y no con carne, porque no estaban listos para comer carne. Y aún ahora no están listos.

\s5
\v 3 Pues ustedes aún son carnales. Pues donde existen celos y conflictos entre ustedes, ¿acaso no están viviendo de acuerdo a la carne y no están andando por normas humanas? 
\v 4 Pues cuando uno dice: "Yo sigo a Pablo," y otro dice: "Yo sigo a Apolos," ¿no están viviendo como humanos? 
\v 5 Entonces, ¿quién es Apolos? ¿Y quién es Pablo? Sirvientes por medio de quienes ustedes creyeron, a cada uno a quienes el Señor les dió tareas.

\s5
\v 6 Yo planté, Apolos regó, pero Dios dió el crecimiento. 
\v 7 Así que, ni el que planta, ni el que riega es algo. Pues es Dios quien da el crecimiento.

\s5
\v 8 Ahora, el que planta y el que riega son uno, y cada uno recibirá su propio salario de acuerdo a su propia labor. 
\v 9 Porque somos compañeros de trabajo de Dios. Ustedes son el jardín de Dios, la construcción de Dios.

\s5
\v 10 De acuerdo a la gracia de Dios que me fue dada a mi como a un maestro constructor diestro, yo puse el fundamento y otro está construyendo sobre el mismo. Pero dejen que cada persona cuide como construye sobre él. 
\v 11 Pues nadie puede poner otro fundamento sino el que ha sido puesto, es decir, Jesucristo.

\s5
\v 12 Ahora bien, si alguno construye sobre el fundamento con oro, plata, piedras preciosas, madera, heno o paja, 
\v 13 su trabajo será revelado, porque la luz del día lo revelará. Porque será revelado en el fuego. El fuego probará la calidad de lo que cada uno había hecho.

\s5
\v 14 Si el trabajo de alguno permanece, él recibirá una recompensa; 
\v 15 pero si la obra de alguien se quema, él sufrirá pérdida; pero él mismo se salvará, como si escapara a través del fuego.

\s5
\v 16 ¿No saben ustedes que son el templo de Dios y que el Espíritu de Dios vive en ustedes? 
\v 17 Si alguien destruye el templo de Dios, Dios destruirá a esa persona. Porque el templo de Dios es santo y ustedes lo son también.

\s5
\v 18 Que nadie se engañe a si mismo. Si alguno de ustedes se considera sabio en este siglo, déjenlo que se vuelva un "necio", para que pueda llegar a ser sabio. 
\v 19 Porque la sabiduría de este mundo es necedad con Dios. Porque está escrito: "ÉL ATRAPA AL SABIO EN SU PROPIA ASTUCIA." 
\v 20 Y de nuevo: "EL SEÑOR SABE QUE EL RAZONAMIENTO DEL SABIO ES INÚTIL."

\s5
\v 21 Así que, ¡no más jactancia acerca de las personas! Porque todas las cosas son de ustedes, 
\v 22 sea: Pablo, o Apolos o Cefas, o el mundo, o la vida o la muerte, o cosas presentes o cosas futuras. Todas las cosas son de ustedes, 
\v 23 y ustedes son de Cristo, y Cristo es de Dios.

\s5
\c 4
\p 
\v 1 Así es como una persona debe considerarnos, como siervos de Cristo y mayordomos de las verdades escondidas de Dios. 
\v 2 En esta conección, es un requisito para los mayordomos que ellos sean confiables.

\s5
\v 3 Pero para mi es poca cosa que yo sea juzgado por ustedes o por cualquier corte humana. Porque yo ni siquiera me juzgo a mi mismo. 
\v 4 Yo no estoy consciente de algún cargo siendo echo en mi contra, pero eso no significa que yo soy inocente. Es el Señor quien me juzga.

\s5
\v 4 Ahora era necesario para Él que pasara a través de Samaria. 
\v 5 Entonces Él llegó a un pueblo de Samaria, llamado Sicar, cerca de la porción de tierra que Jacob le había dado a su hijo José.

\s5
\v 5 Por eso yo no pronuncio juicio acerca de cosa alguna antes del tiempo, antes de que el Señor venga. Él traerá a la luz las cosas escondidas de la oscuridad y revelará los propósitos del corazón. Luego cada uno recibirá su alabanza de parte de Dios.

\s5
\v 6 Ahora, hermanos, yo apliqué estos principios a mi mismo y a Apolos por el bien de ustedes, para que de nosotros ustedes puedan aprender el significado del dicho: "No vayas más allá de lo que está escrito." Esto es para que ninguno de ustedes sea arrogante a favor de uno contra otro. 
\v 7 Pues ¿quién ve alguna diferencia entre ustedes y otros? ¿Qué tienen ustedes que no recibieran gratuitamente? Si ustedes lo han recibido gratuitamente, ¿porqué ustedes se jactan como si no hubieran hecho así?

\s5
\v 8 ¡Ya ustedes tienen todo lo que quisieran! ¡Ya ustedes son ricos! Ustedes empezaron a reinar- y eso bastante aparte de nosotros! Ciertamente, yo quisiera que reinaran, para que así nosotros reináramos con ustedes. 
\v 9 Pues yo pienso que Dios nos ha puesto como apóstoles en exibición como los últimos en la línea de procesión y como hombres sentenciados a muerte. Nosotros nos hemos llegado a ser un espectáculo para el mundo, para los ángeles y para la humanidad.

\s5
\v 9 Entonces la mujer Samaritana Le dijo: "¿Cómo es que Tú, un judío, Me pides a Mí, una mujer Samaritana, algo de beber?" Porque los Judíos y los Samaritanos no se tratan entre sí. 
\v 10 Jesús le contestó: "Si conocieras el Don de Dios, y quién es Él que te dice: 'Dame de beber' tú le pedirías a Él, y Él te daría agua viva"

\s5
\v 10 Nosotros somos necios por causa de Cristo, pero ustedes son sabios en Cristo. Nosotros somos débiles, pero ustedes son fuertes. Ustedes son tenidos en honor, pero nosotros somos tenidos en deshonor. 
\v 11 Hasta esta hora presente nosotros estamos hambrientos y sedientos, nosotros estamos pobremente vestidos, nosotros estamos brutalmente azotados, y nosotros estamos sin hogar.

\s5
\v 11 La mujer le contestó: "Señor, no tienes un balde, y el pozo es profundo. ¿De dónde traerías esa agua viva? 
\v 12 ¿Tú no eres más grande, lo eres, que nuestro padre Jacob quien nos dió este pozo del cual tomó él mismo, como también lo hicieron sus hijos y sus ganados?

\s5
\v 12 Nosotros trabajamos duro, trabajando con nuestras propias manos. Cuando nosotros somos injuriados, nosotros bendecimos. 
\v 13 Cuando somos perseguidos, nosotros soportamos. Cuando nosotros somos calumniados, nosotros hablamos con amabilidad. Nosotros nos hemos llegados a ser, y todavía somos considerados a ser, la basura del mundo y lo más sucios de todas las cosas.

\s5
\v 13 Jesús le contestó: "Todo el que toma un poco de esta agua tendrá sed de nuevo, 
\v 14 pero quienquiera que tome un poco del agua que Le daré nunca volverá a tener sed. En cambio, el agua que Le daré, se volverá en él una fuente de agua brotando en él para vida eterna."

\s5
\v 14 Yo no escribo estas cosas para avergonzarlos, sino para corregirlos como a mis amados hijos. 
\v 15 Porque aunque ustedes tuviesen diez mil guardianes en Cristo, ustedes no tienen muchos padres. Pues yo llegué a ser su padre en Cristo Jesús a través del evangelio. 
\v 16 Así que yo les insto a ustedes a que sean imitadores de mí.

\s5
\v 15 La mujer le dijo: "Señor, dame de esa agua para que ya no tenga sed y no tenga que volver aquí a sacar agua." Jesús le dijo: "Vé, llama a tu esposo, y vuelve acá."

\s5
\v 17 Es por eso que les envié a Timoteo, mi amado y fiel hijo en el Señor. Él les va a recordar de mis caminos en Cristo, así como yo los enseño en todas partes y en cada iglesia. 
\v 18 Ahora algunos de ustedes se han vueltos arrogantes, actuando como si yo no fuera a donde ustedes.

\s5
\v 19 Pero yo iré pronto a ustedes, si el Señor quiere. Entonces yo sabré no meramente la habladuria de estos quienes son tan arrogantes, sino que veré su poder. 
\v 20 Porque el reino de Dios no consiste en la habladuría sino en poder. 
\v 21 ¿Qué quieren ustedes? ¿Debería yo ir a ustedes con una vara o con amor y en un espíritu de gentileza?

\s5
\v 21 Jesús le replicó: "Mujer, créeme, el tiempo vendrá en que adorarán al Padre, ni en esta montaña, ni en Jerusalén. Ustedes adoran lo que no conocen. Nosotros adoramos lo que conocemos, porque la Salvación es de los Judíos.

\s5
\v 23 Sin embargo, la hora vendrá, y está aquí, cuando los verdaderos adoradores adorarán al Padre en espíritu y verdad, porque el Padre está buscando esa gente para que sean Sus adoradores. Dios es Espíritu, y la gente que Le adora debe adorarle en espíritu y verdad.

\s5
\v 25 La mujer Le dijo: "Sé que Él Mesías ha de venir (Él que es llamado Cristo). Cuando Él venga, nos declarará todo." 
\v 26 Jesús le dijo: "Yo soy, Él que te está hablando, soy Él."

\s5
\v 27 En ese preciso momento Sus discípulos regresaron. Se preguntaban porque Él estaba hablando con una mujer, pero ninguno preguntó: "¿Qué necesitas?" o "¿Por qué hablas con ella?"

\s5
\v 28 Así que la mujer dejó la vasija de agua, regresó al pueblo, y dijo a la gente: 
\v 29 "¡Vengan, vean a un hombre que me ha dicho todas las cosas que he hecho! Este no puede ser el Cristo, ¿o será?" 
\v 30 Ellos salieron del pueblo y vinieron a Él.

\s5
\v 31 Mientas tanto, los discípulos Le preguntaban, diciendo: "Rabí, come algo." Pero Él les dijo: "Tengo comida para comer que ustedes no conocen." Los discípulos entonces se decían unos a otros: "Nadie Le ha traído de comer, ¿lo han hecho?"

\s5
\v 34 
\v 35 
\v 36 Jesús les dijo: "Mi comida es hacer la voluntad de el que Me envió y completar Su trabajo. No digan ustedes: '¿Todavía faltan cuatro meses y la cosecha vendrá?' Yo les digo: ¡Miren y vean los campos, que ya están listos para la cosecha! Aquel que está cosechando recibe su salario, y recoge los frutos para vida eterna, así que el que siembra y el que cosecha se regocijan juntos.

\s5
\v 37 Ésto hace cierto el dicho: 'Unos siembran, y otros cosechan.' 
\v 38 Yo les envío a cosechar lo que no han trabajado. Otros han trabajado, y ustedes mismos han entrado en su labor."

\s5
\v 39 Muchos de los Samaritanos en esa ciudad creyeron en Él por lo que la mujer les dijo: "Él me dijo todo lo que he hecho." 
\v 40 Así que cuando los Samaritanos vinieron a Él, Le imploraron que se quedara con ellos, y Él se quedó allí por dos días.

\s5
\v 41 Y muchos más creyeron por Su palabra. 
\v 42 Ellos le decían a la mujer: "Creemos, no solamente por Tus palabras, pero hemos escuchado por nosotros mismos, y ahora sabemos que Éste es en verdad el Salvador del mundo."

\s5
\v 43 Después de esos dos días Él salió de allí hacia Galilea. 
\v 44 Porque Jesús mismo había declarado que un profeta no tiene honor en su propia patria. 
\v 45 Cuando llegaron a Galilea, los Galileos Le dieron la bienvenida. Ellos habían visto todas las cosas que Él había hecho en el festival en Jerusalén, porque ellos también habían ido al festival.

\s5
\v 46 Ahora Él volvió a Canaán en Galilea, dónde convirtió el agua en vino. Había allí un oficial real cuyo hijo estaba enfermo en Capernaún. 
\v 47 Cuando escuchó que Jesús había dejado Judea y regresado a Galilea, fue a Jesús y le imploró que bajara a sanar a su hijo que estaba al borde de la muerte.

\s5
\v 48 Jesús les dijo: "Hasta que no vean señales y prodigios, no creerán." 
\v 49 El oficial Le dijo: "Señor, ven antes que mi hijo muera" 
\v 50 Jesús le dijo: "Vete; tu hijo vive." El hombre creyó la palabra que Jesús le dijo y se fue.

\s5
\v 51 Cuando él iba bajando, sus sirvientes se adelantaron a recibirle diciéndole que su hijo vivía. 
\v 52 Así que él les preguntó la hora en que comenzó a mejorar. Ellos le contestaron: "Ayer como a la séptima hora, la fiebre lo abandonó."

\s5
\v 53 Entonces el padre entendió que esa fue la hora en que Jesús le dijo: "Tu hijo vive." Así que él y toda su casa creyeron. 
\v 54 Esta fue la segunda señal que Jesús hizo cuando Él vino de Judea a Galilea.

\s5
\c 5
\p 
\v 1 Nosotros escuchamos un informe de que hay inmoralidad sexual entre ustedes, el tipo de inmoralidad que ni siquiera es permitida entre los gentiles. El informe es que uno de ustedes se está acostando con la esposa de su padre. 
\v 2 ¡Y ustedes son tan arrogantes! ¿En su lugar, no deberían ustedes lamentarse? Aquel que hizo esto tiene que ser expulsado de entre ustedes.

\s5
\v 3 Pues, aunque yo estoy ausente en el cuerpo pero presente en el espíritu, yo ya he juzgado a aquel que hizo esto, justo como si yo estuviera allí. 
\v 4 Cuando ustedes estén reunidos juntos en el nombre de nuestro Señor Jesús, y mi espíritu esté allí también en el poder de nuestro Señor Jesús, yo ya he juzgado a esta persona. 
\v 5 Yo he hecho esto para entregar a este hombre a Satanás para destrucción de la carne, para que su espíritu sea salvado en el día del Señor.

\s5
\v 6 Su jactancia no es buena. ¿No saben ustedes que una poca de levadura puede leudar todo el pan? 
\v 7 Límpiense ustedes mismos de la vieja levadura para que así ustedes sean nueva masa, para que ustedes sean pan sin levadura. Pues Cristo, nuestro cordero de Pascua, ha sido sacrificado. 
\v 8 Entonces, dejen que nosotros celebremos el festival, no con la vieja levadura, la levadura de mala conducta y maldad. En su lugar, celebremos nosotros con el pan sin levadura de la sinceridad y la verdad.

\s5
\v 9 Yo les escribí a ustedes en mi carta que no se asocien con personas sexualmente inmorales. 
\v 10 En ninguna manera quise decir las personas inmorales de este mundo, o los codiciosos, o los estafadores, o los idólatras, pues para alejarse de ellos ustedes necesitarían irse de este mundo.

\s5
\v 11 Sino que ahora yo les estoy escribiendo a ustedes que no se asocien con nadie quien llamándose hermano pero quien está viviendo en inmoralidad sexual, o quien es codicioso, o es un idólatra, o es verbalmente abusivo, o es un borracho, o un estafador. Ni tan siquiera coman una comida con tal persona. 
\v 12 Pues, ¿cómo estoy yo involucrado en juzgar a aquellos que están fuera de la iglesia? En su lugar, ¿no deben ustedes juzgar al que está dentro de la iglesia? 
\v 13 Pues Dios juzgará a todos aquellos que están afuera. "EXPULSEN A LA PERSONA MALVADA DE ENTRE USTEDES"

\s5
\c 6
\p 
\v 1 Cuando uno de ustedes tiene un desacuerdo con otro, ¿se atreve ir a la corte civil ante un juez incrédulo en lugar de ir ante los creyentes? 
\v 2 ¿No saben ustedes que los creyentes juzgarán al mundo? Y si ustedes van a juzgar al mundo, ¿no son capaces de resolver asuntos sin importancia? 
\v 3 ¿No saben ustedes que nosotros juzgaremos a los ángeles? ¿Cuánto más, entonces, podremos juzgar asuntos de esta vida?

\s5
\v 4 Entonces, si ustedes tienen que hacer juicios que pertenecen a la vida diaria, ¿por qué llevan casos como estos ante aquellos que nada son en la iglesia? 
\v 5 Digo esto para vergüenza de ustedes. ¿Acaso no hay entre ustedes alguien suficientemente sabio para resolver un desacuerdo entre hermanos? 
\v 6 Pero están las cosas, ¡un creyente va a la corte contra otro creyente, y ese caso es llevado ante un juez que es un incrédulo!

\s5
\v 7 El hecho de que haya cualquier desacuerdo entre cristianos es de por sí una derrota para ustedes. ¿Por qué no mejor sufrir el mal? ¿Por qué no mejor permitirnos a nosotros mismos ser engañados? 
\v 8 Pero ustedes han causado mal y engañado a otros, ¡y esos son sus propios hermanos!

\s5
\v 9 ¿No saben ustedes que los injustos no heredarán el reino de Dios? No crean mentiras. Los sexualmente inmorales, idólatras, adúlteros, prostitutos, aquellos que practican la homosexualidad, 
\v 10 ladrones, los codiciosos, borrachos, calumniadores y estafadores —ninguno de ellos heredará el reino de Dios. 
\v 11 Y eso eran algunos de ustedes. Pero han sido limpiados, pero han sido santificados, pero ustedes han sido hechos justos con Dios en el nombre del Señor Jesucristo y por el Espíritu de nuestro Dios.

\s5
\v 12 "Todo es legal para mí", pero no todo es beneficioso. "Todo es legal para mí," pero yo no seré dominado por nada de ello. 
\v 13 "El alimento es para el estómago, y el estómago para el alimento," pero Dios acabará con ambos. El cuerpo no está hecho para la inmoralidad sexual. Sino que el cuerpo es para el Señor, y el Señor proveerá para el cuerpo.

\s5
\v 14 Dios levantó ambos al Señor y también nos levantará a nosotros por su poder. 
\v 15 ¿No saben ustedes que sus cuerpos son miembros de Cristo? Tomaré entonces los miembros de Cristo y los uniré a una prostituta? ¡Que no sea así!

\s5
\v 16 ¿No saben ustedes que el que se une a una prostituta se hace una carne con ella? Como dice la Escritura: "LOS DOS SE HARÁN UNA CARNE." 
\v 17 Pero el que se une al Señor se hace un espíritu con Él.

\s5
\v 18 ¡Huyan de la inmoralidad sexual! Cualquier otro pecado que una persona comete está fuera del cuerpo, pero la persona sexualmente inmoral peca contra su propio cuerpo.

\s5
\v 19 ¿No saben que su cuerpo es un templo del Espíritu Santo, que vive dentro de ustedes, a quien tienen de Dios? ¿No saben que ustedes no son suyos? 
\v 20 Pues fueron comprados con un precio. Por lo tanto, glorifiquen a Dios con su cuerpo.

\s5
\c 7
\p 
\v 1 Ahora respecto a los asuntos que me escribieron: "Es bueno para un hombre no tocar a una mujer." 
\v 2 Pero por causa de las tentaciones por muchos actos inmorales, cada hombre debería tener su propia esposa, y cada mujer debería tener su propio esposo.

\s5
\v 3 El esposo debe dar a la esposa sus derechos conyugales, e igualmente la esposa a su esposo. 
\v 4 No es la esposa quien tiene autoridad sobre su propio cuerpo, es el esposo. De igual manera, el esposo no tiene autoridad sobre su propio cuerpo, pero la esposa sí.

\s5
\v 5 No se priven cada uno, excepto por acuerdo mutuo y por un periódo específico de tiempo. Haga esto para que así puedan dedicarse a la oración. Entonces pueden unirse otra vez, para que Satanás no los tiente a ustedes por su falta de auto-control. 
\v 6 Pero yo digo estas cosas a ustedes más como concesión y no como una orden. 
\v 7 Yo deseo que todos fuesen como yo. Pero cada uno tiene su propio don de Dios. Uno tiene este tipo de don, y otro aquel tipo.

\s5
\v 8 A los solteros y a las viudas yo les digo que es bueno para ellos si permanecen sin casarse, como yo. 
\v 9 Pero si ellos no pueden ejercer el auto-control, deberían casarse. Porque es mejor para ellos casarse que quemarse con pasión.

\s5
\v 10 Ahora a los casados les doy esta orden -- no yo, sino el Señor: "La esposa no debería separarse de su esposo". 
\v 11 Pero si ella se separa de su esposo, ella debería permanecer sin casarse o de lo contrario reconciliarse con él. Y, "El esposo no debería divorciarse de su esposa."

\s5
\v 12 Pero al resto les digo -- yo, no el Señor, que si algún hermano tiene una esposa quien es incrédula y ella está contenta de vivir con él, él no debería divorciarla. 
\v 13 Y si una mujer tiene un esposo incrédulo y él está contento de vivir con ella, ella no debería divorciarlo. 
\v 14 Porque el esposo incrédulo es puesto aparte debido a su esposa, y una esposa incrédula es puesta aparte debido al hermano. De otra manera sus hijos serían inmundos, pero de hecho son puestos aparte.

\s5
\v 15 Pero si el compañero no cristiano se va, déjenlo ir. En esos casos, el hermano o la hermana no está atado a sus votos. Dios nos ha llamado a vivir en paz. 
\v 16 Pues, ¿cómo saben tu, mujer, si salvarías a tu esposo? ¿O cómo sabes tu, hombre, si tu salvarías a tu esposa?

\s5
\v 17 Sólo dejen a cada uno vivir la vida que el Señor les ha asignado, cada cual como Dios lo llamó. Esta es mi regla en todas las iglesias. 
\v 18 ¿Fue alguien circuncidado cuando fue llamado a creer? Él no debería tratar de remover las marcas de su circuncisión. ¿Fue alguien incircunciso cuando fue llamado a la fe? Él no debería tratar de ser circuncidado. 
\v 19 Porque no es la circuncision o la incircuncision lo que importa. Lo que importa es obedecer los mandamientos de Dios.

\s5
\v 20 Cada uno debe permanecer en el llamado que estaba cuando Dios lo llamó a creer. 
\v 21 ¿Eras tú esclavo cuando Dios te llamó? No te preocupes por eso. Pero si puedes ser libre, aprovecha. 
\v 22 Pues alguien quien es llamado por el Señor como un esclavo es el hombre libre del Señor. De igual manera quien era libre cuando fue llamado a creer es esclavo de Cristo. 
\v 23 Ustedes han sido comprados con un precio, así que no se vuelvan esclavos de los hombres. 
\v 24 Hermanos, en cualquier vida que cada uno de nosotros estábamos cuando fuimos llamados a creer, permanezcamos así.

\s5
\v 25 Ahora en cuanto a esos quienes nunca se casaron, yo no tengo mandamiento del Señor, pero doy mi opinión como uno quien, por la misericordia del Señor, es confiable. 
\v 26 Por lo tanto, yo pienso que debido a la crisis inminente, es bueno para un hombre permanecer como está.

\s5
\v 27 ¿Estás tú atado a una mujer? No busquen quedar libre de ella. ¿Estás libre de una esposa o estás sin casarte? No busques una esposa. 
\v 28 Pero si te casas, tú no has cometido un pecado. Y si una mujer soltera se casa, ella no ha cometido pecado. Pero esos quienes se casen tendrán muchos tipos de problemas mientras vivan, y me gustaría librarlos de ellos.

\s5
\v 29 Pero esto les digo, hermanos: El tiempo es corto. De ahora en adelante, dejen a esos quienes tienen esposas vivir como si no tuvieran ninguna. 
\v 30 Esos quienes lloran deberían actuar como si no hubieran llorado; y aquellos quienes se regocijan; como si no se regocijaran; y aquellos quienes compraron cualquier cosa, como si no poseyeran nada. 
\v 31 Y aquellos quienes hacen uso del mundo, no deben actuar como si estuvieran haciendo uso total de él, pues el sistema de este mundo está llegando a su fin.

\s5
\v 32 Me gustaría que ustedes sean libres de preocupaciones. El hombre no casado está preocupado de las cosas del Señor, como complacerle. 
\v 33 Pero el hombre casado está preocupado con las cosas del mundo, como complacer a su esposa. 
\v 34 Él esta dividido. Así la soltera o la virgen está preocupada por las cosas del Señor, como ser apartada en cuerpo y en espíritu. Pero la mujer casada también está preocupada de las cosas del mundo, como complacer a su esposo.

\s5
\v 35 Les digo esto por su propio beneficio, y no para ponerles ninguna restricción a ustedes. Digo esto por lo que es correcto, para que así sean devotos al Señor sin ninguna distracción.

\s5
\v 36 Pero si alguno cree que no está tratando a su prometida con respeto -- si ella está más allá de la edad de matrimonio y así debe ser -- él debe hacer como desea. No está pecando. Deben casarse. 
\v 37 Pero si él permanece firme en su corazón, si él no está bajo presión sino que puede controlar su propia voluntad, y si él ha decidido en su propio corazón hacer esto, mantener su propia pormetida virgen, él hace bien. 
\v 38 Entonces quien se case con su prometida hace bien, y el que decida no casarse hará aun mejor.

\s5
\v 39 Una mujer está atada a su esposo mientras él viva. Pero si su esposo muere, ella es libre de casarse con cualquiera que ella desee casarse, pero sólo en el Señor. 
\v 40 Aun así, en mi juicio ella sería más feliz si ella vive como es. Y yo creo que yo también tengo el Espíritu de Dios.

\s5
\c 8
\p 
\v 1 Ahora sobre los sacrificios de alimento a ídolos: Nosotros sabemos que "nosotros tenemos el conocimiento." El conocimiento se enorgullece pero el amor construye. 
\v 2 Si cualquiera piensa que sabe algo, esa persona no sabe todavía como se supone que sepa. 
\v 3 Pero si alguien ama a Dios, esa persona es conocido por Él.

\s5
\v 4 Por lo tanto sobre comer comida sacrificada a ídolos: nosotros sabemos que "un ídolo en este mundo no es nada" y que "no hay otro Dios, sino, uno." 
\v 5 Por tanto hay muchos así que son llamados supuestos dioses, en el cielo o en la tierra, así como hay muchos "dioses y señores," 
\v 6 "Pero para nosotros hay un solo Dios el Padre, por Él son todas las cosas, y por quien nosotros vivímos, y un Señor Jesucristo, por quien todas las cosas existen, y por quien nosotros existimos."

\s5
\v 7 Sin embargo, este conocimiento no está en todos. En cambio, algunos previamente practicaron adoración a ídolos, y ellos comieron esta comida como si fuera algo sacrificado a un ídolo. Su conciencia es de este modo corrupta porque es débil.

\s5
\v 8 Pero la comida no nos recomendará a Dios. Nosotros no somos peor si no comemos, y no mejor si comemos. 
\v 9 Pero cuídate que tu libertad no se convierta en una razón para alguien quien es débil en fe que tropiece. 
\v 10 Por si alguien los ve, quien tiene conocimiento, comiendo una comida en el templo de un ídolo, no es su conciencia, ser débil, ¿inspirado a comer lo que fue ofrecido a los ídolos?

\s5
\v 11 Pero por su entendimiento sobre la verdadera naturaleza de los ídolos, el hermano débil o hermana, por quien Cristo murió, es destruído. 
\v 12 Por lo tanto, cuando peques contra tus hermanos y hermanas y lastimes su débil conciencia, tú pecaste contra Cristo. 
\v 13 Por eso, si la comida causa que mi hermano o hermana tropiece, yo nunca comeré carne de nuevo, para que yo permita que mi hermano o hermana caiga.

\s5
\c 9
\p 
\v 1 ¿No soy libre? ¿No soy un apóstol? ¿No he visto a Jesús, nuestro Señor? ¿No son ustedes mi trabajo en el Señor? 
\v 2 Si no soy un apóstol a otros, al menos lo soy para ustedes. Pues ustedes son la prueba de mi apostolado en el Señor.

\s5
\v 3 Esta es mi defensa a aquellos que me examinan. 
\v 4 ¿No tenemos derecho a comer y beber? 
\v 5 ¿No tenemos derecho para tomar con nosotros a una esposa que es una creyente, como hacen el resto de los apóstoles y los hermanos del Señor, y Cefas? 
\v 6 ¿O somos sólo Bernabé y yo quienes debemos trabajar?

\s5
\v 7 ¿Quién sirve como un soldado a su propio costo? ¿Quién planta una viña y no come su fruto? ¿O quién cuida un rebaño y no bebe leche de él? 
\v 8 ¿Digo estas cosas basado en autoridad humana? ¿No dice también esto la ley?

\s5
\v 9 Porque está escrito en la Ley de Moisés: "NO PONGAS BOZAL A UN BUEY CUANDO ESTÁ PISANDO EL GRANO." ¿Es realmente de los bueyes de lo que Dios tiene cuidado? 
\v 10 ¿No está hablando de nosotros? Fue escrito para nosotros, porque el que ara debe arar en esperanza, y el que desgrana debe desgranar en la espera de compartir en la cosecha. 
\v 11 Si nosotros plantamos cosas espirituales entre ustedes, ¿es demasiado para nosotros que cosechemos cosas materiales de ustedes?

\s5
\v 12 Si otros ejercieron este derecho sobre ustedes, no tenemos nosotros aun más? Sin embargo, nosotros no reclamamos este derecho, sino que soportamos todo antes que ser estorbo al evangelio de Cristo. 
\v 13 ¿No saben ustedes que aquellos que sirven en el templo obtienen su alimento del templo, y aquellos que sirven en el altar comparten de lo que se ofrece en el altar? 
\v 14 Aun así, el Señor mandó que aquellos que proclaman el evangelio deben recibir su sustento del evangelio.

\s5
\v 15 Pero no he reclamado ninguno de estos derechos. Y no escribo esto para que se haga algo por mí. Preferiría morir a que cualquiera me impida vanagloriarme de esto. 
\v 16 Porque si predico el evangelio, no tengo razón para alardear, pues esto debo hacer. ¡Y la desgracia sea sobre mí si yo no predico el evangelio!

\s5
\v 17 Pues si hago esto con agrado, tengo una recompensa. Pero si sin agrado, aún tengo una responsabilidad que me fue confiada. 
\v 18 ¿Cuál, entonces, es mi recompensa? Que cuando yo predique, pueda ofrecer el evangelio sin carga y así no hacer completo uso de mi derecho en el evangelio.

\s5
\v 19 Pues, aunque soy libre de todos, me hice un servidor a todos, para que yo pueda ganar más. 
\v 20 A los Judíos me hice como un Judío, para ganar Judíos. A aquellos bajo la Ley, me hice como uno bajo la Ley (aunque no estando bajo la ley yo mismo), para ganar a aquellos bajo la Ley.

\s5
\v 21 Para aquellos fuera de la Ley, me hice como uno fuera de la Ley (aunque no estando fuera de la Ley de Dios yo mismo, sino bajo la ley de Cristo), para que yo pueda ganar a aquellos fuera de la Ley. 
\v 22 A los débiles me hice débil, para que yo pueda ganar los débiles. Me he hecho todas las cosas a toda la gente, para yo pueda por todos los medios salvar a algunos. 
\v 23 Y hago todas las cosas por el bien del evangelio, para que yo pueda participar en sus bendiciones.

\s5
\v 24 ¿No saben ustedes que en una carrera todos los corredores corren la carrera, pero sólo uno recibe el premio? Así que corran para ganar el premio. 
\v 25 Un atleta ejercita dominio propio en todo su entrenamiento. Ellos lo hacen para recibir una corona que es perecedera, pero nosotros corremos para poder recibir una corona imperecedera. 
\v 26 Por lo tanto, yo no corro sin propósito o peleo golpeando el aire. 
\v 27 Pero yo domino mi cuerpo y lo hago un esclavo, para que después que he predicado a otros, yo mismo no sea descalificado.

\s5
\c 10
\p 
\v 1 Quiero que sepan, hermanos y hermanas, que nuestros padres estuvieron todos debajo de la nube y todos pasaron por el mar. 
\v 2 Todos fueron bautizados en Moisés en la nube y en el mar, 
\v 3 y todos comieron la misma comida espiritual, 
\v 4 y todos tomaron la misma bebida espiritual. Porque ellos tomaron de una roca espiritual que los siguió, y esa roca era Cristo.

\s5
\v 5 Pero Dios no estaba muy complacido con la mayoría de ellos, y sus cadáveres fueron dispersados en el desierto. 
\v 6 Ahora estas cosas eran ejemplo para nosotros, para que no deseemos las cosas malas, como ellos hicieron.

\s5
\v 7 No sean idólatras, así como fueron algunos de ellos, como está escrito: " LA GENTE SE SENTÓ PARA COMER Y BEBER, SE LEVANTARON PARA BAILAR CON INTENCIONES SEXUALES." 
\v 8 No cometamos inmoralidad sexual, como muchos de ellos lo hicieron, y veintitrés mil murieron un día a causa de esto.

\s5
\v 9 Tampoco pongamos a Cristo a prueba, como muchos de ellos hicieron y fueron destruidos por serpientes. 
\v 10 Además, no se quejen, como muchos de ellos lo hicieron, y fueron destruidos por el ángel de la muerte.

\s5
\v 11 Ahora, estas cosas les pasaron a ellos como ejemplo para nosotros, y fueron escritas para nuestra instrucción, para nosotros, sobre quienes el fin de los tiempos ha venido. 
\v 12 Por lo tanto, que todo el que piensa que está parado tenga cuidado que no se caiga. 
\v 13 Ninguna tentación les ha llegado que no sea común a toda la humanidad; pero Dios es fiel: Él no dejará que sean tentados más allá de su habilidad, pero con la tentación, Él también proveerá una forma de escape para que así puedan ser capaces de soportarla.

\s5
\v 14 Por lo tanto, mis amados, huyan de la idolatría. 
\v 15 Les hablo como gente pensante, para que así puedan juzgar lo que digo. 
\v 16 La copa de bendiciones que bendecimos, ¿no es compartir en la sangre de Cristo? El pan que partimos, ¿no es compartir en el cuerpo de Cristo? 
\v 17 Porque hay una rebanada de pan, nosotros que somos muchos somos un cuerpo, y todos tomamos de una rebanada de pan juntos.

\s5
\v 18 Mira a la gente de Israel: ¿no son esos que comen los sacrificios, participantes en el altar? 
\v 19 ¿Qué les estoy diciendo entonces? ¿Que ese ídolo es algo? ¿O que la comida sacrificada a un ídolo es algo?

\s5
\v 20 Pero yo digo, que las cosas que los Gentiles paganos sacrifican, ellos ofrecen estas cosas a demonios y no a Dios. ¡Yo no quiero que sean participantes con demonios! 
\v 21 No puedes beber de la copa del Señor y de la copa de los demonios. No puedes tener compañía en la mesa del Señor y en la mesa de los demonios. 
\v 22 ¿O nosotros provocamos que el Señor esté celoso? ¿Somos más fuertes que Él?

\s5
\v 23 Todo es legal, pero no todo es beneficioso. Todo es legal, pero no todo edifica a la gente. 
\v 24 Nadie debería buscar su propio bien. En lugar de esto, cada uno debería buscar el bien de su vecino.

\s5
\v 25 Ustedes pueden comer cualquier cosa que se venda en el mercado, sin alguna pregunta de conciencia. 
\v 26 Porque "LA TIERRA ES DEL SEÑOR, Y SU PLENITUD." 
\v 27 Si un no creyente te invita comer, y deseas ir, come lo que sea que pogan frente a ti sin preguntas de conciencia.

\s5
\v 28 Pero si alguien te dice, "Esta comida era de un sacrificio pagano," no la comas. Esto es por amor a quien te lo informó, y por amor a la conciencia. 
\v 29 Yo no me refiero a tu propia conciencia, sino la conciencia de la otra persona. ¿Por qué mi libertad debe ser juzgada por la conciencia de otro? 
\v 30 Si yo tomo parte de la comida con gratitud, ¿por qué yo debo ser deshonrado por aquello por lo que dí gracias?

\s5
\v 31 Por lo tanto, sea que comas o bebas, o cualquier cosa que hagas, hazlo todo para la gloria de Dios. 
\v 32 No ofendas a los Judíos o a los Griegos, o a la iglesia de Dios, 
\v 33 así como yo trato de complacer a toda la gente en todas las cosas, sin buscar mi beneficio, pero el de muchos, para que sean salvados.

\s5
\c 11
\p 
\v 1 Sean imitadores de mí, como yo soy imitador de Cristo. 
\v 2 Ahora yo les adoro porque ustedes se acordaron de mí en todo y guardaron rápido las tradiciones así como se las entregué a ustedes. 
\v 3 Ahora quiero que entiendan que Cristo es la cabeza de todo hombre, y un hombre es la cabeza de una mujer, y Dios es la cabeza de Cristo. 
\v 4 Cualquier hombre que ore o profetice con su cabeza cubierta deshonra su cabeza.

\s5
\v 5 Pero cualquier mujer que ore o profetice con su cabeza descubierta deshonra su cabeza. Porque es una y la misma cosa es si su cabeza fuese rasurada. 
\v 6 Por si una mujer no cubre su cabeza, ella debería cortar su pelo corto. Si es vergonzoso para un mujer que se corte el pelo o que se rasure la cabeza, déjenla cubrirse la cabeza.

\s5
\v 7 Pues un hombre no debería tener su cabeza cubierta, ya que es la imagen y gloria de Dios. Pero la mujer es la gloria del hombre. 
\v 8 Porque el hombre no fue hecho de la mujer, sino la mujer del hombre.

\s5
\v 9 Porque tampoco fue el hombre creado para la mujer, pero la mujer para el hombre. 
\v 10 Por esto es que la mujer tiene un símbolo de autoridad en su cabeza, por los ángeles.

\s5
\v 11 Sin embargo, en el Señor, la mujer no es independiente del hombre, ni el hombre es independiente de la mujer. 
\v 12 Ya que la mujer viene del hombre, así mísmo el hombre viene de la mujer. Y todas las cosas vienen de Dios.

\s5
\v 13 Juzguen por ustedes mismos: ¿sería propio que una mujer le ore a Dios con su cabeza descubierta? 
\v 14 No es así que la misma naturaleza les enseña a ustedes que si un hombre tiene el pelo largo, es una desgracia para él, 
\v 15 pero si una mujer tiene el pelo largo, ¿esa es su gloria? Porque su pelo se le dio para cubrirse. 
\v 16 Pero si alguien quiere discutir por esto, nosotros no tenemos ninguna otra práctica, ni las iglesias del Señor.

\s5
\v 17 En las siguientes instrucciones, yo no los alabaré, porque cuando ustedes se unen, no es por lo mejor, sino, por lo peor. 
\v 18 Pero en primer lugar, yo escucho cuando ustedes vienen juntos a la iglesia, hay divisiones entre ustedes, y en parte lo creo. 
\v 19 Pero debe haber grupos entre ustedes, para que aquellos que son aprobados sean reconocidos entre ustedes.

\s5
\v 20 Pero cuando vengan juntos, no es la cena del Señor la que comen. 
\v 21 Cuando comen, cada uno come su propia comida antes que los otros coman la suya. Uno tiene hambre y otro se embriaga. 
\v 22 ¿Ustedes no tienen casa para comer y beber? ¿Ustedes desprecian la iglesia de Dios y humillan a aquellos que no tienen nada? ¿Qué debería decirles? ¿Los debería alabar? ¡Yo no los alabaré por esto!

\s5
\v 23 Porque yo recibí del Señor lo que también les pase a ustedes, que el Señor Jesús, en la noche que fue traicionado, tomo el pan, 
\v 24 y después de haber dado gracias, lo partió y dijo: "Este es mi cuerpo, que es para ustedes, hagan esto en memoria de Mí".

\s5
\v 25 En la misma forma Él tomó la copa después de la Cena, y Él dijo: "Esta es la copa del nuevo pacto en Mi sangre. Haz esto cada vez que lo bebas en recordatorio de Mí." 
\v 26 Por cada vez que coman este pan, o beban de esta copa, ustedes proclamarán la muerte del Señor hasta que Él venga.

\s5
\v 27 Quien sea, como sea, que come el pan o bebe la copa del Señor de una manera no merecedora, será culpable del cuerpo y la sangre del Señor. 
\v 28 Deja que la persona se examine así mismo primero, y de esta manera déjalo comer el pan y tomar de la copa. 
\v 29 Por quien come y bebe sin apreciar el cuerpo, come y bebe juicio para sí mismo. 
\v 30 Esto es porque muchos entre ustedes están enfermos o débiles, y algunos de ustedes han muerto.

\s5
\v 31 Pero si nosotros nos examinamos, nosotros no seremos juzgados. 
\v 32 Pero cuando seamos juzgados por el Señor, somos disciplinados, así para que nosotros no seamos condenados con el resto del mundo.

\s5
\v 33 Sin embargo, mis hermanos y hermanas, cuando vengan juntos a comer, esperen el uno por el otro. 
\v 34 Pero si alguno tiene hambre, déjalo comer en casa, para que cuando vengan juntos no sea para juzgar. Y sobre otras cosas que ustedes escribieron, yo les daré direcciones cuando venga.

\s5
\c 12
\p 
\v 1 Sobre los dones espirituales, hermanos y hermanas, yo no quiero que ustedes no estén informados. 
\v 2 Ustedes saben cuando eran paganos, ustedes fueron extraviados por los dioses sin voz, mientras tanto, ustedes fueron conducidos por ellos. 
\v 3 Por lo tanto, Yo quiero que ustedes sepan que quienes no hablan por el Espíritu de Dios no puede decir "Jesús es maldito," y nadie puede decir "Jesús es el Señor," excepto el Espíritu Santo.

\s5
\v 4 Ahora, hay diferentes dones, pero todos son del mismo Espíritu. 
\v 5 Y hay diferentes ministerios, pero es el mismo Señor. 
\v 6 Y hay muchos diferentes tipos de trabajo, pero es el mismo Dios quien hace estas cosas posibles en todos.

\s5
\v 7 Ahora a cada uno fue entregado a la manifestación del Espíritu para el provecho de todos. 
\v 8 Porque a éste le es dada por el Espíritu la palabra de sabiduría, y al otro, la palabra de conocimiento por el mismo Espíritu.

\s5
\v 9 A otro, fe por el mismo Espíritu, y a otro, dones de sanidades por el mismo Espíritu, 
\v 10 y a otro, obras de poder, y a otro, profecía, a otro, la habilidad de distinguir entre espíritus, a otro, variedad de tipos de lenguas y a otro, la interpretación de las lenguas. 
\v 11 Pero el mismo Espíritu trabaja con todas estas, entregando dones a cada uno individualmente, como Él quiere.

\s5
\v 12 Porque el cuerpo es uno y tiene muchos miembros y todos son miembros del mismo cuerpo, así mismo es con Cristo. 
\v 13 Porque en un Espíritu nosotros todos fuimos bautizados en un solo cuerpo, sean Judíos o Griegos, sean esclavos o libres, y a todos fuimos hechos a tomar de un mismo Espíritu.

\s5
\v 14 Porque el cuerpo no es un solo miembro, pero muchos. 
\v 15 Si el pie dice: "Como no soy la mano, yo no soy parte del cuerpo," no es en ninguna manera menos que una parte del cuerpo. 
\v 16 Y si la oreja fuera a decir: "Como no soy un ojo, yo no soy parte del cuerpo," no es en ninguna manera menos que una parte del cuerpo. 
\v 17 Si el cuerpo completo fuera un ojo, ¿dónde estaría el sentido de oír? Si el cuerpo completo fuera una oreja, ¿dónde estaría el sentido del olfato?

\s5
\v 18 Pero Dios arregló cada parte del cuerpo mientras lo diseñaba. 
\v 19 Y si ellos fueran todos el mismo miembro, ¿dónde estaría el cuerpo? 
\v 20 Pues ahora hay muchos miembros, pero solamente un solo cuerpo.

\s5
\v 21 El ojo no puede decir a la mano: "Ya yo no te necesito." Ni la cabeza puede decir a los pies: "Ya yo no te necesito." 
\v 22 Pero los miembros del cuerpo que aparecen ser menos honorables son esenciales. 
\v 23 Y las partes del cuerpo que pensamos que son menos honorables, nosotros daremos el mayor honor, y a nuestros miempros que no son presentables tienen más dignidad. 
\v 24 Ahora nuestros miembros presentables no necesitan ser tratados con dignidad, ya que ellos ya la tienen, pero Dios los ha unido a todos juntos, y Él entregó más honor a esos miembros que les faltaba.

\s5
\v 25 Él hizo esto para que probablemente no haya división dentro del cuerpo, pero para que los miembros cuiden los unos a los otros con el mismo cariño. 
\v 26 Y cuando un miembro sufre, todos los miembros sufren. O cuando un miembro es honrado, todos los miembros se regocijan juntos. 
\v 27 Ahora ustedes son el cuerpo de Cristo y miembros de Él individualmente.

\s5
\v 28 Y Dios ha señalado en la iglesia primero a los apóstoles, segundo profetas, tercero maestros, después aquellos que tienen obras poderosas, después dones de sanidades, aquellos que proporcionan ayudas, aquellos que hacen el trabajo de administración, y aquellos que tienen diversidad de tipos de lenguas. 
\v 29 ¿Todos son apóstoles? ¿Todos somos profetas? ¿Todos somos maestros? ¿Todos nosotros hacemos obras poderosas?

\s5
\v 30 ¿Todos nosotros tenemos el don de sanar? ¿Todos nosotros hablamos en lenguas? ¿Todos nosotros interpretamos lenguas? 
\v 31 Celosamente busquen los mejores dones. Y yo les muestro a ustedes un camino mas excelente.

\s5
\c 13
\p 
\v 1 Y si yo hablo con las lenguas de los hombres y los ángeles, pero si yo no tengo amor, me habré convertido en gongo ruidoso o en cimbalo que retiñe. 
\v 2 Y si yo tengo el regalo de la profecía y entendiendo todas las verdades escondidas y el conocimiento, y si tengo toda la fe hasta para remover montañas, pero si no tengo amor, no soy nada. 
\v 3 Y si yo doy todo lo que tengo para alimentar a los pobres, y si doy mi cuerpo para ser quemado, pero si yo no tengo amor, yo nada ganó.

\s5
\v 4 El amor es paciente y amable. El amor no envidia o presume. No es arrogante 
\v 5 o grocero. No busca para sí mismo, no se enoja fácilmente, no guarda cuentas de los errores. 
\v 6 No se alegra en la injusticia, pero se alegra en la verdad. 
\v 7 El amor aguanta todas las cosas, cree todas las cosas, tiene confianza en todas las cosas, y lo aguanta todo.

\s5
\v 8 El amor nunca acaba. Si hay profecías, ellas acabarán; si hay lenguas, ellas cesarán; si hay conocimiento, el pasará. 
\v 9 Porque sabemos en parte y profesamos en parte, 
\v 10 pero cuando lo perfecto venga, eso cual está incompleto pasará.

\s5
\v 11 Cuando yo era niño, yo hablaba como niño, yo pensaba como niño, yo razonaba como niño. Cuando me convertí en adulto, yo puse a un lado las cosas infantiles. 
\v 12 Porque ahora nosotros miramos en un espejo, como en una imagen oscura, pero entonces cara a cara. Ahora sé en parte, pero entonces sabré completamente como he sido conocido. 
\v 13 Pero ahora estas tres cosas quedan: fe, confianza, y amor; pero la más grande de estas es el amor.

\s5
\c 14
\p 
\v 1 Sigan el amor y añoren los dones espirituales, especialmente el de profecía. 
\v 2 Porque la persona que habla en una lengua no habla a la gente sino a Dios, pues nadie le entiende porque habla cosas escondidas en el Espíritu. 
\v 3 Mas la persona que profetiza, habla a la gente para edificarlos, motivarlos y consolarlos. 
\v 4 La persona que habla en una lengua se edifica a sí misma, pero la persona que profetiza edifica a la iglesia.

\s5
\v 5 Ahora desearía que todos ustedes hablaran en lenguas, pero aún más que eso, desearía que profetizaran. La persona que profetiza es mayor que la que habla en lenguas (a menos que alguien interprete), para que la iglesia sea edificada. 
\v 6 Pero ahora, hermanos y hermanas, si yo vengo a ustedes hablando en lenguas, ¿cómo les voy a beneficiar a menos que les hable con revelación, o conocimiento, o profecía o enseñanza?

\s5
\v 7 Si instrumentos inertes como la flauta o el arpa no hacen sonidosque son distintivos, ¿cómo sabrá alguien cuál instrumento se está tocando? 
\v 8 Pues si la trompeta se toca con un sonido incierto, ¿cómo sabrá alguien cuándo hay que prepararse para la batalla? 
\v 9 Así es con ustedes: si pronuncian palabras que no se entienden, ¿cómo podrá alguien comprender lo que han dicho ustedes? Estarán hablando, y nadie les entenderá.

\s5
\v 10 Indudablemente existen muchos idiomas diferentes en el mundo, y ninguno carece de significado. 
\v 11 Pero si yo no conozco el significado de un idioma, seré como extranjero para el que me habla, y éste será como extranjero para mí.

\s5
\v 12 Igualmente será con ustedes: ya que están deseosos por ver las manifestaciones o dones del Espiritu, deséenlo sobre todo para la edificación de la iglesia. 
\v 13 Así que la persona que habla en lenguas debe orar para que las pueda interpretar. 
\v 14 Pues si yo oro en una lengua, mi espíritu ora, pero mi mente queda estéril.

\s5
\v 15 ¿Qué haré? Oraré con mi espíritu, pero también oraré con mi mente. Cantaré con mi espíritu, y cantaré también con mi mente. 
\v 16 Porque de otra manera, si alaban a Dios con el espíritu, ¿cómo podrá el de afuera decir "Amén" cuando ustedes están dando gracias si no sabe lo que ustedes están diciendo?

\s5
\v 17 Ciertamente, ustedes bien dan gracias, pero el dea afuera no es edificado. 
\v 18 Le doy gracias a Dios que hablo en lenguas más que todos ustedes, 
\v 19 pero en la iglesia prefiero hablar cinco palabras con mi entendimiento para poder instruir a otros, que diez mil palabras en una lengua.

\s5
\v 20 Hermanos y hermanas, no sean niños en su manera de pensar. Por lo contrario, en lo que concierne al mal, sean como recién nacidos, pero en su forma de pensar sean maduros. 
\v 21 En la ley está escrito: "Por medio de lenguas extrañas y por los labios de extranjeros hablaré a este pueblo, y aún así no me oirán," dice el Señor.

\s5
\v 22 Por lo tanto, las lenguas son una señal, no a creyentes, sino a incrédulos. Mas la profecía es una señal, no a incrédulos, sino a creyentes. 
\v 23 Si, por lo tanto, toda la iglesia se reúne y todos hablan en lenguas, y entran los de afuera e incrédulos, ¿no dirían que todos ustedes están locos?

\s5
\v 24 Pero si todos ustedes estuvieran profetizando y entra un incrédulo o uno de afuera, será convencido por todo lo que escucha, sería juzgado por todo lo que se ha dicho, 
\v 25 y los secretos de su corazón serían revelados de manera que, cayendo sobre su rostro, adoraría a Dios y declararía que Dios realmente está entre ustedes.

\s5
\v 26 ¿Qué sigue, hermanos y hermanas? Cuando ustedes se reúnan, cada uno traiga un salmo, una enseñanza, una revelación, una lengua o una interpretación. Hagan todo a fin de que edifiquen la iglesia. 
\v 27 Si alguno habla en una lengua, permitan que sean dos o máximo tres, que cada uno hable por turno y alguien debe interpretar lo dicho. 
\v 28 Pero si no hay quien interpete, que cada uno guarde silencio en la iglesia y que hable a sí mismo y a Dios.

\s5
\v 29 Permitan que dos o tres profetas hablen, y que los demás escuchen con discernimiento lo que se dice. 
\v 30 Pero si alguno que está sentado en la congregación recibe una revelación, que guarde silencio el que estaba hablando.

\s5
\v 31 Porque cada uno de ustedes puede profetizar uno a la vez a fin de que cada cual aprenda y que todos sean alentados. 
\v 32 Porque los espíritus de los profetas están bajo el control de los profetas. 
\v 33 Pues Dios no es un Dios de confusión, sino de paz.

\s5
\v 34 Como en todas las iglesias de los santos, las mujeres deben guardar silencio en las iglesias. Pues no se les es permitido hablar, sino que deben estar en sumisión, así como dice la Ley. 
\v 35 Si hay algo que desean aprender, que le pregunten a sus esposos en su casa. Porque es indecoroso que la mujer hable en la iglesia. 
\v 36 ¿La Palabra de Dios salió de ustedes? ¿O solo a ustedes ha alcanzado?

\s5
\v 37 Si alguno se considera profeta o espiritual, debe reconocer que las cosas que les escribo a ustedes son un mandato del Señor. 
\v 38 Pero si alguno no acepta esto, que tal persona no sea reconocida.

\s5
\v 39 Así que, hermanos y hermanas, deseen intensamente el poder profetizar, y no impidan que cualquiera hable en lenguas. 
\v 40 Pero que todas las cosas sean hechas decentemente y en orden.

\s5
\c 15
\p 
\v 1 Ahora les recuerdo a ustedes, hermanos y hermanas, del evangelio que Yo les proclamé a ustedes, la cual ustedes recibieron y sobre el cual ustedes se paran, 
\v 2 y por el cual ustedes están siendo salvados, si ustedes se sostienen firmemente a la palabra que yo les prediqué a ustedes - a menos que ustedes hayan creído en vano.

\s5
\v 3 Porque les entregué a ustedes como de importancia primordial lo que yo también recibí: que Cristo murió por nuestros pecados según las Escrituras, 
\v 4 y que Él fue enterrado y que Él fue resucitado al tercer día de acuerdo a las Escrituras.

\s5
\v 5 Y que Él se le apareció a Cefas, luego a los Doce. 
\v 6 Luego se le apareció a más de quinientos hermanos y hermanas a la vez, a quienes la mayoría todavía están vivos, pero algunos se han dormido. 
\v 7 Luego Él se le apareció a Santiago (Jacobo), luego a todos los apóstoles.

\s5
\v 8 Finalmente, Él se me apareció, como si a un niño nacido en el momento equivocado. 
\v 9 Porque yo soy el último de los apóstoles, indigno de ser llamado un apóstol, porque yo perseguía la iglesia de Dios.

\s5
\v 10 Pero por la gracia de Dios yo soy quien soy, y Su gracia en mí no fue en vano. En cambio, yo trabajé más fuerte que todos ellos. Pero incluso así no fui yo, pero la gracia de Dios que está conmigo. 
\v 11 Por lo tanto, bien es sea que yo o ellos, para que así nosotros predicamos y así ustedes creyeron.

\s5
\v 12 Ahora si Cristo es proclamado como levantado de la muerte, ¿cómo es que algunos de ustedes pueden decir que no hay resurrección de los muertos? 
\v 13 Pero si no hubiese resurrección de los muertos, entonces ni siquiera Cristo habría sido levantado. 
\v 14 Y si Cristo no hubiese levantado, entonces nuestra predicación es en vano y su fe también es en vano.

\s5
\v 15 Y nosotros somos hallados siendo falsos testigos sobre Dios; porque nosotros hemos testificado en contra de Dios, diciendo que Él levantó a Cristo, cuando Él no lo hizo. 
\v 16 Porque si los muertos no son levantados, ni siquiera Cristo habría sido levantado. 
\v 17 Y si Cristo no hubiera sido levantado, su fe es en vano y ustedes todavía están en sus pecados.

\s5
\v 18 Entonces aquellos quienes han muerto en Cristo también han perecido. 
\v 19 Si solamente en esta vida nosotros tenemos confianza por el futuro en Cristo, de toda las personas, nosotros somos los dignos de compasión.

\s5
\v 20 Pero ahora Cristo ha sido levantado de los muertos, las primicias de aquellos quienes han muerto. 
\v 21 Pues desde que la muerte vino por un hombre, por un hombre también vino la resurrección de los muertos.

\s5
\v 22 Pues como en Adán todos mueren, así también en Cristo todos serán hechos vivos. 
\v 23 Pero cada uno en su propio orden: Cristo, las primicias; luego aquelllos quienes pertenecen a Cristo serán hechos vivos en Su venida.

\s5
\v 24 Entonces será el fin, cuando Cristo entregará el reino a Dios el Padre, cuando Él abolirá toda regla y toda autoridad y poder. 
\v 25 Porque Él debe reinar hasta que Él haya puesto a todos sus enemigos bajo Sus pies. 
\v 26 El último enemigo en ser destruido es la muerte.

\s5
\v 27 Pues: "ÉL HA PUESTO TODO BAJO SUS PIES." Pero cuando dice: "ÉL HA PUESTO TODO," es claro que esto no incluye a quien puso todo en sujeción a Sí mismo. 
\v 28 Cuando todas las cosas son sometidas a Él, entonces el Hijo mismo será sujeto por Aquel quien sujetó todo a Él, para que Dios el Padre pueda ser todo en todo.

\s5
\v 29 ¿O si no qué harán aquellos que son bautizados por los muertos? Si los muertos no son levantados para nada, ¿por qué entonces son ellos bautizados por ellos? 
\v 30 ¿Y por qué estamos nosotros en peligro toda hora?

\s5
\v 31 Hermanos y hermanas, por medio de mi jactancia en ustedes, lo cuál tengo en Cristo Jesús nuestro Señor, yo declaro esto: yo muero diariamente. 
\v 32 ¿Qué gano yo, desde el punto de vista humano, si yo peleo con bestias en Éfeso, si los muertos no son levantados? "Déjenos comer y beber, pues mañana nosotros moriremos."

\s5
\v 33 No sean engañados: "La mala compañia corrompe los morales buenos." 
\v 34 ¡Sean sobrios! ¡Vivan rectamente! Y no sigan pecando. Porque algunos de ustedes no tienen conocimiento de Dios. Yo les digo esto para su vergüenza.

\s5
\v 35 Pero alguien dirá: "¿Cómo son los muertos levantados? ¿Y con qué tipo de cuerpo vendrán?" 
\v 36 ¡Son tan ignorantes! Lo que ustedes siembran no comenzará a crecer a menos que muera.

\s5
\v 37 Y lo que ustedes siembran no es el cuerpo que será, sino la mera semilla - puede llegar a convertirse en trigo o algo más. 
\v 38 Pero Dios le dará un cuerpo tal como Él escoge, y a cada semilla su propio cuerpo. 
\v 39 No toda la carne es igual, pero hay una carne de seres humanos y otra carne para los animales, y otra carne para las aves, y otra para los peces.

\s5
\v 40 Hay también cuerpos celestiales y cuerpos terrenales. Pero la gloria del cuerpo celestial es un tipo y la gloria de lo terrenal es otra. 
\v 41 Hay una gloria del sol, y otra gloria de la luna, y otra gloria de las estrellas, pues una estrella difiere de otra estrella en gloria.

\s5
\v 42 También así es la resurrección de los muertos. Porque lo que se siembra es perecedero, y lo que es levantado es imperecedero. 
\v 43 Es sembrado en deshonor, es levantado en gloria. Es sembrado en debilidad, es levantado en poder. 
\v 44 Es sembrado un cuerpo natural, es levantado un cuerpo espiritual. Si hay un cuerpo natural, también hay un cuerpo espiritual.

\s5
\v 45 Así también está escrito: "EL PRIMER HOMBRE ADÁN SE CONVIRTIÓ EN UN ALMA VIVIENTE." El último Adán se convirtió en un espíritu dador de vida. 
\v 46 Pero lo espiritual no vino primero pero lo natural, y luego lo espiritual.

\s5
\v 47 El primer hombre es de la tierra, hecho de polvo. El segundo Hombre es del cielo. 
\v 48 Tal como el uno es hecho del polvo, así también son aquellos quienes son hechos del polvo. Y como es el Hombre del cielo, así también son aquellos quienes son del cielo. 
\v 49 Tal como nosotros hemos soportado la imagen del hombre de polvo, nosotros también soportaremos la imagen del Hombre del cielo.

\s5
\v 50 Ahora esto yo digo, hermanos y hermanas, que la carne y sangre no puede heredar el reino de Dios; ni tampoco lo perecedero hereda lo imperecedero. 
\v 51 ¡Mira! Les digo una verdad secreta: Nosotros no todos moriremos, pero nosotros todos seremos cambiados.

\s5
\v 52 Nosotros seremos cambiados en un momento, en el parpadeo de un ojo, a la última trompeta. Pues la trompeta sonará y los muertos serán levantados imperecederos, y nosotros seremos cambiados. 
\v 53 Pues este perecedero debe ponerse lo imperecedero, y este mortal debe ponerse la inmortalidad.

\s5
\v 54 Pero cuando este perecedero se haya puesto lo imperecedero y este mortal pondrá la inmortalidad, entonces vendrá acerca del dicho que está escrito: "LA MUERTE ES TRAGADA EN VICTORIA." 
\v 55 "¿MUERTE, DONDE ESTÁ TU VICTORIA? ¿MUERTE, DONDE ESTÁ TU AGUIJÓN?"

\s5
\v 56 El aguijón de muerte es pecado, y el poder de pecado es la Ley. 
\v 57 ¡Pero gracias a Dios, quien nos da a nosotros la victoria por medio de nuestro Señor Jesucristo!

\s5
\v 58 Por lo tanto, mis queridos hermanos y hermanas, sean firmes, inmovibles, siempre abundando en la obra del Señor, porque ustedes saben que su trabajo en el Señor no es vano.

\s5
\c 16
\p 
\v 1 Ahora, concerniente a la colecta para los santos, como Yo guié a las iglesias de Galacia, así ustedes deben hacer. 
\v 2 En el primer día de la semana, cada uno de ustedes deberá apartar algo y guardarlo, de acuerdo a su capacidad, para que no hayan colectas cuando yo llegue.

\s5
\v 3 Y cuando yo llegue, quienquiera que ustedes aprueben, yo enviaré con cartas para que sean entregadas con sus ofrendas a Jerusalén. 
\v 4 Y si es apropiado para mi ir también, ellos podrían ir conmigo.

\s5
\v 5 Pero yo iré a ustedes, cuando pase por Macedonia, porque yo pasaré por Macedonia 
\v 6 y tal vez yo pueda permanecer con ustedes o incluso pasar el invierno, para que ustedes me ayuden en mi viaje, donde quiera que yo vaya.

\s5
\v 7 Pues yo no deseo verlos a ustedes ahora por un tiempo corto. Pues yo espero pasar algún tiempo con ustedes, si el Señor lo permite. 
\v 8 Pero yo me quedaré en Efeso hasta el Pentecostés, 
\v 9 pues una puerta ancha se ha abierto para mi, y allí hay muchos adversarios.

\s5
\v 10 Ahora cuando Timoteo llegue, vean que él esté con ustedes sin temor, porque él está haciendo el trabajo del Señor, al igual que yo. 
\v 11 No dejen que nadie lo desprecie. Ayúdenlo en su camino en paz para que pueda venir a mí, porque yo estoy esperando que él venga con los hermanos. 
\v 12 Ahora, concerniente a nuestro hermano Apolos; yo fuertemente lo animé a visitarles con los hermanos, pero él decidió no venir ahora; pero él irá cuando tenga la oportunidad.

\s5
\v 13 Estén vigilantes, levántense rápido en la fe, actúen como hombres, sean fuertes. 
\v 14 Que todo lo que ustedes hagan sea hecho en amor.

\s5
\v 15 Ustedes conocen la casa de Estéfanas, que ellos fueron los primeros convertidos en Acasia y que ellos se colocaron al servicio de los santos. Ahora, yo les insisto a ustedes, hermanos y hermanas, 
\v 16 que estén en sumisión a esta clase de personas y a todos aquellos que ayudan en el trabajo y en las labores con nosotros.

\s5
\v 17 Y me regocijo con la venida de Estéfanas, de Fortunato y de Acaico; ellos organizaron en ausencia de ustedes. 
\v 18 Porque ellos refrescaron mi espíritu y el de ustedes. Así que, reconozcan a personas como éstas.

\s5
\v 19 Las iglesias de Asia le envían saludos a ustedes. Aquila y Priscila le saludan en el Señor, con la iglesia que está en su casa. 
\v 20 Todos los hermanos y hermanas les saludan. Salúdense unos a otros con un beso santo.

\s5
\v 21 Yo, Pablo, escribo ésto con mi propia mano. 
\v 22 Si alguien no ama al Señor, que una maldición sea sobre él. 
\v 23 ¡Que nuestro Señor venga! La gracia del Señor Jesús esté con ustedes. 
\v 24 Mi amor esté con todos ustedes en Cristo Jesús. Amén.
