\id 2CO
\ide UTF-8
\h 2 Corintios
\toc1 2 Corintios
\toc2 2 Corintios
\toc3 2co
\mt 2 Corintios

\s5
\c 1
\p 
\v 1 Pablo, un apóstol de Cristo Jesús por la voluntad de Dios, y Timoteo nuestro hermano, a la iglesia de Dios que está en Corinto, y a todos los santos en la región entera de Acaya: 
\v 2 Que la gracia sea para ustedes y la paz de Dios nuestro Padre y el Señor Jesucristo.

\s5
\v 3 Que el Dios y Padre de nuestro Señor Jesucristo alabado. Él es el Padre de misericordia y Dios de todo consuelo. 
\v 4 Dios nos consuela en todas nuestras aflicciones, para que nosotros podamos consolar a aquellos que están en cualquier aflicción. Nosotros consolamos a otros con el mismo consuelo que Dios usó para consolarnos.

\s5
\v 4 Siempre le doy gracias a Dios por ustedes, por esa gracia de Dios que Jesucristo depositó en ustedes. 
\v 5 Él les ha hecho ricos en toda forma, en toda palabra y todo conocimiento. 
\v 6 Él les ha hecho ricos, como el testimonio sobre Cristo que ha sido confirmado entre ustedes.

\s5
\v 5 Porque así como los sufrimientos de Cristo abundan por nuestra causa, así también nuestro consuelo abunda por medio de Cristo. 
\v 6 Pero si nosotros estamos afligidos, es para su consuelo y salvación. Y sí somos consolados, es para su consuelo. Su consuelo está obrando efectivamente cuando ustedes pacientemente comparten en los mismos sufrimientos que nosotros también sufrimos. 
\v 7 Y nuestra confianza acerca de ustedes es segura. Nosotros sabemos que a medida que ustedes también comparten los sufrimientos, también comparten el consuelo.

\s5
\v 7 Por lo tanto ustedes no carecen de nigún don espiritual, mientras esperan ansiosamente la revelación de nuestro Señor Jesucristo. 
\v 8 Él también los fortalecerá hasta el final, para que así no tengan culpa alguna el día del Señor Jesucristo. 
\v 9 Dios es fiel, el que les llamó para comunión con su Hijo, Jesucristo nuestro Señor.

\s5
\v 8 Porque nosotros no queremos que ustedes sean ignorantes, hermanos, acerca de los problemas que tuvimos en Asia. Nosotros fuimos completamente abatidos más allá de lo que podíamos soportar, tanto que ni siquiera tuvimos esperanza de vivir más tiempo. 
\v 9 De hecho, tuvimos la sentencia de muerte sobre nosotros. Pero eso era para que no pusiéramos nuestra confianza en nosotros mismos, sino en Dios, Quien levanta a los muertos. 
\v 10 Él nos rescató de tal peligro de muerte, y Él nos rescatará otra vez. Nosotros hemos puesto nuestra confianza en que Él nos librará otra vez.

\s5
\v 10 Ahora les exhorto, hermanos y hermanas, por medio de nuestro Señor Jesucristo, que se pongan de acuerdo, y que no hayan divisiones entre ustedes. Les insto a que se unan con la misma mentalidad y con el mismo propósito. 
\v 11 Porque las personas de Cloé me han informado que se están desarrollando bandos entre ustedes.

\s5
\v 11 Él hará esto a medida que ustedes también nos ayuden por su oración. Entonces muchos darán gracias a favor nuestro por el don de gracia dado a nosotros a través de las oraciones de muchos.

\s5
\v 12 Estamos orgullosos de esto: el testimonio de nuestra consciencia. Porque es debido a los motivos puros y la sinceridad de Dios que nos hemos conducido en el mundo. Nosotros hemos hecho esto especialmente con ustedes, y no en sabiduría terrenal, sino en la gracia de Dios. 
\v 13 Nosotros no les escribimos nada que ustedes no puedan leer o entender. Yo estoy confiado, 
\v 14 que ustedes ya nos entienden en parte. Y estoy confiado que en el día de nuestro Señor Jesús nosotros seremos motivo de orgullo para ustedes, tal como ustedes serán para nosotros.

\s5
\v 14 Le doy gracias a Dios que no bauticé a ninguno de ustedes, excepto a Crispo y a Gayo. 
\v 15 Esto fue para que ninguno dijera que fueron bautizados en mi nombre. 
\v 16 (Yo también bauticé la casa de Estefano. Mas allá de eso, no sé si bauticé algunos otros.)

\s5
\v 15 Ya que estaba confiado en esto, yo quería venir a donde ustedes primero, para que pudieran recibir el beneficio de dos visitas. 
\v 16 Yo estaba planificando visitarlos camino a Macedonia. Entonces deseaba visitarles otra vez en mi viaje desde Macedonia, y luego que ustedes me encaminaran a Judea.

\s5
\v 17 Cuando estaba pensando así, ¿estaba yo titubeando? ¿Acaso yo planifico cosas según las normas humanas, para poder decir "sí, sí" y "no, no" a la misma vez? 
\v 18 Pero así como Dios es fiel, nosotros no decimos "sí" y "no" a la misma vez.

\s5
\v 18 Porque el mensaje de la cruz es locura para los que se pierden, pero para aquellos a quienes Dios salva, es poder de Dios. 
\v 19 Porque escrito está: "YO DESTRUIRÉ LA SABIDURÍA DE LOS SABIOS; YO DESECHARÉ EL ENTENDIMIENTO DEL INTELIGENTE."

\s5
\v 19 Para el Hijo de Dios, Jesucristo, quien Silvano, Timoteo y yo proclamamos entre ustedes, no es "sí" y "no". Al contrario, Él siempre es "sí". 
\v 20 Porque todas las promesas de Dios son "sí" en Él. Por eso también a través de Él decimos "amén" a la gloria de Dios.

\s5
\v 20 ¿Dónde está el sabio? ¿Dónde está el entendido? ¿Dónde está el que debate en este mundo? ¿No ha convertido Dios la sabiduría del mundo en insensatez? 
\v 21 Ya que el mundo en su propia sabiduría no conoció a Dios, le plació a Dios a través de la insensatez de predicar salvar a los que creen.

\s5
\v 21 Ahora es Dios Quien nos confirma con ustedes en Cristo, y Quien nos comisionó. 
\v 22 Él puso Su sello en nosotros y nos dio el Espíritu en nuestros corazones como garantía de lo que Él luego nos daría.

\s5
\v 22 Los Judíos piden señales milagrosas y los Griegos buscan sabiduría. 
\v 23 Pero nosotros predicamos a Cristo crucificado, piedra de tropiezo para los Judíos y locura para los Griegos.

\s5
\v 23 Pero, yo llamo a Dios para dar testimonio de mí que la razón por la que no vine a Corinto fue para no incomodarlos. 
\v 24 Esto no es porque estamos tratando de controlar cual debería ser su fe. Por lo contrario, estamos colaborando con ustedes para su gozo, mientras permanecen en su fe.

\s5
\v 24 Pero a aquéllos que Dios llamó, tanto Judíos como Griegos, nosotros predicamos a Cristo como el poder y la sabiduría de Dios. 
\v 25 Porque la insensatez de Dios es más sabia que las personas, y la debilidad de Dios es más fuerte que las personas.

\s5
\v 26 Observen el llamado de Dios en ustedes, hermanos y hermanas. No muchos de ustedes fueron sabios en su propio criterio; no muchos de ustedes tenían poder; no muchos de ustedes eran nobles de nacimiento. 
\v 27 Pero Dios escogió las cosas insensatas del mundo para avergonzar a los sabios. Dios escogió lo débil del mundo para avergonzar lo fuerte.

\s5
\v 28 Dios escogió lo bajo y menospreciado del mundo y hasta cosas que se consideran nada, para anular cosas de valor. 
\v 29 Él hizo esto para que nadie tenga razón para jactarse.

\s5
\v 30 Por lo que Dios hizo, ahora ustedes están en Cristo Jesús, quien se convirtió en sabiduría de Dios- nuestra justificación, santificación y redención, 
\v 31 para que, como dice la Escritura: "AQUEL QUE PRESUMA, PRESUMA EN EL SEÑOR."

\s5
\c 2
\p 
\v 1 Así que yo decidí por mí mismo que yo no volvería a ustedes en circunstancias dolorosas. 
\v 2 Si yo les he causado dolor, ¿quién podría alentarme, si no el mismo quien fue lastimado por mí?

\s5
\v 3 Yo escribí como lo hice, para que cuando yo viniera a ustedes, yo no fuera lastimado por aquellos que debieron haberme regocijado. Yo tengo confianza acerca de todos ustedes que mi gozo es el mismo gozo que todos ustedes tienen. 
\v 4 Porque yo les escribí a ustedes desde gran aflicción, con angustia en el corazón y con muchas lágrimas. Yo no quise causarles dolor. Al contrario, yo quería que ustedes conocieran la profundidad del amor que yo tengo por ustedes.

\s5
\v 5 Si alguien ha causado dolor, él no me lo ha causado solo a mí, sino en alguna medida, para no decirlo muy duramente, también a todos ustedes. 
\v 6 Este castigo de esa persona por la mayoría es suficiente. 
\v 7 Así que ahora en lugar de castigarlo, ustedes deben perdonarlo y consolarlo. Hagan esto para que él no sea abrumado por demasiada tristeza.

\s5
\v 6 Ahora, nosotros ciertamente hablamos sabiduría entre los maduros, pero no la sabiduría de este mundo, ni de los gobernantes de este siglo, quienes fallecen. 
\v 7 Porque hablamos la sabiduría de Dios en la verdad oculta--la sabiduría oculta que Dios predestinó antes de los siglos para nuestra gloria.

\s5
\v 8 Así que yo les aliento a que públicamente afirmen su amor por él. 
\v 9 Esta es la razón por la que yo les escribí, para que yo pudiera probarlos a ustedes y saber si ustedes son obedientes en todo.

\s5
\v 10 Si ustedes perdonan a alguien, yo perdono a esa persona también. Lo que yo he perdonado, si yo he perdonado cualquier cosa, esto es perdonado para el beneficio de ustedes en la presencia de Cristo. 
\v 11 Esto es así para que Satanás no nos engañe. Porque nosotros no somos ignorantes de sus planes.

\s5
\v 12 Una puerta fue abierta para mí por el Señor cuando vine a la ciudad de Troas a predicar allí el evangelio de Cristo. 
\v 13 Aún así, yo no tenía tranquilidad mental, porque yo no encontré a mí hermano Tito allí. Así que los dejé y regresé a Macedonia.

\s5
\v 14 Pero gracias sean a Dios, Quien en Cristo siempre nos guía en triunfo. A través de nosotros esparce la dulce fragancia del conocimiento de Él en todo lugar. 
\v 15 Porque nosotros somos para Dios la dulce fragancia de Cristo, tanto para aquellos quienes son salvos como para aquellos que perecen.

\s5
\v 16 Para las personas que perecen, es un aroma de muerte para muerte. Para los que son salvos, es un aroma de vida para vida. ¿Quién es merecedor de estas cosas? 
\v 17 Porque nosotros no somos como muchas personas que venden la palabra de Dios para ganancia. En su lugar, con pureza de motivos, nosotros hablamos en Cristo, así como nosotros hemos sido enviados por Dios, a la vista de Dios.

\s5
\c 3
\p 
\v 1 ¿Hemos comenzado a alabarnos a nosotros mismos otra vez? Nosotros no necesitamos cartas de recomendación para ustedes o de ustedes, como algunas personas, ¿o las necesitamos? 
\v 2 Ustedes mismos son nuestras cartas de recomendación, escritas en nuestros corazones, conocidas y leídas por todas las personas. 
\v 3 Y ustedes demuestran que ustedes son una carta de Cristo, enviada por nosotros. Ésta fue escrita no con tinta sino por el Espíritu del Dios vivo. No fue escrita en tablas de piedra, sino en tablas de corazones humanos.

\s5
\v 4 Y ésta es la confianza que tenemos en Dios a través de Cristo. 
\v 5 No somos competentes en nosotros mismos para pretender algo como si viniera de nosotros. En vez, nuestra competencia proviene de Dios. 
\v 6 Es Dios quien también nos capacitó para ser siervos de un nuevo pacto. Este es un pacto no de la letra, sino del Espíritu. Porque la letra mata, pero el Espíritu da vida.

\s5
\v 7 Ahora la obra de muerte que fue grabada en letras sobre piedras vino en tal gloria que el pueblo de Israel no podía mirar directamente al rostro de Moisés. Esto es debido a la gloria de su rostro, una gloria que se desvanecía. 
\v 8 ¿No será la obra del Espíritu mucho más gloriosa?

\s5
\v 9 Porque si el servicio de condenación tuvo gloria, ¡cuánto más el servicio de justicia abunda en gloria! 
\v 10 Porque en efecto, aquello que una vez fue hecho glorioso ya no es glorioso en ese aspecto, debido a la gloria que lo excede. 
\v 11 Porque si aquello que se estaba desvaneciendo tuvo gloria, ¡cuánto más tendrá gloria aquello que es permanente!

\s5
\v 12 Ya que tenemos esta confianza, nosotros somos muy atrevidos. 
\v 13 No somos como Moisés, quien puso un velo sobre su rostro, para que el pueblo de Israel no pudiera mirar directamente el final de una gloria que se estaba desvaneciendo.

\s5
\v 14 Pero sus mentes estaban cerradas. Aún hasta el día de hoy el mismo velo permanece en la lectura del viejo pacto. No está abierto, porque solo en Cristo es quitado. 
\v 15 Pero aún hoy, cuando se lee a Moisés, un velo está sobre sus corazones. 
\v 16 Pero cuando una persona se vuelve al Señor, el velo es quitado.

\s5
\v 17 Ahora el Señor es el Espíritu. Donde está el Espíritu del Señor, allí hay libertad. 
\v 18 Ahora todos nosotros, con rostros sin velo, vemos la gloria del Señor. Estamos siendo transformados a la misma semejanza gloriosa de un grado de gloria a otro, como por el Señor, quien es el Espíritu.

\s5
\c 4
\p 
\v 1 Por lo tanto, ya que tenemos este ministerio, y como hemos recibido misericordia, no nos desanimamos. 
\v 2 En cambio, hemos renunciado a las cosas vergonzosas y ocultas. No vivimos por astucia, y no manejamos mal la palabra de Dios. Al presentar la verdad, nos recomendamos a nosotros mismos, a la conciencia de todo el mundo ante la mirada de Dios.

\s5
\v 3 Pero si nuestro evangelio está velado, está velado sólo para aquellos que están pereciendo. 
\v 4 En su caso, el dios de este mundo ha cegado sus mentes incrédulas. Como resultado, ellos no son capaces de ver la luz del evangelio de la gloria de Cristo, quien es la imagen de Dios.

\s5
\v 5 Por tanto nosotros no nos proclamamos a nosotros mismos, sino a Cristo Jesús como Señor, y a nosotros como sirvientes de ustedes por amor de Jesús. 
\v 6 Porque Dios fue quien dijo: "LA LUZ BRILLARÁ DESDE LAS TINIEBLAS." Él ha brillado en nuestros corazones, para dar la luz del conocimiento de la gloria de Dios en la presencia de Jesucristo.

\s5
\v 7 Pero tenemos este tesoro en jarras de barro, para que sea claro que el poder extremadamente grande le pertenece a Dios y no a nosotros. 
\v 8 Nosotros somos afligidos en todas maneras, pero no abrumados. Estamos perplejos, pero no llenos de desesperanza. 
\v 9 Somos perseguidos, pero no abandonados. Estamos derribados, pero no destruidos. 
\v 10 Nosotros siempre cargamos en nuestros cuerpos la muerte de Jesús, para que la vida de Jesús también pueda ser vista en nuestros cuerpos.

\s5
\v 11 Nosotros que estamos vivos estamos siendo siempre entregados a la muerte por amor a Jesús, para que la vida de Jesús se pueda mostrar en nuestros cuerpos humanos. 
\v 12 Por esta razón, la muerte obra en nosotros, pero la vida obra en ustedes.

\s5
\v 13 Pero tenemos el mismo espíritu de fe según lo que está escrito: "YO CREÍ, POR TANTO HABLÉ." Nosotros también creemos, y por tanto también hablamos. 
\v 14 Nosotros sabemos que Aquel que levantó de los muertos al Señor Jesús también nos levantará con ÉL. Nosotros sabemos que Él nos traerá con ustedes a Su presencia. 
\v 15 Todo es por el bien de ustedes, de manera que, así como la gracia es esparcida a muchas personas, la gratitud pueda aumentar para la gloria de Dios.

\s5
\v 16 Así que nosotros no nos desalentamos. Aunque por fuera nosotros nos desgastamos, por dentro estamos siendo renovados día a día. 
\v 17 Porque esta momentánea y ligera aflicción nos está preparando para un peso eternal de gloria que excede a toda medida. 
\v 18 Porque nosotros no estamos observando las cosas que se ven, sino aquellas que no se ven. Las cosas que se ven son temporeras, pero las cosas que no se ven son eternas.

\s5
\c 5
\p 
\v 1 Nosotros sabemos que si la morada terrenal en la que vivimos es destruida, nosotros tenemos un edificio de Dios. Es una casa no hecha por manos humanas, sino una casa eterna, en el cielo. 
\v 2 Porque en esta tienda nosotros gemimos, deseando estar vestidos con nuestra morada celestial. 
\v 3 Nosotros anhelamos esto porque al ponérnosla no seremos hallados desnudos.

\s5
\v 4 Porque ciertamente, mientras nosotros estamos en esta tienda, nosotros gemimos, siendo agobiados. Nosotros no queremos ser desvestidos. Por el contrario, queremos ser vestidos, de manera que lo que es mortal pueda ser absorbido por la vida. 
\v 5 El que nos preparó para esto mismo es Dios, quien nos dio el Espíritu como una promesa de lo que está por venir.

\s5
\v 6 Por lo tanto, siempre estén confiados. Estén conscientes de que mientras estemos en casa en el cuerpo, nosotros estamos alejados del Señor. 
\v 7 Porque nosotros caminamos por fe, no por vista. 
\v 8 Así que nosotros tenemos confianza. Nosotros preferiríamos estar fuera del cuerpo y en casa con el Señor.

\s5
\v 9 Así que nosotros lo hacemos nuestra meta, estemos nosotros en casa o fuera, para complacerlo a Él. 
\v 10 Porque nosotros debemos todos aparecer frente al tribunal de Cristo, así que cada uno pueda recibir lo que es debido por las cosas hechas en el cuerpo, sea para bien o para mal.

\s5
\v 11 Por lo tanto, conociendo el temor del Señor, nosotros persuadimos a la gente. Lo que somos es claramente visto por Dios. Yo espero que también esté claro para la consciencia de ustedes. 
\v 12 Nosotros no estamos tratando de persuadirlos a ustedes otra vez de que nos vean sinceros. En vez, nosotros les estamos dando una razón para estar orgullosos de nosotros, para que ustedes tengan una respuesta para aquellos que se jactan acerca de las apariencias, pero no acerca de lo que está en el corazón.

\s5
\v 13 Porque si nosotros estamos locos, esto es para Dios. Y si nosotros estamos cuerdos, es para el beneficio de ustedes. 
\v 14 Porque el amor de Cristo nos obliga, porque nosotros estamos seguros de esto: que una Persona murió por todos, y que, por lo tanto, todos han muerto. 
\v 15 Y Cristo murió por todos, para que aquellos que viven ya no vivan más para ellos mismos. En vez, ellos deben vivir para Aquel que murió y resucitó.

\s5
\v 16 Por esta razón, desde ahora en adelante nosotros no juzgamos a nadie de acuerdo a normas humanas, aún cuando nosotros una vez opinábamos de Cristo de está manera. Pero ahora nosotros ya no juzgamos a nadie en esta manera. 
\v 17 Por lo tanto, si alguno está en Cristo, es una nueva creación. Las cosas viejas han desaparecido. Vean, ellas se han convertido en nuevas.

\s5
\v 18 Todas estas cosas son de Dios. Él nos reconcilió consigo mismo a través de Cristo, y nos ha dado el ministerio de la reconciliación. 
\v 19 Esto es, en Cristo Dios está reconciliando el mundo para con Él mismo, no contando sus transgresiones contra ellos. Él nos está confiando el mensaje de la reconciliación.

\s5
\v 20 Así que nosotros somos nombrados como representantes de Cristo, como si Dios estuviera haciendo Su súplica a través de nosotros. Nosotros les rogamos a ustedes, en el nombre de Cristo: "¡Reconcíliense con Dios!" 
\v 21 Él hizo que Cristo se convirtiera en el sacrificio por nuestro pecado. Él es el que nunca pecó. Él hizo esto para que nosotros pudiéramos ser la justicia de Dios en Él.

\s5
\c 6
\p 
\v 1 Por tanto, trabajando unidos, les rogamos que no reciban la gracia de Dios en vano. 
\v 2 Porque Él dice: "EN TIEMPO FAVORABLE YO LES PRESTÉ ATENCIÓN Y EN EL DÍA DE SALVACIÓN YO LES AYUDÉ." Miren, ahora es el tiempo favorable. Miren, ahora es el día de salvación. 
\v 3 No ponemos piedra de tropiezo delante de nadie, porque no deseamos que nuestro ministerio caiga en descrédito.

\s5
\v 4 Al contrario, probamos quienes somos por todas nuestras acciones, que somos siervos de Dios. Somos Sus siervos en mucha resistencia, aflicción, angustia, adversidad, 
\v 5 azotes, encarcelamientos, motines, en trabajo duro, en noches de desvelos, en hambre, 
\v 6 en pureza, conocimiento, paciencia, amabilidad, en el Espíritu Santo, en amor genuino. 
\v 7 Somos sus siervos en la palabra de verdad, en el poder de Dios. Tenemos la armadura de justicia para la mano derecha y para la izquierda.

\s5
\v 8 Nosotros trabajamos en honra y deshonra, en calumnia y alabanza. Nos acusan de ser engañadores y sin embargo, somos veraces. 
\v 9 Nosotros trabajamos como si fuéramos desconocidos, y todavía nosotros somos bien conocidos. Nosotros trabajamos como moribundos y ¡vean! seguimos viviendo. Nosotros trabajamos como siendo castigados por nuestras acciones, pero no como condenados a muerte. 
\v 10 Nosotros trabajamos como afligidos, pero siempre nos regocijamos. Nosotros trabajamos como pobres, pero nosotros hacemos ricos a muchos. Nosotros trabajamos como teniendo nada y aún como poseyendo todas las cosas.

\s5
\v 11 Nosotros hemos hablado toda la verdad a ustedes, Corintios, y nuestro corazón está abierto de par en par. 
\v 12 Sus corazones no están restringidos por nosotros, pero ustedes están restringidos por sus propios sentimientos. 
\v 13 Ahora en un intercambio justo, les hablo como a niños, abran sus corazones de par en par.

\s5
\v 14 No estén atados con los no creyentes. Porque ¿qué asociación tiene la justicia con la ilegalidad? ¿Y qué comunión tiene la luz con la oscuridad? 
\v 15 ¿Qué acuerdo puede tener Cristo con Beliar? ¿O qué comparten un creyente con un incrédulo? 
\v 16 ¿Y qué acuerdo existe entre el templo de Dios y los ídolos? Porque nosotros somos el templo del Dios viviente, tal como Dios dijo: "VIVIRÉ ENTRE ELLOS Y CAMINARÉ ENTRE ELLOS. YO SERÉ SU DIOS, Y ELLOS SERÁN MI PUEBLO."

\s5
\v 17 Por tanto: "SALGAN DE ENTRE ELLOS, Y APÁRTENSE," dice el Señor. "NO TOQUEN COSA INMUNDA, Y YO LES RECIBIRÉ. 
\v 18 YO SERÉ UN PADRE PARA USTEDES Y USTEDES SERÁN MIS HIJOS E HIJAS," dice el Señor Todopoderoso.

\s5
\c 7
\p 
\v 1 Amados, ya que tenemos estas promesas, limpiémonos de todo aquello que nos hace impuros en nuestro cuerpo y espíritu. Procuremos la santidad en el temor de Dios.

\s5
\v 2 ¡Hagan lugar para nosotros! A nadie le hicimos mal. No hemos dañado a nadie ni tomado ventaja de nadie. 
\v 3 No digo esto para condenarlos a ustedes. Porque ya he dicho que ustedes están en nuestros corazones, para nosotros morir juntos y para vivir juntos. 
\v 4 Yo tengo gran confianza en ustedes y estoy muy orgulloso de ustedes. Yo estoy lleno de consuelo. Yo me desbordo de gozo aún en todas nuestras aflicciones.

\s5
\v 5 Cuando llegamos a Macedonia, nuestros cuerpos no tuvieron descanso. En su lugar, estábamos preocupados en todas las maneras, por conflictos externos y temores internos. 
\v 6 Pero Dios, quien consuela a los desanimados, nos consoló con la llegada de Tito. 
\v 7 No fue sólo por su llegada, que Dios nos consoló. Fue también por el consuelo que Tito había recibido de ustedes. Él nos dijo del gran afecto de ustedes, de su tristeza y de su profunda preocupación por mí. Así que me regocijé aún más.

\s5
\v 8 A pesar de que mi carta les entristeció, yo no lo lamento. Pero sí me lamenté cuando vi que mi carta les entristeció. Pero ustedes estuvieron tristes solo por un corto tiempo. 
\v 9 Ahora yo estoy alegre, no porque ustedes fueron afligidos, sino porque su tristeza los trajo al arrepentimiento. Ustedes experimentaron una tristeza divina, así que no sufrieron pérdida por causa de nosotros. 
\v 10 Porque la tristeza divina resulta en arrepentimiento que logra la salvación sin remordimiento. La tristeza mundana, sin embargo, trae muerte.

\s5
\v 11 Miren cuán grande determinación produjo en ustedes esta tristeza divina. Cuán grande fue la determinación en ustedes para probar que ustedes eran inocentes. ¡Cuán grande era su indignación, su temor, su anhelo, su celo y su deseo de ver que la justicia fuera hecha! En todo ustedes se han probado a sí mismos ser inocentes en este asunto. 
\v 12 Aunque yo les escribí a ustedes, yo no escribí por causa del que hizo mal, ni por aquel que sufrió el mal. Yo escribí porque la sinceridad de ustedes hacia nosotros debería ser conocida entre ustedes, a la vista de Dios.

\s5
\v 13 Es por esto que nosotros somos animados. Además de nuestro propio consuelo, nosotros también nos regocijamos aún más por el gozo de Tito, porque su espíritu fue renovado por todos ustedes. 
\v 14 Porque si yo me jacté ante él acerca de ustedes, yo no fui avergonzado. Por el contrario, así como todo lo que le dijimos a ustedes era verdad, nuestra jactancia sobre ustedes ante Tito probó ser verdadera.

\s5
\v 15 Su afecto por ustedes es aún mayor, mientras él recuerda la obediencia de todos ustedes, como ustedes le recibieron con temor y temblor. 
\v 16 Yo me regocijo porque tengo completa confianza en ustedes.

\s5
\c 8
\p 
\v 1 Nosotros queremos que ustedes sepan, hermanos y hermanas, acerca de la gracia de Dios que ha sido dada a las iglesias de Macedonia. 
\v 2 Durante una gran prueba de aflicción, la abundancia de su gozo y su extrema pobreza han producido grandes riquezas de generosidad.

\s5
\v 3 Porque doy testimonio de que ellos dieron lo más que pudieron y hasta más allá de lo que ellos eran capaces. Y de su propia libre voluntad 
\v 4 con mucha súplica, ellos nos rogaron por el privilegio de compartir en este ministerio para los creyentes. 
\v 5 Esto no ocurrió como nosotros habíamos esperado. Por lo contrario, ellos primero se entregaron al Señor. Entonces, ellos se dieron a sí mismos a nosotros por la voluntad de Dios.

\s5
\v 6 Así que instamos a Tito, quien ya había empezado esta tarea, para que completara este acto de generosidad de parte de ustedes. 
\v 7 Pero ustedes abundan en todo: en fe, en palabra, en conocimiento, en toda diligencia y en su amor por nosotros. Así que también asegúrense que ustedes abunden en esta obra generosa.

\s5
\v 8 Yo digo esto no como un mandato. Por el contrario, yo digo esto a fin de probar la sinceridad de su amor comparándolo al entusiasmo de otras personas. 
\v 9 Porque ustedes conocen la gracia de nuestro Señor Jesucristo. Aunque Él era rico, por el bien de ustedes Él se hizo pobre, para que por medio de Su pobreza ustedes pudieran llegar a ser ricos.

\s5
\v 10 En este asunto yo les daré un consejo que les puede ayudar. Hace un año atrás, ustedes no solamente empezaron a hacer algo, sino que desearon hacerlo. 
\v 11 Ahora terminen de hacerlo. Así como hubo entusiasmo y deseo de hacerlo entonces, que ustedes también puedan culminarlo, lo más que ustedes puedan. 
\v 12 Porque si ustedes anhelan hacer esta obra, es una cosa buena y aceptable. Esto debe estar basado en lo que una persona tiene, no en lo que no tiene.

\s5
\v 13 Porque esta obra no es para que otros sean aliviados y ustedes sean cargados. En vez de esto, debe haber justicia. 
\v 14 La abundancia de ustedes en el tiempo presente suplirá lo que ellos necesitan. Esto es también para que la abundancia de ellos pueda suplir las necesidades de ustedes, y así haya justicia. 
\v 15 Esto es como está escrito: "AL QUE TENÍA MUCHO NO LE SOBRÓ NADA, PERO AL QUE TENÍA POCO NO LE FALTÓ NADA."

\s5
\v 16 Pero gracias a Dios, quien puso en el corazón de Tito el mismo cuidado diligente que yo tengo por ustedes. 
\v 17 Porque él no solamente aceptó nuestra solicitud, sino que él fue muy diligente acerca de esto. Él vino a ustedes por su propia voluntad.

\s5
\v 18 Y nosotros hemos enviado con él al hermano que es alabado entre todas las iglesias por su trabajo en proclamar el evangelio. 
\v 19 No solamente esto, sino que él fue seleccionado por las iglesias para viajar con nosotros a fin de llevar a cabo esta obra de generosidad. Esto es para el honor del Señor mismo y para mostrar nuestro anhelo en ayudar.

\s5
\v 20 Nosotros estamos evitando la posibilidad de que cualquiera pueda quejarse de nosotros respecto a esta generosidad que estamos realizando. 
\v 21 Nosotros cuidamos de hacer lo honorable, no solamente ante el Señor, sino también ante las personas.

\s5
\v 22 Nosotros también estamos enviando con ellos a otro hermano. Nosotros frecuentemente le hemos probado, y le hemos hallado entusiasta para muchas tareas. Ahora él es aún más diligente por la gran confianza que él tiene en ustedes. 
\v 23 En cuanto a Tito, él es mi compañero y colaborador de trabajo para con ustedes. En cuanto a nuestros hermanos, ellos son enviados por las iglesias. Ellos son un honor para Cristo. 
\v 24 Así que muéstrenles a ellos su amor, y muestren a las iglesias la razón de nuestra jactancia de ustedes entre las otras iglesias.

\s5
\c 9
\p 
\v 1 En relación al ministerio para los creyentes, no es necesario que yo les escriba a ustedes. 
\v 2 Yo sé acerca de su deseo, del cual yo me jacté ante la gente de Macedonia. Yo les dije que Acaya ha estado preparándose desde el año pasado. El entusiasmo de ustedes ha motivado a la mayoría de ellos a actuar.

\s5
\v 3 Ahora he enviado a los hermanos para que nuestra jactancia respecto a ustedes no sea en vano, y así que ustedes estén listos, como yo dije que ustedes lo estarían. 
\v 4 De otra manera, si algunos macedonios vienen conmigo y les encuentran sin preparar, nosotros seríamos avergonzados, yo no digo nada sobre ustedes, por estar tan confiado en ustedes. 
\v 5 Así que pensé que era necesario instar a los hermanos que vinieran a ustedes e hicieran arreglos anticipados para el regalo que ustedes prometieron. Esto es así para que esté listo como una bendición, y no como algo forzado.

\s5
\v 6 El punto es éste: el que siembra escasamente también cosechará escasamente, y el que siembra con el propósito de bendecir también cosechará bendición. 
\v 7 Permite que cada uno dé como él ha planeado en su corazón. Permite que no dé por tristeza o por compulsión. Pues Dios ama al dador alegre.

\s5
\v 8 Y Dios es capaz de hacer que cada bendición se multiplique para ustedes, para que siempre, en todas las cosas, ustedes puedan tener todo lo que necesiten. Esto es así para que ustedes puedan multiplicar cada buena obra. 
\v 9 Es como está escrito: "ÉL HA DISTRIBUIDO SUS RIQUEZAS Y LAS HA DADO A LOS POBRES. SU JUSTICIA PERMANECE PARA SIEMPRE."

\s5
\v 10 Aquel que suple la semilla al sembrador que siembra y pan para comida, también suplirá y multiplicará su semilla para la siembra. Él aumentará la cosecha de la justicia de ustedes. 
\v 11 Ustedes serán enriquecidos en toda forma para que puedan ser generosos. Esto traerá agradecimiento hacia Dios a través de nosotros.

\s5
\v 12 Porque llevar a cabo este servicio no sólo suple las necesidades de los creyentes. También se multiplica en muchas acciones de gratitud a Dios. 
\v 13 Debido a que ustedes han sido probados y aprobados por este servicio, ustedes también glorificarán a Dios por la obediencia de la confesión de ustedes del evangelio de Cristo. Ustedes también glorificarán a Dios por la generosidad del regalo de ustedes para ellos y para todos. 
\v 14 Ellos les anhelan y están orando por ustedes. Ellos hacen esto por la misma enorme gracia de Dios que está sobre ustedes. 
\v 15 ¡Gracias sean a Dios por Su regalo inefable!

\s5
\c 10
\p 
\v 1 Yo, Pablo, yo mismo apelo a ustedes, por la humildad y gentileza de Cristo. Yo soy manso cuando estoy en presencia de ustedes, pero soy osado con ustedes cuando estoy lejos. 
\v 2 Yo les ruego, que cuando yo esté presente con ustedes, yo no necesite ser osado con autoconfianza. Pero yo pienso que necesitaré ser osado cuando me oponga a quienes asumen que nosotros vivimos según la carne.

\s5
\v 3 Pues aunque nosotros andamos en la carne, no hacemos la guerra conforme a la carne. 
\v 4 Pues las armas con las que nosotros peleamos no son carnales. En cambio, ellas tienen poder divino para destruir fortalezas. Convierten en nada los argumentos engañosos.

\s5
\v 5 Nosotros también destruimos cada cosa altiva que se levanta en contra del conocimiento de Dios. Llevamos cautivo todo pensamiento a la obediencia a Cristo. 
\v 6 Y nos preparamos para castigar todo acto de desobediencia, tan pronto la obediencia de ustedes sea completa.

\s5
\v 7 Miren lo que está claramente frente a ustedes. Si alguien está convencido que es de Cristo, que se recuerde a sí mismo que así como él es de Cristo, así también nosotros lo somos. 
\v 8 Pues aunque yo haga un poco de demasiado alarde sobre nuestra autoridad, la cual el Señor nos dio para edificación de ustedes y no para destruirles, yo no me avergonzaré.

\s5
\v 9 Yo no quiero que parezca que estoy atemorizándolos con mis cartas. 
\v 10 Porque algunas personas dicen: "Sus cartas son serias y poderosas, pero físicamente él es débil. Sus palabras no valen la pena escucharlas."

\s5
\v 11 Dejen que esas personas entiendan que lo que somos en las palabras de nuestras cartas cuando estamos ausentes, es lo que seremos en nuestras acciones cuando estemos ahí. 
\v 12 Nosotros no vamos tan lejos como agruparnos o compararnos a nosotros con aquéllos que se alaban a sí mismos. Pero cuando ellos mismos se miden entre sí y se comparan entre ellos mismos, ellos no tienen entendimiento.

\s5
\v 13 Nosotros, sin embargo, no haremos alarde más allá de los límites. Por el contrario, nosotros lo haremos solo dentro de los límites que Dios nos ha designado, límites que alcanzan tan lejos como a ustedes. 
\v 14 Pues nosotros no nos excedimos cuando los alcanzamos a ustedes. Nosotros fuimos los primeros en llegar tan lejos, como para alcanzarlos a ustedes con el evangelio de Cristo.

\s5
\v 15 Nosotros no hacemos alarde de las labores de otros más allá de los límites. Por el contrario, nosotros esperamos que mientras la fe de ustedes crece, que nuestra propia área de trabajo sea grandemente expandida, y todavía dentro de los límites adecuados. 
\v 16 Deseamos esto, a fin de que podamos predicar el evangelio aún en regiones más allá de ustedes. Nosotros no vamos a jactarnos del trabajo que se está llevando a cabo en el área de otro.

\s5
\v 17 "PERO DEJE QUE EL QUE SE JACTA, SE JACTE EN EL SEÑOR." 
\v 18 Pues no es el que se recomienda a sí mismo quien es aprobado. Por el contrario, es a quien el Señor recomienda.

\s5
\c 11
\p 
\v 1 Yo desearía que ustedes pudieran tolerarme un poco de necedad. ¡Pero realmente ustedes me están tolerando! 
\v 2 Porque yo estoy celoso de ustedes. Yo tengo un celo de Dios por ustedes, desde que yo los comprometí en matrimonio con un esposo. Yo prometí presentarlos como una virgen pura a Cristo.

\s5
\v 3 Pero yo tengo miedo que de alguna manera, como la serpiente engañó a Eva con su astucia, que los pensamientos de ustedes puedan ser desviados lejos de una sincera y pura devoción a Cristo. 
\v 4 Porque supongamos que alguien viene y proclama a otro Jesús que el que nosotros predicamos. O supongamos que ustedes reciben un espíritu diferente al que ustedes recibieron. O supongamos que ustedes reciben un evangelio distinto al que ustedes recibieron. ¡Ustedes toleran estas cosas bastante bien!

\s5
\v 5 Porque yo pienso que yo no soy en lo mínimo inferior a aquellos eminentes apóstoles. 
\v 6 Pero aún cuando yo no estoy adiestrado en dar discursos, yo no carezco de capacitación de conocimiento. En todos los aspectos y en todas las cosas, nosotros les hicimos saber esto a ustedes.

\s5
\v 7 ¿Pequé yo al humillarme para que ustedes pudieran ser exaltados? Porque yo les prediqué gratuitamente a ustedes el evangelio de Dios. 
\v 8 Yo despojé a otras iglesias, aceptando apoyo de ellas para poder servirles a ustedes. 
\v 9 Cuando yo estuve con ustedes y estuve en necesidad, yo no fui carga para nadie. Porque mis necesidades fueron suplidas por los hermanos que vinieron de Macedonia. En todo me he guardado de ser una carga para ustedes, y seguiré haciendo eso.

\s5
\v 10 Puesto que la verdad de Cristo está en mí, este alarde mío no será silenciado en las partes de Acaya. 
\v 11 ¿Por qué? ¿Por qué no los amo? Dios lo sabe.

\s5
\v 12 Y lo que yo hago, lo seguiré haciendo, a fin de que yo pueda poner fin al reclamo de los que me critican y al reclamo por el cual ellos quieren jactarse, de que ellos sean hallados haciendo el mismo trabajo que nosotros hacemos. 
\v 13 Porque tales personas son falsos apóstoles y obreros engañosos. Ellos se disfrazan como apóstoles de Cristo.

\s5
\v 14 Y esto no es sorpresa, porque aún Satanás se disfraza él mismo como un ángel de luz. 
\v 15 No es una gran sorpresa si sus siervos también se disfrazan a ellos mismos como siervos de justicia. Su destino será el que sus obras merecen.

\s5
\v 16 Yo digo de nuevo: Que nadie piense que yo soy un necio. Pero si ustedes lo hacen, recíbanme como a un necio para que yo pueda jactarme un poco. 
\v 17 Lo que estoy diciendo sobre esta confianza jactanciosa no es aprobada por el Señor, pero yo estoy hablando como un necio. 
\v 18 Ya que mucha gente se jacta según la carne, yo también me jactaré.

\s5
\v 19 Porque ustedes con alegría aguantan a los necios, ¡siendo sabios ustedes mismos! 
\v 20 Porque ustedes soportan a alguien si él les esclaviza, si él les devora, si se aprovecha de ustedes, si él se considera mejor que ustedes, o si él los abofetea en la cara. 
\v 21 Yo diré con vergüenza que nosotros fuimos muy débiles para hacer eso. Aún si alguno se jacta, estoy hablando como un necio, yo también me jactaré.

\s5
\v 22 ¿Son ellos Hebreos? Yo también. ¿Son ellos Israelitas? Yo también. ¿Son ellos descendientes de Abraham? Yo también. 
\v 23 ¿Son ellos siervos de Cristo? (Yo hablo como si yo estuviera fuera de mi mente.) Yo soy más. Yo he estado en trabajos aún más duros, en muchas más prisiones, en golpizas sin medida, enfrentando muchos peligros de muerte.

\s5
\v 24 De los Judíos yo recibí cinco veces los "cuarenta azotes menos uno." 
\v 25 Tres veces fui golpeado con varas. Una vez fui apedreado. Tres veces he naufragado. He pasado una noche y un día en alta mar. 
\v 26 He estado en viajes frecuentes, en peligro de ríos, en peligro de ladrones, en peligro de mi propia gente, en peligro de los Gentiles, en peligro en la ciudad, en peligro en el desierto, en peligro en el mar, en peligro de falsos hermanos.

\s5
\v 27 Yo he estado en trabajo duro y en apuros, en muchas noches sin dormir, en hambre y sed, muchas veces en ayunas, en frío y desnudez. 
\v 28 Aparte de todo lo demás, está la presión diaria sobre mí por mi ansiedad por todas las iglesias. 
\v 29 ¿Quién es débil, y yo no soy débil? ¿A quién le han causado tropezar, y yo no me quemé?

\s5
\v 30 Si yo tengo que jactarme, yo me jactaré acerca de lo que muestra mi debilidad. 
\v 31 El Dios y Padre del Señor Jesús, Aquél quien es alabado por siempre, ¡sabe que yo no miento!

\s5
\v 32 En Damasco, el gobernador bajo el Rey Aretas estaba vigilando la ciudad de Damasco para arrestarme. 
\v 33 Pero me bajaron en una canasta a través de una ventana en el muro y yo escapé de sus manos.

\s5
\c 12
\p 
\v 1 Yo debo presumir, pero nada es ganado por ello. Pero seguiré con las visiones y revelaciones del Señor. 
\v 2 Yo conozco a un hombre en Cristo quien catorce años atrás, sea en el cuerpo o fuera del cuerpo, yo no sé, Dios sabe, fue arrebatado al tercer cielo.

\s5
\v 3 Y yo conozco tal hombre, sea en el cuerpo o fuera del cuerpo, yo no sé, Dios sabe, 
\v 4 que fue arrebatado al paraíso y escuchó cosas demasiado sagradas para que alguien las diga. 
\v 5 De parte de dicha persona yo me jactaré. Pero de mi parte yo no me jactaré, excepto de mis debilidades.

\s5
\v 6 Si yo quisiera jactarme, no sería necio, pues estaría hablando la verdad. Pero yo me abstendré de jactarme, para que nadie piense más de mí de lo que ve en mí, o escucha de mí. 
\v 7 Yo también me abstendré de jactarme debido a la naturaleza extraordinaria de esas revelaciones. Por lo tanto, para que yo no me hinchara de orgullo, me fue dado un aguijón en la carne, un mensajero de Satanás para hostigarme, para que yo no me volviera demasiado orgulloso.

\s5
\v 8 Tres veces le rogué al Señor acerca de esto, que Él se lo llevara de mí. 
\v 9 Y Él me dijo: "Mi gracia es suficiente para ti, porque Mi poder se perfecciona en la debilidad." Así que yo preferiría jactarme de mi debilidad, para que el poder de Cristo pueda residir sobre mí. 
\v 10 Por lo tanto, yo estoy contento por causa de Cristo, en debilidades, en insultos, en problemas, en persecuciones y en situaciones angustiantes. Porque cuando soy débil, entonces soy fuerte.

\s5
\v 11 ¡Me he vuelto un tonto! Ustedes me forzaron a serlo, pues yo debería haber sido alabado por ustedes. Pues yo en nada era inferior a los tan llamados eminentes apóstoles, a pesar de que yo no soy nada. 
\v 12 Las verdaderas señales de un apóstol fueron realizadas entre ustedes con toda paciencia, señales y maravillas y grandes obras. 
\v 13 Pues ¿cómo eran ustedes menos importantes que el resto de las iglesias, excepto que yo no fui una carga para ustedes? ¡Perdónenme por este error!

\s5
\v 13 
\v 14

\s5
\v 14 ¡Miren! Estoy preparado para venir a ustedes por tercera vez. Yo no seré una carga para ustedes, pues yo no deseo lo que es de ustedes. Yo los deseo a ustedes. Pues los hijos no deberían ahorrar para los padres, pero los padres deberían ahorrar para los hijos. 
\v 15 Pues yo con mucho gusto gastaré y seré gastado por sus almas. Si yo les amo más a ustedes, ¿seré yo amado menos?

\s5
\v 16 Pero tal como es, yo no los molesté. Pero, como yo soy tan astuto, yo soy quien los atrapé en el engaño. 
\v 17 ¿Acaso yo tomé ventaja de ustedes con alguno que yo les envié? 
\v 18 Yo urgí a Tito a que fuera a ustedes, y yo envié al otro hermano con él. ¿Acaso Tito tomó ventaja de ustedes? ¿No caminamos nosotros de la misma manera? ¿No anduvimos en los mismos pasos?

\s5
\v 19 ¿Ustedes piensan que en todo este tiempo nosotros nos hemos estado defendiendo de ustedes? A la vista de Dios, nosotros hemos estado en Cristo diciendo todo para su edificación.

\s5
\v 20 Pues yo temo que cuando yo venga no los encuentre como deseo. Temo que ustedes no me encuentren a mí como desean. Temo que pueda haber discusiones, celos, arranques de enojo, ambición egoísta, chisme, orgullo y desorden. 
\v 21 Yo temo que cuando yo vuelva, mi Dios me humille delante de ustedes. Temo que podría ser afligido por muchos de aquellos que hayan pecado antes, y que no se arrepintieron de su impureza e inmoralidad sexual y complacencia lujuriosa que ellos practicaban.

\s5
\c 13
\p 
\v 1 Esta es la tercera vez que yo vengo a ustedes. "CADA ACUSACIÓN DEBE ESTABLECERSE POR LA EVIDENCIA DE DOS O TRES TESTIGOS." 
\v 2 Ya les he dicho a aquellos quienes han pecado antes y a todos los demás cuando yo estuve ahí la segunda vez, y lo digo otra vez: Cuando yo vuelva, no los libraré.

\s5
\v 3 Yo les digo esto a ustedes porque ustedes están buscando evidencia de que Cristo está hablando a través de mi. Él no es débil hacia ustedes. Al contrario, Él es poderoso en ustedes. 
\v 4 Porque Él fue crucificado en debilidad, pero Él está vivo por el poder de Dios. Pues nosotros también somos débiles en Él, pero viviremos con Él por el poder de Dios entre ustedes.

\s5
\v 5 Examínense a ustedes mismos para ver si ustedes están en la fe. Pruébense a ustedes mismos. ¿Acaso ustedes no se dan cuenta que Jesucristo está en ustedes? Él está, a menos que ustedes no estén aprobados. 
\v 6 Y yo estoy confiado que ustedes encontrarán que nosotros no estamos desaprobados.

\s5
\v 7 Ahora nosotros oramos a Dios que ustedes no puedan hacer ningún mal. Yo no oro para que nosotros parezcamos haber aprobado la prueba. Sino que oro para que ustedes puedan hacer lo que es correcto, aunque nosotros podamos parecer que hemos fracasado en la prueba. 
\v 8 Pues nosotros no somos capaces de hacer alguna cosa en contra de la verdad, sino sólo por la verdad.

\s5
\v 9 Porque nosotros nos gozamos cuando somos débiles y ustedes son fuertes. También oramos para que ustedes sean hechos completos. 
\v 10 Yo escribo estas cosas mientras estoy lejos de ustedes, para que cuando esté con ustedes no tenga que actuar duramente en el uso de mi autoridad, la cual el Señor me dio, para edificarles a ustedes y no derribarles.

\s5
\v 11 Finalmente, hermanos y hermanas, ¡regocíjense! Trabajen para la restauración, sean alentados, estén de acuerdo el uno con el otro, vivan en paz. Y el Dios de amor y paz estará con ustedes. 
\v 12 Salúdense cada uno con un beso santo.

\s5
\v 13 Todos los creyentes les saludan. 
\v 14 Que la gracia del Señor Jesucristo, el amor de Dios, y la comunión del Espíritu Santo sea con todos ustedes.
