\id GAL
\ide UTF-8
\h Gálatas
\toc1 Gálatas
\toc2 Gálatas
\toc3 gal
\mt Gálatas

\s5
\c 1
\p 
\v 1 Pablo, un ápostol (no de hombres ni por hombre pero por Jesucristo y Dios el Padre, quien lo levantó de los muertos), 
\v 2 y todos los hermanos conmigo, para las iglesias de Galacia;

\s5
\v 3 gracia para ustedes y paz de Dios nuestro Padre y el Señor Jesucristo. 
\v 4 Que se entregó así mismo por nuestros pecados, para poder salvarnos de la presente maldad de nuestro tiempo de acuerdo a la voluntad de nuestro Dios y Padre, 
\v 5 a quien sea la gloria por siempre y para siempre. Amén.

\s5
\v 6 Me sorprende que ustedes hayan vuelto tan rápidamente a un evangelio diferente, alejándose de quien los llamó por la gracia de Cristo. 
\v 7 No hay otro evangelio, aunque hay hombres quienes les causan problemas y quieren distorcionar el evangelio de Cristo.

\s5
\v 8 Pero aún si nosotros, o un ángel del cielo, les anunciara otro evangelio que no sea el que les ha sido ya proclamado, ése será maldito. 
\v 9 Como les hemos dicho antes y ahora lo vuelvo a decir: "Si alguno les anuncia un evangelio que no sea el que ya ustedes han aceptado, ése sea maldito" 
\v 10 Pero, ¿estaré yo buscando la aprobación de los hombres o de Dios? O ¿estoy buscando complacer a los hombres? Si aún estoy tratando de complacer a los hombres, yo no soy un siervo de Cristo.

\s5
\v 11 Porque quiero que sepan, hermanos, que el evangelio que yo proclamé no es meramente de humanos. 
\v 12 Yo no lo recibí del hombre, ni fui enseñado, pero en cambio fue por la revelación de Jesucristo a mí.

\s5
\v 13 Ustedes han escuchado acerca de mi vida pasada en el judaísmo, como yo perseguía violentamente a la iglesia de Dios sin medida y devastándola. 
\v 14 Yo aventajaba en el judaísmo a muchos de mis compatriotas judíos. Yo era mucho más celoso por las tradiciones de mis padres.

\s5
\v 15 Pero Dios se complació en escogerme desde el vientre de mi madre, y me llamó por su gracia 
\v 16 para revelar a su Hijo en mí, para que yo lo anunciara a él entre los gentiles. Yo no consulté inmediatamente a la carne y ni a la sangre, 
\v 17 ni tampoco subí a Jerusalén a aquellos que habían sido apóstoles antes de mí, pero en cambio fui a Arabia y después regresé a Damasco.

\s5
\v 18 Luego después de tres años fui a Jerusalén a visitar a Cefas, y me quedé con él quince días. 
\v 19 Pero no ví a ninguno de los otros apóstoles, excepto a Jacobo el hermano del Señor. 
\v 20 Presten atención, ante Dios, yo no les miento en las cosas que les escribo.

\s5
\v 21 Después fui a las regiones de Siria y Cilicia. 
\v 22 Yo todavía no era conocido de vista por las iglesias de Judea que están en Cristo, 
\v 23 pero ellos solamente escuchaban, "Ése que alguna vez nos persiguió, ahora anuncia la fe que ha estado destruyendo" 
\v 24 y ellos glorificaban a Dios por causa de mí.

\s5
\c 2
\p 
\v 1 Después de catorce años yo subí otra vez a Jerusalén con Bernabé, tomando también a Tito conmigo. 
\v 2 Subí porque Dios me había revelado que yo debía ir. Yo les expliqué a ellos el evangelio que yo estoy proclamando entre los Gentiles, pero yo les estaba hablando en privado a aquellos de reputación quienes lideraban a otros para que estuvieran seguros de que yo no estaba corriendo, o que había corrido, para nada.

\s5
\v 3 Pero ni siquiera Tito quien estaba conmigo, que era Griego, fue forzado a circuncidarse, 
\v 4 a pesar de los falsos hermanos enviados en secreto a espiarnos en nuestra libertad en la cual tenemos en Cristo Jesús. Ellos deseaban hacernos exclavos a la ley. 
\v 5 Nosotros no cedimos en sumisión a ellos ni siquiera una hora, para que la verdad del evangelio pueda durar sin cambios para ustedes.

\s5
\v 6 Pero aquellos otros que dijeron que eran líderes contribuyeron nada para mí. Lo que sea que ellos fueron no es de importancia para mí. Dios no acepta a favoritos del hombre. 
\v 7 En cambio, ellos vieron que se me ha otorgado el proclamar el evangelio a aquellos quienes son incircuncisos, así como Pedro estuvo para proclamar el evangelio a aquellos que son circuncisos, 
\v 8 para Dios, quien trabajó en Pedro para el apostolado para quienes son circuncisos también trabajó en mí para los Gentiles.

\s5
\v 9 Cuando ellos se dieron cuenta de la gracia se que se me había dado, Jacobo, Cefas, y Juan, quienes son reconocidos como líderes, nos dieron a Bernabé y a mí la mano derecha del compañerismo, para que así nosotros pudiéramos ir a los Gentiles y ellos a aquellos quienes son circuncisos. 
\v 10 Ellos también querían que nosotros recordáramos a los pobres, la misma cosa que yo estaba también deseoso de hacer.

\s5
\v 11 Ahora cuando Cefas vino a Antioquía me resistí a él en su cara porque él estaba equivocado. 
\v 12 Antes de que ciertos hombres vinieran de parte de Jacobo, Cefas estuvo comiendo junto con los Gentiles. Pero cuando estos hombres vinieron, él se detuvo y se mantuvo lejos de los Gentiles, en temor de estos hombres quienes habían sido circuncidados.

\s5
\v 13 También el resto de los Judíos se unieron en esta hipocresía con Cefas, así que incluso Bernabé fue llevado lejos por su hipocresía. 
\v 14 Pero, cuando vi que ellos no estaban siguendo la verdad del evangelio, le dije a Cefas en frente de todos ellos, "Si tú eres Judío pero estás viviendo en la manera Gentil en lugar de la manera Judía, ¿cómo puedes tú forzar a los Gentiles a vivir como los Judíos?"

\s5
\v 15 Nosotros que somos Judíos por nacimiento y no "pecadores Gentiles" 
\v 16 sabemos que nadie está justificado por las obras de la Ley pero por la fe en Cristo Jesús. Nosotros llegamos a la fe en Cristo Jesús para que así nosotros pudiésemos ser justificados por la fe en Cristo y no por las obras de la Ley, porque por las obras de la Ley ninguna carne será justificada.

\s5
\v 17 Pero si cuando nosotros procuramos a Dios para justificarnos en Cristo también nos encontramos siendo pecadores, ¿se convierte Cristo en un siervo del pecado? ¡Absolutamente no! 
\v 18 Porque si yo construyo nuevamente mi confianza en mantener la Ley otra vez, una confianza que yo he destruído, me muestro a mí mismo siendo un quebrantador de Ley. 
\v 19 Por la Ley yo he muerto a la Ley, para que así yo pudiera vivir para Dios.

\s5
\v 20 Yo he sido crucificado con Cristo. Ya no vivo yo, pero Cristo vive en mí, y la vida que yo vivo ahora en la carne la vivo por la fe en el Hijo de Dios, quien me amó y me dió a sí mismo para mí. 
\v 21 No niego la gracia de Dios, si la justicia existió por la Ley, entonces Cristo hubiera muerto por nada.

\s5
\c 3
\p 
\v 1 Gálatas tontos, ¿qué ojo maligno les ha dañado? Acaso no fue Jesucristo presentado como el crucificado ante sus ojos. 
\v 2 Ésto es lo único que quiero saber de ustedes. ¿Recibieron el Espíritu por las obras de la ley o por creer en lo que escucharon? 
\v 3 ¿Ustedes son tan tontos? ¿Empezaron en el Espíritu, pero ahora terminan en la carne?

\s5
\v 4 
\v 5 Sufrieron ustedes muchas cosas por nada, ¿en efecto fue por nada? Por lo tanto, aquel que les da el Espíritu y hace cosas poderosas entre ustedes, ¿lo hace por obra de la ley o por escuchar con fe?

\s5
\v 6 Como Abraham LE CREYÓ A DIOS Y LE FUE CONTADO COMO JUSTICIA, 
\v 7 por lo tanto, entiendan que aquellos que creen son hijos de Abraham. 
\v 8 La escritura previó que Dios justificaría a los gentiles por fe. El evangelio fue proclamado de antemano a Abraham: EN TI TODAS LAS NACIONES SERAN BENDITAS. 
\v 9 Así que aquellos que tienen fe son benditos con Abraham, quien tuvo fe.

\s5
\v 10 Aquellos que confian en las obras de la ley están bajo maldición, porque escrito está: "MALDITO ES TODO AQUEL QUE NO PERMANECE EN TODAS LAS COSAS ESCRITAS EN EL LIBRO DE LA LEY, PARA HACERLAS TODAS". 
\v 11 Ahora esta claro que Dios no justifica a nadie por la ley, pues: 
\v 12 "EL JUSTO VIVIRÁ POR LA FE". La ley no proviene de la fe, más en su lugar: "AQUEL QUE HACE ESTAS COSAS EN LA LEY, VIVIRÁ POR LAS LEYES".

\s5
\v 13 Cristo nos redimió de la maldición de la ley cuando se hizo maldición por nosotros, como escrito está: "MALDITO ES TODO AQUEL QUE ES COLGADO DE UN ÁRBOL". 
\v 14 El propósito era que la bendición que fue sobre Abraham pudiera venir a los gentiles en Cristo Jesús, para que nosotros pudiésemos recibir la promesa del Espíritu a través de la fe.

\s5
\v 15 Hermanos, les hablo en términos humanos. Como en un contrato humano ya establecido, nadie puede anularlo o añadirle. 
\v 16 Ahora las promesas fueron habladas a Abraham y a su descendiente. No dice: "a sus descendientes", refiriéndose a muchos, pero en su lugar a uno sólo, " tu descendiente", quien es Cristo.

\s5
\v 17 Ahora digo ésto. El pacto confirmado de antemano por Dios no tiene su promesa anulada por la ley que vino 430 años después. 
\v 18 Si la herencia hubiese venido mediante la ley, no hubiese venido entonces por medio de la promesa, pero Dios libremente le entregó a Abraham la herencia por medio de una promesa.

\s5
\v 19 ¿Para qué fue dada la ley? A causa de las transgresiones fue añadida, hasta que la descendencia de Abraham viniera a quienes había sido hecha la promesa, y la ley fue puesta a la fuerza a través de ángeles por la mano de un mediador. 
\v 20 Ahora un mediador implica más de una persona, a pesar de que Dios es uno solo.

\s5
\v 21 ¿Es la ley contraria a las promesas de Dios? ¡Absolutamente no! Porque si una ley fuera capaz de dar vida, la justicia ciertamente hubiera venido por esa ley. 
\v 22 En su lugar la escritura encerró todo bajo pecado. Así que la promesa de Dios de salvarnos por la fe en Jesucristo fue dada a los que creen.

\s5
\v 23 Pero antes de venir la fe en Cristo, eramos encarcelados y confinados por la ley hasta la revelación de la fe. 
\v 24 Así que la ley vino a ser nuestra niñera y conducirnos al tiempo de Cristo, para que fuésemos justificados por la fe. 
\v 25 Ahora que la fe ha venido, ya no estamos bajo una niñera. 
\v 26 Porque todos ustedes son hijos de Dios por medio de la fe en Cristo Jesús.

\s5
\v 27 Todos ustedes quienes han sido bautizados en Cristo, han sido vestidos en Cristo. 
\v 28 En quien no hay judíos ni griegos, esclavos ni libres, hombre ni mujer, porque todos son uno en Cristo Jesús. 
\v 29 Si ustedes pertenecen a Cristo, entonces ustedes son descendientes de Abraham, herederos de acuerdo a la promesa.

\c repos/es-419_ulb/es-419_gal_level2_text_ulb/04
\s5
\v 1 Estoy diciendo que mientras el heredero es niño no es diferente a un esclavo, aún cuando es el dueño de toda una propiedad, pero él está bajo la tutela de guardianes y albaceas hasta que se cumpla el tiempo establecido por su padre.

\s5
\v 3 
\v 4 
\v 5 Porque también nosotros, cuando éramos niños, éramos esclavos de los principios universales del universo. Pero cuando llegó el momento adecuado, Dios envió a su Hijo, nacido de una mujer, nacido bajo la ley, para que El redimiera aquellos nacidos bajo la ley, para que experimentemos ser adoptados por Dios como hijos.

\s5
\v 6 Porque ustedes son hijos, Dios envió al Espíritu de su Hijo a nuestros corazones, quien llama, "Abba, Padre." 
\v 7 Por esta razón tú no eres ya un esclavo sino un hijo, y si eres un hijo eres también un heredero por medio de Dios.

\s5
\v 8 Pero antes, cuando no conocían a Dios, eran esclavos de aquellos que por naturaleza no son dioses en absoluto. 
\v 9 Pero ahora que ustedes sí conocen a Dios, o mejor dicho, saben que son conocidos por Dios, ¿porqué están volviendo a principios elementales y sin valor alguno? ¿Quieren ser esclavos de nuevo?

\s5
\v 10 Ustedes cuidadosamente guardan días especiales, lunas nuevas, estaciones y años. 
\v 11 Siento temor por ustedes; siento que yo halla trabajado en vano en ustedes.

\s5
\v 12 Le suplico, hermanos vuélvanse como yo, porque yo también me hice como ustedes. Ustedes no me han hecho daño, 
\v 13 pero ustedes saben que eso fue por una debilidad de la carne que predique el evangelio a ustedes la primera vez. 
\v 14 Lo que era una prueba para ustedes en mí carne ustedes no lo despreciaron o rechazaron, más bien me recibieron como un ángel de Dios, o como recibirían a Jesucristo.

\s5
\v 15 ¿Dónde, entonces, está su felicidad? Les testifico que si fuese posible, ustedes se hubiesen sacado sus ojos para dármelos a mí. 
\v 16 Entonces, ¿porque ahora me convierto en su enemigo por decirles la verdad?

\s5
\v 17 Ellos les buscan apasionadamente, pero no para ningún bien. Quieren separarlos de mí, de modo que ustedes los sigan a ellos. 
\v 18 Es bueno ser apasionado por buenas razones, siempre y no solo cuando yo estoy presente.

\s5
\v 19 Mis niñitos, estoy sufriendo dolores de parto por ustedes de nuevo, hasta que Jesucristo sea formado en ustedes. 
\v 20 Me gustaría estar ahí presente con ustedes y cambiar mi tono, porque estoy perplejo con ustedes.

\s5
\v 21 Digánme, ustedes que desean estar bajo la ley, ¿no escuchan lo que dice la ley? 
\v 22 Porque está escrito que Abraham tuvo dos hijos, uno con la mujer esclava y otro con la mujer libre. 
\v 23 Sin embargo, el de la mujer esclava fue nacido sólo por la carne, pero el de la mujer libre nació por una promesa.

\s5
\v 24 Estas cosas pueden ser explicadas alegóricamente. Porque estas dos mujeres son como dos pactos, uno desde el Monte Sinaí que da origen a la esclavitud, que es Agar. 
\v 25 Ahora Agar es el Monte Sinaí en Arabia y representa la presente Jerusalén, pues la misma esta esclavizada con sus hijos.

\s5
\v 26 Pero la Jerusalén que está arriba es libre, eso es, nuestra madre. 
\v 27 Por que está escrito, " Alegrénse ustedes mujeres estériles, que no dan a luz. Salten y griten de alegría las que no experimentan la preñez. Porque muchos serán los hijos de la estéril, más que aquellos de la que tiene un marido."

\s5
\v 28 Ahora ustedes, hermanos, como Isaac, son hijos de la promesa. 
\v 29 Pero como era entonces, el que nació de acuerdo a la carne persiguió al que nació de acuerdo al Espíritu y hoy sigue siendo así.

\s5
\v 30 ¿Qué dice la Escritura? "Hecha a la mujer esclava y a su hijo. Porque el hijo de la esclava no heredará lo que heredará el de la mujer libre." 
\v 31 Por lo tanto, hermanos, nosotros no somos hijos de esclava, sino de la mujer libre.

\s5
\c 5
\p 
\v 1 Es por la libertad que Cristo nos hizo libres. Por tanto, mantente firme y no vuelvas a ser atrapados en el yugo de la esclavitud. 
\v 2 Mira, yo, Pablo, te digo a ti que si te circuncidas, no te beneficiará en nada en Cristo.

\s5
\v 3 Otra vez, you testifco a cada hombre que es circunciso que está obligado bajo toda la ley. Ustedes están alineados en Cristo, todos ustedes que han buscado ser justificados bajo la ley; ustedes jhjam caído de la gracia.

\s5
\v 5 Mediante el Espíritu de la fe nosotros esperamos por la confianza de justicia. 
\v 6 En Cristo Jesús ni la circuncisión o la incircunsición no significa nada, pero en su lugar solo la fe trabaja mediante el amor. 
\v 7 Ustedes estaban corriendo bien. ¿Quién les detuvo a obedecer la verdad? 
\v 8 La persuación para hacer eso no viene del que te llamó.

\s5
\v 9 Un poco de levadura afecta toda la masa. 
\v 10 Yo tengo confianza en el Señor que ustedes no pensarán de otra forma. El que les confunda a ustedes cargará su propio juicio, quien quiera que sea.

\s5
\v 11 Hermanos, si yo todavía proclamo circunsición, ¿ porqué a mí todavía me persiguen? Entonces el tropiezo de la cruz será destruído. 
\v 12 Yo deseo que a quienes los engañen a ustedes sigan adelante y se castren ellos mismo.

\s5
\v 13 El Dios que los llamó, hermanos, a la libertad. Solo no usen su libertad como oportunidad para la carne, pero en su lugar mediante el amor sirvan los unos a los otros. 
\v 14 Por cuanto la ley se resume en un solo mandamiento, en esto, "Tu debes amar a tu prójimo como a tí mismo." 
\v 15 Pero si ustedes se muerden y devoran unos a otros, velen que ustedes no se consuman unos a otros.

\s5
\v 16 Yo digo, camina en el Espíritu y tú no cumplirás con la lujuria de la carne.
\v 17 Por cuanto la carne lucha contra el Espíritu, y el Espíritu contra la carne, por cuanto son opuestos el uno con el otro con el resultado de que no hagas lo que tú deseas hacer. 
\v 18 Pero si el Espíritu te guía, y tú no estas bajo la ley.

\s5
\v 19 Ahora el trabajo de la carne es visible. Ellos son inmoralidad sexual, impureza, lascivia, 
\v 20 idolatría, brujería, hostilidad, luchas, celos, arrebatos de iras, contienda, rivalidad, discensión, división sectaria, 
\v 21 envidia, borracheras, orgias, y otras cosas como éstas de las cuales les advierto, que quienes practiquen estas cosas no heredarán el reino de Dios.

\s5
\v 22 Pero el fruto del Espíritu es amor, gozo, paz, paciencia, amabilidad, bondad, fe, 
\v 23 mansedumbre, y dominio propio. La ley no está contra esto. 
\v 24 Y aquellos que pertenecen a Cristo Jesús han crucificado los deseos de la carne y sus pasiones malignas.

\s5
\v 25 Si nosotros vivimos por el Espíritu, entonces caminamos por el Espíritu. 
\v 26 No vamos a comezar a contender, a provocar unos a otros, o envidiar uno con a otros.

\s5
\c 6
\p 
\v 1 Hermanos, si alguno es atrapado en alguna transgresión, tú que eres espiritual debes restaurar a esa persona con gentileza espiritual. Vela por tí mismo, también, para que no entres en 
\v 2 tentación. Llevar las cargas los unos a los otros para cumplir la ley de Cristo.

\s5
\v 3 Por si alguien cree ser algo no siendo nada él se engaña a sí mismo. 
\v 4 Cada uno debe examinar su propio trabajo, y entonces tendrá algo de sí mismo para sentirse orgulloso, sin compararse él mismo con nadie. 
\v 5 Para que cada uno cargue su propia carga.

\s5
\v 6 Al que se le ha enseñado la palabra debe compartir todas las cosas buenas con su maestro. 
\v 7 No te engañes, Dios no puede ser burlado. Cualquier cosa que el hombre planta eso también cosecha. 
\v 8 Por lo que él que planta para su propia carne, de su propia carne cosechará corrupción, pero el que planta para el Espíritu del Espíritu cosechará para la vida eterna.

\s5
\v 9 No nos debemos cansar de hacer el bien, pues en el tiempo correcto recogeremos la cosecha si no nos damos por vencidos. 
\v 10 Pues entonces, en la medida que tenemos la oportunidad vamos hacer el bien a cada uno, especialmente a los de la casa de la fe.

\s5
\v 11 Mira las largas cartas que yo les he escrito con mis propias manos. 
\v 12 Esos que quieren dar una buena impresión en la carne te obligan a circuncidarte, solo para no ser perseguidos por la cruz de Cristo. 
\v 13 Pues ni los que se circuncisan ellos mismos guardan la ley, pero ellos quieren que tú lo estés para ellos jactarse en tu carne.

\s5
\v 14 Que yo jamás me enorgullezca excepto de la cruz de nuestro Señor Jesucristo, por quien por el mundo ha sido crucificado por mí y yo para el mundo. 
\v 15 Porque ni la circunsición ni la incircunsición es algo, pero una nueva creación es importante. 
\v 16 Pero para los muchos que han de vivir por esta regla que la paz y la misericordia esté sobre ellos y sobre el Israel de Dios.

\s5
\v 17 De ahora en adelante no voy a dejar que nadie me moleste, pues yo cargo las marcas de Jesús en mi cuerpo. 
\v 18 Que la gracia de nuestro Señor Jesucristo esté con su espíritu, hermanos. Amén.
