\id EPH
\ide UTF-8
\h Efesios
\toc1 Efesios
\toc2 Efesios
\toc3 eph
\mt Efesios

\s5
\c 1
\p 
\v 1 Pablo, un apóstol de Jesucristo a través de la voluntad de Dios y para las santos en Éfesos y quienes son fieles en Jesucristo. 
\v 2 Gracia y paz sean para ustedes de Dios nuestro Padre y el Señor Jesucristo.

\s5
\v 3 Que el Dios y Padre de nuestro Señor Jesucristo sea alabado, quien nos ha bendecido con toda bendición espiritual en los lugares celestiales en Cristo. 
\v 4 Dios nos ha escogido desde el principio del mundo, para que nosotros podamos ser santos y sin culpa a su vista.

\s5
\v 5 Dios nos predestinó para adopción como hijos a través de Jesucristo, de acuerdo al placer de su buena voluntad. 
\v 6 Nuestra adopción resulta en la alabanza de su gloriosa gracia, que Él libremente nos ha dado en Aquel que Él ama.

\s5
\v 7 En Jesucristo tenemos redención a través de su sangre y el perdón de pecados, de acuerdo a las riquezas de su gracia. 
\v 8 Él derrochó su gracia sobre nosotros con toda sabiduría y entendimiento.

\s5
\v 9 Dios nos hizo conocer el propósito escondido de su voluntad, de acuerdo a lo que le complacía, en el cual Él ha demostrado en Cristo. 
\v 10 El trabajo de Cristo era un plan para el cumplimiento de los tiempos, para traer todas las cosas juntas, todas las cosas en el cielo y en la tierra, bajo una cabeza, aun Cristo.

\s5
\v 11 En Cristo fuimos elegidos como herederos. Fuimos decididos de antemano de acuerdo al plan de Él, quien trabaja todo de acuerdo al propósito de su voluntad. 
\v 12 Dios nos eligió como herederos para que nosotros pudiéramos ser los primeros en tener esperanza confiable en Cristo, para que nosotros pudiéramos ser para la alabanza de su gloria.

\s5
\v 13 En Cristo, ustedes también, cuando hayan escuchado la palabra de verdad, el evangelio de su salvación y cuando hayan creído en Él y hayan sido sellados con la promesa del Espíritu Santo. 
\v 14 El Espíritu Santo es la garantía de nuestra herencia, hasta que tomemos completa posesión de ella, para la alabanza de su gloria.

\s5
\v 15 Por esta razón, desde que yo escuché sobre su fe en el Señor Jesús, y de su amor para todo el pueblo santo de Dios, 
\v 16 yo no he dejado de dar gracias a Dios por ustedes ya que los menciono en mis oraciones.

\s5
\v 17 Yo oro que el Dios de nuestro Señor Jesucristo, el Padre de gloria, les dé a ustedes un espíritu de sabiduría y revelación en el conocimiento de Él. 
\v 18 Yo oro para que los ojos de sus corazones puedan ser iluminados, que puedan conocer la esperanza confiable en la cual Él los ha llamado y las riquezas de su gloriosa herencia entre el pueblo santo de Dios.

\s5
\v 19 Y en mis oraciones yo pido que ustedes puedan conocer la inmesurable grandeza de su poder en nosotros quienes creemos, de acuerdo al trabajo de su gran fortaleza. 
\v 20 Este es el mismo poder que Dios trabajó en Cristo, cuando Él lo levantó de los muertos y lo sentó con Él a su mano derecha en los lugares celestiales. 
\v 21 Él sentó a Cristo sobre todo gobierno y autoridad y poder y dominio, y todo nombre que es nombrado. Cristo gobernará no solamente este tiempo, pero también en el tiempo venidero.

\s5
\v 22 Dios ha puesto todas las cosas bajo los pies de Cristo, y lo dio a la iglesia como cabeza sobre todas las cosas. 
\v 23 La iglesia es Su cuerpo, la plenitud de Él quien llena todo en todo.

\s5
\c 2
\p 
\v 1 En cuanto a ustedes, estaban muertos en sus delitos y sus pecados. 
\v 2 Eran en estos, que una vez ustedes caminaron, de acuerdo al tiempo de este mundo. Ustedes estaban caminando de acuerdo al gobernador de las autoridades del aire. Este es el espíritu de aquel que está trabajando en los hijos de desobediencia. 
\v 3 Nosotros todos estuvimos entre estos incrédulos. Nosotros estábamos actuando de acuerdo a los malos deseos de nuestra carne y de la mente. Nosotros éramos por naturaleza hijos de ira como los otros.

\s5
\v 4 Pero Dios es rico en misericordia a causa de Su gran amor con el cual nos amó a nosotros. 
\v 5 Mientras estábamos muertos en delitos, Él nos trajó a nueva vida con Cristo. Es por gracia que ustedes han sido salvados. 
\v 6 Dios nos levantó y nos hizo sentar juntos en lugares celestiales con Jesucristo. 
\v 7 Él hizo esto para que en los tiempos venideros Él pudiera mostrarnos las grandes riquezas de Su gracia. Él nos mostró esto por medio de su bondad en Jesucristo.

\s5
\v 8 Pues por gracia han sido ustedes salvos por medio de la fe, y esto no vino de ustedes, es un regalo de Dios. 
\v 9 No es por obras y así que nadie se jacte. 
\v 10 Porque nosotros somos hechura de Dios, creados en Jesucristo para hacer buenas obras que Dios planificó hace mucho tiempo atrás, para que nosotros podamos caminar en ellas.

\s5
\v 11 Por lo tanto recuerden que una vez ustedes fueron gentiles en la carne. Ustedes son llamados "incircuncisos" por lo que es llamado la circuncisión en la carne hecha por manos humanas. 
\v 12 Porque en ese tiempo ustedes estaban separados de Cristo. Ustedes fueron extranjeros al pueblo de Israel. Ustedes eran extraños a los pactos de la promesa. Ustedes no tenían certeza a cerca del futuro. Ustedes estaban sin Dios en el mundo.

\s5
\v 13 Pero ahora en Jesucristo, ustedes que una vez estaban muy lejos de Dios, han sido traídos cerca de Dios por la sangre de Cristo. 
\v 14 Porque Él es nuestra paz. Él hizo a los dos, uno. Por su carne Él destruyó la pared de división que nos dividía a nosotros, la hostilidad. 
\v 15 Esto es, Él abolió la ley de los mandamientos y las regulaciones para que Él pueda crear un nuevo hombre en Él mismo. Él hizo paz. 
\v 16 Él hizo esto para reconciliar a ambos pueblos, en un cuerpo para Dios a través de la cruz. Con la cruz Él puso a muerte la hostilidad.

\s5
\v 17 Jesús vino y proclamó paz a ustedes que estaban muy lejos y paz a los que estaban cerca. 
\v 18 Por medio de Jesús, ambos tenemos acceso en un Espíritu al Padre.

\s5
\v 19 Así entonces, ahora ustedes gentiles ya no son extraños y extranjeros. En cambio ustedes son compañeros ciudadanos con aquellos separados por Dios y miembros de la familia de Dios. 
\v 20 Ustedes han sido edificados en la fundación de los apóstoles y profetas. Jesucristo mismo era la piedra angular. 
\v 21 En Él, todo el edificio encaja y crece como un templo en el Señor. 
\v 22 Es en Él, que ustedes también están siendo construidos juntos como un lugar de habitación para Dios en el Espíritu.

\s5
\c 3
\p 
\v 1 Debido a esto, yo, Pablo, prisionero de Jesucristo para ustedes gentiles. 
\v 2 Yo supongo que han oído acerca de la tarea de la gracia de Dios, que Él me ha dado para ustedes.

\s5
\v 3 Yo estoy escribiendo de acuerdo a la revelación que se me dio a conocer. Esta es la verdad escondida sobre la cual yo escribí brevemente en otra carta. 
\v 4 Cuando lean acerca de esto, podrán entender mi percepción sobre esta verdad escondida acerca de Cristo. 
\v 5 En otras generaciones esta verdad no fue dada a conocer a los hijos de hombres. Pero ahora ha sido revelada por el Espíritu a sus consagrados apóstoles y profetas.

\s5
\v 6 Esta verdad escondida es que los gentiles son coherederos y compañeros del cuerpo. Ellos son copartícipes en la promesa en Jesucristo por medio del evangelio. 
\v 7 Pues yo me convertí en siervo de este evangelio por el don de la gracia de Dios dado a mí por medio de la obra de Su poder.

\s5
\v 8 Dios me dio este regalo a mí, aunque yo soy el más pequeño de aquellos separados para Dios. Este don, es que yo deba proclamar a los gentiles el evangelio de las insondables riquezas de Cristo. 
\v 9 Yo debo iluminar a toda persona acerca de cuál es el plan secreto de Dios. Este es el plan, que por eras, en el pasado había sido escondido por Dios, quien creó todas las cosas.

\s5
\v 10 Esto fue para que ahora, por medio de la iglesia, los gobiernos y autoridades en los lugares celestiales vengan a conocer la multiforme naturaleza de la sabiduría de Dios. 
\v 11 Esto sucederá de acuerdo al plan eternal que Él completó en Jesucristo nuestro Señor.

\s5
\v 12 Porque en Cristo tenemos osadía y acceso con confianza a causa de nuestra fe en Él. 
\v 13 Por lo cual, les pido que no se desalienten por mis sufrimientos por ustedes. Estos son su gloria.

\s5
\v 14 Por esta causa doblo mis rodillas ante el Padre, 
\v 15 por el cual toda familia en el cielo y en la tierra es nombrada. 
\v 16 Yo oro para que Él les conceda, de acuerdo a las riquezas de su gloria, que sean fortalecidos con poder por medio de su Espíritu, quien está en ustedes.

\s5
\v 17 Yo oro que Cristo viva en sus corazones por medio de fe. Yo oro que ustedes sea arraigados y cimentados en su amor. 
\v 18 Que ustedesn estén en su amor para que puedan entender, junto con todos los creyentes, cuál es el ancho, el largo, la altura y la profundidad del amor de Cristo. 
\v 19 Yo oro que ustedes puedan conocer la grandeza del amor de Cristo, que excede conocimiento. Que ustedes hagan esto para que sean llenos de toda la plenitud de Dios.

\s5
\v 20 Ahora a Él quien es capaz de hacer todas las cosas, más allá de todo lo que pedimos o pensamos, según el poder que obra en nosotros, 
\v 21 a Él sea la gloria en la Iglesia y en Jesucristo para todas las generaciones por siempre y siempre. Amén.

\s5
\c 4
\p 
\v 1 Por lo tanto, como el prisionero para el Señor, yo les insisto a caminar dignamente en el llamado por el cual fueron llamados. 
\v 2 Vivan con gran humildad, gentileza y paciencia. Aceptence unos a otros en amor. 
\v 3 Hagan lo mejor para mantener la unidad del Espíritu en el vínculo de la paz.

\s5
\v 4 Hay un cuerpo y un Espíritu, así como también ustedes fueron llamados en una expectativa confiable de su llamamiento. 
\v 5 Y hay un Señor, una fe, un bautismo, 
\v 6 un Dios y Padre de todos. Él es sobre todo, por medio de todo y en todo.

\s5
\v 7 A cada uno de nosotros ha sido entregado un don de acuerdo a la medida del don de Cristo. 
\v 8 Es como dice la Escritura: "CUANDO ÉL ASCENDIÓ A LAS ALTURAS, ÉL LIDERÓ A LOS CAUTIVOS AL CAUTIVERIO, Y DIO DONES AL PUEBLO."

\s5
\v 9 ¿Cual es el significado de: "Él ascendió," excepto que Él también descendió a las profundidades de la tierra? 
\v 10 Aquel quien descendió, es la misma persona que también ascendió muy por encima de todos los cielos. Él hizo esto para que así Él pudiera llenar todas las cosas.

\s5
\v 11 Cristo entregó dones como estos: apóstoles, profetas, evangelistas, pastores y maestros. 
\v 12 Él hizo esto para equipar a los creyentes para el trabajo del servicio, para la edificación del cuerpo de Cristo. 
\v 13 Él está haciendo esto hasta que todos nosotros alcancemos la unidad de la fe y el conocimiento del Hijo de Dios. Él está haciendo esto hasta que nosotros maduremos como aquellos quienes han alcanzado la estatura completa de Cristo.

\s5
\v 14 Esto es para que nosotros ya no seamos más como niños. Esto es para que nosotros no seamos arrastrados de aquí para allá. Esto es así para que nosotros no seamos llevados por todo viento de enseñanza, de gente astuta en el ingenio del engaño errante. 
\v 15 En su lugar, nosotros hablaremos la verdad en amor y creceremos en todas las maneras hacia Él quien es la cabeza, Cristo. 
\v 16 Cristo une todo el cuerpo de creyentes. Es mantenido unido por cada ligamento, de modo que todo el cuerpo crece y se edifica a sí mismo en amor.

\s5
\v 17 Por lo tanto, yo digo esto y les exhorto en el Señor: ustedes no caminen más como los gentiles que caminan en la futilidad de sus mentes. 
\v 18 Ellos son de pensamiento oscurecido. Ellos están enajenados de la vida de Dios por la ignorancia que hay en ellos por causa de la dureza de sus corazones. 
\v 19 Ellos no sienten verguenza. Ellos se han entregado a sí mismos a la sensualidad en acciones impuras, en todo tipo de exceso.

\s5
\v 20 Pero esto no es como ustedes aprendieron acerca de Cristo. 
\v 21 Yo supongo que ustedes han escuchado acerca de Él. Yo supongo que ustedes han sido enseñados en Él, como la verdad está en Jesús. 
\v 22 Ustedes tienen que deshacerse de su conducta anterior, el viejo hombre. Este es el el viejo hombre que se está pudriendo por causa de sus deseos engañosos.

\s5
\v 23 Dejen a un lado su viejo hombre de modo que ustedes puedan ser renovados en el espíritu de sus mentes. 
\v 24 Hagan ésto para que se puedan revestirse del nuevo hombre, quien es de acuerdo a Dios. Es creado en justicia y santidad de verdad.

\s5
\v 25 Por lo tanto, desechen la falsedad. "HABLEN LA VERDAD, CADA CUAL CON SU VECINO, " porque somos miembros unos con los otros. 
\v 26 "ENÓJENSE, PERO NO PEQUEN." No permitan que se ponga el sol sobre su enojo. 
\v 27 No den lugar al diablo.

\s5
\v 28 Cualquiera que roba, no debe robar más. En su lugar, él tiene que trabajar. Tiene que trabajar útilmente con sus manos, para que así sea capaz de compartir con la persona que tiene necesidad. 
\v 29 Ninguna expresión mala debe salir de tu boca. En cambio, las palabras que tienen que salir deben ser útiles para satisfacer las necesidades, para proveer beneficio a aquellos quienes están escuchando. 
\v 30 Y no entristezcan al Espíritu Santo de Dios. Es por Él que ustedes han sido sellados para el día de la redención.

\s5
\v 31 Dejen toda amargura, ira, enojo, gritería e insultos, junto con toda clase de maldad. 
\v 32 Sean amables unos con otros. Sean tiernos de corazón. Perdónense unos a otros, así como Dios en Cristo les perdonó.

\s5
\c 5
\p 
\v 1 Por lo tanto, conviértanse en imitadores de Dios, como sus hijos amados. 
\v 2 Y caminen en amor, así como Cristo nos amó y se dió a sí mismo por nosotros. Él fue una ofrenda y sacrificio, para ser un aroma agradable a Dios.

\s5
\v 3 Inmoralidad sexual o cualquier impureza o codicia sensual no deben ser mencionadas entre ustedes, como es apropiado para los creyentes. 
\v 4 No deben ser mencionadas obscenidades, conversaciones necias o chistes degradantes, los cuales son inapropiados. Más bien debería haber agradecimientos.

\s5
\v 5 Pues ustedes pueden estar seguros que ninguna persona inmoral sexualmente, impura o codiciosa, eso es, idólatra, tiene ninguna herencia en el reino de Cristo y Dios. 
\v 6 No dejen que nadie les engañe con palabras vacías. Por causa de estas cosas el enojo de Dios está llegando sobre los hijos de desobediencia. 
\v 7 Así que no sean partícipes con ellos.

\s5
\v 8 Pues antes ustedes eran oscuridad, pero ahora son luz en el Señor. Así que caminen como hijos de luz. 
\v 9 Pues el fruto de la luz consiste en toda bondad, justicia y verdad. 
\v 10 Descubran lo que es agradable al Señor. 
\v 11 No participen en las obras infructuosas de la oscuridad. En su lugar, expónganlas. 
\v 12 Pues las cosas hechas por ellos en secreto, son demasiado vergonzosas para siquiera describirlas.

\s5
\v 13 Todas las cosas, cuando son reveladas por la luz, quedan expuestas. 
\v 14 Pues todo lo revelado es iluminado. Por lo tanto, dice: "Despierta, tú que duermes, y levántate de los muertos y Cristo brillará en ti."

\s5
\v 15 Por lo tanto tengan cuidado como andan, no como gente necia, sino sabia. 
\v 16 Rediman el tiempo, porque los días son malos. 
\v 17 No sean tontos. En su lugar, entiendan cuál es la voluntad de Dios.

\s5
\v 18 Y no se emborrachen con vino, porque eso lleva a la ruina. En lugar de esto, sean llenos del Espíritu Santo. 
\v 19 Hablen a cada uno con salmos, himnos y canciones espirituales. Canten y alaben con sus corazones al Señor. 
\v 20 Siempre den gracias por todas las cosas en el nombre de nuestro Señor Jesucristo a Dios el Padre. 
\v 21 Sométanse ustedes mismos unos a otros en reverencia a Cristo.

\s5
\v 22 Esposas, sométanse a sus esposos, así como al Señor. 
\v 23 Pues el esposo es la cabeza de la esposa, así como Cristo también es la cabeza de la Iglesia. Él es el Salvador del cuerpo. 
\v 24 Así como la iglesia está sujeta a Cristo, así también las esposas deben estarlo a sus esposos en todo.

\s5
\v 25 Esposos, amen a sus esposas como también Cristo amó la Iglesia y se entregó a sí mismo por ella. 
\v 26 Él hizo esto para que así pudiera hacerla santa. Él la limpió por el lavamiento del agua en la palabra. 
\v 27 Él hizo esto para poder presentársela a sí mismo una iglesia gloriosa, sin mancha ni arruga, ni cualquier otra cosa, sino santa y sin falta.

\s5
\v 28 Del mismo modo, los esposos deben amar a sus propias esposas como a sus propios cuerpos. El que ama a su propia esposa, se ama a sí mismo. 
\v 29 Nadie nunca odió su propio cuerpo. En cambio, lo nutre y lo ama, así como Cristo también ama la iglesia. 
\v 30 Pues nosotros somos miembros de Su cuerpo.

\s5
\v 31 Por esta causa un hombre dejará a su padre y a su madre y se unirá a su esposa, y los dos se convertirán en una sola carne. 
\v 32 Ésta es una gran verdad escondida, pero yo estoy hablando sobre Cristo y la iglesia. 
\v 33 Sin embargo, cada uno de ustedes debe amar a su mujer como a sí mismo, y la esposa debe honrar a su esposo.

\s5
\c 6
\p 
\v 1 Hijos, obedezcan a sus padres en el Señor, porque esto es correcto. 
\v 2 "HONREN A SU PADRE Y MADRE" (el cual es el primer mandamiento con promesa), 
\v 3 "PARA QUE LES PUEDA IR BIEN A USTEDES, Y PUEDAN VIVIR LARGAMENTE EN LA TIERRA."

\s5
\v 4 Y, ustedes padres, no provoquen a sus hijos a enojo. En cambio, críenlos en la disciplina e instrucción del Señor.

\s5
\v 5 Esclavos, sean obedientes a sus amos terrenales con profundo respeto y temblor, en la honestidad de su corazón. Sean obedientes a ellos como lo serían a Cristo. 
\v 6 Sean obedientes no sólo cuando sus amos los están observando para complacerlos. En su lugar, sean obedientes como esclavos de Cristo. Hagan la voluntad de Dios desde su corazón. 
\v 7 Sirvan con todo su corazón, como si estuvieran sirviendo al Señor y no a las personas. 
\v 8 Ustedes deben saber que por cualquier buena obra que cada persona hace, él recibirá una recompensa del Señor, bien sea él esclavo o libre.

\s5
\v 9 Y ustedes amos, hagan las mismas cosas por sus esclavos. No los amenacen. Ustedes saben que Él, quien es tanto Amo de ustedes como de ellos, está en el cielo. Ustedes saben que no hay favoritismo con Él.

\s5
\v 10 Finalmente, sean fuertes en el Señor y en la fuerza de Su poder. 
\v 11 Pónganse toda la armadura de Dios, para que ustedes puedan resistir contra los intrigantes planes del diablo.

\s5
\v 12 Pues nuestra batalla no es contra carne y sangre. Sino contra gobiernos y autoridades espirituales y gobernadores del reino de la malvada oscuridad, contra los espíritus malignos en lugares celestiales. 
\v 13 Por lo tanto pónganse toda la armadura de Dios, para que ustedes puedan ser capaces de permanecer firmes contra el mal en este tiempo de maldad. Después que hayan hecho todo, ustedes permanecerán firmes.

\s5
\v 14 Por lo tanto, permanezcan firmes. Hagan esto después de haberse puesto el cinturón de verdad y la coraza de justicia. 
\v 15 Hagan esto después de haber calzado sus pies con la preparación de proclamar el evangelio de paz. 
\v 16 En toda circunstancia tomen el escudo de fe, por el cual ustedes serán capaces de apagar las flechas flameantes del maligno.

\s5
\v 17 Y tomen el casco de salvación y la espada del Espíritu, la cual es la palabra de Dios. 
\v 18 Con cada oración y petición, orando en todo tiempo en el Espíritu. Con este pensamiento, siempre estén vigilantes con toda perseverancia y oraciones por todos los creyentes.

\s5
\v 19 Y oren por mí, para que el mensaje me sea dado cuando yo abra mi boca. Oren para que yo pueda dar a conocer con audacia la verdad escondida respecto al evangelio. 
\v 20 Es por el evangelio que yo soy embajador en cadenas, para que en esto yo pueda hablar audazmente, como yo debo hablar.

\s5
\v 21 Pero que también ustedes puedan saber mis asuntos y cómo me va, Tíquico, el hermano amado y fiel siervo en el Señor, les hará saber a ustedes todas las cosas. 
\v 22 Yo lo he enviado a ustedes para este mismo propósito, para que ustedes puedan saber de nosotros y para que él pueda consolar sus corazones.

\s5
\v 23 Que la paz sea con los hermanos, y amor con fe, de Dios el Padre y el Señor Jesucristo. 
\v 24 Que la gracia sea con todos aquellos quienes aman a nuestro Señor Jesucristo con un amor que nunca muere.
