\id PHP
\ide UTF-8
\h Filipenses
\toc1 Filipenses
\toc2 Filipenses
\toc3 php
\mt Filipenses

\s5
\c 1
\p 
\v 1 Pablo y Timoteo, siervos de Jesucristo, a todos los separados para Jesucristo que están en Filipos, con los ancianos y los diáconos. 
\v 2 Gracia para ustedes y paz de Dios nuestro Padre y el Señor Jesuscristo.

\s5
\v 3 Le doy gracias a Dios con cada memoria de ustedes, 
\v 4 Siempre en cada oración por todos ustedes, es con gozo que hago mi oración. 
\v 5 Agradezco por su compañerismo en el evangelio desde el primer día hasta ahora. 
\v 6 Estoy confiado en esta misma cosa, que Él, quien ha comenzado un buen trabajo en ti lo completará hasta el día de Jesucristo.

\s5
\v 7 Está bien por mí, sentirme así acerca de ustedes porque los tengo en mi corazón. Todos ustedes han sido mis compañeros en gracia tanto en mi encarcelamiento y en mi defensa y confirmación del evangelio. 
\v 8 Porque Dios es mi testigo, cuánto les añoro en el profundo amor de Jesucristo.

\s5
\v 9 Y estoy orando esto: que su amor abunde más y más en conocimiento y completo entendimiento. 
\v 10 Yo oro por esto para que puedan probar y escoger las cosas que son excelentes en orden que puedan ser sinceros y sin ofensa en el día de Jesucristo. 
\v 11 También, que puedan ser llenos con los frutos de rectitud que vienen por medio de Jesucristo, para la gloria y honra de Dios.

\s5
\v 12 Ahora yo quiero que sepan, hermanos, que las cosas que me sucedieron han avanzado el progreso del evangelio. 
\v 13 Como resultado, mis cadenas en Cristo se dieron a conocer por toda la guardia del palacio y demás personas. 
\v 14 Y que la mayoría de los hermanos en el Señor, sean mas persuadidos por mi encarcelamiento, hablen la palabra de Dios sin temor.

\s5
\v 15 Algunos en verdad incluso proclaman a Cristo por envidia y contienda y otros por buena voluntad. 
\v 16 Los que proclaman a Cristo por amor saben que yo he sido asignado a defender el evangelio. 
\v 17 Pero los otros proclaman a Cristo por egoísmo y motivos insinceros. Ellos creen que están provocándome problemas en mi encarcelamiento.

\s5
\v 18 ¿Y qué? De cualquier modo, sea con pretenciones o en verdad, Cristo es proclamado;! y yo me regocijo! Sí, yo me regocijo. 
\v 19 Porque sé que esto llevará a mi liberación. Esto sucederá a causa de sus oraciones y la ayuda del Espíritu de Jesucristo.

\s5
\v 20 Es de acuerdo a mi confiada expectativa y certeza que yo no seré avergonzado. En su lugar, con toda valentía, como siempre y también ahora mismo, yo espero que Cristo sea exaltado en mi cuerpo, sea en vida o por muerte. 
\v 21 Pues para mí vivir es Cristo, y morir es ganancia.

\s5
\v 22 Pero si vivir en la carne produce fruto por mi labor, entonces yo no sé cuál escoger. 
\v 23 Pues yo estoy presionado por ambas de estas opciones. ¡Yo tengo el deseo de partir y estar con Cristo, que es mucho, mucho mejor! 
\v 24 Pero estar en la carne es más necesario por su bien.

\s5
\v 25 Porque yo estoy confiado acerca de esto, yo sé que permaneceré y continuaré con todos ustedes, para su progreso y júbilo en la fe. 
\v 26 Como resultado, el gloriarse en Cristo Jesús a causa mía abundará cuando esté presente con ustedes otra vez. 
\v 27 Sólo conduzcan sus vidas de un manera digna del evangelio de Cristo. Hagan esto, sea que yo los vaya a ver o esté ausente, pueda escuchar sobre cómo ustedes han permanecido firmemente en un solo espíritu. Yo deseo escuchar que están unidos esforzándose por la fe del evangelio.

\s5
\v 28 Y no se asusten en nada por aquello hecho por sus enemigos. Esto es para ellos una señal de su destrucción. Pero para ustedes es señal de su salvación, que proviene de Dios.
\v 29 Porque para ustedes ha sido concedido por el bien de Cristo, no sólo el creer en Él, 
\v 30 sino también sufrir por Él. Porque ustedes tienen el mismo sufrimiento tal como han visto en mi, y ahora escuchan de mí.

\s5
\c 2
\p 
\v 1 Yo supongo entonces que hay estímulo en Cristo. Yo supongo que hay consolación de su amor. Yo supongo que hay compañerismo del Espíritu. Yo supongo que hay tiernas misericordias y compasiones. 
\v 2 Completen mi gozo de manera que sean del mismo pensar, teniendo el mismo amor, siendo unidos en espíritu, y teniendo el mismo propósito.

\s5
\v 3 No hagan nada por egoismo o vanagloria. Sino humildemente consideren los demás mejor que ustedes. 
\v 4 Cada uno de ustedes deben tener cuidado por sus propias necesidades, sino procurar por las necesidades de otros.

\s5
\v 5 Piensen en la manera que tambien tuvo Cristo Jesús. 
\v 6 El existia en la forma de Dios, pero El no consideró el ser igual a Dios como cosa a que aferrarse. 
\v 7 Pero en vez de eso, se vació a sí mismo. El tomó la forma de un siervo. El apareció semejante a los hombres. El fue hallado en apariencia como un hombre. 
\v 8 El se humilló a sí mismo y obedeció hasta la muerte, la muerte de cruz.

\s5
\v 9 Por tanto, también Dios lo exaltó a lo sumo. Le dio el nombre que es sobre todo nombre. 
\v 10 Hizo esto para que en el nombre de Jesús, toda rodilla se doble, de aquellos en los cielos, en la tierra y debajo de la tierra. 
\v 11 Y El hizo esto para que toda lengua confiese que Jesucristo es el Señor, para la gloria de Dios el Padre.

\s5
\v 12 Entonces, mis amados, aunque ustedes siempre obedecen, no sólo en mi presencia, sino ahora mucho más en mi ausencia, trabajen por su salvación con temor y temblor. 
\v 13 Porque es Dios quien trabaja en ustedes ambos querer, y trabajar por su buena complacencia.

\s5
\v 14 Hagan todas las cosas sin quejarse y sin discutir, 
\v 15 Actúen de esta manera para que sean irreprochables y honestos, hijos de Dios sin mancha. Actúen de esta manera tal que brillen como luces en el mundo, en medio de una torcida y depravada generación. 
\v 16 Manténgansen firme a la palabra de vida para que yo pueda tener razones para gloriarme en el día de Cristo. Para entonces yo sabré que no he corrido en vano ni en vano fue mi labor.

\s5
\v 17 Pero incluso si mi vida es vertida como una ofrenda en sacrificio y servicio de vuestra fe, yo me regocijo, y me regocijo con todos ustedes. 
\v 18 En la misma manera, ustedes también regocíjense, con gran gozo conmigo.

\s5
\v 19 Pero yo espero en el Señor Jesús enviarles a Timoteo pronto a ustedes, para que yo también sea animado cuando conozca las cosas sobre ustedes. 
\v 20 Por cuanto no tengo a nadie más con la misma actitud, quien realmente está deseoso por ustedes. 
\v 21 Porque todos ellos buscan su propios intereses, no las cosas de Jesucristo.

\s5
\v 22 Pero ustedes saben su valor, porque como un niño sirve a su padre, así el sirvió conmigo en el evangelio. 
\v 23 Por tanto espero enviarlo tan pronto como yo vea como vayan las cosas conmigo. 
\v 24 Pero yo estoy confiado en el Señor que también yo mismo iré pronto.

\s5
\v 25 Pero yo pienso que es necesario enviarles devuelta a Epafrodito. El es mi hermano y compañero de trabajo y compañero de milicia, y vuestro mensajero y siervo en mis necesidades. 
\v 26 Porque él estuvo muy afligido y deseaba estar con todos ustedes, porque ustedes escucharon que él estuvo enfermo. 
\v 27 Pues ciertamente él estaba tan enfermo que casi muere. Pero Dios tuvo misericordia de él, y no sólo de él, sino también de mí, de tal manera que no tuviese tristeza sobre tristeza.

\s5
\v 28 Así que estoy más que entusiasmado de enviarlo a el, de manera que cuando ustedes lo vean de nuevo, se regocijen y yo este libre de ansiedad. 
\v 29 Reciban a Epafrodito en el Señor con todo gozo. Honren personas como el. 
\v 30 Pues fue por el trabajo de Cristo que él casi muere. El arriesgó su vida para servirme y llenar lo que ustedes no pudieron hacer al servirme.

\s5
\c 3
\p 
\v 1 Finalmente, mis hermanos, regocíjense en el Señor. Para mí el escribir las mismas cosas a ustedes no es molestía. Estas los mantendrán a salvo. 
\v 2 Cuidado con los perros. Cuidado con los malos trabajadores. Cuidado con la mutilación. 
\v 3 Pues somos la circuncisión. Somos nosotros los que adoramos en el Espíritu de Dios. Somos nosotros los que nos enorgullecemos en Cristo Jesús, y no confiamos en la carne.

\s5
\v 4 Aun así, yo mismo puedo tener confianza en la carne. Si alguno piensa que tiene confianza en la carne, yo puedo tener aún más. 
\v 5 Yo fui circuncidado al octavo día, nacido de la raza de Israel, de la tribu de Benjamín, hebreo de hebreos; con respecto a la ley, un fariseo.

\s5
\v 6 Yo, celosamente perseguí la iglesia. Respecto a la justicia de la ley era irreprochable. 
\v 7 Pero cualquier cosa que fue ganancia para mí la he considerado como perdida por causa de Cristo.

\s5
\v 8 De hecho, ahora yo cuento todas las cosas como pérdidas por la excelencia del conocimiento de Cristo Jesús, mi Señor. Por Él he descartado todas las cosas. Yo las considero basura para que yo pueda ganar a Cristo 
\v 9 y ser hallado en Él. Yo no tengo una justificación propia de la ley. En lugar de esto, tengo la justificación que es mediante fe en Cristo, la justificación que es de Dios basado en la fe. 
\v 10 Pero ahora yo lo quiero conocer a Él, y al poder de Su resurección y el acompañamiento en sus sufrimientos. Yo quiero ser transformado a su semejanza en su muerte, 
\v 11 para que de algún modo yo pueda experimentar la resurección de los muertos.

\s5
\v 12 No es cierto que yo ya haya recibido estas cosas, o que yo haya venido ha estar completo. Pero yo continúo presionando, para que pueda alcanzar aquello por lo cual fui alcanzado por Cristo Jesús. 
\v 13 Hermanos, yo no he pensado que yo mismo he alcanzado esto. Pero hay una cosa: Yo olvido lo que está atrás y me esfuerzo por lo que está adelante. 
\v 14 Yo continúo presionando hacia la meta para ganar el premio del supremo llamamiento de Dios en Cristo Jesús.

\s5
\v 15 Todos nosotros, quienes somos maduros, pensemos de esta manera. Y si ustedes piensan diferente sobre algo, Dios también se los revelará a ustedes. 
\v 16 Sin embargo, todo aquello que hayamos alcanzado, permítannos aferrarnos a eso.

\s5
\v 17 Hermanos, sean imitadores de mi. Velen de cerca aquellos que están caminando por el ejemplo que ustedes tienen en nosotros. 
\v 18 Muchos están caminando- aquellos de los cuales frecuentemente yo les he dicho, a menudo y ahora les digo con lágrimas- como enemigos de la cruz de Cristo. 
\v 19 Su destino es destrucción. Pues su dios es su estómago, y su orgullo es su verguenza. Ellos piensan sobre cosas terrenales.

\s5
\v 20 Pero nuestra ciudadanía está en el cielo, de donde también esperamos por un Salvador, el Señor Jesuscristo. 
\v 21 Él transformará nuestros cuerpos simples en cuerpos formados como Su cuerpo glorioso, formado por Su gran poder para sujetar todas las cosas a Él.

\s5
\c 4
\p 
\v 1 Por tanto, mis amados hermanos quienes añoro, mi regocijo y corona, de esta manera manténganse firmes en el Señor, amados amigos. 
\v 2 Estoy rogando con Evodia, y estoy rogando con Síntique, que sean de la misma mente en el Señor. 
\v 3 Ciertamente, yo te ruego a ti también, mi fiel compañero de yugo, ayuda a estas mujeres. Pues ellas trabajaron conmigo esparciendo el evangelio junto a Clemente y el resto de mis compañeros trabajadores, cuyos nombres están en el Libro de la Vida.

\s5
\v 4 Regocíjense en el Señor siempre; nuevamente les digo, regocíjense. 
\v 5 Dejen que su gentileza sea conocida a todas las personas. El Señor está cerca. 
\v 6 No estén ansiosos por nada. Antes bien, sean conocidas por Dios todas sus peticiones con oraciónes, súplicas y acciónes de gracias. 
\v 7 Y la paz de Dios, que excede todo entendimiento, guardará sus corazones y sus pensamientos en Cristo Jesús.

\s5
\v 8 Finalmente, hermanos, cualquier cosa que sea verdadero, cualquier cosa que sea honorable, cualquier cosa que sea justa, cualquier cosa pura, cualquier cosa amable, cualquier cosa de buena reputación, si hay alguna excelencia en ellos, y si hay alguna alabanza en ellos, piensen en estas cosas. 
\v 9 Las cosas que han aprendido, recibido, escuchado y visto en mí, hagan estas cosas. Y el Dios de paz estará con ustedes.

\s5
\v 10 Yo me regocijo grandemente en el Señor porque ahora al fin ustedes han renovado su preocupación por mí, ustedes ciertamente habían estado preocupados por mi anteriormente pero no hubo oportunidad para ustedes ayudarme. 
\v 11 No estoy diciendo esto porque yo esté en necesidad. Pues he aprendido a estar contento en toda circunstancia. 
\v 12 Yo que es ser pobre, y tambien se que es tener abundancia. En toda manera y en todas las cosas he aprendido el secreto de cómo estar bien alimentado o hambriento, y cómo tener abundancia o estar en necesitad. 
\v 13 Yo puedo hacer todas las cosas a través de Él quien me fortalece.

\s5
\v 14 Sin embargo, ustedes hicieron bien en compartir conmigo durante mis dificultades. 
\v 15 Y ustedes Filipenses saben, que en el principio del evangelio, cuando partí de Macedonia, ninguna iglesia me apoyó en el asunto de dar y recibir excepto ustedes solamente. 
\v 16 Aún cuando estaba en Tesalónica, ustedes me enviaron ayuda para mis necesidades más de una vez. 
\v 17 No que yo procure la ofrenda. En su lugar yo sí procuro el fruto que incrementa a su cuenta.

\s5
\v 18 Yo he recibido todas las cosas, y tengo abundancia. Yo he sido lleno. Yo he recibido de Epafrodito las cosas que venían de ustedes. Son de olor y aroma dulce, un sacrificio aceptable que complace a Dios. 
\v 19 Y mi Dios suplirá cada necesidad de ustedes de acuerdo a sus riquezas en gloria en Cristo Jesús. 
\v 20 Ahora a nuestro Dios y Padre sea la gloria por siempre y siempre. Amén.

\s5
\v 21 Saluden a cada creyente en Cristo Jesús. Los hermanos que están conmigo les saludan. 
\v 22 Todos los creyentes aquí les saludan, especialmente los de la casa de César. 
\v 23 Que la gracia del Señor Jesucristo sea con su espíritu.
