\id COL
\ide UTF-8
\h Colosenses
\toc1 Colosenses
\toc2 Colosenses
\toc3 col
\mt Colosenses

\s5
\c 1
\p 
\v 1 Pablo, un apóstol de Jesucristo a través de la voluntad de Dios y Timoteo nuestro hermano, 
\v 2 a los creyentes y fieles hermanos en Cristo quienes están en Colosas. Gracia sea a ustedes y paz de nuestro Dios Padre. 
\v 3 Nosotros damos gracias a Dios, el Padre de nuestro Señor Jesucristo y siempre oramos por ustedes.

\s5
\v 4 Nosotros hemos escuchado de su fe en Jesucristo y del amor que tienen para todos los separados para Dios. 
\v 5 Ustedes tienen este amor por causa de la confianza esperada y reservada para ustedes en los cielos. Ustedes escucharon de esta confianza esperada antes en la palabra de verdad, el evangelio, 
\v 6 el cual ha llegado a ustedes. Este evangelio está produciendo fruto y está creciendo por todo el mundo. Ha estado haciendo esto además en ustedes, desde el día que lo escucharon y aprendieron acerca de la gracia de Dios en verdad.

\s5
\v 7 Este es el evangelio como ustedes lo aprendieron de Epafras, nuestro amado consiervo, quien es un fiel siervo de Cristo en nuestro nombre. 
\v 8 Epafras nos ha hecho saber su amor en el Espíritu.

\s5
\v 9 Por causa de este amor, desde el día que escuchamos esto, nosotros no hemos parado de orar por ustedes. Nosotros hemos pedido que ustedes sean llenos con el conocimiento de su voluntad en toda sabiduría y entendimiento espiritual. 
\v 10 Nosotros hemos estando orando para que ustedes puedan caminar dignamente en el Señor en maneras complacientes. Nosotros hemos estado orando que ustedes puedan producir frutos en toda buena dádiva y que ustedes puedan crecer en el conocimiento de Dios.

\s5
\v 11 Nosotros oramos que ustedes puedan ser fortalecidos en cada habilidad de acuerdo al poder de su gloria en toda perseverancia y paciencia. 
\v 12 Nosotros oramos que ustedes puedan con gozo dar gracias al Padre, quien los ha hecho aptos para compartir la herencia en los creyentes en luz.

\s5
\v 13 Él nos ha rescatado del dominio de la oscuridad y nos ha transferido al reino de su amado Hijo. 
\v 14 En su Hijo tenemos redención, el perdón de pecados.

\s5
\v 15 El Hijo es la imagen del Dios invisible. Él es el primogénito de toda creación. 
\v 16 Pues por Él todas las cosas fueron creadas, aquellas en los cielos y aquellas en la tierra, lo visible y las cosas invisibles. Sean tronos, dominios o gobiernos, o autoridades, todas las cosas fueron creadas por Él y para Él. 
\v 17 Él es antes que todas las cosas, y en Él todas las cosas se sostienen juntas.

\s5
\v 18 Y Él es la cabeza del cuerpo, la iglesia. Él es el principio y el primogénito de entre los muertos, así que Él tiene el primer lugar sobre todas las cosas. 
\v 19 Pues Dios estaba complacido que toda su plenitud deba vivir en Él 
\v 20 y para reconciliar a través del Hijo todas las cosas para sí mismo. Dios hizo paz a través de la sangre de su cruz. Dios reconcilió todas las cosas en sí mismo, sean las cosas en la tierra o las cosas en el cielo.

\s5
\v 21 Y ustedes además, alguna vez fueron extraños para Dios y fueron sus enemigos en mente y en obras malas. 
\v 22 Pero ahora, Él les ha reconciliado a ustedes por su cuerpo físico a través de su muerte. Él hizo esto en orden para presentarlos a ustedes santo, sin culpa y sin reproche ante Él, 
\v 23 si ustedes continúan en la fe establecidos y firmes, no movidos de la confianza esperada del evangelio que ustedes escucharon. Este es el evangelio proclamado a toda persona creada debajo del cielo. Este es el evangelio en el cual yo, Pablo, me hice siervo.

\s5
\v 24 Ahora yo me regocijo en mis sufrimientos por ustedes. Y me lleno en mi carne lo que falta de las aflicciones de Cristo por la causa de su cuerpo, la cual es la iglesia. 
\v 25 Es de esta iglesia que yo soy siervo de acuerdo a la responsabilidad de Dios que me fue dado a mí para ustedes, para completar la palabra de Dios. 
\v 26 Esta es la verda secreta que fue escondida por edades y por generaciones. Pero ahora ha sido revelada a aquellos que creen en Él. 
\v 27 Es a ellos que Dios quiso hacer conocer las riquezas de la gloria de esta secreta verdad entre los gentiles. Es que Cristo está en ustedes, la confianza de la gloria futura.

\s5
\v 28 Este es aquel quien nosotros proclamamos. Nosotros amonestamos a cada persona, y nosotros enseñamos a toda persona con toda la sabiduría, para que así nosotros podamos presentar a cada persona completa en Cristo. 
\v 29 Por esto yo trabajo y me esfuerzo de acuerdo a su energía que está trabajando en mí en poder.

\s5
\c 2
\p 
\v 1 Porque yo deseo que sepan la grande lucha que he tenido por ustedes y por aquellos en Laodicea y por todos aquellos que no han visto mi cara personalmente. 
\v 2 Yo trabajo para que sus corazones sean alentados por traerlos juntos en amor y en todas las riquezas del completo entendimiento, en el conocimiento de la verdad secreta de Dios, que es, Cristo. 
\v 3 En Él todos los tesoros de sabiduría y conocimiento están escondidos.

\s5
\v 4 Les digo esto para que nadie pueda engañarlos con discurso persuasivo. 
\v 5 Y a pesar de que no estoy con ustedes en carne, sí lo estoy en espíritu. Yo me regocijo de ver vuestro buen orden y la fortaleza de su fe en Cristo.

\s5
\v 6 Mientras ustedes reciben a Cristo el Señor, caminen en Él. 
\v 7 Estén firmemente plantados en Él, sean edificados en Él, estén establecidos en la fe así como ustedes fueron enseñados y abunden en acción de gracias.

\s5
\v 8 Velen que nadie los capture a través de la filosofía y la falsedad vacía de acuerdo a la tradición de hombres, conforme a los elemenros del mundo, y noconforme a Cristo. 
\v 9 Porque en Él vive toda la plenitud del cuerpo de Dios.

\s5
\v 11 Y ustedes están llenos en Él. Él es la cabeza de todo poder y autoridad. 
\v 10 En Él ustedes fueron también circuncidados con una circunsición no hecha por humanos en la remoción del cuerpo de carne, pero en la circuncisión de Cristo. 
\v 12 Ustedes fueron enterrados con Él en bautismo. Y en Él ustedes fueron levantados a través de fe en el poder de Dios, quien lo levantó a Él de los muertos.

\s5
\v 13 Y cuando estaban muertos en sus transgresiones y en la incircusición de su carne, Él los hizo a ustedes vivos junto con Él y nos perdonó a todos de nuestras transgresiones. 
\v 14 Él borró el registro escrito de deudas y las regulaciones que estaban en contra de nosotros. 
\v 15 Él las removió todas y las clavó en la cruz. Él desarmó los poderes y autoridades, Él hizo un espectáculo público de ellos, siendo victorioso sobre ellos por la cruz.

\s5
\v 16 Así entonces, no permitan que nadie los juzgue en lo que estén comiendo o bebiendo, o sobre un día festivo o luna nueva, o sobre los días del Sabat. 
\v 17 Estas son una sombra de las cosas por venir, pero la sustancia es Cristo.

\s5
\v 18 No dejen a nadie que quiere humildad y la adoración de los ángeles, juzgarle a ustedes fuera de su premio. Tal persona entra en las cosas que ha visto y se infla por el pensamiento carnal. 
\v 19 Él no se sujeta a la cabeza. Es desde la cabeza que todo el cuerpo a través de coyunturas y ligamentos es nutrido y mantenido junto; crece con el crecimiento dado por Dios.

\s5
\v 20 Si ustedes mueren junto con Cristo a los elementos del mundo, ¿por qué viven como si estuvieran obligados al mundo: 
\v 21 "No manajes, no pruebes, no toques"? 
\v 22 Todas estas cosas están destinadas para corrupción con uso, de acuerdo a las instrucciones y enseñanzas de hombre. 
\v 23 Estas reglas tienen la sabiduría de una religión hecha por sí misma y humildad y severidad del cuerpo. Pero ellas no tienen valor en contra la indulgencia de la carne.

\s5
\c 3
\p 
\v 1 Si entonces Dios te ha levantado con Cristo, busca las cosas de arriba, donde Cristo está sentado a la mano derecha de Dios. 
\v 2 Piensa en lo que está arriba, no acerca de lo que está en la tierra, 
\v 3 pues tú has muerto y tu vida está escondida con Cristo en Dios. 
\v 4 Cuando Cristo aparece, tu vida, quien es tu vida, entonces tú tambien aparecerás con Él en gloria.

\s5
\v 5 Pongan a muerte, entonces, los miembros que están en la tierra- inmoralidad sexual, inpureza, pasión, malos deseos y codicia, lo cual es idolatría. 
\v 6 Es por estas cosas que la ira de Dios viene sobre los hijos de desobedencia. 
\v 7 Es en estas cosas que ustedes también alguna vez caminaron cuando ustedes vivieron en ellas. 
\v 8 Pero ahora ustedes deben desahacerse de todas estas cosas- ira, enojo, malas intenciones, insultos y discurso obsceno de sus bocas.

\s5
\v 9 No se mientan el uno al otro, porque ustedes se han despojado del antiguo hombre con sus prácticas, 
\v 10 y ustedes se han puesto su nuevo hombre, el cual está siendo hecho nuevo en el conocimiento de acuerdo a su imagen de Aquel que lo creó. 
\v 11 Aquí es donde ni griego ni judío, circuncisión ni incircurcisión, bárbaro, ni Escita, esclavo, hombre libre, pero Cristo es todo y está en todo.

\s5
\v 12 Pónganse, entonces, como escogidos de Dios, santos y amados, misericordiosos en todo tiempo, amables, humildes, mansos y pacientes. 
\v 13 Soportándose el uno al otro. Sean afables el uno con el otro. Si alguno tiene alguna queja en contra de algún otro, perdónense de la misma manera que el Señor los perdonó a ustedes. 
\v 14 Sobre todas las cosas, tengan amor, que es el vínculo de la perfección.

\s5
\v 15 Permitan que la paz de Cristo gobierne en sus corazones. Fue por esta paz que ustedes fueron llamados en un cuerpo. Y sean agradecidos. 
\v 16 Dejen que la palabra de Cristo viva en ustedes abundantemente. Con toda sabiduría enseñen y amonéstense uno a otros con salmos e himnos y canciones espirituales. Canten con agradecimiento en sus corazones para Dios. 
\v 17 Y cualquier cosa que hagan, de palabra o de hecho, háganlo todo en el nombre del Señor Jesús. Den gracias a Dios el Padre por medio de Él.

\s5
\v 18 Esposas, sométanse a sus esposos, así como es apropopiado en el Señor. 
\v 19 Esposos, amen a sus esposas, y no sean amargos en contra de ellas. 
\v 20 Niños, obedezcan a sus padres en todas las cosas, pues esto es agradable en el Señor. 
\v 21 Padres, no provoquen a sus niños, para que no sean desanlentados.

\s5
\v 22 Esclavos, obedezcan a sus amos de acuerdo a la carne en todas las cosas, no sirviendo al ojo como a pesonas que quieran agradar, pero con un corazón sincero. Teme al Señor. 
\v 23 Cualquier cosa que hagan, trabajen desde el alma como para el Señor y no para las personas. 
\v 24 Ustedes saben que recibirán del Señor la recompensa de la herencia. Ustedes están sirviendo a Cristo el Señor. 
\v 25 Porque cualquiera que haga injusticia recibirá la pena por la injusticia que hizo y no hay parcialidad.

\s5
\c 4
\p 
\v 1 Amos, denles a sus siervos lo que es correcto y justo, y sepan que ustedes también tienen un amo en el cielo.

\s5
\v 2 Continúen firmemente en oración. Permanezcan alerta en ella con acción de gracias. 
\v 3 Oren juntos por nosotros también, que Dios nos pueda abrir una puerta para hablar la verdad secreta de Cristo. A causa de esa palabra, yo estoy encadenado. 
\v 4 Y oren que yo pueda hacerlo claro y que pueda hablar como debería hablar.

\s5
\v 5 Caminen en sabiduría hacia los de afuera, y rediman el tiempo. 
\v 6 Dejen que sus palabras siempre sean con gracia. Dejen que sean sazonadas con sal para que puedas saber cómo deberían responderle a cada persona.

\s5
\v 7 En cuanto a las cosas referentes a mí, Tíquico se las hará saber. Él es un amado hermano, fiel siervo y consiervo en el Señor. 
\v 8 Yo envié a ustedes para esto, que ustedes puedan saber acerca de nosotros y que Él pueda alentar sus corazones. 
\v 9 Yo lo envié junto con Onésimo, el fiel y amado hermano, quien es uno de ustedes. Ellos les dirá todo lo que ha ocurrido aquí.

\s5
\v 10 Aristarco, mi compañero de prisión, los saluda, así como Marcos, el primo de Barnabás (de quien ustedes recibieron órdenes; si él llega a ustedes, recíbanlo), 
\v 11 y además Jesús quien es llamado Justo. Estos hombres de la circunsición, son mis compañeros de trabajo para el reino de Dios. Ellos han sido un consuelo para mí.

\s5
\v 12 Epafras les saluda. Él es uno de ustedes y un esclavo de Jesucristo. Él siempre lucha por ustedes en oración, que estén completa y fuertamente afirmados en la voluntad de Dios. 
\v 13 Porque yo doy testimonio de él, que él ha trabajado duro por ustedes, por aquellos en Laodicea y por aquellos en Hierápolis. 
\v 14 Lucas, el amado médico y Demas les saludan.

\s5
\v 15 Saluden a los hermanos en Laodicea y a Ninfas y a la iglesia que está en su casa. 
\v 16 Cuando esta carta sea leída entre ustedes, léanla también en la iglesia de Laodicea y vean que ustedes también lean la carta de Laodicea. 
\v 17 Díganle a Arquipo> "Fíjate en el ministerio que has recibido en el Señor, que puedas completarlo."

\s5
\v 18 Este saludo es de mi propia mano -Pablo. Recuerden mis cadenas. La gracia esté con ustedes.
