\id 1TH
\ide UTF-8
\h 1 Tesalonicenses
\toc1 1 Tesalonicenses
\toc2 1 Tesalonicenses
\toc3 1th
\mt 1 Tesalonicenses

\s5
\c 1
\p 
\v 1 Pablo, Silvano y Timoteo a la iglesia de los Tesalonicenses en Dios el Padre y el Señor Jesucristo. Que la gracia y paz sea con ustedes.

\s5
\v 2 Nosotros siempre le damos gracias a Dios por todos ustedes; mencionándoles a ustedes en nuestras oraciones. 
\v 3 Nosotros le recordamos sin cesar, ante nuestro Dios y Padre, su obra de fe, trabajo de amor y paciencia en la confianza en un futuro en nuestro Señor Jesucristo.

\s5
\v 4 Hermanos amados por Dios, 
\v 5 conocemos su llamado, cómo nuestro evangelio vino a ustedes no sólo en palabra, sino también en poder, en el Espíritu Santo y con mucha certeza. De esta misma forma ustedes conocen la clase de persona que fuimos entre ustedes por el amor que le tenemos.

\s5
\v 6 Ustedes se hicieron imitadores de nosotros y del Señor, mientras recibieron la palabra en mucha tribulación con alegría del Espíritu Santo. 
\v 7 Como resultado, ustedes se convirtieron en ejemplo para todos los creyentes en Macedonia y Acaya.

\s5
\v 8 Porque saliendo de ustedes, la palabra del Señor se ha escuchado, y no solo en Macedonia y en Acaya, sino en todo lugar su fe en Dios se ha esparcido. Como resultado, ya nosotros no necesitamos decir nada. 
\v 9 Porque ellos mismos cuentan, la clase de recibimiento que tuvimos de ustedes. Ellos cuentan cómo ustedes cambiaron de los ídolos a Dios, para servir al Dios vivo y verdadero. 
\v 10 Ellos informan que ustedes esperan a su Hijo desde el cielo, a quien Él levantó desde los muertos. Este es Jesús, quien nos libra de la ira que está por venir.

\s5
\c 2
\p 
\v 1 Porque ustedes mismos saben, hermanos, que nuestra llegada a ustedes no fue inútil, 
\v 2 Ustedes saben que nosotros previamente sufrimos y fuimos tratados vergonzosamente en Filipo. Pero fuimos capaces en nuestro Dios de hablarles a ustedes del evangelio de Dios en medio de mucho conflicto.

\s5
\v 3 Nuestra exhortación no es por error, ni por impureza, ni por engaño. 
\v 4 Sino que, hemos sido aprobados por Dios para que nos confiara el evangelio, por esto hablamos. Hablamos, no para complacer a hombres, sino para complacer a Dios. Él es quien examina nuestros corazones.

\s5
\v 5 Ya que nosotros en ningún momento usamos palabras para adular, como ustedes saben, ni como pretexto para codicia, Dios es nuestro testigo. 
\v 6 Ni procuramos gloria humana, de ustedes ni de otros. Nosotros podríamos haber reclamado privilegios como apóstoles de Cristo.

\s5
\v 7 Al contrario, nosotros fuimos tan tiernos entre ustedes como una madre consuela a sus propios hijos. 
\v 8 Así nosotros tuvimos afecto por ustedes. Nosotros estuvimos agradecidos de compartir con ustedes, no sólo el evangelio de Dios sino nuestras propias vidas. Pues ustedes llegaron a ser muy amados para nosotros. 
\v 9 Ustedes recuerdan, hermanos, nuestra labor y esfuerzo. Nosotros trabajamos noche y día para no ser carga a ninguno de ustedes, mientras les predicamos el evangelio de Dios.

\s5
\v 10 Ustedes son testigos, y Dios también, de cuán santa, justamente y sin acusación nosotros nos comportamos con ustedes los creyentes. 
\v 11 En la misma manera, ustedes saben que nosotros les exhortamos y les animamos a cada uno de ustedes, tal como un padre lo haría con sus propios hijos. Testificamos 
\v 12 que ustedes deben caminar de un modo que honre a Dios, quien les llama a Su propio reino y gloria.

\s5
\v 13 Por esta razón nosotros damos también gracias a Dios constantemente. Porque cuando ustedes recibieron el mensaje de Dios que escucharon de nosotros, ustedes la aceptaron no como palabra humana, sino, la recibieron como verdaderamente es, la palabra de Dios. Esta es la palabra que también trabaja entre ustedes los que creen.

\s5
\v 14 Porque ustedes, hermanos, se convirtieron en imitadores de las iglesias de Dios que están en Judea en Cristo Jesús. Ustedes también sufrieron las mismas cosas de sus propios compatriotas, como ellos lo padecieron de los judíos. 
\v 15 Fueron los judíos quienes asesinaron tanto al Señor Jesús como a los profetas. Fueron los judíos quienes nos expulsaron. Ellos no agradan a Dios. Sino que son hostiles a toda la gente. 
\v 16 Ellos nos prohíben hablar a los gentiles para que sean salvos. El resultado es que siempre continúen en sus pecados. Al final la ira de Dios vino sobre ellos.

\s5
\v 17 Nosotros, hermanos, fuimos separados de ustedes por un breve tiempo, en presencia, no de corazón. Nosotros hicimos lo mejor con el gran deseo de ver sus rostros. 
\v 18 Porque deseábamos llegar a ustedes, yo, Pablo una y otra vez, pero Satanás nos lo impidió. 
\v 19 Porque ¿cuál es nuestra confianza para el futuro, o gozo, o corona de gloria, delante de nuestro Señor Jesús en su venida? ¿No son ustedes como los demás? 
\v 20 Porque ustedes son nuestra gloria y nuestro gozo.

\s5
\c 3
\p 
\v 1 Entonces, cuando ya no podíamos resistir, pensamos que era bueno que nos dejaran atras, solos en Atenas. 
\v 2 Enviamos a Timoteo, nuestro hermano y ministro de Dios en el evangelio de Cristo, para fortalecerlos y consolarlos respecto a su fe. Hicimos esto para que nadie fuera perturbado por estas aflicciones. 
\v 3 Pues ustedes saben que para esto fuimos elegidos.

\s5
\v 4 Verdaderamente, cuando estábamos con ustedes, les dijimos de antemano que estábamos prontos a sufrir aflicción, y eso pasó, como ya saben. 
\v 5 Por esta razón, cuando ya no pude aguantarlo, envié a Timoteo para poder saber acerca de su fe. Quizás el tentador los hubiera atentado y nuestra labor hubiese sido en vano.

\s5
\v 6 Pero Timoteo vino a nosotros de ustedes y nos trajo buenas noticias de su fe y amor. Nos dijo que ustedes siempre tienen buenas memorias de nosotros, y que ustedes desean vernos tanto como nosotros deseamos verlos a ustedes. 
\v 7 Por esto, hermanos, estuvimos consolados por ustedes por medio de su fe, en toda nuestra angustia y aflicción.

\s5
\v 8 Por ahora nosotros vivimos, si ustedes se mantienen firmes en el Señor. 
\v 9 ¿Qué gracias podemos nosotros darle a Dios por ustedes, por toda la alegría que tenemos delante de nuestro Dios sobre ustedes? 
\v 10 Noche y día nosotros oramos muy fuerte que podamos ver sus caras y proveer lo que esta faltando en su fe.

\s5
\v 11 Que el mismo Dios y Padre nuestro, y nuestro Señor Jesús, dirija nuestro camino hacia ustedes. 
\v 12 Que el Señor haga que el amor crezca y abunde entre unos y otros y hacia toda la gente, como nosotros a ustedes. 
\v 13 Que Él haga esto para fortalecer sus corazones libres de culpa en santidad ante nuestro Dios y Padre, en la venida de nuestro Señor Jesús con todos sus santos.

\s5
\c 4
\p 
\v 1 Finalmente hermanos, les animamos y exhortamos en el Señor Jesús. Así como recibieron instrucciones de nosotros mismos sobre como deben caminar y agradar a Dios, así como están caminando, háganlo aún más. 
\v 2 Porque ustedes conocen las instrucciones que les entregamos a través del Señor Jesús.

\s5
\v 3 Ésta es la voluntad de Dios: la santificación de ustedes, que se abstengan de inmoralidad sexual; 
\v 4 que cada uno de ustedes sepa poseer a su propia esposa en santidad y honor. 
\v 5 No tengan a sus esposas en pasiones lujuriosas (como los gentiles que no conocen a Dios). 
\v 6 Que ningún hombre transgreda y haga el mal a su hermano en este asunto. Porque el Señor es vengativo en todas estas cosas, como también les advertimos y testificamos.

\s5
\v 7 Dios no nos llamó a nosotros a impureza, sino a santidad. 
\v 8 Por lo tanto, aquél que rechaza esto no rechaza a las personas, sino a Dios, quien entrega su Espíritu Santo a ustedes.

\s5
\v 9 Respecto al amor fraternal no tienen necesidad de que nadie les escriba a ustedes, porque ustedes mismos han sido enseñados por Dios a amarse unos a otros. 
\v 10 En efecto, ustedes lo hacen con todos los hermanos que están en toda Macedonia. Pero nosotros le exhortamos a ustedes, hermanos, que lo hagan aún más. 
\v 11 Nosotros también les exhortamos a que aspiren vivir tranquilos, preocúpense de sus propios negocios y trabajen con sus manos, así como les ordenamos. 
\v 12 Hagan esto para que puedan caminar propiamente en respeto con aquellos que están fuera de la fe, para que ustedes no tengan necesidad de nada.

\s5
\v 13 Nosotros no queremos que malentiendan, hermanos, a cerca de los que duermen, para que ustedes no se entristezcan como el resto que no tienen certeza del futuro. 
\v 14 Porque si creemos que Jesús murió y resucitó nuevamente, así Dios traerá con Jesús aquellos que han dormido en Él. 
\v 15 Nosotros les decimos esto por la palabra del Señor, que nosotros que estamos vivos, aquellos que quedan hasta la venida del Señor, seguramente no van a preceder aquellos que han dormido.

\s5
\v 16 El Señor mismo descenderá del cielo. Él vendrá con un grito, con la voz del arcángel y con la trompeta de Dios, y los muertos en Cristo se levantarán primero. 
\v 17 Entonces nosotros los que estamos vivos, los que quedamos, estaremos junto a ellos, alcanzándolos en las nubes, para encontrarnos con el Señor en el aire. Para que estemos siempre con el Señor. 
\v 18 Por lo tanto, consuélense unos a otros con estas palabras.

\s5
\c 5
\p 
\v 1 Ahora sobre los tiempos y las estaciones, hermanos, ustedes no tienen necesidad de que nada se les escriba. 
\v 2 Por que ustedes mismos saben perfectamente que el día del Señor viene como un ladrón en la noche. 
\v 3 Cuando ellos digan: "Paz y seguridad", entonces destrucción repentina vendrá sobre ellos. Cómo los dolores de parto en una mujer embarazada. Ellos de ninguna forma escaparán.

\s5
\v 4 Pero ustedes, hermanos, no están en la oscuridad para que ese día los alcance como un ladrón. 
\v 5 Por que todos ustedes son hijos de la luz e hijos del día. Nosotros no somos hijos de la noche o de la oscuridad. 
\v 6 Pues entonces, no vayamos a dormir como los demás. Más bien, vamos a mantener vigilia y sobriedad. 
\v 7 Por que los que duermen lo hacen de noche, y los que se embriagan lo hacen en la noche.

\s5
\v 8 Pero como somos hijos del día, estemos sobrios. Pongámonos una coraza de fe y amor y por casco, la certeza de una futura salvación. 
\v 9 Porque Dios no nos destinó para la ira, sino para obtener la salvación mediante nuestro Señor Jesucristo. 
\v 10 Él es quien murió por nosotros para que así, aunque estemos despiertos o dormidos, pudiéramos vivir junto a Él. 
\v 11 Por esto consuélense unos a los otros y edifíquense unos a los otros, tal como ya lo hacen.

\s5
\v 12 Les pedimos, hermanos, reconozcan a aquellos que trabajan entre ustedes y quienes están sobre ustedes en el Señor, quienes los exhortan. 
\v 13 También les pedimos que los consideren altamente amados por su trabajo. Estén en paz entre ustedes. 
\v 14 Los exhortamos, hermanos: adviertan a los desordenados, alienten a los desalentados, apoyen a los débiles, tengan paciencia con todos.

\s5
\v 15 Velen que ninguno devuelva mal con mal a nadie. Al contrario, siempre esfuércense por lo que sea bueno para los otros y para todos. 
\v 16 Alégrense siempre. 
\v 17 Oren sin cesar. En todo den gracias. 
\v 18 Porque esta en la voluntad de Dios en Cristo Jesús para ustedes.

\s5
\v 19 No aplaquen el Espíritu. 
\v 20 No desprecien las profecías. 
\v 21 Prueben todas las cosas. Retengan de lo que sea bueno. 
\v 22 Eviten todo tipo de maldad.

\s5
\v 23 Que el mismo Dios de paz los santifique completamente. Que todo tu espíritu, alma y cuerpo este preservado sin culpa para la venida de nuestro Señor Jesucristo. 
\v 24 Fiel es el que te llama, quien lo hará también.

\s5
\v 25 Hermanos, oren también por nosotros. 
\v 26 Reciban a todos sus hermanos con un beso santo. 
\v 27 Les pido por el Señor que esta carta sea leída a todos los hermanos. 
\v 28 Que la gracia nuestro Señor Jesucristo esté con ustedes.
