\id 2TH
\ide UTF-8
\h 2 Tesalonicenses
\toc1 2 Tesalonicenses
\toc2 2 Tesalonicenses
\toc3 2th
\mt 2 Tesalonicenses

\s5
\c 1
\p 
\v 1 Pablo, Silvano, y Timoteo, a la iglesia de los Tesalonicenses en Dios nuestro Padre y el Señor Jesucristo. 
\v 2 Que la gracia sea con ustedes y la paz de Dios nuestro Padre y el Señor Jesucristo.

\s5
\v 3 Debemos dar gracias a Dios siempre por ustedes, hermanos. Pues es apropiado, porque su fe está creciendo mucho, y el amor de cada uno de ustedes los une hacia el otro. 
\v 4 Pues nosotros mismos hablamos orgullosamente sobre ustedes entre las iglesias de Dios. Nosotros hablamos de su paciencia y fe en todas sus persecuciones. Hablamos de las aflicciones que ustedes soportan. 
\v 5 Ésta es una señal del juicio justo de Dios. El resultado es que ustedes serán considerados dignos del reino de Dios, por el cual ustedes sufren.

\s5
\v 6 Es justo para Dios devolver aflicción a aquellos a quienes los afligen, 
\v 7 y aliviar a quienes son afligidos con nosotros. Él hará esto cuando aparezca el Señor Jesús desde el cielo con los ángeles de su poder. 
\v 8 En fuego ardiente Él tomará venganza en aquellos quienes no conocen a Dios y en aquellos quienes no obedecen el evangelio de nuestro Señor Jesús.

\s5
\v 9 Ellos sufrirán el castigo de la eterna destrucción, lejos de la presencia del Señor y de la gloria de Su poder. 
\v 10 Él hará esto cuando Él venga en ese día para ser glorificado por su pueblo, para ser maravillado por todos aquellos quienes creyeron. Porque nuestro testimonio fue creído por ustedes.

\s5
\v 11 Por esto nosotros también oramos continuamente por ustedes. Oramos para que nuestro Dios los considere dignos de su llamamiento. Oramos para que complazca todo deseo de bondad y toda obra de fe con poder. 
\v 12 Oramos estas cosas para que el nombre de nuestro Señor Jesús pueda ser glorificado por ustedes. Oramos para que ustedes sean glorificados por Él, por causa de la gracia de nuestro Dios y el Señor Jesucristo.

\s5
\c 2
\p 
\v 1 Ahora con respecto a la venida de nuestro Señor Jesucristo y nuestro encuentro junto a Él, nosotros les solicitamos, hermanos, 
\v 2 que ustedes no sean fácilmente turbados ni preocupados, sea por espíritu, por mensaje, o por carta como si viniera de nosotros, acerca de que el día del Señor ya ha venido.

\s5
\v 3 No permitan que nadie les engañen en modo alguno. Ya que no vendrá hasta que la apostasía llegue, y el hombre rebelde sea revelado, el hijo de destrucción. 
\v 4 Éste es quien se opone y se exalta a sí mismo en contra de todo lo que se llama Dios o lo que es adorado. De manera que, se sienta en el templo de Dios y se muestra a sí mismo como Dios.

\s5
\v 5 ¿No recuerdan que cuando yo estaba con ustedes les dije estas cosas? 
\v 6 Ahora ustedes saben lo que le refrena, para que Él sea revelado sólo en el tiempo exacto. 
\v 7 Porque el misterio de la rebeldía está ya trabajando, sólo hay Uno quien le refrena ahora hasta que él sea sacado del camino.

\s5
\v 8 Entonces el rebelde será revelado, a quien el Señor Jesús dará muerte con el soplo de Su boca. El Señor lo convertirá en nada por la revelación de Su venida. 
\v 9 La venida del rebelde será debido a la obra de Satanás con todo poder, señales y falsas maravillas, 
\v 10 y con todo engaño de injusticias. Estas cosas serán para los que están pereciendo, porque ellos no recibieron el amor de la verdad para que puedan ser salvados.

\s5
\v 11 Por este motivo Dios está enviándoles una obra de error para que ellos creyeran una mentira. 
\v 12 El resultado es para que todos ellos pudieran ser juzgados, aquellos quienes no creyeron en la verdad sino que se complacieron en la injusticia.

\s5
\v 13 Pero nosotros siempre debemos dar gracias a Dios por ustedes, hermanos amados del Señor. Porque Dios les escogió a ustedes como los primeros frutos de salvación por la santificación del Espíritu y creer en la verdad. 
\v 14 Esto es a lo que Él les llamó por medio de nuestro evangelio para obtener la gloria de nuestro Señor Jesucristo. 
\v 15 Pues entonces, hermanos, permanezcan firmes. Retengan las tradiciones que les fueron enseñadas, sea mediante palabra o por nuestra carta.

\s5
\v 16 Ahora que nuestro Señor Jesucristo mismo, y Dios nuestro Padre que nos amó y nos dio eterno consuelo y buena confianza en el futuro mediante la gracia, 
\v 17 el consuelo, establezca sus corazones en toda buena obra y palabra.

\s5
\c 3
\p 
\v 1 Ahora, hermanos, oren por nosotros, para que la palabra del Señor sea esparcida rápidamente y sea glorificada, así como lo fue con ustedes. 
\v 2 Oren para que podamos ser liberados de las personas perversas y malvadas, porque no todos tienen fe. 
\v 3 Pero fiel es el Señor, quien les establecerá y guardará del maligno.

\s5
\v 4 Nosotros tenemos confianza en el Señor en cuanto a ustedes, que ustedes hagan y continúen haciendo las cosas que nosotros le ordenamos. 
\v 5 Que el Señor dirija sus corazones al amor de Dios y a la perseverancia en Cristo.

\s5
\v 6 Ahora les ordenamos, hermanos, en el nombre de nuestro Señor Jesucristo, que ustedes eviten todo hermano que viva ociosamente, no de acuerdo a las tradiciones que ustedes recibieron de nosotros. 
\v 7 Pues ustedes mismos saben que es propio imitarnos. Nosotros no vivimos entre ustedes como alguien que no tenía disciplina. 
\v 8 Y no comimos la comida de nadie sin pagarla. En su lugar, trabajamos noche y día en trabajos difíciles y con esfuerzo, para no ser una carga a ninguno de ustedes. 
\v 9 Hicimos esto, no porque no tenemos autoridad. Al contrario, hicimos esto a manera de ser ejemplo a ustedes, para que ustedes puedan imitarnos.

\s5
\v 10 Cuando estuvimos con ustedes les ordenamos: "Si alguno no quiere trabajar, no debería comer". 
\v 11 Porque nosotros escuchamos que algunos entre ustedes caminan ociosamente; ellos no trabajan pero en su lugar son entrometidos. 
\v 12 Ahora nosotros les ordenamos a ellos y exhortamos en el Señor Jesucristo, que ellos deberían trabajar silenciosamente y comer su propia comida.

\s5
\v 13 Pero ustedes, hermanos, no pierdan su corazón en hacer lo que es correcto. 
\v 14 Si alguno no obedece nuestra palabra en esta carta, tomen nota de él y no se asocien con él, para que él pueda avergonzarse. 
\v 15 No lo consideren a él un enemigo, pero adviértanle como a un hermano.

\s5
\v 16 Que el mismo Dios de paz les de paz en todo momento en sus caminos. El Señor sea con todos ustedes. 
\v 17 Éste es mi saludo, Pablo, con mi propia mano, la cual es la firma en toda carta. Así es como yo escribo. 
\v 18 Que la gracia de nuestro Señor Jesucristo esté con todos ustedes.
