\id 1TI
\ide UTF-8
\h 1 Timoteo
\toc1 1 Timoteo
\toc2 1 Timoteo
\toc3 1ti
\mt 1 Timoteo

\s5
\c 1
\p 
\v 1 Pablo, un apóstol de Cristo Jesús de acuerdo a los mandamientos de Dios nuestro Salvador y Cristo Jesús nuestra confianza, 
\v 2 a Timoteo, un verdadero hijo en la fe: gracia, misericordia y paz de nuestro Dios el Padre y Cristo Jesús nuestro Señor.

\s5
\v 3 Como te ordené hacer cuando me estaba marchando a Macedonia, permanece en Éfeso para que puedas ordenarle a ciertas personas no enseñar una doctrina diferente. 
\v 4 Tampoco deben prestar atención a historias e interminables genealogías. Esto causa discusiones en vez de ayudar al plan de Dios, el cual es por fe.

\s5
\v 5 Ahora la meta del mandamiento es el amor de un corazón puro, de una buena conciencia, y de una fe sincera. 
\v 6 Algunas personas han perdido el camino y se han apartado de estas cosas hacia conversaciones vanas. 
\v 7 Ellos quieren ser maestros de la ley, pero ellos no entienden lo que dicen, o en lo qué insisten. 
\v 8 Pero nosotros sabemos que la ley es buena si uno la usa legítimamente.

\s5
\v 9 Y sabemos esto, que la ley no está hecha para los hombres justos, sino para las personas ilegales y rebeldes, para las personas impías y pecadoras, y para aquellos sin Dios y profanos. Está hecha para ésos quienes matan a sus padres y madres, para asesinos, 
\v 10 para personas sexualmente inmorales, para homosexuales, para aquellos que secuestran personas para esclavizarlos, para mentirosos, para falsos testigos, y para cualquier cosa que esté en contra de la sana doctrina. 
\v 11 Esta instrucción está de acuerdo al glorioso evangelio del Dios bendito, el cual me ha sido encargado.

\s5
\v 12 Y yo le doy gracias a Cristo Jesús nuestro Señor. Él me fortaleció, porque Él me consideraba fiel y me colocó en el servicio. 
\v 13 Yo era un blasfemo, un perseguidor y un hombre violento. Pero recibí misericordia porque actué ignorantemente en incredulidad. 
\v 14 Pero la gracia de nuestro Señor desbordó con fe y amor que es en Cristo Jesús.

\s5
\v 15 Este mensaje es confiable y digno de toda aceptación, que Cristo Jesús vino al mundo para salvar a los pecadores. Yo soy el peor de éstos. 
\v 16 Pero por esta razón yo primeramente recibí misericordia, para que en mí, el peor, Cristo Jesús pudiera demostrar toda paciencia. Él hizo esto como un ejemplo para aquellos que fueran a creer en Él para vida eterna. 
\v 17 Ahora al rey de los siglos, el inmortal, invisible, el único Dios, sea el honor y la gloria por siempre y para siempre. Amén.

\s5
\v 18 Yo pongo esta ordenanza ante ti, Timoteo, mi hijo. Estoy haciendo esto de acuerdo con las profecías que se hicieron previamente relacionadas a ti, para que sea posible que te comprometas en la buena batalla. 
\v 19 Hazlo para que así puedas tener fe y buena conciencia. Algunas personas han rechazado esto y han naufragado con respecto a la fe. 
\v 20 Tales como Himeneo y Alejandro, a quienes yo entregué a Satanás para que puedan ser enseñados a no blasfemar.

\s5
\c 2
\p 
\v 1 Por lo tanto primero que todo, yo les exhorto que hagan plegarias, oraciones, intersecciones, y acciones de gracias sean hechas por todas las personas, 
\v 2 por los reyes y todo aquel que esté en autoridad, de manera que vivamos una vida quieta y en paz en toda piedad y dignidad. 
\v 3 Esto es bueno y aceptable ante Dios nuestro Salvador. 
\v 4 Él desea que todas las personas se salven y vengan al conocimiento de la verdad.

\s5
\v 5 Porque hay un solo Dios, y un solo mediador entre Dios y los hombres, Cristo Jesús el hombre. 
\v 6 Quien se dio a Sí mismo en rescate por todos, como testimonio en el tiempo correcto. 
\v 7 Para este propósito, yo mismo, fui hecho heraldo y apóstol. Yo estoy diciendo la verdad. No estoy mintiendo. Yo soy un maestro para los gentiles en fe y verdad.

\s5
\v 8 Por lo tanto, yo quiero que todo hombre en todo lugar ore y levante manos santas, sin ira ni dudas. 
\v 9 De igual manera, yo quiero que las mujeres se vistan con ropas apropiadas, con modestia y autocontrol. Ellas no deben tener peinados de lujo, u oro, o perlas, o ropa costosa. 
\v 10 Yo quiero que ellas se vistan con lo que sea apropiado para las mujeres que profesan piedad a través de buenas obras.

\s5
\v 11 La mujer debe aprender en silencio y en toda conformidad. 
\v 12 Yo no permito a la mujer enseñar o ejercer autoridad sobre un hombre, sino que se mantenga en silencio.

\s5
\v 13 Porque Adán fue formado primero, luego Eva. 
\v 14 Y Adán no fue engañado, pero la mujer fue completamente engañada en transgresión.
\v 15 Sin embargo, ella será salva por medio de dar a luz niños, si ellas continúan en fe, amor y en santificación con sensatez de mente.

\s5
\c 3
\p 
\v 1 Este dicho es digno de confianza: Si alguien desea ser un superintendente, desea un buen trabajo. 
\v 2 Por lo tanto, el superintendente debe ser irreprochable. Él tiene que ser esposo de una esposa. Él tiene que ser moderado, sensible, ordenado, hospitalario. Él tiene que ser capaz de enseñar. 
\v 3 Él no debe ser adicto al vino, ni alborotador, sino al contrario, amable, pasivo. Él no debe ser amante al dinero.

\s5
\v 4 Él debe manejar bien su propia casa y sus hijos deben obedecerlo con todo respeto. 
\v 5 Pues si un hombre no sabe manejar bien su propia casa, ¿cómo el podrá cuidar por la iglesia de Dios?.

\s5
\v 6 Él no debe de ser un recién convertido, para que así el no se convierta orgulloso y caiga en condenación como el diablo. 
\v 7 Él de igual manera debe tener una buena reputación con los de afuera, para que el no caiga en desgracia y en la trampa del diablo.

\s5
\v 8 Diáconos, igualmente, deben ser dignos, no de doble palabras. Ellos no deben beber mucho vino, y no ser codicioso. 
\v 9 Ellos deben mantener la verdad revelada de la fe con una conciencia limpia. 
\v 10 Ellos deben también ser aprobados primero, luego ellos deben servir porque ellos son irreprensibles.

\s5
\v 11 Las mujeres, de la misma manera deben ser dignas. Ellas no deben ser calumniadoras. Ellas deben ser moderadas y fieles en todas las cosas. 
\v 12 Los diáconos deben ser esposos de una sola esposa. Ellos tienen que manejar bien sus hijos y su hogar. 
\v 13 Porque aquellos quienes han servido bien adquieren para sí mismo una posición honrosa y una gran confianza en la fe que es en Cristo Jesús.

\s5
\v 14 Yo te escribo estas cosas a tí y espero llegar a tí pronto. 
\v 15 Pero si yo me tardo, te escribo para que tu sepas como comportarse en la casa de Dios, la cual es la iglesia del Dios vivo, el pilar y el soporte de la verdad.

\s5
\v 16 Y es indiscutible que la verdad revelada de la piedad es grande: "Él apareció en la carne, fue justificado por el Espíritu, visto por los ángeles, fue proclamado entre las naciones, fue creído en el mundo y fue tomado en gloria"

\s5
\c 4
\p 
\v 1 Ahora, el Espíritu claramente dice que en tiempos postreros algunas personas dejarán la fe y prestarán atención a falsos espíritus y a enseñanzas de demonios, 
\v 2 en mentiras hipócritas. Sus propias conciencias serán marcadas.

\s5
\v 3 Ellos prohibirán casarse y recibir comidas que Dios creó para compartir con acción de gracias entre los creyentes quienes vinieron a conocer la verdad. 
\v 4 Porque todo lo creado por Dios es bueno, y nada que tomemos con acción de gracias debe ser rechazado. 
\v 5 Porque es dedicado por medio de la Palabra de Dios y de la oración.

\s5
\v 6 Si tú presentas estas cosas ante los hermanos, serás un buen siervo de Jesucristo. Porque estás siendo nutrido por las palabras de la fe y por la buena enseñanza que has seguido. 
\v 7 Pero no aceptes historias profanas amadas por las mujeres ancianas. Mas bien, entrénate en piedad. 
\v 8 Porque el entrenamiento físico es poco útil, pero la piedad es útil para todas las cosas. Y tiene promesa para esta vida y la vida que está por venir.

\s5
\v 9 Este mensaje es confiable y merece completa aceptación. 
\v 10 Porque es por esto que luchamos y trabajamos muy duro. Porque tenemos confianza en el Dios vivo, quien es el Salvador de todas las personas, pero especialmente de los creyentes.

\s5
\v 11 Proclama y enseña estas cosas. 
\v 12 No permitas que nadie desprecie tu juventud. En cambio, se un ejemplo para aquellos que creen, en palabra, conducta, amor, fe y pureza. 
\v 13 Hasta que yo vuelva, ocúpate en la lectura, en la exhortación y en la enseñanza.

\s5
\v 14 No descuides el don que está en ti, que fue dado a ti a través de la profecía, con la imposición de manos de los ancianos. 
\v 15 Cuida estas cosas. Permanece en ellas, para que tu progreso sea evidente a todas las personas. 
\v 16 Presta cuidadosa atención de ti mismo y a la enseñanza. Continúa en estas cosas. Porque haciendo esto te salvarás a ti mismo y a quienes te escuchan.

\s5
\c 5
\p 
\v 1 No regañes al anciano. Más bien exhórtalo como si fuera un padre. Exhorta a los jóvenes como si fueran hermanos. 
\v 2 Exhorta a las ancianas como a madres, y las jovencitas como hermanas en toda pureza.

\s5
\v 3 Honra a las viudas, a las verdaderas viudas. 
\v 4 Pero si una viuda tiene hijos o nietos, permite que ellos primero aprendan a mostrar honor en sus propios hogares. Permitan que recompensen a sus padres, porque esto complace a Dios.

\s5
\v 5 Pero una verdadera viuda se ha quedado completamente sola. Ella pone su confianza en Dios. Ella siempre espera en Él con peticiones y oraciones tanto de noche y de día. 
\v 6 Sin embargo, la mujer que vive para el placer está muerta, aunque aún esté viva.

\s5
\v 7 Predica estas cosas para que ellos puedan ser irreprochables. 
\v 8 Pero si alguno no le provee a sus propios familiares, especialmente a los de su propia casa, él ha negado la fe y es peor que un incrédulo.

\s5
\v 9 Permite que se inscriba como viuda a la mujer que no sea menor de sesenta años, esposa de un sólo esposo. 
\v 10 Ella debe ser conocida por sus buenas obras, si es que ella ha cuidado a niños, o haya sido hospitalaria con extraños, o ha lavado los pies de los creyentes, o ha aliviado al afligido, o haya sido devota a toda buena obra.

\s5
\v 11 Pero a las viudas más jóvenes, no permitas que se inscriban en la lista. Porque cuando venga sobre ellas los deseos carnales en contra de Cristo, ellas querrán casarse. 
\v 12 De esta manera ellas resultan culpables, porque ellas revocan su primer compromiso. 
\v 13 Además, se acostumbrarán a ser ociosas. Ellas van de casa en casa. No sólo se vuelven ociosas, sino que también se vuelven chismosas e entrometidas. Ellas dicen cosas que no deben decir.

\s5
\v 14 Yo por lo tanto, quiero que las mujeres jóvenes se casen, para que tengan hijos, administren la casa, para así no darle oportunidad alguna al adversario de acusarnos por hacer el mal. 
\v 15 Pues algunas ya se han movido al lado de Satán. 
\v 16 Si alguna mujer creyente tiene viudas entre sus familiares, permitan que ella le ayude, así la iglesia no será cargada y así podrá ayudar a las verdaderas viudas.

\s5
\v 17 Permite que los ancianos que gbiernan bien sean considerados dignos de doble honor, especialmente aquellos que trabajan con la palabra y la enseñanza. 
\v 18 Porque las Escrituras dicen: "TÚ NO PONDRÁS BOZAL AL BUEY MIENTRAS TRILLA EL GRANO" y "EL OBRERO ES DIGNO DE SU SALARIO."

\s5
\v 19 No recibas una acusación contra algún anciano a menos que haya dos o tres testigos. 
\v 20 Corrige al pecador a la vista de todos de manera que los demás tengan temor.

\s5
\v 21 Yo solemnemente te ordeno delante de Dios, de Cristo Jesús, y de los ángeles escogidos, que tú mantengas estas reglas sin prejuicio, y que tú no hagas nada por favoritismo.
\v 22 No pongas tus manos sobre alguien apresuradamente. No participes en los pecados de otra persona. Tú debes mantenerte puro.

\s5
\v 23 Tú ya no debes beber agua. En su lugar deberías tomar un poco de vino para tu estómago y tus frecuentes enfermedades. 
\v 24 Los pecados de algunas personas son abiertamente conocidos, y ellos van frente a ellos hacia el juicio. Pero algunos siguen luego. 
\v 25 Así mismo, algunas buenas obras son abiertamente conocidas, pero incluso las otras no podrán ser ocultas.

\s5
\c 6
\p 
\v 1 Dejen que todos los que estén bajo el yugo como esclavos consideren sus propios amos como dignos de todo honor. Ellos deben hacer esto para que el nombre de Dios y la enseñanza no sea blasfemada. 
\v 2 Aquellos esclavos quienes tengan amos creyentes no deben faltarles el respeto, porque ellos son hermanos. Por el contrario, ellos deben servirles a ellos al máximo. Porque los amos que son ayudados por su trabajo son creyentes y son amados. Enseña y declara estas cosas.

\s5
\v 3 Supongamos que alguien les enseñe distinto y no acepta nuestras sanas palabras, estas son, las palabras de nuestro Señor Jesucristo. Supongamos que ellos no acepten la enseñanza que lleva a la piedad. 
\v 4 Esta persona es orgullosa y no sabe nada. Por el contrario, el está enfermo con controversias y argumentos sobre palabras. Estas palabras resultan en envidia, contiendas, insultos, sospechas malignas, y 
\v 5 en constante conflicto entre las personas con mentes depravadas. Ellos se alejaron de la verdad. Ellos piensan que la piedad es un medio de enriquecerse.

\s5
\v 6 Pero la piedad con contentamiento es gran ganancia. 
\v 7 Pues nosotros no hemos traído nada a este mundo, ni tampoco podemos sacar algo de el. 
\v 8 Por el contrario, estemos satisfechos con comida y ropa.

\s5
\v 9 Ahora aquellos quienes quieren hacerse ricos caen en tentación, dentro de una trampa. Ellos caen dentro de muchas pasiones tontas y dañinas, y dentro de cualquier otra cosa que hace que las personas se hundan dentro de la ruina y destrucción. 
\v 10 Porque el amor al dinero es la raíz de toda clase de maldad. Algunas personas que lo desean se han desviado de la fe y se han traspasado ellos mismos en mucho dolor.

\s5
\v 11 Pero tú, hombre de Dios, huye de estas cosas. Persigue la justicia, la piedad, la fidelidad, el amor, la resistencia, y la dulzura. 
\v 12 Pelea la buena batalla de la fe. Toma mano de la vida eterna a la cual fuiste llamado. Es sobre la cual diste testimonio ante muchos testigos en cuanto a lo que es bueno.

\s5
\v 13 Yo te ordeno ante Dios, quien causa que todas las cosas vivan, y ante Cristo Jesús, quien habló lo que es la verdad a Poncio Pilato. 
\v 14 Guarda el mandamiento perfectamente, irreprochable, hasta la aparición de nuestro Señor Jesucristo.

\s5
\v 15 Dios revelará su aparición en el tiempo correcto. Dios, el Bendecido, el Único Poder, el Rey que reina y el Señor que gobierna. 
\v 16 Solo Él tiene inmortalidad y habita en una luz inaccesible. Ningún hombre lo ve o es capaz de verlo. A Él sea el honor y el poder eterno. Amén.

\s5
\v 17 Diles a los ricos de este mundo que no sean orgullosos, ni tengan la esperanza en las riquezas que son inciertas. En vez de eso, ellos deben tener su esperanza en Dios. Él nos ofrece a todos nosotros la verdadera riqueza para disfrutar. 
\v 18 Diles que hagan el bien, a ser ricos en buenas obras, a ser generosos, y dispuestos a compartir. 
\v 19 De esta manera, ellos acumularán para sí mismos un buen fundamento para lo que está por venir, para que ellos tomen la vida real.

\s5
\v 20 Timoteo, protege lo que te fue dado a ti. Evita la tonta habladuría y argumentos contradictorios de lo que falsamente es llamado conocimiento. 
\v 21 Algunos hombres proclaman estas cosas y así ellos se desvían de la fe. Que la gracia esté contigo.
