\id 2TI
\ide UTF-8
\h 2 Timoteo
\toc1 2 Timoteo
\toc2 2 Timoteo
\toc3 2ti
\mt 2 Timoteo

\s5
\c 1
\p 
\v 1 Pablo, un apóstol de Cristo Jesús a través de la voluntad de Dios, de acuerdo a la promesa de la vida la cual está en Cristo Jesús, 
\v 2 para Timoteo, amado hijo: Gracia, misericordia y paz de Dios el Padre y Cristo Jesús nuestro Señor.

\s5
\v 3 Le agradezco a Dios, a quien sirvo desde mis antepasados con una conciencia limpia, mientras te recuerdo constantemente en mis oraciones, de noche y día. 
\v 4 Mientras recuerdo tus lágrimas, deseo verte, y así pueda estar lleno de gozo. 
\v 5 Recuerdo tu fe genuina, la cual habitó primero en tu abuela Loida, y tu madre Eunice. Y estoy convencido que vive en ti también.

\s5
\v 6 Por esta razón te recuerdo que reavives el don de Dios en ti a través de la imposición de mis manos. 
\v 7 Porque Dios no nos dio un espíritu de miedo, sino de poder, amor y disciplina.

\s5
\v 8 Así que no te avergüences del testimonio acerca de nuestro Señor, ni de mí, Pablo, su prisionero. Sino comparte el sufrimiento del evangelio de acuerdo al poder de Dios. 
\v 9 Es Dios quien nos salvó, y nos llamó con un santo llamamiento. Él hizo esto, no de acuerdo a nuestras obras, sino de acuerdo a Su propio plan y gracia. Él nos dio estas cosas en Cristo Jesús antes de que los tiempos comenzaran. 
\v 10 Pero ahora la salvación de Dios ha sido revelada por la aparición de nuestro Salvador, Cristo Jesús. Es Cristo quien puso fin a la muerte y nos trajo vida que nunca termina para alumbrar a través del evangelio. 
\v 11 Por esto, fui nombrado un predicador, un apóstol y un maestro.

\s5
\v 12 Por esta causa yo también sufro estas cosas. Pero no estoy avergonzado; porque lo conozco a Él, en quien he creído. Estoy convencido que Él es capaz de guardar eso que le he encargado a Él, hasta ese día. 
\v 13 Mantén el ejemplo de los mensajes fieles los cuales escuchaste de mí, con la fe y amor el cual es en Cristo Jesús. 
\v 14 La cosa buena que Dios te encomendó, guárdala a través del Santo Espíritu, quien vive en nosotros.

\s5
\v 15 Esto tú sabes, que todos los que viven en Asia se alejaron de mí. En este grupo están Figelo y Hermógenes. 
\v 16 Que el Señor les conceda misericordia a la casa de Onesíforo, porque a menudo me reanimó y no estaba avergonzado de mis cadenas. 
\v 17 Por el contrario, cuando él estaba en Roma, él me buscó diligentemente, y me encontró. 
\v 18 El Señor le conceda encontrar misericordia de Él en ese día. Y de todas las formas en las que me ayudó en Éfeso, tú conoces muy bien.

\s5
\c 2
\p 
\v 1 Por lo tanto, mi hijo, se fortalecido en la gracia que es en Cristo Jesús. 
\v 2 Y las cosas que escuchaste de mí entre muchos testigos, encomiéndaselas a personas fieles, que serán capaces de enseñar a otros también.

\s5
\v 3 Sufre dificultades conmigo, como un buen soldado de Cristo Jesús. 
\v 4 Ningún soldado sirve mientras está enredado en los asuntos de esta vida, para que él pueda complacer a su oficial superior. 
\v 5 También, si alguien compite como atleta, él no será coronado a menos que compita por las reglas.

\s5
\v 6 Es necesario que el granjero trabajador reciba su porción de la cosecha primero. 
\v 7 Piensa acerca de lo que estoy diciendo, para que Dios te de entendimiento en todo.

\s5
\v 8 Recuerda a Cristo Jesús, de la línea familiar de David, quien fue resucitado de entre los muertos. Esto es de acuerdo a mi mensaje del evangelio, 
\v 9 por el cual yo estoy sufriendo a tal punto de ser encadenado como un criminal. Pero la palabra de Dios no está encadenada. 
\v 10 Por lo tanto, yo resisto todas estas cosas por aquéllos que fueron escogidos, para que también puedan obtener la salvación que es en Cristo Jesús, con gloria eterna.

\s5
\v 11 Confiable es este dicho: "Si hemos muerto con Él, con Él también viviremos. 
\v 12 Si nosotros resistimos, nosotros también reinaremos con Él. Si nosotros Le negamos, Él también nos negará. 
\v 13 Si nosotros somos infieles, Él se mantiene fiel, porque Él no puede negarse a Sí Mismo."

\s5
\v 14 Mantente recordándoles a ellos estas cosas. Adviérteles delante de Dios a no pelear sobre palabras. Porque hacer eso no es beneficioso. Por esto es que hay destrucción para aquéllos que lo escuchan. 
\v 15 Haz lo mejor para presentarte a ti mismo aprobado ante Dios, un trabajador que no tiene razón para avergonzarse, que enseña con precisión la palabra de verdad.

\s5
\v 16 Evita el hablar profano, lo que lleva más y más a la perdición. 
\v 17 Sus palabras se difundirán como gangrena. Entre los cuales están Himeneo y Fileto. 
\v 18 Estos son hombres que se han desviado de la verdad. Ellos dicen que la resurrección ya ha sucedido. Ellos revocan la fe de algunos.

\s5
\v 19 Sin embargo, el fundamento firme de Dios permanece. Tiene esta inscripción: "El Señor conoce aquellos quienes son de Él," y "Todo aquel que mencione el nombre del Señor tiene que apartarse de la injusticia". 
\v 20 En una casa rica no sólo hay vasijas de oro y plata. También hay vasijas de madera y arcilla. Algunas son para uso honorable y algunas para uso deshonroso. 
\v 21 Si alguno se limpia a sí mismo del uso deshonroso, el es una vasija honorable. Es colocado aparte, útil para el Maestro, y preparado para toda buena obra.

\s5
\v 22 Huye de las lujurias juveniles. Persigue la justicia, fe, amor y paz, junto aquellos que claman al Señor con corazones limpios. 
\v 23 Pero rechaza las preguntas tontas e ignorantes. Tu sabes que estas causan argumentos.

\s5
\v 24 El siervo del Señor no debe pelear. Por el contrario el debe ser amable con todos, capaz de enseñar y paciente. 
\v 25 El debe educar en mansedumbre a aquellos quienes se oponen a el. Dios quizás pueda darle a ellos el arrepentimiento por el conocimiento de la verdad. 
\v 26 Que ellos puedan estar sobrios otra vez y salir de la trampa del diablo, habiendo estado cautivos por él y su voluntad.

\s5
\c 3
\p 
\v 1 Pero conoce esto: en los últimos días vendrán tiempos difíciles. 
\v 2 Pues las personas serán amantes de ellos mismos, amantes del dinero, jactanciosos, arrogantes, blasfemos, desobedientes a los padres, ingratos, impíos. 
\v 3 Ellos serán sin afecto natural, implacables, calumniadores, sin autocontrol, violentos, no amantes de la verdad. 
\v 4 Ellos serán traidores, testarudos, engreídos, amantes de los placeres en vez de amantes de Dios.

\s5
\v 5 Ellos tendrán alguna forma de piedad, pero ellos negarán el poder de ésta. Aléjate de estas personas. 
\v 6 Pues algunos de ellos son hombres quienes entran en las casas y cautivan a las mujeres tontas. Estas son mujeres que están abrumadas con pecados y que se dejan llevar por varios deseos. 
\v 7 Estas mujeres están siempre aprendiendo, pero ellas nunca serán capaces de venir al conocimiento de la verdad.

\s5
\v 8 De la misma manera que Janes y Jambre se levantaron contra Moisés. De esta manera estos falsos maestros también se levantan en contra de la verdad. Ellos son hombres con mentes destruidas y no aprobados con respecto a la fe. 
\v 9 Pero ellos no van llegar muy lejos. Porque sus tonterías serán obvias a todos, igual que las de esos hombres.

\s5
\v 10 Pero en cuanto a tí, tu has seguido mis enseñanzas, conducta, propósito, fe, padecimiento, amor, paciencia, 
\v 11 persecuciones, sufrimientos, y lo que me pasó en Antioquía, en Iconio y en Listra. He resistido tales persecuciones. Fuera de todas ellas, el Señor me rescató. 
\v 12 Todo aquél que quiere vivir en una manera santa en Cristo Jesús será perseguido. 
\v 13 Gente malvada e impostora se volverán aún peor. Ellos guían a otros a la perdición. Ellos mismos son llevados a la perdición.

\s5
\v 14 Pero concerniente a ti, continúa en las cosas que haz aprendido y que firmemente has creído. Tu conoces de quien has aprendido. 
\v 15 Tu sabes que desde tu infancia has conocido las sagradas escrituras. Estas son capaces de hacerte sabio para salvación a través de la fe en Cristo Jesús.

\s5
\v 16 Toda la escritura ha sido inspirada por Dios. Es provechosa para la doctrina, para la convicción, para corrección, y para entrenamiento en justicia. 
\v 17 Esto es para que el hombre de Dios sea competente, equipado para toda buena obra.

\s5
\c 4
\p 
\v 1 Yo doy este mandato solemne ante Dios y Cristo Jesús, quien juzgará a los vivo y a los muertos, y a causa de Su aparición y Su reino. 
\v 2 Predica la palabra. Está listo cuando sea conveniente y cuando no. Reprende, censura, exhorta, con toda paciencia y enseñanza.

\s5
\v 3 Porque el tiempo llegará cuando las personas no soporten el sonido de la enseñanza. En cambio, se rodearán de maestros quienes enseñarán de acuerdo a ssu propios deseos. Ellos estarán cosquilleando sus oídos. 
\v 4 Ellos apartarán sus oídos de la verdad, y se volverán a los mitos. 
\v 5 Pero tú, sé de mente sobria en todas las cosas. Sufre dificultades, haz el trabajo de un evangelista, cumple tu servicio.

\s5
\v 6 Porque yo estoy siendo derramado. El tiempo de mi partida ha llegado. 
\v 7 He competido en la buena competencia, he terminado la carrera; he conservado la fe. 
\v 8 La corona de justicia ha sido reservada para mí, la corona que el Señor, el juez justo, me dará en ese día. Y no solamente a mí, sino también a todos aquellos quienes han amado Su aparición.

\s5
\v 9 Haz tu mejor esfuerzo por venir a mí rápidamente 
\v 10 Porque Demas me ha abandonado. Él ama este mundo presente y se ha ido a Tesalónica. Crescente fue a Galacia, y Tito fue a Dalmacia.

\s5
\v 11 Solamente Lucas está conmigo. Consigue a Marco y tráelo contigo porque él es útil para mí en la obra. 
\v 12 A Tíquico lo envié a Éfeso. 
\v 13 La capa que dejé en Troas con Carpo, tráela cuando vengas, y los libros, especialmente los pergaminos.

\s5
\v 14 Alejandro, el artesano de cobre, mostró muchas malas acciones contra mí. El Señor le pagará de acuerdo a sus obras. 
\v 15 Tú también debes cuidarte de él, porque él se opuso grandemente a nuestras palabras. 
\v 16 En mi primera defensa, nadie se mantuvo conmigo. Sino que todo el mundo me dejó. Que a ninguno eso le sea contado en su contra.

\s5
\v 17 Pero el Señor se mantuvo a mi lado y me fortaleció para que, a través de mí, la proclamación pudiera ser totalmente completada y que todos los gentiles pudieran escuchar. Fui rescatado de la boca del león. 
\v 18 El Señor me rescatará de toda obra maligna y me salvará para Su reino celestial. A Él sea la gloria por siempre y para siempre. Amén.

\s5
\v 19 Saluda a Prisca, Aquila, y a la casa de Onesíforo. 
\v 20 Erasto permaneció en Corinto, pero a Trófimo lo dejé enfermo en Mileto. 
\v 21 Haz tu mejor esfuerzo por venir antes del invierno. Eubulo te saluda, también Pudente, Lino, Claudia y todos los hermanos. Que el Señor esté con tu espíritu. 
\v 22 Que la gracia esté con ustedes.
