\id PHM
\ide UTF-8
\h Filemón
\toc1 Filemón
\toc2 Filemón
\toc3 phm
\mt Filemón

\s5
\c 1
\p 
\v 1 Pablo, un prisionero de Cristo Jesús y el hermano Timoteo a Filemón, nuestro querido hermano y compañero de trabajo, 
\v 2 y a Apia nuestra hermana, y a Arquipo nuestro compañero de milicia, y a la iglesia que se reúne en tu casa: 
\v 3 Gracia a ustedes y paz de Dios nuestro Padre y el Señor Jesucristo.

\s5
\v 4 Yo siempre doy gracias a mi Dios. Te menciono en mis oraciones. 
\v 5 He oído del amor y la fe que tienes en el Señor Jesús y por todos los creyentes. 
\v 6 Yo oro porque tu participación en la fe pueda ser efectiva para el conocimiento de toda cosa buena que es entre nosotros en Cristo. 
\v 7 Ya que he tenido mucho gozo y consuelo por causa de tu amor, porque los corazones de los creyentes han sido confortados por ti, hermano.

\s5
\v 8 Por lo tanto, aunque tengo toda la audacia en Cristo para ordenarte que hagas lo que debes hacer, 
\v 9 sin embargo, por causa del amor, en vez de eso, yo apelo a tí, yo, Pablo, un anciano, y ahora un prisionero por Cristo Jesús.

\s5
\v 10 Te pido con relación a mi hijo Onésimo, a quien engendré en mis cadenas. 
\v 11 Porque antes él no era de útil para ti, pero ahora es útil tanto para ti como para mí. 
\v 12 Yo lo envío a él, quien es mi propio corazón, de regreso a ti. 
\v 13 Desearía poder quedarme con él, para que él pudiera servirme en tu lugar, mientras que estoy en cadenas por el bien del evangelio.

\s5
\v 14 Pero no quise hacer nada sin tu consentimiento. Hice esto para que ninguna buena obra fuera hecha porque yo te forcé, sino por que tu querías hacerlo. 
\v 15 Tal vez la razón por la que él fue separado de ti por un tiempo, era para que pudieras tenerle otra vez para siempre. 
\v 16 Ya no como un esclavo, sino mejor que un esclavo, un amado hermano. Él es amado especialmente para mí, y mucho más aún para ti, en ambos en la carne y en el Señor.

\s5
\v 17 Si me consideras como un compañero, recíbele a él como me recibirías a mi. 
\v 18 Si él te ha hecho mal de algún modo, o te debe algo, cárgalo a mi. 
\v 19 Yo, Pablo, te escribo con mi propia mano: Yo lo pagaré. No te menciono que tú me debes tu propia vida. 
\v 20 Sí, hermano, hazme un favor en el Señor; da descanzo a mi corazón en Cristo.

\s5
\v 21 Confiando en tu obediencia, te escribo. Yo sé que tú harás aun más de lo que te pido. 
\v 22 Al mismo tiempo, prepara un cuarto de huéspedes para mí, porque yo espero que a través de tus oraciones yo sea devuelto a ustedes.

\s5
\v 23 Epafras, mi compañero de prisiones en Cristo Jesús, te saluda. 
\v 24 También lo hacen Marcos, Aristarco, Demas, Lucas y mis compañeros de trabajo. 
\v 25 Que la gracia de nuestro Señor Jesucristo sea con tu espíritu. Amén.
