\id HEB
\ide UTF-8
\h Hebreos
\toc1 Hebreos
\toc2 Hebreos
\toc3 heb
\mt Hebreos

\s5
\c 1
\p 
\v 1 Hace tiempo Dios habló a nuestros ancestros por medio de los profetas en muchas ocasiones y de muchas maneras. 
\v 2 Pero en estos últimos días, Dios nos ha hablado por medio de un Hijo, a quien Él designó para ser heredero de todas las cosas. Es por medio de Él que Dios también hizo el universo. 
\v 3 Él es el resplandor de la gloria de Dios, el mismo carácter de Su esencia. Él incluso sostiene todas las cosas unidas por la palabra de Su poder. Luego que Él hubo hecho la limpieza de pecados, se sentó a la mano derecha de la Majestad en las alturas.

\s5
\v 4 Él se ha vuelto tan superior como los ángeles, así como el nombre que Él ha heredado es más excelente que el nombre de ellos. 
\v 5 Porque ¿a cuál de sus ángeles Dios le ha dicho alguna vez: "TÚ ERES MI HIJO, HOY ME HE CONVERTIDO EN TU PADRE." "YO SERÉ UN PADRE PARA ÉL, Y ÉL SERÁ UN HIJO PARA MÍ?"

\s5
\v 6 Nuevamente, cuando Dios trajo al Primogénito al mundo, Él dice: "TODOS LOS ÁNGELES DE DIOS DEBEN ADORARLE." 
\v 7 Sobre los ángeles Él dice: "EL QUE HACE A SUS ÁNGELES ESPÍRITUS, Y A SUS SIRVIENTES FLAMAS DE FUEGO."

\s5
\v 8 Pero sobre el Hijo Él dice: "TU TRONO, DIOS, ES POR SIEMPRE Y SIEMPRE. EL CETRO DE TU REINO ES EL CETRO DE JUSTICIA. 
\v 9 TÚ HAS AMADO LA JUSTICIA Y ODIADO LA INIQUIDAD. POR ESO DIOS, TU DIOS, TE HA UNGIDO CON EL ACEITE DEL GOZO MÁS QUE A TUS COMPAÑEROS."

\s5
\v 10 "EN EL PRINCIPIO, SEÑOR, TÚ ESTABLECISTE EL FUNDAMENTO DE LA TIERRA. LOS CIELOS SON LA OBRA DE TUS MANOS. 
\v 11 ELLOS PERECERÁN, PERO TÚ CONTINUARÁS. TODOS ELLOS SE DESGASTARÁN COMO UNA PIEZA DE ROPA. 
\v 12 TÚ LOS ENROLLARÁS COMO A UN MANTO, Y ELLOS SERÁN CAMBIADOS COMO UNA PIEZA DE ROPA. PERO TÚ ERES EL MISMO Y TUS AÑOS NO TERMINAN."

\s5
\v 13 Pero, ¿a cuál de los ángeles Dios ha dicho en algún momento: "SIÉNTATE A MI MANO DERECHA HASTA QUE YO HAGA A TUS ENEMIGOS UN BANQUILLO PARA TUS PIES"? 
\v 14 ¿No son todos los ángeles espíritus que sirven, y son enviados para cuidar de aquellos quienes heredarán la salvación?

\s5
\c 2
\p 
\v 1 Por lo tanto, nosotros debemos prestar mucha más atención a lo que hemos escuchado, para que no nos alejemos de ello.

\s5
\v 2 Porque si el mensaje que fue hablado a través de los ángeles es válido y cada transgresión y desobediencia recibe justo castigo, 
\v 3 ¿cómo entonces podremos escapar si nosotros ignoramos una salvación tan grande? Esta es la salvación que fue primero anunciada por el Señor y confirmada a nosotros por aquéllos quienes la escucharon. 
\v 4 Al mismo tiempo Dios también la testificó por señales, maravillas y varias obras poderosas, y distribuyendo los dones del Espíritu Santo de acuerdo a Su voluntad.

\s5
\v 5 Porque no fue a los ángeles que Dios sujetó al mundo venidero, del cual estamos hablando. 
\v 6 En cambio, alguien en algún lugar testificó, diciendo: "¿QUÉ ES EL HOMBRE, PARA QUE TÚ TENGAS DE ÉL MEMORIA? ¿O EL HIJO DEL HOMBRE, PARA QUE TÚ CUIDES POR ÉL?

\s5
\v 7 TÚ HICISTE AL HOMBRE UN POCO INFERIOR QUE LOS ÁNGELES; LO CORONASTE CON GLORIA Y HONOR. TÚ PUSISTE TODO EN SUJECIÓN BAJO SUS PIES." 
\v 8 Porque fue a Él a quien Dios ha sujetado todas las cosas. Él no ha dejado nada sin sujetarlo a Él. Pero ahora todavía no vemos todo sujetado a Él.

\s5
\v 9 Pero nosotros vemos Aquél quien fue hecho un poco inferior a los ángeles por un periodo breve de tiempo, Jesús, quien por causa de Su sufrimiento y muerte ha sido coronado con gloria y honor. Así que ahora, por la gracia de Dios, Él ha probado muerte por cada hombre. 
\v 10 Porque fue apropiado para Dios, ya que todo existe para Él y por medio de Él, para traer muchos hijos a la gloria. Era apropiado para Él hacer completo por medio de Sus sufrimientos, al líder de la salvación de ellos.

\s5
\v 11 Porque ambos, Aquél quien santifica y aquéllos que son santificados, tienen una fuente. Así que Él no está avergonzado de llamarlos hermanos. 
\v 12 Él dice: "YO PROCLAMARÉ TU NOMBRE A MIS HERMANOS; CANTARÉ SOBRE TI DESDE ADENTRO DE LA ASAMBLEA."

\s5
\v 13 Y otra vez: "YO CONFIARÉ EN ÉL." Y otra vez: "VEAN, AQUÍ ESTOY Y LOS HIJOS A QUIENES DIOS ME HA DADO." 
\v 14 Por lo tanto, desde que los hijos de Dios comparten carne y sangre, Jesús también compartió las mismas cosas con ellos, para que a través de la muerte Él pudiera eliminar a aquél quien tuvo el poder de la muerte, esto es, al diablo. 
\v 15 Esto fue para que Él pudiera liberar aquéllos, quienes por miedo a la muerte, vivieron todas sus vidas en esclavitud.

\s5
\v 16 Por supuesto, no es por los ángeles que Él está interesado; en cambio, Él está interesado por la semilla de Abraham. 
\v 17 Por tanto, era necesario para Él hacerse como sus hermanos en todas las maneras, para que Él fuera un sumo sacerdote, misericordioso y fiel en cuanto a las cosas de Dios, así que Él pudiera traer consigo el perdón por los pecados de las personas. 
\v 18 Porque Jesús mismo ha sufrido y fue tentado, Él es capaz de ayudar a aquéllos quienes son tentados.

\s5
\c 3
\p 
\v 1 Por lo tanto, hermanos santos, ustedes comparten un llamado celestial. Consideren a Jesús, el Apóstol y Sacerdote Principal de nuestra confesión. 
\v 2 Él fue fiel a Dios quién le escogió, como Moisés también fue fiel en la casa de Dios. 
\v 3 Pero Jesús ha sido considerado merecedor de mayor gloria que Moisés, porque aquél que construye una casa tiene más honor que la casa en sí misma. 
\v 4 Porque cada casa es construída por alguien, pero Aquél quien construye todo es Dios.

\s5
\v 5 Por un lado, Moisés fue fiel como un sirviente de Dios en toda Su casa. Él fue un testimonio de las cosas de las que habría de hablarse en el futuro. 
\v 6 Pero Cristo es el Hijo a cargo de la casa de Dios. Nosotros somos Su casa, si nos mantenemos firmes en nuestra valentía y en nuestra confianza orgullosa.

\s5
\v 7 Por lo tanto, es tal como el Espíritu Santo dice: "HOY, SI USTEDES OYEN SU VOZ, 
\v 8 NO ENDUREZCAN SUS CORAZONES COMO EN LA REBELIÓN, EN EL TIEMPO DE LA PRUEBA EN EL DESIERTO.

\s5
\v 9 ESTO FUE CUANDO SUS ANCESTROS SE REBELARON PROBÁNDOME, Y CUANDO DURANTE CUARENTA AÑOS, ELLOS VIERON MIS OBRAS. 
\v 10 POR LO TANTO, YO ESTUVE DISGUSTADO CON ESA GENERACIÓN. YO DIJE: 'ELLOS SIEMPRE ESTÁN SIENDO EXTRAVIADOS EN SUS CORAZONES. ELLOS NO HAN CONOCIDO MIS CAMINOS.' 
\v 11 ES JUSTO COMO YO JURÉ EN MÍ ENOJO: ELLOS NUNCA ENTRARÁN EN MI REPOSO. '"

\s5
\v 12 Sean cuidadosos, hermanos, que entre ustedes no haya nadie con un corazón malvado de incredulidad, un corazón que se aleja del Dios vivo. 
\v 13 En cambio, anímense unos a otros diariamente, así como es llamado "HOY", para que ninguno de ustedes sea endurecido por el engaño del pecado.

\s5
\v 14 Pues nos hemos convertido en compañeros de Cristo, si mantenemos firmemente nuestra confianza en Él desde el principio hasta el fin. 
\v 15 Acerca de esto se ha dicho: "HOY, SI USTEDES ESCUCHAN SU VOZ, NO ENDUREZCAN SUS CORAZONES COMO EN LA REBELIÓN."

\s5
\v 16 ¿Quién fue aquél que escuchó a Dios y se rebeló? ¿No fueron todos aquéllos que salieron de Egipto a través de Moisés? 
\v 17 ¿Con quién estuvo Él enojado por cuarenta años? ¿No fue con aquéllos que pecaron, cuyos cuerpos muertos cayeron en el desierto? 
\v 18 ¿A quiénes Él juró que no entrarían en Su reposo, sino fue a esos que le desobedecieron? 
\v 19 Y nosotros vemos que ellos no fueron capaces de entrar en Su reposo por su incredulidad.

\s5
\c 4
\p 
\v 1 Por tanto, seamos muy cuidadosos para que ninguno de ustedes parezca haber fallado en alcanzar la promesa, dejada a ustedes, de entrar al reposo de Dios. 
\v 2 Porque nos fueron dichas las buenas noticias tal como eran. Pero ese mensaje no benefició a aquéllos que no se unieron en fe, a aquéllos que obedecieron.

\s5
\v 3 Porque nosotros los que hemos creído seremos los que entraremos a ese reposo, tal como Él dijo: "COMO JURÉ EN MI IRA, 'ELLOS NUNCA ENTRARÁN EN MI REPOSO.'" Aún así, Sus obras creadas fueron terminadas en la fundación del mundo. 
\v 4 Porque Él ha dicho en algún lugar acerca del séptimo día: "DIOS REPOSÓ EN EL SÉPTIMO DÍA DE TODAS SUS OBRAS." 
\v 5 Nuevamente Él ha dicho: "ELLOS NUNCA ENTRARÁN EN MI REPOSO."

\s5
\v 6 Por cuanto, porque todavía está reservado para algunos entrar en su reposo, y desde que muchos Israelitas, quienes escucharon las buenas noticias, no entraron a él por su desobediencia, 
\v 7 Dios ha establecido nuevamente un cierto día llamado: "HOY." Después de muchos días Él habló por medio de David, como había sido dicho antes: "HOY SI USTEDES ESCUCHAN SU VOZ, NO ENDUREZCAN SUS CORAZONES."

\s5
\v 8 Porque si Josué les hubiera dado descanso, Dios no hubiera hablado acerca de otro día. 
\v 9 Por lo que todavía existe un Sábado de reposo reservado para el pueblo de Dios. 
\v 10 Porque quien entra al reposo de Dios, también ha reposado de sus obras, como Dios lo hizo de las suyas. 
\v 11 Entonces vamos a anhelar entrar a ese reposo, para que ninguno caiga en ese tipo de desobediencia en la que ellos cayeron.

\s5
\v 12 Porque la Palabra de Dios es viva y activa, y más cortante que cualquier espada de dos filos. Ésta penetra hasta dividir el alma del espíritu y las coyunturas de la médula. Es capaz de conocer los pensamientos del corazón y las intenciones. 
\v 13 Nada creado está escondido delante de Dios. En cambio, todo está desnudo y abierto a los ojos de Aquél a quien nosotros debemos dar cuentas.

\s5
\v 14 Entonces, desde que nosotros tenemos un gran Sumo Sacerdote quien ha traspasado los cielos, Jesús el Hijo de Dios, vamos a mantenernos firmes en nuestras creencias. 
\v 15 Porque no tenemos un Sumo Sacerdote que no pueda sentir compasión por nuestras debilidades. Sino, tenemos a Alguien quien ha sido tentado en todas maneras como nosotros somos, excepto que Él es sin pecado. 
\v 16 Entonces vamos nosotros con confianza al trono de la gracia, para que podamos recibir misericordia y encontrar gracia para ayudar en tiempo de necesidad.

\s5
\c 5
\p 
\v 1 Porque cada sumo sacerdote, escogido entre la gente, es nombrado para actuar a favor de las personas en las cosas concernientes a Dios, para que él pueda ofrecer tanto dones, como sacrificios por los pecados. 
\v 2 Él puede tratar gentilmente con el ignorante y el extraviado ya que él mismo está rodeado de debilidad. 
\v 3 Por ésto, él también es obligado a presentar sacrificios por sus propios pecados, tal como lo hace por los pecados de las personas.

\s5
\v 4 Y no es para sí mismo que ninguno toma este honor. En su lugar, él es llamado por Dios, tal como fue Aarón. 
\v 5 Del mismo modo, tampoco Cristo se honró a Sí mismo al hacerse sumo sacerdote. En su lugar, Aquél que estaba hablando con Él dijo: "TÚ ERES MI HIJO; HOY YO ME HE CONVERTIDO EN TU PADRE."

\s5
\v 6 Es como Él también dice en otro lugar: "TÚ ERES UN SACERDOTE PARA SIEMPRE SEGÚN EL MODO DE MELQUISEDEC."

\s5
\v 7 Durante los días de Su carne, Cristo ofreció tanto oraciones como peticiones con clamor y lágrimas a Dios, el Único capaz de salvarlo de la muerte. Él fue escuchado por su piedad. 
\v 8 Aunque Él era un hijo, aprendió obediencia de las cosas que sufrió.

\s5
\v 9 Él fue hecho perfecto y se hizo la causa de salvación eterna, para todos quienes Le obedecen. 
\v 10 Él fue designado por Dios como sumo sacerdote según la manera de Melquisedec. 
\v 11 Nosotros tenemos mucho que decir acerca de Jesús, pero es díficil de explicar, ya que ustedes se han vuelto torpes al escuchar.

\s5
\v 12 Aunque para este tiempo ustedes deberían ser maestros, ustedes todavía tienen necesidad de que alguien les enseñe los principios básicos del mensaje de Dios. ¡Ustedes necesitan leche, no comida sólida! 
\v 13 Porque cualquiera que sólo toma leche es inexperto en el mensaje de justicia, porque aún es un bebé. 
\v 14 Pero la comida sólida es para los adultos. Éstos son aquéllos quienes por su madurez tienen su entendimiento entrenado para distinguir lo bueno de lo malo.

\s5
\c 6
\p 
\v 1 Pues entonces, vamos a dejar los comienzos del mensaje de Cristo y avancemos a la madurez. No vamos a establecer nuevamente el fundamento del arrepentimiento de obras muertas y de la fe en Dios, 
\v 2 ni el fundamento de enseñanza sobre bautismos, imposición de manos, la resurrección de los muertos, y el juicio eterno. 
\v 3 Nosotros también haremos ésto si Dios lo permite.

\s5
\v 4 Porque es imposible para aquéllos quienes una vez fueron iluminados, que probaron el regalo celestial, que compartían el Espíritu Santo, 
\v 5 y quienes probaron la buena palabra de Dios y los poderes del tiempo por venir, 
\v 6 pero quienes cayeron lejos, es imposible restaurarlos de nuevo al arrepentimiento. Esto es porque ellos han crucificado al Hijo de Dios para sí mismos nuevamente, y públicamente lo avergüenzan.

\s5
\v 7 Pues la tierra que bebe la lluvia que a menudo cae sobre ella, y da vida a las plantas útiles para aquéllos, para quienes la tierra fue trabajada, ésta es la tierra que recibe una bendición de Dios. 
\v 8 Pero si produce espinas y cardos, es inútil y está cerca de una maldición. Su fin es ser quemada.

\s5
\v 9 Pero nosotros estamos convencidos de cosas mejores respecto a ustedes, amados, cosas que conciernen a la salvación, aunque hablamos así. 
\v 10 Pues Dios no es tan injusto como para olvidar su trabajo y el amor que ustedes han mostrado por Su nombre, porque ustedes sirvieron a los creyentes y todavía les sirven.

\s5
\v 11 Y nosotros deseamos grandemente que cada uno de ustedes pueda mostrar la misma diligencia hasta el final, por la causa de una completa garantía de confianza. 
\v 12 Esto es para que ustedes no se vuelvan perezosos, sino imitadores de aquéllos que por fe y paciencia heredan las promesas.

\s5
\v 13 Porque cuando Dios hizo Su promesa a Abraham, Él juró por Sí mismo, pues Él no podía jurar por alguien más grande. 
\v 14 Él dijo: "YO CIERTAMENTE TE BENDECIRÉ, Y TE AUMENTARÉ GRANDEMENTE." 
\v 15 De esta manera, Abraham obtuvo lo que fue prometido, después de haber esperado pacientemente.

\s5
\v 16 Pues la gente jura por alguien más grande que ellos mismos. Al final de cada una de sus disputas, un juramento sirve para confirmación. 
\v 17 Cuando Dios decidió mostrar más claramente a los herederos de la promesa la cualidad inalterable de Su propósito, Él lo garantizó con un juramento. 
\v 18 Él hizo esto por dos cosas inalterables, con las cuales es imposible para Dios mentir, nosotros, que hemos escapado por refugio, tendremos un fuerte estímulo para agarrarnos firmemente a la confianza que ha sido puesta ante nosotros.

\s5
\v 19 Nosotros tenemos esta confianza como un ancla, seguro y confiable, de nuestras almas, confianza que entra en el lugar más adentro detrás de la cortina. 
\v 20 Jesús entró en ese lugar como un precursor por nosotros, habiéndose convertido en un sumo sacerdote para siempre, después de la manera de Melquisedec.

\s5
\c 7
\p 
\v 1 Era este Melquisedec, rey de Salem, sacerdote del Dios Más Alto, quien encontró a Abraham regresando de la matanza de los reyes y lo bendijo. 
\v 2 Fue a él que Abraham le dió el diezmo de todo. Su nombre "Melquisedec" significa "rey de justicia". Su otro título es "rey de Salem", que es "rey de paz." 
\v 3 Él no tenía padre, ni madre, ni ancestros, con ningún principio de días ni fin de vida. En cambio, él se parece al Hijo de Dios, porque permanece un sacerdote por siempre.

\s5
\v 4 Vean cuán grande era este hombre. Nuestro ancestro Abraham dió el diezmo de las cosas que él había tomado en batalla. 
\v 5 Por un lado, los hijos de Leví quienes reciben el sacerdocio tienen un mandato de la Ley para recolectar diezmos de la gente, esto es, de sus hermanos, aunque ellos también han venido del cuerpo de Abraham. 
\v 6 Por otro lado, Melquisedec, cuya descendencia no era trazada para ellos, recibió diezmos de Abraham, y bendijo a aquél que tenía las promesas.

\s5
\v 7 No hay duda que la persona menor es bendecida por la persona mayor. 
\v 8 En este caso, los hombres mortales reciben diezmos, pero en aquel caso es testificado que él sigue viviendo. 
\v 9 Y, por decirlo así, Leví, quien recibió diezmos, también pagó diezmos a través de Abraham, 
\v 10 porque Leví estaba en el cuerpo de su ancestro cuando Melquisedec encontró a Abraham.

\s5
\v 11 Ahora si la perfección fuera posible a través del sacerdocio Levítico (pues bajo éste el pueblo recibió la Ley), ¿qué otra necesidad habría habído de que otro sacerdote se levantara según la manera de Melquisedec, y no ser considerado según la manera de Aarón? 
\v 12 Porque cuando el sacerdocio es cambiado, la ley también debe ser cambiada.

\s5
\v 13 Porque aquél de quien estas cosas son dichas pertenece a otra tribu, de la cual nadie nunca ha servido en el altar. 
\v 14 Ahora claramente, es de Judá que nuestro Señor nació, una tribu que Moisés nunca mencionó concerniente a los sacerdotes.

\s5
\v 15 Y lo que decimos es más claro todavía, si se levanta otro sacerdote en la semejanza de Melquisedec. 
\v 16 Esto no fue sobre la ley de descendencia carnal que Él se convirtió en un sacerdote, pero en su lugar sobre la base del poder de una vida indestructible. 
\v 17 Porque la Escritura testifica sobre Él: "TÚ ERES UN SACERDOTE POR SIEMPRE SEGÚN LA MANERA DE MELQUISEDEC."

\s5
\v 18 Así que allí hubo una cancelación del mandamiento anterior, porque era débil e inútil. 
\v 19 Porque la Ley no hizo nada perfecto. Sin embargo, hay una introducción a una mejor confianza para el futuro a través de la cual nosotros nos acercamos a Dios.

\s5
\v 20 Y esto no ocurrió sin tomar un juramento. Por un lado, aquellos otros se hacen sacerdotes sin ningún juramento. 
\v 21 Por otro lado, Éste, Jesús, se hizo sacerdote con un juramento de Quien le dijo a Él: "EL SEÑOR JURÓ Y NO CAMBIARÁ SU MENTE: 'TÚ ERES UN SACERDOTE PARA SIEMPRE.'"

\s5
\v 22 Por esto Jesús también ha dado la garantía de un mejor pacto. 
\v 23 Por un lado, muchos se convierten en sacerdotes porque la muerte les impide continuar. 
\v 24 Por otro lado, como Jesús permanece para siempre, Él tiene un sacerdocio permanente.

\s5
\v 25 Por lo tanto, Él también es capaz de salvar completamente a aquellos que se acercan a Dios por medio de Él, porque Él siempre vive para interceder por ellos. 
\v 26 Porque tal sumo sacerdote es el adecuado para nosotros. Él es sin pecado, sin culpa, puro, separado de los pecadores, y se ha convertido más alto que los cielos.

\s5
\v 27 Él no necesita, a diferencia de los sumos sacerdotes ofrecer sacrificios diarios, primero por sus propios pecados, y entonces por los pecados del pueblo. Él hizo esto de una vez y por todas, cuando se ofreció a Sí mismo. 
\v 28 Porque la Ley designa como sumos sacerdotes a hombres que tienen debilidades. Pero la palabra del juramento, que vino después de la Ley, designó al Hijo, Quien ha sido hecho perfecto para siempre.

\s5
\c 8
\p 
\v 1 Ahora el punto de lo que estamos diciendo es éste: nosotros tenemos un Sumo Sacerdote que se ha sentado a la mano derecha del trono de la Majestad en los cielos. 
\v 2 Él es un sirviente en el lugar santo, el verdadero tabernáculo que el Señor, y no hombre, preparó.

\s5
\v 3 Porque todo sumo sacerdote es asignado para ofrecer ambos, regalos y sacrificios. Por lo tanto es necesario tener algo para ofrecer. 
\v 4 Ahora si Cristo estuviera en la tierra, Él no sería un sacerdote en lo absoluto, ya que hay quienes ofrecen los regalos de acuerdo a la Ley. 
\v 5 Ellos sirven una copia y sombra de las cosas celestiales. Es tal como Moisés fue advertido por Dios cuando él estaba a punto de construir el tabernáculo: "PROCURA," dijo Dios, "QUE TÚ HAGAS TODO DE ACUERDO AL PLAN QUE TE FUE MOSTRADO EN LA MONTAÑA."

\s5
\v 6 Pero ahora Cristo ha recibido a un ministerio mucho mejor. Es justo como que Él también es el mediador de un mejor pacto, el cual ha sido basado sobre mejores promesas. 
\v 7 Porque si aquel primer pacto hubiese sido sin faltas, entonces no habría necesidad de buscar un segundo pacto.

\s5
\v 8 Pero cuando Dios encontró faltas en el pueblo, Él dijo: "VEAN, VIENEN DÍAS, DICE EL SEÑOR, CUANDO YO HARÉ UN NUEVO PACTO CON LA CASA DE ISRAEL Y CON LA CASA DE JUDÁ. 
\v 9 ESTE NO SERÁ COMO EL PACTO QUE YO HICE CON SUS ANCESTROS EN EL DÍA QUE LOS TOMÉ POR LA MANO, PARA GUIARLOS FUERA DE LA TIERRA DE EGIPTO. PUES ELLOS NO CONTINUARON EN MI PACTO, Y YO NO LES PRESTÉ ATENCIÓN, DICE EL SEÑOR.

\s5
\v 10 PUES ESTE ES EL PACTO QUE YO HARÉ CON LA CASA DE ISRAEL DESPUÉS DE ESOS DÍAS, DICE EL SEÑOR. YO PONDRÉ MIS LEYES EN SUS MENTES, Y TAMBIÉN LAS ESCRIBIRÉ EN SUS CORAZONES. YO SERÉ SU DIOS, Y ELLOS SERÁN MI PUEBLO.

\s5
\v 11 ELLOS NO ENSEÑARÁN CADA UNO A SU VECINO NI CADA UNO A SU HERMANO, DICIENDO: 'CONOCE AL SEÑOR'. PORQUE TODOS ME CONOCERÁN, DESDE EL MÁS PEQUEÑO HASTA EL MÁS GRANDE DE ELLOS. 
\v 12 PORQUE YO SERÉ MISERICORDIOSO CON SUS ACTOS DE INJUSTICIA, Y NO VOY A RECORDAR SUS PECADOS NUNCA MÁS."

\s5
\v 13 Al decir "NUEVO", Él ha hecho el primer pacto viejo. Y lo que se ha pasado de fecha y envejecido está cerca a desaparecer.

\s5
\c 9
\p 
\v 1 Ahora, aún el primer pacto tenía regulaciones para adorar y un santuario terrenal. 
\v 2 Porque un tabernáculo fue preparado. El primer cuarto, donde se encontraba el candelabro, la mesa y el pan de la presencia, era llamado el lugar santo.

\s5
\v 3 Detrás de la segunda cortina había otro cuarto, llamado el lugar santísimo. 
\v 4 Tenía un altar dorado para el incienso. También tenía el arca del pacto, el cuál estaba completamente cubierto con oro. Adentro estaba una vasija dorada que contenía el maná, la vara de Aarón que floreció, y las tablas del pacto. 
\v 5 Sobre el arca del pacto, querubines gloriosos cubrían la tapa de la expiación, de la cual no podemos hablar ahora en detalle.

\s5
\v 6 Luego que esas cosas eran preparadas, los sacerdotes siempre entraban al cuarto exterior del tabernáculo para realizar sus servicios. 
\v 7 Pero sólo el sumo sacerdote entraba al segundo cuarto una vez cada año, y no sin sangre, que él ofrecía por sí mismo y por los pecados involuntarios del pueblo.

\s5
\v 8 El Espíritu Santo mostró que el camino al lugar santísimo no había sido aún revelado mientras el primer tabenáculo todavía permanecía. 
\v 9 Ésta es una ilustración para el tiempo presente. Ambos, los regalos y los sacrificios que se están ofreciendo ahora, no son capaces de perfeccionar la conciencia del adorador. 
\v 10 Ellos están solamente interesados en comida y bebida, y varios tipos de lavamientos ceremoniales. Estas eran todas regulaciones para la carne, que fueron provistas hasta que el nuevo orden fuera creado.

\s5
\v 11 Cristo vino como un sumo sacerdote de las cosas buenas que han venido. Él vino a través del tabernáculo más grande y más perfecto, que no fue hecho por manos humanas, uno que no pertenece a este mundo creado. 
\v 12 No fue por la sangre de cabras y carneros, pero por Su propia sangre, que Cristo entró al lugar santísimo, una vez por todas y aseguró nuestra redención eterna.

\s5
\v 13 Porque si la sangre de las cabras y los toros y el rociar de las cenizas de novilla sobre aquéllos que se hicieron sucios, los separa para la limpieza de su carne, 
\v 14 ¿cuánto mucho más podrá la sangre de Cristo, Quien a través del Espíritu Eterno se ofreció a Sí mismo sin mancha a Dios, limpia nuestra conciencia de obras muertas para servir al Dios vivo? 
\v 15 Por esta razón, Él es el mediador de un nuevo pacto. Esto es, porque desde que una muerte ha tomado lugar para libertar a aquéllos bajo el primer pacto de sus pecados, aquéllos que son llamados recibirán la promesa de una herencia eterna.

\s5
\v 16 Porque donde hay un testamento, la muerte de la persona que lo hizo, debe ser probada. 
\v 17 Porque un testamento solamente está en vigor cuando ha ocurrido una muerte, porque no está en vigor mientras quien lo hizo todavía vive.

\s5
\v 18 Así que tampoco el primer pacto fue establecido sin sangre. 
\v 19 Porque cuando Moisés había dado todos los mandamientos en la Ley a todo el pueblo, tomó la sangre de los carneros y de las cabras, con agua, lana roja, e hisopo, y roció ambos, el rollo y a todo el pueblo. 
\v 20 Entonces dijo: "ÉSTA ES LA SANGRE DEL PACTO QUE DIOS HA ORDENADO PARA USTEDES."

\s5
\v 21 De la misma manera, él roció la sangre sobre el tabernáculo y sobre todos los recipientes usados en el servicio. 
\v 22 Y de acuerdo a la Ley, casi todo es limpiado con sangre. Sin el derramamiento de sangre no hay perdón.

\s5
\v 23 Por lo tanto, era necesario que las copias de las cosas en el cielo fueran limpiadas con el sacrificio de esos animales. Sin embargo, las cosas celestiales mismas tenían que ser limpiadas con sacrificios mucho mejores. 
\v 24 Porque Cristo no entró al lugar santísimo hecho por manos, el cual es sólo una copia del verdadero. En cambio, Él entró al mismo cielo, para aparecer ahora en la presencia de Dios por nosotros.

\s5
\v 25 Él no fue allí para ofrecerse muchas veces, como hace el sumo sacerdote, quien entra al lugar santísimo año tras año con la sangre de otro. 
\v 26 Si ese hubiera sido el caso, entonces hubiera sido necesario para Él sufrir muchas veces desde la fundación del mundo. Pero ahora, es sólo una vez al final de las edades, que ha sido revelado para desechar el pecado por el sacrificio de Sí mismo.

\s5
\v 27 Cada persona está destinada a morir una sola vez, y después viene el juicio. 
\v 28 De la misma manera, Cristo también, Quien fue ofrecido una sola vez para sacar los pecados de muchos, aparecerá una segunda vez, no para lidiar con el pecado, sino para la salvación de aquéllos que están esperado pacientemente por Él.

\s5
\c 10
\p 
\v 1 Pues la Ley es sólo una sombra de las buenas cosas por venir, no las formas reales de esas mismas cosas. Aquéllos que se acercan a Dios, nunca pueden ser hechos perfectos por medio de los mismos sacrificios, que los sacerdotes ofrecen continuamente año tras año. 
\v 2 ¿Sino esos sacrificios hubieran cesado de ser ofrecidos? En ese caso, si ellos hubieran sido limpiados de una vez y por todas, los adoradores, no hubieran estado conscientes del pecado. 
\v 3 Pero con esos sacrificios hay un recordatorio de los pecados año tras año. 
\v 4 Pues es imposible que la sangre de toros y cabras se lleve los pecados.

\s5
\v 5 Cuando Cristo vino al mundo, Él dijo: "NO FUERON LOS SACRIFICIOS NI LAS OFRENDAS LO QUE TÚ DESEABAS. SINO, ES UN CUERPO QUE TÚ HAS PREPARADO PARA MÍ. 
\v 6 NI EN TODAS LAS OFRENDAS QUEMADAS NI EN LOS SACRIFICIOS POR EL PECADO, TOMASTE PLACER. 
\v 7 Luego yo dije: 'MIRA, AQUÍ ESTOY YO PARA HACER TU VOLUNTAD, COMO ESTÁ ESCRITO SOBRE MÍ EN EL ROLLO."

\s5
\v 8 Primero el Él dijo: "NO SON LOS SACRIFICIOS NI LAS OFRENDAS COMPLETAMENTE QUEMADAS, NI LOS SACRIFICIOS POR EL PECADO LO QUE TÚ DESEASTE. NI TOMASTE PLACER EN ELLOS." Estos son sacrificios que son ofrecidos según la Ley. 
\v 9 Luego Él dijo: "MIRA, AQUÍ ESTOY PARA HACER TU VOLUNTAD." Él quita la primera práctica en orden para establecer la segunda práctica. 
\v 10 Y por esa voluntad hemos sido santificados, a través del ofrecimiento del cuerpo de Jesucristo de una vez por todas.

\s5
\v 11 Por un lado, todo sacerdote está de pie día a día para servir a Dios. Él siempre está ofreciendo los mismos sacrificios, aunque ellos nunca pueden quitar los pecados. 
\v 12 Por otro lado, Cristo ofreció un sacrificio por los pecados para siempre; Él se sentó a la mano derecha de Dios. 
\v 13 Él está esperando hasta que sus enemigos sean hechos un banquillo para sus pies. 
\v 14 Pues por una ofrenda Él a perfeccionado para siempre a aquéllos que está siendo santificados.

\s5
\v 15 Y el Espíritu Santo también testifica a nosotros. Pues primero Él dijo: 
\v 16 "ÉSTE ES EL PACTO QUE YO HARÉ CON ELLOS LUEGO DE AQUÉLLOS DÍAS, DICE EL SEÑOR. PONDRÉ MIS LEYES EN SUS CORAZONES, Y LAS ESCRIBIRÉ EN SUS MENTES.

\s5
\v 17 "NUNCA MÁS RECORDARÉ SUS PECADOS Y SUS INIQUIDADES." 
\v 18 Ahora, donde hay perdón para éstos, no hace falta más ningun sacrificio por el pecado.

\s5
\v 19 Por eso, hermanos, nosotros tenemos confianza de entrar al lugar santísimo por la sangre de Jesús. 
\v 20 Ese es el camino nuevo y vivo que Él ha abierto para nosotros a través de la cortina, esto es por medio de su carne. 
\v 21 Y porque tenemos un Sumo Sacerdote sobre la casa de Dios, 
\v 22 vamos a acercanos con corazones verdaderos en la plena confianza de fe, teniendo nuestros corazones rociados y limpios de una conciencia maligna y teniendo nuestros cuerpos lavados con agua pura.

\s5
\v 23 Vamos también a sostenernos firmemente en la confesión de nuestra expectativa confiable, sin titubear, porque Dios, Quien ha prometido, es fiel. 
\v 24 Vamos a considerar como motivarnos unos a otros a amar y a las buenas obras. 
\v 25 No dejemos de reunirnos juntos, como algunos han hecho. En vez, anímense unos a otros más y más, y aún más al ver ustedes que el día se está acercando.

\s5
\v 26 Porque si nosotros seguimos deliberadamente pecando, después de haber recibido el conocimiento de la verdad, un sacrificio por los pecados ya no existe. 
\v 27 En vez, sólo hay una cierta expectativa temerosa de juicio, y una furia de fuego que consumirá a los enemigos de Dios.

\s5
\v 28 Cualquiera que haya rechazado la Ley de Moisés muere sin misericordia ante el testimonio de dos o tres testigos. 
\v 29 ¿Cuánto más peor castigo ustedes creen que merece alguien que haya pisotedo al Hijo de Dios, cualquiera que trató a la sangre del pacto como algo inmudo, la sangre por la cual él fue santificado, e insultado al Espíritu de Gracia?

\s5
\v 30 Pues conocemos a Quien dijo: "LA VENGANZA ME PERTENECE; YO PAGARÉ." Y de nuevo: "EL SEÑOR JUZGARÁ A SU PUEBLO." 
\v 31 ¡Es una cosa terrible caer en las manos del Dios viviente!

\s5
\v 32 Pero recuerden los días pasados, después que ustedes fueron iluminados, como perseveraron ante una gran lucha de sufrimiento. 
\v 33 Ustedes fueron expuestos al ridículo público por insultos y persecusión, y compartían con aquéllos que pasaron tal sufrimiento. 
\v 34 Pues ustedes tuvieron compasión de aquéllos que eran prisioneros, y aceptaron con gozo la toma de sus poseciones. Sabían que ustedes mismos tenían una mejor y permanente posesión.

\s5
\v 35 Así que no tiren a la basura su confianza, la cual tiene una gran recompensa. 
\v 36 Pues ustedes necesitan paciencia, para que puedan recibir lo que Dios ha prometido, después de haber hecho Su voluntad. 
\v 37 "PORQUE, EN UN BREVE MOMENTO, AQUÉL QUE VIENE, EN VERDAD VENDRÁ Y NO TARDARÁ.

\s5
\v 38 MI JUSTO VIVIRÁ POR LA FE. SI ÉL SE VUELVE ATRÁS, YO NO ESTARÉ COMPLACIDO CON ÉL." 
\v 39 Pero nosotros no somos ninguno de esos que se vuelven atrás para destrucción. En vez, somos algunos de ésos que tienen fe para guardar nuestra alma.

\s5
\c 11
\p 
\v 1 Ahora la fe es la seguridad acerca de las cosas esperadas confiadamente. Es la evidencia sobre eventos que aún no se ven. 
\v 2 Por esto los anscestros fueron aprobados por su fe. 
\v 3 Por la fe nosotros entendemos que el universo ha sido creado por el mandato de Dios, de modo que lo que se ve no fue hecho de cosas que eran visibles.

\s5
\v 4 Fue por la fe que Abel ofreció a Dios un mejor sacrificio que Caín, a través del cual fue aprobado por ser justo, y Dios habló bien de él por sus ofrendas. Y por fe Abel continúa hablando, aunque está muerto.

\s5
\v 5 Fue por fe que Enoc fue tomado y no vio la muerte."ÉL NO FUE ENCONTRADO, PORQUE DIOS LO TOMÓ." Porque antes de haber sido tomado, fue testificado que él había agradado a Dios. 
\v 6 Ahora, sin fe es imposible agradarle. Porque es necesario que cualquiera que venga a Dios debe creer que Él existe y Él recompensa a los que lo buscan.

\s5
\v 7 Fue por la fe que Noé, habiendo recibido un mensaje divino acerca de las cosas que todavía no se ven, con piadosa reverencia construyó un barco para salvar su familia. Al hacer esto, él condenó al mundo y llegó a ser heredero de la justicia que es de acuerdo a la fe.

\s5
\v 8 Fue por la fe que Abraham, cuando fue llamado, obedeció y salió al lugar que recibiría como herencia. Salió, sin saber a dónde iba. 
\v 9 Fue por la fe que Él vivió en la tierra prometida como un extranjero. Él vivió en tiendas con Isaac y Jacob, coherederos de la misma promesa. 
\v 10 Esto es porque él estaba mirando hacia la ciudad que tiene fundamentos, la ciudad cuyo arquitecto y constructor sería Dios.

\s5
\v 11 Fue por la fe, aunque la misma Sara era estéril, que Abraham recibió poder para concebir. Esto ocurrió aún cuando él era muy viejo, pues ellos consideron fiel a Aquél quien les había dado una promesa. 
\v 12 Por lo cual, de este hombre, quien estaba casi muerto, nacieron aquéllos que eran COMO LAS ESTRELLAS EN EL CIELO POR SU MULTITUD Y COMO LOS GRANOS DE ARENA DE LA ORILLA DEL MAR, QUE SON INCONTABLES.

\s5
\v 13 Fue por la fe que todos éstos murieron sin recibir las promesas. En su lugar, después de haberlas visto y saludado desde lejos, ellos admitieron que eran extranjeros y exhiliados en la tierra. 
\v 14 Porque aquéllos que dicen tales cosas hacen claro que ellos están buscando una patria.

\s5
\v 15 Si ellos hubieran estado pensando en el país del cual salieron, hubieran tenido la oportunidad de regresar. 
\v 16 Tal como es, ellos desean un mejor país, esto es, el celestial. Por lo cual, Dios no se avergüenza de ser llamado su Dios, ya que Él ha preparado una ciudad para ellos.

\s5
\v 17 Fue por la fe que Abraham, cuando fue probado, ofreció a Isaac. Fue a su único hijo a quien él ofreció, el que había recibido las promesas. 
\v 18 Fue Abraham a quien le fue dicho: "ES A TRAVÉS DE ISAAC QUE TUS DESCENDIENTES SERÁN LLAMADOS." 
\v 19 Abraham razonó que Dios era capaz de levantar a Isaac de entre los muertos, y hablando en sentido figurado, fue de entre ellos que él lo volvió a recibir.

\s5
\v 20 Fue también por la fe sobre las cosas futuras que Isaac bendijo a Jacob y a Esaú. 
\v 21 Fue por la fe que Jacob, cuando él estaba muriendo, bendijo a cada hijo de José. Jacob adoró, inclinándose sobre el tope de su bastón. 
\v 22 Fue por la fe que José, cuando su fin estaba cerca, habló acerca de la salida de los hijos de Israel de Egipto y les instruyó sobre sus huesos.

\s5
\v 23 Fue por la fe que Moisés, cuando nació, fue escondido por tres meses por sus padres porque vieron que era un infante hermoso. Ellos no temieron la ordenza del rey. 
\v 24 Fue por la fe que Moisés, después que había crecido, rechazó ser llamado hijo de la hija de Faraón. 
\v 25 En vez de esto, él escogió sufrir con el pueblo de Dios, en lugar de gozar de los placeres temporales del pecado por un momento. 
\v 26 Él consideró la vergüenza de seguir a Cristo mayor riqueza que los tesoros de Egipto. Porque él estaba fijando los ojos en la recompensa.

\s5
\v 27 Fue por la fe que Moisés dejó a Egipto. Él no tuvo miedo de la ira del rey, porque soportó como si el estuviera viendo Aquél quien es invisible. 
\v 28 Fue por la fe que él celebró la Pascua y el rociado de la sangre, para que el destructor del primogénito, no tocara al primer hijo de los Israelitas.

\s5
\v 29 Fue por la fe que ellos pasaron a través del Mar Rojo como sobre tierra seca. Cuando los egipcios trataron de hacer esto, fueron tragados. 
\v 30 Fue por la fe que las murallas de Jericó cayeron, después de haber sido rodeadas por siete días. 
\v 31 Fue por la fe que Rahab la prostituta no pereció con aquéllos que eran desobedientes, porque ella había recibido a los espías en paz.

\s5
\v 32 ¿Y qué más puedo decir? Pues el tiempo me faltaría para hablar de Gedeón, Barac, Sansón, Jefté, David, Samuel y de los profetas. 
\v 33 Fue por la fe que ellos conquistaron reinos, hicieron justicia y recibieron promesas. Ellos detuvieron las bocas de leones, 
\v 34 apagaron el poder del fuego, escaparon del filo de la espada, fueron sanados de la enfermedad, se convirtieron poderosos en la guerra y derrotaron a ejércitos extranjeros.

\s5
\v 35 Las mujeres volvieron a recibir a sus muertos por la resurección. Otros fueron torturados, no aceptando su liberación a fin de que ellos pudieran obtener una mejor resurección. 
\v 36 Otros fueron probados por insultos y azotes, y hasta cadenas y encarcelamiento. 
\v 37 Ellos fueron apedreados. Fueron aserrados en dos. Fueron asesinados con la espada. Anduvieron en pieles de ovejas y de cabras. Fueron destituídos, oprimidos, maltratados. 
\v 38 El mundo no eran digno de ellos. Ellos vagaron en desiertos y montañas, cuevas y en hoyos en la tierra.

\s5
\v 39 A pesar de que toda esta gente fue aprobada por Dios por su fe, no recibieron la promesa. 
\v 40 Dios planificó algo mejor para nosotros, de modo que sin nosotros, ellos no hubieran sido hechos perfectos.

\s5
\c 12
\p 
\v 1 Por lo tanto, ya que estamos rodeados de tan grande nube de testigos, dejemos a un lado todo peso y el pecado que fácilmente enreda. Corramos pacientemente la carrera que está puesta ante nosotros. 
\v 2 Prestemos atención a Jesús, el autor y perfeccionador de la fe. Por el gozo que fue puesto delante de Él, soportó la cruz, menospreció su vergüenza, y se sentó a la mano derecha del trono de Dios. 
\v 3 Así que piensen sobre Él, Aquel que ha soportado tal oposición de pecadores contra Él mismo, para que ustedes no se cansen en sus corazones y se rindan.

\s5
\v 4 Ustedes aún no han resistido ni luchado contra el pecado al punto de sangrar. 
\v 5 Y ustedes han olvidado el aliento que les instruye como a hijos: "MI HIJO, NO PIENSES LIGERAMENTE SOBRE LA DISCIPLINA DEL SEÑOR, NI TE FATIGUES CUANDO ERES CORREGIDO POR Él. 
\v 6 PORQUE EL SEÑOR DISCIPLINA A TODOS LOS QUE ÉL AMA, Y CASTIGA A TODO A QUIEN ÉL RECIBE COMO HIJO ".

\s5
\v 7 Soporten el sufrimiento como disciplina. Dios los trata a ustedes como si fueran hijos. Pero, ¿a qué hijo su padre no disciplina? 
\v 8 Pero si ustedes están sin disciplina, la cual toda la gente comparte, entonces ustedes son ilegítimos y no Sus hijos.

\s5
\v 9 Más aún, nosotros tuvimos padres terrenales que nos disciplinaron, y los respetábamos. Entonces, ¿no deberíamos obedecer mucho más al Padre de los espíritus y vivir? 
\v 10 Porque por una mano, nuestros padres nos disciplinaron por unos pocos días, lo que pareció correcto a ellos. Pero por otra mano, Dios lo hace por nuestro bien para que podamos compartir Su santidad. 
\v 11 Ninguna disciplina parece placentera al momento, mas bien dolorosa. Sin embargo, ésta después produce el fruto pacífico de justicia para aquellos quienes han sido entrenados por ella.

\s5
\v 12 Así que fortalezcan sus manos que cuelgan y sus rodillas débiles. 
\v 13 Hagan caminos rectos para sus pies, para lo que sea cojo no sea torcido sino que sea sanado.

\s5
\v 14 Persigan la paz con todos, y también la santidad sin la cual nadie verá al Señor. 
\v 15 Tengan cuidado para que a nadie le falte la gracia de Dios, y que ninguna raíz de amargura crezca para causar problema, para que muchos no se han contaminado por ella. 
\v 16 Tengan cuidado que no haya ninguna inmoralidad sexual o persona impía como Esaú, quién por una comida vendió su derecho de nacimiento. 
\v 17 Porque ustedes saben que después, cuando él deseó heredar la bendición, él fue rechazado, porque él no encontró oportunidad para el arrepentimiento, aunque lo buscó con lágrimas.

\s5
\v 18 Porque ustedes no han venido a una montaña que puede ser tocada, una montaña de fuego ardiente, oscuridad, penumbra y tormenta. 
\v 19 Ustedes no han venido por un toque de trompeta, ni por una voz que habla palabras cuyos oyentes suplicaron que ninguna otra palabra les fuera hablada. 
\v 20 Porque ellos no pudieron soportar lo que les fue ordernado: "SI INCLUSO UN ANIMAL TOCA LA MONTAÑA, DEBE SER APEDREADO". 
\v 21 Tan temerosa fue esta visión que Moisés dijo: "ESTOY ATERRADO Y TEMBLANDO".

\s5
\v 22 En su lugar, ustedes han venido al Monte Sión y a la ciudad del Dios viviente, la Jerusalén celestial, y a decenas de millares de ángeles en celebración. 
\v 23 Ustedes han venido a la asamblea de los primogénitos que han sido registrados en el cielo. Han venido a Dios el Juez de todos, y a los espíritus de los justos que han sido perfeccionados. 
\v 24 Y ustedes han venido a Jesús, el Mediador de un nuevo pacto, y a la sangre esparcida que habla mejor que la sangre de Abel.

\s5
\v 25 Miren que ustedes no rechazen a aquél que está hablando. Pero si ellos no escaparon cuando rechazaron a aquel que les advirtió en la tierra, mucho menos escaparemos nosotros, si nos alejamos de Aquél que nos advierte desde el cielo. 
\v 26 En un momento Su voz estremeció la tierra. Pero ahora Él ha prometido y dicho: "UNA VEZ MÁS, YO ESTREMECERÉ NO SOLO LA TIERA, SINO TAMBIEN LOS CIELOS."

\s5
\v 27 Estas palabras: "UNA VEZ MÁS", significan la remoción de las cosas que pueden ser estremecidas, eso es, las cosas que han sido creadas, para que las cosas que no pueden ser estremecidas permanezcan. 
\v 28 Por lo tanto, recibiendo un reino que no puede ser estremecido, seamos agradecidos y de esta manera adoremos a Dios con reverencia y temor. 
\v 29 Porque nuestro Dios es un fuego consumidor.

\s5
\c 13
\p 
\v 1 Dejen que el amor fraternal continúe. 
\v 2 No olviden la hospitalidad hacia los extraños. Pues a través de esto, algunos han mostrado hospitalidad a ángeles sin saberlo.

\s5
\v 3 Recuerden a los prisioneros, como si ustedes estuvieran atados con ellos. Recuerden a aquellos quienes son maltratados, como si ustedes también fueran ellos en el cuerpo. 
\v 4 Que el matrimonio sea respetado por todos. Que la cama matrimonial sea pura, porque Dios juzgará a los inmorales sexuales y a los adúlteros.

\s5
\v 5 Que su conducta sea libre del amor al dinero. Estén contentos con las cosas que tienen, porque Dios mismo ha dicho: "NUNCA TE DEJARÉ, NI TE ABANDONARÉ." 
\v 6 Estemos contentos para que tengamos el valor de decir: "EL SEÑOR ES MI AYUDADOR; NO TEMERÉ. ¿QUÉ ME PODRÁ HACER ALGUNA PERSONA?"

\s5
\v 7 Consideren a sus líderes, aquellos quienes les hablaron la palabra de Dios a ustedes, y consideren el resultado de su conducta. Imiten su fe. 
\v 8 Jesucristo es el mismo ayer, hoy, y por siempre.

\s5
\v 9 No sean llevados por diversas enseñanzas extrañas. Pues es bueno que el corazón sea fortalecido por la gracia, no por criterios sobre la comida que no ayudan a quienes viven por ellos. 
\v 10 Tenemos un altar del cual los que sirven en el tabernáculo no tienen el derecho de comer. 
\v 11 Pues la sangre de los animales, sacrificados por los pecados, es traída al lugar santo, mientras que sus cuerpos son quemados fuera del campamento.

\s5
\v 12 De la misma manera, Jesús también sufrió fuera de la puerta de la ciudad, a fin de santificar al pueblo por medio de Su propia sangre. 
\v 13 Vayamos, pues, a Él fuera del campamento, asumiendo Su vergüenza. 
\v 14 Pues no tenemos ninguna ciudad permanente aquí. En su lugar, buscamos una ciudad que está por venir.

\s5
\v 15 Mediante Él, entonces, ofrezcamos siempre sacrificios de alabanza a Dios, alabanza que es el fruto de labios que reconocen Su nombre. 
\v 16 Y no olvidemos hacer bien y ayudarse unos a otros, pues tales sacrificios son los que agradan mucho a Dios. 
\v 17 Obedezcan y sométanse a sus líderes, porque ellos velan por sus almas, como aquellos quienes darán cuentas. Obedezan para que sus líderes hagan esto con gozo y no con lamento, lo cual no tendría sentido para ustedes.

\s5
\v 18 Oren por nosotros, pues estamos seguros de que tenemos una clara conciencia, y que deseamos vivir honrosamente en todas las cosas. 
\v 19 Yo les animo a ustedes aún más a hacer esto, de manera que yo sea regresado a ustedes más pronto.

\s5
\v 20 Ahora, que el Dios de paz, quien resucitó de los muertos al gran Pastor de las ovejas, nuestro Señor Jesús, por la sangre de un pacto eterno, 
\v 21 les perfeccione con toda cosa buena para hacer Su voluntad. Que Él obre en nosotros lo que es muy agradable ante Él, por medio de Jesucristo, a Quien sea la gloria por siempre y siempre. Amén.

\s5
\v 22 Ahora les animo, hermanos, que consideren la palabra de exhortación que les he escrito brevemente. 
\v 23 Sepan que nuestro hermano Timoteo ha sido puesto en libertad, con quien yo vendré a verles si él regresa pronto.

\s5
\v 24 Saluden a todos sus líderes y a todos los santos. Los de Italia les saludan. 
\v 25 La gracia sea con todos ustedes.
