\id JAS
\ide UTF-8
\h Santiago
\toc1 Santiago
\toc2 Santiago
\toc3 jas
\mt Santiago

\s5
\c 1
\p 
\v 1 Santiago, un siervo de Dios y del Señor Jesucristo, a las doce tribus que están en la dispersión, saludos. 
\v 2 Considérenlo todo por gozo, mis hermanos cuando experimenten varios problemas, 
\v 3 sabiendo que la prueba de su fe, produce resistencia.

\s5
\v 4 Dejen que la resistencia complete su obra, para que sean completamente maduros, y no les falte en nada. 
\v 5 Pero si alguno de ustedes necesita sabiduría, pídala al Único que se las da, Dios, generosamente y sin reproche a todo al que la pida, y Dios se los concederá.

\s5
\v 6 Pero pidan en fe, sin dudar, porque el que duda es como una ola en el mar, conducida por el viento y lanzada. 
\v 7 Pero esa persona no debe pensar que él recibirá su solicitud del Señor; 
\v 8 el tal; es una persona de doble ánimo, inestable en todos sus caminos.

\s5
\v 9 El hermano pobre debe gloriarse en su alta posición, 
\v 10 mientras el hermano rico en su humildad, porque él morirá como una flor salvaje muere en el campo. 
\v 11 El sol se levanta con calor abrasador y seca la planta, y la flor cae y su belleza muere. De la misma manera que las personas ricas se desvanecerán en medio de sus actividades.

\s5
\v 12 Bendecido es el hombre quien resiste la prueba, porque después que él haya pasado la prueba, él recibirá la corona de vida, que ha sido prometida a aquellos quienes aman a Dios. 
\v 13 Nadie debe decir cuando es tentado: "Esta tentación es de Dios," porque Dios no es tentado por el mal, y Dios en sí mismo no tienta a nadie.

\s5
\v 14 Cada persona es tentada por sus propios malos deseos los cuales lo atraen y lo arrastran fuera. 
\v 15 Entonces después, los deseos pecaminosos conciben, el pecado nace, y después que el pecado ha crecido completamente, resulta en muerte. 
\v 16 No se engañen, amados hermanos míos.

\s5
\v 17 Todo buen regalo y todo regalo perfecto viene de arriba, descendiendo del Padre de las luces. Él nunca cambia como sombras cambiantes. 
\v 18 Dios escogió darnos a nosotros la vida por la palabra de verdad, para que así nosotros pudiéramos ser como los primeros frutos entre Sus criaturas.

\s5
\v 19 Ustedes conocen esto, mis amados hermanos. Todo hombre debe ser pronto para oír, lento para hablar, y lento para la ira, 
\v 20 pues la ira del hombre no trabaja en la justicia de Dios. 
\v 21 Por lo tanto, desechen toda suciedad pecaminosa y el mal que está en todas partes, y en humildad reciban la palabra implantada, que es capaz de salvar sus almas.

\s5
\v 22 Obedezcan la palabra, no sólo la escuchen, no se engañen a ustedes mismos. 
\v 23 Pues si cualquiera escucha la palabra y no la hace, es como un hombre que examina su rostro natural en un espejo. 
\v 24 Él examina su rostro, y se va y pronto se olvida de como lucía. 
\v 25 Pero la persona que observa cuidadosamente en la ley perfecta, la ley de libertad, y continúa obedeciéndola; no es sólo un oidor que la olvida, este hombre será bendecido en lo que hace.

\s5
\v 26 Si alguno piensa en sí mismo que es religioso, pero no controla su lengua, él engaña su corazón y su religión es vana. 
\v 27 La religión pura e incorruptible delante de nuestro Dios y Padre es ésta: ayudar al huérfano y a las viudas en sus aflicciones, y protegerse a sí mismo de la corrupción del mundo.

\s5
\c 2
\p 
\v 1 Mis hermanos, no favorezcan a ciertas personas a nombre de la fe de nuestro Señor Jesucristo, el Señor de gloria. 
\v 2 Si alguien entra a su reunión vistiendo anillos de oro y ropa fina, y también entra un hombre pobre con ropas sucias, 
\v 3 y enfocas tu atención en la persona vistiendo ropas finas, y dices: "Por favor, siéntese aquí, en un lugar agradable," pero le dices al hombre pobre: "Tú, párate por allá," o "Siéntate a mis pies," 
\v 4 ¿no estarán haciendo juicio entre ustedes mismos, y convirtiéndose en jueces con pensamientos malos?

\s5
\v 5 Escuchen, mis amados hermanos, ¿no escogió Dios a los pobres del mundo a ser ricos en fe y hereden el reino que Le prometió a aquellos que Lo aman? 
\v 6 ¡Pero ustedes han deshonrado al pobre! ¿No es el rico quien los oprime, y no son ellos que los arrastran al tribunal? 
\v 7 ¿No blasfeman los ricos el buen Nombre del cual son llamados?

\s5
\v 8 Sin embargo, si tú cumples la Ley real, como está escrita en la Escritura: "AMARÁS A TU PRÓJIMO COMO A TI MISMO," haces bien. 
\v 9 Pero si favoreces a ciertas personas, tú estás cometiendo pecado, convicto por la ley como delincuentes.

\s5
\v 10 ¡Quien obedece la ley completa, pero aún tropieza en sólo un punto, éste es culpable de romper toda la ley! 
\v 11 Pues Dios quien dijo: "NO COMETAS ADULTERIO," también dijo: "NO MATARÁS." Si no cometes adulterio, pero matas, has roto la ley de Dios.

\s5
\v 12 Pues, habla y obedece como quienes estarían próximos de ser juzgados por la ley de libertad. 
\v 13 Porque juicio viene sin misericordia a aquellos que no hayan demostrado misericordia. ¡Misericordia triunfa sobre juicio!

\s5
\v 14 ¿Qué bien es este, mis hermanos, si alguien dice que tiene fe, pero éste no tiene obras? ¿Puede la fe salvarlo? 
\v 15 Si un hermano o hermana está en necesidad de ropa y comida diaria, 
\v 16 y uno de ustedes les dice: "Ve en paz, caliéntate y sáciate," pero no le das las cosas necesarias para el cuerpo, ¿qué bien es ese? 
\v 17 De la misma manera la fe por sí misma, si no tiene obras, es muerta.

\s5
\v 18 Aún así alguien dirá: "Tú tienes fe y yo tengo obras." Enséñame tu fe sin las obras, y yo te enseñaré mi fe por mis obras. 
\v 19 Ustedes creen que hay un sólo Dios; están en lo correcto. Pero los demonios también creen eso y tiemblan. 
\v 20 ¿Acaso deseas saber, hombre necio, como es que la fe sin obras es inútil?

\s5
\v 21 ¿No fue Abraham nuestro patriarca, justificado por obras cuando ofreció a Isaac, su hijo, en el altar? 
\v 22 Tu ves que la fe obró con sus acciones, y por obras su fe alcanzó su propósito. 
\v 23 Las escrituras fueron cumplidas cuando dice: "ABRAHAM LE CREYÓ A DIOS, Y SE LE FUE CONTADO COMO JUSTICIA." Y Abraham fue llamado amigo de Dios. 
\v 24 Ven ustedes que por obras un hombre es justificado, y no sólo por fe.

\s5
\v 25 De la misma manera, ¿no fue Rahab la prostituta justificada por sus obras, cuando les dio la bienvenida a los mensajeros y los envió por otro camino? 
\v 26 Porque como el cuerpo, separado del espíritu está muerto, también la fe separada de obras es muerta.

\s5
\c 3
\p 
\v 1 No muchos de ustedes vendrán a ser maestros, mis hermanos, sabiendo que recibirán un mayor juicio. 
\v 2 Por que todos nosotros tropezamos en muchas formas. Si alguno no tropieza en sus propias palabras, este es un hombre perfecto, capaz de controlar también su cuerpo entero.

\s5
\v 3 Ahora si nosotros ponemos freno en la boca de los caballos ellos nos obedecen a nosotros, y podemos girar sus cuerpos enteros. 
\v 4 Noten también los barcos, a pesar de que ellos son muy grandes y son conducidos por fuertes vientos, son dirigidos por un pequeño timón dondequiera que el piloto desee girar.

\s5
\v 5 De igual forma, la lengua es una pequeña parte del cuerpo, y aun así se jacta de grandes cosas. ¡Noten cuán grande es un bosque se incendia con una chispa! 
\v 6 La lengua es también un fuego, un mundo de pecado puesto entre nuestras partes del cuerpo, que es lo que deshonra todo el cuerpo y enciende en fuego el camino de vida, y la misma está encendida en fuego por el infierno.

\s5
\v 7 Todo clase de animal salvaje, ave, reptil y criatura del mar es domado y ha sido domado por la humanidad, 
\v 8 pero ninguno entre el hombre es capaz de domar la lengua; es un mal incontrolable, lleno de veneno mortal.

\s5
\v 9 Con la lengua nosotros alabamos a nuestro Señor y Padre, y por ella nosotros maldecimos a los hombres, quienes han sido hechos a la imagen de Dios. 
\v 10 Con la misma boca es hablada bendición y maldición. Mis hermanos, estas cosas no pueden ser así

\s5
\v 11 ¿Acaso una fuente produce ambas aguas, fresca y amarga? 
\v 12 Mis hermanos, ¿puede un árbol de higos hacer crecer aceitunas, o la vid producir higos? Tampoco la fuente de agua salada puede producir agua fresca.

\s5
\v 13 ¿Quién entre ustedes es sabio y entendido? Dejen que esa persona demuestre una buena vida por sus obras en la humildad que viene de la sabiduría. 
\v 14 Pero si alguno tiene celos amargos y ambición egoísta en sus corazones, no se jacten y mientan contra la verdad.

\s5
\v 15 Esta no es una sabiduría que desciende de arriba, pero en cambio es terrenal, no-espiritual, demoníaca. 
\v 16 Donde los celos existen y la ambición egoísta existe, allí hay confusión y toda práctica vil. 
\v 17 Pero la sabiduría de arriba es primeramente pura, entonces pacífica, amable, benigna, llena de misericordia, y buen fruto, sin favorecer a ciertas personas, y sincera. 
\v 18 Y el fruto de justicia es plantado en paz por aquellos quienes hacen la paz.

\s5
\c 4
\p 
\v 1 ¿De dónde vienen los desacuerdos y disputas entre ustedes? ¿No se levantan de sus malos deseos, y combaten en sus miembros? 
\v 2 Ustedes desean lo que no tienen. Ustedes matan y persiguen lo que no son capaces de tener. Ustedes pelean y discuten, todavía ustedes no lo obtienen porque no le piden a Dios. 
\v 3 Ustedes piden y no reciben, porque piden malas cosas, en orden de que puedan gastarlas en sus malos deseos.

\s5
\v 4 ¡Ustedes adúlteros! ¿No saben ustedes que la amistad con el mundo es enemistad contra Dios? De modo que, cualquiera que decida ser amigo del mundo se hace así mismo enemigo de Dios. 
\v 5 ¿O ustedes piensan que la Escritura no tiene sentido cuando dice que el Espíritu que Él colocó en nosotros, es celoso y nos anhela profundamente?

\s5
\v 6 Pero Dios da aún más gracia, por lo cual la escritura dice: "DIOS RESISTE AL ORGULLOSO, PERO DA GRACIA AL HUMILDE." 
\v 7 Así que, sométanse a Dios. Resistan al diablo, y él huirá de ustedes.

\s5
\v 8 Acérquense a Dios, y Él se acercará a ustedes. Limpien sus manos, ustedes pecadores, y purifiquen sus corazones, ustedes de doble ánimo. 
\v 9 ¡Aflíjense, laméntense, y lloren! Conviertan su risa en lamento y su gozo en tristeza. 
\v 10 Humíllense a sí mismos ante Dios, y Él los levantará.

\s5
\v 11 No hablen en contra el uno del otro, hermanos. La persona que habla en contra de un hermano o juzga su hermano, habla en contra de la ley y juzga la Ley de Dios. Si tú juzgas la ley, tú no estás obedeciendo la ley, sino un juez de ella. 
\v 12 Sólo hay Uno que es dador de la ley y juez, Dios, Él que es capaz de salvar y de destruir. ¿Quién eres tú quien juzgas a tu vecino?

\s5
\v 13 Escuchen, ustedes quienes dicen: "Hoy o mañana nosotros iremos a esta ciudad, y estaremos un año allí, y negociaremos, y haremos ganancias." 
\v 14 ¿Quién sabe lo que pasará mañana, y qué es tu vida después de todo? Pues tú eres como una niebla que aparece por un poco de tiempo y después se desvanece.

\s5
\v 15 En cambio, ustedes deberían decir: "Si el Señor me lo permite, nosotros viviremos y nosotros haremos esto o aquello." 
\v 16 Pero ahora ustedes se jactan de sus planes. Toda jactancia es mala. 
\v 17 Así que, el que sabe hacer lo bueno pero no lo hace; para él es pecado.

\s5
\c 5
\p 
\v 1 Vengan ahora, ustedes que son ricos, lloren en voz alta por las miserias que vienen sobre ustedes. 
\v 2 Sus riquezas se han podrido y sus ropas comidas por polilla. 
\v 3 Su oro y su plata han quedado sin valor, y su corrosión testificará contra ustedes y consumirá sus carnes como fuego. Ustedes han acumulado su tesoro en los últimos días.

\s5
\v 4 Miren, la paga de los labradores que cosechaban sus tierras, a quienes no han pagado, lloran en voz alta. Y los llantos de quienes cosecharon sus cultivos han alcanzado los oídos del Señor de los ejércitos. 
\v 5 Ustedes han vivido en lujos sobre la tierra y se han consentido a ustedes mismos. Ustedes han engordado sus corazones para el día de la matanza. 
\v 6 Han condenado y matado al hombre justo, quien no les resiste.

\s5
\v 7 Por lo tanto sean pacientes, hermanos, hasta el regreso del Señor, como el agricultor espera la cosecha valiosa de la tierra, esperando pacientemente por ella, hasta que la lluvia temprana y tardía caiga. 
\v 8 Ustedes también sean pacientes; arreglen sus corazones, porque el regreso del Señor está cerca.

\s5
\v 9 No se quejen, hermanos, unos contra los otros, para que no sean juzgados. Miren, el juez está parado en la puerta. 
\v 10 Por ejemplo, hermanos, consideren el sufrimiento y paciencia de los profetas quienes hablaron en el nombre del Señor. 
\v 11 Miren, nosotros llamamos aquellos que perseveran, "bendecidos." Ustedes han oído de la paciencia de Job, y saben del propósito del Señor con Job, como el Señor está lleno de compasión y misericordia.

\s5
\v 12 Sobre todo, mis hermanos, no juren, ni por el cielo, ni por la tierra, ni por otro juramento. Pero dejen que su "sí" "signifique "sí" y su "no" signifique "no", para que no caigan bajo juicio.

\s5
\v 13 ¿Hay alguno entre ustedes sufriendo?, que ore. ¿Hay alguno alegre?, que cante alabanzas. 
\v 14 ¿Hay alguno entre ustedes enfermo?, que llame a los ancianos de la iglesia, y dejen que los ancianos oren por él, ungiéndolo con aceite en el nombre del Señor, 
\v 15 y la oración de fe librará a la persona enferma, y el Señor lo levantará. Si la persona ha cometido pecado, Dios lo perdonará.

\s5
\v 16 Entonces, confiesen sus pecados los unos a los otros, y oren los unos por los otros, para que puedan ser sanados. La oración del justo produce grandes efectos. 
\v 17 Elías era un hombre con sentimientos como nosotros. El oró fervientemente para que no lloviera, y no llovió en la tierra por tres años y seis meses. 
\v 18 Y nuevamente oró Elías, y los cielos derramaron lluvia sobre la tierra y la tierra produjo la cosecha.

\s5
\v 19 Mi hermanos, si alguno de ustedes se extravía de la verdad, pero alguien lo guía de vuelta, 
\v 20 déjenle saber que cualquiera que guía a un pecador fuera del error de su camino, salvará su alma de la muerte y cubrirá una multitud de pecados.
