\id 1PE
\ide UTF-8
\h 1 Pedro
\toc1 1 Pedro
\toc2 1 Pedro
\toc3 1pe
\mt 1 Pedro

\s5
\c 1
\p 
\v 1 Pedro, un apóstol de Jesucristo, a los extranjeros de la dispersión, los escogidos, por todo Ponto, Galacia Capadocia, Asia, y Bitinia, 
\v 2 de acuerdo al preconocimiento de Dios el Padre, por la santificación del Espíritu Santo, por obediencia a Jesucristo y por la aspersión de Su sangre. Que la gracia sea en ustedes y que su paz aumente.

\s5
\v 3 Que el Dios y Padre de nuestro Señor Jesucristo sea bendecido. En Su gran misericordia, nos ha dado un nuevo nacimiento para la confianza de una herencia mediante la resurección de Jesucristo de entre los muertos-- 
\v 4 para una herencia que no perecerá, no se manchará y no se desvanecerá. Está reservada en el cielo para ustedes. 
\v 5 Por el poder de Dios, están protegidos mediante la fe para la salvación que está lista para ser revelada en los últimos tiempos.

\s5
\v 6 Ustedes regocíjense en esto, aunque ahora es necesario que sientan sufrimiento en muchas diferentes pruebas. 
\v 7 Esto es para que su fe sea probada, la fe que es más preciosa que el oro, el cual perece en el fuego que prueba su fe. Esto ocurre para que su fe sea encontrada como resultado de alabanza, gloria y honor ante la revelación de Jesucristo.

\s5
\v 8 Ustedes no lo han visto a Él, pero ustedes le aman. Ustedes no lo ven ahora, pero ustedes creen en Él y ustedes están muy alegres con un gozo inexplicable que está lleno de gloria. 
\v 9 Ustedes están recibiendo el resultado de su fe, la salvación de sus almas. 
\v 10 Los profetas buscaron y preguntaron cuidadosamente sobre esta salvación, sobre la gracia que será de ustedes.

\s5
\v 11 Ellos buscaron para saber qué clase de salvación vendría. Ellos también buscaron para saber acerca de qué tiempo el Espíritu de Cristo en ellos les estaba hablando. Esto estaba pasando mientras Él, por adelantado, les estaba diciendo sobre los sufrimientos de Cristo y las glorias que Le seguirían. 
\v 12 A los profetas se les reveló que ellos estaban sirviendo estas cosas, no para ellos mismos, sino para ustedes, la narración de estas cosas a través de aquellos que les traen a ustedes el evangelio por el Espíritu Santo enviado del cielo, cosas que hasta los ángeles desearían que se les revelaran.

\s5
\v 13 Por lo tanto, ciñan los lomos de su mente. Sean sobrios en su pensamiento. Tengan plena confianza en la gracia que les será traída a ustedes en la revelación de Jesucristo. 
\v 14 Como niños obedientes, no se conformen a los deseos que ustedes seguían cuando no tenían conocimiento.

\s5
\v 15 Pero así como El que los llamó a ustedes es santo, ustedes, también, sean santos en toda su conducta en la vida. 
\v 16 Porque está escrito: "SED SANTOS, PORQUE YO SOY SANTO". 
\v 17 Y si ustedes llaman "Padre" al que juzga imparcialmente de acuerdo al trabajo de cada persona, pasen el tiempo de su viaje en reverencia.

\s5
\v 18 Ustedes saben que no fue con plata ni oro, cosas perecederas, que ustedes han sido redimidos de la conducta necia que aprendieron de sus padres. 
\v 19 Pero ustedes han sido redimidos con la honorable sangre de Cristo, como la de un cordero sin tacha ni mancha.

\s5
\v 20 Cristo fue escogido desde antes de la fundación del mundo, pero ahora en estos últimos tiempos, Él ha sido revelado a ustedes. 
\v 21 Ustedes creen en Dios por medio de Él, a quien Dios levantó de los muertos y a quien le dio gloria para que su fe y confianza estén en Dios.

\s5
\v 22 Ustedes hicieron sus almas puras por la obediencia a la verdad con el propósito del amor fraternal sincero, así que ámense unos a otros encarecidamente de corazón. 
\v 23 Ustedes han nacido otra vez, no de semilla perecedera, mas bien de semilla imperecedera, por la viva y perdurable palabra de Dios.

\s5
\v 24 "PORQUE TODA CARNE ES COMO YERBA Y TODA SU GLORIA ES COMO LA FLOR DE LA YERBA. LA YERBA SE MARCHITA Y LA FLOR SE CAE, 
\v 25 PERO LA PALABRA DEL SEÑOR PERMANECE PARA SIEMPRE". Este es el mensaje que les fue proclamado como el evangelio a ustedes.

\s5
\c 2
\p 
\v 1 Por lo tanto, pongan a un lado toda maldad, engaño, hipocresía, envidia y calumnia. 
\v 2 Como niños recién nacidos, deseen la leche espiritual pura, para que así puedan crecer en salvación por medio de ella, 
\v 3 si es que han probado que el Señor es bueno.

\s5
\v 4 Vengan a Él, quien es una piedra viviente que ha sido rechazada por la gente, pero ha sido escogida por Dios y es valiosa para Él. 
\v 5 Ustedes también son como piedras vivientes que están sobrepuestas para ser una casa espiritual, a fin de ser un sacerdocio santo que ofrece sacrificios espirituales aceptables a Dios mediante Jesucristo.

\s5
\v 6 La Escritura dice: "MIRAD, YO PONGO EN SION UNA PIEDRA ANGULAR, PRINCIPAL, ESCOGIDA Y PRECIOSA. CUALQUIERA QUE CREA EN ÉL NO SERÁ AVERGONZADO."

\s5
\v 7 El honor entonces es para ustedes los que creen. Pero, "LA PIEDRA QUE FUE RECHAZADA POR LOS CONSTRUCTORES, ÉSTA SE HA CONVERTIDO EN LA PIEDRA ANGULAR", 
\v 8 y "UNA PIEDRA DE TROPIEZO Y UNA ROCA DE TROPIEZO." Ellos tropiezan, desobedeciendo la palabra, por lo cual también fueron señalados.

\s5
\v 9 Pero ustedes son una raza escogida, un real sacerdocio, una nación santa, un pueblo propiedad de Dios, para que anuncien los hechos maravillosos de Aquel que los llamo fuera de la obscuridad a Su luz admirable. 
\v 10 Ustedes una vez no eran pueblo, pero ahora ustedes son el pueblo de Dios. Ustedes no recibieron misericordia, pero ahora han recibido misericordia.

\s5
\v 11 Amados, yo les llamo como extranjeros y vagabundos para que se abstengan de deseos pecaminosos, los cuales luchan contra su alma. 
\v 12 Ustedes deben tener buen comportamiento entre los Gentiles, para que si hablan de ustedes como habiendo hecho cosas malas, ellos puedan observar sus buenas obras y alabar a Dios en el día de Su venida.

\s5
\v 13 Obedezcan toda autoridad humana por motivo del Señor, ya sea al rey como supremo, 
\v 14 ya sea a los gobernantes que han sido enviados para castigar a los malhechores y alabar a aquellos que hacen el bien. 
\v 15 Porque ésta es la voluntad de Dios, que al hacer el bien, ustedes callen las habladurías ignorantes de gente necia. 
\v 16 Como gente libre, no usen su libertad como pretexto para cubrir su maldad, pero sean como siervos de Dios. 
\v 17 Honren a toda la gente. Amen la hermandad. Teman a Dios. Honren al rey.

\s5
\v 18 Siervos, estén sujetos a sus amos con todo respeto, no solo a los amos buenos y gentiles, sino también a los maliciosos. 
\v 19 Porque es loable si alguien soporta dolor mientras sufre injusticia por causa de su conciencia ante Dios. 
\v 20 ¿Pues qué crédito hay si tú pecas y luego sufres al ser castigado? Pero si tú has hecho bien y luego sufres siendo castigado, esto es loable ante Dios.

\s5
\v 21 A esto ustedes han sido llamados, porque Cristo también sufrió por ustedes, dejando un ejemplo para que puedan seguir en Sus huellas. 
\v 22 Él no cometió ningún pecado; tampoco se encontró engaño en Su boca. 
\v 23 Cuando fue maldecido, Él no maldijo. Cuando Él sufrió, Él no amenazó, sino que se dio a Sí mismo a Quien juzga justamente.

\s5
\v 24 Él mismo cargó nuestros pecados en Su cuerpo al madero, para que nosotros no tengamos más parte en el pecado, y para que podamos vivir en rectitud. Por Sus heridas ustedes han sido sanados. 
\v 25 Todos ustedes han estado vagando como ovejas perdidas, pero ahora han regresado al pastor y guardián de sus almas.

\s5
\c 3
\p 
\v 1 De esta manera, ustedes que son esposas deben someterse a sus propios maridos, para que, aún si algunos son desobedientes a la palabra, por la conducta de sus esposas, ellos sean ganados sin palabras, 
\v 2 porque ellos habrán visto su conducta pura con honores para sí mismos.

\s5
\v 3 No se haga esto con adornos externos, cabellos trenzados, joyas de oro, o ropas de modas. 
\v 4 Pero que en su lugar se haga con la persona interior del corazón, y la belleza duradera de un espíritu gentil y callado, el cual es precioso a la vista de Dios.

\s5
\v 5 
\v 6 Porque mujeres santas una vez se ataviaban de esta manera. Ellas tenían confianza en Dios y se sometieron a sus propios esposos. De esta manera Sarah obedeció a Abraham y lo llamó su "señor." Ahora ustedes son sus hijas, si ustedes hacen lo que es bueno y si no le tienen miedo a los problemas.

\s5
\v 7 De la misma manera, ustedes maridos deben vivir con sus esposas sabiendo que ellas son la compañera femenina más débil, reconociéndolas como co-recipientes del regalo de la vida. Hagan esto para que sus oraciones no sean estorbadas.

\s5
\v 8 Finalmente, todos ustedes, sean afines, compasivos, amando como hermanos, de corazones tiernos, y humildes. 
\v 9 No paguen mal por mal o insulto por insulto; por el contrario, continúen bendiciendo, porque para esto ustedes fueron llamados, para que puedan heredar una bendición.

\s5
\v 10 "EL QUE QUIERA AMAR LA VIDA Y VER DÍAS BUENOS DEBE FRENAR SU LENGUA DEL MAL Y SUS LABIOS DE HABLAR ENGAÑO. 
\v 11 DEBE ALEJARSE DE LO QUE ES MALO Y HACER LO QUE ES BUENO. QUE BUSQUE LA PAZ Y LA SIGA. 
\v 12 LOS OJOS DEL SEÑOR VEN A LOS JUSTOS Y SUS OÍDOS ESCUCHAN SUS PLEGARIAS. PERO EL ROSTRO DEL SEÑOR ESTÁ EN CONTRA DE AQUELLOS QUE HACEN EL MAL."

\s5
\v 13 ¿Quién es aquel que les hará daño, si desean lo que es bueno? 
\v 14 Pero si ustedes sufren por causa de la justicia, son bendecidos. NO TEMAN LO QUE ELLOS TEMEN. NO SE TURBEN.

\s5
\v 15 En su lugar, separen al Señor Cristo en sus corazones como santo. Siempre estén preparados para contestarle a todos los que les pregunten por qué tienen confianza en Dios. 
\v 16 Hagan esto con mansedumbre y respeto. Tengan una buena consciencia para que la gente que insulte su buena vida en Cristo puedan ser avergonzados de que ellos están hablando en contra de ustedes como si fueran malhechores. 
\v 17 Es mejor, si Dios desea, que ustedes sufran por hacer el bien que por hacer el mal.

\s5
\v 18 Cristo también sufrió una vez por los pecados. Él, quien es justo, sufrió por nosotros, que éramos injustos, para que Él nos trajera a Dios. Él fue muerto en la carne, pero fue hecho vivo en el espíritu. 
\v 19 En el espíritu, Él fue y le predicó a los espíritus quienes ahora están en prision. 
\v 20 Ellos fueron desobedientes cuando la paciencia de Dios estaba esperando en los días de Noé, en los días de la construcción de un arca, y Dios salvó unas pocas personas -ocho almas- a través del agua.

\s5
\v 21 Esto es un símbolo del bautismo que los salva ahora, no como lavando el sucio del cuerpo, sino como la apelación de una buena conciencia a Dios, por medio de la resurección de Jesucristo. 
\v 22 Él está a la mano derecha de Dios. Él fue al cielo. Ángeles, autoridades y poderes tienen que someterse a Él.

\s5
\c 4
\p 
\v 1 Por lo tanto, porque Cristo sufrió en la carne, ármense ustedes con la misma intención. Quien haya sufrido en la carne ha roto con el pecado. 
\v 2 Esa persona ya no vive para sus deseos humanos, sino para la voluntad de Dios, por lo que le queda de su vida humana.

\s5
\v 3 Porque ha pasado suficiente tiempo para hacer lo que los Gentiles quieren hacer: sensualidad, lujuría, borrachera, orgías, bacanales, e idolatrías abominables. 
\v 4 Ellos piensan que es extraño que ustedes no hacen esas cosas con ellos, así que hablan mal de ustedes. 
\v 5 Ellos rendirán cuentas a Aquel que está listo para juzgar a los vivos y a los muertos. 
\v 6 Con este propósito el evangelio fue predicado a aquellos quienes habían muerto, que aunque han sido juzgado en sus cuerpos como humanos, puedan vivir de acuerdo a Dios en el espíritu.

\s5
\v 7 El final de todas las cosas viene. Por lo tanto, sean sensatos, y sobrios en sus pensamientos por el bien de sus oraciones. 
\v 8 Ante todas las cosas, tengan amor ferviente unos a otros, porque el amor no busca descubrir los pecados de los otros. 
\v 9 Muestren hospitalidad unos a otros sin quejarse.

\s5
\v 10 Así como cada uno de ustedes ha recibido un don, úsenlo para servirse unos a otros, como buenos mayordomos de los dones gratis de Dios. 
\v 11 Si alguien habla, que sea como los oráculos de Dios; si alguien sirve, que sea con la fortaleza que Dios provee, para que en todas las cosas Dios sea glorificado por medio de Jesucristo. La gloria y el poder pertenecen a Él por siempre y para siempre. Amén.

\s5
\v 12 Amados, no consideren el fuego de la prueba que viene a probarlos como algo extraño, como si una cosa extraña les estuviera ocurriendo. 
\v 13 Por más que ustedes experimenten los sufrimientos de Cristo, regocíjense, para que así puedan regocijarse y estar alegres ante la revelación de Su gloria. 
\v 14 Si ustedes son insultados por el nombre de Cristo, ustedes son bendecidos, porque el Espíritu de gloria y el Espíritu de Dios descansa sobre ustedes.

\s5
\v 15 Pero que ninguno de ustedes sufra como asesino, ladrón, malhechor, o entrometido. 
\v 16 Sin embargo, si alguno sufre como cristiano, que no se sienta avergonzado, sino déjenlo glorificar a Dios en ese nombre.

\s5
\v 17 Porque es la hora para que el juicio comience con la casa de Dios. Y si comienza con nosotros, ¿cúal será el resultado para aquellos que no obedecen el evangelio de Dios? 
\v 18 Y si "EL HOMBRE JUSTO ES SALVO A TRAVÉS DE LAS DIFICULTADES, ¿QUÉ SERÁ DE LA PERSONA IMPÍA Y PECADORA?" 
\v 19 Por lo tanto, aquellos quienes sufren conforme a la voluntad de Dios, confíen sus almas al fiel Creador, mientras hacen el bien.

\s5
\c 5
\p 
\v 1 Exhorto a los ancianos entre ustedes, yo, quien soy también un anciano y testigo de los sufrimientos de Cristo, y quien soy también participante en la gloria que ha de ser revelada. 
\v 2 Por lo tanto, yo les exhorto, ancianos, atiendan al rebaño de Dios que está entre ustedes. Velen por ellos, no porque sea su obligación, sino porque desean hacerlo, de acuerdo a Dios. Velen por ellos, no por dinero deshonesto, sino voluntariamente. 
\v 3 No actúen como amos con la gente quienes están bajo su cuidado, más bien sean ejemplo para el rebaño. 
\v 4 Cuando el Pastor Principal sea revelado, ustedes recibirán una corona gloriosa que no desmerece.

\s5
\v 5 De la misma forma, ustedes jóvenes, sométanse a los mayores. Todos ustedes, vístanse con humildad y sírvanse unos a otros, pues Dios resiste al orgulloso, más Él da gracia al humilde. 
\v 6 Por lo tanto, humíllense bajo la mano poderosa de Dios para que Él les levante en su debido tiempo. 
\v 7 Depositen toda su ansiedad sobre Él, porque Él cuida de ustedes.

\s5
\v 8 Sean sobrios y sean vigilantes. Su adversario, el diablo, como un león rugiente, está asechando en derredor, buscando a alguno para devorarlo. 
\v 9 Levántense en contra de él. Sean fuertes en su fe. Sepan que sus hermanos que están en el mundo están soportando los mismos sufrimientos.

\s5
\v 10 Después que sufran por un poco tiempo, el Dios de toda gracia, Quien los llamó a su gloria eterna en Cristo, les perfeccionará, establecerá y forlalecerá. 
\v 11 A Él sea el dominio por siempre y para siempre. Amén.

\s5
\v 12 Yo considero a Silvano como un hermano fiel, y les he escrito a ustedes brevemente por medio de él. Yo les exhorto y les testifico que lo que les he escrito es la verdadera gracia de Dios. Descansen en ella. 
\v 13 La que está en Babilonia, quien es elegida junto con ustedes, les saluda, y Marcos, mi hijo, les saluda. 
\v 14 Salúdense unos a otros con un beso de amor. Que la paz sea con todos ustedes los que están en Cristo.
