\id 2PE
\ide UTF-8
\h 2 Pedro
\toc1 2 Pedro
\toc2 2 Pedro
\toc3 2pe
\mt 2 Pedro

\s5
\c 1
\p 
\v 1 Simón Pedro, un esclavo y apóstol de Jesucristo, a aquéllos que han recibido la misma preciosa fe que nosotros hemos recibido, fe en la justicia de nuestro Dios y Salvador Jesucristo. 
\v 2 Que la gracia esté en ustedes; que la paz aumente a través del conocimiento de Dios y en Jesús nuestro Señor.

\s5
\v 3 Todas las cosas del divino poder para la vida y la devoción han sido dadas a nosotros a través del conocimiento de Dios, Quien nos llamó a través de Su propia gloria y virtud. 
\v 4 A través de éstos, Él nos dio preciosas y grandes promesas. Él hizo esto para que ustedes pudieran ser partícipes en la naturaleza divina, mientras ustedes escapan de la corrupción que está en el mundo en deseos perversos.

\s5
\v 5 Por esta razón, hagan lo mejor para añadir virtud mediante su fe, y mediante su virtud, conocimiento. 
\v 6 Mediante su conocimiento, dominio propio, y mediante su dominio propio, resistencia, y mediante su resistencia, devoción. 
\v 7 Mediante su devoción, afecto fraternal, y por su afecto fraternal, amor.

\s5
\v 8 Si estas cosas están en ustedes y crecen en ustedes, no serán estériles o sin fruto en el conocimiento de nuestro Señor Jesucristo. 
\v 9 Pero cualquiera que carezca de estas cosas ve sólo lo que está cerca; es ciego. Él ha olvidado la limpieza de sus viejos pecados.

\s5
\v 10 Por tanto, hermanos, hagan lo mejor para hacer su llamado y elección seguros para ustedes mismos. Si ustedes hacen estas cosas, no tropezarán. 
\v 11 Así, una entrada será ricamente concedida a ustedes al reino eterno de nuestro Señor y Salvador Jesucristo.

\s5
\v 12 Por tanto yo estaré siempre preparado para recordarles estas cosas, a pesar de que ustedes las conocen y están firmes en la verdad ahora. 
\v 13 Yo pienso que es justo para mí despertarlos y recordarles sobre estas cosas, mientras yo estoy en esta tienda. 
\v 14 Porque yo sé que pronto removeré mi tienda, como el Señor Jesucristo me ha mostrado. 
\v 15 Yo haré lo mejor para que ustedes siempre recuerden estas cosas luego de mi partida.

\s5
\v 16 Pues nosotros no seguimos mitos ingeniosamente inventados cuando nosotros les contamos sobre el poder y la aparición del Señor Jesucristo, sino que fuimos testigos oculares de Su majestad.
\v 17 Él recibió de Dios el Padre honor y gloria cuando una voz fue expresada a Él desde la Majestuosa Gloria diciendo: "Éste es mi Hijo, el Amado, del cual estoy muy complacido." 
\v 18 Nosotros escuchamos esta voz que provino del cielo, mientras estuvimos con Él en la montaña santa.

\s5
\v 19 Tenemos esta palabra profética hecha más segura, la cual hacen bien en atender. Es como una lámpara brillando en un lugar oscuro hasta que la mañana llegue y la estrella de la mañana amanezca en sus corazones. 
\v 20 Sepan esto primero, que la profecía escrita no viene del razonamiento del propio profeta. 
\v 21 Porque ninguna profecía jamás vino de la voluntad del hombre, sino por hombres movidos por el Espíritu Santo quienes hablaron de parte de Dios.

\s5
\c 2
\p 
\v 1 Falsos profetas vinieron a los israelitas, y falsos maestros vendrán a ustedes. Ellos secretamente traerán con ellos herejías destructivas, y ellos negarán al Maestro quien los compró. Ellos están trayendo rápida destrucción sobre sí mismos. 
\v 2 Muchos seguirán sus sensualidades, y por medio de ellos el camino a la verdad será blasfemado. 
\v 3 Ellos codiciosamente harán ganancias de ustedes con palabras engañosas. Contra ellos la condenación no se hará esperar mucho; su destrucción no está detenida.

\s5
\v 4 Porque Dios no perdonó a los ángeles que pecaron. Por lo contrario, los envió abajo al infierno para mantenerlos encadenados en profunda oscuridad hasta el juicio. 
\v 5 Y Él no perdonó el mundo antiguo. En su lugar preservó a Noé, un heraldo de la justicia, junto con otros siete, cuando trajo una inundación sobre el mundo de los impíos. 
\v 6 Y Dios redujo las ciudades de Sodoma y Gomorra a cenizas y las condenó a destrucción, como ejemplo de lo que vendrá a los impíos.

\s5
\v 7 Pero cuando hizo eso, Él rescató a Lot el justo, quien estaba grandemente afligido por la conducta inmunda de los hombres sin ley. 
\v 8 Porque ese hombre justo, viviendo entre ellos día tras día, estaba atormentando su alma justa por lo que él veía y escuchaba. 
\v 9 Por lo tanto, el Señor sabe cómo rescatar a hombres piadosos de las pruebas, y cómo retener a hombres injustos para el castigo en el día del juicio.

\s5
\v 10 Esto es especialmente cierto para aquéllos que continúan en sus deseos corruptos de la carne y desprecian la autoridad. Ellos son audaces y obstinados. Ellos no están temerosos de blasfemar a los gloriosos. 
\v 11 Los ángeles tienen mayor fuerza y habilidad que todos los hombres, pero ellos no traen juicios insultantes contra ellos al Señor.

\s5
\v 12 Pero estos animales imbéciles son naturalmente hechos para la captura y destrucción. Ellos no saben lo que insultan. Ellos serán destruidos. 
\v 13 Sufren daño como la paga de sus malas acciones. Ellos viven en placeres durante el día. Ellos son manchas y tachas. Ellos disfrutan sus placeres engañosos mientras festejan con ustedes. 
\v 14 Ellos tienen los ojos llenos de mujeres adúlteras; nunca se sacian del pecado. Ellos tientan almas inestables a la senda de maldad, y tienen sus corazones instruidos en codicia, malditos niños.

\s5
\v 15 Ellos han abandonado el camino recto. Se desviaron y han seguido el camino de Balaam, hijo de Beor, quien amó recibir pago por injusticia. 
\v 16 Pero él obtuvo una reprensión por su propia transgresión. Un burro mudo hablando con una voz humana detuvo la locura del profeta.

\s5
\v 17 Estos hombres son como manantiales sin agua. Son como nubes que una tormenta dirige. Densa oscuridad está reservada para ellos. 
\v 18 Ellos hablan con vana arrogancia, provocan a las personas a través de las lujurias de la carne y provocan a las personas que tratan de escapar de aquéllos que viven en error. 
\v 19 Les prometen libertad, pero ellos mismos son esclavos de la corrupción. Pues un hombre es esclavo de cualquier cosa que lo domina.

\s5
\v 20 Cualquiera que escape las deshonras del mundo a través del conocimiento del Señor y Salvador Jesucristo, y entonces regresa a aquéllas deshonras otra vez, será para ellos peor que la primera vez. 
\v 21 Sería mejor para ellos no haber conocido el camino de la justicia que conocerlo y alejarse del mandato sagrado que les fue entregado. 
\v 22 Este proverbio es cierto para ellos: "El perro regresa a su propio vómito. El puerco lavado regresa al lodo."

\s5
\c 3
\p 
\v 1 Ahora, yo les escribo, amados, esta segunda carta para despertar su sincero entendimiento, 
\v 2 de modo que ustedes puedan recordar las palabras dichas antes por los santos profetas y del mandamiento de nuestro Señor y Salvador mediante sus apóstoles.

\s5
\v 3 Sepan esto primero, burladores vendrán en los últimos días burlándose de ustedes, yendo conforme a sus propios deseos, 
\v 4 y diciendo: "¿Dónde está la promesa de Su venida? Nuestros padres han muerto, pero todas las cosas permanecen igual desde el principio de la creación."

\s5
\v 5 Ellos obstinadamente olvidan que los cielos y la tierra fueron formados fuera del agua y por medio del agua, hace mucho, por la palabra de Dios, 
\v 6 y que mediante Su palabra y el agua, el mundo en aquel tiempo, siendo inundado, fue destruido. 
\v 7 Pero ahora los cielos y la tierra están reservados por esa misma palabra para el fuego, siendo guardados para el día del juicio y la destrucción de los impíos.

\s5
\v 8 Esto no debe escapar su atención, amados, que un día en el Señor es como mil años y mil años como un día. 
\v 9 El Señor no se mueve lentamente con respecto a Sus promesas, como algunos consideran que es lentitud, pero es paciente hacia ustedes. Él no desea que ninguno de ustedes perezca, pero sí desea dar tiempo para que todos se arrepientan.

\s5
\v 10 Sin embargo, el día del Señor vendrá como un ladrón. Los cielos pasarán con un gran ruido. Los elementos serán quemados con fuego, y la tierra y las obras en ella serán reveladas.

\s5
\v 11 Ya que todas estas cosas serán destruidas de esta manera, ¿qué clase de personas deben ser ustedes? Ustedes deben vivir vidas santas y devotas. 
\v 12 Deben esperar y avanzar hacia la llegada del día de Dios. Ese día, los cielos serán destruidos por fuego y los elementos se derretirán en intenso calor. 
\v 13 Pero de acuerdo a Su promesa, nosotros esperamos por los cielos nuevos y la tierra nueva, donde mora la justicia.

\s5
\v 14 Por lo tanto, amados, como ustedes esperan estas cosas, hagan lo mejor para que sean hallados sin manchas e intachables, y sean hallados en paz con Él. 
\v 15 Y consideren la paciencia de nuestro Señor para salvación, tal como nuestro amado hermano Pablo les escribió, de acuerdo a la sabiduría que le fue dada. 
\v 16 Pablo habla de estas cosas en todas sus cartas, en las que hay cosas que son difíciles de entender. Hombres indisciplinados e inestables tuercen estas cosas, como ellos también hacen a otras escrituras, para su propia destrucción.

\s5
\v 17 Por lo tanto, amados, como ya saben estas cosas, guárdense para que no sean arrastrados por el engaño de la gente sin ley y ustedes pierdan su propia fidelidad. 
\v 18 Pero crezcan en la gracia y conocimiento de nuestro Señor y Salvador Jesucristo. Que la gloria sea a Él, ahora y siempre. ¡Amén!
