\id 1JN
\ide UTF-8
\h I Juan
\toc1 I Juan
\toc2 I Juan
\toc3 1jn
\mt I Juan

\s5
\c 1
\p 
\v 1 Aquello que fue desde el principio, lo cual hemos escuchado, lo cual hemos visto con nuestros ojos, lo cual hemos contemplado y que nuestras manos han tocado, concerniendo la palabra de vida. 
\v 2 Y la vida fue manifestada, y hemos visto, y damos testimonio, y declaramos a ustedes la vida eterna, la cual estuvo con el Padre, y fue manifestada a nosotros.

\s5
\v 3 Aquello que hemos visto y escuchado, le declaramos también a ustedes a fin de que ustedes puedan tener compañerismo con nosotros. Y nuestro compañerismo es con el Padre y con Su Hijo Jesucristo. 
\v 4 Y les escribimos estas cosas a ustedes para que su gozo sea completo.

\s5
\v 5 Este es el mensaje que hemos escuchado de Él y les anunciamos a ustedes: Dios es luz y en Él no hay nada de oscuridad. 
\v 6 Si decimos que tenemos compañerismo con Él y andamos en la oscuridad, mentimos y no practicamos la verdad. 
\v 7 Pero si caminamos en la luz, como Él está en la luz, tenemos compañerismo unos con otros, y la sangre de Jesús Su Hijo nos limpia de todo pecado.

\s5
\v 8 SI decimos que no tenemos pecado, nos engañamos a nosotros mismos y la verdad no está en nosotros. 
\v 9 Pero si confesamos nuestros pecados, Él es fiel y justo para perdonar nuestros pecados y limpiarnos de toda injusticia. 
\v 10 Si decimos que no hemos pecado, nosotros Lo hacemos mentiroso, y Su palabra no está en nosotros.

\s5
\c 2
\p 
\v 1 Mis hijos amados, les escribo estas cosas para que no pequen. Pero si alguien peca, tenemos un abogado con el Padre, Jesucristo --el que es Justo. 
\v 2 Él es la propiciación por nuestros pecados, y no por los nuestros solamente, sino también por el mundo entero. 
\v 3 En esto sabemos que Lo conocemos, si obedecemos Sus mandamientos.

\s5
\v 4 El que dice: "Conozco a Dios," pero no obedece sus mandamientos, es un mentiroso, y la verdad no está en él. 
\v 5 Pero quien guarda Su palabra, ciertamente en esa persona el amor de Dios ha sido perfeccionado. En esto sabemos que estamos en Él. 
\v 6 El que dice que permanece en Dios debe caminar como Jesucristo caminó.

\s5
\v 7 Amados, no les estoy escribiendo un mandamiento nuevo, sino un mandamiento antiguo que ustedes han tenido desde el principio. El mandamiento antiguo es la Palabra que ustedes escucharon. 
\v 8 Sin embargo, les estoy escribiendo un mandamiento nuevo, el cual es cierto en Cristo y en ustedes, porque la oscuridad está pasando, y la verdadera luz ya está brillando.

\s5
\v 9 El que dice que está en la luz y odia a su hermano, aún está en la oscuridad. 
\v 10 Quien ama a su hermano permanece en la luz y no hay ocasión de tropiezo en él. 
\v 11 Pero el que odia a su hermano está en la oscuridad y camina en la oscuridad; él no sabe a dónde va, porque la oscuridad ha cegado sus ojos.

\s5
\v 12 Les escribo, amados hijos, porque sus pecados han sido perdonados a cuenta de Su nombre. 
\v 13 Les escribo a ustedes, padres, porque ustedes conocen a Aquél que es desde el principio. Les escribo a ustedes, jóvenes, porque ustedes han vencido al maligno. Les he escrito a ustedes, niñitos, porque ustedes conocen al Padre. 
\v 14 Les he escrito a ustedes, padres, porque conocen a Aquél que es desde el principio. Les he escrito a ustedes, jóvenes, porque son fuertes, y la Palabra de Dios permanece en ustedes, y porque han vencido al maligno.

\s5
\v 15 No amen al mundo ni las cosas que están en el mundo. Si alguien ama al mundo, el amor del Padre no está en él. 
\v 16 Porque todo lo que está en el mundo --el deseo de la carne, el deseo de los ojos, y la arrogancia de la vida-- no son del Padre, sino del mundo. 
\v 17 El mundo y sus deseos están pasando. Mas quien hace la voluntad de Dios permanece para siempre.

\s5
\v 18 Niñitos, ésta es la última hora. Así como han escuchado que viene el anticristo, incluso ahora muchos anticristos han venido, por lo que sabemos que es la última hora. 
\v 19 Salieron de entre nosotros, pero no eran de nosotros. Porque si hubieran sido de nosotros, habrían continuado con nosotros. Pero cuando salieron, eso mostró que ellos no son de nosotros.

\s5
\v 20 Pero ustedes tienen una unción del Santo, y todos ustedes conocen la verdad. 
\v 21 No les escribo porque no conocen la verdad, sino porque ustedes sí la conocen y porque ninguna mentira es de la verdad.

\s5
\v 22 ¿Quién es el mentiroso sino aquél que niega que Jesús es el Cristo? Esta persona es el anticristo, ya que niega al Padre y al Hijo. 
\v 23 Nadie quien niega al Hijo tiene al Padre. Aquel que reconoce al Hijo tiene también al Padre.

\s5
\v 24 En cuanto a ustedes, permitan que lo que escucharon desde el principio permanezca en ustedes. Si lo que ustedes escucharon desde el principio permanece en ustedes, permanecerán en el Hijo y en el Padre. 
\v 25 Y esta es la promesa que Él nos dio: la vida eterna. 
\v 26 He escrito estas cosas a ustedes acerca de los que pudieran desviarlos.

\s5
\v 27 Y en cuanto a ustedes, la unción que recibieron de Él permanece en ustedes, y no necesitan que nadie les enseñe. Pero así como su unción les enseña acerca de todas las cosas y es verdad y no es mentira, y así como les ha enseñado, permanezcan en Él. 
\v 28 Y ahora, amados hijos, permanezcan en Él, para que cuando Él aparezca, podamos nosotros mostrar osadía y no vergüenza ante Él en Su venida. 
\v 29 Si ustedes saben que Él es justo, saben que todo el que hace lo que es justo es nacido de Él.

\s5
\c 3
\p 
\v 1 Miren qué clase de amor el Padre nos ha dado a nosotros, que nos llamemos hijos de Dios, y esto es lo que somos. Por esta razón, el mundo no nos conoce, porque a Él no lo conocen. 
\v 2 Amados, ahora somos hijos de Dios, y aún no ha sido revelado lo que seremos. Sabemos que cuando Cristo aparezca, seremos como Él, porque Le veremos a Él tal cual es. 
\v 3 Y todo aquel que tenga su confianza en el futuro fijada en Él se purifica a sí mismo así como Él es puro.

\s5
\v 4 Todo el que continúa pecando está haciendo lo que es ilícito. Porque el pecado infringe la ley. 
\v 5 Ustedes saben que Cristo fue revelado a fin de quitar los pecados. Y en Él no hay pecado. 
\v 6 Nadie que permanece en Él continúa pecando. Nadie que continúa pecando Lo ha visto ni Le conoce.

\s5
\v 7 Amados hijos, no permitan que nadie los extravíe. El que hace justicia es justo, así como Cristo es justo. 
\v 8 El que practica el pecado es del diablo, porque el diablo ha pecado desde el principio. Por esta razón el Hijo de Dios fue revelado, a fin de poder destruir las obras del diablo.

\s5
\v 9 Quien haya nacido de Dios no peca porque la semilla de Dios permanece en él. Él no puede seguir pecando porque ha nacido de Dios. 
\v 10 En esto los hijos de Dios y los hijos del diablo se dan a conocer. Quien no practique la justicia no es de Dios, tampoco lo es quien que no ame a su hermano.

\s5
\v 11 Porque este es el mensaje que ustedes escucharon desde el principio, que nos amemos los unos a los otros, 
\v 12 no como Caín que era del maligno y mató a su hermano. Y ¿por qué lo mató? Porque sus obras eran malas, y las de su hermano eran justas.

\s5
\v 13 No se sorprendan, mis hermanos, si el mundo los odia. 
\v 14 Sabemos que hemos pasado de la muerte a la vida porque amamos a los hermanos. Cualquiera que no ama permanece en la muerte. 
\v 15 Cualquiera que odia a su hermano es un asesino. Y ustedes saben que la vida eterna no permanece en un asesino.

\s5
\v 16 En esto conocemos el amor, porque Cristo dio Su vida por nosotros. Nosotros también debemos dar nuestra vida por los hermanos. 
\v 17 Pero quien tenga los bienes del mundo, viendo a su hermano en necesidad y cierra su corazón de compasión hacia él, ¿cómo permanece el amor de Dios en él? 
\v 18 Mis queridos hijos, no amemos de palabra ni de lengua, sino con hechos y verdad.

\s5
\v 19 En esto sabemos que somos de la verdad y aseguramos nuestro corazón ante Él. 
\v 20 Porque si nuestros corazones nos condenan, Dios es más grande que nuestros corazones, y conoce todas las cosas. 
\v 21 Amados, si nuestros corazones no nos condenan, tenemos confianza en Dios. 
\v 22 Y todo lo que le pedimos, lo recibiremos de Él, porque guardamos sus mandamientos y hacemos las cosas que son agradables a Su vista.

\s5
\v 23 Y este es Su mandamiento --que debemos creer en el nombre de Su Hijo Jesucristo y que nos amemos los unos a los otros-- así como Él nos dio este mandamiento. 
\v 24 El que guarda los mandamientos de Dios permanece en Él, y Dios permanece en él. Y en esto sabemos que Él permanece en nosotros, por el Espíritu que Él nos dio.

\s5
\c 4
\p 
\v 1 Amados, no crean a todo espíritu, sino prueben los espíritus para ver si provienen de Dios, porque muchos falsos profetas han salido al mundo. 
\v 2 En esto ustedes conocerán el Espíritu de Dios -- todo espíritu que reconoce que Jesucristo ha venido en la carne es de Dios, 
\v 3 y todo espíritu que no reconoce a Jesús no es de Dios. Este es el espíritu del anticristo, que ustedes han escuchado que viene, y que ya está en el mundo.

\s5
\v 4 Ustedes son de Dios, amados hijos, y los han vencido, porque Aquél que está en ustedes es mayor que aquél que está en el mundo. 
\v 5 Ellos son del mundo, por lo tanto, lo que dicen es del mundo y el mundo los escucha. 
\v 6 Nosotros somos de Dios. Quien conoce a Dios nos escucha. Quien no es de Dios no nos escucha. En esto conocemos el espíritu de verdad y el espíritu de error.

\s5
\v 7 Amados, vamos a amarnos unos a otros, porque el amor es de Dios, y todo el que ama es nacido de Dios y conoce a Dios. 
\v 8 La persona que no ama no conoce a Dios, pues Dios es amor.

\s5
\v 9 En esto el amor de Dios fue revelado entre nosotros, que Dios ha enviado a Su Hijo Unigénito al mundo para que podamos vivir por medio de Él. 
\v 10 En esto consiste el amor, no en que nosotros hayamos amado a Dios, sino en que Él nos amó a nosotros y envió a Su Hijo como propiciación por nuestros pecados.

\s5
\v 11 Amados, si Dios nos amó tanto, nosotros también nos debemos amar los unos a los otros. 
\v 12 Nadie nunca ha visto a Dios. Si nos amamos unos a otros, Dios permanece en nosotros y Su amor es perfeccionado en nosotros. 
\v 13 En esto sabemos que permanecemos en Él y Él en nosotros, porque nos ha dado de Su Espíritu. 
\v 14 Y nosotros hemos visto y hemos dado testimonio de que el Padre ha enviado a Su Hijo para ser el Salvador del mundo.

\s5
\v 15 Cualquiera que reconozca que Jesús es el Hijo de Dios, Dios permanece en él, y él en Dios. 
\v 16 Y sabemos y hemos creído el amor que Dios nos tiene. Dios es amor, y todo el que permanece en el amor, permanece en Dios, y Dios permanece en él.

\s5
\v 17 En esto el amor se ha perfeccionado entre nosotros, para que podamos tener confianza en el día del juicio, porque así como Él es, así somos nosotros en el mundo. 
\v 18 No hay temor en el amor. Sino que el amor perfecto echa fuera el temor, porque el temor tiene que ver con el castigo. Pero el que teme no ha sido perfeccionado en el amor.

\s5
\v 19 Nosotros amamos, porque Dios nos amó primero. 
\v 20 Si alguien dice: "Amo a Dios," pero odia a su hermano, es mentiroso. Pues el que no ama a su hermano, a quien ha visto, no puede amar a Dios, a Quien no ha visto. 
\v 21 Y este es el mandamiento que tenemos de Él: el que ama a Dios tiene también que amar a su hermano.

\s5
\c 5
\p 
\v 1 Cualquiera que cree que Jesús es el Cristo, es nacido de Dios. Y cualquiera que ama al Padre también ama a Aquél que fue nacido de Él. 
\v 2 En esto sabemos que amamos a los hijos de Dios, cuando amamos a Dios y obedecemos sus mandamientos. 
\v 3 Porque este es el amor de Dios, que obedezcamos sus mandamientos. Y sus mandamientos no son gravosos.

\s5
\v 4 Porque todo el que es nacido de Dios vence al mundo. Y esta es la victoria que ha vencido el mundo, nuestra fe. 
\v 5 ¿Quién es aquél que vence el mundo, sino el que cree que Jesús es el Hijo de Dios?

\s5
\v 6 Este es Aquél que ha venido por agua y por sangre, el mismo Jesucristo, no solo por agua, sino por agua y por sangre. 
\v 8 Pues son tres los que dan testimonio: el Espíritu, el agua y la sangre, y estos tres están en común acuerdo.

\s5
\v 9 Si recibimos el testimonio de los hombres, el testimonio de Dios es mayor. Porque el testimonio de Dios es éste: que ha dado testimonio acerca de Su Hijo. 
\v 10 La persona que cree en el Hijo de Dios tiene el testimonio en sí misma. La persona que no cree a Dios Lo ha hecho mentiroso, porque no ha creído el testimonio que Dios ha dado acerca de Su Hijo.

\s5
\v 11 Y el testimonio es éste: que Dios nos ha dado vida eterna y esta vida está en Su Hijo. 
\v 12 La persona que tiene al Hijo tiene vida; la persona que no tiene al Hijo de Dios no tiene vida.

\s5
\v 13 Les he escrito estas cosas a ustedes, para que sepan que tienen la vida eterna, a ustedes que creen en el Nombre del Hijo de Dios. 
\v 14 Y esta es la confianza que tenemos en Él, que si Le pedimos cualquier cosa de acuerdo a Su voluntad, Él nos escucha. 
\v 15 Y si sabemos que Él escucha cualquier cosa que Le pedimos, sabemos que tenemos las peticiones que Le hayamos presentado.

\s5
\v 16 Si alguien ve a su hermano cometer un pecado no de muerte, debe orar, y Dios le dará vida para aquellos que pecan pero no de muerte. Hay un pecado que es de muerte. No digo que se deba pedir para eso. 
\v 17 Toda injusticia es pecado; pero hay un pecado que no es de muerte.

\s5
\v 18 Sabemos que cualquiera que es nacido de Dios no peca; pero la persona que ha nacido de Dios, Dios la guarda del mal, y el maligno no la toca. 
\v 19 Sabemos que somos de Dios, y que el mundo entero yace bajo el control del maligno.

\s5
\v 20 Pero sabemos que el Hijo de Dios ha venido y nos ha brindado entendimiento, para que podamos conocerlo a Él quien es verdadero, y que vivimos en Él quien es verdadero, en su Hijo Jesucristo. Éste es el verdadero Dios y la vida eterna. 
\v 21 Amados hijos, guárdense de los ídolos.
