\id 2JN
\ide UTF-8
\h 2 Juan
\toc1 2 Juan
\toc2 2 Juan
\toc3 2jn
\mt 2 Juan

\s5
\c 1
\p 
\v 1 Del anciano para la dama elegida y a sus hijos; a quienes yo amo en verdad y no solo yo, sino también todos aquellos quienes han conocido la verdad. 
\v 2 Por causa de la verdad que permanece en nosotros y estará con nosotros para siempre. 
\v 3 Gracia, misericordia, paz estarán con nosotros, de Dios el Padre y de Jesucristo, El Hijo del Padre, en verdad y amor.

\s5
\v 4 Me regocijo mucho al haber encontrado algunos de tus hijos caminando en verdad; justo como nosotros hemos recibido este mandato del Padre. 
\v 5 Y ahora yo le suplico a usted dama, no como si yo le escribiera un mandato nuevo, sino el que hemos tenido desde el principio, que debemos amarnos unos a los otros. 
\v 6 Y esto es amor, que debemos caminar según Sus mandamientos. Éste es el mandamiento, según usted lo escuchó desde el principio, que usted debe caminar en él.

\s5
\v 7 Pues muchos engañadores han salido al mundo, y ellos no confiesan que Jesucristo vino en la carne. Este es el engañador y el anticristo. 
\v 8 Miren así mismo, que ustedes no pierdan las cosas por las cuales todos nosotros hemos trabajado, para que ustedes reciban una recompensa completa.

\s5
\v 9 Cualquiera que se adelanta y no permanece en la enseñanza de Cristo, no tiene a Dios. Aquel que permanece en la enseñanza tiene ambos, al Padre y al Hijo. 
\v 10 Si alguien viene a usted y no le trae ésta enseñanza, no lo reciba en su casa y no le salude. 
\v 11 Porque aquel que lo saluda participa en sus malas obras.

\s5
\v 12 Tengo muchas cosas que escribirles pero no deseo escribirlas en papel y tinta. Pero espero ir a ustedes y hablarles cara a cara para que nuestro gozo sea completo. 
\v 13 Los hijos de su hermana elegida le saludan.
