\id 3JN
\ide UTF-8
\h Tercera de Juan
\toc1 Tercera de Juan
\toc2 Tercera de Juan
\toc3 3jn
\mt Tercera de Juan

\s5
\c 1
\p 
\v 1 El anciano al amado Gayo, a quién amo en verdad. 
\v 2 Amado, yo oro que tú seas prosperado en todas las cosas y estés en salud, así como prospera tu alma. 
\v 3 Por lo que me regocijo grandemente cuando los hermanos vienen y dan testimonios de tu verdad, así como de tu caminar en la verdad. 
\v 4 Yo no tengo mayor gozo que este, escuchar que mis niños caminan en la verdad.

\s5
\v 5 Amado, tú practicas la fidelidad dondequiera que tu trabajas para los hermanos y los extraños, 
\v 6 quien ha dado testimonio de tu amor delante de la iglesia. Tu harías bien si los enviaras adelante en su viaje digno de Dios, 
\v 7 porque por amor del Nombre ellos salieron, sin tomar nada de los gentiles. 
\v 8 Nosotros por lo tanto debemos dar bienvenida como esta, de modo que podamos ser compañeros de trabajo para la verdad.

\s5
\v 9 Yo escribí algo a la congregación, pero Diótrefes, quién ama ser el primero entre ellos, no nos recibió. 
\v 10 Por lo tanto, si yo fuere, recordaré las obras que hace, como él dice cosas ridículas contra nosotros con palabras malvadas. Y no contento con estas obras, él mismo no recibe a los hermanos, y prohíbe a los que así desean y los dirige fuera de la congregación.

\s5
\v 11 Amado, no imites la maldad sino el bien. El que hace lo bueno es de Dios. El que hace la maldad no ha visto a Dios. 
\v 12 De Demetrio es dado testimonio por todos y por la verdad misma. Nosotros también damos testimonio, y ustedes saben que nuestro testimonio es verdadero.

\s5
\v 13 Yo tengo muchas cosas que escribirles, pero yo no deseo escribírselas con pluma y tinta. 
\v 14 Pero yo espero verles pronto, y hablaremos cara a cara. 
\v 15 La paz sea con ustedes. Los amigos les saludan. Saluden a los amigos por nombre.
