\id JUD
\ide UTF-8
\h Judas
\toc1 Judas
\toc2 Judas
\toc3 jud
\mt Judas

\s5
\c 1
\p 
\v 1 Judas, siervo de Jesucristo, y hermano de Jacobo, a ésos que son llamados, amados en Dios el Padre, y guardados para Jesucristo: 
\v 2 que la misericordia esté con ustedes y la paz y el amor sean multiplicados.

\s5
\v 3 Amados, mientras hacía todo esfuerzo para escribirles acerca de nuestra salvación en común, yo les tenía que escribir para exhortarlos a luchar esforzadamente por la fe que una vez le fue dada a los creyentes. 
\v 4 Porque ciertos hombres entraron sigilosamente --hombres que fueron marcados para la condenación-- hombres impíos, quienes pervirtieron la gracia de nuestro Dios en sensualidad, y niegan a nuestro único Amo y Señor, Jesucristo.

\s5
\v 5 Ahora les quiero recordar-- aunque ustedes una vez lo sabían todo-- que el Señor salvó a una gente sacándolos de la tierra de Egipto, pero que después destruyó a ésos que no creyeron. 
\v 6 Y ángeles que no guardaron su propia posición de autoridad-- pero abandonaron su morada correcta-- Dios los ha mantenido en cadenas eternas, en la más absoluta oscuridad, para el juicio del gran día.

\s5
\v 7 Es como Sodoma y Gomorra y las ciudades a su alrededor, que en manera similar se dieron a sí mismos a inmoralidad sexual y persiguieron deseos antinaturales. Fueron exhibidos como ejemplos de esos quienes sufren el castigo del fuego eterno. 
\v 8 Aún de igual manera, estos soñadores también contaminan sus cuerpos, y rechazan la autoridad, y hablan difamaciones en contra de los gloriosos.

\s5
\v 9 Porque hasta el arcángel Miguel, cuando discutía con el diablo y contendía con él por el cuerpo de Moisés, no se atrevió a traer en su contra un juicio difamatorio, pero en su lugar dijo: "¡Que el Señor te reprenda!" 
\v 10 Pero esta gente insulta todas las cosas que no entienden. Y lo que sí entienden-- lo que los animales irracionales saben por instinto-- estas cosas son las que los destruyen. 
\v 11 ¡Ay de ellos! Porque ellos han caminado en los pasos de Caín, y se han hundido en los errores de Balaam por recompensa, y han perecido en la rebelión de Coré.

\s5
\v 12 Éstos son rocas en tus fiestas de amor, celebrando desvergonzadamente, alimentándose solo ellos mismos. Ellos son nubes secas, llevadas por vientos, árboles de otoño sin fruto-- doblemente muertos, arrancados por las raíces-- 
\v 13 olas violentas del mar, espumeando su propia vergüenza, estrellas errantes-- para quienes la oscuridad ha sido reservada para siempre.

\s5
\v 14 Enoc, el séptimo en la línea de Adán, predijo acerca de esta gente, diciendo: "¡Miren! el Señor viene con miles y miles de Sus santos, 
\v 15 a ejecutar juicio sobre todas las gentes, y a condenar todos los impíos de todos sus trabajos de impiedad los cuales han cometido de una manera impiadosa, y de todas las palabras ásperas, las cuales los pecadores impíos han hablado en contra de Él." 
\v 16 Éstos son murmuradores, quejumbrosos, quienes persiguen sus deseos malignos, ruidosos jactanciosos, quienes alaban ciertas personas en orden de ganar ventaja.

\s5
\v 17 Pero ustedes, amados, recuerden las palabras que les fueron habladas en el pasado por los apóstoles de nuestro Señor Jesucristo. 
\v 18 Ellos les dijeron: "En el último tiempo habrán mofadores, quienes van tras sus propios deseos impíos." 
\v 19 Estos son los que causan divisiones; están dominados por sus deseos naturales, y no tienen el Espíritu.

\s5
\v 20 Pero ustedes, amados, mientras se edifican en su más santísima fe y mientras oran en el Espíritu Santo; 
\v 21 manténganse en el amor de Dios y esperen por la misericordia de nuestro Señor Jesucristo, que les trae vida eterna.

\s5
\v 22 Muestren misericordia a aquellos que dudan. 
\v 23 Salven a otros arrebatándolos del fuego. A otros muestren misericordia con temor, odiando aún las vestiduras manchadas por la carne.

\s5
\v 24 Ahora a Aquél que es capaz de mantenerlos sin tropezar, y para hacerlos pararse ante Su gloriosa presencia, sin mancha y con gran gozo, 
\v 25 al único Dios nuestro Salvador, por medio de Jesucristo nuestro Señor, sea gloria, majestad, dominio y poder-- antes de todo tiempo, y ahora, y por siempre. Amén.
