\id REV
\ide UTF-8
\h Apocalipsis
\toc1 Apocalipsis
\toc2 Apocalipsis
\toc3 rev
\mt Apocalipsis

\s5
\c 1
\p 
\v 1 Esta es la revelación de Jesucristo que Dios le dio para mostrar a sus servidores lo que pronto deberá ocurrir. Él lo hizo saber enviando a su ángel a su siervo Juan. 
\v 2 Juan dio testimonio a todo lo que vio sobre la palabra de Dios y sobre el testimonio dado sobre Jesucristo. 
\v 3 Bendito es el que lee en voz alta —y todos aquellos que oyen —las palabras de esta profecía y obedecen lo que está escrito en ella, porque el tiempo está cerca.

\s5
\v 4 Juan, a las siete iglesias en Asia: Gracia a ustedes y paz de Aquel que es, y que era, y que ha de venir, y de los siete espíritus que están delante de su trono, 
\v 5 y de Jesucristo, quien es el Testigo fiel, el Primogénito de los muertos, y el gobernante de los reyes de la tierra. A Aquel que nos ama y nos ha libertado de nuestros pecados por su sangre, 
\v 6 Él nos ha hecho un reino, sacerdotes para Dios y su Padre —a Él sea la gloria y el poder para siempre y por siempre. Amén.

\s5
\v 7 Miren, Él viene con las nubes; todo ojo lo verá, incluyendo a aquellos que lo traspasaron. Y todas las tribus de la tierra llorarán por Él. Sí, Amén. 
\v 8 "Yo soy el Alfa y la Omega," dice el Señor Dios, "el que es y el que era, y el que ha de venir, el Todopoderoso."

\s5
\v 9 Yo, Juan —su hermano y el que comparte con ustedes en el sufrimiento y reino y en la resistencia paciente que son en Jesús —estaba en la isla llamada Patmos por causa de la palabra de Dios y el testimonio de Jesús. 
\v 10 Yo estaba en el Espíritu en el día del Señor. Yo escuché detrás de mí una voz alta como una trompeta. 
\v 11 Dijo: "Escribe en un libro lo que ves, y envíalo a las siete iglesias —a Éfeso, a Esmirna, a Pérgamo, a Tiatira, a Sardis, a Filadelfia, y a Laodicea."

\s5
\v 12 Me volteé para ver la voz de quién estaba hablándome, y al voltearme vi siete candeleros de oro. 
\v 13 En el medio de los candeleros había uno como un Hijo de Hombre, vistiendo una túnica larga que alcanzaba hasta sus pies, y un cinturón dorado alrededor de su pecho.

\s5
\v 14 Su cabeza y cabello eran tan blancos como lana —tan blancos como nieve, y sus ojos eran como una llama de fuego. 
\v 15 Sus pies eran como bronce bruñido, como bronce que ha sido refinado en un horno, y su voz era como el sonido de muchas corrientes de agua. 
\v 16 Él tenía en su mano derecha siete estrellas, y saliendo de su boca había una espada afilada de dos filos. Su rostro estaba resplandeciente como el sol en su brillo más fuerte.

\s5
\v 17 Cuando yo lo ví, yo caí a sus pies como un hombre muerto. Él puso su mano derecha sobre mí y dijo: "No te asustes. Yo soy el Primero y el Último, 
\v 18 y el que vive. Yo estuve muerto, pero mira, ¡Yo vivo para siempre! Y yo tengo las llaves de la muerte y del hades.

\s5
\v 19 Por tanto, escribe lo que tú has visto, lo que es ahora, y lo que ocurrirá después de esto. 
\v 20 En cuanto al significado escondido de las siete estrellas que viste en mi mano derecha, y los siete candeleros dorados: las siete estrellas son los ángeles de las siete iglesias, y los siete candeleros son las siete iglesias."

\s5
\c 2
\p 
\v 1 "Escribe al ángel de la iglesia en Éfeso: 'Éstas son las palabras del que sostiene las siete estrellas en su mano derecha. El que camina junto los siete candeleros dorados dice esto: 
\v 2 "Yo conozco lo que han hecho y su duro trabajo y su paciencia duradera, y que no puedes tolerar a esos que son malvados, y han probado esos quienes se llaman así mismos apóstoles, pero no lo son, y los han hallado ser falsos.

\s5
\v 3 Yo sé que ustedes tienen paciencia duradera, y han pasado por mucho por causa de mi nombre, y no se han cansado. 
\v 4 Pero esto es lo que Yo tengo en contra de ustedes- han dejado atrás su primer amor. 
\v 5 Recuerden por lo tanto de donde ustedes han caído. Arrepiéntanse y hagan las cosas que hicieron primero. A menos que se arrepientan, Yo vendré a ustedes y removeré sus candelero de su lugar.

\s5
\v 4 5 6 7

\s5
\v 6 Pero tienen esto- ustedes odian lo que los Nicolaítas han hecho, lo cual yo también odio. 
\v 7 Si ustedes tienen un oído, escuchen lo que el Espíritu dice a las iglesias. Para aquel que conquista Yo le permitiré comer del árbol de la vida, el cual está en el paraíso de Dios'.

\s5
\v 8 "Escribe al ángel de la iglesia en Esmirna: 'Éstas son las palabras de Aquel que es el Primero y el Último- quién estaba muerto y quién volvió a la vida otra vez: 
\v 9 "Yo conozco de sus sufrimientos y pobreza (pero son ricos), y de las calumnias de esos quienes dicen ser judíos (pero no lo son, ellos son una sinagoga de Satanás).

\s5
\v 10 No teman a lo que están cerca de sufrir. ¡Miren! El diablo está cerca de arrojar a algunos de ustedes en prisión para que puedan ser probados, y van a sufrir por diez días. Sean fieles hasta la muerte, y Yo les daré la corona de la vida. 
\v 11 Si ustedes tienen oído, escuchen a lo que el Espíritu dice en las iglesias. Aquel que conquiste no será herido por la segunda muerte'.

\s5
\v 12 "Escribe al ángel de la iglesia en Pérgamo: 'Estas son las palabras de Aquel que tiene la afilada espada de doble filo: 
\v 13 "Yo sé donde ustedes viven- donde está el trono de Satanás. Aún así se aferran fuertemente a mi nombre, y no niegan su fe en mí, aun en los días de Antipas mi testigo, mi fiel, quien fue matado entre ustedes, ahí donde Satanás vive.

\s5
\v 14 Pero Yo tengo unas cuantas cosas en contra de ustedes: ustedes tienen ahí algunos quienes se aferran fuertemente a las enseñanzas de Balaam, quien le enseñó a Balac a arrojar bloques de tropiezo delante de los hijos de Israel, para que así ellos comieran alimento sacrificado a ídolos y fueran sexualmente inmorales. 
\v 15 En la misma manera, hasta ustedes tienen algunos quienes se aferran fuertemente a las enseñanzas de los Nicolaítas.

\s5
\v 16 ¡Por lo tanto arrepiéntanse! Si no lo hacen, Yo vendré a ustedes sin retraso, y Yo haré la guerra contra ellos con la espada que sale de Mi boca. 
\v 17 Si tienen oído, escuchen lo que el Espíritu dice en las iglesias. Aquel que conquiste, Yo le daré algo del maná escondido, y Yo le daré una piedra blanca con un nuevo nombre escrito sobre la piedra, un nombre que nadie conoce, pero el que lo recibe'.

\s5
\v 18 "Escribe al ángel de la iglesia en Tiatira: 'Estas son las palabras del Hijo de Dios, quién tiene ojos como llama de fuego y pies como bronce bruñido: 
\v 19 "´Yo conozco lo que han hecho- su amor y fe y servicio y paciencia duradera, y eso que han hecho recientemente, es más de los que hicieron al principio.

\s5
\v 20 Pero Yo tengo esto en contra de ustedes: ustedes toleran a la mujer Jezabel, quién se llama así misma profetisa. Por sus enseñanzas ella engaña a mis siervos a cometer inmoralidad sexual y a comer alimento sacrificado a ídolos. 
\v 21 Yo le dí tiempo de arrepentirse, pero ella no desea arrepentirse de su inmoralidad.

\s5
\v 22 ¡Velen! Yo la arrojaré en un lecho de enfermedad, y a esos quienes cometieron adulterio con ella en gran sufrimiento, a menos que se arrepientan de lo que ella ha hecho. 
\v 23 Yo golpearé sus hijos hasta morir, y todas las iglesias sabrán que Yo soy Aquel que busca los pensamientos y deseos. Yo le daré a cada uno de acuerdo a lo que han hecho.

\s5
\v 24 Pero al resto de ustedes en Tiatira, a todos quienes no guardan esta enseñanza, y no conocen lo que algunos llaman las cosas profundas de Satanás- a ustedes Yo les digo: 'Yo no les pongo ninguna otra carga'. 
\v 25 En todo caso, ustedes deben aguantar fuertemente hasta que Yo llegue.

\s5
\v 26 Aquel que conquista y quién hace lo que Yo he hecho hasta el fin, a él le daré autoridad sobre las naciones. 
\v 27 Él las gobernará con un bastón de hierro, como jarras de barro él los romperá en pedazos. 
\v 28 Tal como yo recibí de mi Padre, Yo también le daré la estrella de la mañana. 
\v 29 Si ustedes tienen oído, escuchen lo que el Espíritu está diciendo en las iglesias'.

\s5
\c 3
\p 
\v 1 "Escribe al ángel de la iglesia en Sardis: 'Las palabras de Aquel que sostiene los siete Espíritus de Dios y las siete estrellas. "Yo sé lo que han hecho. Ustedes tienen una reputación de estar vivos, pero están muertos. 
\v 2 Despierten y fortalezcan lo que queda, pues están a punto de morir, porque Yo no he encontrado sus dádivas completas a la vista de mi Dios.

\s5
\v 3 Recuerden, por lo tanto, lo que ustedes han recibido y escuchado. Obedezcan eso y arrepiéntanse. Pero si no se despiertan, Yo vendré como un ladrón, y ustedes no sabrán a que hora Yo vendré contra ustedes. 
\v 4 Pero hay unos pocos nombres de las personas en Sardis quienes no hicieron sus ropas sucias. Ellos caminarán conmigo, vestidos de blanco, porque ellos son dignos.

\s5
\v 5 Aquel que conquiste será vestido en ropas blancas, y Yo nunca borraré su nombre del libro de la vida, y Yo hablaré su nombre ante mi Padre, y ante sus ángeles. 
\v 6 Si tienen oído, escuchen lo que el Espíritu dice a las iglesias".

\s5
\v 7 "Escribe al ángel de la iglesia de Filadelfia: Las palabras del que es santo y verdadero- Él sostiene la llave de David, Él abre y nadie cierra, Él cierra y nadie puede abrir. 
\v 8 Yo sé lo que han hecho. Miren, Yo he puesto ante ustedes una puerta abierta que nadie puede cerrar. Yo sé que tienen poca fuerza, y aún ustedes han obedecido mis palabras y no han negado mi nombre.

\s5
\v 9 ¡Velen! Esos quienes pertenecen a la sinagoga de Satanás, esos quienes dicen que son judíos pero no lo son, - en cambio están mintiendo. Yo los haré venir y inclinarse ante sus pies, y ellos van a saber que Yo les he amado. 
\v 10 Por cuanto han guardado mi orden de resistir pacientemente, Yo también los guardaré de la hora de la prueba que viene en el mundo entero, para probar a esos que viven en la tierra. 
\v 11 Yo vengo pronto. Sosténganse fuerte de lo que tienen para que nadie les pueda quitar su corona.

\s5
\v 12 Yo haré a aquel que conquiste un pilar en el templo de mi Dios, y él nunca se saldrá de ahí. Yo escribiré en él el nombre de mi Dios, el nombre de la ciudad de mi Dios (la nueva Jerusalén, que baja del cielo desde mi Dios), y mi nuevo nombre. 
\v 13 Aquel que tiene un oído, déjenle oír lo que el Espíritu dice a las iglesias'.

\s5
\v 14 "Escribe al ángel de la iglesia en Laodicea: 'Las palabras del Amén, el Confiable y Verdadero Testigo, el Gobernador sobre la creación de Dios. 
\v 15 Yo conozco lo que ustedes han hecho, y que no están ni fríos ni calientes. ¡Yo desearía que ustedes o fríos o calientes! 
\v 16 Así que, ustedes son tibios -ni calientes ni fríos- Yo estoy por vomitarlos fuera de mi boca.

\s5
\v 17 Porque ustedes dicen: "Yo soy rico, yo he tenido muchas posesiones materiales, y yo no necesito nada". Pero ustedes no conocen que son los más miserables, penosos, pobres, ciegos y desnudos. 
\v 18 Escuchen mi consejo: compren de mi oro refinado por fuego para que se vuelvan ricos, y ropas blancas brillantes para que puedan vestirse ustedes mismos y no muestren vergüenza de su desnudez, y bálsamo para ungir sus ojos para que puedan ver.

\s5
\v 19 A todos los que Yo amo los entreno y les enseño cómo deberían vivir. Por lo tanto, sean sinceros y arrepiéntanse. 
\v 20 Miren, Yo estoy a la puerta y toco. Si alguno escucha mi voz y abre la puerta, Yo entraré en su casa, y tendré una comida con él, y él conmigo.

\s5
\v 21 Aquel que conquiste, Yo le doy el derecho de sentarse conmigo en mi trono, tal como Yo también conquisté y me senté con mi Padre en su trono. 
\v 22 Si tienen oído, escuchen lo que el Espíritu dice en las iglesias".

\s5
\c 4
\p 
\v 1 Después de estas cosas miré, y vi que una puerta se había abierto en el cielo. La primera voz, hablándome como una trompeta, dijo: "Sube aquí, y Yo te mostraré lo que debe ocurrir después de estas cosas. 
\v 2 Al instante estaba yo en el Espíritu, y vi un trono en el cielo, y con Uno sentado en él. 
\v 3 El que estaba sentado se veía como de jaspe y cornalina. Y había un arcoiris alrededor del trono. El arcoiris era como una esmeralda.

\s5
\v 4 Alrededor del trono habían veinticuatro tronos, y sentados en los tronos habían veinticuatro ancianos, vestidos con ropas blancas, y coronas de oro en sus cabezas. 
\v 5 Del trono salían relámpagos, estruendos y choques de truenos. Siete lámparas estaban ardiendo frente del trono, lámparas que eran los siete Espíritus de Dios.

\s5
\v 6 Además, frente al trono había un mar, claro como el cristal. Alrededor del trono habían cuatro criaturas vivientes, llenas de ojos por delante y por detrás.

\s5
\v 7 La primera criatura viviente era como un león, la segunda criatura viviente era como un becerro, la tercera criatura viviente tenía la cara como de un hombre, y la cuarta criatura viviente era como un ágila volando. 
\v 8 Las cuatro criaturas vivientes tenían cada una seis alas, llenas de ojos alrededor y por debajo. Día y noche no paraban de decir: "SANTO, SANTO, SANTO, ES EL SEÑOR DIOS, EL QUE GOBIERNA SOBRE TODO, el que era, el que es y el que ha de venir."

\s5
\v 9 Y cada vez que las criaturas vivientes le daban gloria, honor y gracias a Aquel que estaba sentado en el trono, el que vive por siempre y para siempre, 
\v 10 los veinticuatro ancianos se postraban delante del que está sentado en el trono. Ellos se inclinaron ante el que vive por siempre y para siempre, y ellos arrojaron sus coronas delante del trono, diciendo:" 
\v 11 "Digno eres, nuestro Señor y nuestro Dios, para recibir la gloria, la honra y el poder. Porque Tú creaste todas las cosas, y por Tú voluntad, ellos existen y fueron creadas."

\s5
\c 5
\p 
\v 1 Entonces Yo ví en la mano derecha de Aquel que estaba sentado en el trono, un rollo escrito en la parte del frente y la parte de atrás, y fue sellado con siete sellos. 
\v 2 Yo ví un poderoso ángel proclamando a alta voz: "¿Quién es digno de abrir el rollo y romper sus sellos?"

\s5
\v 3 Nadie en el cielo o en la tierra o debajo de la tierra era apto de abrir el rollo o leerlo. 
\v 4 Yo lloré amargamente porque no encontraron a nadie digno de abrir el rollo o leerlo. 
\v 5 Pero uno de los ancianos me dijo: "No gimas. ¡Mira! El León de la tribu de Judá, la Raíz de David, ha conquistado, y Él es apto de abrir el rollo y sus siete sellos."

\s5
\v 6 Entre el trono y las cuatro criaturas vivientes y junto los ancianos, yo ví un Cordero parado, parecía como que lo habían matado. El tenía siete cuernos y siete ojos - estos son los siete espirítus de Dios envíados sobre toda la tierra. 
\v 7 Él fue y tomó el rollo fuera de la mano derecha del que estaba sentado en el trono.

\s5
\v 8 Cuando Él tomó el rollo, las cuatro criaturas vivientes y los veinticuatro ancianos se acostaron en el suelo delante del Cordero. Cada uno de ellos tenía una arpa y un recipiente de oro lleno de incienso, las cuales son las oraciones de los creyentes.

\s5
\v 9 Ellos cantaron una nueva canción: "Tú eres digno de tomar el rollo y abrir sus sellos. Porque Tú fuiste sacrificado, y con tu sangre tú compraste personas para Dios de cada tribu, lenguaje, pueblo y nación. 
\v 10 Tú hicistes para ellos un reino y sacerdotes para servir a nuestro Dios, y ellos reinarán en la tierra."

\s5
\v 11 Entonces yo miré y escuché el sonido de muchos ángeles alrededor del trono - el número de ellos era 200, 000, 000 - y las criaturas vivientes y los ancianos. 
\v 12 Ellos dijeron en una voz alta: "Digno es el Cordero quien ha sido sacrificado para recibir poder, riqueza, sabiduría, fuerza, honra, gloria, y alabanza."

\s5
\v 13 Yo escuché toda cosa creada que estaba en el cielo y en la tierra, debajo de la tierra, en el mar y todo en ella, diciendo: "Al que se sienta en el trono y para el Cordero, sea alabanza, honor, gloria, y el poder para gobernar por siempre y siempre." 
\v 14 Las cuatro criaturas vivientes dijeron, "¡Amén!" y los ancianos se acostaron en el suelo y adoraron.

\s5
\c 6
\p 
\v 1 Yo miré cuando el Cordero abrió uno de los siete sellos, y escuché uno de las cuatro criaturas vivientes decir en una voz que sonó como trueno: 
\v 2 "¡Ven!" ¡Miré y había un caballo blanco! Su jinete sostenía un arco, y se le dio una corona. Él salió como un conquistador en orden para conquistar.

\s5
\v 3 Cuando el Cordero abrió el segundo sello, escuché la segunda criatura viviente decir: "¡Ven!" 
\v 4 Entonces otro caballo salió - rojo abrazador. A su jinete se le dio permiso de quitar la paz de la tierra, para que su gente se mataran unos a otros. A este jinete se le dio una espada enorme.

\s5
\v 5 Cuando el Cordero abrió el tercer sello, escuché a la tercera criatura viviente decir: "¡Ven!" Yo vi un caballo negro, y su jinete sostenía un par de balanzas en sus manos. 
\v 6 Escuché lo que parecía ser una voz junto a las cuatro criaturas vivientes decir: "Un litro de trigo por un denario, y tres litros de cebada por un denario. Pero no dañen el aceite y el vino."

\s5
\v 7 Cuando el Cordero abrió el cuarto sello, escuché la voz de la cuarta criatura viviente decir: "¡Ven!" 
\v 8 Entonces vi un caballo pálido. El jinete sobre él fue llamado Muerte, y el hades lo seguía. Se les dio autoridad sobre un cuarto de la tierra, para matar con espada, hambruna y enfermedad, y con los animales salvajes de la tierra.

\s5
\v 9 Cuando el Cordero abrió el cuarto sello, vi debajo del altar las almas de aquellos que habían sido asesinados a causa de la palabra de Dios y el testimonio que ellos sostenían con convicción. 
\v 10 Ellos clamaron a una gran voz: "¿Cuánto tiempo, Gobernador sobre todo, santo y verdadero, hasta que Tú juzgues a esos que viven en la tierra, y hasta que Tú vengues nuestra sangre?" 
\v 11 Entonces cada uno de ellos le fue dado una túnica blanca, y les dijeron a ellos que debían esperar un poco más hasta que el número completo de sus compañeros siervos y sus hermanos y hermanas fueran alcanzados, quienes iban a ser asesinados, así como ellos habían sido asesinados.

\s5
\v 12 Cuando el Cordero abrió el sexto sello, yo observé y hubo un gran terremoto. El sol se tornó negro como una arpillera, y la luna llena se tornó como sangre. 
\v 13 Las estrellas en los cielos cayeron a la tierra, así como un árbol de higos que deja caer sus frutos de invierno cuando son sacudidos por un viento tormentoso. 
\v 14 El cielo se desvaneció como un rollo que fue enrollado hacia arriba. Toda montaña e isla fue movida de su lugar.

\s5
\v 15 Entonces los reyes de la tierra y la gente importante, y los generales, los ricos, los poderosos, y todos los demás, esclavo y libre, se escondieron en cuevas y junto a las rocas de las montañas. 
\v 16 Ellos dijeron a las montañas y las rocas: "¡Caigan sobre nosotros! Escóndenos de la cara del que está sentado en el trono y del enojo del Cordero. 
\v 17 Pues el gran día de su ira ha llegado, y ¿quién es capaz de mantenerse en pie?"

\s5
\c 7
\p 
\v 1 Después de esto yo vi cuatro ángeles de pie en las cuatro esquinas de la tierra, aguantando fuertemente los cuatro vientos de la tierra para que así ningún viento soplará en la tierra, en el mar, o en contra de ningún árbol. 
\v 2 Yo vi otro ángel subiendo del este, que tenía el sello del Dios viviente. Él gritó con una voz alta a los cuatro ángeles a quienes les dieron permiso para dañar a la tierra y al mar: 
\v 3 "No dañen a la tierra, al mar, o los árboles hasta que le hallamos puesto un sello en la frente de los siervos de nuestro Dios."

\s5
\v 4 Yo escuché el número de aquellos quienes fueron sellados: 144, 000, quienes fueron sellados de cada tribu del pueblo de Israel: 
\v 5 12, 000 de la tribu de Judá fueron sellados, 12, 000 de la tribu de Rubén, 12, 000 de la tribu de Gad. 
\v 6 12, 000 de la tribu de Aser, 12, 000 de la tribu de Neftalí, 12, 000 de la tribu de Manasés.

\s5
\v 7 12, 000 de la tribu de Simeón, 12, 000 de la tribu de Leví, 12, 000 de la tribu de Isacar, 
\v 8 12, 000 de la tribu de Zabulón, 12, 000 de la tribu de José, y 12, 000 de la tribu de Benjamín fueron sellados.

\s5
\v 9 Después de estas cosas yo miré, y allí había una enorme multitud que nadie podía contar- de cada nación, tribu, pueblo y lenguaje- parado delante del trono y en frente del Cordero. Ellos estaban vistiendo túnicas blancas y sosteniendo ramas de palma en sus manos, 
\v 10 y ellos estaban llamando con una voz alta: "¡La salvación le pertenece a nuestro Dios quien esta sentado en el trono, y al Cordero!"

\s5
\v 11 Todos los ángeles estaban de pie alrededor del trono y alrededor de los ancianos y las cuatro criaturas vivientes y ellos se acostaron en el suelo y pusieron sus rostros en el suelo delante del trono, y ellos adoraron a Dios, 
\v 12 diciendo: "¡Amén! ¡Alabanza, gloria, sabiduría, gracias, honra, poder, y fortaleza sea para Dios por siempre y para siempre! ¡Amén!"

\s5
\v 13 Entonces uno de los ancianos me preguntó: "¿Quiénes son estos, vestidos con túnicas blancas, y de dónde ellos vinieron? 
\v 14 Yo le dije a él: "Señor, tú sabes" y él me dijo a mí: "Estos son los que han venido fuera de la Gran Tribulación. Ellos han lavado sus túnicas y las han hecho blancas en la sangre del Cordero.

\s5
\v 15 Por esta razón, ellos están delante del trono de Dios, y ellos lo adoran a Él día y noche en su templo. Él quien está sentado en el trono extenderá su tienda sobre ellos. 
\v 16 Ellos no tendrán hambre otra vez, y tampoco ellos no tendrán sed otra vez. El sol no los fatigará a ellos, ni ningún calor ardiente. 
\v 17 Pues el Cordero en el medio del trono será Su pastor, y Él los guiará a ellos a las fuentes de agua de viva, y Dios limpiará cada lágrima de sus ojos."

\s5
\c 8
\p 
\v 1 Cuando el Cordero abrió el séptimo sello, hubo un silencio en el cielo como por media hora. 
\v 2 Entonces yo ví a los siete ángeles quienes estaban parados ante de Dios, y le fueron dadas siete trompetas a ellos.

\s5
\v 3 Otro ángel vino, sujetando un incensario de oro, parado en el altar. Se le dió mucho incienso a él, para que él la ofreciera con las oraciones de todos los creyentes en el altar de oro delante del trono. 
\v 4 El humo del incienso, con las oraciones de los creyentes, subió delante de Dios de la mano del ángel. 
\v 5 El ángel tomó el incensario de oro y lo llenó con fuego del altar. Entonces él lo lanzó hacia la tierra, y hubo truenos, estruendos, relámpagos y un terremoto.

\s5
\v 6 Los siete ángeles que tenían las siete trompetas se prepararon para tocarlas. 
\v 7 El primer ángel sonó su trompeta, y hubo granizo y fuego mezclados con sangre. Y fueron arrojados abajo a la tierra para que una tercera parte de ella fuera quemada, una tercera parte de los árboles fueron quemados y toda la hierba verde fue quemada.

\s5
\v 8 El segundo ángel sonó su trompeta, y algo como una gran montaña ardiendo con fuego fue arrojada al mar. La tercera parte del mar se convirtió en sangre, 
\v 9 una tercera parte de las criaturas en el mar murieron, y una tercera parte de las barcos fueron destruídos.

\s5
\v 10 El tercer ángel sonó su trompeta y una enorme estrella cayó del cielo, ardiendo como una antorcha, sobre la tercera parte de los ríos y los manantiales de agua. 
\v 11 El nombre de la estrella es Ajenjo. La tercera parte de las aguas se volvieron ajenjo, y muchas personas murieron de las aguas que se tornaron amargas.

\s5
\v 12 El cuarto ángel sonó su trompeta, y la tercera parte del sol fue herido, así como la tercera parte de la luna, y una tercera parte de las estrellas. Así que la tercera parte de ellos se oscureció; una tercera parte del día y una tercera parte de la noche no tenía luz.

\s5
\v 13 Yo miré, y oí un águila que estaba volando en medio del cielo, llamando con una gran voz: "Ay, ay, ay aquellos que viven en la tierra, porque el toque remanente de las trompetas que faltan están por ser tocadas por los tres ángeles."

\s5
\c 9
\p 
\v 1 Entonces, el quinto ángel sonó su trompeta. Yo vi una estrella del cielo que había caído en la tierra. A la estrella le fue dada la llave del pozo que llevaba al abismo sin fin. 
\v 2 Él abrió el pozo del abismo sin fin y una columna de humo subió fuera del pozo como humo de un gran horno. El sol y el aire se oscurecieron por el humo que se derramaba del pozo.

\s5
\v 3 Del humo salieron langostas hacia la tierra, y a ellas se les dio poder como los escorpiones de la tierra. 
\v 4 Se les dijo que no dañaran la hierba en la tierra ni ninguna planta verde o árbol, pero sólo las personas quienes no tenían el sello de Dios en sus frentes.

\s5
\v 5 No les fue dado permiso para matar aquellas personas, sino, solo torturarlos por cinco meses. Su agonía vendría a ser como el aguijón de un escorpión cuando ataca a una persona. 
\v 6 En aquellos días, las personas buscarán la muerte, pero no la encontrarán. Ellos desearán morir, pero la muerte huirá de ellos.

\s5
\v 7 Las langostas parecían caballos preparados para batalla. En sus cabezas había algo como coronas de oro y sus caras eran como caras humanas. 
\v 8 Ellos tenían cabellos como los cabellos de mujer y sus dientes eran como de leones. 
\v 9 Ellos tenían corazas como corozas de hierro y el sonido de sus alas eran como el sonido hecho por muchos carruajes y caballos corriendo a la batalla.

\s5
\v 10 Ellos tenían colas con aguijones como de escorpiones; en sus colas, ellos tenían el poder de lastimar personas por cinco meses. 
\v 11 Ellos tenían como rey sobre ellos al ángel del abismo sin fin. Su nombre en hebreo era Abadón, en griego tenía el nombre de Apolión. 
\v 12 La primera aflicción ha pasado. ¡Miren! Después de esto habrá de venir dos desastres más.

\s5
\v 13 El sexto ángel sonó su trompeta y yo escuché una voz viniendo de los cuernos del altar dorado que está presente delante de Dios. 
\v 14 La voz dijo al sexto ángel que tenía la trompeta: "Liberen los cuatros ángeles que están encadenados en el gran río Eúfrates." 
\v 15 Los cuatro ángeles que habían sido preparados para esa hora, ese día, ese mes y ese año, fueron liberados para matar a un tercio de la humanidad.

\s5
\v 16 El número de los soldados a caballo era de 200, 000, 000. Yo escuché su número. 
\v 17 Así es como yo vi los caballos en mi visión y aquellos que los cabalgaban: Sus corazas eran al rojo vivo, azul oscuro y amarillo de sulfuroso. Las cabezas de los caballos se asemejaban a las cabezas de leones, y fuera de sus bocas salían fuego, humo y sulfuro.

\s5
\v 18 Un tercio de las personas fueron asesinadas por éstas tres plagas: el fuego, el humo y el sulfuro que salía de sus bocas. 
\v 19 Pues el poder de los caballos estaba en sus bocas y en sus colas- pues sus colas eran como serpientes, y ellos tenían cabezas con las cuales infligían heridas a las personas.

\s5
\v 20 El resto de la humanidad, aquellos que no fueron asesinados por estas plagas, no se arrepintieron de las obras que ellos habían hecho, ni tampoco dejaron de adorar demonios e ídolos de oro, plata, bronce, piedra y madera -cosas que no podían ver, escuchar o caminar. 
\v 21 Tampoco ellos se arrepintieron de sus homicidios, sus hechicerías, su inmoralidad sexual ni de sus conductas de robos.

\s5
\c 10
\p 
\v 1 Entonces yo vi otro ángel poderoso que descendía del cielo. Él fue envuelto en una nube y allí había un arcoíris sobre su cabeza. Su cara era como el sol y sus pies eran como pilares de fuego. 
\v 2 Él sostenía un pequeño rollo en su mano que estaba abierto, él colocó su pie derecho en el mar y su pie izquierdo en la tierra.

\s5
\v 3 Entonces él gritó en una voz alta como un león rugiendo, y cuando él gritó, los siete truenos rugieron. 
\v 4 Cuando los siete truenos rugieron, yo estaba apunto de escribir, pero yo escuché una voz del cielo diciendo: "Mantén en secreto lo que los siete truenos dijeron. No lo escribas."

\s5
\v 5 Entonces el ángel que vi parado en el mar y la tierra, levantó su mano derecha al cielo 
\v 6 y juró por Aquél que vive por siempre y siempre - Aquél que creó los cielos y todo lo que está en él, la tierra y todo lo que está en ella, y el mar y todo lo que está en el: "No habrá más demora. 
\v 7 Pero en el día cuando el séptimo ángel esté apunto de sonar su trompeta, entonces el misterio de Dios va a ser cumplido, así como Él proclamó a sus siervos, los profetas."

\s5
\v 8 La voz que escuché del cielo me habló a mí nuevamente: "Ve, toma el rollo abierto que está en la mano del ángel parado en el mar y en la tierra." 
\v 9 Entonces yo fui al ángel y le dije que me diera el pequeño rollo. Él me dijo a mí: "Toma el rollo y cómetelo. Hará tu estómago amargo, pero en tu boca será tan dulce como la miel."

\s5
\v 10 Yo tomé el pequeño rollo de la mano del ángel y me lo comí. Era tan dulce como la miel en mi boca, pero despúes que lo comí, mi estómago se hizo amargo. 
\v 11 Entonces algunas voces me dijeron a mí: "Tú debes profetizar otra vez sobre muchas personas, naciones, lenguas, y reyes."

\s5
\c 11
\p 
\v 1 Una caña me fue dada para usarla como una vara de medir. Y se me dijo: "Levántate y mide el templo de Dios, y el altar, y aquellos que adoran en él. 
\v 2 Pero no midas el patio que está afuera del templo, porque ha sido entregado a los Gentiles. Ellos hollarán la ciudad santa por cuarenta y dos meses.

\s5
\v 3 Yo le daré a mis dos testigos autoridad para profetizar por 1, 260 días, vestidos en sacos." 
\v 4 Estos testigos son los dos árboles de olivos y los dos candeleros que están puestas delante del Señor de la tierra. 
\v 5 Si alguno escoge lastimarlos, fuego sale de la boca de ellos, y devora sus enemigos. Cualquiera que desee hacerles daño, tiene que ser matado en esta manera.

\s5
\v 6 Estos testigos tienen autoridad para cerrar el cielo, para que ninguna lluvia caiga durante el tiempo que ellos profetizan. Ellos tienen el poder para cambiar el agua en sangre y para herir la tierra con toda clase de plaga, cuando sea que ellos deseen. 
\v 7 Cuando ellos hayan terminado su testimonio, la bestia que sube del abismo sin fin hará guerra contra ellos. Él los conquistará y los matará.

\s5
\v 8 Sus cuerpos estarán tendidos en la calle de la gran ciudad (la cual, simbólicamente, es llamada Sodoma y Egipto) donde su Señor fue crucificado. 
\v 9 Por tres días y medio, algunos de cada pueblo, tribu, lengua, y nación, mirarán sus cuerpos y ellos no permitarán que sean puestos en una tumba.

\s5
\v 10 Aquellos que viven en la tierra se regocijarán sobre ellos y celebrarán, hasta se enviarán regalos unos a otros; porque estos dos profetas atormentaron aquellos que vivían en la tierra. 
\v 11 Pero después de tres días y medio, un aliento de vida de Dios entrará en ellos y se pondrán sobre sus pies. Gran temor caerá sobre aquellos que los vean a ellos. 
\v 12 Entonces, ellos escucharán una voz alta del cielo decirle a ellos: "¡Suban hasta acá!". Y ellos subirán al cielo en una nube, mientras sus enemigos los miran.

\s5
\v 13 En esa misma hora, habrá un gran terremoto, y una décima parte de la ciudad colapsará. Siete mil personas serán asesinadas en el terremoto y los sobrevivientes estarán aterrorizados y le darán gloria al Dios del cielo. 
\v 14 La segunda aflicción pasó. ¡Vigilen! ¡Que la tercera aflicción viene rápidamente.

\s5
\v 15 Entonces el séptimo ángel sonó su trompeta, y fuertes voces del cielo hablaron y dijeron: "El reino del mundo ha venido ser el reino de nuestro Señor y de su Cristo. Él reinará por siempre y para siempre."

\s5
\v 16 Entonces, los veinticuatro ancianos quienes estaban sentados en tronos en la presencia de Dios, se acostaron en el suelo, con sus rostros abajo, y ellos adoraron a Dios. 
\v 17 Ellos dijieron: "Te damos gracias a ti, Señor Dios, el gobernante sobre todo, Aquel que es y Aquel que era, porque Tú has tomado tu gran poder y has comenzado a reinar.

\s5
\v 18 Las naciones se enfurecieron, pero tu ira ha llegado. El tiempo ha llegado, para que los muertos sean juzgados y para que Tú recompences a tus siervos los profetas, los creyentes y aquellos que temieron tu nombre; ambos, tanto los no importantes como a los poderosos. Y el tiempo ha llegado, para que Tú destruyas aquellos quienes están destruyendo la tierra."

\s5
\v 19 Entonces, el templo de Dios en el cielo fue abierto y el arca de su pacto fue vista dentro de su templo. Y hubo destellos de luz, estruendos, truenos, un terremoto, y una gran tormenta de granizo.

\s5
\c 12
\p 
\v 1 Una gran señal se vio en el cielo: una mujer vestida con el sol y con la luna debajo de sus pies; y una corona de doce estrellas estaba sobre su cabeza. 
\v 2 Ella estaba encinta y estaba gritando con dolores de parto -- en la angustia de dar a luz.

\s5
\v 3 Y otra señal fue vista en el cielo: ¡Miren! Había un enorme dragón rojo que tenía siete cabezas y diez cuernos y había siete coronas sobre sus cabezas. 
\v 4 Su cola barrió lejos una tercera parte de las estrellas en el cielo y las lanzó hacia la tierra. El dragón se paró frente a la mujer que estaba a punto de dar a luz, a fin de que cuando diera a luz, pudiera devorar a su niño.

\s5
\v 5 Ella dio a luz a un hijo, un niño varón, el cual está a punto de gobernar todas las naciones con una vara de hierro. Su hijo fue arrebatado para Dios y para tu trono 
\v 6 y la mujer huyó al desierto, donde Dios había preparado un lugar para ella, así ella pudiera ser cuidada por 1, 260 días.

\s5
\v 7 Ahora hubo guerra en el cielo. Miguel y sus ángeles pelearon contra el dragón; y el dragón y sus ángeles devolvieron el ataque. 
\v 8 Pero el dragón no era lo suficientemente fuerte para ganar. Así que ya no había ningún lugar en el cielo para él y sus ángeles. 
\v 9 El gran dragón -- esa antigua serpiente llamada el diablo o Satanás quien engaña al mundo entero -- fue lanzado abajo a la tierra y sus ángeles fueron lanzados abajo con él.

\s5
\v 10 Entonces oí una voz fuerte en el cielo: "Ahora han venido la salvación, el poder -- y el reino de nuestro Dios y la autoridad de su Cristo. Porque el acusador de nuestros hermanos ha sido lanzado abajo -- el que los acusaba delante de nuestro Dios día y noche.

\s5
\v 11 Ellos lo conquistaron por la sangre del Cordero y por la palabra de su testimonio, porque ellos no amaron tanto sus vidas, aun hasta la muerte. 
\v 12 Por lo tanto, regocíjense, ustedes cielos y todos los que residen en ellos. Pero aflicción a la tierra y al mar porque el diablo ha descendido a ustedes. Él está lleno de terrible ira, porque él sabe que sólo tiene poco tiempo.

\s5
\v 13 Cuando el dragón se dio cuenta que había sido lanzado abajo a la tierra, él persiguió a la mujer que había dado a luz al hijo varón. 
\v 14 Pero a la mujer le fueron dadas las dos alas de un gran águila, para que ella pudiera volar al lugar preparado para ella en el desierto, el lugar donde se le cuidaría por un tiempo, tiempos y la mitad de un tiempo -- fuera del alcance de la serpiente.

\s5
\v 15 La serpiente vertió agua de su boca como un río, para que él pudiera hacer una inundación para barrerla a ella. 
\v 16 Pero la tierra ayudó a la mujer. Abrió su boca y se tragó el río que el dragón vertió de su boca. 
\v 17 Entonces el dragón se enfureció con la mujer y se fue a hacer guerra contra el resto de los descendientes de ella -- aquellos quienes obedecen los mandamientos de Dios y mantienen el testimonio acerca de Jesús. 
\v 18 Entonces el dragón se paró en la arena de la orilla del mar.

\s5
\c 13
\p 
\v 1 Entonces vi a una bestia saliendo del mar. Él tenía diez cuernos y siete cabezas. En sus cuernos habían diez coronas y en sus cabezas habían nombres que eran insultos a Dios. 
\v 2 Esta bestia que vi era como un leopardo. Sus pies eran como los pies de un oso y su boca era como la boca de un león. El dragón le dió su poder y su trono y su gran autoridad para gobernar.

\s5
\v 3 Una de las cabezas de la bestia parecía tener una herida letal que hubiera causado su muerte. Pero esa herida había sido sanada y toda la tierra se maravilló y siguió a la bestia. 
\v 4 Ellos también adoraron al dragón, porque él había dado su autoridad a la bestia. Ellos adoraron a la bestia, también y siguieron diciendo: "¿Quién es como la bestia?" y "¿Quién puede pelear contra él?".

\s5
\v 5 A la bestia le fue dada una boca que podía hablar palabras orgullosas e insultos. Le fue permitido ejercer autoridad por veinticuatro meses. 
\v 6 En lo cual, la bestia abrió su boca a hablar insultos contra Dios, insultando su nombre, el lugar donde Él vive y aquellos quienes viven en el cielo.

\s5
\v 7 A la bestia se le permitió hacer la guerra contra los creyentes y a conquistarlos. También, la autoridad se le dió sobre cada tribu, gente, lengua y nación. 
\v 8 Todo quién vive en la tierra lo adorará, todo quién su nombre no se ha escrito, desde la creación del mundo, en el libro de la vida, que pertenece al Cordero, quién fue sacrificado.

\s5
\v 9 Si alguno tiene oído, déjenlo escuchar. 
\v 10 Si alguno es llevado para ser cautivo, a cautividad él irá. Si alguno es para ser asesinado con una espada, con una espada él será asesinado. Aquí hay una llamada para la paciencia duradera y la fe de esos quienes son santos.

\s5
\v 11 Entonces yo vi otra bestia saliendo de la tierra. Él tenía dos cuernos como un cordero y hablaba como un dragón. 
\v 12 Él ejercía toda la autoridad sobre la primera bestia en su presencia y hacia a la tierra y a esos quienes vivían en ella, adorar a la primera bestia- la cual cuya herida letal había sido curada.

\s5
\v 13 Él realizaba poderosos milagros, aun haciendo caer fuego a la tierra desde el cielo frente a las personas 
\v 14 y por las señales le era permitido hacerlo, él engañaba a esos quienes vivían en la tierra, diciéndoles que hicieran una imagen en honor de la bestia quien fue herida por la espada, pero aún él vivía.

\s5
\v 15 A él le fue permitido darle aliento a la imagen de la bestia para que esa imagen pudiera hablar y causar que todo a quién se negara adorar a la bestia fuera asesinado. 
\v 16 Él también obligó a todos, a los insignificantes y a los poderosos, a ricos y a pobres, a los libres y los esclavos, a recibir la marca en la mano derecha o en la frente. 
\v 17 Era imposible para cualquiera comprar o vender a menos que tuviera la marca de la bestia, eso es, el número que representa su nombre.

\s5
\v 18 Ésto llama a la sabiduría. Si alguno tiene visión, déjelo calcular el número de la bestia. Porque este es el número de un ser humano. Su número es 666.

\s5
\c 14
\p 
\v 1 Yo miré y vi al Cordero parado allí delante de mí en el Monte Sión. Con Él habían 144, 000 quienes tenían su nombre y el nombre de su Padre escritos en sus frentes. 
\v 2 Yo escuché una voz del cielo sonando como un rugir de muchas aguas y fuerte trueno. El sonido que yo escuché también era como arpistas tocando sus arpas.

\s5
\v 3 Ellos cantaban una nueva canción ante el trono y delante de las cuatro criaturas vivientes y los ancianos. Nadie podía aprender la canción con la excepción de los 144, 000 quienes habían sido redimidos de la tierra. 
\v 4 Estos son los que no se han contaminado a sí mismos con mujeres, porque se han guardado a sí mismos sexualmente puros. Estos son los que siguen al Cordero dondequiera que Él va. Éstos fueron redimidos de la humanidad como primicias para Dios y para el Cordero. 
\v 5 Ninguna mentira fue hallada en sus bocas, pues ellos son sin culpa.

\s5
\v 6 Yo vi a otro ángel volando en el aire, quien tenía el mensaje eterno de las buenas nuevas para proclamar a aquellos quienes viven en la tierra - a cada nación, tribu, lengua y gente. 
\v 7 El clamó con fuerte voz: "Teman a Dios y dénle a Él la gloria. Porque la hora de Su juicio ha llegado. Adórenlo a Él, Aquel quien creó el cielo, la tierra, el mar, y los manantiales de agua."

\s5
\v 8 Otro ángel - un segundo ángel - siguió diciendo: "Caída, caída es Babilonia la grande, quien hizo que todas las naciones bebieran del vino de su inmoralidad sexual, el vino que trajo mucha ira en ella."

\s5
\v 9 Otro ángel - un tercer ángel - los siguió, diciendo con fuerte voz: "Si alguno adora a la bestia y su imagen y recibe una marca en su frente o en su mano, 
\v 10 él también beberá el vino de la ira de Dios, el vino que ha sido preparado y vertido sin mezclar en la copa de Su ira. La persona quien la bebe será atormentada con fuego y azufre delante de Sus santos ángeles y delante del Cordero.

\s5
\v 11 El humo de su tormento sube por siempre y para siempre y ellos no descansan día o noche - estos adoradores de la bestia y su imagen, y todos quienes reciben la marca de su nombre. 
\v 12 Aquí hay un llamado para la paciencia duradera de los creyentes, aquellos quienes obedecen los mandamientos de Dios y fe en Jesús."

\s5
\v 13 Yo escuché una voz del cielo decir: "Escribe ésto: Benditos son los muertos que mueren en el Señor." "Sí," dice el Espíritu, "para que ellos puedan descansar de sus labores, pues sus obras les seguirán."

\s5
\v 14 Yo miré y vi allí que había una nube blanca, y sentado en la nube había uno semejante a Hijo de Hombre. Él tenía una corona de oro en Su cabeza y una hoz afilada en Su mano. 
\v 15 Entonces otro ángel salió del templo y llamó con fuerte voz al que estaba sentado en la nube: "Toma Tu hoz y empieza a cosechar. Porque el tiempo de la cosecha ha llegado, siendo que la cosecha de la tierra está madura." 
\v 16 Entonces el que estaba sentado en la nube balanceó Su hoz sobre la tierra, y la tierra fue cosechada.

\s5
\v 17 Otro ángel salió fuera del templo en el cielo; él también tenía una hoz afilada. 
\v 18 Todavía otro ángel salió del altar, un ángel que tenía autoridad sobre el fuego. El llamó con una fuerte voz al ángel quien tenía la hoz afilada: "Toma tu hoz afilada y junta en los racimos de uvas de las viñas de la tierra, pues sus uvas ya están maduras."

\s5
\v 19 El ángel balanceó su hoz a la tierra y juntó la cosecha de uvas de la tierra y la lanzó dentro de la gran tina de vino de la ira de Dios. 
\v 20 El lagar fue pisado fuera de la ciudad y sangre salió de ella hasta la altura de la brida de un caballo para 1, 600 estadios.

\s5
\c 15
\p 
\v 1 Luego vi otra señal en el cielo, grandiosa y maravillosa: Habían siete ángeles con siete plagas, las cuales eran las plagas finales (pues con ellas la ira de Dios es completada).

\s5
\v 2 Yo vi lo que parecía un mar de cristal mezclado con fuego y parados al lado del mar aquellos que habían sido victoriosos sobre la bestia y su imagen y sobre el número representando su nombre. Ellos estaban sosteniendo arpas dadas a ellos por Dios.

\s5
\v 3 Ellos cantaban la canción de Moisés, el siervo de Dios, y la canción del Cordero: "Grandiosas y maravillosas son tus obras, Señor Dios, quién gobierna sobre todo. Justos y verdaderos son tus caminos, Rey de las naciones. 
\v 4 ¿Quién no te temerá, Señor, y glorificará tu nombre? Pues solo tú eres Santo. Todas las naciones vendrán y adorarán frente a ti porque tus actos justos se han hecho conocer."

\s5
\v 5 Luego de estas cosas yo miré y el lugar más santo, en donde estaba la tienda de testigos, estaba abierta en el cielo. 
\v 6 Saliendo del lugar más santo vinieron siete ángeles con las siete plagas, vestidos con puro, lino brilloso y con cintos dorados alrededor de sus pechos.

\s5
\v 7 Una de las criaturas vivientes dio a los siete ángeles siete recipientes llenos de la ira de Dios quién vive por siempre y para siempre. 
\v 8 El lugar más santo estaba lleno con humo de la gloria de Dios y de su poder. Nadie podía entrar en el hasta que las siete plagas de los siete ángeles fuesen completadas.

\s5
\c 16
\p 
\v 1 Yo escuché una gran voz llamar desde el lugar más santo y decirle a los siete ángeles: "Ve y derrama los siete recipientes de la ira de Dios."

\s5
\v 2 El primer ángel fue y derramó su recipiente en la tierra; feas y dolorosas úlceras vinieron sobre las personas quienes tenían la marca de la bestia, aquellos que adoraron su imagen.

\s5
\v 3 El segundo ángel derramó su recipiente al mar; se volvió como la sangre de una persona muerta, y toda cosa viva en el mar murió.

\s5
\v 4 EL tercer ángel derramó su recipiente en los ríos y manantiales de agua; se convirtieron en sangre. 
\v 5 Yo escuché al ángel de las aguas decir: "Tú solo eres-- Él que es y quién era, Él Santo-- porque Tú haz traído estos juicios. 
\v 6 Porque ellos derramaron la sangre de los creyentes y profetas, les has dado a ellos sangre para beber; es lo que ellos merecen." 
\v 7 Yo escuché el altar responder: "Sí, Señor Dios, quién gobierna sobre todo, tus juicios son verdaderos y justos."

\s5
\v 8 El cuarto ángel derramó su envase en el sol, y fue dado permiso para quemar la gente con fuego. 
\v 9 Ellos fueron quemados por la terrible calor, y ellos blasfemaron el nombre de Dios, Quién tiene el poder sobre estas plagas. Ellos no se arrepintieron o dieron gloria.

\s5
\v 10 El quinto ángel derramó su recipiente en el trono de la bestia, y oscuridad cubrió su reino. Ellos mordieron sus lenguas en angustia. 
\v 11 Ellos insultaron el Dios del cielo por su dolor y úlceras y todavía ellos se rehusaron a arrepentirse por lo que hicieron.

\s5
\v 12 El sexto ángel derramó su recipiente en el gran río, el Éufrates y su agua fue secada en orden para preparar el camino para los reyes que vienen del este. 
\v 13 Vi yo tres espíritus inmundos que se veían como ranas saliendo de la boca de un dragón, de la bestia y del falso profeta. 
\v 14 Pues ellos son espíritus de demonios realizando señales milagrosas. Ellos estaban saliendo hacia los reyes de todo el mundo en orden para reunirlos todos juntos para la batalla del gran día de Dios, quién gobierna sobre todo.

\s5
\v 15 ("¡Miren! ¡Yo vengo como ladrón! Bendito es el que se mantiene vigilando, manteniendo sus vestidos puestos no sea que salga desnudo y vean su condición vergonzosa.") 
\v 16 Los llevaron juntos al lugar llamado en hebreo, Armagedón.

\s5
\v 17 Entonces el séptimo ángel derramó su recipiente al aire. Luego una voz alta salió del templo y del trono: "¡Está hecho!" 
\v 18 Hubo relámpagos, estruendos, truenos y un terrible terremoto--un terremoto mayor que cualquiera que haya pasado desde que los seres humanos han estado en la tierra, así tan grandioso fue el terremoto. 
\v 19 La gran ciudad fue separada en tres partes, y las ciudades de las naciones colapsaron. Luego Dios llamó a mente a Babilonia la grandiosa, y Él dio a esa ciudad la copa llena de vino hecho de su ira furiosa.

\s5
\v 20 Toda isla desapareció y las montañas ya no se hallaban. 
\v 21 Grandes piedras de granizo, teniendo el peso de un talento, bajaron del cielo sobre la gente y ellos maldijeron a Dios por la plaga de granizo, porque la plaga fue tan terrible.

\s5
\c 17
\p 
\v 1 Uno de los siete ángeles que había sostenido los siete recipientes vino y me dijo a mí: "Ven y yo te mostraré a ti la condenación de la gran prostituta quien está sentada en muchas aguas, 
\v 2 es con ella quienes los reyes de la tierra cometieron inmoralidad sexual. Es con su vino de inmoralidad sexual que los habitantes de la tierra se emborracharon."

\s5
\v 3 Entonces el ángel me cargó en el Espíritu a un desierto y yo vi una mujer sentada en una bestia escarlata llena de nombres blasfemos. La bestia tenía siete cabezas y diez cuernos. 
\v 4 La mujer estaba vestida en púrpura y escarlata y estaba adornada con oro, piedras preciosas y perlas. Ella estaba sosteniendo en su mano una taza dorada llena de cosas detestables y las impurezas de su inmoralidad sexual. 
\v 5 En su frente estaba escrito un nombre teniendo un significado secreto: "BABILONIA LA GRANDE, LA MADRE DE PROSTITUTAS Y DE LAS COSAS DETESTABLES DE LA TIERRA."

\s5
\v 6 Yo vi que la mujer estaba borracha con la sangre de los creyentes y con la sangre de los mártires por Jesús. Cuando yo la vi a ella, yo estaba grandemente asombrado. 
\v 7 Pero el ángel me dijo a mí: "¿Por qué estás sorprendido? Yo te explicaré a ti el significado de la mujer y de la bestia que la carga, la bestia que tiene las siete cabezas y los diez cuernos.

\s5
\v 8 La bestia que viste existía, no existe ahora, pero está a punto de subir de lo profundo, abismo sin fin. Después irá hacia a la destrucción. Aquellos que viven en la tierra, aquellos los cuales sus nombres no han sido escrito en el Libro de la Vida desde la fundación del mundo -- ellos van a estar asombrados cuando ellos vean la bestia que existía, no existe ahora, pero está por venir.

\s5
\v 9 Esto llama a una mente que tiene sabiduría. Las siete cabezas son siete colinas en las cuales la mujer está sentada. 
\v 10 Ellos son también siete reyes. Cinco reyes han caído, uno existe y el otro aún no ha venido; cuando él venga, él puede permanecer sólo por un rato.

\s5
\v 11 La bestia que existía, pero no existe ahora, es él mismo también un octavo rey; pero él es uno de esos siete reyes y él va a la destrucción.

\s5
\v 12 Los diez cuernos que tú viste son diez reyes quienes no han recibido un reino, pero ellos recibirán autoridad como reyes por una hora junto a la bestia. 
\v 13 Estos son de una mente, y ellos dan su poder y autoridad a la bestia. 
\v 14 Ellos harán guerra en contra del Cordero. Pero el Cordero los conquistará a ellos porque Él es el Señor de señores y Rey de reyes- y con Él están los llamados, los escogidos, los fieles."

\s5
\v 15 El ángel me dijo a mí: "Las aguas que viste, donde la prostituta está sentada, son pueblos, multitudes, naciones y lenguajes.

\s5
\v 16 Los diez cuernos que tú viste - ellos y la bestia odiarán a la prostituta. Ellos la harán desolada y desnuda, ellos devorarán la carne de ella y ellos la quemarán a ella completamente con fuego. 
\v 17 Pues Dios lo ha puesto en sus corazones para llevar a cabo su propósito por acuerdo de darle su poder para gobernar a la bestia hasta que las palabras de Dios sean cumplidas.

\s5
\v 18 La mujer que viste en la gran ciudad que gobierna sobre los reyes de la tierra."

\s5
\c 18
\p 
\v 1 Después de estas cosas vi otro ángel descendiendo del cielo. Él tenía gran autoridad y la tierra era iluminada por su gloria. 
\v 2 Él gritaba con una voz poderosa, diciendo: "Caída, caída es Babilonia la grande! Ella se ha convertido en una morada para demonios, una morada para todo espíritu inmundo y un refugio para cada ave inmunda y detestable. 
\v 3 Porque todas las naciones se han embriagado con el vino de su pasión inmoral. Los reyes de la tierra han cometido inmoralidad con ella. Los mercaderes de la tierra se hicieron ricos por el poder de su vida sensual."

\s5
\v 4 Entonces oí otra voz del cielo diciendo: "Sal de ella, mi pueblo, para que no compartas en sus pecados y para que no recibas ninguna de sus plagas. 
\v 5 Sus pecados se han amontonado tan altos hasta el cielo y Dios se ha acordado de sus malas acciones. 
\v 6 Págale de regreso así como ella le ha pagado a los demás y repágale al doble por lo que ella ha hecho; en la copa en que ella ha mezclado, mezcla doble de la cantidad para ella.

\s5
\v 7 Como ella se glorificaba y vivía en lujos, dale justamente tanta la tortura y pena. Porque ella dice en su corazón: 'Yo estoy sentada como una reina; yo no soy una viuda, y nunca veré luto.' 
\v 8 Por lo tanto en un día sus plagas la superarán; muerte, luto y hambre. Ella será consumida por fuego, porque el Señor Dios es poderoso y Él es su juez."

\s5
\v 9 Los reyes de la tierra que cometieron inmoralidad sexual y perdieron el control con ella llorarán y lamentarán sobre ella cuando vean el humo de ella quemándose. 
\v 10 Ellos se apartarán a distancia, temerosos de su tormento, diciendo: "¡Ay, ay de la gran cuidad, Babilonia, la cuidad poderosa! Porque en una sola hora su castigo ha llegado."

\s5
\v 11 Los comerciantes de la tierra lloraron y se lamentaron por ella, como ya nadie compra su mercancía - 
\v 12 mercancía de oro, plata, piedras preciosas, perlas, lino fino, púrpura, seda, escarlata y toda clase de maderas aromaticás, cada vasija de marfíl y toda vasija hecha de la más preciosa madera, bronce, hierro, mármol, 
\v 13 canela, especias, incienso, mirra, incienso perfumado, vino, aceite, harina fina, trigo, ganado y ovejas, caballos y carros y esclavos y almas humanas.

\s5
\v 14 La fruta que tanto deseabas con todas tus fuerzas se ha ido de ti. Todo tu lujo y esplendor han desaparecido, para nunca ser encontrados de nuevo.

\s5
\v 15 Los comerciantes de estos bienes quienes se enriquecieron por ella se apartarán de ella a la distancia por el temor de su tormento, llorando y lamentado fuertemente. 
\v 16 Ellos dirán: "Ay, ay a la gran cuidad que fue vestida en lino fino, en púrpura, en escarlata, y fue adornado con oro, joyas preciosas y perlas! 
\v 17 En una sola hora toda esa riqueza fue gastada." Cada capitán de barco, cada hombre de mar, marineros y todos aquellos cuyo sustento se hace desde el mar, se apartaron a la distancia.

\s5
\v 18 Ellos gritaron al ver el humo de ella quemándose. Ellos dijieron: "¿Qué ciudad es como la gran ciudad?". 
\v 19 Ellos echaron polvo en sus cabezas y gritaban, llorando y lamentando: "Ay, ay de la gran cuidad donde todos los que tenían naves en el mar se habían enriquecido de su riqueza. Pero en una sola hora ella ha quedado destruida." 
\v 20 "Regocíjate sobre ella, cielo, tus creyentes, apóstoles y profetas, porque Dios a traído tu juicio en ella!"

\s5
\v 21 Un ángel poderoso tomó una piedra, como una gran piedra de molino y la arrojó, al mar, diciendo: "De esta manera, Babilonia, la gran cuidad, será tirada abajo con gran violencia y ya no será vista jamás. 
\v 22 El sonido de arpistas, músicos, flautistas y de trompetistas no se oirán más en ti. Ni artesano de ningún tipo se hallará en ti. Ni sonido de molino se oirá más en ti.

\s5
\v 23 La luz de la lámpara no alumbrará más en ti. Las voces del novio y la novia no se oirán más en ti, porque tus mercaderes eran los príncipes de la tierra, y las naciones fueron engañadas por tus hechicerías. 
\v 24 En ella se halló la sangre de los profetas y de los creyentes y la sangre de todos quienes han sido asesinados en la tierra."

\s5
\c 19
\p 
\v 1 Despúes de estas cosas yo escuché lo que sonó como una ruidosa voz de un gran número de personas en el cielo; diciendo: "Aleluya. Salvación, gloria y poder pertenece a nuestro Dios. 
\v 2 Sus juicios son verdad y justicia, porque Él ha juzgado a la gran prostituta que corrompió la tierra con su inmoralidad sexual. Él ha tomado venganza por la sangre de sus sirvientes, cuales ella misma guardó."

\s5
\v 3 Ellos hablaron una segunda vez: "¡Aleluya! El humo subió de ella por siempre y para siempre." 
\v 4 Los venticuatro ancianos y los cuatros seres vivientes se postraron y adoraron a Dios quién estaba sentado en el trono. Ellos estaban diciendo: "Amén. ¡Aleluya!"

\s5
\v 5 Entonces una voz salió del trono, diciendo: "Alaben a nuestro Dios, todos sus siervos, ustedes quienes le temen, ambos, los que no tienen importancia y los poderosos."

\s5
\v 6 Entonces yo escuché lo que sonó como la voz de un gran número de personas, como el rugir de muchas aguas y como fuertes truenos, diciendo: "¡Aleluya! Pues el Señor reina, el Dios que gobierna sobre todo.

\s5
\v 7 Permítenos regocijarnos y estén bien alegres y delen la gloria a Él porque la celebración de la boda del Cordero ha llegado y su novia se ha preparado." 
\v 8 Ella se le ha permitido vestirse en brillante y limpio lino fino" (por lino fino son los actos de justicia de su pueblo santo).

\s5
\v 9 El ángel me dijo a mí: "Escribe esto: Benditos son esos quienes son invitados al banquete de las bodas del Cordero." Él también me dijo a mí: "Estas son palabras verdaderas de Dios". 
\v 10 Yo me postre a mí mismo ante sus pies para adorarlo a Él, pero Él me dijo a mí: "¡No hagas eso!" Yo soy un siervo igual como tú y tus hermanos quienes sostienen el testimonio de Jesús. Adora a Dios, por el testimonio de Jesús que es el espiritú de profecía."

\s5
\v 11 ¡Entonces yo vi cielo abierto y yo miré y allí estaba un caballo blanco! El que lo montaba es llamado fiel y verdad. Es con justicia que Él juzga y levanta guerra. 
\v 12 Sus ojos son como una llama ardiente, y en su cabeza hay muchas coronas. Él tiene un nombre escrito en Él, que nadie conoce, pero solo Él. 
\v 13 Él usa una túnica que fue sumergida en sangre, y su nombre es llamado La Pablara de Dios.

\s5
\v 14 Los ejércitos del cielo lo estaba siguiendo en caballos blancos, vestidos en lino fino, blanco y limpio. 
\v 15 Salía de su boca una espada afilada con cual Él derriba las naciones y Él las gobernará con una vara de hierro. Él pisotea en el lagar de la furia de la ira de Dios Todopoderoso. 
\v 16 Él tiene escrito en su túnica y en su muslo: "REY DE REYES Y SEÑOR DE SEÑORES."

\s5
\v 17 Yo vi un ángel parado en el sol. Él gritó a gran voz a todas las aves volando por encima: "Vengan, reúnanse todas para la gran fiesta de Dios. 
\v 18 Vengan coman la carne de los reyes, la carne de comandantes, la carne del poderoso hombre, la carne de caballos y sus jinetes y la carne de todo hombre, ambos libres y esclavos, el insignificante y el poderoso."

\s5
\v 19 Yo vi la bestia y a los reyes de la tierra con sus ejércitos. Ellos se estaban reuniendo para levantar guerra contra Aquel que montaba el caballo con su ejército. 
\v 20 La bestia fue capturada y con él, el falso profeta que realizaba señales en su presencia. Con estas señales él engañó a esos que habían recibido la marca de la bestia y quienes adoraban su imagen. Ellos dos fueron lanzados vivos al ardiente lago de azufre abrasador.

\s5
\v 21 El resto de ellos fueron asesinados por la espada que venía de la boca del que montaba el caballo. Todos los pájaros se comieron su carne muerta.

\s5
\c 20
\p 
\v 1 Entonces vi un ángel que descendía del cielo. Él tenía la llave del abismo sin fin y Él tenía una gran cadena en su mano. 
\v 2 Él apresó al dragón, la vieja serpiente, la cual es el diablo, o Satanás y lo ató por mil años. 
\v 3 Él lo tiró a él en el abismo sin fin, lo cerró, y lo selló sobre él. Esto fue para que él no pudiera engañar a las naciones nunca más hasta que los mil años pasaran. Después de esto, él será dejado libre por un poco tiempo.

\s5
\v 4 Entonces yo vi tronos. Sentados en ellos estaban aquellos a quienes se les había dado autoridad para juzgar. Yo también vi las almas de aquellos quienes habían sido decapitados por el testimonio de Jesús y por la palabra de Dios. Ellos no habían adorado a la bestia o a su imagen y ellos se habían rehusado a recibir la marca en sus frentes o mano. Ellos vinieron a la vida y ellos reinaron con Cristo por mil años.

\s5
\v 5 El resto de los muertos no vinieron a la vida hasta que los mil años terminaron. Esta es la primera resurrección. 
\v 6 ¡Bendecidos y santos es cualquiera que tome parte en la primera resurrección! Sobre estos la segunda muerte no tiene poder. Ellos serán sacerdotes de Dios y de Cristo y reinarán con Él por mil años.

\s5
\v 7 Cuando los mil años vengan a un final, Satanás será liberado de su prisión. 
\v 8 Él irá para engañar a las naciones a las cuatro esquinas de la tierra - Gog y Magog- para traerlos juntos para la batalla. Ellos serán tantos como arena del mar.

\s5
\v 9 Ellos fueron sobre la superficie de la tierra y rodearon el campo de los creyentos, la cuidad amada. Pero fuego bajó del cielo y los devoró a ellos. 
\v 10 El diablo, quién los engañó a ellos, fue lanzado al lago de ardiente azufre, donde la bestia y el falso profeta habían sido lanzados. Ellos serán atormentados de día y de noche por siempre y para siempre.

\s5
\v 11 Luego yo vi un gran trono blanco y Aquel que estaba sentado en él. La tierra y el cielo huyeron de su presencia, pero allí no había lugar para ellos ir. 
\v 12 Yo vi los muertos- el poderoso e insignificante- parados delante del trono, y los libros fueron abiertos. Entonces otro libro fue abierto- el Libro de la Vida. Los muertos fueron juzgados por lo que fue grabado en los libros, de acuerdo a sus obras.

\s5
\v 13 El mar entregó los muertos que estaban en ella. La Muerte y el Hades entregaron los muertos quienes estaban en ellos y los muertos fueron juzgados según lo que habian hecho. 
\v 14 La Muerte y el Hades fueron lanzados en el lago de fuego. Esta es la segunda muerte- el lago de fuego. 
\v 15 Si el nombre de alguien no era encontrado en el Libro de la Vida, él era lanzado al lago de fuego.

\s5
\c 21
\p 
\v 1 Entonces yo vi un nuevo cielo y una nueva tierra, porque el primer cielo y la primera tierra pasaron, y el mar ya no fue más. 
\v 2 Vi la ciudad santa, la nueva Jerusalén, que bajaba del cielo de Dios, preparada como una novia adornada para su esposo.

\s5
\v 3 Escuché una gran voz desde el trono diciendo: "¡Miren! La morada de Dios en con los seres humanos y Él vivirá con ellos. Ellos serán su pueblo y el mismo Dios estará con ellos y Él será su Dios. 
\v 4 Él limpiará cada lágrima de sus ojos y allí ya no habrá más muerte, o lamento, o llanto, o dolor. Las cosas pasadas han dejado de ser.

\s5
\v 5 Él que estaba sentado en el trono dijo: "¡Miren! He hecho todas las cosas nuevas." El dijo: "Escribe esto porque estas palabras son confiables y verdaderas." 
\v 6 Él me dijo a mí: "¡Estas cosas son hechas! Yo soy el Alfa y el Omega, el principio y el fin. Al que tenga sed, Yo les daré de beber sin costo alguno del manantial del agua de vida.

\s5
\v 7 El que conquiste podrá heredar estas cosas y Yo seré su Dios y el será mi hijo. 
\v 8 Pero a los cobardes, los faltos de fe, los detestables, los asesinos, los sexualmente inmorales, hechiceros, idólatras y todos los mentirosos, su lugar será en el lago de fuego de ardiente azufre. Esta es la segunda muerte."

\s5
\v 9 Uno de los siete ángeles vino a mí, el que tenía las siete recipientes llenos de las últimas siete plagas y el dijo: "Vengan aquí. Yo les mostraré la novia, la esposa del Cordero." 
\v 10 Entonces me cargó en el Espíritu a una grande y alta montaña y me mostró la ciudad santa, Jerusalén, descendiendo del cielo de Dios.

\s5
\v 11 Jerusalén tenía la gloria de Dios y su brillantez era como una joya muy preciosa, como una piedra de jaspe de claro cristal. 
\v 12 Tenía un gran muro alto con doce portones, con doce ángeles en las portones. En los portones estaban escritos los nombres de los hijos de las doce tribus de Israel. 
\v 13 Al Este había tres portones, en el Norte tres portones, en el Sur tres portones, y en el Oeste tres portones.

\s5
\v 14 Los muros de la ciudad tenían doce cimientos, y en ellos estaban los doce nombres de los doce apóstoles del Cordero. 
\v 15 El que habló conmigo tenía una vara de medir hecha de oro para medir la ciudad, sus portones, y sus muros.

\s5
\v 16 La ciudad fue asentada en un cuadrado; su largo es el mismo que su ancho. Él midió la ciudad con su vara de medir, 12, 000 estadios de largo (su largo, ancho y altura eran lo mismo). 
\v 17 Él también midió sus muros, 144 codos de grosor en medidas de hombre (que también es la medida de los ángeles).

\s5
\v 18 El muro estaba construido de jaspe y la ciudad de oro puro, como claro cristal. 
\v 19 Las bases de los muros estaban adornadas con toda clase de piedras preciosas. La primera era jaspe, la segunda era safiro, la tercera era ágata, la cuarta era esmeralda, 
\v 20 la quinta era ónice, la sexta era sardio, la séptima era crisólito, la octava era berilio, la novena era topacio, la décima crisopraso, la undécima jacinto, la duodécima era amatista.

\s5
\v 21 Las doce portones eran doce perlas, cada portón era hecha de una sola perla. Las calles de la ciudad eran oro puro, como cristal trasparente. 
\v 22 Yo no vi templo en la ciudad, porque el Señor Dios Todopoderoso, y el Cordero son su templo.

\s5
\v 23 La ciudad no necesita luz del sol o la luna que brille en ella porque la gloria de Dios brilló en ella, y el Cordero es la lámpara. 
\v 24 Las naciones caminarán en la luz de esa ciudad. Los reyes de la tierra traerán su esplendor a ella. 
\v 25 Sus portones no serán cerrados durante el día y allí no habrá noche.

\s5
\v 26 Ellos traerán el esplendor y honor de las naciones en ella, 
\v 27 y nada sucio jamás entrará en ella. Tampoco ninguno que cometa cualquier cosa vergonzosa o decepcionante entrará, pero solo esos cuyos nombres están escritos en el Libro de la Vida del Cordero.

\s5
\c 22
\p 
\v 1 Entonces el ángel me mostró el río de agua de vida, clara como cristal. Estaba fluyendo desde el trono de Dios y del Cordero 
\v 2 a por el medio de la calle de la ciudad. A cada lado del río estaba el árbol de la vida, produciendo doce clase de frutos y produce su fruto cada mes. Las hojas del árbol son para la sanidad de las naciones.

\s5
\v 3 Ya no habrá ninguna maldición. El trono de Dios y del Cordero estará en la ciudad y sus siervos le servirán. 
\v 4 Ellos verán su rostro y su nombre estará en sus frentes. 
\v 5 Ya no habrá más noche; ya no tendrán necesidad por la luz de una lámpara o luz de sol porque el Señor Dios brillará en ellos. Ellos reinarán por siempre y para siempre.

\s5
\v 6 El ángel me dijo: "Estás palabras son confiables y verdaderas. El Señor, el Dios de los espíritus de los profetas, envió su ángel para mostrar a sus siervos que debe suceder pronto". 
\v 7 "¡Mira! ¡Yo vengo pronto! Bendito es el que obedece las palabras de la profecía de este libro".

\s5
\v 8 Yo, Juan, soy el que escuchó y vió estas cosas. Cuando las escuché y las ví, yo mismo me arrodillé ante los pies del ángel a adorarlo, el ángel quién me mostró estas cosas. 
\v 9 Él me dijo a mi: "¡No hagas eso! Yo soy un compañero siervo contigo, con tus hermanos los profetas, y con esos quienes obedecen las palabras de este libro. ¡Adora a Dios!".

\s5
\v 10 Él me dijo: "No selles las palabras de la profecía de este libro, porque el tiempo está cerca. 
\v 11 Ese quien es injusto, déjalo continuar haciendo injusticia. Ese quien es moralmente sucio, déjalo continuar siendo moralmente sucio. Ese quien es justo, déjalo continuar haciendo lo que es justo. Ese quien es santo, déjalo continuar ser santo".

\s5
\v 12 ¡Mira! Yo vengo pronto. Mi recompensa es conmigo, para pagar a cada uno de acuerdo a lo que ha hecho. 
\v 13 Yo soy el Alfa y el Omega, el Primero y el Último, el Principio y el Fin.

\s5
\v 14 Benditos son aquellos quienes lavan sus túnicas para tener el derecho de comer del árbol de la vida y entrar en la ciudad por las portones. 
\v 15 Afuera están los perros, los hechiceros, los sexualmente inmorales, los asesinos, los idólatras, y todo aquel quién ama y practica la falsedad.

\s5
\v 16 Yo, Jesús, he enviado a mi ángel a testificarle a ti acerca de estas cosas para las iglesias. Yo soy la raíz y el descendiente de David, la brillante Estrella de la Mañana."

\s5
\v 17 El Espíritu y la Novia dicen: "¡Ven!" Dejen a quien escucha, decir: "¡Ven!" Quien tenga sed, déjelo venir, y quien lo desee, déjelo tener el agua de vida libremente.

\s5
\v 18 Yo testifico a todos quienes escuchen las palabras de la profecía de este libro: Si alguien le añade a ello, Dios le añadirá a ese las plagas escritas en este libro. 
\v 19 Si alguien le quita de las palabras a este libro de profecías, Dios le quitará su parte del árbol de la vida y en la ciudad santa, de los cuales hay escritos en este libro.

\s5
\v 20 Ese quién testifica a estas cosas dice: "¡Sí! Yo vengo pronto". ¡Amén! ¡Ven, Señor Jesús! 
\v 21 Que la gracia del Señor Jesús este con todos. Amén.
