\id MRK
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 mrk
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ یہ خدا کے بیٹے یسوع مسیح کی خوش خبری کا آغاز ہے۔۲۔ جیسا یسعیاہ نبی کے صحیفہ میں لکھا ہے کہ دیکھو میَں اپنا پیغمبر تمہارے آگے بھیجتا ہوں جو تمہارے آگے راستہ تیار کرے گا۔۳۔ بیابان میں پکارنے والے کی آواز آ رہی ہے کہ خداوند کی راہ تیار کرو ۔اُس کے راستے سیدھے بناؤ۔

\s5
\v 4 ۴۔ یوحنّا نامی شخص بیابان میں گناہوں کی معافی کے لئے توبہ کے بپتسمہ کی منادی کر رہا تھا۔۵۔ یہوداہ کا تمام ملک اور یروشلیم کے سب لوگ اُس کے پاس آ رہے تھے، یوحنّا انہیں دیائے یردن میں بپتسمہ دے رہا تھا، جب وہ اپنے گناہوں کا اقرار کرتے تھے۔۵۔ یوحنّا اپنی کمر کے گرد چمڑے سے بنا ہوا کمر بند اور اوُنٹ کے بالوں سے بنا ہوا لباس پہنتا تھا اور وہ ٹڈیاں اور جنگلی شہد کھاتا تھا۔

\s5
\v 7 ۷۔ اُس نے منادی کی کہ میرے بعد کوئی اور شخص آ رہا ہے جو مجھ سے زیادہ طاقت ور ہے اور میں اِس قابل بھی نہیں کہ جُھک کر اُس کی جُوتی کا تسمہ کھول سکوں۔۸۔ میَں نے تمہیں پانی سے بپتسمہ دیا لیکن وہ تمہیں پاک روُح سے بپتسمہ دے گا۔

\s5
\v 9 ۹۔ اُن دنوں میں ایسا ہوا کہ یسوع گلیل کے شہر ناصرۃ سے آیا اور دریائے یردن میں یوحنّا سے بپتسمہ پایا۔۱۰۔ جب یسوع پانی سے باہر آیا تو اُس نے آسمان کو کھُلتے ہوئے اور پاک روُح کو اپنے اُوپر کبوتر کی طرح آتے ہوئے دیکھا۔ ۱۱۔ اُسی دوران آسمان پر سے آواز آئی،’’ تو میرا پیار ابیٹا ہے۔میَں تجھ سے بہت خوش ہوں‘‘۔

\s5
\v 12 ۱۲۔ پھر پاک روُح نے اُس کو بیابان میں جانے کے لئے اُبھارا۔۱۳۔ وہ بیابان میں چالیس دن تک رہا اور شیطان سے آزمایا گیا،وہ جنگلی جانوروں کے ساتھ رہا اور فرشتے اُ س کی خدمت کرتے تھے۔

\s5
\v 14 ۱۴۔ یوحنّا کے گرفتار ہونے کےبعد یسوع گلیل میں آیااور خوش خبری کی منادی کی ۔۱۵۔ اور کہا کہ وقت پورا ہو گیا ہے اور خداوند کی بادشاہی قریب ہے۔توبہ کرو اور خوش خبری پر ایمان لاؤ۔

\s5
\v 16 ۱۶۔ اور گلیل کی جھیل کے کنارے سے گزرتے ہوئے ،اُس نے شمعون کے بھائی اندریاس کوجھیل میں جَال ڈالتے ہوئے دیکھا کیونکہ وہ مچھیرے تھے۔۱۷۔ یسوع نے اُن سے کہا میرے پیچھے آؤ۔ میں تمہیں آدم گیر بناؤں گا۔ ۱۸۔ وہ فوراََ اپنے جَال چھوڑ کر اُس کے پیچھے چَل پڑے۔

\s5
\v 19 ۱۹۔ تھوڑا آگے جانے کے بعد اُس نے زَبدی کےبیٹے یعقَوب اور اُس کے بھائی یوحنّا کو دیکھا۔ وہ کشتی میں جَال مرمت کر رہے تھے۔۲۰۔ یسوع نے فوراََ اُن کو بلایا ، وہ اپنے باپ زَبدی کو کشتی میں ملازموں کے ساتھ چھوڑ کر اُس کے پیچھے چل پڑے۔

\s5
\v 21 ۲۱۔ اور یسوع نے کفر نحوم جاتے ہی فوراََ سبت کے دن عبادت خانے میں تعلیم دینا شروع کی۔۲۲۔ وہ اُس کی تعلیم پر حَیران رہ گئے کیونکہ وہ فقیوں کی طرح نہیں بلکہ صاحبِ اختیار کی طرح تعلیم دیتا تھا۔

\s5
\v 23 ۲۳۔ اُسی وقت عبادت خانہ میں ایک ایسا شخص آیا جس میں ناپاک روُح تھی وہ چلاّ اٹھا۔ ۲۴۔’’ ہمارا تجھ سے کیا کام ہے یسوع ناصری؟ کیا تو ہمیں تباہ کرنے آیا ہے؟ میں جانتاہوں کہ تُو کون ہے؟ تُو خدا کا ممسوح ہے۔۲۵۔ یسوع نے روح کو ڈانٹا اور کہا،’’ خاموش ہو جا اور اُس میں سے باہر نکل جا۔۲۶۔ جب ناپاک روُح نے اُس کو زمین پر پٹک دیا تو نا پاک رُوح زو سے چلاّئی اور اُس میں سے باہر نکل آئی۔

\s5
\v 27 ۲۷۔ سب لوگ بہت حیران ہوئے اِ س لئے اُنہوں نے ایک دوسرے سے پوچھا،’’یہ کیا ہے؟ اختیار کے ساتھ ایک نئی تعلیم! یہ بد روُحوں کو بھی حکم دیتا ہے اور وہ اُس کی تابع داری کرتی ہیں۔۲۸۔ یہ خبر فوراََ گلیل کے گردو نواح کے تمام علاقوں میں پھیل گئی۔

\s5
\v 29 ۲۹۔ وہ عبادت خانے سے جانے کے فوراََ بعد یعقوب اور یوحنّا کے ساتھ شمعون اور اِندریاس کے گھر گئے ۔ ۳۰۔ شمعون کی ساس بُخار کی وجہ سے بیمار تھی۔ اُنہوں نے فوراََ یسوع کو اُس کے بارے میں بتایا۔۳۱۔ پس وہ آیا، اُس کا ہاتھ پکڑا اور اُس کو اٹھایا، بُخار نے اُس کو چھوڑ دیا اور اُس نے اُن کی خدمت کرنا شروع کر دی۔

\s5
\v 32 ۳۲۔ سورج ڈھلنے کےبعد جب شام ہوئی تو وہ تمام بیماروں اور بد روح گرفتہ لوگوں کو اُس کے پاس لائے۔۳۳۔ پورا شہر اُن کے دروازے کے آ کے جمع ہو گیا۔ ۳۴۔ اُس نے بہت سے لوگوں کو جو مختلف بیماریوں میں مُبتلا تھے، شفا دی اور بہت سی بدروحوں کو نکالا لیکن اُس نے بدروحوں کو بولنے کی اجازت نہیں دی کیونکہ وہ اُس کو جانتی تھیں۔

\s5
\v 35 ۳۵۔ وہ صبح سویرے اٹھا جبکہ ابھی اندھیرا ہی تھا اُس نے تنہائی میں جا کر دعا کی۔۳۶۔ شمعون اور جو لوگ اُس کے ساتھ تھے اُنہوں نے اُس کو ڈھونڈا۔۳۷۔ اُنہوں نے اُس کو تلاش کرکے کہا،’’سب لوگ تجھے ڈھونڈ رہے ہیں‘‘۔

\s5
\v 38 ۳۸۔ یسوع نے کہا، ’’ چلو کہیں اور چلتے ہیں، گردو نواح کے قصبوں میں تاکہ میَں وہاں بھی منادی کر سکوں۔میَں یہی کرنے کے لئے یہاں آیا ہوں۔۳۹۔ وہ پورے گلیل میں گیا،اُن عبادت خانے میں منادی کی اور بد روُحوں کو نکالا۔

\s5
\v 40 ۴۰۔ ایک کوڑھی اُس کے پاس آیا، اُس نے جھک کر اُس کی منت کی، اُس نے اُس سے کہا، اگر تو چاہے تو مجھے پاک صاف کر سکتا ہے۔۴۱۔ یسوع ترس سے بھر گیا اور اِ س کا ہاتھ پکڑکر اُسے چھوا اور کہا،’’ میں چاہتا ہوں کہ تُو صاف ہو جائے‘‘۔۴۲۔ کوڑھ نے فوراََ اُسے چھوڑ دیا اور وہ شفا پا گیا۔

\s5
\v 43 ۴۳۔ یسوع نے سختی سے اُسے خبر دار کیا اور اُسے فوراََ واپس بھیج دیا۔ ۴۴۔ یسوع نے اُس سے کہا، ’’ خبر دار کسی سے کچھ نہ کہو، لیکن جا کر خود کو کا ہن کو دکھاؤ اورگواہی کے طور پر اپنی شفا کے لئے وہ نذرانہ دوجوموسیٰ نے حکم دیا ہے۔

\s5
\v 45 ۴۵۔ لیکن و ہ باہر جا کر بہت چرچا کرنے لگا اور اُس بات کو اتنا مشہور کیا کہ یسوع شہر میں پھر داخل نہ ہو ہوسکا بلکہ باہر ویران مقاموں میں رہا اور لوگ چاروں طرف سے اُس کے پاس آتے تھے۔

\s5
\c 2
\p
\v 1 ۱۔ جب یسوع کچھ دن بعد کفر نحوم کو لوٹا تو اُن لوگوں نے جو وہاں تھے اُس کے بارے میں سُنا کہ وہ گھر میں ہے۔۲۔ اِتنے میں زیادہ لوگ اکٹھے ہو گئے کہ اندر کوئی جگہ نہ بچی، یہاں تک کہ دروازے کے پاس بھی نہیں۔ یسوع اُنکو کلام سکھا رہا تھا۔

\s5
\v 3 ۳۔ کچھ لوگ یسوع کے پاس ایک مفلوج شخص کو لائے ،چارلوگوں نے اُسے اٹھایاہواتھا۔۴۔جب وہ ہجوم کی وجہ سے اُسے قریب نہ لے جا سکے تو انہوں نے اُس مکان کی چھت اُس جگہ کے اوُپر سے کھول دی جہاں یسوع کھڑا تھا، جب اُنہوں نے چھت میں سوراخ کر لیا تو اُنہوں نے اُس بستر کو نیچے کیا جس پر مفلوج شخص لیٹا تھا۔

\s5
\v 5 ۵۔ اُن کے ایمان کو دیکھتے ہوئے یسوع نے مفلوج شخص سے کہا،’’ بیٹا،تیرے گناہ معاف ہوئے‘‘۶۔ لیکن کچھ فقہی وہاں بیٹھے ہوئے تھے جنہوں نے اپنے دل میں سوچا۔۷۔ ’’یہ شخص اِس طرح کیسے بول سکتا ہے؟ اِس نے کفر بکا ہے! خدا کے سا اور کون گناہ معاف کر سکتا ہے؟‘‘۔

\s5
\v 8 ۸۔ یسوع نے فوراََ اپنی روح میں معلوم کیا کہ وہ اپنے دل میں کیا سوچ رہے تھے اور اُن سے کہا، ’’تم کیوں اپنے دلوں میں ایسا سوچ رہے ہو؟۹۔اُس مفلوج کو کیا کہنا زیادہ آسان ہے؟ تیرے گناہ معاف ہوئے یا پھر اٹھ ، اپنا بسترلے اور چل؟

\s5
\v 10 ۱۰۔ لیکن تمہیں معلوم ہو کہ ابنِ آدم کو زمین پر گناہوں کو معاف کرنے کا اِختیار ہے‘‘ اُس نے مفلوج سے کہا۔۱۱۔ ’’میَں تجھر سے کہتا ویں ، اُٹھ اپنا بست اُٹھا اور پانے گھرع کو چلا جا‘‘۔۱۲۔وہ اُٹھا اور فوراََ اپنا بستر اُٹھایا، اور سب کے سامنے گھر سےباہر چلا گیا۔پس وہ سب حیران ہو ئے اور اُنہوں نے خداوند کے نام کو جلال دیا، اور کہا ’’ہم نے ایسا کبھی نہیں دیکھا‘‘۔

\s5
\v 13 ۱۳۔ وہ پھر جھیل کے کنارے گیا، اور سب ہجوم اُس کے پاس آیا اور اُس نے اُن کو تعلیم دی۔۱۴۔ جب وہ وہاں سے گزرا،اُس نے حلَفئی کےبیٹے لاوَی کو دیکھا جو کہ محصول لینے والی جگہ پر بیٹھا تھا اور اُس نے اُس سے کہا،’’ میرے پیچھے آ‘‘۔وہ اُٹھااوراُس کے پیچھے چل دیا۔

\s5
\v 15 ۱۵۔ جب یسوع لاوَی کے گھر کھانا کھا رہا تھا، بہتر سے محصول لینے والے اور گناہ گار لوگ یسوع اور اُس کے شاگردوں کے ساتھ ساتھ کھانا کھا رہے تھےکیونکہ اُس کے بہت سے پیروکار تھے۔۱۶۔ جب فقیہوں نے جو فریسی تھے دیکھا کہ یسوع گناہ گار لوگو ں اور محصول لینے والوں کے ساتھ بیٹھ کر کھانا کھا رہا ہے تو اُنہوں نے اُس کے شاگردوں سے کہا،’’ وہ محصول لینے والوں اور گناہ گار لوگوں کے ساتھ کیوں کھانا کھاتا ہے؟‘‘

\s5
\v 17 ۱۷۔ جب یسوع نے یہ سُنا تو اُس نے اُن سے کہا ’’صحت مند لوگوں کو طبیب کی ضرورت نہیں؛ بلکہ بیمارلوگوں کواُس کی ضرورت ہوتی ہے میں راست باز لوگوں کو نہیں بلکہ گناہ گار لوگوں کو بُلانے آیا ہوں‘‘۔

\s5
\v 18 ۱۸۔ یوحنّا کے شاگرداور فریسی روزے سے تھے۔وہ آکر اُس سے کہنے لگے، ’’ ایسا کیوں ہے کہ یوحنّا کے شاگرد اور فریسیوں کے شاگرد روزہ رکھتے ہیں لیکن تیرے شاگرد روزہ نہیں؟‘‘۱۹۔یسوع نے اُن سے کہا،’’ جب دولہا باراتیوں کے ساتھ ہوتا ہےتو کیا وہ روزہ رکھ سکتے ہیں؟ جب تک دُولہا اُن کے ساتھ ہے وہ روزہ نہیں رکھ سکتے۔

\s5
\v 20 ۲۰۔ لیکن وہ دن آئیں گے جب دولہا اُن سے جدا کیا جائے گا اور اُن دنوں میں وہ روزہ رکھیں گے۔۲۱۔ کوئی شخص پرانے لباس پر نئے کپڑے کا پیوند نہیں لگاتا کیونکہ نئے کپڑے کا پیوند، پرانے کپڑے کو بُری طرح سے پھاڑ کر اُس سے الگ ہوجائے گا۔

\s5
\v 22 ۲۲۔ کوئی شخص نئی مَے کو پرانی مشکوں میں نہیں ڈالتا،اگر وہ ایسا کرے تو وہ مَے مشکوںکو پھاڑ دے گی اور مَے اور مشکیں ضائع ہو جائیں گی ،اِس کو بجائے نئی مَے کو نئی مشکوں میں ڈالو‘‘۔

\s5
\v 23 ۲۳۔سبت والے دن یسوع کچھ گندم کے کھیتون میں گزرا اور اُس کے شاگردون نے گندم کی بالیاں توڑ کر کھانا شروع کردیں۔۲۴۔ اور فریسیوں نے اُس سے کہا، ’’ دیکھو، یہ ایسا کام کیون کر رہے ہیں جو سبت کے دن کرنا جائز نہیں ہے؟‘‘۔

\s5
\v 25 ۲۵۔ اُس نے اُن سے کہا،’’ کیا تم نے نہیں پڑھا کہ داؤو نے کیا کیا جب وہ ضرورت مند اور بھوکا تھا،وہ اور اُس کے آدمی جو اُس کے ساتھ رہتے تھے؟‘‘۔۲۶۔ وہ کیونکر خداوند کے گھر گیا جب ابیاتر سردار کاہن تھا اور اُس نے نذر کی روٹی کھائی جبکہ کاہنوں کے علاوہ کسی اَور کو وہ کھانا روَا نہیں تھا، لیکن اُس نے اپنے ساتھیوں کو بھی دیں جو اُس کے ساتھ تھے‘‘۔

\s5
\v 27 ۲۷۔یسوع نے کہا،’’سبت انسانوں کے لئے بناہے ، انسان سبت کے لئے نہیں۔۲۸۔پس ابنِ آدم سبت کا بھی مالک ہے‘‘۔

\s5
\c 3
\p
\v 1 ۱۔ یسوع دوبارہ عبادت خانہ میں گیا اور وہاں ایک شخص تھا جس کا ہاتھ سوکھا ہوا تھا۔۲۔ وہ دیکھنے لگے کہ کیا وہ سبت کے دن اُس کو شفا دے گا؟ وہ اُسے غلط کام پر مجرم ٹھہرانے کے لئے وجہ تلاش کر رہے تھے۔

\s5
\v 3 ۳۔ یسوع نے اُس سوکھے ہاتھ والے شخص سے کہا’’اُٹھ اور یہاں سب کے بیچ میں کھڑا ہو جا‘‘۔۴۔ پھر اُس نے لوگوں سے کہا،’’ سبت کے دن اچھا کام کرنا جائز ہے یا بُرا کرنا؛ زندگی بچایا یا مارنا؟‘‘ لیکن وہ خاموش رہے۔

\s5
\v 5 ۵۔ اُس نے اُن کی طرف غصے سے دیکھا، اور اُن کی سخت دلی پر دُکھی ہوا اور اُس نے اُس آدمی سے کہا، ’’ اپنا ہاتھ بڑھا‘‘ اُس نے اپنا ہاتھ بڑھایا اور یسوع نے اُس کو شفا دی۔۶ فریسی فورا باہر گئے اور ہیرودیوں کے ساتھ ایک ملاقات کی، اور انہوں نےاُس کو مارنے کا منصوبہ بنایا۔

\s5
\v 7 ۷۔ پھر یسوع اپنے شاگردوں کے ساتھ سمندر کی طرف چلا گیا ،ایک بہت بڑا ہجوم گلیل اور یہوداہ سے اُس کے پیچھے چلا آیا۔۸۔ یروشلیم اور اَدومیہ سے اور یردن سے پار اور صُور اور صَیدا کے گردونواح سے ایک بڑی بھیڑ اُس کے پیچھے آئی ،اُس نے بھیڑ نے وہ سب سُنا جو وہ کر رہا تھا اور وہ اُسے دیکھنے آئے۔

\s5
\v 9 ۹۔ اُس نے اپنے شاگردوں سے کہا کہ ایک کشتی تیار کرو کیونکہ ہجوم اتنا زیادہ تھا کہ وہ اُسے کُچل سکتا تھا۔۱۰۔ اُس نے بہتوں کو شفا دی ،اُن میں وہ تمام جن کو بیماریاں تھیں اُس پر گرے پڑے جاتے تھے؛ وہ صرف اُس کو چھونے کی امید کررہے تھے۔

\s5
\v 11 ۱۱۔ جب بھی بدروحیں اُس کو دیکھتی تھیں ، وہ اُس کے سامنے گر کر چلاّتی تھیں اور کہتی تھیں ،’’ تو خدا کا بیٹا ہے‘‘۔۱۲۔ یسوع اُنہیں سختی سے حکم دیتا تھا کہ اُس کو ظاہر نہ کریں۔

\s5
\v 13 ۱۳۔ وہ پہاڑ پر چڑھ گیا اور اُ ن کو بلالیا جن کی اُس کو ضرورت تھی، وہ اُس کے پاس آئے۔۱۴۔ اُس نے بارہ لوگوں کو چُنا (جن کو اُس نے رسولوں کا خطاب دیا) تاکہ وہ اُس کے ساتھ رہیں اور وہ اُن کو منادی کے لئے بھیج سکے۔۱۵۔ اور بدروحوں کو نکالنے کااختیار دے سکے۔۱۶۔ اُس نے بارہ کو چُنا: شمعون کو اُس نے پطرس کا نام دیا؛

\s5
\v 17 ۱۷۔ زَبدی کا بیٹا یعقوب اور یوحنّا جو کہ یعقوب کا بھائی تھا(جن کو اُس نے بُوانرگس کا نام دیا جس کا مطلب گرج کے بیٹے ہے) ۔۱۸۔ اور اِندریاس،فُلپّس،برتلمائی، متی، تومام حلفئی کا بیٹا یعقوب،تَدی،شمعون ، زیلوتیس۔۱۹۔ اور یہوداہ اِسکریوتی جواُس کا دھوکا دے گا۔

\s5
\v 20 ۲۰۔ پھر وہ گھر گیا اور دوبارہ اتنا ہجوم اکٹھا ہو گیا کہ وہ کھانا بھی نہ کھا سکے۔۲۱۔ جب اُس کے خاندان نے اُس کے بارے میں سُنا تو وہ اُس کو پکڑنے کے لئے گئے کیونکہ اُنہوں نے کہا، ’’ وہ اپنے ہوش میں نہیں ہے‘‘۔۲۲۔ جو فقہی یروشلیم سے آئے تھے اُنہوں نے کہا،’’بعلزبول نے اِسے اپنی گرفت میں کیا ہوا ہے‘‘ اور ’’بدروحوں کے حاکم کے ذریعے وہ بدروحیں نکالتا ہے‘‘۔

\s5
\v 23 ۲۳۔ یسوع نے اُن کو اپنے پاس بلایا اور اُن سےتمثیلوں میں کہا،’’ شیطان کس طرح شیطان کو نکال سکتا ہے؟۲۴۔ اگرکسی بادشاہت میں تفرقہ پڑ جائے توبادشاہت قائم نہیں رہ سکتی ہے۔۲۵۔ اگر کسی گھر میں تفرقہ پڑ جائے وہ گھر قائم نہیں رہ سکے گا۔

\s5
\v 26 ۲۶۔ اگر شیطان اپنے ہی خلاف کھڑا ہو گیا ہے اور وہ بٹ گیا تو وہ قائم نہیں رہ سکے گا بلکہ اُس کا خاتمہ ہو چکا ہے۔۲۷۔ لیکن کوئی آدمی کسی زور آور کے گھر میں گھس کر اُس کے اسباب کو لوٹ نہیں سکتا جب تک وہ پہلے اُس زور آور کو نہ باندھ لے ،تب اُس کا گھر لوٹ لے گا۔

\s5
\v 28 ۲۸۔ میَں تم سے سچ کہتا ہوں ، انسانوں کے سب گناہ معاف کیےجا سکتے ہیں یہاں تک کہ تمام کفرکی باتیں بھی معاف ہو سکتی ہین جو وہ کرتے ہیں ۔۲۹۔لیکن جو کوئی پاک روح کے بارے میں کُفر بکے گا ،اُس کو کبھی معاف نہیں کیا جائے گا بلکہ وہ شخص ابدی گناہ کے لئے مجرم ٹھہرایا جائے گا۔۳۰۔ یسوع نے یہ اِس لئے کہا کیونکہ وہ کہہ رہے تھے،’’ اِ س میں ناپاک روح ہے‘‘۔

\s5
\v 31 ۳۱۔ اُس کی ماں اور بھائی آئے اور باہر کھڑے تھے، انہوں نے اُسے پیغام بھیجا اور اُسے بلایا۔۳۲۔ ایک ہجوم اُس کے گرد بیٹھ گیا اور اُنہوں نے اُس سے کہا،’’ تیری ماں اور بھائی باہر کھڑے ہیں اور جاننا چاہتے ہیں کہ تو کہاں ہے؟‘‘۔

\s5
\v 33 ۳۳۔ اُس نے اُنہیں جواب دیا،’’ میری ماں اورمیرے بھائی کون ہیں؟‘‘۳۴۔ اُس نے اُن کو دیکھا جو دائرے کی شکل میں اُس کے گرد بیٹھے تھے اور کہا،’’ دیکھو،یہ میری ماں اور میرے بھائی ہیں! ۔۳۵۔ کیونکہ جو کوئی خدا کی مرضی پوری کرتا ہے وہی میرا بھائی اور میری بہن اور میری ماں ہے‘‘۔

\s5
\c 4
\p 
\v 1 
\v 2 ۱۔ اس نے دوبارہ جھیل کے کنارے تعلیم دینا شروع کی۔ایک بہت بڑی بھیڑ اس کے گرد جمع ہو گئی۔اس لیے وہ کشتی پر سوا ر ہوکر جھیل میں چلا گیا ۔ اور ساری بھیڑ جھیل کے کنارےپر کھڑی تھی۔ ۲ اس نئے انہیں بہت سی چیزیں تمثیلوں میں سِکھائیں، اور جب وہ تعلیم دے رہ اتھا ، اس نے ان سےکہا:

\s5
\v 3 
\v 4 
\v 5 ۳۔ سنو ، ایک بیج بونے ولا بیج بونے کےلیے نکلا ۔۴۔ جب وہ بیج بورہا تھا تو کچھ بیج سڑک پ رگر گئے، اور پرندون نے آکر انہیں چگ لیا۔ ۵۔ دوسرے بیج پتھریلی زمین پر گرے جہان پر زیادہ مٹی نہ تھی ۔ وہ فوراً اگ پڑے ، لیکن اس کی گہری مٹٰ نہ ملی۔

\s5
\v 6 
\v 7 ۶۔ لیکن جب سورج طلوع ہو ا، تو وہ جل گئے کیونکہ ان کی کوئی جڑ نہ تھی، وہ سوکھ گئے۔ ۷۔ کچھ بیج کانٹے دار جھاڑیوں میں گرے ۔ کانٹے دار جھڑیاں اگیں اور انہیں دبا لیا۔وہ بیج کچھ پھل نہ لائے ۔

\s5
\v 8 
\v 9 ۸۔ کچھ بیج اچھی زمین میں گرے اور پھل لائے ۔ کیونکہ وہ پھلے اور بڑھے ان بیجون میں کچھ تیس گنا ، کچھ ساٹھ گنا اور سو گنا پھل لائے۔ ۹۔ اس نے کہا ،’’جس کے سننےکے کان ہوں وہ سنے ۔ ‘‘

\s5
\v 10 
\v 11 
\v 12 ۱۰۔ جب یسوع اکیلا تھا تو اس کے شاگرد او رقرابتی لوگوں نے اس سے تمثیلوں کے بارے میں پوچھا ،اس نے ان سے کہا ،۱۱۔ ’’تمہیں خدا کی بادشاہی کا راز دیا گیا ہے ۔ لیکن باہر کے لوگوں کے لیے سب کچھ تمثیلوں میں ہے ۔۱۲۔ تاکہ وہ دیکھتے ہوئے دیکھیں ، مگر نہ جانیں اور سنتے ہوئے سنیں مگر نہ سمجھیں ، ایسا نہ ہو کہ وہ گناہوں سے توبہ کریں اور خدا انہیں معاف کرے۔

\s5
\v 13 
\v 14 
\v 15 اُس نے کہا،" کیا تم یہ تمثیل نہیں سمجھتے؟ پھر تم باقی کی تمثیلوں کو کیسے سمجھو گے؟ ۱۴۔ بیج بونے والا کلام کو بوتا ہے۔ ۱۵۔ وہ بیج جو سٹرک کے کنارے گرے، وہ کلام ہے جو بویا گیا، جب انہوں نے وہ کلام سنا تو فوراً شیطان آیا اور وہ کلام لے گیا جو ان میں بویا گیا تھا۔

\s5
\v 16 
\v 17 ۱۶جو پتھریلی زمین پر گے وہ ہیں ، جنہون نے کلام سنا اور فوراً اسے خوشی کے ساتھ قبول کیا؛ ۱۷۔ ان میں جڑ نہیں ہے لیکن تھوڑی دیر کے لیے اگتےہیں ، لیکن پھر جب کلام کی وجہ سے ایذارسانی آتی ہے تو فوراً ٹھوکر کھاتے ہیں ۔

\s5
\v 18 
\v 19 
\v 20 ۱۸۔ دوسرے وہ نہیں جو کانٹے دا ر جھاڑیوں کے درمیان بوئے گئے ہیں ۔ انہون نے کلام سنا ،۱۹لیکن دنیا کی فکروں نے دولت کےب فریب نے اور دوسری چیزوں کی خواہشوں نےان کو دبالیا اور وہ بے پھل رہے۔۲۰ جو اچھیزمین میں بوئے گئے تھے ، یہ وہ ہیں جنہون نے کلام سنا اور قبول کیا اور پھل لائے، کچھ تیس کچھ ساٹھ اور کچھ سو گنا پھل لائے ۔‘‘

\s5
\v 21 
\v 22 
\v 23 ۲۱۔ یسوع نے ان سے کہا ، ’’تم چراغ کو ٹوکری کے نیچے یا بستر کے نیچے رکھنے کے لیے گھر میں لاتے ہو۔؟ تم اس کواندر لاکر چرغ دان پر رکھتے ہو ۔ ۲۲۔ کیونکہ ایسا کچھ نہیں ہے جو چھپا ہوا ہے اور جان انہیں جائے گا، کوئی راز نہیں ہے جو روشنی می نہ لا یا جائے گا۔۲۳۔’’ اگر کسی کے سننے کے کان ہوں تو سن لے‘‘

\s5
\v 24 
\v 25 ۲۴۔ اس نے ان سے کہا، ’’جو تم سنتےہو اس پر دھیان دو ، کیونکہ جو پیمانہ تم استعمال کرتے ہو ، وہی تمہیں ملے گا ،بلکہ اسے سے زیادہ ملے گا۔ ۲۵۔ کیونکہ جس کے پاس ہے ، ا س سے وہ بھی لے لیا جائے گا جو اس کے پاس ہے‘‘۔

\s5
\v 26 
\v 27 
\v 28 
\v 29 ۲۶۔ یسوع نے کہا ، ’’آسمان کی بادشاہی اس آدمی کی مانند ہے جس نے زمین میں بیج بویا ۔ ۲۷۔ وہ دن رات سوتا اور جاگتا ہے ؛ اور بیج پھلتا اور پھولتا ہے ، حالانکہ اسے معلوم نہین کہ یہ کیسے ہوتا ہے ۔ ۲۸۔ زمین خود پھل لاتی ہے ، پہلے پتی پھر بالیں پھر بالوں ت میں یار دانے۔۲۹۔ پھر اناج پک چکا ، تو وہ فی الفور درانتی لگاتا ہے ۔ کیونکہ کاٹنے ک اوقت آپہنچا‘‘

\s5
\v 30 
\v 31 
\v 32 ۳۰۔ اس نے کہا ، ’’ہم کس چیز سے خدا کی بادشاہی کا موازنہ کر سکتے ہیں ؟اور ہم اس کو بیان کرنے کےلیے کیا تمثیل استعمال کر سکتےہیں ؟ ۳۱۔ یہ رائی کے بیج کی طرح ہے جو زمین میں بوتے وقت سب بیجوں میں سے چھوٹا ہوتا ہے ۔ لیکن جب وہ بویاجاتا ہے ، وہ اگتا ہے اور باغ کے تمام پودوں سے بڑا ہوتا ہے ۔اس کی شاخیں بہت بڑی ہوتی ہیں ۔ یہاں تک کہ آسمان کے پرندے اس کے سائے میں گھونسلہ بناسکتے ہیں ۔‘‘

\s5
\v 33 
\v 34 ۳۳۔ وہ اس طرح کی کئی تمثیلوں سے لوگوں کو کلام دیتا تھا۔،جتناوہ سن سکتے تھے۔ ۳۴۔ کیونکہ وہ تمثیل کے بغیر ان سے بات نہیں کرتا تھا۔ لیکن اکیلےمیں وہ اپنے شاگردوں کو سب کچھ سمجھاتاتھا۔

\s5
\v 35 
\v 36 
\v 37 ۳۵۔ اس دن جب شام ہو گئی تو اس نے ان سے کہا ، ’’چلواس پار چلتےہیں ‘‘۔۳۶۔ پس انہوں نے بڑی بھیڑ کو چھوڑا ۔ شاگردوں نے یسوع کو اپنےساتھ لیا کیونکہ وہ پہلے سے ہی کشتی میں موجود تھا۔دوسری کشتیاں بھی اس کے ساتھ تھیں ۔ ۳۷۔ تب بہت زور کی آندھی چلی اور اتنی لہریں کشتی میں آئیں کہ کشتی پانی سے بھر گئی۔

\s5
\v 38 
\v 39 ۳۸۔ لیکن یسوع پیچھے کی طرف گدی پر سو رہا تھا۔انہوں نے اس کو جگایا اور کہا ’’کیا تجھےخیال نہیں کہ ہم مرنھے والے ہیں ؟‘‘ ۳۹۔ وہ اٹھا آندھی کو ڈانٹا اور سمندر سے کہا ، ’’ساکت ہو ، تھم جا‘‘ ۔آندھی رک گئی اور بہت سکون ہوگیا ۔

\s5
\v 40 
\v 41 ۴۰۔ اُس نے اُس سے کہا ’’تم کیوں ڈرتے ہو؟ ‘‘ کیا’’ تم اب تک ایمان نہیں لائے ؟‘‘ ۴۱۔ وہ خوف سے بہت زیادہ بھر گئے اور ایک دوسرے سے کہنےلگے،’’ یہ کون ہ؟ کہ آندھی اور سمندر بھی اس کا حکم مانتے ہیں؟ ‘‘

\s5
\c 5
\p
\v 1 ۱۔ پھر وہ جھیل کی دوسری طرف گراسینیوں کے علاقے میں آئے۔۲۔ جیسے ہی یسوع کشتی سے باہر آیا تُو اُس کو ایک شخص ملا جس میں بد روُح تھی، وہ قبروں سے نکل کر آیا۔

\s5
\v 3 ۳۔ کوئی بھی اُس شخص کو قابو میں نہیں کر سکتا تھا حتی کہ وہ زنجیروں سے بھی نہیں باندھا جا سکتا تھا اِس لئے وہ قبروں میں رہتا تھا۔۴۔ اُس کو بہت مرتبہ رنجیروں اور پاؤںمیں بیٹریاں ڈال کر باندھا گیا تھا۔ اُس نے زنجیروں کے ٹکڑے کر دئیے اور بیٹریاں بھی توڑ دیں کسی میں اُس کو قابو میں رکھنے کی قوت نہ تھی۔

\s5
\v 5 ۵۔ وہ دن رات قبروں اور پہاڑوں میں رہتا اور چلاّ چلاّ کر خود کو نوکیلےپتھروں سے زخمی کرتا تھا۔۶۔ جب اُس نے یسوع کو دُور سے آتے دیکھا تو دوڑ کر اُس کے پاس گیا اور گر کر سجدہ کیا۔

\s5
\v 7 ۷۔ وہ بلند آواز کے ساتھ پکارا،’’ خدائے بزرگ و برتر کے لئے یسوع ، میں تیرے لئے کیا کر سکتا ہوں؟ خدا کے واسطے مجھے عذاب میں نہ ڈال‘‘۔۸۔ کیونکہ یسوع اُس سے کہہ رہا تھا۔’’ اے ناپاک روح اِس شخص سے نکل جا‘‘۔

\s5
\v 9 ۹۔ اُس نے اُس سے پوچھا،’’ تیرا کیا نام ہے؟‘‘ اُس نے جواب دیا،’’میرا نام لشکر ہے کیونکہ ہم بہت سے ہیں‘‘۔۱۰۔ وہ بار بار اُس کی منت کرنے لگا کہ مجھے اِس علاقے سے باہر نہ بھیج۔

\s5
\v 11 ۱۱۔ وہاں پہاڑی پر سوروّں کا ایک بڑا غول چَر رہا تھا۔۱۲۔ وہ اُس کی منت کرنے لگے کہ’’ ہمیں سوروّں کے غول میں بھیج دے‘‘۔۱۲۔ اُس نے اُن کو ایسا کرنے کی اجازت دی، بد روحیں اُس سے نکل کرسوروّں میں داخل ہو گئیں اور وہ تیزی سے ڈھلان سے جھیل میں جا گرے۔ وہاں تقریبا دو ہزار سُور جھیل میں ڈوب گئے۔

\s5
\v 14 ۱۴۔ جو شخص سُور چَر رہے تھے وہ بھاگ کر شہر اور گردونواح میں گئے اور جو کچھ ہوا تھا وہ سارا ماجرا بیان کیا اور بہت سے لوگ جو کچھ ہوا تھا اُس کو دیکھنے کے لئے نکل آئے۔۱۵۔ وہ یسوع کے پاس آئے اور جب انہوں نے بدروح گرفتہ شخص کو کپڑے پہنے باحواس بیٹھے دیکھا۔لوگ اُس شخص کو دیکھ کو خوف زدہ ہو گئے کیونکہ اُس میں بد روحوں کا لشکر تھا۔

\s5
\v 16 ۱۶۔ سور چرانے والوں نے جو کچھ بدروح گرفتہ شخص اور سوروں کے ساتھ ہوا تھا وہ باقی لوگوں کو بھی بتایا۔ ۱۷۔ جو لوگ وہاں آئے تھے وہ یسوع کی منت کرنے لگے کہ ہمارے علاقے سے چلا جا۔

\s5
\v 18 ۱۸۔ جب یسوع کشتی پر بیٹھ کر جانے کو تھا تووہ شخص جس میں بد روحیں تھیں اُس کے پاس آیا اور اُس سے کہا کہ کیا میں تیرے ساتھ جا سکتا ہوں؟‘‘۔۱۹۔ یسوع نے اُس کو ساتھ آنے کی اجازت نہ دی اور کہا،’’ اپنے گھر اور لوگوں میں جا اور جا کر بتا کہ خداوند نے تیرے لئے کیا کیا ہے اور تجھ پر کیسا فضل ہوا ہے‘‘۔۲۰۔ پس وہ شخص چلا گیا اور دُکپلس میں منادی کرنے لگا کہ یسوع نے اُس کے لئے کیا کچھ کیا ہے اور تمام لوگ حیران ہو گئے۔

\s5
\v 21 ۲۱۔ جب یسوع کشتی پر سوا ر ہو کر دوسری طرف آیا تو ایک بڑی بھیڑ اُس کے گرد جمع ہو گئی اور وہ جھیل کے پاس کھڑا ہو گیا۔۲۲۔ عبادت خانے کے سردار یائیر نامی شخص نے جب یسوع کو دیھا تو اُس کے قدموں میں گر گیا۔۲۳۔ اور با بار اُس کی منت کرنے لگا کہ’’ میری چھوٹی بیٹی مرنے کے قریب ہے۔ میں تیری منت کرتا ہوں کہ آکر اُس پر ہاتھ رکھ تاکہ وہ ٹھیک ہو اور جیتی رہے‘‘۔۲۴۔ یسوع اُس کے ساتھ چل دیا اور ایک بڑی بھیڑ اُس کے پیچھے ہو لی اور بھیڑ اُس پر گری پڑتی تھی۔

\s5
\v 25 ۲۵۔ وہاں ایک عورت تھی جس کے بارہ برس سے خون جاری تھا۔ ۲۶۔ وہ بہت سے طبیبوں سے دُکھ اٹھا چکی تھی اور اپنا سب کچھ علاج کی غرض سے لُٹا چکی تھی لیکن اُس کی حالت ٹھیک ہونے کی بجائے اور بھی بد تر ہو چکی تھی۔۲۷۔ وہ یسوع کے بارے میں سُن چکی تھی جب وہ بھیڑ میں سےجا رہا تھا تو اُس نے پیچھے سے آکر اُس کی پوشاک کو چُھوا۔

\s5
\v 28 ۲۸۔ کیونکہ وہ کہتی تھی کہ’’ اگر میں اُس کی پوشاک ہی چھولوں گی تو میں ٹھیک ہو جاؤں گی‘‘۔۲۹۔ جب اُس نے چھوا تو خون بہنا بند ہو گیا او اُس نے اپنے بدن میں محسوس کیا کہ وہ اپنے مرض سے شفا پا چکی ہے۔

\s5
\v 30 ۳۰۔ یسو ع نے ایک دم سے اپنے آپ میں محسوس کیا کہ قوت مجھ سے نکلی ہے،اُس نے مڑکر ہجوم کی طرف دیکھا اور کہا،’’ کس نے میرے کپڑوں کو چھوا ہے؟‘‘۔۳۱۔ اُس کے شاگردوں نے اُس سے کہا،’’ تو دیکھ رہا ہے کہ ہجوم تجھ پر گرا پڑتا ہے اور تو کہہ رہا ہے کہ کس نے مجھے چھوا ہے؟‘‘۔۳۲۔ لیکن یسوع نے اِ ردگرد دیکھا کہ یہ کس نے کیا۔

\s5
\v 33 ۳۳۔ وہ عورت جانتی تھی کہ اُس کے ساتھ کیا ہوا ہے اور وہ ڈرتی اور کانپتی ہوئی آئی اور اُس کے سامنے گر گئی اور سب کچھ سچ سچ بتا دیا۔۳۴۔ اُس نے اُس عورت سے کہا،’’بیٹی تیرے ایمان نے تجھے ٹھیک کیا۔ سلامت اور تندرست جا تیری بیماری سے تجھے رہائی ملی۔

\s5
\v 35 ۳۵۔ جب وہ اُس عورت سے با ت کر رہا تھا تو عبادت خانے کے سردارکے گھر سے لوگ یہ کہتے ہوئے آئے کہ ’’ تیری بیٹی مر چکی ہے اَب اُستاد کو کیوں تکلیف دیتا ہے؟‘‘

\s5
\v 36 ۳۶۔ لیکن جب اُس نے اُن کی بات کو سنا تو یسوع نے عبادت خانے کے سردار سے کہا،’’خوف نہ کر فقط ایمان رکھ‘‘۔۳۷۔ اُس نے پطرس ، یعقوب ،یوحنّا اور اُس کے بھائی یعقوب کے علاوہ کسی کو ساتھ آنے کی اجازت نہ دی۔۳۸۔ وہ عبادت خانے کے سردار کےگھر آئے ۔یسوع نے بہت سے لوگوں کو وہاں دیکھا جو غم سے نڈھال ہو کر رو اور چلاّ رہے تھے۔

\s5
\v 39 ۳۹۔ جب وہ گھر میں داخل ہوا تو اُس سے کہا،’’تم کیوں افسردہ اور رو رہے ہو؟ لڑکی مری نہیں بلکہ سو رہی ہے‘‘۔۴۰۔ وہ اُس پر ہنسنے لگے لیکن اُس نے اُن سب کو باہر نکال دیا۔پھر اُس نے لڑکی کے ماں اورباپ اور اُن کو جو اُس کے ساتھ تھے لے کر اُس کمرے میں گئے جہاں لڑکی کو رکھا تھا۔

\s5
\v 41 ۴۱۔ اُس نے لڑکی کا ہاتھ تھاما اور اُس سے کہا،’’تلیتا قومی‘‘ جس کا مطلب ہے ’’اَے لڑکی میں تجھ سے کہتا ہوں، کھڑی ہو جا‘‘۔۴۲۔ فوراََ وہ لڑکی کھڑی ہو گئی اور چلنا شروع کر دیا(کیونکہ وہ بارہ سال کی تھی) اور لوگ یہ دیکھ کرحیران ہو گئے۔۴۳۔ اُس نے اُن کو سختی سے منع کیا کہ یہ بات کسی کو نہ بتانا اور اُس نے اُن سے کہا کہ اِس کو کچھ کھانے کو دو۔

\s5
\c 6
\p
\v 1 ۱۔ یسوع وہاں سے نکل کر اپنے شہر میں گیا اور اُس کے شاگرد اُس کے ساتھ تھے۔ ۲۔ جب سبت کا دِن آیا تو وہ عبادت خانے میں اُن کو تعلیم دینے لگا۔ جنہوں نے اُس کو سُنا وہ حیران ہو کر کہنے لگے کہ، ’’اُس نے یہ تعلیم کہاں سے پائی ہے؟‘‘ ’’یہ کس قسم کی حکمت خدا نے اُس کو دی ہے۔ یہ کیسے معجزات ہیں جو اُس کے ہاتھوں سے وقوع پذیر ہوتے ہیں؟ ۳۔ کیا یہ وہ بڑھئی نہیں جو مریم کا بیٹا ہے۔ اور کیا یعقوب اور یہوداہ اور شمعون کا بھائی نہیں؟‘‘ اور کیا اُس کی بہنیں ہمارے ہاں نہیں؟ اور وہ یسوع سے بگڑ گئے۔

\s5
\v 4 ۴۔ یسوع نے اُن سے کہا کہ ’’ایک نبی اپنے علاقے، رشتے داروں اور گھرانے کے علاوہ کہیں بے عزت نہیں ہوتا۔‘‘ ۵۔ وہ وہاں معجزات نہ دِکھا سکا۔ سوائے اِس کے کہ اُس نے چند بیماروں پر ہاتھ رکھ کر اُسے اچھا کیا۔ ۶۔ اُن کی بے ایمانی نے اُس کو متعجب کر دیا اور وہ اُن کے گائوں میں تعلیم دینے لگا۔

\s5
\v 7 ۷۔ اُس نے اُن بارہ کو بلایا اور دو دو کر کے اُنہیں بھیجا، اُس نے اُنہیں بدروحوں پر اختیار بخشا۔ ۸۔ اور اُنہیں ہدایت دی کہ راستے کے لئے لاٹھی کے علاوہ کچھ نہ لینا، نہ روٹی لینا نہ جھولی لینا اور نہ اپنے کمر بند میں پیسے لینا، ۹۔ مگر جوتیاں پہن لینا اور دو کُرتے نہ لینا۔

\s5
\v 10 ۱۰۔ اُس نے کہا کہ ’’جب تم کسی گھر میں ٹھہرو تو روانہ ہونے تک اُسی گھر میں قیام کرو۔ ۱۱۔ اور جب کسی علاقے کے لوگ تمہیں قبول نہ کریں اور تمہاری نہ سُنیں تو جب اُس جگہ کو چھوڑو تو اپنے پائوں کی گرد وہیں جھاڑ دینا تاکہ اُن پر گواہی ہو۔‘‘

\s5
\v 12 ۱۲۔ وہ نکل کر منادی کرنے لگے تاکہ لوگ اپنے گناہوں سے کنارا کریں۔ ۱۳۔ اُنہوں نے بہت سی بدروحوں کو نکالا اور تیل سے مسح کیا اور بہت سے بیماروں کو شفا دی۔

\s5
\v 14 ۱۴۔ اور چونکہ یسوع کے نام کا شہرہ ہو رہا تھا اور ہیرودیس بادشاہ نے بھی یہ سُنا اور اُس نے کہا ’’یوحنا بپتسمہ دینے والا جی اُٹھا ہے کیونکہ اُس میں معجزانہ قدرت کام کرتی ہے۔‘‘ ۱۵۔ کچھ اور نے یہ کہا کہ وہ ’’ایلیاہ ہے‘‘۔ کچھ اَور نے کہا کہ وہ پرانے نبیوں میں سے کوئی نبی ہے۔‘‘

\s5
\v 16 ۱۶۔جب ہیرودیس نے اُن کو یہ کہتے ہوئے سُنا تو کہا ’’یوحنا جس کا سر میں نے قلم کروا دیا تھا جی اُٹھا ہے۔‘‘ ۱۷۔ کیونکہ ہیرودیس نے خود سپاہی بھیجوا کر یوحنا کو گرفتار کر کے جیل میں بند کیا تھا (کیونکہ ہیرودیس نے اپنے بھائی فلپ کی بیوی ہیرودیاس سے شادی کر رکھی تھی)۔

\s5
\v 18 ۱۸۔ اور یوحنا نے ہیرودیس سے کہا تھا کہ ’’تمہارے لئے اپنے بھائی کی بیوی رکھنا روا نہیں ہے۔‘‘ ۱۹۔ ہیرودیاس یوحنا کے مخالف ہو گئی اور اُسے قتل کرنا چاہتی تھی، لیکن وہ ایسا نہ کر سکی۔ ۲۰۔ اِس لئے کہ ہیرودیس یوحنا سے ڈرتا تھا اور جانتا تھا کہ وہ راست باز اور پارسا شخص ہے، اِس لئے ہیرودیس کی کوشش تھی کہ وہ اُسے محفوظ رکھے۔ جب اُص نے یوحنا کو منادی کر کے سُنا تو اُس کے پیغام نے اُسے بے چین کر دیا تھا، لیکن پھر بھی وہ اُے سُن کر خوشی محسوس کرتا تھا۔

\s5
\v 21 ۲۱۔ پھر ایک دِن آیا جب ہیرودیاس کو یوحنا قتل کروانے کا موقع ملا۔ ہیرودیس نے اپنی سالگرہ پر اپنے شاہی عہدے داروں کو بُلایا جس میں اُس کے سپہ سالار اور گلیل کے راہنما بھی تھے۔ ۲۲۔ ہیرودیاس کی اپنی بیٹی آئی اور اُن کے لئے ناچی۔ اور اُس نے ہیرودیس اور اُس کے مہمانوں کو خوش کیا۔ بادشاہ نے لڑکی سے کہا کہ ’’جو کچھ تُو مجھ سے مانگے گی وہ میں تجھے دوں گا۔‘‘

\s5
\v 23 ۲۳۔ اُس نے قسم کھا کر کہا کہ ’’جو کچھ تُو مجھ سے مانگے گی میں تجھے دوں گا۔ اپنی آدھی سلطنت تک تجھے دے دوں گا۔‘‘ ۲۴۔ وہ اپنی ماں کے پاس باہر گئی اور پوچھا ’’میں اُس سے کیا مانگوں؟‘‘ اُس نے کہا کہ ’’یوحنا بپتسمہ لینے والے کا سر۔‘‘ ۲۵۔ وہ جلدی سے ہال میں واپس آئی اور بادشاہ سے کہا ’’مجھے تھالی میں یوحنا بپتسمہ دینے والے کا سر چاہئے۔‘‘

\s5
\v 26 ۲۶۔ بادشاہ بہت رنجیدہ ہوا مگر اپنے عہد اور مہمانوں کی وجہ سے اُس کی درخواست کو ٹال نہ سکا۔ ۲۷۔ پس بادشاہ نے مخافظوں میں سے ایک سپاہی کو بھیجا تاکہ وہ یوحنا بپتسمہ دینے والے کا سر لائے۔ مخافظ نے جیل میں جا کر یوحنا کا سر قلم کیا۔ ۲۸۔ وہ اُس کا سر ایک تھال میں رکھ کر لایا اور لا کر لڑکی کو دیا اور لڑکی نے اُسے اپنی ماں کو دے دیا۔ ۲۹۔ یہ سُن کر اُس کے شاگرد آئے اور اُس کی لاش لے کر قبر میں رکھ دی۔ ۳۰۔ اور شاگرد یسوع کے گرد جمع ہوئے اور جو کچھ اُنہوں کہا اور سیکھا تھا اُس کو بتایا۔

\s5
\v 30 ۳۱۔ اُس نے اُن سے کہا تم آپ الگ ویران جگہ پر چلے جاو اور ذرا آرام کر لو۔ چونکہ بہت سے لوگ آتے جاتے تھے اور اُن کے پاس آرام حتیٰ کہ کھانا کھانے کا وقت تک نہیں تھا۔ ۳۲۔ اور وہ خود کشتی پر سوار ہو کر ایک ویران جگہ پر چلے گئے ۳۳۔ اور بہت سے لوگوں نے اُن کو جاتے دیکھ کر پہنچان لیا اور وہ تمام قصبوں سے پیدل چل کر وہاں جمع ہو گئے۔

\s5
\v 33 ۳۴۔ جب وہ کنارے پر پہنچے تو یسوع نے ایک بہت بڑی بھیڑ دیکھی اور اُس کو اُن پر ترس آیا۔ کیونکہ وہ ایسی بھیڑوں کی مانند تھے جن کا کوئی چرواہا نہ ہو۔

\s5
\v 35 ۳۵۔ جب دیر ہو گئی تو اُس کے شاگردوں نے اُس کے پاس آئے اور کہا ’’ یہ ویران جگہ ہے اور بہت دیر ہو چکی ہے۔ ۳۶۔ اُن کو بھیج دیں تاکہ قریب کے گائوں سے اپنے لئے کھانا مول لے لیں‘‘۔

\s5
\v 37 ۳۷۔ لیکن اُس نے اُن کو جواب دیا ’’تم ہی اِن کو کچھ کھانے کو دو۔‘‘ اُنہوں نے اُس سے کہا کیا ہم جا کر دو سو دنیار کی روٹیاں خرید کر اِن کو دیں۔ ۳۸۔ اُس نے اُن سے کہا ’’جائو اور دیکھو کہ تمہارے پاس کتنی روٹیاں ہیں۔‘‘ جب اُنہوں نے تلاش کی تو کہ ’’ دو مچھلیاں اور پانچ روٹیاں۔‘‘

\s5
\v 39 ۳۹۔ اُس نے تمام لوگوں کو حکم دیا کہ گروہوں میں گھاس پر بیٹھ جائیں۔ ۴۰۔ اور وہ پچاس پچاس اور سوسو کے گروہوں میں بیٹھ گئے۔ ۴۱۔ جب اُس نے پانچ روٹیاں اور دو مچھلیاں لیں اور آسمان کی طرف دیکھا، اُس نے برکت دے کر روٹیاں توڑیں اور اپنے شاگردوں کو دے دیں کہ بھیڑ کے آگے رکھیں۔ اور دو مچھلیوں کو بھی اُن کو بانٹ کر دے دیا۔

\s5
\v 42 ۴۲۔ اُن سب نے کھایا اور کھا کر سیر ہو گئے۔ ۴۳۔ اُنہوں نے روٹی کے بچے ہوئے ٹکروں کےبارہ ٹوکرے اُٹھائے اور مچھلی کے ٹکروں کو بھی جمع کیا۔ ۴۴۔ وہاں پانچ ہزار مرد تھے جنہوں نے وہ روٹیاں کھائیں۔

\s5
\v 45 ۴۵۔ پھر فوراً اُس نے اپنے شاگردوں کو کشتی میں بٹھا کر بیت صیدا جانے کو کہا، اور اُس نے خود بھیڑ کو بھیج دیا۔ ۴۶۔ جب وہ چلے گئے تو وہ خﷺد پہاڑ پر دعا کرنے کے لئے چلا گیا۔ ۴۷۔ شام ہو چکی تھی اور کشتی جھیل کے بیچ میں تھی اور وہ اکیلا خشکی پر تھا۔

\s5
\v 48 ۴۸۔ اور اُس نے دیکھا کہ وہ پریشان ہیں کیونکہ ہوا اُن کے مخالف چل رہی تھی۔ رات کے چوتھے پہر وہ پانی کے اوپر چلتا ہوا اُن کے پاس آیا اور اُن سے آگے نکل جانا چاہتا تھا۔ ۴۹۔ لیکن جب اُنہوں نے اُسے پانی پر چلتے ہوئے دیکھا تو اُنہوں نے سمجھا کہ یہ کوئی بھوت ہے تو چِلا اُٹھے۔ ۵۰۔ اور چونکہ اُن سب نے اُسے دیکھا تھا اِس لئے وہ خوف ذدہ ہو گئے۔ لیکن فوراً اُس نے اُن سے بات کی اور کہا، ’’خاطر جمع رکھو میں ہوں! خوف نہ کھائو‘‘۔

\s5
\v 51 ۵۱۔ وہ اُن کے ساتھ کشتی میں بیٹھ گیا اور ہوا تھم گئی اور وہ اُس پر بہت حیران ہوئے۔ ۵۲۔ کیونکہ وہ روٹیوں کے بارے میں نہ سمجھے تھے، لیکن اُن کے ذہن سمجھ میں اَور بھی سُست ہو گئے۔

\s5
\v 53 ۵۳۔ جب وہ پار آئے تو گنیسرت کے علاقے میں کشتی کو کنارے پر لگا دیا۔ ۵۴۔ جب وہ کشتی سے باہر آئے تو لوگوں نے فوراً پہچان لیا کہ یہ یسوع ہے۔ ۵۵۔ پورے علاقے سے لوگ دوڑ دوڑ کر اُس کے پاس آئے اور اپنے بیماروں کو بھی چارپائیوں پر ڈال کر اُس کے پاس لائے۔ جہاں کہیں لوگوں نے سُنا وہ اُص کے پاس آئے۔

\s5
\v 56 ۵۶۔ اور جہاں کہیں وہ گائوں شہر اور قصبوں میں جاتا لوگ اپنے بیماروں کو راہ میں لٹا دیتے اور اُس کی منت کرتے تھے کہ وہ صرف اُس کی پوشاک کا کونہ ہی چھو لیں اور جتنے چھوتے تھے شفا پا جاتے تھے۔

\s5
\c 7
\p
\v 1 ۱۔فریسی یسوع کےگرد جمع ہوئے اُن میں وہ فقیہ بھی تھے جو یروشلیم سے آ ئے تھے۔

\s5
\v 2 ۲۔اُنہوں نے دیکھا کہ اُس کے شاگرد بغیر ہاتھ دھوئے کھانا کھاتے ہیں۔۳۔کیونکہ فریسی اور تمام یہودی پورے طور سے ہاتھ دھوئے بغیر کھانا نہیں کھاتے تھے اور وہ بزرگوں کی روایات کو مانتے تھے۔۴۔ جب فریسی بازار سے آتے تھے تو نہائے بغیر کھانا نہیں کھاتے تھے۔ اِس کے علاوہ اور بھی بہت سے قوانین تھے جن پر وہ سختی سے عمل پیرا ہوتے تھے۔ جس میں پیالوں، لوَٹوں اور تانبے کے برتنوں کو دھونا شامل ہے۔ حتی کہ کھانے کی جگہ بھی دھوتے تھے۔

\s5
\v 5 ۵۔ فقیوں اور فریسیوں نے یسوع سےپوچھا،’’ تیرے شاگرد بزرگوں کی روایات کو کیو نہیں مانتے کیونکہ وہ بغیر ہاتھ دھوئے کھانا کھاتے ہیں؟‘‘

\s5
\v 6 ۶۔ اُس نے کہا،’’یسعیاہ نے تم ریا کاروں کے بارے میں خوب پیشن گوئی کرتے ہوئے کہا کہ یہ لوگ ہونٹوں سے تو میری عزت کرتے ہیں مگر اِن کے دل مجھ سے دور ہیں۔۷۔ یہ بے فائدہ میری پرستش کرتے ہیں کیونکہ انسانی احکامات کی تعلیم دیتے ہیں۔

\s5
\v 8 ۸۔ تم خدا کے حکم کو ترک کرکے آدمیوں کی روایت کو قائم رکھتےہو۔۹۔ تم آسانی سے خدا کے حکم کو توڑتے ہو تاکہ اپنی روایات قائم رکھ سکو۔۱۰۔ اِسی لئےموسیٰ نے کہا اپنے باپ اور ماں کی عزّت کر اور جو اپنے باپ اور ماں کو بُرا کہے وہ ضرور جان سے مارا جائے۔

\s5
\v 11 ۱۱۔ لیکن تم کہتے ہو کہ اگر کوئی آدمی اپنے باپ ماں سے کہے جس چیز کا مجھے تجھ سے فائدہ نہیں وہ قربان ہو چکی‘‘ (یعنی خدا کو نذر ہو چکی) ۔۱۲۔ پھر تم اُ س کو اپنے باپ اور ماں کے لئے کچھ کرنے کی اجازت نہیں دیتے۔۱۳۔ یوں تم خدا کے احکام کو اُن روایات سے جو تم نے جاری کی ہیں باطل کر دیتے ہو اور ایسی بہت سی اور چیزیں بھی تم کرتے ہو۔

\s5
\v 14 ۱۴۔ اُس نے بھیڑ کو پھر بلا کر کہا،’’ تم سب میری بات سنو اور سمجھو،۱۵۔ ایسا کچھ نہیں ہے جو انسان کے اندر جائے اور اُسے ناپاک کر دے۔ بلکہ جو انسان کے اندر سے باہر آتا ہے وہ اُسے ناپاک کرتا ہے‘‘۔۱۶۔ اگر ایک آدمی کے سننے کے کان ہوں تو اُسے سننے دو۔

\s5
\v 17 ۱۷۔ اب یسوع نے اُس بھیڑ کو چھوڑا اور ایک گھر میں داخل ہو گیا تواُس کے شاگرد اُس کے اِس تمثیل کے بارے میں پوچھنے لگے۔۱۸۔ یسوع نے کہا،’’ کیا تم ابھی تک نہیں سمجھے؟ کیا تم نہیں دیکھتے کہ جو کچھ انسان کے اندر جاتا ہے وہ اُس کو ناپاک نہیں کر سکتا۔۱۹۔ کیونکہ یہ اُس کے دل میں نہیں جاتا ، بلکہ یہ پیٹ میں جاتا ہے اور فُضلہ بن کر نکل جاتا ہے۔اِس بیان سے یسوع نے تمام کھانوں کو پاک ٹھہرایا۔

\s5
\v 20 ۲۰۔اُس نے کہا،’’ جو چیزیں کسی انسان کے اندر سے نکلتی ہیں وہ اُس کو ناپاک کرتی ہیں۔۲۱۔کیونکہ اندر سے آدمی کے دل سے بُرے خیال نکلتے ہیں، حرام کاریاں ، چوریاں، قتل۔۲۲۔ زناکاریاں، لالچ، بدیاں ، مکر، شہوت پرستی، بد نظری، بدگوئی ، شیخی ، بیوقوفی۔۲۳۔ یہ سب برائیاں اندر سے نکلتی ہیں اور آدمی کو ناپاک کرتی ہیں‘‘۔

\s5
\v 24 ۲۴۔ وہ وہاں سے اٹھ کر نکل آیا اور صُور اور صَیدا کے علاقے میں گیا، وہ ایک گھر میں داخل ہوا اور نہیں چاہتا تھا کہ کوئی جانے کہ وہ یہاں ہے لیکن وہ چِھپ نہ سکا۔ ۲۵۔ تب وہاں ایک عورت آئی جس کی بیٹی میں ناپاک روُح تھی۔ اُس عورت نے یسوع کے بارے مین سُن رلھا تھا۔ وہ آئی اور اُس کے قدموں میں گِر گئی۔۲۶۔ وہ عوت یونانی اور نسلی اعتبار سے سُورفینکی تھی۔ وہ منت کرنے لگی کہ اُس کی بیٹی سے بدروح نکال دے۔

\s5
\v 27 ۲۷۔ اُس نے اُس عورت سے کہا، ’’ پہلے بچوں کو سیر ہونے دو کیونکہ یہ اچھا نہیں کہ بچوں کی روٹی لے کر پالتو کتو ں کو ڈال دی جائے۔ ۲۸۔ مگر اُس نے جواب میں کہا،’’ ہاں خداوند، بے شک کُتے بھی بچوں کی میز سے نیچے گرنے والے ٹکڑے کھاتے ہیں۔

\s5
\v 29 ۲۹۔ اُس نے اُس سے کہا،’’ چونکہ تو نے یہ کہا ہے اِ س لئے آزادی سے چلی جا، بد روح تیری بیٹی سے نکل گئی ہے‘‘۔ ۳۰۔ وہ اپنے گھر لوٹ گئی اور اپنی بیٹی کو بستر پر لیٹے ہوئے پایا اور بد روح نکل چکی تھی۔

\s5
\v 31 ۳۱۔ وہ پھر صُور کے علاقے سے نکل کر صَیدا کی راہ گلیل کی جھیل میں آیا جو دَکپلس کے علاقے میں ہے۔ ۳۲۔ وہ اُس کے پاس ایک ایسے شخص کو لائے جو بہرہ اور بولنے میں ہَکلاتا تھا اور اُنہوں نے یسوع کی منت کی کہ اُس پر اپنے ہاتھ رکھے۔

\s5
\v 33 ۳۳۔ وہ اُسے بھیڑ سے الگ اکیلے میں لے گیا اور اُس کے کانوں میں اپنی انُگلیاں ڈالیں اور تُھوک کر اُس کی زبان کو چھوا۔۳۴۔ اُس نے آسمان کی طرف دیکھا اور اُس کو دیکھ کر کہا،’’اِفتح‘‘ یعنی’’کھل جا‘‘۔۳۵۔ یسوع نے اُس کے کانوں کو سننے کے قابل بنایا اور اُس کی زبان کی گرِہ کھل گئی اور وہ صاف بولنے لگا۔

\s5
\v 36 ۳۶۔ اُس نے انہیں حکم دیا کہ کسی کو نہ بتانا لیکن جتنا اُس نےانہیں خاموش رہنے کا حکم دیا تھا اُنہوں نے اتنا ہی اُس کا چرچا کیا۔۳۷۔ وہ نہایت ہی حیران ہوئے اور کہنے لگی،’’ وہ سب کچھ ٹھیک کر دیتا ہے اُس کےوسیلے سے بہرے سنتے اور گونگے بولتے ہیں‘‘۔

\s5
\c 8
\p
\v 1 ۱۔ اُن دنوںمیں پھر ایک بہت بڑی بھیڑ تھی اور اُن کے پاس کھانے کو کچھ نہ تھا، یسوع نے اپنے شاگردوں کو بلا کر اُن سے کہا۔۲۔ ’’مجھے اِس بھیڑ پر ترس آتا ہے کیونکہ یہ تین دن سے برابر میرے ساتھ ہیں اور اِنہوں نے کچھ نہیں کھایا۔۳۔ اگر میں اِن کو کھانے کے بغیر اِن کے گھروں میں واپس بھیج دوں تو یہ راستے میں نڈھال ہو سکتے ہیں اور کچھ اِ ن میں سے بہت دوُر سے آئے ہیں‘‘۔۴۔ اُس کے شاگردوں نے جواب دیا،’’ ہم اِس ویران جگہ میں اتنی روٹیاں کہاں سے لائیں کہ اِن لوگوں کو سیر کر سکیں؟‘‘۔

\s5
\v 5 ۵۔اُس نے کہا،’’ تمہارے پاس کتنی روٹیاں ہیں؟‘‘اُنہوں نے کہا کہ سات ہیں۔۶۔ اُس نے بھیڑ کو بیٹھ جانے کا حکم دیا،اُس نے سات روٹیاں لیں اور اُس کے بعد اُن کو برکت دی۔ اُس نے روٹیاں توڑ کر شاگردوں کو دیں کہ بانٹیں۔ پس اُنہوں نے بھیڑ کو بانٹ دیں۔

\s5
\v 7 ۷۔ اُن کے پاس کچھ چھوٹی مچھلیاں بھی تھیں اُس نے شُکر کرنے کےبعد شاگردوں کو حکم دیا کہ اُن کو بھی بانٹ دو۔ ۸۔ اُنہوں نے کھایا اور سیر ہو گئے، اُنہوں نے بچ جانے والے کھانے کے ٹکڑوں کو جمع کیا جو کہ سات بھری ہوئی ٹوکریاں تھیں۔ وہاں تقریباََ چار ہزار مرَد تھے۔ پھر یسوع نے اُنہیں وہاں سے بھیج دیا۔۱۰۔ اُس کے فوراََ بعد وہ اپنے شاگردوئ کے ساتھ کشتی میں بیٹھ کر دلمنوتہ کے علاقے کو چلا گیا۔

\s5
\v 11 ۱۱۔ پھر فریسی آکر اُس کے ساتھ بحث کرنے لگے وہ اُس کی آزمائش کرنے کے لئے اُسے کہنے لگے کہ آسمان سےکوئی نشان ہمیں دکھا۔۱۲۔ اُس نے اپنی روح میں آہ کھینچ کر کہا،’’ اِس زمانے کے لوگ کیوں نشان تلاش کرتے ہیں؟ میں تم سے سچ کہتا ہوں کہ اِ س نسل کو کوئی شان نہیں دیا جائے گا۔۱۳۔ تب وہ اُنہیں چھوڑ کر دوبارہ کشتی میں بیٹھ کر جھیل کی دوسری طرف چلا گیا۔

\s5
\v 14 ۱۴۔ اور شاگرد اپنے ساتھ روٹی لانا بھول گئے، اُن کے اس روٹی کے ایک ٹکڑے سے زیادہ نہیں تھا۔۱۵۔ اُس نے اُنہیں تاکید کی اور کہا،’’ خبردار! فریسیوں کے خمیر اور ہیرودیس کے خمیر سے ہوشیار رہو‘‘۔

\s5
\v 16 ۱۶۔ اور شاگرد آپس میں بحث کرنے لگے کیونکہ اُن کے پاس روٹی نہیں تھی۔۱۷ یسوع کو یہ معلوم تھا اور اُس نے کہا،’’ تم کیوں روٹیوں کے بارے میں آپس میں بحث کرتے ہو؟ کیا بھی تک تم جانتے اور سمجھتے نہیں ہو؟ کیا تمہارے دل اِس قدر سخت ہو گئے ہیں؟

\s5
\v 18 ۱۸۔ تمہاری آنکھیں ہیں،پر دیکھتی نہیں؟ تمہارے کان ہیں پر سنتے نہیں؟ کیا تمہیں یاد نہیں؟۱۹۔ جب میں نے پانچ روٹیاں توڑ کر پانچ ہزار کو سیر کیا تو تم نے بچے ہوئے ٹکڑوں کی کتنی ٹوکریاں اٹھائی تھیں؟‘‘ اُنہوں نے جواب دیا’’ بارہ‘‘۔

\s5
\v 20 ۲۰۔’’اورجب میں نے سات روٹیاں توڑ کر چار ہزار کو کھلائیں تو تم نے بچے ہوئے ٹکڑوں کی کتنی ٹوکریاں اٹھائیں؟‘‘اُنہوں نے اُس سے کہا’’سات‘‘۔۲۱۔ اُس نے کہا،’’ کیا تم بھی تک نہیں سمجھے؟‘‘

\s5
\v 22 ۲۲۔ پھر وہ بیت صَیدا میں آیا اور لوگ وہاں ایک اندھے کو اُس کے پاس لائے اور اُس کی منت کی کہ اُس کو چھوئے۔۲۳۔ یسوع نے اُس کا ہاتھ پکڑا اور گاؤں سے باہر لے گیاتب اُس نے اندھے کی آنکھوں پر تھوک لگا کر اُن پرہاتھ رکھے اور اُس سے پوچھا،’’کیا تم کچھ دیکھو سکتے ہو؟‘‘

\s5
\v 24 ۲۴۔ اُس نے اُوپر دیکھاا ور کہا۔’’ میں آدمیوں کو دیکھتا ہوں مگر وہ مجھے چلتے ہوئے درختوں کی طرح لگ رہے ہیں‘‘۔۲۵۔تب اُس نے دوبارہ اُس کی آنکھوں پر ہاتھ رکھے،اُس آدمی نے آنکھیں کھولیں تو اُس کی بنیائی بحال ہو چکی تھی اور اُس کو تمام چیزیں صاف صاف دکھائی دیں۔۲۶۔ یسوع نے اُسے اُس کے گھر بھیج دیا اور کہا کہ’’شہر میں نہ جانا‘‘۔

\s5
\v 27 ۲۷۔پھر یسوع اپنے شاگردوں کے ساتھ قیصریہ فلّپی کے گاؤں کو چلا گیا راستے میں اُس نے اپنے شاگردوں سے پوچھا،’’ لوگ کیا کہتے ہیں کہ میَں کون ہوں؟‘‘۲۸۔ اُنہوں نے اُس کو جواب دیا کہ’’یوحنّا بپتسمہ دینے والا، کچھ ایلیاہ کہتے ہیں اور کچھ کہتے ہیں کہ نبیوں میں سے کوئی ایک ہے‘‘۔

\s5
\v 29 ۲۹۔ اُس نے کہا، ’’ لیکن تم مجھے کیا کہتے ہو کہ میں ہوں؟‘‘پطرس نے جواب دیا،’’تُو مسیح ہے‘‘۔۳۰۔ یسوع نے اُنہیں تاکید کہ کسی کو نہ بتانا۔

\s5
\v 31 ۳۱۔ اُس نے اُنہیں تعلیم دینا شروع کی کہ ضرور ہے کہ ابنِ آدم دُکھ اٹھائے اور بزرگ اور سردار کاہن اور فقیہ اُسے رد کریں اور مارا جائے اور تیسرے دن پھر زندہ کیا جائے۔۳۲۔ اُس نے صاف صاف کہا، تب پطرس اُسے علیحدہ لے جا کر ملامت کرنے لگا۔

\s5
\v 33 ۳۳۔ تب یسو ع مڑ کر واپس آیااور شاگردوں کو دیکھ کر پطرس کو ملامت کرکے کہا،’’اَے شیطان مجھ سے دور ہو، تو خدا کی نہیں بلکہ لوگوں کی چیزوں کی فکر کرتا ہے‘‘۔۳۴۔تب اُس نے بھیڑ اور اپنے شاگردوں کو بلا کر کہا،’’ جو کوئی میری پیروی کرنا چاہے وہ اپنی خودی کا انکار کرے ۔ اپنی صلیب اٹھائے اور میرے پیچھے ہو لے۔

\s5
\v 35 ۳۵۔ کیونکہ جو کوئی اپنی جان بچانا چاہے وہ اُسے کھوئے گا ور جو کوئی میری اور میری اِنجیل کی خاطر اپنی جان کھوئے وہ اپنی جان بچائے گا۔۳۶۔ اگو کوئی ساری دنیاحاصل کرلے اور اپنی جان کا نقصان کرے تو اُسے کیا حاصل؟۳۷۔ایک انسان اپنی زندگی کے بدلے میں کیا دے سکتا ہے؟

\s5
\v 38 ۳۸۔ جو کوئی اِس زنا کار اور گناہ گار نسل کے سامنے مجھ سے اور میرے کلام سےشرمائے گا تو ابنِ آدم بھی اپنے جلال میں اپنے باپ اور فرشتوں کے سامنے اُس سے شرمائے گا‘‘۔

\s5
\c 9
\p
\v 1 ۱۔ یسوع نے اُن سے کہا،’’میں تم سے سچ کہتا ہوں،یہاں تم میں سے کچھ ایسے بھی کھڑے ہیں ،جو اس وقت تک موت کو نہ دیکھیں گے جب تک وہ خدا کی بادشاہت کو جلا ل کے ساتھ نہ دیکھ سلیں۔۲۔ چھ دن بعد یسوع نے پطرس ، یعقو ب اور یوحنّا کو اپنے ساتھ لیا اور اُنہیں ایک اُونچے پہاڑ پر لے گیا، تب اُس کی صورت اُن کے سامنے تبدیل ہو گئی۔۳۔ اُس کے کپڑے بہت چمک دار ہو گئے، بہت زیادہ نورانی،اُس کے کپڑے اتنے سفید ہو گئے کہ دنیا میں کوئی بھی صابن ویسا سفید نہیں کرسکتا۔

\s5
\v 4 ۴۔ تب ایلیاہ، موسیٰ کے ساتھ اُن پر ظاہر ہوا اور وہ یسوع کے ساتھ باتیں کر رہے تھے۔۵۔ پطرس نے جواب دیا اور یسوع سے کہا،’’ ربّی، یہ بہت اچھا ہے کہ ہم یہاں پر ہیں اور ہمیں یہاں تین خیمے لگانے چاہیے ،آئیں ہم ایک خیمہ تیرے لئے، ایک موسیٰ کے لئے اورایک ایلیاہ کے لئے لگائیں۔۶۔ (اِس لئے کہ پطرس نہیں جانتا تھا کہ کیا کہنا ہے ،تمام شاگرد خوف زدہ تھے)۔

\s5
\v 7 ۷۔ ایک بادل آیاور اُن پر سایہ کیا، تب بادل میں سے آواز آئی،’’ یہ میرا پیارا بیٹا ہے اِس کو سنو‘‘۔۸۔اچانک اُنہوں نے اپنے ساتھ یسوع کے سوا کسی کو نہ پایا۔

\s5
\v 9 ۹۔ جب وہ پہاڑ سے نیچے آ رہے تھے تو یسوع نے اُنہیں حکم دیا کہ جو کچھ اُنہوں نے دیکھا ہے اُس وقت تک کسی سے بات نہ کریں جب تک ابنِ آدم مردوں میں سے جی نہیں اٹھتا۔۱۰۔پس اُنہوں نے اُس بات کو اپنے تک محدود رکھا لیکن اُنہوں نے ایک دوسرے سے اِس بارےمیں بات کی کہ’’مردوں میں سے جی اٹھنے‘‘ کا کیا مطلب ہو سکتا ہے؟‘‘

\s5
\v 11 ۱۱۔اُنہوں نے اُس سے پوچھا، ’’فقہی پھر ایسا کیوں کہتے ہیں کہ ایلیاہ کو پہلے آنا ضروری ہے؟‘‘۔۱۲۔اُس نے اُن سے کہا۔’’یقیناََ ایلیاہ کو پہلے آنا ہے تاکہ وہ تمام چیزوں کو بحال کرے۔پھر کیوں ایسا لکھا ہے کہ ابنِ آدم ضرور بہت دکھ برداشت کرے گا کہ لوگ اُس سے نفرت کریں گے؟۱۳۔ لیکن میں تم سے کہتا ہوں کہ ایلیاہ آ چکا ہے اور اُنہوں نے اُس کے ساتھ وہ سب کچھ کیا جو وہ اُس کے ساتھ کرنا چاہتے تھے۔بالکل ایسے ہی جیسا صحائف میں اُس کے بارے میں لکھا ہے۔

\s5
\v 14 ۱۴۔ جب وہ واپس آئے جہاں دوسرے شاگرد بھی موجود تھے ،تو اُنہوں نے ایک بڑی بھیڑ کو اُن کے اِردگرد دیکھا اور فقہی اُن کے ساتھ بحث کر رہے تھے۔۱۵۔ جب اُنہوں نے یسوع کو دیکھا ،تما م بھیڑ بہت حیران تھی اور دوڑتے ہوئے اُس کے پاس آئے اور اُسے گرم جوشی سے خوش آمدید کہا۔۱۶۔ اُس نے اپنے شاگردوں سے پوچھا،’’ تم اُن کے ساتھ کس بات پر بحث کر رہے ہو؟‘‘

\s5
\v 17 ۱۷۔ بھیڑ میں سے ایک نے اُس سے جواب دیا، ’’اے ربّی،میں تیرے پاس اپنے بیٹے کو لایا؛ اِس میں بد روح ہے جس نے اُسے گونگا کر دیا ہے‘‘۔۱۸۔ اور اِسی وجہ سے یہ خو دکو نیچے پھینکتا اور زخمی کرتا ہے‘‘۔اِس کے منہ سے جھاگ نکلتی ہے اور دانت پیستا ہے اور بہت ضدی ہو جاتا ہے۔میں نے تیرے شاگردوں سے درخواست کی کہ وہ اِس بدروح کو اِس سے نکالیں لیکن وہ ایسا نہیں کر سکے۔۱۹۔ اُس نے انہیں جواب دیا،’’ اے کم اعتقادقوم،میں کب تک تمہارے ساتھ رہوں گا؟ کب تک تمہاری برداشت کروں گا؟آپس کو میرے پاس لاؤ‘‘۔

\s5
\v 20 ۲۰۔ وہ لڑکے کو اُس کے پاس لائے ۔ جب بدروح نے یسوع کو دیکھا ،اُسی نے فوراََ لڑکے کو دھکا دیا اور جھنجھوڑا اور وہ لڑکا زمین پر گر گیااور اُس کے منہ سے جھاگ نکلی۔۲۱۔ یسوع نے اُسی کے باپ سے پوچھا،’’ کتنی دیر سے یہ اِس بیماری میں مبتلا ہے؟‘‘لڑکے کے باپ نے جواب دیا’’بچپن سے‘‘۔۲۲۔ اکثر یہ بد روح اُسے مارنے کی کوششیں بھی کر چکی ہے ۔اگر تو کچھ کر سکتا ہے تو ہم پر رحم کر اور ہماری مدد کر‘‘ ۔

\s5
\v 23 ۲۳۔یسو ع نے اُسے جواب دیا،’’ اگرتو کر سکتا ہے؟ وہ شخص جو ایمان رکھتا ہے اُس کے لئے تمام چیزیں ممکن ہیں‘‘۔۲۴۔فوراََ لڑکے کاباپ چلایا اور کہا،’’میَں ایمان لاتا ہوں! میری بے اعتقادی کا علاج کر! ‘‘۲۵۔ جب یسوع نے دیکھا کہ بھیڑ اُس کی طرف دوڑی آرہی ہے تو آپس نے بدروح کو جھڑکا اور کہا، ’’ تو گونگی اور بہری روح، میں تجھے حکم دیتا ہوں ،اِس میں سے نکل جا اور دوبارہ کبھی اِس میں نہ آنا‘‘۔

\s5
\v 26 ۲۶۔ وہ چلائی اور لڑکے کو بری طرح جھنجھوڑا اور اُس سے نکل گئی اور وہ لڑکا مردہ شخص کی طرح نظر آنے لگا،اِس لئے زیادہ تر لوگ کہنے لگے،’’ وہ مر گیا ہے‘‘۔۲۷۔ لیکن یسوع نے اُسے ہاتھ میں پکڑا اور اُوپر اٹھایا اور لڑکا کھڑا ہو گیا۔

\s5
\v 28 ۲۸۔ جب یسوع گھر آیا تو اُس کے شاگردوں نے تنہائی میں اُس سے پوچھا،’’ہم کیوں اُس بدروح کو نکال نہ سکے؟‘‘۲۹۔ اُس نے اُن سے کہا،’’ یہ قِسم دُعا کے بغیر نکالنا ممکن نہیں‘‘۔

\s5
\v 30 ۳۰۔وہ وہاں سے چلے گئے اور گلیل میں سے گزرے یسوع نہیں چاہتا تھا کہ کوئی جانے کہ وہ کہاں ہیں۔۳۱ اِس لئے کہ وہ اپنے شاگردوں کو تعلیم دے رہا تھا، اُس نے اُن سے کہا،ـ’’ابنِ آدم آدمیوں کے حوالے کیا جائے گا اور وہ اُسے مار ڈالیں گے جب اُسے مار ڈالا جائے گا تو وہ تیسرے دن مردوں میں سے جی اٹھے گا‘‘۔

\s5
\v 33 ۳۳۔ اور وہ کفر نحوم میں آئےجب وہ گھرمیں تھے اُس نے اپنے شاگردوں سے پوچھا،ــ تم راستے میں کیا بحث کر رہے تھے؟‘‘۳۴۔ لیکن وہ خاموش تھے کیونکہ وہ راستے میں ایک دوسرے سے بحث کر رہے تھے کہ بڑا کون ہے؟۳۵۔یسوع نیچے بیٹھا اور بارہ شاگردوں کو اکٹھے بلایا، اُس نے اُن سے کہا،’’ اگر کوئی اوّل ہونا چاہتا ہے تو سب سے چھوٹا اور سب کا خادم ہونا ضرور ہے۔

\s5
\v 36 ۳۶۔ اُس نے ایک چھوٹے بچے کو لیا اور اُسے اُن کے درمیان میں کھڑا کیا، اُس نے بچے کو اپنی بانہوں میں لیا اور اُن سے کہا،۳۷۔’’ جو کوئی اِس بچے کو میرے نام سے قبول کرتا ہے وہ مجھے بھی قبول کرتا ہے اور اگر کوئی مجھے قبول کرتا ہے، وہ مجھ اکیلے کو قبول نہیں کرتا، بلکہ اُس کو بھی جس نے مجھے بھیجا ہے‘‘۔

\s5
\v 38 ۳۸۔ یوحنّا نے اُس سے کہا،’’ اُستاد ، ہم نے دیکھا کہ کوئی تیرے نام سے بد روحوں کو نکال رہا ہے اور ہم نے اُسے روکا کیونکہ وہ ہمارے ساتھ نہیں چلتا۔۳۹۔ لیکن یسوع نے کہا،’’اُسے نہ روکو‘‘اِس لئے کہ ایسا کوئی نہیں جو میرے نام سے بڑے کام کرے اور جلد میرے خلاف کچھ بُرا کہے۔

\s5
\v 40 ۴۰۔ جو کوئی ہمارے خلاف نہیں ہمارے ساتھ ہے۔۴۱۔ جو کوئی پینے کےتمہیں پانی کا گلاس دیتا ہےاِ س لئے کہ تم مسیح سے تعلق رکھتےہو،میں تم سے سچ کہتا ہوں ،وہ اپنا اجر نہیں کھوئیں گے۔

\s5
\v 42 ۴۲۔ جوکوئی اِن چھوٹوں میں سے جو مجھ پر ایمان رکھتا ہے کسی ایک کے لئے ٹھوکر کا باعث بنتا ہے اُس کے لئے یہ بہتر ہو گا کہ اُس کی گردن میں ایک بڑا چکی کا پاٹ باندھا جائے اور اُسے سمندر میں پھینکاجائے۔۴۳۔ اگر تیراہاتھ تیرے لئے ٹھوکر کا باعث ہے تو اُسے کاٹ ڈال اور یہ تیرے لئے بہتر ہو گا کہ تو ٹنڈا زندگی میں داخل ہو ،اِس کی بجائے کہ دونوں ہاتھ رکھتے ہوئے جہنم میں جائے جہاں نہ بجھنے والی آگ ہے۔۴۴۔(قدیم نسخو ں کے مطابق۴۴ اور۴۶ آیات میں یہ ترجمہ شامل نہیں ہے)

\s5
\v 45 ۴۵۔ اگر تیرا پاؤں تیرے لئے ٹھوکر کا باعث ہے تو اُسے کاٹ ڈال اور یہ تیرے لئے بہتر ہو گا کہ تو لنگڑا زندگی میں داخل ہو جاؤ،اِس کی بجائے کہ دونوں پاؤں رکھتے ہوئے تو جہنم میں پھینک دیا جائے۔۴۶۔(قدیم نسخو ں کے مطابق۴۴ اور۴۶ آیات میں یہ ترجمہ شامل نہیں ہے)۔

\s5
\v 47 ۴۷۔ اگر تیری آنکھ تیرے لئے ٹھوکر کا باعث ہو تو اُسے باہر نکال ڈال۔یہ تیرے لئے بہتر ہو گا کہ تو ایک آنکھ کے ساتھ خدا کی بادشاہی میں داخل ہو جاؤ اِس کے بجائے کہ دونوں آنکھیں رلھتے ہوئے تو جہنم میں پھینک دیا جائے۔۴۸۔جہاں اُن کا کیڑا نہیں مرتا،اور آگ بھی ختم نہیں ہوتی۔

\s5
\v 49 ۴۹۔ پس ہر ایک آگ سے نمکین کیا جائےگا۔۵۰۔ نمک اچھا ہے،لیکن اگر نمک اپنا مزہ کھو چکا ہے تو تم اُسے دوبارہ نمکین کیسے کر سکتے ہو؟ اپنے میں نمک رکھو،اور ایک دوسرے کے ساتھ صلح رکھو۔

\s5
\c 10
\p
\v 1 ۱۔یسوع نے اُس جگہ کو چھوڑ کر یہودیہ کے علاقے اور دریائے یردن کے پار پہنچا اور بھیڑاُس کے پاس دوبارہ آئی ، وہ اُن کو دستورکے موافق پھر تعلیم دینے لگا۔۲۔ فریسی اُس کے پاس آئے اور اُسے پوچھا،’’ کیا ایک شوہر کو اپنی بیوی کو طلاق دینا شرعی ہے؟‘‘ اور یہ سوال اُسے آزمانے کے لئے تھا۔ ۳۔ اُس نے جواب دیا،’’ موسیٰ نے تمہیں کیا حکم دیا تھا؟‘‘۔۴۔ اُنہوں نے کہا،’’ موسیٰ نے آدمی کو طلاق نامہ لکھ کر اُسے اپنی بیوی کو چھوڑ دینے کی اجازت دی‘‘۔

\s5
\v 5 ۵۔’’اُس نے یہ قانون تمہاری سخت دلی کی وجہ لکھا تھا‘‘۔ یسو ع نے اُن کو جواب دیا۔۶۔ لیکن ابتدا ہی سے ’خدا نے اُنہیں نر و ناری بنایا۔

\s5
\v 7 ۷۔ اِس لئے آدمی اپنے باپ اور ماں کو چھوڑے گا اور اپنی بیوی سے مِلا رہے گا۔ ۸۔ اور دونوں ایک جسم ہوں گے۔ پس وہ دو نہیں رہے بلکہ ایک جسم ہیں‘‘۔۹۔اِس لئے جن کو خدا نے جوڑا ہے اُسے آدمی جدا نہ کرے۔

\s5
\v 10 ۱۰۔ جب وہ گھر میں تھے، تو شاگردوں نے اُس سے دوبارہ اِس کے متعلق پوچھا۔۱۱۔اُس نے اُن سے کہا، جو کوئی اپنی بیوی کو طلاق دیتا ہے اور دوسری عورت سے شادی کرتا ہے وہ اپنی بیوی کے خلاف زِنا کرتا ہے۔ ۱۲۔ اور اگروہ اپنےشوہرکو طلاق دیتی ہے اور کسی دوسرے مرد سے شادی کرتی ہے ،وہ زِنا کرتی ہے‘‘۔

\s5
\v 13 ۱۳۔ لوگ اپنے چھوٹے بچوں کو اُس کے پاس لائے کہ وہ اُ ن کو چھوئے، لیکن شاگردوں نے اُن کو ڈانٹا۔۱۴۔ جب یسوع نے یہ دیکھا،وہ اُن سے ناراض ہوا اور اُن سے کہا،’’بچوں کو میرے پاس آنے دو، اور اُن کو منع نہ کرو کیونکہ آسمان کی بادشاہی ایسوں ہی کی ہے۔

\s5
\v 15 ۱۵۔ میں تم سے سچ کہتا ہوں ، جو کوئی خدا کی بادشاہت کو چھوٹے بچے کی مانند قبول نہیں کرے گا،وہ یقینا اُس میں داخل نہیں ہو گا‘‘۔۱۶۔ تب اُس نے بچوں کو اپنی بانہوں میں لیا اور اُن پر ہاتھ رکھ کر برکت دی۔

\s5
\v 17 ۱۷۔ جب اُس نے اپنے سفر کا آغاز کیا، ایک شخص دوڑ کر اُس کے پاس آیا اور اُس کے سامنے جُھکا اور پوچھا، ’’اَے نیک اُستاد، مجھے کیا کرنا لازم ہے کہ میَں ہمیشہ کی زندگی حاصل کروں؟‘‘۔۱۸۔ اور یسوع نے کہا،’’تو مجھے نیک کیوں کہتا ہے؟کوئی خدا کے سوا نیک نہیں۔۱۹۔ تو حکموں کو تو جانتا ہے۔ خون نہ کرنا،زِنا نہ کرنا،چوری نہ کرنا، جھوٹی گواہی نہ دینا، فریب نہ دینا، اپنے باپ اور ماں کی عزّت کرنا‘‘۔

\s5
\v 20 ۲۰۔اُس آدمی نے کہا،’’اَے اُستاد۔ اِن تمام حکموں کی، میں نے اپنی جوانی سے تابع فرمانی کی ہے۔۲۱۔یسوع نے محبّت بھری نظر سے اُسے دیکھا۔اُس نے اُس سے کہا، ایک بات کی تجھ میں کمی ہے جو کچھ تیرے پاس ہے لازم ہے کہ تو اُسے بیچ کر غریبوں میں بانٹ دے،اور تمہارے پاس آسمان میں خزانہ ہو گا۔ پھرمیرے پیچھے آ‘‘۔ لیکن اِس بات سے وہ بہت مایوس ہوا؛ وہ بہت غمگین ہو کر چلا گیا ، کیونکہ اُس کے پاس بہت جائیداد تھی۔

\s5
\v 23 ۲۳۔ یسوع نے اِ رد گرد دیکھا اور اپنے شاگردوں سے کہا،’’ کتنا مشکل ہے دولت مند کا خدا کی بادشاہت میں داخل ہونا! ‘‘۔۲۴۔ شاگرد اُس کی باتوں پر حیران تھے لیکن یسوع نےاُن نے دوبارہ کہا،’’بچو،خدا کی بادشاہت میں داخل ہونا کتنا مشکل ہے! ۔۲۵۔ایک دولت مند کا خدا کی بادشاہی میں داخل ہونا مشکل ہے جبکہ اُونٹ کا سوئی کے ناکے میں سے گزرنا آسان ہے۔

\s5
\v 26 ۲۶۔ وہ بہت حیران ہوئے اور ایک دوسرے سے کہا،’’ پھر کون بچ سکتا ہے؟‘‘۔۲۷۔ یسوع نے اُنہیں دیکھا اور کہا، ’’ انسانوں سے یہ ناممکن ہے مگر خدا سے نہیں کیونکہ خدا سے سب کچھ ممکن ہے‘‘۔۲۸۔ پطرس نے اُس سے بات کرنا شروع کیا،’’تو نے خوب کہا، ہم نے اپنا سب کچھ چھوڑا اور تیری پیروی کی ہے‘‘۔

\s5
\v 29 ۲۹۔ یسوع نے کہا،’’ میں تم سے سچ کہتا ہوں،یہاں کوئی نہیں جس نے میرے لئے اور خوش خبری کے لئے گھر یا بھائیوں یا بہنوں یا ماں یا باپ یا بچے یا زمینوں کو چھوڑا ہو۔۳۰۔ اب کون اِس دنیا میں سوگنا نہ پائے گا ۔گھروں اور بھائیوں اور بہنوں اور ماؤں اور بچوں اور زمینوں مگر ظلم کے ساتھ،اور آنے والی دنیا میں ہمیشہ کی زندگی۔۳۱۔ لیکن بہت سارے جو اوّل ہیں آخر ہو جائیں گے، اور آخر والے اوّل ہو جائیں گے‘‘۔

\s5
\v 32 ۳۲۔وہ اُس راستے پر جا رہے تھے جو یروشلیم کی طرف جانا ہے اور یسوع اُن سے آگے جا رہا تھا۔شاگرد حیران تھے اور وہ جو یسوع کی پیروی کر رہے تھے خوف زدہ تھے۔ تب یسوع نے پھر بارہ کو الگ کیا اور اُن کو تعلیم دینا شروع کی کہ جلد اُس کے ساتھ کیا ہونے والاہے؟۔۳۳۔ دیکھ، ہم اوپر یروشلیم جا رہے ہیں ،اور ابنِ آدم سردار کاہنوں اور فقہیوں کے حوالے کیا جائے گا۔وہ اُس کے قتل کا حکم دیں گے اور اُسے غیر قوموں کے حوالہ کریں گے۔۳۴۔ وہ اُس کا تمسخر اُڑائیں گے اور اُس کے منہ پر تھوکیں گے، اُس کے کوڑوں سے ماریں گے اور اُسے مارڈالیں گے لیکن تین دن بعد وہ جی اٹھے گے‘‘۔

\s5
\v 35 ۳۵۔یعقوب اور یوحنّا،زبدی کے بیٹے، اُس کے پاس آئے اور کہا،’’ اُستاد، ہم جو کچھ تجھ سے مانگتے ہیں ہم جانتے ہیں کہ تو ہمارے لئے وہ کرے‘‘۔۳۶۔ اُس نے اُن سے کہا،’’تم مجھے کیا کرنے کے لئے کہتے ہو؟‘‘۔۳۷۔ اُنہوں نے کہا،’’بخش دے کہ ہم تیرے جلال میں تیرے ساتھ بیٹھیں،ایک تیرے دائیں ہاتھ اور دوسرا تیرے بائیں ہاتھ۔

\s5
\v 38 ۳۸۔ لیکن یسوع نے اُنہیں جواب دیا، تم نہیں جانتے کہ کیا مانگتے ہو ۔کیا تم اُس پیالے کو پینے کے لئے تیار ہو جو میں پیوں گا یا وہ بپتسمہ لوگے جو مجھے دیا جائے گا؟‘‘۔۳۹۔ اُنہوں نے اُسے کہا،’’ہم تیار ہیں‘‘یسوع نے اُن سے کہا،’’وہ پیالہ جو میَں پینے کو ہوں تم بھی پیو گے اور وہ بپتسمہ جو میَں لینے کو ہوں تم بھی لوگے‘‘لیکن کسی کو اپنے دائیں یا بائیں بٹھانا ،میرا کام نہیں ہے لیکن یہ اُن کے لئے ہے جن کے لئے وہ تیارکی گئی ہے۔

\s5
\v 41 ۴۱۔ جب دوسرے دس شاگردوں نے یہ سُنا، وہ یعقوب اور یوحنّا سے بہت خفا ہوئے۔۴۲۔یسوع نے اُن کو اپنے پاس بلایا اور کہا، ’’ تم اُن کو جانتے ہو کہ جو غیر قوموں کے حاکم سمجھے جاتے ہیں وہ اُن پر حکومت کرتے ہیں اور اُن کے اعلیٰ افسران اُن پر اختیار جتاتے ہیں۔

\s5
\v 43 ۴۳۔ لیکن اِس طرح تمہارے درمیان نہیں ہو گا جو کوئی تمہارے درمیان بڑا بننا چاہتا ہے ،وہ ضرور تمہارا خادم بنے۔۴۴۔ اور جو کوئی تمہارے درمیان اوّل ہونا چاہتا ہے ، وہ ضرورسب کا غلام بنے۔۴۵۔ کیونکہ ابنِ آدم خدمت لینے نہیں آیا بلکہ خدمت کرنے، اوربہتوں کے لئےفدیہ کے طور پر اپنی زندگی دینے۔

\s5
\v 46 ۴۶۔ وہ یریحو میں آئے جب وہ اور اُس کے شاگرد اور لوگوں کی ایک بہت بڑی بھیڑ یریحوسے نکل رہی تھی، وہاں ایک شخص جس کا بر تمائی تھا(وہ تمائی کا بیٹا تھا) ایک اندھا فقیر جو راستے کے کنارے بیٹھا تھا۔۴۷۔ جب اُس نے سنُا کہ یسوع ناصری گزر رہا ہے تو اُس نے چلانا اور یہ کہنا شروع کیا،’’اَے یسوع ،ابنِ داؤد ، مجھ پر رحم کر! ‘‘ بہتوں نے اندھے آدمی کو ڈانٹا اور چپ رہنے کو کہا لیکن وہ اور بھی چلاّیا’’ابنِ داؤد مجھ پر رحم کر!۔

\s5
\v 49 ۴۹۔ یسوع رُک گیا اور اُسے پاس لانے کا حکم دیا ۔اُنہوں نے اندھےشخص کو یہ کہتے ہوئے بلایا’’حوصلہ رکھا! لھڑا ہو جا! وہ تجھے بلا رہا ہے‘‘۔۵۰۔ اُس نے اپنا کپڑا ایک طرف پھینکا اور اُچھل پڑا اور یسوع کے پاس آیا۔

\s5
\v 51 ۵۱۔ یسوع نے اُسے جواب دیا اور کہا،’’تو کیا چاہتا ہے کہ میَں تیرے لئے کروں؟‘‘اُس اندھے شخص نے جواب دیا،ربّی،میں آنکھوں کی بینائی چاہتا ہوں‘‘۔۵۲۔ یسوع نے کہا،’’جا تیرے ایمان نے تجھے شفا دی ہے‘‘۔وہ فوراََ دیکھنا شروع ہو گیا،جہاں جہاں یسوع گیا وہ اُس کے پیچھے ہو لیا۔

\s5
\c 11
\p 
\v 1 
\v 2 
\v 3 ۱۔ جب وہ یروشلیم میں آئے وہ زیتون کے پہاڑ پر، بیت فگے اور بیت عنیاہ کے قریب تھے،اور یسوع نے اپنے شاگردوں میں سے دو کو بھیجا۔۲۔ اور اُن سے کہا،’’ اِس شہر میں جاؤ جو ہمارے سامنے ہے جیسے ہی تم اُس شہرمیں داخل ہوتے ہو، تمہیں ایک گدھی کا بچہ ملے گا جس پر اب تک کسی نے سواری نہیں کی اُسے کھولنا اور میرے پاس لے آنا۔۳۔ اگرکوئی تم سے پوچھے،’’ تم ایسا کیوں کر رہے ہو؟ ‘تم یہ جواب دینا’ خداوند کو اِس کی ضرورت ہے جلد اِسے واپس بھیج دیا جائے گا‘‘۔

\s5
\v 4 
\v 5 
\v 6 ۴۔ وہ چلے گئے اور ایک دروازے کے باہر کھلی گلی میں ایک گدھی کے بچے کو بندھا پایااور اُنہوں نے اُسے کھولا۔۵۔ کچھ لوگ وہاں کھڑے تھے او اُنہوں نے اُس سے کہا،’’ تم اِس گدھی کے بچے کو کیوں کھول رہے ہو‘‘۔۶۔اُنہوں نے اُن سے کہا جیسا یسوع نے اُنہیں بتایا تھا،اور اُن لوگوں نے اُنہیں جانے دیا۔

\s5
\v 7 
\v 8 
\v 9 
\v 10 ۷۔ دو شاگرد اُس گدھے کے بچے کو یسوع کے پاس لائے اور اپنے کپڑے اُس پر ڈال دئیے تاکہ یسوع اُس پر سواری کر سکے۔۸۔ بہت سے لوگوں نے اپنے کپڑے راستوں میں دوسروں نے بچھائے اور کھیتوں میں سے ڈالیاں توڑ کر پھیلائیں۔ اُس کے آگے چلنے والے اور اُس کے پیچھے چلنے والے چلاّ رہے تھے’’ہوشعنا! مبارک ہے وہ جو خداوند کے نام سے آتا ہے۔۱۰۔ مبارک ہے ہمارے باپ داؤد کی بادشاہت جو آ رہی ہے۔ عالمِ بالا پر ہوشعنا! ‘‘۔

\s5
\v 11 ۱۱۔ پھر یسوع یروشلیم میں داخل ہوا اور ہیکل میں گیا۔اُس نے اِردگرد (کی) تمام چیزوں پر نگاہ کی ۔یہ شام کا وقت تھا اور وہ بارہ شاگردوں کے ساتھ بیت عنیاہ گیا۔ ۱۲۔ اگلے دن جب وہ بیت عنیاہ سے واپس آ رہے تھے تو اُس کو بھوک لگی۔

\s5
\v 13 ۱۳۔ اُس نے کچھ فاصلے پر ایک انجیر کے درخت کو دیکھا جو پتوں سے بھرا تھا،اِس لئے وہ اُس میں پھل تلاش کرنے کے لئے قریب گیا۔ جب وہ اُس کے قریب پہنچا تو اُس نے پتوں کے سوا کچھ نہ پایا کیونکہ انجیر کا موسم نہ تھا۔۱۴۔ اُس نے انجیر کے درخت سے کہا،’’ آئندہ کو کوئی بھی تجھ سے پھل نہ کھائے گا۔اُس کے شاگردوں نے جو اُس نے کہا،سُنا۔

\s5
\v 15 ۱۵۔وہ یروشلیم میں آئے اور ہیکل میں داخل ہوئے اور دکان داروں اور خریداروں کو ہیکل میں سے باہر نکالا، اُس نے صّرافوں کے تختوں اور کبوتر فروشوں کی چوکیوں کو اُلٹ دیا۔ ۱۶۔ اُس نے کسی کو بھی ہیکل میں سے کوئی چیز لینے کی اجازت نہ دی جس کوبیچا جا سکتا ہے۔

\s5
\v 17 ۱۷۔ اُس نے انہیں تعلیم دی اور کہا، کیا ایسا نہیں لکھا ہے، ’’میرا گھر قوموں کے لئے دعا کا گھر کہلائے گا؟مگر تم نے اِسے ڈاکوؤں کی کھو ہ بنا دیاہے‘‘۔۱۸۔ جو یسوع نے کہا تھا سردار کاہنوں اور فقیہوں نے سنا اور اُسے قتل کرنے کی کوششیں کرنے لگے کیونکہ وہ اُس سے ڈرتے تھے ۔اِس لئے کہ تمام لوگ اُس کی تعلیم سے حیران تھے۔۱۹۔ہر شام وہ شہر سے باہر چلے جاتے تھے۔

\s5
\v 20 ۲۰۔ جب صبح کو وہ جا رہے تھے ، اُنہوں نے انجیر کے درخت کو دیکھا جو جڑوں تک سوکھا ہوا تھا۔۲۱۔پطرس کو یاد آیا اور اُس نے کہا،’ ربیّ، دیکھ! یہ انجیر کا درخت جس پر تو نے لعنت کی تھی وہ سوکھ چکا ہے‘‘۔

\s5
\v 22 ۲۲۔ یسوع نے جواب دیا،’’خدا پر ایمان رکھو‘‘۔۲۳۔میں تم سے سچ کہتا ہوں، جو کوئی اِس پہاڑ سے کہتا ہے، خدا تجھے اکھاڑے اور سمندر میں پھینک دے؛ اگر وہ اپنے دل میں شک نہیں کرتا لیکن ایمان رکھتا ہے کہ جو کچھ اُس نے کہاہو جائے گا ۔تو خدا ایسا ہی کرے گا۔

\s5
\v 24 ۲۴۔ اِس لئے میں تم سے کہتا ہوں، ہر چیز جو تم دعا میں مانگتے ہو، ایمان رکھو کہ تم کو مل گئی ہے اور وہ تم کو مل جائے گی۔۲۵۔ جب تم دعا کےلئے کھڑے ہوتے ہو تو اگر کسی سے تمہیں کوئی شکایت ہے تو ضرور اُسے معاف کرو اس طرح تمہارا باپ جو آسمان پر ہے تمہاری خطاؤں کو بھی معاف کرے گا۔۲۶۔ اگرتم معاف نہیں کرتے ہو تو تمہارا باپ جو آسمان پر ہے تمہارے گناہوں کو بھی معاف نہیں کرے گا۔

\s5
\v 27 ۲۷۔ وہ پھر یروشلیم میں آئے، جب یسوع ہیکل میں جا رہا تھا سردار کاہن، فقہی اور بزرگ اُس کے پاس آئے۔۲۸۔ اُنہوں نے اُس سے کہا،’’ تو کس اختیار سے یہ کام کرتا ہے اور کس نے تجھے یہ کام کرنے کا اختیار دیا؟‘‘

\s5
\v 29 ۲۹۔یسوع نے انہیں کہا،’’ میں تم سے ایک سوال پوچھوں گا مجھے بتاؤ، اور پھر میں بھی بتاؤں گا کہ میں کس اختیار سے یہ کام کرتا ہوں۔۳۰۔ مجھے جواب دو کہ یوحنّا کا بپتسمہ خدا کی طرف سے تھا یا آدمیوں کی طرف سے؟‘‘

\s5
\v 31 ۳۱۔اُنہوں نے آپس میں بات چیت اور بحث کی اور کہا،’’ اگر ہم کہتے ہیں ’خدا کی طرف سے،‘ وہ کہے گا، پھر تم نے اُس کا یقین کیوں نہ کیا؟‘۔۔۳۲۔ لیکن اگر ہم کہیں،’’ آدمیوں کی طرف سے‘۔۔۔‘‘وہ لوگوں سے ڈرتے تھے، کیونکہ وہ تمام یقین رکھتے تھے کہ یوحنّا ایک نبی ہے۔۳۳۔ تب اُنہوں نے یسوع کو جواب دیا او کہا’’ ہم نہیں جانتے‘‘ پھر یسوع نے اُن سے کہا،’’ میں بھی تم کو نہیں بتاؤں گا کہ میں کس اختیار سے یہ سب کام کرتا ہوں‘‘۔

\s5
\c 12
\p 
\v 1 
\v 2 
\v 3 ۱۔ پھر یسوع نے اُنہیں تمثیلیوں میں تعلیم دینا شروع کی۔ اُس نے کہا’’ایک شخص نے ایک تاکستان لگایا، اُس کے گرد ایک باڑ لگائی، اور مے تیار کرنے کے لئے ایک گڑھا کھودا۔ اُس نے ایک برج بنایا پھر تاکستان، باغبانوں کو ٹھکے پر دے دیا پھر دور دراز سفر پر روانہ ہو گیا ۲۔ مقررہ وقت پر اُص نے ایک نوکر کو تاکستان کا پھل لینے کے لئے بھیجا۔ ۳۔ مگر باغبانوں نے اُسے پیٹا اور خالی ہاتھ لُٹا دیا۔

\s5
\v 4 
\v 5 ۴۔ پھر اُس نے ایک اَور نوکر کو بھیجا، اُنہوں نے اُس کا سر پھاڑ دیا اور اُس کے ساتھ بُرا سلوک کیا۔ ۵۔ پھر اُس نے ایک اَور نوکر کو بھیجا تو اُنہوں نے اُسے قتل کر دیا۔ اُنہوں نے بہت سے نوکروں کے ساتھ یہی برتائو کیا۔ بعض کو مارا اور بعض کو قتل کر دیا۔

\s5
\v 6 
\v 7 ۶۔ اب ایک شخص باقی رہ گیا جو اُس کا پیارا پیٹا تھا، اُس نے آخر میں اُسے یہ کہہ کر بھیجا کہ وہ میرے بیٹے کا تو لحاظ تو کریں گے۔ ۷۔ لیکن اُنہوں نے آپس میں کہا کہ یہی تو مالک ہے، آو اُسے قتل کر دیں تو میراث ہماری ہو جائے گی۔

\s5
\v 8 
\v 9 ۸۔ اُنہوں نے سب کچھ لے کر اُسے قتل کیا اور تاکستان کے باہر پھینک دیا۔ ۹۔ اب تاکستان کا مالک کیا کرے گا؟ وہ باغبانوں کو ہلاک کرکے تاکستان اَور لوگوں کو دے دے گا۔

\s5
\v 10 ۱۰۔ کیا تم نے کلامِ مقدس میں نہیں پڑھا؟ ’ جس پتھر کو معماروں نے رد کیا وہی کونے کے سرے کا پتھر ہو گیا۔‘ ۱۱۔ یہ خدا کی طرف سے تھا اور ہمارے لئے حیرت انگیز ہے‘‘۔ ۱۲۔ اِس پر وہ یسوع کو پکڑنے کا موقع تلاش کرنے لگے، لیکن وہ ہجوم سے ڈرتے تھے کیونکہ وہ جان گئے تھے کہ یسوع نے یہ تمثیل اُن ہی کے لئے کہی ہے۔ پس وہ اُسے چھوڑٖ کر چلے گئے۔

\s5
\v 13 ۱۳۔ پھر اُنہوں نے بعض فریسیوں اور ہیرودیوں کو یسوع کے پاس بھیجا تاکہ اُسے باتوں میں پھنسائیں۔ ۱۴۔ اُنہوں نے آ کر اُس سے پوچھا کہ اَے اُستاد، ہم جانتے ہیں تو کسی کی پروا نہیں کرتا اور کسی کا طرف دار نہیں اور سچائی سے خدا کی راہ کی تعلیم دیتا ہے۔ ۱۵۔ پس کیا شریعی طور پر قیصر کو جزیہ دینا روا ہے یا نہیں ، ہم دیں یا نہ دیں؟ مگر یسوع نے اُن کی ریاکاری کو معلوم کر کے کہا! تم مجھے کیوں آزماتے ہو؟ میرے پاس ایک دینار لائو تاکہ مَیں اُسے دیکھوں‘‘۔

\s5
\v 16 ۱۶۔ وہ لے آئے۔ اُس نے اُس سے پوچھا، ’’اِس پر کس کی تصویر اور کس کا نام ہے؟‘‘ اُنہوں نے اُس سے کہا ’’ قیصر کا‘‘ ۔ ۱۷۔ یسوع نے اُن سے کہا ’’ جو قیصر کا ہے اور جو خدا کا ہے وہ خدا کو دو۔‘‘ وہ اِس پر تعجب کرنے لگے۔

\s5
\v 18 ۱۸۔ پھر صدوقی جو کہتے ہیں، کہ قیامت نہیں ہے، اُس کے پاس آکر پوچھا، ۱۹۔ ’’ اَے اُستاد موسیٰ کی شریعت میں ہمارے لکھا ہے کہ اگر کسی آدمی کا بھائی بے اولاد مر جائے اور اُس کی بیوی رہ جائے تو کیا وہ اپنے بھائی کی بیوی سے شادی کر سکتا ہے تاکہ اُس کے لئے نسل پیدا کرے۔

\s5
\v 20 ۲۰۔ سات بھائی تھے، پہلے نے بیوی کی اور بے مر گیا۔ ۲۱۔ پھر دوسرے اُس کے ساتھ شادی کی اور بے اولاد مر گیا اور اِسی طرح سے تیسرا ۲۲۔ بلکہ ساتوں نے شادی کی اور بے اولاد مر گئے۔ آخر میں وہ عورت بھی مر گئی۔ ۲۳۔ قیامت کے دِن جب وہ جی اُٹھیں گے تو وہ اُن میں سے کس کی بیوی ہو گی؟ کیونکہ وہ ساتوں بھائیوں کی بیوی بنی۔‘‘

\s5
\v 24 ۲۴۔ یسوع نے کہا، ’’ کیا تم اِس وجہ سے گمراہ نہیں ہو کیونکہ نہ تو کلام کو جانتے اور نہ ہی خدا کی قدرت کو؟‘‘ ۲۵۔ کیونکہ جب مدرے جی اُٹھیں گے تو اُن میں بیاہ شادی نہیں ہو گی بلکہ وہ وہ آسمان پر فرشتوں کی مانند ہوں گے۔

\s5
\v 26 ۲۶۔ مگر موت کے بارے میں یہ کہ وہ جی اُٹھیں گے، کیا تم نے موسیٰ کی کتاب میں جلتی ہوئی جھاڑی کے بارے میں نہیں پڑھا؟ کہ خدا کس طرح اُس سے ہم کلام ہوا اور کہا کہ مَیں ابرہام کا خدا، اضحاق کا خدا اور یعقوب کا خدا ہوں۔‘ ۲۷۔ وہ مردوں کا خدا نہیں بلکہ وہ زندہ کا خدا ہے پس تم بالکل گمراہ ہو۔

\s5
\v 28 ۲۸۔ قفہیوں میں سے ایک شخص جو اُن کی بخث سُن رہا تھا آیا اُس نے دیکھا کہ یسوع نے کیا خوب جواب دیا۔ اُس نے یسوع سے پوچھا کہ ’’حکموں میں سب سے اہم حکم ہے؟‘‘ ۲۹۔ یسوع نے جواب دیا کہ سب سے اہم حکم یہ ہے ’’سُن اَے اسرائیل خداوند تمہارا خدا ایک ہی خداوند ہے۔ ۳۰۔ تُو خداوند اپنے خدا سے اپنے سارے دِل اپنی ساری جاں اور اپنی ساری عقل اور ساری سے محبت رکھ۔ ۳۱۔ دوسرا یہ کہ تُو اپنے ہمسائے سے اپنی مانند محبت رکھنا، اِن سے بڑا کوئی اَور حکم نہیں۔‘‘

\s5
\v 32 ۳۲۔ فقیہیہ نے کہا، ’’اَے نیک اُستاد! تُو نئے سچ کہا کہ خڈا ایک ہی ہے اور اُص کے علاوہ کوئی دوسرا خدا نہیں۔ ۳۳۔ اُس سے سارے دِل، ساری عقل اور ساری طاقت سے محبت رکھنا اور اپنے پڑوسی سے اپنی مانند محبت رکھنا، تمام سوختنی قربانیوں اور ذبحیحوں سے بڑھ کر ہے۔ ۳۴۔ جب یسوع نے دیکھا کہ اُس نے درست جواب دیا تو یسوع نے اُس سے کہا، ’’ تم خدا کی بادشاہی سے دور نہیں ہو۔‘‘ پھر کسی نے اُس سے مزید سوالات پوچھنے کی جرات نہ کی۔

\s5
\v 35 ۳۵۔ یسوع ہیکل میں تعلیم دے رہا تھا اور کہا کہ ’’فقہہ کیونکر کہتے ہیں کہ مسیح داود کا بیٹا ہے؟ داود نے خود روح کی ہدایت سے کہا ہے۔ ۳۶۔ خداوند نے میرے خداوند سے کہا میری دہنی طرف بیٹھ، جب تک میں تیرے دشمنوں کو تیرے پاوں تلے کی چوکی نہ کر دوں۔‘‘ ۳۷۔ داود تو خود مسیح کو خداوند کہتا ہے پھر وہ کس طرح سے داود کا بیٹا کہتا ہے؟‘‘ لوگ خوشی سے اُس کی باتوں کو سُنتے تھے۔

\s5
\v 38 ۳۸۔ مسیح یسوع نے کہا کہ فقہیوں سے خبردار رہو جو لمبے لمبے جامے پہن کر پھرنا اور بازاروں میں سلام، ۳۹۔ اور عبادت خانوں میں اعلیٰ درجے کی کُرسیاں اور ضیافتوں میں صدر نشینی کرتے ہیں۔ ۴۰۔ وہ بیوائوں کے گھروں کو دبا بیٹھتے ہیں اور دِکھاوے کے لئے لمبی لمبی دعائیں کرتے ہیں، اِن ہی کو زیادہ سزا ملے گی۔‘‘

\s5
\v 41 ۴۱۔ پھر یسوع ہیکل میں خزانے کے ڈِبے کے پاس بیٹھ گیا اور لوگوں کو اُس میں پیسے ڈالتے دیکھ رہا تھا۔ بہت سے دولت مندوں نے بڑی رقم ڈالی۔ ۴۲۔ پھر ایک کنگال بیوا نے آ کر دو دمڑیاں ڈالیں۔

\s5
\v 43 ۴۳۔ یسوع نے اپنے شاگردوں کو بُلایا اور اُن سے کہا ’’ میں تم سے سچ کہتا ہوں کہ اِس بیوا عورت نے اُن سب سے زیادہ ڈالا ہے جو ہیکل کے خزانے میں ڈال رہے ہیں۔ ۴۴۔ اِن سب نے تو اپنے مال کی بہتات سے ڈالا ہے مگر اِس بیوا نے کنگال ہونے کے باوجود، جو کچھ اِس کے پاس تھا وہ سب ڈالا ہے۔

\s5
\c 13
\p 
\v 1 
\v 2 ۱۔ جب یسوع ہیکل میں سے گزر رہا تھا، شاگردوں میں سے ایک نے اس سے کہا، ’’ربی، ان شاندار پتھروں اور عمارتوں کو دیکھ! ‘‘ ۲۔ اس نے اس سے کہا ، ’’ کیا تم ان بڑی عمارتوں کو دیکھتے ہو؟ پتھر پر پتھر باقی نہ رہے گا جو گرایا نہ جائے گا‘‘۔

\s5
\v 3 
\v 4 ۳۔ جب وہ ہیکل کے سامنے زیتون کے پہاڑ پر بیٹھا تھا پطرس، یعقوب، یوحنا اور اندریاس نے تنہائی میں اس سے پوچھا،۴۔ ہمیں بتا، یہ چیزیں کب ہو نگی؟

\s5
\v 5 
\v 6 ۵۔ یسوع نے اُن سے کہنا شروع کیا، ’’ خبردار کوئی تمہیں گمراہ نہ کرے۔ ۶۔ بہت سے میرے نام سے آئیں گے اور کہیں گے ، وہ میں ہوں ‘‘۔ اور بہتوں کو گمراہ کر دیں گے۔

\s5
\v 7 
\v 8 ۷۔ جب تم جنگ اور جنگ کی افوائیں سنو، گھبرا نہ جانا؛ اِن باتوں کا ہونا ضرور ہے، لیکن تب خاتمہ نہ ہوگا۔۸۔ کیونکہ قوم پر قوم اور سلطنت پر سلطنت چڑھائی کرئے گی۔ بہت سی جگہوں پر بھونچال آئیں گے اور قحط ہو گا۔ یہ باتیں مصیبتوں کا آغاز ہیں۔

\s5
\v 9 
\v 10 ۹۔ تم خبردار رہو۔ وہ تم کو عدالتوں میں لائیں گے اور تم کو عبادت خانوں میں پیٹا جائے گا۔ تم گواہی کے لیے میرے نام کی خاطر حاکموں اور بادشاہوں کے سامنے کھڑا کیا جائے گا۔۱۰۔ لیکن لازم ہے کہ پہلے تمام قوموں میں انجیل کی منادی ہو۔

\s5
\v 11 
\v 12 
\v 13 ۱۱۔’’ جب وہ تم کو پکڑ کر حوالہ کریں تو تم پریشان نہ ہونا کہ تمہیں کیا کہنا ہے۔ کیونکہ اُسی گھڑی تمہیں جو کچھ کہنا چاہیئے تم کو بتایا جائے گا۔کیونکہ کہنے والے تم نہیں ہو بلکہ روح القدس ہے۔‘‘ ۱۲۔ بھائی کو بھائی اور باپ اپنے بچوں کو موت کے حوالے کریں گے۔ اولاد اپنے والدین کے خلاف کھڑی ہو گی ۔ اور انکو مروا دیں گے۔۱۳۔ ہر کوئی میرے نام کی خاطر نفرت کرئے گا۔ لیکن جو آخر تک برداشت کرئے گا وہ بچ جائے گا۔

\s5
\v 14 
\v 15 
\v 16 ۱۴۔ جب تم اُس اُجاڑنے والی مکرُوہ چیز کو کھڑا ہوا دیکھو جہاں اُسے ہونا چاہیےتھا (پڑھنے والا سمجھ لے) ، وہ جو یہوداہ میں ہیں پہاڑوں پر بھاگ جائیں۔۱۵۔ جو کوئی کوٹھے پر ہے اپنے گھر سے کچھ لینے کے لیے نہ اُترے۔ ۱۶۔ اور جو کوئی کھیت میں ہے وہ اپنا چوغہ لینے کے لیے واپس نہ آئے ۔

\s5
\v 17 
\v 18 
\v 19 
\v 20 ۱۷۔ لیکن اُن پر افسوس جو اُن دنوں میں حامِلہ اور بچوں کو دودھ پلاتی ہوں گی! ۱۸۔ دعا کرو کہ جاڑوں (موسمِ سرما) میں ایسا نہ ہو۔۱۹۔ کیونکہ وہ بہت مصیبت کا وقت ہو گا، کہ کائنات کے آغاز سے جِسے خدا نے بنایا نہ اب تک ہوا ہے نہ ہی کبھی ہوگا۔۲۰۔ اگر خدا اُن دِنوں کو نہ گھٹاتا تو کوئی بھی بشر نہ بچتا۔لیکن برگزیدوں کی خاطر جن کو اُس نے چنا ہے وہ دن کم کیے گئے۔

\s5
\v 21 
\v 22 
\v 23 ۲۱۔ تب اگر کوئی تم سے کہے، ’’دیکھومسیح یہاں ہے! ‘ یا، دیکھومسیح وہاں ہے! ‘‘ اُس کا یقین نہ کرنا۔۲۲۔ اِس لیے کہ جھوٹے مسیح اور جھوٹے نبی ظاہر ہوں گے اور نشان اور عجیب کام دکھائیں گے تاکہ ممکن ہو تو برگزیدوں و بھی گمراہ کریں۔۲۳۔ خبردار! میں نے تمہیں یہ تمام باتیں وقت سے پہلے بتا دی ہیں‘‘

\s5
\v 24 
\v 25 
\v 26 
\v 27 ۲۴۔لیکن مصیبت کے اُن دنوں کے بعد، سورج تاریک ہو جائے گا، اور چاند اپنی روشنی نہیں دے گا، ۲۵۔ آسمان سے ستارے گریں گے، اور وہ قوتیں جو آسمان پر ہیں ہلائی جائیں گی۔ ۲۶۔ تب وہ اِبنِ آدم کو قدرت اور جلال کے ساتھ بادلوں میں آتے ہوئے دیکھیں گے۔ ۲۷۔ تب وہ اپنے فرشتوں کو بھیجے گا تاکہ وہ اپنے برگزیدوں کو زمین کی انتہا سے اور آسمان کی انتہا سے چاروں کونوں سے اکٹھا کرئے ۔

\s5
\v 28 
\v 29 ۲۸۔ انجیر کے درخت سے سیکھو جیسے ہی اُس کی ڈالیاں نرم ہوتی ہیں اور اُن پر پتے لگتے ہیں، تم جان لیتے ہو کہ گرمی نزدیک ہے۔۲۹۔ اسی طرح جب تم اِن باتوں کو ہوتے دیکھو تو جان جانا کہ اُس کا آنا جلد ہےبلکہ دروازے پر ہے۔

\s5
\v 30 
\v 31 
\v 32 ۳۰۔ میں تم سے سچ کہتا ہوں، کہ یہ نسل اُس وقت تک ختم نہیں ہو گی جب تک تمام باتیں پوری نہ ہو جائیں۔۳۱۔ آسمان اور زمین ٹل جائیں گے لیکن میری باتیں ہرگز نہ ٹلیں گی۔ ۳۲۔ اُس دن یا وقت کے بارے میں کوئی نہیں جانتا، نہ آسمان کے فرشتے، نہ ہی بیٹا، لیکن باپ(جانتا ہے)۔

\s5
\v 33 
\v 34 ۳۳۔خبردار جاگتے رہو، کیونکہ تم اُس وقت کو نہیں جانتے [نوٹ: کچھ قدیم علما اِسے یوں پڑھتے ہیں]خبردار جاگتے رہو اور دعا کرو، کیونکہ۔۔۔۳۴۔یہ اُس شخص کی مانند ہے جو سفر پر جاتا ہے؛اور گھر سے جاتے وقت وہ اپنے نوکروں کو اُن کے کام کے مطابق ان کو اختیار دیتا ہے۔ اور دربان کو حکم دیتا ہے کہ جاگتا رہے۔

\s5
\v 35 
\v 36 
\v 37 ۳۵۔پس جاگتے رہو کہ تم نہیں جانتے کہ گھر کا مالک کب واپس آئے گا،شام کویا آدھی رات کویا مرغ کے بانگ دیتے وقت یا صبح کو؟۳۶۔اگر وہ اچانک آ جائے تو وہ تم کوسوتا ہوا نہ پائے۔۳۷۔جو کچھ میں تم سے کہتا ہوں وہی سب سے کہتا ہوں ’’جاگتے رہو‘‘۔

\s5
\c 14
\p
\v 1 ۱۔ عیدِ فسح اور عیدِ فطیر سے دو دِن پہلے سردار کاہنوں اور فقیہ موقع کی تلاش میں رہے کہ کس طرح یسوع کو فریب سے پکڑیں اور پھر اُسے مروا ڈٓلیں۔ ۲۔ وہ کہتے تھے کہ عید کے دِنوں میں نہیں کہ کہیں ایسا نہ ہو کہ لوگوں کے درمیان بلوا ہو جائے۔

\s5
\v 3 ۳۔ جب یسوع بیت عیناہ میں شمعون کوڑھی کے گھر کھانے کھانے میز پر بیٹھا ہوا تھا تو ایک عورت جٹھا ماسی کا قیمتی عطر، سنگِ مرمر کے عطر دان میں لائی۔ اُس نے عطر دان کو توڑا اور عطر یسوع کے سر پر ڈالا ۴۔ لیکن اُن میں کچھ میں سے کچھ لوگ خفا ہوا اور آپس میں کہنے لگے، ’’اِسے ضائع کرنے کی کیا ضرورت تھی؟ ۵۔ یہ تین سو دینار سے زیادہ میں بِک سکتا تھا اور غریبوں کو دیا جا سکتا تھا اور وہ اُسے ملامت کرنے لگے۔

\s5
\v 6 ۶۔ یسوع نے اُن سے کہا ’’اِسے چھوڑ دو، تم اُسے کیوں دِھک کر رہے ہو؟ اُس نے میرے لئے ایک بہت اچھا کام کیا ہے۔‘‘ ۷۔ غریب غربا تو ہمیشہ تمہارے پاس ہیں، جب کبھی بھی تم چاہو تو اُن کے ساتھ نیک برتاو کر سکتے ہو۔ مگر میں تمہارے پاس ہمیشہ نہ رہوں گا۔ ۸۔ جو کچھ وہ کر سکی اُس نے کیا۔ اُس نے دفن کے لئے میرے بدن پر عطر ملا ہے۔ ۹۔ میں تم سے سچ کہتا ہوں، پوری دنیا میں جہاں اِنجیل کی خوش خبری کی منادی کی جائے گی۔ یہ بھی جو اِس نے کیا، اِسے اِس کی یاد گاری میں بیان کیا جائے گا۔

\s5
\v 10 ۱۰۔ پھر یہوداہ اسکریوتی جو اُن بارہ شاگردوں میں سے تھا، سردار کاہنوں کے پاس گیا تاکہ یسوع کو اُن کے حوالے کر دے۔ ۱۱۔ جب سردار کاہنوں نے یہ سُنا تو ہو بہت خوش ہوئے او اُنہوں نے اُسے روپے دینے کا لالچ دیا اور وہ اِس تلاش میں رہا کہ اُسے اُن کے حوالے کر دے۔

\s5
\v 12 ۱۲۔ عیدِ فطیر کے پہلے دِن یعنی جس دِن فسح کی قربانی گزارنی جاتی تھی، اُس کے شاگردوں نے کہا کہ تُو کہا چاہتا ہے کہ ہم فسح کا کھانا تیرے لئے تیار کریں؟ ۱۳۔ اُس نے اپنے شاگردوں میں سے دو کو بھیجا اور اُن سے کہا کہ شہر میں جاو اور وہاں تمہیں ایک شخص پانی کا گھڑا اُٹھائے ہوئے ملے گا۔ اُس کے پیچھے جانا۔ ۱۴۔ جس گھر میں وہ داخل ہو تم بھی اُس میں چلے جانا اور اُس گھر کے مالک سے یوں کہنا، ’’اُستاد کہتا ہے کہ میرا مہمان خانہ کہاں ہے جہاں میں اپنے شاگردوں کے ساتھ کھانا کھاوں گا؟‘‘

\s5
\v 15 ۱۵۔ وہ تم کو ایک بڑا بالا خانہ آراستہ اور تیار دیکھائے گا، وہیں ہمارے لئے تیاری کرنا۔ ۱۶۔ شاگرد شہر کی طرف روانہ ہو گئے اور جیسا اُس نے کہا تھا ویسا ہی پایا اور اُنہوں نے وہاں اُس کے لئے فسح کا کھانا تیار کیا۔

\s5
\v 17 ۱۷۔ جب شام ہوئی تو وہ اُن بارہ کے ساتھ وہاں آیا۔ ۱۸۔ جب وہ میز کے گرد بیٹھے کھانا کھا رہے تھے تو یسوع نے کہا کہ ’’ میں تم سے سچ کہتا ہوں کہ تم میں سے ایک دِن جو میرے ساتھ کھانا کھاتا ہے، مجھے پکڑوائے گا۔‘‘ ۱۹۔ وہ سب بہت افسردہ ہوئے اور باری باری اُنہوں نے اُس سے کہا کہ ایسا نہیں ہو گا‘‘۔

\s5
\v 20 ۲۰۔ یسوع نے جواب دیا اور کہا، ’’یہ وہی ہے جو رکابی میں میرے ساتھ ہاتھ ڈالے گا۔ ۲۱۔ ابنِ آدم تو جیسا کلام مقدس میں اُس کے حق میں لکھا ہے جاتا ہی ہے مگر اُس آدمی پر افسوس جس کے وسیلے سے ابنِ آدم پکڑوایا جائے گا، اُس کے لئے یہ اچھا ہوتا کہ وہ پیدا ہی نہ ہوتا۔‘‘

\s5
\v 22 ۲۲۔ جب وہ کھانا کھا رہے تھے تو یسوع نے روٹی لے کر برکت دی اور اُسے توڑا، اپنے شاگردوں کو دی اور کہا کہ اُسے لو یہ میرا بدن ہے ۔‘‘ ۲۳۔ اُس نے پیالہ لیا اور شکر کر کے اُنہیں دیا اور اُن سب نے اُس میں سے پیا۔ ۲۴۔ اُس نے اُن سے کہا ’’ یہ میرا وہ عہد کا خون ہے جو بہتروں کے لئے بہا جاتا ہے۔ ۲۵۔ میں تم سے سچ کہتا ہوں کہ انگور کا شیرا اُص دِن تک دوبارہ نہ پیوں گا جب تک کہ خدا کی بادشاہی میں نئے سرے سے نہ پیوں۔

\s5
\v 26 ۲۶۔ جب وہ گیت گا چکے تو وہ زیتون کے پہاڑ پر گئے۔ ۲۷۔ یسوع نے اُن کو کہا کہ تم سب میری وجہ سے ٹھوکر کھاوں گے، کیونکہ لکھا ہے کہ ’’میں چرواہے کو ماروں گا اور بھیڑیں پراگندہ ہو جائیں گی۔‘‘

\s5
\v 28 ۲۸۔ لیکن میں جی اُٹھے کے بعد تم سے پہلے گلیل کو جائوں گا۔ ‘‘ ۲۹۔ پطرس نے اُس سے کہا کہ ’’اگرچہ سب ٹھوکر کھائے مگر میں نہیں۔‘‘

\s5
\v 30 ۳۰۔ یسوع نے اُن سے کہا ’’ میں تم سے سچ کہتا ہوں آج رات مرغ کے دو بار بانگ دینے سے پہلے تُو تین بار میرا انکار کرے گا۔‘‘ ۳۱۔ مگر پطرس نے کہا ’’اگر مجھے تیری خاطر مرنا بھی پڑے تو بھی میں تیرا انتظار کروں گا۔‘‘ باقی سب نے بھی یہی وعدہ کیا۔

\s5
\v 32 ۳۲۔ وہ اُس جگہ جو گتسمنی کہلاتی ہے آئے، اور یسوع نے شاگردوں سے کہا، ’’جب تک میں دعا کروں تم یہی بیٹھے رہو۔‘‘ ۳۳۔ اُس نے پطرس، یعقوب اور یوحنا کو اپنے ساتھ لیا اور بے قرار اور پریشان ہونے لگا۔ ۳۴۔ اُس نے اُن سے کہا کہ میری جان نہایت غمگین ہے، یہاں تک کہ مرنے کی نوبت آ پہنچی ہے۔ تم یہی ٹھہرو اور جاگتے رہو۔‘‘

\s5
\v 35 ۳۵۔ یسوع اُن سے تھوڑا آگے بڑھا اور زمین پر گر کر یوں دعا کی، ’’اگر ہو سکے تو یہ گھڑی مجھ سے ٹل جائے۔‘‘ ۳۶۔ اُس نے کہا ’’ اَے ابا، اَے باپ، تجھ سے تو سب کچھ ہو سکتا ہے، یہ پیالہ مجھ سے ہٹا لے تو بھی میری مرضی نہیں بلکہ تیری مرضی پوری ہو۔‘‘

\s5
\v 37 ۳۷۔ وہ واپس آیا اور اُن کو سوتے ہوئے پایا اور اُس نے پطرس سے کہ ’’اَے شمعون، تو سوتا ہے؟ تم ایک گھڑی بھی نہ جاگ سکے؟ ۳۸۔ جاگو اور دعا کرو تاکہ آزمایش میں نہ پڑو۔ یقیناً روح تو مستعد ہے مگر روح کمزور ہے۔‘‘ ۳۹۔ وہ دوبارہ گیا اور پھر وہی الفاظ کہہ کر دعا کرنے لگا۔

\s5
\v 40 ۴۰۔ اُس نے پھر آ کر اُن کو سوتے پایا۔ اُن کی آنکھیں نیند سے بھری ہوئی تھی۔ وہ نہیں جانتے تھے کہ اُسے کیا جواب دیں۔ ۴۱۔ وہ تیسری بار آیا اور اُن کو کہا، ’’کیا تم ابھی تک آرام سے سو رہے ہو؟ بہت ہوا، وقت آ پہنچا ہے۔ دیکھو ابنِ آدم گنہگاروں کے حوالے کیا جا ئے گا۔ ۴۲۔ اُٹھو چلیں دیکھو میرا پکڑوانے والا نزدیک آ پہنچا ہے۔‘‘

\s5
\v 43 ۴۳۔ جب وہ یہ بات کہہ ہی رہا تھا تو فی الفور یہوداہ جو بارہ میں سے تھا، اُس کے ساتھ ایک بھیڑ تلواریں اور لاٹھیاں لئے ہوئے سردار کاہنوں، فقیہوں اور بزرگوں کی طرف سے آ پہنچی۔ ۴۴۔ اُس کے پکڑوانے والے نے اُن کو یہ نشان دیا تھا، کہ جس کا میں بوسہ لوں گا یہ وہی ہو گا اُسے پکڑ کر حفاظت سے لے جانا۔ ۴۵۔ یہوداہ فی الفور یسوع کے پاس آیا اور کہا ’’اَے ربی، ‘‘ اور اُس نے اُس کا بوسہ لیا۔ ۴۶۔ پھر اُنہوں نے اُس پر ہاتھ ڈال کر اُسے پکڑ لیا۔

\s5
\v 47 ۴۷۔ اُن میں سے جو پاس کھڑے تھے ایک نے اپنی تلوار کھینچ کر سردار کاہن کے نوکر پر چلائی اور اُس کا کان اُڑا دیا۔ ۴۸۔ یسوع نے اُس سے کہا ’’کیا تم تلواریں اور لاٹھیاں لے کر مجھے ڈاکو کی طرح پکڑنے آئے ہو؟‘‘ ۴۹۔ جب میں ہر روز تمہارے پاس ہیکل میں تعلیم سیتا تھا تم نے مجھے نہیں پکڑا، لیکن یہ اِس لئے ہوا کہ نوشتے پورے ہوں۔‘‘ ۵۰۔ اِس پر سب شاگرد اُسے چھوڑ کر بھاگ گئے۔

\s5
\v 51 ۵۱۔ پھر ایک نوجوان مہین کپڑے اُڑے ہوئے اُس کے پیچھے آیا اُنہوں نے اُسے پکڑا۔ ۵۲۔ مگر وہ اپنے کپڑے چھوڑ کر ننگا بھاگ گیا۔

\s5
\v 53 ۵۳۔ پھر وہ یسوع کو سردار کاہن کے پاس لے گئے، جہاں سردار کاہن، بزرگ اور فقیہ جمع ہوئے تھے۔ ۵۴۔ اب پطرس کچھ فاصلے پر اُس کے پیچھے پیچھے سردار کاہن کے دیوان خانے کے اندر تک گیا۔ اور پیادوں کے ساتھ بیٹھ کر آگ تاپنے لگا۔

\s5
\v 55 ۵۵۔ اب سردار کاہن اور تمام صدر عدالت یسوع کو پکڑوانے کے لئے اُص کے خلاف گواہی ڈھونڈنے لگے مگر نہ پائی۔ ۵۶۔ بہت سے لوگوں نے اُس کے خلاف جھوٹی گواہیاں پیش کیں لیکن اُن کی گواہیاں متفق نہ تھیں۔

\s5
\v 57 ۵۷۔ بعض نے اُٹھ کر اُس کے خلاف یہ جھوٹی گواہی دی، اُنہوں نے کہا ہم نے اُسے یہ کہتے سُنا ہے کہ ’’ میں ہیکل کو جو ہاتھ سے بنی ہے ڈھا دوں گا اور تین میں دوسری بناوں گا جو ہاتھ سے نہ بنی ہو گی۔‘‘ ۵۹۔ یہاں تک کہ اُن کی گواہیاں متفق نہ نکلیں۔

\s5
\v 60 ۶۰۔ سردار کاہن نے اُن کے بیچ کھڑے ہو کر یسوع سے پوچھا کہ تُو کیوں جواب نہیں دیتا۔ یہ آدمی تیری خلاف کیا گواہی دیتے ہیں؟‘‘ ۶۱۔ مگر وہ خاموش رہا اور کوئی جواب نہ دیا۔ سردار کاہن نے پھر اُس سے سوال کیا کہ ’’کیا تُو خدا کا بیٹا مسیح ہے؟‘‘ ۶۲۔ یسوع نے کہا ’’میں ہوں، تم ابنِ آدم کو قادرِ مطلق کی دہنی طرف بیٹھے اور آسمانوں سے بادلوں کے ساتھ آتے دیکھو گے۔‘‘

\s5
\v 63 ۶۳۔ تب سردار کاہن نے اپنے کپڑے پھاڑ کر کہا ’’ کیا اب بھی ہمیں گواہوں کی ضرورت ہے؟ ۶۴۔ تم نے کفر سُنا، تمہاری کیا رائے ہے؟‘‘ اُن سب نے فتویٰ دیا کہ وہ قتل کے لائق ہے۔ ۶۵۔ بعض اُس پر تھوکنے اور اُس کا منہ ڈھانپنے اور مکے مارنے لگے اور کہتے تھے، نبوت کی باتیں ہمیں سُنا اور پیادوں نے اُسے مار کر اپنے قبضے میں لیا۔

\s5
\v 66 ۶۶۔ جب پطرس نیچے صحن میں تھا تو سردار کاہن کی لونڈیوں میں سے ایک اُس کے پاس آ ئی۔ ۶۷۔ اُس نے پطرس کو آگ تاپتے دیکھ کر غور سے نظر کی اور کہنے لگی ’’تُو بھی اُس یسوع ناصری کے ساتھ تھا۔‘‘ ۶۸۔ مگر اُس نے یہ کہہ کر انکار کیا ’’میں نہ جانتا اور نہ ہی سمجھتا ہوں کہ تم کس کے بارے میں بات کر رہے ہو‘‘ پھر وہ باہر صحن میں گیا تو مرغ نے بانگ دی۔

\s5
\v 69 ۶۹۔ مگر لونڈی اُسے وہاں دیکھا کر اُن سے جو پاس کھڑی تھی کہنے لگی کہ ’’یہ اُن میں سے ہے۔‘‘ ۷۰۔ مگر اُس نے دوبارہ انکار کیا۔ تھوڑی دیر بعد اُنہوں نے جو پاس کھڑے تھے، پطرس سے کہا ’’ یقیناً تُو اُن میں سے ہے کیونکہ تُو گلیلی بھی ہے۔‘‘

\s5
\v 71 
\v 72 ۷۱۔ مگر وہ اپنے آپ پر لعنت اور قسم کھا کر کہنے لگا، "میں اس آدمی لو نہیں جانتا جس کا تم ذکر کرتے ہو۔" ۷۲۔فوراً مرغ نے دوسری مرتبہ بانگ دی۔پھر کو یسوع کے وہ الفاظ جو اس نے اس سے کہے تھے یاد آےٴ: "مرغ کے دو نرتبہ بانگ دینے سے پہلے، تو مجھے تین مرتبہ جاننے سے انکار کرے گا۔" اور وہ ٹوٹ کر رونے لگا۔

\s5
\c 15
\p 
\v 1 
\v 2 
\v 3 ۱۔ صبح سویرے ہی سرداروں کاہنوں نے بزرگوں ، فقیہو ں اور صدرِ عدالت والوں کے سااتھ صلَاح کر کے یسوع کو بندھوایا اور لے جاکر پیلاطس کے حوالہ کیا ۔ ۲۔ پیلابس نے اس سے کہا ،’’کیا تو یہودیوں کا بادشاہ ہے ؟‘‘ یسوع نے کہا ،’’ تم نے خود کہہ دیا ‘‘ ۳۔ سردار کاہن یسوع پر بہت سے الزام لگا رہے تھے

\s5
\v 4 
\v 5 ۴۔ پیلاطس نے اس سے پھر پوچھا ، ’’ کیا تو کوئی جواب نہیں دے گا؟ دیکھ یہ کتنے الزم تجھ پر لگاتے ہیں ۔‘‘ ۔۵۔ یسوع نے پیلاطس کو کوئی جواب نہ دیا اور وہ اس پر حیران ہوا۔

\s5
\v 6 
\v 7 
\v 8 ۶۔ پیلاطس کا دستور تھا کہ وہ عید پر ان کے لیے ان کی درخواست پر ایک قیدی رہا کیا کرتاتھا ۔ ۷۔ اور برابا نام ایک آدمی ان باغیوں کے ساتھ قید میں تھا جنہیوں نے بغاوت میں خون کیا تھا۔ ۸۔ مجلس نے پیلاطس کے پاس آکر درخواست کی کہ گذشتہ سال کی طرح ان کے لیے ایک قیدی کو رہا کرے ۔

\s5
\v 9 
\v 10 
\v 11 ۹۔ پیلاطس نے جواب میں ان سے کہا ، ’’کیا تم چاہتے ہو کہ میں تمہارے لیے یہودیوں کے بادشاہ کو رہا کر دوں ؟‘‘۔ ۱۰۔ کیونکہ وہ جانتا تھا کہ سردار کاہنوں نے حسد سے اسے اس کے حوالہ کیا ہے۔ ۱۱۔ لیکن سردار کاہنوں نے ہجوم کو ابھارا کہ وہ یسوع کی بجائے برابا کی رہایہ کے لیے چلائیں۔

\s5
\v 12 
\v 13 ۱۲۔ پیلاطس نئے دوبارہ پوچھا،’’ پھر میں اس یہودیوں کے بادشا ہ کے ساتھ کیا کروں ؟‘‘ وہ دوبارہ چلائے ،’’ اسے صلیب دے! ‘‘

\s5
\v 14 
\v 15 ۱۴۔ پیلاطس نے انہیں کہا کہ ،’’ اس نےکیا غلط کیا ہے ؟‘‘ لیکن وہ اور بھی چلانے لگے ،’’ اسے صلیب دے! ‘‘ ۱۵۔ پیلاطس کو ہجوم کو مطمین کرنا چاہتا تھا ۔اس لیے اس نے اس کو برابا کو رہا کر دیا ،اور یسوع کو کوڑے لگوا کر مصلوب کرنے کے لیے ان کے حوالہ کر دیا۔

\s5
\v 16 
\v 17 
\v 18 ۱۶۔ سپاہی یسوع کو صحن (پریتورین کہلاتا ہے) لے گئے۔ اور سپاہیوں کی ساری پلٹن کو وہاں بلا لیا ۔ ۱۷۔انہوں نے اسے ارغوانی چوغا پہنایا اور کانٹوں کا تاج بنا کر اس کے سر پر رکھا۔ن۱۸۔ وہ اسے سلام کر کے کہنے لگے ،’’یہودیوں کے بادشاہ آداب! ‘‘

\s5
\v 19 
\v 20 
\v 21 ۱۹۔ اور اس کے سر پر سرکنڈا مارتے اور اس پر تھوکتے اور گھٹنے ٹیک ٹیک کر اسے سجدہ کرتے رہے ۔ ۲۰۔ جب وہ اس کا مذاق اڑا چکے تو ارغوانی چوغہ اتا ر کر اسے اس کے اپنے کپڑے پہن کر اسے مصلوب کرنے کے لیے گئے۔۲۱۔ راہ میں جاتے ہوئے انہوں نے شمعون جاتےہوئے (جو سکندر اور روفس کاباپ ہے) مجبور کیا کہ وہ یسوع کی صلیب اٹھائے ۔

\s5
\v 22 
\v 23 
\v 24 ۲۲۔ سپاہی یسوع کو اُس مقام پر لے گئے جو گللگتا کہلاتا ہے ،(جس کا ترجمہ ہے کھوپڑی کا مقام) ۔ ۲۳۔ اُنہوں نےاسے پِت ملی ہوئی مے پینے کو دی لیکن اس نےاسے نہ پیا ۔ ۲۴۔انہو ں نے اُسے مصلوب کیا اور اُس کے کپڑوں پر قرعہ ڈالا کہ کس کے نام نکلتاہے ؟

\s5
\v 25 
\v 26 
\v 27 
\v 28 ۲۵۔ یہ تیسر اپہر تھا جب انہوں نے اسے مصلوب کیا ،اور ایک تختی پر یہا ںلزام بھی لکھ کر لگایا کہ ’’ یہ یہودیوں کا بادشاہ ہے ۔ ۲۷۔اس کے ساتھ انہوں نے دو ڈاکوؤ ں کو بھی اس کے ساتھ مصلوب کیا ایک کو اس کے دائیں طرف اور دوسرے کو بائیں طرف ۔ ۲۸۔ اور نوشتہ پور اہو ا کہ وہ بے شرع لوگوں میں شمار کیا گیا ۔ ‘‘

\s5
\v 29 
\v 30 ۲۹۔ جو پاس سے گزرتے وہ اسے لعن طعن کرتے تھے اور سر ہلا ہلا کر کہتے تھے کہ’’ اے ہیکل کے ڈھانے اور پھر تین دن میں بنانے والے۔ ۳۰۔ خود کو بچا اور صلیب سے نیچے اتر آ! ‘‘

\s5
\v 31 
\v 32 ۳۱۔ سردار کاہن اور فقیہہ بھی اسے مذاق کر کے کہنے لگے ، اس نے اوروں کو بچایا لیکن خود کو نہ بچا سکا۔ ۳۲۔ ’’اے مسیح! ’’ اسرائیل کے بادشاہ صلیب سے نیچے اتر آ تاکہ ہم دیکھ ایمان لائیں ‘‘اور جو اس کے ساتھ مصلوب تھے وہ بھی اسے لعن طعن کرنے لگے۔

\s5
\v 33 
\v 34 
\v 35 ۳۳۔ پھر چھٹے پہر سے نویں پہر تک تمام ملک میں اندھیرا چھا گیا ۔۳۴۔ اور نویں پہر کے قریب یسوع نے بلند آواز سے پکار کر کہا ،’’ الوہی الوہی لما شبقتنی‘‘اس ک اترجمہ ہے ،’’میرےخدا میرے خدا تو نے مجھے کیوں چھوڑ دیا‘‘۔؟ ۳۵۔ جو پاس کھڑے تھے انہوں نے اس سے کہا ’’دیکھو وہ ایلیاہ کو پکار رہا ہے‘‘

\s5
\v 36 
\v 37 
\v 38 ۳۶۔ کسی اور نے دوڑ کر سپنج کو زوفے کی شاخ پر رکھ کر اے پینے کو دیا۔ اور اس آدمی نے کہا کہ دیکھتے ہیں کہ ’’اگر ایلیاہ اسے نیچے اتارنے کے لیے آتا ہے ۔‘‘۳۷۔ تب یسوع نےب بلند آواز سے پکار کر جان دے دی۔ ۳۸۔ اور ہیکل کا پردہ اوپر سے نیچے تک پھٹ کر دو حصے ہو گیا۔

\s5
\v 39 
\v 40 
\v 41 ۳۹۔ اور پاس کھڑا سپاہی جو یسوع کے چہرے کو دیکھ رہا تھا جب یسوع کی موت یوں دیکھی تو کہا ’’یقیناً یہ شخص خدا کا بیٹا ہے ۔ ۴۰۔ وہاں کچھ عورتیں بھی تھیں جو یہ سب دیکھ رہی تھیں ان میں مریم مگدلینی ،مریم (چھوٹے یعقوب اور یوئیس کی ماں) اور سلومی بھی تھیں ۔ ۴۱۔ جب وہ گلیل میں تھا تو یہ اس کی پیروی اور خدمت کرتی تھیں ۔اور بھی بہت سی عورتیں اس کےساتھ یروشلیم میں ائیں تھیں ۔

\s5
\v 42 
\v 43 
\v 44 ۴۲۔ جب شام ہوئی تووہ سبت کی تیاری کا دن تھا۔ ۴۳۔ یوسف جو ارمتیا کا رہنے والا تھا ،آیا وہ مجلس کا معزز رکن تھا اور خدا کی بادشاہی کا منتظر تھا ۔ وہ دلیری سے پیلاطس کے سامنے گیا اور یسوع کی لاش مانگی ۔۴۲۔ پیلاطس حیران تھا کہ یسوع اتنی جلدی مر گیا ،اس نے پلٹن کےسردار کو بلاکر یسوع کی موت کے بارے میں پوچھا۔

\s5
\v 45 
\v 46 
\v 47 ۴۵۔جب اس کو یقین کو ہو گیا کہ یسوع مر گیا ہے تو یوسف کو یسوع کی لاش لے جانے کی اجازت دے دی۔ ۴۶۔ یوسف نے مہین کپڑا مول لے کر یسوع کو صلیب سے اتارا اس مہین کپڑے میں لپیٹ کر اس قبر میں رکھا جو ایک غار میں بنائی ہوئی تھی۔ اور قبر کے منہ پر ایک پتھر لڑھکا دیا ۔ ۴۷۔ مریم مگدلینی اور یوسیس کی ماں مریم نے اس جگہ کو دیکھا جہاں یسوع کو دفن کیا ہوا تھا۔

\s5
\c 16
\p
\v 1 ۱۔جب سبت کا دِن ختم ہواتو مریم مگدلینی یعقوب کی ماں مریم اور سلومی خوشبودار چیزیں لے کر آئیں تاکہ یسوع کی لاش پر ملیں۔۲۔ ہفتے کے پہلے دن صبح سویرے جب سورج نکلا ہی تھا وہ قبر پر آئیں۔

\s5
\v 3 ۳۔ وہ یہ کہہ ہی رہی تھیں کہ’’ ہمارے لئے قبر کے منہ سے پتھرکوکون لڑُھکائے گا‘‘۔۴۔ جب اُنہوں نے نگاہ کی تو پتھر کو لڑُھکا ہوا دیکھا جو کہ بہت بڑا تھا۔

\s5
\v 5 ۵۔ قبر کے اندر جا کر اُنہوں نے ایک جوان کو سفید لباس پہنے ہوئے دہنی طرف بیٹھے دیکھا اور وہ نہایت حیران ہو گئیں۔۶۔اُس نے اُن سے کہا’’ڈرومت تم یسوع ناصری کو جو مصلوب ہوا تھا ڈھونڈتی ہو۔وہ جی اُٹھا ہے وہ یہاں نہیں ہے دیکھو یہ وہ جگہ ہے جہاں اُنہوں نے اُسے رکھا تھا۔۷۔لیکن تم جا کر اُس کے شاگردوں اور پطرس سے کہو کہ وہ تم سے کہو کہ وہ تم سے پہلے گلیل کو جائے گا تم وہیں اُسے دیکھو گے جیسا اُس نے تم سے کہا تھا‘‘۔

\s5
\v 8 ۸۔وہ قبر سے نکل کر بھاگیں کیونکہ لرزش اور حیرت اُن پر طاری تھی اُنہوں نے کسی سے کچھ نہ کہا وہ بہت ڈر گئیں تھیں۔

\s5
\v 9 ۹۔ ہفتے کے پہلے دن سویرے ہی جب وہ جی اُٹھا توس سب سے پہلے مریم مگدلینی کوجس میں سے اُس نے سات بد روحوں کو نکالا تھا ظاہرہوا۔۱۰۔اُس نے جا کر شاگردوں کو جوماتم کرتے اور روتے تھے خبر دی۔۱۱۔ اُنہوں نے یہ سُن کر کہ وہ زندہ ہے اور مریم نے اُسے دیکھا ہے اُس کا یقین نہ کیا۔

\s5
\v 12 ۱۲۔ اِ س کے بعد وہ دُوسری صورت میں اُن دو اشخاص کو جو شہر کی طر ف پیدل جا رہے تھے ظاہر ہوا۔۱۳۔اُنہوں نے جا کر باقی شاگردوں کو خبردی مگر اُنہوں نے بھی اُن کا یقین نہ کیا۔

\s5
\v 14 ۱۴۔ پھر یسوع اُ ن گیارہ کو جب وہ کھانا کھانے بیٹھے تھے دکھائی دیا اور اُس نے اُن کی بے اعتقادی اور سخت دِلی پر اُن کو ملامت کی کیونکہ جنہوں نے اُس کے جی اٹھنے کےبعد اُسے دیکھا تھا۔ اُنہوں نے اُن کا یقین نہ کیا تھا۔۱۵۔ اور اُس نے اُن سے کہاکہ تم تمام دنیا میں جا کر ساری خلق کے سامنے اِنجیل کی منادی کرو۔

\s5
\v 17 ۱۶۔ جو ایمان لائے اور بپتسمہ لے وہ نجات پائے گا اور جو ایمان نہ لائے وہ مجرم ٹھہرایا جائے گا۔۱۷۔ ایمان لانے والوں کے درمیان یہ معجزے ہوں گے وہ میرے نام سے بد روحوں کو نکالیں گے وہ نئی نئی زبانیں بولیں گے ۔۱۸۔ وہ اپنے ہاتھوں سے سانپوں کو اُٹھا لیں گے اور اگر وہ کوئی ہلاک کرنے والی چیز پی لیں گے تو وہ اُنہیں کوئی ضررنہ پہنچائے گی وہ بیماروں پر ہاتھ رکھیں گے تو وہ تندرست ہو جائیں گے۔

\s5
\v 19 ۱۹۔ جب یسوع اُن سے یہ باتیں کر چکا تو وہ آسمان پر اُٹھالیا گیااورخدا کے دہنے ہاتھ بیٹھ گیا۔۲۰۔ شاگردوں نے نکل کر ہر جگہ منادی کی اور خداوند اُن کے ساتھ کام کرتا رہا اور کلام کو اُن معجزوں کے وسیلے سے جو ساتھ ساتھ ہوتے تھے ثابت کرتا رہا۔
