\id ROM
\ide UTF-8
\h رومیو‎ں
\toc1 رومیو‎ں
\toc2 رومیو‎ں
\toc3 rom
\mt رومیو‎ں

\s5
\c 1
\p
\v 1 ۱۔ میں پولس یسوع مسیح کا خادم جو خدا کی خوش خبری کے لئے الگ کیاگیا اور رسول ہونے کے بلایا گیا ہوں۔۲۔یہ وہی خوش خبری ہے جس کا وعدہ اُس نے پیشتر سے اپنے نبیوں کی معرفت پاک نوشتوں میں کیا تھا۔۳۔ یہ اُس کے بیٹے کی بابت ہے جو جسم کے اعتبار سے داؤد کی نسل سے تھا۔

\s5
\v 4 ۴۔ ہمار اخداوندیسوع مسیح جو پاکیزگی کی روح کی قوت کی بدولت مردوں میں سے اٹھنے کے سبب سے خدا کا بیٹا کہلایا۔۵۔ جس کے وسیلہ ہمیں فضل اور رسالت ملی تاکہ اُس کے نام کی خاطر تمام قوموں میں لوگ ایمان کی تابع داری کریں۔۶۔ اور تم بھی اِ ن قوموں میں سے مسیح یسوع کے ہونے کے لئے بلائے گئے ہو۔

\s5
\v 7 ۷۔ یہ خط اُن تمام لوگوں کے لئے ہے جو رومہ(روم) میں خدا کے عزیز اور پاک ہونے کے لئے بلائے گئے ہیں۔تمہیں فضل اور اطمینان ہمارے باپ خدا ور خداوند یسوع مسیح کی طرف سے حاصل ہوتا رہے۔

\s5
\v 8 ۸۔ پہلے تو یہ کہ میں مسیح یسوع کے وسیلہ سے تم سب کے لئے اپنے خدا کا شکر ادا کرتا ہوں کیونکہ تمہارے ایمان کا چرچا ساری دنیا میں ہو رہا ہے۔۹۔ کیونکہ خدا میرا گواہ ہے جس کے بیٹے کی خوش خبری کی خدمت میں اپنی روح سے کرتا ہوں کہ کس طرح میں بلا ناغہ تمہارا ذکر کرتا رہتا ہوں۔۱۰۔ میں ہمیشہ اپنی دعاؤں میں منت کرتا ہوں کہ اب آخر کار خدا کی مرضی سے کسی طرح میں تمہارے پاس آنے میں کامیاب ہو جاؤں۔

\s5
\v 11 ۱۱۔ میں تمہیں ملنے کا خواہاں ہوں تاکہ تمہیں مضبوط کر نے کے لئے کوئی روحانی نعمت دے سکوں۔ ۱۲۔غرض اِس لئے میں مشتاق ہوں کہ تمہارے درمیان باہم اُس ایمان کے وسیلہ تقویت پاؤں جو تم میں ،مجھ میں ، ہم دونوں میں ہے۔

\s5
\v 13 ۱۳۔ اب اے بھائیو میں نہیں چاہتا ہوں کہ تم اِس بات سے ناواقف رہو کہ میں نے با رہا تمہارے پاس آنا چاہا مگر اب تک روکا گیا۔میں ایسا اِس لئے چاہتا تھا تاکہ باقی غیر قوموں کی طرح مجھے تمہارے درمیان بھی کچھ پھل ملے۔۱۴۔ میں یونانیوں اور غیر یونانیوں ، داناؤں اور احمقوں دونوں کا قرض دار ہوں۔۱۵۔ پس میں تم کو بھی جو رومہ (روم) میں خوش خبری سنانے کو تیار ہوں۔

\s5
\v 16 ۱۶۔ کیونکہ میں اِنجیل سے نہیں شرماتا کیونکہ یہ ہر ایمان لانے والے کے لئے نجات کے واسطے خدا کی قدرت ہے، پہلے یہودی اور پھر یونانی کے لئے۔۱۷۔ اور اِس میں خدا کی راست بازی ظاہر ہوئی ،ایمان سے اور ایمان کے لئے جیسا کہ لکھا گیا ہے کہ ’’ راست باز ایمان سے جیتا رہے گا‘‘۔

\s5
\v 18 ۱۸۔ اِس لئے خدا کا غضب آدمیوں کی تمام نا راستی اور ناپاکی پر آسمان سے ظاہر ہوا جنہوں نے حق کو ناراستی سے روکے رکھا۔۱۹۔ ایسا اِس لئے ہے کیونکہ جو کچھ خداوند کے بارے میں جانا جا سکتا ہے اُن پر واضح ہو کیونکہ خدا نے اُن کو شعور بخشا ہے۔

\s5
\v 20 ۲۰۔ کیونکہ اُس کی پوشیدہ صفات تخلیق کائنات کے وقت ہی سے واضح طورپر عیاں ہیں،اُن کومخلوقات کے ذریعہ سمجھا جا سکتا ہے، اُس کی یہ صفات اُس کی الوہیت اور ازلی طاقت ہے اور نتیجاََ اُن کے پاس کوئی بہانہ نہیں۔۲۱۔ ایسا اِس لئے ہے کہ گو وہ خدا کے بارے میں جانتے تھے تو بھی اُنہوں نے اُسے اُس کی خدائی کے لائق جلال نہ دیا اور نہ ہی اُس کا شکر بجا لائے بلکہ وہ اپنی روشوں میں احمق بنے اور اُن کے بے سمجھ دل تاریک ہو گئے۔

\s5
\v 22 
\v 23 وہ عقلمند ہونے کا دعویٰ کرتے تھے، مگر بےوقوف بن بیٹھے۔ ۲۳ انہوں نے لافانی خدا کے جلال کو انسانی اور حیوانی، چرند، پرند اور کیڑے مکوڑوں (رینگنے والی چیزوں) کی مورتوں سے تبدیل کر لیا۔

\s5
\v 24 ۲۴۔ اِس واسطے خدا نے اُن کو اُن کے ناپاک دلوں کی خواہشات کے سپرد کر دیا تاک اپنے جسموں کو آپس میں بے پردہ کریں۔۲۵۔ یہ وہ ہیں جنہوں نے خدا کی سچائی کو جھوٹ سے بدل ڈالا اور جنہوں نے خالق جس کی ستائش ابد سے ہے آمین کی بجائے مخلوق کی خدمت اور پرستش کی۔

\s5
\v 26 ۲۶۔ اِس واسطے خدا نے اُن کو اُن کی نالائق خواہشات کے حوالہ کیا اور اُن کی عورتوں نے اپنے طبعی کاموں کو غیر طبعی کاموں سے بدل ڈالا ،اِسی طرح مردوں نے بھی عورتوں سے اپنے طبعی کاموں کو چھوڑا اور ایک دوسرے کے لئے اپنی شہوت میں پھنسے رہے، یہ وہ مرد ہیں جنہوں نے مردوں کے ساتھ وہ کیا جو غیر مناسب تھا اور اپنے آپ میں اپنی گمراہی کے لائق بدلہ پایا۔

\s5
\v 28 ۲۸۔ اور جس طرح اُنہوں نے خدا کو جاننا پسند نہ کیا ویسے ہی خدا نے بھی اُن کو پست سوچ کے حوالہ کیا تاکہ وہ نامناسب سوچ کے حوالہ کیا تاکہ وہ نا مناسب کام کریں۔

\s5
\v 29 ۲۹۔ وہ ہر طرح کی ناراستی ، چالاکی ، لالچ اور بُری خواہشوں سے بھر گئے وہ حسد، خون ریزی، لڑائی ، چھل اور شیطانی خیالات سے بھرے ہوئے ہیں۔۳۰۔ وہ بد گو، بدنام کرنے والے اورکدا دشمن ہیں، وہ ظالم ، مغروراور شیخی باز ہیں، وہ شیطانی باتوں کے موجد اور اپنے ماں باپ کے نا فرن ہیں۔۳۱۔ وہ نا سمجھ، ناقابل بھروسہ ، طبعی محبّت سے خالی اور بے رحم ہیں۔

\s5
\v 32 ۳۲۔ حالانکہ وہ خدا کے قوانین سے واقف ہیں کہ جو کوئی ایسے کام کرتا ہے وہ موت کا حق دار ہے مگر وہ نہ صرف ایسے کام کرتے بلکہ دوسروں سے بھی جو ایسا کرتے ہیں خوش ہوتے ہیں۔

\s5
\c 2
\p
\v 1 ۱۔اِس واسطے اَے انسان تو جو دوسرے کو مجرم ٹھہراتا ہے سمجھتا ہے کہ تو بری الزماں ہے مگر جس بات کے لئے تو دوسرے کو مجرم ٹھہراتا ہے خود بھی وہ ہی کرتا ہے۔۲۔ مگر ہم جانتے ہیں کہ خدا کی عدالت سچ پر مبنی ہے اور اُن پر آتی ہے جو ایسے کام کرتے ہیں۔

\s5
\v 3 ۳۔ مگر اَے شخص یہ سوچ کہ جس بات کے لئے تو دوسرے پر الزام لگاتا ہے خودبھی وہی کام کرتا ہے، کیا تو خدا کی عدالت سے بچ جائے گا؟۴۔ یا تو اُس کے صبر، سزا میں تاخیر اور اچھائی کی دولت کو اتناہی حقیر جانتا ہے؟ کیا تو نہیں جانتا کہ اُس کی بھلائی تجھے توبہ کی طرف مائل کرنے کے لئے ہے؟

\s5
\v 5 ۵۔ مگر تو کس حد تک اپنی سختی اور غیر تائب دل کے باعث غضب کے دن کے لئے جو خدا کی راست عدالت کے ظاہر ہونے کا دن ہے،اپنے لئے عذاب ذخیرہ کر رہا ہے۔۶۔ وہ ہر شخس کو اُس کے کاموں کے مواقف بدلہ دے گا۔۷۔ اُن کو جو نیک کاموں میں مسلسل کوشش کرکے جلال ،ستائش اور عزت کے طالب ہوتے ہیں وہ اُن کو ہمیشہ کی زندگی دے گا۔

\s5
\v 8 ۸۔ مگر وہ جو خود نمائی چاہتے ہیں ،حق کی نافرمانی کرتے، مگر ناراستی کے تابع ہیں اُن پر اُس کا غضب اور قہر ہو گا۔۹۔ خدا ہر ایک انسانی جان پر جو ناراستی سے چلتے ہیں غضب اور تنگی لائےگا پہلے یہودی اور پھر یونانی پر۔

\s5
\v 10 ۱۰۔ مگر ہر ایک کو جو راستی سے چلتا ہے عزت، ستائش اور اطمینان ملے گا پہلے یہودی اور پھر یونانی کو۔۱۱۔ کیونکہ خدا کسی کا طرف دار نہیں۔۱۲۔ مگر جتنوں نے بنا شریعت پائےگناہ کیا، سزا بھی شریعت کے بغیر ہی پائیں گے اور جتنوں نے شریعت کے ماتحت گناہ کیا،اُن کی عدالت بھی ۔

\s5
\v 13 ۱۳۔ شریعت کے مطابق ہی ہو گی، کیونکہ شریعت کے سننے والے خدا کے حضور راست نہیں بلکہ شریعت پر عمل کرنے والے راست ٹھہرائے جائیں گے۔۱۴۔ اِس لئے کہ جب غیر قومیں جن کے پاس شریعت نہیں اپنی فطرت سے شریعت کے کام کرتی ہیں تو شریعت نہ ہونے کے باوجود وہ اپنے لئے خود ایک شریعت ہیں۔

\s5
\v 15 ۱۵۔ ایسا کرنے سے وہ اِس بات کا اظہار کرتے ہیں کہ جن اعمال کا تقاضا شریعت کرتی ہے وہ اُن کے دلوں پر تحریر ہیں اور ان کا ضمیر بھی ان کے حق میں گواہی دیتا ہے ،اُن کے اپنے خیالات یا تو انہیں بری ٹھہرائے ہیں یا الزام دیتے ہیں۔۱۶۔ اور خدا بھی جس روز عدالت کرے گا میری خوش خبری کے ذریعے مسیح یسوع کے وسیلہ تمام لوگوں کے بھیدوں کا بھی انصاف کرے گا۔

\s5
\v 17 ۱۷۔ پس اگر تو خود کو یہودی کہتا، شریعت پر انحصا رکرتا ، فخر سے خدا میں خوشی مناتا،اُس کی مرضی کو جانتااور اُن چیزوں کو پرکھتا ہے جو اُس کے متضاد ہیں اور شریعت سے تعلیم پاتا۔۱۹۔ اور یہ کہ تو پر اعتماد ہے کہ میں اندھوں کے لئے راہبر ، تاریکی میں چلنے والوں کے لئے نور-۲۰۔ احمقوں کی تربیت کرنے والا، بچوں کا استاد اور شریعت میں موجود علم اور سچائی کا نمونہ رکھنے والا ہوں۔

\s5
\v 21 ۲۱۔ تو پھر تو جو دوسروں کو سکھاتا ہے خود کو نہپں سکھاتا؟ تو جو چوری نہ کرنے کا پر چار کرتا ہے خود چوری کرتا ہے؟۲۲۔ تو جو کہتا ہے کہ زنانہ کرنا آپ زنا کرتا ہے؟ تو جو بتوں سے کراہیت رکھتا ہے، مندروںکو لوٹتا ہے؟

\s5
\v 23 ۲۳۔ تو جو شریعت میں شاد مانی مناتا ہے تو شریعت کی نافرمانی کرکے خدا کی تذلیل کرتا ہے؟۲۴۔ کیونکہ لکھا ہے’’ خدا کانام تمہارے باعث غیر قوموں میں بے عزت ہوتا ہے‘‘۔

\s5
\v 25 ۲۵۔ پس ختنہ یقیناََ تیرے لئے تب فائدہ مند ہے جب تو شریعت کی تابع داری کرے مگر اگر تو شریعت کا نا فرمان ہے تو تیری مختونی بھی نا مختونی بن جاتی ہے۔۲۶۔ پس اگر ایک نامختون شریعت کے تقاضوں کو پورا کرتا ہے تو اُس کی نامختونی ، مختونی نہ ٹھہری؟۲۷۔ اور کی اجو فطری نامختون ہے اگر شریعت کو پورا کرےتو تجھے قصوروار نہ ٹھہرائے گا، مگر تم جو مختون اور نوشتوں کا رکھنے والا شریعت کی حکم عدولی کرتے ہو۔

\s5
\v 28 ۲۸۔ مگر یہودی وہ جو باطن سے ہو اور ختنہ وہ جو دل اور روح کا ہو نہ کہ ظاہری ایسے شخص کی تعریف آدمیوں کی جانب سے نہیں بلکہ خدا کی طرف سے ہوتی ہے۔

\s5
\c 3
\p
\v 1 ۱۔ پھر یہودیوں کو کیا فوقیت ہو؟اور ختنے کا کیا فائدہ ہے؟۲۔ ہر طرح سے بہت زیادہ ہے، سب سے پہلے یہودیوں کو خدا کی طرف سے مکاشفہ دیا گیا، اِس لئے کیا ہوا؟

\s5
\v 3 ۳۔ اگر کچھ یہودی وفادای نہیں تھے؟ کیا اُن کا وفادار نہ ہونا خدا کی وفاداری کو جھوٹا کر سکتا ہے؟ ایسا ہر گز نہیں بلکہ خدا سچا ہےجبکہ ہر شخص جھوٹاہے جیسا کہ لکھا ہے’’ تو اپنےکلام میں راست باز ٹھہرے اور جب تو مقدمے کا سامنا کرے تو ظاہر ہو جائے۔

\s5
\v 5 ۵۔ لیکن اگر ہماری ناراستی خدا کی راستی کو ظاہر کرتی ہے تو ہم کیا کہہ سکتے ہیں؟ خدا تب ناراست نہیں ہوتا جب وہ اپنے غصے کو نازل کرتا ہے، میں انسانی سوچ کے مطابق بات کر رہا ہوں۔۶۔ ایسا ہر گزنہیں! کیونکہ پھر خدا دنیا کی عدالت کیسے کرے گا؟

\s5
\v 7 ۷۔ لیکن اگر خدا کی سچائی میرے جھوٹ کے باعث اُسے کثرت سے عزت دیتی ہے تو مجھے کیوں ایک گنہگار کی طرح پر کھا جا رہا ہے؟۸۔ کیوں نہیں کہا جاتا، ہم پر یہ تہمت لگائی جاتی ہے کہ ہم کہتے ہیں کہ ’’آؤ ہم برائی کریں تاکہ اُس سے اچھائی پیدا ہو‘‘ اور بعض اس بات کی تصدیق بھی کرتے ہیں مگر ایسے لوگوں کی عدالت کا ہونا راست ہے۔

\s5
\v 9 ۹۔ پھر کیا کریں ؟ کیا ہم خود پر الزام دیتے رہیں؟ ہر گزر نہیں کیونکہ ہم پہلے ہی سے یہودیوں اور یونانیوں دونوں پر الزام لگا چکے ہیں اُن تمام پرت جو گناہ کے غلبہ میں ہیں۔۱۰۔ وہ یہ ہے جیسا کہ لکھا ہے’’ کوئی راست باز نہیں ۔

\s5
\v 11 ۱۱۔کوئی ایسا نہیں جو خود سمجھ دار ہو ،کوئی ایسا نہیں جو خدا کی تلاش میں ہو۔۱۲۔ تما م اپنی راہوں سے پھر چکے ہیں وہ تمام بے کار ہو چکے ہیں۔کوئی بھلائی کرنے والانہیں ،کوئی بھی نہیں۔

\s5
\v 13 ۱۳۔ اُن کا گلا کھلی قبر ہے،اُن کی زبانیں دھوکےسے بھری ہیں ،اُن کے ہونٹوں میں سانپوں کا زہر ہے۔۱۴۔اُن کا منہ لعنت اور کڑواہٹ سے پُر ہے۔

\s5
\v 15 ۱۵۔ اُن کے پاؤں خون بہانے کے لئے تیز ہیں۔۱۶۔ تباہی اور مصبیت اُن کی راہوں میں ہیں۔۱۷۔ یہ لوگ صلح کی راہ سے واقف نہیں ہیں۔۱۸۔ اُن کی آنکھوں میں خدا کا خوف نہیں‘‘۔

\s5
\v 19 ۱۹۔ اب ہم جانتے ہیں کہ جو کچھ شریعت کہتی ہے یہ اُن سے کلام کرتی ہے جو شریعت کے ماتحت ہیں ، اِس کے مطابق ہر زبان خاموش ہو گی اِس طرح تمام دنیا خدا کے سامنے جواب دہ ہو جاتی ہے۔۲۰۔ ایسا بھی ہے کیونکہ کوئی بھی شخص شریعت کے کاموں کے باعث خدا کے سامنے راست باز نہیں ٹھہرتا ،اِس لئے کہ شریعت کے وسیلہ سے گناہ کی پہچان ہوتی ہے۔

\s5
\v 21 ۲۱۔ لیکن اب شریعت کے بغیر خدا کی راست بازی ظاہر ہو ئی ہے ۔اِس کی گواہی شریعت اور نبیوں نے بھی دی۔۲۲۔وہ یہ ہے کہ خدا کی راست بازی یسوع مسیح پر ایمان لانے سے اُن تمام لوگوں کے لئے ہے جو ایمان لاتے ہیں،اِس لئے کوئی فرق نہیں۔

\s5
\v 23 ۲۳۔کیونکہ سب نے گناہ کیا اور خدا کے جلال سے محروم ہیں۔۲۴۔ اور وہ اُس کے فضل سے جو مسیح یسو ع میں مخلصی کے وسیلہ سے مفت راست باز ٹھہرے۔

\s5
\v 25 ۲۵۔ اِس لئے خدا نے یسوع کو اُس کے خون کے باعث کفارے کے طور پر دے دیا جس پر ایمان لانے سے ہم راست باز ہوتے ہیں،اُس نے اپنی راست بازی کے ثبوت کے طور پر اُن پیشتر گناہوں کے باعث یسوع کو قربان کر دیا جن پر وہ تحمل کرتا رہا۔۲۶۔ یہ سب کچھ اِس موجودہ جہاں میں اُس کی راست بازی کو ظاہر کرنے کے لئے ہوا، یہ اِس لئے تھا کہ وہ اپنے آپ کو راست بازثابت کرسکے کہ وہ ہر ایک کو یسوع پر ایمان لانے سے راست باز ٹھہراتا ہے۔

\s5
\v 27 ۲۷۔پھر فخر کہاں گیا؟اُس کے فکر کے لئے کوئی جگہ نہیں ، کس بنیاد پر فخر کیا جائے؟کیا اعمال کی بنیاد پر نہیں؟ بلکہ ایمان کی بنیاد پر۔پھر ہم یہ نتیجہ اخذ کرتے ہیں کہ ایک شخص ایمان سے راست باز ٹھہرتا ہے نہ کہ شریعت پر عمل کرنے سے۔

\s5
\v 29 ۲۹۔ یا کیا خدا صرف یہودیوں کا ہی خدا ہے؟ کیا وہ غیر قوموں کا خدا نہیں؟ ہاں غیر قوموں کا بھی خدا ہے۔ ۳۰۔ اگر یقیناََ خدا ایک ہے اور وہ یہودیوں کو ایمان سے راست باز ٹھہرائے گا اور غیر یہودیوں کو بھی ایمان سے راست باز ٹھہرائے گا۔

\s5
\v 31 ۳۱۔ کیا ہم پھرشریعت کو ایمان سے باطل کرتے ہیں، ایسا ہر گزر نہیں اُس کی بجائے ہم شریعت کو قائم کرتے ہیں۔

\s5
\c 4
\p
\v 1 ۱۔پھر ہم کیا کہیں کہ ابرہام کو، جو جسم کے اعتبار سے ہمارا باپ ہے،اُسے کیا ملا؟۔۲۔ کیونکہ اگر ابرہام اعمال کے باعث راست بازی ٹھہرایا جاتا تو اُس کے باعث فخر کرنے کا کوئی جواز ہوتا لیکن خدا کے سامنے نہیں۔۳۔ کلام کیا کہتا ہے؟ ’’ابرہام خدا پر ایمان لایا اور یہ اُس کے حق میں راست بازی گنا گیا‘‘۔

\s5
\v 4 ۴۔ اب جو کام کر تا ہےاُس کے لئے مزدوری فضل نہیں بلکہ حق گنی جاتی ہے۔۵۔ مگر اُس کے لئے جو کام نہیں کرتا لیکن اُس پر ایمان لاتا ہے جو بے دینوں کو راست ٹھہراتا ہے ،اُس کا ایمان، اُس کے لئے راست بازی گنا جاتا ہے۔

\s5
\v 6 ۶۔ داؤد بھی اُس شخص پر برکت کا اعلان کرتا ہے جس کے حق میں خدا اعمال کے بغیر راست بازی گنتا ہے۔۷۔ اُس نے کہا’’ وہ با برکت ہیں جن کی تقسیریں معاف کی گئیں اور جن کے گناہوں پر پردہ ڈالا گیا۔۸۔اُس شخص پر برکت ہے جس کے خلاف خدا اُس کا گناہ شمار نہیں کرتا‘‘۔

\s5
\v 9 ۹۹۔ تواب کیا اُس برکت کا اعلان صرف مختونوں پر ہوا یا نا مختونوں پر بھی؟ کیونکہ ہم کہتے ہیں’[ابریہام کے لئے ایمان راست بازی گنا گیا‘‘۔۱۰۔ تو وہ کیسے گناہ گئا؟ جب ابرہام مختونی کی حالت میں تھا یا نا مختونی میں تھا؟

\s5
\v 11 ۱۱۔ابرہام کو ختنے کا نشان ملا،یہ ایمان کی راست بازی کی مہر تھی جو اُس کے پاس نا مختونی کی حالت میں پہلے سے تھی۔اُس نشان کا نتیجہ یہ ہوا کہ وہ اُن سب کا باپ بن گیا جو ایمان لاتے ہیں ، چاہے وہ نامختون ہی کیوں نہ ہوں ، اِس کا مطلب یہ ہے کہ اُن کے حق میں بھی راست بازی گنی جائے گی۔۱۲۔اِس کا یہ مطلب بھی تھا کہ ابرہام ختنہ کا باپ بنا، نا صرف اُن کے لئے جو مختونی کی حالت میں آئے بلکہ اُن کے لےئ بھی کو ہمارے باپ ابرہام کے نقش قدم پر چلتے ہیں اور یہ وہ ایمان تھا جو اُسے نامختونی پر تھا۔

\s5
\v 13 ۱۳۔ کیونکہ ابرہام اور اُس کے فرزندوں کو یہ وعدہ کہ وہ دنیا کے وارث ہوں گے ،شریعت کے باعث نہیں ملا۔۱۴۔ کیونکہ اگر وارث وہ ہیں جو شریعت سے تعلق رکھتے ہیں تو ایمان بے اثر ہو گیا اور وہ وعدہ رد ہو گیا۔۱۵۔ کیونکہ شریعت غضب کو لاتا ہے لیکن جہاں شریعت نہیں وہاں فرمانی بھی نہیں۔

\s5
\v 16 ۱۶۔اِسی وجہ سے ،یہ ایمان سے ہوتا ہے تاکہ یہ فضل سے ہو، اِس کے نتیجہ میں تمام فرزندوں کے لئے یہ وعدہ یقینی ہے اور اُن فرزندوں میں صرف وہی شامل نہیں ہونگے جو شریعت سے واقف ہیں بلکہ وہ بھی جو ابرہام کے ایمان سے ہیں کیونکہ سب کا باپ ہے۔۱۷۔جیسا لکھا ہے’’میں نے تجھے کئی قوموں کا باپ بنایا ہے‘‘ابرہام اُس کے حضور تھا جس پر وہ بھروسہ رکھتا تھا یعنی خدا پر جو مردوں کو زندگی دیتا ہے اور چیزوں کو نیست سے ہیست میں بلاتا ہے۔

\s5
\v 18 ۱۸۔تمام بیرونی حالات کے باوجود ابرہام نے اعتماد سے خدا پر مستقبل کے لئے بھروسہ کیا ،پس وہ کئی قوموں کا باپ بنا ، اُس کے مطابق جو کہا گیا تھا’’ تیری نسل اِس طرح سے ہوگی‘‘۔۱۹۔ وہ ایمان میں کمزور نہیں تھا،ابرہام نے اُس بات کو تسلیم کیا کہ اُس کا جسم پہلے ہی مردہ تھا ،وہ تقریبا سو سال کا تھا ،وہ سارہ کی کوکھ کی مردہ حالت سے بھی واقف تھا ۔

\s5
\v 20 ۲۰۔ لیکن عہدِ ایزدی کے باعث، ابرہام ایمان میں نہیں لڑکھڑایا۔ بلکہ وہ ایمان میں مضبوط ہوا اور خدا کی حمد بیان کی۔۲۱۔ وہ مکمل طور پر قائل تھا کہ جو خدا نے وعدہ کیا ہے وہ اُسے پورا بھی کر سکتا ہے۔۲۲۔ لہذا یہ بھی اُس کے حق میں راست بازی گنا گیا۔

\s5
\v 23 ۲۳۔اب یہ کہ’’اُس کے حق میں گنا گیا صرف اُس کے فائدہ کے لئے نہیں لکھا گیا تھا۔۲۴۔ یہ ہمارے فائدہ کے لئے بھئ لکھا گیا جن کے حق میں گنا جائے گا، ہم جنہوں نے اُس پر ایمان رکھا جس نے یسوع ہمارے خداوند کو مردوں میں سے جلایا۔۲۵۔ یہ وہی ہے جو ہمارے قصوروں کے لئے حوالے کر دیا گیا اورہمیں راست بازٹھہرانے کے لئے جلا یا گیا۔

\s5
\c 5
\p
\v 1 ۱۔ کیونکہ ہم ایمان سے راست باز ٹھہرائے گئے ہیں ، ہماری فلاح خدا کے ساتھ ہمارے خداوند یسوع کے وسیلہ سے ہے۔۲۔ اُس کے وسیلہ بذریعہ ایمان ہماری اُس فضل تک رسائی بھی ہے جس میں ہم قائم ہیں۔

\s5
\v 3 ۳۔ ہم اُس اعتماد میں خوشی مناتے ہیں جو خدا ہمیں مستقبل کے لئے دیتا ہے ، یہ اعتماد کے ہم بھی خدا کے جلال میں شریک ہوں گے۔۴۔صرف یہی نہیں بلکہ ہم اپنی مصبیتوں میں بھی خوشی مناتے ہیں۔ ہم جانتے ہیں کہ مصبیت ثابت قدمی کرتی ہے۔ثابت قدمی میں مضبوطی پیداکرتی ہے اور منظوری مستقبل کے لئے اعتماد کو پیدا کرتی ہے۔۵۔یہ اعتماد مایوس نہیں کرتا کیونکہ خدا کی محبت روح القدس کے وسیلہ سے جوہمیں دیا گیا تھا ہمارے دلوں میں انڈیلی گئی ہے۔

\s5
\v 6 
\v 7 ۶۔ کیونکہ تب جب ہم کمزور ہی تھے تو ٹھیک وقت پر مسیح بے دینوں کے لئے موا۔ ۷۔ کیونکہ کوئی کسی راست شخص کے لئے بھی مشکل سے ہی جان دے گا شاید ہی کوئی کسی نیک آدمی کے لئے اپنی جان دینے کی ہمت کرے۔

\s5
\v 8 ۸۔ لیکن خدا ہم پر اپنی محبت یوں ثابت کرتا ہے کہ جب ہم گناہ گار ہی تھے تو مسیح ہماری خاطر موا۔۹۔ اور اُس سے بھی زیادہ ، اب جب ہم اُس کے خون سے راست باز ٹھہرائے گئے ہیں ہم اُسی کے وسیلہ سے خدا کی غضب سے بچائے جائیں گے۔

\s5
\v 10 ۱۰۔ کیونکہ جب ہم دشمن ہی تھے ہمارا خدا کے ساتھ اُس کے بیٹے کی موت کے وسیلہ ، تعلق بحال ہو گیا، تو اُس سے بھئ زیادہ اب جب تجدیدِ تعلق ہو چکا ہے ہم اُس کی زندگی کے باعث نجات پائیں گے۔۱۱۔ اورصرف یہی نہیں بلکہ ہم ہمارے خداوند یسوع مسیح کے وسیلے خدا میں خوشی مناتے ہیں جس کے ذریعے اب ہم نے اُس تعلق کی بحالی کو حاصل کیا۔

\s5
\v 12 ۱۲۔ پس، جیسے ایک آدمی کے وسیلہ گناہ دنیا میں داخل ہوااور گناہ کے ذریعے موت اور موت سب لوگوں میں پھیلی کیونکہ سب نے گناہ کیا۔۱۳۔ کیونکہ شریعت کے آنے تک گناہ دنیا میں تھا، لیکن جہاں شریعت نہیں وہاں گناہ کاحساب بھی نہیں ہوتا۔

\s5
\v 14 ۱۴۔ اِس کے باوجود موت نے آدم سے موسیٰ تک سب پر حکمرانی کی، اُن پر بھی جنہوں نے آدم کی نا فرمانی کی طرح گناہ نہیں کیا تھا جو آنے والے کا نمونہ ہے۔۱۵۔ لیکن فضل کی نعمت خطا کے جیسا نہیں ہے کیونکہ اگر ایک آدمی کی خطا کے باعث بہت سے مر گئے تو کتنی زیادہ خدا کا فضل ، جو ایک آدمی یعنی یسوع مسیح کے فضل کی نعمت کے باعث ہے ، بہت سے لوگوں کے لئے بکثرت ہوا۔۔

\s5
\v 16 ۱۶۔ کیونکہ کسی کے گناہ کا نتیجہ فضل کی طرح نہیں کیونکہ ایک طرف ،ایک آدمی کی خطا کے باعث سزا کا فیصلہ آیا۔لیکن دوسری طرف فضل کی نعمت بہت سی خطاؤں کے بعد ظاہر ہوا جس کا ظمر راست بازی ہے۔۱۷۔ اور اگر ،ایک کی خطا کے باعث اُس کے ذریعے موت نے حکمرانی کی، تو کتنا زیادہ وہ جسموں نے راست بازی کی نعمت اور بکثرت فضل کو حاصل کیا، ایک شخص یسوع مسیح کی زندگی کے باعث حکمرانی کریں گے۔

\s5
\v 18 ۱۸۔تو جیسے ایک خطا نے سب لوگو سزا کی نوبت کو پہنچے تو اُسی طرح راست باز سب لوگوں کی جان بری ہونے کی نوبت آئی۔۱۹۔ کیونکہ جیسے ایک آدمی کی نا فرمانی کے باعث بہت سے لوگ گنہگار بنے،تو ایک شخص کی راست بازی کے باعث بہت سے لوگ راست باز ٹھہرائے جائیں گے۔

\s5
\v 20 ۲۰۔ لیکن شریعت بھی ہم پر آئی، تاکہ خطائیں بڑھ جائیں لیکن جہاں گنا بڑھا ،فضل اور بھی بھرپور ہوا۔۲۱۔ یہ اِس لئے ہوا کہ جیسے گناہ میں موت نے حکمرنی کی ویسے ہی فضل بھی راست بازی کے باعث ہمارے خداوند یسوع مسیح کے وسیلہ سے ہمیشہ کی زندگی کے لئے حکمرانی کرے گا۔

\s5
\c 6
\p
\v 1 ۱۔پس ہم کیا کہیں؟ کیاہم گناہ کرتے رہیں تاکہ فضل بڑھتا جائے؟ ۔۲۔ ایسا ہر گز نہیں ، ہم جو گنا ہ کے اعتبار سے مر چکے ہیں تو اُس میں کیسے زندگی گزار سکتے ہیں؟۳۔ کیا تم نہیں جانتے کہ جتنوں نے مسیح یسوع کا بپتسمہ لیا، وہ اپنے بپتسمہ میں اُس کی موت میں بھی شریک ہیں؟

\s5
\v 4 ۴۔ پس ہم بپتسمے کے باعث اُس کے ساتھ دفن بھی ہوئے ہیں،یہ اِس لئے ہوا کہ جیسے مسیح موا باپ کے جلال کے باعث مردوں میں سے جلایا گیا، تو ہم بھی اُس طور پر زندگی گزاریں۔۵۔ کیونکہ اگر ہم اُس کی موت کی صورت میں اُس کے ساتھ متحد ہیں تو اُس کی قیا مت میں بھی متحد ہوں گے۔

\s5
\v 6 ۶۔ ہم یہ جانتے ہیں کہ ہماری پرانی انسانیت اُس کے ساتھ مصلوب ہوئی تاکہ گناہ کا جسم مٹادیا جائے۔یہ اِس لئے ہوا کہ اب ہم گناہ کے غلام نہ رہیں۔۷۔ جو مر گیا ہے وہ موت کے اعتبار سے راست ٹھہرایا گیا ہے۔

\s5
\v 8 ۸۔ لیکن اگر ہم مسیح کے ساتھ مر چکے ہیں تو ہمارا ایمان ہے کہ اُس کے ساتھ جیئں گے بھی۔۹۔ ہم جانتے ہیں کہ مسیح مردوں میں سے جی اٹھاہے اور اب وہ مردہ نہیں ہے، موت کی اُس پر حکمرانی نہیں رہی۔

\s5
\v 10 ۱۰۔ کیونکہ موت کے اعتبار سے وہ گناہ کے اعتبار سے مر گیا ،وہ ایک ہی دفعہ سب کے لئے موا لیکن جو زندگی وہ جیتا ہے وہ خدا کے لئے جیتا ہے۔۱۱۔ اِسی طرح سے،ایک طرف تمہیں خدا کو گناہ کے سبب سے مردہ سمجھنا چاہیے، اور دوسری طرف مسیح یسوع میں خدا کے لئے زندہ۔

\s5
\v 12 ۱۲۔لہذا گناہ کو اپنے فانی جسم میں حکمرانی نہ کرنے دو کہ تم اُس کی شہوتوں کی تابع فرمانی کرو۔۱۳۔ اپنے اعضا کو گناہ کے لئے ناراستی کے اوزاروں کے طورپر پیش نہ کرو ،پر خدا کو خدا کے سامنے ایکسے پیش کرو جیسے مردوں میں جیتے ہو او راپنے اعضا کو راست بازی کے اوزاروں کے طور پر خدا کو پیش کرو۔۱۴۔گناہ کو اجازت نہ دو کہ وہ تم پر حکمرانی کرے کیونکہ تم شریعت کے ماتحت نہیں بلکہ فضل کے سائے تلے ہو۔

\s5
\v 15 ۱۵۔پھر کیا؟ کیاہم گنا ہ کریں کیونکہ ہم شریعت کے ماتحت نہیں بلکہ فضل کے ماتحت ہیں ؟ ایسا ہر گزنہیں۔۱۶۔ کیا تم نہیں جانتے کہ جس کے سامنے تم خود کو نوکروں کے طور پر پیش کرتے ہو۔وہ وہی ہے جس کے تم نوکر ہو جس کی تمہیں تابع فرمانی کرنی ہے؟ یہ بات سچ ہے چاہے تم گنا ہ کے نوکر ہو جو موت کی طرف بھیجتا ہے یا فرمان بردار کے نوکر جو راست بازی کی طرف لے جاتی ہے۔

\s5
\v 17 ۱۷۔ لیکن خدا کا شکر ہوا کیونکہ تم گناہ کے نوکر تھے لیکن تم نے دل اُس تعلیم کے نمونہ کی فرماں برداری کی جو تمہیں دیا گیا۔۱۸۔ تم کو گنا سے آزاد کیا گیا ہے اور تمہیں راست بازی کے نوکر بنایا گیا ہے۔

\s5
\v 19 ۱۹۔ میں تم سے تمہاری بشری کمزوری کے باعث بشر کی طرح بات کر رہا ہوں کیونکہ جیسے تم نے اپنے جسمانی اعضا کو ناپاکی اور برائی کی غلامی میں دے دیا تھا ، اب ویسے ہی اپنے اعضا کو راست بازی کی غلامی میں تقدیس کے لئے دے دو۔۲۰۔کیونکہ جب تم گناہ کے غلام تھے تو تم راست بازی سے آزادتھے۔۲۱۔ اُس وقت تمہارے پاس اُن چیزوں کا کیا حاصل تھا جن پر تم اب شرمندہ ہوتے ہو؟کیونکہ اُن کاموں کا نتیجہ موت ہے۔

\s5
\v 22 ۲۲۔ مگر اب جب تم گناہ سے آزاد ہو گئے ہو اور خدا کے غلام بن گئے ہو ، تمہارے پاس تمہاری تقدیس کا پھل ہے جس کا نتیجہ ہمیشہ کی زندگی ہے۔۲۳۔ کیونکہ گنا ہ کی مزدوری موت ہے لیکن مسیح یسوع ہمارے خداوند میں ہمیشہ کی زندگی خدا کے فضل کا تحفہ ہے۔

\s5
\c 7
\p
\v 1 ۱۔ اَے بھائیو! کیا تم جانتے ہو( میں اُن کو مخاطب کر رہا ہوں جو شریعت کو جانتے ہیں) کہ انسان جب تک حیات ہے اُس وقت تک ہی شریعت کے اختیار میں ہے؟

\s5
\v 2 ۲۔ اِس لئے بیاہتا عورت بھی جب تک اُس کا شوہر زندہ ہے تب تک شریعت کے مطابق اُس کے تابع ہے لیکن اگر شوہر مر جائے تو وہ اُس شریعت سے آزاد ہو گی۔۳۔ لیکن اگر اپنے شوہر کے زندہ ہوتے ہوئے کسی دوسرے مرد کے ساتھ رہتی ہے تو وہ زانیہ کہلائے گی۔ لیکن اگر شوہر مر جائے تو وہ اُس شریعت سے آزاد ہے اور اگر کسی دوسرے مرد کے ساتھ رہے تو زانیہ نہ کہلائے گی۔

\s5
\v 4 ۴۔ اِس لئے میرے بھائیو! تم بھی مسیح یسوع کے بدن کے ذریعے شریعت کے اعتباد سے مر گئے ،ایسا اِس واسطے ہوا تاکہ وہ ہمیں کسی دوسرے سے جوڑ دے یعنی اُس سے جو مردوں میں سے جلایا گیا تھا تاکہ ہم خدا کے لئے پھل لائیں۔۵۔ گر جب ہم جسمانی تھے تب ناپاک عزائم ہمارے اعضا میں شریعت کے ذریعے متحرک رہتے تھےتاکہ موت کا پھل پیدا کریں۔

\s5
\v 6 ۶۔ مگر اب ہم شریعت سے آزاد کر دئیے گئے ہیں ہم جس کے ماتحت تھے اُس کے اعتبار سے مر چکے ہیں ،ایسا اِس لئے ہوا تاکہ ہم روح کی تازگی سے خدمت کریں نہ کہ قوانین کی بوسیدگی میں۔

\s5
\v 7 ۷۔ تو پھر ہم کیاکہیں؟ کیا شریعت اپنے آپ میں گناہ ہے؟ ہر گزایسا نہیں ، ہاں لیکن اگر شریعت نہ ہوتی تو میں گناہ سے کبھی واقف نہ ہوتا ۔ میں نے لالچ کو تب تک نہ جانا جب تک کہ شریعت نے نہ کہا کہ ’’ تم لالچ نہ کرنا‘‘۸۔ مگر گناہ نے حکم کے ذریعے موقع پا کر ہر طرح کی شہوت کو مجھ میں جنم دیا، کیونکہ شریعت کے بغیر گناہ مردہ ہے۔

\s5
\v 9 ۹۔ کسی زمانہ میں،میں شریعت کے بغیر زندہ تھا مگر جب حکم آیا تو گناہ نے پھر جنم لیاور میں مر گیا،۱۰۔ جس حکم کو میرے لئے زندگی بخش ہونا تھا وہ میرے لئے موت بن گیا۔

\s5
\v 11 ۱۱۔ مگر گناہ نے حکم کے ذریعہ سے موقع پا کر مجھے دھوکہ دیا ،شریعت کے ذریعے اُس نے مجھے مار ڈالا۔۱۲۔ پس شریعت تو پاک ہے اور حکم بھی پاک،راست اور اچھا ہے۔

\s5
\v 13 ۱۳۔ تو کیاجو اچھا تھا وہ میرے لئے موت بن گیا؟ہر گز ایسا نہیں۔بلکہ گناہ نے اچھی چیز کے ذریعے سے میرے لئے موت پیدا کرکے مجھے مار ڈالاکہ اُس کا گنا ظاہر ہو جائے،ایسا اِس واسطے ہوا تاکہ گناہ حد تک زیادہ مکروہ ہو جائے۔۱۴۔ کیونکہ ہم جانتےہیں کہ شریعت تو روحانی ہے مگر میں جسمانی ہوںمگر میں گناہ کی غلامی کے ہاتھوں پسا ہوا ہوں۔

\s5
\v 15 ۱۵۔ کیونکہ جو میں کرتا ہوں اُسے پورے طور سے سمجھتا نہیں،جو میں کرنا چاہتا ہوں وہ تو نہیں کرتا اور جس کام کو نا پسند کرتا ہوں وہ کر گزرتا ہوں۔۱۶۔ مگر اگر وہ کرتا ہوں جسے میں کرنا نہیں چاہتا تو میں شریعت سے رضا مند ہوں کہ شریعت اچھی ہے۔

\s5
\v 17 ۱۷۔ تو اب اُس کا کرنے والا میں نہ رہا بلکہ وہ گناہ ہے جو مجھ میں بستا ہے۔۱۸۔ کیونکہ میں جانتا ہوں کہ مجھ میں یعنی میرےجسم میں کوئی بھی اچھائی نہیں بستی ، پس بھلائی کی خواہش تو مجھ میں موجود ہے مگر میں اُسے کر نہیں سکتا۔

\s5
\v 19 ۱۹۔ کیونکہ جو نیکی میں کرنا چاہتا ہوں وہ تو نہیں کرتا مگر جو گناہ میں نہیں کرنا چاہتا وہ میں کرگزرتاہوں۔۲۰۔ سو اب اگر میں وہ کرں جو میں نہیں کرتا چاہتا تو پھر اُس کا کرنے والا میں نہیں بلکہ وہ گناہ ہے جو مجھ میں بسا ہوا ہے۔۲۱۔ سو میں نے اپنے اندر کی شریعت کو جانا کہ میں جو کرنا چاہتا ہوں وہ بھلا ہے مگر جنسیت میں برائی مجھ میں موجود ہے۔

\s5
\v 22 ۲۲۔مگر میں اپنے باطن میں شریعت کو پسند کرتا ہوں۔۲۳۔ مگر مجھے اپنے اعضا میں ایک اور ہی شریعت نظر آئی ہے جو میری عقل کی نئی شریعت سے لڑتی ہے اور مجھے اُس گناہ کی شریعت کی قید میں ڈال دیتی ہے جو میرے جسم کے اعضا میں بسی ہے۔

\s5
\v 24 
\v 25 ۲۴۔ ہائے میں کیسابد بخت آدمی ہوں! کون مجھےاِس موت کے بدن سے رہائی بخشے گا؟ ۲۵۔ مگر میں خدا کا ہمارے خداوند یسوع مسیح کے وسیلہ سے شکر کرتا ہوں ، غرض میں اپنی عقل سے تو خدا کی شریعت کی خدمت کرتا ہوں مگر دوسری جانب اپنے جسم سے گناہ کی شریعت کی مزدوری کرتا ہوں۔

\s5
\c 8
\p 
\v 1 
\v 2 ۱۔ اِس واسطے اب جو مسیح میں ہیں ان پر سزا کا حکم نہیں۔ ۲۔ اب یسوع مسیح میں زندگی کی روح نے مجھے گناہ اور موت کی شریعت سے آزاد کر دیا ہے۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ مگر خدا نے وہ سب کیِا جو شریعت اپنی کمزوری کے باعث کرنے میں ناکام رہتی تھی۔اس نے اپنے بیٹے کو گناہ آلودہ جسم کی قربانی کے واسطے بھیجا اور جسم میں گناہ پر حکم دیا۔ ۴۔ اُس نے ایسا اِس لیے کیا تاکہ ہم میں جو جسم کے مطابق نہیں بلکہ روح کے مطابق چلتے ہیں اُن میں شریعت کے تقاضے پورے ہو سکیں۔ ۵۔ جو جسم کے مطابق جیتے ہیں وہ جسمانی چیزوں پر غور کرتے ہیں مگر وہ جو روح کے مطابق جیتے ہیں روحانی چیزوں پر غور کرتے ہیں۔

\s5
\v 6 
\v 7 
\v 8 ۶۔ کیونکہ جسم کی نیت موت ہے مگر روح کی نیت اطمینان اور زندگی ہے۔۷۔ایسا اس لیے ہے کیونکہ جسم کی نیت خدا کے بر خلاف ہے کیونکہ یہ خدا کی شریعت کے تابع نہیں اور نہ ہو سکتی ہے۔۸۔جو جسمانی ہے وہ خدا کو خوش نہیں کر سکتے۔

\s5
\v 9 
\v 10 ۹۔ لیکن تم جسم کے نہیں بلکہ روح کے ہو، اگر یہ سچ ہے تو خدا کی روح تم میں بسی ہے اگر کسی میں مسیح کی روح نہیں تو وہ اِس سے لاتعلق ہے۔۱۰۔ اگر مسیح تم میں ہے تو تمہارا جسم گناہ کے لحاظ سے مردہ مگر روح راستبازی کے اعتبار سے زندہ ہے۔

\s5
\v 11 ۱۱۔ اگر اُسکی روح جس نے یسوع کو مردوں میں سے جلایا تو وہ تمہارے فانی جسموں کو بھی اپنی روح کے وسیلے سے جو تم میں بسی ہے زندگی دے گا۔

\s5
\v 12 
\v 13 ۱۲۔ اس واسطے بھائیو ہم قرضدار ہیں۔ جسم کے نہیں کہ جسم کے مطابق زندگی گزاریں۔۱۳۔ کیونکہ اگر تم جسم کے اعتبار سے زندگی گزارتے ہو تو مرنے کے قریب ہو مگر ؛اگر روح کے وسیلے جسم کے کاموں کو نیست کرتے ہو تو جیتے رہو گے۔

\s5
\v 14 
\v 15 ۱۴۔ کیونکہ جتنے بھی خدا کی روح کی ہدایت میں چلتے ہیں وہ خدا کے بیٹے ہیں۔ ۱۵۔ تم نے دوبارہ روح نہیں پائی کے تم خوفزدہ ہو بلکہ تم نے لے پالک ہونے کی روح پائی ہے جس سے ہم اسے ’’ابا یعنی باپ ‘‘ کہہ کر پکارتے ہیں۔

\s5
\v 16 
\v 17 ۱۶۔ روح خود ہماری روح کے ساتھ مل کر گواہی دیتی ہے کہ ہم اس کے فرزند ہیں۔۱۷۔ اگر ہم فرزند ہیں تو پھر ہم وارث بھی ہوئےخدا کے وارث ، مسیح کے ہم میراث بھی بشرطیکہ ہم اُس کے ساتھ دکھ اٹھائیں تاکہ ہم اسکے ساتھ جلال بھی پائیں۔

\s5
\v 18 
\v 19 ۱۸۔ کیونکہ میں اِس موجودہ وقت کی تکلیفوں کو اِس قابل نہیں سمجھتا کہ اُس جلال کا مقابلہ کریں جو ہم پر ظاہر کیا جائے۔ ۱۹۔ کیونکہ تمام مخلوقات کمال امید سے خدا کے بیٹوں کی منتظر ہیں۔

\s5
\v 20 
\v 21 
\v 22 ۲۰۔ کیونکہ مخلوقات کو بطالت کے سپرد کر دیا اسکی اپنی مرضی سے نہیں بلکہ اُس کی مرضی کے ماتحت جس نےاُسے حوالہ کیا اِس یقین کے ساتھ، ۲۱۔ مخلوقات خود غلامی اور فنا سے رہائی پا کر خدا کے فرزندوں کے جلال میں داخل ہو جائیگی۔۲۲۔ کیونکہ ہم جانتے ہیں کہ تمام مخلوقات کراہتی اور دردِزہ میں آج بھی مبتلا ہے۔

\s5
\v 23 
\v 24 
\v 25 ۲۳۔ نہ صرف وہ ہی بلکہ ہم بھی جنہئں روح کے پہلے پھل ملِے انکے ساتھ اپنے باطن لے پالک ہونے کے انتطار اور اپنے بدن کی مخلصی کے لیے کراہتے ہیں۔ ۲۴۔ چنانچہ امید کے وسیلے ہم بچائے گئے۔ مگر جس بات کی ہمیں امید ہے اب تک ہم نے نہیں دیکھا، کون کامل امید کے ساتھ پہلے سے دیکھی ہوئی چیز کا منتظر ہوتا ہے؟۲۵۔ مگر اگر ہم پرُامید ہیں اسکے لیے جسے اب تک ہم نے نہیں دیکھا ۔ اس واسطے ہم صبر سے اس کی راہ دیکھتے ہیں۔

\s5
\v 26 
\v 27 ۲۶۔ اسی طرح روح بھی ہماری کمزوری میں ہماری مدد کرتا ہے۔ کیونکہ ہم نہیں جانتے کہ ہمیں کس طرح دعا کرنی چاہیے، لیکن روح خود بےحد درد کے ساتھ ہمارے ساتھ مل کر شفاعت کرتا ہے۔ ۲۷۔ وہ جو دلوں کو کھنگالتا ہے ، جانتا ہے کہ روح کی کیا مرضی ہے، کیونکہ وہ خدا کی مرضی کے مطابق ایمانداروں کے اِمع پر شفاعت کرتا ہے۔

\s5
\v 28 
\v 29 
\v 30 ۲۸۔ ہم جانتے ہیں کہ انکےلیے جو خدا سے محبت رکھتے ہیں وہ تمام باتوں سے بھلائی پیدا کرتا ہے، انکے لیے جو اسکے ارادے کے مطابق بلائے گئے ہیں۔ ۲۹۔ کیونکہ جنکو اس نے پیشتر سے جانا انکو پہلے سے ہی اپنے بیٹے کا ہمشکل ٹھہرایا تاکہ وہ بہت سے بھائیوں میں پہلوٹھا ہو۔ ۳۰۔ جنکو اس سے پیشتر جانا انکو اس نے بلایا بھی۔ جنکو بلانا انکو راست ٹھہرایا ۔ جنکو راست ٹھہرایا تو انکو جلال بھی بخشا۔

\s5
\v 31 
\v 32 ۳۱۔تو پھر ہم اِن باتوں کے متعلق کیا کہیں؟ اگر خدا ہمارے ساتھ ہے تو کون ہمارے برخلاف ہے؟۳۲۔ وہ جس نے اپنے بیٹے کو ہی دریغ نہ کیا اور ہم سب کی جگہ اسے حوالہ کر دیا تو وہ ہمیں باقی سب چیزیں بے دریغ کیسے نہ دے گا۔

\s5
\v 33 
\v 34 ۳۳۔ کون خدا کے منتخب کردوں پر الزام لگائے گا؟ خدا وا ہے جو انہیں راست ٹھہراتا ہے۔ ۳۴۔ کون ہے جو انہیں رد کرے گا؟ مسیح وہ ہے جو ہماری خاطر موا اور اِس سے بھی بڑھ کر یہ کہ وہ زندہ بھی ہوا ۔ وہ خدا کے ساتھ اسکی دہنی طرف بیٹھا حکومت کر رہا ہے اور وہ ہی ہے جو ہمارے لیے شفاعت کر رہا ہے۔

\s5
\v 35 
\v 36 ۳۵۔ کون ہمیں مسیح کی محبت سے جدا کریگا؟ مصیبتیں، یا پریشانیاں یا ایذارسانی، یا بھوک، یا ننگاپن، یا خطرہ، یا تلوار؟ ۳۶۔جیسا کہ لکھا ہے، ’’تمہارے بھلے کے لیے ہم سارا دن مارے جاتے ہیں۔ ہمیں قربان کی جانے والی بھیٹروں کی طرح سمجھا گیا‘‘۔

\s5
\v 37 
\v 38 
\v 39 ۳۷۔ اِن تمام باتوں میں ہم اسکے وسیلے سے جو ہم سے محبت کرتا ہے فتح سے بڑ کر غلبہ پاتے ہیں۔۳۸۔ پس میں پُر اعتماد ہوں کہ نہ موت نہ زندگی، مہ فرشتے، نہ حکموتیں، نہ حال کی چیزیں نہ مستقبل کی چیزیں نہ طاقتیں۳۹۔ نہ اونچائی نہ گہرائی اور نہ کوئی اَور مخلوق اِس قابل ہے کہ ہمیں اُس محبت سے جو ہمیں مسیح یسوع میں خدا سے ہے جُدا کر پائے۔

\s5
\c 9
\p
\v 1 ۱۔ میں مسیح میں سچ کہتا ہوں، میں جھوٹ نہیں بولتا اور میری عقل میرے ساتھ روح القدس میں گواہی دیتی ہے۔۲۔ کہ میرے لئے میرے دل میں ایک بڑا دکھ اور کبھی نہ مٹنے والا درد ہے۔

\s5
\v 3 ۳۔میری چاہت تو یہاں تک ہے کہ مجھ پر لعنت ہو اور اپنے بھائیوں کی خاطر جو جسم کے اعتبار سے میری نسل سے ہیں میں مسیح سے لاگ کر دیا جاؤں۔۴۔ وہ اسرائیلی ہیں، لے پالک ہونے کا حق ، جلال، عہود ،شریعت کی نعمت،خدا کی پرستش اور وعدے رکھتے ہیں۔۵۔ بزرگ بھی اُن کے ہیں جن میں سے مسیح جسم کے اعتبار سے آیا، وہ جو سب پر خدائے قادر ہے،اُس کی پرستش سدا ہو، آمین

\s5
\v 6 ۶۔ ایسا نہیں کہ خدا کے وعدے عدول ہو گئے کیونکہ ہر کوئی جو اسرائیل میں ہے حقیقی اسرائیلی نہیں۔۷۔ نہ ہی سب جو ابرہام کی نسل سے ہیں حقیقت میں اُس کے فرزند ہیں بلکہ تیرے وارث اضحاق سے منسوب ہوں گے۔

\s5
\v 8 ۸۔ یعنی جو جسم کے فرزند ہیں وہ خدا کے فرزند نہیں بلکہ وہ وعدہ کے فرزند ہی وارث کہلاتے ہیں ۔ پس وعدہ کا کلام یہ ہے ’’میں معین وقت پر آؤں گا اور سارہ سے تیرے بیٹا ہوگا‘‘۔

\s5
\v 10 ۱۰۔ نہ صرف یہ بلکہ ربقہ سے بھی جو ایک ہی مرد ہمارے باپ اضحاق کے ذریعہ حاملہ ہوئی ۔۱۱۔ پس ابھی بچے پیدا بھی نہ ہوئے تھے اور نہ ہی اُنہوں نے کوئی بدی یانیکی کی تھی۔ بلکہ اِس واسطے کہ خدا کا مقصد چناؤ کے مطابق قائم رہے نہ کہ کاموں کے باعث بلکہ اُس کے وسیلے جو بلاتا ہے۔۱۲۔ اپس سے یہ کہا گیا ’ بڑا چھوٹے کی خدمت کرے گا‘‘۔۱۳۔ یہ بالکل ایسا ہی ہے جیسا لکھا ہے ’’ یعقوب سے میں نے محبت کی مگر عیسو سے میں نے نفرت کی‘‘

\s5
\v 14 ۱۴۔ تو پھر ہم کیا کہیں؟کیا خدا کے ہاں بے انصافی ہے؟ ہر گزر ایسا نہیں۔۱۵۔ کیونکہ وہ موسیٰ سے کہتا ہے’’ مجھے جس پر رحم کرنا پسند ہے میں رحم کروں گا اور جس پر ترس کرنا پسند ہے ترس کروں گا۔۱۶۔ اِس واسطے جو خواہش کے سبب نہیں اور نہ اُس کی دوڑ دھوپ کی بدولت جو کرتا ہے بلکہ خدا کے وسیلہ سے جو رحم کرتا ہے۔

\s5
\v 17 ۱۷۔ کیونکہ نوشتہ فرعون سے کہتا ہے’’اُس مقصد کے واسطے میں نے تجھے بڑھایا تاکہ مکیں اپنی قدرت کو تجھ میں ظاہرکرسکوں تاکہ میرے نام کا شہرہ پورے روئے زمین پر ہو سکے‘‘۔۱۸۔ پس اِس لئے خدا جس پر چاہتا ہے رحم کرتا ہے اور جسے چاہتا ہے سخت بنا دیتا ہے۔

\s5
\v 19 ۱۹۔ تو پھر تم مجھ سے کہو گے’’ تو وہ اب بھی پھر خطا وار کیوں ٹھہراتا ہے؟کون اُس کی مرضی پر سدا قائم رہا ہے؟۲۰۔ اِس کے بر عکس اَے انسان! تو کون ہے جو خدا کے خلاف جواب دیتا ہے؟ ت وکیا جسے ڈھالا گیا ہے وہ اپنے ڈھالنے والے سے کہتا ہے’’ تو نے مجھے ایسا کیوں بنایا ہے؟‘‘۲۱۔کیا کمہار کو مٹی پریہ حق نہیں کہ وہ مٹی کے ڈھیلے سے کاص استعمال کا مرتبان بنائے اور اُسی مٹی کے ڈھیلے سے روز مردہ استعمال کا عام مرتبان بنائے؟

\s5
\v 22 ۲۲۔ کیا تعجب ہے خدا جو اپنے غضب اور قدرت کو ظاہر کرنے کے لئے زیادہ تحمل سے پیش آیا ، اُن غضب کے مرتبانوں کے ساتھ جو تباہ ہونے کے لئے بنائے گئے تھے؟۔۲۳۔ تو پھر کیا ایسا اِس لئے کیا تاکہ وہ اُس جلال کی کثرت کو جو اُس کے رحم کے مرتبانوں پر ظاہر کی جنہیں اُس نے پہلے سے اپنے جلال کے لئے تیار کیا؟۲۴۔ تو پھر کیا کہ اُس نے ایسا ہمارے لئے کیا؟ جنہیں اُس نے نہ صرف یہودیوں میں سے بلایا بلکہ غیرقوموں میں سے بھی؟

\s5
\v 25 
\v 26 ۲۵۔ جیسا کہ ہوسیع میں بھی وہ فرماتا ہے ’’ میں اُن لوگوں کو اپنا کہوں گا جو میرے نہ تھے، اور اُسے اپنی محبوبہ کہوں گا جو محبوبہ نہ تھی۔ ۲۶۔ اور ایسا ہو گا کہ جہاں اُن سے کہا گیا تھا، ’تم میرے لوگ نہیں ہو،‘ وہاں وہ ’زندہ خدا کے بیٹے کہلائیں گے۔‘‘‘

\s5
\v 27 ۲۷۔ یسعیاہ اسرائیل کے متعلق فکر مند ہوتے ہوئے چلاتا ہے’’اگرچہ بنی اسرائیل شمار میں ریت کے ذروں کی مانند تھے تو اُن میں سے کچھ بقیہ نجات پائے گا۔۲۸۔ کیونکہ خداوند جلد اور مکمل طور پر اپنے کلام وک زمین پر عمل میں لائے گا۔۲۹۔ کیونکہ اُس کے متعلق یسعیاہ پہلے کہہ چکا ہے’’ اگر لشکروں کا خداوند ہمارے پیچھے ایک نسل باقی نہ چھوڑتا تو ہم صدوم کی مانند ہو جاتے۔

\s5
\v 30 ۳۰۔ پھر ہم کیا کہیں؟ غیر قومیں جو راست بازی تلاش نہیں کر رہی تھیں اُنہوں نے راست بازی حاصل کر لی وہ راست بازی جو ایمان سے حاصل ہوتی ہے۔۳۱۔ لیکن اسرائیل جس نے شریعت سے راست بازی کی تلاش کی لیکن وہ اُس تک نہ پہنچ سکے جس کا ہمیں عمورہ کی مانند بنا دیا جاتا ہے۔

\s5
\v 32 
\v 33 ۳۲۔ ایسا کیوں نہ ہو؟ کیونکہ اُنہوں نے پہلے راست بازی اعمال سے حاصل کرنے کی کوشش کی نہ کہ اعمال سے،اُنہوں نے ٹھوکر کھانے والے پتھر سے ٹھوکر کھائی۔۳۳۔ جیسا کہ لکھا گیا ہے ٹھیس لگانے کا پتھر اور ٹھوکر کھانے کی چٹان رکھتا ہوں جو کوئی اُس پر ایمان رکھتا ہے شرمندہ نہ ہو گا۔

\s5
\c 10
\p 
\v 1 
\v 2 
\v 3 ۱۔ بھائیو، میرے دل کی خواہش اور میری خدا سے درخواست کے کہ وہ نجات پائیں ۔ ۲۔ کیونکہ میں ان کے بارے میں گواہی دیتا ہوں ۔ کہ وہ خدا کے لیے جوش و خروش رکھتے ہیں ۔ لیکن علم کے مطابق نہیں ۔ ۳۔ کیونکہ وہ خدا کی راستی کو نہیں جانتے اور اپنی راستبازی قائم کرنے کی کوشش کرتے ہیں ۔ وہ خدا کی راستبازہ کے تابع نہ ہوئے۔

\s5
\v 4 
\v 5 ۴۔ کیونکہ مسیح ہر ایسے شخص کے لیے جو ایمان لاتا ہے۔ راستبازی کے واسطے شریعت کی تکمیل ہے ۔ ۵۔ کیونکہ موسیٰ اس راستبازی کے بارے میں لکھتا ہے جو شریعت سے آتی ہے ۔ کہ جو آدمی شرعیت کی راستبازی کو عمل میں لاتا ہے اسی راستبازی کے تحت زندہ رہے گا۔

\s5
\v 6 
\v 7 ۶۔ لیکن جو راستبازی ایمان سے آتی ہے وہ یہ کہتی ہے، "اب دل میں مت کہہ، ’ کون آسمان پر جائے گا؟‘ (یعنی مسیح یسوع کو نیچے لانا ہے) ۔ ۷۔ اور یہ مت کہو، ’ کون پاتال میں جائے گا؟‘" (یعنی مسیح کو مردوں میں سے جلانا ہے۔)

\s5
\v 8 
\v 9 
\v 10 ۸۔ لیکن وہ کیا کہتا ہے ؟ کلام تمہارے نزدیک ہے ۔ تمہارے میں اور تمہارے دل میں ہے ۔ یہ ایمان کا کلام ہے جس کا پرچار ہم کرتے ہیں ۔۹۔ کیونکہ اگر تو اپنے منہ سے شروع کو خداوند تسلیم کرے ، اور اپنے دل میں اور ایمان لائے کہ خدا نے اسے مردوں میں سے جلایا ، تو توُ نجات پائے گا۔۱۰۔ کیونکہ راستبازی کے واسطے انسان دل سے ایمان لاتا اور نجات کے واسطے منہ سے اقرار کرتا ہے ۔

\s5
\v 11 
\v 12 
\v 13 ۱۱۔ کیونکہ کلام کہتا ہے ہر کوئی جو اس پر ایمان لاتا ہے شرمندہ نہ ہو گا۔ ۱۲۔ کیونکہ یہادی اور یونانی میں کوئی فرق نہیں ایک ہی خداوند سب کا خداوندہے اور ان سب کے لیے جو اسے پکارتے ہیں ۔ فرگ دل ہے ۔۱۳۔ اور ہر کوئی جو خدا کے نام پر توکل کرتا ہے نجات پائے گا۔

\s5
\v 14 
\v 15 ۱۴۔پھر وہ اس کو کیسے پکار سکتے ہیں ۔ ج سوہ وہ ایمان نہ لائے ؟ اور جس کےلیے بارے میں نہیں سنتا اس پر ایمان کیسے لا سکتے ہیں؟اور کسی مبلغ کے بغیر کیسے سن سکتے ہیں ؟ ۔ ۱۵۔ اور وہ منادی کیسے کر سکتے ہیں جب تک انہیں بھیجا نہ جائے ؟ جیسا کہ لکھاہے کہ کتنے حسین ہیں ان کے پاؤں جو اچھی چیزوں کی نوید دیتے ہیں! ۔

\s5
\v 16 
\v 17 ۱۶۔ لیکن ان سب نے خوشخبری کو نہ سنا ،کیونکہ یسعیاہ کہتا ہے ، خداوند کون ہمارے پیغام پر ایمان لایا ؟۱۷۔ پس ایمان سننے سے پیدا ہوتا ہے ۔ اور سننا مسیح کے کلام سے ۔

\s5
\v 18 ۱۸۔ لیکن میں کہتا ہوں ’’کیا انہوں نے نہیں سنا ؟ ہاں ،یقیناً ۔ ’’ان کی آواز نکل کر تمام زمین پر پھیلتی ہے ۔ اور ان کے الفاظ دنی اکی انتہا تک۔‘‘

\s5
\v 19 ۱۹۔ علاوہ ازیں ، میں کہتاہوں، کیا اسرائیل نہیں جاتا تھا ؟پہلے موسیٰ کہتاہے ۔ ’’ میں اسی سے جو قوم نہیں ہے تمہیں حسد پر اکساؤں گا۔ ایک ناسمجھ قوم کے ذریعے تمہارا قہربھڑکاؤں گا۔

\s5
\v 20 
\v 21 ۲۰ اور یسعیاہ بڑی بے باکی سے کہتا ہے ’’ میں ان کو مل گیا جنہوں نے تلاش نہیں کیا۔میں ان پر ظاہر ہوا ہوں جنہوں نے مجھے نہیں پکارا۔ ۲۱۔ لیکن اسرائیل سے وہ کہتا ہے ،سارا دن میں ایک نافرمان اور مخالف قوم کی طرف اپنے ہاتھ بڑھاتا ہوں ۔

\s5
\c 11
\p
\v 1 ۱۔ میں پھر کہتا ہوں ، کیا خدا نے ا پنے لوگوں کو رد کیاَ ہر گزنہیں کیونکہ میں بھی بنیمنین کے قبیلے اور ابرہام کی نسل میں سے ایک اسرائیلی ہوں۔۲۔ خدا نے اپنے لوگوں کو رد نہیں کیا جسے اُس نے پہلے جانا کیا تم نہیں جانتے خدا کا کلام ایلیاہ کے بارے میں کیا کہتا ہے کہ کیسے اُس نے اسرائیل کے لئے خدا سے فریاد کی؟۳۔اَے خداوند،اُنہوں نے تیرے نبیوں کو مارا ،اُنہوں نے تیرے مذبحوں کو برباد کیا،اب میں اکیلا باقی ہوں اور وہ میری جان کے خواہاں ہیں۔

\s5
\v 4 ۴۔ لیکن خدا اُسے کیا جواب دیتا ہے، میں نے اپنے لئے سات ہزار آدمی بچا رکھے ہیں جنہوں نے بعل کے آگے گھٹنے نہیں ٹیکے۔۵۔ پس اِسی طرح تب سے لے کر اب تک فضل سے برگزیدہ ہونے کے لئے ابھی بھی باقی ہیں۔

\s5
\v 6 ۶۔ لیکن اگر یہ فضل سے ہے تو کاموں سے نہیں ہے ورنہ فضل ، فضل نہ رہا، ۷ پھر کیا؟ جس چیز کی اسرائیل تلاش کر رہا تھا ،اِسے نہ ملی لیکن چنے ہوؤں نے اِسے پایا اور باقی سخت ہو گئے تھے، خدا نے اُنہیں سستی کی روح دی اور ایسی آنکھیں دیں جو دیکھ نہ سکیں اور ا یسے کام جو سن نہ سکیں،آج کے اِس دن کے بارے میں‘‘۔

\s5
\v 9 ۹۔ اور داؤد نے کہا: اُن کا دستر خوان اُن کے لئے پھندا ہو گا اور ٹھوکر کھانے کا باعث اور اُن کے لئے سزا ہو گا۔۱۰۔ اور اُن کی آنکھیں تاریک کر دی جائیں گی تاکہ وہ دیکھ نہ سکیں اور اُن کی پیٹھ ہمیشہ جھکائے رکھنا۔

\s5
\v 11 ۱۱۔ پھر میں نے کہا، کیا اُنہوں نے ایسی ٹھوکر کھائی کہ گر پڑیں؟ ہر گز نہیں ،اِس کی بجائے اُن کی ناکامی کے باعث نجات غیر قوموں میں آئیں تاکہ اُنہیں غیرت آئے۔۱۲۔ اگر اُن کی ناکامی دنیا کی دولت ہے اور اُن کا نقصان غیر قوموں کی دولت ہے تو اُن کا اختتام کس قدر عظیم ہو گا۔

\s5
\v 13 ۱۳۔ اب غیر قوموں تم سے بات کررہاہوں۔جتنی دیر تک میں غیر قوموں کا رسول ہوں ،میں اپنی خدمت میں فخر محسوس کرتا ہوں۔ ۱۴۔شاید میں اُن کے لئے غیرت جگاؤں گا جو میرے اپنے خون سے ہیں شاید ہم اُن میں سے کچھ کو بچائیں گے۔

\s5
\v 15 ۱۵۔ اگراُن کا خارج ہونا دنیا کے ملنے کا باعث بنا،توکیا اُن کا مقبول ہونا مردوں میں سے جی اٹھنے کا باعث نہ ہوگا۔۱۶۔اگر پہلے پھل پاک ہیں تو سارا گوندھا ہواآٹا بھی پاک ہے، اگر جڑ پاک ہوتو شاخیں بھی پاک ہیں۔

\s5
\v 17 ۱۷۔لیکن اگراُن میں سے کچھ شاخیں توڑی گئی ہوں اور تو جنگلی زیتون ہو کر اُن کے ساتھ پیوند ہو کر زیتون کی روغن دار جڑمیں شریک ہو گیا۔۱۸۔اُن شاخوں پر تکبر مت کرنالیکن اگر تو فخر کرتا ہے جان رکھ تو جڑ کو نہیں بلکہ جڑ تجھے سنبھالتی ہے۔

\s5
\v 19 پھر تو کہے گا کہ ڈالیاں اِس لئے توڑی گئیں کہ میں پیوند ہوجاؤں۔۲۰۔سچ۱ کیونکہ وہ اپنی بے اعتقادی کی وجہ سے توڑی گئیں لیکن تم اپنے ایمان کی وجہ سے قائم ہو۔۲۱۔ کیونکہ اگر خدا نے قدرتی شاخوں کو نہ چھوڑا نہ ہی وہ تجھے چھوڑےگا؟

\s5
\v 22 ۲۲۔ پھر خدا کی مہربانی کے کاموں اور سختی کو دیکھو، ایک طرف سختی یہودیوں پر آٗی جو گر گئے لیکن دوسری طرف خدا کی مہربانی تم پر آئی بشرطیکہ تم اُس کی مہربانی میں قائم رہے ورنہ تم بھی کاٹ ڈالے جاؤ گے۔

\s5
\v 23 ۲۳۔ اگر وہ بھی اپنی بے اعتقادی پر قائم نہ رہیں تو پیوند کیے جائیں گے، کیونکہ خدا اُنہیں دوبارہ پیوند کرنے کی صلاحیت رلھتا ہے اگر تو زیتون کے اُس درخت سے کٹ کر جس کی اصل جنگلی ہے اُس کے بر خلاف اچھے زیتون کے درخت میں پیوند ہو گیا تو کس قدر زیادہ یہ یہودی نہ ہوں گے جوکہ اصلی شاخیں ہیں جو اپنے زیتون کے درخت میں پیوند ہو جائیں گی۔

\s5
\v 25 ۲۵۔ کیونکہ بھائیو میں تمہیں اِس راز سے بے خبر نہیں رکھنا چاہتا تاکہ تم اپنی سمجھ میں دانا نہ بنو۔میں تمہیں اُس راز سے ناواقف نہیں رکھنا چاہتا کہ اسرائیل کا ایک حصہ سخت ہو گیا ہے جب تک غیر قومیں پوری پوری داخل نہ ہوں گی وہ ایسا رہے گا۔

\s5
\v 26 ۲۶۔ اِس لئے سارا اسرئیل نجات پائے گا جیسا کہ لکھا گیا ہے صیون سے چھڑانے والا نکلے گا اور بے دینی کو یعقوب سے دور کرے گا۔۲۷۔ اور یہ اُن سے میرا عہد ہو گا جب میں اُن کے گناہ دور کروں گا۔

\s5
\v 28 ۲۸۔ ایک طرف تو اِنجیل کے حوالہ سے وہ تمہارے دشمن ہیں اور برگزیدگی کے اعتبار سے باپ داد کے پیارے۔۲۹۔ کیونکہ خدا کی نعمتیں اور بلاوا لاتبدیل ہے۔

\s5
\v 30 ۳۰۔ کیونکہ تم پیشتر سے خدا کے نا فرمان تھے لیکن اب تمہیں اُن کی نافرمانی کی وجہ سے رحم حاصل ہوا ہے۔۳۱۔ اور اِسی طرح یہ یہودی بھی نا فرماں ہوئے تاکہ تم پر رحم ہونے کے باعث اُن پر بھی رحم ہوا۔۳۲۔ کیونکہ خدا نے سب کو نا فرمانی کے حوالہ کیا تاکہ وہ سب پر رحم کر سکے۔

\s5
\v 33 ۳۳۔ خدا کے علم اور حکمت کی دولت کی گہرائی کس قدر ہے ،اُس کے فیصلے ادراک اور اُس کی راہیں دریافت سے پرے ہیں۔۳۴۔ کیونکہ کون خدا کے ذہن کو سمجھ سکا ہے؟ یا کون اُس کا صلاح کار بنا ہے؟

\s5
\v 35 
\v 36 ۳۵۔ یا کس نے پہلے خدا کو کچھ دیا جو اُسے لوٹایا جائے؟ ۳۶۔ کیونکہ سب کچھ اُس کے لئے ،اُس کے وسیلہ سے اور اُس کے واسطے ہے، جلال ابد تک اُسی کا ہو، آمین۔

\s5
\c 12
\p
\v 1 ۱۔ اِس لئے اے بھائیو! میں خدا کی رحمتوں کی بدولت تم سے التماس کرتا ہوں کہ اپنے بدن ایسی زندہ قربانی کے لئے پیش کرو جو پاک اور خدا کو قبول ہوں ، یہ تمہاری روحانی عبادت ہے۔۲۔ اِس دنیا کے ہم شکل نہ بنو بلکہ عقل نئی ہونے سے اپنی صورت بدلتے جاؤ ،ایسا کرو تاکہ خدا کی نیک ،قابل قبول اور کامل مرضی معلوم کر سکو۔

\s5
\v 3 ۳۔ جو فضل مجھے ملا اُس کی بدولت میں تم ے ایسا کہتا ہون کہ ہر کوئی کود کو جیسا سمجھنا چاہیے اُس سے بٹھ کر نہ سمجھے ،اِس کی بجائے جس قدر خد انے ہمٰن ایمان بخشا ہے حکمت سے سوچنا چاہیے۔

\s5
\v 4 ۴۔جس طرح ایک جسم میں بہت سے اعضا ہوتے ہیں لیکن ہر اعضا کا ایک ہی کام نہیں ہوتا۔۵۔ اِسی طرھ ہم جو بہت سارے ہیں مسیح میں ایک بدن ہیں اور آپس میں ایک دوسرے کے اعضا ہیں۔

\s5
\v 6 ۶۔ ہمیں اُس فضل کی بدولت مختلف نعمتیں عطا کی گئی ہیں اگرکسی کو نبوت کی نعمت ملی ہے تو وہ اپنے ایمان کے مطابق نبوت رکے۔۷، اگر کسیکو خدمت کی نعمت ملی ہے تو وہ خدمت کرے ،اگر کسی کو تعلیم دینے کی خدمت ملی ہے تو وہ تعلیم دے ۔اگر کسی کو حوصلہافزائی کی نعمت ملی ہے تو وہ حوصلہ افزائی کرے،اگر کسی کو دینے کی نعمت ملی ہے تو وہ سخاوت سے بانٹے۔۸۔ اگر کسی کو راہنمائی کی نعمت ملی ہے تو وہ احتیاط سے ایسا کرے ،اگر کسی کو رحم دلی کی نعمت ملی ہے تو وہ خوشی سے ایسا کرے۔

\s5
\v 9 ۹۔محبت بے رہا یو، بدی سے نفرت کرو جو اچھا ہے اُسے تھامے رکھو۔۱۰۔برادرانہ محبت سے ایک دوسرے سے پیار کرو۔عزت کی رو سے ایک دوسرے کی عزت کرو۔

\s5
\v 11 ۱۱۔ محنت میں سستی نہ کرو ،روحانی جوش کے آرزو مند رہو،خداوند کی خدمت کرتے ہو۔۱۲۔ مستقبل سے متعلق امید میں خوش رہو، مصبیتوں میں صابر ہرہو، دعا میں مشغول رہو۔۱۳۔ ایمان داروں کی ضرورتیں پوری کرو، مہمان نوازی میں لگے ہو۔

\s5
\v 14 ۱۴۔ جو تمہیں ستاتے ہیں اُن کے لئے برکت چاہو، رکت چاہو لعنت نہیں۔۱۵۔ خوشی کرنے والوں کے ساتھ خوشی کرو ، رونے والوں کے ساتھ رؤو۔۱۶۔ آپس میں ایک جیسا مزاج رکھو، تکبر نہ کرو اور حقیر لوگوں کو قبول کرو، اپنے ہی خیالات مین دانا نہ بنو۔

\s5
\v 17 ۱۷۔ بدی کے بدلے بدی نہ کرو، تمام لوگوں کی نظر میں اچھے کام کرو۔۱۸۔ جہاں تک تم سے ممکن ہو سکے سب لوگوں کے ساتھ میل ملاپ رکھو۔

\s5
\v 19 ۱۹۔ ا۔ے پیارو! اپنا انتقام مت لو بلکہ خدا کے غضب کو موقع نہ دو کیونکہ لکھا ہے کہ بدلہ لینا میرا کام ہے ؛ میں بدلہ لوں گا خداوند فرماتا ہے‘‘۔۲۰۔ لیکن اگر تیرا دشمن بھوکا ہے تو اُسے کھانا کھلا،اگر وہ پیاسا ہے تو اُسے پینے کے لئے دے۔اگر تو ایسا کرتا ہے تو اُس کے سر پر آگ کے انگاروں کو ڈھیر لگائے گا۔۲۱۔ بدی سے مغلوب نہ ہو بلکہ نیکی کے ذریعہ بدی پر غالب آؤ۔

\s5
\c 13
\p 
\v 1 
\v 2 ۱۔ اور شخص کو ان اعلیٰ اقتداروں کا تابع رہنا چاہیئے ۔ ۔کیونکہ خدا کے علاوہ کسی کے پاس اختیار نہیں اور یہ اختیار انہیں خدا کی طرف سے ملا ہے ۔ اور جو اختیار ات وجود میں ہیں وہ خدا کی طرف سے مقرر کیئے گئے ہیں ۔۲۔ لہٰذا جو کوئی اس اختیار کا مقابلہ کرے گا۔وہ خدا کے حکم کے مخالف ہے ۔ اور جو کوئی اس کا مخالف ہے وہ اپنے آپ کو عدالت میں لائے گا۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ کیونکہ نیکو کار کو حاکم سے کوئی خوف بلکہ غلط کام کرنے والوں کو تم چاہتےہو کہ حکومت والوں سے بے خوف ہو جاؤ؟ تو نیکی کرو اور تم اس کی تعریف پاؤ گے۔ ۴۔ کیونکہ وہ تمہاری بھلائی کے لیے خدا کے خادم ہیں ۔اس لیے گنہگار کو ا سکے قہر کے مطابق بدلہ دے گا۔ ۵۔ اس لیے لازم ہے کہ تم تابع داری کرو ، صرف اسی کے قہر سے ڈر کر نہی بلکہ اس کے نتائج سے بھی ڈر۔

\s5
\v 6 
\v 7 ۶۔ اس لیے تم محصول بھی ادا کرو کیونکہ اختیار والے خدا کے خادم ہیں اور اس کام میں مشغول ہیں ۔ ۷۔ جس کا جو حق ہے وہ ادا کرو جس کو خراج چاہیئے ۔ ا سے خراج دو ۔ محصول لینھے والے کو محصول دو جس سے ڈرناچاہیئے اس سے ڈرو۔ جس کی عزت کرنی چاہئے اس کی عزت کرو۔

\s5
\v 8 
\v 9 
\v 10 ۸۔ ایک دوسرے سے محبت کے علاوہ کسی کا کچھ ادھار نہ رکھو کیونکہ وہ جو اپنے ہمسائہی سے محبت رکھتا ہے اس نے شریعت کوپورا کیاہے ۔ ۹۔ کیونکہ ’’تم زناکاری نہ کرنا، تم خون نہ کرنا ،تم لالچ نہ کرنا۔ اور اگر کوئی اور حکم بھی ہے تو وہ اس فقرہ میں رقم کیا گیا ہے ۔ ’’اپنے پڑھوسی سے اپنی مانند محبت رکھو۔ ۱۰۔ محبت اپنے ہمسایہ کا نقصان نہین کرتی۔ بلکہ شریعت کی تکمیل ہے ۔

\s5
\v 11 
\v 12 ۱۱۔ اس کی وجہ یہ ہے کہ جیسا کہ تم وقت کو جانتے ہ ویہی وقت ہےکہ تم نیند سے جاگو۔ کیونکہ کب ہم پہلے ایمان میں تھے اس کے مقابلے میں اب ہماری نجات نزدیک ہے ۔ ۱۲۔ رات گزر چکی ہے اور دن نکلنے والاہے ۔ اس لیے آؤ تاریکی کے کامون کو ترک کریں اور روشنی کے ہتھیاروں سے کمربستہ ہوں (پہن لیں)

\s5
\v 13 
\v 14 ۱۳۔ مناسب چال چلن رکھیں جیسا کہ دن میں ہونا چایئے تاکہ بیہودہ محافل اور نہ شراب نوشی ہو نہ حرام کاری یا بے قابو خواہشات اور نہ حسد میں رہیں ۔ ۱۴۔ بلکہ یسوع کو پہن لیں ااور نہ جسم کو اس کے خواہشات کی تکمیل کے لیے موقع دیں

\s5
\c 14
\p
\v 1 ۱۔ہر ایک کو جو ایمان میں کمزور ہے قبول کرو مگر شک و شبہ کے سوالات کے بغیر۔۲۔ ایک طرف ایک شخص کا ایمان ہے کہ وہ کچھ بھی کھائے لیکن دوسری طرف دوسرا جو ایمان میں کمزور سبزیاں کھاتا ہے۔

\s5
\v 3 ۳۔ جو سب کچھ کھاتا ہے وہ اُس کی تحقیر نہ کرے جو سب کچھ نہیں کھاتا اور وہ جو سب کچھ نہیں کھاتا دوسروں کا انصاف نہ کرے جو سب کچھ کھاتا ہے کیونکہ خدا اُسے قبول کر چکا ہے۔۴۔ تم کون ہو، جو کسی دوسرے کےنوکرت کا فیصلہ کرتے ہو؟ کیونکہ قائم رہنا یا کھڑاہونا اُس کے مالک کے سامنے ہے لیکن اُسے کھڑا کیا جائے گا کیونکہ خداوند اُسے قائم رکھنے کے قابل ہے۔

\s5
\v 5 ۵۔ ایک طرف ایک شخص کی قدر ایک دن دوسرے سے زیادہ ہو گی، دوسری طرف ،دوسرے کی قدر ہر روز برابر ہو گی،ہر کسی کو اپنے دماغ کو قائل کرنا چاہیے۔۶۔ وہ جو دن کو پاک جانتا ہے تو خداوند کے لئے جانتا ہے اور وہ جو کھاتا ہے ،خداوند کے لئے کھاتا ہے وہ خدا کا شکر ادا کرتاہے اور جو نہیں کھاتا وہ اپنے آپ کو خداوند کے لئے کھانے سے باز رکھتا ہے وہ بھی خدا کا شکر ادا کرتا ہے۔

\s5
\v 7 ۷۔ کیونکہ ہم میں سے کوئی بھی اپنے لئے زندہ نہیں رہتا اور نہ ہی کوئی اپنے لئے مرتا ہے۔۸۔ کیونکہ اگر ہم زندہ رہتے ہیں تو اپنے خداوند کے لئے اور اگر مرتے ہیں تو خداوند کے لئے مرتے ہیں تو پھر ہم جئیں یا مریں ہم خداوند کے ہیں۔۹۔ اِ مقصد کے لئے مسیح مرا اور پھر جی اٹھا تاکہ وہ مردوںا ور زندوں دونوں کا خداوند ہو۔

\s5
\v 10 ۱۰۔لیکن تم اپنے بھائی کا انصاف کیوں کرتے ہو؟ تم اپنے بھائی سے کیوں نفرت کرتے ہو؟ کیونکہ ہم سب خدا کی عدالت میں کھڑے ہوں گے۔۱۱۔ کیونکہ یہ لکھا ہے ’’ مجھے میری ذات کی قسم ہر گھٹنا میرے آگے جھکے گا اور ہر زبان خداکی تعریف کرے گی۔

\s5
\v 12 ۱۲۔ اِ سلئے تب ہم میں سے ہر کسی کو خدا کے سامنے اپنا حساب دینا ہو گا۔۱۳ اِس لئے ہم ایک دوسرے پر الزام نہ لگائیں ،اِس کی بجائے یہ فیصلہ کریں کہ نہ اپنے بھائی کے راہ میں روڑے اٹھائیں گے اور نہ ہی اُس کے لئے جال بچھائیں۔

\s5
\v 14 ۱۴۔ میں جانتا ہوں اور تمہیں خداوند یسوع میں مائل ہوں کہ کوئی بھی چیز خود پاک نہیں ہوتی جو کسی چیز کو ناپاک سمجھتا ہے اُس کے لئے یہ ناپاک ہے۔۱۵۔ اگر کھانے کی وجہ سے تمہارا بھائی پریشان ہے تو تم محبت میں نہیں چل رہے ہو۔ اپنی روٹی کے لئے اُس کو ہلاک مت کرو جس کے لئے مسیح موا۔

\s5
\v 16 ۱۶۔ کسی کو اجازت مت دو کہ تمہارے نیک اعمال کا مذاق اڑائے۔۱۷۔ کیونکہ خدا کی بادشاہی کھانے اور پینے سے متعقل نہیں بلکہ پاک روح میں خوشی، امن اور راست بازی سے متعلق ہے۔

\s5
\v 18 ۱۸۔ کیونکہ وہ جو مسیح کی خدمت اس طرح کر تا ہے جو خدا کو پسند ہے اور لوگوں کو قبول ہے۔۱۹۔ اِس لئے آئیں امن اور اُن چیزوں کی تلاش کریں جو ایک دوسرے کو تعمیر کرتی ہیں۔

\s5
\v 20 ۲۰۔ خدا کے کام کو کھانے کی وجہ سے تباہ مت کریں، بے شک تمام چیزیں صاف ہیں لیکن یہ اُس آدمی کے لئے برائی ہےجو کھاتا اور ٹھوکر کا باعث بنتا ہے۔۲۱۔ نہ گوشت کھانا اچھی بات ہے اور نہ ہی مے پینا اور نہ کوئی ایسی چیز جو تمہارے بھائی پر ناگوار گزرتی ہے۔

\s5
\v 22 ۲۲۔ یہ خاص اعتقاد جو تمہارے اندر ہے اُس کو خدااور اپنے درمیان رکھو، مبارک ہے وہ جو خود کو ملزم نہیں ٹھہراتا،اُن باتوں کے لئے جس کو وہ خود منظور کرتا ہے۔۲۳۔ وہ جو شک کرتا ہے ،ملامت کیا جاتا ہے اگر وہ کھاتا ہے کیونکہ یہ ایمان سے نہیں ہے اور جو کچھ بھی ایمان سے نہیں ہے گناہ ہے۔

\s5
\c 15
\p 
\v 1 
\v 2 ۱۔اب ہم زور آوروں کو چاہیے کہ ناتوانوں کی کمزوریوں کو برداشت کریں اور اپنے آپ کو خوش نہ کریں۔ ۲۔ ہم میں سے ہر ایک اپنے ہمسایہ کی بہتری کے لیے اسے خوش کرے تاکہ اس کی ترقی ہو۔

\s5
\v 3 
\v 4 ۳۔مسیح نے بھی اپنی خوشی نہیں کی جیسا کہ لکھا ہے ، تیرے لعن طعن کرنے والوں کے لعن طعن مجھ پر ہر آن پڑے ۔ ۴۔ جتنی باتیں پہلے لکھی گئیں وہ ہماری راہنمائی کے لیے لکھی گئیں، تاکہ صبر سے اور صحیفوں کی حوصلہ افزائی سے ہم امید رکھیں ۔

\s5
\v 5 
\v 6 
\v 7 ۵۔ اب خدا جو صبر اور تسلی کا سر چشمہ ہے تمیں توفیق دے کہ مسیح یسوع کے مطابق یک دوسرے کے ساتھ یکدل رہا۔ ۶۔ کہ تک یک دل اور یک زبان ہو کر ہمارے خداوند یسوع کے خدا اور باپ کی تجید کرو۔ ۷۔ پس جس طرح مسیح نے خدا کی تمجید کے لیے تمہیں اپنے ساتھ شامل ک رلیا ہے تمج بھی ایک دوسرے کوپنے ساتھ شامل کرو۔

\s5
\v 8 
\v 9 ۸۔ میں کہتاہوں مسیح کی سچائی کو ثابت کرنے کے لیے مختونوں کا خادم بنا تاکہ وہ ان وعدوں کو پوارا کرے جو باپ داد کو دئے گئے تھے۔ ۹۔ اور غیر قوموں میں بھی اس کے رحم سے سبب خدا کی تمجید کریں جیسا کہ لکھا ہے کہ ’’اس لیے میں غیر قوموں میں تیری تمجید کروں گا۔ اور تیرے نام کے گیت گاؤں گا ۔‘‘

\s5
\v 10 
\v 11 ۱۰ پھر وہ کہتا ہے ’’اے غیر قومو اس کے لوگوں کے ساتھ خوشی کرو۔ ‘‘ ۱۱۔ پھر یہ کہ ’’اے غیر قومو تم سب خداوند کی تمجید کرو، سب لوگ اس کی ستائش کریں۔‘‘

\s5
\v 12 ۱۲۔ پھر یسعیاہ کہتا ہے کہ ’’یسی کی جڑ نکلے گی اور ایک شخص غیر قوموں پر حکومت کرنے کو اٹھے گا۔ غیر قومیں اس پر امید رکھیں گی۔‘‘

\s5
\v 13 ۱۳۔ اب خدا جو اطمینان کا سر چشمہ ہے ایمان رکھنے کے باعث تمہیں خوشی اور اطمینان سے بھر دے تاکہ روح القدس کی قدرت سے تمہاری امید زیادہ ہوتی جائے۔

\s5
\v 14 ۱۴۔ اے میرے بھائیو! میں تمہارے بارے میں یقین رکھتا ہوں کہ تم نیکی سے معمور ، تمام معرفت سے بھرے رہو ۔ میں یہ یقین رکھتا ہوں کہ تم ایک دوسرے کو نصحیت بھی کرو۔

\s5
\v 15 
\v 16 ۱۵۔ میں تمہیں یاد دلانے کے طور پر زیادہ دلیری سے لکھ رہا ہوں کیونکہ خدا کی طرف سے مجھے یہ توفیق ملی ہے ۔ ۱۶۔ کہ مجھ کو غیر قوموں کی طرف مسیح یسوع ک اخادم ہونے کی توفیق ملی ہے ۔ کہ میں خدا کی خوشخبری کاہن کے طور پر دوں ،میں اس لیے ایسا کرتا ہوں تاکہ غیر قوموں کے نذرانے روح القدس سے مقدس بن کر قبول ہوجائیں ۔

\s5
\v 17 
\v 18 
\v 19 ۱۷۔ اس لیے میری خوشی مسیح میں اور ان چیزوں میں جو خدا سے متعلق ہیں ۔۱۸۔ کیونکہ مجھے کوئی اور بات کہنے کی جرات نہیں سوائے ان باتوں کے جو مسیح نے غیر قوموں کے تابع کرنے کےلیے میرے ذریعے سے کیں۔ یہ سب کچھ قول اور فعل کے ذریعے سے نشانوں اور معجزوں کی طاقت سے اور روح القدس کی قدرت سے میں نے کیا ،یہاں تک کہ یروشلیم سے لے کر الرکّم کے چاروں طرف مسیح کی خوش خبری کی پوری پوری منادی کی ۔

\s5
\v 20 
\v 21 ۲۰ ۔ اس طرح میں نے چاہا کہ جہاں مسیح کا نام نہیں لیا گیا وہاں خوش خبری سناؤں تاکہ دوسرے شخص کی بنیاد پر اعمارت نہ اٹھاؤں ۔۲۱۔ تاکہ جیسا لکھا ہے ’’جن لوگوں کو اس کی خبر نہیں پہنچی وہ اسے دیکھنےکے لیے آئیں گے۔ اور جنہوں نے اسے نہیں سنا وہ اسے سمجھیں گے۔ ‘‘

\s5
\v 22 
\v 23 ۲۲۔ اس لیے میں تہمارے پاس بار بار آنے سے رکا رہا ،۔۲۳۔ لیکن اب میرے لیے ان ملکوں میں جگہ باقی نہیں رہی۔ اور بہت سالوں سے تمہارے پاس آنے کا مشتاق بھی ہوں ۔

\s5
\v 24 
\v 25 ۲۴۔ میں جب کبھی ہسپانیہ کو جاؤں گا تو تمہارے پاس ہوتا ہوا جاؤں گا۔ اور تمہاری صحبت سے میرا جی خوش ہو گا۔۲۵۔ لیکن اب میں ایمانداروں کی خدمت کےلیے یروشلیم کو جاتاہوں ۔

\s5
\v 26 
\v 27 ۲۶۔ کیونکہ مکدُنیہ اور اخیہ کے لوگ یروشلیم میں رہنے والے غریب ایمان داروں کے لیے چندہ جمع کرنے کےلیے خوش ہوئے ۔ ۲۷ جی ہاں، اِس میں اُن کہ خوشی تھی، اور حقیقتاً، وہ اُن کے مقروض ہیں۔ پس اگر غیرقومیں روحانی چیزوں میں اُن کی شریک ہوئی ہیں، تو لازم ہے کہ وہ جسمانی چیزوں میں بھی اُن کی خدمت کریں۔

\s5
\v 28 
\v 29 ۲۸چناچہ، جب میں یہ مکمل کر چُکوں اور اِس پھل کو اُن کے حوالے کر چُکوں، تو میں آپ سے ہوتا ہوا ہسپانیہ کو روانہ ہو جاوٴں گا۔ ۲۹ میں یہ جانتا ہوں کہ، جب میں آپ کے پاس آوٴں، تو مسیح کی بھرپور برکات کے ساتھ آوٴں گا۔

\s5
\v 30 
\v 31 
\v 32 ۳۰اب میں آپ سے پُر ذور اپیل کرتا ہو، اے بھائیو، ہمارے خداوند یسوع مسیح، اور روح کی محبت کے واسطے، آپ میرے ساتھ ہم آہنگ ہو کر میرے لیے خدا سے دعا کرو۔ ۳۱ دعا کرو کہ میں یہودیہ کے نافرمانوں سے بازیاب ہو جاوٴں، اور یروشلیم کے لیے میری خدمت ایمانداروں میں قبولیت پائے۔ ۳۲ دعا کرو کہ میں خوش ہو کر خدا کی مرضی سے آپ کے پاس آوٴں، اور یہ کہ میں آپ کے ساتھ مل کر آرام (اِطمینان) پاوٴں۔

\s5
\v 33 ۳۳ امن کا خدا آپ سب کے ساتھ ہو۔ آمین۔

\s5
\c 16
\p 
\v 1 
\v 2 ۱۔ میں تم سے ہماری بہن فیبے کی سفارش کرتاہوں جو کنخریہ کی کلیسیا کی خادمہ ہے ۔۲۔ کہ تم اسے خداوند میں قبول کرو۔ جیسا مقدسوں کو کرنا چاہئے اور جس کا م میں وہ تمہاری محتاج ہو اس کی مدد کرو ۔ کیونکہ وہ بھی بہتوں کی مددگا ر رہی ہے اور میری بھی۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ پر سکلہ اوراکولہ سے میرا سلام کہو جو مسیح یسوع میں میرے ہم خدمت ہیں ۔۴۔ انہوں نے میرے لیے اپنی زندگیاں خطرے میں ڈال دیں اور صرف میں ہی نہیں بلکہ غیر قوموں کی سب کلیسیائیں ان کی شکر گزار ہیں ۔ ۵۔ اس کلیسیا سے سلام کہو جو ان کے گھر میں ہے ۔ میرے پیارے اپینتس سے سلام کہو جو مسیح کے لے آسیہ کا پہلا پھل ہے ۔

\s5
\v 6 
\v 7 
\v 8 ۶۔ مریم سے سلام کہو جس نے تمہارے لیے بہت محنت کی ہے ۔۷۔ اندر نیکس اور یونیاس سےسلام کہو وہ میرے رشتہ دار ہیں اور میرےساتھ قید ہوئے تھے۔ ۸۔ امپلیا طس سے سلام کہو جو خداوند میں میرا پیارا ہے ۔

\s5
\v 9 
\v 10 
\v 11 ۹۔ اربانس جو مسیح میں میرا ہم خدمت ہے ۔ اور پیارے استخس سے میرا سلام کہو۔۱۰۔ اپلیس سے جو مسیح میں مقبول ہے سلام کہو،اتسبولس کے گھر والوں سے میرا سلام کہو۔ ۱۱۔ میرے رشتہ دار ہیرودیون کو سلام کہو نرکسس کے گھرانے کو جو خداوند میں ہیں میرا سلام کہو۔

\s5
\v 12 
\v 13 
\v 14 ۱۲۔ تروفینہ اور ترفوسہ کو میرا سلام کہو جو خداوندمیں بہت محنت کرتی ہیں ۔ پیاری پرسس کو سلام کہو جس نے خداوند میں بہت محنت کی ہے ۔ ۱۳۔ روفس کو جو خداوند میں برگزیدہ ہے اور اس کی ماں کو جو میری بھی ماں ہے سلام کہو۔ ۱۴۔ اسنکرتس ، فلگون ، ہر میس ، پترباس اور ہرماس ااور ان بھائیوں سے جو ان کےساتھ رہتے ہیں ۔

\s5
\v 15 
\v 16 ۱۵۔ فلگس اور یولیہ ، نیریوس اور اس کی بہن اور المپاس اور سب مقدسوں سے جو ان کے ساتھ ہیں شاگردوں سے سلام کہو۔۱۶۔ آپس میں پاک بوسہ لے کر ایک دوسرے کو سلام کہو۔ مسیح کی سب کلیسائیں تمہیں سلام کہتی ہیں ۔

\s5
\v 17 
\v 18 ۱۷۔ پس اے بھائیو! میں تم سے التماس کرتاہوں ان لوگوں سے جو میری تعلیم کے خلاف جو تم نے پائی ہے تفرقے اور ٹھوکر کا باعث ہیں خبردار ہو اور ان سے کنارہ کرو۔ ۱۸۔ ایسے لوگ ہمارے خداوند یسوع مسیح کی نہیں بلکہ اپنے پیٹ کی خدمت کی کرتے ہیں ۔اور اپنی چکنی چپڑی باتوں سے سادہ دلوں کو دھوکہ دیتے ہیں ۔

\s5
\v 19 
\v 20 ۱۹۔ تمہاری تابعداری سب میں مشہور ہو گئی ہے ۔ اسلیے میں تمہارے بارے میں خوش ہوں ،لیکن میں چاہتاہوں کہ تم نیکی کے اعتبار سے دانا اور بدی کے اعتبار سے بھولے بنے رہو۔ خدا جو اتمینان تمہارے پاؤں سے جلد شیطان کوکچل دے ،ہمارے خداوند یسوع مسیح کا فضل تمہارے ساتھ ہو ۔

\s5
\v 21 
\v 22 ۲۱۔ میرے ہم خدمت تیمتھیس اوار امیرے رشتہ دار لوکیس یا سون اور سو پطرس تمہیں سلام کہتے ہیں ۔۲۲۔ اس خط کا کاتب ترتیس خداوند میں تمہیں سلام کہتا ہے۔

\s5
\v 23 
\v 24 ۲۳۔ گیس جو میرا اور تمام کلیسیا کا میزبان ہے تمہیں سلام کہتا ہے ۔ اراستس جو شہر کا خزانچی ہے اس کے ساتھ بھائی ارتس تمہیں سلام کہتے ہیں ۔۲۴ ( نوٹ قدیم نسخے اس آیت کو یوں بیان کرتے ہیں دیکھیئے رومیوں ۲۰: ۱۶، آیت ۲۴) ہمارے خداوند مسیح کا فضل تم سب کے ساتھ رہے ۔ آمین

\s5
\v 25 
\v 26 ۲۵۔ اب خداتم کو میری خوشخبری اور یسوع مسیح کی منادی کے موافق مضبوط کر سکتا ہے اور اس بھید کے مکاشفے کے مطاق جو ازل سے پوشیدہ رہا ۔۲۶۔ لیکن اس وقت ظاہر ہو گیا کہ ازلی خدا کے حکم کے مطابق انبیا کی کتابوں کے ذریعے سے سب قوموں کو بتا دیا گیا ہے کہ وہ ایمان کے تابع ہو جائیں ۔

\s5
\v 27 ۲۷۔ واحد حکیم خدا کی یسوع مسیح کے وسیلہ سے تمجید ابدتک ہوتی رہے۔ آمین
