\id 1CO
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1co
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ پولس کی طرف سے مسیح یسوع کے وسیلہ خدا کی مرضی کے مطابق رسول ہونے کے لئے بلایا گیا اوربھائی سوستھنیس کی طرف سے۔۲۔ ہم کرنتھس میں خدا کی کلیسیا کو لکھ رہے ہیں، اُن کے نام جو مسیح یسوع میں وقف ہوئے اور پاک ہونے کے لئے بلائے گئے ہیں اوراُن کے لکھ رہے ہیں جو ہر جگہ ہمارے اور اپنے خداوند کا نام لیتے ہیں۔۳۔ ہمارے باپ اور خداوند یسوع مسیح کا فضل تم پر ہوتا رہے۔

\s5
\v 4 ۴۔ میں ہمیشہ اپنے خدا کا تمہاری بابت شکر کرتا ہوں کیونکہ خدا کا فضل جو مسیح یسوع میں تم پر ہوا۔۵۔ وہ ہر طرح سے تمہیں دولت مند بنا چکا ہے،ہر طرح کی تقریر اور علم میں۔۶۔ اور تمہیں دولت مند بنا چکا ہوں مسیح کی گواہی کے بارے میں جو تمہارے درمیان سچی اور پکی ہے۔

\s5
\v 7 ۷۔ تاہم تم کسی نعمت میں کم نہیں ہو اور مسیح کے ظہور کے انتظار میں ہو۔۸۔ وہ تمہیں آخر تک محفوظ رکھیں گے اور تم ہمارے خداوند یسوع مسیح کے دن پر پاک ہو گے۔۹۔ خدا سچا ہے جس نے تمہیں ہمارے خداوند یسوع مسیح اور اپنے بیٹے کی شراکت کے لئے بلایا۔

\s5
\v 10 ۱۰۔ بھائیو سنو میری خواہش ہے کہ تم سب مسیح یسوع کے وسیلہ سے تمام متفق ہو اور تم میں کوئی تفرقہ نہ ہو، میری خواہش ہے کہ تم سب ایک ہی دماغ اور ایک ہی مقصد کے تحت ایک دوسرے کے ساتھ جڑے رہو۔۱۱۔ خلوئے کے گھر والوں نے مجھے بتایا کہ تم میں جھگڑے ہو رہے ہیں۔

\s5
\v 12 ۱۲۔ میرا مطلب ہے کہ ایک یہ کہتا ہے’’میں پولس کے ساتھ ہوں‘‘ یا ’’ میں کیفا کے ساتھ ہوں‘‘یا’’میں مسیح کے ساتھ ہوں‘‘۔۱۳۔ کیا مسیح تقسیم ہو گیا؟ کیا پولس تمہارے لئے مصلوب ہوا؟ کیا تم نے پولس کے نام پر بپتسمہ لیا؟

\s5
\v 14 ۱۴۔ میں خدا کا شکر کرتا ہوں کہ گیس ور کرپس کے سوائے میں نے کسی کو بپتسمہ نہیں دیا۔۱۵۔ تاکہ تم میں سے کوئی یہ نہ کہے کہ میرے نام کا بپتسمہ لیا۔۱۶۔ ہاں ستفناس کے خاندان کو بھی میں بپتسمہ دیا ،باقی نہیں جانتاکہ کسی کو بپتسمہ دیا ہو۔

\s5
\v 17 ۱۷۔ اِس لئے کہ یسوع نے مجھے بپتسمہ دینے نہیں بلکہ منادی کے لئے بھیجا ہے ،اُس نے مجھے انسانی حکمت سے خوش خبری سنانے نہیں بھیجا تاکہ صلیب کی تاثیر کم نہ ہو۔

\s5
\v 18 ۱۸۔ اِس لئے صلیب کا پیغام ہلاک ہونے والوں کے لئے تو بے وقوفی مگر بچائے ہوؤں کے لئے خدا کی قدرت ہے۔۱۹۔ اِس لئے لکھا ہے کہ میں حکمت والوں کی حکمت کو تباہ کروں گا اور عقل مندوں کی عقل کو رد کروں گا۔

\s5
\v 20 ۲۰۔ عقل مند آدمی کہاں سے ہے؟ عالم کہاں ہے؟ اِس دنیا کے مناظرہ کرنے والے کہاں ہیں؟ خدا نےدنیا کی حکمت کو بے وقوفی نہیں کہا؟۲۱۔ اِس لئے جب خدا کی حکمت سے دنیا نے خدا کو نہ جاناتو خدا کویہ خوش نما بات لگی کہ اِس منادی کی بے وقوفی کے وسیلہ سےایمان لانے والوں کو نجات دے۔

\s5
\v 22 ۲۲۔ اِس لئے یہودی معجزات اور نشنان تلاش کرتے ہیں اور یونانی حکمت۔۲۳۔ لیکن ہم مسیحِ مصلوب کی منادی کرتے ہیں جو یہودیوں کے نزدیک ٹھوکرکا اور یونانی کے لئے بے وقوفی ہے۔

\s5
\v 24 ۲۴۔ اور جن کو خدا نے بلایاوہ یہودی اور یونانی ہیں،اِن کے لئے مسیح خدا کی قدرت اور حکمت ہے۔۲۵۔ خدا کی بے وقوفی انسانوں کی حکمت سے زیادہ حکمت والی ہے اور خدا کی کمزوری انسان کی حکمت سے زیادہ ہے۔

\s5
\v 26 ۲۶۔ بھائیو سنو، خدا کے بلاوے پر نگاہ کرو، انسانی حکمت والے نہیں، طاقت ور نہیں اور نہ ہی پیدائشی اشراف بلائے گئے ہیں۔۲۷۔ خدا نے دنیا کے حاکموں کو بلایا تاکہ حکمت والوں کو شرم دلائے ۔ خدا نے دنیا کے کمزوروں کو چن لیا تاکہ طات وروں کو شرم دلائے۔

\s5
\v 28 ۲۸۔ خدا نے دنیا کے نیچ حقیروں کو چن لیا یہاں تک کہ بے وجودوں کو چن لیا تاکہ وجود والوں کو شرمندہ کرے(کوئی ایسی چیز نہیں جو قابل قدر ہو) ۔۲۹۔ اُس نے یہ اِ س لئے کیا کہ کوئی اُس کے سامنے شیخی نہ مارے۔

\s5
\v 30 ۳۰۔ کیونکہ یہ خدا نے کیا اِس لئے تم مسیح یسوع میں ہو جو کہ خدا کی طرف سے ہمارے لئے حکمت ٹھہراجو ہماری راست بازی ، پاکیزگی اور نجات ہوا۔۳۱۔نتیجتاََ انجیلِ مقدس کہتی ہے’’جو کوئی فخر کرے وہ صرف خداوند پر فخر کرے‘‘۔

\s5
\c 2
\p
\v 1 ۱۔بہنو بھائیو! جب میں تمہارے پاس آیا تومیں تمہارے پاس اعلیٰ تقریر کے ساتھ نہیں بلکہ خدا کے پوشیدہ بھیدوں کی سچائی کی منادی کے ساتھ۔۲۔ کیونکہ میں نے یہ ارادہ کر لیا تھا کہ مسیح یسوع اور اُس کی مصلوبیت کے علاوہ کچھ نہ جانو۔

\s5
\v 3 ۳۔ جب میں تمہارے ساتھ تھا تو میں خوف ، کمزوری اور کپکپی کی حالت میں تھا۔۴۔ میری تقریر اور میرا پیغام لبھانے والی حکمت کے ساتھ نہیں تھا بلکہ پاک روح اور قدرت کے ساتھ اِس کو بیان کیا۔۵۔ پس تمہارا ایمان لوگوں کی حکمت نہیں بلکہ خدا کی قدرت سے ہے۔

\s5
\v 6 ۶۔ تو بھی بالغ لوگوں کے ساتھ حکمت کی بات کرتےہیں لیکن اِس دنیا کی حکمت نہیں اور نہ ہی زمانے کے حاکموں کی گزر چکے ہیں۔۷ بجائے اِس کے ہم خدا کی حکمت کو چھپی ہوئے سچائی میں بیان کرتے ہیں،وہ حکمت جو خدا نے زمانوں سے پہلے ہمارے لئے مقرر کی تھی۔

\s5
\v 8 ۸۔ نہ ہی اُس زمانے کے حاکموں کی حکمت نےاِس کو سمجھا اگر سمجھتے تو جلال کے خداوند کومصلوب نہ کرتے۔۹۔ مگر یہ لکھا ہے کہ’’ جو چیزیں نہ آنکھوں نے کبھی دیکھیں ، نہ کانوں نے کبھی سنیں، نہ دماغ نے کبھی تصور کیا، خدا نے وہ تمام چیزیں اپنے محبت رکھنے والوں کے لئے تیار کر دی‘‘

\s5
\v 10 ۱۰۔ یہ چیزیں خدا نے پاک روح کے ذر یعے ہم پر ظاہر کر دی ،روح القدس کے وسیلہ سے سب تلاش کر سکتے ہیں، یہاں تک کہ خدا کی گہری باتیں۔۱۱۔ اِ سلئے کون انسان کی باتیں سمجھ سکتاہے سوائے اُس روح کے جو اُس کے اندر ہے، کوئی خد اکی گہری باتیں نہیں سمجھ سکتا سوائے خدا کے روح کے۔

\s5
\v 12 ۱۲۔ لیکن ہم نے دنیا کا روح حاصل نہیں کیا بلکہ پاک روح کو خدا کی طرف سے ہے ،اِس لئے ہم خدا کی طرف سے دی گئی باتیں آزادی سے جان سکتے ہیں۔۱۳۔ اور ہم اِن باتون کو انسان کی حکمت سے بیان نہیں کرے مگر جس روح نے ہمیں سکھایا اُسی کے ساتھ روحانی باتوں کی روحانی حکمت کے ساتھ روحانی تشریح کرتے ہیں۔

\s5
\v 14 ۱۴۔ غیر روحانی آدمی اِ ن باتوں کو حاصل نہیں کرسکتاجو خدا کے روح کے ساتھ منسلک ہے ،یہ اُس کے لئے بے وقوفی کی بات ہے اور نہ سمجھ سکتا ہے کیونکہ وہ روحانی طور پر پر کھی جاتی ہے۔۱۵۔ روحانی آدمی سب کو پرکھتا ہے مگر خود کسی سے پر کھا نہیں جاتا۔۱۶۔’’ اِس لئے کون خدا کے دماغ کو جان سکتا ہے جو اُسے ہدایت کرے؟‘‘ لیکن ہمارے اندر مسیح کا دماغ ہے۔

\s5
\c 3
\p
\v 1 ۱۔ اور اے بھائیواور بہنو۱ میں تم سے روحانی لوگوں کی طرح بات نہ کر سکا بلکہ جسمانی لوگوں کی طرح جو مسیح میں بچے ہیں بات کرتا ہوں۔۲۔ میں نے تمہیں دودھ دیا نہ کہ گوشت، اِس لئے کہ تم گوشت کے لئے تیار نہ تھے اور یہاں تک کہ ابھی تک بھی تیار نہیں ہو۔

\s5
\v 3 ۳۔ تم ابھی جسمانی ہو، اِس لئے تم میں حسد، جھگڑے ابھی تک موجود ہیں اور تم جسم میں زندگی نہیں گزارتے؟ اور کیا تم انسانی معیار کے مطابق نہیں چل رہے؟۴۔ اِس لئے جب ایک کہتا ہے ’’میں پولس کی پیروی کرتا ہوں‘‘ اور دوسرا کہتا ہے’’میں اپلوس کی‘‘ تو کیا تم عام انسانوں کی طرح نہیں رہ رہے؟۵۔ اپلوس کیا ہے؟ پولس کیا ہے؟خادم جن کے وسیلہ سے تم ایمان لائے، جن کو خداوند نے یہ کام کرنے کے لئے مقرر کیا۔

\s5
\v 6 ۶۔ میں نے لگایا، اپلوس نے پانی دیا مگر خدا نے بڑھایا۔۷۔ نہ لگانا، نہ پانی دینا کوئی بات ہے لیکن یہ خدا ہے جو بڑھاتا ہے۔

\s5
\v 8 ۸۔ لگانے والا اور پانی دینے والے دونوں ایک ہی، اُن کی اجرت اُن کی مزدوری کے مطابق ہے۔۹۔ ہم خدا کے ساتھ کام کرنے والے ہیں تم خدا کا باغ اور عمارت ہو۔

\s5
\v 10 ۱۰۔ خدا کے فضل کے مطابق جو خدا نے مجھ پر کیا میں نے ایک دانا معمار کی طرح عمارت رکھی، میں نے بنیاد رکھی دوسرے نے عمارت بنائی لیکن ہر کوئی احتیاط کرے کہ کیسےتعمیر کرتا ہے؟۱۱۔سوا اِس بنیاد کے جو پڑی ہے وہ یسوع مسیح ہے۔ دوسری کوئی بنیاد نہیں رکھ سکتا۔

\s5
\v 12 ۱۲۔ اگر کوئی سونے ،چاندی،قیمتی پتھر،لکڑی یا گھاس پھوس کی بنیاد رکھتا ہے۔۱۳۔ تو اُس کا کام ظاہر ہو گا، اإس لئے دن میں اُس کا کام دن کی روشنی میں ظاہر ہو گا ،اِس لئے یہ آگ میں بھی ظاہر ہو گا اور آگ تصدیق کرتی ہے کہ کس کا کام کیسا ہے؟

\s5
\v 14 ۱۴۔ اگر کسی آدمی کی عمارت قائم ہے تو وہ انعام پا ئے گا۔۱۵۔ اگر کسی کا کام جل جائے گا تو وہ نقصان اٹھائے گا مگر خود بچ جائے گا جلتے جلتے۔

\s5
\v 16 ۱۶۔ کیا تم نہیں جانتے کہ تم خدا کی ہیکل ہو اور خدا کا روح تم میں بسا ہوا ہے؟۱۷۔اگر کوئی خدا کی ہیکل کو تباہ کرے گا تو خد اُس شخص کو تباہ کرے گا۔پس خدا کی ہیکل پاک ہے اور وہ تم ہو۔

\s5
\v 18 ۱۸۔ اپنے آپ کو دھوکا نہ دو ،اگر تم میں سے کوئی اپنے آپ کو اِس زمانے میں عقل مند سمجھے تو وہ بے وقوف ہے پھر وہ دانا ہو گا۔۱۹۔جہاں کی حکمت خدا کے نزدیک بے وقوفی ہے، اِس لئے لکھا ہے کہ’’ وہ حکیموں کو اُن ہی کی چالاکی میں پھنسا دیتا ہے‘‘۔۲۰۔ اور دوبارہ ،’’ خداوند جانتا ہے کہ حکیموں کی حکمت بے فائدہ ہے‘‘۔

\s5
\v 21 ۲۱۔ لوگوں کے بارے میں فخر نہ کرو کیونکہ تمام چیزیں تمہاری ہیں۔۲۲۔ خواہ پولس یا اپلوس یا کیفایا دنیا یا زندگی یا موت یا موجودہ چیزیں یا مستقبل کی سب تمہاری ہیں۔۲۳۔ اور تم یسوع کے ہو اور یسوع خدا کا۔

\s5
\c 4
\p
\v 1 ۱۔ آدمی ہم کو مسیح کے خادم اور خدا کے بھیدوں کا مختار سمجھے۔۲۔ ایسے میں ایک مختار کو قابل اعتماد ہونا چا ہیے۔

\s5
\v 3 ۳۔ لیکن میرے لئے یہ نہایت چھوٹی بات ہے کہ تم یا انسانی عدالت یہاں تک کہ میں خود بھی اپنے آپ کو پرکھوں۔۴۔ کیونکہ میں اپنے خلاف کوئی الزام نہیں پا تا مگر اِس کا مطلب یہ نہیں ہے کہ میں معصوم یا بے الزام ہوں ، خدا ہے جو مجھے پرکھ سکتا ہے۔

\s5
\v 5 ۵۔ چنانچہ وقت سے پہلے کسی چیز کی عدالت نہ کرو ، جب تک کہ خداوند نہ آئے،وہ اندھیرے میں چھپی چیزوں پر روشنی ڈالے گا اور دل کے مقاصد کو ظاہر کرے گا، تب ہر کوئی خدا کی طرف سے تعریف حاصل کرے گا۔

\s5
\v 6 ۶۔ اے بھائیو! اِن باتوں میں میں نے اپنا اور اپلوس کا ذکر تمہاری خاطر کیا تاکہ تم لکھے ہوئے کا مطلب سمجھ سکو’’ جو کچھ لکھا اِس سے پار نہ جاؤ‘‘اور نہ کوئی ایک کی طرف داری مکیں دوسرے کے خلاف شیخی مارے۔۷۔اِس لئے کون تم میں اور دوسرے میں فرق دیکھتا ہے؟ تمہارے پاس کیا ہے جو تم نے مفت حاصل نہیں کیا؟ اگر تم نے مفت حاصل کیا تو جب تم نے خوف کچھ نہیں کیا تو فخر کیوں کرتے ہو؟

\s5
\v 8 ۸۔ جو تم چاہتے تھے تمہارے پاس پہلے سے ہے۔تم پہلے سے دولت مند بن گئے ہو،تم نے سلطنت کی ہمارے بغیر،میری خواہش ہے کہ تم سلطنت کرو اور ہم بھی تمہارے ساتھ سلطنت سنبھالیں۔۹۔ میں سوچتا ہوں کہ خدا نے ہم رسولوں کو سب سے کم بنا کر اُن کی طرح پیش کیا جن کے قتل کا حکم ہو چکا ے تاکہ ہم دنیا اور فرشتوں اور آدمیوں کے لئے ایک تماشا ٹھہریں۔

\s5
\v 10 ۱۰۔ ہم مسیح کی خاطر بے وقوف مگر تم مسیح میں دانش مند ہو ، ہم کمزور ہیں اور تم طاقت ور ۔تم عزت کے لئے ہو اور ہم بے عزتی کے لئے۔۱۱۔ ہم اِس وقت بھوکے پیاسے، ننگے ،مار کھانے والے اور بے گھرہے۔

\s5
\v 12 ۱۲۔ ہم سخت محنت کرتے اور اپنے ہاتھ سے محنت کرتے ہیں ، لوگ برا کہتے ہیں ہم دعا کرتے ہیں ، ہم ستائے جاتے ہیں مگر ہم برداشت کرتے ہیں۔۱۳۔ وہ بدنام کرتے ہیں ہم منت سماجت کرتے ہیں، ہم کوڑے اور دنیا کی جھڑن کی مانند ہیں ۔

\s5
\v 14 ۱۴۔ میرے بچو! میں یہ سب تمہیں شرم دلانے کے لئے نہیں کہتا بلکہ تمہیں درست کرنے کے لئے۔۱۵۔ اگر مسیح میں تمہارے دس ہزار بھی استاد ہوں تو بھی تمہارے بہت سے باپ نہیں، یسوع مسیح کی منادی کے وسیلہ سے میں تمہارا باپ ٹھہرا۔۱۶۔ پس میں تم سے منت کرتا ہوں کہ میری تقلید کرو۔

\s5
\v 17 ۱۷۔ اِس لئے میں نے تیمتھیس کو جو مسیح میں میرا پیارا اور وفادار بچہ ہے جو تمہیں مسیح میں میری راہیں یاد دلائے گا اور جیسے میں نے سب جگہ اور سب کلیسیاؤں میں سکھایا۔۱۸۔ بعض ایسی شیخی مارتے ہیں جیسے میں تمہارے پاس آؤں گا ہی نہیں۔

\s5
\v 19 ۱۹۔ اگر خدا کی مرضی ہوئی تو میں جلد تیرے پاس آؤں گا، فخر کرنے والوں کی باتوں کو نہیں بلکہ اُن کی قدرت کو جانوں گا۔۲۰۔ اِس لئے خدا کی بادشاہت باتوں پر نہیں بلکہ قدرت پر منحصر ہے۔۲۱۔ تم کیا چاہتے ہو،میں تمہارے پاس چھڑی لے کر آؤں؟ یا محبت کے ساتھ؟ یا نرمی کی روح میں آؤں؟

\s5
\c 5
\p
\v 1 ۱۔ہم نے تویہ خبرسنی ہے کہ جس طرح کی حرام کاری تمہارے بیچ(درمیان) ہوتی ہے ،اُس طرح کی حرام کاری تو غیر قوموں کے بیچ(درمیان) بھی نہیں ہوتی، ہمیں یہ بھی پتہ چلا ہے کہ تم میں سے کوئی ایک اپنے باپ کی بیوی کے ساتھ سوتا(زنا کرتا) ہے۔۲۔اور جس نے یہ کیا ہو اُسے تم نہیں سے نکالا جاتامگر تم یہ پچھتانے کی بجائے دلائل دیتے ہو۔

\s5
\v 3 ۳۔ اگرچہ میں جسمانی طور پر وہاں موجود نہیں ہوں تو بھی روح میں تمہارے ساتھ ہوں ، میں نے پہلے ہی ایسا کرنے والے کی جانچ پرکھ کر لی ہے جیسے میں وہاں ہی ہوں۔۴۔ جس طرح تم اور میری روح ہمارے خداوند یسوع کی قدرت سے متحد ہوں تو ایسا شخص خداوند یسوع مسیح کے نام پر اُس کی جانچ پرکھ(عدالت) کر لی ہے۔۵۔ ایسا کرنے والے شخص کو جسم کی ہلاکت کے لئے شیطان کے حوالے کر دیا جائے تاکہ وہ اُس کی روح (جان) قیامت کے دن محفوظ رہے۔

\s5
\v 6 ۶۔ پس تمہارا شیخی بگھارنا اچھا نہیں ہے کیا تم نہیں جانتے کہ تھوڑا سا خمیر سارے آٹے کو خمیر بنا دیتا ہے۔۷۔ لہذا تم اپنی نئی خمیر بنانے کے لئے پرانی سے اپنے ہاتھ صاف کر لو۔ اِس طرح تم بے خمیری روٹی بناؤگےجس طرح یسوع ہمارے لئے فسح کا برہ بن کر مصلوب ہوا۔۸۔ پس آؤ! ہم اِس طرح عید منائیں جو نہ پرانے خمیر سے اور نہ ہی برے سلوک(بدی) و چالاکی سے، بلکہ آؤ ہم بے خمیری صاف دلی اور سچائی کی روٹی سے منائیں۔

\s5
\v 9 ۹۔ میں نے اپنے خط میں تمہیں لکھا تھا کہ حرام کار لوگوں سے تعلق نہ ر کھنا۔۱۰۔ پس میرے اِس طرح کہنے کا یہ ہر گز مطلب نہیں کہ تم بالکل ہی دنیا کے بد اخلاق لوگوں ، لالچیوں یا دھوکا بازوں یا بت پرستوں سے دور رہو ورنہ اِس دنیا سے باہر چلے جاؤ۔

\s5
\v 11 ۱۱۔ مگر اب میں تمہیں پھر لکھ رہا ہوں کہ کسی بھی ایسے مسیحی بہن یا بھائی سے تعلق نہ رکھو جو تمہارے ساتھ رہتے ہوئے بھی حرام کاری یا لالچی یا ایک بت پرست ، ذخیرہ اندوز یا شرابی اور دھوکا بازی کرے بلکہ ایسے شخص کے ساتھ کھانا تک نہ کھائے۔۱۲۔ اِس لئے کلیسیا سے باہر والوں کی جانچ پرکھ کرنے سے میرا کیا مطلب؟کیا کلیسیا والوں کی جانچ پرکھ (عدالت) تم نہیں کرتے ہو؟ جبکہ باہر والوں کی جانچ پرکھ(عدالت) تو خدا ہی کرتا ہے،’’اِس لئے شریر انسان کو اپنے بیچ سے نکال دو‘‘۔

\s5
\c 6
\p
\v 1 ۱۔ جب تمہارا آپس میں ایک دوسرے کے ساتھ جھگڑا ہو جائے تو تم میں سے کون بے دین جج کی بجائے ایمان داروں سے اُس کا فیصلہ کرانے کی ہمت کرے۔۲۔ کیا تم نہیں جانتے کہ ایمان دار ہی دنیا کا فیصلہ کریں گے؟ اور اگر تم دنیا کی عدالت کروگے تو کیا تم غیر اہم معاملات(چھوٹے چھوٹے مسائل) کو بھی حل کرنے کے قابل نہیں؟۳۔ کیا تم نہیں جانتے کہ ہم فرشتوں کی بھی عدالت کریں گے، تو زندگی کے مسائل کو اِس سے بہتر طریقے سے کیسے نہیں کر سکتے؟

\s5
\v 4 ۴۔ پس اگر تم اِسی طرح روزانہ زندگی کےمسائل کو حل کرو تو پھر تو کیوں کر اپنے مقدمات کو لے کر ایسے شخص کے پاس جاؤ گے جو کلیسیا سے نہ ہو؟۵۔ میں نے یہ تمہیں غیرت (شرم) دلانے کے لئے کہا ہے کہ تم میں سے کوئی بھی عقل مند نہیں جو اپنے بھائیوں یا بہنوں کے درمیان ہوتے جھگڑوں کا فیصلہ کرے؟۶۔ مگر جب ایک ایمان دار دوسرے ایمان دار کے خلاف اپنی کوئی شکایت بے دین مصنف کے پاس لے کر جاتا ہے۔

\s5
\v 7 ۷۔ تو حقیقاََ وہ اپنے تمام مسائل کو مسیحیوں کے بیچ میں لاتا ہے جو پہلے ہی تمہیں نقصان دے چکے ہیں، وہ کیوں کر مسائل میں مبتلا نہ ہوں؟ تم کیوں کر اپنے آپ کو دھوکا دے سکو گے؟۸۔ لیکن تم دوسروں کو نقصان اور فریب دیتے ہو ، وہ جو تمہارے اپنے بہن بھائی ہیں۔

\s5
\v 9 ۹۔ کیا تم نہیں جانتے ناراستی خدا کی بادشاہی کی میراث نہیں ہے؟ جھوٹ پر ایمان نہ رکھو،حرام کار، بے پرست، عیاش، زنا کار، وہ جو لونڈے بازی کرتے ہیں۔۱۰۔ چور، ڈاکو،لالچی، شرابی، ظالم اور نہ ہیدھوکے باز خدا کی بادشاہی کے وارث ہوں گے۔۱۔ البتہ تم میں سے کچھ ایسے ہیں مگر تم تو پاک صاف ہو کر خدا کے لئے وقف ہو چکے ہو اور تم تو خداوند یسوع مسیح اور ہمارے خدا کی روح سے راست باز ٹھہرائے گئے ہو۔

\s5
\v 12 ۱۲۔ ’’ ہر چیز میرے لئے روا ہے، مگر ہر چیزنفع بخش نہیں ہے‘‘،’’ ہر چیز میرے لئے روا ہے لیکن میں اِن میں سے کسی کا پابند نہیں ہوں گا‘‘۔۱۳۔ ’’ کھانا پیٹ کے لئے ہے اور پیٹ کھانے کے لئے ہے‘‘ مگر خدا اِن دونوں کو نیست کر دے گا کیونکہ جسم حرام کاری کے لئے نہیں بلکہ خداوند کے لئے ہے اور خدا ہی جسم کے لئے ہے۔

\s5
\v 14 ۱۴۔ خدا نے ہی خداوند کو زندہ کیا اورہمیں بھی اپنی قدرت سے زندہ کرے گا۔۱۵۔ کیا تم نہیں جانتے کہ تمہارے جسم مسیح کے اعضا ہیں ،کیا میں مسیح کے اعضا لے کر کسی کسبی کے اعضا کیوں کو بناؤں گا؟شاید کبھی نہیں۔

\s5
\v 16 ۱۶۔ کیا تم یہ نہیں جانتے کہ ’’ جو کوئی کسبی کے ساتھ صحبت رکھتا ہے وہ اُسی کے ساتھ ایک بدن بناتا ہے ؟‘ جیسے کہ کلام پاک کہتا ہے کہ’’وہ دونوں ایک ہی جسم ہوں گے‘‘۔۱۷۔ مگر وہ جو خدا میں رہتا ہے وہ اُس کی روح میں رہے گا۔

\s5
\v 18 ۱۸۔ حرام کاری سے باز آؤ! مگر انسان ہر گناہ کو جسم سے باہر کرتا ہے جبکہ حرام کاری کر کے وہ اپنے اندرونی جسم کا گناہ گار ہوتا ہے۔

\s5
\v 19 ۱۹۔ کیا یہ تم نہیں جانتے ہ تمہارا جسم پاک روح کی رہائش گاہ (ہیکل) ہے وہ جو تمہارے ساتھ رہتا ہے کیا وہ خدا ہی کی طرف سے ہے؟ کیا تم یہ نہیں جانتے کہ تم خود کے نہیں ہو؟۔۲۰۔ اِس لئے کہ تم قیمت سے خریدے گئے ہو ، پس خدا کا جلال تمہارے بدن کے ساتھ رہے۔

\s5
\c 7
\p
\v 1 ۱۔ وہ باتیں جو تم نےمجھے لکھ بھیجی ہیں اُن کے بارے میں میرا کہنا یہ ہے کہ مرد کے لئے وہی وقت اچھا ہے جب وہ اپنی بیوی کے ساتھ نہیں سوتا(اُسے نہیں چھوتا) ۔۲۔ البتہ بہت ساری غیر اخلاقی ترغیبات(آزمائشوں) سے بچنے کے لئے ہر مرد کو ایک بیوی اور ہر عوت کو ایک شوہر رکھنا چاہیے۔

\s5
\v 3 ۳۔ جس طرح شوہر اپنی بیوی کو ازدواجی حق دے بالکل اُسی طرح بیوی بھی اپنے شوہر کو یسا ہی حق دے۔۴۔ جس طرح کوئی بھی بیوی اُس کے شوہر کے سوا اپنے ہی بدن کی مختار نہیں ہے بالکل اُسی طرح کوئی شوہر اپنی بیوی کے سوا اپنے بدن کا مختار نہیں ہے۔

\s5
\v 5 ۵۔ لہذا تم سوتے ہوئے ایک دوسرے سے جدا نہ رہو گر کچھ خاص وقت کے لئے آپس کی رضا مندی سے جدا رہوتاکہ تم اپنے آپ کو دعا کے لئے وقف کر سکو،اِس کے بعد تمہیں پھر اکٹھا ہو جانا چاہیت تاکہ تمہارے ضبِط نفس کی کمی کی وجہ سے شیطان تمہیں آزما نہ سکے۔۶۔ میں یہ سب باتیں تمہیں حکم دیتے نہیں بلکہ رعایت(اجازت) دیتے ہوئے کہتا ہوں۔۷۔میری تو یہی خواہش ہے کہ ر ایک میری طرح ہی کا بنے، مگر ہر ایک کو خدا نے الگ الگ نعمت دی ہے، کسی کو اِس طرح کی نعمت ملی ہے تو کسی کو اُس طرح۔

\s5
\v 8 ۸۔ غیر شادی شدہ اور بیواؤں کے لئے میں یہ کہتا ہوں کہ اگر وہ میری طرح شادی کیے بغیر رہیں تو بہت بہتر ہے۔۹۔ لیکن اگر کوئی اپنے آپ پر ضبط نہ کر سکے تو اُن کو ضرور شای کرلینی چاہیے، پس اُن کا شادی کرنا اپنے جذبات میں جلنے سے بہتر ہے۔

\s5
\v 10 ۱۰۔ اب شادی شدہ کو میں نہیں بلکہ خدا حکم دیتا ہے کہ’’ بیوی اپنے شوہر سے جدا نہ رہے۔۱۱۔ لیکن اگر وہ اپنے شوہر سے جدا ہوتی ہے تو وہ بن بیاہی رہے یا پھر اُس سے دوبارہ ملاپ کر لے اور نہ ہی شوہر اپنی بیوی کو طلاق دے‘‘۔

\s5
\v 12 ۱۲۔ لیکن باقیوں سے میں نہیں بلکہ خدا کہتا ہے کہ اگر کسی بھائی کی وہ بیوی جو ایک غیر ایمان دار ہو اور وہ اُس کے ساتھ مستقل رہے وہ اُسے ہرگز طلاق نہ دے۔۱۳۔ اگر کسی عورت کا غیر ایمان دار شوہر اُس کے ساتھ مستقل رہے تو وہ اُسے طلاق نہ دے۔۱۴۔ اِسی طرح غیر ایمان دار شوہر اپنی ایمان دار بیوی کے باعث پاک ٹھہرا،اِسی طرھ غیر ایمان دار بیوی اپنے ایمان دار شوہر کے باعث پاک ٹھہری ورنہ تمہارے بچے(اولاد) ناپاک ہوتے مگر اب وہ پاک ہیں۔

\s5
\v 15 ۱۵۔ لیکن اگر کوئی غیر مسیحی شوہر جدا ہونا چاہے تو اُسے ہونے دو،اِس طرح کی کیفیت میں کوئی بھائی یا بہن پابند نہیں کہ خدا نے ہمیں امن (میل ماپ) کے لئے بلایا ہے۔۱۶۔ کیونکہ اے عورت! تجھے کیا معلوم کہ شاید تو اِسی طرح اپنے شوہر کو بچا لے اور اے مرد! تجھے کیا معلوم کہ شاید تو اِسی طرح اپنے شوہر کو بچا لے۔

\s5
\v 17 ۱۷۔ جس طرح خدا نے ہر ایک کو زندگی گزارنے کے لئے بلایا ۔وہ اُسی طرح گزارے،میرا یہ حکم تمام کلیسیاؤں کے لئے ہے۔۱۸۔ کیا اُس نے صرف مختونون کو ایمان میں بلایا تھا؟ اِس لئے میں نے اُس کی نامختونی کا نشان ختم کرنے کی کوشش نہیں کیا، کیا ہر ایک نامختونی تھا، جب اُس نے اُسے ایمان کے لئے بلایا تھا؟ وہ مختونی نہیں ہوناچاہیے۔۱۹۔ اِس طرح مختونی و نا مختونی کا کوئی مسئلہ نہیں رہا، کیا یہ خدا کے احکام کی فرماں برداری کے علاوہ اور کچھ بھی نہیں ہے؟

\s5
\v 20 ۲۰۔ پس ہر ایک کو اپنے بلاوے کے مطابق خدا کے ساتھ رہنا چاہیے۲۱۔ کیا تم غلام تھے جب خدا نے تمہیں بلایا؟ تمہیں اِ س سے کوئی مطلب نہیں لیکن اب تم آزاد ہو گئے ہو تم بھی ایسا ہی کرنا۔۲۲۔ پس جو کوئی غلامی کی حالت میں بلایا گیا وہ خدا کا آزاد کیا ہوا ہے،اُس طرح اگر کوئی آزادی کی حالت میں بلایا گیا ہو تو وہ مسیح کا غلام ہے۔۲۳۔ پس تم قیمت سےخریدے گئے ہو، اِس لئے تم آدمیوں کے غلام نہ بنو، ۲۴۔ اے بھائیو اور بہنو! ہم میں سے جو کوئی جس حالت میں ایمان کے لئے بلائے گئے ہو وہ اُسی طرح رہے۔

\s5
\v 25 ۲۵۔ اب میں غیر شادی شدہ(کنواروں) کے بارے میں بات کرتا ہوں، میرے پاس اُن کے لئے خدا کی طرف سے کوئی حکم نہیں ہے بلکہ ایسوں کے لئے(اُس رحم کے مطابق جوخدا کا مجھ پر ہے) جو قابلِ بھروسہ (امانت دار) ہیں۔میرا اُن کے لئے یہی مشورہ ہے۔۲۶۔ اور یہی خیال ہے کہ وہ موجودہ مشکلات سے بچنے کے لئے جیسے وہ ویسے ہی رہیں۔

\s5
\v 27 ۲۷۔ کی اگر تیری کوئی بیوی ہے تو تو اُس سے آزادی (خلاصی) حاصل کرنے کی کوشش نہ کر،اور کیا تو بیوی سے آزاد یا کنوارہ ہے تو اپنے لئے بیوی تلاش نہ کرو۔۲۸۔ اور اگر تو شادی کرے تو یہ تیرے لئے کوئی گناہ نہیں ہے،اَسی طرح اگر کوئی کنواری شادی کر ے تو یہ اُس کے لئے کوئی گناہ نہیں ہے ،مگر وہ جو شادی کریں گے وہ بہت سی مشکلات میں مبتلا ہوں گے مگر میں تمہیں اِ ن سے بچانا چاہوں گا۔

\s5
\v 29 ۲۹۔ پس بھائیو اور بہنو! میں تمہیں یہ کہتا ہوں کہ وقت تھوڑا ہے،پس آگے کو چاہیے کہ جن کی بیویاں ہیں وہ ایسے رہیں جیسے اُن کی بیویاں نہیں ہیں۔۳۰۔ رونے والے ایسے ظاہر کریں گویا وہ نہیں روتے، وہ جو خوشی کرنے والے ہیں ایسے خوشی کریں جیسے وہ خوشی نہیں کرتے،خریدنے والے ایسے خریدیں جیسے وہ کچھ نہیں خریدتے۔۳۱۔ اوروہ جو دنیاوی کاروبار کرتے ہیں،اُنہیں ایسا ہونا چاہیے جیسے اُنہوں نے کوئی کاروابر نہیں کیا کیونکہ اِس دنیا کا نظام ختم ہو رہا ہے۔

\s5
\v 32 ۳۲۔ میں تمہیں پریشانیوں سے آزاد کرنا چاہتا ہوں، غیر شادی شدہ انسان خداوند کو خوش کرنے والی باتوں کی فکر کرتا ہے۔۳۳۔ جبکہ شادی شدہ آدمی اپنی بیوی کو خوش کرنے والی چیزوں کی فکر کرتا ہے۔۳۴۔اُس نے بیاہی اور کنواری کی تقسیم (تفریق) کی ہے کہ کنواری خداوند کی فکر کرتی ہے تاکہ اُس کا جسم اور روح دونوں پاک ہوںمگر بیاہی دنیا کی فکر کرتی ہے کہ کس طرح وہ اپنے شوہر کو راضی کرے۔

\s5
\v 35 ۳۵۔ پس میں یہ سب تمہارے فائدے کے لئے کہتا ہوں نہ کہ تمہیں پھنسانے کے لئے بلکہ میں یہ سب اِس لئے کہتا ہوں کہ تم خداوند کے ساتھ بغیر لالچ کے وقف رہو۔

\s5
\v 36 ۳۶۔ اور اگر کوئی یہ خیال کرے کہ وہ اُس سے عزت کے ساتھ رہے تو اُسے اپنے مرضی کی بیوی سے شادی کر لینی چاہیے۔۳۷۔ لیکن اگر اُس نے شادی نہ کرنے کا فیصلہ کر لیا ہو اور وہ اپنے اِس فیصلے پر عمل کرنے پر قادر بھی ہو تو وہ اپنی لڑکی کی شادی نہ کرکرے بہت اچھاکرتا ہے۔۳۸۔ جو کوئی اپنی کنواری لڑکی کی شادی کرتا ہے وہ اچھا کرتا ہے اور جو کوئی اپنی لڑکی کی شادی نہیں کرتا وہ بہت ہی اچھا کرتا ہے۔

\s5
\v 39 ۳۹۔ کیونکہ ایک بیوی اپنے شوہر کی مرتے دم تک کی پابند ہے مگر جب اُس کا شوہر مر جائے تو وہ صرف خداوند جس سے چاہے شادی کر سکتی ہے۔۴۰۔ میرے خیال میں جیسے وہ ہے ویسی ہی رہے تو زیادہ بہتر ہے اور میری نظر میں وہ اِس طرح زیادہ خوشی رہ سکے گے اور میرا خیال ہے کہ خدا کی روح مجھ میں بھی ہے۔

\s5
\c 8
\p
\v 1 ۱۔ پس بتوں کی قربانی کی بابت یہ ہے’’ ہم جانتے ہیں اور ہمیں سب علم ہے کہ علم مغرور بنانا ہے مگر محبت ترقی کا سبب بنتی ہے۔۲۔ اگر کوئی انسان یہ کہے کہ وہ سب کچھ جانتا ہے تو دراصل وہ سب کچھ نہیں جانتا جو اُسے جاننا چاہیے۔۳۔ لیکن اگر کوئی خدا سے محبت رکھتا ہے تو وہ (خدا) بھی اُسے جانتا ہے۔

\s5
\v 4 ۴۔ ہم جانتے ہیں کہ’’اِس دنیا میں بہت کچھ بھی نہیں ہے‘‘ اور یہ کہ’’ سوائے ایک کے اور کوئی خدا نہیں‘‘۔۵۔ اِس طرح زمین اور آسمان پر بہت سے بت ہیں جو اِن میں سے بہت دیوتے اور خداوند ہیں‘‘۔۶۔ مگر ابھی تک ہمارا تو ایک ہی خدا باپ ہے جس کے وسیلہ سے ساری چیزیں ہیں اور ہم اُسی کے لئے جیتے ہیں یعنی ایک ہی خداوند یسوع مسیح ہے جس کے وسیلہ سے ساری چیزیں ہیں او رہم بھی اُسی کے وسیلہ سے ہیں۔

\s5
\v 7 ۷۔ کیونکہ یہ علم ہر کسی کونہیں ہے،اِسی لئے کچھ تو ابھی تک بتوں کی پوجا کرتے ہیں اور وہ خوراک( گوشت) کھاتے ہیں جو بت کے لئے قربان کی گئی تھی، چونکہ اُن کے دل کمزور ہیں اِس لئے وہ آلودہ ہو جاتے ہیں۔

\s5
\v 8 ۸۔ ہمارا یہ کھانا خدا کی طرف سے مہیا(تجویز) کردہ نہیں ہے،اِ س لئے اگر ہم اُسے نہ کھائیں تو بہتر ہے۔۹۔ لیکن خیال رکھو کہ تمہاری یہ آزادی کمزور کے لئے ٹھوکر(گمراہی) کی وجہ نہ بنے۔۱۰۔ پس اگر تم میں سے کوئی کمزور شخص کسی صاحبِ علم کی بت خانے میں کھانا کھاتے دیکھے تو کیا اُس کا دل بھی قربانی کا کھانا کھانے کے لئے ضرور دلیر نہ ہو جائے گا؟

\s5
\v 11 ۱۱۔ پس تیرے علم کے باعث تیرا وہ کمزور بھائی یا بہن ضرور ہلاک ہو جائے گا جس کے لئے مسیح موا تھا۔۱۲۔اِس طرح جب تم گناہ کرکےاپنے کمزور بھائی یا بہن کو دکھی کرتے ہو ےو دراصل تم مسیح کے خطاب کار بنتے (ٹھہرتے) ہو۔۱۳۔ اِس لئے اگر کوئی خوراک (کھانا) میرے بھائی یا بہن ٹھوکر(گمراہی) کا باعث بنے تو میں ایسا گوشت پھر کبھی نہ کھاؤں گا تاکہ وہ میرے بھائی یا بہن کے خطا کار ہونے کی وجہ بنے۔

\s5
\c 9
\p
\v 1 ۱۔ کیا میں آزاد نہیں ہوں؟کیا میں رسول نہیں ہوں؟ کیا میں نے خداوند یسوع کو نہیں دیکھا؟ کیا تم خداوند میں میرے ہم خدمت ہوئے نہیں ہو؟۲۔اگر میں دوسروں کے لئے رسول ہیں لیکن یقیناََ تمہارے لئے تو ہوں۔اِس لئے تم خداوند میں میری رسالت کے گواہ ہو۔

\s5
\v 3 ۳۔ وہ جو میرا امتحان لیتے ہیں اُن کے لئے میرا یہی جواب ہے۔۴۔ کیا ہمیں کھانے اور پینے کا حق نہیں؟۵۔ کیا ہمیں یہ اختیار نہیں کہ کسی ایمان دار بہن سے بیاہ کر لیں اور اپنی بیوی کو ساتھ رکھیں جیسے دوسرے رسول،خداوند کے بھائی اور کیفا کرتے ہیں۔۶۔ کیا میرے اور برنباس کے لئے ہی ضروری ہے کہ ہم کام کریں؟

\s5
\v 7 ۷۔ کون سا سپاہی ہے جو اپنے مال سے خدمت کرتا ہے؟ کون باغ لگا کر اُس کا پھل نہیں کھاتا؟ کون گلہ چرا کر اُس کا دودھ نہیں پیتا؟۸۔ کیا میں یہ باتیں انسانی اختیار سے کہتا ہوں؟ کیا شریعت بھی یہ ہی کہتی۔

\s5
\v 9 ۹۔ یہی کچھ موسیٰ کی شریعت میں لکھا ہے کہ’’ تو دائیں چلتے ہوئے بیل کا منہ نہ باندھ ،کیا خداوند واقعی بیلوں کی پرواہ کرتا ہے؟۱۰۔ کیا وہ یہ ہمارے بارے میں ہی نہیں کہتا ہے جو ہمارےے لئے لکھا ہے ’’ جوتنے والا امید پر جوتے اور دائیں چلانے والا کٹائی کے وقت اپنا حصہ پانے کی امید کرے‘‘۔۱۱۔ اگر ہم تم میں روحانی چیزیں بوئیں تویہ بڑی حیرت کی بات ہو گی کہ ہم تم سے مادی(دنیاوی) چیزیں کی فصل کاٹیں؟

\s5
\v 12 ۱۲۔ اگر دوسروں کا حق ہے تو کیا ہمارا اُس سے زیادہ نہیں؟ اِس کے باوجود ہم نے اُس حق کا دعویٰ نہیں کیا ہے بلکہ چیز کو گوارا کرتے ہیں تاکہ ہمارے باعث مسیح کی خوش خبری میں رکاوٹ نہ ہو۔۱۳۔ کیا تم نہیں جانتے کہ جو ہیکل میں خدمت کرتے ہیں وہ ہیکل سے کھاتے ہیں؟ جو قربان گاہ کی خدمت کرتے ہیں وہ اُسی میں حصہ پاتے ہیں؟۱۴۔ اِسی طرح میں حکم دیتا ہوں کہ جو خوش خبری پھیلاتے ہیں وہ خوش خبری کے وسیلہ سے گزارا کریں۔

\s5
\v 15 ۱۵۔ لیکن میں اُن حقوق میں سے کسی کو بھی استعمال نہیں کیا اور یہ میں نے اِس لئے نہیں لکھا کہ تم میرے لئے کچھ کرو ، پس میرا مرنا ہی بہتر ہے کہ کوئی میرے فخر کو تباہ کر دے۔۱۶۔ اگر میں خوش خبری سناتا ہوں تواِس میں کچھ فخر کی وجہ نہیں کیونکہ مجھے یہ ضروری ہے،اگر میں یہ خوش خبری نہیں سناتا تو مجھ پر افسوس!

\s5
\v 17 ۱۷۔ اگر میں اپنی مرضی سے کرتا ہوں تو میرے لئے اجر ہے اور اگر مرضی سے نہیں کرتا تو بھی یہ ذمہ داری میرے سپرد کی گئی ہے۔۱۸۔ اگر میں خوش خبری سناتا ہوں تو میرے لئے کیا اجر ہے بلکہ اِس خوش خبری کو مفت سناؤں تو میں خوش خبری سنانے میں اپنا پورا اختیار استعمال نہیں کروں گا۔۱۸۔ اگرچہ میں اِن سب سے آزاد ہوں تو بھی سب کا گلام بنا تاکہ میں اِس سے زیادہ کھینچ سکوں

\s5
\v 19 ۱۹۔ اگرچہ میں آزاد ہوں تو بھی تمہارا غلام بنا تاکہ بہتوں کو جیت سکوں۔۲۰۔میں یہودیوں کے لئے یہودی بنا، وہ جو شریعت کے ماتحت تھے اُن کے لئے شریعت کے ماتحت ہو گیا، اگرچہ میں شریعت کے ماتحت نہ تھا۔

\s5
\v 21 ۲۱۔ بے شرع لوگوں کے لئے بے شرع بنا،اگر چہ میں بے شرع نہ تھا بلکہ مسیح کی شریعت کے فرماں بردار تھا۔۲۲۔ کمزورں کے لئے کمزور بنا، میں سب لوگوں کے لئے سب کچھ بنا، پس کیوں کہ میں ہر طرح سے سب کو بچانا چاہتا ہوں۔۲۳۔ انجیل کی خاطر سب کچھ کرتا ہوں تاکہ اُس کی برکات میں شریک ہو سکوں۔

\s5
\v 24 ۲۴۔ دوڑ میں سب دوڑتے ہیں مگر کیاتم یہ نہیں جانتے کہ دوڑ میں سب دوڑنے والے ہی دوڑتے ہیں مگر انعام ایک ہی کو ملتا ہے پس تم صرف انعام جیتنے کے لئے دوڑو! ۔۲۵۔ ایک کھلاڑی ہر طرح کا پرہیز کرتا ہے ،وہ تو مر جھانے والے سہرے کی خاطر ایسا کرتے ہیں لیکن ہم اُس سہرے کے لئے کرتے ہیں جو مرجھاتا نہیں۔۲۶۔ اِس لئے میں بے مقصد نہیں دوڑتا تاکہ ایسا نہ ہو کہ ہوا میں مکے مارنے والا ٹھہرؤں۔۲۷۔ میں اپنے بدن پر اختیار رکھتا اور اُسے غلاموں کی طرح بناتا ہوں ایسا نہ ہو کہ میں سب منادی کرکے بھی خود نامقبول ٹھہراؤں۔

\s5
\c 10
\p
\v 1 ۱۔ اے بھائیو اور بہنو! میں تمہیں بتانا چاہتا ہوں کہ ہمارے باپ دادا بادل کے نیچے رہے اور سب کے سب سمندر سے گزرے۔۲۔ اور سب نے بادل اور سمندر میں بپتسمہ لیا۔۳۔ اور سب نے ایک ہی خوراک کھائی۔۴۔ سب نے ایک ہی روحانی پانی پیا جو رحوانی چٹان اُن کے ساتھ ساتھ چلتی تھی اُسی میں سے پیااور وہ چٹان مسیح تھا۔

\s5
\v 5 ۵۔لیکن اُن سب میں سے بہتوں سے خدا خوش نہیں تھا اور اُن کی لاشیں بیابان میں پراگندہ ہو گئیں۔۶۔ اب یہ سب باتیں ہمارے لئے نمونہ ہیں ، پس ہم بدی نہ کرتے رہیں جیسے اُنہوں نے کی۔

\s5
\v 7 ۷۔ بت پرست مت بنو جیسا کہ اُن میں سے تھے کیونکہ ایسا لکھا ہے ۔لوگ کھانے اور پینے بیٹھے اور جسمانی خواہشات کے لئے اٹھ کر ناچتے ہیں۔۸۔ حرام کاری نہ کریں جیسے کہ وہ کرتے تھے اِس لئے تیئس ہزار لوگ اِس وجہ سے ہلاک ہو گئے۔

\s5
\v 9 ۹۔ ہم مسیح کونہ آزمائیں جیسا کہ اُنہوں نے آزمایا اور سانپوں سے مارے گئے۔۱۰۔ بڑ بڑاؤ بھی نہیں جیسا اُنہوں نے کیا اور موت کے فرشتے سے ہلاک کیے گئے۔

\s5
\v 11 ۱۱۔ یہ باتیں اُن کے ساتھ اِس لئے پیش آئیں کہ وہ ہمارے لئے نمونہ ہوں، اُنہوں نے ہماری ہدایات کے لئےلکھا ، ہم جو اخیر زمانہ میں رہتے ہیں۔۱۲۔ اِس لئے جو یہ سمجھتا ہے کہ وہ قائم ہے خیال رکھے کہ گر نہ پڑے۔۱۳۔ تم کسی ایسی آزمائش میں نہیں پڑے جو انسانی طاقت سے باہر ہو بلکہ خداوفادار ہے وہ تمہیں کبھی بھی تمہاری طاقت سے زیادہ آزمائش میں نہیں ڈالتا۔آزمائش کے ساتھ نکلنے کا راستہ بھی پیدا کرتا ہے تاکہ تم برداشت کر سکو۔

\s5
\v 14 ۱۴۔ اِس لئے میرت عزیزو! بت پرستی سے بھاگو۔۱۵۔ تمہیں سمجھ دار جان کر کہتا ہوں تاکہ تم خود باتوں کو پر کھ سکو۔۱۶۔ وہ برکت کا پیالہ جس پر برکت چاہتے ہو کیا مسیح کے خون کی شراکت نہیں اور وہ روٹی جو ہم توڑتے ہیں کی امسیح کے بدن کی شراکت نہیں؟۱۷۔ کیونکہ روٹی ایک ہے اِس لئے ہم جو بہت سے ہیں ایک بدن ہیں اور ہم سب نے ایک روٹی میں سے کھایا۔

\s5
\v 18 ۱۸۔ اسرائیل کو دیکھو کیا قربانی کا گوشت کھانے والے قربان گا میں شریک نہیں؟۱۹۔ جب میں یہ کہہ رہا ہوں پھر بت کچھ چیز ہے اور بتوں کی قربانی کچھ چیز ہے؟

\s5
\v 20 ۲۰۔ غیر قومیں جو قربانی کرتی ہیں بتوں کے لئے کرتی ہیں نہ خدا کے لئے، میں یہ چاہتا ہوں کہ تم شیاطین کے ساتھ شریک نہ ہو۔۲۱۔ تم خدا کے پیالہ میں سے اور شیاطین کے پیالہ، دونوں میں سے نہیں پی سکتے، تم خدا کے دستر خوان اور شیاطین کے دستر خوان میں دونوں میں شریک نہیں ہو سکتے؟۲۲۔ کیا ہم خدا کی غیرت کو جوش دلاتے ہیں ؟ کیا ہم اُس سے زیادہ زور آور ہیں؟

\s5
\v 23 ۲۳۔ سب چیزیں روا تو ہیں مگر سب چیزیں فائدہ مند نہیں، سب چیزیں روا تو ہیں مگر سب چیزیں ترقی کا باعث نہیں ہیں۔۲۴۔ کوئی اپنی بھلائی نہ چاہے بلکہ اپنے پٹروسی کی بھلائی چاہے۔

\s5
\v 25 ۲۵۔ جو کچھ دکانوں میں ملتا ہے وہ بغیر کسی سوال کے کھاؤ۔۲۶۔ یہ زمین خداوند کی معموری سے معمور ہے۔۲۷۔ اگر کوئی غیر ایمان دار تمہیں دعوت دے اور تمہاری بھی جانے کی خواہش ہو تو جو کچھ تمہارے سامنے رکھا جائے بغیر امتیازی سوال کے کھاؤ۔

\s5
\v 28 ۲۸۔ لیکن اگر تمہیں کہے کہ یہ بتوں کی قربانی کا گوشت ہے تو مت کھانا کیونکہ اُس نے تمہیں بتا دیا۔۲۹۔ اِس سے مراد میرا امتیاز نہیں بلکہ دوسرے کا امتیاز ہے۔میری آزادی میں کیوں امتیاز کیا جائے؟۳۰۔ اگر میں شکر کرکرے اُس کھانے میں شریک ہوتا ہوں تو کیوں بے عزت کیا جاتا ہوں؟

\s5
\v 31 ۳۱۔ اِس لئے چاہے تم کھاؤ یا پیو ،سب خدا کے جلال کے لئے کرو۔ ۳۲ تم نہ یہودیوں کے لئے ٹھوکر کا باعث بنو نہ یونانیوں کے لئے اور نہ کلیسیا کے لئے۔۳۳۔ جس طرح سے میں سب کو خوش کرنےکی کوشش کرتا ہوں تم بھی کرو۔ میں اپنا فائدہ نہیں ڈھونڈتابلکہ بہتوں کا، میں یہ اِس لئے کرتا ہوں کہ وہ سب بچ جائیں۔

\s5
\c 11
\p
\v 1 ۱۔میری پیروی کرو جیسا کہ میں مسیح کی پیروی کرتا ہوں۔۲۔ اب میں تمہاری تعریف کرتا ہوں کیونکہ تم ہر بات میں مجھے یاد رکھتے ہو، میں تمہاری تعریف کرتا ہوں کیونکہ جو روایات میں تم نے پہنچائیں تم اُن میں قائم ہو۔۳۔ اب میں تمہیں بتانا چاہتا ہوں کہ ہرعورت کا سر مرد، مرد کا سر مسیح اور مسیح کا سر خدا ہے۔۴۔ جو کوئی شخص اپنے سر کو ڈھانپ کر دعا یا نبوت کرتا ہے وہ اپنے سر کی بے عزتی کرتا ہے ۔

\s5
\v 5 ۵۔لیکن اگر کوئی عورت اپنے سر کو بغیر ڈھانپے دعا یا نبوت کرتی ہے ،اپنے سر کی بے عزتی کرتی ہے کیونکہ وہ سر منڈی کے برابر ہے۔۶۔ اگر کوئی عورت اپنے سر کو نہ ڈھانپے تو وہ اپنے بال چھوٹے رکھے۔اگر عورت کا بال کٹوانا یا منڈانا شرم کی بات ہے تو وہ اپنے سر کو ڈھانپے۔

\s5
\v 7 ۷۔ آدمی کو اپنا سر ڈھانپنا نہیں چاہیے کیونکہ وہ خدا کی صورت اور اُس کا جلال ہے لیکن عورت آدمی کا جلال ہے۔۸ ۔کیونکہ آدمی عورت سے پیدا نہیں ہوا بلکہ عورت آدمی سے پیدا ہوئی۔

\s5
\v 9 ۹۔مرد عورت کے لئے پیدا نہیں ہوا بلکہ عورت مرد کے لئے پیدا ہوئی۔۱۰۔ فرشتوں کی وجہ سے عورت اپنے سر پر اختیار کی علامت رکھے۔

\s5
\v 11 ۱۱۔ تو بھی عورت نہ مرد سے آزاد ہے نہ مرد عورت سے آزاد ہے۔۱۲۔ جیسے عوت مرد سے پیدا ہوئی اُسی طرح مرد عورت سے پیدا ہوا اور یہ سب چیزیں خداکی طرف سے ہیں۔

\s5
\v 13 ۱۳۔ تم خود ہی انصاف کرو، کیا یہ مناسب ہے کہ عورت بغیر سر ڈھانپے خدا سے دعا کرے؟۱۴۔کیا فطرت خود یہ نہیں سکھاتی کہ اگر مرد لمبے بال رکھے تو یہ بے عزتی کا باعث ہے؟۱۵۔ کیا فطرت خود تمہیں نہیں سکھاتی کہ عورت کا لمبے بال رکھنا عزت کی بات ہے؟ کیونکہ بال اُسے خود کو ڈھانپنے کے لئے دئیے گیے ہیں۔۱۶۔ اگر کوئی اِس بات کے حوالہ سے بحث کرے تو نہ یہ ہمارا دستور ہے اور نہ ہی خدا کی کلیسیاؤں کا۔

\s5
\v 17 ۱۷۔ میں اِن ہدایات سے تمہاری تعریف نہیں کرتا کیونکہ جب اکٹھے ہوتے ہو تو اِس سے فائدہ نہیں بلکہ نقصان ہوتا ہے۔۱۸۔ پہلے تو میں یہ سنتا ہوں کہ جب تم اکٹھے ہوتے ہو تو تم میں تقسیم ہوتی ہے اور میں اِس بات کا یقین بھی رکھتا ہوں۔۱۹۔ کیونکہ تم میں بدعتوں کا ہونا بھی ضرور ہے تاکہ یہ ظاہر ہو جائے کہ تم میں سے مقبول کون ہو؟

\s5
\v 20 ۲۰۔ جب تم اکٹھے ہوتے ہو تو عشائےِ ربانی کے لئے نہیں ہوتے۔۲۱۔ جب تم کھاتے ہو تو کوئی اپنا کھانا دوسروں سے پہلے کھا لیتا ہے اور کوئی بھی بھوکا رہتا ہے اور کسی کو نشہ ہو جاتا ہے۔۲۲۔ کیا تمہارے گھرکھانے پینے کے لئے نہیں؟ کیا تم خدا کی کلیسیا کو حقیر جانتے اور جن کے پاس کچھ نہیں اُن کو بھی نا چیز جانتے ہو؟ مجھے تمہیں کیا کہنا چاہیے؟کیا تعریف کرنی چاہیے؟ اِس بات پر میں تمہاری تعریف نہیں کروں گا۔

\s5
\v 23 ۲۳۔ یہ بات مجھے خداودند سے پہنچی اور میں نے تم کو بھی پہنچا دی ،جس روز خداوند یسوع پکڑوایا گیا اُس نے روٹی لی ۔۲۴۔ اِس کے بعد اُس نے شکر کرکے توڑی اور کہا’’ یہ میرا بدن ہے جو تمہارے لئے دیا جاتا ہے میری یاد میں یہی کیا کرو‘‘۔

\s5
\v 25 ۲۵۔اِسی طرح اُس نے شام کے کھانے کےبعد پیالہ لیا اور کہا’’ یہ میرے خون میں نیا عہد ہے جب تم اِس میں سے پیو تو مجھے یاد کیا کرو‘‘۔۲۶۔ ہر دفعہ جب تم اِس روٹی میں سے کھاتے اور اِس پیالے میں سے پیتے ہو خداوند کی موت کا اظہار کرتے ہو۔

\s5
\v 27 ۲۷۔ اِس لئے جو بھی غیر مناسب طور سے اِس روٹی میں سے کھائے اور اِس پیالے میں سے پیئے ،خداوند کے بدن اور خون کے باعث قصوروار ہو گا۔۲۸۔ پس آدمی پہلے اپنے آپ کو پرکھ لے اور پھر وہ اُس روٹی میں سے کھائے اور پیالے میں سے پئے۔۲۹۔ جو کوئی خداوند کے بدن اور خون کو پہچانے بغیر کھائے اور پئے وہ سزا کے لائق ہے۔۳۰۔ اِس لئے بہت سے تم میں بیمار اور کمزور ہیں اور اُن میں سے کچھ مر بھی گئے ۔

\s5
\v 31 ۳۱۔ اگر ہم اپنے آپ کو نہ آزمائیں تو ہم سزا پائیں گے۔۳۲۔ خدا ہمیں سزا دیتااور تربیت کرتا ہے تاکہ ہم اِس دنیا کے ساتھ مجرم نہ ٹھہرائے جائیں۔

\s5
\v 33 ۳۳۔ اِس لئے میرے بھائیو اور بہنو! جب تم کھانے کے لئے اکٹھے ہوتے ہو تو ایک دوسرے کا انتظار کرو۔۳۴۔ اگر کوئی بھوکا ہوتو وہ گھر سے کھائے تاکہ جب تم اکٹھے ہو تو سزاکے لائق نہ ٹھہرواور باتیں جو میں نے لکھی آکر تم کو بتادوں گا۔

\s5
\c 12
\p
\v 1 ۱۔ بھائیو اور بہنو! میں نہیں چاہتا کہ تم روحانی نعمتوں سے بے خبر رہو۔۲۔ تم جانتے ہو کہ جب تم بتوں کے پوجنے والے تھے تو تم گونگے بتوں کے پیچھے جیسے کوئی تمہاری راہنمائی کرتا تھا چلتے تھے۔۳۔ چونکہ میں چاہتا ہوں کہ ’’تم جانو کہ جو خدا کی روح سے بولتا ہے وہ یہ نہیں کہتا ہے مسیح ملعون ہے‘‘اِسی طرح خدا کی روح کے بغیر کوئی’’یسوع کو خداوند‘ نہیں کہہ سکتا۔

\s5
\v 4 ۴۔ نعمتیں فرق ہیں مگرروح ایک ہے۔۵۔ خدمتیں بھی طرح طرح کی ہیں مگر خداوند ایک ہے۔۶۔ اور کام مختلف اقسام کے ہیں مگر خداوند ایک ہے جو سب میں اِس کو ممکن بناتا ہے۔

\s5
\v 7 ۷۔ لیکن ہرشخص میں روح کا ظہور فائدہ پہنچانے کے لئے ہوتا ہے۔۸۔ کسی کو حکمت کی نعمت ،کسی کو علم کی نعمت ایک ہی روح سے دی گئی۔

\s5
\v 9 ۹۔ کسی دوسرے کو ایمان کی نعمت اور کسی کو شفا کی نعمت اُسی ایک روح سے دی گئی۔۱۰۔ کسی کو معجزات کی، کسی کو نبوت، کسی کو روحوں کاامتیاز، کسی کو طرح طرح کی زبانیں ا ورکسی کو زبانوں کا ترجمہ کرنے کی نعمت دی گئی۔۱۱۔ لیکن وہی ایک روح سب میں اثر کرتا ہے جس کو چنتا ہے اُس کو بخشتا ہے۔

\s5
\v 12 ۱۲۔ جیسے کہ ایک بدن ہے،اُس کے بہت سے اعضا ہیں اور یہ اعضا ملک کر ایک بدن تشکیل دیتے ہیں اور وہ یسوع ہے۔۔۱۳۔ ہم نے ایک ہی روح سے اُس کے بدن میں شامل ہونے کا بپتسمہ لیا، خواہ یہودی، خواہ یونانی، خواہ آزاد، خواہ غلام، ہم سب کو ایک ہی روح سے پلایا گیا۔

\s5
\v 14 ۱۴۔اِس لئے ایک بدن میں ایک نہیں بلکہ کئی اعضا ہوتے ہیں۔۱۵۔اگر پاؤں کہے’’ چوکہ میں ہاتھ نہیں، میں بدن کا حصہ نہیں‘‘ تو وہ اِس و جہ سے بدن سے خارج نہیں ہے۔۱۶۔ اور کان اگر کہتا ہے، کیونکہ میں آنکھ نہیں ہوں، اِس لئے میں جسم کا حصہ نہیں۔۱۷۔ اگر پورا بدن آنکھ ہی آنکھ ہوتا تو سننا کہاں سے ہوتا؟ اگر تمام بدن سننا ہی ہوتا تو سونگھنا کہاں سے ہوتا؟

\s5
\v 18 ۱۸۔ خدا نے ہر حصہ کو بدن میں ترتیب دیا ہے۔۱۹۔ اگر وہ سب ایک ہی عضو ہو تو بدن کیا ہوتا؟۲۰۔ بہت سے اعضا ہیں مگر بدن ایک ہی ہے۔

\s5
\v 21 ۲۱۔’’آنکھ ہاتھ سے نہیں کہہ سکتا کہ تیری ضرورت نہیں ، نہ ہی سر پاؤں سے کہہ کستا ہے کہ مجھے تمہاری ضرورت نہیں‘‘۔۲۲۔ بلکہ بدن کے وہ اعضا جو کمزو رہوتے ہیں وہ ہی زیادہ ضروری ہیں۔۲۳۔ اور بدن کے وہ اعضا جن کو ہم کم عزت والے سمجھتے ہیں اُنہی کو زیادہ عزت دیتے ہیں اور ہامرے نازیبا اعضا بہت زیبا ہو جاتے ہیں۔۲۴۔ حالانکہ ہمارے عزت والے عضو محتاج نہیں ہیں لیکن اُس نے اُن کو زیادہ عزت دی جو کمزور ہیں۔

\s5
\v 25 ۲۵۔ اُس نے یہ اِس لئے کہا کہ بدن میں پھوٹ نہ پڑے تاکہ اعضا ایک دوسرے کی محبت سے قدر یا پرواہ کریں۔۲۶۔ اگر ایک عضو کو تکلیف ہوتی تو دوسرے اعضا بھی تکلیف محسوس کرتے ہیں اور جب ایک عضو عزت پاتاہے۔ تو دوسرے اعضا بھی اُس کے ساتھ خوشی کرتے ہیں۔۲۷۔ اِسی طرح تم مسیح کا بدن ہو اور فرداََ فرداََ اُس کے اعضا ہو۔

\s5
\v 28 ۲۸۔ خدا نے کلیسیا میں الگ الگ شخص مقرر کیے ہیں ۔ پہلے رسول، دوسرے نبی، تیسرے استاد پھر معجزے دکھانے والے، شفا دینے والے، مددگار، منتظم، مختلف زبانیں بولنے والے۔۲۹۔ کیا ہم سب رسول ہیں؟ کیا ہم سب نبی ہیں؟ کیا ہم سب استاد ہیں؟ کیا ہم سب معجزات دکھانے والے ہیں؟

\s5
\v 30 ۳۰۔ کیا ہم سب کے پاس شفا کی نعمت ہے؟ کیا ہم سب غیر زبانیں بولنے والے ہیں؟ کیا ہم سب زبانوں کا ترجمہ کرنے والے ہیں؟۱۳۔ تم بڑی سے بڑی نعمتوں کی خواہش رکھو لیکن میں تمہیں ایک عمدہ راہ دکھاتا ہوں۔

\s5
\c 13
\p
\v 1 ۱۔اگر میں فرشتوں اور آدمیوں کی زبانیں بولوں لیکن اگر میں محبت نہ رکھوں تومیں شور مچانے والا گھڑیال یا میں شور مچانے والا ساز ہوں۔۲۔ اگر میرے پاس نبوتیں ہوں اور میں تمام چھپے رازوں کو جاننے والا اور علم رکھنے والا ہوں اور میرا ایمان پہاڑوں کو ہٹا دے اور میں محبت نہ رکھوں تو میں کچھ بھی نہیں ہوں۔۳۔ اور اگر میں اپنا سب کچھ غریبوں کو کھانے کے لئے دے دوں اور اپنے بدن کو جلانے کے لئے دے وں لیکن اگر میں محبت نہ رکھوں تو میں کچھ بھی نہیں ہوں۔

\s5
\v 4 ۴۔ محبت صابر ہے اور مہر بان،محبت حسد نہیں کرتی، شیخی نہیں مارتی، محبت ناراض نہیں ہوتی۔۵۔ نازیبا کام نہیں کرتی، اپنی بہتری نہیں چاہتی۔۶۔ نہ ناراستی سے خوش ہوتی ہے،اِس کی بجائےسچائی سے خوشی ہوتی ہے۔۷۔ محبت سب کچھ برداشت کرتی ہے، تمام باتوں کا یقین کرتی ہے، سب باتوں کی امید کرتی ہے۔

\s5
\v 8 ۸۔ محبت کا آخر نہیں ،اگر نبوتیں ہیں تو جاتی رہیں گی،اگر زبانیں ہیں تو ختم ہو جائے گی،اگر علم ہو تو جاتا رہے گا۔۹۔ ابھی ہم نبوتیں حصوں میں جانتے ہیں۔۱۰۔ لیکن جب کامل آئے گا تو نامکمل چلا جائے گا۔

\s5
\v 11 ۱۱۔ جب میں بچہ تھا، میں بچوں کی طرح بولتا تھا، بچوں کی طرح سوچتا تھا، بچوں کی طرح کرتا تھا، جب میں بڑا ہو گیا تو بچکانہ باتیں جاتی رہیں۔۱۲۔ ابھی ہم آئینہ میں گہرے تصور کو دیکھتے ہیں لیکن جب اُسے ہم روبرو دیکھیں گے تو جان جائیں گے۔۱۳۔ غرض ایمان، امید، اعتماد تینوں دائمی ہیں مگر افضل اِن میں محبت ہے۔

\s5
\c 14
\p
\v 1 ۱۔محبت کی تلاش کرواور روحانی نعمتوں کی خواہش کرو خصوصاََ اُس کی نبوت کرو۔۲۔ جو غیر زبان میں بات کرتا ہے وہ انسانوں سے نہیں بلکہ خدا سے کرتا ہے ،کوئی نہیں جانتا کہ وہ کیا کہتا ہے کوینکہ وہ روح میں پوشیدگی کی باتیں کہتا ہے۔۳۔ جو نبوت کرتا ہے وہ ولوگوں کی ترقی ، حوصلہ افزائی ، اُن کی تسلی کے لئے کہتا ہے۔۴۔ جو غیر زبان میں بات کرتا ہے وہ خود کی ترقی کرتا ہے لیکن جو نبوت کرتا ہے ،وہ کلیسیا کی ترقی کرتا ہے۔

\s5
\v 5 ۵۔ میری خواہش ہے کہ تم غیر زبانیں بولوں مگر اِس سے بھی زیادہ کہ تم نبوت کرو،جو غیر زبان بولتا(جب تک اُس کے پاس ترجمہ کرنے والا نہ ہو) اُس سے بڑا نبوت کرنے والا ہے تاکہ کلیسیا ترقی کرے۔۶۔ بھائیوں اور بہنو! اگر میں تمہارے پاس آؤں اور غیر زبانیں بولوں تو میں کیسے تمہارے لئے فائدہ مند ہوں گا؟ جب تک میں تمہارے ساتھ مکاشفہ ، علم ، بھید یا علمی باتیں نہ کروں۔

\s5
\v 7 ۷۔ اگر بے جان ساز بر بط اور بانسری کی آواز میں فرق نہ ہو تو کوئی کیسے سمجھے گا کہ کون سا ساز بج رہا ہے؟۸۔ اگر سُر کی آواز صاف نہ ہو تو کون جنگ کے لئے تیاری کرے گا؟۹۔ اِسی طرح اگر تم زبان سے صاف بات نہ رکو تو دوسرے کیسے سمجھیں گے کہ تم نے کیا کہا؟ تم بولو گے مگر کوئی سمجھ نہیں پائے گا۔

\s5
\v 10 ۱۰۔اِس میں شک نہیں کہ دنیا میں بہت سی زبانیں ہیں ،کوئی بھی زبان بغیر مطلب کے نہیں۔۱۱۔ اگر میں زبان کا مطلب نہ سمجھوں تو بولنے والا میرے لئے اور میں بولنے والے کے لئے اجنبی ٹھہروں گا۔

\s5
\v 12 ۱۲۔ پس جب تم روحانی نعمتوں کی خواہش رکھتے ہوتو کوشش کرو کہ ایسی نعمت ہو جو کلیسیا کی ترقی کا باعث ہو۔۱۳۔ پس جو غیر زبان میں دعا کرے وہ اِس کا ترجمہ بھی کرے۔۱۴۔اِس لئے رح تو دعا کرے گی مگر ذہن بے پھل رہے گا۔

\s5
\v 15 ۱۵۔ لیکن اگر میں شعور طور پر دعا کروں گا تو میری روح اور ذہن دونوں خداوند کی پرستش کرے گی۔۱۶۔ دراصل اگر تم صرف روح میں دعا کرو تو باہر والے کیسے آمین کہیں گے؟ اور اگر تم شکر گزاری کرو تو دوسرے کیسے سمجھیں گے کہ تم کیا کہہ رہے ہو؟

\s5
\v 17 ۱۷۔ تم بہت اچھی شکر گزاری کرتے ہو مگر یہ دوسرے کی ترقی کا باعث نہیں ہوتی۔۱۸۔ میں خدا کا شکر کرتا ہوں کہ میں تم نے زیادہ زبانیں بول سکتا ہوں۔۱۹۔ دوسروں کی ہدایت کے لئے کلیسیا میں پانچ لفظ سمجھ کے ساتھ بولنا دس ہزار لفظ جو غیر زبان میں بولوں،اِس سے بہتر ہیں۔

\s5
\v 20 ۲۰۔ بھائیو اور بہنو! سمجھ میں بچے نہ بنو، بدی میں نا بالغ رہو اور اپنی سمجھ میں بالغ رہو۔۲۱۔ شریعت میں لکھا کہ’’ خدا نے کہا کہ میں بیگانہ زبانوں اور بیگانہ ہونتوں سے اُن کے ساتھ باتیں کروں گا پھر بھی وہ میری نہ سمجھیں گے‘‘۔

\s5
\v 22 ۲۲۔ غیر زبان ایمان داروں کے لئے نہیں غیر ایمان داروں کے لئے نشان ہے جبکہ نبوت ایمان داروں کے لئے نشان ہے نہ کہ غیر ایمان داروں کے لئے۔۲۳۔ اگر ساری کلیسیا اکٹھی آئے اور تمام غیر زبان بولیں اور باہر والے غیر ایمان دار اندر آئے تو وہ کیا یہ کہیں گے کہ تم اپنی ہوش میں ہو؟۔

\s5
\v 24 ۲۴۔ مگر اگر تم نبوت کر رہے ہو اور باہر والا یا غیر ایمان دار اندر آئے تو وہ جو کچھ سنے گا قائل ہو گا، وہ جو تم کہتے ہو اُس کو پرکھ سکتاہے۔۲۵۔ اُس کے دل کے پوشیدہ راز کھل جائیں گے جس کے نتیجے میں سب سر اُس کے سامنے جھکے گا اور اُس کی پرستش کرےگا اور وہ تصدیق کرے گا کہ خداوند واقعی تم میں رہتا ہے۔

\s5
\v 26 ۲۶۔ بھائیو اور بہنو کیا ہونا چاہیے؟ جب تم اکٹھے آتے ہو تو آپس میں زبور، تعلیم ،مکاشفہ ،غیر زبان اور اِس کا ترجمہ سب کچھ کلیسیا کی ترقی کے لئے کرو۔۲۷۔ اگر کوئی غیر زبان میں بات کرے ۔دو یا دو سے زیادہ تین، اپنی اپنی باری پر غیر زبان میں بات کرواور کوئی ایک اُن کا ترجمہ کرے کہ وہ کیا کہتے ہیں؟۲۸۔اگر ترجمہ کرنے والا نہ ہو تو وہ کلیسیا میں خاموش رہے اور تنہائی میں خدا سے باتیں کرے۔

\s5
\v 29 ۲۹۔ نبیوں میں سے دو یا تین نبوت کریں اور باقی اُن کے کلام کو جانچیں۔۳۰۔ اگر عبادت میں بیٹھے شخص کو کلام ملے تو دوسرا جو بول رہا ہے خاموش ہو جائے۔

\s5
\v 31 ۳۱ْ ۔اِ س لئے تم سب ایک ایک کرکرے نبوت کر سکتے ہو تاکہ ایک دورے سے سیکھو اور حوصلہ افزائی پاؤ۔۳۲۔ کیونکہ نبیوں کی روحیں نبیوں کے اختیار میں ہیں۔۳۳۔ خدا ابتری کا نہیں امن کا خدا ہے جیسا کہ تمام کلیسیاؤں میں ایمان داروں کا دستور ہے۔

\s5
\v 34 ۳۴۔ عورتیں کلیسیا میں خاموش رہیں ،اِس لئے کہ اُن کو بولنے کی اجازت نہیں بلکہ اُنہیں تابع دری رہنا چاہیے جیسا کہ شریعت کہتی ہے۔۳۵۔اگر کوئی وہ سیکھنے کی خواہش مند ہیں تو وہ اپنے شوہر سے گھر میں سیکھیں ، یہ عزت کی بات نہیں کہ عورتیں کلیسیا میں بولیں۔۳۶۔ کیا خدا کا کلام صرف تمہارے لئے آیا؟ کیاتم اکیلئے ہو جن تک یہ (خدا کا کلام) پہنچا؟

\s5
\v 37 ۳۷۔ اگر کوئی اپنے بارے میں خیال کرتا ہے کہ وہ نبی یاروحانی ہے تو جان لے کہ جو میں تمہیں لکھتا ہوں کہ خدا کا حکم ہے۔۳۸۔ اور اگر کوئی نہ پہنچانے تو نہ پہچانے۔

\s5
\v 39 ۳۹۔ پس بھائیواور بہنو! نبوت کرنے کی خواہش رکھو مگر جو غیر زبانیں بولتا ہے اُسے بھی منع نہ کرو۔۴۰۔ پس تمام باتیں سلیقے اور قرینہ کے ساتھ کرو۔

\s5
\c 15
\p
\v 1 ۱۔ اب اے بھائیو اور بہنو! میں تمہیں یا دلاتا ہوں کہ جو خوش خبری میں نے تم کو سنائی تھی جسے تم نے قبول کیا اور جس میں قائم بھی ہو ۔۲۔ اُسی خوش خبری کے باعث تم بچائے گئے ،اگراُس میں قائم ہو ورنہ تمہار ایمان لانا بے فائدہ ہے۔

\s5
\v 3 ۳۔ چنانچہ میں نے تم کو وہی بات پہنچا دی جو مجھے خداوند سے پہنچی کہ’’ پاک نوشتوں کے مطابق مسیح ہمارے گناہوں کے لئے مرا۔۴۔ دفن ہوا او رپاک نوشتوں کے مطاب تیسرے دن مردوں میں سے جی اٹھا‘‘۔

\s5
\v 5 ۵۔ او رپھر وہ کیفا پر ظاہر ہوا پھر بارہ رسولوں پر۔۶۔ پھر پانچ سو سے زیادہ بھائیوں اور بہنوں پر ظاہر ہوا جن میں کچھ ابھی تک زندہ ہے لیکن کچھ سو گئے۔۷۔ پھر یعقوب پر ظاہر ہوا ،پھر رسولوں پر۔

\s5
\v 8 ۸۔ سب سے آخر مجھ پر جو کہ خلافِ معمول پیدا ہوا، میں رسولوں میں سب سے چھوٹا ہوں ، یہاں تک کہ رسول کہلانے کے لائق نہیں کیونکہ میں خدا کی کلیسیا کو ستاتا تھا۔

\s5
\v 10 ۱۰۔ لیکن جو کچھ ہوں خدا کے فضل سے ہوں اور اُس کا فضل جو مجھ میں ہے بے فائدہ نہ ہوا۔ بلکہ میں اُن سب سے زیادہ محنت کی کیونکہ خدا کا فضل میرے ساتھ تھا۔۱۱۔ اِس لئے چاہے میں ہوں یا وہ ہوں ، ہم منادی کرتے ہیں جس پر تم ایمان لائے ہو۔

\s5
\v 12 ۱۲۔ اب اگر مسیح کی یہ منادی کی جاتی ہے کہ وہ مردوں میں سے جی اٹھا ہے پھر بعض تم میں سے کس طرح یہ کہتے ہیں کہ مردوں کی قیامت نہیں ہو گی؟۔۱۳۔اگر مردوں کی قیامت نہیں تو مسیح بھی نہیں جی اٹھا۔۱۴۔ اور اگر مسیح جی نہیں اٹھا تو ہماری منادی اور ایمان بے فائدہ ہے۔

\s5
\v 15 ۱۵۔ اور ہم خدا کے جھوٹے گواہ ٹھہرے کیونکہ ہم نے خدا کے خلاف گواہی دی ،اُس نے مسیح کو جلایا حالانکہ نہیں جلایا۔۱۶۔ اگر مردے جی نہیں اٹھتے تو مسیح بھی نہیں جی اٹھا۔۱۷۔ اور اگر مسیح جی نہیں اٹھا تو ہمار ایمان بے فائدہ ہے اور ہم اب تک اپنے گناہوں میں ہیں۔

\s5
\v 18 ۱۸۔ اور جو مسیح میں مر گئے تھے وہ بھی ہلاک ہو گئے ۔۱۹۔اگر ہم صرف اِس زندگی میں مسیح پر ایمان رکھتے ہیں تو ہم سب سے زیادہ نکمے ہیں۔

\s5
\v 20 ۲۰۔ لیکن اب مسیح مردوں میں سے جی اٹھا ہے اور مردوں میں سے پہلا پھل ٹھہرا۔۲۱۔ چنانچہ ایک انسان کے باعث موت آئی اورایک ہی کے باعث مردوں کی قیامت۔

\s5
\v 22 ۲۲۔ کیونکہ آدم میں سب مرتے ہیں اور مسیح میں سب زندہ کیے جائیں گے۔۲۳۔ لیکن ہم میں سے ہر ایک ، پہلا پھل مسیح اور پھر وہ جو اُس کے ساتھ تعلق رکھتے ہیں اُس کی آمد پر زندہ ہوں گے۔

\s5
\v 24 ۲۴۔ پھر آخر ہو گا جب مسیح سب حکومت اور اختیار اور قدرت کو تباہ کرے گا تو بادشاہت خدا باپ کے حوالہ کر دے گا۔۲۵۔ ضرور ہے کہ وہ حکمرانی کرے جب تک وہ اپنے دشمنوں کو پاؤں تلے نہ کر دے۔۲۶۔ آخر میں موت کو تباہ کیا جائے گا۔

\s5
\v 27 ۲۷۔ خدا نے سب کچھ اُس کے پاؤ ں تلے کر دیا۔ لیکن جس نے یہ کہا کہ’’ سب کچھ اُس کے تابع کر دیا‘‘، اِس سے صاف ظاہر ہے جس نے یہ سب کچھ تابع کیا وہ خود اُس میں شامل نہ ہوا۔۲۸۔ جب سب کچھ اُس کے تابع ہو جائے گا تو بیٹا خود بھی اُس کے تابع ہو جائے گا جس نے سب کچھ اُس کے تابع کر دیا۔یہ اِ س لئے ہوا تاکہ خدا باپ سب میں سب کچھ ہو۔

\s5
\v 29 ۲۹۔ وہ کیا کریں گے جو مردوں کے لئے بپتسمہ لیتے ہیں؟ اگر مردے جی نہیں اٹھتے تو کیوں اُن کے لئے بپتسمہ لیتے ہیں؟۳۰۔ اور کیوں ہم ہر وقت خطروں میں رہتے ہیں؟

\s5
\v 31 ۳۱۔ بھائیو اور بہنو! اُس فخر کے ذریعے سے جو خداوند یسوع مسیح میں ہے تمہیں بتاتاہوں کہ میں روز مرتا ہوں۔۳۲۔اگر مردے جی نہیں اٹھتے تو مجھے اِفسس میں انسان کی طرح درندوں سے لڑنے کا کیا فائدہ؟ پس کھائیے پیئے کیونکہ کل تو مر ہی جانا ہے۔

\s5
\v 33 ۳۳۔ دھوکا مت کھاؤ’’ برے لوگوں میں بیٹھنے سے اچھی عادات خراب ہو جاتیں ہیں۔ ۳۴۔ہوش میں آؤ! راست باز زندگی گزارو۔ گناہ مت کرتے رہو،تم میں سے کچھ خدا کو نہیں جانتے، میں تمہیں شرم دلانے کے لئے کہتا ہوں۔

\s5
\v 35 ۳۵۔ لیکن کچھ لوگ کہتے ہیں کہ مردے کیسے جی اٹھتے ہیں؟ اور وہ کس قسم کے جسم کے ساتھ جی اٹھیں گے؟۳۶۔ اے نادانو! جب تم بوتے ہو وہ تب تک پھلتا نہیں جب تک مر نہ جائے۔

\s5
\v 37 ۳۷۔ جو بویا جاتا ہے وہ جسم نہیں بوتا بلکہ ایک پیدا کرنے والا بیچ بوتا ہے چاہیے گندم کا یا اور کسی کا۔۳۸۔ لیکن وہ ویسا ہی جسم دیتا ہے جس کا وہ انتخاب کرتا ہے ،لہذا ہر بیچ کا اپنا جسم ہے۔۳۹۔ سب کا جسم ایک جیسا نہیں ہوتا، انسا ن کا جسم ، جانوروں کا، پرندوں کا اورمچھلیوںکا اور ہے۔

\s5
\v 40 ۴۰۔ آسمانی جسم بھی ہے اور جسمانی بھی مگر آسمانی جسم کا جلال اورجسمانی کا اور۔۴۱۔ اِسی طرح سورج کا جلال اور ہے اور چاند کااور، ستاروں کا اور ،ہر ایک جلال ایک دوسرے سے مختلف ہے۔

\s5
\v 42 ۴۲۔ پس مردوں کی قیامت بھی ایسی ہے ۔جسم فنا کے طور پر بویا جاتا ہے اور کبھی نہ ختم ہونے والی زندگی کے طور پر جی اٹھتا ہے۔۴۳۔ بے عزتی کی حالت میں بویا جاتا ہے اور جلال کے طور پر زندہ ہوتا ہے، کمزوری کے طور پر بویا جاتا ہے اور قوت کے طور پر زندہ کیا جاتا ہے۔۴۴۔ جسمانی جسم بویا جاتا ہے اور روحانی جسم جی اٹھتا ہے،اگر جسمانی جسم ہےتو روحانی جسم بھی ہے۔

\s5
\v 45 ۴۵۔ لہذا لکھا ہے کہ پہلا آدمی یعنی آدم زندہ روح بنا،آخری آدم زندگی دینے والی روح بنا۔۴۶۔ لیکن پہلے روحانی نہیں آیا تھا بلکہ جسمانی اُس کے بعد روحانی ہوا۔

\s5
\v 47 ۴۷۔ اِس دنیا کا پہلا آدمی خاک سے بنا جبکہ دوسرا آدم آسمان سے آیا۔۴۸۔ جیسے وہ خاک سے بنا ویسے اور بھی خاک سے بنے۔۴۹۔ اگر ہم اُس خاکی انسان کی صورت پر ہیں تو آسمانی کی صورت پر بھی ہوں گے۔

\s5
\v 50 ۵۰۔ اب اے بھائیو اور بہنو! میں تم کو بتاتا ہوں کہ خون اور گوشت خدا کی بادشاہت کے وارث نہ ہوں گے ، نہ فنا بقا کی وارث ہو سکتی ہے۔۵۱۔ دیکھو! میں تمہیں بھید کی باتیں بتاتا ہوں ، ہم سب نہیں مریں گے ، ہم بدل جائیں گے۔

\s5
\v 52 ۵۲۔ ہم لمحہ بھر میں بدل جائیں گے، آخری نرسنگا پھونکا جائے گا اور مردے غیر فانی حالت میں جی اٹھیں گےاورہم بدل جائیں گے۔۵۳۔ کیونکہ ضرور ہے کہ فانی جسم غیر فانی لباس پہنے اور یہ مرنے والا جسم ابدی زندہ گی کا جامہ پہنے۔

\s5
\v 54 ۵۴۔ مگر جب فانی جسم غیر فانی جسم پہنے گا او رمرنے والا جسم ابدی زندگی کا جامہ پہنے گا تو وہ بات پوری ہو گی جو کہ لکھی ہے کہ’’فتح موت کو کھا گئی،موت تیری فتح کہاں گئی؟ موت تیرا ڈنگ کہاں رہا؟‘‘

\s5
\v 56 ۵۶۔ موت کا ڈنگ گناہ ہے اور گناہ کی موت شریعت ہے۔۵۷۔لیکن خدا کا شکر ہے جو ہمیں خداوند یسوع مسیح کا وسیلہ جو فتح دیتا ہے۔

\s5
\v 58 ۵۸۔ اِس لئے میرے پیارے بھائیو اور بہنو! ثابت قدم رہو اورخداوندکے کام میں بڑھتے جاؤ کیونکہ تم جانتے ہو کہ تمہاری محنت بے کار نہیں۔

\s5
\c 16
\p
\v 1 ۱۔ اب میں ایمان داروں کو دئیے جانے والے ہدیوں کے بارے میں بات کرتا ہوں جیسے گلتیہ کی کلیسیاؤں کو حکم دیا ویسا ہی تمہیں بھی دوں۔۲۔ہفتے کے پہلے دن(اتوار) تم میں سے ہر کوئی اپنی حیثیت کےمطابق کچھ الگ رکھ دیا کرے۔یہ اِس لئے کیا کرو تاکہ میرے آنے پر تمہیں اکٹھا نہ کرنا پڑے۔

\s5
\v 3 ۳۔ اور جب میں آؤں گا تو تمہارے منظور منتخب کردہ انسان کو میں خط دے کر بھیج دوں گا تاکہ تمہاری خیرات یروشلیم میں ہیکل تک پہنچا دیں۔۴۔ اور اگر یہ ممکن ہوا کہ میں بھی جاؤں تو وہ میرے ہی ساتھ جائیں گے۔

\s5
\v 5 ۵۔ میں تمہارے پاس مکدنیہ جانتے ہوئے آؤں گا ورنہ مکدنیہ سے ہو کر آؤں گا۔۶۔ پس پھر میں تمہارے ساتھ ہی رہوں گا اور شایدسردیاں بھی تمہارے ساتھ ہی گزاروں ،اِس طرح تم میرے کہیں بھی سفر کرنے میں میری مدد کروگے۔

\s5
\v 7 ۷۔اِ س لئے میں اب تمہیں تھوڑے وقت کے لئے ملنا نہیں چاہتا کیونکہ مجھے خدا کی اجازت(مرضی) سے تمہارے ساتھ کچھ وقت گزارنے کی امید ہے۔۸۔ لیکن میں عیدِ پنتیکست تک اِفسس میں ہی قیام کروں گا۔۹۔ بے شک میرے بہت سے مخالف بھی ہیں تو میرے لئے ایک وسیع(بڑا) دروازہ کھلا ہے۔

\s5
\v 10 ۱۰۔ اور اِس بات جب تیمتھیس تمہارے پاس آئے تو وہ بے خوف رہے کیونکہ وہ بھی میری طرح خدا ہی کا کام کر رہا ہے۔۱۱۔ تم میں سے کوئی بھی اُسے حقیر نہ جانے بلکہ اُس کو مجھ تک صیحح سلامت پہنچنے میں اُس کی مدد کرنا ،اِس لئے کہ میں اُس کے بھائیوں کے ساتھ لہی واپس آنے کی توقع(امید) کر رہا ہوں۔۱۲۔ اب میں بھائی اپلوس کے متعلق بات کرتا ہوں کہ میں اُسے تم بھائیوں کے پاس بھیجنے کے لئے اُس کی بڑی ہمت بڑھائی(حوصلہ افزائی) کی لیکن اُس نھے اب یہ فیصلہ کیا ہے کہ وہ اب نہیں آ رہا۔ البتہ جب اُسے موقع ملے گا تو وہ آ جائے گا۔

\s5
\v 13 ۱۳۔ ہوشیار رہو، ایمان میں قائم رہو، مردانگی دکھ، مضبوط رہو، ۱۴۔ اور جو تم کرتے ہو وہ محبت میں کرو۔

\s5
\v 15 ۱۵۔ اے بھائیو! تم استفناس کے گھرانے کو جانتے ہو ،وہ اخیہ کے مسیحیت قبول کرنے ولاے ہیں جو ایمان داروں کی خدمت کے لئے ہر قت تیار رہتے ہیں۔۱۶۔ پس اے بھائیو اور بہنو! میں تم سے درخواست کرتا ہوں کہ ایسے لوگوں کی نہ صرف فرماں برداری کرو بلکہ اُن کے ہر کام اور مزدور میں اُن کی مدد کرو۔ وہ جو بھی ہمارے لئے کرتے ہیں۔

\s5
\v 17 ۱۷۔ اور میں استفناس ،فرتوناتس اور اخیلس کے وہاں آنے پر خوش ہوں جنہوں نے اُسے جو تم سے رہ گیا تھا تمہاری غیر حاضری میں مکمل کر دیا ہے۔۱۸۔ ایسا کرکے اُنہوں نے میری اور تمہاری روح کو تازہ(خوش) کر دیا ہے، پس تم ایسے لوگوں کی قدر کرو۔

\s5
\v 19 ۱۹۔ آسیہ کی کلیسیائیں بھی تمہیں سلام کہتی ہیں ، اکولہ اور پرسکہ کی کلیسیا اور اُس کے گھرانے سبھی لوگ خداوند میں تمہیں سلام کہتے ہیں۔۲۰۔تمہیں سبھی بھائیوں اور بہنوں کی طرف سے سلام قبول ہو۔پاک بوسہ لیتے ہوئے ایک دوسرے کو سلام کرو۔

\s5
\v 21 ۲۱۔ میں پولس اپنے ہاتھ سے لکھتا ہوں۔۲۲۔ اور جو کوئی خدا سے محبت نہیں رکھتا اُس پر لعنت ہو یعنی وہ ملعون ہے ، ہمارا خداوند آتا ہے۔۲۳۔ خداوند یسوع مسیح کا فضل ہمیشہ ساتھ رہے۔۲۴۔ میری محبت مسیح یسوع میں تم سب کے ساتھ رہے۔
