\id 2CO
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2co
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ پولس کی طرف سے جو خدا کی مرضی سے مسیح یسوع کا رسول ہے اور تیمتھیس کی طرف سے جو ہمارا بھائی ہے۔خدا کی کلیسیا جو کرنتھس میں اور ان تمام ایمان داروں کےنام جو اخیہ میں ہیں۔۲۔ ہمارے خدا اور باپ اور خداوند یسوع مسیح کا فضل اور اطمینان تم پر ہوتا رہے۔

\s5
\v 3 ۳۔ ہمارے خداوند یسو ع مسیح کے خدا اور باپ کی حمد ہو جو رحمتوں کا باپ اور ہر طرح کی تسلی کا خدا ہے۔۴۔ خدا ہمیں ہماری تمام مصبیتوں میں تسلی بخشتا ہے تاکہ ہم اُن کو جو کسی مصبیت کا شکار ہیں تسلی دے سکیں۔

\s5
\v 5 ۵۔ جس طرح مسیح کے دکھ ہماری خاطر ہمیں زیادہ پہنچتے ہیں اور اِسی طرح مسیح میں تسلی بھی ہمیں زیادہ ملتی ہے۔۶۔ لیکن ہمیں جتنے دکھ پہنچتے ہیں ، یہ تمہاری تسلی اور نجات کے لئے ہیں اور اگر ہمیں کوئی تسلی حاصل ہوتی ہے، یہ سب تمہاری تسلی کی خاطر ہے۔ تمہاری تسلی اُس وقت زیادہ کام کرتی ہے جب تم اُن دکھوں کو برداشت کر لیتے جن کو ہم بھی سہتے ہیں۔۷۔ بلاشبہ ہمیں تم پر بھروسہ ہے ، ہم جانتے ہیں کہ جس طرح تم مصائب برداشت کرتے ہو اُسی قدر تم تسلی پاتے ہو۔

\s5
\v 8 ۸۔ کیونکہ اَے بھائیو! ہم نہیں چاہتے کہ تم ان مصبیتوں سے بے خبر رہو جو آسیہ میں ہم پر گزریں۔ ہم اِس قدر کچلے گئے کہ ہماری برداشت سے باہر تھا حتی کہ ہمیں مزید زندہ رہنے کی امید نہ تھی۔۹۔ حتی کہ ہم پر موت کا حکم صادر ہو چکا تھا لیکن یہ سب کچھ اِس لئے ہوا تاکہ ہم اپنے اوپر نہیں بلکہ خدا پر بھروسہ رکھ سکیں جو مردوں کو زندہ کرتا ہے۔۱۰۔اُس نے ہمیں اِس قدر بڑی ہلاکت سے بچایا اور وہ ہمیں آئندہ بھی بچائے گا۔ہم نے اُس پر بھروسہ رکھا ہے وہ ہمیں دوبارہ بھی رہائی بخشے گا۔

\s5
\v 11 ۱۱۔ وہ ایسا کرے گا اگر تم دعا میں ہماری مدد کروگے تاکہ وہ نعمت جو بہت سے لوگوں کی دعاؤں کے وسیلے ہمیں ملی ،اُس کی شکر گزاری بھی بہت سے لوگ ہماری طرف سے کر سکیں۔

\s5
\v 12 ۱۲۔ہمیں اپنے ضمیر کی اِس گواہی پر فخر ہے کیونکہ خدا کے پاس مقاصد اور خلوص کی وجہ سے ہم نے اپنا چال چلن جہاں میں ٹھیک رکھا ، ہم نے اِس کا اظہار تمہارے درمیان دنیاوی عقل سے نہیں بلکہ خدا کے فضل سے کیا۔۱۳۔ مجھے یقین ہے کہ ہم ایسا کچھ لکھنا نہیں چاہتے جس کو تم پڑھ اورسمجھ نہیں سکتے۔۱۴۔ تم ہمیں کافی سمجھ چکے ہو اور ہمیں یقین ہے کہ خداوند یسوع مسیح کے دن ہم تمہارے فکر کا باعث ہوگے جس طرح تم ہمارے فخر کا باعث ہو گے۔

\s5
\v 15 ۱۵۔ کیونکہ مجھے اِس بارے میں پورا یقین ہے، میں چاہتا ہوں کہ سب سے پہلے تمہارے پاس آؤں تاکہ تمہیں ہماری دو آمدوں کا فائدہ ہو۔۱۶۔ میں یہ منصوبہ بنا رہا تھا کہ مقدونیہ جاتے ہوئے تمہیں ملوں۔تب میں نے دوبارہ چاہا کہ مقدونیہ سے واپسی پر دوبارہ تمہیں ملوں اور پھر تم مجھے یہودیہ کی طرف بھیج دوں۔

\s5
\v 17 ۱۷۔ یہ پروگرام بناتے ہوئے میں ہچکچاہٹ کا شکار تھا ،کیا میں انسانی معیار کے مطابق چیزوں کو ترتیب دے سکتا ہوں؟ پھر میں ایک ہی وقت میں کہا’’ہاں، ہاں‘‘ اور’’نہیں ، نہیں‘‘۔۱۸۔ لیکن خداوفادار ہے ، ہم ایک ہی وقت میں ’’ہاں‘‘ یا ’’نہ‘‘ نہیں کہہ سکتے۔

\s5
\v 19 ۱۹۔کیونکہ خدا کے بیٹے یسوع مسیح کے لئےجس کی سلوانس تیمتھس اور میں نے تمہارے درمیان منادی کی ہے۔وہ ’’ہاں ‘‘ اور’’نہ‘‘ نہیں ہے ۔وہ ہمیشہ ’’ہاں‘‘ ہے۔ ۲۰۔ کیونکہ خدا کےتمام وعدے اُس میں ’’ہاں‘ کے ساتھ ہیں، خدا کے جلال کے لئے ہم اُس کے وسیلہ سے آ مین کہتے ہیں۔

\s5
\v 21 ۲۱۔ اب یہ خدا ہے جو مسیح میں ہمیں تمہارے ساتھ مضبوط رکھتا ہے، جس نے ہمیں یہ ذمہ داری بخشی ہے۔۲۲۔ اُس نے ہم پر مہر کردی ہے اور روح کو بطور ضمانت ہمارے دلوں میں ڈالا ہے، اُس کے لئے جو ہمیں دینےکو ہے۔

\s5
\v 23 ۲۳۔ حتی کہ میں خدا کو اپنے لئے بطور گواہ ٹھہراتے ہوئے کہتا ہوں کہ میں کرنتھس میں اس لئے نہیں آیا کہ میں تمہیں آزاد کر سکوں۔۲۴۔یہ اِس لئے نہیں کہ ہم تمہیں قابو کر رہے تھے کہ تمہارا ایمان کیسا ہونا چاہیے بلکہ ہم تمہاری خوشی کی خاطر تمہارے ساتھ کام کر رہے ہیں کہ تم ایمان میں قائم ہو۔

\s5
\c 2
\p
\v 1 ۱۔ اِس لئے میں نے یہ فیصلہ کیا ہے کہ میں دوبارہ تمہارے پاس غم کے ماحول میں نہ آؤں۔۲۔ اگر میں تمہارے غم کا سبب بنوں تو مجھے کون خوش کرے گا؟صرف وہی جس کو میری وجہ سے دکھ پہنچا ہے؟

\s5
\v 3 ۳۔ میں نے تمہیں اِس لئے خط لکھا کہ جب میں آؤں تو مجھے اُن کے سب کے دکھ نہ پہنچے جنہیں میری خوشی کا سبب ہونا چاہیے۔مجھے تمہارے بارے میں بھروسہ ہے کہ میری خوشی وہی ہے جو تم سب کی ہے۔۴۔ کیونکہ میں نے تمہیں بڑی محبّت ، بڑی دلگیری اور بہت زیادہ آنسوؤں سے لکھا۔میں تمہیں کوئی تکلیف نہیں دینا چاہتا۔بلکہ میں چاہتا ہوں کہ اُس محبت کو جو میں تم سے ر کھتا ہوں تم ایسے گہرے طور پرجان سکو۔

\s5
\v 5 ۵۔ اگر کوئی غم کا باعث ہے تو وہ صرف میرے لئے نہیں بلکہ کسی طور پر (اگر میں سختی نہ کروں) وہ تم سب کے غم کا باعث بھی ہے۔۶۔ اُس شخص نے جو سزا کافی لوگوں سے پائی ہے یہی اُس کے لئے کافی ہے۔۷۔ بجائے سزا دینے کے تمہیں اُسے معاف کرنا اور اُس کی تسلی کا باعث ہونا چاہیے۔تم ایسا اِس لئے بھی کرو تاکہ اُسے غم کی کثرت کچل نہ دے۔

\s5
\v 8 ۸۔ اِس واسطے میں تمہاری حوصلہ افزائی کرتا ہوں کہ تم لوگوں میں اُس سے محبت کا اظہار کرو۔۹۔ یہی وجہ ہے کہ جس کی خاطر میں نے لکھا کہ میں تمہارا امتحان لے کر یہ جان سکوں آیا تم ہر بات میں تابع داری کرتے ہو؟

\s5
\v 10 ۱۰۔ اگر تم کسی کو معاف کرتے ہو اِسی طرح میں بھی اُس شخص کو معاف کرتا ہوں جو میں نے معاف کیا، اگر میں نے کسی بات میں معاف کیا، یہ معافی تمہارے لئے مسیح کی حضوری میں ہوئی۔۱۱۔ یہ اِس لئے ہے کہ شیطان کا ہمارے اوپر داؤ نہ چلے، کیونکہ ہم اُس کے منصوبوں سے ناواقف نہیں ہیں۔

\s5
\v 12 ۱۲۔ جب میں مسیح کی خوش خبری دینے تروآس میں آیا تو خداوند نے میرے لئے منادی کا دروازہ کھول دیا۔۱۳۔ پھر جب میں نے اپنے بھائی ططس کو وہاں نہ پایا مجھے چین نہ آیا۔ اِس لئے میں نے اُنہیں وہاں چھوڑا اور مقدونیہ واپس آگیا۔

\s5
\v 14 ۱۴۔(لیکن خدا کا شکر ہو جو مسیح میں ہمیشہ ہمیں اسیروں کی طرح گشت کراتا ہے) اور ہمارے ذریعے وہ اپنے علم کی خوشبو پھیلاتا ہے۔۱۵۔ لیکن ہم خدا کے نزدیک نجات یافتہ اور ہلاک ہونے والوں دونوں کے لئے مسیح کی خوشبو ہیں۔

\s5
\v 16 ۱۶۔ اُن لوگوں کےلئے جو ہلاک ہونے والے ہیں موت کی بُو ہے اور نجات یافتہ لوگوں کے لئے یہ زندگی کی بُو ہے۔کون اِن چیزوں کا حق دار ہے؟۱۷۔ ہم کیونکہ اُن لوگوں کی مانند نہیں ہیں جو نفع کی خاطر خدا کے کلام کو بیچ دیتے ہیں بلکہ نیک نیتی سے خدا کی طرف سے اور خدا کو حاضر جان کر مسیح میں بولتے ہیں۔

\s5
\c 3
\p
\v 1 ۱۔کیا ہم دوبارہ اپنی تعریف شروع کرنا چاہتے ہیں؟ہمیں ضرورت نہیں کہ نیک نامی کا خط تمہیں دیں یا تم سے لیں جیسا کہ بعض لوگ سمجھتے ہیں۔۲۔ تم خود ہمارا نیک نامی کا خط ہو جو ہمارے دلوں پر لکھا ہوا ہے اور جسے سب لوگ جانتے اور پڑھتے ہیں ۔۳۔ اور تم ظاہر کرتےہو کہ تم مسیح کا وہ خط ہو جسے ہمارے ذریعے بھیجا گیا ہے، یہ خط سیاہی سے نہیں بلکہ زندہ خدا کے روح سے لکھا گیا ہے۔ یہ تختیوں یا پتھر پر نہیں لکھا گیا بلکہ اِسے انسانی دلوں کی تختیوں پر لکھا گیا ہے۔

\s5
\v 4 ۴۔ہمارا خدا پر مسیح میں بھروسہ ہے۔۵۔ ہم اِس بات کا دعویٰ نہیں کرتے کہ یہ سب ہماری قابلیت سے ہےبلکہ ہماری لیاقت خدا کی طرف سے ہے۔۶۔ یہ خدا ہی ہے جس نے ہمیں نئے عہد کے خادم ہونے کے بلایا ہے۔یہ عہد لفظوں سے نہیں بلکہ روح سے لکھا گیا ہے کیونکہ لفظ مار ڈالتے ہیں لیکن روح زندہ کرتی ہے۔

\s5
\v 7 ۷۔کیونکہ موت کا وہ عہد جو پتھروں پر لفظوں سے لکھا گیا تھا، اُس قدر جلال والا تھا کہ نبی اسرائیل موسیٰ کے چہرے کو براہ راست نہ دیکھ سکے۔کیونکہ اُس کا چہرہ جلال سے چمک رہا تھا، ایسا جلال جو ختم ہونے کو تھا۔۸۔ کیا روح کو عہداِس سے کہیں زیادہ جلال والا نہ ہو گا؟

\s5
\v 9 ۹۔ کیونکہ اگر مجرم ٹھہرانے والا عہد جلال والا تھا تو راست بازی کا کا عہد اِس سے زیادہ ہی جلال والا ہو گا۔۱۰۔ کیونکہ اِس صورت میں جو جلال والا تھا وہ جلال والا نہ رہا۔کیونکہ وہ جلال والا دوسرے بے انتہا جلال والے کےبعد جلال والا نہ رہا۔۱۱۔ کیونکہ وہ جلال جو قائم رہتا ہے ختم ہونے والا سے کس قدرزیادہ جلالی ہو گا۔

\s5
\v 12 ۱۲۔ پس اِس قدر اعتماد کی وجہ سے ہم زیادہ دلیر ہیں۔۱۳۔ہم موسیٰ کی طرح نہیں جس نے اپنے چہرہ پر اِس لئے نقاب ڈال لیا کیونکہ بنی اسرائیل براہِ راست اُس جلال کو جو ختم ہونے کو تھا نہ دیکھ سکے۔

\s5
\v 14 ۱۴۔ اِس لئے اُن کو ذہن بند کر دئیے گئے حتی کہ اب بھی یہی پردہ پرانے عہد نامہ کو پڑھتے ہوئے اُن کے ذہنوں پر قائم رکھتا رہتا ہے۔کیونکہ مسیح میں اُسے کھولا جائے گا۔۱۵۔ حتی کہ آج کے دن تک موسیٰ کو پڑھتے وقت اُن کے دلوں پر پردہ پڑا رہتا ہے۔۱۶۔لیکن جب کوئی شخص خداوند کی طرف رجوع لاتا ہے۔یہ پردہ اٹھادیا جاتا ہے۔

\s5
\v 17 ۱۷۔ خدا روح ہے اور جہاں خدا کا روح ہے وہاں آزادی ہے۔۱۸۔ اب ہم بے پردہ چہروں سے خدا کا جلال دیکھتے ہیں اُسی جلال میں ہم درجہ بدرجہ اُس کی ماند جاتے ہیں کیونکہ ایسا خداوند کی طرف سے ہے جو روح ہے۔

\s5
\c 4
\p
\v 1 ۱۔کیونکہ ہمیں یہ خدمت اُس کے رحم کے وسیلے سے ملی ہے، اِس لئے ہمیں کبھی بھی ہمّت نہیں ہارنا چاہیے۔۲۔اِس کے بدلے ہم تمام پوشیدہ اور بُری باتوں سے منہ موڑ کر بد سلوکی کی راہ ترک کر دیں اور نہ ہی خدا کے کلام میں کسی قسم کی ملاوٹ کریں بلکہ خدا کو حاضر مان کر سچائی کے ذریعے سے دوسروں کے دلوں میں ایمان پیدا کریں۔

\s5
\v 3 ۳۔ لیکن اگر ہماری خوش خبری پر پردہ پڑا ہے تو یہ پردہ صرف ہلاک ہونے والوں ہی کے واسطے پڑا ہے۔۴۔ کیونکہ یہ اُن بے دینوں(بے ایمانوں) کے لئے جن کی عقلوں پر زمین کے خدانے پردہ ڈال رکھا ہے تاکہ وہ مسیح کے اُس جلال کی خوش خبری کی روشنی نہ دیکھ سکیں جو خدا کی صورت میں ہے۔

\s5
\v 5 ۵۔ اِس طرح ہم اپنی منادی نہیں کرتے بلکہ مسیح یسوع جو خداوند ہے اُس کی منادی کرتے ہیں اور خود کو یسوع کے خادم کہتے ہیں۔۶۔ مگر وہی خدائےِ واحد ہے جو فرماتا ہے کہ’’نور تاریکی سے ہی چمکے گا’’ اُسی نے ہمارے دلوں کو منور کیا ہے تاکہ خدا کے جلال کا نور یسوع مسیح کی حضوری سے ظاہر ہو۔

\s5
\v 7 ۷۔مگر ہمارا خزانہ تو مٹی کے برتنوں میں رکھا ہوا ہے تاکہ ہی واضح ہو جائے کہ قدرت کی بہتات ہماری طرف سے نہیں بلکہ خدا کی طر ف سے ہے۔۸۔ ہم ہر طرح سے تکلیف تو اٹھاتے ہیں لیکن بے بس نہیں ہوتے۔ ہم حیران ضرور ہوتے ہیں مگر مایوس نہیں ہوتے۔۹۔ ہم ستائے تو جاتے ہیں مگر تنہا نہیں چھوڑے جاتے،ہم گرائے جو ضرور جاتے ہیں مگر برباد(ہلاک) نہیں کیے جاتے۔۱۰۔ کیونکہ ہم ہر وقت یسوع کے زخم (موت) اپنےجسموں پر لئے پھرتے ہیں تاکہ یسوع کاجلال ہماری زندگیوں سے ظاہر ہو۔

\s5
\v 11 ۱۱۔ ہم جو زند ہ ہیں یسوع کی خاطرع موت کے حوالے کیے جاتے ہیں تاکہ یسوع کا جلال ہماری زندگیوں سے ظاہر ہو سکے۔۱۲۔اِس وجہ س موت ہم پر اثر کرتی ہے اور زندگی تم میں۔

\s5
\v 13 ۱۳۔ لیکن ایمان کے مطابق ہم میں ایک ہی طرح کا روح ہےجس کے بارے میں لکھا ہے’’ میں ایمان لایا اور بولا‘‘۔۱۴۔ ہم جانتے ہیں کہ خداوند یسوع مسیح جی اٹھا تھا ہم بھی اُس کے ساتھ جی اٹھیں گے ہم یہ بھی جانتے ہیں کہ وہ ہمیں تمہارے ساتھ اپنے حضور حاضر کرے گا۔۱۵۔اِس لئے کہ سب کچھ تمہارے لئے ہے تاکہ بہت سے لوگوں کی وجہ سے فضل بڑھ کر خدا کے جلال کو بھی پڑھائے۔

\s5
\v 16 ۱۶۔ پس ہمیں ہمّت نہیں ہارنی چاہیے تاکہ ہماری ظاہری انسانیت ختم ہوتی رہے اور باطنی روزبروز بڑھتی رہے۔۱۷۔ کیونکہ ہماری لمحہ بھر کی معمولی سی تکلیف ہمیں بے حد اور لامحدود ابدی جلال کے لئے تیار کرتی ہے۔۱۸۔ اِس لئے کہ دیکھی ہوئی چیزیں عارضی ہیں جبکہ اَن دیکھی ابدی ہیں۔

\s5
\c 5
\p
\v 1 ۱۔ ہم جانتے ہیں کہ ہمارا زمینی گھر گرادیا جائے گا جس میں ہم رہتے ہیں تو ہمیں خدا کی طر ف سے آسمان پر ایک گھر ملے گا جو کہ کسی انسان کے ہاتھ سے بنا ہوا نہیں بلکہ ایک ابدی مکان ہے۔۲۔ اِس خیمہ میں رہتے ہوئے ہم کراہتے ہیں کیونکہ آسمانی لباس پہننا چاہتے ہیں۔۳۔ ہم اُسے پہننا چاہتے ہیں تاکہ ننگے نہ پائے جائیں۔

\s5
\v 4 ۴۔کچھ عرصہ کے لئے ہم اِس خیمہ میں بوجھ کے مارے کراہتے ہیں، اِس لئے نہیں کہ لباس کو اتارنا چاہتے ہیں بلکہ پہننا چاہتے ہیں تاکہ جو فانی ہے زندگی میں سما جائے۔۵۔ خدا ہے جو ہمیں ان تمام باتوں کے لئے تیار کرتا ہے اور ہمیں روح بیعانہ کے طور پر ہونے والی چیزوں کے لئے دیا۔

\s5
\v 6 ۶۔ اِس لئے ہمیشہ اعتماد رکھو، ہوشیار رہو جبکہ ہم اُس بدن کے وطن میں ہیں ہم خدا کے ہاں سے جلا وطن ہیں۔۷۔ ہم ایمان پر چلتے ہیں نہ کہ آنکھوں دیکھی چیزوں پر۔۸۔ پس ہمیں بھروسہ ہے، ہمیں اِس بدن میں رہنے سے زیادہ خدا کے پاس رہنا زیادہ منظور ہے۔

\s5
\v 9 ۹۔ اِس لئے ہمارا یہ مقصد ہونا چاہیے کہ ہم چاہے بدن کے وطن میں ہوں یا جلا وطن ،خدا کو خوش کریں۔۱۰۔ ہم سب کو یسوع مسیح کے تختِ عدالت کے سامنے حاضر ہونا ضرور ہے تاکہ اپنے کاموں کا بدلہ پائیں جو اِس بدن میں رہتے ہوئے کیے ہیں خواہ بُرے خواہ بھلے۔

\s5
\v 11 ۱۱۔ اِس لئے ہم خداوند کا خوف جان کر لوگوں کو سمجھاتے ہیں جو کچھ ہم ہیں خدا پورے طور پر جانتا ہے اور تم بھی اُس کو واضح طور پر جانتے ہو۔۱۲۔ہم اپنی تعریف نہیں کرتے بلکہ ہم تمہیں فخر کرنے کا موقع دیتے ہیں تاکہ تم اُن کو جواب دے سکو جو ظاہر پر فکر کرتے ہیں مگر دل کی راست بازی پر نہیں۔

\s5
\v 13 ۱۳۔ اگر ہم بے خود ہیں تو خدا کے لئے اور اگر ہم ہوش میں ہیں تو تمہارے لئے۔۱۴۔ یسوع کی محبت ہمیں کامل کرتی ہے کیونکہ ہم سمجھتے ہیں کہ ایک شخص سب کے لئے مرا،اِس لئے سب مر گئے ۔۱۵۔ اور مسیح سب کے لئے موا تاکہ جو زندہ ہیں اپنے لئے نہ جئیں بلکہ اُس کے لئے زندگی گزاریں جو مر گیا اور پھر جی اٹھا۔

\s5
\v 16 ۱۶۔ اِس لئے اب سے ہم کسی کو جسم کے معیار کے مطابق نہ جانیں گے گو کہ ہم نے مسیح کو بھی ایسے ہی جانا تھا لیکن اب سے اِس طرح نہیں جانیں گے۔۱۷۔ اِس لئے اگر کوئی مسیح میں ہے تو نیا مخلوق ہے، پرانی چیزیں جاتی رہیں دیکھو، وہ سب نئی ہو گئیں۔

\s5
\v 18 ۱۸۔ یہ سب چیزیں خدا کی طرف سے ہیں ،اُس نے مسیح کے ذریعے سے خود ہمارے ساتھ ملاپ کر لیااور ہمیں بھی اُس نے یہ میل ملاپ کی خدمت دی۔۱۹۔ خدا نے مسیح میں ہو کر اِس دنیا سے میل ملاپ کر لیا اور اُن کے گناہوں کا حساب نہ رکھا، میل ملاپ کی خدمت اُس نے ہمارے سپرد بھی کی۔

\s5
\v 20 ۲۰۔ چونکہ ہمیں مسیح کے نمائندے کے طور پر مقرر کیا گیا ہے گویا خدا ہم میں ہو کر التماس کرتا ہے اور ہم مسیح میں تم سے درخواست کرتے ہیں’’خدا سے صلح کر لو‘‘۔۲۱۔ اُس نے مسیح کو ہمارے گناہوں کے لئے قربان کیا،اُس نے یہ اِس لئے کیا کہ ہم خدا میں ہو کر راست باز ہو جائیں۔

\s5
\c 6
\p
\v 1 ۱۔اور ہم اُس کے ساتھ کام میں شریک ہو ۔ہم تم سے التماس کرتے ہیں خدا کے فضل کو بے اثر نہ رہنے دو۔۲۔ اُس لئے وہ کہتا ہے’’آپ نے قبولیت کے وقت تیری سُن لی اور نجات کے دن میں تیری مدد کی اور دیکھو آج یہ نجات کا دن ہے اور یہی وقت ہے۔۳۔ ہم کسی کے لئے ٹھوکر کا باعث نہ بنے تاکہ ہماری خدمت کی بدنامی نہ ہو۔

\s5
\v 4 ۴۔ تاکہ قوموں میں ہم بتا سکے کہ ہم خدا کے خادم ہیں۔۵۔ ہم برداشت میں ، محبّت میں، صبر میں،مصبیت میں ، مشکل میں۔۱۶۔مارے جانے میں، قید میں، ہنگاموں میں، رات کو جاگنے میں ، بھوک میں، علم میں، صبر میں، مہربانی میں ،روح القدس میں، محبّت میں۔۷۔ ہم خدا کے کلام کی سچائی میں خدا کی قدرت میں اور راست بازی کے ہتھیاروں میں دائیں اور بائیں دونوں ہاتھ میں ہیں۔

\s5
\v 8 ۸۔ عزت میں، بے عزتی میں، بدنامی اور نیک نامی کے باعث گمراہ کرنے والے لگتے ہیں مگر سچے ہیں۔۹۔ گم ناموں کی طرح ہیں پھر بھی سب جانتے ہیں، مرتے ہوؤں کی مانند ہیں مگر جیتے ہیں، مار کھانے والوں جیسے ہیں مگر جان سے مارے نہیں جاتے۔

\s5
\v 11 ۱۱۔ اے کرنتھس ہم سب سچ تم کو بتا دیا اور تمہارے لئے ہمارے دل کشادہ ہیں۔۱۲۔ ہمارے دل میں تمہارے لئے کوئی حسد نہیں مگر تمہارے دل میں ہیں۔۱۳۔ اب میں تمہیں فرزند جان کر کہتا ہوں کہ تم بھی فراخ دل بن جاؤ۔

\s5
\v 14 ۱۴۔ غیر ایمان داروں کے ساتھ تعلق نہ رکھو کیونکہ راست بازی اور بے دینی میں کیا ملاپ؟اندھیرے کی اجالے کے ساتھ کیا شراکت؟۔۱۵۔ مسیح کا جھوٹوں سے کیا واسطہ؟ اور ایمان داروں کا غیر ایمان داروں سے کیا تعلق؟۱۶۔ خدا کے مقدس اور سبتوں کے درمیان کیا مطابقت،ہم خدا کا مقدس ہیں، خدا فرماتا ہے میں اُن کے درمیان رہوں گا اور چلوں گا، میں اُ ن کا خدا ہوں گا اور وہ میرے لوگ ہوں گے۔

\s5
\v 17 ۱۷۔ اِس لئے’’ اُن میں سے نکل آؤ اور اُن سے الگ ہو جاؤ‘‘ خداوند فرماتا ہے ’’ کسی ناپاک چیز کو نہ چھونا اور تمہیں خوش آمدید کہوں گا۔۱۸۔ میں تمہارا باپ ہوں گا اور تم میرے بیٹےاور بیٹیاں ہوں گے قادر مطلق خدا فرماتاہے۔

\s5
\c 7
\p
\v 1 ۱۔اَے عزیزو! جب ہم سے ایسے وعدے کیے گئے ہیں ۔آؤہم اپنے آپ کو اُن تمام چیزوں سے باز رکھیں جو جسمانی اورروحانی طورپرہمیں ناپاک کرتی ہیں۔

\s5
\v 2 ۲۔ ہم کو اپنے دل میں جگہ دو، ہم نے کسی سے کوئی غلط کام نہیں کیا، کسی کو نقصان نہیں پہنچایا اور نہ کسی سے کوئی فائدہ حاصل کیا۔۳۔ میں یہ سب تمہیں مجرم ٹھہرانے کو نہیں کہہ رہا کیونکہ پہلے ہی کہہ چکا ہوں کہ تم ہمارے دل میں ایسے بس گئے ہو کہ ایک ساتھ مریں اور جئیں۔۴۔ مجھے تم پر بڑا بھروسہ ہے اور فخر ہے ، مجھ کو پوری تسلی ہے اور اُن سب سے میرا دل خوشی سے بھرا ہے۔

\s5
\v 5 ۵۔ جب ہم مکدینہ آئے تو ہمارے جسموں کو آرام نہ تھا بلکہ ہم نے ہر طرف سے مصبیتوں میں تھے ،اندر اور باہر خوف تھا۔۶۔ تو بھی خدا نے ططس کے پہنچنے کے باعث ہم کو تسلی دی ۔۷۔ صرف اُس کے پہنچنے کے وسیلے سے ہی نہیں بلکہ اُس تسلی کی وجہ سے بھی جو ططس نے تمہاری طرف سے حاصل کی ، اُس نے ہمیں تمہارے غم سے ، تمہاری محبّت اور آپس کے تعلق کو بیان کیا جو تم میرے لئے رکھتے تھے۔ جس سے میں اور بھی خوش ہوا۔

\s5
\v 8 ۸۔ اگر چہ میرے خط نے تمہیں اداس کر دیا تو بھی مجھے اُس کا پچھتاوا نہیں ہے لیکن جب میں نے دیکھا کہ اِس خط کی وجہ سے تم کو غم ہوا ہے تو غمگین ہوا لیکن یہ غم تھوڑے عرصے کے لئے تھا۔۹۔مگر اب خوش ہوں اِس لئے نہیں کہ تم کو غم ہوا بلکہ تمہارا غم توبہ کا باعث بنا،تمہارا غم خدا پرستی ہے اور تم کو ہماری وجہ سے کوئی نقصان نہ ہو۔۱۰۔ خدا پرستی کا غم توبہ ہے جو کہ نجات کا باعث بنتا ہے اور اِس سے پچھتاوا نہیں ہوتا۔دنیا کا غم موت پیدا کرتا ہے۔

\s5
\v 11 ۱۱۔پس دیکھو تم خدا پرستی کے باعث غمگین ہوئے ہو مگر میں کس قدر سرگرمی اور عذر اور خوف، اشتیاق اور جوش اور انتقام پیدا کیا، جو تم نے ہر لحاظ سے ثابت کر دیا کہ تم اُس معاملے میں آزاد ہو۔۱۲۔اگرچہ میں تم کو لکھتا ہوں مگر اِس لئے نہیں لکھتا کہ جنہوں نے زیادتی کی اور نہ اُن کے لئے جن کے ساتھ زیادتی ہوئی ہے۔بلکہ میں اِس لئے لکھتا ہوں کہ تمہاری برداشت جو ہمارے لئے ہے خدا کی نظرمیں ظاہر ہو جائے۔

\s5
\v 13 ۱۳۔ یہ باتیں ہمیں حوصلہ دیتی ہیں،ہمیں اور بھی تسلی ہوئی، کیونکہ ططس کی خوشی کے باعث تم سب کی روح تازہ ہو گئی ہے۔۱۴۔ پس اگر میں نے تمہارے لئے اُن پر فخر کیا تو شرمندہ نہ ہوا ہم نے ساری سچائی تم کو بتا دی ہے اور جو فخر ہم نے ططس پر کیا تھا وہ بھی سچ نکلا۔

\s5
\v 15 ۱۵۔ اور جب اُسے نے تمہاری فرماں برداری یاد آتی ہے کہ تم کس طرح اُس سے ڈرتے اور کانپتے ہوئے اُس سے ملے ملے جس کے باعث اُس کی محبّت تمہارے لئے اور بھی زیادہ ہو گئی۔۱۶۔ میں خوش ہوتا ہوں کیونکہ مجھے تم پر بھروسہ ہے۔

\s5
\c 8
\p
\v 1 ۱۔اَے بھائیواور بہنو! ہم تمہیں اُس فضل کے بارے میں بتانا چاہتے ہیں جو کہ مکدونیہ کی کلیسیاؤں پر ہوا۔۲۔مصبیت کے دوران تمہاری بڑی آزمائش میں اُن کی بڑی خوشی اور بہت زیادہ غریبی نے اُنہیں حد سے زیادہ دینے والا بنادیا۔

\s5
\v 3 ۳۔ میں اِس بات کی گواہی دینا ہوں ،اُنہوں نے اپنی قابلیت کے مطابق بلکہ اُس سے بھی بڑھ کر اپنی آزاد مرضی سے دیا۔۴۔ اِس خیرات اور مقدسوں کی خدمت کی شراکت کے بارے میں ہم سے بڑی درخواست کی۔۴۔ اورہماری امید سے بڑھ کر ہی نہیں بلکہ اپنا آپ خدا کو دے دیا اور خدا کی مرضی سے ہمارے سپرد بھی کیا۔

\s5
\v 6 ۶۔ پس ہم ططس سے کہتے ہیں کہ جو کام اُس نے شروع کیا تھا اُس سخاوت کے کام کو مکمل بھی کر دے۔۷۔ لہذا جیسے تم ہر بات میں ایمان، کلام، علم میں پوری سرگرمی اورمحبّت میں جو ہم سے کرتے ہیں پھل دار ثابت ہو اِسی طرح سخاوت کے کام میں بھی خوب پھل پیدا کرو۔

\s5
\v 8 ۸۔ یہ میں حکم کے طور پر نہیں کہتا بلکہ دوسرے لوگوں کی چاہت کو تمہاری خلوص محبّت سے آزماؤں۔۹۔ کیونکہ تم ہمارے خداوند یسوع کے فضل کو جانتے ہو اگر چہ مال دار تھا تمہاری خاطر غریب بنا تاکہ تم اُس کی غریبی کی وجہ سے مال دار بن جاؤ۔

\s5
\v 10 ۱۰۔ اِس بارے میں تمہیں نصیحت کرتا ہوں جو تمہارے لئے مفید ہو گی ،ایک سال پہلے تم نے صرف یہ کام شروع نہیں کیا بلکہ تمہارا ارادہ بھی تھا۔۱۱۔اب اِس کام کو ختم کردو جیسی تمہاری خواہش تھی اور تم مضبوط تھے،اُسی طرح تم اُسے جلد از جلد مکمل کرو دو گے۔۱۲۔ اگر تم شوق سے یہ کرو تو یہ اچھا اور قابل قبول ہے کیونکہ اُس کی بنیاد آدمی کے پاس کچھ ہونے پر نہ کہ نہ ہونے پر ہے۔

\s5
\v 13 ۱۳۔ یہ اِس لئے نہیں کہ باقی لوگ آرام پائیں اور تم پر بوجھ ہوبلکہ دونوں طرف انصاف ہونا چاہیے۔۱۴۔ تمہاری دولت سے جو اُس وقت تمہارے پاس ہے اُن کی کمی پوری ہو جائے اور اُن کی دولت سے تمہاری کمی پوری ہو جائے تاکہ انصاف ہو۔۱۵۔ جیسا کہ لکھا ہے ’’جس کے پاس زیادہ تھا اور اُس کا کچھ باقی نہ نکلا اور جس کے پاس تم تھا اپسے کوئی کمی نہ ہوئی۔

\s5
\v 16 ۱۶۔ خدا کا شکر ہے جس نے ططس کے دل میں وہی فکر ڈالی جو میرے دل میں تمہارے لئے ہے۔۱۷۔ نہ صرف اُس نے ہماری نصیحت مانی بلکہ اپنی مرضی سے تمہارے پاس آیا۔

\s5
\v 18 ۱۸۔ ہم نے اُس کے ساتھ ایک بھائی کو بھیجا جس کی تعریف ساری کلیسیائیں کرتی ہیں۔۱۹۔ نہ صرف اُس لئے بلکہ وہ اُس خیرات کے لئے ہیں۔ ہمارا ہم خدمت مقرر ہوا اور ہم یہ خدمت اِس لئے کرتے ہیں کہ خدا کا جلال ظاہر ہو۔

\s5
\v 20 ۲۰۔ ہم احتیاط کرتے ہیں کہ سخاوت کی خدمت کرتے ہوئے ہمارے بارے میں کوئی شکایت نہ کرے۔۲۱۔ہم صرف اُن چیزوں کی پروا کرتے ہیں جو خدا کے نزدیک عزت کے لائق ہیں نہ کہ انسانوں کے۔

\s5
\v 22 ۲۲۔ ہم اُ ن کے ساتھ ایک اور بھائی کو بھیج رہے ہیں۔ ہم نے اُسے بہت دفعہ آزمایا اور بہت سے کاموں میں اُسے جوشیلا پایا چونکہ اُس کو تم پر زیادہ بھروسہ ہے، اِس لئے اب وہ زیادہ جوشیلا ہے۔۲۳۔ اور ططس کے لئے یہ کہ وہ میرا ہم خدمت ،میرا شریک جیسے میرے بھائی جو کلیسیاؤں کی طرف سے بھیجے جاتے ہیں۔۲۴۔ پس اُن کو اپنا پیار دکھاؤ اور کلیسیاؤں کو وہ وجہ بتاؤ جو ہماری تم پر فخر کی ہے۔

\s5
\c 9
\p
\v 1 ۱۔ جو خدمت مقدسوں کے واسطے کی جاتی ہے اُس کے بارے میں مجھے تمہیں لکھنا فضول ہے۔۲۔ میں تمہارے شوق کے بارے میں جانتا ہوں جس کے وسیلہ سے میں مکدونیہ کے لوگوں کے سامنے فخر محسوس کرتا ہوں۔میں نے اُنہیں بتایا کہ اخیہ کے لوگ پچھلے سال سے تیار ہیں ، تمہارے شوق نے بہتوں کو عمل کے لئے تحریک بخشی ہے۔

\s5
\v 3 ۳۔ اب میں کچھ بھائیوں کوتمہارے پاس بھیج رہا ہوں تاکہ ہمارا تم پر فخر بے جانہ ہو، تم تیار رہو جیسا کہ میں نے تمہیں کیا ہے۔۴۔ اِس کے علاوہ اگر کوئی مکدنی ہمارے ساتھ آئے اور تمہیں تیار کے بغیر پائے تو یہ ہمارے لئے شرمندگی کا باعث ہو گا، میں یہ نہیں کہتا کہ تم اِس بھروسہ کے سبب سے شرمندہ ہوں۔۵۔ میں چاہتا ہوں کہ بھائیوں کو تمہارے پاس آنے کے لئے ضرور ابھارا جائے اور تم نے جو تحفے دینے کا وعدہ کیا تھا اُنہیں پہلے سے تیار رکھو تاکہ وہ تحفے کی طرح خوشی سے تیار ہو نہ کہ زبردستی۔

\s5
\v 6 ۶۔ درحقیقت جو کفایت شعاری سے بوتا ہے وہ کفایت شعاری سے کاٹے گا اور جو برکت کے مقصد کے تحت بوتا ہے وہ ہی کاٹے گا۔۷۔اِس لئے جس نے اپنے دل میں ٹھہرایا اُسی کے مطابق دے مگرغم اور مجبوری سے نہیں کیونکہ خدا خوشی سے دینے والوں سے محبت کرتا ہے۔

\s5
\v 8 ۸۔ کیونکہ خدا تمہاری ہر چیز کو تمہاری ضرورت کے مطابق دوگنا کرنے کی قوت (قدرت) رکھتا ہے جس سے تم بھی ہر ایک نیک کام کو دوگنا کرنے کی کوشش کرو گے۔۹۔ کیونکہ یہ لکھا ہوا ہے کہ ’’ وہ جو اپنا مال و متاع غریبوں میں تقسیم کرتا ہےاُس کی راست بازی ہمیشہ تک قائم رہے گی‘‘۔

\s5
\v 10 ۱۰۔ وہ جو بونے والے کو بیج مہیا کرتا ہے اور کھانے کے لئے روٹی دیتا ہے۔وہی تمہیں بھی مہیا کر سکتا ہے اور تمہارے بیج کو بھی بڑھا سکتا ہے وہی تمہاری راست بازی کے پھلوں بڑھائے گا۔۱۱۔ اگر تم فراخ دل ہو سکتے ہو تو تم ہر اک طرح سے مالا مال ہوں گے، یہ ہماری طرف سے خدا کی شکر گزاری ہو گی۔

\s5
\v 12 ۱۲۔ یہ خدمت صرف ایمان داروں کی ضروریات کو پوری کرنے کے لئے ہی نہیں بلکہ بہت سے لوگوں کی طرف سے خدا کی بڑی شکر گزاری ہوتی ہے۔۱۳۔ کیونکہ تمہارا امتحان لیا گیا اور تم اِس خدمت میں کامیاب ہوئے اور تم نے خدا کو بھی مسیح کی خوش خبری کا اقرار کرکرے جلال دیا اور تم نے اپنی سخاوت اور اپنے تحائف کو فراخ دلی سے ہر ایک کو دے کر بھی خدا کو جلال دیا ہے۔۱۴۔ وہ تمہیں چاہتے ہیں اور تمہارے لئے دعا کرتے ہیں ،وہ یہ اِس لئے کرتے ہیں کیونکہ تم پر خدا کا بڑا ہی فضل ہے اور خدا کے اُس بے بیان فضل کا شکر ہو۔

\s5
\c 10
\p
\v 1 ۱۔ میں پولس تم کو مسیح کی عاجزی اور حلم یاد دلا کر تم سے التماس کرتا ہوں، میں تمہارے درمیان عاجز اور تم سے دور تمہارے لئے بہادر/دلیرہوں۔۲۔ میں تمہاری منت کرتا ہوں کہ جب میں تمہارے ساتھ ہوتا ہوں تو مجھے دلیر اور خود اعتماد ہونے کی ضرورت نہیں لیکن میں سوچتا ہوںکہ مجھے اُن لوگوں کے سامنے دلیر ہونے کی ضرورت ہے جو یہ سوچتے ہیں کہ ہم جسم کے مطابق زندگی گزارتے ہیں۔

\s5
\v 3 ۳۔ جہاں تک کہ ہم جسم میں زندگی تو گزارتے ہیں مگر جسم کے مطابق ہماری اجرت نہیں ہے۔۴۔ جن ہتھیاروں سے ہم لڑتے ہیں وہ جسمانی نہیں ہیں بلکہ اُن میں روحانی طاقت ہے جو قلعوں کو ڈھادیتی ہے۔

\s5
\v 5 ۵۔ ہم ہراُس اونچی چیز کو گرا دیتے ہیں جو خدا کے علم کے خلاف ہے ، ہم ہر سوچ کو مسیح کی تابع داری میں قیدی بناتے ہیں۔۶۔ اور ہم تیار ہیں کہ ہر نا فرمانی کی سزا کے لئے جب تک تمہاری فرماں برادری مکمل نہ ہو جائے۔

\s5
\v 7 ۷۔ دیکھو! تمہارے سامنے صاف اور عیاں ہے،اگر کوئی قائل ہے کہ وہ مسیح کا ہے تو اُسے خود کو یاد کروانا ہے کہ جیسے وہ مسیح کا ہے ہم بھی ہیں۔۸۔ یہاں تک اگر میں تمہارے اوپر دئیے گئے اختیار پر فخر بھی کروں جو خدا نے مجھے تمہاری تعمیر کرنے کے لئے دیا نہ تباہ کرنے کے لئےتو میں اِس سے شرمندہ نہ ہوں گا۔

\s5
\v 9 ۹۔ میں یہ اِس لئے کہتا ہوں کہ میں خطوں کے ذریعے تمہیں ڈرانے والا نہ ٹھہرؤں۔۱۰۔ اِس لئے کچھ لوگ کہتے ہیں کہ ’’اُس کے خط سنجیدہ اور طاقت ور ہے مگر جسمانی طور پر وہ کمزور ہے۔ اُس کی تقریر بھی سننے کے لائق نہیں‘‘۔

\s5
\v 11 ۱۱۔ ایسے لوگ خبر دار رہیں کہ جب ہم دور ہیں تو خطوں میں کہتے ہیں مگر جب ہم قریب ہوتے ہیں تو وہ ویسا ہی کرتے ہیں۔۱۲۔ ہم اُن گروہ میں نہیں جاتے یا اپنے آپ کا اُن کے ساتھ موزانہ نہیں کرتے جو اپنی تعریف چاہتے ہیں جو اُن کے اندر نہیں ہیں اُسی سے وہ ایک دوسرے سے موازنہ کرتے اور ایک دوسرے سے ماپتے ہیں۔

\s5
\v 13 ۱۳۔ تاہم ،ہم حد سے زیادہ فخر نہیں کرے گی بجائے اِس کے ہم خدا کی عطا کی گئی حدود میں فخر کریں گے اوراُس حدود میں تم بھی آتے ہو۔۱۴۔ جب ہم تمہارے پاس پہنچے تو ہم خود کو بڑھاتے نہیں ہیں، ہم پہلے تھے جو تمہارے پاس مسیح کی خوش خبری لے کر آئے۔

\s5
\v 15 ۱۵۔ ہم حد سے زیادہ فخر نہیں کرتے اور اوروں کی محنت پر بھی نہیں،اِس کی بجائے ہمارے امید ہے کہ تمہارا ایمان ترقی کرے تو ہم اپنی حدکے مطابق اور بھی بڑھیں۔۱۶۔اِس کے لئے ہماری امید ہے۔ پس ہم دوسرے علاقوں میں بھی خوش خبری پھیلا سکیں، ہم دوسروں کے علاقوں کے کلاموں پر فخر نہیں کرتے۔

\s5
\v 17 ۱۷۔ ’’لیکن جو کوئی فخر کرے،خداوندمیں کرے‘‘۔۱۸۔اِس لئے کہ جو اپنی شہرت نیک دکھائے وہ مقبول نہیں بلکہ وہ جس کی شہرت خدا کی طر ف سے نیک ہو۔

\s5
\c 11
\p
\v 1 ۱۔ کاش کہ تم میری تھوڑی سی نادانی قبول کرتے جیسا کہ پہلے بھی تم میری برداشت کرتے آئے ہو۔۲۔ مجھے تمہارے بارے میں ایسی غیرت ہے جیسی غیرت خدا کو تمہارے لئے ہےجس طرح میں نے تمہیں ایک خالص کنواری کی طرح شوہر کے حوالہ کیا۔

\s5
\v 3 ۳۔ چنانچہ میں ڈرا کہ جس طرح حواکو سانپ نے اپنی مکاری سے دھوکا دیا اُسی طرح تمہاری سوچیں۔تمہیں مسیح کی مخلصی اور وفاداری سے دور نہ جائیں۔۴۔ جس کی منادی ہم نے کی ہے اگر اُس کے علاوہ کوئی اور دوسرا تم میں مسیح کی منادی کرنے آتا ہے اور جو روح تم نے حاصل کر لی ہے تواُس کے علاوہ کوئی دوسری روح حاصل کر لو اور جو خوش خبری ہم نے تمہیں دی اُس کے علاوہ کوئی خوش خبری حاصل کر لو تو تمہارااِن چیزوں کو برداشت کرنا ناکافی ہے۔

\s5
\v 5 ۵۔اِس لئےمیں اُن رسولوں کے سامنے جو خود کو برتر سمجھتے ہیں کوئی احساسِ کمتری محسوس نہیں کرتا۔۶۔ لیکن اگر چہ میں تقریر میں تربیت یافتہ نہیں مگر میں علم میں غیر تربیت یافتہ نہیں ہوں۔اِس لئے ہم نے ہر بات کو ہر طرح سے تمہاری سمجھ کے قابل بنا دیا۔

\s5
\v 7 ۷۔ کیا میں نے تم کو خدا کی مفت خوش خبری پہنچا کر اور خود کو کم کرکے کوئی گناہ کیا ہے کہ تم بڑھ سکو؟۸۔ مٰیں نے دوسری کلیسیاؤں کو اِس لئے لوٹا تاکہ میں تمہارے درمیان خدمت کر سکوں۔۹۔ گو کہ میں تمہارے درمیان ہوتا ہوا بھی حاجت مند تھا تو بھی میں کسی پر بوجھ نہیں بنا کیونکہ میری ضروریات مکدینہ سے آنے والے بھائیوں نے پوری کر دیں،میں ہر ایک بات میں تم پر بوجھ ڈالنے سے باز رہا اور رہوں گا۔

\s5
\v 10 ۱۰۔ یسوع کی سچائی جومیرے اندر ہے وہ مجھے اخیہ کے کسی بھی شخص کو مجھے یہ فخر کرنے سے نہیں رو سکتی۔۱۱۔ کیوں؟ اِس لئے کہ میں تم سے محبت نہیں کرتا؟ جبکہ خدا جانتا ہے کہ میں کرتا ہوں ۔

\s5
\v 12 ۱۲۔ لیکن جو میں کر رہا ہوں میں وہی کروں گا تاکہ موقع کی تلاش کرنے والوں کو موقع نہ ملے تاکہ جس پر وہ فخر کرتے اُس میں وہ ہم ہی جیسے نکلیں۔۱۳۔ ایسے جھوٹے لوگ اور رسول اپنے کاموں سے دھوکا دینے والے ہیں،وہ خود کو یسوع کےرسول کہتے ہیں۔

\s5
\v 14 ۱۴۔ یہ کوئی حیرت کی بات نہیں کیونکہ شیطان بھی خود کو روشنی کا فرشتہ کہتا ہے۔۱۵۔ یہ بھی بڑی حیرت کی بات نہیں اگر اُس کے خادم خود کو راست بازی کے خادم کہتے ہیں وہ جس طرح کے کام کے حق دار ہیں وہی اُن کی قسمت میں ہوں گے۔

\s5
\v 16 ۱۶۔میں پھر کہتا ہوں کہ کوئی نہ سوچے کہ میں پاگل ہوں، لیکن اگر تم مجھے بے وقوف کی حیثیت سے قبول کروتو میں اِس پر بھی فخر کروں گا۔۱۷۔ جو کچھ میں ٖکر سے کہتا ہوں وہ کدا کی طرف سے نہیں بلکہ میں بے وقوفی کی صورت میں کہتا ہوں۔۱۸۔ جیسے بہت سے لوگ جسمانی طور پر فخر کرتے ہیں سو میں بھی کروں گا۔

\s5
\v 19 ۱۹۔ تم عقل مند ہو کر بھی بے وقوفوں کو قبول کرکے خوشی کرتے ہو۔۲۰۔ اگر کوئی تمہیں غلام بناتا اور پھوٹ ڈالتا ہے یا اگر کوئی تم سے مفاد حاصل کرتا اور خود کو بلند کرتا یا تمہارے منہ پرطمانچہ مارتا ہے، تو تم اُس کی برداشت کرتے ہو۔۲۱۔کہ میرا یہ کہنا ذلت کے طور پر ہی سہی مگر ہم یہ کہنے میں کمزور ہیں،اگر کوئی فخر کرتا ہے تو میں بے وقوفوں کی طرح کہتا ہوں کہ میں بھی فخر کر سکتا ہوں۔

\s5
\v 22 ۲۲۔ کیا وہ عبرانی ہیں؟ تومیں بھی ہوں،کیاوہ اسرائیلی ہیں؟ تو میں بھی ہوں، کیا وہ ابرہام کی نسل سے ہیں؟ تو میں بھی ہوں۔۲۳۔ کیا وہ مسیح کے نوکر ہیں؟(تو میرا یہ کہنا دیوانگی ہے) کہ میں اِس سے زیادہ ہوں۔میں محنتوں میں زیادہ، قید میں زیادہ، مار کھانے میں زیادہ ، موت کے خطروں میں بھی زیادہ اُن سے پڑا۔

\s5
\v 24 ۲۴۔ میں نے یہودیوں سے ایک کم پانچ بار چالیس چالیس کوڑے کھائے۔۲۵۔تین بار بینت لگے،ایک دفعہ پتھروں سے زخمی کیا گیا،تین دفعہ جہاز ٹوٹنے کی اذیت میں پڑا،ایک دن اور رات میں نے سمندر میں گزارا۔۲۶۔میں بار ہا سفر میں رہا، دریاؤں کے خطروں میں رہا،ڈاکوؤں کے خطروں میں، اپنے لوگوں کے خطروں میں، غیر قوموں کے خطروں میں،شہر کے خطروں میں، بیابان کے خطروں میں،سمندر کے خطروں میں، جھوٹے بھائیوں کے خطروں میں۔

\s5
\v 27 ۲۷۔میں نے مصائب میں سخت محنت کی، بہت سی راتیں جاگ کر ، بھوک میں، پیاس میں، فاقوں میں،سردی اور ننگے پن میں گزاری۔۲۸۔اِن سب کے علاوہ جن کا ذکر میں نہیں کرتا سب کلیسیاؤں کی فکر مجھے آ دباتی ہے۔۲۹۔ وہ کمزور ہیں مگر میں کمزور نہیں جو دوسروں کے گناہ میں گرنے کا سبب بنتا ہے مگر میں اُن کے ساتھ شامل نہیں ہوتا۔

\s5
\v 30 ۳۰۔اگر مجھے فخر کرنا لازم ہے تو مجھے اپنی کمزوریوں پر فخر کرنا ہے۔۳۱۔ خدا باپ ،خداوند یسوع جن کی ستائش ہمیشہ ہوتی رہے جانتے ہیں کہ میں جھوٹ نہیں بولتا۔

\s5
\v 32 ۳۲۔ دمشق کے حاکم جو بادشاہ ارتاس کی طرف سے تھا میرے پکڑنے کے لئے دمشقیوں کے شہر پر پہرہ بٹھایا۔۳۳۔ میں دیوار کی کھڑکی کے ذریعے ٹوکری میں بیٹھ کر نیچے آیا تو اُن کے ہاتھ سے بچا۔

\s5
\c 12
\p
\v 1 ۱۔ مجھے فخر کرنا ضرور ہے اگر چہ مفید نہیں ، میں رویا اور خداوند کے مکاشفوں کا ذکر کرتا ہوں۔۲۔ میں یسوع میں ایک شخص کو جانتا ہوں جو چودہ سال پہلے چوتھے آسمان کو گیا۔

\s5
\v 3 ۳۔ وہ جسم میں تھا یا جسم کے بغیر؟ یہ خدا بہتر جانتا ہے ، میں نہیں جانتا۔۴۔ وہ فردوس میں گیا اور مقدس باتیں کہتے ہوئے میں نے کسی کو سُنا۔۵۔ میں ایسے شخص پر تو فخر کروں گا لیکن اپنے آپ پر اپنی کمزوریوں کے علاوہ فکر نہیں کروں گا۔

\s5
\v 6 ۶۔ اگر میں فخر کرنا چاہوں تو میں بے وقوف نہیں ہوگا،اِس لئے کہ سچ بولوں گا، مگر میں فکر نہیں کرتا اِس لئے کوئی مجھے اِس سے زیادہ نہ سمجھے جیسا میں دیکھتا اورسنتا ہوں۔۷۔ مکاشفوں کے زیادہ ہونے کے باعث میرے پھول جانے کا خطرہ ہے۔ اِس لئے میرے جسم میں کانٹا چبھویا گیا یعنی شیطان کا پیامبر کہ میرے مکے مارے تاکہ میں فخر نہ کروں۔

\s5
\v 8 ۸۔ تین دفعہ میں نے خدا سے منت کی کہ اُسے مجھ سے دور کر دے۔۹۔ اور اُس نے مجھ سے کہا،میرا فضل تیرے لئے کافی ہے، میری طاقت ہی تیری کمزوری میں قوت ہے۔۱۰۔ اِس لئے میں مسیح کی خاطر ، کمزوری میں، بے عزتی میں ، مشکلات میں ،ایذا رسانی میں، تکلیف میں ہوں۔اِس لئے جب میں کمزور ہوتا ہوں تب میں طاقت پاتا ہوں۔

\s5
\v 11 ۱۱۔ تم نے مجھے مجبور کیا کہ مٰیں بے وقوف بن جاؤں کہ اِس کے باعث مجھے تمہاری تعریف کرنی چاہیے، میں نام نہاد بڑے رسولوں کی وجہ سے احساس کمتری کا شکار نہیں تھا یہاں تک کہ میں کچھ بھی نہیں ہوں۔۱۲۔ سچے رسولوں کی نشانی یہ ہے کہ وہ تمہارے درمیان کامل تحمل سے معجزات اور حیران کن بڑے کام کریں گے۔۱۳۔ تم کیسے دوسری کلیساؤں سے کم تھے سوا اِس کے کہ میں نے تم پر بوجھ نہیں ڈالا؟اِس غلطی کے لئے مجھے معاف کرنا۔

\s5
\v 14 ۱۴۔دیکھو! میں تیسری دفعہ تمہارے پاس آنے کے لئے تیار ہوں ، میں تم پر بوجھ نہیں ہوں گا جو تمہارا ہے نہ اُس میں سے کچھ چاہتا ہوں بلکہ صرف تمہیں کیونکہ بچوں کو ماں باپ کے نہیں بلکہ ماں باپ کو بچوں کے لئے جمع کرنا چاہیے۔۱۵۔ میں خوشی سے تمہارے لئے خرچ کروں گا بلکہ خود بھی تمہاری روحوں کے لئے خرچ ہو جاؤں گا، اگر میں تم سے زیادہ محبت رکھوں تو کیا تم مجھ سے کم محبت رکھو گے؟

\s5
\v 16 ۱۶۔ مگرمیں نے تم پر بوجھ نہیں ڈالا، چونکہ میں بہت مکار ، ہوشیار، دھوکے سے تمہیں پھنسا لیا ہو۔۱۷۔ کیا میں نے جن کو تمہارے پاس بھیجا گیا اُن کے ذریعے سے تم کو کوئی فائدہ لیا؟۱۸۔میری خواہش تھی کہ ططس اور دوسرا بھائی تماہرے پاس جائے ، کیا ططس نے تم سے کوئی فائدہ لیا؟ کیا ہم ایک ہی راہ پر نہیں چلتے؟ کیا ہم ایک ہی اطوار پر نہیں چلتے؟

\s5
\v 19 ۱۹۔ تم یہ سمجھتے ہو کہ ہم تمہارے سامنے اپنا دفاع کر رہے ہی؟ خدا کے سامنے مسیح میں ہم سب کچھ تمہاری ترقی کے لئے کہتے ہیں۔

\s5
\v 20 ۲۰۔ مجھے خطرہ ہے کہ جب میں تمہارے پاس آؤں تو میں تمہیں ویسا نہ پاؤں جیسا میں دیکھنا چاہتا ہوں اور تم مجھے نہ پاؤ جیسا کہ مجھے دیکھنا چاہتے ہو۔میں ڈرتا ہوں کہ تم میں جھگڑا، حسد، تفرقے، بد گوئیاں ، غبیت، فساد اور شیخی ہو۔۲۱۔اور پھر جب میں آؤں تومیرا خدا مجھے تمہارے سامنے حلیم کرے، مجھے اُ ن کے لئے تکلیف میں جنہوں نے پہلے گناہ کیے ہیں اور اُس ناپاکی، حرام کاری،شہوت پرستی سے تو بہ نہیں کی جن کی وہ ریاضت کرتے ہیں۔

\s5
\c 13
\p
\v 1 ۱۔اب میں تیسری دفعہ تمہارے پاس آ رہا ہوں اور ہر شکایت دو یا تین گواہوں سے ثابت ہو جائے گی۔۲۔ میں اُن کو پہلے ہی بتا چکا ہوں جنہوں نے اِس سے قبل گناہ کیے تھے اور باقیوں کو بھی میں نے اُس وقت بتا دیا تھا میں اُن کے پاس آیا تھا اور مٰیں تم سے پھر کہتا ہوں کہ اب جب میں تمہارے پاس آؤں گاتو تم سے درگزر نہ کروں گا۔

\s5
\v 3 ۳۔ کیونکہ تم اُس گواہی کو دیکھنا (معلوم کرنا) چاہتے ہو جس کے ذریعے مسیح مجھ میں بولتا ہے۔وہ تمہاری طرف آتے ہوئے کمزور نہیں ہوتا بلکہ تم میں زو آور ہو جاتا ہے۔۴۔ وہ کمزوری کی حالت میں مصلوب ہوا مگر قدرت کے ساتھ زندہ ہوا،اگرچہ ہم کمزور تو ہوتے ہیں مگر اُس کے ساتھ خدا کی اُس قدرت کے وسیلے سے زندہ ہوں گے جو تمہارے لئے ہے۔

\s5
\v 5 ۵۔ اگر تم ایمان پر قائم ہو تو خود اپنی پرکھ کر لو، اپنا امتحان خود لے لو، کیا تم اپنے بارے میں نہیں جانتے؟ کہ مسیح یسوع تم میں ہے اور نہ ہی تم یہ ثابت کر سکے ہو کہ تم نا مقبول ہو۔۶۔ مجھے بھروسہ ہے کہ تم یہ معلوم کر لو گے کہ تم نامقبول نہیں ہو۔

\s5
\v 7 ۷۔ اب ہم تمہارے لئے خدا سے صرف یہ دعا کرتے ہیں کہ تم نا مقبول ثابت ہو جاؤ بلکہ اِس لئے کرتے ہیں کہ برائی(غلط) نہ کرو ،پس میں تمہاےر لئے دعا کرتا ہوں کہ تم آزمائش میں نہ پڑو اور کامیاب ہو جاؤ بلکہ میں یہ دعا کرتا ہوں کہ تم نیکی کرو۔ اگرچہ تم امتحان میں ناکام بھی ہو جاؤ۔۸۔ کیونکہ ہم سچائی کے خلاف نہیں البتہ سچائی کےلئے کچھ کر سکتے ہیں۔

\s5
\v 9 ۹۔ پس ہماری خوشی اِس میں ہے کہ ہم کمزور اور تم زور آور ہوں اور ہم یہ دعا بھی کرتے ہیں کہ تم کامل بنو۔۱۰۔ میں یہ باتیں تمہیں اِس لئے لکھتا ہوں کہ تم سے دور ہوں تاکہ مجھے تمہارے پاس آکر اپنے اُس اختیار کے مطابق سختی نہ کرنی پڑے جو خد نے مجھے تمہارے بگاڑنے کے لئے نہیں بلکہ بنانے کے لئے دیا ہے۔

\s5
\v 11 ۱۱۔ المختصر بھائیو اور بہنو! خوش رہو، کامل بنو، حوصلہ رکھو،یک دل رہو،امن میں رہواور خدا کی محبّت اور سلامتی تمہارے ساتھ رہے۔۱۲۔ ایک دوسرے کو پاک بوسہ دیتے ہوئے سلام کرو۔

\s5
\v 13 ۱۳۔ تمہیں تمام ایمان داروں کا سلام ہو۔۱۴۔ خداوند یسوع مسیح کا فضل ، خدا کی محبت اور روح القدس کی شراکت تم سب کے ساتھ ہوتی رہے۔
