\id GAL
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 gal
\mt ???

\s5
\c 1
\p
\v 1 ۱۔میں پولس رسول ہوں،میں آدمیوں کی طرف سے رسول نہیں بلکہ یسوع مسیح کے وسیلہ سے اور خدا باپ کی طرف سے مقرر ہوا جس نے اُسے مردوں میں سے جلایا۔۲۔ تمام بھائیوں کے ساتھ میں گلیتہ کی کلیسیاؤں کے بارے میں لکھ رہا ہوں۔

\s5
\v 3 ۳۔ خدا باپ اور یسوع مسیح کی طر ف سے تم پر خدا کا فضل اور سلامتی ہوتی رہے۔۴۔اُس نے خود کو ہمارے گناہوں کے لئے دے دیا تاکہ ہمیں خدا باپ کی مرضی کے مطابق موجودہ جہان کی گندگی سے چھڑائے۔۵۔ ہمیشہ اُس کو جلال ملتا رہے۔

\s5
\v 6 ۶۔ میں حیران ہوں کہ تم اِس قدر جلدی دوسری اِنجیل کی طرف پھر گئے اور اُس سے دور چلے گئے جس نے تمہیں مسیح کے فضل کے ذریعے سے بلایا۔۷۔ کوئی دوسری(اِنجیل) خوش خبری نہیں ہے، لیکن تم چند آدمیوں کی وجہ سے تکلیف اٹھا رہے ہو جو مسیح کی خوش خبری کو مسخ کرنا چاہتے ہیں۔

\s5
\v 8 ۸۔ یہاں تک کہ اگر ہم یا آسمان سےکوئی فرشتہ بھی کوئی اور خوش خبری تمہیں دیتا ہے تو وہ لعنتی ہو گا۔۹۔ جیسا کہ میں نے پہلے کہا اور میں دوبارہ کہتا ہوں ، ’’اگر کوئی اور خوش خبری تمہیں سناتا ہے اور جو قبول کرتا ہے ، وہ لعنتی ہے‘‘۔۱۰۔ کیا میں خدا کی مرضی یا آدمیوں کی تلاش میں ہوں؟ کیا میں آدمیوں کو راضی کرنا چاہتا ہوں؟اور اگر میں ابھی تک آدمیوں کو راضی کرنا چاہتا ہوں تو میں یسوع کا شاگرد نہیں۔

\s5
\v 11 ۱۱۔اِس لئے بھائیو! میں چاہتا ہوں کہ تم جانو کہ جو خوش خبری میں نے تمہیں دی وہ انسان کی طرف سے نہیں ہے۔۱۲۔ میں نے نہ اِسے آدمی سے حاصل کیا اور نہ ہی مجھے سکھایاہوا ہے،اِس کی بجائے یہ یسوع مسیح کی طرف سے مجھے مکاشفہ ملا۔

\s5
\v 13 ۱۳۔ تم نے میری سابقہ زندگی جو یہودیت میں تھی سُنا تھا، کیسے میں خدا کی کلیسیا کو بہت ایذا رسانی پہنچاتا اور تباہ کرتا تھا۔۱۴۔ میں یہودیت میں اپنے یہودی ساتھیوں سے کہیں زیادہ شدت پسند تھا، میں اپنے آباواجداد کی رسومات کے بارے میں انتہا پسند تھا۔

\s5
\v 15 ۱۵۔ مگر خدا کو پسند آیا کہ وہ مجھے میری ماں کے رحم سے چن لے، اُس نے اپنے فضل سے مجھے بلایا۔۱۶۔ اپنے بیٹے کو مجھ پر آشکارا کیاتاکہ میں یونانیوں میں خوش خبری دے سکوں، میں نے خون اور گوشت سے صلاح نہیں لیتا۔۱۷۔ اور نہ ہی میں یروشلیم میں اُن کے پاس گیا جو مجھ سے پہلے رسول ہیں۔اِس کی بجائے میں عرب میں گیا اور پھر دمشق میں واپس آیا۔

\s5
\v 18 ۱۸۔ پھر تین سال کے بعد میں یروشلیم کیفا سے ملنے گیا اور میں نے پندرہ دن اُس کے ساتھ قیام کیا۔۱۹۔ لیکن میں کسی بھی رسول سے سوائے یعقوب کےنہیں ملا جو کہ خداوند کا بھائی ہے۔۲۰۔ دیکھو خدا کی حضوری میں میں نے جو تمہیں لکھا وہ دھوکا نہیں ہے۔

\s5
\v 21 ۲۱۔ پھر میں سوریہ او رکلکیہ کے علاقوںمیں گیا۔۲۲۔ مسیح میں جو کلیسیا میں یہودیہ میں ہیں اُنہوں نے ابھی تک مجھے نہ دیکھا۔۲۳۔ اُنہوں نے صرف سنُا کہ وہ جو ہمیں ایذا پہنچتا تھا وہ اُسی ایمان کا مناد ہے جسے وہ تباہ کرنے کی کوشش میں تھا۔۲۴۔وہ میری وجہ سے خدا کی تمجید کرتے ہیں۔

\s5
\c 2
\p
\v 1 ۱۔میں چودہ سال کےبعد برنباس کے ساتھ پھر یروشلیم کو گیا ،میں نے ططس کو بھی ہمراہ لیا۔۲۔میں اِس لئے گیا کیونکہ خدا نے مجھے واضح کیا کہ مجھے جانا چاہیے، میں نے اُن کے سامنے وہی خوش خبری رکھی جو یونانیوں کے درمیان میں سنائی(میں نے پوشیدگی میں اُن سے بات کی جو خاص نمائندہ سمجھے جاتے تھے) میں نے اِس لئے کہا کہ یقین کر سکوں کہ میری دوڑ دھوپ بے کار نہ ہو۔

\s5
\v 3 ۳۔ یہاں تک کہ ططس جو میرے ساتھ تھا جو یونانی ہے اُس کو بھی ختنہ کے لئے مجبور نہ کیا گیا ۔۴۔ یہ جھوٹے بھائیوں کی وجہ جو چپکے سے ہماری آزادی میں جاسوس بن کر آئے جو مسیح میں نہیں ملی۔اُن کی خواہش ہے کہ شریعت کے غلام بنیں۔۵۔ ہم نے اُن کی تابع داری نہیں کی یہاں تک کہ ایک گھنٹہ کےلئے بھی نہیں تاکہ سچائی کی خوش خبری تم میں قائم رہ سکے۔

\s5
\v 6 ۶۔ جو دوسرے راہنما کہتے تھے جن کا مجھ میں کوئی حصہ نہیں وہ جو بھی کرتے ہیں مجھے اُس سے کوئی سروکار نہیں،خدا انسان کی پسندیدگی قبول نہیں کرتا۔۷۔اِ س کے بجائے اُنہوں نے دیکھا کہ مجھے غیر قوموں (جن کا ختنہ نہ ہوا) میں خوش خبری سنُانے کا کام سپرد کیا گیا جیسے پطرس کو ختنہ یافتہ لوگوں میں خوش خبری پھیلانے کا کام سپرد کیا گیا۔۸۔ جس خد انے پطرس کے اندر ختنہ یا فتہ لوگوں کے لئے رسالت رکھی،اُسی نے میرے اندر یونانی لوگوں کے لئے۔

\s5
\v 9 ۹۔ جب یعقوب ، کیفا اور یوحنّا نے جن کو کلیسیا کے معمار تصور کیا جاتا تھا، اُنہوں نے مجھے پر ہونے والے فضل کو سمجھا تو اُنہوں نے میرے اور برنباس کے ساتھ رفاقت رکھی، اُنہوں نے اِس لئے کیا کہ ہمیں یونانیوں کے پاس جانا چاہیے اور اُنہیں ختنہ یافتہ لوگوں کے پاس جانا چاہیے۔۱۰۔وہ چاہتے ہیں کہ ہم غیر قوموں کو بھی یاد رکھیں، میں بھی اِس کام کو کرنے کا خواہش مند تھا۔

\s5
\v 11 ۱۱۔ جب کیفا انطاکیہ میں آیا، تو میں نے اُس کے منہ پر اُس کی ملامت کی، کیونکہ وہ درست نہ تھا۔۱۲۔یعقوب کی طرف سے آنے والے چند شخصوں سے پہلے کیفا یونانی لوگوں کے ساتھ کھاتا تھا مگر جب یہ اشخاص آئے تو اُس نے بند کر دیا اور یونانیوں سے دور رہنے لگا، وہ اِن آدمیوں سے ڈرتا تھا جو ختنہ کو ضروری سمجھتے تھے۔

\s5
\v 13 ۱۳۔باقی یہودی بھی اِس بناوٹ میں اُس کے ساتھ تھے یہاں تک کہ بر نباس بھی اِس بناوٹ کا حصہ بنا۔۱۴۔ جب میں نے دیکھا کہ وہ خوش خبری کی پیروی نہیں کر رہے، تو میں نے اُن سب کے سامنے کیفا سے کہا’’تم یہودی ہو مگر یویانیوں کے طریقہ سے زندگی گزارتے ہو بجائے اِس کے یہودیوں کی طرح گزارو، تو تم کیسے یونانیوں کو یہودیوں کی طرح زندگی گزارنے کو کہہ سکتے ہو؟‘‘

\s5
\v 15 ۱۵۔ ہم جو پیدائشی یہودی ہیں اور یونانی گناہ گاروں میں سے نہیں‘‘۔۱۶۔ ہم جانتے ہیں کہ شریعت کے کاموں کے وسیلہ سے راست باز نہیں بن سکتے بجائے اِس کے کہ مسیح یسوع پر ایمان لانے سے راست باز بنتے ہیں اورہم یسوع مسیح پر ایمان لائے ، ہم مسیح یسوع پرایمان لانے کے وسیلہ سے راست باز ٹھہریں۔شریعت کے اعمال کے وسیلہ سے نہیں کیونکہ شریعت کے کاموں کی وجہ سے کوئی آدمی راست باز نہ ٹھہرے گا۔

\s5
\v 17 ۱۷۔ لیکن جب ہم چاہتے ہیں کہ خدا مسیح میں راست باز بنائے اور ہم خود کو گناہ گار بھی پائے ، تو کیا یسوع گناہ کا غلام ہے؟ ہر گز نہیں۔۱۸۔اِس لئے اگر جو کچھ میں نے شریعت پرعمل کرتے ہوئے گرادیا ،اُسے پھر تعمیر کروں تو میں شریعت کا توڑنے والا ہوا۔۱۹۔ میں شریعت کے ذریعے سے شریعت کے لئے مر گیا تاکہ خدا میں زندہ رہوں۔

\s5
\v 20 ۲۰۔ میں مسیح کے ساتھ مصلوب ہوا ہوں۔اب میں زندہ نہ رہا بلکہ مسیح مجھ میں زندہ ہے۔اب جو میں جسم میں زندگی گزارتا ہوں خدا کے بیٹے پر ایمان لانے کے وسیلہ سے گزارتا ہوں۔۲۱۔ میں خدا کے فضل کو فضول نہیں سمجھتا کیونکہ اگر میں شریعت کے وسیلہ راست باز ہوتا تو مسیح کامرنا عبث ہوتا۔

\s5
\c 3
\p
\v 1 ۱۔اَے نادان گلیتو،کس نے جادو کر لیا، کیا مسیح یسوع تمہاری آنکھوں کے سامنے مصلوب نہ ہوا تھا۔۲۔ میں صرف تم سے یہ جاننا چاہتا ہوں کہ کیا تم نے شریعت کے کاموں کے وسیلہ سے روح القدس پایا یا جو کچھ تم نے سُنا اُس پر ایمان لانےکے وسیلہ ہے؟۳۔کیا تم نادان ہو؟کیا تم نے روح میں شروع کیا تھا تاکہ جسم میں اِسے ختم کرو؟

\s5
\v 4 ۴۔ کیا تم نے اتنی مصبتیں بے کار اٹھائیں؟ درحقیقت بے کار نہیں؟۵۔ پس جو تم میں روح پھونکتا ہے اور تم میں معجزے ظاہر کرتا ہے ،کیا وہ شریعت کے کاموں سے کرتا یا ایمان کے وسیلہ سے کرتا ہے؟

\s5
\v 6 ۶۔ ابرہام خدا پر ایمان لایا جو اُس کے حق میں راست بازی سمجھا گیا‘‘۔۷۔ اِسی طرح سمجھو کہ جو ایمان لاتے ہیں وہی ابرہام کے بیٹے ہیں۔۸۔ کلامِ مقدس نے پہلےسے ہی بھانپ لیا کہ خدا یونانی لوگوں کو ایمان کے وسیلہ سے راست باز ٹھہرائے گا،اِسی لئے اُس نے ابرہام کو یہ خو ش خبری دی کہ تیرے وسیلہ سے سب قومیں برکت پائیں گی۔۹۔ پس جو ایمان لائے وہ ابرہام کے ساتھ برکت میں شامل ہوئے۔

\s5
\v 10 ۱۰۔ وہ جو شریعت کے کاموں پر تکیہ کرتے ہیں وہ لعنت کے ماتحت ہیں کیونکہ لکھا ہے ، جو شریعت کے ماتحت ہے اور اُس پر پورا پورا عمل نہیں کرتے وہ لعنت کے ماتحت ہیں۔۱۱۔ یہ صاف اور واضح ہے کہ خدا کسی کو شریعت کے باعث نہیں بلکہ ایمان کے وسیلہ سے راست باز ٹھہرائے گا۔۱۲۔ شریعت ایمان سے نہیں ہے بجائے اِس کے وہ جو شریعت کی لکھی باتوں پر عمل کرتا ہے،شریعت کے باعث زندہ رہے گا۔

\s5
\v 13 ۱۳۔ یسوع نے ہمیں شریعت کی لعنت سے آزاد کروایا۔وہ ہمارے لئے لعنتی بن گیا، کیونکہ لکھا ہے’’ جو لعنتی ہے وہ لکڑی پرلٹکایا جائے‘‘۔۱۴۔ ابرہام پر برکت کا مقصد تھا کہ وہ برکات مسیح یسو ع مسیح میں غیر قوموں تک جائے اور ہم ایمان کے وسیلہ سے آپ روح کو حاصل کریں جس کا وعدہ کیا گیا ہے۔

\s5
\v 15 ۱۵۔ بھائیو! میں جسم کی زبان میں کہتا ہوں یہاں تک کہ جب انسانی عہد ہو جائے تو کوئی اُسے ختم نہیں کر سکتا اور نہ کچھ بڑھا سکتا ہے۔۱۶ اورجو عہد ابراہام سے اور اُس کی نسل سے کیا گیا وہ یہ نہیں کہتا کہ نسلوں سے جیسا بہتروں کے لئے کیا گیا بلکہ جیسا ایک کےواسطے اور تمہاری نسل کو وہ مسیح ہے۔

\s5
\v 17 ۱۷۔ میں یہ کہتا ہوں کہ شریعت چار سو تیس سال بعد آکر پہلے سے کیے گئے خدا کے عہد کو باطل قرار نہیں دے سکتی۔۱۸۔ کیونکہ اگر میراث شریعت کے ذریعے سے آتی تو یہ وعدہ کے باعث نہیں بلکہ خدا نے میراث ابرہام کو وعدہ کے باعث مفت دی۔

\s5
\v 19 ۱۹۔ توشریعت کیوں دی گئی؟ یہ حکم نہ ماننے والوں کی خاطر دی گئی کہ وعدہ کی گئی نسل تک قائم رہے، شریعت فرشتہ کے وسیلہ سے درمیانی کے ہاتھ دی گئی۔۲۰۔درمیانی ایک کے لئے نہیں ہوتامگر خدا صرف ایک ہی ہے۔

\s5
\v 21 ۲۱۔ تو کیا شریعت خدا کے عہدکے خلاف ہے؟ بالکل نہیں! اگر شریعت زندگی دینے کے قابل ہوتی تو یقیناََ زندگی شریعت کے باعث ہی آتی۔۲۲۔ مگر اِس کی بجائے شریعت نے تمام چیزوں کو گناہ کا قیدی کر دیا، خدا نے یہ اِس لئے کیا تاکہ وہ وعدہ جو مسیح یسوع پر ایمان لانے پر ٹھہرا ہے ،ایمان داروں کے لئے پورا کیا جائے۔

\s5
\v 23 ۲۳۔ مسیح یسوع پر ایمان لانے سے پہلے ہم تیری اور ایمان کے مکاشفہ تک شریعت کے ماتحت تھے۔۲۴۔ پس شریعت مسیح تک لانے کے لئے ہماری اسُتاد ٹھہری تاکہ ہم ایمان سے راست بازی ٹھہریں۔۲۵۔ مگر جب ایمان آ چکا تو ہم اُستاد کے تابع نہ رہے۔۲۶۔ اِس لئے تم سب مسیح یسوع پر ایمان کے باعث خدا کے بیٹے ہو۔

\s5
\v 27 ۲۷۔ اور تم سب جتنوں نے مسیح میں شامل ہونے کا بپتسمہ لیا مسیح کو پہن لیا۔۲۸۔ نہ کوئی یہودی رہا نہ یونانی، نہ غلام نہ آزاد، نہ مرد نہ عورت ،تم سب مسیح یسوع میں ایک ہو۔۲۹۔ اگر تم یسوع کے ہو تو ابرہام کی نسل سے ہو اور وعدہ کی میراث کے وارث ہو۔

\s5
\c 4
\p
\v 1 ۱۔ میں تم سے کہتا ہوں کہ جب تک وارث بچہ ہے وہ غلام سے مختلف نہیں ہے حالانکہ وہ تمام سلطنت کا مالک ہے۔۲۔ وہ نگہبان اور حفاظت کرنے والوں کے ماتحت ہوتا ہے جب تک کہ اُس وقت کو نہ پہنچے جو باپ نے مقرر کیا ہے۔

\s5
\v 3 ۳۔ پس ہم جب تک بچے تھے، دنیاوی ابتدائی اصولوں کے ماتحت رہے۔۴ لیکن جب درست وقت آ گیا، خدا نے اپنے بیٹے کو بھیجا جو کہ شریعے کے ماتحت عورت سے پیدا ہوا۔۵۔اُس نے اِس لئے کیا کہ جو شریعت کے ماتحت ہیں آزاد کیے جائیں تاکہ ہم لے پالک بیٹے ٹھہر سکیں۔

\s5
\v 6 ۶۔ کیونکہ تم بیٹے ہو، خدا نے اپنے بیٹے کا روح ہمارے دلوں میں بھیجا جو کہ ’’ابّا‘‘ یعنی اَے باپ کہہ کر پکارتا ہے۔۷۔ اِس لئے ا ب ہم غلام نہیں بلکہ بیٹے ٹھہرے۔اگر تم بیٹے ہو تو خداکی میراث کے وارث بھی ہو۔

\s5
\v 8 ۸۔ پہلے جب تم خدا کو نہیں جانتے تھے، تم اُن معبودوں کی غلامی میں تھے جو اپنی ذات کے لحاظ سے خدا نہیں۔۹۔مگر اب جب تم نے خدا کو پہچانابلکہ خدا نے تمہیں پہچاناتوکیوں دوبارہ کمزور اورنکمی ابتدائی باتوں کی طرف رجوع کرتے ہو؟۔

\s5
\v 10 ۱۰۔ تم احتیاط سے خاص دنوں ، نئے چاند،موسموں اور سالوں کا دھیان کرتے ہو۔۱۱۔میں ڈرتا ہوں مجھے تمہاری بابت اِس کا خوف ہے کہ جو محنت مشقت میں نے تم پر کی وہ بے فائدہ نہ ہو۔

\s5
\v 12 ۱۲۔ بھائیو! میں تمہاری منت کرتا ہو ں کہ میری طرح بن جاؤ کیونکہ میں بھی تمہاری طرح ہوں، تم نے میرا کچھ بگاڑا نہیں۔۱۳۔ لیکن جانتے ہو کہ میں نے پہلی دفعہ جسم کی بیماری کی وجہ سے تم کو خوش خبری سنائی۔۱۴۔ اگرچہ میری جسمانی حالت تمہارے لئے آزمائش کا باعث تھی مگر تم نے مجھ سے نفرت یا مجھے رد نہ کیا۔اِس کی بجائے تم نے مجھے خدا کا فرشتہ سمجھ کر قبول کیا جیسے کہ میں مسیح یسوع میں ہوں۔

\s5
\v 15 ۱۵۔ پس تمہاری وہ خوشی کہاں ہے ؟ میں تصدیق کرتا ہوںکہ اگر ممکن ہوتا تو تم اپنی آنکھیں بھی دے دیتے۔۱۶۔اور پھر کیا میں تمہارا دشمن بن گیا کہ میں نے تمہارے ساتھ سچ بولا؟

\s5
\v 17 ۱۷۔ وہ بہت خوشی سے تمہیں تلا ش کرتے ہیں مگر بھلائی کے لئے نہیں۔تمہیں مجھ سے جدا کرنا چاہتے ہیں کہ تم اُن کی پیروی کرو۔۱۸۔یہ اچھی بات ہے کہ ہمیشہ اچھی نیت میں دوست بنانے کی کوشش کرو ،نا صرف تب جب کہ میں تمہارے ساتھ حاضر ہوں۔

\s5
\v 19 ۱۹۔ میرے چھوٹے بچو! میں نے تمہاری خاطر جننے کے سے درد اٹھائے کہ تم میں مسیح صورت پکڑے۔۲۰۔ میں چاہتا ہوں کہ تمہارے پاس آؤں اور اپنالہجہ تبدیل کروں کیونکہ مجھے تمہاری طرف سے شک ہے۔

\s5
\v 21 ۲۱۔ مجھے بتاؤ، تم میں سے جو شریعت کے ماتحت ہونے کے شوقین ہیں کیا تم نے نہیں سُنا کہ شریعت کیا کہتی ہے؟۲۲۔ اِس لئے لکھا ہے کہ ابرہام کے دو بیٹے تھے ایک غلام اور ایک آزاد سے پیدا ہوا۔۲۳۔تاہم جو غلام کا بیٹا ہے وہ صرف جسم سے پیدا ہوا مگر جو آزاد سے پیدا ہوا وہ عہد کا فرزند تھا۔

\s5
\v 24 ۲۴۔اِن باتوں میں تمثیل پائی جاتی ہے ۔یہ دو عورتیں دو عہد ہیں ،ایک کوہ ِسینا کا ،اُس نے اُن بچوں جو جنم دیاجو نوکر ہی ہیں۔یہ ہاجرہ ہے۔۲۵۔اور یہ ہاجرہ عرب کا کوہ ِسیناہے جو کہ موجودہ یروشلیم کا نشان ہے کیونکہ وہ اپنے بچوں سمیت غلامی میں ہے۔

\s5
\v 26 ۲۶۔ مگر عالمِ بالا کی یروشلیم آزاد ہے ، یہ ہماری ماں ہے۔۲۷۔ کیونکہ لکھا ہے کہ’’اے بانجھْ! تو جس کے اولاد نہیں خوشی گلا پھاڑ اور خوشی سے چلا،جس نے زچگی کا تجربہ نہیں کیا کیونکہ بانجھ کی اولادشوہر والی سے زیادہ ہے‘‘

\s5
\v 28 ۲۸۔ پس اے بھائیو! اضحاق کی طرح تم بھی وعدہ کے فرزند ہو۔۲۹۔ جیسے جسمانی پیدائش والا روحانی پیدائش کو ستاتاہے ویسا ہی اب بھی ہے۔

\s5
\v 30 ۳۰۔ مگر کلامِ مقدس کیا کہتا ہے؟ کہ’’ لونڈی اور اُس کے بیٹے کو نکال دے، غلام کا بیٹا آزاد کے بیٹے کے ساتھ وارث نہ ہو گا‘‘۔۳۱۔ اگرچہ بھائیو، ہم غلام کی اولاد نہیں بلکہ اُس آزاد کےبیٹے ہیں۔

\s5
\c 5
\p
\v 1 ۱۔یسوع نے یہ آزادی ہمیں آزاد رہنے کے لئے دی ہے ،اِس لئے تم اِس میں قائم رہو اور پھر غلامی کے جوئے میں نہ جتو۔۲۔ دیکھو! میں پولس تم سے کہتا ہوں کہ اگر تم ختنہ کروا بھی لو تو مسیح میں تمہارے لئے یہ نفع بخش نہ ہو گا۔

\s5
\v 3 ۳۔ میں پھر ہر ختنہ کروانے والے آدمی کو تاکید کرتا ہوں کہ اُس کا تمام شریعت پر عمل کرنا فرض ہے۔۴۔تم وہ سب جو شریعت کے ذریعت راست باز ٹھہرنا چاہتے تھے مسیح سے الگ ہو گئے اور اِس طرح تم فضل سے دور ہو گئے۔

\s5
\v 5 ۵۔ کیونکہ روح کے ذریعے ایمان سے پورے بھروسے کی سچائی کے پورا ہونے کے منتظر ہیں۔۶۔یسوع مسیح میں مختونی اور غیر مختونی کوئی چیز نہیں ہے، صرف محبّت کے زریعے کام کرنے والے ایمان کا کچھ مطلب ہے۔۷۔ تم اچھی طرح دوڑ رہے تھے مگر کس نے تمہیں سچائی سے ماننے سے روک دیا ہے؟۸ ۔تمہاری یہ مشکل تمہارے بلانے والے کی طرف سے نہیں۔

\s5
\v 9 ۹۔ تھوڑاسا خمیر گندھے ہوئے کو خمیر کر دیتا ہے۔۱۰۔ مجھے خداوند میں تم پر بھروسہ ہے کہ تم کسی اور طرح نہ سوچو گے مگر وہ جو تمہیں پریشان کرے گا وہ سزا پائے گا۔

\s5
\v 11 ۱۱۔بھائیو! اگر میں اب تک ختنہ کی منادی کرتا ہوں تو ستایا کیوں جاتا ہوں؟اِس طرح صلیب کی ٹھوکر تو رُک کر تباہ ہو جائے گی۔۱۲۔ میری خواہش ہے کہ تمہارے ستانے والے تم سے تعلق توڑ لیتے۔

\s5
\v 13 ۱۳۔ بھائیو! اِس طرح تم صرف آزادی کے لئے بلائے گئے ہو، ایسا نہ ہو کہ تمہاری آزادی صرف جسمانی نفع کا باعث بنےبلکہ محبّت سے ایک دوسرے کی خدمت کرو۔۱۴۔ اِس طرح پوری شریعت اِسی ایک حکم سے پوری ہو جاتی ہے کہ ’’ تم ضرور ہمسائے کو اپنی مانند پیار کرو‘‘۔۱۵۔ لیکن اگر تم ایک دوسرے کو پھاڑ کھانے والے ہو تو خیال رکھنا کہ ایک دوسرے کو تباہ نہ کرنا۔

\s5
\v 16 ۱۶۔ مگر میں کہتا ہوں کہ اگر روح کے مطابق چلو گے تو جسمانی خواہش کو پورانہ کر سکو گے۔۱۷۔ کیونکہ جسمانی خواہش روح کے خلاف اور روح بدن کے خلاف کام کرتی ہے، اِس لئے کہ یہ دونوں ایک دوسرے کے مخالف ہیں ، سو اِس سے یہ نتیجہ نکلتا ہے کہ جسمانی خواہش کو پورا نہ کرو۔۱۸۔اگر روح تمہاری راہنمائی کرتا تو تم شریعت کے ماتحت نہیں ہوئے۔

\s5
\v 19 ۱۹۔ جسمانی کام دکھائی دیتے ہیں۔۲۰۔ جیسے حرام کاری ، ناپاکی ، شہوت پرستیہ، جادوگری ، عداوتیں، جھگڑا، حسد، غصہ، تفرقے، جدائیاں ، بدعتیں۔۲۱۔بغض، نشہ بازی، رقص و سُرور کی طرح اور کئی ہیں اُن کے بارے میں میں تمہیں پہلے ہی بتائے دیتا ہوں جیسے اِس سے پیشتر بھی میں نے تم کو بتایا ہے، ایسے کام کرنے والے خدا کی بادشاہی کے وارث نہ ہوں گے۔

\s5
\v 22 ۲۲۔جبکہ روح کا پھل محبّت، خوشی، اطمینان، تحمل، مہربانی،نیکی اور ایمان داری۔۲۳۔حلم اور پرہیز گاری ہے،ایسے کاموں کی کوئی شریعت مخالف نہیں۔۲۴۔ اوروہ جو مسیح یسوع کے ہیں اُنہوں نے اپنے جذبات اور جسمانی خواہشات صلیب پرقربان کر دیا ہے۔

\s5
\v 25 ۲۵۔ اگر ہم روح کے وسیلے زندہ ہیں تو اُس کے مطابق چلنا بھی چاہیے۔۲۶۔ہم بے جا فخر کرکے ایک دوسرے کو نہ چڑائیں اور نہ ایک دوسرے سے حسد کریں۔

\s5
\c 6
\p
\v 1 ۱۔ بھائیو! اگر کوئی شخص کسی جرم میں پکڑا جائے اور تم جو روحانی ہو ، تمہیں اپنا دھیان رکھتے ہوئے بڑی حلیمی سے اُُسے بحال کرنا چاہیے تاکہ تم بھی آزمائش میں نہ پڑو۔۲۔ایک دوسرے کابوجھ اٹھاؤ اور اِس طرح مسیح کی شریعت کو پورا کرو۔

\s5
\v 3 ۳۔ اگر کوئی اپنے آپ کو کچھ سمجھے مگر وہ نہ ہو تو وہ اپنے آپ کو فریب دیتا ہے۔۴۔ مگر میں کہتا ہوں کہ ہر کوئی اپنے کام کی خود پر کھ کرے اور اگر وہ اِس قابل ہو تو دوسروں سے مقابلہ کیے بغیر اُس پر فخر کرے۔۵۔ اِس طرح ہر کوئی اپنا بوجھ خود اٹھائے گا۔

\s5
\v 6 ۶۔ ہر ایک جو کوئی کسی کو کلام سکھائے وہ اُن تمام اچھی باتوں میں اپنے اُستاد کو لازمی شریک کرے۔۷، فریب مت کھاؤ، خدا مذاق نہیں ہے۔تاہم انسان جو بوتا ہے وہ اُسے ضرور کاٹے گا۔۸۔ جو کوئی اپنے بدن کے لئے بوتا ہے وہ تباہی کو اکٹھا کرے گا۔

\s5
\v 9 ۹۔ اور جس نے روح کے لئے بویا تو وہ روح سے ہمیشہ کی زندگی پائے گا۔ ہم اچھائی کرنے کے قابل نہیں ہیں مگر ہمیں صیحح وقت پر فصل کاٹ لینی چاہیے تاکہ وہ خراب نہ ہو جائے اور پھینک نہ دی جائے۔۱۰۔ پس جب ہمیں موقع ملے تو ہمیں ہر ایک سے بھلائی کرنی چاہیے مگر خاص طور پر ایمان داروں سے بھلائی کریں۔

\s5
\v 11 ۱۱۔ دیکھو! میں تمہیں اپنے ہاتھ سے بڑے بڑے حروف میں لکھتا ہوں۔۱۲۔وہ جو جسمانی شہرت چاہتے ہیں وہ تمہیں ختنہ کرانے پر مجبور کرتے ہیں تاکہ وہ مسیح کی صلیب کے سبب سے ستائے نہ جائیں۔۱۳۔ گو کہ ختنہ کرانے والے اپنے جسم پر فخر کرنے کے علاوہ شریعت کے پابند نہیں ہوتے۔

\s5
\v 14 ۱۴۔مگر ہمارا فخر خداوند یسوع مسیح کی صلیب کے سوا کبھی کچھ نہیں ہے۔میں دنیا کے اعتبار سے اور دنیا میرے اعتبار سے مصلوب ہوئی۔۱۵۔ مختونی اور غیر مختونی کوئی چیز نہیں ہے بلکہ نئی انسانیت اہم ہے۔۱۶۔وہ سب جو اِس اصول کے تحت جئیں گے، یقیناََ اُن پر اسرائیل کے خدا کی رحمت اور سلامتی رہے گی۔

\s5
\v 17 ۱۷۔ اب سے مجھے کوئی تکلیف نہ دے اِس لئے کہ میں یسوع کے زخم اپنے بدن پر لئے پھرتا ہوں۔۱۸۔بھائیو! ہمارے خداوند یسوع مسیح کا فضل ہمیشہ تمہاری روحوں میں بسا رہے۔
