\id EPH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 eph
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ پولس،جو خدا کی مرضی سے یسوع مسیح کا رسول ہے،اُن کے نام جو اِفسس میں خدا کے لئے مخصوص ہیں اور جو یسوع مسیح میں ایمان دار ہیں۔۲۔ ہمار خدا باپ اور خداوند یسوع مسیح کا فضل تم پر ہو۔

\s5
\v 3 ۳۔ہمارے خداوند یسوع مسیح اور خدا باپ کی حمد ہو جس نے مسیح میں آسمانی مقاموں میں ہمیں ہر طرح کی روحانی نعمت بخشی۔۴۔ دنیا کی تخلیق سے پہلے خدا نے ہمیں چن لیا جو اُس پر اعتماد کرتے تھے۔اُس نے ہمیں چن لیا تاکہ ہم اُس کی نظر میں پاک اور بے گناہ ٹھہریں۔

\s5
\v 5 ۵۔خدا کے پیار میں اُس نے ہمیں پیشتر سے مقرر کر دیا تاکہ مسیح یسوع میں اُس کے لے پالک بیٹے کہلائیں۔اُس نے یہ اِس لئے کیا کیونکہ وہ اپنی خواہش کی تکمیل پر خوش تھا۔۶۔ یہ سب اِس لئے ہوا تاکہ خدا کے پُر فضل جلال کے لئے اُس کی حمد ہو، جو اُس نے ہمیں اپنے عزیز میں مفت بخشا۔

\s5
\v 7 ۷۔ کیونکہ ہم کو اُس عزیز میں اُس کے لہو کے باعث مخلصی یعنی گناہوں کی معافی، اُس کے جلال کی کثرت کے باعث حاصل ہے۔۸۔ یہ فضل ہم پرحکمت اور دانائی کے ساتھ کثرت سے نازل کیا گیا۔

\s5
\v 9 ۹۔ خدا نے اپنی خواہش کے مطابق جو اُس نے مسیح میں واضح کی ، ہم پر اپنی مرضی کے بھید جو ظاہر کیا۔۱۰۔تاکہ جب اُس منصوبہ کے پورا ہونے کا وقت آئے تو مسیح میں تمام چیزوں کا مجموعہ آسمان پر ہو جائے۔

\s5
\v 11 ۱۱۔ اُس عزیز کے منصوبہ کے مطابق جو سب کچھ اپنی مرضی سے سرگرمی کے ساتھ کرتا ہے، ہم پہلے سے چنے اور مقرر کیے گئے۔۱۲۔ تاکہ ہم جو پہلے سے مسیح پر بھروسا رکھتے تھے اُس کے جلال کی حمد کا باعث ٹھہریں ۔

\s5
\v 13 ۱۳۔ مسیح کے وسیلہ سے تم نے سچائی کا کلام اور اپنی نجات کی خوش خبری کو سُنا جس پر تم یقین کرتے ہو ، پاک موعودہ روح کی مہر لگی۔۱۴۔ روح ہماری میراث کی ضمانت ہے جب تک ہم اُسے حاصل نہ کرلیں تاکہ اُس کے جلال کی ستائش ہو۔

\s5
\v 15 ۱۵۔ اِس کے باعث اُس وقت سےجب میں نے تمہارے ایمان کے متعلق جو یسوع مسیح پر ہے اور اُس محبت کے بارے میں جو سب کے لئے رکھتے ہو سُنا۔۱۶۔تو میں نے تمہیں اپنی دعاؤں میں یاد کرنا اور تمہاری بابت شکر گزاری کرنابند نہیں کیا۔

\s5
\v 17 ۱۷۔ میں نے دعا کی کہ ہمارے خداوند یسوع مسیح کا خدا، جلال کا باپ تمہیں روح کی حکمت اور اپنے مکاشفہ کا علم عطا فرمائے۔۱۸۔ اور تمہارے دل کی آنکھیں روشن ہو جائیں تاکہ تم جان لو کہ اُس کے بلاوے میں امید ہے اور اُس کی میراث کی دولت مقدسوں میں کیسی ہے؟

\s5
\v 19 ۱۹۔اُس کی قدرت کے کاموں کی تاثیر کے موافق اُس کی قدرت ایمان داروں کے لئے کیسی بے حد ہے؟۲۰۔ یہ وہ قوت ہے جو مسیح میں کام کرتی ہے ،جب خدا نے اُس کو مردوں میں سے زندہ کیا اور آسمانی مقاموں میں اپنے دہنے ہاتھ بٹھایا۔۲۱۔اور ہر طرح کے اصول، اختیار،قدرت ا ور حکومت اور ہر اُس نام سے بلند کیا جو نہ صرف اِس زمانہ میں بلکہ آنے والے زمانہ میں بھی لیا جائے گا۔

\s5
\v 22 ۲۲۔خدا نے سب چیزیں اُس کے تابع کردیں اور سردار بنا کر اُس کو کلیسیا کو دے دیا۔۲۳۔ یہ اُس کا بدن اور معموری ہے جو سب کامعمور کرنے والا ہے۔

\s5
\c 2
\p
\v 1 ۱۔اور تم اپنے قصوروں اور گناہوں میں مردہ تھے۔۲۔ جس میں تم اِس زمانے کی روشوں،ہوا کے اختیارات، حاکموں اور اُس روح کے مطابق چلتے تھے جو نافرمانی کے فرزندوں میں کام کرتی ہے۔۳۔ ہم سب اُن بے ایمانوں کے درمیان تھے اور اپنے جسم کی شیطانی خواہشات کے مطابق عمل کرتے اورجسم اور ذہن کے ارادے پورے کرتے تھے اور فطرتی طور پر دوسروں کی مانند غضب کے فرزند تھے۔

\s5
\v 4 ۴۔ لیکن چونکہ خدا شفقت میں غنی ہے اُس نے اُس عظیم محبت میں جو اُس نے ہم سے کی ۔۵۔جب ہم اپنے قصوروں میں مردہ ہی تھے تو اُس نے مسیح میں ہمیں نئی زندگی بخشی،فضل ہی سے تم بچائے گئے ہو ۔۶۔اُس نے ہمیں زندہ کیا اور آسمانی مقاموں میں مسیح یسوع کے ساتھ بٹھایا۔۷۔ اُس نے یہ اِس لئے کیا تاکہ آنے والے زمانوں میں مسیح یسوع کی مہربانی کے باعث اپنی عظیم دولت ہم پر ظاہر کرے۔

\s5
\v 8 ۸۔ کیونکہ فضل کے باعث ایمان کے ذریعے تم بچائے گئے ہو اور یہ ہماری طرف سے نہیں۔۹۔ بلکہ خدا کی بخشش ہے اور کاموں سے بھی نہیں تاکہ کوئی شیخی نہ مارے۔۱۰۔کیونکہ ہم خدا کی کاریگری ہیں ، نیک اعمال کے لئے مسیح یسوع میں بنائے گئے جن کو خدا نے پہلے سے ہمارے لئے تیار کیا تھا۔

\s5
\v 11 ۱۱۔ پس یاد کرو کہ جسم کے اعتبار سے تم غیر قوم تھے،وہ لوگ جو مختون کہلاتے ہیں ۔تم کو نا مختون کہتے ہیں۔۱۲۔ کیونکہ اُس وقت تم مسیح سے جدا ہو چکے تھے،اسرائیل کی شریعت سے خارج کیے گئے۔

\s5
\v 13 ۱۳۔ مگر اب مسیح یسوع میں تم جو کبھی خدا سے بہت دور تھے، مسیح کے خون کے وسیلے سے خدا کے پاس لائے گئے۔۱۴۔ کیونکہ وہ ہمارا امن ہے ،اُس نے دو کو ایک بنایا ۔اُس نے اپنے بدن سے اُس دیوار کو جس نے ہمیں تقسیم کیا تھا ڈھا دیا۔۱۵۔ یعنی کہ اُس نے حکموں اور قانون کے اصولوں کو منسوخ کر دیا تاکہ وہ امن قائم کرتے ہوئے اپنےاندر ایک نیا انسان پیدا کرے۔۱۶۔ اُس نے یہ اِس لئے کیا تاکہ وہ دونوں لوگوں کی صلیب کے ذریعے خدا میں صلح کرادے۔

\s5
\v 17 ۱۷۔ یسوع مسیح نے ہمیں جو دور تھے اور اُن کو بھی جو نزدیک تھے میں صلح کی خوش خبری کی منادی کی۔۱۸۔ یسوع کے ذریعے ہم دونوں کو ایک ہی روح میں باپ تک رسائی ہوتی ہے۔

\s5
\v 19 ۱۹۔ پس اب تم غیر اقوام اجنبی اور مسافر نہیں رہے ہو، اس کے بجائے تم مقدس لوگوں کے ہم وطن اور خدا کے گھرانےکےفردہو۔۲۰۔ تم رسولوں اور نبیوں کی بنیاد پر تعمیر کیے گئے ہو، مسیح یسوع خود کو نے کے سرے کا پتھر ہے۔۲۱۔ اُس میں سب مل کر خداوند کے مقدس کی طرح بڑھتے اور عمارت بنتے جاتے ہو۔۲۲۔ اورتم بھی اُس میں مل کر تعمیر ہوتے ہیں تاکہ روح میں خدا کے رہنے کی جگہ بن جاؤ۔

\s5
\c 3
\p
\v 1 ۱۔ اِسی سبب سے میں ،پولس تم غیر قوم والوں کے لئے مسیح کا قیدی بنا ہوں۔۲۔ اگر تم نے خدا کے اُس فضل کے انتظام کے متعلق سنا ہے جو تمہارے لئے مجھے دیا گیا ہے۔

\s5
\v 3 ۳، مجھے مکاشفہ کے اُس بھید سے معلو ہوا ہے جو چھپی سچائی وہ میں نے دوسرے خط میں مختصراََ بیان کی ہے۔۴۔جسےِ تم پڑھ کر اِس بات کو جان سکتے ہو کہ مجھے مسیح کا وہ بھید کس قدر پتا ہے؟۵۔ جو دوسرے زمانے کے لوگوں کو پتا نہ تھا لیکن جو کہ اب روح کے ذریعے سے نبیوں اور رسولوں پر ظاہر ہو گیا ہے

\s5
\v 6 ۶۔ یہ سچائی کا وہ بھید ہےکہ غیر قومیں بھی مسیح یسوع کی خوش خبری کے وسیلے سے میراث میں شریک اور بدن میں شامل اور وعدوں میں داخل ہیں۔۷۔ اِس لئے میں خدا کے فضل کی قدرت کے باعث جو مجھ پر ہوا اُس کا خادم بنا۔

\s5
\v 8 ۸۔ خدا کا یہ فضل مجھ پر ہوا ،اگر چہ میں خدا کے اُن مقدسوں میں سب سے چھوٹا ہوں کہ میں غیر قوموں کومسیح کی بے انتہا دولت کی خوش خبری دوں۔۹۔ اور ہر ایک کو روشنی میں لاؤں اور اُن کو خدا کا پوشیدہ بھید بتاؤں۔خدا کا وہ بھید (جس نے تمام چیزوں کو بنایا) جو ماضی میں ازل سے چھپا ہوا ہے۔

\s5
\v 10 ۱۰۔ ہر ایک کو روشنی میں لانے کا مقصد یہ تھا کہ کلیسیاکے ذریعے ، حکومت والوں اور اختیار والوںکو جوآسمانی مقاموں میں ہیں خدا کی حکمت بیان کی جائے۔۱۱۔ اُس ازلی بھید کے مطابق جو ہمارے خداوندمسیح یسوع میں کیا تھا۔

\s5
\v 12 ۱۲۔ اِس لئے مسیح میں ہمیں دلیری اور بھروسے کے ساتھ رسائی حاصل ہے کیونکہ ہمارا ایمان اُس پر ہے۔۱۳۔اِس لئے میں تم سے کہتا ہوں کہ تم میری مصبیتوں سے جو تمہاری وجہ سے ہیں ہمت نہ ہارو جو تمہاری عظمت ہیں۔

\s5
\v 14 ۱۴۔اِس وجہ سے میں باپ کے سامنے گھٹنے ٹیکتا ہوں۔۱۵۔ جس کے ساتھ آسمان اور زمین کا ہر خاندان نامزد ہے۔۱۶۔ جو تمہیں عطا کرے گا اپنے جلال کی دولت کے موافق،اپنے روح کی قدرت کے ساتھ مضبوط کرے گا جو تم میں ہے۔

\s5
\v 17 ۱۷۔ میری یہ دعا ہے کہ مسیح ایمان کے وسیلہ سے تمہارے دل میں بسے اور اِسی طرح تم اُس کی محبت میں جڑ پکڑو اور مضبوط ہو۔۱۸۔ پس تم تمام ایمان داروں کے ساتھ مل کر مسیح کی محبت کی چوڑائی، لمبائی،اونچائی اور گہرائی کو سمجھ سکو۔۱۹۔ میری دعا کہ تم مسیح کی محبت کی بے مثال عظمت کو جانو تاکہ تم خدا کی ساری معموری سے معمور ہو جاؤ۔

\s5
\v 20 ۲۰۔ اب جو ایسا قدرت والا ہے کہ اُس قدرت کے ذریعے جو ہم میں تاثیر کرتی ہے ہماری درخواست اور خیال سے بہت زیادہ کام کر سکتا ہے۔۲۱۔ کلیسیا میں اور مسیح یسوع میں پشت در پشت اور ہمیشہ تک اُس کی تمجید ہو،آمین۔

\s5
\c 4
\p
\v 1 ۱۔ اِس لئے خداوند کا قیدی ہونے کے سبب، مَیں تمہاری حوصلہ افزائی کرتا ہوں کہ جس بُلاوئے سے خدا نے تمہیں بُلایا ہے اُس کے مطابق اپنا چال چلن رکھو۔ ۲۔ مکمل فروتبی، عاجزی، شائشگتی اور صبر سے زندگی بسر کرو۔ سب کو محبت سے قبول کرو۔ ۳۔ روح میں متحد ہو کر صلح کے بندھ میں بندھے رہو۔

\s5
\v 4 ۴۔ ایک ہی بدن ہے اور ایک ہی روح، اور تمہیں بُلانے والا بھی ایک ہی ہے، اور تمہیں بُلائے جانے کی اُمید بھی ایک ہے۔ ۵۔ ایک ہی خداوند ہے، ایک ہی ایمان ہے، ایک ہی بپتسمہ، ۶۔ اور ایک ہی خدا ہے جو سب کا باپ ہے۔ وہی سب کے اوپر، اور سب کے ذریعے اور سب میں ہے۔

\s5
\v 7 ۷۔ ہم سے ہر ایک پر مسیح کے وصف کے مطابق فضل ہوا ہے۔ ۸۔ جیسا کہ صحیفوں میں لکھا ہے: ’’جب وہ آسمان (بلندی) پر چڑھ گیا تو وہ قیدیوں کو اپنے ساتھ لے گیا۔ اور لوگوں کو انعامات دیئے۔

\s5
\v 9 ۹۔ اِس کا کیا مطلب ہے کہ ’’وہ اوپر چڑھ گیا،‘‘ سوائے اِس کے کہ وہ زمین کے نیچے اُتارا گیا تھا؟ ۱۰۔ وہ جو نیچے اُترا وہ وہی ہے جو تمام آسمانوں سے بھی اوپر ہے۔ اُس نے یہ اِس لئے کیا تاکہ تمام چیزوں کو معمور کرے۔

\s5
\v 11 ۱۱۔ مسیح ہمیں رسول، نبی، مبشر، پاسبان اور اُستاد ہونے کی نعمتیں دیتا ہے۔ ۱۲۔ وہ ایمان داروں کی خدمت کے کام کے لئے تربیت کرتا ہے، تاکہ مسیح کا بدن ترقی کرتا جائے، اور تعمیر ہوتا جائے۔ ۱۳۔ وہ یہ اِس وقت تک کرتا رہتا ہے جب تک ہم سب ایمان میں متحد اور خدا کے بیٹے کے علم میں بڑھتے رہتے ہیں۔ اور وہ یہ اُس وقت تک کرتا ہے جب تک ہم اُن کی طرح ایمان میں بالغ نہیں ہو جاتے جو مسیح کے قد کے اندازے کے مطابق ہے۔

\s5
\v 14 نوٹ ۱۴۔ پس اب ہمیں مزید بچوں کی مانند نہیں رہنا چاہئے۔ اور مزید بے قاعدگی سے نہ چلیں۔ لوگوں کی جھوٹی تعلیم اور فریب سے بہک کر موجوں کی طرح اُچھلتے نہ رہیں۔ ۱۵۔ اِس کے بجائے، ہم محبت میں سچ بولیں اور تمام راہوں میں مسیح میں جو سر ہے ترقی کرتے جائیں، اور بڑھتے جائیں۔ ۱۶۔ مسیح ایمان داروں کے سارے بدن کو اکٹھا کرتا ہے۔ اور اُس میں ہر ایک عضو جوڑتا جاتا ہے پس سارا بدن بڑھتا اور محبت میں ترقی کرتا جاتا ہے۔

\s5
\v 17 ۱۷۔ اِس لئے مَیں خداوند میں تمہیں نصیحت کرتا ہوں: کہ جس طرح غیر قومیں اپنے بے حاصل حالات کے مطابق چلتی ہیں، نہ چلو۔ ۱۸۔ اُن کی سوچ میں تاریکی ہے، اور وہ اپنے دِلوں کی سختی کے باعث خدا کی زندگی سے خارج کئے گئے ہیں۔ ۱۹۔ وہ شرمندگی محسوس نہیں کرتے۔ اُنہوں نے اپنے آپ کو ہر طرح کے گندے اعمال کرنے کے لئے عیاشی کے حوالے کر دیا ہے۔

\s5
\v 20 ۲۰ لیکن تم نے مسیح کے بارے میں ایسی تعلیم نہیں پائی۔ ۲۱۔ میرے خیال کے مطابق تم نے مسیح میں سچائی کی تعلیم سُنی اور پائی ہے۔ ۲۲۔ پس تم اپنے پرانے چال چلن کی پرانی انسانیت کو ترک کرو جو مکار خواہشات کے باعث خراب ہوتی جاتی ہے۔

\s5
\v 23 ۲۳۔اپنی پرانی انسانیت کو اُتار دو اور اپنی روح میں تعمیر ہوتے جائو، اور ترقی کرتے جائو۔ ۲۴۔ ایسا کر کے تم ایک نئی انسانیت اپنائو جو خدا کے مطابق راست بازی اور پاکزہ سچائی سے پیدا کی گئی ہے۔

\s5
\v 25 ۲۵۔ اِس لئے ناراستی کو ترک کرو۔ ’’ہر کوئی اپنے ہمسائے کے ساتھ سچ بولے،‘‘ کیونکہ ہم سب عضو ہیں۔ ۲۶۔ ’’غصہ کرو، لیکن گناہ نہ کرو۔‘‘ سورج کے غروب ہونے تک تمہارا غصہ نہ رہے۔ ۲۷۔ ابلیس کو کوئی موقع نہ دو۔

\s5
\v 28 ۲۸۔ جو چوری کرتا ہے وہ آگے کو چوری نہ کرے۔ بلکہ اپنے ہاتھوں سے کوئی مفید کام کرے، تاکہ اُس کے پاس کسی ضرورت مند کو دینے کے لئے کچھ ہو۔ ۲۹۔ تمہارے منہ سے کوئی گندی بات نہ نکلے، اِس کے بجائے، جب تم ملو تو اچھی بات کرو جو سُننے والوں کے لئے پُر فضل ہو۔ ۳۰۔ اور خدا کی روح کو رنجیدہ نہ کرو۔ کیونکہ اُس میں کفارے کے دِن کے لئے تم پر مہر کی گئی ہے۔

\s5
\v 31 ۳۱۔ ہر قسم کی برائی کے ساتھ ہر طرح کا بغض، غصہ، لڑائی، بد زُبانی اور تلخی ترک کرو۔ ۳۲۔ سب پر مہربانی کرو۔ رحم دِل بنو۔ ایک دوسرے کو معاف کرو، جیسے خدا نے مسیح میں تمہیں معاف کیا ہے۔

\s5
\c 5
\p
\v 1 ۱۔ پس تم خدا کے عزیز فرزندوں کی طرح اُس کی پیروی کرتے رہو۔۲۔ محبت میں زندگی گزارو جیسے مسیح نے تم سے محبت کی اور اپنا آپ ہمارے لئے قربانی کے طور پر پیش کردیا جو کہ خدا کے نزدیک خوشبو کی مانند ہے۔

\s5
\v 3 ۳۔ جیسا کہ ایمان دار لوگوں کے لئےواجب ہے کہ تم میں حرام کاری یا کسی طرح کی ناپاکی یا نفسانی لالچ نہ ہو۔۴۔نہ زنا کاری، احمقانہ باتیں یا ٹھٹھابازی ہر گز نہ کرو جوکہنا مناسب ہیں بلکہ اِن کے بجائے شکر گزاری کرو۔

\s5
\v 5 ۵۔ کیونکہ تم جانتے ہو کہ کسی حرام کار، ناپاک یا لالچی جو کہ بت پرستی کے برابر ہے مسیح اور خدا کی بادشاہی میں کوئی میراث نہیں ہے۔۶۔ کوئی تمہیں باتوں سے دھوکا نہ دے کیونکہ اِن باتوں کی بدولت نا فرمانی کے فرزندوں پر خدا کا عضب نازل ہو رہا ہے۔۷۔ پس تم اُن میں شامل نہ ہو۔

\s5
\v 8 ۸۔ کیونکہ تم پہلے تاریکی میں تھے مگر اب تم خداوند کے نور میں ہو لہذا نور کے فرزندوں کی طرح اپنا چال چلن رکھو۔۹۔ کیونکہ نور کا پھل بھلائی، راست بازی اور سچائی ہے۔ ۱۰۔ خدا کو خوش کرنے کے لئے یہ کرو۔۱۱۔ تاریکی کے بے پھل کاموں میں شامل نہ ہو بلکہ اُن کے کاموں سے کنارہ کشی کرو۔۱۲۔ کیونکہ اُن کے کامون کا بیان کرنا بھی نہایت شرم ناک ہے۔

\s5
\v 13 ۱۳۔ کیونکہ نور میں سب چیزیں ظاہر ہو جاتی ہیں۔۱۴ ۔ کیونکہ نور سب چیزوں پر چمکتا ہے لہذا کہا گیا ہے کہ’’تم جو سوتے ہو جاگو اور مردوں میں سے جی اٹھو اور مسیح تم پر چمکے گا‘‘۔

\s5
\v 15 ۱۵۔ پس تم محتاط رہوکہ تم کیسے رہتے ہو؟ بے وقوفوں کی طرح نہیں بلکہ دانش مندوں کی طرح رہو۔۱۶۔ وقت کو غنیمت جانو کیونکہ دن بُرے ہیں۔۱۷۔ نادان نہ بنو بلکہ خدا کی مرضی کو سمجھو۔

\s5
\v 18 ۱۸۔ اور تم شراب پی کر مست نہ بنو کیونکہ وہ تباہی کی طرف لےجاتی ہے بلکہ پاک روح سے بھرپور رہو۔۱۹۔ اور آپس میں زیور، گیت اور روحانی غزلیں گاتے ہوئے دل سے خدا کی تعریف اور عبادت کرو۔۲۰۔ہمیشہ خداوند یسوع مسیح میں خدا باپ کا تمام چیزوں کے لئے شکریہ ادا کرتے رہو۔۲۱۔ مسیح کی تعظیم میں ایک دوسرے کے تابع رہو۔

\s5
\v 22 ۲۲۔بیویاں ہمیشہ اپنے شوہروں کی تابع رہیں جیسا کہ خداوند کے۔۲۳۔ کیونکہ شوہر اپنی بیوی کاسر ہے جیسا کہ مسیح بھی کلیسیا کا سر ہے اور وہ جسم کو نجات دینے والا ہے۔۲۴۔ مگر جیسے کلیسیا مسیح کے تابع ہے اُسی طرح عورتوں کو بھی ہر بات میں اپنے شوہروں کے تابع رہنا چاہیے۔

\s5
\v 25 ۲۵۔ پس اَے شوہرو! اپنی بیویوں سے محبت رکھو جیسا کہ مسیح نے کلیسیا سے محبت کی اور اپنے آپ کو اُس کے لئے دے دیا۔۲۶۔ کہ وہ اُسے پاک بنائے کیونکہ اُس نے ہمیں پانی اور اپنے کلام سے دھو کر پاک کیا۔۲۷۔ تاکہ وہ ایک ایسی جلال والی کلیسیا بنائے جس کے بدن پر کوئی داغ یا جُھری نہ ہو بلکہ وہ پاک اور بے عیب ہو۔

\s5
\v 28 ۲۸۔ بالکل اُسی طرح شوہروں کو بھی اپنی بیویوں سے ایسے ہی پیار کرنا چاہیے جیسے کہ وہ اپنے آپ سے پیار کرتے ہیں جو اپنی بیوی سے پیار کرتا ہے اپنے آپ سے پیار کرتا ہے۔۲۹۔ کوئی بھی اپنے جسم سے نفرت نہیں کرتا بلکہ اُس کی پرورش اور پیار کرتا ہ جیسا کہ مسیح بھی پیار سے پیار کرتا ہے۔۳۰۔کیونکہ ہم اُس کے جسم کے اعضا ہیں۔

\s5
\v 31 ۳۱۔ لہذا اِس لئے مرد اپنے باپ اور ماں کو چھوڑے گا اور اپنی بیوی کے ساتھ رہے گا اور وہ دونوں ایک جسم ہوں گے۳۲۔یہ ایک عظیم پوشیدہ سچائی ہے مگر میں مسیح اور اُس کی کلسیا کے بارے میں بات کر رہا ہوں۔۳۳۔تاہم تم میں سے ہر ایک اپنی بیوی سے اپنی مانند محبّت رکھے اور بیوی اپنے شوہر کی عزت کرے۔

\s5
\c 6
\p
\v 1 بچو، تمہارے لئے یہی بہتر ہے کہ خداوند میں اپنے ماں باپ کے تابع رہو۔ ۲۔ ’’اپنے باپ کی اور ماں کی عزت کر‘‘ (یہ پہلا حکم ہے جس کے ساتھ وعدہ بھی ہے) ، ۳۔ تاکہ تمہاری بھلائی ہو اور زمین پر تمہاری عمر دراز ہو۔

\s5
\v 4 ۴۔ اور اَے والدو، اپنے بچوں کو غصے میں اشتعال نہ دِلائو۔ اِس کے بجائے خداوند کی طرف سے نظم و ضبط کے ساتھ تربیت کرو۔

\s5
\v 5 نوکرو، زمین پر اپنے مالکوں کی بڑے احترام سے اور کانپتے ہوئے ایمان داری سے تابع داری کرو۔ اُن کے ایسے ہی تابع دار رہو جیسے کہ مسیح کے۔ ۶۔ اپنے مالکوں کو، جب وہ دیکھ رہے ہوں، خوش کرنے کے لئے ہی تابع داری نہ کرو۔ اِس کے بجائے مسیح کے غلام کے طور پر تابع داری کرو۔ دِل سے خدا کی مرضی پوری کرو۔ ۷۔ پورے دِل سے خدمت کرو، اور اِس خدمت کو انسانوں کی نہیں بلکہ خدا کی خدمت جان کر کرو۔ ۸۔ تمہیں پتا ہونا چاہئے کہ تم میں جو بھی اچھا کام کرتا ہے، چاہئے وہ غلام ہے یا آزاد، خداوند کی طرف سے اُسے اجر ملے گا۔

\s5
\v 9 ۹۔ اور اَے مالکوں، تم بھی اپنے نوکروں کے ساتھ تم ایسا ہی کرو۔ اُن کو نہ ڈرائو۔ تم جانتے ہو کہ تم دونوں کا ایک ہی مالک ہے جو آسمان پر ہے۔ اور تم جانتے ہو کہ وہ کسی کی طرف داری نہیں کرتا۔

\s5
\v 10 ۱۰۔ غرض خداوند میں اور اُس کی قوت کے زور میں مضبوط ہوتے جائو۔ ۱۱۔ خدا کے سب ہتھیار پہن لو، تاکہ تم ابلیس کے منصوبوں کے خلاف کھڑے ہو سکو۔

\s5
\v 12 ۱۲۔ کیونکہ ہماری جنگ جسم اور خون کے خلاف نہیں ہے، بلکہ ہماری جنگ حکومت والوں اور روحانی اختیار رکھنے والوں اور آسمانی مقاموں پر رہنے والی بدی اور تاریکی کی روحوں کے ساتھ ہے۔ ۱۳۔ اِس لئے خدا کے سب ہتھیار پہن لو،

\s5
\v 14 ۱۴۔ اِس لئے مضبوطی سے کھڑے رہو۔ اِس لئے تم سچائی کا کمر بند کس کے اور راست بازی کا بکتر لگا کر۔ ۱۵۔ اور صلح کی خوش خبری کی تیاری کے جوتے پہن کر، ۱۶۔ اور ہر طرح کے حالات میں ایمان کی سِپر لگا کر، تم اِس قابل ہو جائو گے کہ شریر کے جلتے ہوئے تیروں کو بُجھا سکو۔

\s5
\v 17 ۱۷۔ اور نجات کا خود پہن لو اور روح کی تلوار جو کہ خدا کا کلام ہے پکڑ لو۔ ۱۸۔ ہر وقت روح میں دعا اور مناجات کرتے رہو۔ اِس سبب سے ہمیشہ جاگتے رہو اور ایمان داروں کے لئے مستقل مزاجی سے دعا کرتے رہو۔

\s5
\v 19 ۱۹۔ میرے لئے بھی دعا کرو کہ کلام سُناتے وقت مجھے کلام دیا جائے۔ دعا کرو کہ مَیں دلیری سے خوش خبری کی سچائی کے اُس بھید کو آشکارا کروں۔ اِس خوش خبری کے لئے مَیں زنجیروں سے جھکڑا ہوا ہوں اور اِس کا قاصد ہوں، پس مَیں دلیری سے کلام کروں جیسا مجھے کرنا چاہئے۔

\s5
\v 21 ۲۱۔ تم میرے حالات سے واقف ہو کہ مَیں کیسے گزر بسر کر رہا ہو، تُخکُس جو پیارا بھائی اور خداوند کا خادم ہے، تمہیں سب باتیں بتا دے گا۔ ۲۲۔ اُس کو مَیں نے تمہارے پاس اِسی مقصد کے لئے بھیجا ہے کہ تم ہمارے بارے میں جان جائو اور تمہارے دِلوں کو تسلی ہو۔

\s5
\v 23 ۲۳۔ اِے بھائیو، خدا باپ اور خداوند یسوع مسیح کی طرف سے ایمان اور محبت کے ساتھ تمہاری سلامتی ہو۔ ۲۴۔ اُن سب پر جو ہمارے خداوند یسوع مسیح سے محبت رکھتے ہیں، ایسی محبت جو کبھی نہیں مرتی، ختم ہوتی، فضل ہو۔
