\id PHP
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 php
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ مسیح یسوع کے خادموں پولس اور تیمتھیس کی طرف سے فلپی کے مقدسوں کے نام جو مسیح یسوع میں ہیں نگہبانوں اور خادموں سمیت۔۲۔ ہمارے خدا باپ اور خداوند یسوع مسیح کی طرف سے تمہیں فضل اور اطمینان حاصل ہوتا رہے۔

\s5
\v 3 ۳۔ میں جب بھی تمہیں یاد کرتا ہوں تو خدا کا شکر کرتا ہوں۔۴۔ ہر وقت میں تمہارے لئے خوشی سے دعا کرتا ہوں۔۵۔ میں خدا کا شکر کرتا ہوں کہ تم پہلے دن سے آج تک اِنجیل پھیلانے میں میرے شریک ہو۔۶۔ مجھے بہت بھروسہ ہے کہ جو نیک کام تم نے شروع کیا ہے یسوع مسیح کے آنے تک مکمل ہو جائےگا۔

\s5
\v 7 ۷۔ تمہارے بارے میں یہ خیال کرنا درست ہے کیونکہ تم میرے دل میں رہتے ہو، تم سب دفاع میں اور خوش خبری کی جواب دہی میں اور دونوں طرح امید و فضل میں میرے شریک ہو۔۸۔ خدا گواہ ہے کہ میں یسوع کی طرح تم سے محبت رکھتا ہوں۔

\s5
\v 9 ۹۔ اور تمہارے لئے دعا کرتا ہوں کہ تمہاری محبت علم میں اور سمجھ میں اور بھی زیادہ ہوتی جائے۔۱۰۔ میں یہ اِس لئے کہتا ہوں کہ تم اُن عمدہ چیزوں کو آزماؤں اور انتخاب کروں تاکہ تم مسیح کے دن بے عیب اور پاک ہو سکو۔۱۱۔ اور تم راست بازی کے پھلوں سے جو مسیح میں ہیں بھرے رہو ،خدا کی تمجید اور ستائش ہو۔

\s5
\v 12 ۱۲۔ پس اے بھائیو! میں تم کو بتاتا ہوں کہ جو میرے ساتھ ہوا،اُس کے باعث خوش خبری نے ترقی پائی۔۱۳۔ مسیح کا قیدی ہونے کی وجہ سے سارے قید خانے کے پہرے داروںا ور دوسروں لوگوں میں مشہور ہو گیا۔۱۴۔ بہت سارے بھائی میری قید کی وجہ سے اور بھی زیادہ مضبوط ہو گئے ہیں ۔اب وہ اور زیادہ جوش کے ساتھ اور بے خوف ہو کر خدا کا کلام سُناتے ہیں۔

\s5
\v 15 ۱۵۔ کچھ حسد اور جھگڑے کی وجہ اور کچھ نیک نیتی سے مسیح کی منادی کرتے ہیں۔۱۶۔ جو محبت سے مسیح کی منادی کرتے ہیں وہ خوش خبری کا دفاع کرتے ہیں۔۱۷۔ لیکن کچھ خود غرضی اور غیر سنجیدگی سے مسیح کی منادی کرتے ہیں۔وہ سوچتے ہیں کہ وہ قید میں میرے لئے مصبیت پیدا کر رہے ہیں۔

\s5
\v 18 ۱۸۔ پس کیا ہوا؟ دونوں طرح مسیح کی منادی ہوتی ہے چاہے حسد سے چاہے سچائی سے۔اِس میں خوش ہوں! ہاں میں بہت خوش ہوں گا۔۱۹۔ اِس لئے کہ میں جانتا ہوں کہ تمہاری دعاؤںاور یسوع مسیح کے روح کی بدولت آزاد کیا جاؤں گا۔

\s5
\v 20 ۲۰۔ مجھے پوری امید ہے کہ میں شرمندہ نہ ہوں گا بلکہ ہمیشہ کی طرح پُر اعتماد ہوں کہ میرے بدن کے باعث مسیح کی تعظیم ہو، چاہے زندہ رہوں یا مروں۔

\s5
\v 22 ۲۱۔میرے لئے مسیح کا جینا اور مرنا نفع ہے۔۲۲۔ لیکن بدن میں رہ کر اپنی مصبیت سے پھل پیدا کرتا ہوں پھر بھی نہیں جانتا کہ کس چیز کا انتخاب کروں ؟ میں دونوں میں پھنسا ہوا ہوں۔۲۳۔میری تو خواہش ہے کہ اِس دنیا کو چھوڑ کر مسیح کے ساتھ رہوں جو کہ بہت زیادہ فائدہ مند ہے۔۲۴۔ مگرمیرا جسم میں رہنا تمہارے لئے فائدہ مند ہے۔

\s5
\v 25 ۲۵۔ چنانچہ مجھے پورا بھروسہ ہے اور میں یہ جانتا ہوں کہ میں تمہاری خوشی اور ایمان کے لئے زندہ رہوں ۔۲۶۔ تاکہ جب میں دوبارہ تم سے ملوں تو مسیح یسو ع میں تمہیں مجھ پر فخر ہو۔۲۷۔ تم اپنی زندگیاں مسیح کی خوش خبری کے مطابق گزارو،خواہ میں آؤں یا نہ آؤں۔ میں یہ سُن سکوںکہ تم ایمان کی خوش خبری کے لئے ایک ہی روح میں اکٹھے ایمان میں مضبوط رہو۔

\s5
\v 28 ۲۸۔ اور کسی بھی ایسی چیز سے نہ ڈرو جو تم پر غلبہ پاتی ہے جو کہ اُن کی تباہی ہے مگر تمہارے لئے نجات جو خدا کی طرف سے ہے۔۲۹۔ کیونکہ تم کو یہ مسیح میں ملی ہے تاکہ نہ صرف اُس پر ایمان رکھیں بلکہ اُس میں دکھ بھی اٹھائیں۔۳۰۔ چنانچہ جس طرح سے میں دکھ اٹھاتا ہوں تمہیں بھی اٹھانا ہے ۔اب تم نے مجھ سے سُن لیا ہے۔

\s5
\c 2
\p
\v 1 ۱۔ پس مسیح میں کچھ ڈھارس بندھی ہے اگر اُس کی محبت میں کچھ تسلی ہے، اگر روح میں شراکت داری ہے،اگر درد مندی اور خدا پرستی ہے۔۲۔ تو میری خوشی پوری کرو اور ایک جیسی سوچ رکھو، یکساں محبت رکھو، محبت میں متحدرہو اور ایک مقصد رکھو۔

\s5
\v 3 ۳۔ خود غرضی اور بے جا فخر کے باعث کچھ نہ کہو بلکہ حلیمی سے دوسروں کو اپنے سے بہتر جانو۔۴۔ اپنی ہی ضرورتوں کا نہیں بلکہ دوسروں کی ضروریات کا بھی خیال رکھو۔

\s5
\v 5 ۵۔ ویسا ہی مزاج رکھو جیسا مسیح یسوع کا بھی تھا۔۶۔ جو خدا کی صورت پر تھا لیکن اُس نے خدا کے برابر ہونے کی پرواہ نہ کی۔اور چیزوں کو اپنے قبضہ میں رکھنے کی چیز نہ سمجھا۔۷۔بلکہ اُس نے اپنے آپ کو خالی کر دیا اور خادم کی صورت اختیار کی اور انسانوں کے مشابہہ ہو گیا اور وہ انسانی شکل میں ظاہر ہوا۔۸۔اُس نے اپنے آپ کو عاجز کر دیااور موت تک فرماں بردار رہا بلکہ صلیبی موت تک۔

\s5
\v 9 ۹۔ اِسی لئے خدا نے اُسے سر بلند کیا اور اُسے سب ناموں سے اعلیٰ نام بخشا۔۱۰۔ تاکہ یسوع نام میں ہر گھٹنا جھکے ۔اُن سب کا جو آسمان میں ہیں؛ زمین پر ہیں یا زمین کے نیچے ہیں۔۱۱۔ اور خدا کے جلال کے لئے ہر زبان اقرار کرے کہ یسوع مسیح خداوند ہے۔

\s5
\v 12 ۱۲۔ پس اَے میرے پیارو! جس طرح تم نے ہمیشہ تابع داری کی ، نہ صرف میری موجودگی میں بلکہ میری غیر موجودگی میں اِس سے کہیں زیادہ ڈرتے اور کانپتے ہوئے اپنی نجات کا کام کرتے جاؤ۔۱۳۔ کیونکہ یہ خدا ہے جو تم میں اپنی خوشی کی خاطر نیت اور عمل دونوں پیدا کرتا ہے۔

\s5
\v 14 ۱۴۔ ہر کام بغیر شکایت اور تکرار کے کیے جاؤ۔۱۵۔تاکہ تم خدا کے بے الزام اور ایمان دار بندے بن جاؤ جن پر کوئی داغ نہ ہو اور ٹیڑھے اور کجرو لوگوں میں چراغوں کی مانند چمکو۔۱۶۔ زندگی کے کلام پر مضبوطی سے قائم رہو تاکہ مسیح کے دن مجھے فخر ہو کیونکہ اِس صورت مجھے معلوم ہو گا کہ میری دوڑ دھوپ بے فائدہ نہیں تھی اور میری محنت بے کار نہیں گئی۔

\s5
\v 17 ۱۷۔ اور اگر مجھے تمہاری قربانی اور خدمت کے ساتھ اپنی جان بھی دینی پڑے تو میں خوش ہوں اور تمہارے ساتھ خوشی کرتا ہوں۔۱۸۔ اور بالکل اُسی طرح تم میرے ساتھ کمال خوشی کرتے ہو۔

\s5
\v 19 ۱۹۔ لیکن خداوندیسوع میں مجھے یقین ہے کہ تیمتھیس کو جلد تمہارے پاس بھیجوں تاکہ اُس کی تمہارے بارے میں خبر میری حوصلہ افزائی کا باعث ہو کہ تم کس قدر محنت کر رہے ہو۔۲۰۔ تیمتھیس کی طرح کا میرے پاس اور کوئی نہیں جو تمہارا یقیناََ بہت زیادہ خیال رکھے گا۔۲۱۔ سب اپنے اپنے مفادات کی تلاش میں ہیں نہ کہ اُن باتوں کی جو یسوع مسیح کی ہیں۔

\s5
\v 22 ۲۲۔ لیکن تم جانتے ہو کہ تیمتھیس نے یہ ثابت کیا کیونکہ جس طرح بچے کی حیثیت سے اُس نے اپنے باپ کی خدمت کی،اِسی طرح اُس نے خوش خبری پھیلانے میں میری ساتھ خدمت کی۔۲۳۔ مجھے یقین ہے کہ جب بھی مجھے اپنے حال کی خبر ملے گی اُسے تمہارے پاس جلد بھیج دوں گا۔۲۴۔ لیکن مجھے خداوند میں اُمید ہے کہ میں خود بھی جلد آؤں گا۔

\s5
\v 25 ۲۵۔ میرا خیال ہے کہ اپیفرودتس کو واپس تمہارے پاس بھیج دوں۔وہ میرا بھائی ہے، میرا ہم خدمت اور ہم سپاہ ہےاور تمہارا قاصد اور میری ضروریات کو پورا کرنے والا خادم ہے۔۲۶۔ کیونکہ تم نے سُنا تھا کہ وہ بیمار تھا ، وہ بڑا پریشان تھا اور تمہارے پاس مکمل طور پر رہنا چاہتا تھا۔۲۷۔ اگر چہ وہ اتنا بیمار تھا کہ مرنے کے قریب تھا لیکن خدا نے اُس پر رحم کیا، نہ صرف اُس پر رحم کیا بلکہ مجھ پر بھی تاکہ مجھے غم پر غم نہ ہو۔

\s5
\v 28 ۲۸۔ میری خواہش ہے کہ میں اُسے بھیجوں تاکہ اُسے دوبارہ مل کر تم خوش ہو جاؤ اور مجھے بھی زیادہ غم نہ رہے۔۲۹۔ اپیفردوتس کا کمال کوشی اور عزت ست استقبال کرنا۔ایسی عزت جس کے ایسے لوگ حق دار ہیں۔۳۰۔ کیونکہ وہ مسیح کا کام کرتےہوئے مرنے کے قریب تھا اور اُس نے میری خدمت کرتے ہوئے اپنی زندگی کو خطرے میں ڈال دیا اور جو حاجات پوری کرنے میں تم سے کمی رہ گئی تھی تمہاری جگہ اُس نے پوری کیں۔

\s5
\c 3
\p
\v 1 ۱۔ خدا میں خوش رہو،مجھے یہ باتیں تمہیں دوبارہ لکھنے میں کوئی مسئلہ نہیں جوتمہیں محفوط رکھیں گی۔۲۔ کتوں سے خبردار رہو، گناہ گاروں سے خبردار رہو،تباہ کرنے والوں سے خبر دار رہو۔۳۔ اِس طرح ہم اصلی مختون ہیں جو مسیح یسو ع کی عظمت کے لئے خدا کی روح سے عبادت کرتے ہیں اور بدن پر بھروسہ نہیں کرتے۔

\s5
\v 4 ۴۔ جب کہ میں خود بھی بدن پر بھروسہ کرتا ہوں ۔اگر کوئی یہ خیال کرتا ہے کہ اُس نے جسم پر بھروسہ کیا ہے تو میں اُس سے زیادہ کر سکتا ہوں۔۵۔ اسرائیل کی نسل میں پیداہونے کےبعد میرا آٹھویں دن ختنہ ہوا، میں بنیمین کے قبیلے ، عبرانیوں کا عبرانی اور شریعت کے اعتبار سے فریسی ہوں۔

\s5
\v 6 ۶۔ میں کلیسیا کو انتہائی ایذا پہنچانے والا اور شریعت کی راست بازی کے اعتبار سے بے گناہ تھا۔۷۔ چونکہ میں نے مسیح میں نفع دینے والی چیزوں کو اپنے لئے نقصان سمجھ لیا تھا۔

\s5
\v 8 ۸۔ لیکن اب میں اپنے خداوند یسو ع مسیح کی پہچان کے تجزیہ کے بعد اُسے اُن سب چیزوں کا نقصان سمجھتا ہوں جس کی خاطر میں نے نقصان اٹھایا، اُن کو میں اب حقیر جانتا ہوں تاکہ میں مسیح کو پاسکو ں۔۹۔ چونکہ میں نے اُسے اپنی راست بازی کے سبب سے نہیں پایا بلکہ اُس راست بازی کے سبب سے پایا ہے جو خدا پر ایمان لانے سے ملتی ہے۔۱۰۔ تاکہ میں اب اُس کے جی اٹھنے کی قدرت اور اُن دکھوں میں شریک ہوجاؤں اور اُس کی موت میں مشابہت پیدا کروں۔۱۱۔ تاکہ میں اُس کے مردوں میں سے جی اٹھنے کےکا تجربہ کر سکوں۔

\s5
\v 12 ۱۲۔ بے شک میں ابھی تک وہ سب پا چکا ہوں یا میں کامل نہیں ہوا ہوں لیکن میں مسلسل اُسی طرح اُسے پکڑنے کےلئے دوڑ رہا ہوں جس کے لئے یسوع مسیح نے مجھے پکڑا تھا۔۱۳۔ اَے بھائیو! میرا خیال نہیں ہے کہ میں وہ پا چکا ہوں مگر میں ایک بات کہتا ہوں پچھلی باتوں کو بھول کر اگلی باتوں کی طرف بڑھا ہوں۔۱۴۔ میں اُس مقصد کو پالینے کے لئے مسلسل اُس کی طرف بڑھ رہا ہوں جس کے لئے خدا نے مجھے بلایا ہے۔

\s5
\v 15 ۱۵۴۔ لہذا ہم میں سے جتنے بالغ ہیں وہ اِس بات کا خیال رکھیں کہ تم کسی اور طرح سوچ رہے ہو تو خدا اُسے تم پر ظاہر کر دے گا۔۱۶۔ تاہم جو معیار ہم تک پہنچا ہے اُس کے مطابق ضرور چلیں۔

\s5
\v 17 ۱۷۔ اَ ے بھائیو! تم بھی میری طرح بنو اور اُن کو قریب سے دیکھو جو ہمارے نمونہ پر عمل کرتے ہیں۔۱۸۔ میں پہلے بھی تمہیں بتا چکا ہوں اور پھر رو رو کر تم سے کہتا وہں کہ بہترے یسو ع مسیح کی صلیب کے دشمن ہیں۔۱۹۔ اُن کا انجام ہلاکت ہے اور اُن کا پیٹ ہی اُن کا خدا ہے کیونکہ وہ اپنی شرم کی باتوں پر فخر کرتے ہیں، تم زمین کی باتیں کرتے ہو۔

\s5
\v 20 ۲۰۔ جبکہ ہماراتو مسکن آسمان پر ہے،جہاں سے ہم اپنے نجات دہندہ خداوند یسوع مسیح کے آنے کے منتظر ہیں۔۲۱۔جہاں سے وہ ہمارے حقیر بدنوںکو اپنی قدرت سے جلال بدنوںمیں تبدیل کر دے گا۔

\s5
\c 4
\p
\v 1 ۱۔ اِس لئے اَے میرے پیارے بھائیو! جن کا میں طالب ہوں جو میری خوشی اور میرا تاج ہے، اے میرے پیارواِس میں قائم رہو۔۲۔میں یوودیہ کو اور سنتخے کو درخواست کرتا ہوں خداوند میں یک دل رہیں۔۳۔ میں تمہیں بھی درخواست کرتا ہوں تو جو کہ میراسچا دوست ہے،اُن عورتوں کی مدد کرو ،اُنہوں نے خوش خبری پھیلانے میں محنت مشقت کی میرے ساتھ مکمینیس اور دوسرے ساتھی بھی تھے جن کا نام کتاب حیات میں درج ہے۔

\s5
\v 4 ۴۔ مسیح میں ہمیشہ خوش رہو پھر کہتا ہوں کہ خوش رہو۔۵۔ تما لوگ تمہاری نرم مزاجی جانیں،خداوند قریب ہے۔۶۔ کسی چیز کے لئے پریشان نہ ہو، اس کی بجائے ہر چیز کے لئے دعا کرو جو آپ کو چاہیے، خدا سے شکر گزاری کے ساتھ درخواست کریں۔۷۔ اور خدا کا اطمینان جو تمام سمجھ سے بالاتر ہے مسیح یسوع میں تمہارے دلوں اور خیالات کی حفاظت کرے گا۔

\s5
\v 8 ۸۔ غرض اَے بھائیو! جتنی باتیں سچی ہیں ، جتنی باتیں عزت کے لائق ہیں ، جتنی باتیں پاک ہیں ، جتنی باتیں انصاف کی ہیں،جتنی باتیں دلکش ہیں ، جتنی باتیں شائستگی ، اور اِن میں جتنی باتیں تعریف کی ہیں اُن پرغور کیا کرو۔۹۔ جو باتیں تم نے مجھ سےسیکھی ، حاصل کی اور سُنی اوردیکھی اُن کو عمل میں لاؤ اور خدا کا اطمینان تمہارے ساتھ ہو گا۔

\s5
\v 10 ۱۰۔ میں مسیح میں بہت خوشی کرتا ہوں کیونکہ تمہارے خیالات میرے لئے تازہ ہو گئے۔اگرچہ تم میرے لئے پہلے بھی ایسا ہی سوچتے تھے مگر تمہارے لئے مدد کا کوئی موقع نہ تھا۔۱۱۔میں تمہاری توجہ اپنی ضروریات کی طرف نہیں کرواتا بلکہ میں نے ہر طرح کے حالات میں قناعت کرنا سیکھا ہے۔۱۲۔ میں جانتا وں کہ تنگی کے وقت کیسے رہنا ہے اور میں جانتا ہوں کہ خوش حالی کےوقت کیسے رہنا ہے اور ہر طرح میں نے یہ راز سیکھا کہ سیر ہو کر ، بھوکے رہ کر اور کیسے کیسے گھٹتے اور بڑھتے ہوئے زندہ رہنا ہے۔۱۳۔میں اُس میں سب کچھ کر سکتا ہوں جو مجھے طاقت بخشتا ہے۔

\s5
\v 14 ۱۴۔ تاہم ، تم نے میری مشکلات میں مجھے اپنے حصے میں حصہ دار بنایا۔۱۵۔اے فلپیو! تم جانتے ہو کہ خوش خبری پھیلانے کے لئے شروع میں جب میں نے مکدینہ چھوڑا تھا تو اِس معاملے میں چرچ میری مدد سے قاصر تھا ، میں نے کسی سے مدد حاصل نہیں کی سوائے تمہارے۔۱۶۔ یہاں تک کہ جب میں تھسلکینے میں تھا دوسروں سے زیادہ تم میری ضرورت کے لئے چیزیں بھیجتے رہے۔۱۷۔میں نے اِ ن چیزوں کی طرف نہیں دیکھا بلکہ اُن برکات کی طرف دیکھا ہے جو تمہارے حصہ میں زیادہ ہو گئی تھی۔

\s5
\v 18 ۱۸۔ میرے پاس کثرت سے چیزیں ہیں ، میں سیر ہو چکا ہوں، میں نے تمہاری طرف سے بھیجی گئی چیزیں اپفردتس کے ہاتھ سے حاصل کیں ،وہ خوشبو اورمقبول قربانی ہے جو خدا کو پسندیدہ ہے۔۱۹۔ اور میرا خدا تمہاری ساری ضرورتیں مسیح یسوع میں اپنے فضل کی دولت کے مطابق پوری کرے۔۲۰۔ اب ہمارے خدا اور باپ کو ہمیشہ ہمیشہ جلال ملتا رہے۔آمین۔

\s5
\v 21 ۲۱۔ جو مسیح یسو ع پر ایمان رکھتے ہیں اُن سب کو میرا سلام! جو بھائی میرے ساتھ ہیں ۔تمہیں سلام کہتے ہیں۔۲۲۔ یہاں تمام ایمان دار تمہیں سلام کہتے ہیں خاص کر جو قیصر کے گھر کے ہیں۔۲۳۔ خداوند یسوع مسیح کا فضل تمہاری روح کے ساتھ رہے۔
