\id COL
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 col
\mt ???

\s5
\c 1
\p 
\v 1 
\v 2 
\v 3 ۱۔ پولس کی طرف سے جو خدا کی مرضی سے مسیح یسوع کا رسول ہے اور ہمارے بھائی تیمتھیس کی طرف سے۔۲۔ مسیح میں تمام ایمان داراور وفا دار بھائیوں کو جو کلسے میں ہیں اُن پر ہمارے خدا باپ کی طرف سے فضل اور اطمینان ہوتا رہے۔۳۔ ہم خدا باپ اور ہمارے خداوند یسوع مسیح کا شکر ادا کرتے ہیں اور ہمیشہ تمہارے لئے دعاکرتے ہیں۔

\s5
\v 4 
\v 5 
\v 6 ۴۔ ہم نے مسیح یسوع میں تمہارے ایمان کے بارے میں سُنا اور تمہاری محبت کے بارے میں جو تم اُن کے لئے رکھتے ہو جو خدا کے لئے الگ کیے گئے ہیں۔۵۔ کیونکہ جو اُمید تمہارے لئے آسمان پر ہے جس کا تم ذکر کلامِ مقدس کی خوش خبری سے سُن چکے ہو۔۶۔جو تمہارے پاس آئی جو کہ ساری دنیا میں پھل لاتی اور ترقی کرتی ہے جسے تم میں پہلے دن سے جب تم نے سُنا اور خدا کے حقیقی فضل کو جانا۔

\s5
\v 7 
\v 8 ۷۔یہ ایسے ہے جیسے تم نے ہمارے ہم خدمت اپفردُتس سے سیکھا جو کہ ہمارے لئے مسیح یسو ع کا وفا دار خادم ہے۔۸۔ اُس نے تمہارے پیار کو جو روح میں ہے ہم پر آشکارا کیا۔

\s5
\v 9 
\v 10 ۹۔ اِس پیار کی وجہ سے جو ہم نے پہلے دن سے تمہارے بارے میں سُنا، ہم نے دعا کرنا اور تمہارے بارے میں درخواست کرنا بند نہ کیا کہ تم علم ، حکمت اور روحانی سمجھ میں بڑھتے جاؤ۔۱۰۔ ہم دُعا کرتے ہیں کہ تمہارا چال چلن خداوند کو ہر طرح سے پسند آئے، ہر طرح کا نیک عمل تم میں ہو اور خداکے علم میں بڑھتے جاؤ۔

\s5
\v 11 
\v 12 ۱۱۔ ہم دعا کرتے ہیں کہ تم قابلیت میں مضبوط ہوتے جاؤاور اُس کے جلال کی قوت تمہاری راہنمائی کرے تاکہ تم ہر طرح صبر اور تحمل کر سکو۔۱۲۔ ہم دعا کرتے ہیں کہ تم خوشی سے باپ کی شکر گزاری کرو جس نے تمہیں اِس قابل بنایا کہ تم مقدسوں کے میراث کے حصہ دار بن سکو۔

\s5
\v 13 
\v 14 ۱۳۔ اُس نے ہمیں تاریکی کے غلبہ سے بچا لیا اور تبدیل کیا تاکہ اُس لکے بیٹے کی بادشاہت میں داخل ہوں۔۱۴۔ اُس کے بیٹے میں ہم آزاد ہوئے اور ہم نے گناہوں کی معافی پائی۔

\s5
\v 15 
\v 16 
\v 17 ۱۵۔ بیٹا اَن دیکھے خدا کا پر تو ہے۔وہ پہلوٹھا ہے۔۱۶۔کیونکہ اُس کے وسیلہ سے ساری چیزیں خلق ہوئی خواہ آسمانوں کی یا زمین کی ، دیکھی یا اَن دیکھی، تخت ہو یا ریاستیں ، حکومت ہو یا اختیارات تمام چیزیں اُس سے اور اُس کے لئے پیداہوئیں۔۱۷۔وہ تمام چیزوں سے پہلے ہے اور تمام چیزیں اُسی میں قائم ہیں۔

\s5
\v 18 
\v 19 
\v 20 ۱۸۔ وہ کلیسیا کا سر ہے،اُس کا بدن وہ ہی اصل اختیار کا مالک ہے ،وہ مردوں میں سے جی اٹھنے میں پہلوٹھا اور سب چیزوں میں اُس کا اوّل درجہ ہے۔۱۹۔ کیونکہ باپ کو یہ اچھا لگا کہ اُس کی ساری معموری اُس میں سکونت کرے۔۲۰۔ اور بیٹے کے وسیلے سے تمام چیزوں کی اپنے ساتھ صلح کر لے صلیب پر امن قائم کیا تاکہ تما م چیزوں کا مسیح کے وسیلہ سے اُس کے ساتھ میل ملاپ ہو خواہ وہ آسمان کی ہوں یا زمین کی۔

\s5
\v 21 
\v 22 
\v 23 ۲۱۔ اور ایک وقت تھا جب تم خدا کے لئے اجنبی تھے اور اپنے ضمیر اور کاموں کی وجہ سے اُس کے دشمن۔۲۲۔ مگر اب خدا نےتمہارا بھی میل مسیح کے بدن میں اُس کی جسمانی موت کے وسیلہ سے کر لیا تاکہ تم پاک، بے عیب اور بے الزام بنا کر اُس کے سامنے حاضر کیے جاؤ۔۲۳۔ یہ اِس لئے ہے کہ تم ایمان میں پختہ اور قائم رہو اور خوش خبری کی اُمید سے دور نہ جاؤ جو تم نے سُنی جس کی منادی آسمان کے نیچے تمام مخلوقات میں کی گئی ، جس خوش خبری کا میَں پولس خادم ہوں۔

\s5
\v 24 
\v 25 
\v 26 
\v 27 ۲۴۔ اب میں اپنے مصائب میں تمہارے لئے خوشی مناتا ہوں اور مسیح کی مصبیتوں کی کمی اپنے بدن کی خاطر جو کلیسیاہے پوری کرتا ہوں۔۲۵۔ میں کلیسیا کی خدمت کرتا ہوں ،اُس خدا کے انتظام کے مطابق جو تمہاری خاطر مجھے بخشا گیا تاکہ خدا کے کلام کو پھیلاؤں۔۲۶۔ چھپی ہوئی سچائی اور زمانوں اور نسلوں سے جو سچائی کا بھید تھا اب جو اُس پر ایمان لاتے اُن پر عیاں کیا گیا جو زمانوں اور نسلوں سے پوشیدہ تھا۔۲۷۔ جن پر خدا نے چاہا کہ وہ جانیں کہ خدا کے جلال کی دولت غیر قوموں میں کیسی ہے اور وہ یہ ہے کہ مسیح جو جلال کی امید ہے تم میں رہتا ہے۔

\s5
\v 28 
\v 29 ۲۸۔ جس کی منادی کرکے ہم ہر آدمی کو ہدایت کرتے اور ہم ہر آدمی کو کمال دانائی سے تعلیم دیتے ہیں تاکہ وہ مسیح میں کامل ہو جائے۔۲۹۔ اِس لئے میں سخت محنت مشقت کرتا ہوں اُس کی قوت کے مطابق ہےجو مجھ میں زور سے اثر کرتی ہے۔

\s5
\c 2
\p 
\v 1 
\v 2 
\v 3 ۱۔میں تمہیں بتانا چاہتا ہوں کہ وہ جو لودیکیہ میں ہیں اور بہت سارے جو مجھے جسمانی طور پر نہ دیکھ سکے اُن کے لئے میں جان فشانی کرتا ہوں۔۲۔ تاکہ اُن کے دل باہم اکٹھے ہونے سے محبّت سے بھرے رہیں اور خدا کے اُس بھید کو جان سکیں جو مسیح میں ہے۔۳۔ سب حکمت اور علم کے خزانے اُس میں پوشیدہ ہیں۔

\s5
\v 4 
\v 5 ۴۔ میں تمہیں اِس لئے بتاتا ہوں کہ کوئی شخص تمہارے دل کو بہلانے والی باتیں سنُا کر دھوکا نہ دے۔۵۔ میں جسمانی طور پر نہیں بلکہ روحانی طور پر تمہارے ساتھ ہوں گا اور میں یہ جان کر خوش ہوں کہ مسیح یسوع میں تمہار ایمان مضبوط ہے۔

\s5
\v 6 
\v 7 ۶۔ خداوند یسوع مسیح میں تم اُسی طرح چلو جس طرح تم نے اُسے قبول کیا ہے۔۷۔ اُس میں جڑ پکڑو، اُسی میں مضبوط ہو کر ایمان میں ترقی کرتے جاؤ۔

\s5
\v 8 
\v 9 ۸۔ دیکھو کہ کوئی تمہیں کھوکھلے فلسفے کے زریعے سے جو انسانی رسموں اور اِس دنیا کے اُصولوں پر مبنی ہے مسیح کابتا کر تمہیں دھوکا نہ دے ۔۹۔کیونکہ خدا کی الوہیت کی ساری معموری اُسی میں ہے۔

\s5
\v 10 
\v 11 
\v 12 ۱۰۔وہی سارے اختیار اورحکومت کا سر ہے ۔۱۱ تمہارا ختنہ خدا میں ایسا ختنہ نہیں ہوا جو ہاتھ سے انسانی بدن سے اتار کر کیا جاتا ہے بلکہ تمہارا ختنہ مسیح کا سا ہوا ہے جس کے ذریعے سے گناہ کا بدن اتارا جاتا ہے۔۱۲۔تم اُس بپتسمہ کے ساتھ دفن ہو گئے مگر خدا کی قدرت پر ایمان لانے سےزندہ ہوئے۔

\s5
\v 13 
\v 14 
\v 15 ۱۳۔ جب تم ختنے کے بغیر گناہوں کے باعث مردہ تھے ،اُس نے تمہیں زندہ کیا ور ہمارے تمام گناہ معاف کر دئیے۔۱۴۔ احکام کی وہ دستاویز جو ہمارے خلاف تھیں اُس نے صلیب پر کیلوں سے اُن کو ختم کر دیا۔۱۵۔ اُس نے حکومت اور اختیار والوں کو سرعام/اعلانیہ تماشا بنا دیا اور اُس نے اُن سب پر صلیب کے ذریعے سے فتح پائی۔

\s5
\v 16 
\v 17 ۱۶۔ پس کوئی بھی تم پر کھانے پینے، عید، نئے چاند یا سبت کے بارے میں الزام نہ لگائے۔۱۷۔ کیونکہ یہ آنے والی ساری چیزوں کاسایہ ہیں مگر حقیقت مسیح ہی ہے۔

\s5
\v 18 
\v 19 ۱۸۔ کوئی بھی جھوٹی خاکساری اور فرشتوں کی عبادت کرکے تمہیں اُس انعام سے محروم نہ رکھے۔ایسا شخص ظاہری چیزوں میں مصروف رہتا ہے اور جسمانی سوچ کی وجہ سے فخر کرتا ہے۔۱۹۔ وہ مسیح میں قائم نہیں رہتا جو کہ سر ہے اور جس سے پورا بدن قابو میں رہتا ہے اور جس طرح خدابدن کو بڑھاتا ہے ۔

\s5
\v 20 
\v 21 
\v 22 
\v 23 ۲۰۔ اگر تم دنیاوی طور سے مسیح دنیا کی ابتدائی باتوں کی طرف سے مر گئے تو پھر کیوں دنیا کے لوگوں کی طرح زندگی گزارنے میں انسانی احکام اور تعلیم کے مطابق زندگی گزارتے ہو؟۲۱۔نہ ہی اُس کو پکڑنا، نہ ہی اُس کو چکھنا اور نہ ہی اُس کو چھونا۔۲۳۔ اِ ن احکام کی دانائی جو کہ انسانی حکمت پر منحصر ہے اور جھوٹی خاکساری اور جسمانی ریاضت ہے جس سے کوئی فائدہ نہیں ہے۔

\s5
\c 3
\p 
\v 1 
\v 2 
\v 3 
\v 4 ۱۔ پس اگر خدا نے تمہیں مسیح میں جلایا ہے تو آسمانی چیزوں کی تلاش میں رہو جہاں مسیح خدا کے دہنے ہاتھ بیٹھا ہے۔۲۔ زمینی چیزوں کی بجائے آسمانی چیزوں کی تلاش میں رہو۔۳۔ کیونکہ تم مر گئے اور خدا نے تمہاری زندگی مسیح میں پوشیدہ کر دی ہے۔۴۔ مسیح جو تمہاری زندگی ہے۔جب ظاہر کیا جائے گا تو پھر تم بھی اُس کے ساتھ جلال میں ظاہر کیے جاؤگے۔

\s5
\v 5 
\v 6 
\v 7 
\v 8 ۵۔ پس تم حرام کاری، ناپاکی ، شہوت پرستی ، بری خواہش اور لالچ جو بت پرستی کے برابر ہے کو ختم کرو۔۶۔ کیونکہ اِن ہی چیزوں کی وجہ سے خدا کا غضب نافرمانی کے فرزندوں پر نازل ہوتا ہے۔۷۔ تم، بھی اِن ہی چیزوں کے مطابق چلتے اور اِن ہی میں زندگی گزارتے تھے۔۸۔ لیکن اِن تمام چیزوں یعنی غصہ، قہر، بد خواہی ،بد گوئی اور منہ سے گالی بکنے کو چھوڑنا ضروری ہے۔

\s5
\v 9 
\v 10 
\v 11 ۹۔ ایک دوسرے سے جھوٹ مت بولو، کیونکہ اب تم نے پرانی انسانیت کو اپنے کاموں سمیت اتارپھینکا ہے۔۱۰۔ اورنئی انسانیت کو پہن لیا ہے جو معرفت حاصل کرنے کے لئے اپنے خالق کی صورت جیسی نئی بنتی جاتی ہے۔۱۱۔ اِس لئے اب نہ کوئی یونانی رہا، نہ یہودی، نہ مختونی، نہ غیر مختونی، نہ سکوتی ،نہ وحشی،نہ غلام ،نہ آزاد بلکہ مسیح سب میں اور مسیح ہی سب کچھ ہے۔

\s5
\v 12 
\v 13 
\v 14 ۱۲۔ پس خدا کے برگزیدوں کی طرح جو ایک اور عزیز ہیں رحم دل، مہربان، فروتن، نرم خُواور صبر کا لباس پہنو۔۱۳۔ ایک دوسرے کی برداشت کرو، ایک دوسرے سے رحم دلی سے پیش آؤ۔اگر کسی کو کسی سے کوئی شکایت ہو تو معاف کرو جیسا خدا نے تمہیں معاف کیا۔۱۴۔ اِن سب سے اوّل درجہ محبت کا ہے جو کہ کاملیت پر مبنی ہے۔

\s5
\v 15 
\v 16 
\v 17 ۱۵۔ مسیح کا اطمینان جس کے لئے تم ایک بدن ہونے کے لئے بلائے گئے ہو تمہارے دلوں پر حکومت کرے اور شکر گزاری کیا کرو۔۱۶۔ خدا کا کلام تم میں کثرت سے بسے اور تم کمال حکمت سے ایک دوسرے کو تعلیم دیا کرو، اپنے دلوں کی شکر گزاری کے لئے مزامیر،حمدیہ گیت اور روحانی گیت گایا کرو۔۱۷۔ اور جو بھی کلام یا کام تم کرتےہو، وہ خداوند یسوع کے نام سے کیا کرو اور خدا باپ کا یسوع مسیح کے وسیلہ سے شکر کرو۔

\s5
\v 18 
\v 19 
\v 20 
\v 21 ۱۸۔اَے بیویو! اپنے شوہروں کے تابع رہو کیونکہ یہ خداوند میں مناسب ہے۔۱۹۔ اَے شوہرو! اپنی بیویوں سے محبّت رکھو اور اُن سے تلخ کلامی سے پیش نہ آؤ۔۲۰۔ اَے اولادو! اپنے ماں باپ کے فرماں بردار رہو کیونکہ یہ خدا کو پسند ہے۔۲۱۔ باپ اپنے بچوں کو غصہ نہ دلائیں تاکہ اُن کی حوصلہ شکنی نہ ہو۔

\s5
\v 22 
\v 23 
\v 24 
\v 25 ۲۲۔ اَے نوکرو! جو جسمانی طو رپر تمہارے مالک ہیں اُن کے تابع رہو اور لوگوں کو خوش کرنے کے لئے اُن کی خدمت نہ کرو بلکہ صاف دلی اور خدا کے خوف سے کرو۔۲۳۔ جو کام بھی کرتے ہو یہ جان کر کرو کہ مسیح کے لئے کرتے ہو نہ کہ لوگوں کے لئے۔۲۴۔ تم جانتے ہو کہ میراث میں خدا سے اجر پاؤگے کیونکہ تم خداوند مسیح کی خدمت کرتے ہو۔۲۵جوکوئی جسمانی کام کرے وہ اُس جسم میں کیے ہوئے کاموں کے باعث سزا پائے گا ۔اُس کے ہاں کسی کی طرف داری نہیں۔

\s5
\c 4
\p 
\v 1 ۱۔ اَے مالکو! جو کچھ اچھا اور درست ہے وہ اپنے نوکروں کو دو اور جان رکھو کہ آسمان پر بھی ایک مالک ہے۔

\s5
\v 2 
\v 3 
\v 4 ۲۔ دعا میں لگاتا رلگے رہو اور دعا میں ہمیشہ شکرگزاری کرو۔۳۔ساتھ ساتھ ہمارے لئے بھی دعا کرو تاکہ خدا ہم پر کلام کا دروازہ کھولے تاکہ میں مسیح کے اُس بھید کو بیان کر سکوں جس کے سبب میں قید ہوں۔۴۔ اور دعا کرو کہ اِسے صاف بیان کروں جیسا مجھے کرنا لازم ہے۔

\s5
\v 5 
\v 6 ۵۔ باہر والوں کے ساتھ حکمت سے پیش آؤ اور اپنا وقت اُن کے ساتھ حکمت کے ساتھ بسر کرو۔۶۔تمہارا کلام ہمیشہ پُر فضل اور نمکین ہو تاکہ تمہیں ہر آدمی کو مناسب جواب دینا آ جائے۔

\s5
\v 7 
\v 8 
\v 9 ۷۔تخکس جو میرا پیارا بھائی دیانت دار خادم اور خداوند میں میرے ساتھ غلام ہے میرا سارا حال تمہیں بتائے گا۔۸۔ میں نے خاص طور پر اُس کو تمہارے پاس بھیجا ہے کہ تم ہمارے بارے میں جان سکواور تمہارے دلوں کو حوصلہ ملے۔۹۔ انیسمس کے ساتھ جو تمہارا وفادار اور پیارا بھائی ہے،دونوں تمہیں وہ ساری باتیں بتائیں گے جو یہاں ہوئی ہیں۔

\s5
\v 10 
\v 11 ۱۰۔ارسترخس جو قیدمیرے ساتھ ہے تمہیں سلام کہتا ہے اور مرقس جو برنباس کا رشتہ کا بھائی اُس کی بابت تمہیں حکم ملے تو ’’اگر وہ تمہارے پاس آئے تو اُس سے ٹھیک طرح ملنا‘‘۔۱۱یسوع جو یوستس کہلاتا ہے وہ اکیلا یونانیوں میں میرا ہم خدمت تھا ،خدا کی بادشاہی کے لئے جو میرے لئے تسلی کا باعث تھا۔

\s5
\v 12 
\v 13 
\v 14 ۱۲۔اپفراس تمہیں سلام کہتا ہے وہ تم میں سے ایک ہے اور مسیح یسوع کا قیدی ہے، وہ ہمیشہ دعا میں تمہارے لئے جانفشانی کرتا ہے تاکہ تم کامل طو رپر اعتقاد رکھ کر خدا کی مرضی پر کھڑے رہ سکو۔۱۳۔ میں اُس کا گواہ ہوں کہ اُس نے تمہارے لئے بڑی محنت کی اورلودیکیہ اور ہیراپلس کے لئے بھی۔۱۴۔ پیارا طبیب لوقا اور دیماس تمہیں سلام کہتے ہیں۔

\s5
\v 15 
\v 16 
\v 17 ۱۵۔ لودیکیہ کے بھائیوں اور نمفاس اور اُن کے گھر کی کلیسیا کو سلام کہنا۔۱۶۔ جب یہ خط تمہارے درمیان پڑھا جائے تو لودیکیہ کی کلیسیا میں بھی پڑھا جائے،اِس خط کو جو لودیکیہ سے آئے وہ بھی پڑھے۔۱۶۔ اور ارخپش سے کہنا جو خدمت خدا نے اُس کے سپرد کی تمہیں اُس کو پورا کرنا ہے۔۱۸۔ میں پولس اپنے ہاتھ سے تمہیں سلام لکتا ہوں ،میری زنجیورں کو یاد دکھنا،تم پر فضل ہوتا رہے۔
