\id 1TH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1th
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ پولس، سِلوانُس اور تیمتھیُس کی طرف سے تھِسلنُیکیوں کی کلیسیا کو خدا باپ اور خداوند یسوع مسیح میں فضل اور اطمینان حاصل ہو۔

\s5
\v 2 ۲۔ ہم ہمیشہ اپنی دعائوں میں تم سب کے لئے خدا کا شکر کرتے ہیں۔ ۳۔ ہم بِلا ناغہ خدا اور باپ کے سامنے تمہارے ایمان کے کاموں اور محبت کی مخنت، اور اُس اُمید کے صبر کو یاد کرتے ہیں جو خداوند یسوع مسیح میں ہے۔

\s5
\v 4 ۴۔ خدا میں پیارے بھائیو، ہم تمہاری بلاہٹ کو جانتے ہیں، ۵۔ کہ خوش خبری کیسے تم تک پہنچی، صرف لفظی طور پر ہی نہیں بلکہ پاک روح کی قدرت اور پورے اعتماد کے ساتھ، اور اِسی طرح تم بھی جانتے ہو کہ ہم تمہارے درمیان تمہارے لئے کیسے رہے۔

\s5
\v 6 ۶۔ اور تم نے خدا کے کلام کو مصیبت میں پاک روح کی خوشی کے ساتھ قبول کر کے ہماری اور خداوند کی پیروی کی ہے۔ ۷۔ اِس طرح تم مکدونیہ اور اخیہ کے ایمان داروں کے لئے مثال بن گئے ہو۔

\s5
\v 8 ۸۔اور تمہارے ہاں سے مکدونیہ اور اخیہ میں نہ صرف خداوند کا کلام پھیلا بلکہ تمہارا ایمان بھی ایسا مشہور ہو گیا کہ ہمارے بتانے کی ضرورت ہی نہ رہی۔ ۹۔ کیونکہ وہ آپ ہمارا بیان کرتے ہیں کہ تمہارے درمیان ہمارا آنا کیسا تھا۔ وہ بتاتے ہیں کہ تم کیسے بتوں سے کنارا کر کے زندہ اور سچے خدا کی طرف پھر آئے ہو۔ ۱۰۔ اُنہوں نے بتایا کہ تم خدا کے بیٹے کے آسمان پر سے آنے کے منتضر ہو، جیسے اُس نے مُردوں میں سے جِلایا۔ یہ یسوع ہے جو ہمیں آنے والے غضب سے بچاتا ہے۔

\s5
\c 2
\p
\v 1 ۱۔ اِس لئے اَے بھائیو، تم خود جانتے ہو کہ ہمارا تمہارا پاس بُلایا جانا فائدہ نہیں ہے۔ ۲۔ تم ہماری سابقہ مصیبتوں کو جانتے ہو اور یہ بھی جانتے ہو کہ فلپی میں ہمارے ساتھ کیسا شرم ناک سلوک کیا گیا تھا۔ اور ہم نے بڑی جانفشانی اور دلیری سے خدا کی خوش خبری سُنائی۔

\s5
\v 3 ۳۔ پس ہماری نصیحتیں نہ گمراہ کرنے والی تھیں نہ ہی ناپاک اور نہ ہی فریب تھیں۔ ۴۔ اِس کے بجائے جیسے خدا نے خوش خبری ہمارے سپرد کر کے ہمیں قبول کیا ویسے ہی ہم سُناتے ہیں۔ ہم انسانوں کو خوش کرنے کے لئے نہیں بلکہ خدا کو خوش کرنے کے لئے کلام سُناتے ہیں۔ اور وہی ہی ہے جو ہمارے دِلوں کو جانچنے والا ہے۔

\s5
\v 5 ۵۔ جیسا کہ تم جانتے ہوں اور خدا بھی ہمارا گواہ ہے کہ ہم نے کبھی بھی خوش آمد نہ کی اور نہ ہی لالچ کیا اور نہ ہی کبھی کوئی عذر پیش کیا۔ ۶۔ ہم نہ لوگوں سے عزت کے خواہاں تھے، نہ تم سے اور نہ ہی اَورں سے۔ اگرچہ ہم مسیح کے رسول ہونے کے سبب سے یہ دعویٰ کر سکتے تھے۔

\s5
\v 7 ۷۔ اِس کے بجائے ہم تمارے درمیان حلیمی سے رہے جیسے ماں اپنے بچوں کو دِلاسا دیتی ہے۔ ۸۔ تمہارے لئے ہماری محبت ایسی ہی تھی۔ ہم صرف خدا کی خوش خبری سُنا کر ہی خوش نہ تھے بلکہ ہم نے تمہیں اپنی زندگی کے بارے میں بھی بتایا۔ اور تم ہمارے بہت ہی عزیز ہو گئے۔ ۹۔ اِس لئے اَے بھائیو، ہماری سخت مخنت اور جانفشانی کو یاد رکھو۔ ہم نے دِن رات کام کیا تاکہ تم میں سے کسی پر بوجھ نہ بنیں۔ اور اِس دوران ہم نے تمہیں خدا کی خوش خبری سُنائی۔

\s5
\v 10 ۱۰۔ تم اور خدا بھی ہمارا گواہ ہے کہ تم جو ایمان دار ہو اُن کے ساتھ ہمارا کیسا پاک، راست باز اور بے الزام رویہ رہا۔ ۱۱۔ اِسی طرح تم جانتے ہوں کہ ہم نے تم میں سے ہر ایک کی باپ کی طرح اپنے بچے جان کر نصیحت اور حوصلہ افزائی کرتے رہے۔ ۱۔۲ہم اِس بات کے گواہ ہیں کہ تم خدا کے لائق چال چلتے ہو، جس نے تمہیں اپنے جلال اور بادشاہی میں بُلایا ہے

\s5
\v 13 ۱۳۔ اِس لئے ہم ہمیشہ خدا کا شکر کرتے ہیں۔ کیونکہ جب تم نے ہم سے خدا کا پیغام سُنا تو اُسے انسانوں کا کلام سمجھ کر قبول نہیں کیا تھا۔ لکہ تم نے ایسے قبول کیا جیسے کہ وہ خدا کا سچا کلام ہے۔ یہ وہی کلام ہے جس پر تم ایمان لائے اور وہ تم میں کام بھی کرتا ہے۔

\s5
\v 14 ۱۴۔ اِس لئے اَے بھائیو، تم مسیح یسوع میں خدا کی کلیسیائوں کی مانند بن گئے ہو جو یہودیہ میں ہیں۔ کیونکہ تم بھی اپنی قوم سے ایسے ہی ستائے گئے جیسے وہ یہودیوں سے ستائے گئے ہیں۔ ۱۵۔ یہ یہودی ہی تھے جنہوں نے خداوند یسوع اور نبیوں کو بھی قتل کیا تھا۔ اور یہ یہودی ہی تھے جنہوں نے ہمیں بھی دُکھ دے دے کر وہاں سے نکال دیا۔ وہ خدا کو پسند نہیں آتے۔ اِس کے بجائے وہ تمام لوگوں کے مخالف ہیں۔ ۱۶۔ وہ ہمیں غیر اقوام کو کلام سُنانے سے منع کرتے ہیں تا نہ ہو کہ وہ بچ جائیں۔ اِس کے نتیجے میں وہ اپنے گناہوں کا پیمانہ بھرتے جاتے ہیں۔ آخرت میں اُن پر غضب نازل ہونے والا ہے۔

\s5
\v 17 ۱۷۔ اِے بھائیو، ہم تم سے تھوڑی دیر کے لئے جسمانی طور پر جدا ہوئے تھے لیکن دِل سے نہیں۔ ہماری یہ بڑی خواہش تھی کہ ہم تمہارا چہرا دیکھیں۔ ۱۸۔ پس مَیں پولس ایک بار پھر کہتا ہوں کہ ہماری خواہش تھی کہ ہم تمہارے پاس آئیں، لیکن شیطان نے ہمیں روکا۔ ۱۹۔ اِس لئے خداوند یسوع کے آنے پر ہماری مستقبل کی اُمید، یا خوشی یا فخر کا تاج کیا ہوگا؟ کیا وہ تم ہی نہ ہوں گے؟ ۲۰۔ اِس لئے تم ہی ہماری خوشی اور جلال ہو۔

\s5
\c 3
\p 
\v 1 
\v 2 
\v 3 ۱۔ اِ سلئے جب ہم بہت عرصہ برداشت کر چکے تو ہم نے یہ سوچا کہ یہ اچھا تھا کہ اُس کو ایتھنے میں اکیلا پیچھے چھوڑ دیاجائے۔۲۔ ہم نے تیمتھیس کو بھیجا، جو ہمارا بھائی اور مسیح کی خوش خبری میں خدا کا خادم ہے، تمہیں مضبوط کرے اور تمہارے ایمان کے بارے میں تسلی دے۔۳۔ کوئی بھی اِ ن تکلیفوں کے باعث نہ گھبرائے اِس لئے تم جانتے ہو کہ ہم اِنہی کے لئے مقرر ہیں۔

\s5
\v 4 
\v 5 ۴۔ جیسا کہ تم جانتےہو جب ہم تمہارے ساتھ تھے، ہم نے تمہیں پہلے ہی بتا دیا تھا کہ ہمیں مصبیت اٹھانا ہے اور ایسا ہی ہوا۔۵۔ اِسی وجہ سے جب میں زیادہ دیر تک رہ نہ سکا ،میں نے اُس کو بھیجا تاکہ تمہارے ایمان کے متعلق جان سکے،کہیں ایسا نہ ہو کہ آزمانے والے نے آزمایا ہو اور ہماری محنت بے کار ہوگئی ہو۔

\s5
\v 6 
\v 7 ۶۔ جب تیمتھیس تمہاری طرف سے ہمارے پاس آیا اور تمہارے ایمان اور محبت کی اچھی خبر ہمیں دی کہ تمہارے پاس ہماری اچھی یادیں ہیں اور جس طرح تم ہمیں دیکھنا چاہتے ہواِسی طرح ہم بھی تمہیں دیکھنا چاہتے ہیں۔۷۔ اَے بھائیو! کیونکہ ہم نے اپنی تمام تکلیفوں اور غم میں تمہارے ایمان کے بارے میں سُن کر تسلی پائی۔

\s5
\v 8 
\v 9 
\v 10 ۸۔ اِس لئے اگر تم خداوند میں قائم ہو تو ہم زندہ ہیں۔۹۔ تمہاری وجہ سے اپنے خدا کے سامنے ہمیں جس قدر خوشی حاصل ہے اُس کے بدلے میں کس طرح تمہارے متعلق خدا کا شکر ادا کریں؟۱۰۔ ہم رات اور دن تمہارے لئے بہت محنت کے ساتھ دعا کرتے ہیں کہ تمہارا منہ دیکھیں اور تمہارے ایمان کی کمی کو پورا کر سکیں۔

\s5
\v 11 
\v 12 
\v 13 ۱۱۔ خود ہمارا خدا اور باپ اور ہمارا خداوند یسوع تمہاری طرف ہماری راہنمائی کرے۔۱۲۔ اور خداوند تمہیں بڑھائے اور ایک دوسرے کی محبت میں مضبوط کرے اور دوسرے لوگوں کی طرف بھی، جیسا ہم نے بھی تمہارے ساتھ کیا۔۱۳۔ تاکہ وہ تمہارے دلوں کو ایسا مضبوط کردے کہ ہماراخداوند یسوع اپنے سب مقدسوں کے ساتھ آئے تو وہ ہمارے خدا اورباپ کے سامنے پاکیزگی میں بے عیب ٹھہریں۔

\s5
\c 4
\p 
\v 1 
\v 2 ۱۔ پس بھائیو ہم تمہیں خداوند یسو ع میں تمہاری حوصلہ افزائی اور نصیحت کرتے ہیں کہ جیسے تم نے ہم سے راہنمائی حاصل کی کہ کیسے خدا میں چلنا اور اُس کو خوش کرنا ہے؟،اب بھی ایسے ہی چال چلو اور اُس میں مزید بڑھتے جاؤ۔۲۔اِس لئے تم جانتے ہو ہم نے تمہیں خداوند یسوع کے وسیلے سے کیا تعلیم دی ہے۔

\s5
\v 3 
\v 4 
\v 5 
\v 6 ۳۔ یہ خدا کی مرضی ہے کہ تم پاکیزہ رہواور حرام کاری سے باز رہو۔۴۔ جیسا کہ تم میں سے ہر ایک جانتا ہے کہ کیسے اپنی بیوی کے ساتھ عزت اور پاکیزگی میں رہنا ہے؟۵۔ نہ شہوت کے جوش میں (جیسے غیر قومیں جو خدا کو نہیں جانتیں) ۔۶۔اور کوئی آدمی اپنے بھائی سے اِس معاملے میں کچھ غلط نہ کرے کیونکہ خدا اِن سب کا بدلہ لینے والا ہے جیسا کہ ہم نے تمہیں پہلے سے جتا دیا اور تصدیق کی ہے۔

\s5
\v 7 
\v 8 ۷۔اِس لئے کہ خدا نے ہمیں ناپاکی کے لئے نہیں بلکہ پاکیزگی کے لئے بلایا ہے۔۸۔ اِس لئے کہ جو کوئی انکار کرتا ہے وہ آدمیوں کا نہیں کرتا بلکہ خدا کا انکار لرتا ہے جو تمہیں پاک روح دیتا ہے۔

\s5
\v 9 
\v 10 
\v 11 
\v 12 ۹۔ برادرانہ محبت کی بابت تم سے کسی کو مزید لکھنے کی ضرورت نہیں،اِس لئے کہ ایک دوسرے سے محبت رکھنے کی تعلیم تم نے خدا سے پائی ہے۔۱۰۔ بھائیوحقیقت میں تم ان سب بھائیوں سے جو مکدینہ میں دؤرہتے ہیں محبت کرتے ہو لیکن ہم تمہیں نصیحت کرتے ہیں کہ تم اُس میں بڑھتے جاؤ۔۱۱۔ ہم تمہیں یہ بھی نصیحت کرتے اور حکم دیتے ہیں کہ خاموشی کے ساتھ رہو ، اپنے کام سے کام رکھو اور خوب محنت کرو۔۱۲۔اِسی طرح کرو کہ تم غیر ایمان داروں کے ساتھ عزت سے رہو اور تمہیں کسی چیز کی ضرورت نہ ہو۔

\s5
\v 13 
\v 14 
\v 15 ۱۳۔ ہم نہیں چاہتے کہ تم اِن بھائیوں کے بارے میں جو سو گئے ہیں نا واقف رہو تاکہ دوسروں کی طرح غم زدہ نہ ہو جن کے پاس اُمید نہیں۔۱۴۔ اِس لئے اگر ہم یقین رکھتے ہیں کہ مسیح مر گیا اور دوبارہ جی اٹھا۔پس خدااُن کو بھی جو سو گئے ہیں یسوع کے ساتھ واپس لائے گا۔۱۵۔ اِس لئے ہم تمہیں خدا کے کلام کے ذریعے کہتے ہیں کہ ہم جو زندہ ہیں اُن سے ہر گز آگے نہ بڑھیں گے جو سوئے ہوئے ہیں۔

\s5
\v 16 
\v 17 
\v 18 ۱۶۔کیونکہ خداوند خود آسمان سے ایک بڑی للکار کے ساتھ اور مقرب فرشتے کی آواز کے ساتھ اور خدا کے نرسنگے کے ساتھ اُتر آئے گا اور جو مسیح میں موئے ہیں پہلے جی اٹھیں گے۔۱۷۔ تب ہم جو باقی زندہ ہوں گے اُن کے ساتھ بادلوں پر اٹھائے جائیں گے تاکہ ہوا میں خداوند کا استقبال کریں او رہمیشہ خداوند کے ساتھ رہیں گے۔۱۸۔ پس تم اِ ن باتوں سے ایک دوسرے کو تسلی دیا کرو۔

\s5
\c 5
\p 
\v 1 
\v 2 
\v 3 ۱۔ مگر اَے بھائیو، اب اوقات اور موقعوں کے بارے میں اِس کی کوئی حاجت نہیں کہ تمہیں کچھ لکھا جائے۔۲۔کیونکہ تم جانتے ہو کہ خداوند کا دن اِسی طرح آنے والا ہے جیسے رات کے وقت چور۔۳۔ جب وہ کہیں گے’’سلامتی اور امن‘‘ تو اچانک ایسی تباہی اُن پر آئے گی جیسے حاملی عورت کو جننے کے وقت درد ہوتا ہے اور بچنے کا کوئی راستہ نہیں ہوگا۔

\s5
\v 4 
\v 5 
\v 6 
\v 7 ۴۔ لیکن تم اے بھائیو، اندھیرے میں نہیں کہ دن چور کی طرح تم کو گھیرے گا۔۵۔ کیونکہ تم سب نور کے فرزند اور دن کے فرزند ہو۔ہم رات اور تاریکی کے فرزند نہیں ہوں۔۶۔ کیونکہ وہ جو سوتے ہیں رات کو ہی سوتے ہیں اور وہ جو متوالے ہوتے ہیں رات کو ہی ہوتے ہیں۔

\s5
\v 8 
\v 9 
\v 10 
\v 11 ۸۔ لیکن ہم جو دن کے فرزند ہیں، مستقبل کی حتمی نجات ،ایمان اور محبت کا بکتر اور خود پہن کر ہوشیار رہیں۔۹۔ کیونکہ خدا نے ہمیں غضب کے لئے نہیں بلکہ یسوع مسیح کے وسیلہ سے نجات کے لئے مقرر کیا۔۱۰۔ جو ہمارے لئے مرا تاکہ خواہ ہم جاتے ہوں یا ہم اُس میں اکٹھے زندگی گزاریں۔۱۱۔اِس لئے ایک دوسرے کو آرام دو او دوسروں کی ترقی کا باعث بنو جیسے تم پہلےبھی کرتے ہو۔

\s5
\v 12 
\v 13 
\v 14 ۱۲۔ اَے بھائیو، میں تم سے کہتا ہوں کہ جو تم میں محنت کرتے اور جو خداوند میں تمہارے پیشوا ہیں اُن کی نصیحت مانو۔۱۳۔ ہم تم سے کہتے ہیں کہ اُن کے کام کے باعث اُن کی عزت کرو، آپس میں امن سے رہو۔۱۴۔ اے بھائیو، ہم تمہیں نصیحت کرتے ہیں کہ بے قاعدہ کو خبردار کرو اور کم ہمتوں کو دلاسا دو۔ کمزوروں کو سنبھالو اور سب کے ساتھ امن سے پیش آؤ۔

\s5
\v 15 
\v 16 
\v 17 
\v 18 ۱۵۔ دیکھو کوئی بھی بدی کے عوض کسی سے بدی نہ کرے بلکہ ہمیشہ جدوجہد کرو کہ ایک دوسرے کے لئے اور تمام لوگوں کے لئے اچھا کرو۔۱۶۔ ہمیشہ خوش رہو۔۱۷۔ دست برادری کے بغیر دعا کرو۔۱۸۔ ہر بات میں شکر کرو کیونکہ مسیح یسوع میں تمہاری بابت خدا کی یہی مرضی ہے۔

\s5
\v 19 
\v 20 
\v 21 
\v 22 ۱۹۔ روح کو نہ بجھاؤ۔۲۰۔ بتوں کی حقارت نہ کرو۔۲۱۔ سب چیزوں کا امتحان کرو اور جو اچھی ہیں اُن کو پکڑے رہو اور بدی سے گناہ کرو۔

\s5
\v 23 
\v 24 ۲۳۔ وہ جو اطمینان کا خدا ہے تمہیں اپنا آپ سونپے اور تمہاری روح اور جان اور بدن ہمارے خداوند یسوع مسیح کے آنے تک پورے اور بے عیب محفوظ رہیں۔۲۴۔ تمہارا بلانے والا دیانت دار ہے وہ ایسا ہی کرے گا۔

\s5
\v 25 
\v 26 
\v 27 
\v 28 ۲۵۔ اَے بھائیو، ہمارے لئے بھی دعا کرو۔۲۶۔ پاک بوسہ کے ساتھ سب بھائیو کو سلام۔۲۷، میں خداوند میں تم سے درخواست کرتا ہوں کہ یہ خط سب بھائیوں کو سُنایا جائے۔۲۸۔ ہمارے خداوند یسوع مسیح کا فضل تم پر ہوتا رہے۔آمین۔
