\id 2TH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2th
\mt ???

\s5
\c 1
\p 
\v 1 
\v 2 ۱۔ پولس،سلوانس اور تیمتھیس جو کہ تھسلنیکیوں کی کلیسیا جو خدسا ہمارے باپ اورہمارے خداوند یسوع مسیح میں ہیں۔۲۔ خد اہمارے باپ اور خداوندیسوع مسیح کا اطمینان تمہارے ساتھ ہو، ہم تمہارے لئے دعا گو رہتے ہیں۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ ہمیں ہمیشہ خداوند کا تمہارے لئے شکر کرنا چاہیے کیونکہ تمہارا ایمان بے حد بڑھ رہا ہے اور تم آپسی محبت میں ایک دوسرے سے بندھے ہوئے ہو۔۴۔ ہم خدا کی کلیسیاؤں میں تمہارے اُس ایمان کی بابت بے حد فخرسے بتاتے ہیں جو تم نے مصبیتوں اور ایذا رسانی میں دلیری سے قائم رکھا۔۵۔یہ خدا کی راست عدالت کا واضح نشان ہے ،اِس کے ساتھ کہ تم خدا کی بادشاہی میں قابل شمار کئے جاؤ گے جس کے لئے تم نے دکھ سہے۔

\s5
\v 6 
\v 7 
\v 8 ۶۔ کیونکہ خدا کی راست بازی کا یہ انصاف ہے کہ وہ تم پر مصبیت لانے والوں کو مصبیت میں ڈالے۔۷۔ اور ہمارے ساتھ مصبیت میں ہیں اُن کو تسلی دے ۔آسمان سے خداوند یسوع فرشتوں کے ساتھ بڑی قدرت کے ساتھ ظاہر ہو کر یہ کرے گا۔۸۔ اور وہ جو خدا کو نہیں جانتے وہ اُن سے بھڑکتی ہوئی آگ میں بدلہ لے گا اور اُن سے بھی جو کہ خداوند یسوع کی خوش خبری کی پیروی نہیں کرتے۔

\s5
\v 9 
\v 10 ۹۔ وہ خداوند سے دور اور اُس کے جلال کی قدرت میں ہمیشہ کی تباہی کی سزا میں مبتلا ہوں گے۔۱۰۔ یہ اُس دن ہو گا جبکہ وہ اپنے مقدسوں میں جلال پانے اور سب ایمان لانے والوں کے سبب سے تعجب کا باعث ہونے کے لئے آئے گا کیونکہ تم ہماری گواہی پر ایمان لائے۔

\s5
\v 11 
\v 12 ۱۱۔ ہم تمہارے لئے بلا ناغہ دُعا کرتے ہیں کہ ہمارا خدا تمہیں تمہاری بلاہٹ کے لائق جانے اور راست بازی کی خواہش اور قوت کے ساتھ ایمان کے ہر کام کو انجام دے۔۱۲۔تاکہ تمہارے باعث ہمارے خداوند یسوع مسیح کا نام جلال پائے اور تم بھی مسیح ہمارے خداوند کے وسیلہ سے اُس کے ساتھ جلال پاؤ۔

\s5
\c 2
\p 
\v 1 
\v 2 ۱۔ پس،اَے بھائیو،تم اپنے خداوند یسوع مسیح کے آنے اور اُس کے پاس جمع ہونے کی بابت تم سے درخواست کرتے ہیں۔۲۔ کہ تم کسی روح، کلام یا خط جو بظاہر تو ہماری طرف سے، یہ سمجھ کر کہ خداوند کا دن آپہنچا تمہاری عقل پریشان اور تم گھبرا نہ جاؤ۔

\s5
\v 3 
\v 4 ۳۔ کوئی تمہیں کسی بات میں دھوکا نہ دے کیونکہ وہ نہیں آئےگا جب تک برگشتگی نہ ہو اور مردِ سرکش ظاہر نہ ہو یعنی ہلاکت کا فرزند۔۴۔ یہ وہ ہے جو مخالفت کرتا اور ہر اُس چیز کے خلاف جو خدا کہلاتی ہے اور جس کی عبادت ہوتی ہے،خود کو سرفراز کرتا ہے تاکہ وہ خدا کی ہیکل میں بیٹھ کر خود کو خدا ظاہر کرے۔

\s5
\v 5 
\v 6 
\v 7 ۵۔ کیا تمہیں یاد نہیں کہ جب میں تمہارے ساتھ تھا تو میں نے تمہیں یہ باتیں بتائی تھیں؟۶۔اب تم جانتے ہو کہ وہ کیا ہے جس نے اُسے روک رکھا ہے،تاکہ صیحح وقت پر اُسے ظاہر کرے۔۷۔ کیونکہ گناہ کا بھید اب بھی عمل میں ہے ، لیکن کوئی ایک ہے جو اُسے روکے ہوئے ہے جب تک وہ راستے سے نہ ہٹا دیا جائے۔

\s5
\v 8 
\v 9 
\v 10 ۸۔ تب وہ مردِ سرکش ظاہر کیا جائے گا جسے خداوند یسوع اپنے منہ کی سانس سے مارے گا اور اپنی آمد کے مکاشفہ سےاُس کا مکمل خاتمہ کر دے گا۔۹۔مردِ سرکش کی آمد شیطان کے کام کے باعث ہوگی ،ساری طاقت ، نشانات اور جھوٹے معجزات۔۱۰۔اور بے ایمانی کے فریب کے ساتھ اُن لوگوں کے لئے جو ہلاک ہو رہے ہیں کیونکہ اُنہوں نے محبّت اور سچائی کو قبول نہ کیا تاکہ وہ نجات پائیں۔

\s5
\v 11 
\v 12 ۱۱۔ اِس وجہ سے خدا اُنہیں غلطی کا کام بھیج رہا ہے تاکہ وہ ایک جھوٹی بات پر یقین کریں۔۱۲۔تاکہ اُن سب کا انصاف ہو جنہوں نے سچائی پر یقین نہیں کیا لیکن ناراستی میں لذت حاصل کی۔

\s5
\v 13 
\v 14 
\v 15 ۱۳۔ لیکن ہمیں تمہارے لئے ہمیشہ خدا کا شکر گزار رہنا چاہیے۔ بھائیو، خداوند کے پیارو، کیونکہ خدا نے تمہیں پہلے پھلوں کے طور پر چُن لیا تاکہ تم روح کی تقدیس سے نجات پاؤ او رسچائی پر ایمان لاؤ۔۱۴۔جن کی طرف اُس نے تمہیں ہماری خوش خبری کے ذریعے بلایا تاکہ تم ہمارے خداوند یسوع مسیح کا جلال حاصل کرو۔۱۵۔ اِ سلئے بھائیوں مضبوط بنو اور روایات کو تھامے رکھو جو تمہیں سکھائی گئی تھی، چاہے لفظ سے یا ہمارےخط کے ذریعے۔

\s5
\v 16 
\v 17 ۱۶۔ اب ہمارا خداوند یسوع مسیح خود اور ہمار اخدا باپ جس نے ہم سے پیار کیا اور اپنی رحمت کے ذریعے سے مستقبل کے لئے ابدی آرام اور اچھا اعتماد بخشا اور کلام میں تمہارے دلوں کو قائم رکھے۔

\s5
\c 3
\p
\v 1 ۱۔ اور اب اَے بھائیو، ہمارے لئے دعا کرو کہ جیسے خداوند کا کلام تم میں پھیلا اور جلال پایا دوسروں میں بھی جلال پائے۔ ۲۔ دعا کرو کہ مکار اور بدکار لوگوں سے بچے رہو کیونکہ سب میں ایمان نہیں ہے۔ ۳۔ لیکن خداوند وفادار ہے جو تمہیں قائم رکھتا اور بدی سے تمہیں بچاتا ہے۔

\s5
\v 4 ۴۔ خداوند میں ہمیں تم پر اعتماد ہے، کہ تم اُن باتوں پر عمل کرتے ہو جس کا ہم نے تمہیں حکم دیا ہے۔ ۵۔ خداوند تمہارے دِلوں کو خدا کی محبت اور مسیح کے صبر کی ہدایت دے۔

\s5
\v 6 ۶۔ اب اَے بھائیو، ہم خداوند یسوع مسیح کے نام میں تمہیں حکم دیتے ہیں، کہ ہر اُس بھائی سے کنارا کرو جو بے قاعدہ چلتا ہے اور اُن روایات پر عمل نہیں کرتا جو ہم نے تمہیں دیں ہیں۔ ۷۔ تم خود جانتے ہو کہ تمہیں ہماری طرح کیسے چلنا ہے کیونکہ ہم تمہارے درمیان بے قاعدہ نہیں چلتے تھے۔ ۸۔ اور ہم نے کسی کا کھانا بغیر پیسے دئے نہیں کھایا۔ اِس کے بجائے ہم نے دِن رات سخت مخنت کی، پس ہم تم میں سے کسی پر بھی بوجھ نہ بنے۔ ۹۔ یہ ہم نے اِس لئے نہیں کیا کہ ہمارے پاس ایسا کرنے کا اختیار نہیں تھا۔

\s5
\v 10 ۱۰۔ جب ہم تمہارے ساتھ تھے تو ہم نے تمہیں حکم دیا تھا، ’’ جو کوئی کام کرنا نہیں چاہتا وہ کھانا بھی نہیں چاہئے۔‘‘ ۱۱۔ ہم نے سُنا ہے کہ تم میں کچھ لوگ بے قاعدہ چلتے ہیں۔ وہ کام نہیں کرتے بلکہ اِس کے بجائے دوسروں کے کام میں مداخلت کرتے ہیں۔ ۱۲۔ اب ایسے لوگوں کو ہم خداوند یسوع مسیح میں نصیحت کرتے ہیں، کہ وہ خاموشی سے اپنا کام کریں اور اپنا کھانا کھائیں۔

\s5
\v 13 ۱۳۔ لیکن تم اَے بھائیو، اچھے کام کرنے میں ہمت نہ ہارو (دِل چھوٹا نہ کرو) ۔ ۱۴۔ اگر کوئی اُن باتوں پر جو ہم نے اِ خط میں لکھی ہیں، عمل نہیں کرتا تو اُس کو نگاہ میں رکھو اور اُس سے کوئی تعلق نہ رکھو تاکہ وہ شرمندہ ہو۔ ۱۵۔ اُسے دشمن نہ سمجھو، بلکہ بھائی کی طرح اُسے آگاہ کرو،

\s5
\v 16 ۱۶۔ اب ہمارے خداوند کا اطمینان تمہیں ہر وقت اور ہر طرح سے حاصل ہوتا رہے۔ خداوند تم سب کے ساتھ رہے۔ ۱۷۔ مَیں پولس اپنے ہاتھ سے تمہیں سلام لکھتا ہوں اور ہر خط میں یہی میرا نشان ہے۔ اور مَیں یہ ایسے ہی لکھتا ہوں۔ ۱۸۔ ہمارے خداوند یسوع مسیح کا فضل تم پر ہمیشہ ہوتا رہے۔
