\id 1TI
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1ti
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ پولس، جو ہمارے منجی خدا کے مطابق یسوع مسیح کے حکم میں رسول ہے۔۲۔ تیمتھس کے نام جو ایمان میں سچا فرزندفضل،رحم اور اطمینان ہمارے خدا باپ اور خداوند یسوع میح میں ہوتا ہے۔

\s5
\v 3 ۳۔جیسا کہ میَں نے مکدنیہ سےجاتے ہوئے تمہیں نصیحت کی کہ اِفسس میں رہ کر بعض لوگوں کو حکم دے سکوں کہ اور طرح کی تعلیم نہ دیں۔۴۔ وہ نہ تو اُن کہانیوں اور کبھی نہ ختم ہونے والے نسب ناموں پر دھیان دیں جو ایمان میں خدا کے منصوبہ کی مدد کی بجائے تکرار کی وجہ بنتے ہیں۔

\s5
\v 5 ۵۔ لیکن حکم کا مقصد نیک دل، پاک ضمیر اور خالص ایمان سے محبت حاصل کرنا ہے۔۶۔ بعض لوگ اِن سے ہٹ کر بے جا بات چیت میں لگ گئے ہیں۔۷۔ وہ شریعت کے اُستاد بننا چاہتے ہیں لیکن وہ یہ نہیں سمجھتے کہ وہ کیا کہتے ہیں اور کس پر اصرار کرتے ہیں۔۸۔لیکن ہم جانتے ہیں کہ شریعت اچھی ہے اگر کوئی اِسے شریعت ہی کی طرح سے استعمال میں لائے۔

\s5
\v 9 ۹۔ اور ہم یہ جانتے ہیں کہ شریعت راست باز آدمی کے لئے نہیں بنی بلکہ بے ضابطہ اور سرکش لوگوں کے لئے، ناراست اور بے دین لوگوں کے لئے، گنہگاروں کے لئے اور وہ جو بے دین ہیں اور بے حرمتی کرتے ہیں۔اُن کے لئے جو اپنے ماں باپ کو قتل کر تے ہیں۔۱۰۔ اور حرام کاروں او لونڈے بازوں کے لئے، اُن کےلئے جو غلام بنانے کے لئے لوگوں کو اغوا کرتے ہیں،جھوٹوں کے لئے، گواہوں کے لئے اور جو کوئی ایمان کی تعلیم کے خلاف کام کرتے ہیں،اُن کے لئے ہے۔۱۱۔ یہ خدائےمبارک کے جلال کی خوش خبری کے باعث ہے جو مجھے سپرد کی گئی ہے۔

\s5
\v 12 ۱۲۔ میَں اپنے خداوند یسوع مسیح کا شکر کرتا ہوں جو مجھے طاقت بخشتا ہے چونکہ اُس نے مجھے راست باز پایا اور خدمت کے لئے مقرر کیا۔۱۳۔ میَں پہلے کُفر بکنے والا،اذیت دینے والا اور تشدد کرنے والا شخص تھا لیکن مجھ پر رحم ہوا کیونکہ میَں نے بے ایمانی میں لا عملی میں کام کیا۔۱۴۔ مگر ہمارے خداوند کا فضل مسیح یسوع کے ایمان اور محبت میں بہتا رہا۔

\s5
\v 15 ۱۵۔ یہ پیغام تسلیم کرنے کے لئے قابلِ قبول ہے کہ یسوع مسیح دنیا میں گنہگاروں کو بچانے آیا ہے۔۱۶۔ لیکن اِس وجہ سے ، مجھ پر پہلے رحم ہوا کہ مجھ بُرے شخص میں یسوع مسیح اپنا تمام صبر و تحمل ظاہر کرےتاکہ و ہ جو اُس پر ابدی زندگی کے لئے ایمان لاتے ہیں مثال قائم ہوں۔۱۷۔اب ابدی بادشاہ یعنی لافانی اَن دیکھے اور واحد خدا کی عزت اور جلال ہمیشہ ہوتا رہے۔آمین۔

\s5
\v 18 ۱۸۔ اَے میرے بیٹے تیمتھس میَں تمہیں حکم دیتا ہوں اور اُن پیشن گوئیوں سے متفق ہوں جو پہلے تمہاری بابت کہی گئی تھیں تاکہ تم اچھی لڑائی لڑتے ہو۔۱۹۔ تاکہ تمہارے ایمان کے ساتھ ایک اچھا ضمیر قائم ہو۔بعض لوگوں نے اِن سے اِنکار کیا اور اِس اعتبار سے اُن کےایمان کی کشتی تباہ ہو گئی۔۲۰۔ اِسی طرح ہمنُیس اور سکندر کے حوالہ کیا تاکہ وہ کُفر سے باز رہنا سکھیں۔

\s5
\c 2
\p
\v 1 ۱۔ اِس لئے سب سے پہلے تمہیں بتانا چاہتا ہوں کہ دعائیں ، مناجاتیں اور شکر گزاریاں صرف آدمیوں کے لئے ہوں۔۲۔ کیونکہ یہ بادشاہوں اورتمام اختیاروالوں کے لئے ہیں، تاکہ ہم سب کمال دین داری اور اَمن و امان میں سنجیدگی سے زندگی گزاریں۔۳۔یہ خداوند ہمارے منجی کے حضور میں بھلا اور مقبول ہے۔۴۔ اُس کی خواہش ہے کہ تما م لوگ نجات پائیں اور سچائی کے علم کی طرف راغب ہوں۔

\s5
\v 5 ۵۔ کیونکہ خدا ایک ہے، خدا اور آدمیوں کے بیچ درمیانی بھی ایک ہی ہے وہ آدمی یسوع مسیح۔۶۔ جس نے سب کی خاطر فدیہ دے کر بروقت گواہی دے دی۔۷۔ اِسی مقصد کے لئے از خود مجھے پیغمبر اور رسول بنایا گیا ، میَں سچ کہتا ہوں؛ جھوٹ نہیں کہتا کہ میں روح اور سچائی میں غیر قوموں کا اُستاد ہوں۔

\s5
\v 8 ۸۔ چنانچہ میَں چاہتا ہوں کہ بغیر کسی قہر اور شک کے اپنے پاک ہاتھ اُوپر اٹھاکر دعا کرو۔اِسی طرح میں چاہتا ہوں کہ خواتین شرم اور پرہیز گاری کے ساتھ حیا دار لباس پہنیں اور بالوں کی زیبائش ،سونے اور چاندی کے زیوارت اور قیمتی لباس کی آرائش کے ساتھ نہیں۔۱۰۔ بلکہ ایسی چیزوں کے ساتھ جو عورتوں کے لئےمناسب ہوں جسے وہ اپنے نیک کاموں سے خدا پرستی دکھا سکیں۔

\s5
\v 11 ۱۱۔ ایک عورت کو پوری طرح تابع ہو کر خاموشی سے سیکھناچاہیے۔۱۲۔ میں عورت کو اجازت نہیں دیتا کہ وہ آدمیوں پر اپنا اختیار دکھائے اور اُنہیں کچھ سکھائے بلکہ وہ خاموش رہے۔

\s5
\v 13 ۱۳۔ کیونکہ آدم کو پہلے بنایا گیا اور حوا کو بعد میں۔ ۱۴۔اور آدم نے دھوکا نہیں کھایا بلکہ عورت نے پوری طرح دھوکا کھایا اور نافرمانی کی مرتکب ہوئی، چنانچہ وہ بچہ جننے سے نجات پائے گی ، اِس صورت میں کہ اگر وہ محبت ، پاکیزگی اور ذہن کی پختگی کے ساتھ ایمان میں قائم رہے۔

\s5
\c 3
\p
\v 1 ۱۔ یہ بات بالکل سچ ہے کہ اگر کوئی نگہبان بننے کی کوشش کرتا ہے تو وہ اچھےکام کی خواہش رکھتا ہے۔۲۔ چنانچہ ایک نگہبان کے لئے ضروری ہے کہ وہ بے الزام،ایک بیوی کا شوہر ، شائشتہ، ہوش مند ، مہمان نواز اور تسلیم دینے کے قابل۔۳۔ شراب نوشی کا عادی نہ ہو ، غُل مچانے والا نہ ہو، اِ س کے بجائے نرم دل ، پُر امن ہو اورپیسے کا لالچ نہ رکھتا ہو۔

\s5
\v 4 ۴۔ وہ اپنے گھر کا نظام خود اچھی طرح سنبھالتا ہو اور اُس کے بچے فرماں برداری سے اُس کی عزت کرتے ہوں۔۵۔ کیونکہ اگر کوئی شخص اپنے گھر کا نظام ہی ٹھیک سے نہیں سکتا تو وہ خدا کی کلیسیا کو کیسے سنبھالے گا؟

\s5
\v 6 ۶۔ اُسے نو مرُید نہیں ہونا چاہیے تاکہ وہ کہیں تکبر کرکے ابلیس جیسی سزا نہ پائے۔۷ ۔وہ باہر کے لوگوں میں بھی عزت دار سمجھا جاتا ہو تاکہ وہ کسی ملامت میں یا اِبلیس کے جال میں نہ پھنسے۔

\s5
\v 8 ۸۔ اِسی طرح خادموں کو بھی سنجیدہ ہونا چاہیے،دوزبان نہ ہوں، شراب نوشی میں زیادتی نہ کرتے ہوں او رلالچی نہ ہوں۔۹۔ وہ اپنے ایمان کی الہیٰ سچائی کو صاف ضمیر کے ساتھ قائم رکھیں۔۱۰۔ وہ پہلے پر کھے جائیں اور بے الزام ٹھہرائے جانے کےبعدہی انہیں خدمت سونپی جائے کیونکہ وہ کسی بھی الزام سے بالاتر ہیں۔

\s5
\v 11 ۱۱۔ اِسی طرح عورتوں کو بھی سنجیدہ ہونا چاہیے ۔وہ الزام لگانے والی نہ ہو بلکہ پرہیز گار اور ہر بات میں ایمان دار ہوں۔۱۲۔ خادموں کو بھی ایک بیوی کا شوہر اور اپنے گھر اور بچوں کا نظام اچھے طور پر رکھنا چاہیے۔۱۳۔ کیونکہ جنہوں نے اچھی خدمت کی اُنہوں نے اپنے لئے ایک اونچا مقام بنایا اورخداوند یسوع مسیح پر اپنے ایمان میں پُر اعتماد ہو گئے ہیں۔

\s5
\v 14 ۱۴۔ میں تمہیں یہ باتیں لکھتا ہوں اور امید رکھتا ہوں کہ جلد تمہارے پاس آ سکوں۔۱۵۔ لیکن اگر مجھے تاخیر ہو تو میں تمہیں لکھ دوں گا تاکہ تم با خبر رہ سکو کہ خدا کا گھر جو کہ زندہ خدا کی کلیسیا ہے کو سچائی کی مدد اور بنیاد پر راہنمائی دی جا سکے۔

\s5
\v 16 ۱۶۔اور ہم سب اِس پر متفق ہوں کہ ہم پر ظاہرکی گئی خداپرستی کی سچائی بہت عظیم ہے؛وہ جسم میں ظاہر ہوا اور روح میں راست باز ٹھہرا،فرشتوں کو دکھائی دیا،غیر قوموں میں جس کی منادی کی گئی اور دنیا اُس پر ایمان لائی اورجلال میں اُوپر اٹھا لیا گیا۔

\s5
\c 4
\p
\v 1 ۱۔ اب روح واضح طور پر فرماتا ہے کہ بعض لوگ آئندہ دنوں میں فریبی روحوں ور شیاطین کی تعلیمات سے متوجہ ہو کر ایمان سے پھر جائیں گے۔۲۔ جھوٹ اور ریا کاری کے سبب سے اُن کے ضمیر داغ دار ہوں گے۔

\s5
\v 3 ۳۔ وہ شادی کرنے سے منع کریں گے اور اُن کھانوں سےجو خدا نے ایمان داروں اور سچائی کے جاننے والوں کے لئے شکر گزاری کے ساتھ کھانے کے لئے بنائے ہیں۔۴۔ چونکہ خدا کی بنائی ہوئی ہر چیز اچھی ہے اور جو کچھ ہم شکر گزاری کے ساتھ کھاتے ہیں اُسے رد نہیں کیاجانا چاہیے۔۵۔ چونکہ یہ خدا کے کلام اور دعا سے خدا کے لئے مقرر کر دی گئی ہیں۔

\s5
\v 6 ۶۔ اگر تم یہ باتیں بھائیوں کو یاد دلاتے ہو تو تم یسوع مسیح کے اچھے خادم ہو گے کیونکہ ایمان اور اچھی تعلیم سے پرورش پاتے ہو جس کی تم پیروی کرتے آئے ہو۔۷۔ لیکن تم اُن جھوٹی کہانیوں کو قبول نہ کرو جو بوڑھی عورتوں کی پسندیدہ ہوتی ہیں بلکہ اپنے آپ کو خد اپرستی کے لئے تربیت دو۔۸۔ چونکہ جسمانی تربیت زیادہ فائدہ مند نہیں ،لیکن دین داری ہر چیز کے لئے فائدہ مند ہے اور اب کی زندگی اور آئندہ کی زندگی کے لئے وعدہ مقرر ہے۔

\s5
\v 9 ۹۔ یہ پیغام بھروسہ کرنے کے لئے قابل قبول ہے۔۱۰۔ چونکہ ہم بہت محنت اور کوشش کرتےہیں اِ س لئے ہمیں خدا پر اعتماد ہے جو تمام لوگوں کا خاص طور پر ایمان داروں کا نجات دہندہ ہے۔

\s5
\v 11 ۱۱۔اِن باتوں کا اعلان اور اُن کی منادی کرو۔۱۲۔ کوئی تمہیں کم تر نہ دیکھے کیونکہ تم جوان ہو بلکہ اُن کے لئے زبان، چال چلن، محبّت ،ایمان داری اور پاکیزگی میں مثال قائم کرو۔۱۳۔جب تک میں نہ آؤں پڑھنے میں نصیحت دینے اور تعلیم پر توجہ دو۔

\s5
\v 14 ۱۴۔ اُس تحفہ کو نظر انداز نہ کرو جو تم میں ہے،جو تمہیں پیشن گوئی کے ذریعے بڑوں کے ہاتھ رکھنے سے دی گئی تھی۔۱۵۔اِن باتوں کا خیال رکھواور اِس میں بنے رہو تاکہ تمہاری ترقی تمام لوگوں پر ظاہر ہو۔۱۶ تم اپنے پر اور تعلیم پر توجہ دو۔اِن باتوں کو جاری رکھو کیونکہ تم ایسا کرنے سے خود کو اور جو سُننے والا ہے محفوظ رکھو گے۔

\s5
\c 5
\p
\v 1 ۱۔ بڑی عمر کے شخص کو بُرا بھلا نہ کہہ لیکن اُسے باپ جان کر نصیحت کر اور جوان مردوں کو بھی ملامت نہ کر بلکہ بھائی جان کر نصیحت کر۔۲۔ بزرگ عورتوں کو ماں اور جوان عورتوں کو بہنیں جان کر بڑی پاکیزگی کے اعتبار سے سلوک کرو۔

\s5
\v 3 ۳۔جو حقیقت میں بیوہ ہوں اُن کی عزت کرو۔۴۔ لیکن اگر کسی بیوہ کے بیٹے او رپوتے ہوں تووہ پہلے اپنے ہی گھر میں عزت دکھائیں، اپنے والدین کو عزت دیں کیونکہ یہ خدا کےنزدیک پسندیدہ ہے۔

\s5
\v 5 ۵۔ لیکن ایک حقیقی بیوہ جسے تنہا چھوڑ دیا جاتا ہے وہ خدا پر اپنا بھروسہ رکھتی ہے اور دن رات مناجاتیں اور دعائیں لئے ہمیشہ خدا کا انتظار کرتی ہے۔۶۔ لیکن وہ عورت جو عیش و عشرت میں زندگی گزرتی ہے وہ جیتے جی مر گئی ۔

\s5
\v 7 ۷۔ ایسی چیزوں کی منادی کرو تاکہ وہ بے الزام رہیں۔۸۔لیکن جو اپنے ہی رشتے داروں یعنی اپنے ہی گھر والوں کے لئے مہیا نہیں کرتا وہ ایمان کا انکار کرنے والا اور بے ایمان سے بدتر ہے۔

\s5
\v 9 ۹۔ بیوہ میں وہ خاتون درج کی جائے جوعمر میں ساٹھ سال سے کم نہ ہواور ایک شوہر کی بیوی رہی ہو۔۱۰۔ وہ اپنے نیک کاموں کی وجہ سے پہچانی جاتی ہو ۔اگرچہ اُس نے بچوں کی پرورش کی ہو، مہمان کی مہمان نوازی، ایمان داروں کے پاؤں دھوئے ہوں ، غم زدوں کی رہائی اور ہر اچھے کام کی پیروی کی ہو۔

\s5
\v 11 ۱۱۔ لیکن جوان بیواؤں کو اِس فہرست میں شامل نہ کر کیونکہ جب وہ جسمانی خواہشات پر غلبہ نہیں پا تیں جو مسیح کے خلاف ہیں تو وہ شادی کرنا چاہتی ہیں۔۱۲۔وہ سزا کے لائق ہیں اِس لئے کہ اُنہوں نے اپنے پہلے ایمان کو چھوڑ دیا۔۱۳۔ وہ کاہلی اور سستی کی عادی بن کر گھر گھر پھرتی رہتی ہیں۔نہ صرف وہ سُست ہو تی ہیں بلکہ وہ بک بک کرتی اور دوسروں کےکام میں دخل دیتی ہیں اور غیر مناسب باتیں کرتی ہیں۔

\s5
\v 14 ۱۴۔ اِس لئے میں چاہتا ہوں کہ جوان عورتیں شادی کریں ، اولاد والی ہوں ، گھر کا دُرست بندوبست کریں ،کسی مخالف کو موقع نہ دیں کہ برائی کرے۔۱۵ کیونکہ کچھ پہلے ہی اِبلیس کی پیروکار ہو گئی ہیں۔۱۶۔ اگر کسی ایمان دار عورت کے ہاں بیوائیں ہوں تو وہ اُن کی مدد کرے تاکہ کلیسیا پر بوجھ نہ پڑے اور حقیقی بیواؤں کی مدد کی جائے۔

\s5
\v 17 ۱۷۔ وہ بزرگ جو بہتر انتظام کرتے ہیں وہ دُوگنی عزت کے لائق سمجھے جائیں ، خا ص طور ہر وہ جو کلام سُناتے اور تعلیم دیتے ہیں۔۱۸۔ کیونکہ پاک کلام فرماتا ہے،’’تم دائیں میں چلتے ہوئےبیل کا منہ نہ باندھواور مزدور اپنی مزدوری کا حق دار ہے‘‘۔

\s5
\v 19 ۱۹۔ کسی بزرگ پرالزام نہ لگاؤ جب تک دو یا تین گواہ نہ ہوں۔۲۰۔ گناہ گاروں کو سب کے سامنے ملامت کر تاکہ سب اُس کا خوف رکھیں۔

\s5
\v 21 ۲۱۔ میں خدا اور یسوع مسیح اور چُنے ہوئے فرشتوں کے سامنے تجھے تاکید کرتا ہوں کہ اِن اُصولوں پر بغیر طرف داری کے اور بلا تعصب عمل کرو۔۲۲۔ اپنے ہاتھ جلدی سے کسی پر نہ رکھ، نہ ہی کسی دوسرے کے گناہ میں شریک ہو بلکہ اپنے آپ کو پاک رکھو۔

\s5
\v 23 ۲۳۔ صرف پانی ہی نہ پیا کر بلکہ اپنے معدے اور اکثر بیمار رہنے کے سبب تھوڑی سی مَے بھی استعمال میں لایا کر۔۲۴۔ کچھ لوگوں کے گناہ سب کے سامنے ظاہر ہوتے ہیں اور وہ اُن کے سامنے عدالت میں لے جائے جاتے ہیں اور کچھ کے پیچھے رہ جاتے ہیں۔۲۵۔ایسے ہی کچھ اچھے کام سب کے سامنے جانے جاتے ہیں لیکن دوسروں کے کام چھپ نہیں سکتے۔

\s5
\c 6
\p
\v 1 ۱۔ جتنے غلامی کے جوئے کے نیچے ہیں وہ اپنے مالکوںکو بڑی عزت کے لائق جانیں تاکہ خدا کا نام اور تعلیمات بدنام نہ ہوں۔۲۔ جن کے مالک ایمان دار ہوں وہ اُن کی عزت نہ کریں کیونکہ وہ ایک دوسرے کے بھائی ہیں ،اِس کی بجائے وہ اُن کی زیادہ خدمت کریں کیونکہ اُ ن کے مالکان جو خدمت لیتے ہیں وہ ایمان دار اور پیار کرنے والے ہیں۔اِن باتوں کی تعلیم دو اور نصیحت کرو۔

\s5
\v 3 ۳۔ اگر کوئی فرق تعلیم دیتا ہے اور ہماری وفاداری کی تعلیمات کو جو کہ ہمارے خداوند یسوع مسیح کا کلام ہے جو خدا کی طرف راہنمائی کرتا ہے۔۴۔وہ گھمنڈی ہے اور کچھ نہیں جانتا بلکہ وہ بیمار ہے اور اُسے لفظوں کا تکرار کرنے کا مرض ہے جس سے حسد، جھگڑے ، شک و شبہ ۔۵۔اور لوگوں کے درمیان مسلسل تضاد پیدا ہوتا اور ذہن خراب ہوتا ہے ۔وہ سچائی سے دور اور خدا پرستی کو امیر ہونے کا ذریعہ سمجھتے ہیں۔

\s5
\v 6 ۶۔ لیکن خدا پرستی قناعت کے ساتھ بڑے نفع کا ذریعہ ہے۔۷۔ نہ تو ہم دنیا میں کچھ لائے ہیں او رنہ اِس دنیا سے کچھ لے جانے کے قابل ہیں۔۸۔اِس کی بجائے اگرہمارے پاس کھانے پینے کو کچھ ہو تو ہمیں اُس پرصبر شکر کرنا چاہیے۔

\s5
\v 9 ۹۔ اب وہ جو دولت مند ہونا چاہتے ہیں وہ احمقانہ اور نقصان دہ آزمائشوں اور خواہشوں میں پھنس جاتے ہیں جن میں لوگ ڈوب کر تباہ اور بر باد ہو جاتے ہیں۔۱۰۔ کیونکہ دولت کا پیار ہرقسم کی برائی کی جڑہے، کچھ لوگ جنہوں نے اُس کی خواہش کی انُہوں نے ایمان سے پھر کر اپنے آپ کو طرح طرح کے گناہوں سے زخمی کر دیا۔

\s5
\v 11 ۱۱۔ لیکن تم جو مردِ خدا ہو اِن چیزوں سے بھاگو اور راست بازی ،دین داری،وفا داری ، پیار ، صبر و تحمل اور حلم کو تلاش کرتے رہو۔۱۲۔ ایمان کی جنگ اچھی طرح لڑ،ابدی زندگی کو تھامے رہ جس کے لئے تم بلائے گئے اور جس کے بارے میں تم نے دوسرے گواہوں کے سامنے جو بھلا ہے گواہی دی۔

\s5
\v 13 ۱۳۔ میں خدا کے سامنے جو سب چیزوں کو زندہ کرتا ہے اور مسیح یسوع کو جس نے پنطس پیلا طُس کے سامنے جو اچھا ہے اقرار کیا تھا ،گواہ کرکے تاکید کرکے کہتا ہوں۔۱۴۔ کہ حکموں کو کامل طور پر مان تاکہ مسیح یسو ع کے ظاہر ہونے تک بے الزام رہیں۔

\s5
\v 15 ۱۵۔اُس کا ظہور درست وقت پر ظاہر ہو گا جسے اُس قادرِ مطلق اور مبارک بادشاہ نے جو مالک اور ابد تک سلطنت کرتا ہے مقرر کیا ہے۔۱۶۔ صر ف اُسی کو بقاہے جو اُس نور میں رہتا ہے جس تک پہنچنا ناممکن ہے کسی آدمی نے اُسے نہیں دیکھا اور نہ ہی دیکھ سکتا ہے۔اُس کی عزت اور بادشاہت ابد تک رہے،آمین۔

\s5
\v 17 ۱۷۔ اِس دنیا کے امیروں کو بتاؤ کہ گھمنڈ نہ کریں اور نہ ہی غیر یقینی دولت پربھروسہ کریں ،اِس کی بجائے وہ خدا پر بھروسہ رکھیں جو ہمیں لطف اندوز ہونے کے لئے حقیقی دولت دیتا ہے۔۱۸۔ اُ ن کو بتاؤ کہ نیکی کریں، فراخ دل ہوں اور اپنا مال دوسروں کے ساتھ بانٹیں۔۱۹۔ اِس طرح وہ آئندہ اپنے لئے ایک اچھی بنیاد قائم رکیں گے تاکہ سچی زندگی کو حاصل کر سکیں۔

\s5
\v 20 ۲۰۔ اَے تیمتھس، جو تجھے دیا گیا اُس کی حفاظت کر ،احمقانہ باتوں او بے جا تکرار سے پر ہیز کر جسے جھوٹ کاعلم کہا گیا ہے۔۲۱۔ کچھ لوگ اِن باتوں کا اقرار کرکے اپنے ایمان سے بھٹک جاتے ہیں ،تم پر فضل ہوتا رہے۔
