\id 2TI
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2ti
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ پولس کی طرف سے جو اُس زندگی کے وعدہ کے مطابق جو مسیح یسوع میں ہے خدا کی مرضی سےمسیح یسوع کا رسول ہے۔۲۔ پیارے فرزند تیمتھیس کے نام ، فضل ، رحم اور اطمینان خدا باپ اور مسیح یسوع جو ہمارا نجات ہدندہ ہے کی طرف سے تجھے حاصل ہوتا رہے۔

\s5
\v 3 ۳۔ میں خدا کا شکر کرتاہوں کہ میں صاف دلی سے خدا کی خدمت کرتا ہوں جیسے میرے باپ دادا نے کی ،میں دن رات تجھے اپنی دعاؤں میں یا دکرتا ہوں۔۴۔ تیرے آنسوؤں کو یاد کرکے تیری ملاقات کا مشتاق رہتا ہوں تاکہ میں خوشی سے بھر جاؤں۔۵۔ مجھے تیرا بے ریا ایمان یا دلا یا گیا ہے جو پہلے تیری نانی لوئس اور تیری ماں یونیکے رکھتی تھیں اورمجھے یقین ہے کہ تو بھی رکھتا ہے۔

\s5
\v 6 ۶۔ اِس لئے میں تجھے یاد دلاتا ہوں کہ تو خدا کی اُس نعمت کو چمکاجو میرے ہاتھ رکھنے کے بعد تجھے حاصل ہے۔۷۔ کیونکہ خدا نے ہمیں دہشت کی روح نہیں دی بلکہ قدرت، محبت اور تربیت کی روح دی ہے۔

\s5
\v 8 ۸۔ پس ہمارے خداوند کی گواہی دینے سے اور مجھ پولس سے جو اُس کا قیدی ہوں نہ شرما بلکہ خدا کی قدرت کے موافق خوش خبری کی خاطر اُس کے دکھوں میں شریک ہو۔۹۔ جس نے ہمیں نجات دی اور پاک بلاوے سے بلایا، ہمارے کاموں کے موافق نہیں بلکہ اپنے ارادے اور اُس فضل کے موافق جو مسیح یسو ع میں ہم پر ازل سے ہے۔۱۰۔ لیکن اب خدا کی نجات ہمارے منجی خداوند یسوع مسیح کے ظہور کے ذریعے ہم پر ظاہر ہوئی۔جس نے موت کو نیست کر دیا اور خوش خبری کے وسیلہ سے زندگی کو روشن کر دیا جو کبھی ختم نہیں ہو گی۔۱۱۔اِسی وجہ سے میں منادی کرنے والا رسول اور استاد مقرر ہوا۔

\s5
\v 12 ۱۲۔ اِس سبب سے میں بھی دکھ اٹھاتا ہوں مگر شرماتا نہیں کیونکہ جس پر میرا ایمان ہے میں اُسے جانتا ہوں اور مجھے یقین ہے کہ جو کچھ میں نے اُس کے سپرد کیا ہے وہ اُس دن تک اُس کی حفاظت کر سکتا ہے۔۱۳۔ جو صیحح نصیحتیں مجھ سے تم نے سنیں اُس ایمان اور محبت کے ساتھ جو مسیح یسوع میں ہے اُن کا نمونہ یاد رکھنا۔۱۴۔ جو کچھ خدا نے تمہارے لئے کیا پاک روح کے ذریعے اُس کی حفا ظت کیے جاؤ جو ہم میں رہتا ہے۔

\s5
\v 15 ۱۵۔تم جانتے ہو جو آسیہ میں رہتے ہیں وہ سب مجھ سے پھر گئے ہیں جن میں سے فوگلس اور ہرمگنیس ہیں۔۱۶۔ خدا اُنیسفرس کے گھرانے پر رحم کرے کیونکہ اُس نے اکثر مجھے تازہ دم کیا اور وہ میری قید سے شرمندہ نہ ہوا۔۱۷۔ بلکہ جب وہ روم میں تھا اُس نے بڑی کوشش سے مجھے تلاش کیا اور مجھ سے ملا۔۱۸۔ خداوند اُسے بخشے کہ اُس دن اُس پر رحم ہو جب میں اِفسس میں تھا تو اُس نے ہر طرح سے میری مدد کی تو اِسے خوب جانتا ہے۔

\s5
\c 2
\p
\v 1 ۱۔ اِس لئے اَے میرے فرزند، تم فضل میں مضبوط ہو جاؤ جو مسیح یسو ع میں ہے۔۲۔ جو باتیں تم نے مجھ سے بہت سے گواہوں کے سامنے سُنی اُنہیں ایسے دیانت دار آدمیوں کے سپرد کرو جو اوروں کو بھی سکھانے کے قابل ہوں۔

\s5
\v 3 ۳۔ مسیح یسوع کے اچھے سپاہی کی طرح میرے ساتھ دُکھ اُٹھا۔۴۔ کوئی سپاہی جب جنگ کو جاتا ہے تو اپنے آپ کو زندگی کے معاملات میں نہیں پھنساتا تاکہ اپنے بھرتی کرنے والے کو خوش کرے۔۵۔ دنگل میں مقابلہ کرنے والا بھی اگر وہ باقاعدہ مقابلہ نہیں کرتا تو سہرا نہیں پاتا۔

\s5
\v 6 ۶۔ جو کسان محنت کرتا ہے ضرور ہے کہ پیداوار کا حصہ پہلے اُسی کو ملے۔۷۔جو کچھ میں کہتا ہوں اُس پر غور کر کیونکہ خداوند تجھے سب باتوں کی سمجھ دے گا۔

\s5
\v 8 ۸۔ یسوع مسیح کو یاد رکھ جو داؤد کی نسل سے ہے جو کہ میری خوش خبری کے موافق مردوں میں سے جی اٹھا ہے۔۹۔ جس کی خاطر میں بد کار کی طرح دکھ اٹھاتا ہوں یہاں تک کہ قید میں ہوں مگر خدا کا کلام قید نہیں ہوا۔۱۰۔ اِس لئے میں بر گزیدہ لوگوں کے لئے سب کچھ برداشت کرتا ہوں تاکہ وہ بھی اُس نجات کو ابدی جلال کے ساتھ حاصل کریں جو مسیح یسوع میں ہے۔

\s5
\v 11 ۱۱۔ یہ بات قابلِ یقین ہے کہ ’’ اگر ہم اُس کے ساتھ مر گئے تو اُس کے ساتھ جئیں گے بھی۔۱۲۔ اگر ہم دکھ سہیں گے تو اُس کے ساتھ بادشاہی بھی کریں گے۔اگر ہم اُس کا انکار کریں گے تو وہ بھی ہمارا انکار کرے گا۔۱۳۔ اگر ہم اپس کے ساتھ بے وفائی کریں گے تو بھی وہ وفا دار رہے گا کیونکہ وہ آپ اپنا انکار نہیں کر سکتا‘‘۔

\s5
\v 14 ۱۴۔ اُنہیں یہ سب باتیں یا ددلا اور خدا کے سامنے تاکید کر کہ لفظی تکرار نہ کریں جس سے کچھ فائدہ نہیں ہوتابلکہ سننے والے بگڑ جاتے ہیں۔۱۵۔ اپنے آپ کو خدا کے سامنے مقبول او ایسے کام کرنے والے کی طرح پیش کرنے کی کوشش کر جسے شرمندہ نہ ہونا پڑےاور سچائی کے کلام کو درستی سے کام میں لاتا ہو۔

\s5
\v 16 ۱۶۔ اور بے ہودہ باتوں سے پرہیز کر جس سے بے دینی اور زیادہ بڑھتی جاتی ہے۔۱۷۔اُن کا کلام آکلہ کی طرح پھیلتا چلا جائے گا ، ہمینس اورفلتیس اُن ہی میں سے ہیں۔۱۸۔ وہ یہ کہہ کر قیامت ہو چکی ہے حق سے گمراہ ہو گئے ہیں اور دوسروں کےایمان کو بھی بگاڑتے ہیں۔

\s5
\v 19 ۱۹۔ تو بھی خداوند کی مضبوط بنیادقائم رہتی ہے اوراُس پر یہ لکھا ہے کہ خداوند اپنوں کو پہنچانتا ہے اور جو کوئی خداوند کا نام لیتا ہے اُسے ناراستی سے باز رہنا چاہیے۔۲۰۔ عالی شان گھرمیں نہ صرف سونے اور چاندی ہی کے برتن ہوتے ہیں بلکہ لکڑی اور مٹی کے بھی ،بعض عزت کے لئے اور بعض ذلّت کے لئے استعمال ہوتے ہیں۔۲۱۔ اگر کوئی اپنے آپ کو اِن سے الگ ہو کر پاک کرے گا ،وہ عزت کا برتن اور مقدس ہو گا اور اپنے مالک کے کام کے لائق اور ہر نیک کام کے لئے تیار ہوگا۔

\s5
\v 22 ۲۲۔ جوانی کی خواہشوں سے بھاگ اور جو پاک دل کے ساتھ خداوند کو پکارتے ہیں اُن کے ساتھ راست بازی، ایمان،محبّت اور صلح کا طالب ہو۔۲۳۔ لیکن بے وقوفی اور نادانی کے سوالات سے کنارہ کر و، یہ جان کر کہ اُن سے تکرار پیدا ہوتی ہے۔

\s5
\v 24 ۲۴۔ خداوند کے بندے کو جھگڑا نہیں کرنا چاہیے بلکہ سب کے ساتھ نرمی کرے، تعلیم دینے کے لائق ہو،صبر کرنے والا ہو۔۲۵۔ اور مخالفوں کو حلیمی سے سکھائے شاید خدا اُنہیں توبہ کی توفیق عطا کرے اور وہ سچائی کے علم کو پہچانیں۔۲۶۔ اور وہ اِبلیس کے پھندے سے چھوٹیں جن پر خداوند کے بندے کے ساتھ سے خدا کی مرضی سے قبضہ ہوا ہے۔

\s5
\c 3
\p 
\v 1 
\v 2 
\v 3 
\v 4 ۱۔مگر یہ جان لو کہ اخیر زمانہ میں بُرے دن آئیں گے۔۲۔ اِس لئے لوگ خود غرض، زردوست، شیخی باز، مغرور، کُفر بکنے والے، ماں باپ کے نافرمان،ناشکرے، ناپاک۔۳۔ طبعی محبّت سے خالی، تنگ دل، الزام لگانے والے، ،بے ضبط ، تنُد مزاج، نیکی کے دشمن۔۴۔ دھوکے باز، ضدی، گھمنڈی، خدا کی نسبت عیش و عشرت کو عزیز رکھنے والے۔

\s5
\v 5 
\v 6 
\v 7 ۵۔ وہ دین داری کی طبع تو رکھیں گے مگر اِس کے اثر کو قبول نہ کریں گے،ایسے لوگوں سے بھی دور رہو۔۶۔ کیونکہ اُن میں سے لوگ گھروں میں داخل ہوتے ہیں اور احمق عورتوں کو قابو میں کرتے ہیں جو کہ گناہوںمیں دبی ہوئی ہیں اور مختلف خواہشوں میں پھنسی ہوئی ہیں ۔۷ ۔یہ عورتیں ہمیشہ نئی چیزوں کو سیکھنے کی کوشش کرتی ہیں لیکن سچائی کی پہچان تک کبھی نہیں پہنچتی ہیں۔

\s5
\v 8 
\v 9 ۸۔ جس طرح ینیس اور یمبریس، موسیٰ کے خلاف ہوئے،اُسی طرح یہ جھوٹے اُستاد بھی سچائی کے خلاف ہیں۔وہ اپنی عقل میں بگڑے ہوئے ہیں اور اُنہوں نے ایمان کا انکار بھی کر دیا ہے۔۹۔ لیکن وہ اور اِس سے زیادہ نہیں بڑھیں گے کیونکہ اُن تمام پر اُن کی بے وقوفی ظاہر ہو گی جیسے کہ اُن دو آدمیوں کی بے وقوفی ظاہر ہوئی تھی۔

\s5
\v 10 
\v 11 
\v 12 
\v 13 ۱۰۔لیکن تم نے میری تعلیم ، چال چلن، ارادہ، ایمان، تحمل، محبّت ، صبر۔۱۱۔ ایذارسانی، اور مصبیتوں میں میری پیروی کی ہے اور جو کچھ میرے ساتھ انطاکیہ ، اکنیم اور لسترہ میں بھی ہوا۔میں نے اور بھی دکھوں/ایذا رسانی کو برداشت کیا لیکن خداوندنے مجھے اُن تمام مصبیتوں سے بچایا ۔۱۲۔ وہ تمام جو مسیح یسو ع میں راست بازی کی زندگی بسر کرنا چاہتے ہیں وہ سب ستائے جائیں گے۔۱۳۔ جب کہ بد کردار اور دھوکے باز زیادہ بگڑ جائیں گے کیونکہ جب وہ دوسروں کو گمراہ کرتے ہیں تو وہ خود کو بھی گمراہ کر رہے ہوتے ہیں۔

\s5
\v 14 
\v 15 ۱۴۔ لیکن تو نے جو سیکھا ہے اُس پر قائم رہ اور یہ جانتے ہوئے اُس کا پورے طور پر یقین کرکہ کن (خادموں/ لوگوں) سے تعلیم پائی ہے۔۱۵۔ تم جانتے ہو کہ بچپن سے ہی تمہیں مقدس نوشتوں کے بارے میں بتا یا گیا جو تمہیں مسیح یسوع پر ایمان لانے سے نجات حاصل کرنے کے لئے دانائی بخشتے ہیں۔

\s5
\v 16 
\v 17 ۱۶۔تمام صحائف خدا کی طرف سے الہامی ہیں اور تعلیم، الزام ، اِصلاح، راست بازی میں تربیت کے ساتھ فائدہ مند ہیں۔۱۷۔ تاکہ مردِ خدا کامل ہو اور ہر اچھے کام کے لئے تیار ہو جائے۔

\s5
\c 4
\p 
\v 1 
\v 2 ۱۔خدا اور یسوع مسیح کو گواہ کرکے ، جو زندوں او رمردوں کی عدالت کرے گا اور اُس کے ظہور اور بادشاہی کی وجہ سے میں تجھے بڑی سنجیدگی سے تاکید کرتا ہوں۔۲۔ کلام کی منادی کر، وقت اور بے وقت تیار رہ۔ہر طرح سے صبر اور تعلیم کے ساتھ اصلاح، ملامت اور نصیحت کر۔

\s5
\v 3 
\v 4 
\v 5 ۳۔کیونکہ وہ وقت آئے گا جب لوگ خالص تعلیم برداشت نہیں کریں گے ،اِس کی بجائے وہ اپنے کانوں کی کھجلی کے باعث اُن اُستادوں کی پیروی کریں گے جواُنہیں اُن کی خواہشات کے مطابق تعلیم دیتے ہیں جیسی تعلیم وہ چاہتے ہیں۔۴۔ وہ سچائی کی تعلیم سے اپنے کانوں کو پھیر لیں گے اور کہانیوں کی طرف متوجہ ہوں گے۔۵۔ لیکن تُو تمام باتوں میں ہوشیار رہ ، دکھ برداشت کر، بشارت کا کام کرو اور اپنی خدمت کو پورا کرو۔

\s5
\v 6 
\v 7 
\v 8 ۶۔ کیونکہ میں نے اپنے آپ کو قربان ہونے کے لئے دیا ہے اوراب میرے جانے کا وقت آ چکا ہے ۔۷۔ میں اچھی کشُتی لڑ چکا ہوں ؛ میں دوڑ ختم کو چکا ہوں اور میں ایمان پر قائم رہا ہوں۔۸۔میرے لئے راست بازی کا تاج محفوظ رکھا ہوا ہے / رکھ دیا گیا ہے ۔وہ تاج جو عادل خدا مجھے اُس دن دے گا اور صرف مجھے ہی نہیں بلکہ اُن تمام کے لئے بھی جو اُس کے ظہور کے خواہش مند ہیں۔

\s5
\v 9 
\v 10 ۹۔ میرے پاس جلد آنے کے لئے پوری کوشش کر۔۱۰۔ کیونکہ دیماس مجھے چھوڑ کر چلا گیا ہے ،وہ اِس دنیا سے محبّت رکھتا ہے اور اِس لئے تھسلینکے کو چلا گیا ہے،کریسکینس گلتیہ کو چلا گیا ہے اور ططس دلمتیہ کو چلا گیا ہے۔

\s5
\v 11 
\v 12 
\v 13 ۱۱۔ صرف لوقا میرے پاس ہے ، مرقس کو اپنے ساتھ لے کر میرے پاس آجا کیونکہ وہ خدمت کے اِس کام میں میرے لئے مفید ہے۔۱۲۔ تخکس کو میں نے اِفسس کو بھیجا ہے۔۱۳۔ وہ چوغہ جو میں نے تروآس میں کرپس کے پاس چھوڑاتھا جب تُوآئے تو اپنے ساتھ لیتے آنا اور کتابیں ،خاص طور پر رَق کے طومار اپنے ساتھ لیتے آنا۔

\s5
\v 14 
\v 15 
\v 16 ۱۴۔سکندرٹھٹیرے نے میرے ساتھ بہت بُرا سلوک کیا ہے۔خداوند اُسے اُس کے کاموں کے مطابو بدلے دے گا۔۱۵۔ تجھے بھی اُس سے محتاط رہنا چاہیے کیونکہ وہ ہمارے کلام کی بہت مخالفت کرتا تھا۔۱۶۔میری پہلی پیشی میں کوئی بھی میرے ساتھ کھڑا نہ ہوابلکہ لوگ مجھے چھوڑ گئے ۔کاش کہ یہ اُن کے حساب میں نہ گنِا جائے۔

\s5
\v 17 
\v 18 ۱۷۔ لیکن خداوند میرے ساتھ کھڑا تھااور مجھے قوت بخشتا تھا تاکہ میرے وسیلے سے پیغام کی پوری منادی ہو جائے اور کہ تمام غیر قومیں اُس پیغام کو سُن سکیں۔اِس لئے میں شیر کے منہ سے بچایا گیا تھا۔۱۸۔ خداوند مجھے ہر بُرے کام سے بچائے گا اور مجھے اپنی آسمانی بادشاہی کے لئے محفوظ رکھے گا۔سارا جلال ہمیشہ ہمیشہ کے لئے اُس کا ہو، آمین۔

\s5
\v 19 
\v 20 
\v 21 
\v 22 ۱۹۔ پرسکلہ اور اَکولہ سے اور انیسفرس کے گھرانے سے سلام کہنا۔۲۰۔اِراستس کرنتھس میں رہا اور ترفمس کو میں نے میلیتس میں بیمار چھوڑا۔جاڑوں سے پہلے میرے پاس آنے کو کوشش کرنا۔یوبولس اورپودینس اور لینس اور کلودیہ اور تمام بھائی تجھے سلام کہتے ہیں۔۲۲۔خداوند تیری روح کے ساتھ ہو اور خدا کا فضل تمہارے ساتھ ہو۔
