\id TIT
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 tit
\mt ???

\s5
\c 1
\p
\v 1 ۱۔پولس ،جو کہ خدا کا بندہ اور ہمارے یسوع مسیح کا رسول ہے،خدا کے بندوں کا ایمان مضبوط کرنے کے لئے جو خدا کے موافق ہے، سچائی کا علم ،خداکے چنے ہوؤں کے لئے ہے۔۲۔ جس کا وعدہ ازل سے کیا، جھوٹ نہیں بول سکتا۔۳۔صیحح وقت پر اُس نے اپنے پیغام کو ظاہر کیا۔

\s5
\v 4 ۴۔ ططس کے نام جو سچا اور وفادار بیٹا ہے۔جلال ،رحم اور امن ہمارے خدا باپ اور یسوع مسیح کی طرف سے ہو۔۵۔ میَں نے تمہیں کریتے میں اِس لئے چھوڑا تاکہ باقی ماندہ باتوں کو درست کرو جو ابھی مکمل نہیں ہیں اور ہر شہر میں بزرگ مقرر کرو جیسا میَں نے کہا تھا۔

\s5
\v 6 ۶۔ اور انہیں چنو جو بے عیب،ایک بیوی کے شوہر اور ایمان دار بچوں والے ہوں اور بُرے اور ناراست نہ جانے جائیں۔۷۔ اُس راہنما کو جو خدا کے گھر کا پاسبان ہونے کے لئے ضروری ہے کہ وہ بے عیب ہونا چاہیے ، نہ غصہ اور نہ لالچ کرنے والا اور نہ نشہ سے غُل کرنے والا ہونا چاہیے۔

\s5
\v 8 ۸۔ اِس کے بدلے اُسے مہمان نواز اور سچائی کا دوست چاہیے۔۹ ،اور اُسے ایمان کے کلام پر سچی تعلیم کے موافق مضبوطی سے قائم رہ سکے اور جو اِس کے مخالف ہیں۔اُنہیں بھی قائل کر سکے جو بااعتماد سبق اُسے سکھایا گیا تھا۔

\s5
\v 10 ۱۰۔ کیونکہ ایسے بہت سے سرکش اور جھوٹے لوگ خصوصاََ جو مختونوں میں سے ہے۔اِن کے الفاظ کوئی معنی نہیں رکھتے اور یہ دوسرے لوگوں کو دھوکا دے کر غلط راہ پر بھی لے جاتے ہیں۔۱۱۔ اُنہیں روکنا لازم ہے ۔وہ ایسی تعلیم دیتے ہیں جو اُنہیں شرم ناک منانے کے لئے نہیں کرنا چاہیے جس کے پورے کے پورے خاندان ٹوٹ جانے ہیں۔

\s5
\v 12 ۱۲۔ اُن میں سے ایک خاص شخص نے کہا کہ کریتی ہمیشہ جھوٹے ،موذی جانور اور پابندیوں میں کھانے والے کھاؤ ہوتے ہیں۔ ۱۳۔ یہ گواہی سچ ہے،تو اُنہیں ملامت کیا جائے تاکہ یہ اُن کے ایمان میں مضبوطی لا سکے۔

\s5
\v 14 ۱۴۔ یہودیوں اور جھوٹی کہانیاں گھڑنے والوں پر اپنا وقت ضائع نہ کرو جو ایمان سے پھر جاتے ہیں۔

\s5
\v 15 
\v 16 ۱۵۔ وہ جو پاک ہیں ،اُن کے لئے سب پاک ہے ،لیکن وہ جو ناپاک اور آلودہ ہیں،اُن کے لئے کچھ بھی پاک نہیں ہے۔اُن کے گھر خراب ہو گئیں گئے ہیں ۔۱۶۔ وہ خدا کو جاننے کا دعویٰ کرتے ہیں، مگراپنے کاموں میں اُس کی نا فرمانی کرتے ہیں ۔وہ اپنے کاموں میں اُس کا انکار کرتے ہیں۔وہ نفرت انگیز اور نافرمان ہیں او رمخالفت کرتے ہیں کہ وہ کسی اچھےکام کے لائق نہیں۔

\s5
\c 2
\p 
\v 1 
\v 2 c 2 ۱۔ وہ باتیں کہو جو کہ سچی تعلیم کے لئے صیحح ہیں۔۲۔ بزرگ آدمیوں کو پرہیزگار، سنجیدہ ،ہوش مند، محبّت اور ایمان میں صیحح رہنا چاہیے۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ بزرگ عورتوں کو دانش مند بن کر ناحق اور ناراست باتوں کی بجائے ہمیشہ اپنے آپ کو معتبر رکھنا چاہیے، اُنہیں مَے نوشی کی عادت نہیں ہونی چاہیے۔ ۴۔ اُنہیں اچھائی کی تعلیم دینی چاہیے تاکہ جوان عورتوں کو اپنے شوہروں اور بچوں سے پیار کرنے ،اور اپنے شوہروں کے تابع رہنے کی تعلیم دے سکیں۔۵۔ اور اُنہیں ہوش مند اور پاک رہنے اور ساتھ ہی خاندان کوسنبھالنے کی تعلیم بھی دے سکیں تاکہ خدا کا کلام بےتاثیر نہ رہ سکے۔

\s5
\v 6 
\v 7 
\v 8 ۶۔ اور بالکل اِسی طرح سے جوان آدموں کو بھی ہوش مند ہونے کے لئے بلاؤ۔۷۔ ہر طرح سے اپنے آپ کو اچھے کاموں کے لئے ایک مثال ٹھہراؤ؛اور جب تم منادی کرو تو اُس سے راستی اور سنجیدگی ظاہر ہو۔۸۔ وہ الفاظ بولو جن کو ٹھیک کرنے کی ضرورت نہ پڑے اور وہ الفاظ مخالفت کرنے والے شخص کے لئے شرمندگی کا باعث ہے، کیونکہ ایسی کوئی بُری بات نہیں جو ہمارے لئے بولی جائے۔

\s5
\v 9 
\v 10 ۹۔ نوکروں کو چاہیے کہ ہر حال میں مالکوں کے تابع رہیں اُنہیں چاہیے کہ اپنے مالکوں کو خوش کریں اور اُن سے کسی قسم کی بھی تکرار میں نہ پڑیں۔۱۰۔ اور اُنہیں کوئی بھی چیز ااُن سے چوری نہیں کرنی چاہیے خواہ وہ کتنی بھی کم قیمت کی ہو لیکن اُنہیں اپنا پختہ ایمان دِکھانا چاہیے تاکہ دوسروں کو ہر حالت میں وہ ہمارے خدا اور منجی کی تعلیم کی طرف مائل کر سکیں۔

\s5
\v 11 
\v 12 
\v 13 ۱۱۔ ہم دیکھتے ہیں کہ، خدا کا وہ فضل ظاہر ہوا، جو سب کے لئے نجات کا باعث ہے۔۱۲۔ جو ہمیں ناراستی کا انکار کرنا او رپر ہیز گاری اور راستی کے ساتھ رہنا سکھاتا ہے۔۱۳۔ اِسی امیدیعنی اپنے منجی اور خداوند یسوع مسیح کے جلال کے ظاہر ہونے کے منتظر رہو۔

\s5
\v 14 ۱۴۔ یسوع مسیح نے ہمیں ہمارے گناہوں سے چھڑانے کے لئے اپنا آپ دے دیا اور ہمیں راستی کی راہ پر چلایا۔

\s5
\v 15 ۱۵۔ پورے اعتماد سے یہ باتیں کہو اور نصیحت کرو تاکہ کوئی تمہاری حقارت نہ کرنے پائے۔

\s5
\c 3
\p 
\v 1 
\v 2 c 3 ۱۔ اُن کو یاد دلاؤ کہ حاکموں اور اُن کے تابع رہیں جن کے پاس اختیار ہے اُن کا حکم مانیں، اور ہر اچھے کام کے لئے تیار رہیں۔۲۔ کسی سے بحث نہ کریں، لڑائی جھگڑے سے پرہیز کریں اور دوسروں کے ساتھ حلیمی اور فروتنی سے پیش آئیں۔

\s5
\v 3 ۳۔ کیونکہ ہم بھی پہلے بے پروا اور نافرمان تھے ۔ ہم اپنی زندگی بے کار اور عیش و عشرت میں گزار رہے تھے، ہم برائی اور حقارت میں رہتے تھے، ہم نفرت کے لائق تھے اور کینہ رکھتے تھے۔

\s5
\v 4 
\v 5 ۴۔ لیکن جب ہمارے منجی کا رحم اور اُس کا پیار ہم پر ظاہر ہوا، اُس نےہمیں پاک روح میں نئی زندگی دے کر بچا لیا ،اُن سب کاموں کے لئے نہیں جو ہم نے راست بازی سے کیے بلکہ اپنے جلال کی خاطر۔

\s5
\v 6 
\v 7 ۶۔خدا نے بھرپور طریقے سے ہم پر یسوع مسیح کے وسیلہ سے پاک روح اُنڈیل دیا۔۷۔ تاکہ جلال سے انصاف پائیں، ہم ہمیشہ کی زندگی کے وارث بن گئے ہیں۔

\s5
\v 8 ۸۔ یہ الفاظ قابلِ بھروسا ہیں ۔میں چاہتا ہوں کہ تم پورے یقین کے ساتھ اِن باتوں کو بیان کرو ،تاکہ وہ لوگ جو خدا پر ایمان رکھتے ہیں اپنا ذہن اُن اچھے کاموں پر لگا سکیں جنہیں خدا نے اُن کے سامنے رکھا ہے۔ یہ چیزیں اچھی اور ہر شخص کے لئے فائدہ مند ہیں۔

\s5
\v 9 
\v 10 
\v 11 ۹۔ شریعت کے بارے میں جتنے بھی جھوٹے نسب نامے ہیں انہیں درگزر کرو۔ یہ سب چیزیں بے مقصد اور بے فائدہ ہیں۔۱۰۔ ہر اُس شخص کو ردّ کرو جو تمہارے درمیان بار بار تفرقے پیدا کرتا ہے۔۱۱۔ اور جان لو کہ ایسا انسان اچھائی کو چھوڑ کر بُرائی کے راستے پر چل دیا ہے۔

\s5
\v 12 
\v 13 ۱۲۔ جب میَں اَرتماس یا تِخکُس کو تمہار ے پاس بھیجوں ؛ جلدی کرکے میرے پاس نیکپلس میں آنا جہاں میں نے سردیاں گزارنے کا اِرادہ کیا ہے۔۱۳۔ جلدی کرو اور زبناس کو بھیجو، جو کہ قانون میں ماہر ہے، اور اپلوس، اُن سب چیزوں کے ساتھ جن کی اُن کو ضرورت ہے۔

\s5
\v 14 ۱۴۔ ہمارے ساتھ چلنے والوں کواچھے کاموںمیں مشغول رہنا سیکھنا چاہیے تاکہ اُن کی ضروریات پوری ہوں اور وہ پھل دار ثابت ہو سکیں۔

\s5
\v 15 ۱۵۔ میرے ساتھ کے تما م لوگ تم کو سلام کہتے ہیں، اُنہیں سلام بھیجو جو ہم سے ایمان میں قائم رہتے ہوئے محبت کرتے ہیں۔ تم پر خدا کا فضل ہو۔
