\id PHM
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 phm
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ پولس کی طرف کو مسیح یسوع کا قیدی ہوں اور بھائی تیمتھس کی طرف سے اپنے سارے اور ہم خدمت فلیمون کے نام ۔ ۲۔ اور بہن افّیہ اور اپنے ہم خدمت ارخّپس اور کلیسیا کے نام جو تمہارے گھر میں جمع ہوتی ہے۔۳۔ ہمارے باپ اور خداوند یسو ع مسیح کی طرف سے تمہیں فضل اور اطمینان حاصل ہوتا رہے۔

\s5
\v 4 ۴۔ میَں اپنی دُعاؤں میں تمہارا ذکر کرکے اپنے خدا کا ہمیشہ شکر کرتا ہوں ۔۵۔ اُس ایمان کو سُن کر جو تم میں مسیح یسوع پر ہے اور وہ محبّت جو تم ایمان داروں کے دلوں میں ہے۔۶۔ میَں دُعا کرتا ہوں تاکہ تمہارے ایمان کی شراکت ہر اچھی چیز میں جو ہم میں مسیح یسوع کے وسیلے سے اُس کے علم میں اضافہ ہو جائے۔۷۔ تمہاری محبّت نے مجھے انتہائی خوشی اور اطمینان دیا ہے کیونکہ تم نے ایمان داروں کے دلوں کو تازگی بخشی ہے۔

\s5
\v 8 ۸۔ اِس لئے اگرچہ مسیح میں مجھے تمام دلیری ملی ہے تاکہ جو کچھ ہمیں کرنا چاہیے وہ کریں۔۹۔ پھر بھی محبّت کے سبب ، میں پولس ایک بوڑھاشخص،اب مسیح یسوع میں ایک قیدی ہوں۔

\s5
\v 10 ۱۰۔ میں اپنے فرزند اُنیسمس کے متعلق جو قید کی حالت میں مجھ سے پیدا ہوا تجھ سے دریافت کرتا ہوں۔۱۱۔وہ تیرے لئے پہلے بے فائدہ تھا لیکن اب میرے اور تیرے دونوں کے کام کا ہے۔۱۲۔جو میرا دل پسند شخص ہے اُسی کومیَں نے تیرے پاس واپس بھیجا ہے۔۱۳۔ میں نے چاہا کہ میَں اُسے اپنے ہاس رکھ لوں تاکہ وہ تیری جگہ میری خدمت کرے جبکہ میَں خوش خبری ے سبب زنجیروں میں جکڑا ہوا ہوں۔

\s5
\v 14 ۱۴۔ لیکن میَں نے تیری مرضی کے خلاف کچھ نہ کرنا چاہا تاکہ کوئی اچھا کام زبردستی نہیں بلکہ خوشی سے کیا جائے۔۱۵۔وہ شاید تجھ سے تھوڑی دیر کے لئے اِس لئے جدا کیا گیا تاکہ ہمیشہ تیرے پاس رہے۔۱۶۔اب سے غلام کی طرح نہیں لیکن غلام سے بڑھ کر ہو یعنی اُس بھائی کی طرح جو جسم میں بھی اور خداوند میں بھی بہت پیاراہو۔

\s5
\v 17 ۱۷۔ اور اگر تم مجھے اپنا ہم خدمت مانتے ہو تو اُسے ایسے قبول کرو جیسے مجھے قبول کرتے ہو۔۱۸۔ لیکن اگر اُس نے تمہارے خلاف خطا کی ہو یا تیرا مقروض ہو تو اُسے میرے حساب میں لکھ دے۔۱۹۔ میں پولس تجھے اپنے ہاتھ سے لکھتا ہوں کہ میَں تجھے ادا کروں گامیَں تجھے اِس کا ذکر نہیں کرتا کہ میرا تمہاری زندگی پر حق ہے۔۲۰۔ ہاں بھائیو، مجھے خداوند میں تمہاری طرف سے کچھ خوشی ملے تاکہ میرا دل مسیح میں تازہ دم ہو جائے۔

\s5
\v 21 ۲۱۔مجھے تمہاری فرماں برداری پر یقین ہے اِس لئے میَں تمہیں لکھتا ہوں کہ تم میرے کہنے سے زیادہ کروگے۔۲۲۔ اِسی طرح میرے لئے ایک مہمان خانہ بناؤ کیونکہ مجھے امید ہے کہ تمہاری دُعاؤں سے میں جلد تمہیں ملنے آؤں گا۔

\s5
\v 23 ۲۳۔ اپفراس جو مسیح میں میرے ساتھ قید ہے تمہیں سلام کہتا ہے۔۲۴۔اِسی طرح مرقس،اِرسترخس اور دِیماس اور لوقا بھی تمہیں سلام کہتے ہیں۔۲۵۔ہمارے خداوند یسوع مسیح کا فضل تمہاری روح کے ساتھ ہو۔
