\id HEB
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 heb
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ قدیم زمانے میں خدا نے ہمارے باپ دادا سے نبیوں کی معرفت مختلف موقعوں پر اور مختلف طریقوں سے کلام کیا۔ ۲۔ لیکن موجودہ دِنوں میں خدا نے ہم سے بیٹے کے معرفت کلام کیا، جس کو اُس نے سب چیزوں کے لئے مقرر ہوا ، اور اُسی کی بدولت یہ کائنات بھی بنائی گئی ۔ ۳۔ اُس کا بیٹا اُس کے جلال کی روشنی ہے، وہ اُس کے کردار کا جوہر ہے اور وہ اپنے کلام کی قدرت سے تمام چیزوں کی دست گیری کرتا ہے۔ اور گناہوں کو دھونے کے بعد وہ قادرِ مطلق کے دہنے ہاتھ جا بیٹھا۔

\s5
\v 4 ۴۔ وہ فرشتوں سے اِس قدر برتر ہوا جیسا اُس نے میراث میں اُن سے برتر نام پایا۔ ۵۔ کیونکہ فرشتوں میں سے اُس نے کسی سے کب کہا کہ ’’تُو میرا بیٹا ہے، اور مَیں آج سے تمہارا باپ ہوں‘‘؟ اور پھر کہتا ہے کہ ’’ مَیں اُس کا باپ ہوں گا اور وہ میرا بیٹا ہو گا‘‘؟

\s5
\v 6 پھر جب خدا اپنے پہلوٹھے کو اِس دنیا میں لایا تو کہتا ہے کہ ’’خدا کے تمام فرشتے پر لازم ہے کہ وہ اُس کی عبادت کرئیں۔‘‘ ۷۔ فرشتوں کے بارے میں وہ کہتا ہے کہ ’’ یہ وہ ہے جو اپنے فرشتوں کو روحیں (ہوائیں) اور خادموں کو آگ کے شعلے بناتا ہے۔‘‘

\s5
\v 8 لیکن بیٹے کے بارے میں کہتا ہے کہ ’’ اَے خدا تیرا تخت ہمیشہ سے قائم ہے اور رہے گا ، اُس کی بادشاہی کا عصا راست بازی عصا ہے۔ ۹۔ تُو نے راست بازی سے محبت کی ہے اور بد کرداری سے نفرت، اِس لئے تیرے خدا نے دوسروں کی بنسبت خوشی کے تیل سے تجھے زیادہ مسح کیا ہے۔‘‘

\s5
\v 10 ۱۰۔ ’’اَے خداوند، تُو نے ابتدا میں، زمین کی بنیاد رکھی۔ آسمان تیرے ہاتھ کی دست کاری ہے۔ ۱۱۔ یہ تباہ ہو جائے گی لیکن تُو قائم رہے گا۔ یہ سب بے لباس ہوں گے، وہ کپڑوں کی مانند بوسیدہ ہو جائیں گے۔ ۱۲۔ وہ اُن کو چارد کی طرح لپیٹ دے گااور وہ لباس کی طرح بدل دیے جائیں گے، لیکن تُو یکساں رہے گا، اور تیرے ایام ختم نہیں ہوں گے۔‘‘

\s5
\v 13 ۱۳۔ لیکن فرشتوں میں سے کس سے خدا نے کہا کہ ’’میرے دہنی طرف بیٹھ جب تک کہ مَیں تیرے دشمنوں کو تیرے پائوں کی چوکی نہ بنا دوں؟‘‘ ۱۴۔ کیا فرشتے وہ خدمت گزار روحیں نہیں جو نجات کی میراث پانے والوں کی خدمت کی خاطر بھیجی جاتی ہیں؟

\s5
\c 2
\p 
\v 1 ۱۔ لہذا ہم نے جو کچھ سنُا ہے اُس پر زیادہ توجہ دینی چاہیے تاکہ ہم اُس سے دور نہ ہو جائیں۔

\s5
\v 2 
\v 3 
\v 4 ۲۔ کیونکہ اگر پیغام فرشتوں کے ذریعے بولا گیا وہ درست تھا ا ورہر جرم اور نافرمانی کی سزا پائی گئی۔۳۔ تو اگر ہم اتنی بڑی نجات کو نظر انداز کریں تو ہم کیسے اِس سے بچ سکتے ہیں؟وہ نجات جس کا پہلے خدا نےا علان کیا اور جنہوں نے سُنا اُن کے ذریعے ہم پر ثابت کیا گیا۔۴۔ خدا نے اِس کی گواہی نشانات، عجائب اور مختلف طاقتور کاموں اور روح القدس کے پھلوں کے ذریعے دی جو کہ اُس نے اپنی مرضی کے مطابق بانٹے۔

\s5
\v 5 
\v 6 ۵۔ اور جس کائنات کے بارے میں ہم بات کرتے ہیں خدا نے اس لئے نہیں بنائی تاکہ فرشتوں کے تابع کرے۔۶۔ اِس کے بجائے کہیں پر گواہی دیتے ہوئے کہا کہ ’’انسان کیا ہے کہ تم اُس پرتوجہ دو؟ یا ابن آدم کون ہے کہ تم اُس کی پرواہ کرو!

\s5
\v 7 
\v 8 ۷۔ تم نے آدمی کو فرشتوں سے کم تر بنادیا؛ تم نے اس کو جلال اور عزت کا تاج پہنایا۔۸۔ تم نے تابع داری میں ہر چیز اُس کے قدموں میں رکھی،کیونکہ خدا نے ہر چیز کو انسانیت کے تابع بنا دیا ہے،اُس نے کوئی چیز بھی ایسی نہیں چھوڑی جو اُس کے تابع نہ ہومگر ابھی تک ہم ہر چیز کو اُس کے تابع نہیں دیکھتے۔

\s5
\v 9 ٍ
 
\v 10 ۹۔ حالانکہ ہم اُس کو بھی دیکھتےہیں جو کہ فرشتوں سے کم صرف کچھ دیر کے لئے بنایا گیا یعنی کہ یسوع جو کہ اپنی اذیت اور موت کی وجہ سے جلال اور عزت کے تاج سے نوازا گیا، پس خدا کےفضل سے یسوع نے ہر انسان کے لئے موت کا مزہ چکھا۔۱۰۔ یہ مناسب تھا کہ خدا اُن سب کی بدولت جو اُس کے لئےاور اُس کے ذریعے موجود ہے ۔بہت سے بیٹوں کو جلال میں لائے اور اپنے دکھ سہنے کے باعث نجات کے عمل کو کامل کرے۔

\s5
\v 11 
\v 12 ۱۱۔اُن دونوں کے لئے جو اپنے آپ کو وقف کرتے ہیں اور وہ جو مخصوص ہیں سب ایک ہی ذریعے سے آتے ہیں یعنی خدا اِس لئے جو کوئی اپنے آپ کو خدا کے لئے وقف کرتا ہے اُنہیں بھائی کہنے سے نہیں شرماتا۔۱۲۔ وہ کہتا ہے’’ میں اپنےبھائیوں کے سامنے تیرے نام کی منادی کروں گا، میں مجمع میں تیرے بارے میں گاؤں گا۔

\s5
\v 13 
\v 14 
\v 15 ۱۳۔ اور وہ دوبارہ کہتا ہے کہ’’ میں اُس میں بھروسہ رکھوں گا‘‘ اور دوبارہ کہتا ہے کہ ’’ دیکھ میں اپنے بچوں کے ساتھ یہاںہوں جو خدا نے مجھے دئیے ہیں۔۱۴۔ لہذا جیسا کہ خدا کے فرزند بدن اور خون میں مشترک ہیں ، تو یسوع بھی اُن کی طرح اِن میں شریک ہوا تا کہ اپنی موت کے ذریعے اُس کو جس کو موت پر قدرت حاصل تھی یعنی ابلیس کو تباہ کر دے۔۱۵۔ یہ اِس لئے تھا تاکہ وہ اُن کو رہا کر سکے جنہوں نے موت کے ڈر سے ساری عمر غلامی میں گزاری ۔

\s5
\v 16 
\v 17 
\v 18 ۱۶۔ یہ صاف ظاہر ہے کہ وہ فرشتوں کا نہیں بلکہ ابرہام کی نسل کا ساتھ دے رہا ہے۔۱۷۔ لہذا ضروری تھا کہ وہ ہر لحاظ سے اپنے بھائیوں کی طرح بنے تاکہ خدا کی چیزوں کے لئے رحم دل اور وفادار بلند سردار کاہن بنے اور شاید وہ لوگوں کے گناہوں کی معافی حاصل کرے۔۱۸۔کیونکہ یسوع نے خود برداشت کیا اور آزمایا گیا اِس لئے وہ اُن کی جو آزمائش میں پڑتے اُن کی مدد کرنے کے قابل ہے۔

\s5
\c 3
\p 
\v 1 
\v 2 
\v 3 
\v 4 ۱۔ اِس لئے مقدس بھائیو! جو آسمانی بلاوے میں شریک ہو یسو ع پر غور کرو جو ہمارا سردار اور کاہن ہے جس کام ہن نے اقرار کیا ہے۔۲۔ وہ خدا کا دیانت دار تھاجس نے اُسے مقرر کیا جیسے کہ موسیٰ بھی خدا کے سارے گھرانے کا دیانت دار تھا۔۳۔ اِس لئے یسوع نے موسیٰ سے بہتر جلال پایا، کیونکہ وہ جو گھر بناتا ہے ،گھر سےزیادہ اُس کی عزت ہے۔۴۔ پس ہر گھر کو کوئی نہ کوئی بناتا ہے لیکن سب چیزوں کا بنانے والا خدا ہے۔

\s5
\v 5 
\v 6 ۵۔ موسیٰ حقیقت میں خدا کے گھر میں ایک دیانت دار خادم کی طرح تھا تاکہ مستقبل میں ہونے والی باتوں کی گواہی دے۔۶۔ لیکن مسیح بیٹا ہےجو خدا کے گھر کا مختار ہے، ہم اُس کا گھر ہیں اگر ہم اپنے اعتماد کو مضبوطی سے تھامے رہیں اوراعتماد پرفخر کریں۔

\s5
\v 7 
\v 8 ۷۔ اِس لئے روح القدس فرماتا ہے ’’ آج کے دن اگر تم اُس کی آواز سنتے ہو۔۸۔ تو اپنے دلوں کو سخت نہ کرو جیسے اسرائیلیوں نے بغاوت کے وقت غصہ دلانے کے لئے جنگل میں گیا۔

\s5
\v 9 
\v 10 
\v 11 ۹۔ جب تمہارے آباواجداد نے مجھے جانچا اور آزمایا اور تب چالیس سال تک میرے کام دیکھے۔۱۰۔ تو اِس لئے میں اِس نسل سے ناخوش تھا، میں نے کہا وہ ہمیشہ اپنےد لوں میں غلط خیالات سوچتے ہیں اور میری راہوں کو نہیں جانتے۔۱۱۔ اِس لئے میں نے اپنے غصے میں قسم کھائی ؛ وہ میرے آرام میں داخل نہ ہوں گے‘‘۔

\s5
\v 12 
\v 13 ۱۲۔ بھائیو! محتاط رہو ،پس تم میں سے کسی کا دل گنہگار اور بے ایمان نہ ہو جو دل زندہ خدا کی طرف سے پھر جائے۔۱۳۔ اِ سکے بجائے ہر روز تم ایک دوسرے کو حوصلہ دو بلکہ جس روز تک آج کا دن کہا جاتا ہے تاکہ تم میں سے کوئی بھی گناہ کے دھوکے میں آکر اپنے دل کو سخت نہ رے۔

\s5
\v 14 
\v 15 ۱۴۔ اِس لئے مسیح میں ہماری شراکت ہے۔ اگر ہم اپنے اعتماد کو جواُس میں ہے مضبوطی سے پکڑے رہیں جو اوّل سے آخر ہے۔۱۵۔ اِس کے بارے میں کہا گیا ہے’’ آج کے دن اگر تم اُس کی آواز سنتے ہو، اپنے دلوں کو سخت نہ کرو جیسے اسرائیلیوں نے بغاوت کے وقت میں کیا‘‘۔

\s5
\v 16 
\v 17 
\v 18 
\v 19 ۱۶۔ کن لوگوں نے خدا کی آواز سن کر اُسے غصہ دلایا؟ یہ وہ نہیں تھےجن کو موسیٰ کے ذریعےمصر سے چھڑایا /نکالا؟۱۷۔اور خدا کن لوگوں سے چالیس سال تک ناراض رہا؟ یہ وہ نہیں تھے جنہوں نے گناہ کیا جن کی لاشیں بیابان میں پڑی تھیں؟۱۸۔اور کن سے اُس نے قسم کھائی کہ وہ میرے آرام میں داخل نہ ہوں گے، پس یہ اُ ن کے لئے نہیں تھا جنہوں نے نا فرمانی کی۔۱۹ ہم دیکھتے ہیں کہ وہ اپنی بے ایمانی کی وجہ سے اُس کے آرام میں داخل ہونے کے قابل نہ تھے۔

\s5
\c 4
\p 
\v 1 
\v 2 ۱۔ ا،س لئے ہمیں محتاط رہنا ضروری ہے تاکہ تم میں سے کوئی بھی خدا کے ابدی آرام کے متواتر وعدہ تک رسائی میں ناکام نہ رہے۔۲۔ کیونکہ ہمیں اسرائیلیوں کی مانند خدا کے ابدی آرام کی اچھی خبر دی گئی لیکن اُس پیغام نے اُنہیں فائدہ نہ دیا جنہوں نے بغیر ایمان کی شمولیت کے اُسے سنا۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ کیونکہ ہم جو ایمان لائے ، ہم ہیں جو ابدی آرام میں داخل ہوں گے جیسا کہا گیا ہے’’ جیسے میں نے اپنے غضب میں قسم کھائی ،وہ میرے ابدی آرام میں داخل نہ ہوں گے‘‘،اُس نے یہ کہا ،گو کہ اُس کا تخلیقی کام دنیا کی ابتداہی سے ختم ہو چکا تھا۔۴۔ پس اُس نے ساتوں دن کے متعلق کچھ کہا’’خدا نے ساتویں دن اپنے کاموں سے آرام کیا‘‘۔۵۔ دوبارہ اُس نے کہا، وہ میرے آرام میں داخل نہ ہوں گے‘‘۔

\s5
\v 6 
\v 7 ۶۔ اِس لئے چونکہ خدا کا ابدی آرام ابھی بھی کچھ داخل ہونے کے لئے محفوط ہے اور چونکہ بہت سے اسرائیلی جنہوں نے ابدی آرام کی اچھی خبر سنی، نافرمانی کے باعث داخل نہ ہوئے۔۷۔خدا نے پھر مخصوص دن مقرر کیا ہے،’’ جسے آج کا دن‘‘ کہا گیا، اُس نے اِس دن کو قائم کیا جب اُس نے داؤد کے ذریعے کہا، جس نے بہت مدت کے بعد یہ کہا جو پہلے کہا گیا، ’’آج اگر تم اُس کی آواز سنوتو اپنے دلوں کو سخت مت کرو‘‘۔

\s5
\v 8 
\v 9 
\v 10 
\v 11 ۸۔ کیونکہ اگر یشوع نے اُن کو آرام دیا ہوتا تو خدا کسی اور دن کے بارے میں بات نہ کرتا،۹۔ اِس لئے خدا کے لوگوں کے لئے آرام کا سبت ابھی بھی محفوط ہے۔۱۰۔ کیونکہ وہ جو خدا کےابدی آرام میں داخل ہوتااور اپنے کاموں سے بھئ آرام پاتا ہے جیسے خدا نے اپنے کاموں دسے آرام پایا۔۱۱۔پس آؤ ہم اُس ابدی آرام میں داخل ہونے کے آرزو مند ہوں۔تاکہ کوئی بھی کسی طرح کی نا فرمانی کرکے اُن کی طرح گر نہ پڑے۔

\s5
\v 12 
\v 13 ۱۲۔ کیونکہ خدا کا کلام زندہ اور سرگرم اور دو دھاری تلوار سے تیز ہے جو روح کو جان سے اور بند کو گردے سے جدا کرتی ہے، وہ دلوں ، سوچوں اور ارادوں کا ادراک کرنے کے قابل ہے۔۱۳۔ کوئی تخلیق کردہ چیز خدا کی نظر سے چھپی ہوئی نہیں بلکہ سب کچھ اُس ایک کی نظر میں بے پردہ اور کھلا ہے جس کوہمیں دینا ہے۔

\s5
\v 14 
\v 15 
\v 16 ۱۴۔ پس ہمار ایک عظیم سردار کاہن ہے جو آسمان پر سے گزر گیا یعنی یسوع، خدا کا بیٹا، آؤ ہم اپنے بھروسے کو مضبوطی سے تھام لیں۔۱۳۔ کیونکہ ہمارے پاس وہ سردار کاہن نہیں جو ہماری کمزوریوں میں ہمدردی محسوس نہ کرے لیکن ایک جو ہماری طرح تمام باتوں میں آزمایا گیا۔اِس کے باوجودوہ گناہ کے بغیر تھا۔۱۶۔پھر آؤ ہم نجات کے تخت کے اس دلیری سے آئیں کہ ہم پر رحم ہو اور ضرورت کے وقت مدد کے لئے فضل پائیں۔

\s5
\c 5
\p 
\v 1 
\v 2 
\v 3 ۱۔ اور لوگوں مٰیں سےچنا گیا ہر سردار کاہن آدمیوں کے لئے اُن باتوں کےواسطے مقرر کیا جاتا ہے جو خدا سے تعلق رکھتی ہیں تاکہ نذریں اور گناہوں کی قربانیاں چڑھائیں۔۲۔ وہ بے وقوفوں اور گمراہوں سے نرمی کے ساتھ پیش آنے کے قابل ہوتا ہے کیونکہ وہ خود بھی کمزور ہوتا ہے۔۳۔ اِس لئے کہ وہ اپنے بھی گناہوں کی قربانی گزارنے کا پابند ہے جیسا کہ وہ دوسروں کے گناہوں کے لئے بھی کرتا ہے۔

\s5
\v 4 
\v 5 ۴۔ اور کوئی شخص اپنے لئے یہ شرف حاصل نہیں کرتا بلکہ وہ ہارون کی طرح خدا کی طرف سے بلایا جانا چاہیے۔۵۔ مسیح نے کبھی بھی اپنے آپ کو سردار کاہن بن کر عزت نہ چاہی بلکہ خدا نے اُس سے کہا کہ’’ تو میرا بیٹا ہے ؛ آج میں تیرے باپ بنا ہوں(آج تو مجھ سے پیدا ہوا ہے)۔

\s5
\v 6 ۶۔ جیسے کہ وہ ایک اور جگہ کہتا ہے’’ تو ملکِ صدق کے طور پر ہمیشہ کے لئے کاہن ہے۔

\s5
\v 7 اُس نے جسمانی حالت میں رو رو کر اور آنسو بہا بہا کر خدا سے دعا اور التجا کی جو کہ اُسے موت سے بچانے کے قابل تھا۔ اور خدا ترسی کے باعث اُس کی دعا سُنی گئی۔ ۸۔ حالانکہ وہ خدا کا بیٹا تھا تو بھی اُس نے دُکھ سہہ کر فرماں برداری سیکھی۔

\s5
\v 9 ۹۔ وہ کامل تھا اور جو اُس کی فرماں برداری کرتا ہے وہ اُس کے لئے ابدی نجات کا باعث ہوا۔ ۱۰۔ اور ملکِ صدق کے طریق پر سردار کاہن ہوا۔ ۱۱۔ یسوع مسیح کے بارے میں ہمیں بہت سی باتیں کہنی ہیں لیکن تمہیں یہ سمجھنا مشکل ہے کیونکہ تم اُونچا سُنتے ہو۔

\s5
\v 12 ۱۲۔ وقت کے لحاط سے تو تمہیں اُستاد ہونا چاہئے تھا،لیکن ابھی ضرورت ہے کہ کوئی تمہیں خدا کے کلام کے بنیادی اصول سیکھائے۔ بلکہ تمہیں ٹھوس غذا کی جگہ دودھ کی ضرورت پڑ گئی ہے۔ ۱۳۔ جو صرف دودھ ہی پیتا ہےاُسے راست بازی کے پیغام کا تجربہ نہیں ہوا کیونکہ تم ابھی بچے ہو۔ (وہ راست بازی کے کلام میں نا تجربہ کار ہے) ۔ ۱۴۔ دوسری طرف، ٹھوس غذا بالغوں کے لئے ہےجو تجربے سے کام کرتے کرتے نیک و بد کی پہچان میں اِمتیاز کرنے میں تیز ہو گئے ہوں۔

\s5
\c 6
\p
\v 1 ۱۔ اِس واسطے اُن باتوں کو چھوڑ کر جو ہم نے مسیح کے بارے میں پہلے سیکھیں آگے بلوغت کی طرف بڑھیں نہ کہ توبہ کی بنیاد اپنے مردہ کاموں سے اور ۲۔ نہ ہی بپتسمہ کی تعلیم، ہاتھ رکھنے، مردوں کی قیامت اور ابدی عدالت کے بارے میں دوبارہ بنیاد ڈالیں۔ ۳۔ اگر خداوند نے اجازت دی تو ہم نیک کام بھی کریں گے ۴۔کیونکہ اُن کے لئے ناممکن ہے جن کو منور کیا گیا تھا۔ جنہوں نے آسمانی نعمتوں کا مزہ چکھا اور جو روح القدس کے ساتھ شریک تھے۔

\s5
\v 4 ۵۔ اور جنہوں نے خدا کے اچھے کلام کو چکھا اور آنے والے وقتوں کی قوت کو بھی ۶۔ اور اُن کو جو برگشتہ ہو گئے واپس توبہ کے لئے دوبارہ بحال کرنا نا ممکن ہے۔ ایسا اِس لئے کیونکہ اُنہوں نے خدا کے بیٹے کو دوبارہ مصلوب کیا اور اعلانیہ اُس تمسخر اُڑایا۔

\s5
\v 7 ۷۔ پس وہ زمین جس پر بارش ہوئی اور اُس نے اُسے قبول کیا وہ اُن کے لئے کار آمد فصل پیدا کرتی ہے۔ جو اُس زمین پر کام کرتے ہیں خدا سے برکت پاتے ہیں۔ ۸۔ اگر وہ جھاڑیاں اور اونٹ کٹارے اگاتی ہے تو وہ کسی کام کی نہیں اور وہ لعنت کئے جانے کے خطرے میں ہے۔ اِس کا انجام آگ میں جلایا جانا ہے۔

\s5
\v 9 ۹۔ عزیز دوستو، اگرچہ ہم اِس طرح بات کرتے ہیں، بہتر چیزوں کی جن کا واسطہ تم سے ہے اور جن چیزوں کا تعلق نجات سے ہے، اُن کے قائل ہیں۔ ۱۰۔ کیونکہ خدا اِتنا بھی بے انصاف نہیں کہ تمہارے کام کو بول جائے اور اُس محبت کو بھی جو تم نے اُص کے نام کے لئے دیکھائی ہے، یعنی تم نے ایمان داروں کی خدمت کی ہے اور اب بھی کرتے ہو۔ ۱۱۔ اور ہماری بڑی آرزو ہے کہ تم میں سے ہر ایک اِسی جانفشانی کو اعتماد کی مکمل یقین دہانی کے ساتھ آخر تک جاری رکھے

\s5
\v 11 ۱۲۔ ہم نہیں چاہتے کہ تم سُست ہو جائو، بلکہ اُن کے نقال بن جائو جنہوں نے صبر اور اہمان کے باعث وعدوں کو میراث میں حاصل کیا ہے۔ ۱۳۔ پس جب خدا نے ابرہام سے وعدہ کیا، اُس نے اپنی قسم کھائی، کیونکہ وہ اپنے سے بڑے کی قسم نہیں کھا سکتا تھا۔

\s5
\v 13 ۱۴۔ اُس نے کہا، ’’مَیں یقیناً تجھے برکت دوں گا، اور مَیں تیرے فرزندوں کو بڑھا دوں گا۔‘‘ ۱۵۔ اِس طرح، ابرہام نے صبر سے انتظار کرنے کے بعد وہ حاصل کیا جس کا وعدہ کیا گیا تھا۔

\s5
\v 16 ۱۶۔ کیونکہ لوگ اُس کی قسم کھاتے ہیں جو اُن سے بڑا ہوتا ہے، اور وہ قسم ہر مسئلے میں تصدیق کے لئے حتمہ ہوتی ہے۔ ۱۷۔ جب خدا نے عہد کے فرزندوں کو زیادہ وضاحت سے اپنے مقصد کی لا تبدیل خوبی دیکھانی تھی، تو اُس نے قسم کے ساتھ اُس کی ضمانت دی۔ ۱۸۔ یہ اُس نے کیا تاکہ دو لاتبدیل چیزوں کے ذریعے، جن میں خدا کا جھوٹ بولنا نا ممکن ہے، ہم جو پناہ کے لئے چلے ہیں، ہمارے لئے مستحکم نصیحت ہو کہ ہم اُس اعتماد کو جو ہمارے سامنے رکھا گیا اُسے مضبوطی سے تھام لیں۔

\s5
\v 19 ۱۹۔ ہمارے پاس یہ اعتماد ہماری جانوں کے لئے ایک محفوظ اور بھروسا مند لنگر ہے، وہ اعتماد جو پردے کے پیچھے پاک ترین مقام میں داخل ہوتا ہے۔ ۲۰۔ یسوع ہمارے پیشوا کے طور پر بلکہ صدق کے سلسلے کا دائمی کاہن بن کر اُس جگہ میں داخل ہوا۔

\s5
\c 7
\p 
\v 1 
\v 2 
\v 3 ۱۔ یہ ملکِ صدق ، سالم کا بادشاہ اور خدا تعالیٰ کاکاہن تھا جو ابرہام سے تب ملا جب بادشاہ ہوں کو قتل کرنے کے بعد لوٹ رہا تھا اور اُسے برکت دی۔۲۔ ابرہام نے اُسے تمام مالِ غنیمت کا دسواں حصہ دیا، اُس کے نام’’ملکِ صدق‘‘ کا مطلب’’ راست بازی کا بادشاہ‘‘ اور’’ سالم کا بادشاہ‘‘ یعنی ’’ امن کا بادشاہ‘‘ ہے۔۳۔ اُس کا نہ باپ، نہ ماں اور نہ آباواجدا د تھے، نہ اُس کے دنوں کی ابتدا ہے اور نہ زندگی کا اختتام، اِس کے بجائے وہ خدا کے بیٹے کی مانند ہمیشہ کاہن رہتا ہے۔

\s5
\v 4 
\v 5 
\v 6 ۴۔ اب سوچو کہ یہ آدمی کتنا بڑا تھا، ہمارے باپ ابرہام نے مالِ غنیمت میں سے بہترین چیزوں کا دسواں حصہ اُسے دیا ۔۵۔ اور در حقیقت لازمی کے فرزند جنہیں کہانت کا عہدہ ملا، اُن کے اس شریعت سے حکم تھا کہ وہ لوگوں سے یعنیاپنے ساتھی اسرائیلیوں سے، دسواں حصہ(دہ یکی) جمع کریں، حالانکہ وہ بھی ابرہام کے فرزند ہیں۔۶۔ لیکن ملکِ صدق ، جو نبی لاوی نہیں تھا، اُسی نے ابرہام سے جس کے ساتھ وعدے کیے گئے تھے اُس سے دسواں حصہ لیا اور اُسے برکت دی۔

\s5
\v 7 
\v 8 
\v 9 
\v 10 ۷۔ اِس بات کا انکار نہیں ہو سکتاکہ چھوٹا بڑے سے برکت حاصل کر تا ہے۔۸۔ اِس معاملے میں جن لوگوں نے دسواں حصہ وصول کیا وہ ایک دن مر جائیں گے لیکن دوسرے معاملے میں جس نے ابرہام سے دسواں حصہ لیا، اُس کی صفت بیان کی گئی کہ وہ زندہ ہے۔۹۔ اور یہ بھی کہا جا سکتا ہے کہ لاوی ،جو دسواں حصہ وصول کرتے تھے اُنہوں نے ابرہام کے ذریعے دسواں حصہ ادا کیا۔۱۰۔ کیونکہ لاوی اپنے باپ ابرہام کے تخم میں تھا جب ابرہام ملکِ صدق سے ملا۔

\s5
\v 11 
\v 12 ۱۱۔ اب اگر لاوی کی کہانت کے ذریعے کاملیت ممکن ہوتی(کیونکہ اُس کے ماتحت لوگوں نے شریعت حاصل کی) تو ایک اور کاہن کو کھڑا کرنے کی کیا ضرورت تھی جو ملکِ صدق کے سلسلہ پر ہو اور جس کو ہارون کے سلسلہ کے نام سے نہ پکارا جائے؟۱۲۔ کیونکہ جب کہانت تبدیل ہوتی ہے تو شریعت بھی تبدیل ہونی چاہیے۔

\s5
\v 13 
\v 14 ۱۳۔کیونکہ وہ جس کے بارے میں یہ سب لکھا گیا کسی اور قبیلے سے تعلق رکھتا ہے جس میں آج تک کسی نے قربان گاہ پر خدمت نہیں کی۔۱۴۔اب یہ بات ثابت ہے کہ ہمارا خداوند یہوداہ کی نسل سے آیا ، ایسا قبیلہ جس کا ذکر نہ سنا جو کبھی کاہنوں کے تعلق سے نہ رکھتا تھا۔

\s5
\v 15 
\v 16 
\v 17 ۱۵۔ اور جو ہم کہتے ہیں وہ اور بھی واضح ہو جاتا ہے،اگر ایک اور کاہن ملکِ صدق کی صورت پر ابھرے۔۱۶۔ یہ نیا کاہن وہ نہیں جو انسانی نسل کے قانون کی بنا پر کاہن بنا بلکہ لازوال زندگی کی طاقت کی بنیاد پر۔۱۷۔ کیونکہ کلام اِس بات میں گواہی دیتا ہے’’ تو ملکِ صدق کے سلسلہ کا دائمی کاہن ہے‘‘۔

\s5
\v 18 
\v 19 ۱۸۔لہذا سابقہ حکم ایک طرف کر دیا ہے کیونکہ وہ کم زور اور بے کار ہے۔۱۹۔ کیونکہ شریعت نے کسی چیز کو بھی کامل نہیں بنایا مگر مستقبل کے لئے ایک بہتر اعتماد ہے جس کے باعث خدا کے نزیدک ہم کھینچے جاتے ہیں۔

\s5
\v 20 
\v 21 ۲۰۔ اور یہ بہتر اعتماد بغیر حلف اٹھائے نہیں ہوا کیونکہ اِن دوسرے کاہنوں نے کوئی حلق نہیں اٹھایا۔۲۱۔ لیکن خدا نے ایک حلف اٹھایا جب اسنے یسوع کے بارے میں کہا’’ خداوند قسم کھاتا ہے اور اپنا ارادہ تبدیل نہیں کرے گا؛ تُو دائمی کاہن ہے‘‘۔

\s5
\v 22 
\v 23 
\v 24 ۲۲۔ اِس کے ذریعہ بھی یسوع ایک بہتر عہد کی ضمانت بن گیا۔۲۳۔ بے شک ، موت کاہنوں کو دائمی خدمت سے روکتی ہے،اِسی لئے ایک کاہن کےبعد دوسرا آتا ہے۔۲۴۔ لیکن چونکہ مسیح دائم زندہ رہتا ہے ،اُس کی کہانت لاتبدیل ہے۔

\s5
\v 25 
\v 26 ۲۵۔ لہذا،وہ اُن کو جو اُس کے وسیلے سے خدا کے نزدیک آتے ہیں مکمل طور پر نجات دینے کے قابل ہے کیونکہ وہ اُن کی شفاعت کرنے کے لئے ہمیشہ زندہ رہتا ہے۔۲۶۔ پس یہی کاہنِ اعظم (سردار کاہن) ہمارے لئے مناسب ہے، وہ بے گناہ، بے عیب ، پاک اور گنہگاروں سے ایک ہے اور آسمانوں سے اونچا ہو گیا ہے۔

\s5
\v 27 
\v 28 ۲۷۔ دوسرے سردار کاہنوں کی طرح اپنے روبرو قربانیاں چڑھانے کی حاجت نہیں یعنی پہلے اپنے گناہوں کے لئے اور پھر لوگوں کے گناہوں کے لئے۔اُس نے جب خدا کو نذر چڑھایا تو اُسے یہ ایک دفعہ سب کے لئے کیا۔۲۸۔ کیونکہ شریعت عیب دارآدمیوں کو بطور سردار کاہن منتخب کرتی ہے لیکن اُس حلف کا کلام جو شریعت کے بعد آیا اُسے ایک بیٹا منتخب کیا جس کو دائماََ کامل کیا گیا۔

\s5
\c 8
\p 
\v 1 
\v 2 ۱۔ ہم جو کچھ کر رہے ہیں اُس کا نقطہ یہ ہے کہ ہمارا ایک سردار کاہن ہے جو آسمانوں میں کبریا کے تخت پر دائیں ہاتھ بیٹھ گیا ہے۔۲۔ وہ مقدس مقام میں خادم ہے ، حقیقی خیمہ میں جس کو خداوند نے قائم کیا نہ کہ کسی فانی شخص نے۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ ہر سردار کاہن نذرانے اور قربانیاں پیش کرنے کے ئے مقرر کیا جاتا تھا،اإس لئے پیش کرنے کے لئے کچھ ہونا ضروری ہے۔۴۔ اب اگر مسیح زمین پر ہوتا ، وہ کسی طور کاہن نہیں ہو سکتا تھا، کیونکہ نذرانے اور قربانیاں شریعت کے مطابق پیش کرنے والے موجود ہیں۔۵۔ وہ اِس چیز کی خدمت کرتے ہیں جو آسمانی چیزوں کی نقل اور سایہ ہیں جسے موسیٰ کو جب وہ خیمہ بنانے کو تھا تنبہیہ کی گئی۔ خدا نے فرمایا’’ دیکھ ، تو اُس نمونہ کے مطابق جو تجھے پہاڑ پر دکھایا گیا تھا ہر چیز بنانا‘‘۔

\s5
\v 6 
\v 7 ۶۔ اب مسیح کو اعلیٰ خدمت سپرد کی گئی کیونکہ وہ بہتر عہد کا درمیانی ہے جسے بہتر وعدوں کے ساتھ قائم کیا گیا ہے۔۷ ۔کیونکہ اگر وہ پہلا عہدہ نقص ہوتا پھر کسی دوسرے عہد کو ڈھونڈنے کی ضرورت نہ ہوتی۔

\s5
\v 8 
\v 9 ۸۔ کیونکہ جب خدا نے اُن لوگوں میں قصور پایا ، اُس نے کہا’’ دیکھو، خداوند فرماتا ہے وہ دن آنے والے ہیں جب میں اسرائیل کے گھرانے اور یہوداہ کے گھرانے سے نیا عہد باندھوں گا۔۹۔ یہ عہد اُس طرح کا نہیں جو میں نے اُن کے باپ داداسے باندھا تھا۔

\s5
\v 10 ۱۰۔ اُس وقت جب میں نے اُنہیں مصر کی سرزمین سے اپنے ہاتھوں میں لے کر نکالا تھا۔ کیونکہ وہ میرے عہد پر قائم نہ رہے اورخداوند فرماتا ہے’’ میں نے اُن پر مزید توجہ نہ دی۔خداوند فرماتا ہے’’ پس اِن دنوں کےبعد یہ وہ عہد ہے جسے میں اسرائیل کے گھرانے سے باندھوں گا،میں اپنے قوانین اُن کے ذہنوں پر لکھوں گا اور میں اُن کو اُن کے دلوں پر بھی لکھوں گا، میں اُن کا خدا ہوں گا اور وہ میرے لوگ ہوں گے۔

\s5
\v 11 
\v 12 ۱۱۔ اُن میں سے ہر کوئی اپنے پڑوسی کو نہ سکھا ئے گا اور نہ ہی ہر کوئی اپنے بھائی سے کہے گا’’ خدا کو جانو‘‘کیونکہ سب چھوٹے سے بڑے تک مجھے جان جائیں گے۔۱۲۔ کیونکہ میں اُن کی ناراستی کے اعمال پر رحم کروں گا اور اُن کے گناہوںکو پھر یاد نہ کروں گا‘‘

\s5
\v 13 ۱۳۔ نئے فرمان میں ’’نیا کہہ کر‘‘ اُس نے پہلے عہد کو پرانا بنا دیا اور جسے اُس نے پرانا ٹھہرایا ختم ہونے کو ہے۔

\s5
\c 9
\p 
\v 1 
\v 2 ۱۔ غرض پہلے عہد میں بھی عبادت کے لئے کچھ احکامات اور زمین پر عبادت کے لئے ایک جگہ ہے ۔۲۔ کیونکہ خیمے میں ایک کمرہ تیار کیا گیا تھا ،اگلا کمرہ جس کو پاک مقام کہا جاتا ہے،اُس جگہ چراغ دان،میز،حضوری کی روٹی تھی۔

\s5
\v 3 
\v 4 
\v 5 ۳۔دوسرے پردے کے پیچھے ایک اور کمرہ تھا جس کو پاک ترین مقام کہتے تھے۔۴۔ اُس میں سونے کا یک عُودسود تھا، اُس میں عہد کا صندوق بھی تھا جو کہ مکمل طور پر سونے سے منڈھا ہوا تھا، اُس کے اندر سنے کا ایک مرتباہ جس کے اندر من تھا اور پھولا پھلا ہوا ہارون کا عصا اور عہد کی تختیاں تھیں۔۵۔ اور اُس کے اوپر جلال کے کروبی تھے جو اُس پر سایہ کرتے تھے اور اُن کو مفصل بیان نہیں کر سکتے۔

\s5
\v 6 
\v 7 ۶۔ یہ تمام چیزیں تیار کرنے کے بعد کاہن پہلے خیمہ میں عبادات کرنے لئے باقاعدگی سے داخل ہوتے۔۷۔ لیکن سردار کاہن پاک ترین مقام میں سال میں صرف ایک دفعہ اکیلا داخل ہوتا تھا اوروہ بھی بغیر قربانی چڑھائے نہیں۔اپنے لئے بھی اور لوگوں کی نادانستہ خطاؤں کے لئے۔

\s5
\v 8 
\v 9 
\v 10 ۸۔ پاک روح یہ ظاہر کر رہا ہے کہ جب تک پہلا خیمہ کھڑا ہے یہ پاک ترین مقام ظاہر نہیں کیا گیا۔۹۔ یہ موجودہ دور کی ایک مثال ہے، تحائف اورقربانیاں جو آج کل پیش کی جاتی تھیں جو کہ عبادت گزاروں کو دل کے اعتبار سے مکمل نہیں کرتیں۔۱۰۔ وہ صرف کھانا اور پینا ہیں اور ہرقسم کی تہواری دھلائی کی مختلف اقسام سے تعلق رکھتے تھے، یہ تمام جسم کے اصول و ضوابط تھےم جب تک نیا حکم جاری نہیں ہو جاتا۔

\s5
\v 11 
\v 12 ۱۱۔مسیح جو اچھی باتوں کے لئے سردار کاہن کے طور ر کامل مقدس اور بڑے خیمہ میں سے آیا جو کہ انسانی ہاتھوں سے نہیں بنا اور اِس تخلیقی دنیا سے تعلق نہیں رکھتے۔۱۲۔ یہ بکریوں اور بچھڑوں کے خون سے نہیں تھا بلکہ اُس کے اپنے خون سے کہ مسیح ہرایک کے واسطے مقدس مقام میں داخل ہوا اور ہماری ابدی خلاصی کو محفوظ کر لیا۔

\s5
\v 13 
\v 14 
\v 15 ۱۳۔ کیونکہ جب بکروں اور بیلوں کا خون اور بیلوں کی راکھ پر چھڑکنے سے ناپاک لوگوں کے بدنوں کو خدا کے نام سے منسوب اور پاک کیا جا سکتا ہے۔۱۴۔ تو مسیح کے خون سے کتنا پاک ہو گا جس نے خدا کے بے عیب ہو کر اپنے آپ کو ابدی روح سے پیش کر دیا، تمہارے دلوں کو مردہ کاموں سے کیوں نہ پاک کرے گا تاکہ زندہ خدا کی عبادت کریں۔۱۵۔ اِس وجہ سے مسیح نئے عہد کا درمیانی ہے،ایسا اِس لئے ہے کہ موت اُن کو آزاد کرنے کے لئے واقع ہوئی ہے جو اُن کے گناہوں کی سزا سے پہلے عہد کے زیر سایہ تھے تاکہ جن کوخدا نے بلایا ہے وہ اپنی ابدی میراث کے وعدے کو حاصل کر سکیں۔

\s5
\v 16 
\v 17 ۱۶۔ کیونکہ جب کوئی اپنی خواہش کو پیچھے چھوڑ دیتا ہے،اُس شخص کی موت کو ضروری ثابت کرتا ہے جس نے اُسے بنایا۔۱۷۔ کیونکہ خواہش تب ہی قوت پکڑتی ہے جب کوئی موت واقع ہو کیونکہ جب تک وہ جس نے اُسے بنایا زندہ ہے طاقت نہیں پکڑتی۔

\s5
\v 18 
\v 19 
\v 20 ۱۸۔ خون بہائے بغیر تو پہلا عہد بھی قائم نہیں ہوا تھا۔۱۹۔ جب موسیٰ تمام لوگوں کو شریعت کا ہر قانون سکھا چکا تو پھر اُس نے کوبچھڑوں اور بکروں کا خون، پانی اور لال اون لے کر زوفا کے ساتھ اُس کتاب اورتمام امت پر چھڑک دیا۔۲۰۔ پھر اُس نے کہا کہ یہ نئے عہد کا خون ہے جس کا حکم خدا نے تمہارے لئے دیا ہے۔

\s5
\v 21 
\v 22 ۲۱۔ اِسی طرح اُس نے خیمہ اور عبادت گاہ کی تمام چیزوں پر خون چھڑکا ۔۲۲۔ اور تقریبا تمام چیزیں شریعت کے مطابق خون سے پاک کی جاتی ہیں، خون بہانے کے بغیر معافی نہیں۔

\s5
\v 23 
\v 24 ۲۳۔ اِس لئے یہ ضرور تھا کہ آسمان پر موجود تمام نقلیں اُن جانوروں کی قربانی کے وسیلہ سے پاک صاف کی جائیں لیکن آسمانی چیزوں کو اپنے آپ بہتر قربانیوں سے پاک صاف کی جائیں۔۲۴۔ کیونکہ مسیح ہاتھوں سے بنائی ہوئی مقدس جگہ میں داخل نہیں ہوا جو کہ اصل کی صرف ایک نقل ہے ،اِس کے بجائے وہ خود آسمان میں داخل ہوا جہاں وہ اب ہمارے لئے خدا کے چہرے کے سامنے آتا ہے۔

\s5
\v 25 
\v 26 ۲۵۔ یہ نہیں کہ وہ اپنے آپ کو بار بارقربان کرے جس طرح سردار کاہن ہر سال دوسروں کا خون لے کر بار بار قربان گاہ میں داخل ہوتے ہیں۔۲۶۔ورنہ بنائ عالم سے پیشتر وہ بار بار دکھ اٹھاتا لیکن زمانوں کے آخر میں اب ایک بار داخل ہوا تاکہ اپنی قربانی دے کر لوگوں کے گناہوں کو مٹا دے۔

\s5
\v 27 
\v 28 ۲۷۔۔ اور جس طرح انسانوں کے لئے ایک بار مرنا اور پھر جی اٹھنا ضروری ہے۔۲۸۔ سو مسیح بھی جس نے بہتوں کے گناہوں کی نذر کی، دوسری بار اُن کو نظر آئے گا جو آپ کا صبر سے انتظار کرتے ہیں نہ کہ اُن کے گناہوں کو مٹانے کے لئے۔

\s5
\c 10
\p 
\v 1 
\v 2 
\v 3 
\v 4 ۱۔کیونکہ شریعت محض آنے والی اچھی چیزوں کا عکس ہے نہ کہ اُن کی حقیقی صورت۔۲۔ شریعت اُن کو ہرگز کامل نہیں بنا سکتی جو خدا کے قریب ان ہی قربانیوں کے ذریعے آتے ہیں جنہیں کاہن باربار سالوں سے چڑھا رہے ہیں۔۲۔ورنہ کیا ان قربانیوں کا چڑھانا موقف نہ ہوجاتا؟اِس صورت میں پرستار جو ایک دفعہ پاک کر دئیے جاے تو پر اُن کو گناہ کی بالکل پہچان نہ رہتی۔۳۔مگر اُن قربانیوںمیں اُن گناہوں کی یاد گارہےجو سال بہ سال سرزد ہوتے ہیں۔

\s5
\v 5 
\v 6 
\v 7 ۵۔ جب مسیح دنیا میں آیا، اس نے کہا’’ تو نے نذرانوں اور قربانیوں کو پسند نہ کیا بلکہ میرے لئے ایک بدن تیار کیا۔۶۔ تیری خوشنودی سوختنی قربانیوں یا گناہ کی قربانیوں میں نہیں۔۷۔ پھر میں نےکہا،’’ دیکھ میں یہاں ہوں کہ تیری مرضی پوری کروں جیسے کہ میری بابت نوشتوں میں لکھا ہے‘‘۔

\s5
\v 8 
\v 9 
\v 10 ۸۔ جیسا کہ اوپر لکھا ہے ،اُس نے کہا؛’’ تو قربانیوں، نذرانوں یا گناہ کے لئے سوختنی قربانیوں کو پسند نہیں کرتا نہ اُس میں تیری خوشنودی ہے‘‘۔وہ قربانیاں جو شریعت کے تحت دی جاتی ہیں۔۔۹۔ پھر اُس نے کہا، ’’ دیکھ میں یہاں ہوں تاکہ تیری مرضی پوری کروں‘‘وہ پہلے عمل کو موقوف کرتا ہے تاکہ دوسرے کو قائم کرے۔۱۰۔ اِس دوسرے عمل میں ہمیشہ کے لئے ایک ہی بار میں مسیح یسوع کے بدن کی قربانی کے وسیلہ خدا کی مرضی سے اُس کے لئے مخصوص کر دئیے گئے ہیں۔

\s5
\v 11 
\v 12 
\v 13 
\v 14 ۱۱۔ غرض ہر روز کاہن خدمت کرتا اور وہی قربانیاں بار بار چڑھاتا ہےجو کبھی گناہوں کو دور نہیں کر سکتیں۔۱۲۔ مگر یسوع مسیح نے گناہوں کے لئے ایک ہی قربانی دے دی اب وہ خدا کے دہنے ہاتھ بیٹھا ہے۔۱۳۔ جب تک کہ اُس کے دشمنوں کو معزول کرکے اُس کے پاؤں کی چوکی نہ بنا دیا جائے۔۱۴۔ پس ایک قربانی سے اُس نے ہمشیہ کے لئے اُن کو جو خدا کےلئے مخصوص کیے گئے ہیں کامل بنا دیا۔

\s5
\v 15 
\v 16 ۱۵۔ پس روح القدس بھی ہمیں یہی گواہی دیتا ہے کہ پہلے اُس نے کہا۔۱۶۔’’ یہ وہ عہد ہےجو میں اُن دنوں کے بعد اُن کے ساتھ باندھوں گا؛ خداوند فرماتا ہے میں اپنے قوانین اُن کے دلوں میں ڈالوں گا، اور اُن کے ذہنوں پر تحریر کروں گا‘‘۔

\s5
\v 17 
\v 18 ۱۷۔ پھر اُس نے کہا، ’’ میں اُن کے گناہ اور اُن کی بے دینیوں پھر کمی یاد نہ کروں گا‘‘۔۱۸۔ اب وہاں جہاں اُن باتوں کے لئے معافی ہے وہاں قربانیاں گناہوں کے لئے باقی نہ رہیں۔

\s5
\v 19 
\v 20 
\v 21 
\v 22 ۱۹۔ اِس لئے اَے بھائیو! اب ہم مسیح یسوع کے خون کے باعث دلیری سے پاک ترین مقام میں داخل ہوتے ہیں۔۲۰۔ یہ وہ راستہ ہے جو اُس نے ہمارے لئے اپنے بدن کے وسیلہ کھولا ہے۔ایک نیا اور زندہ راستہ جو پردہ کے پار جاتا ہے۔۲۱۔ اور اِس واسطے کہ خدا کے گھر میں ہمارا ایک عظیم کاہن ہے۔۲۲۔ اب ہم ایک سچے دل اور ایمان کی پوری یقین دہانی ، اپنے دلوں پر چھینٹے لے کر اُسے گناہ کی سرشت سے خالی کرکے اور صاف پانی سے اپنے جسموں کو دھو کر اُس کے پاس چلیں۔

\s5
\v 23 
\v 24 
\v 25 ۲۳۔ اور آؤ ہم اپنی امید کے اقرار کو با اعتماد طریقےسے زور سے تھام لیں بغیر شک کے کیونکہ خدا جس نے وعدہ کیا ہے وہ وفا دار ہے۔۲۴ ۔آؤ ہم سوچیں کہ کیسے ایک دوسرے کو محبت اور نیک کاموں کے لئے ترغیب دی جائے؟آؤ ہم آپس میں جمع ہونے سے باز نہ آئیں جسیا کہ بعض لوگوں نے کر دیا ہے بلکہ زیادہ سے زیادہ ایک دوسرے کی حوصلہ افزائی کرو جیسا کہ تم اُس دن کو نزدیک آتا دیکھتے ہو۔

\s5
\v 26 
\v 27 ۲۶۔ اگر ہم سچ کا علم پانے کے بعد بھی جان بوجھ کر گناہ کرتے رہیں تو گناہ کی قربانی کا کوئی وجود نہیں۔۲۷۔ بلکہ عدالت کا ایک خوفناک دن اور بھیانک آگ آتی ہے جو خدا کے دشمنوں کو بھسم کر دے گی۔

\s5
\v 28 
\v 29 ۲۸۔ جس کسی نے موسوی شریعت کو رد کیا وہ رحم کے بغیر دو یا تین گواہوں کے باعث مارا جائے گا۔۲۹۔تو سوچو کہ وہ شخص کسی قدر زیادہ سزا کا حق دار ٹھہرے گا جس نے خدا کے بیٹے کو رد کیا اور عہد کے خون کو ناپاک جانا ۔وہ خون جس سے وہ خدا کے لئے مخصوص کیا گیا تھا یا وہ جس نے فضل کے روح کو بے عزت کیا؟

\s5
\v 30 
\v 31 ۳۰۔ کیونکہ ہم اُسے جانتے ہیں جس نے کہا،’’ انتقام لینا میرا کام ہے ، میں بدلہ دوں گا‘‘ اور دوبارہ کہا’’ خداوند اپنے لوگوں کی عدالت کرے گا‘‘۔۳۱۔ زندہ خدا کے ہاتھوں میں پڑنا ہولناک بات ہے۔

\s5
\v 32 
\v 33 
\v 34 ۳۲۔ مگر پہلے دنوں کو یاد کرو جب تمہیں منور کیا گیا تھا تو تم نے کس طرح مصبیتوں کی بڑی اذیت سہی تھی۔۳۳۔ تمہیں مجمعوں میں تمسخر اور ایذا رسانی کا نشانہ بنایا گیا اور تم اُن لوگوں کے ساتھ بھی شریک رہے جو اِن مصبیتوں میں سے گزرے۔۳۴۔ تم نے اُن پر جو قیدی تھے ترس کھایا، اُن کو جنہوں نے تمہارا مال لوٹا تھا،خوشی سے قبول کیا، یہ جانتے ہوئے کہ تمہاری اپنی میراث بہتر اور ہمیشہ رہنے والی ہے۔

\s5
\v 35 
\v 36 
\v 37 ۳۵۔ اِس واسطے اپنی امید کو زائل نہ کرو جس کا اجر بہت بڑا ہے۔۳۶۔ پس تمہیں صبر کی ضرورت ہے تاکہ جب تم اُس کی مرضی پوری کر چکو تووہ حاصل کرو جس کا وعدہ خدا نے کر رکھا ہے۔۳۷۔ ’’کیونکہ بہت کم عرصہ میں، وہ جو آ رہا ہے یقیناََ آئے گا اور تاخیر نہ کرے گا۔

\s5
\v 38 
\v 39 ۳۸۔ میرا راست باز بندہ ایمان سے جیتا رہے گا، اگر وہ برگشتہ ہو گا تو میں اُس سے خوش نہ ہوں گا ۔۳۹۔مگر ہم اُن چند جیسے نہیں جو تباہی کی طرف واپس مڑ جاتے ہیں بلکہ ہم اُن کچھ جیسے لوگوں جیسے نہیں جن میں اپنی جانوں کے لئے ایمان ہے۔

\s5
\c 11
\p
\v 1 ۱۔ پس ایمان وہ بھروسہ ہے جو کسی شخص کو بااعتماد انداز میں کسی چیز کی آرزو مندی میں رکھتا۔۲۔ کیونکہ اِسی کے باعث ہمارے باپ داد اپنے ایمان کے لئے مقبول ٹھہرے۔۳۔ ایمان ہی سے ہم سمجھتے ہیں کہ کائنات خدا کے حکم سے تخلیق ہوئی تاکہ جو دکھائی دیتا ہے وہ اُن چیزوں سے نہیں بنا جو ظاہر تھیں۔

\s5
\v 4 ۴۔ یہ ایمان یہی سے تھا کہ ہابل نے جو قائن کی بانسبت خدا کے حضور زیادہ مقبول قربانی گزارنیں۔ اِسی وجہ سے راست باز ہونے کے باعث اُس کی تعریف ہوئی، خدا نے اُن نذرانوں کے باعث جو وہ لایا تھا اُس کی تعریف کی، اِس کے باعث ہی وہ باوجود مردہ ہونے کے ہابل آج بھی پکارتا ہے۔

\s5
\v 5 ۵۔ ایمان ہی سے حنوک نے موت کو نہ دیکھا اور اوپر اٹھالیا گیا۔’’ وہ اِس لئے نہ ملا کیونکہ خدا نے اُسے اٹھا لیا‘‘اُس کی بابت لکھا تھا کہ اِس سے پہلے کہ وہ اٹھا لیا جاتا،اُس نے خدا کو راضی کیا۔۶۔ بنا ایمان کے خدا کو خوش کرنا ممکن نہیں اور اِس کے لئے جو خدا کے پاس آتا ہے ضروری ہے کہ وہ ایمان لائے کہ وہ ہے اور اپنے طالبوںکو بدلہ دیتا ہے۔

\s5
\v 7 ۷۔ یہ ایمان ہی کے سبب تھا کہ نوح نے خدا سے اُن چیزوں کے متعلق انتباہ پا کر جن کو اُس نے دیکھا نہ تھا کمال دین داری کے ساتھ کشتی بنائی تاکہ اپنے خاندان کو بچا سکے،ایسا کرنے سے اُس نے دنیا کو رد کیا اور خود اُس راست بازی کا وارث بن گیا جو ایمان سے حاصل ہوتی ہے۔

\s5
\v 8 ۸۔ ایمان ہی سے جب ابرہام بلایا تو اُس نے تابع فرمانی کی اور اُس جگہ کی طرف نکل پڑا، جسے وارثت میں لینے کو تھا او روہ بنا یہ جانے کہ کدھر کو جاتا ہے چل دیا۔۹۔ ایمان ہی سے وہ وعدہ کی ہوئی سرزمین پر بطور پردیسی رہا، وہ اضحاق اور یعقوب کی طرح خیموں میں رہا، کو اُس کی طرح اُسی وعدہ کے ہم میراث تھے۔۱۰۔اِس لئے کہ وہ اُس شہر کی بنیاد کو دیکھنے کا آرزو مندتھا جس کا نقشہ نگار اور معمار خدا ہو گا۔

\s5
\v 11 ۱۱۔ ایمان ہی سے ابرہام اور سارہ نے بھی قوتِ تولید پائی تب جب وہ بے حد بڈھے تھے کیونکہ اُنہوں نے خدا کو وفادار جانا، اُسے جس نے اُن سے بیٹے کا وعدہ کیاتھا۔۱۲۔ اِس لئے اُس آدمی سے بھی جو قریب المرگ تھا بے شمار فرزند پیدا ہوئے،وہ کثرت میں آسمان کے ستاروں کی طرح اور ساحلِ سمندر کی ریت کی مانند بے شمار ہو گئے۔

\s5
\v 13 ۱۳۔ یہ سب وعدوں کو حاصل کیے بغیر ہی مر گئے بلکہ اُن کو دور ہی دیکھا اور قبول کیا اور اقرار کیا کہ وہ زمین پر پردیسی اور انجان ہیں۔۱۴۔ پس جو ایسی باتیں کہتے ہیں اِس بات کو واضح کرتے ہیں کہ وہ اپنے دیس کے متلاشی ہیں۔

\s5
\v 15 ۱۵۔ یقیناََ اگر وہ اُس ملک کے بارے میں سوچ رہے تھے جس کو چھوڑ کر آئے تھے تو اُن کے پاس واپس لوٹنے کا موقع تھا۔۱۶۔ مگر جیسا کہ ہے وہ ایک بہت ملک کے خواہش مند تھے جو کہ آسمانی ہے، اِس واسطے خدا بھی اُن کا خدا کہلانے سے شرماتا نہیں کیونکہ اُس نے اُن کے لئے ایک شہر تیار کیا ہے۔

\s5
\v 17 ۱۷۔ یہ ایمان ہی سے تھا کہ ابرہام جب آزمایا گیا تو اضحاق کو پیش کر دیا ، جی ہاں جس نے خوشی سے وعدوں کو پایا تھا، وہ اپنے اکلوتے بیٹے کو پیش کر رہا تھا۔۱۸۔ جس کے بارے میں کہا گیا تھا’’اضحاق سے تیری نسل کہلائے گی‘‘۔۱۹۔ابرہام نے سوچا کہ خدا اضحاق کو مردوں میں جلانے پر قادر ہے، چنانچہ تمثیل کے طو رپر اُس نے اُسے واپس پایا۔

\s5
\v 20 ۲۰۔ یہ ایمان ہی سے تھا کہ اضحاق نے یعقوب اور عیسو کو آنے والی چیزوں کے متعلق برکت دی۔۲۱۔ ایمان ہی سے یعقوب نے جب وہ مر رہا تھا یوسف کے ہر ایک بیٹے کو برکت دی، یعقوب نے اپنے عصا کے سرے پر سہارا لے کر سجدہ کیا۔۲۲۔ ایمان ہی سے یوسف نے بھی جب اُس کا خاتمہ قریب تھا نبی اسرائیل کے مصر سے خروج کی بابت بات کی اور اُن کو حکم دیا کہ اُس کی ہڈیاں ساتھ لے کر جائیں۔

\s5
\v 23 ۲۳۔ یہ ایمان ہی سے تھا کہ موسیٰ جب وہ پیدا ہوا تو اُس کے والدین نے تین مہینے تک اُسے چھپائے رکھا کیونکہ اُنہوں نے دیکھا کہ بچہ پیارا ہے اوروہ بادشاہ حکم سے خوف زدہ نہ تھے۔۲۴۔ ایمان ہی سے موسیٰ نے بڑے ہو کر فرعون کی بیٹی کا بیٹا کہلانے سے انکار کر دیا۔۲۵۔بلکہ اُس نے گناہ کی لمحہ بھر کی لذت کی بجائے خادم کے لوگوں کے ہمرا ہ بدسلوکی کو سہنا پسند کیا۔۲۶۔اُس نے یسوع کی پیروی کے باعث بے عزت ہونے کو مصر کے خزانوں سے افضل جاناکیونکہ وہ اپنی آنکھوں کو مستقبل کے اجر پر لگائے ہوئے تھا۔

\s5
\v 27 ۲۷۔ موسیٰ نے ایمان سے ہی مصر کو چھوڑا ،اُس نے بادشاہ کے غصہ کی پرواہ نہ کی بلکہ وہ ان دیکھے کو دیکھ کر ثابت قدم رہا۔۲۸۔ ایمان ہی سے اُس نے فسح منائی اور خون چھڑکنے کے حکم کی پیروی کی تاکہ پہلوٹھوں کو ہلاک کرنے والا اسرائیلیوں کے پہلوٹھے بیٹوں کو نہ چھوئے۔

\s5
\v 29 ۲۹۔ ایمان ہی سے وہ بحرِ قلزم سے یوںگز ر رگئے جیسے گویا خشک زمین ہو ، جب مصریوں نے ایسا کرنا چاہا تو وہ غرق ہو گئے۔۳۰۔ ایمان ہی سے سات دن محاصرہ کے بعد یریحو کی دیواریں گر گئیں۔۳۱۔ ایمان ہی سے راحب فاحشہ نے اُن کے ساتھ جو نا فرمان تھے سزا نہ پائی کیونکہ اس نے جاسوسوں کو بحفاظت اپنے گھر میں رکھا۔

\s5
\v 32 ۳۲۔ اور میں کیا کہوں؟ وقت ہی کہاں کہ جدعون ، برق، سمسون ، افتاح، داؤد، سیموئیل اور نبیوں کا ۔۳۳۔ جنہوں نے بذریعہ ایمان سلطنتوں پر غلبہ پایا، انصاف کے کام کیے اور وعدوں کو حاصل کیا، اُن کا ذکر کروں، اُنہوں نے شیروں کے منہ بند کیے۔۳۴۔ آگ کی تیزی کو بجھایا، تلوار کی دھار سے بچ نکلے، بیماریوں سے شفایاب ہوئے، جنگوں میں زور آور ہوئے اور دشمن کی فوجوں کو بھگا دیا۔

\s5
\v 35 ۳۵۔ عورتوں نے اپنے مردوں کو زندہ پایا ،کچھ نے اذیتیں سہیں مگر رہا ہونا قبول نہ کیا تاکہ وہ ایک بہتر قیامت کا تجربہ حاصل کر سکیں۔۳۶۔ دوسروں نے طنز اور کوڑے اور ہاں یہاں تک کے زنجیروں میں جکڑے جانا اور قیدیں سہیں۔۳۷۔ ان کو سنگسار کیا گیا،اُن کو دو حصوں میں چیرا گیا، اُن کو تلوار سے ہلاک کیا گیا، وہ بھیڑوں اور بکریوں کی کھال پہنے ہوئے محتاجی، مصبیت اور بد سلوکی کی حالت میں پھرے۔۳۸۔ یہ دنیا اُن کے لائق نہ تھی، وہ بیابانوں ، پہاڑوں ، غاروں ، زمین کے گڑھوں میں آوارہ پھرے۔

\s5
\v 39 ۳۹۔ حالانکہ یہ تمام لوگ اپنے ایمان کے باعث خدا کی طرف سے مقبول تھے مگر اُنہوں وہ نہ پایا جس کا وعدہ اُس نے کیا تھا۔۴۰۔ خدا نے بیشتر سے ہمارے لئے کچھ بہتر مہیا کیا گیا تاکہ ہمارے بغیر کامل نہ کیے جائیں۔

\s5
\c 12
\p 
\v 1 
\v 2 
\v 3 ۱۔ پس جب ہمیں گواہوں کا اتنا بڑا بادل گھیرے ہوئے ہے تو آئیے وہ تمام چیزیں جو ہمیں جھکاتی ہیں اور گناہ جو ہمیں آسانی سے الجھاتا ہے اُسے ترک کردیں۔آئیے اِس دوڑمیں صبر سے دوڑیں جو ہمارے سامنے ہے۔ ۲۔آئیے اپنے ایمان کے بانی اور کامل کرنے والے یسوع پر نظریں لگائیں جس نے اُس خوشی کی خاطر جو اُس کی آنکھوں کے سامنے تھی شرمندگی کی پرواہ نہ کی بلکہ صلیب کو برداشت کیا اور تخت پر خدا کے دہنی طرف بیٹھ گیا۔۳۔ اُس کو یاد رکھو جس نے گنہگاروں کی اپنے غلاف نفرت انگیز باتیں برداشت کیں تاکہ تم اکتا نہ جاؤ یا بے دل نہ ہو جاؤ۔

\s5
\v 4 
\v 5 
\v 6 ۴۔ تم نے ابھی تک گناہ کے خلاف نہ مقابلہ کیا ہے نہ اُس کے خلاف خون بہانے تک جدوجہد کی ہے۔۵۔ اور تم اُس حوصلہ افزائی کو بھول گئے ہو جو تمہیں فرزندوں کی طرح نصیحت کی جاتی ہے’’میرے بیٹے خداوند کی تادیب کو غیر اہم نہ جان اور جب تیری درستی کی جائے اُس سے بے دل نہ ہو۔۶۔ کیونکہ خدا جسے پیار کرتا ہے اُس کی تادیب بھی کرتا ہے اور جسے وہ قبول کرتا ہے اُسے سزا بھی دیتا ہے۔

\s5
\v 7 
\v 8 ۷۔ تادیب کے طور پر اِس امتحان کی برداشت کرو،خدا تمہارے ساتھ اپنے فرزند کی طرح کا سلوک کرتا ہے۔ کیونکہ وہ کون سا بیٹا ہے جسے باپ تنبیہ نہیں کرتا؟۸۔ یکن اگر تمہاری تادیب نہیں کی جاتی ۔جس میں ہم سب شریک ہیں، پھر تم ناجائز بچے ہواور اُس کے بچے نہ ہوئے۔

\s5
\v 9 
\v 10 
\v 11 ۹۔مزید اِس کے ہمارے زمینی باپ ہمیں تنبیہ کرتے ہیں اور ہم اُن کی عزت کرتے ہیں تو کیا ہمیں روحوں کے باپ کی کس قدر تابع داری نہیں کرنی چاہیےاور جینا چاہیے؟۱۰۔ کیونکہ ہمارے باپوں کو جو اُنہیں درست لگتا تھا کئی برس تک ہماری تادیب کی لیکن خدا ہماری اچھائی کے لئے ہمیں تنبیہ کرتا ہے تاکہ ہم اُس کی پاکیزگی میں شریک ہو سکیں۔۱۱۔ کوئی تنبیہ فی الوقت خوش گوار نہیں ہوتی بلکہ تکلیف دہ ہوتی ہے تاہم بعد میں یہ اُن کے لئے راست بازی کا تسلی بخش پھل پیدا کرتی ہے۔ جو اُس کی وجہ سے تربیت یافتہ ہو گئے۔

\s5
\v 12 
\v 13 ۱۲۔ اِس لئے اپنے اِن ہاتھوں کو جو ڈھیلے ہو گئے ہیں اوپر اٹھاؤ اور اپنے کمزور گھٹنوں کو دوبارہ مضبوط بناؤ۔۱۳۔ اپنے قدموں کے لئے سیدھے راستے بناؤ تاکہ جو کوئی لنگڑا ہے گمراہ نہ ہو جائے بلکہ شفا پائے۔

\s5
\v 14 
\v 15 
\v 16 
\v 17 ۱۴۔ تما م لوگوں کے ساتھ پُر امن رہنے کی کوشش کرو اور پاکیزگی سے بھی جس کے بغیر کوئی خدا کو نہیں دیکھ سکے گا۔۱۵۔ احتیاط رکھو کہ کوئی شخص خدا کے فضل سے محروم نہ رہ جائے اور کوئی کڑوی جڑ نہ اُگ جائے جو کئی لوگوں کی مشکلات اور آلودگی کا باعث ہو۔۱۶۔ احتیاط رکھو کہ کوئی حرام کار اور بے دین نہ ہو جیسا کہ عیسو تھا جس نے ایک کھانے کے بدلے اپنا پیدائشی حق بیچ ڈالا۔۱۷۔ کیونکہ تم جانتے ہو کہ اِس کے بعد جب اُس نے برکت کا وارث ہونا چاہا تو اُسے رد کر دیا گیا، کیونکہ اِسے اپنے باپ کے ساتھ توبہ کا موقع نہ ملااگر چہ اُس نے آنسوؤں کے ساتھ بڑی سنجیدگی سےاِس کی تلاش کی۔

\s5
\v 18 
\v 19 
\v 20 
\v 21 ۱۸۔ کیونکہ تم اُس پہاڑ کے پاس نہیں آئے جسے چھوا جا سکتا ہے، ایک پہاڑ جو آگ سے جل رہا ہے اُس پر تاریکی ،افسردگی اور طوفان ہے۔۱۹۔ تم اُس نرسنگے کے پاس بھی نہیں آئے نہ اُس کلام کی آواز کے پاس جس نے اُن سننے والوں کو منت کرنے پر مجبور کر دیا کہ اُن کے ساتھ مزید کلام نہ کیا جائے۔۲۰۔ کیونکہ اُن کو جو حکم دیا گیا تھا اُس کی وہ برداشت نہ کر سکے حتی کہ اگر کوئی جانور اُس پہاڑ پرچھو جاتا اُسے سنگسار کیا جائے۔۲۱ ۔ یہ منظر اِس قدر خوف ناک تھا کہ موسیٰ نے کہا ’’ میں اِس قدر خوف زدہ ہو چکا ہوں کہ میں کانپ رہا ہوں‘‘۔

\s5
\v 22 
\v 23 
\v 24 ۲۲۔ جبکہ تم صیون پہاڑاور زندہ خدا کے شہر آسمانی یروشلیم اور لاکھوں فرشتے جو خوشیاں منا رہے ہیں کے پاس آ گئے ہو۔۲۳۔ تم اُن پہلوٹھوں کے پاس جن کےنام آسمان پر لکھے ہیں، خدا جو سب کا انصاف کرتا ہے اور راست بازی کی روحیں جنہیں کامل کیا گیا ہے کے پاس آ گئے ہو۔۲۴۔تم یسوع کے پاس جو نئے عہد کا درمیانی ہے اور چھڑکاؤ کے خون کے پاس جو ہابل کے خون کی نسبت بہتر بات کرتا ہے آ گئے ہو۔

\s5
\v 25 
\v 26 ۲۵۔ دیکھو اُس بولنے والے کا انکار نہ کرتا کیونکہ جب وہ زمین پر انتباہ کرنے والے کا انکار کرکے نہ بچ سکے تو یقیناََ ہم آسمان پر سے انتباہ کرنے والے کا انکار کرکے نہیں بچ سکیں گے۔۲۶۔ اُس وقت اُس کی آواز نے زمین کو ہلایا، لیکن اب اُس نے وعدہ کرکے فرمایا ’’ ایک دفعہ پھر میں نہ صرف زمین کو ہلاؤں گا بلکہ آسمانوں کو بھی‘‘۔

\s5
\v 27 
\v 28 
\v 29 ۲۷۔ یہ الفاظ ’’ایک دفعہ پھر‘‘ یہ اشارہ کرتے ہیں کہ جو چیزیں ہلائی جاتی ہیں وہ ختم ہو جاتی ہیں،یہ وہ چیزیں ہیں جو تخلیق کی گئی ہیں لیکن وہ چیزیں جو ہلائی نہیں جاتیں وہ قائم رہ سکتی ہیں۔۲۸۔اِس لئے اُس بادشاہی کو حاصل کرنے کے لئے جسے ہلایا نہیں جاتاآئیے شکر گزاری کریں اور خدا کی پرستش اِس طریقے سے کریں جو تکریم اور خوف کے ساتھ قابل قبول ہے۔۲۹۔ کیونکہ ہمارا خدا بھسم کرنے والی آگ ہے۔

\s5
\c 13
\p
\v 1 ۱۔ برادرانہ محبت جاری رہے۔۲۔ مسافروں کو خوش آمدید کہنا نہ بھولو کیونکہ اِسی طرح کرتے ہوئے بہتوں نے انجانے میں فرشتوں کی بھی خدمت کی ہے۔

\s5
\v 3 ۳۔ قیدیوں کو بھی یاد رکھوایسا کہ ہم بھی اُن کےساتھ ہیں اور اُن کے ساتھ بد سلوکی کو بھی کیونکہ وہ بھی تمہاری طرح جسم رکھتے ہیں۔۴۔ شادی کرنا تم میں عزت کی بات ہو اور تمہارے بستر پاک رہیں۔اِس لئے کہ خدا حرام کاروں اور زانیوں کو عدالت میں لائے گا۔

\s5
\v 5 ۵۔ تمہاری زندگی دولت کی محبت سے آزاد ہو جو تمہارے پاس ہے اُس پر قناعت کرو، اِس لئے خدا نے خود فرمایا ہے،’’ میں تجھے کبھی نہ چھوڑوں گا،نہ ہی کبھی میں دست بردار ہوں گا‘‘۔۶۔ اِس واسطے ہم دلیری سے کہتے ہیں کہ ’’خداوند میرا مدد گار ہے‘‘،میں خوف نہ کھاؤں گا، انسان میرا کیا کرے گا؟

\s5
\v 7 ۷۔ اُن کا خیال کرو جنہوں نے تمہاری راہنمائی کی ہے ،ان کی جنہوں نے تمہیں خدا کا کلام بتایا،اور اُن کی زندگی کے انجام پر غور کرو کہ اُن جیسا تمہارا ایمان ہو۔۸۔ یسوع مسیح کل ،آج اور ہمیشہ یکساں ہے۔

\s5
\v 9 ۹۔ مختلف اور بیگانہ تعلیمات کی وجہ سے گمراہ نہ ہو جانا، ا س لئے اچھا ہے کہ دل فضل سے مضبوط رہے،نہ کہ اُن کھانوں سے کچھ فائدہ ہے جو اُس کےلئے زندہ ہیں۔۱۰۔ ہمارے پاس ایک قربان گاہ ہے جس میں خیمہ میں خدمت کرنے والوں کو کھانے کاحق نہیں۔ا۱۔اِس لئے جانوروں کا خون، گناہوں کی معافی کے لئے پاک مقام میں لے جاتا ہے اُن کے جسم خیمہ گاہ کے باہر جلائے جاتے ہیں۔

\s5
\v 12 ۱۲۔ اِس لئے یسوع نے بھی لوگوں کو اپنے خون سے پاک کرنے کے لئے دروازے کے باہر دکھ اٹھایا۔۱۳۔پس آؤ ہم بھی خیمہ سے باہر چلیں، اُس کی ذلت کو اپنے اوپر لیں۔۱۴۔ پس یہاں پر ہمارا کوئی مستقل شہر نہیں بلکہ ہم آنے والے شہر کی تلاش میں ہیں۔

\s5
\v 15 ۱۵۔ یسوع کے وسیلے سے ہم تعریف کی قربانی خدا کے حضور لائیں، تعریف یعنی ہونٹوں کا پھل جو اُس کے نام کا اقرار کرتے ہیں۔۱۶۔ اور ایک دوسرے کی مدد کرنا اور نیکی کرنا نہ بھولو، کیونکہ اُن قربانیوں سے خدا بہت خوش ہوتا ہے۔۱۷۔ اپنے پیشواؤں کے تابع اور فرماں بردار رہو، کیونکہ وہ تمہاری روحوں کی دیکھ بھال کے لئے اُن کی طرح جاگتے رہتے تھے جنہوں نے حساب دینا ہو،اِس لئے تابع رہو تاکہ تمہارے پیشوا خوشی سے تمہارا خیال رکھیں نہ کہ رنج کے ساتھ، جوکہ تمہارے لئے فائدہ نہیں ہو گا۔

\s5
\v 18 ۱۸۔ ہمارے لئے دعا کرو، اِس لئے کہ ہمیں یقین ہے کہ ہمارا دل صاف ہے،اور ہم تمام چیزوں میں عزت اور احترام کے ساتھ زندگی گزارنے کی خواہش کرتے ہیں۔۱۹۔ اور میں تمہاری حوصلہ افزائی کرتا ہوں کہ تم اُس سے زیادہ کرو، تا کہ میں جلد تمہارے پاس واپس آ سکوں۔

\s5
\v 20 ۲۰۔اب خدا کا اطمینان ، جو بھیڑوں کے بڑے چرواہے کو مردوں میں سے واپس لایا، ہمارے خداوند یسوع کو، ابدی عہد کے خون کے ذریعے سے۔۲۱۔ تم کو اپنی مرضی کے مطابق ہر ایک نیک بات کے لئے کامل کرے، اور جو کچھ اُس کی نظر میں پسندیدہ ہے ، یسوع مسیح کے وسیلہ سے ہم میں پیدا کی، جس کی تمجید ابدالآبادہوتی رہے،آمین۔

\s5
\v 22 ۲۲۔بھائیو! اب میں تمہاری حوصلہ افزائی کرتا ہوں،کہ اِس نصیحت کے کلام کی برداشت کرو جسے میں نے مختصر طور پر تمہیں لکھیں ہیں۔۲۳۔جانتے ہو کہ ہمارا بھائی تیمتھیس رہا ہو چکا ہے، جس کے ساتھ میں آؤں گا اگر وہ جلدی آتا ہے۔

\s5
\v 24 ۲۴۔ اپنے پیشواؤںاور تمام ایمان داروں کو سلام کہو، جو اطالیہ سے ہیں اُن کو بھی سلام کہو۔۲۵۔ تم سب پر فضل ہوتا رہے۔
