\id JAS
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 jas
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ یعقوب جو کہ خدا اور خداوند یسوع مسح کا خادم ہے ، جا بجا پھیلے ہوئے بارہ قبیلوں کو سلام کہتا ہے۔۲۔ بھائیو، جب تم مختلف مصبیتوں سے گزرتے ہو تو اُسے خوشی کی بات سمجھو۔۳۔ یہ جانتے ہوئے کہ تمہارے ایمان کی آزمائش صبر پیدا کرتی ہے۔

\s5
\v 4 ۴۔ صبر کو اپنا پورا کام کرنے دو تاکہ کسی کمی کے بغیر پوری طرح بالغ ہو جاؤ۔۵۔لیکن اگر تم میں سے کسی کو حکمت کی طلب ہو تو وہ خدا سے مانگے وہ جو فراخدلی سے مانگنے والوں کو بخش دے گا۔

\s5
\v 6 ۶۔ لیکن بغیر شک کیے ایمان سے مانگو کیونکہ جوشک کرتا ہے وہ سمندر کی لہر کی طرح ہے جو ہوا سے اِدھر اُدھر چلتی جاتی ہے۔۷۔ کیونکہ ایسے شخص کو یہ نہیں سوچنا چاہیے کہ وہ خدا سے اپنی درخواست کا جواب نہیں پا سکے گا۔۸ ایسا شخص دو غلے ذہن کا اور اپنی تما راہوں میں متزلزل ہوتا ہے۔

\s5
\v 9 ۹۔ غریب بھائی کو اپنے اعلیٰ منصب کے لئے خوشی منانا چاہیے۔۱۰۔ جبکہ دولت مند اپنی اِنکساری میں کیونکہ وہ گھاس کے پھول کی طرح مرجھاجائے گا۔۱۱۔ سورج اپنی پوری تپش سے نکلتا اور پودے کو خشک کر دیتا ہے اور پھول اور اُس کی خوبصورتی مرجھا جاتی ہے، اِسی طرح دولت مند چلتے چلتےفنا ہو جائیں گے۔

\s5
\v 12 ۱۲۔ مبارک ہے وہ آدمی جو آزمائش میں ثابت قدم ہونے کے بعد وہ زندگی کا تاج پائے گا جس کا خدا کو پیار کرنے والوں سے وعدہ کیا گیا ہے۔۱۳۔ جب کوئی آزمایا جائے تو اُسے یہ نہیں کہنا چاہیے ’’ یہ آزمائش خدا کی طرف سے ہے‘‘ خدا بدی سے آزمایا نہیں جا سکتا اور نہ ہی وہ کسی کو بدی سے آزماتا ہے۔

\s5
\v 14 ۱۴۔ ہر شخص اپنی ہی بُری خواہشات کی وجہ سے آزمائش میں پڑتا ہے جو اُسے ورغلا کر دور لے جاتی ہیں۔۱۵۔ اور پھر گناہ آلودہ خواہشات حاملہ ہوتی ہیں جس سے گناہ جنم لیتا ہے اور جب گناہ پوری طرح بڑھتا ہے تو اُس کا نتیجہ موت ہوتا ہے۔۱۶۔ میرے عزیز بھائیو،فریب نہ کھانا۔

\s5
\v 17 ۱۷۔ ہر اچھا انعام اور ہر کامل تحفہ اُوپر سے نوروں کے باپ کی طرف سے ہے ،وہ سایہ کی طرح اپنی جگہ نہیں بدلتا۔۱۸۔ خدا نے ہمیں اپنے سچائی کے کلام سے زندگی دینے کے لئے چنا تاکہ ہم اُس کی مخلوق میں پہلا پھل ٹھہریں۔

\s5
\v 19 ۱۹۔ میرے عزیز بھائیو،تم یہ بخوبی جانتے ہو کہ ہر شخص کو سننے میں تیز، بولنے میں آہستہ اور غصہ کرنے میں دھیما۔۲۰۔ کیونکہ آدمی کا قہر خداکی راست بازی پوری نہیں کرتا۔۲۱۔ اِس لئے گناہ کی تمام گندگی اور بدی کو دور کرو جو ہر جگہ پھیلی ہے اورفروتنی سے کلام میں جڑ پکڑو جو تمہاری روحوں کو بچا سکتا ہے۔

\s5
\v 22 ۲۲۔ اُس کے کلام کو نہ صرف سنو بلکہ اُس پر عمل بھی رو اور نہ ہی خود کو فریب دو۔۲۳۔ کیونکہ اگر کوئی کلام کو سُنتا اور اُس پر عمل نہیں کرتا وہ اُس شخص کی مانند ہے جو اپنے فطری چہرے کو آئینہ میں دیکھتا ہے۔۲۴۔ وہ اپنے چہرے کو دیکھتا ہے اور چلا جاتا ہے او جلد ہی بھول جاتا ہے کہ وہ کیسا دکھائی دیتا ہے۔۲۵۔ لیکن جو شخص کامل شریعت پر دھیان دیتا، آزادی کی شریعت اور اُس پر چلنے میں قائم رہتا ہے۔ نہ صرف سننے والوں کی طرح جو بھول جاتے ہیں وہ اِس کے کرنے سے برکت پائے گا۔

\s5
\v 26 ۲۶۔ اور اگر کوئی اپنے آپ کو مذہبی سمجھتا ہے لیکن وہ اپنی زبان پر قابو نہیں رکھتا وہ اپنے دل کو فریب دیتا ہے اور اُس کا مذہب کسی کام کا نہیں۔۲۷۔ ہمارے خدا اور باپ کے حضور پاک اور بے داغ مذہب یہ ہے؛ یتیموں اور بیواؤں کی اُن کے دکھوں میں مدد کرنا اور خود کو دنیا کی آلودگی سے بچانا۔

\s5
\c 2
\p
\v 1 ۱۔ میرے عزیز بھائیو،لوگوں کو خوش کر نے کے لئے ،خداوند یسوع مسیح جلالی خداوند کے ایمان کی پیروی لوگوں کو دکھانے کے لئے نہ کرو۔۲۔ اگر آپ کو مجلس میں کوئی سونے کی انگوٹھیاں اور قیمتی لباس پہنے ہوئے آ جائے اور ساتھ ایک غریب شخص اندر آ جاتا ہے۔۳۔ اور آپ اپنا زیادہ دھیان اچھے کپڑے پہنے ہوئے شخص پر لگاتے ہو اور کہتے ہو’’ برائے مہر بانی،یہاں اچھی جگہ پر آکر بیٹھو ،‘‘ لیکن غریب شخص سے کہے ہو،’’ تم وہاں اُدھر جا کر کھڑے رہو’’یا‘‘ یہاں میرے قدموں میں آکر بیٹھ جاؤ‘‘۔۴۔ کیا تم اپنے درمیان عدالت نہیں کر رہے اور اپنے بُرے خیالات کے ساتھ منصف نہیں بن رہے؟

\s5
\v 5 ۵۔ میرے عزیز بھائیو سنو، کیا خدا نے دنیا کے غریبوں کو نہیں چُن لیا تاکہ وہ ایمان میں دولت مند اور خدا کی بادشاہی کے وارث ہوں جس کا اُس نے اپنے پیا رکرنے والوں سے وعدہ کیا تھا؟۔۶۔ لیکن تم نے غریب کو حقیر جانا ہے! کیا یہ دولت مند ہی نہیں جو تمہیں دباتے ہیں اور کیا یہ وہ ہی نہیں جو تمہیں عدالت میں کھینچتے ہیں؟۷۔ کیا دولت مند اُس مبارک نام کی تحقیر نہیں کرتے جس نام سے تم پہچانے جاتے ہو؟

\s5
\v 8 ۸۔ اِس لئے اگر تم الہٰی حکم کی تعمیل کرتے ہو جیسا کہ کلام میں لکھا ہے،’’ تو اپنے پٹروسی سے اپنی مانند محبت رکھنا‘‘، تم خوب کرتے ہو۔۹۔ لیکن اگر تم مخصوص لوگوں کی طرف داری کرتے ہو تو تم گناہ کے مرتکب ہوئے ہو، جسے شریعت قانون توڑنے والے کی مانند مجرم ٹھہرائے گی۔

\s5
\v 10 ۱۰۔ چنانچہ جو کوئی پوری شریعت پر عمل کرتا ہے اور صرف ایک بات میں نافرمانی کرتا ہے وہ پوری شریعت سے نا فرمانی کا مجرم ٹھہرتا ہے۔۱۱۔ کیونکہ خدا جس نے کہا’ تو زنا نہ کرنا‘‘ اُس نے ہی کہا،’’ تو قتل نہ کرنا‘‘ اور اگر تم زنا نہیں کرتے لیکن قتل کرتے ہو تو تم خدا کی شریعت کی نافرمانی کے مرتکب ہوتے ہو۔

\s5
\v 12 ۱۲۔ چنانچہ اپنی گفتگو اور فرماں برداری اُن کی مانند رکھو جن کا انصاف آزادی کی شریعت کے مطابق کیا جانے والا ہے۔۱۳۔ کیونکہ انصاف اُن کے لئے بے رحم ہے جنہوں نے رحم نہیں کیا کیونکہ رحم انصاف پر غالب آتا ہے!

\s5
\v 14 ۱۴۔ میرے بھائی! اِس کا کیا فائدہ کہ اگر کوئی کہے کہ وہ ایمان تو رکھتا ہے لیکن عمل نہیں کرتا؟ کیا یہ ایمان اُسے بچا سکتا ہے؟۔۱۵ اگر کسی بہن یا بھائی کو پہننے کے لئے لباس اور روز مرہ کی خوراک کی اشد ضرورت ہو۔۱۶ اور تم میں سے ایک اُنہیں کہے،’’ تم پر سلامتی ہو ، گرم رہو اور خوب کھاؤ پیو‘‘ لیکن تم اُن کی ضرورت کی کوئی بھی ضرورت کی چیز مہیا نہیں کرتے ،یہ کیسی بھلائی ہے؟۱۷۔ اِسی طرح صرف ایمان بغیر اعمال کے مردہ ہے۔

\s5
\v 18 ۱۸۔ اِس طرح اگر کوئی تم سے آکر کہے’’ تمہارے پاس ایمان ہے اور میرے پاس اعمال‘‘ تم بغیر کوئی عمل کیے مجھے اپنا ایمان دکھاؤ اور میں اپنا ایمان تمہیں اعمال کے ساتھ دکھاؤں گا۔۱۹۔ تم ایمان رکھتے ہو کہ خدا ایک ہے، تم درست ہو لیکن بدروحیں بھی یہ مانتی ہیں اور خوف کھاتی ہیں۔۲۰۔ احمقو،کیا تم جاننا چاہتے ہو، کہ ایمان کیونکر بغیر اعمال کے بے کار ہے؟

\s5
\v 21 ۲۱۔ کیا تمہارا باپ ابرہام اپنے کام سے راستباز نہیں ٹھہرا تھا، جب اُس نے اپنے بیٹے اضحاق کو قربان گاہ پر پیش کیا تھا؟۲۲۔اب دیکھیں کہ ایمان نے اعمال کے ساتھ مل کر کام کیا اور اعمال کے ذریعہ ہی اُس کے ایمان نے مقصد پایا۔۲۳۔ اور کلام کی وہ بات پوری ہوئی ’’ ابرہام نے خدا پر یقین کیا اور یہی اُس کے لئےراست بازی گناگیا‘‘۔۲۴تم دیکھ سکتے ہو کہ آدمی صرف ایمان ہی سے نہیں بلکہ اپنے اعمال سے بھی راست ٹھہرتا ہے۔

\s5
\v 25 ۲۵۔ اِسی طرح راحب فاحشہ بھی راست نہیں ٹھہرائی گئی ،جب اُس نے بھیجے گئے افراد کو پناہ دے کر دوسرے راستہ سے رخصت کیا؟۲۶ ۔کیونکہ جس طرح جسم روح کے بغیر مردہ ہے اِسی طرح ایمان بھی کاموں کے بغیر کچھ نہیں۔

\s5
\c 3
\p
\v 1 ۱۔ میرے بھائیو، تم میں سے اکثر یت کو اُستاد نہیں بننا چاہیے، یہ جانتے ہوئے کہ ہماری عدالت بھی زیادہ ہوگی۔۲۔کیونکہ ہم بہت سے طریقوں سےٹھوکرکھائیں گے،اگر کوئی اُس کے کلام سے ٹھوکر نہیں کھاتا ،وہ کامل شخص ہے جو اپنے جسم پر قابو پا سکتا ہے۔

\s5
\v 3 ۳۔اگر ہم گھوڑوں کے منہ میں لگام لگائیں تو وہ ہمارا حکم مانتے ہیں اور ہم اُن کے جسم کو اِدھر اُدھر موڑ سکتے ہیں۔۴۔ اِس پر بھی غور کرو کہ بحری جہاز جبکہ بہت بڑے ہوتے ہیں اور جو طوفانی ہواؤں سے چلائے جاتے ہیں اور چھوٹی سے پتوار کے ذریعہ پائلٹ اپنی مرضی سے اِ ن کے رُخ کا تعین کرتا ہے۔

\s5
\v 5 ۵۔ اِسی طرح زبان جسم کا چھوٹا سا عضو ہوتی ہے تو بھی بڑی شیخی بگھارتی ہے، غور کیجئے کہ ایک چنگاری سے بہت بڑا جنگل بھڑک اٹھتا ہے۔۶۔ زبان بھی ایک طرح کی آگ ہے ،گناہ کی ایک دنیاجو ہمارے جسم کے اعضا میں بسی ہوئی ہے جو پورے جسم کو ناپاک کرتی ہے اورہماری زندگی کی راہوں میں آگ بکھیرتی ہے اور خود دوزخ کی آگ میں جلتی رہتی ہے۔

\s5
\v 7 ۷۔ہر قسم کا جنگی جانور، پرندہ ، حشرات الغرض اور سمندر کی مخلوق کو سدھایا جا رہا ہے اور انسانوں کے ذریعہ سدھایا گیا ہے۔۸۔ لیکن آدمیوں میں کوئی بھی ایسا نہیں جو اُس کو قابو کر سکا ہو ،یہ ایک بے چین بلا ہے جو کبھی رکتی نہیں اور جو قتل کر دینے والے زہر سے بھری ہے۔

\s5
\v 9 ۹۔ زبان ہی سے ہم اپنے خداوند اور باپ کی پرستش کرتے ہیں اور اِسی سے ہم لوگوں پر لعنت بھیجتے ہیں جو خدا کی شبیہ پر بنائے گئے ہیں۔۱۰۔ اُسی منہ سے برکت اور اُسی سے لعنت دیتے ہیں ،میرے بھائیو ایسا نہیں ہونا چاہیے۔

\s5
\v 11 ۱۱۔کیا کسی چشمہ سے ایک ہی وقت میں میٹھا اور کڑوا پانی نکل سکتا ہے؟۱۲۔ میرے بھائیو کیا انجیر کے درخت پر زیتون اُگ سکتے ہیں یاانگور کی بیل پر انجیر؟اور نہ ہی نمکین چشمہ سے تازہ پانی نکل سکتا ہے۔

\s5
\v 13 ۱۳۔ تم میں سے کون دانش مند اور سمجھ دار ہے؟ وہ شخص اپنے کاموں سے اچھی زندگی دکھائے جو حلیمی میں حکمت سے حاصل ہوتی ہے۔۱۴۔ لیکن اگر تم اپنے دل میں حسد اور تفرقے رکھتے ہو تو سچائی کے خلاف شیخی نہ مارو اور جھوٹ نہ بولو۔

\s5
\v 15 ۱۵۔ یہ وہ حکمت نہیں جو اُوپر سے آتی ہے بلکہ زمینی ، غیر روحانی اور شیطانی ہے۔۱۶۔ کیونکہ جہاں حسد اور خود غرضی پر مبنی لالچ ہوتا ہے وہاں فساد اور ہر طرح کا بُرا کام بھی ہوتا ہے۔۱۷۔لیکن آسمان سے ملنے والی حکمت اوّل تووہ پاک ہے اور ساتھ ہی ملن سار ،حلیم، تربیت دینے والی، رحم اور اچھے پھلوں سے بھری ہوئی،طرف داری نہیں کرتی اور بے ریا ہوتی ہے۔۱۸۔ جو صُلح کراتے ہیں اُن کے لئے راست بازی کا پھل صُلح میں بویا جاتا ہے۔

\s5
\c 4
\p
\v 1 ۱۔تم میں لڑائیاں اور جھگڑے کہاں سے آگئے؟ کیا یہ اُن بُری خواہشوں سے نہیں جو ہم ایمان دار لوگوں میں جنگ کرتی ہیں؟۲۔ تم اُن چیزوں کو حاصل کرنے کی خواہش کرتے ہو جو تمہارے پاس نہیں ہیں،اُن چیزوں کو حاصل کرنے کی خاطر جو تمہارے پاس نہیں ہیں تم قتل کرتے اور اُن چیزوں کے پیچھے چلتے ہو۔تم لڑتے اور جھگڑتے ہو تو بھی تم حاصل نہیں کرتے کیونکہ تم خدا سے نہیں مانگتے ہو۔

\s5
\v 4 ۳۔ تم مانگتے ہو لیکن تمہیں نہیں ملتا اِس لئے کہ تم اپنی بُری خواہشات کو پورا کرنے کے لئے مانگتے ہو۔۴۔ اے بد کارو کیا تم نہیں جانتے کہ دنیا سے دوستی کرنا خدا سے دشمنی کرنا ہے ۔اِس لئے اگر کوئی دنیا سے دوستی رکھتا ہے تو وہ خدا کا دشمن ہے۔۵۔ یہ نہ سوچو کہ خدا کا کلام بے فائدہ ہے جب وہ کہتا ہے کہ اُس نے جو روح ہمارے اندربسایا ہے وہ بڑا حسد کرتا ہے۔

\s5
\v 6 ۶۔ لیکن خداوند زیادہ فضل بخشتا ہے اسی لئے کلام میں لکھا ہے کہ خدا مغروروں کا مقابلہ کرتا ہے لیکن نرم دلوں کو فضل بخشتا ہے۔۷۔ اِس لئے ،اپنے آپ کو خدا کے تابع کردو اور ابلیس کا مقابلہ کرو تو وہ تم سے بھاگ جائےگا۔

\s5
\v 8 ۸۔ خدا کے قریب آؤ تو وہ تمہارے قریب آئے گا۔اَے گناہ گارو اپنے ہاتھوں کو پاک کرو اور اَے دو دلو اپنے دلوں کو بھی پاک کرو۔۹۔ غم زدہ ہو، ماتم کرو اور چلاّو،اپنی ہنسی کو غم اور خوشی کو مایوسی میں بدل ڈالو۔۱۰۔ اپنے آپ کو خداوند کے سامنے حلیم بناؤ تو وہ تمہیں اٹھا کھڑا کرے گا۔

\s5
\v 11 ۱۱۔ بھائیو! ایک دوسرے کے خلاف نہ بولو جو شخص اپنے بھائی کے خلاف بولتا ہے یا اُس کی عدالت کرتا ہے تو وہ شریعت کے خلاف بولتا اور خدا کی شریعت کی عدالت کرتا ہے۔اگر تم شریعت کے مطابق انصاف کرو تو تم شریعت کو نہیں مانتے بلکہ اِس کے منصف ہو۔۱۲۔ شریعت دینے والا منصف ایک ہی خدا ہے جو ہمیں بر باد ہونے سے بچا سکتا ہے۔تم کون ہو جو اپنے ہمسائے کا انصاف کرتے ہو؟

\s5
\v 13 ۱۳۔ تم جو کہتے ہو سنو،’’آج یا کل ہم شہر میں ایک سال گزار کر تجارت سے بہت سا نفع کمائیں گے۔۱۴۔کون جانتا ہے کہ کل کیا ہو گا اور تمہاری زندگی کیسی ہو گی؟تم دُھند کی مانند ہو جو تھوڑی دیر کے لئے ظاہر ہوتی ہے اور پھر غائب ہو جاتی ہے۔

\s5
\v 15 ۱۵۔ اِس کی بجائے یہ کہنا چاہیے ’’اگریہ خداکی مرضی ہے ،تو ہم زندہ رہیں گے یا ہم یہ یا وہ کریں گے‘‘۔۱۶۔لیکن اب تم اپنے منصوبوں کے بارے میں تکبر کرتے ہو۔یہ سب تکبر ہی برائی ہے۔۱۷۔ پس(اِس لئے) جو بھلائی کرنا چاہتا ہے لیکن نہیں کرتا اُس کے لئے یہ گناہ ہے۔

\s5
\c 5
\p
\v 1 ۱۔ اب آؤ اَے امیرو! بلندآواز سے اُن دکھوں کے سبب سے جو تم پر آ رہے ہیں آنسو بہاؤ۔۲۔ تمہاری دولت گل سڑ گئی ہے اور تمہارے کپڑوں کو کیڑاکھا گیا ہے۔۳۔ تمہاراسونا اور چاندی بے کار ہو گئے او اُن کو زنگ لگتا تمہارے خلاف گواہی دے گا اور تمہارے جسم کو آگ کی مانند جلا دے گا۔تم نے اپنا خزانہ آخری دنوں کے لئے جمع کر رکھا ہے۔

\s5
\v 4 ۴۔ مزدوروں کی اجّرت کے بارے میں دیکھو جنہوں نے تمہارے کھیتوں کی کٹائی کی اجّرت نہیں دی ہے زور سے چلاتے ہیں اور جنہوں نے کٹائی کی ہے ۔ان کا چلانا فوجوں کے خدا کے کانوں تک پہنچتا ہے۔۵۔ تم نے عیش و عشرت کی زندگی گزاری اور مزے اڑا لئے ہیں۔تم نے اپنے دلوں کو قربانی کے دن کے لئے موٹا تازہ کر دیا ہے۔۶۔تم نے راست باز آدمی کو جو تمہارا مقابلہ نہیں کرتا بُرا بھلا کہ کہہ کر مار ڈالا ہے۔

\s5
\v 7 ۷۔ اِس لئے اَے بھائیو خداوند کے آنے کا انتظار کرو، جس طرح کسان صبر سے قیمتی فصل کی کٹائی کا انتظار کرتا ہے جب تک پہلی اور پچھلی بازر نہ ہو لے۔۸۔ تم بھی صابر بنو اور دلوں کو مضبوط کرو کیونکہ خدا کی بادشاہی قریب ہے۔

\s5
\v 9 ۹۔ اَے بھائیو ایک دوسرے کی شکایت نہ کرو تاکہ تمہاری عدالت نہ کی جائے ، دیکھو منصف دروازے پر کھڑا ہے۔۱۰ ۔مثال کے طور پر بھائیو نبیوں کے دکھوں اور صبر پر غور کرو جو خداوند کے نام میں بولتے تھے۔۱۱۔دیکھو، جو مصبیت کی برداشت کرتا ہے ’’با برکت‘‘ہے، تم ایوب کے صبر کاحال تو سُن چکے ہو اور تم ایوب کے لئے خدا کا مقصد بھی جانتے ہو کہ خداوند کتنا ترس اور رحم سے بھرا ہوا ہے۔

\s5
\v 12 ۱۲۔ اَے میرے بھائیو، سب سے بڑھ کر یہ کہ نہ تو آسمان کی اور نہ زمین کی قسم کھاؤ لیکن ہاں کی جگہ ہاں اور نہ کی جگہ نہ کہو تاکہ تم آزمائش میں نہ پڑو۔

\s5
\v 13 ۱۳۔ تم میں اگر کوئی مصبیت میں ہو تو دعا کرے ،اگر کوئی خوش ہو تو وہ تمجید کے گیت گائے۔۱۴۔ اگر کوئی تم میں بیمار ہو تو وہ کلیسیا کے بزرگوں کو بلائے اور وہ اُسے خداوند کے نام سے تیل سے مسح کرکے اُس کے لئے دعا کریں۔۱۵۔ ایمان سے کی گئی دعا اُس بیمار کو شفا دے گی اور خداوند اُسے اٹھا کھڑا کرے گا۔اگر اُس نے گناہ کیے ہوں گے تو خدا سے معاف کر دے گا۔

\s5
\v 16 ۱۶۔ اِس لئے ایک دوسرے کے گناہوں کا اقرار کرو اور دوسروں کے لئے دعا کرو تاکہ تم شفا پاؤ۔راست باز کی دعا بہت موثر ہوتی ہے۔۱۷۔ ایلیاہ ہماری طرح احساسات رکھتا تھا۔اُس نے زور سے دعا کی کہ بارش نہ ہو اور ساڑھے تین برس بارش نہ ہوئی۔۱۸۔ اور پھر ایلیاہ نے دعا کی تو آسمان سے باش ہوئی اور زمین نے اپنی پیداوار دی۔

\s5
\v 19 ۱۹۔ میرے بھائیو! تم میں سے اگرکوئی سچی راہ سے بھٹک جائے لیکن کوئی اُسے واپس لے آئے۔۲۰۔ وہ یہ جان لے کہ جو کوئی کسی گناہ گار کوبھٹکی راہ سے واپس لے جائے وہ اُس کی جان کو موت سے بچائے گا اور بڑے گناہوں سے بچ جائے گا۔
