\id 1PE
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1pe
\mt ???

\s5
\c 1
\p
\v 1 ۱۔پطرس جو مسیح یسوع کا رسول ہے۔اُن مسافروں کے نام جو پُنطُس، گلیتّہ،کپُدکیہ،آسِیہ اور بتھینّہ سے ہیں۔۲۔ وہ خدا باپ کے علمِ سابق ۔روح کے پاک ہونے اور یسوع مسیح کے لہو کے چھڑکے جانے اوربرگزیدہ ہونے کے لئے بلائے گئے خداوند کا فضل تمہارے سکون کوبڑھائے۔

\s5
\v 3 ۳۔ہمارے یسوع مسیح اور خدا باپ کی تمجید ہو۔اُس نے ہمیں نئے سرے سے پیدا کیا اور یسوع مسیح کو مردوں میں سے زندہ کرنے کے باعث ہمیں میراث بخشی۔۴۔ وہ میراث جو کبھی فضا نہ ہو گی،نہ کبھی ناپاک ہو گی اور نہ کبھی مر جھائے گی بلکہ آسمان پر تمہارے لئےمحفوظ ہے۔۵۔خدا کی قدرت کے باعث تم محفوظ ہو نجات کے لئے ایمان کے وسیلہ سے جوکہ آخری وقتوں میں ظاہر ہونے کو تیار ہے۔

\s5
\v 6 ۶۔تم اِس میں خوشی مناؤ، حتیٰ کہ تمہارے لئے یہ لازم ہے کہ مختلف آزمائشوں میں رنج کرو۔۷۔یہ اِس لئے ہے کہ تمہارے ایمان کی آزمائش ہو۔وہ ایمان جو آگ میں تپائے ہوئے سونے سے بہت زیادہ قیمتی ہے۔یہ اِس لئے ظاہر ہوا تاکہ تمہارا ایمان یسوع مسیح کی آمد کے دن پر تعریف،جلال اورعزت کا باعث ٹھہرے۔

\s5
\v 8 ۸۔ تم نے اُسے نہیں دیکھا لیکن اُس سے محبت کرتے ہو۔اگرچہ اُسے نہیں دیکھتے لیکن اُس کا یقین کرتے ہو اور ایسی خوشی مناتے ہو جو جلال سے پُر اور بیان سے باہر ہے۔۹۔اب تم اپنے ایمان کا انجاماور روحوں کی نجات حاصل کرتے ہو۔۱۰۔ نبیوں نے اُس نجات اور فضل کے بارے میں جو تم پر ہوا،تلاش اور دریافت کیا۔

\s5
\v 11 ۱۱۔ انہوں نے اِس بات کی تحقیق کی کہ مسیح کا روح جو اُن میں تھا وہ مسیح کے دُکھوں اور اُس سے پیشتر کے جلال کی گواہی دیتا ہے ،وہ کب اور کون سی نجات کی طرف اشارہ کرتا تھا۔۱۲۔یہ باتیں نبیوں پر ظاہر کی گئیں کہ وہ اپنی نہیں بلکہ تمہاری خدمت کے لئے یہ باتیں کہتے تھے جنہوں نے روح القدس کی بدولت جسے آسمان پر سے بھیجا گیا،تم کو خوش خبری سنائی اور فرشتے بھی اِ باتوں پر غور سے دھیان کرنے کے آرزومند ہیں۔

\s5
\v 13 ۱۳۔اِس لئے تم اپنی کمر باندھ لو اور اپنی سوچ کو پاک کر لو اور خدا کی اُس قدرت پر پورا ایمان رکھو جو تمہیں یسوع مسیح کے مکاشفہ تک لے جاتی ہے۔۱۴۔ تابع دار بچوں کی طرح اُن باتوں کی خواہش نہ کرو جن کا علم تمہیں نہیں تھا۔

\s5
\v 15 ۱۵۔بلکہ جیسے تمہارا بلانے والا پاک ہے تم بھی پاک اور اپنا چال چلن پاک رکھو۔۱۶۔ کیونکہ لکھا ہے ’’ پا ک بنو کیونکہ میں پاک ہوں۔۱۷۔اورتم اُسے باپ کہتے ہوجو کہ ہر ایک شخص کی دیانت داری سے عدالت کرتا ہے تو اپنی زندگی کا سفراس میں خوشی سے گزارو۔

\s5
\v 18 ۱۸۔تم جانتے ہو کہ تمہاری مخلصی سونے اور چاندی سے نہیں ہوئی نہ اُن فانی چیزوں سےجو تم نے اپنے باپ دادا سے سیکھیں۔۱۹۔ بلکہ تمہاری مخلصی مسیح کے بیش قیمت لہو سے ہوئی ہے جیسے وہ برّہ جو بے عیب اور بے داغ ہو۔

\s5
\v 20 ۲۰۔ اِس دنیا کے وجود سے پہلے مسیح موجود تھا او اب وہ آخری وقتوں میں تم پر ظاہر کیا گیا۔۲۱۔ اُسی کے ذریعے تم خدا پر یقین رکھتے ہو جس کو خدا نے مردوں میں سے زندہ کیا اور جس کو اُس نے جلال دیا تاکہ تمہارا بھروسہ اور ایمان خدا پر ہو۔

\s5
\v 22 ۲۲۔تم اپنی روحوں کو فرماں برداری کے ساتھ سچائی سے پاک کرتے ہو تاکہ بھائی چارے سے ایک دوسرے کو دل سے پیار کرو۔۲۳۔ تم نئے سرے سے پیدا ہوئے ہو ، فانی بیج سے نہیں بلکہ غیر فانی بیج سے اور خدا کے کلام کے ذریعے جو زندہ اور ہمیشہ قائم رہنے والا ہے۔

\s5
\v 24 ۲۴۔کیونکہ تمام انسان گھاس کی مانند ہیں ،اُس کا جلال گھاس کے پھول کی مانند ہے، گھاس سوکھ جاتی ہے اور پھول گر جاتے ہیں۔۲۵۔ لیکن خدا کا کلام ہمیشہ قائم رہے گا،یہ وہ اِنجیل کا پیغام ہےجو تم تک پہنچا دیا گیا تھا۔

\s5
\c 2
\p
\v 1 ۱۔ پس اپنی تمام بد خواہی،دھوکہ بازی ،ریاکاری ،حسد اور ٹھٹھا بازی کو دور کرو اور شیر خوار بچے کی مانند روحانی دودھ اور غذا کے مشتاق ہو تاکہ تم ایمان میں بڑھتے جاؤ۔۳۔ اگر تم نےمسیح کے مہربان ہونے کا مزا چکھا ہے ۔

\s5
\v 4 ۴۔ تو اُس کےآؤ جو زندگی دیتا جس کو لوگوں نے رد کر دیا جو کہ خدا کے نزدیک گراں قدر ہے۔۵۔ تم بھی زندہ پتھر کی مانند روحانی گھر بنتے جاتے ہو ، مقدس کاہنوں کے فرقے کی مانند قربانیاں چڑھائو جو یسوع مسیح کے ویسلہ سے خدا کے نزدیک قابلِ قبول ہے۔

\s5
\v 6 ۶۔ لکھا ہے کہ دیکھو میں صیون میں کونے کے سرے کا پتھر رکھتا ہوں جو کہ چنا ہوا اور قیمتی اور انمول ہے جوکوئی اِس پر ایمان رکھے گا شرمندہ نہ ہو گا۔

\s5
\v 7 ۷۔ یہ اعزاز صرف ایمان داروں کو حاصل ہے جو ایمان لائے لیکن جس پتھر کو معماروں نے رد کر دیا وہی کونے کے سرے کا پتھر ہوا۔۸۔ اور لوگوں کے لئے ٹھوکر کھانے کا پتھراور ٹھوکر کھانے کی چٹان ٹھہرا۔انہوں نے کلام سے ٹھوکر کھائی اور نافرمانی کی۔

\s5
\v 9 ۹۔ لیکن تم چنی ہوئی نسل، شاہی کاہنوں کا فرقہ ، مقدس قوم اور خدا کی ملکیت ہو تاکہ تم اُس کے عظیم کاموں کا بیان کرو جس نے تمہیں تاریکی سے نکال کر بڑی روشنی میں بلایا۔۱۰۔تم پہلے کوئی قوم نہیں تھے لیکن اب تم خدا کے لوگ ہو،پہلے تم پر رحم نہیں ہوا لیکن اب رحم ہوا ہے۔

\s5
\v 11 ۱۱۔ اَے پیارو، میں نے تمہیں پردیس اور مسافر کی طرح بلایا ہے کہ اپنی گناہ آلود خواہشات سے باز آؤجو کہ تمہاری روح کے خلاف جنگ کرتی ہیں۔۱۲۔ اگر تمہاری بابت بُری باتیں بولیں تو ہو سکتا ہے کہ وہ تمہارے اچھے کاموں کو دیکھیں اور خدا کی آمد کے دن اُس کی تمجید کریں۔

\s5
\v 13 ۱۳۔ مسیح کے واسطے ہر انسانی اختیار کی فرماں برادری کرو۔پھر اگر وہ اعلیٰ اقتدارِ عظیم ہو۔۱۴۔یا پھر صدرِ اقتدار جس کو بد کاروں کو سزا دینے اور اچھا کرنے والوں کی تعریف کرنے کوبھیجا گیا ہے۔۱۵۔ یہی خدا کی مرضی ہے کہ تم نیک کاموں سے احمق لوگوں کی بیوقوفاََ باتوں کو خاموش کردو۔۱۶۔آزاد لوگوں کی طرح اپنی آزادی کو بدی چھپانے کے لئے قبضہ میں نہ لو بلکہ خدا کے خادمین کی طرح بنو۔۱۷۔تمام لوگوں کی عزت کرو۔ برادرانہ محبت رکھو ،خدا سے ڈرو۔بادشاہ کی عزت کرو۔

\s5
\v 18 ۱۸۔ نوکرو، پوری عزت کے ساتھ اپنے مالکوں کے تابعداد ہونہ صرف اچھے مالکوں کے بلکہ بد خواہ کےبھی۔۱۹۔ کیونکہ یہ تعریف کے قابل ہے جب کوئی خدا کی طرف خیال کے باعث بے انصافی سے دکھ برداشت کرتا ہے۔۲۰۔ اِس کے لئے کتنا اجر ہے کہ تم گناہ کرکے سزا کی برداشت کرو؟ لیکن اگر تم نے اچھا کام کیا ہے اور تم سزا برداشت کرتے ہو تو یہ خدا کے نزدیک تعریف کے قابل ہے۔

\s5
\v 21 ۲۱۔اِسی لئے تم بلائے گئے کیونکہ مسیح نے بھی تمہارے لئے دکھ برداشت کیا۔۲۲۔نہ اُس نے گناہ کیا نہ اُس سےکوئی مکر کی بات نکلی۔۲۳۔جب اُسے ملامت کیا گیا ، اُس نے کسی کو ملامت نہیں کیا، جب اُس نے دکھ برداشت کیا تو کسی کو دھمکایا نہیں لیکن اپنے آپ کواُس کے حوالے کر دیا جو سچائی سے انصاف کرتا ہے۔

\s5
\v 24 ۲۴۔ اُس نے ہمارے گناہوں کو اپنے جسم پر برداشت کیا اور صلیب پر چڑھ گیا تاکہ ہمارا گناہ میں کوئی حصہ نہ ہو اور راست بازی کے لئےزندگی گزاریں ،اُ س کے زخموں کے باعث ہم نے شفا پائی ہے۔۲۵۔ تم سب بھٹکی ہوئی بھیڑوں کی مانند تھے مگر اب تم اپنی روحوں کے محافظ اور چرواہے کے پاس واپس آ گئے ہو۔

\s5
\c 3
\p
\v 1 ۱۔ اِسی طرح تم، اَے بیویو ،اپنے شوہروں کے تابع رہو، تاکہ اگر کوئی شوہر کلام پر ایمان نہیں رکھتا تو وہ اپنی بیوی کے ذریعہ سے نجات حاصل کرے۔۲۔کیونکہ اُس نے اپنی بیوی کے دل میں اپنے لئے عزت اور پاک دِلی دیکھی ہے۔

\s5
\v 3 ۳۔ اور اِ س کو زیورات اور اپنی ظاہری خوب صورتی سے نہ کرو۔۴۔ بلکہ اِسے اپنی اندرونی خوبصورتی اور پاک دِلی سے کرو تاکہ خدا کی نظر میں مبارک ٹھہرو۔

\s5
\v 5 ۵۔ اور پس جب اُن عورتوں نے خود کو اِس طرح سجا لیا وہ اپنے شوہرکے تابع ہو گئیں۔۶۔اِسی طرح سارہ ابرہام کے تابع رہی اور اُسے اپنا خداجانا۔تم اُس کی اولاد ہو ،تب جب تم وہ کرو جو صیحح ہے اور مصبیت سے نہ گھبرائو۔

\s5
\v 7 ۷۔اور بالکل اِسی طرح تم اَے شوہروں، اپنی بیویوں کو نازک جان کر اُن کے ساتھ رہو۔اور تم انہیں زندگی کے ہر انعام کا حق دار جانوایسا اِس لئے کرو تاکہ تمہار ی دُعا رُک نہ جائے۔

\s5
\v 8 ۸۔آخر میں، میَں تم سے کہتا ہوں کہ ہم خیال رہو،ایک دوسرے سے بھائی چارہ رکھو، خوش مزاج اور نیک دل رہو۔۹۔ برائی کا جواب برائی سے نہ دو بلکہ اِس کے بدلے برکت دیتے رہو،اسی لئے تم بلائے گئے کہ تمہیں میراث میں برکت ملے۔

\s5
\v 10 ۱۰۔ جو اپنی زندگی سے پیار کرنا چاہتا ہے اور اچھے دن دیکھنا چاہتا ہے وہ اپنی زبان کو بدی سے اور اپنے ہونٹوں کو مکر کی بات کہنے سے باز رکھے۔۱۱۔ اُسے برائی سے ہٹنے دو اور وہ کرنے دو جو ٹھیک ہے۔اُسے اچھا بولنے دو اور اُس کا پیچھا کرنے دو۔۱۲۔ خدا کی آنکھیں راست باز کو دیکھتی اور اُس کے کان اُن کی فریاد سنتے ہیں مگر خدا کا چہرہ اُن کے مخالف ہے جو بدی کرتے ہیں۔

\s5
\v 13 ۱۳۔ وہ کون ہے جو تمہیں نقصان پہنچائے گا؟ جب تم اچھے کی سوچ رکھتے ہو۔۱۴۔مگر مبارک ہیں وہ جو اپنی راست بازی کے لئے ستائے جائیں گے۔۱۴۔ اُن سے نہ ہی خود کھائو اور نہ ہی گھبرائو ۔

\s5
\v 15 ۱۵۔بلکہ ہمارے خداوند یسوع مسیح کو اپنے دلوں میں پاک ٹھہرائو۔جواب دینے کے لئے ہر وقت تیار رہو،جب سب تم سے پوچھیں کہ خداوند پر تمہارا بھروسہ کیوں ہےاِس کو فروتنی اور عزت سے کرو۔۱۶۔ اپنے ایمان پر قائم رہو تاکہ تم پر انگلی اٹھانے والے یسوع مسیح میں شرمندہ کیے جائیں کیونکہ وہ تمہیں برا سمجھتے ہیں۔۱۷۔یہ بھی بہتر ہے کہ اگر خدا نے تمہارے لئے یہ سوچا ہے کہ تم برائی کرنے کے بجائے اچھا کرنے کے لئے ستائے جائو۔

\s5
\v 18 ۱۸۔ مسیح نے بھی ہمارے گناہوں کے لئے مشکل اٹھائی ۔وہ جو راست بازتھا ہمارے لئے ناراست کہلایا اور ستایا گیا، صرف اِس لئے کہ وہ ہمیں خداسے ملا سکے وہ جسمانی موت مارا گیا اور وہ روح میں زندہ کیا گیا۔۱۹۔ وہ روح میں گیا اور اُن میں منادی کی جو ابھی قید میں ہیں۔۲۰۔وہ نوح کے زمانےمیں جب خداوند کا روح اُن کا انتظار کر رہا تھا،راست باز نہ ٹھہرے ،اُس وقت جب کشتی بنائی گئی اور خدا نے آٹھ جانوں کو پانی سے بچایا۔

\s5
\v 21 ۲۱۔یہ بپتسمہ کی نشانی ہے جو اب ہمیں بچاتی ہے ، اِس سے ہم اپنے بدن کی گندگی سے نجات ہی نہیں پاتے بلکہ اپنے یسوع مسیح کے مصلوب ہونے کے وسیلے سے گناہوں سے نجات پاتے ہیں۔۲۲۔ وہ خداوند ہمارے خدا کے دہنے ہاتھ پر بیٹھا ہےوہ آسمان پر بلایا گیا۔تمام فرشتے اور تمام طاقتیں اُس کے تابع ہونا ہیں۔

\s5
\c 4
\p
\v 1 ۱۔اِس لئے کیونکہ مسیح نے جسمانی اذیت اٹھائی ہمیں بھی اُسی مقصد کے لئے اپنے آپ کو تیار کر لینا چاہیے جس نے بھی جسمانی اذیت اٹھائی، گناہ سے روک لیا گیا۔۲۔وہ شخص پھر انسانی لذتوں کی خواہش نہیں رکھتا بلکہ وہ اپنی باقی کی زندگی میں جو کچھ بھی کرتا ہے صرف خدا کی مرضی پوری کرتا ہے۔

\s5
\v 3 ۳۔کیونکہ بہت وقت گزر چکا وہ کرتے ہوئے جو غیر اقوام کرتی ہیں، ہر طرح کی بدکاری ۔۴۔وہ اِس بات کو عجیب بھی سمجھتے ہیں کہ تم اُن کے ساتھ کسی قسم کی بد کاری میں شامل نہیں ہواور اِسی وجہ سے تمہارے بارے میں برا بھی بولیں گے۔۵۔ وہ اپنا حساب اُس کو دیں گے جو زندوں اور مردوں کی عدالت کے لئے تیار ہے۔۶۔ اِس مقصد کے لئے اِنجیل کی منادی اُن کے درمیان کی جائے گی وہ خداوند میں روح القدس میں رہ سکتے ہیں۔

\s5
\v 7 ۷۔ ہر چیز کی آخرت آ رہی ہے ۔ اِس لئے اپنی سوچ کو پاک رکھو اور دعا کرو۔۸۔ ہر ایک چیز سے پہلے ایک دوسرے سے مضبوط محبت رکھو،پر محبت یہ نہیں ہے کہ تم ایک دوسرے کی عیب جوئی کرو۔۹۔ایک دوسرے سےشکایت کیے بغیر دوسرے کے خیر خواہ ہو۔

\s5
\v 10 ۱۰۔ جیسے کہ تم میں سے ہر ایک کو خاص نعمت ملی ہے اُسے ایک دوسرے کی خدمت کے لئے استعمال کرو۔۱۱۔اگر کوئی بولتا ہے تو اُسے خدا کے حکم جانو،اگر کوئی پیش کرتا ہے تو وہ صرف اُس طاقت سے ہے جو خدا دیتا ہے تو ہر کام میں یسوع مسیح کے وسیلہ ہمارے خداوند خدا کی تمجید ہوجلال اور طاقت ہمیشہ تک اُسی کا ہے۔

\s5
\v 12 ۱۲۔عزیزو،تم اپنی آزمائش سے نہ گھبرائو جو تمہارے پاس تمہیں آزمانے کے لئے آئے تم یہ نہ سوچوکہ تمہارے ساتھ کچھ انوکھا ہوا ہے۔۱۳۔مگر تم جتنا مسیح کے لئے اذیت اٹھائو اتنا ہی شادمان ہو۔۱۴۔ مبارک ہو تم اگر مسیح کے نام سے ستائے جاتے ہو، کیونکہ روح جلال اور پاک روح تم پر سکونت کرتی ہے۔

\s5
\v 15 ۱۵۔ تم میں سے کوئی شخص خونی ،بدکار یا چور کہلائے جانے کے سبب سے ہر گز دکھ نہ پائے۔۱۶۔ لیکن اگر کوئی مسیحی ہونے کی وجہ سے دکھ پاتا ہے تو وہ ہر گزدکھی نہ ہو بلکہ اُسے اِس بات کے لئے خوش و خرم ہونے دو۔

\s5
\v 17 ۱۷۔ کیونکہ یہ وہ وقت آ گیا ہے کہ خدا کے گھر سے عدالت کی جائے اور اگر وہ ہم سے شروع ہو گی تو پھر اُن کا کیا جو خوش خبری پر بھروسہ نہیں رکھتے۔۱۸۔ اور اگر راست باز شخص مشکل سے نجات پاتا ہے تو اورایک ناراست اور گناہ گار انسان کا کیا ہو گا؟۔۱۹۔ چنانچہ جو خدا کی مرضی کے مطابق دکھ اٹھاتے ہیں وہ اپنی جان خداوند کے سپرد کریں۔

\s5
\c 5
\p
\v 1 ۱۔ میں تم میں سے جو بزرگ ہیں میں اُن کی طرح بزرگ اور مسیح کے دکھوں اور مشکلوں کا گواہ ہوں۔۲۔چنانچہ، جو بزرگ ہیں میں تمہیں بڑائی دیتا ہوں ، بزرگوں اپنے گلوں کی نگہبانی کرو۔اُن کے راہنما بنو،اِس لئے نہیں کہ یہ تمہیں کرنا چاہیے، بلکہ اِس لئے کہ تمہیں یہ کرنے کی خواہش ہے ۔ اُن کی نگہبانی پیسوں یا کسی معاوضے کے لئے نہیں بلکہ اپنی خوشی سے کرو۔۳۔ جو لوگ تمہاری نگرانی میں ہیں اُن پر حکومت نہ کرو۔بلکہ اپنے گلے کے لئے ایک مثال قائم کرو۔۴۔اورجب گلی کا نگہبان ظاہر ہوگا تو تمہیں جلالی تاج سے نوازا جا ئے گا۔

\s5
\v 5 ۵۔ او اِسی طرح تم اے نوجوانو، بزرگوں کے تابع ہو۔تم میں سے ہر ایک دوسرے کی مدد فروتنی سے کروکیونکہ خداغرور سے اُونچے سر کو پست کرتا ہے۔۶۔مگر وہ حلیم کو جلال بخشتا ہے۔ چنانچہ خود کو اُس کے ہاتھ کے نیچے فروتن کرو تاکہ وہ تمہیں وقت بے وقت فضل دیتا رہے۔۷۔ اپنی ساری فکر اُس کو دے دو کیونکہ اُسے تمہاری فکر ہے۔

\s5
\v 8 ۸۔ہوشیار اور بیدار رہو۔تمہارا دشمن،شیطان ایک دھاڑتے ہوئے شیر کی طرح اِس انتظار میں تمہارے آس پاس گھوم رہا ہے کہ کب کسی کا شکار کر لے۔۹۔ اُس کے مخالف کھڑے ہو،اپنے ایمان میں مضبوط ہو۔یہ جان لو کہ تمہارے بھائی جو کہ اِ س دنیا میں ہیں اِنہی مصبیتوں کا سامنا کر رہے ہیں۔

\s5
\v 10 ۱۰۔ تمہارے تھوڑا سا برداشت کرنے کے بعد خدائےِجلال جس نے تمہیں مسیح کے ہمیشہ کے جلال میں بلایاتمہیں بہترین بنائےگا،آباد کرےگا اور تمہیں طاقت اورقوت بخشے گا۔ہمیشہ سے ہمیشہ تک اُس کی سلطنت رہے۔آمین۔

\s5
\v 12 ۱۲۔ میں نے سلوانس کی مانند جو کہ ایک وفادار بھائی ہے اور میں تمہیں اُس کے وسیلہ سے لکھتا ہوں۔میں تمہیں اِس بات کا یقین دلاتا ہوں کہ جو میں نے تم سےلکھا ہے وہ خدا کے جلال سے بھرپور ہے۔اُس میں قائم رہو۔۱۳۔وہ جو بابل میں ہے تمہارے ساتھ ہی بلائی گئی اور میرابیٹا مرُقس تمہیں سلام کہتا ہیں۔۱۴۔ایک دوسرے کو پیار کے بوسے سے سلام کرو۔خدا کا جلال اُن پر ہوجو اُس میں قائم ہیں۔
