\id 2PE
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2pe
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ شمعون پطرس جو یسوع مسیح کا غلام اور رسول ہے۔اُ ن کے نام جنہوں نے ایسے قیمتی ایمان کو جو ہم نے اپنے خدا کی راست بازی اور نجات دہندہ یسوع مسیح میں پایا۔۲۔تم پر خدا کا فضل ہو، اور ہمارے خدا اور یسوع مسیح کی پہچان میں زیادہ اطمینان حاصل ہوتا ہے۔

\s5
\v 3 ۳۔ خداوند کا فضل اور اطمینان خدا اور ہمارے خداوند یسوع مسیح کے وسیلہ تم میں بڑھتا جائے۔۴۔اِن کے ذریعے اُس نے ہم سے قیمتی اور بڑے وعدے کیے۔ یہ اُس نے اِس لئے کیا تاکہ تم اُس کی الہٰی قدرت میں شامل ہو جائو جیسے کہ تم برائی سے بچتے ہو جو مکار خواہشات کے سبب سے اِس دنیا میں ہیں۔

\s5
\v 5 ۵۔ اِسی وجہ سے اپنی بھرپور کوشش کرو تاکہ ایمان سے راست بازی حاصل کرو۔۶۔اپنے علم سے اپنے نفس پر قابو پائو اور اپنے نفس پر قابو پا کر حلیمی حاصل کرو۔۷۔اور اپنی خدا پرستی کے ذریعے برادرانہ محبت حاصل کرو اور اپنی برادرانہ محبت سے پیار کو قائم کرو۔

\s5
\v 8 ۸۔اور اگر تم میں یہ چیزیں ہیں اور تم میں ترقی کرتی ہیں تو تم یسوع مسیح کے علم میں بے پھل اور بنجر نہیں ہوگے۔۹۔ لیکن جس کسی میں اِن چیزوں کی کمی ہے وہ صرف نزدیک تک ہی دیکھتا ہے،وہ اندھا ہے۔وہ اپنے پرانے گناہوں سے توبہ کرنا بھول چکا ہے۔

\s5
\v 10 ۱۰۔ اس لئے اَے بھائیو! اِس بات کا پکا یقین کرو کہ تمہارا چنائو اور بلاوایقینی ہے۔اگر تم اِن سب باتوں پر عمل کرو تو ٹھوکر نہ کھائوگے۔۱۱۔ پس ہمارے خداوند اور منجی یسوع مسیح کی ابدی بادشاہت میں ہمیں داخلہ دیا جائےگا۔

\s5
\v 12 ۱۲۔اس لئے میں تمہیں یہ باتیں یا ددلانے کے لئے تیاررہوں گا۔اگر چہ تم جانتے ہو اور اب تم سچائی میں مضبوط ہو لیکن میں تمہیں یہ سب باتیں یاد کرانا چاہتا ہوں۔۱۳۔یہ ٹھیک ہو گا کہ میں تمہیں جگائوںاور اِن باتوں کے بارے میں یاد کرائوں جب تک کہ میں اِس خیمہ میں ہوں۔۱۴۔کیونکہ میں جانتا ہوں جیسا یسوع مسیح نے مجھے دِکھایا کہ میں جلد اِس خیمہ کو چھوڑدوں گا۔۱۵۔ ہمارے لئے میں اپنی باتوں کی کوشش کروں گا کہ اِن باتوں کو اپنے جانے کے بعد ہمیشہ یاد رکھوں۔

\s5
\v 16 ۱۶۔ جب کہ ہم نے چالاکی سے بنائی ہوئی کہانیوں کی پیروی نہیں کی اور ہم نے ہمارے خداوند یسوع کے ظہور اور قدرت کے بارے میں بتایابلکہ ہم اِس کے جاہ و جلال کے گواہ ہیں۔۱۷۔ کیونکہ اُس نے باپ سے عزت اور جلال پایاجب یہ جلالی آواز شاہانہ انداز میں سنائی دی کہ یہ میرا پیارا بیٹا ہے جس سے میں خوش ہوں۔۱۸۔ جب ہم مقدس پہاڑ پر موجود تھے تب ہم نے یہ آواز آسمان سے سنائی دی۔

\s5
\v 19 ۱۹۔ اِس الہیٰ کلام نے اور زیادہ یقین دہانی کرائی جسے تم نے بھی سنا۔یہ ایک ایسے چراغ کی مانند ہے جو تاریکی میں صبح تک چمکتا ہے اور اُس ستارے کی مانند ہے جو دلوں میں اجاگر ہوتا ہے۔۲۰۔پہلے یہ جان لو کہ کوئی بھی لکھی ہوئی نبوت نبی کی عقل سے نہیں آتی۔۲۱۔ کوئی بھی نبوت آدمی کی مرضی سے نہیں آتی لیکن جسےروح القدس کی تحریک حاصل ہوتی ہے وہ خدا کی طرف سے بولتے ہیں۔

\s5
\c 2
\p
\v 1 ۱۔ جھوٹے انبیا اسرائیلیوں کے پاس آئے اور جھوٹے استاد تمہارےپاس بھی آئیں گے۔وہ پوشیدگی سے تباہ کرنے والی بدعتیں لائیں گے اور وہ اُس استاد کا انکار کریں گے جس نے انہیں بلایا۔وہ خود ہی تیزی سے اپنے اوپر بربادی لا رہے ہیں۔۲۔بہت سے لوگ اپنی سوچ کے مطابق چلیں گے اور سچائی کے راستہ کی تحقیر کریں گے۔۳۔ وہ اپنی چالاک باتوں سے دھوکہ دے کر تم سے فائدہ اٹھائیں گے۔اُن کی بربادی میں تاخیر نہیں ہو گی۔اُن کی تباہی یقینی ہے۔

\s5
\v 4 ۴۔جبکہ خدا نے گناہ کرنے والے فرشتوں کو بھی نہیں چھوڑا بلکہ عدالت کے دن تک کے لئے انہیں جکڑ کر تاریک غاروں میں رکھا ہے۔۵۔جبکہ اُس نے قدیم لوگوں تک کونہ چھوڑا لیکن نوح جو سچائی کا فرشتہ تھا، دوسرے سات لوگوں کے ساتھ راست باز ٹھہرا،لیکن پوری بے دین دنیا پر طوفان لایا۔۶۔اور سدوم اور عمورہ کو آگ اور گندھک سے بھسم کر دیا اور مثال قائم کی کہ بے دین لوگوں کے ساتھ کیا ہوتا ہے۔

\s5
\v 7 ۷۔اور اُس نے راست باز لوط کو بے دین آدمیوں کی ناپاکی سے چھڑایا۔۸۔کیونکہ وہ راست شخص اُن کے درمیان رہتے ہوئے روزانہ اُن کے بے دینی کے کاموں کو دیکھ اور سُن کر اپنی راست باز روح کو دکھ پہنچاتا تھا۔۹۔خداوند،خدا پرست لوگوں کو آزمائشوں میں سے نکالناجانتا اور شریر کو عدالت کے دن پر سزا کے لئے رکھ چھوڑتا ہے۔

\s5
\v 10 ۱۰۔ یہ بات اُن کے لئے بالکل سچ ہے جو جسم کی بُری خواہشات میں قائم رہتے ہیں اور اختیار کی تحقیر کر تے ہیں ۔ وہ گستاخ اور خوددار ہیں اور وہ پاک لوگوں کی تحقیر کرنے سے نہیں ڈرتے ہیں۔۱۱۔جبکہ فرشتے طاقت اور قابلیت میں آدمیوں سے بڑھ کر ہیں لیکن وہ خداوند کے سامنے بے ایمانی پر مبنی فیصلے نہیں لاتے۔

\s5
\v 12 ۱۲۔لیکن یہ بد دماغ جانور فطرتی طور پر پکڑاؤ اور تباہی کے لئے بنائیں گے۔وہ نہیں جانتے ہو کس کی بے حرمتی کرتے ہیں۔ وہ برباد کیے جائیں گے۔۱۳۔اُن کو دوسروں کے ہاتھوں سے نقصان اٹھانا ہو گا۔وہ سارا دن راحت میں گزارتے ہیں وہ داغ اور عیب ہیں۔وہ بھی عیش و عشرت سے لطف اٹھاتے ہوئے تمہارے ساتھ ضیافت کرتے ہیں۔۱۴۔ اُن کی آنکھوں میں زناکار عورتیں بستی ہیں ؛وہ کبھی گناہ سے تسلی بخش نہیں ہوتے۔وہ ناپائیدار روح کو بڑے کاموں میں ورغلاتے ہیں اوراُن کے دل لالچ میں بھرے ہوئے ہیں اور وہ لعنتی اولاد ہیں۔

\s5
\v 15 ۱۵۔انہوں نے اچھے راستوں کو چھوڑ دیاہے۔ وہ بھٹک گئے اور بیور کے بیٹے بلعام کی راہوں پر چلے جو ناراستی کی قیمت وصول کرتے ہیں۔۱۶۔لیکن اُس نے اپنی غلطی کی سزا پائی ،ایک بے زبان گدھی نے اُس نبی کی دیوانگی کو انسانی آواز کے ساتھ روکا۔

\s5
\v 17 ۱۷۔یہ لوگ سوکھے چشمے ہیں۔یہ اُن بادلوں کی طرح ہیں جو طوفان پربا کرتے ہیں۔اُن کے لئے گہری تاریکی رکھ چھوڑی گئی ہے۔۱۸۔ وہ ہٹ دھرمی سے بات کرتے ہیں۔وہ لوگوں کو جسم کی خواہشات کی طرف راغب کرتے ہیں۔وہ غلط لوگوں سے دُور ہٹنے والے لوگوں کولالچ دیتے ہیں جو بدی میں گھرے لوگوں سے بھاگنا چاہتے ہیں۔۱۹۔ وہ اُن سے آزادی کا وعدہ کرتے ہیں لیکن وہ خود بدی کے غلام ہیں، انسان ہر اُس چیز کا غلام ہوتا ہے جو اُس پر غلبہ پا لیتی ہے۔

\s5
\v 20 ۲۰۔ جو بھی خداوند منجی یسوع مسیح کے وسیلہ دنیا کی نجاستوں سے فرار حاصل کرتے ہیں اور دوبارہ اُس نجاست میں پڑ جاتے ہیں اُن کے لئے حالات پہلے سے بھی بدتر ہو جاتے ہیں۔۲۱۔اُن کے لئے اِ س سے بہتر ہوتا کہ وہ راست بازی کی راہ کو جانتے ہی نہیں،اِس بات سے کہ وہ پاک احکامات سے واپس مڑ جاتے ہیں۔۲۲۔اُن کے لئے یہ مثال ٹھیک ہے’’ ایک کتُا اپنی قے کی طرف ہی واپس لوٹتا ہے۔ایک سُور نہانے کے بعدواپس دلدل میں ہی جاتاہے۔

\s5
\c 3
\p
\v 1 ۱۔ اب،اَے پیارومیں تمہیں،یہ دوُسرا خط لکھ رہاہوں تاکہ تمہارے ذہنوں کو بیدار کروں۔۲۔تاکہ تم اُن الفاظ کو یاد کر سکو جو پاک نبیوں کی معرفت پہلے سے کیے گئے تھے اور خداوند یسوع مسیح ہمارے منجی کے حکموں کے بارے میں جو شاگردوں کے ذریعہ دئیے گئے۔

\s5
\v 3 ۳۔ سب پہلے سے اِس بات کو جان لو کہ آخری دنوں میں بہت سےٹھٹھا باز آئیں گےجواپنی خواہشات کےمطابق چلیں گے۔۴۔ اورکہیں گے،’’اُس کے واپس آنے کا وعدہ کہاں ہے؟ ہمارے باپ دادا مر گئے اورسب چیزیں ویسے کی ویسے ہی ہیں جیسےتخلیق کے شروع سے تھیں۔

\s5
\v 5 ۵۔ وہ جان بوجھ کر بھلا دیتے ہیں کہ آسمان اور زمین قدیم سے پانی ہی میں سے اور پانی کے ذریعہ خدا کے کلام سے قائم کیے گئے تھے۔۶۔اور یہ کہ اپنے کلام اورپانی ہی سے اُس دور میں دنیا کو طوفان سے تباہ کیا۔۷۔ اور یہ کہ اُسی کلام کے ذریعہ زمین اور آسمان کو آگ کے لئے رکھ چھوڑا،عدالت کے دن اور گناہ گاروں کی بربادی کے لئے۔

\s5
\v 8 ۸۔ عزیزو،آپ کے لئے یہ جاننا ضروری ہے کہ خداوند کے نزدیک ایک دن ایک ہزاربرس ایک دن کے برابر ہیں۔۹۔خداوند اپنے وعدوں میں تاخیر نہیں کرتا جیسی تاخیر کچھ لوگ سمجھتے ہیں لیکن وہ آپ کی طرف سے وہ نہیں چاہتا کہ آپ میں سے کوئی ہلاک ہو بلکہ وہ ہمیں توبہ کرنے کی مہلت دیتا ہے۔

\s5
\v 10 ۱۰۔ تو بھی خداوند کا دن چور کی طرح آتا ہے۔آسمان بڑی آواز کے ساتھ اپنی جگہ سے ٹل جائیں گے ۔اجرامِ فلک آگ سے جلائے جائیں گے اور زمین اور اُس میں کیے گئے کام ظاہر کیے جائیں گے۔

\s5
\v 11 ۱۱۔اب جبکہ یہ چیزیں اِس طرح تباہ کر دی جائیں گی تو ایسے میں آپ کو کس قسم کے لوگ ہونا چاہیے؟ آپ کو پاک اور خدا پرستی کی زندگی گزارنا چاہیے؟۱۲۔ آپ کو خدا کے آنے والے دن کی طرف تیزی سے بڑھنا چاہیے۔اُس دن آسمان آگ سے برباد کیے جائیں گے اور چاند اور ستارے شدید گرمی کی تپیش سے پگھل جائیں گے۔۱۳۔ لیکن اُس کےوعدہ کے مطابق ہم نئے آسمان اور نئی زمین جہاں راست بازی قیام کرتی ہے ، انتظار کریں گے۔

\s5
\v 14 ۱۴۔ اِس لئے عزیزو۱ اگر تم اِن چیزوں کی امید رکھتےہو تو کوشش کرکے بے داغ اور بے الزام ہوتے ہوئے اُس کے اَمن میں رہو۔۱۵۔ اور خداوند کے اُس صبر کو نجات سمجھو جیسا بھائی پَولس نے تم کواُس حکمت کے مطابق جو اُسے دی گئی تھی لکھا ہے۔۱۶۔ پَولس نے اپنے ہر خط میں اُن باتوں کو لکھا ہے جن میں ایسی باتیں ہیں جنہیں سمجھنا مشکل ہے۔ بے استاد اور بھٹکے ہوئے ذہن کے لوگ اِن چیزوں کو بگاڑتے ہیں جس طرح وہ دوسرے کلام کو بھی اپنی بربادی کے لئے بگاڑتے ہیں۔

\s5
\v 17 ۱۷۔ اِس لئے بھائیواب جبکہ اِن باتوں سے واقف ہو گئے ہوتو اپنے آپ کو بچائو تاکہ تم بے شرع لوگوں کی طرح بھٹک نہ جائو اور اپنی وفاداری کھو دو۔۱۸۔بلکہ فضل اور خداونداپنے منجی یسوع مسیح کے علم میں بڑھتے جائو۔اب اور ہمیشہ تک تمام جلال اُس کے ملے۔
