\id 1JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1jn
\mt ???

\s5
\c 1
\p
\v 1 ۱۔جوابتدا ہی سے تھا جس کو ہم نے سُنا جس کو ہم نےاپنی آنکھوں سے دیکھااور ہمارے ہاتھوں نے چُھوا نزدگی کا کلام جان کر۔۲۔ اور زندگی کے بارے میں جانا گیا اورہم نے دیکھا اور اُس کی گواہی دیتے ہیں اورہمیشہ کی زندگی کی تمہیں خبر دیتے ہیں جو باہپ کے ساتھ تھی اور ہمیں اُس کی خبر دی گئی۔

\s5
\v 3 ۳۔ جو کچھ ہم نے دیکھااور سُنا ہم اُس کی بھی تمہیں خبر دیتے ہیں تاکہ تم ہمارے ساتھ رفاقت رکھ سکو اور ہماری رفاقت باپ اور اُس کے بیٹے یسوع مسیح کے ساتھ ہو۔۴۔ اور ہم نے یہ باتیں تمہیں لکھتے ہیں تاکہ ہماری خوشی پوری ہو۔

\s5
\v 5 ۵۔ اوریہ وہ پیغام ہےجو ہم نے اُس سے سُنا اور تمہیں خبر دیتے ہیں: خدا روشنی ہے اور اُس میں بالکل تاریکی نہیں۔۶۔اگر ہم کہیں ہماری اُس کے ساتھ رفاقت ہے اور تاریکی میں چلیں تو ہم جھوٹ بولتے ہیں اور سچائی پر عمل نہیں کرتے۔۷۔ لیکن اگر ہم روشنی میں چلیں جیسے کہ وہ روشنی ہے اور ایک دوسرے سے شراکت رکھیں تو اُس کے بیٹے یسوع کاخون ہمیں تمام گناہوں سے پاک کرتا ہے۔

\s5
\v 8 ۸۔ اگر ہم کہیں ہم میں گناہ نہیں تو ہم خود کو دھوکا دیتے ہیں اور ہم میں سچائی نہیں۔۹۔ لیکن اگر ہم اپنے گناہوں کا اقرار کریں تو وہ ہمیں تمام گناہوں سے معاف اور پاک کرنے میں سچا اور عادل ہے۔۱۰۔ اگر ہم کہیں ہم نے گناہ نہیں کیا، تو ہم اُسے جھوٹا بناتے ہیں اور اُس کا کلام ہم میں نہیں۔

\s5
\c 2
\p
\v 1 ۱۔میرے پیارے بچو، میں یہ باتیں تمہیں لکھتا ہوں تاکہ تم گناہ نہ کرو لیکن اگر کوئی گناہ کرے تو باپ یسوع مسیح کےساتھ ہمارا ایک وکیل ہے جو راست باز ہے۔۲۔ وہ ہمارے گناہوں کا کفارہ ہے نہ صرف ہمارے لئے بلکہ پوری دنیا کے لئے۔۳ ۔اگر ہم اُس کے حکموں پر عمل کریں تو اِس سے ہم جان جائیں گے کہ اُسے جانتے ہیں۔

\s5
\v 4 ۴۔ اگر کویہ کہے کہ میں خدا کو جانتا ہوں، اور اُس کے حکموں پر عمل نہیں کرتا ،جھوٹا اور اُس میں سچائی نہیں۔۵ ۔لیکن جو اُس کے کلام پر قائم رہتا ہے تو حقیقت میں خدا کی محبت اُس میں کامل ہو جاتی ہے ،اِس سے ہم جان سکتے ہیں کہ ہم اُس میں ہیں۔۶۔ اگر کوئی کہے کہ میَں خداوند میں قائم ہوں تو اس کوبھی ویسے چلنا چاہیے جیسے یسوع مسیح چلا۔

\s5
\v 7 ۷۔ عزیزو، میں تمہیں کوئی نیا حکم نہیں لکھ رہا ، بلکہ وہی پرانا حکم جو ابتدا سے ہی تمہیں ملا ہے ، پرانا حکم وہ کلام ہے جو تم نے سُنا۔۸۔ پھر بھی میَں تمہیں ایک نیا حکم لکھتا ہوں جو مسیح میں او رتم میں سچائی ہے کیونکہ تاریکی مٹتی جاتی ہے اور حقیقی روشنی پہلے سے ہی چمک رہی ہے۔

\s5
\v 9 ۹۔ جو کوئی کہتا ہے وہ نورمیں ہے اور اپنے بھائی سے عداوت رکھتا ہے وہ تاریکی میں ہے۔۱۰۔ لیکن جو اپنے بھائی سے محبت رکھتا ہے وہ روشنی میں قائم رہتا ہے اور ٹھوکر نہیں کھاتا۔۱۱۔ لیکن جو اپنے بھائی سے نفرت کرتا ہے وہ تاریکی میں ہے اور تاریکی میں چلتا ہے، وہ نہیں جانتا کہ کہاں جا رہا ہے کیونکہ تاریکی نے اُس کی آنکھیں اندھی کر رکھی ہیں۔

\s5
\v 12 ۱۲۔ اَے بچو، میں تمہیں لکھتا ہوں کیونکہ اُس کے نام کی بدولت تمہارے گناہ معاف ہوئے۔۱۳۔ اے بزرگو، میں تمہیں لکھتا ہوں تم اُسے جانتے ہو جو ابتدا سے ہی ہے ۔ اے جوانو، میں تمہیں لکھتا ہوں کیونکہ تم شیطان پر غالب آئے ہو، اے چھوٹے بچو، میں تمہیں لکھتا ہوں کیونکہ تم باپ کو جانتے ہو! ۱۴۔ اَے بزرگو، میں نے تمہیں لکھا کیونکہ تم اِسے ابتدا سے ہی جانتے ہو۔اَے جوانو ،میں نے تمہیں لکھا کیونکہ تم مضبوط ہو اور خدا کا کلام تم میں قائم رہتا ہے اور تم شیطان پر غالب آئے ہو۔

\s5
\v 15 ۱۵۔ دنیا سے محبت نہ رکھو اور نہ ہی اُن چیزوں سے جو دنیا میں ہیں اگر کوئی دنیا سے محبت رکھتا ہے تو خدا کی محبت اُس میں نہیں۔۱۶۔ جو کچھ دنیا میں ہے، جسم کی خواہش، آنکھوں کی خواہش، زندگی کا گھمنڈ باپ کی طرف سے نہیں بلکہ دنیا کی طرف سے ہیں۔۱۷۔ دنیا ور اُس کی خواہشیں مٹتی جاتی ہیں لیکن جو خدا کی مرضی پر چلتا ہے ہمیشہ قائم رہے گا۔

\s5
\v 18 ۱۸۔ چھوٹے بچو، یہ آخری وقت ہے جیسا کہ تم نے سنُا کہ مخالفِ مسیح آ رہا ہے اور اب تک بہت سے مخالفِ مسیح آ چکے ہیں ، اسی باعث ہم جانتے ہیں کہ اخیر زمانہ ہے۔۱۹۔ وہ ہم میں سے نکلے لیکن ہم میں سے نہیں تھے،اگر وہی ہم میں سے ہوتے تو ہمارے ساتھ رہتے لیکن جب وہ ہم میں سے نکلے تو اُنہوں نے دکھایا کہ وہ ہم میں سے نہیں۔

\s5
\v 20 ۲۰۔ لیکن تمہیں اُس قدوس کی وجہ سے مسح کیا گیا ہے اور تم سب سچائی سے واقف ہو۔۲۱۔میں نے تمہیں اِس لئے نہیں لکھا کہ تم سچائی کو نہیں جانتے بلکہ اِس لئے کہ تم سچائی کو جانتے ہواور کوئی جھوٹ سچ میں سے نہیں۔

\s5
\v 22 ۲۲۔ تم جانتے ہو کہ جھوٹا کون ہے وہ جو یہ انکار کرتا ہے کہ یسوع مسیح ہے؟ مخالفِ مسیح وہ ہے جو باپ اور بیٹے کا انکار کرتا ہے۔۲۳۔کوئی نہیں جو انکار کرتا ہے بیٹا باپ نہیں رکھتا، جو بیٹے کو اقرار کرتا ہے اُس کے پاس باپ بھی ہے۔

\s5
\v 24 ۲۴۔ تمہارے لئے یہ ہے کہ جو کچھ تم نے ابتدا سے سُنا ہے اس میں قائم رہو اور جو کچھ تم نے ابتدا سے سُنا ہے تم میں قائم رہتا ہے تو تم بھی بیٹے اور باپ میں قائم رہو گے۔۲۵۔ اور حقیقی زندگی کا یہی وعدہ اُس نے ہم سے کیا۔۲۶۔میں نے یہ باتیں تمہیں اُن کی وجہ سے لکھیں جو تمہیں گمراہ کرتے ہیں۔

\s5
\v 27 ۲۷۔ اور جس طرح تم نے وہ مسح جو اُس کی طرف سے ملا اُس میں قائم رہتے ہو تو تمہیں ضرورت نہیں کہ تمہیں کوئی سکھائے۔ لیکن جسے اُس کا مسح تم کو سب باتوں کے بارے میں سکھاتا ہے سچا ہے جھوٹا نہیں ہے ور جسے اُس نےتمہیں سکھایاہے اُس میں قائم رہو۔اب اَے پیارے بچو، اُس میں قئام رہو پس جب وہ آئے تو ہم دلیری پائیں اور اُس کے آنے پر شرمندہ نہ ہوں۔۲۹۔ اگر تم جانتے ہو کہ وہ راست باز ہے، تو تم جانو کہ جو کوئی راست بازی کے کام کرتا ہے اُس سے پیدا ہوا ہے۔

\s5
\c 3
\p
\v 1 ۱۔ دیکھو باپ نے ہم سے اِس طرح کی محبت کی کہ ہمیں اپنی اولاد کہلانے کا حق دیا او رہم اُس کی اولاد ہیں اور اِس وجہ سے دنیا ہمیں نہیں جانتی کیونکہ وہ اُس کو بھی نہیں جانتی تھی۔۲۔ عزیزو، اب ہم خدا کی اولاد ہیں اور اب تک ہم پر ظاہر نہیں کیا گیا کہ ہم کون ہونگے ؟ ہم یہ جانتے ہیں کہ جب مسیح آئے گا تو ہم اُس کی طرح ہوں گے ،غرض اُس کو اُس ہی طرح دیکھیں گے جس طرح وہ ہے۔۳ ۔ہر کوئی جو اِس مستقبل پر ایمان رکھتا ہے جو اُس پر منحصر ہو اپنے آپ کو پاک کرتا ہے جس طرح وہ پاک ہے۔

\s5
\v 4 ۴۔ ہر کوئی جو لگا تار گناہ کرتا ہے وہ شریعت کی خلاف ورزی کرتا ہے کیونکہ گناہ غیر شرعی ہے۔۵۔ تم جانتے ہو کہ مسیح گناہوں کو دور کرنے آیا اور اُس میں کوئی گناہ نہیں۔۶۔اور جو کوئی اُس میں رہتا ہے گناہ نہیں کرتا اور جو کوئی گناہ کرتا رہتا ہے اُس نے یا تو مسیح کو دیکھا نہیں یا جانا نہیں۔

\s5
\v 7 ۷۔ پیارے بچو، کوئی تمہیں گمرا نہ کرے ،جو کوئی راست بازی کرتا ہے راست باز ہے جس طرح مسیح راست باز ہے۔۸۔ جو گناہ کرتا ہے وہ شیطان سے ہے کیونکہ شیطان نے ابتدا سے گناہ کیا، ِس لئے ابنِ خدا آیا تاکہ شیطان کے کاموں کو تباہ کردے۔

\s5
\v 9 ۹۔ جو کوئی خدا سے پیدا ہوا گناہ نہیں کرتا کیونکہ خدا کا بیج(تخم) اپس میں موجود ہوتا ہے،وہ گناہ کرنا جاری نہیں رکھ سکتا کیونکہ اُس کی پیدائش خدا سے ہوئی۔۱۰۔ اِس طرح خدا اور شیطان کے بچے ظاہر کیے جاتے ہیں،جو کوئی راست بازی کے کام نہیں کرتا اور نہ اپنے بھائی سے محبّت کرتا ہے خدا کا نہیں۔

\s5
\v 11 ۱۱۔ یہ وہ پیغام ہے جو تمہیں ابتدا سے ملا کہ ایک دوسرے سے محبت رکھو ۔۱۲۔ نہ کہ کائن کی طرح جس نے اپنے بھائی کو قتل کر دیا اور اُس نے اُسے کیوں قتل کیا؟کیونکہ اُس کے کام شیطان کے تھے اور اُس کے بھائی کے کام راست بازی کے۔

\s5
\v 13 ۱۳۔ میرے بھائیو! حیران مت ہو ۔اگر دنیا تم سے نفرت کرے۔۱۴۔ ہم جانتے ہیں کہ ہم موت کوپار کرکے زندگی میں آ گئے کیونکہ ہم اپنے بھائیوں سےمحبّت کرتے ہیںِ جو کوئی محبّت نہیں کرتا موت میں قائم رہتا ہے۔۱۵۔جو کوئی اپنے بھائی سے نفرت کرتا ہے، قاتل ہے اور تم جانتے ہو کہ ابدی زندگی قاتلوں میں قائم نہیں رہتی۔

\s5
\v 16 ۱۶۔ اِس طرح ہم محبّت کو جانتے ہیں کیونکہ مسیح نے ہماری خاطر اپنی زندگی دےدی، ہمارے لئے بھی لازمی ہے کہ اپنے بھائیوں کے لئے جان دیں۔۱۷۔ مگر تم میں جس جس کےپاس دنیا وی چیزیں ہیں اپنے بھائی کو ضرورت کے وقت ملتا ہے اور اپنا دل سخت کر لیتا ہے اِس میں خدا کی محبّت کس طرح قائم رہ سکتی ہے؟۱۸۔میرے پیارے بچو! آؤ کلام الفاظ سے نہیں بلکہ سچائی اور اعمال سے ایک دوسرے سے محبّت رکھیں۔

\s5
\v 19 ۱۹۔ اِس طرح ہم جانتے ہیں کہ ہم سچائی سےہیں اور اُس کے سامنے ہم اپنے دلوں کا اطمینان پاتے ہیں۔۲۰۔کیونکہ اگر ہمارا دل ہماری مذمت کرے تو خدا تو ہمارے دلوں سے بڑا ہے اور ہر چیز جانتا ہے۔۲۱۔ عزیزو! اگر ہمارا دل ہمیں مذمت نہ کرے تو ہمیں اُس پر بھروسہ ہے۔۲۲۔ اور جو کچھ ہم اُس سے مانگتے ہیں ہمیں مل جائےگا کیونکہ ہم اُس کے احکام کو مانتے ہیں اور وہ تمام چیزیں کرتے ہیں جو اُس کی نظر میں خوش کن ہیں۔

\s5
\v 23 ۲۳۔ اور یہ اُس کاحکم ہے کہ ہم اُس کے بیٹے یسوع مسیح پر ایمان رکھیں اور ایک دوسرے سے محبّت کریں۔۲۴۔ جو کوئی خدا کے حکموں پر عمل کرتا ہے خدا میں رہتا ہے اور اِس طرح ہم جانتے ہیں کہ وہ ہم میں رہتا ہے اُس روح کے ذریعے جو اُس نے ہمیں بخشی ہے۔

\s5
\c 4
\p
\v 1 ۱۔عزیزو! ہر روح پر یقین نہ رکھو بلکہ روح کو آزماؤ تاکہ جان سکو کہ وہ خدا سے ہے یا نہیں۔کیونکہ بہت سے جھوٹے نبی دنیا میں جا چکے ہیں۔۲۔اور اِس طرح تم خدا کی روح کو جان سکوگے ہر کوئی روح جو مانے کہ یسوع مسیح جسم میں آیا،خدا سے ہے۔۳۔ اور ہر وہ روح جو خدا کو نہ مانے خدا میں سے نہیں ، یہ مخالفِ مسیح کی روح ہے جس کے بارے میں تم نے سُنا ہے جو کہ اب پہلے ہی دنیا میں آچکا ہے۔

\s5
\v 4 ۴۔ پیارے بچو! تم خدا کے ہو اور تم اُس پر غالب آئے ہو کیونکہ جو تم میں ہے وہ اُس سے بڑا ہے دنیا میں ہے۔۵۔ وہ دنیا کےہیں لہذا وہ جو کہتے ہیں وہ دنیاوی ہےاور دنیا اُن کو سنتی ہے۔۶۔ ہم خدا کے ہیں جو کوئی جانتا ہے کہ خدا ہماری سنُتا ہے ،جو خدا کا نہیں وہ ہماری نہیں سُنتا۔اِس طرح ہم سچائی کی روح اور خطا کی روح جانتے ہیں۔

\s5
\v 7 ۷۔ عزیزو! آؤ ایک دوسرے سے محبّت کریں کیونکہ محبّت خدا کی طرف سے ہے اور ہر کوئی جو محبت کرتا ہے خدا سے ہے اور خدا کو جانتاہے۔۸۔ جو کوئی محبت نہیں کرتا خدا کو نہیں جانتا کیونکہ خدا محبّت ہے۔

\s5
\v 9 ۹۔اِ س طرح خدا کی محبّت ہمارے درمیان عیَاں ہوئی کہ خدا نے اپنا اِکلوتا بیٹا دنیا میں بھیجا تاکہ ہم اُس میں زندگی پائیں۔۱۰۔ اِس میں محبّت ہے،ایسا نہیں کہ ہم نے خدا سے محبّت رکھی بلکہ اُس نے ہم سے محبّت رکھی اور اپنا بیٹا ہمارے گناہوں کے کفارے کے لئے بھیج دیا۔

\s5
\v 11 ۱۱۔ عزیزو،اگر خدا نے ہم سے اتنی محبّت کی تو ہمیں بھی ایک دوسرے سے محبّت کرنی چاہیے۔۱۲۔ کسی نے خدا کو نہیں دیکھا۔اگر ہم ایک دوسرے سے محبّت کریں تو خدا ہمارے اندر قائم رہتا ہے اور اُس کی محبّت ہم میں کاملیت پا جاتی ہے۔۱۳۔ اِس طرح ہم جانتے ہیں کہ ہم اُس میں ہیں اور وہ ہم میں، کیونکہ اُس نے ہمیں اپنی روح دی ہے۔۱۴۔ اور ہم نے دیکھا ہے اور اِس بات کی گواہی دی ہے کہ باپ نے اپنا بیٹا بھیجا تاکہ دنیا کو نجات ہندہ بنے۔

\s5
\v 15 ۱۵۔ جو کوئی اِس بات کو مَانتا ہے کہ یسوع خدا کا بیٹا ہے۔خدا اُس میں ہے اور وہ خدا میں۔۱۶۔ اور ہم جانتے ہیں اور یقین رکھتے ہیں اُس محبّت پر جو خدا کو ہم سے ہے، خدا محبّت ہے اور جو کوئی محبّت میں قائم رہتا ہے خدا میں قائم رہتا ہے اور خدا اُس میں قائم رہتا ہے۔

\s5
\v 17 ۱۷۔ اور اِس طرح محبّت ہمارے درمیان کامل کی گئی تاکہ ہمیں عدالت کے روز پر یقین ہو کہ ہمارا منصف ہے اور دنیا میں ہمیں بھی اِسی طرح رہنا ہے۔۱۸۔ محبّت میں کوئی ڈر نہیں مگر کامل محبّت خوف کو دور پھینک دیتی ہے، خوف کا تعلق سزا سے ہے لیکن جو کوئی خوف کرتا ہے محبت میں مکمل نہیں کیا گیا۔

\s5
\v 19 ۱۹۔ ہم محبّت کرتے ہیں کیونکہ پہلے خدا نے ہم سے محبّت کی۔۲۰۔ اگر کوئی کہے،’’ میں خدا سے محبّت کرتا ہوں‘‘ مگر اپنے بھائی سے نفرت کر تو وہ جھوٹاہے، غرض کوئی بھی جو اپنے بھائی سے محبّت نہیں کرتا جسے اُس نے دیکھا ہے خدا سے ہر گز محبّت نہیں کر سکتا جسے اُس نے نہیں دیکھا۔۲۱۔ اور یہ حکم ہمیں اُس سے ملا: جو کوئی خدا سے محبت کرتا ہے اپنے بھائی سے ضرور محبّت کرے۔

\s5
\c 5
\p
\v 1 ۱۔ جو کوئی یقین رکھتا ہے کہ یسوع جو مسیح ہے خدا کا بیٹا ہے۔اور جو کوئی اُس سے محبت رکھتا ہے جو باپ کی طرف سے تھا، اُس کی اولاد سے بھی پیار کرتا ہے۔۲۔ اِس طرح ہم جانتے ہیں کہ ہم اُس کی اولاد سے بھی پیار کرتے ہیں جب ہم خدا محبت او راُس کے حکموں پر عمل کرتے ہیں۔۳۔ کیونکہ یہ خدا کے لئے محبت ہے کہ ہم اُس کے حکموں پر چلتے ہیں اور اُس کے احکامات بوجھ نہیں ہیں۔

\s5
\v 4 ۴۔ کیونکہ جو کوئی خدا سے پیدا ہوتا ہے تما م دنیا پر غالب آتا ہے اور یہ فتح ہے جو دنیا پر غالب آ چکی ہے یہاں تک کہ ہمارے یقین پر بھی۔۵۔ وہ کون ہےجو دنیا پر غالب آتا ہے؟ وہ جو یسوع پر ایمان رکھتے ہیں جو خدا کا بیٹاہے۔

\s5
\v 6 ۶۔ یہ وہ ہے جو خون اور پانی سے آیا ،یسوع مسیح،وہ صرف پانی ہی سے نہیں آیا بلکہ پانی اور خون سے۔۷۔ کیونکہ تین چیزیں ہیں جو گواہی دیتی ہیں۔۸ ۔روح،پانی اور خون تینوں باہم متفق ہیں ،قدیم اور بہترین مواد میں سے یہ نکال دیا گیا ہے،’’ باپ دنیا اور پاک روح‘‘۔

\s5
\v 9 ۹۔اگرہم آدمیوں کی گواہی حاصل کریں تو پھر خدا کی گواہی بہت بڑی ہے کیونکہ خدا کی گواہی یہی ہے کہ اُس نے اپنےبیٹے سے منسلک گواہی دی ہے۔۱۰۔ وہ جو خدا کےبیٹے پر یقین رکھتا ہے وہ اپنے اندر آپ گواہی رکھتا ہے جو کوئی خدا پر یقین نہیں رکھتا وہ اُسے جھوٹا بناتا ہے کیونکہ اُس نے اُس کی گواہی پریقین نہیں کیا جو خدا نے اپنے بیٹے کے بارے میں دی

\s5
\v 11 ۱۱۔اور گواہی یہ ہے کہ اُس نے ہمیں ابدی زندگی دی اور یہ زندگی اُس کے بیٹےمیں ہے۔۱۲۔جس کے پاس بیٹا ہے، اُس کے پاس زندگی ہے اور جس کے پاس بیٹا نہیں اُس کے پاس زندگی بھی نہیں۔

\s5
\v 13 ۱۳۔ یہ باتیں میَں نے تمہیں اِس لئے لکھی ہیں کہ تم یہ جان سکو کہ تمہارے پاس ابدی زندگی ہے ، تم کو جو خدا کے بیٹے کے نام پر یقین رکھتے ہیں۔۱۴۔ اور یہ یقین ہمیں اُس پر ہے کہ گر ہم اُس کی مرضی سے کچھ مانگتے ہیں وہ ہماری سُنتا ہے۔۱۵۔ اور اگر ہمیں پتہ ہے کہ وہ ہماری سُنتا ہے جو کچھ بھی ہم اُس سے مانگتے ہیں ہم جانتے ہیں کہ وہ سب کچھ ہمیں مل جاتا ہے جو ہم اُس سے مانگتے ہیں۔

\s5
\v 16 ۱۶۔اگر کوئی دیکھتا ہے کہ اُس کے بھائی نے گناہ کیاجس کا نتیجہ اُس کے لئے موت نہیں ہے اپسے دعا کرنی چاہیے اور خدا اُسےزندگی دے گا، میَں یہ اُن کی معرفت کہتا ہوں جو اُن کو موت کی طر ف نہیں لے جاتے ، یہ گناہ موت کی طرف لے جاتا ہے ۔میَں نہیں کہہ رہا کہ اُسے اِس کے متعلق دعا کرنی چاہیے۔۱۷۔ تمام ناراستی گناہ ہے لیکن یہ گناہ موت کی طرف نہیں لے جاتا۔

\s5
\v 18 ۱۸۔ ہم یہ جانتے ہیں کہ جو خدا سے پیدا ہوا ہے گناہ نہیں کرتا لیکن جو خدا سے پیدا ہوا ہے خدا اُسے محفوظ رکھتا ہے اور کوئی برائی اُسے نقصان نہیں پہنچا سکتی۔۱۹۔ ہم جانتے ہیں کہ ہم خدا کے ہیں اور یہ بھی جانتے ہیں کہ تمام دنیا گناہ کے قبضے میں ہے۔

\s5
\v 20 ۲۰۔ لیکن ہم جانتے ہیں کہ خدا کا بیٹا آ چکا ہے اور ہمیں سمجھ دے رکھی ہے کہ ہم اُسے جانتے ہیں جو سچا ہے، یہاں تک کہ اُس کے بیٹے خداوند یسوع مسیح میں وہ سچاخدا اور ابدی زندگی ہے۔۲۱۔ پیارے بچو! اپنے آپ کو بتوں سے دور رکھو۔
