\id 2JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2jn
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ مجھ بزرگ کی طرف سے اُس برگزیدہ محترمہ اور اُس کے بیٹوں کے نام جن سے نہ صرف میَں سچی محبّت کرتا ہوں بلکہ وہ سب بھی جنہوں نے سچائی کو جانا ہے۔۲۔ اُس سچائی کی وجہ سے جو ہم میں قائم ہے اور ہمارے ساتھ ہمیشہ رہے گی۔۳۔ خدا باپ اور مسیح یسوع کی محبت میں جو باپ کا بیٹا ہے ہمیں حقیقی فضل، رحم اور اطمینان ملتا ہے۔

\s5
\v 4 ۴۔میَں انتہائی خوش ہوں کہ میَں نے کچھ فرزندوں کو سچائی میں چلتے پایا جیسے کہ ہم نے یہ حکم باپ سے پایا ہے۔۵۔ اور اب اَے خاتون! میں تجھ سے منِت کرتا ہوں کہ میَں نے کوئی نئے حکم کے بارے میں نہیں لکھا بلکہ وہی جو ہمیں شروع سے ملا کہ ہم ایک دوسرے سے محبت کریں۔۶۔ اور محبّت یہ ہے کہ ہم اُس کے حکموں کے مطابق چلیں ۔یہی وہ حکم ہےجو تم نے شروع سے سُنا اور تم اُس کے مطابق چلو۔

\s5
\v 7 ۷۔ بہت سے گمراہ کرنے والے دنیا میں آ نکلے ہیں جو مسیح یسوع کے مجسم ہونے کا انکار کرتے ہیں،یہی گمراہ کرنے والا اور مخالف مسیح ہے۔۸۔ اپنے آپ کو دیکھو کہ وہ چیزیں کھو نہ دو جن کے لئے ہم سب نے محنت کی ہے، تاکہ تمہیں پورا اجر ملے۔

\s5
\v 9 ۹ ۔ جو کوئی آگے بڑھتا ہے اور مسیح کی تعلیمات میں قائم نہیں رہتا ،اُس کے پاس خدا نہیں اور بیٹا وہ جو مسیح کی تعلیمات میں قائم رہتا ہے اُس کے پاس باپ اور بیٹادونوں ہیں۔۱۰۔اگر کوئی تمہارے پاس آئے اور یہ تعلیم نہ لائے تو اُسے نہ سلام کرواورنہ گھر میں آنے دو۔۱۱۔جو ایسے شخص کو سلام کرتا ہے وہ آپ کے بُرے منصوبوں میں شریک ہوتا ہے۔

\s5
\v 12 ۱۲۔ مجھے تمہیں بہت سی باتیں لکھنا ہیں اور میَں وہ کاغذ اور سیاہی سے نہیں لکھنا چاہتا تھا لیکن میَں تمہارے پاس آنے کی امید کرتا ہوں تاکہ آمنے سامنےبات کروں اور ہماری خوشی پوری ہو۔۱۳۔ تمہاری برگزیدہ بہن کے بیٹے تمہیں سلام کہتے ہیں۔
