\id 3JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 3jn
\mt ???

\s5
\c 1
\p
\v 1 ۱۔ پیارے گیُس کے نام جسے میں سچا پیا رکرتا ہوں۔۲۔ پیارے بھائیو! میں دُعا کرتا ہوں کہ تم سب چیزوں میں ترقی کرو اور تندرست رہو جیسے تمہاری روُحانی ترقی ہوتی ہے۔۳۔ میَں بہت خوش ہوا جب بھائیوں نے آکر تمہاری سچی گواہی دی جیسے تم سچائی میں چلتے ہو۔۴۔ مجھے اُس سے بڑھ کر اور کوئی خوشی نہیں اپنے بیٹوں کو سچائی کی راہ پر چلتے ہوئے سُنوں۔

\s5
\v 5 ۵۔ اَے پیارے، جب بھی تم دوسرے بھائیوں اور اجنبیوں کے لئے کام کرتے ہو تو تم وفا داری دکھاتے ہو۔۶۔ اُنہوں نے کلیسیا کے سامنے تمہارے پیار کی گواہی دی ہے تم اُنہیں خدا کی شان کے لائق آگے بھیج کر اچھا کروگے۔ ۷۔ کیونکہ وہ خدا ہی کے نام کی خاطر باہر نکلے ہیں اور غیر قوموں سے کچھ نہیں لیا۔۸۔ اِس لئے ہمیں ایسوں کو خوش آمدید کہنا لازم ہے تاکہ ہم بھی سچائی کے مانتے ہوں۔

\s5
\v 9 ۹۔میَں نے کلیسیاؤں کو کچھ لکھاتھا لیکن دستُیرفیس جو اُن کے درمیان بڑا بننا چاہتا تھا ہمیں قبول نہیں کرتا۔۱۰۔ پس اگر میں آؤں گا تو اُس کےکاموں کو یاد کروں گا جو کہ وہ کرتا ہے ،وہ کیسے بُرے الفاظ میں تمسخر کی باتیں ہمارے بارے میں کہتا ہے اور اِن باتوں پر قناعت نہ کرکے وہ بھائیوں کو قبول نہیں کرتا اور اُن کو منع کرتا ہے جو خواہش کرتے ہیں اور اُ ن کو کلیسیا سے باہر نکال دیتا ہے۔

\s5
\v 11 ۱۱۔اَے پیارے،برائی کی نہیں بلکہ اچھائی کی پیروی کرو۔ وہ جو نیکی کرتا ہے خدا سے ہے جبکہ جو برائی کرتا ہے اُس نے خدا کو نہیں دیکھا۔۔۱۲۔ سب نے دیمیترس کے بارے میں اور خودسچائی کے بارے میں گواہی دی ہے ، ہم بھی گواہی دیتے ہیں اور تمہیں معلوم ہے کہ ہماری گواہی سچی ہے۔

\s5
\v 13 ۱۳۔ مجھے تمہیں بہت سی چیزوں کے بارے میں لکھنا ہے لیکن میں قلم اور سیاہی سے لکھنا نہیں چاہتا۔۱۴۔ لیکن میَں تمہیں جلد سے جلد ملنے کی امید رکھتا ہوں اور ہم روبرو بات چیت کریں گے۔۱۵۔ تمہیں اطمینان حاصل ہوتا رہےدوست تمہیں سلام کہتے ہیں،تُو وہاں دوستوں سے نام بہ نام سلام کہہ۔
