\id JUD
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 jud
\mt ???

\s5
\c 1
\p
\v 1 ۱۔یہوداہ کی طرف سے جو یسوع مسیح کا بندہ اور یعقوب کا بھائی۔اُ ن بلائے ہوؤں کے نام جو خدا باپ میں پیارے اور یسوع مسیح کے لئے رکھے گئے ہیں۔۲۔ تم میں رحم، سلامتی اور پیار بڑھتا رہے۔

\s5
\v 3 ۳۔ عزیزو جب میں تمہیں ہماری مشترکہ نجات کے بارے میں لکھنے کی پوری کوشش کر رہا تھا تو میں نے تمہیں یہ نصیحت لکھنا ضروری سمجھا کہ تم اُس ایمان کے لئے پوری کوشش کرو جو ایمان داروں کو ایک بارمیں دے دیا گیا تھا۔۴۔ کیونکہ کچھ لوگ چھپ چھپ کر ہم میں آ ملے ہیں جن کی سزا قدیم سے لکھ دی گئی تھی،ایسے بے دین لوگ جو خدا کے فضل کو زنا کاری میں تبدیل کر دیتے ہیں اور جو ہمارے اُستاد اور خداوند یسوع مسیح کا انکار کر تے ہیں۔

\s5
\v 5 ۵۔ اب میں تمہیں یا د دلانا چاہتا ہوں جو کہ تم جانتے بھی ہو کہ ایک بار خداوند نے لوگوں کو مصر کی سرزمین سے نکال کر بچایا تھا لیکن بعد میں اُن کو برباد کر دیا جو ایمان نہ لائے۔۶۔ اور جن فرشتوں نے اپنی حکومت کو قائم نہ رکھا بلکہ اپنے خاص مقام کو چھوڑ دیا ۔خدا نے اُنہیں عدالت کے عظیم دن کے لئے زنجیروں میں جکڑ کر تاریکی میں ڈال دیا۔

\s5
\v 7 ۷۔ یہ بالکل سُدوم اور عمورہ اور اُن کے اِرد گرد کےشہروں کی اِردگرد کے شہروںکی مانند ہے جنہوں نے اِس کی طرح اپنے آ پ کو حرام کاری کے حوالہ کر دیا اور غیر فطری چیزوں میں پڑ گئے۔ وہ اب اُن کی مثال کے طور پر پیش کیے جاتے ہیں جو ابدی آگ کی سزا کا دکھ اٹھاتے ہیں۔۸۔ تو بھی اِسی طرح یہ خوابوں میں اپنے جسم کو ناپاک کرتے ہیں جو اختیار والوں کو بھی رد کر تے ہیں اور وہ ہر طرح کی بُری بات جلالی لوگوں کے بارے میں کرتے ہیں۔

\s5
\v 9 ۹۔ لیکن مقرب فرشتہ میکائیل کے اِبلیس سے موسیٰ کی لاش پر تکرار کرتے ہوئے بھی اُ س کو لعن طعن نہیں کیا بلکہ کہا کہ خداوند تجھے ملامت کرے۔۱۰۔ مگر یہ لوگ اُن سب پرلعن طعن کرتے ہیں جن باتوں کو یہ نہیں سمجھتے اور جن کو جانوروں کی طرح طبعی طو رپر جانتے ہیں اُن میں خود کو خراب کرتے ہیں۔۱۱۔ افسوس اُن پر کہ وہ قائن کی راہ پر چلے اور پیسوں کے لئے بلعام کے گناہ میں گر جاتےے ہیں اور قورح کی بغاوت میں فنا ہو جاتے ہیں۔

\s5
\v 12 ۱۲۔یہ تمہاری پیار سے تیار کی گئی ضیافتوں میں چھپی ہوئی چٹانوں کی طرح ہیں ۔بے شرمی سے صرف خود کے بارے میں سوچتے ہیں ؛ یہ سوکھے بادل ہیں جنہیں ہوا اڑا لے جاتی ہے ؛ یہ خزاں کے وہ بے پھل درخت ہیں ،جو دوبارہ مر چکے اور جڑ سے اکھاڑ کر پھینکے گئے ہیں۔۱۳۔ یہ سمندر کی پُر جوش لہریں ہیں جو بے شرمی سے جھاگ اچھالتی ہیں،یہ آوارہ گرد ستارے ہیں جن کے لئے ابدی تاریکی رکھی گئی ہے۔

\s5
\v 14 ۱۴۔ اور ایسوں کے لئے حنوک نے جو ابرہام سے ساتویں پشت سے تھا، نے کہا کہ، ’’خداوند اپنے لاکھوں مقدسین کے ساتھ آیا۔۱۵۔ تاکہ تمام لوگوں کا انصاف کرے اور تمام بے دینوں کو اُن کے بے دین کاموں کےلئے مجرم ٹھہرائے‘‘۔۱۶۔ یہ بڑ بڑانے والے اور شکایتیں کرنے والے ہیں جو اپنی بُری خواہشات کے پیچھے چلتے ہیں ،اپنے منہ سے بڑے بول بولنے والے جو اپنے فائدہ کے لئے مخصوص لوگوں کی تعریف کرتے ہیں۔

\s5
\v 17 ۱۷۔ لیکن تم پیارو،اُن الفاظ کو یاد رکھو جو خداوند یسوع مسیح کے شاگردوں کے ذریعہ کہے گئے تھے؛۔۱۸۔وہ تم سے کہتے تھے،’’ اخیر زمانہ میں ایسے ٹھٹھا کرنے والے آئیں گے جو اپنی بے دینی کی خواہشات کے مطابق چلیں گے۔۱۹۔ یہ وہ افراد ہیں جو لوگوں میں تفرقے ڈالتے اور نفسانی ہیں اور روح سے خالی ہیں۔

\s5
\v 20 ۲۰۔ لیکن تم اے عزیزو! اپنے پاک ترین ایمان میں ترقی کرتے اور روح میں دُعا کرکے ۔۲۱۔ اپنے آپ کو خدا کی محبت میں قائم رکھو اور اپنی زندگی کے لئے ہمارے خداوند یسوع مسیح کی رحمت کو تکتے رہو۔

\s5
\v 22 ۲۲۔ اور جو شک میں مُبتلا ہیں اُن پر رحم کرو؛ اور اُن لوگوں کو آگ میں سے نکال کر بچاؤ؛اوراُن میں سے کچھ پر خوف کھاتے ہوئےرحم کرو؛ جیسے کہ تم خون کا دھبہ لگے ہوئے لباس سے بھی نفرت کرتےہو۔

\s5
\v 24 ۲۴۔ اب اُس کو جو آپ کو ٹھوکر لگنے سے بچا سکتا ہے اور اپنی پُر جلال موجودگی میں کمال خوشی کے ساتھ بے عیب کرکے کھڑا رکھ سکتاہے۔۲۵۔ اُس واحد خدا اور منجی کو ہمارے خداوند یسوع مسیح کے وسیلہ سے جلال اور عظمت اور سلطنت اور اختیار جو ازل سے ہے ابد تک قائم رہے۔آمین۔
