\id REV
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 rev
\mt ???

\s5
\c 1
\p 
\v 1 
\v 2 
\v 3 ۱۔یہ یسوع مسیح کا مکاشفہ ہے جو اُسے دیا گیا تاکہ اپنے بندوں کو وہ چیزیں دکھائے جو جلد ہونے والی ہیں اُس نے ساری باتیں اپنے فرشتے کو بھیج کر اپنے بندے یوحنا پر ظاہر کیں۔۲۔ یوحنا نے ان تمام چیزوں کی گواہی دی جس کو اُس نے دیکھا اور یسوع مسیح کی شہادت دی۔۳۔ مبارک ہے وہ جو اِسے با آواز بلند پڑھتا ہے۔ اور وہ سب اِسے سُنتے ہیں۔نبوت کے اس کلام کو اور جو کچھ اِس میں لکھا ہے عمل کرتے ہیں، کیونکہ وقت نزدیک ہے۔

\s5
\v 4 
\v 5 
\v 6 ۴۔ یوحنا کی طرف سے سات کلسیاؤں کے نام جو آسیہ میں ہیں: اور وہ جو ہے اور جو تھا، اور جو آنے والا ہے اور وُہ سات رُوحیں جو اُس کے تخت کے سامنے ہیں۔۵۔ اور یسوع مسیح کی طرف سے ، جو وفادار گواہ ہے، مردوں میں سے جی اُٹھنے میں پہلوٹھا، اور زمین پر کے حاکموں پر حاکم، تمھیں فضل اور اطیمنان حاصل ہوتا رہے جو ہمیں پیار کرتا ہے اور جس نے اپنے خون کے وسیلے سے ہمیں ہمارے گناہوں سے ہمیں مخلصی بخشی۔

\s5
\v 7 
\v 8 ۷۔دیکھو! وہ جلد بادلوں پر آنے والا ہے، ہر آنکھ اُسے دیکھے گی، اور وہ بھی جنہوں نے اسے چھیدا ہے اور زمین پر کے سب قبیلے اِس کے سبب ماتم کریں گے بے شک، آمین۔۸۔ خداوند خدا فرماتا ہے ’’ میں الفا اور اومیگا ہوں ‘‘ وہ جو ہے، اور جو تھا، اور جو آنے والا ہے، جو قادرمطلق ہے ‘‘

\s5
\v 9 
\v 10 
\v 11 ۹۔ میں یوحنا، تُمھارا بھائی اور یسوع مسیح کی مصیبتوں، بادشاہی اور صبر میں تُمھارا شریک ہے۔ جو خدا کے کلام اور یسوع کی گواہی کے سبب اِس جزیرہ میں تھا جو پتمس کہلاتا ہے۔۱۰۔ خداوند کے دن میں رُوح نیں آگیا۔ میں نے اپنے پیچھے نرسنگ کی سی آواز سُنی۔۱۱۔ اور مجھے حکم ملا ’’ جو کچھ تم نے دیکھا ہے اسے کتاب میں لکھ لے ‘‘ اور اِسے ساتوں کلیسیاؤں کو بھیج دے۔ یعنی اِفسس اور سَمرنہ اور پرگمن اور تَھوا تیرہ اور سردیس اور فلدلفیہ اور لودیکیہ۔

\s5
\v 12 
\v 13 ۱۲۔میں مڑا اور اُسے دیکھا جو میرے ساتھ باتیں کر رہا تھا۔ اور جب میں مڑا تو میں نے سونے کے سات چراغ دان دیکھے۔۱۳۔ اور اُن چراغ دانوں کے بیچ ایک آدم زاد کھڑا دیکھا جو پاؤں تک لمبا جامہ پہنے ہوئے تھے اور اپنے سینے پر سونے کا سینہ بند باندھے ہوئے تھا۔

\s5
\v 14 
\v 15 
\v 16 ۱۴۔ اُس کا سر اور بال اُون کی طرح بلکہ برف کی مانند سفید تھے، اور اُس کی آنکھیں آگ کے شعلے کی مانند تھیں۔۱۵۔اُس کے پاؤں خالص چاندی کی مانند جسے بھٹی میں تپایا گیا ہے۔ اور اُس کی آواز زور سے چلتے ہوئے پانیوں کی تھی۔۱۶۔ اُس کے دہنے ہاتھ میں سات ستارے تھے، اور اُس کے منہ سے دو دھاری تیز تلوار نکلتی تھی۔ اس کا چہرہ ایسے چمک رہا تھا جیسے سورج اپنی آب و تاب کے ساتھ چمکتا ہے۔

\s5
\v 17 
\v 18 ۱۷۔ جب میں نے اُے دیکھا، میں اُس کے پاؤں میں مردہ سا گر پڑا، اُس نے اپنا دہنا ہاتھ مجھ پر رکھا اور کہا ’’ گبھراؤ نہیں۔ میں اول اور آخر ہوں۔۱۸۔ اور میں زندہ ہوں۔ میں مر گیا تھا، لیکن دیکھ میں ہمیشہ زندوں ہوں۔ موت اور عالمِ ارواح کی کنجیاں میرے پاس ہیں۔

\s5
\v 19 
\v 20 ۱۹۔پس جو تُم نے دیکھا، جو ہو رہا ہے اور جو اِس کے بعد ہونے والا ہے اِسے دیکھ لے۔۲۰۔ جو سات ستارے میرے دہنے ہاتھ میں تُم نے دیکھے، اور سونے کے سات چراغ جو تُم نے دیکھے: سات ستارے سات کلیساؤں کے فرشتے ہیں۔ اور سات چراغ سات کلیسیائیں ہیں۔

\s5
\c 2
\p 
\v 1 
\v 2 ۱۔ اِفسس کی کلسیا کے فرشتہ کو لکھ کہ جو اپنے دہنے ہاتھ میں سات ستارے لئے ہوئے ہے وہ یہ فرماتا ہے کہ وہ جو سونے کے سات چراغ دانوں میں چلتا ہے، یہ فرماتا ہے۔۲۔ ’’ جو کچھ تُونے کیا تیری محنت اور تیرے صبر سے میں واقف ہوں۔ اور تُو اُن سے جو بُرے ہیں نہیں ملتا، اور جو بُرے ہیں نہیں ملتا، اور جو اپنے آپ کو رسول کہتے ہیں پر ہیں تو نہیں، تُو نے اُنہیں آزمایا اور تُو نے اَنہیں جُھوٹا پایا۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ میں تیرے صبروتحمل کو جانتا ہوں کہ تُو میرے نام کی خاطر مصیبت اُٹھاتا ہے۔۴۔ مگر ایک بات پر مجھے تجھ سے اختلاف ہے۔ کہ تُو نے اپنی پہلی سی محبت کو چھوڑ دیا ہے یا کہ تُو کہاں سے گرا ہے۔ توبہ کر اور پہلے کی طرح کام کر۔ اگر تو تُو یہ نہیں کرے گا تو میں تیرے پاس آؤں گا اور تیرے چراغ دان کو اس کی جگہ سے ہٹا دوں گا۔

\s5
\v 6 
\v 7 ۶۔ لیکن تجھ میں ایک بات ہے۔ کہ جو کچھ نِیکلیوں نے کیا تُو نے اُن باتوں سے نفرت کرتا ہے۔جن سے میں بھی نفرت کرتا ہوں۔۷۔ اگر تُمھارے کان ہوں تو سُنو کہ روح کلیسیاؤں سے کیا فرماتا ہے جو غالب آئے میں اُسے اجازت دوں گا کہ وہ زندگی کے درخت سے کھائے، جو خدا کی بہشت میں ہے۔

\s5
\v 8 
\v 9 ۸۔ سمرنہ کی کلیسیا کے فرشتے کو لکھ! جو اوّل اور آخر ہے جو مر گیا تھا اور پھر جی اُٹھا اُس کا وہ فرماتا ہے، ’’ میں تیرے مصائب اور تیری مفلسی کو جانتا ہوں (اگرچہ تو امیر ہے) اور اس کو بھی جو اپنے آپ کو یہودی کہتے ہیں ( لیکن وہ ہیں نہیں) دراصل وہ شیطان کی جماعت سے ہیں جو تیری بدگوئی کرتے ہیں۔

\s5
\v 10 
\v 11 ۱۰۔ جو تکالیف تجھے اُٹھانی ہیں اِس سے خوف نہ کھا۔ دیکھ! تُم میں سے کچھ کو شیطان قید میں ڈالنے والا ہے تاکہ تُمھاری آزمائش ہو سکے اور تجھے دس دن تک مصیبتیں اُٹھانی ہوں گیں۔’’ موت تک وفادار رہ اور میں تجھے زندگی کا تاج دوں گا ‘‘۔۱۱۔ اگر تمھارے کان ہوں تو سُنو روح کلیسیاؤں سے کیا فرماتاہے۔جوغالب آئے اُسے دوسری موت سے کوئی نقصان نہیں ہو گا۔

\s5
\v 12 
\v 13 ۱۲۔ پُرگمن کی کلیسیا کے فرشتہ کو لکھ کہ جس کے پاس دو دھاری تیز تلوار ہے وہ اِس طرح سے فرماتا ہے۔۱۳۔ میں جانتا ہوں کہ تُو جہاں رہتا ہے وہاں شیطان کا تخت بھی ہے۔ تُو اب تک میرے نام پر مضبوطی سے قائم رہا ہے، اور حتی کہ تُو نے اُس وقت بھی میرا انکار نہ کیا جب میرے ایک گواہ انتپاس کو شیطان کے وہاں ہوتے ہوئے قتل کیا گیا تھا۔

\s5
\v 14 
\v 15 ۱۴۔ لیکن مجھے کچھ باتوں میں تجھ سے شکایت ہے یعنی تُمھارے درمیان کچھ لوگ ہیں جو بلعام کی تعلیمات پر سختی سے قائم ہیں۔ جس نے بنی اسرائیل کے سامنے بلق کو ٹھوکر کھلانے والا پتھر رکھنے کی تعلیم دی، تاکہ وہ بتوں کے آگے دی گئی قربانی میں سے کھائیں اور حرام کاری کریں۔۱۵۔ اور اِسی طرح تُم میں ست کچھ لوگ ایسے ہیں جو نیکلیوں کی تعلیم پر سختی سے قائم ہیں۔

\s5
\v 16 
\v 17 ۱۶۔ پس توبہ کر! اگر تُو توبہ نہیں کرتا ہے تو میں تیرے پاس جلد آؤں گا اور میں اپنے منہ کی تلوار ان کے خلاف لڑوں گا۔۱۷۔ اگر تُمھارے کان ہوں تو سُنو روح کلیسیاؤں سے کیا فرماتا ہے۔ جو غالب آئے میں اُسے پوشیدہ من میں سے دوں گا اور اُسے سفید پتھر دوں گا جس پر نیا نام لکھا ہے۔

\s5
\v 18 
\v 19 ۱۸۔تھواتیرہ کی کلیسیاکے فرشتے کو لکھ، ’’خدا کا بیٹا جس کی آنکھیں آگ کے شعلہ کی مانند ہیں اور جس کے پاؤں خالص چاندی کے سے ہیں وہ یوں فرماتا ہے۔۱۹۔ تُو نے جو کچھ کیا میں اِسے جانتا ہوں۔ تیری محبت، ایمان اور خدمت اور تیرا صبرو تحمل سب کو جانتا ہوں اور جو تُو نے اب کیا ہے وہ پہلے سے بھی زیادہ ہے۔

\s5
\v 20 
\v 21 ۲۰۔ لیکن مجھے تجھ سے ایک شکایت ہے: کہ تُو نے ایزبل کو جو اپنے آپ کو نبیہ کہتی ہے اُسے برداشت کیا ہے۔وہ اپنی تعلیمات سے میرے بندوں کو دھوکا دیتی ہے کہ وہ حرام کاری کریں اور بتوں کی قربانی کھائیں۔۲۱۔ میں نے اُسے موقع دیا کہ وہ توبہ کرے لیکن وہ حرام کاری سے توبہ نہیں کرنا چاہتی۔

\s5
\v 22 
\v 23 ۲۲۔ دیکھو! میں اُسے بسترِ علالت پر لِٹاتا ہوں اور ان کو جو ان کے ساتھ زناکاری کرتے تھے ان کو بڑی مصیبت میں پھنساتا ہوں جب تک کہ وہ ان کاموں سے جو کرتے ہیں توبہ نہیں کرتے۔۲۳۔ میں ان کے بچوں کو جان سے ماروں گا، اور سب کلیسیاؤں کو معلوم ہو گا کہ میں خیالات اور خواہشات سے واقف ہوں۔تمھارے کاموں کے مطابق تُم سب کو دینے کے لیے بدلہ کے واسطے میرے پاس ہے۔

\s5
\v 24 
\v 25 ۲۴۔لیکن تھواتیرہ مین کچھ ایسے لوگ بھی ہیں جنہوں نے اِس تعلیم پر عمل نہیں کیا اور شیطان کی گہری باتوں سے نا واقف ہیں۔ میں تجھ سے کہتا ہوں کہ میں تجھ پر اور زیادہ بوجھ نہیں ڈالوں گا۔۲۵۔ البتہ میرے آنے تک جو کچھ تیرے پاس ہے اُسے مضبوطی سے تھامے رہو۔

\s5
\v 26 
\v 27 
\v 28 
\v 29 ۲۶۔ جو غالب آئے اور میرے کاموں کے مطابق آخر تک عمل کرے اُسے میں قوموں پر اختیار دوں گا۔۲۷۔ وہ ان پر لوہے کے عصا سے حکومت کے گا۔جس طرح مٹی کے برتن کے ٹکڑے ٹکڑے ہو جاتے ہیں۔۲۸۔ جس طرح میں نے اپنے ماں باپ سے اختیار پایا ہے، میں اُسے صبح کا ستارہ دوں گا۔۲۹۔اگر جس کے کان ہوں وہ سنے کہ روح کلیسیاؤں سے کیا فرماتا ہے۔

\s5
\c 3
\p 
\v 1 
\v 2 ۱۔سردیس کی کلیسیا کے فرشتہ کو لکھ: ’ جس کے پاس خدا کی سات روحیں اور سات ستارے ہیں یوں فرماتا ہے ’’ میں تیرے کاموں سے واقف ہوں۔ تیری شہرت یہ ہے کہ تُو زندہ ہے، لیکن تُو ہے مردہ۔۲۔ جاگ اور جو چیزیں ہیں وہ ختم ہونے والی ہیں اُنہیں مضبوط کر کیونکہ میں نے تیرے کاموں کو اپنے خدا کی نگاہ میں کامل نہیں پایا۔

\s5
\v 3 
\v 4 ۳۔ پس یاد کر جو کچھ تیرے پاس ہے اور جو تُو نے سنا ہے اس کی فرمانبرداری کر اور توبہ کر۔ لیکن اگر تُو بیدار نہیں ہوا تو میں چور کی مانند آؤں گا اور تُو نہیں جانتا کی میں کس وقت آ جاؤں گا۔۴۔ لیکن سردیس میں کچھ ایسے لوگ بھی ہیں جنہوں نے اپنے لباس کو آلوُدہ نہیں کیا، وہ سفید لباس پہنے میرے ساتھ ساتھ چلیں گے۔

\s5
\v 5 
\v 6 ۵۔ جو غالب آئے میں اُنہیں سفید لباس پہننے کو دوں گا، کیونکہ وہ اِس لائق ہیں اور میں اُن کا نام کتابِ حیات سے ہرگز نہیں مٹاؤں گا، اور میں اپنے باپ کے سامنے اُس کا اقرار کروں گا۔۶۔ جس کے کان ہوں وہ سُنے کہ روح کلیسیاؤں سے کیا فرماتا ہے۔

\s5
\v 7 
\v 8 ۷۔ فلدلفیہ کی کلیسیاؤں کے فرشتے کو لکھ: جو قدوس اور سچا ہے۔ جو داؤد کی کنجیاں رکھتا ہے، جس کے کھولے ہوئے کو کوئی بند نہیں کر سکتا اور جس کے بند کئے کو کوئی کھول نہیں سکتا یوں فرماتا ہے۔۸۔ میں تیرے کاموں کو جانتا ہوں دیکھ، میں نے تیرے سامنے ایک دروازہ کھول رکھا ہے جسے کوئی بند نہیں کر سکتا، میں جانتا ہوں کہ تجھ میں کچھ زور ہے، اور کہ تُو نے میرے نام کا انکار نہیں کیا۔

\s5
\v 9 
\v 10 
\v 11 ۹۔ دیکھ! وو لوگ جن کا تعلق شیطان کی جماعت سے ہے، اور وہ جو اپنے آپ کو یہودی کہتے ہیں لیکن ہیں نہیں،ـــ وہ صرف جھوٹ بولتے ہیں میں اُنہیں تیرے پاس آنے اور تیرے قدموں میں جھکنے پر مجبو کروں گ اور اُنہیں معلوم ہو گا کہ میں تجھ سے محبت کرتا ہوں،۱۰۔ چونکہ تُو نے میرے صبر کرنے کے کلام پر عمل کیا ہے، اِس لئے میں اِس امتحان کے وقت تیری مدد کروں گا اِس امتحان کے وقت جو زمین پر رہنے والوں کے لئے پوری دنیا میں میں آنے والا ہے ۔۱۱۔میں جلد آنے والا ہوں۔ جو کچھ تیرے پاس ہے اُسے مضبوطی سے تھامے رہ تاکہ کوئی تیرا تاج تجھ سے چھین نہ لے۔

\s5
\v 12 
\v 13 ۱۲۔ جو غالب آئے اُسے میں اپنے خدا کے مقدّس میں ایک ستُون بناؤں گا اور وہ کبھی اِس سے باہر نہیں نکلے گا۔میں اس پر اپنے خداکا، اپنے خدا کے شہر (نئے یروشلیم) کا جو آسمان سے میرے خدا کے پاس سے اُترنے والا ہے اُس پر اپنا نیا نام لکھوں گا۔۱۳۔ جس کے کان ہوں وہ سُنے روح کلیسیاؤں سے کیا فرماتا ہے۔

\s5
\v 14 
\v 15 
\v 16 ۱۴۔ لودیکیہ کی کلیسا کے فرشتہ کو لکھ: جو امین، قابل اور بھروسہ اور سچا گواہ، اور خداوند کی تمام مخلوق پر حاکم ہے یوں فرماتا ہے۔۱۵۔ میں تیرے کاموں کو جانتا ہوں، اور یہ کہ تُو نہ سرد ہے نہ گرم ہے، میں چاہتا ہوں کہ تُو سرد یا گرم ہو! ۔۱۶۔ کیونکہ نہ تُو سرد ہے نہ گرم بلکہ نیم گرم ہے۔ اِس لئے میں تجھے اپنے منہ سے باہر نکال پھینکنے کو ہوں۔

\s5
\v 17 
\v 18 ۱۷۔ کیونکہ تُو کہتا ہے ’’ میں امیر ہوں، اور میں بڑا مالدار ہوں اور مجھے کسی چیز کی کمی نہیں‘‘ لیکن تُو نہیں جانتا کہ تُو کم بخت خوار، غریب اندھا اور ننگا ہے۔۱۸۔میری نصیحت کو غور سے سُن: مجھ سے آگ میں تپایا ہوا سونا خرید لے، اور اپنے ننگے پن کی شرمندگی کے ظاہر ہونے سے بچنے کے لئے شاندار سفید لباس پہننے کو لے لے۔ اور دیکھنے کے لئے اپنی آنکھوں کو لگانے کے لئے سُرمہ لے لے۔

\s5
\v 19 
\v 20 ۱۹۔ جن کو میں عزیز رکھتا ہوں ان کو تربیت دیتا اور سکھاتا ہوں کی اُنہیں کس طرح زندگی گزارنی چاہئے۔۲۰۔ دیکھ! میں دروازے پر کھڑا کھٹکھٹاتا ہوں جو میری آواز سُن کر دروازہ کھولے گا، میں اُس کے گھر میں اندر آؤں گا اور اِس کے ساتھ کھانا کھاؤں گا۔

\s5
\v 21 
\v 22 ۲۱۔ جو غالب آئے میں اُسے حق بخشوں گا وہ میرے ساتھ میرے تخت پر بیٹھے، جس پر میں غالب آکر اپنے باپ کے ساتھ اُس کے تخت ہر بیٹھ گیا ہوں۔۲۲۔ جس کے کان ہوں وہ سُنے رُوح کلیسیاؤں سے کیا فرماتا ہے۔

\s5
\c 4
\p 
\v 1 
\v 2 
\v 3 ۱۔اِس کے بعد میں نے آسمان میں ایک دروازہ کھلا ہوا دیکھا، اور جس کو پہلے مین نے نرسنگے کی سی آواز کے ساتھ اپنے ساتھ باتیں کرتے سُنا، اُس نے کہا ’’ یہاں آؤ اور میں تُمھیں وہ سب کچھ دکھاؤں گا جو اِن باتوں کے بعد ہونے والی ہیں۔۲۔ فوراً میں رُوح میں آگیا اور میں نے آسمان پر ایک تخت دیکھا ہے جس پر کوئی بیٹھا ہے۔۳۔ جو اُس پر بیٹھا تھا وہ سنگِ یشب اور عمیق سا دکھائی دیتا تھا۔ تخت کے گرد دھنک تھی۔ دھنک زمرُد کی سی دکھائی دیتی تھی۔

\s5
\v 4 
\v 5 ۴۔ اُس تخت کے گرد چوبیس تخت تھے، اور چوبیس تختوں پر چوبیس بزرگ بیٹے تھے، جو سفید لباس پہنے تھے اور ان کے سروں پر سونے کے تاج ےتھے۔۵۔ تخت میں سے بجلیاں گرجیں اور طوفانی آوازیں نکلیں تخت کے سامنے سات چراغ جل رہے تھے۔ یہ سات چراغ خدا کی سات روحیں تھیں۔

\s5
\v 6 ۶۔ تخت کے سامنے بلور کی طرح شفاف سمندر تھا۔ تخت کے گرد چار جاندار تھے جن کے آگے پیچھے آنکھیں ہی آنکھیں تھی۔

\s5
\v 7 
\v 8 ۷۔ پہلا جاندار ببر کی مانند تھا، دوسرا جاندار بچھڑے کی مانند تھا، تیسرے کا چہرہ آدمی جیسا تھا، اور چوتھا جاندار اُڑتے ہوئے عقاب کی طرح تھا۔۸۔ ہر جاندار کے چھ پر تھے، ان کے اُوپر اور نیچے آنکھیں تھیں وہ دن رات لگا تار یہ پکارتے تھے ’’ قدوس، قدوس، قدوس خداوند، تمام مخلوقات پر حاکم! جو تھا، جو ہے اور آنے والا ہے۔

\s5
\v 9 
\v 10 
\v 11 ۹۔ جب چاروں جانداروں نے جو تخت پر بیٹھا تھا اور جو ہمیشہ ہمیشہ کے لئے زندہ ہے کو عظمت، عزت اور اُس کی شکرگزاری کی۔۱۰۔ چوبیس بزرگ جو تخت پر بیٹھا تھا اُس کے سامنے سجدے میں گر پڑے۔ اور اُنہوں نے سجدہ ریز ہو کر یہ کہتے ہوئے اپنے تاج اس کے سامنے ڈال دیئے۔ ’’ تُو ہی خداوند خدا جلال اور عزت اور قدرت کے لائق ہے، کیونکہ تُو نے سب چیزیں خلق کی ہیں اور یہ تیری مرضی سے تھیں اور پیدا کی گئیں۔

\s5
\c 5
\p 
\v 1 
\v 2 ۱۔ پھر میں نے ایک شخص کو تخت پر بیٹھے دیکھا جس کے دہنے ہاتھ میں ایک کتاب دیکھی جس کے اندر اور باہر والی طرف لکھا تھا، اور سات مہریں لگا کر بند کیا گیا تھا۔۲۔ میں نے ایک طاقت ور فرشتہ کو اُونچی آواز سے یہ کہتے سُنا، ’’ کہ کون اِس کتاب کی مہر کھولنے اور اِس کی مہریں توڑنے کے لائق ہے؟ ‘‘

\s5
\v 3 
\v 4 
\v 5 ۳۔ آسمان پر اور زمین پر کوئی نہیں جو اِس کتاب کو کھولنے اور پڑھنے کے لائق ہو۔۴۔ میں بہت زور سے رویا کیونکہ کوئی بھی اِس قابل نہیں ملا جو اِس کتاب کو کھولے اور پڑھے۔۵۔ لیکن ایک بزرگ نے مجھ سے کہا، ’’مت رو۔دیکھو! یہوداہ کے قبیلہ کا شیر، جو داؤد کی نسل سے ہے۔ جو فاتح ہے وہی اِس کتاب کو کھولنے اور اِس کی سات مہروں کو کھولنے لائق ہے۔

\s5
\v 6 
\v 7 ۶۔ تخت، چاروں جانداروں اور بزرگوں کے درمیان میں نے ایک بّرہ کو کھڑے دیکھا، جس کے سات سینگ، سات آنکھیں۔ یہ خدا کی سات رُوحیں تھیں جن کو خدا نے ساری دنیا میں بھیجا۔۷۔ وہ گیا اور تخت پر بیٹھے ہوئے کے دہنے ہاتھ سے کتاب لی۔

\s5
\v 8 ۸۔ جب اُس نے وہ کتاب لی تو چاروں جانداروں اور چوبیس بزرگوں نے جن کے ہاتھ میں بربط اور سونے کے پیالے جو عود سے بھرے تھے جس میں ایمانداروں (مقدسوں) کی دُعائیں تھیں اُنہوں نے زمین پر گر کر برہ کو سجدہ کیا۔

\s5
\v 9 
\v 10 ۹۔ اُنھوں نے نیا گیت گایا: ’’ تُم ہی کتاب کو لینے اور اِس کی مہریں کھولنے کے لائق ہو جو ذبح کیا گیا، اور اپنے خون سے خدا کے لئے لوگوں کو ہر قبیلہ، زبان سے اور قوم سے خریدا۔۱۰۔ اُن کو ایک بادشاہی اور کاہن ہمارے خدا کی خدمت کے لئے بنا دیا، اور وہ زمین پر بادشاہی کرتے ہیں۔

\s5
\v 11 
\v 12 ۱۱۔ پھر میں نے دیکھا اور بہت سے فرشتوں کی جو تخت اور چاروں جانداروں اور بزرگوں کے ارد گرد تھے آواز سُنی، جن کی تعداد ۲۰۰،۰۰۰،۰۰۰ تھیں۔۱۲۔ وہ بلند آواز سے پکارتے تھے ، ’’ ذبح کیا ہوا برہ ہی طاقت، دولت، حکمت، قوت، عزت، جلال اور ستائش کے لائق ہے‘‘َ۔

\s5
\v 13 
\v 14 ۱۳۔ میں نے سُنا کہ ہر تخلیق کی ہوئی چیز جو آسمان، زمین کے اُوپر، زمین کے نیچے اور سمندر پر اور جو کچھ اُن میں تھا کہہ رہی تھی ، ’’ جو تخت پر بیٹھا ہے اُسی برہ کی ستائش عزت، جلال اور طاقت، حکومت ہمیشہ ہمیشہ تک رہے گی‘‘۔۱۴۔ چاروں جانداروں نے کہا، ’’ آمین! ‘‘ اور بزرگوں نے گر سجدہ کیا اور اُسکی ستائش کی۔

\s5
\c 6
\p 
\v 1 
\v 2 ۱۔ پھر میں نے دیکھا کی بّرہ نے ساتوں مہروں میں اے ایک مہر کھولی اور چاروں جانداروں میں سے ایک کو گرجدار آواز میں کہتے سُنا، ’’ آؤ! ‘‘ ۲۔ میں نے دیکھا کی ایک سفید گھوڑا تھا! اِس کے پاس ایک کمان تھی اور اِسے ایک تاج دیا گیا تھا وہ ایک فاتح کی حیثیت سے فتح کرنے نکلا۔

\s5
\v 3 
\v 4 ۳۔ جب بّرہ نے ساتویں مہر کھولی، میں نے دوسرے جاندار کو یہ کہتے سُنا، ’’آؤ! ‘‘ ۴۔ پھر ایک اور گھوڑا جس کا رنگ گہرا سرخ تھا باہر نکلا اُس گھوڑے کے سوار کو اختیار دیا گیا تھا کہ وہ زمین سے صُلح اُٹھالے تاکہ زمین کے رہنے والے ایک دوسرے کا قتل کریں۔ او گھڑ سوار کو ایک بڑی تلوار دی گئی۔

\s5
\v 5 
\v 6 ۵۔ جب بّرے نے تیسری مہر کھولی، میں نے تیسرے جاندار کو یہ کہتے سُنا ’’ آؤ! ‘‘ میں نے ایک سیاہ گھوڑا دیکھا، اور اِس گھڑ سوار کے ہاتھ میں ایک ترازو تھا۔۶۔ میں نے چاروں جانداروں کے بیچ سے، ’’ گویا یہ کہتے سُنا ‘‘ گہیوں دینار کے سیر بھر اور جو دینار کے تین سیر اور تیل اور مے کا نقصان نہ کر۔

\s5
\v 7 
\v 8 ۷۔ جب بّرے نے چوتھی مہر کھولی، میں نے چوتھے جاندار کو یہ کہتے سُنا، ’’ آؤ! ‘‘ ۸۔ پھر میں نے زرد گھوڑا دیکھا۔ اِس گھڑ سوار کا نام موت تھا، اور علمِ ارواح اِس کے پیچھے تھے ۔ اور اُسے ایک تہائی زمین پر اختیار گیا کہ وہ زمین کے رہنے والوں کو تلوار، قحط، بیماری اور جنگلی جانوروں سے ہلاک کرے۔

\s5
\v 9 
\v 10 
\v 11 ۹۔ جب بّرہ نے پانچویں مہر کھولی، میں نے قربان گاہ کے نیچے اُن روحوں کو دیکھا جو خدا کے کلام اور اُس گواہی پر مضبوط رہنے کے سبب سے قتل کئے گئے تھے۔۱۰۔ وہ بلند آواز سے چلا رہی تھیں، تُو جو سب پر حاکم ہے، قْدوس اور سچا ہے کب تک زمین پر رہنے والوں کا انصاف نہ کرے گا اور کب تک تُو ہمارے خون کا بدلہ نہیں لے گا۔۱۱۔ اُن سب کو ایک سفید جامہ دیا گیا اور اُنہیں بتایا گیا کہ اُنہیں اور تھوڑا انتظار کرنا ہے جب تک تمھارے ہم خدمت، اور تمھارے بھائی، اور تمھاری بہنوں کا شمار پُورا نہ ہو جائے جنہیں تمھاری طرح قتل ہونا ہے۔

\s5
\v 12 
\v 13 
\v 14 ۱۲۔ جب بّرہ نے چھٹی مہر کھولی، میں نے دیکھا ایک بڑا زلزلہ آیا۔ اور سورج سیاہ لبادے کی طرح کالا ہو گیا، اور پُورا چاند خون ہو گیا۔۱۳۔ اور آسمان کے ستارے زمین پر گر پڑے، جس طرح انجیر کے پھل سردیوں میں انجیر کے درخت سے زور دار آندھی سے گر جاتے ہیں۔۱۴۔ آسمان غائب ہو گیا جس طرح خط کو لپیٹ دیا گیا ہو۔

\s5
\v 15 
\v 16 
\v 17 ۱۵۔تب زمین کے بادشاہ، اور اہم شخصیات، اور جرنیل، امیر، طاقتور اور اِس کے علاوہ دیگر، غلام اور آزاد، سب نے پہاڑوں کی غاروں میں اپنے آپ کو چھپا لیا۔۱۶۔ اُنہوں نے پہاڑوں اور چٹانوں سے کہا، ’’ ہم پر گر پڑو ‘‘ اور ہمیں اِس سے جو تخت پر بیٹھا ہے اور بّرہ کے غضب سے چھپا لو۔۱۷۔ کیونکہ اِس کے قہر کا دن آ پہنچا اور اب کون اِس کے سامنے کھڑا رہ سکے گا۔

\s5
\c 7
\p 
\v 1 
\v 2 
\v 3 ۱۔ اِس کے بعد میں نے چار فرشتوں کو زمین کے چاروں کونوں پر کھڑا دیکھا، جنہوں نے زمین کی چاروں ہواؤں کو مضبوطی سے تھام رکھا تھا، تاکہ زمین پر، سمندر پر یا کسی درخت پر کوئی ہوا نہ چلنے پائے۔۲۔ پھر میں نے ایک اور فرشتہ کو اُوپر سے زندہ خدا کی مہر لئے مشرق کی طرف آتے دیکھا۔ جس نے ’’ چاروں فرشتوں کو جنہیں زمین اور سمندر کو نقصان دینے کا حکم دیا گیا تھا ‘‘۔ اُن کو بلند آواز سے پُکار کر کہا۔۳۔ کہ ’’ زمین، سمندر اور درخت کو اُس وقت تک کوئی نقصان مت پہنچانا جب تک ہم اپنے خدا کے خادموں کے ماتھوں پر مہر نہ لگا لیں ‘‘۔

\s5
\v 4 
\v 5 
\v 6 ۴۔ پھر میں نے سُنا کی جن ایک لاکھ چوبیس ہزار کو مہر لگا کر منتخب کیا گیا وہ اسرائیل کے ہر قبیلے سے منتخب کئے گئے ہیں۔۵۔ بارہ ہزار روبن کے قبیلے سے، بارہ ہزار جاد کے قبیلے سے، ۶۔بارہ ہزار آشرکے قبیلے سے،بارہ ہزار نفتالی کے قبیلے سے۔

\s5
\v 7 
\v 8 ۷۔بارہ ہزار کے منسی کے قبیلے سے، بارہ ہزار شمعون کے قبیلے سے، بارہ ہزار لاوی کے قبیلے سے، بارہ ہزار اشکارکے قبیلے سے، بارہ ہزار زبولون کے قبیلے سے، ۸۔ بارہ ہزار یوسف کے قبیلے سےاور بنیمین کے قبیلے سے بارہ ہزار پر مہر کی گئی۔

\s5
\v 9 
\v 10 ۹۔ اِن باتوں کے بعد میں نے یہ دیکھا کہ وہاں ہر قوم، ہر قبیلے اور ہر زبان کے لوگوں کا ایک بہت بڑا ہجوم تخت اور بّرے کے سامنے کھڑا تھا۔ وہ سفید جامے پہنے ہوئے اپنے ہاتھوں میں کھجور کی ڈالیاں تھیں، ۱۰۔ اور وہ بلند آواز میں پکار رہے تھے۔ ’’ نجات ہمارے خدا کی طرف سے ہے، اور وہ جو بّرے کے ساتھ تخت پر بیٹھا ہے ‘‘

\s5
\v 11 
\v 12 ۱۱۔ تمام فرشتے جو تخت کے گرد، بزرگوں کے گرد اور چاروں جانداروں کے گرد کھڑے تھے، اُنہوں نے تخت کے سامنے منہ کے بَل گر کر سجدہ کیا۔۱۲۔ اور یہ کہتے ہوئے عبادت کرنے لگے کی آمین! تمجید جلال، حکمت، شکر، عزت، قدرت اور طاقت ہمارے خدا کی ہے جو اُبدالاآباد تک ہے! آمین‘‘۔

\s5
\v 13 
\v 14 ۱۳۔ پھر بزرگوں میں سے ایک نے مجھ سے پُوچھا! یہ سفید جامے پہنے ہوئے کون اور کہاں سے آئے ہیں؟ ۱۴۔ میں نے اُس سے کہا، ’’ خداوند، کیا تُو جانتا ہے؟ ‘‘ تو اُس نے مجھ سے کہا۔ ’’ یہ وہ ہیں جو کڑی دھوپ سے نکل کر آئے ہیں۔ اُنہوں نے اپنے جاموں کو بّرے کے خون سے دھو کر سفید کیا ہے۔

\s5
\v 15 
\v 16 
\v 17 ۱۵۔ اِسی لئے وہ خدا کے تخت کے سامنے ہیں، اور وہ دن رات اُس کے مقدس میں اُس کی عبادت کرتے ہیں وہ جو تخت پر بیٹھا ہے اُن پر خیمہ زن ہو گا۔۱۶۔ وہ نہ پھر کبھی بھوکے ہوں گے اور نہ ہی پھر کبھی پیاسے ہوں گے۔ اور نہ ہی اُن کو سورج کی گرمی ستائے گی۔۱۷۔اِس لئے جو بّرہ تخت کے بیچوں بیچ کھڑا ہے وہ اِن کی گلہ بانی کرے گا۔ اور اُن کو آب حیات کے چشموں کے پاس لے جائے گا کیونکہ خدا اُن کی آنکھوں کا ہر آنسو پونچھ ڈالے گا۔

\s5
\c 8
\p 
\v 1 
\v 2 ۱۔جب بّرے نے ساتویں مہر کھولی تو آسمان پر تقریباً آدھ گھنٹہ تک خاموشی چھائی رہی۔۲۔ پھر میں نے سات فرشتوں کو خدا کے حضور کھڑے دیکھا، جنہیں سات نرسنگے دئے گئے تھے۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ پھر ایک اور فرشتہ اپنے ہاتھ میں عُود سے بھرا ہوا پیالہ لئے مذبح پر کھڑا تھا تاکہ اہ اُسے پاک لوگوں کی دُعاؤں کے ساتھ اُس سنہری مذبح پر چڑھائے جو تخت کے سامنے ہے۔۴۔ فرشتے کے ہاتھ میں عُود کا اُٹھتا دُھواں اور مقدسوں کی دُعائیں خدا کے حضور پہنچیں۔۵۔ تو فرشتہ نے عُود کا پیالہ لے کر اُسے مذبح کی آگ سے بھر لیا۔ پھر اُس نے نیچے زمین پر پھینک دیا جس سے طوفانی آوازیں، گرجیں اور بجلیاں پیدا ہوئیں اور ایک بڑا زلزلہ آیا۔

\s5
\v 6 
\v 7 ۶۔ وہ ساتوں فرشتے اپنے اپنے نرسنگے لئے اُن پر پھونکنے تیار کھڑے تھے۔۷۔ پہلے فرشتے نے اپنا نرسنگا پُھونکا تو اولے اور خون ملی آگ کو اِس نے زمین پر گرا دیا۔جس سے زمین کا ایک تہائی حصہ، درختوں کا ایک تہائی حصہ اور زمین کی ساری گھاس جل گئی۔

\s5
\v 8 
\v 9 ۸۔ پھر دوسرے فرشتے نے اپنا نرسنگا پُھونکا تو اُس سے پہاڑ جیسی بڑی چیز بھی جل کر سمندر میں جا گری۔ تو سمندر کا ایک تہائی حصہ خون بن گیا۔ جس سے ایک تہائی سمندری حیات مر گئیں، اور ایک تہائی بحری جہاز تباہ ہوگئے۔

\s5
\v 10 
\v 11 ۱۰۔ پھر تیسرے فرشتہ نے اپنا نرسنگا پُھونکا جس سے مشعل کی طرح ایک بڑا ستارہ آسمان سے ایک تہائی دریاؤں اور پانی کے چشموں پر گرا۔۱۱۔ اُس ستارے کا نام ناگ دُونا تھا۔ اِس کے گرنے سے پانی کا ایک تہائی حصہ ناگ دُونا کی طرح کڑوا ہوگیا۔جس سے بہت سے لوگ مر گئے۔

\s5
\v 12 ۱۲۔ چوتھے فرشتہ نے اپنا نرسنگا پُھونکا تو اِس سے آفتاب کا ایک تہائی حصہ، اِسی طرح چاند کا ایک تہائی حصہ اور ستاروں کا ایک تہائی حصہ پر صدمہ پہنچا۔ پس ایک تہائی حصہ تاریک ہو گیا، اِسی طرح ایک تہائی حصہ دن کا اور ایک حصہ رات میں روشنی نہ رہی۔

\s5
\v 13 ۱۳۔ پھر میں نے نگاہ کی تو آسمان کے بیچوں بیچ ایک عُقاب کو اُڑتے اور بڑی آواز میں یہ کہتے سُنا کہ، ’’ افسوس، افسوس، افسوس اِن سب پر جو زمین پر بستے ہیں کیوں کہ باقی تینوں فرشتوں کے نرسنگوں کی آوازوں کا پھونکا جانا ابھی باقی ہے۔

\s5
\c 9
\p 
\v 1 
\v 2 ۱۔ پھر پانچویں فرشتے نے اپنا نرسنگا پُھونکا تو آسمان سے ایک ستارہ ٹُوٹ کر زمین پر گرتے دیکھا۔ اُس ستارے کو ایک ڈانڈے پر لگی گہرے گڑھے کی چابی دی گئی۔۲۔ اُس نے اُس سے ڈانڈے پر لگی چابی سے گہرے گڑھے کو کھولا تو دُھویں کا ایک بڑا بادل اُس بَلی سے باہر نکلا اور بھٹی کی طرح دہکنے لگا۔ بَلی سے نکلنے واے دُھویں سے سورج تاریک اور ہوا تھم گئی۔

\s5
\v 3 
\v 4 ۳۔ پھر اُس دُھویں سے بچھوؤں کی سی طاقت والی ٹڈیاں زمین سے باہر نکل آئیں۔۴۔ جنہیں یہ حکم دیا گیا کہ وہ زمین کی گھاس یا کسی بھی سبز درخت کو تباہ نہ کریں لیکن صرف اُن ہی لوگوں کو نقصان پہنچائیں جن کے ماتھوں پر خدا کی مہر نہ لگی ہو۔

\s5
\v 5 
\v 6 ۵۔ ٹڈیوں کو اُن لوگوں کو ہلاک کرنے کی نہیں بلکہ اُنہیں صرف اور صرف ذہنی اذیت دینے کی اجازت دی گئی۔ وہ ایسے ذہنی کرب میں مبتلا ہوں گے۔ جیسے بچھو نے کسی کو کاٹ لیا ہو۔۶۔ اُس وقت لوگ موت مانگیں گے مگر اُنہیں نہیں ملے گی، وہ موت کو ترسیں گے مگر موت اِن سے دُور بھاگے گی۔

\s5
\v 7 
\v 8 
\v 9 ۷۔ وہی ٹڈیاں لڑائی کے لئے گھوڑے بن جائیں گے۔ اُن کے سروں پر تاج نما کوئی چیز ہو گی اور اُن کے چہرے انسانوں کے سے ہوں گے۔۸۔ اُن کے بال عورتوں کی طرح اور دانت ببر شیروں کی مانند تھے۔۹۔ اِن کے سینہ بند (بکتر) لوہے کے بکتر تھے اور اُن کے پروں کی آواز بہت سے رتھوں کی سی تھی جو لڑائی میں دوڑ رہے تھے۔

\s5
\v 10 
\v 11 
\v 12 ۱۰۔ اُن کی دُمیں بچھوؤں کے ڈنگوں کی طرح تھیں اور اِن کی دُموں میں یہ لوگوں کو پانچ مہینے تک نقصان پہنچانے کی طاقت تھی۔۱۱۔ گہرے گھڑے کا ظالم بادشاہ ایک فرشتہ تھا۔ عبرانی میں اُس کا نام اَبدون ہے۔۱۲۔ افسوس تو پہلے ہی ہو چکا ہے۔ دیکھو! اِس کے بعد دو بڑی آفتیں آنے والی ہیں۔

\s5
\v 13 
\v 14 
\v 15 ۱۳۔ چھٹے فرشتہ نے اپنا نرسنگا پھُونکا تو میں نے سنہری مذبح کے سینگوں مین سے جو خدا کے سامنے ہیں آتی ہوئی ایک آواز سُنی۔۱۴۔اُس آواز نے نرسنگا پھُونکنے والے چھٹے فرشتہ سے کہا، ’’ اُن چار فرشتوں کو رہا کرو، جو فرات میں قید ہیں۔۱۵۔ وہ چاروں فرشتے جو اُس دن، اُس مہینے اور اُس سال ہر گھنٹے بعد نمو دار ہوتے ہوئے آزاد کئے گئے تھے۔ اُنہوں نے ایک تہائی انسانیت کو ہلاک کر دیا۔

\s5
\v 16 
\v 17 ۱۶۔ گھڑ سوار سپاہیوں کی تعداد بیس کروڑ تھی۔۱۷۔ میں نے رویا میں ایسے گھڑ سواروں کو رویا میں دیکھا۔ جن کے سینہ بند (بکتر) آگ، سُنبل اور گندھک کے سے تھے۔اُن گھوڑوں کے سر ببر شیروں کی مانند تھے اور اُن کے منہ سے آگ، دُھواں و گندھک نکلتی تھی۔

\s5
\v 18 
\v 19 ۱۸۔ ایک تہائی لوگ اُن تینوں آفتوں (آگ، دُھویں اور گندھک) سے ایسے ہلاک ہو گئے جو اُن کے منہ سے نکلتی تھی۔۱۹۔ پس گھوڑوں کی طاقت اُن کے منہ اور اُن کی دُموں میں تھی۔ جب کہ اُن کی دُمیں سانپوں کی طرح تھیں اور اُن کے سر ایسے تھے جن سے وہ لوگوں کو زخم لگاتے تھے۔

\s5
\v 20 
\v 21 ۲۰۔ باقی کی وہ انسانیت جو اُن آفتوں سے ہلاک نہ ہوئی وہ اپنے کئے پر نہ پچھتائے اور نہ ہی اُنہوں نے سونے کے بنے بتوں اور دیوتاؤں کی پوجا کرنا چھوڑی۔ جو نہ دیکھ سکتے نہ سُن سکتے اور نہ حرکت کر سکتے تھے۔۲۱۔ نہ ہی وہ اپنی خون ریزی، جادُو گری، حرام کاری اور چوری سے باز نہ آئے۔

\s5
\c 10
\p 
\v 1 
\v 2 ۱۔ پھر میں نے ایک اور زور آور فرشتہ کو آسمان سے آتے دیکھا، وہ بادل میں لپٹا ہوا تھا اور اُس کے س پر ایک دھنک تھی۔ اُس کا چہرہ سورج کی طرح اور اُس کے پاؤں آگ کے ستُونون کی مانند تھے۔۲۔ اُس نے اپنے ہاتھ میں لئے ہوئے طومار کو کھولا، اور اُس نے دایاں پاؤں سمندرپر اور بایاں زمین پر رکھا۔

\s5
\v 3 
\v 4 ۳۔ پھر وہ ایسی بڑی آواز میں چلایا جیسے ببر شیر دھاڑتا ہے۔ جونہی وہ چلایا تو سات طوفانی آوازوں کی گرج سُنائی دی۔۴۔ جب سات طوفانی آوازوں کی گرج سُنائی دے چکی تو میں اُس کے بارے میں لکھنے ہی والا تھا کہ آسمان سے ایک آواز یہ کہتے ہوئے سُنائی دی، ’’ جو سات طوفانی آوازوں نے کہا اُسے راز میں رہنے دو، اِسے مت لکھنا۔

\s5
\v 5 
\v 6 
\v 7 ۵۔ پھر میں نے ایک فرشتہ کو سمندر اور زمین پر کھڑے دیکھا جس نے اپنا داہنا ہاتھ آسمان کی طرف بلند کیا۔۶۔ پھر اُس نے آسمان، زمین اور سمندر میں موجود ہر ایک چیز کے بنانے والے کی قسم کھا کر کہا کہ ’’ اب زیادہ دیر نہیں ہوگی‘‘ ۷۔ مگر اُس دن جب ابھی ساتواں فرشتہ اپنا نرسنگا پھُونکنے ہی کو ہو تو خدا کا بھید مکمل ہو جائے گا جس کا دعویٰ اُس نے اپنے پیغمبروں ( خادموں) سے کیا تھا‘‘۔

\s5
\v 8 
\v 9 ۸۔ اُس آواز نے پھر مجھ سے کہا، ’’ جاؤ اور اُس طومار کو اُس فرشتے سے لے کر کھولو جو سمندر اور زمین پر کھڑا ہے‘‘۔۹۔ تب میں اُس فرشتہ کے پاس گیا اور اُس سے کہا کہ وہ چھوٹا طومار مجھے دو۔اُس نے مجھ سےکہا، ’’ طومار لے کر اِسے نگل جاؤ۔ مگر اِس سے تمہارا معدہ کڑوا ہو جائے گا۔ جب کہ یہ تمہارے منہ میں شہد کی طرح ہو گا‘‘۔

\s5
\v 10 
\v 11 ۱۰۔ میں نے وہ طومار فرشتے کے ہاتھ سے لیا اور نگل لیا۔ وہ میرے منہ میں شہد کی طرح میٹھا تھا۔ لیکن اُسے نگلنے کے بعد میرا معدہ کڑوا ہو گیا۔۱۱۔ پھر ایک آواز نے مجھ سے کہا، ’’ تُم پھر سے بہت امتوں، قوموں، اہل زبان اور بادشاہوں کے بارے میں نبوت کرے گا‘‘۔

\s5
\c 11
\p 
\v 1 
\v 2 ۱۔ پھر مجھے عصا کی طرح کی ایک ماپنے والی سلاخ دی گئی۔ اور مجھے کہا گیا کہ اُٹھ اور خدا کی ہیکل، مذبح اور عبادت میں استعمال ہونے والی چیزوں کی پیمائش کر۔۲۔ مگر اُس کی ہیکل کے بیرونی صحن کی پیمائش نہ کر، کیونکہ وہ اِس مقدس شہر کو بیالیس مہینے تک پامال کریں گے۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ پھر میں اپنے دو گواہ دوں گا جو ایک ہزار دو سو ساٹھ دن تک ٹاٹ کا لباس پہنے نبوت کریں گے یہ وہی دو گواہ زیتون کے درخت اور دو چراغ دان ہوں گے جو زمینی خدا کے سامنے کھڑے ہیں۔۵۔ اگر کئی ان کو نقصان پہنچانا چاہے تو آگ اُن کے منہ سے نکل کر اِن کے دشمنوں کو بھسم کر دے گی۔ اور جو کوئی اِن کو نقصان پہنچانے کی کوشش کرے تو وہ اِسی طرح مارا جائے گا۔

\s5
\v 6 
\v 7 ۶۔ ان گواہوں کو اختیار ہو گا کہ وہ آسمان کو بند کر دیں تاکہ وہ اُن کی نبوت کے وقت بارش نہ برسائے۔ ان کو یہ اختیار بھی ہو گا کہ وہ پانیوں کو خون بنا دیں اور جب چاہیں زمین پر آفت لا سکیں گے۔۷۔ جب وہ اپنی گواہی مکمل کر لیں گے تو ایک حیوان گہرے گڑھے سے نکلے گا اور وہ اُن سے جنگ کر کے اُن پر فتح پا لے گا۔ اور اِن کو مار ڈالے گا۔

\s5
\v 8 
\v 9 ۸۔ اُن کی لاشیں بڑے شہر کی گلیوں میں پڑی رہیں گی، (علامتی طور پر سدُوم اورمصر کہلاتا ہے) جہاں خداوند مصلوب ہوا تھا۔۹۔ اُن کی لاشیں ساڑھے تین دن تک تمام اُمتیں، قبائل، اہل زبان اور اقوام دیکھیں گی مگر اِنہیں دفن کرنے کی کسی کو اجازت نہیں ہو گی۔

\s5
\v 10 
\v 11 
\v 12 ۱۰۔ زمین پر رہنے والے سب لوگ خوشی منائیں گے اور جشن مناتے ہوے ایک دوسرے کو تحائف دیں کیونکہ اِن دونوں نبیوں نے زمین پر بسنے والوں کو ستایا تھا۔۱۱۔ ساڑھے تین دنوں کے بعد خدا اُن کو دوبارہ زندگی دے گا اور وہ اپنے پاؤں پر کھڑے ہو جائیں گے تب اُن پر بڑا خوف طاری ہو گا۔۱۲۔ پھر اُن کو ایک بلند آسمانی آواز یہ کہتے ہوئے سُنائی دے گی کہ ’’ یہاں اُوپر چڑھ جائیں گے جب کہ اُن کے دشمن اُن کو جاتا دیکھیں گے۔

\s5
\v 13 
\v 14 ۱۳۔ اُس وقت ایک بہت ہی بڑا زلزلہ ہو گا۔ جو اُس شہر کے دسویں حصہ کو برباد کر دے گا۔ سات ہزار لوگ اُس زلزلے میں مارے جائیں گے۔ باقی بچے ہوئے لوگ ڈر جائیں گے اور آسمان کے خدا کی تمجید کریں گے۔۱۴۔ دوسری دفعہ بھی افسوس ہو چکا۔ دیکھو! تیسرا افسوس جلد آنے والا ہے۔

\s5
\v 15 ۱۵۔ ساتویں فرشتے نے اپنا نرسنگا پھونکا تو آسمان سے بلند آوازیں آئیں جنہوں نے کہا، ’’ دنیا کی بادشاہی ہمارے خداوند یسوع مسیح کی ہو گئی جو ابدالاآباد تک حکمت کرے گا۔

\s5
\v 16 
\v 17 ۱۶۔ پھر چوبیس بزرگ جو خدا کے حضور اپنے اپنے تخت پر بیٹھے تھے اُنہوں نے زمین تک جُھک کر (منہ کے بَل گر کر) سجدہ کیا اور خدا کی عبادت کرتے ہوئے۔۱۷۔ وہ کہنے لگے کہ ’’ اے خداوند! خدا تو جو تھا اور جو ہے، ہم تیرا شکر کرتے ہیں، کیونکہ تُو اپنی عظیم قدرت سے بادشاہی کرتا ہے۔

\s5
\v 18 ۱۸۔ قومیں طیش میں آئیں تو، تیرا قہر اُن پر نازل ہوا۔وقت آ پہنچا ہے کہ مردوں کی عدالت کی جائے۔ اور تیرے پیغمبروں (خادموں) کو انعام (اجر) دیا جائے گا۔ان مقدسوں اور جنہوں نے تیرے نام سے خوف کھایا۔اِن دونوں کو جو غیر اہم (چھوٹے) اور زور آور (بڑے) ہیں اور وہ جو دنیا کو تباہ کرتے رہے ہیں اب اُن کو تباہ کرنے کا وقت آگیا ہے۔

\s5
\v 19 ۱۹۔ پھر خدا کی آسمانی ہیکل کھولی گئی اور اُس کے مقدس (محراب) سے اُس کے عہد کا صندوق نظر آیا تو بجلی گرجنے اور طوفانی آوازوں کے علاوہ ایک بہت بڑا زلزلہ اور اولوں کا طوفان آیا۔

\s5
\c 12
\p 
\v 1 
\v 2 ۱۔ ایک بہت بڑا نشان آسمان میں دیکھا: ایک عورت جس نے جو سورج کو پہنے ہوئی تھی، اور اُس کے پاؤں نیچے چاند تھا، اور ۱۲ ستاروں کا تاج اُس کے سر پر تھا۔وہ حاملہ تھی اور دردِزہ سے چلا رہی تھی۔ اور بچہ جننے کی تکلیف میں تھی۔

\s5
\v 3 
\v 4 ۳۔ ایک دوسرا نشان آسمان پر دیکھا: دیکھو! بڑا سُرخ اژدہا دیکھا جس کے سات سر اور ۱۰ سینگ تھے، اور سات ہی تاج اُس کے سروں پر تھے۔۴۔ اور اُس کی دُم نے آسمان کے تہائی ستارے کھینچ کر زمین پر گرا دیئے۔ اور یہ اژدہا اُس عورت کے سامنے کھڑا ہو گیا جو جننے کو تھی تاکہ وہ اُس کے بچے کو نگل جائے۔

\s5
\v 5 
\v 6 ۵۔ اُس نے بیٹے کو جنم دیا، جو کہ لوہے کے عصا پر ساری قوموں پر حکومت کرے گا۔ اُس کا بچہ جلدی جھپٹ کر خدا اور اُس کے تخت کے پاس پہنچا دیا گیا۔۶۔ وہ عورت بیابان کو بھاگ گئی، جہاں خدا نے اُن کے لئے جگہ تیار کی تھی، جہاں ۱۲۶۰ دن تک اُس کی پرورش کی جائے۔

\s5
\v 7 
\v 8 
\v 9 ۷۔ آسمان پر ایک جنگ ہوئی میکائیل اور اُس کےفرشتے اِس اژدہا کے خلاف جنگ لڑے، اور اژدہا اور اِس کے فرشتے جوابی لڑے۔۸۔ مگر اژدہا اتنا طاقت ور نہیں تھا کہ جیت سکے پس اُس کے لئے اور اُس کے فرشتوں کے لئے آسمان پر کوئی جگہ نہ رہی۔۹۔ بڑا اژدہا جو کہ پرانا سانپ ہے جو کہ ابلیس یا شیطان کہلاتا ہے، جو کہ ساری دنیا کو دھوکا دیتا ہے جسے اُس کے فرشتوں سمیت زمین پر پھینکا گیا۔

\s5
\v 10 ۱۰۔ پھر میں نے ایک بڑی آواز آسمان میں سُنی: اب نجات اور قدرت اور بادشاہی ہمارے خدا کی اور اِس کے مسیح کا اختیار ظاہر ہوا۔ اور جو ہمارے بھائیوں پر الزام لگاتا وہ زمین پر پھینکا گیا۔ جو کہ ہمارے خدا کے سامنے دن اور رات اُن پر الزام لگاتا رہتا ہے۔

\s5
\v 11 
\v 12 ۱۱۔ اُنہوں نے اُس پر برہ کے لہو کے وسیلہ سے اور اپنی گواہی کے ذریعے فتح پائی، وہ اپنی زندگیوں سے پیار نہیں کیا بلکہ موت گوارہ کی۔۱۲۔ اب آسمانوں تُم خوشی مناؤ، اور وہ تمام جو وہاں رہتے ہیں۔ لیکن اے خشکی اور سمندر تُم پر افسوس کیونکہ ابلیس تمھارے پاس نیچے اُترا، جو کہ نہایت غضبناک ہے، کیونکہ کہ وہ جانتا ہے کہ اُس کے پاس بہت تھوڑا وقت ہے۔

\s5
\v 13 
\v 14 ۱۳۔ جب اژدہا نے احساس کیا کہ وہ زمین پر نیچے گرا یا جا چکا ہے، تو اُس نے اُس عورت کا پیچھا کیا۔ جس نے بڑے بچے کو جنم دیا تھا۔۱۴۔ اور اُس کو دو عقاب کے پر دیئے گئے، تاکہ وہ اُس جگہ بیابان میں اُڑ جائے جو اُس کے لئے تیار کی گئی تھی تاکہ جہاں اُس کی ایک زمانہ، اور زمانوں اور آدھے زمانہ تک اُس کی پرورش کی جائے گی۔

\s5
\v 15 
\v 16 
\v 17 
\v 18 ۱۵۔ اور اژدہا کے منہ سے پانی نکلا جیسے دریا، یہ وہ سیلاب تھا تاکہ اِس بچے کو بہا لے جائے۔۱۶۔ لیکن زمین نے اِس عورت کی مدد کی۔ اِس نے اپنا منہ کھولا اور دریا کو نگل لیا جس پانی کو اژدہا نے اپنے منہ سے نکالا تھا۔۱۷۔ پھر اژدہا کو اُس عورت پر غصہ آیا اور وہ اُس کی نسل سے لڑنے کو چلا گیا وہ جو خدا کے حکموں کی فرمانبرداری کرتے اور یسوع کی گواہی دیتے تھے۔۱۸۔ پھر اژدہا کنارے کی ریت پر کھڑا ہو گیا۔

\s5
\c 13
\p 
\v 1 
\v 2 ۱۔ پھر میں نے ایک حیوان کو سمندر سے آتے ہوئے دیکھا۔ اُس کے دس سینگ اور سات سر تھے۔اُس کے سینگوں پر دس تاج تھے، اور اُس کے سر پر جو نام تھے وہ خدا کی بے عزتی کا سبب تھے۔۲۔ یہ حیوان جو میں نے دیکھا اِس کی شکل تیندوے کی مانند تھی اور پاؤں ریچھ کے سے اور منہ ببر کا سا اور اُس اژدہا نے اپنی قدرت اپنا تخت اور بڑا اختیار اُسے دے دیا۔

\s5
\v 3 
\v 4 ۳۔ میں نے ایک حیوان دیکھا جس کے سر پر گویا ایک زخم تھا۔ مگر یہ زخم اچھّا ہو گیا، تمام حیران ہو کر اُس کے پیچھے ہو لی۔۴۔ اُنہوں نے اژدہا کی بھی پرستش کی ، اِس لئے اُس نے اپنا اختیار حیوان کو دے دیا، انھوں نے حیوان کی بھی پرستش کی ، اُنھوں نے کہا کہ ’’ کون حیوان کی مانند ہے؟ ’’اور کون اُس کے خلاف لڑائی کر سکتا ہے‘‘۔

\s5
\v 5 
\v 6 ۵۔ اور حیوان کو کفر بکنے اور فخر کرنے کے لئے ایک اور منہ دیا گیا۔ اُس کو۴۲ مہینے عملی قدم کے لئے۔۶۔ سو حیوان نے اپنا منہ کھولا اور خدا کے خلاف کُفر بکنے لگا، اُس کے نام کی بے عزتی کی اور اُس جگہ کی جہان وہ رہتا اور اُن کی جو آسمان پر رہتے تھے۔

\s5
\v 7 
\v 8 ۷۔ حیوان کو اجازت دی کہ پاک مقدس لوگوں سے جنگ کرے اور اُن پر غالب آئے اور اُسے ہر قبیلے، اور لوگوں، زبانوں اور قوموں پر بھی اختیار ہو۔۸۔ اور تمام جو زمین پر ہیں جن کا نام کتاب حیات میں دُنیا کی تخلیق سے ہی نہیں لکھا گیا جو کہ ذبح کئے ہوئے بّرہ کے پاس ہے ، حیوان کی پرستش کریں گے۔

\s5
\v 9 
\v 10 ۹۔ اگر کسی کے کان ہوں تو وہ سُنے۔۱۰۔ جس کو قید ہونے والی ہے وہ قید میں پڑے گا۔ جو کوئی تلوار قتل کرے گا وہ ضرور تلوار سے قتل کیا جائے گا۔ مقدسوں کے صبر اور ایمان کا یہی موقع ہے۔

\s5
\v 11 
\v 12 ۱۱۔ پھر میں نے ایک اور حیوان آسمان سے زمین پر آتے دیکھا۔ اُس کے دو سینگ تھے جیسے بّرہ اور وہ اژدہا کی طرح بولتا تھا۔۱۲۔ یہ پہلے حیوان کا سارا اختیار اُس کے سامنے اختیار میں لاتا تھا۔ اور زمین پر رہنے والوں سے اُس کی پرستش کرواتا تھا۔ جس کا زخم ٹھیک ہو چکا تھا۔

\s5
\v 13 
\v 14 ۱۳۔ وہ بہت بڑے معجزات دکھاتا تھا۔ یہاں تک کہ لوگوں کے سامنے آسمان سے زمین پر آگ برساتا تھا۔۱۴۔ اور معجزات اُس کو کرنے کی اجازت دی گئی تھی اُسی سے اُس نے اُس زمین پر رہنے والوں کو دھوکا دے کر کہا کہ حیوان کی عزت میں ایک بت بنائیں وہ حیوان جو تلوار سے زخمی ہوا مگر وہ ابھی تک زندہ تھا۔

\s5
\v 15 
\v 16 
\v 17 ۱۵۔ اُس کو اجازت دی گئی کہ اِس بُت میں دم پھُونکے اور یہ بُت بولے اور جو اِس کی پرستش کرنے سے انکار کرے اُنہیں قتل کرے۔۱۶۔ اور وہ تمام عام اور خاص کو امیر اور غریب کو، آزاد اور غلام مجبور کیا کہ وہ اپنے دہنے ہاتھ اور پیشانی پر نشان بنوائے۔۱۷۔ یہاں تک کہ اُن کے لئے خریداری کرنا یا فروخت کرنا بھی اِس حیوان کے نشان بغیر ناممکن تھا ، یہ نشان اس کے نام کا عدد تھا۔

\s5
\v 18 ۱۸۔ یہ حکمت کہلاتی ہے اگر کسی کے پاس ہے تو وہ حیوان کے نمبر کو گنِے۔ کیوں کہ یہ انسان کا نمبر ہے۔ اِس کا نام ۶۶۶ ہے۔

\s5
\c 14
\p 
\v 1 
\v 2 ۱۔ میں نے نگاہ کی اور کیا دیکھا کی بّرہ وہاں صیون پر میرے سامنے کھڑا ہے۔ اور اُس کے ساتھ ۱۴۴،۰۰۰ لوگ تھے جن کے ماتھے پر اُس کا اور اُس کے باپ کا نام درج تھا۔۳۔ میں نے آسمان سے ایک ایسی آواز سُنی جو زور کے پانی اور بڑی گرج کی سی تھی اور جو آواز میں نے سُنی وہ ایسی تھی جیسے بربط نواز بربط بجاتے ہیں۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ اُنہوں نے تخت کے سامنے، چاروں جانداروں او بزرگوں کے سامنے نیا گیت گایا۔ اور ۱۴۴،۰۰۰ آدمیوں جو کہ زمین سے آواز کئے گئے تھے اُن کے سوا کوئی یہ گیت نہ سیکھ سکا۔۴۔ یہ وہ ہیں جنہوں نے عورتوں کے ساتھ خود کو آلودہ نہ کیا، اُنھوں نے جسمانی طور پر خود کو پاک رکھا۔ یہ وہ ہیں جو برّہ کے پیچھے پیچھے چلتے ہیں جدھر وہ جاتا ہے۔ یہ خدا اور برّہ کے لئے پہلے پھل ہونے کے لئے خرید لئے گئے۔۵۔ اُن کے منہ میں جھوٹ نہیں ہے، وہ بے عیب ہیں۔

\s5
\v 6 
\v 7 ۶۔میں نے ایک فرشتہ فضا میں اُڑتا ہوا دیکھا، جس کے پاس، ہرقوم، ہر قبیلہ، ہر زبان کے لوگوں کے لئے جو زمین پر ہیں سُنانے کے لئے ابدی خُوشخبری ہے۔۷۔ اُس نے بلند آواز سے پُکارا، ’’ خدا سے خوف کھاؤ اور اُس کی تمجید کرو‘‘ اُس کی عدالت کی گھڑی آپہنچی۔ اُس کی ستائش کرو جس نے زمین، آسمان، سمندر اور اُس نے ہر چشمے اور پانی کو پیدا کیا‘‘۔

\s5
\v 8 ۸۔ پھر اِس کے بعد ایک اور فرشتہ اور دوسرا فرشتہ اُس کے پیچھے یہ کہتے ہوئے آئے ’’ گر پڑا، شہر بال گر پڑا، جس نے اپنی حرام کاری کی مے تمام قوموں کو پلائی‘‘۔

\s5
\v 9 
\v 10 ۹۔ دوسرا فرشتہ، تیسرا فرشتہ اُن کے پیچھے بلند آواز سے کہتے ہوئے آئے ’’ اگر کوئی حیوان اور اُس کے بُت کی پرستش کرے اور اُس کا نشان اپنے ماتھے پر لگوائے‘‘۔۱۰۔ تو وہ خدا کے قہر کے پیالے کو جو اُس کے غضب سے بھرا ہوا ہے، یہ شخص فرشتوں اور برّہ کے سامنے آگ اور گندھک میں میں ڈالا جائے گا۔

\s5
\v 11 
\v 12 ۱۱۔ اُن کے غضب کا دُھواں ہمیشہ بڑھتا جائے گا، وہ جنہوں نے ھیوان اور اُس کے بُت کی پرستش کی اور اُس کا نشان لگایا۔۱۲۔ یہ (ایمانداروں) مقدسوں کے صبر کا وقت ہے۔ اُن کا جو خدا کے حکموں کی تابعداری کرتے اور مسیح پر ایمان رکھتے ہیں‘‘۔

\s5
\v 13 ۱۳۔ میں نے آسمان سے یہ آواز کہتے ہوئے سُنی: یہ لکھ ’’ مبارک ہیں وہ فرد جو خداوند میں موئے ‘‘۔ ’’ہاں، رُوح کہتا ہے ’’ کہ اپنی محنتوں سے آرام پائیں گے، اِس لئے اُن کے کام اُن کے پیچھے ہیں ‘‘۔

\s5
\v 14 
\v 15 
\v 16 ۱۴۔ میں نے نگاہ کی اور دیکھا کہ کوئی سفید لباس میں بادلوں میں ابنِ آدم جیسا بیٹھا تھا اُس کے سر پر سونے کا تاج ہے اور ہاتھ میں تیز درانتی تھے۔۱۵۔ ہیکل سے ایک اور فرشتہ آیا اور جو بادل پر بیٹھا تھا اُس نے بلند آواز سے پُکارا، ’’ اپنی درانتی لو اور کٹائی شروع کرو۔ اِس لئے کہ کٹائی کا وقت آپہنچا اور زمین کی فصل بہت کٹ گئی ہے‘‘۔۱۶۔ پھر جو بادل پر بیٹھا تھا اُس نے درانتی زمین پر لہرا دی اور زمین کی فصل کٹ گئی۔

\s5
\v 17 
\v 18 ۱۷۔ پھر ایک اور فرشتہ ہیکل سے آسمان میں آیا، اُس کے پاس بھی تیز درانتی تھی۔۱۸۔ پھر ایک اور فرشتہ مذبح پر سے آیا، یہ وہ فرشتہ تھا جس کا آگ پر اختیار تھا اُس نے اُس فرشتہ کو جس کے ہاتھ میں درانتی تھی بلند آواز سے پکار کر کہا، ’’ اپنی تیز درانتی لے اور زمین سے انگور کے گچھے کے درخت کاٹ کیونکہ انگور پک چُکے ہیں ‘‘۔

\s5
\v 19 
\v 20 ۱۹۔ فرشتے نے اپنی تیز درانتی زمین پر لہرائی اور انگور کی فصل اکٹھی کر کے خدا کے قہر کے حوض میں ڈال دی۔۲۰۔ اور شہر کے باہر اُس حوض میں انگور روندے گئے اور حوض سے اتنا خون نکلا کہ گھوڑوں کی لگاموں تک پہنچا اور سولہ سو فرلانگ تک پہنچا۔

\s5
\c 15
\p 
\v 1 ۱۔ پھر میں نے ایک اور نشان آسمان پر دیکھا، جو سب سے بڑا حیران کن تھا: وہاں سات فرشتے سات مصائب کے ساتھ تھے، جن میں آخری آفت یہ ہے۔ ( جس کے ساتھ خدا کا مکمل غضب ختم ہو گیا تھا)۔

\s5
\v 2 ۲۔ میں نے ایک شیشہ کا سا سمندر دیکھا جس میں آگ شامل تھی، اور سمندر کی ایک طرف اُن لوگوں کو کھڑے دیکھا جو حیوان اور اُس کے بُت اور اُس کے نام کے عدد پر غالب آئے تھے اور اُن کے پاس خدا کی بربطیں تھیں۔

\s5
\v 3 
\v 4 ۳۔ وہ خدا کے خادم اور برّہ کا گیت گا رہے تھے: ’’ تیرے کام عظیم اور حیران کن ہیں، خداوند تُو ہی سب پر حکمران ہے، تیری راہیں درُست اور سچی ہیں، قوموں کے باشاہ! ۴۔ ’’ خداوند، تجھ سے کون نہ ڈرے گا، اور تیرے نام کو جلال نہ دے گا ؟ تُو اکیلا پاک ہے۔ تمام قومیں آئیں گی اور تیری پرستش کریں گی، کیونکہ تیری راستبازی کے کام ظاہر ہوں گے ‘‘۔

\s5
\v 5 
\v 6 ۵۔ اِن باتوں کے بعد میں نے نہایت پاک ترین جگہ دیکھی، جو کہ گواہوں کا خیمہ تھا جو آسمان پر کھولا گیا تھا۔۶۔ وہ سات فرشتے جن کے پاس سات آفات تھیں، آبدار اور چمک دار جواہر سے آراستہ اور سینوں پر سنہری بند باندھے ہوئے پاک مقام سے نکلے۔

\s5
\v 7 
\v 8 ۷۔ اُن چاروں جانداروں نے سات سونے کے پیالے جو زندہ اور ہمیشہ رہنے والے خدا کے قہر سے بھرے تھے اُن سات فرشتوں کو دیئے۔۸۔ نہایت پاک ترین مقام جو خدا کے جلال اور اُس کی قدرت کے مقدس دُھوئیں سے بھر گیا۔ کوئی بھی اُس میں داخل نہیں ہو سکتا تھا یہاں تک کہ وہ سات فرشتے بھی نہیں جب کہ سات آفات پوری نہ ہو جائیں۔

\s5
\c 16
\p 
\v 1 ۱۔میں نے بڑی آواز مقدس مقام سے آئی اور ساتوں فرشتوں سے کو یہ کہتے سُنی، ’’ جاؤ اور خدا کے قہر کے ساتوں پیالئے زمین پر ڈال دو‘‘۔

\s5
\v 2 ۲۔ پہلا فرشتہ گیا اور اُس نے اپنا پیالہ زمین پر اُنڈیلا، بہت بُرا اور تکلیف دہ ناسُور اُن پر آیا جنہوں نے حیوان اور اُس کے بُت کی پرستش کی اور اُس کا نشان لگوایا۔

\s5
\v 3 ۳۔ دوسرے فرشتہ نے اپنا پیالہ سمندر پر پھینکا، یہ مرے ہوئے آدمی کے خون جیسا ہو گیا، اور ہر جاندار اُس میں مر گیا۔

\s5
\v 4 
\v 5 
\v 6 
\v 7 ۴۔ دوسرے فرشتہ نے اپنا پیالہ دریا اور چشموں پر ڈالا اور وہ خون بن گیا۔۵۔ میں نے پانی کے فرشتہ کو کہتے سُنا، تُو عادل ہے تُو جو ہے، جو تھا پاک ہے، کیونکہ تُو یہ عدالت لایا۔۶۔ کیونکہ اُنھوں نے مقدسوں اور نبیوں کا خون بہایا، تُو نے اُن کو پینے کے لئے خون دیا، وہ اِسی کے مستحق ہیں۔۷۔ میں نے مذبح پر سے ہر سے جو اب سُنا، ’’ ہاں، خداوند خدا، جو تمام دنیا پر حکومت کرتا ہے، تیری عدالت راست اور سچی ہے ‘‘۔

\s5
\v 8 
\v 9 ۸۔چوتھے فرشتے نے اپنا پیالہ سورج پر ڈالا، اور اجازت دی گئی کہ لوگوں کو آگ کے ساتھ جھُلسائے۔۹۔ اور آدمی سخت گرمی سے جھُلس گئے، اور اُنھوں نے خدا کے نام پر الزام تراشی کی ، اُس پر جو اِن تمام آفات پر اختیار رکھتا ہے، اُنھوں نے توبہ نہ کہ اور اُس کے نام کو جلال دیا۔

\s5
\v 10 
\v 11 ۱۰۔ پانچویں فرشتے نے اپنا پیالہ حیوان کے تخت پر گرایا، اور تاریکی نے اُس کی بادشاہت کو ڈھانپ لیا، درد کے مارے لوگ اپنی زبانیں کاٹنے لگے۔۱۱۔ اُنھوں نے اپنے درد اور ناسُوروں کی وجہ سے آسمان کے خدا کی تکفیر کی۔ اُنہوں نے ابھی تک جو کچھ اُنھوں نے کیا تھا توبہ نہ کی۔

\s5
\v 12 
\v 13 
\v 14 ۱۲۔ چھٹے فرشتہ نے اپنا پیالہ بڑے دریا میں یعنی فرات میں ڈالا، اور اُس کا پانی خشک ہو گیا تاکہ مشرق اے آنے والوں بادشاہوں کے لئے جگہ بن سکے۔۱۳۔ میں نے تین گندی رُوحیں دیکھیں میں نے نگاہ کی تو وہ مینڈک کی طرح تھیں جو اژدہا، حیوان اور جھوٹے نبیوں کے منہ سے نکل رہی تھیں۔۱۴۔ یہ شیطان کی رُوحیں ہیں ۔ جو معجزات اور نشان دکھاتی ہیں۔ تمام دُنیا کے بادشاہوں کے پاس گئیں تاکہ اُنھیں جمع کریں کہ خدا جو سب پر حاکم ہے اُس کے روزِ عظیم میں لڑائی کے لئے تیار کریں۔

\s5
\v 15 
\v 16 ۱۵۔ ’’ دیکھو! میں چور کی طرح آرہا ہوں! مبارک ہے وہ جو جاگتا ہے اور اپنے لباس کی حفاظت کرتا ہے تاکہ وہ ننگا نہ رہے گا۔۱۶۔ وہ اُنھیں ایک جگہ جمع کرتے تھے جس کا نام عبرانی مین ہر مجدون ہے۔

\s5
\v 17 
\v 18 
\v 19 ۱۷۔ ساتویں فرشتہ نے اپنا پیالہ ہوا میں اُنڈیلا، پھر ایک بڑی آواز مقدس مقام سے اور تخت سے آئی، ’’ یہ ہو گیا‘‘۔۱۸۔ پھر، بجلیاں، آوازیں ور گرجیں پیدا ہوئیں اور ایسا بڑا بھونچال جیسا زمین کے شروع سے کبھی نہیں آیا۔۱۹۔ بڑا شہر تین حصوں میں تقسیم ہو گیا، اور قوتوں کے شہر تباہ ہو گئے، اور بڑے شہر بابل کی یاد خدا کے ہاں ہوئی تاکہ اُسے غضب کی مے پلائے۔

\s5
\v 20 
\v 21 ۲۰۔ ہر جزیرہ غائب ہو گیا اور پہاڑ پھر دوبارہ نہ ملے۔۲۱۔ آسمان سے من من بھر کے اولے لوگوں پر گرے، اِن اولوں کی آفت کی وجہ سے لوگوں نے خدا کی تکفیر کی یہ آفت بہت خطر ناک تھی۔

\s5
\c 17
\p 
\v 1 
\v 2 ۱۔ اُن سات فرشتوں کے پاس سات پیالے تھے اُن میں سے ایک نے مجھے کہا ’’ ادِھر آؤ میں تمھیں اُس بڑی کسبی کی سزا دکھاؤں جو بہت سے پانیوں پر بیٹھی ہے۔۲۔ جس کے ساتھ اِس زمین کے بادشاہوں نے حرام کاری کی مے میں متوالے ہوئے تھے۔ فرشتہ روح میں مجھے بیابان میں لے گیا۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ جہاں میں نے ایک عورت کو قرمزی رنگ کے ایسے حیوان پر بیٹھے دیکھا جس کے دس سینگ اور سات سر اور وہ کفر کے ناموں سے لِپا ہوا تھا۔۴۔ یہ عورت ارغوانی اور قرمزی لباس پہنے سونے سے اور قیمتی جواہرات سے آراستہ تھی۔ اُس کے ہاتھ میں سونے کا پیالہ تھا جو اِسی کی بدکاریوں سے بھرا ہوا تھا۔۵۔ اُس کے ماتھے پر یہ لکھا ہوا تھا یہ ایک راز ہے کہ بڑےا شہر بابل، کسبیوں اور مکروہات کی ماں کی جڑ ہے۔

\s5
\v 6 
\v 7 ۶۔ اور میں اُس عورت کو مقدسوں اور یسوع مسیح کی خاطر شہید ہونے والوں کا خون پیتے دیکھ کر حیران ہوا۔۷۔ لیکن پھر فرشتے نے مجھ سے کہا، تُو کیوں حیران ہوتا ہے؟ میں تُمہیں اُس عورت اور حیوان کے بارے میں بتاتا ہوں جس کے سات سر اور دس سینگ ہیں۔

\s5
\v 8 ۸۔ یہ حیوان جو تُو نے دیکھا تھا مگر اب نہیں وہ گہرے گڑھے سے نکل کر ہلاکت میں پڑے گا۔ وہ جو اِس زمین پر رہتے تھے جن کا نام کتابِ حیات میں نہیں ہے جب سے دنیا بنی ہے اِس حیوان کے بارے میں حیران ہوں گے جو پہلے تھا مگر اب نہیں۔

\s5
\v 9 
\v 10 ۹۔ پس ذہن جن میں حکمت ہے، وہ سات سر اور سات پہاڑ ہیں جن پر وہ عورت بیٹھی ہے۔۱۰۔ وہ سات بادشاہ ہیں ،جن سے پانچ بادشاہ آچکے ہیں ایک ابھی باقی ہے اور ایک ابھی تک آیا نہیں لیکن جب وہ آئے گا تو کچھ عرصہ رہے گا۔

\s5
\v 11 ۱۱۔ اور وہ حیوان جو پہلا تھا مگر اب نہیں ہے اِس کے ساتھ آٹھواں بادشاہ تھا مگر اُن ساتوں میں سے ایک تباہ کیا گیا۔

\s5
\v 12 
\v 13 
\v 14 ۱۲۔وہ دس سینگ جو تُو نے دیکھے وہ دس باشاہ ہیں جن کو ابھی تک بادشاہت نہیں ملی مگر اِس حیوان کے ساتھ کچھ دیر کے لئے بادشاہ کی طرح بادشاہت پائیں گے۔۱۳۔ اُن سب کی ایک ہی رائے ہے اور اُنہوں نے سب قوت قور اختیار اُس حیوان کو دے دیا۔۱۴۔ وہ برّہ کےخلاف جنگ کریں گے مگر برّہ اُن پر فتح پائے گا کیونکہ وہ خداوندوں کا خدا اور بادشاہوں کا بادشاہ ہے اور جو اُس کے ساتھ وفادار ہیں وہ سب ایک اور برگزیدہ ہوں گے۔

\s5
\v 15 ۱۵۔ فرشتے نے کہا ’’ جس کے پانی پر کسبی عورت بیٹھی تھی اور وہ لوگ، اُمت اور اہل زبان ہیں۔

\s5
\v 16 
\v 17 ۱۶۔ اور وہ دس سینگ تھے۔ وہ اور حیوان اُس کسبی سے نفرت کریں گے وہ اُسے ب کس اور ننگا کریں گے اور اُس کا گوشت کھائیں گے اور پورے طور پر جلا دیں گے۔۱۷۔ کیونکہ خدا اُن کے دلوں ڈالے گا کہ وہ اُس کی راہ پر چلیں اور جب تک خدا کی باتیں پُوری نہ ہو لیں وہ ایک جیسی رائے پر متفق ہو کر اپنی بادشاہی اُس حیوان کو دے دیں۔

\s5
\v 18 ۱۸۔ وہ عورت بڑا شہر ہے جو تُم نے دیکھا ہے زمین کے بادشاہ اُس پر حکومت کرتا ہے۔

\s5
\c 18
\p 
\v 1 
\v 2 
\v 3 ۱۔ پھر اِن چیزوں کے بعد میں نے ایک فرشتہ کو آسمان سے اُترتے دیکھا اُس کے پاس بڑا اختیار تھا۔ اور زمین اُس کے جلال سے روشن تھی۔۲۔ وہ بڑی آواز سے چلا کے پکار رہا تھا کہ بڑا شہر بابل گر پڑا، گر پڑا وہ شیاطین کا اور ہر طرح کی ناپاک رُوح اور ہر طرح کے مکروہ پرندہ کا اڈا بن گیا۔۳۔ کیونکہ اُس کی حرام کاری کی غضب ناک مے پی کر سب قومیں گر گئی ہیں اور زمین کے بادشاہوں نے اُس کے ساتھ حرامکاری کی اور دُنیا کے تمام تاجر اِس عیش و عشرت کے باعث دولت مند ہو گئے۔

\s5
\v 4 
\v 5 
\v 6 ۴۔ پھر آسمان سے ایک اور آواز سُنی کہ ’’ اے میری اُمت کے لوگو اُن میں سے نکل آؤ تاکہ تُم اُن کے گناہوں میں شریک نہ ہو۔ اِس طرح تُم پر غضب نازل نہ ہو۔۵۔ کیونکہ اُس کے گناہ آسمان تک پہنچ گئے اور اُس کے بُرے کام خدا کو یاد آئے ہیں۔ جیسا اُس نے دوسروں کے ساتھ کیا اُس کے ساتھ کرو اور اُس کے کاموں کا دو چند بدلہ دو جس قدر اُس نے پیالہ بھرا تُم اُس کے لئے دُوگنا بھر دو۔

\s5
\v 7 
\v 8 ۷۔ اُس نے اپنے آپ کو جلال دیا اور عیش و عشرت کی زندگی گزاری اُسی قدر اُسے غم اور عذاب دو۔ وہ اپنے دل میں کہتی ہے میں ملکہ کی طرح بیٹھی ہوں، میں بیوہ نہیں ہوں مین پھر کبھی غم کو نہ دیکھ سکوں گی۔۸۔ اِس لئے اُس پر ایک ہی دن میں آفتیں آئیں گی یعنی موت اور غم اور کال اور آگ میں جلا کر خاک کر دی جائے گی کیونکہ اُس کا انصاف کرنے والا خداوند قادر ہے۔

\s5
\v 9 
\v 10 ۹۔ اور اُس کے ساتھ حرام کاری اور عیاشی کرنے والے زمین کے باشاہ جب اُس کے جلنے کا دُھواں دیکھیں گے تو اُس کے لئے روئیں گے اور چھاتی پیٹیں گے۔۱۰۔وہ اُس سے ڈرے ہوئے دُور کھڑے کہیں گے اے عظیم شہر بابل اے مضبوط شہر افسوس، افسوس تیری سزا کا وقت آپہنچا۔

\s5
\v 11 
\v 12 
\v 13 ۱۱۔ اور دنیا کے تمام سوداگر اُس کے لئے روئیں گے کیونکہ اُن کا مال کوئی نہیں خریدے گا۔۱۲۔ اور وہ مال یہ ہے سونا، چاندی، جواہر، موتی اور مہین کتانی اور ارغوانی اور ریشمی اور قرمزی کپڑے اور ہر طرح کی خُوشبُو دار لکڑیاں اور ہاتھی دانت کی طرح طرح کی چیزیں اور نہایت بیش قیمت لکڑی اور پیتل اور لوہے اور سنگ مرر کی طرح کی چیزیں۔۱۳۔ اور دار چینی اور مصالحہ اور عُود اور عطر اور لبان اور مے اور تیل اور گہیوں اور مویشی اور بھیڑیں اور گھوڑے اور گاڑیاں اور غلام اور آدمیوں کی جانیں۔

\s5
\v 14 ۱۴۔ وہ پھل جن کی تمہیں تلاش تھی وہ جاتے رہے، تمام زندگی کی عمدہ اور شاندار چیزیں مِٹ گئیں۔

\s5
\v 15 
\v 16 
\v 17 ۱۵۔ ان چیزوں کے تمام سوداگر جو اُس کے عذاب سے ڈرتے ہوئے دُور رہ کر امیر بن گئے وہ روئیں گے اور غم کریں گے۔۱۶۔ وہ کہیں گے افسوس، افسوس وہ بڑا شہر جو ارغوانی، قرمزی، موتی جواہرات سے آراستہ تھا۔۱۷۔ گھڑی ہی بھر مین اُن کی اتنی دولت برباد ہوگئی اور سب ناخدا اور جہاز کے سب مسافر اور ملاح اور جتنے سمندر کا کام کرتے ہیں۔

\s5
\v 18 
\v 19 
\v 20 ۱۸۔ وہ چلا اُٹھے اور اُنہوں نے اُٹھتا ہوا دُھواں دیکھا اور کہا ’’ بڑے شہر کی طرح اور کونسا شہر ہے۔ افسوس، افسوس اِس بڑے شہر جس کی دولت سے سمندر کے سب جہاز والے دولت مند ہوگئے گھڑی ہی بھر میں اُجڑ گئے۔۲۰۔ اے سب مقدسو، رسولو اور نبیو! خوش ہو کیونکہ خدا نے انصاف کر کے تُمہارا بدلہ لے لیا ۔

\s5
\v 21 
\v 22 ۲۱۔ پھر ایک زور آور فرشتہ نے چکی کے پاٹ کی طرح پتھر اُٹھایا اور یہ کہہ کر سمندر میں پھینک دیا بابل کا شہر بھی اِسی طرح گریا جائے گا اور پھر اُس کا پتہ نہ چلا۔۲۲۔ اور بربط نوازوں اور مُطربوں اور بانسلی بجانے والوں اور نرسنگا پُھونکنے والوں کی آواز پھر کبھی تجھ میں نہ سُنائی دے گی اور کسی پیشہ کاری تجھ میں کبھی پایا نہ جائے گا اور چکی کی آواز تجھ میں پھر کبھی نہ سنائی دے گی۔

\s5
\v 23 
\v 24 ۲۳۔ اور چراغ کی روشنی پھر تجھ میں نہ چمکے گی اور تجھ میں پھر کبھی دلہن اور دلہا کی آواز سنائی نہ دے گی کیونکہ تیرے سوداگر زمین کے امیر تھے اور تیری جادوگری سے قومیں ہو گئیں۔۲۴۔ اور زمین کے سب مقدسوں اور نبیوں کا خون اُس میں پایا گیا۔

\s5
\c 19
\p 
\v 1 
\v 2 ۱۔ اِن باتوں کے بعد مین نے آسمان پر ایک بڑی بھیڑ یہ کہتے سُنا ہلیلویا ، نجات، جلال اور قدرت ہمارے خدا کی طرف سے ہے۔۲۔ اُس کی قدرت درُست اور راست ہے اُس نے کسبی کی بڑی عدالت کی جس نے اپنی حرامکاری کے باعث زمین کو خراب کیا تھا۔ اُس نے اپنے مقدسوں کے خون کا بدلہ لے گا۔

\s5
\v 3 
\v 4 ۳۔ دوسری بار پھر اُنہوں نے ہلیلویا کہا ’’ اُس کسبی سے ہمیشہ دُھواں اُٹھتا رہے گا‘‘۔۴۔ چوبیس بزرگوں اور چار جانداروں نے گر کر خدا جو تخت پر بیٹھا تھا سجدہ کیا۔ وہ کہہ رہے تھے ’’آمین۔ ہلیلویا! ‘‘

\s5
\v 5 ۵۔ پھر تخت سے آواز آئی ہمارے خد کی تمجید ہو سب اُس کے خادم خواہ بڑے ہوں یا چھوٹے اُس کی تمجید کریں۔

\s5
\v 6 ۶۔ پھر میں نے بہت سے لوگوں کی اور زور کے پانی کی اور سخت بجلی کے گرجنے کی آواز سُنی۔ وہ بھیڑ کہہ رہی تھی ہلیلویا ہمارا قادرمطلق خدا ابد تک بادشاہی کرتا ہے۔

\s5
\v 7 
\v 8 ۷۔ آؤ ہم لطف اندوز ہو اور خوشی منائے اور اُس کی تمجید کرے کیونکہ بّرہ کی شادی آپہنچی اور اُس کی دلہن نے اپنے آپ کو تیار کر لیا۔۸۔ اُس کو مہین کتانی کپڑے پہننے کا اختیار دیا گیا اور یہ لباس مقدس لوگوں کو ظاہر کرتا ہے۔

\s5
\v 9 
\v 10 ۹۔ فرشتے نے مجھ سے کہا ’’ مبارک ہیں وہ جو برّہ کی شادی میں بلائے گئے ہیں۔ اُس نے یہ بھی کہا کہ ’’ یہ باتیں سچ ہیں۔۱۰۔ میں اُس کے قدموں میں گر گیا لیکن اُس نے مجھ سے کہا ایسا مت کر میں بھی تُمھارا اور تُمہارے ہمخدمت بھائیوں میں ہوں جو یسوع کی گواہی پر قائم ہیں۔خدا کی پرستش کرو، یسوع نبوت کی روح ہے۔

\s5
\v 11 
\v 12 
\v 13 ۱۱۔ پھر میں نے آسمان کو کھلا دیکھا اوروہاں ایک سفید گھوڑے کو دیکھا۔ اُس پر جو بیٹھا ہے وہ راستی کے ساتھ انصاف اور لڑائی کرتا ہے۔۱۲۔ اُس کی آنکھیں آگ کے شعلہ کی مانند ہے اور اُس کے سر پر بہت سے تاج ہیں اُن پر لکھا ہے ’’ کوئی اُس کو نہیں جاننا سوائے اُس کے، ۱۳۔ وہ خون میں ڈوبی پوشاک پہنے ہوئے تھا اور کلامِ خدا کہلاتا ہے۔

\s5
\v 14 
\v 15 
\v 16 ۱۴۔ آسمان کی فوجیں سفید گھوڑوں اور سفید مہین کپڑے پہننے اُس کے پیچھے پیچھے چلتی تھی۔۱۵۔ اور قدموں کو مارنے کے لئے اُس کےمنہ سے تلوار نکلے گی اور وہ لوہے کے عصا سے حکومت کرے گا اور قادر مطلق خد کے سخت غضب کی مے حوض میں انگور روندے گا۔۱۶۔ اُس کی پوشاک اور ران پر یہ لکھا ہوا ہے ’’ بادشاہوں کا بادشاہ خداوندوں کو خدا‘‘۔

\s5
\v 17 
\v 18 ۱۷۔ پھر میں نے ایک فرشتہ کو سورج پر کھڑا دیکھا اور اُس نے بڑی آواز سے پکار کر کہا سب اُڑنے والو پرندوں سب خدا کی ضیافت کے لئے آؤ، ۱۸۔ تُم بادشاہوں کے گوشت، فوجی سرداروں کا گوشت، زور آوروں کا گوشت گھوڑوں کا اور اُن کے سواروں کا گوشت اور اُن سب کا جو خواہ آزاد ہو خواہ غلام، خواہ چھوٹے ہو خواہ بڑے۔

\s5
\v 19 
\v 20 ۱۹۔ پھر سب نے حیوانون اور بادشاہوں اور اُن کی فوجوں کو آپس کے گھوڑے کے سوار اور اُس کی فوج سے جنگ کرتے دیکھا۔۲۰۔ اور حیوان اور اُس کے ساتھ وہ جھوٹا نبی پکڑا گیا جس نے اُس کےسامنے ایسے نشان دکھائے تھے جن سے اُس نے حیوان کی چھاپ لینے والوں اور اُس کے پتوں کی پرستش کرنے والوں کو گمراہ کیا تھا وہ دونوں آگ کی جھیل میں زندہ ڈالے گئے جو گندھک سے جلتی ہے۔

\s5
\v 21 ۲۱۔ اور باقی اُس گھوڑے کے سوار کی تلوار سے جو اُس کے منہ سے نکلتی تھی مارے گئے۔ اور پرندے اُن کے گوشت سے سیر ہوئے۔

\s5
\c 20
\p 
\v 1 
\v 2 
\v 3 ۱۔ پھر میں نے آسمان سے اُترتے ایک اور فرشتہ کو دیکھا جس کے ہاتھ میں اتھاہ گڑھے کی کُنجی اور ہاتھ میں زنجیر تھی۔۲۔ اُس نے اژدہا جو کہ پرانا سانپ یعنی شیطان اور ابلیس کو پکڑا اور ہزار برس کے لئے باندھ دیا۔۳۔ اُسے اتھاہ گڑھے میں ڈال کر بند کر دیا اور اُس پر مہر کر دی تاکہ ہزار برس جب تک پُورے نہ ہوئے پھر قوموں کو گمراہ نہ کریں۔ اِس کے بعد ضرور ہے کہ تھوڑی دیر کے لئے کھولا جائے۔

\s5
\v 4 ۴۔ پھر میں نے تخت دے کے اور اُن پر بیٹھے ہوئے تھے اور عدالت اُن کے سپرد کی گئی اور اُنکی روحوں کو بھی دیکھا جن کے سر یسوع کی گواہی دینے اور خدا کے کلام کے سبب سے کاٹے گئے تھے اور وہ حیوانوں کی پرستش کی تھی نہ اُ س کے بُت اور نہ ہی اُس کی چھاپ اپنے ماتھے اور ہاتھوں پر لی تھی وہ زندہ ہو کر مسیح کے ساتھ بادشاہی کرتے رہے۔

\s5
\v 5 
\v 6 ۵۔ باقی مردے زندہ نہ کئے گئے جب ہزار برس پورے نہ ہو گئے۔ یہ پہلی قیامت ہے۔۶۔ مبارک اور پاک شخص وہ ہے جو پہلی قیامت میں شریک ہو ایسے لوگوں کو دوسری موت کا اختیار نہیں ہے وہ خدا اور مسیح کے کاہن ہوں گے اور اُس کے ساتھ ہزار سال تک بادشاہی کریں گے۔

\s5
\v 7 
\v 8 ۷۔ جب ہزار برس پوے ہو جائیں گے تو شیطان قید سے آزاد کیا جائے گا اور وہ زمین کی چاروں طرف سے قوموں یعنی جُوج ماجُوج کو لڑائی کے لئے اکٹھا کرے گا وہ ایسی ہوں گی جیسے سمندر کی ریت۔

\s5
\v 9 
\v 10 ۹۔ وہ تمام قومیں زمین پر پھیل گئیں اور اُنہوں نے مقدسوں کے لشکر گاہ اور پیارے شہر کو گھیر لیا، لیکن آسمان سے آگ نازل ہوئی اور اُن کو جلا دیا۔۱۰۔ شیطان جس نے اُن کو دھوکا دیا تھا آگ کی جلتی ہوئی جھیل میں ڈال دیا جہاں پر وہ حیوان اور جُھوٹا نبی ڈالے گئے تھے۔ وہ دن رات ہمیشہ عذاب میں رہیں گے۔

\s5
\v 11 
\v 12 ۱۱۔ پھر میں نے ایک بڑا تخت اور جو اُس پر بیٹھا دیکھا۔ آسمان اور زمین اُس کے حضور سے بھاگ گئے اور اُنہیں کہیں بھی جگہ نہ ملی۔۱۲۔میں نے چھوٹے اور بڑے مردوں کو اُس کے سامنے کھڑا دیکھا اور کتابیں کھولی گئیں۔ کتاب حیات۔ کتابوں کے مطابق مردوں کا انصاف کیا گیا جو کچھ اُنہوں نے کیا تھا۔

\s5
\v 13 
\v 14 
\v 15 ۱۳۔اور سمندر نےبھی اپنے مردے دے دیئے۔موت اور علم ارواح نے بھی اپنے اندر کے مردے دے دیئے اُن کا انصاف اُن کے کاموں کے مطابق کیا گیا۔۱۴۔ موت اور عالم ارواح آگ کی جھیل میں ڈال دیئے گئے یہ ، آگ کی جھیل دوسری موت ہے۔۱۵۔ اگر کسی کا نام کتاب حیات میں نہ ملا اُس کو بھی آگ کی جھیل میں ڈالا گیا۔

\s5
\c 21
\p 
\v 1 
\v 2 ۱۔پھر میں نے نئے آسمان اور زمین کو دیکھا کیوں کہ پہلے والے آسمان اور زمین ختم ہو گئے۔ اور سمندر بھی نہ رہا۔۲۔ میں نے خدا کی طرف سے آسمان سے ایک مقدس شہر یروشلیم کو دیکھ وہ اِس طرح سے سجا ہوا تھا جیسے دُلہن اپنے دُلہا کو سنوارتی ہے۔

\s5
\v 3 
\v 4 ۳۔ مین نے تخت سے بڑی آواز سُنی دیکھو! خدا کی حضوری انسانوں کے ساتھ ہے ، اور وہ اُن کے ساتھ رہے گا۔ وہ اُس کے لوگ ہوں گے اور خدا خود اُن کے ساتھ رہے گا اور وہ اُن کا خدا ہو گا۔۴۔ وہ اُن کی آنکھ کے سب آنسو پونچھ دے گا اور نہ موت رہے گی، نہ غم، نہ رونا اور نہ درد۔ پرانی چیزیں جاتی رہیں۔

\s5
\v 5 
\v 6 ۵۔ وہ جوتخت پر بیٹھا اُس نے کہا ’’ دیکھو! میں سب کچھ نیا بنا دیتا ہوں اُس نے کہا، ’’ یہ باتیں لکھ لے کیونکہ یہ باتیں سچ اور برحق ہیں۔۶۔ اُس نے مجھ سے کہا ’’ یہ باتیں ہو چکی ہیں ’’ الفا اور اومیگا میں ہوں یعنی اول اور آخر ہوں جو پیاسا ہے میں اُنہیں مفت زندگی کے چشموں سے پینے کو دوں گا۔

\s5
\v 7 
\v 8 ۷۔ جو غالب آتا ہے وہ یہ میراث پائے گا میں اُس کا خدا ہوں گا اور وہ میرا فرزند ہو گا۔۸۔ لیکن بز دلوں اور بے ایمان اور گھنونے لوگوں اور خونیوں اور حرامکاروں، جادوگروں اور بت پرستوں اور سب جھوٹوں کا حصہ گندھک سے جلتی ہوئی آگ کی جھیل ہے وہ دوسری موت ہے۔

\s5
\v 9 
\v 10 ۹۔ ساتوں فرشتوں میں سے ایک میرے پاس آیا جس کے پاس ایک پیالہ تھا جو کہ سات آفتوں سے بھرا ہوا تھا اور اُس نے کہا ’’ اِدھر آ‘‘ میں تجھے دلہن دکھاؤں گا برہ کی بیوی پھر وہ مجھے رُوح میں ایک بڑے اُونچے پہاڑ پر لے گیا۔ وہاں اُس نے مجھے ایک مقدس یروشلیم کو خدا کے پاس سے آسمان سے اُترتے ہوئے دکھایا۔

\s5
\v 11 
\v 12 
\v 13 ۱۱۔شہر یروشلیم میں خدا کا جلال تھا اور اُس کی چمک قیمتی پھر یعنی اُس یشب کی سی تھی جو کہ بلور کی طرح صاف اور شفاف تھی۔۱۲۔ اس پر بڑی دیوار تھی جس کے بارہ دروازے تھے اور اُن پر بارہ فرشتے تھے اور اُن دروازوں پر بنی اسرائیل کے بارہ قبیلوں کے نام لکھے تھے۔ شمال کی طرف تین دروازے جنوب کی طرف تین دروازے، مشرق کے تین دروازے مغرب کے تین دروازے۔

\s5
\v 14 
\v 15 ۱۴۔ اُس شہر کی دیوار کی بارہ بنیادیں تھی اور او اُن پر بارہ رسولوں کے نام تھے۔۱۵۔ وہ جو مجھ سے باتیں کرتا تھا اِس کے پاس شہر کو دروازوں کو اور اس دیوار کو ماپنے کے لئے سونے کا گز تھا۔

\s5
\v 16 
\v 17 ۱۶۔ وہ شہر جو مربع کی طرح تھا جب اُس کو ناپا گیا تو اُس کی لمبائی، چوڑائی اور اُونچائی برابر تھی۔ جب اِس شہر کو ناپ گیا تو بارہ ہزار فرلانگ نکلا۔۱۷۔ جب اِس کی دیوار کو ماپا گیا تو یہ آدمیوں کی پیمائش کے مطابق (جو کہ فرشتوں کی پیمائش کے برابر تھی) تو یہ ایک سو چوالیس ہاتھ نکلا۔

\s5
\v 18 
\v 19 
\v 20 ۱۸۔ اُس شہر کی تعمیر یشب پر کی گئی تھی وہ شہر خالص سونے کی مانند اور صاف شفاف شیشہ کی مانند تھا۔۱۹۔ اُس دیوار کی بنیادوں مین ہر طرح کا قیمتی پتھر لگایا تھا۔پہلی بنیاد یشب کی تھی، دوسری نیلم کی، تیسری شبِ چراغ کی، چوتھی زمرد۔۲۰۔ پانچویں عقیق کی ، چھٹی لعل کی ، ساتویں سنہرے پتھر کی ، آٹھویں فیروزہ، نویں زبر جد، دسویں یمنی کی، گیارہویں سگنیلی کی اور بارہویں یاقوت کی۔

\s5
\v 21 
\v 22 ۲۱۔ بارہ دروازے باہ موتیوں کے تھے اور ہر دروازہ ایک موتی کا تھا اور اِس شہر کی گلیاں خالص سونے کی تھیں جو شفاف شیشے کی مانند چمک رہی تھیں۔۲۲۔ میں نے اِس شہر میں کوئی ہیکل نہ دیکھی کیونکہ خدا جو باشاہت کرتا ہے اور اِس کا برّہ اِس کا مقدس ہے۔

\s5
\v 23 
\v 24 
\v 25 ۲۳۔وہاں نہ سورج کی اور نہ چاند کی ضرورت تھی کیونکہ خدا کا جلال وہاں چمکتا تھا۔۲۴۔ قومیں اُس شہر کی روشنی میں چلیں گی۔ زمین کے بادشاہ شان و شوکت کا سامان لائیں گے۔۲۵۔ اِس شہر کے دروازے دن کے دوران بند نہ ہوں گے اور وہاں رات نہ ہو گی۔

\s5
\v 26 
\v 27 ۲۶۔ لوگ قوموں کی عزت او شان شوکت لے کر اِس شہر میں آئیں گے۔۲۷۔ اور اُس میں سے کوئی ناپاک چیز اور ہر طرح کے گندے کام کرنے والا، دھوکے باز خدا کی بادشاہی میں داخل نہ ہو گا بلکہ صرف وہ داخل ہوں گے جن کے نام برہ کی کتاب حیات میں ملیں گے۔

\s5
\c 22
\p 
\v 1 
\v 2 ۱۔تب فرشتے نے مجھے زندگی کے پانی کا دریا دکھایا، پانی بلور کی مانند صاف تھا۔ یہ خدا اور برہ کے تخت سے بہہ رہا تھا۔۲۔ شہر کی سڑک کے درمیان جس کے دونوں اطراف دریا بہتا تھا اور زندگی کا درخت تھا جس میں بارہ اقسام کے پھل لگتے تھے جو بارہ ما ہ لگے رہتے تھے۔ اِس درخت کے پتے لوگوں کے لئے شفا کا کام کرتے تھے۔

\s5
\v 3 
\v 4 
\v 5 ۳۔ وہاں لعنت نہ ہوگی۔ کیونکہ خدا اور برہ کا تخت شہر میں ہو گا، اور خادم اُس کی خدمت کریں گے۔۴۔ وہ اُس کا چہرہ دیکھیں گے اور اُس کا نام اُن کے ماتھوں پر ہو گا۔۵۔ وہاں رات نہ ہو گی، اُن کو چراغ اور سورج کی روشنی کی ضرورت نہیں ہو گی، کیونکہ خداوند خدا خود اُن پر روشنی ڈالے گا۔ اُس کی سلطنت ہمہشہ ہمہشہ رہے گی۔

\s5
\v 6 
\v 7 ۶۔ فرشتہ نے مجھ سے کہا، یہ الفاظ سچے اور قابل اعتماد ہے کہ خداوند، نے جو نبیوں کی روحوں کا خدا ہے۔ اپنے فرشتے کو خادموں پر دکھانے کے لئے بھیجا کہ کیا کچھ جلد ہونے والاہے‘‘۔

\s5
\v 8 
\v 9 ۸۔ میں یوحنا اکیلا ہوں جس نے یہ باتیں دیکھی اور سُنی۔ جب میں نے دیکھا اور سُنا تو اُس فرشتہ کے قدموں پر گر کر سجدہ کیا جس نے مجھے یہ باتیں دکھائی تھیں۔۹۔ اُس نے مجھ سے کہا، ’’ کہ ایسا مت کرو، کیوں کہ میں بھی تمھاری طرح، تمھارے بھائیوں ار نبیوں کی طرح اور اور اُن سب کی طرح جو اُس کلام کی تابعداری کرتے ہیں۔ اُس کا خادم ہوں۔خدا کی پرستش کرو! ‘‘

\s5
\v 10 
\v 11 ۱۰۔ اُس نے مجھ سے کہا، ’’ اِس کتاب کی پیشین گوئیوں کو نہ چھپا، اِس لئے کہ وقت قریب ہے۔۱۱۔ ’’ وہ جو ناراست ہے ، وہ جو ناراستی کرتا جائے، اور جو نجس ہے اور وہ جس ہی ہوتا جائے، جو راست ہے وہ راستی ہی کرتا جائے، جو پاک ہے وہ پاکیزگی میں ہی چلتا جائے ‘‘۔

\s5
\v 12 
\v 13 ۱۲۔ دیکھو! میں جلد آرہا ہوں، اور سب کو اُن کے کاموں کے موافق دینے کے لئے اجر میرے پاس ہے۔۱۳۔ میں الفا اور اومیگا اول و آخر ابتدا و انتہا ہوں۔

\s5
\v 14 
\v 15 ۱۴۔ مبارک ہے وہ جو اپنے جامہ دھوتے اور زندگی کے درخت میں سے کھانے کا اختیار پائیں گے اور اُن کے دروازوں میں سے گزریں گے۔ کتے، حرامکار، جادوگر، خونی، بت پرست ہر کوئی جھوٹی بات پسند کرنے والا عمل کرنے والا رہے گا۔

\s5
\v 16 ۱۶۔ مجھ یسوع نے اپنا فرشتہ کلیسیاؤں کے پاس اِس بات کی تصدیق کے لئے بھیجا کہ میں داؤد کی اصل ونسل سے اور صبح کا چمکت ستارہ ہوں ‘‘۔

\s5
\v 17 ۱۷۔ رُوح اور دُلہن کہتی ہے، ’’ آ! ‘‘ جو سُنتا ہے کہے، ’’ آ! ‘‘ جو پیاسا ہے آئے، اور جو خواہش مند ہے آئے اُسے زندگی کا پانی مفت دیا جائے گا۔

\s5
\v 18 
\v 19 ۱۸۔ اِس کتاب کی نبوت کی باتیں سُننے والے کی تصدیق کرتا ہوں کہ اگر کوئی اِس کتاب میں اضافہ کرتا ہے تو خدا اِس کتاب میں لکھی ہوئی تمام آفات اُس پر لائے گا۔۱۹۔ اگر کوئی اِس نبوت کی کتاب میں سے کچھ نکالے گا تو خدا اُس کا حصہ زندگی کے درخت میں سے اور پاک شہر سے نکال دے گا جس کا ذکر اِس کتاب میں کیا گیا ہے۔

\s5
\v 20 
\v 21 ۲۰۔ جو اِن باتوں کی گواہی دیتا ہے کہے گا ’’ میں جلد آرہا ہوں! آمین! یسوع مسیح آ! ۲۱۔ تُم سب پر خداوند یسوع کا فضل ہوتا رہے۔ (آمین)
