\id nam Unlocked Literal Bible
\ide usfm
\h Nahum
\toc1 Nahum
\toc2 Nahum
\toc3 nam
\mt Nahum


\c 1
\v 1 A declaração acerca de Nínive. O livro da visão de Naum, o Elcosita.
\v 2 Yahweh é um Deus ciumento e vingador; Yahweh vinga e está cheio de furor; Yahweh se vinga dos seus adversários, e Ele continua Sua ira contra seus inimigos. Yahweh é tardio para irar e grande em poder; Ele não declará inocente os seus inimigos. 
\v 3 Yahweh faz seus caminhos no redemoinho e na tempestade, e as nuvens são o pó dos seus pés.
\v 4 Ele repreende o mar e faz secá-lo; Ele seca todos os rios. Basã é frágil, e o Carmelo também; as flores do Líbano são fracas. 
\v 5 Os montes tremem na sua presença, e as colinas se dissolvem; a terra encolhe-se na Sua presença, de fato, o mundo e todos os que vivem nela.
\v 6 Quem pode estar em pé diante da sua ira. Quem pode resistir a ferocidade da Sua ira. Sua ira é derramada como fogo, e as rochas são quebradas por Ele.
\v 7 Yahweh é bom, uma fortaleza em dias difíceis; e Ele é fiel àqueles que se refugiam Nele. 
\v 8 Mas Ele acabará de uma vez com os Seus inimigos com uma esmagadora inundação; ele irá persegui-los em escuridão.
\v 9 Qual é o povo que pode pleitear contra Yahweh? Ele acabará de uma vez com eles; problemas não se levantarão num segundo momento. 
\v 10 Porque eles virão enrolados como espinheiros; eles serão saturados em suas próprias bebidas; eles serão completamente devorados pelo fogo como palha seca. 
\v 11 Alguém surgiu dentre vós, Nínive, que planejou o mal contra Yahweh, alguém que promoveu maldades.
\v 12 Isto é o que Yahweh diz: "Mesmo que eles estejam com toda sua força e número, eles, no entanto, serão aniquilados; seu povo não mais existirá. Mas tu, Judá: Embora Eu os tenha afligido, não os afligirei mais. 
\v 13 Agora quebrarei o jugo sobre vós; Eu quebrarei vossas correntes."
\v 14 E Yahweh tem dado uma ordem a vosso respeito, Nínive: "Lá não terás mais descendentes com teu nome. Eu destruirei tuas imagens de escultura e de imagens de fundição das casas dos teus deuses. Eu cavarei tuas sepulturas, pois és desprezível."
\v 15 Vede, sobre montes estão os pés de alguém que está trazendo boas novas, o qual está anunciando paz! Celebrai vossos festivais, Judá, e guardai vossos votos, para que o perverso não vos invada mais; ele será completamente destruído.


\c 2
\v 1 O que vai te destruir em pedaços está vindo contra ti. Guarda das muralhas, vigia as estradas , torna-te forte, monta os teus exércitos. 
\v 2 Pois Yahweh está restaurando a majestade de Jacó , como a majestade de Israel, embora os saqueadores tenham devastado e destruído seus ramos de videira.
\v 3 Os escudos dos homens poderosos estão vermelhos, e os homens corajosos estão com vestes escarlate; os carros brilham com seus metais no dia em que foram feitos, e a lanças de cipreste vibram no ar. 
\v 4 Os carros correm velozmente nas ruas, eles apressam e correm para as ruas largas. Eles são como tochas, e correm como relâmpago.
\v 5 Aqueles que vão te destruir em pedaços chamam os seus oficiais; eles tropeçam uns nos outros nas suas marchas; eles apressam-se para atacar os muros da cidade. O escudos já estão prontos para proteger estes agressores.
\v 6 As portas nos rios são forçadas a abrir, e os palácios caem em ruínas. 
\v 7 A rainha é despojada de sua vestes e são lançadas fora; as suas servas gemem como pombas, batendo em seus seios.
\v 8 Nínive é como uma reservatório que vaza água, com seu povo fugindo como águas correntes. Outros gritam: "Parai, parai," mas ninguém olha para trás. 
\v 9 Tomai a prata saqueada, tomai o ouro saqueado, pois não há fim para isso, para o explendor de todas as coisas bonitas de Nínive. 
\v 10 Nínive está vazia e em ruínas. O coração de todos derrete, os joelhos de todos tremem juntos, e a angústia está em todos; suas faces estão pálidas.
\v 11 Onde está agora o esconderijo do leão, o lugar onde o jovem leão se alimenta, o lugar onde o leão e a leoa caminharam, com os filhotes, onde eles não tinham medo de nada? 
\v 12 O leão rasga suas vítimas em pedaços para seus filhotes; ele estrangula vítimas para sua leoa, e enche sua caverna com vítimas, suas cavernas com carcaças despedaçadas.
\v 13 "Vê, Eu estou contra ti" - assim diz Yahweh dos Exércitos: "Eu queimarei os seus carros na fumaça, e a espada devorará os seus jovens leões. Eu cortarei fora os despojos de sua terra, e as vozes de seus mensageiros Eu não ouvirei mais".


\c 3
\v 1 Ai da cidade cheia de sangue! Está toda cheia de mentiras e propriedades roubadas. Vítimas sempre estão nela. 
\v 2 Mas agora há ruído de chicotes, e sons das batidas das rodas, o galopar dos cavalos, e carros que saltam.
\v 3 Existem lá cavaleiros atacantes, espadas flamejantes, multidão de cadáveres, grande pilha de corpos. Não há o fim para os corpos. Os seus agressores tropeçam sobre eles. 
\v 4 Isto acontece por causa das ações lascivas da bela prostituta, da mestre em feitiçarias, que vende nações através da sua prostituição e pessoas através de seus atos de feitiçaria.
\v 5 "Vê, Eu estou contra ti" - assim diz Yahweh dos Exércitos: 
\v 6 "Eu levantarei a tua saia sobre o teu rosto e mostrarei a tua nudez as nações, a tua vergonha mostrarei aos reinos. Lançarei sobre ti imundícias, tratar-te-ei com desprezo; e vou te fazer alguém que todos olharão. 
\v 7 E acontecerá que cada que te olhar para ti irá dizer: "Nínive está destruída; quem irá chorar para ela?" Onde é que posso encontrar alguém para te confortar?
\v 8 Nínive, tu és melhor do que Tebas, aquela que foi construída sobre rio Nilo, aquela que tem água à sua volta, cuja a sua defesa era o oceano, os seus murros eram o próprio mar? 
\v 9 Etiópia e Egito foram
às suas forças, e não havia o fim para isso; Pute e Líbia eram aliados dela.
\v 10 Embora Tebas foi levada, ela foi ao cativeiro, as suas pequenas crianças foram quebradas em pedaços nas entradas de cada estrada, as suas inimigas lançaram sortes pelos homens nobres, e todos os seus grandes homens foram acorrentados. 
\v 11 Tu também irá se embriagar, tu tentarás se esconder, e tu também procurarás um refúgio dos teus inimigos.
\v 12 Todas tuas fortalezas serão como figueiras com com figos novos: se elas forem sacudidas, cairão nas bocas dos comedores. 
\v 13 Vê, as pessoas à sua volta são mulheres; Os portões da tua terra foram alargamente abertos para os teus inimigos, o fogo devorou as tuas trancas.
\v 14 Vá buscar água para o cerco; reforça as tuas fortalezas: entra no barro pisa a argamassa: levanta os moldes para os tijolos. 
\v 15 Fogo irá te devorar lá, então a espada irá te destruir. Devorar-te-á como os gafanhotos devoram tudo. Multiplica-te como muitos gafanhotinhos, como muitos gafanhotos adultos.
\v 16 Tu multiplicaste os vossos comerciantes mais do que as estrelas dos céus; mas eles parecem gafanhotinhos. Eles pilham a terra e depois voam embora. 
\v 17 Os teus príncipes são muitos como gafanhotos, e os teus generais são como um enxame de insetos que amontoam-se na parede num dia frio. Mas quando o sol nasce estes fogem e ninguém sabe onde foram.
\v 18 Rei da Assíria, os teus pastores estão adormecidos, os teus legisladores estão descansando. O povo está espalhado pelos montes, e não há ninguém para uni-los. 
\v 19 Não há curas possíveis para as suas feridas. As tuas feridas são incuráveis. Todos os que ouvirem sobre tua fama bateram palmas sobre ti. Quem já escapou da tua constante maldade?
