
\id jdg Unlocked Literal Bible
\ide usfm
\h Judges
\toc1 Judges
\toc2 Judges
\toc3 jdg
\mt Judges




\c 1
\p
\v 1 Após a morte de Josué, o povo de Israel perguntou à YAHWEH, dizendo-lhe: "Quem nos liderará quando enfrentarmos os Cananeus e lutarmos contra eles?" 
\v 2 YAHWEH disse: "Judá os liderará. Veja, eu estou lhes dando controle desta terra." 
\v 3 Os homens de Judá disseram aos homens de Simeão, seus irmãos: "Venham conosco ao território que nos foi designado, para lutarmos contra os Cananeus. E nós iremos também, iremos convosco ao território que vos fora designado". Então, a tribo de Simeão foi com eles.
\v 4 Os homens de Judá foram, e YAHWEH lhes deu vitória sobre os Cananeus e os Perizeus. Eles mataram dez mil homens em Bezeque. 
\v 5 Eles encontraram Adoni-Bezeque em Bezeque, e eles lutaram contra ele, e derrotaram os Cananeus e os Perizeus.
\v 6 Mas, Adoni-Bezeque escapou, e eles o perseguiram e o pegaram, e cortaram-lhe seus dedos polegares da mãos e dos pés. 
\v 7 Adoni-Bezeque disse: "Setenta reis, que tiveram seus dedos polegares das mãos e dos pés cortados, ajuntavam comida debaixo da minha mesa. Como eu fiz, também fez Deus a mim". Eles o levaram à Jerusalém, e lá ele morreu.
\v 8 Os homens de Judá lutaram contra a cidade de Jerusalém e a tomaram. Eles a atacaram com o fio da espada, e puseram fogo na cidade. 
\v 9 Depois disso, os homens de Judá desceram para lutar contra os Cananeus que viviam na região montanhosa, em Neguebe, e na baixada ocidental. 
\v 10 Judá avançou contra os Cananeus que viviam em Hebrom (o nome de Hebrom anteriormente era Quiriate-Arba), e eles derrotaram Sesai, Aimã e Talmai.
\v 11 De lá, os homens de Judá avançaram contra os habitantes de Debir (o nome de Debir anteriormente era Quiriate-Sefer). 
\v 12 Calebe disse: "Quem atacar Quiriate-Sefer e a tomar, eu lhe darei Acsa, minha filha, para ser sua esposa". 
\v 13 Otoniel, filho de Quenaz (irmão mais novo de Calebe), capturou Debir, e ntão Cabelebe lhe deu Acsa, sua filha, para ser sua esposa.
\v 14 Logo, Acsa veio a Otoniel, e insistiu que pedisse à seu pai que lhe desse um campo. Enquanto estava descendo do jumento, Calebe lhe perguntou: "O que posso fazer por ti?" 
\v 15 Ela lhe respondeu: "Dê-me uma benção. Desde que me tens na terra de Neguebe, também dê-me fontes de água". Então, Calebe lhe deu as fontes superiores e as inferiores.
\v 16 Os descendentes do sogro de Moisés, o queneu, foram da cidade das Palmeiras, com o povo de Judá, até o deserto de Judá, que está no Neguebe, para viver com o povo de Judá, perto de Arade. 
\v 17 Os homens de Judá foram com os homens de Simeão, seus irmãos, e atacaram os Cananeus que habitavam Zefate e a destruíram completamente. O nome da cidade era Hormá.
\v 18 O povo de Judá também capturou Gaza, e a terra em torno dela, Asquelom e a terra em torno dela, e Ecrom e a terra em torno dela. 
\v 19 YAHWEH estava com o povo de Judá, e eles tomaram posse da região montanhosa mas, eles não puderam expulsar os habitantes das planícies porque possuíam carros de ferro.
\v 20 Hebrom foi dada à Calebe (como Moisés havia dito), e ele expulsou de lá os três filhos de Anaque. 
\v 21 Mas, o povo de Benjamim não expulsou os jebuseus que habitavam Jerusalém. Então, os jebuseus têm vivido com o povo de Benjamim, em Jerusalém, até os dias de hoje.
\v 22 A casa de José preparou-se para atacar Betel, e YAHWEH estava com eles. 
\v 23 Eles enviaram espiões a Betel (a cidade que antigamente chamava-se Luz). 
\v 24 Os espiões viram um homem vindo de fora da cidade, e disseram-lhe: "Mostre-nos, por favor, como entrar na cidade, e seremos bondosos contigo".
\v 25 Ele mostrou-lhes um caminho até a cidade. E atacaram a cidade com o fio da espada mas, deixaram o homem e sua família fugir. 
\v 26 O homem foi à terra dos Heteus, onde construíram uma cidade e a chamaram de Luz, a qual possui o nome até hoje.
\v 27 O povo de Manassés não expulsou o povo que vivia nas cidades de Bete-Seã e suas vilas, ou Taanaque e suas vilas, ou aqueles que viviam em Ibleão e suas vilas, ou aqueles que viviam em Megido e suas vilas, porque os Cananeus estavam determinados a viver naquela terra. 
\v 28 Quando Israel tornou-se forte, eles forçaram os Cananeus a serví-los com trabalhos forçados porém, nunca os expulsaram de lá completamente.
\v 29 Efraim não expulsou os Cananeus que viviam em Gezer, então os Cananeus continuaram a viver em Gezes, no meio deles.
\v 30 Zebulom não expulsou os habitantes de Quitrom, ou os habitantes de Naalol, então, os Cananeus continuaram a viver entre eles mas, Zebulom forçou os Cananeus a serví-lo com trabalho forçado.
\v 31 Aser não expulsou os habitantes de Aco, ou os habitantes de Sidom, nem os habitantes de Alabe, Aczibe, Helba, Afeca, e Reobe. 
\v 32 Então, as tribos de Aser viveram entre os Cananeus (aqueles que habitavam a terra), porque não os expulsaram.
\v 33 A tribo de Naftali não expulsou os habitantes de Bete-Semes, ou os habitantes de Bete-Anate. Então, a tribo de Naftali viveu entre os Cananeus (aqueles que habitavam a terra). No entanto, os habitantes de Bete-Semes e Bete-Anate foram sujeitados ao trabalho forçado à Naftali.
\v 34 Os amorreus forçaram a tribo de Dã a viver nas regiões montanhosas, não os permitindo descer às planícies. 
\v 35 Então, os amorreus viveram no Monte Heres, em Aijalom, e em Saalabim mas, o poderio militar da casa de José os conquistou, e eles foram sujeitados a serví-los com trabalhos forçados. 
\v 36 A fronteira dos amorreus ia do monde de Acrabim até Selá, da região montanhosa para cima.



\c 2
\p
\v 1 O anjo de YAHWEH subiu de Gigal a Boquim, e disse-lhes: "Eu vos trouxe do Egito, e vos conduzi para a terra que jurei dar a teus pais. Disse-lhes: 'Não quebrarei minha aliança convosco. 
\v 2 Não crieis relações com aqueles que moram nesta terra. Derrubareis os altares. 'Porém, não ouvistes a minha voz. Por que fizestes isso?
\v 3 E, agora, disse-lhes: "Não irei tirar os Cananeus diante de vós, mas eles irão se tornar seus adversários, e seus deuses tornarão uma pedra de tropeço'". 
\v 4 Quando o anjo do Senhor falou estas palavras a todo o povo de Israel, o povo levantou sua voz e chorou. 
\v 5 Chamaram aquele lugar de Boquim. Ali, ofereceram sacrifícios à YAHWEH.
\v 6 Quando Josué mandou o povo a caminho, o povo de Israel foi cada um para seus respectivos lugares, para possuir sua propriedade. 
\v 7 O povo serviu YAHWEH durante o tempo de Josué, e dos anciãos, e prolongaram-se seus dias, aqueles que viram as grandes obras que YAHWEH tem feito a Israel. 
\v 8 Josué, filho de Num, servo de YAHWEH, morreu com a idade de 110 anos.
\v 9 Sepultaram-no no território de sua herança em Timnate-Heres, nos montes de Efraim, e no norte do monte Gaás. 
\v 10 Toda aquela geração também se juntaram a seus pais. E uma outra geração se levantou após esta, que não sabiam quem era YAHWEH ou tampouco o que fizera por Israel.
\v 11 O povo de Israel fez o que era mal aos olhos do YAHWEH e serviram aos Baalins. 
\v 12 Eles se separaram de YAHWEH, o Deus de seus pais , aquele que os trouxe da terra do Egito. Eles foram atrás de outros deuses, os mesmos deuses dos povos que estavam em sua volta, e se inclinaram perante eles. 
\v 13 Provocaram a ira de YAHWEH, pois se separaram de YAHWEH e adoraram a Baal e Astarote.
\v 14 A ira de YAHWEH se acendeu contra Israel, e os entregou aos ladrões, que roubaram suas posses. E os venderam como escravos como se estivessem sido encurralados pela força dos inimigos ao seu redor, então, eles não puderam mais defender-se de seus inimigos. 
\v 15 Toda vez que Israel saía para lutar, a mão de YAHWEH estava contra eles para derrotá-los, assim como ele havia jurado à eles. E, eles estavam em uma terrivel desolação.
\v 16 Então, YAHWEH levantou juízes, que os salvaram do poder daqueles que estavam roubando suas posses. 
\v 17 Ainda, eles não ouviam os juízes. Eles eram inféis a YAHWEH e se davam como prostitutos a outros deuses e os adoraram. Eles rapidamente se desviavam do caminho que seus pais viviam - aqueles que obedeciam os mandamentos de YAHWEH - porém, eles mesmos não o faziam.
\v 18 Quando YAHWEH levantou juízes para ele, YAHWEH os ajudou e os resgatou do poder dos seus inimigos em todos os dias em que os juízes haviam vivido. Pois, YAHWEH tinha piedade deles, de como eles gemiam por causa daqueles que os oprimiam. 
\v 19 Mas, quando um juíz morria, eles desviavam-se do caminho e faziam coisas que eram mais depravadas que os seus pais haviam feito. Eles Corriam atrás de outros deuses para os servir e adorar. Eles recusavam-se a arrepender-se de suas práticas malígnas e de seus teimosos caminhos.
\v 20 A ira de YAHWEH se acedia contra Israel; disse-lhes: "Por causa desta nação que quebrou os termos da aliança que fiz com seus antepassados - porque eles não escutaram minha voz - 
\v 21 Eu não irei, de agora em diante, retirar diante deles nenhuma nação que Josué deixou quando morreu. 
\v 22 Farei isto para que possa testar Israel, se eles irão ou não guardar os caminhos de YAHWEH e andar dentro dele, assim como seus pais o guardaram. 
\v 23 "Por isso, YAHWEH deixou aquelas nações e não os expulsou rapidamente, e por isso, Ele não permitiu que Josué os conquistasse.




\c 3
\p
\v 1 Ora Yahweh deixou estas nações para testar Israel, nomeando todos em Israel que não haviam lutado nas guerras em Canaã 
\v 2 (Ele fez isto para que a nova geração de israelitas, que não tinha experiência, aprendesse sobre as técnicas de guerra): 
\v 3 cinco reis dos filisteus, todos os cananeus, os sidônios e os heveus que habitavam no monte Líbano, desde o monte Baal-Hermom até Lebo-Hamate.
\v 4 Estas nações foram deixadas por Yahweh, para que testasse Israel, a fim de averiguar se obedeceriam os mandamentos que Ele dera aos seus antepassados, por intermédio de Moisés. 
\v 5 Assim, o povo de Israel viveu entre os cananeus, os heteus, os amorreus, os perizeus, os heveus e os jebuseus. 
\v 6 As filhas destes foram tomadas como mulheres em casamento, assim como deram suas filhas em casamento aos filhos deles, e adoraram os deuses deles.
\v 7 O povo de Israel fizeram o que era mal aos olhos de Yahweh e esqueceram Yahweh, o Deus deles. Eles adoraram os baalins e a Aserá. 
\v 8 Por isso, a ira de Yahweh se acendeu contra Israel, e Ele lhes entregou nas mãos de Cuchã-Risataim, rei da Mesopotâmia. O povo de Israel serviu Cuchã-Risataim por oito anos.
\v 9 Quando o povo de Israel clamou a Yahweh, Yahweh levantou um libertador que pudesse socorrer o povo de Israel, e este resgatador foi: Otoniel, filho de Quenaz, irmão mais novo de Calebe. O Espírito de 
\v 10 Yahweh apossou-Se dele, e ele julgou Israel e foi à guerra. Yahweh deu-lhe vitória sobre Cuchã-Risataim, rei da Mesopotâmia. Foi o poder de Otoniel que derrotou Cuchã-Risataim. 
\v 11 A terra teve paz por quarenta anos. Então Otonial, filho de Quenaz, morreu.
\v 12 O povo de Israel novamente desobedeceu Yahweh fazendo o que era mal, e Ele viu o que eles fizeram. Então Yahweh deu forças para Eglom, rei de Moabe, e tornou contra Israel, pois Yahweh havia visto o mal que Israel havia feito. 
\v 13 Eglom se uniu com os amonitas e os amalequitas e eles foram e derrotaram Israel,e tomaram a posse da Cidade das Palmeiras. 
\v 14 O povo de Israel serviu Eglom, rei de Moabe, por dezoito anos.
\v 15 Mas quando o povo de Israel clamou a Yahweh, Yahweh ergueu um libertador que os resgataria: Eúde, filho de Gera, o Benjamita, o canhoto. E o povo de Israel o enviou, junto com os tributos a Eglom, rei de Moabe.
\v 16 Eúde fez para si uma espada de dois gumes, com um côvado de comprimento. Ele amarrou-a por baixo da roupa na coxa direita. 
\v 17 Ele entregou os tributos ao rei Eglom de Moabe. Ora Eglom era um homem corpulento. 
\v 18 Após Eúde tendo entregue os tributos, ele partiu com aqueles que carregaram com ele.
\v 19 Para si mesmo Eúde, porém, quando ele chegou um lugar onde às imagens esculpidas eram feitas perto de Gilgal, ele se virou e voltou, e disse: "Eu tenho uma mensagem secreta para ti, meu rei." Eglom disse: "Silêncio!" Então todos que o serviam deixaram a sala. 
\v 20 Eúde veio até ele. O rei se encontrava sentado sozinho num quarto superior de verão. Eúde disse: "E tenho uma mensagem de Deus para ti." O rei levantou-se da sua cadeira.
\v 21 Eúde tirou sua espada, com a sua mão esquerda de sua coxa direita, e atravessou-a no corpo do rei. 
\v 22 E o cabo da espada entrou com a lâmina, a ponta que fincou nas costas dele, e a gordura se fechou sobre a lâmina, porque Eúde não tinha arrancado a espada do corpo do rei. 
\v 23 Então Eúde saiu do pórtico e fechou e trancou as portas do quarto superior.
\v 24 Após a saída de Eúde, os servos do rei vieram e eles viram que as portas da sala superior estavam trancadas , logo, pensaram: "Certamente ele está se aliviando no quarto superior". 
\v 25 Eles passaram a ficar preocupados até se sentirem que estavam neglienciando seus afazeres, quando o rei ainda não tinha aberto as portas do quarto superior. Então, tomaram a chave e abriram-na, e ali estava seu mestre, morto, caído no chão.
\v 26 Enquanto seus servos estavam esperando, pensando em o que fazer, Eúde escapou e passou pelo lugar onde havia as imagens esculpidas de ídolos, e escapou para Seirá. 
\v 27 Quando ele chegou, ele soou a trombeta na região montanhosa de Efraim. Então o povo de Israel desceram das colinas, e ele estava liderando-os.
\v 28 Disse-lhes: "Sigam-me, pois Yahweh está para derrotar vossos inimigos, os moabitas." Eles seguiram ele e capturaram as passagens do Jordão dos moabitas, e eles não permitiram ninguém a atravessá-lo. 
\v 29 Naquela hora eles mataram cerca de dez mil homens de Moabe, e todos eram fortes e homens capacitados. Nenhum escapou. 
\v 30 Então naquele dia Moabe foi subjugado pela força de Israel. E a terra teve descanso por oitenta anos.
\v 31 Depois de Eúde, o próximo juiz foi Sangar, filho de Anate, a quem matou seiscentos filisteus com uma vara utilizado para guiar gado. Ele também restituiu Israel do perigo.




\c 4
\p
\v 1 Após a morte de Eúde, o povo de Israel desobedeceu Yahweh novamente, fazendo coisas más, e Ele viu o que fizeram. 
\v 2 Yahweh entregou-lhes para o poder de Jabim, rei de Canaã, que reinava em Hazor. O comandante de seu exército era Sísera, e ele morava em Harosete-Hagoim. 
\v 3 O povo de Israel clamou a Yahweh por ajuda, pois Sísera tinha novecentos carros de guerra feitos de ferro e ele oprimiu o povo de Israel com força durante vinte anos.
\v 4 Ora Débora, a profetiza (esposa de Lapidote) era quem julgava Israel naquela época. 
\v 5 Ela se assentava debaixo da palmeira de Débora entre Ramá e Betel, na região montanhosa de Efraim, e o povo de Israel vinham até ela para acertar suas disputas.
\v 6 Ela mandou chamar Baraque, filho de Abinoão, de Quedes em Naftali. Disse-lhe: "Yahweh, o Deus de Israel, comanda-te, 'Vá a monte Tabor e leve contigo dez mil homens de Naftali e Zebulom. 
\v 7 Chamarei Sísera, o comandante do exército de Jabim, para encontrar-te ao lado do rio Quisom, com suas carruagens e seu exército, e darei a ti a vitoria sobre ele.'"
\v 8 Baraque disse-lhe: "Se tu ires comigo, eu irei, mas se tu não fores comigo, não irei." 
\v 9 Ela disse: "Certamente eu irei contigo. Mas o caminho em que tu irás não te levarás a tua honra, pois Yahweh fará uma mulher derrotar Sísera pela sua força." Então Débora levantou-se e foi com Baraque a Quedes.
\v 10 Baraque chamou os homens de Zebulom e Naftali para juntar-se em Quedes. Dez mil homens o seguiram e Débora foi com ele.
\v 11 Agora Héber (um queneu) havia se separado dos queneus- eles eram os descendentes de Hobabe (sogro de Moisés) e armou sua tenda junto ao carvalho em Zaananim, próximo de Quedes.
\v 12 Quando disseram a Sísera que Baraque, filho de Abinoão, tinha ido ao monte Tabor, 
\v 13 Sísera chamou todas as suas carruagens, novecentos carruagens de ferro e todos os soldados que estavam com ele, de Harosete- Hagoim até o rio Quisom.
\v 14 Débora disse a Baraque: "Vá! Pois este é o dia em que Yahweh tens te dado vitoria sobre Sísera. Não é Yahweh que te lideras?" Então Baraque desceu do monte Tabor com dez mil homens o seguindo.
\v 15 Yahweh fez o exército de Sísera ficar confuso e todas suas carruagens e todo seu exército e os homens de Baraque atacaram-lhes e Sísera desceu de sua carruagem e correu a pé. 
\v 16 Mas Baraque perseguiu as carruagens e o exército de Harosete- Hagoim e todo exército de Sísera foi morto pelo fio da espada e nenhum homem sobreviveu.
\v 17 Mas Sísera correu a pé até a tenda de Jael, a esposa de Héber, o queneu, pois havia paz entre Jabim, o rei de Hazor, e a casa de Héber, o queneu. 
\v 18 Jael foi até Sísera e disse-lhe: "Vire-se para o lado, meu mestre; vire-se para mim e não tenha medo." Então virou-se para ela e entrou em sua tenda e ela cobriu-lhe com um cobertor.
\v 19 Ele disse a ela: "Por favor dê-me um pouco de água para beber, pois tenho sede." Ela abriu uma bolsa de couro com leite e deu a ele para beber, e ela o cobriu novamente. 
\v 20 Ele disse a ela: "Fique na entrada da tenda. Se alguem vier e te perguntar: 'Há alguem ai?', diga: 'Não.'"
\v 21 Então Jael (esposa de Héber) tomou uma estaca de tenda e um martelo em sua mão e foi secretamente até ele, pois ele estava em sono profundo e ela martelou a estaca em sua cabeça e o perfurou até que fincou no chão. E então ele morreu. 
\v 22 Enquanto Baraque estava perseguindo Sísera, Jael foi se encontrar com ele e disse-lhe: "Venha, mostrarei a ti o homem que procuras." Então ele foi com ela e ali jazia Sísera morto, com a estaca da tenda no canto lateral da sua cabeça.
\v 23 Então naquele dia Deus derrotou Jabim, rei de Canaã, diante do povo de Israel. 
\v 24 O poder do povo de Israel se fortaleceu cada vez mais contra Jabim, o rei de Canaã, até que eles o destruiram.





\c 5
\p
\v 1 Naquele dia Débora e Baraque filho de Abinoão, cantaram esta música: 
\v 2 "Quando os líderes tomaram a liderança de Israel, quando o povo alegremente voluntariou-se para a guerra— nós louvamos Yahweh!
\v 3 Ouçam, ó reis! Atentem-se, ó líderes! Eu, eu cantarei a Yahweh; eu cantarei louvores a Yahweh, o Deus de Israel. 
\v 4 Yahweh, quando saíste de Seir, quando Tu marchastes de Edom, a terra se abalou, e os céus também se estremeceram; as nuvens também derramaram água.
\v 5 As montanhas tremeram diante da face de Yahweh; até o Monte Sinai tremeu diante da face de Yahweh, o Deus de Israel. 
\v 6 Nos dias de Sangar (filho de Anate), nos dias de Jael, as principais estradas foram abandonadas, e aqueles que passaram ali usaram somente caminhos sinuosos.
\v 7 Não havia camponeses em Israel, até eu, Débora, tomei o comando— uma mãe tomou comando em Israel! 
\v 8 Eles escolheram novos deuses, e haviam contendas nos portões da cidade; nem escudos tampouco lanças foram vistos junto a quarenta mil em Israel.
\v 9 Meu coração vai junto aos comandantes de Israel, junto com povo que alegremente se voluntariou— nós exaltamos Yahweh por eles! 
\v 10 Pensais sobre isso— vós que cavalgais em jumentos brancos sentados em tapetes como assento, e vós que andais ao longo do caminho.
\v 11 Ouçam as vozes dos que dividem as ovelhas entre os bebedouros. Ali eles contam novamente dos justos feitos de Yahweh, e as justas ações dos seus guerreiros em Israel. Então o povo de Yahweh desceu aos portões da cidade.
\v 12 Desperte, desperte, Débora! Desperte, desperte, cante um cântico! Levante-se, Baraque, e capture teus prisioneiros, filho de Abinoão. 
\v 13 Então os sobreviventes desceram aos nobres— o povo de Yahweh desceu a mim junto aos soldados.
\v 14 Eles vieram de Efraim, aqueles que tem raíz em Amaleque; o povo de Benjamim vos seguiu. De Maquir desceram comandantes, e de Zebulom aqueles que carregam a vara de oficiais.
\v 15 E meus príncipes em Issacar estavam com Débora; e Issacar estava com Baraque seguindo-o ao vale sob seu comando. Junto aos clãs de Rúben havia grande indecisão.
\v 16 Por que sentastes entre as lareiras, ouvindo os pastores tocando seus apitos para seus rebanhos? Enquanto os clãs de Rúben estavam em grande indecisão.
\v 17 Gileade ficou do outro lado do Jordão; e Dã, por que ele perambulou sobre seus navios? Aser permaneceu na costa e morou perto de seus portos. 
\v 18 Zebulom era uma tribo que arriscou suas vidas até a morte, e Naftali, também, no campo de batalha
\v 19 Reis vieram e lutaram, então os reis cananeus lutaram, em Taanaque junto as águas do Megido. Mas eles não levaram nenhuma prata como saque. 
\v 20 Dos céus as estrelas lutaram, de seus caminhos cruzando os céus eles lutaram contra Sísera.
\v 21 O rio Quisom os varreu, aquele antigo rio, o rio Quisom. Marche minha alma, seja forte! 
\v 22 Então o som dos cascos dos cavalos— galopando, o galope de seus poderosos.
\v 23 'Amaldiçoai Meroz!' diz o anjo de Yahweh. 'Certamente amaldiçoai seus habitantes!— porque eles não vieram para ajudar Yahweh— para ajudar Yahweh na batalha contra os poderosos soldados.'
\v 24 Jael é mais abençoada que todas as outras mulheres, Jael (a esposa de Heber queneu), ela é mais abençoada que todas as mulheres que vivem nas tendas. 
\v 25 O homem pediu por água, e ela deu-lhe leite; ela lhe trouxe manteiga em um prato adequado para príncipes.
\v 26 Ela colocou sua mão na estaca, e sua mão direita no martelo de trabalhadores; com o martelo ela golpeou Sísera, ela esmagou sua cabeça. Ela esmagou seu crânio em pedaços quando ela o perfurou na parte lateral da cabeça dele. 
\v 27 Ele desabou entre os pés dela, ele caiu e ficou ali. Entre os pés dela ele caiu flácido. O lugar onde ele caiu é onde ele foi violentamente morto.
\v 28 Ela olhou para fora da janela— a mãe de Sísera olhou através da grade e ela gritou em tristeza, 'Por que seu carro demora tanto para vir? Por que as batidas dos cascos dos cavalos que puxam o cavalo se atrasaram?'
\v 29 Suas mais sábias damas responderam, e ela deu a ela mesma a resposta: 
\v 30 'Eles não haviam encontrado e dividiram-se a pilhagem? —Um útero, dois úteros para cada homem; pilhagens de roupas coloridas para Sísera, a pilhagem de roupas coloridas e bordados, duas peças de roupas bordados para os pescoços daqueles que pilharam?'
\v 31 Que pereçam todos os Teus inimigos, Yahweh! Mas deixe aqueles que O amam serem como o sol quando nasce em seu poder." E a terra teve paz por quarenta anos.




\c 6
\p
\v 1 O povo de Israel fez o que era mal ao olhos de Yahweh, e Ele os colocou debaixo do controle de Midiã por sete anos. 
\v 2 O poder de Midiã oprimiu Israel. Por causa de Midiã, o povo de Israel fez abrigos para si dos covis nos montes, nas cavernas e nas fortalezas.
\v 3 Aconteceu que toda vez que os israelitas plantavam suas colheitas, os midianitas e os amalequitas e o povo do leste atacavam os israelitas. 
\v 4 Eles armavam seus exércitos na terra e destruiam as plantações até Gaza. Não deixavam nenhuma comida em Israel, nem ovelhas, nem bois, nem jumentos.
\v 5 Quando eles e seus rebanhos e tendas subiam, eles vinham como enxame de gafanhotos, e era impossível contar tampouco as pessoas ou seus camelos. Eles invadiram a terra para destrui-la. 
\v 6 Midiã enfraqueceu os israelitas tão severamente que o povo de Israel clamou a Yahweh.
\v 7 Quando o povo de Israel clamou a Yahweh por causa de Midiã, 
\v 8 Yahweh mandou um profeta ao povo de Israel. O profeta disse: "Isto é o que Yahweh, o Deus de Israel diz: 'Eu vos trouxe do Egito; Eu vos livrei da casa da escravidão.
\v 9 Eu vos resgatei do poder dos egípcios, e do poder de todos que estavam vos oprimindo. Eu expulsei-os em frente a vós, e Eu vos dei a terra deles.' 
\v 10 Eu disse a vós: 'Eu sou Yahweh, vosso Deus; Eu vos comandei a não adorar os deuses dos amorreus, em cuja terra habitavam. Mas vós não tens obedecido Minha voz.'"
\v 11 Agora o anjo de Yahwweh veio e sentou-se debaixo de um carvalho em Ofra, que pertencia a Joás (o abiezrita), enquanto Gideão, filho de Joás, estava separando os feixes de trigo enquanto as batia no chão, no tanque de espremer uvas— para esconder-se dos midianitas. 
\v 12 O anjo de Yahweh apareceu a ele e disse-lhe: "Yahweh está convosco, forte guerreiro!"
\v 13 Gideão disse-Lhe: "Ó meu mestre, se Yahweh está conosco, por que isto tudo tem acontecido conosco? Onde estão todas as Suas grandes maravilhas que nossos pais contaram quando eles disseram: 'Não foi Yahweh que nos levantou do Egito?' Mas agora Yahweh tem nos abandonado e nos dado para o poder de Midiã."
\v 14 Yahweh virou-se para ele e disse: "Vá nesta força que tu tens. Livra Israel do poder dos midianitas. Não foi Eu que te enviei?" 
\v 15 Gideão disse-Lhe: "Por favor, Senhor, como poderei livrar Israel? Veja, minha família é a mais fraca em Manassés e eu sou o menos importante na casa de meu pai."
\v 16 Yahweh disse-lhe: "Eu estarei contigo, e tu derrotarás o exército inteiro dos midianitas." 
\v 17 Gideão disse-Lhe: "Se estás satifeito comigo, então dá-me um sinal que és Tu que fala comigo. 
\v 18 Por favor, não saia daqui até que eu volte trazendo minha oferta e colocando-a diante de Ti." Yahweh disse: "Esperarei até que volte."
\v 19 Gideão foi e preparou um cabrito e com uma efa de farinha, fez pão sem fermento. Ele colocou a carne em um cesto e colocou o caldo em uma panela e trouxe os debaixo do carvalho e os apresentou. 
\v 20 O anjo de Deus disse-lhe: "Leve a carne e o pão sem fermento e coloque-os nesta rocha e derrame o caldo sobre eles." E Gideão fez assim.
\v 21 Então o anjo de Yahweh estendeu a ponta de seu cajado que estava em sua mão. Com ela, ele tocou a carne e o pão sem fermento; um fogo subiu da rocha e consumiu a carne e o pão sem fermento. Então o anjo de Yahweh foi embora e Gideão não o via mas.
\v 22 Gideão entendeu que este era o anjo de Yahweh. Gideão disse: "Ó Senhor Yahweh! Pois tenho visto o anjo de Yahweh face a face!" 
\v 23 Yahweh disse-lhe: "Paz esteja convosco! Não tenha medo, tu não morrerás." 
\v 24 Então Gideão construiu um altar ali para Yahweh. E chamou-lhe, Yahweh é Paz. Até este dia o altar está em Ofra do clã dos abiezritas.
\v 25 Aquela noite Yahweh disse-lhe: "Pegue o boi de seu pai e um segundo boi que tenha sete anos e derrube o altar de Baal que pertence ao teu pai e corte a Aserá que está ao lado. 
\v 26 Construa um altar a Yahweh, teu Deus, no topo deste lugar de refúgio e construa-a da forma correta. Ofereça o segundo boi como holocausto, usando a lenha de Aserá que tens cortado."
\v 27 Então Gideão levou dez de seus servos e fez como Yahweh o ordenou. Mas por que ele estava com medo, da casa de seu pai e dos homens da cidade, para fazer isto durante o dia, ele fez a noite.
\v 28 De manhã quando os homens da cidade levantaram, o altar de Baal estava derrubado e o Aserá de seu lado tinha sido cortado e o segundo boi tinha sido oferecido no altar que foi construido. 
\v 29 Os homens da cidade disseram uns aos outros: "Quem fez isto?" Quando eles conversaram com os outros e buscavam respostas, eles disseram: "Gideão, filho de Joás fez esta coisa."
\v 30 Então os homens da cidade disseram a Joás: "Traga teu filho para que ele possa ser morto, por que ele destruiu o altar de Baal e por que ele cortou a Aserá do lado."
\v 31 Joás falou a todos que se opunham a ele: "Tu defenderás o caso para Baal? Quem defenderá o caso por ele, que ele seja morto enquanto ainda é a manhã. Se Baal é deus, deixe que ele defenda-se quando alguém derruba seu altar." 
\v 32 Então naquele dia Gideão foi dado o nome de Jerubaal, por que disse-lhes: "Que Baal defenda a si mesmo contra ele." Por que Gideão derrubou seu altar.
\v 33 Agora, todos os midianitas e os amalequitas e o povo do leste ajuntaram-se. Eles cruzaram o Jordão e acamparam no vale de Jezreel.
\v 34 Mas o Espirito de Yahweh cobriu Gideão para ajudá-lo. Gideão tocou a trombeta, chamando o clã dos abiezritas, para que eles o seguissem. 
\v 35 Ele mandou mensageiros por toda Manassés e eles, também, foram chamados para seguir-lo. Também enviou mensageiros para Aser, Zebulom e Naftali e eles foram ao seu encontro.
\v 36 Gideão disse a Deus: "Se Tu pretendes usar-me para salvar Israel, como tens dito- 
\v 37 Veja, eu estou colocando velo de lã na eira. Se existir apenas orvalho no velo de lã e ela estiver completamente seca no chão, então saberei que és Tu que usará me para salvar Israel, como tens dito."
\v 38 Isto foi o que aconteceu- Gideão levantou cedo na manhã seguinte, ele apertou o velo de lã junto e torceu o orvalho do velo de lã, o suficiente para encher uma tigela de água.
\v 39 Então Gideão disse a Deus: "Não fique bravo comigo, eu digo mais uma vez. Por favor, permita-me mais um teste usando o velo de lã. Desta vez faça o velo de lã secar e deixe que haja orvalho em todo o chão ao seu redor." 
\v 40 Deus fez o que foi pedido naquela noite. O velo de lã estava seco e havia orvalho em todo o chão ao seu redor.




\c 7
\p
\v 1 Então, Jerubaal (que é Gideão), levantou-se cedo, e todo o povo que com ele, e eles acamparam ao lado da fonte de Harode. O acampamento dos midianitas estava ao norte no vale, próximo a colina de Moré.
\v 2 YAWEH disse a Gideão: "Há muitos soldados para que te dê a vitória sobre os midianitas. Tenha certeza de que Israel não se glorie contra Mim, dizendo: 'Nosso próprio poder nos salvou.' 
\v 3 Agora todavia, proclame aos ouvidos do povo e diga: 'Qualquer um que esteja com medo, qualquer um que tremer, retorne e saia das Montanhas Gileade.'" Então, vinte mil pessoas se foram, e dez mil permaneceram.
\v 4 YAHWEH disse a Gideão: "Ainda há muitas pessoas. Leve-os para descer as águas, e ali Eu diminuirei o número para ti. Se lhe disser: 'Este irá contigo', ele irá; mas se Eu disser: 'Este não irá contigo', ele não irá".
\v 5 Então, Gideão fez o povo descer às águas, e YAHWEH disse a ele: "Separe todos aqueles que lamberem a água, como um cachorro lambe, daqueles que se ajoelharem para beber." 
\v 6 Trezentos homens lamberam. O resto dos homens se ajoelharam para beber a água.
\v 7 YAHWEH disse a Gideão: "com os trezentos homens que lamberam, Eu irei resgatar-te e dar-te-ei a vitória sobre os midianitas. Deixe todos os outros voltarem cada um para seu lugar". 
\v 8 Então, esses que foram escolhidos, pegaram suas provisões e suas trombetas. Gideão mandou embora todos os homens de Israel, cada homem para sua tenda, mas reteve os trezentos. Agora o acampamento dos midianitas estava no vale abaixo dele.
\v 9 Na mesma noite YAHWEH disse-lhe: "Levante-se! Ataque o acampamento, para que Eu te dê a vitória sobre eles. 
\v 10 Mas, se estiver com medo de descer, desça até o acampamento de Pura, o seu servo, 
\v 11 e escute o que ele está dizendo, e sua coragem se fortalecerá para atacar o acampamento". Então Gideão foi com Pura, seu servo, para baixo dos vigias do acampamento.
\v 12 Os midianitas, os amalequitas, e todo o povo estabelecido do lado leste do vale, eram tantos como uma nuvem de gafanhotos. Seus camelos eram mais do que podiam ser contados; eles eram em maior número do que a areia da praia.
\v 13 Quando Gideão chegou, um homem estava contando seu sonho ao seu companheiro. O homem disse: "Olhe! Eu tive um sonho, e eu vi um de pão de cevada rolando pelo acampamento dos midianitas. E, vinha sobre a tenda, e bateu tão forte que ela caiu e transtornou de cima para baixo, que então, ficou abatida". 
\v 14 O outro homem disse: "Não é isto outra coisa, se não a espada de Gideão (o filho de Joás), o israelita. Deus o entregou a vitória sobre os midianitas e sobre todo seu exército".
\v 15 Quando Gideão ouviu a narração do sonho e de sua interpretação, inclinou-se em orar. Ele voltou ao acampamento de Israel e disse: "Levantem-se! YAHWEH os está dando vitória sobre o exército dos midianitas". 
\v 16 Ele dividiu os trezentos em três grupos, e deu a todos trombetas e jarras vazias, com tochas dentro de cada jarra.
\v 17 Ele os disse: "Olhem para mim e façam o que eu fizer. Olhem! Quando eu chegar ao limite do acampamento, façam o que eu fizer. 
\v 18 Quando soar a trombeta, minha e de todos aqueles que estiverem comigo, soem vossas trombetas em todos os lados do acampamento e gritem: 'Por YAHWEH e por Gideão!'"
\v 19 Então, Gideão e os cem homens que estavam com ele chegaram ao limite do acampamento, no princípio da vigília da meia-noite. Justamente quando os midianitas estavam trocando de garda, eles tocaram as trombetas e quebraram os jarros que estavam em suas mãos.
\v 20 As três companhias tocaram as trombetas e quebraram seus jarros. Eles seguravam suas tochas na mão esquerda e as trombetas na mão direita para tocá-las. Eles bradaram: "A espada de YAHWEH e de Gideão". 
\v 21 Todos ficaram em seus lugares ao redor do acampamento e todo o exército midianita fugiu. Eles gritavam e fugiam.
\v 22 Quando os trezentos tocaram vossas trombetas, YAHWEH tornou todos os guerreiros midianistas contra os seus companheiros e todo o exército midianita. O exército fugiu para longe até Bete-Sita, em direção a Zererá, ao longo dos limites de Abel-Meolá, perto de Tabate. 
\v 23 Os homens de Israel se juntaram com povo de Naftali, de Aser, e de todo o Manassés, e foram a perseguir os midianitas.
\v 24 Gideão enviou mensageiros para toda região montanhosa de Efraim, dizendo: "Desçam para atacar os midianitas e tome controle do Rio Jordão, até Bete-Bara, para barrá-los". Então, todos os homens de Efraim se ajuntaram e tomaram controle das águas de Bete-Bara, até o Rio Jordão. 
\v 25 Eles capturaram os dois príncipes de Midiã, Orebe e Zeebe. Mataram Orebe na rocha de Orebe, e mataram Zeebe no tanque de espremer uvas de Zeebe, Eles perseguiram os midianitas, e trouxeram as cabeças de Orebe e de Zeebe a Gideão, que estava do outro lado do Jordão.




\c 8
\p
\v 1 O homem de Efraim disse a Gideão: "O que é isto que tu fizestes conosco? Tu não nos chamastes quando foram lutar contra os midianitas." E, eles argumentaram fortemante com ele.
\v 2 Disse-lhes: "O que fiz Eu agora comparado a ti? As colheitas de uvas de Efraim não estão melhores que toda a colheita de uvas de Abiezer? 
\v 3 Deus lhes deste a vitória sobre os príncipes de Midian - Orebe e Zeebe! O que Eu cumpri comparado a ti? A ira deles se direcionou a ele e caiu morto assim que lhe disseram isso.
\v 4 Gideão foi até o Jordão e o atravessou, ele e os trezentos homens que estavam ali com ele. Eles estavam exaustos, eles ainda continuavam a perseguição. 
\v 5 Ele disse para o homem de Sucote: "Por favor, dê pães ao povo que me segue, pois eles estão exaustos, e eu estou perseguindo Zeba e Zalmuna, os reis dos Midianitas".
\v 6 Os líderes de Sucote disseram: "Já estão em seu poder Zeba a Zalmuna? Nós não sabemos o porquê que devemos dar pão ao seu exército". 
\v 7 Gideão disse: "Quando YAHWEH nos der a vitória sobre Zeba e Zalmuna, eu lhe rasgarei a carne com espinho e espinheiros do deserto".
\v 8 Ele foi a Peniel e falou com o povo dali da mesma maneira, mas o homem de Peniel lhe respondeu do mesmo jeito que o homem de Sucote tinha lhe respondido. 
\v 9 Ele falou também com o homem de Peniel e disse: "Quando eu vier de novo em paz, eu colocarei essa torre abaixo".
\v 10 Agora Zeba e Zalmuna estavam em Carcor, e junto com eles estavam seu exército, cerca de quinze mil homens, eles eram o que tinham restado de todo o exército do povo do oeste. Pois, ali estavam os que caíram, cento e vinte mil homens que foram treinados para lutar com espada.
\v 11 Gideão dirigiu-se ao acampamento inimigo pelo caminho dos nômades, passando por Nobá e Jogbeá. Ele derrotou o exército inimigo, pois eles não estavam esperando um ataque. 
\v 12 Zeba e Zalmuna fugiram, e Gideão continuou perseguindo-os, ele capturou os dois reis Midianitas - Zeba e Zalmuna - e colocou todo o exército deles em pânico.
\v 13 Gideão, filho de Joás, retornou à batalha indo pela passagem de Heres. 
\v 14 Ele correu até um jovem homem do povo de Sucote e sussurrou-lhe um conselho. O jovem homem descreveu-lhe os líderes e anciãos de Sucote, setenta e sete homens.
\v 15 Gideão foi ao homem de Sucote e disse: "Olhe pra Zeba e Zalmuna, sobre o qual zombastes de mim, 'Vencestes tu a Zeba e Zalmuna? Nós não sabemos se devemos dar pão ao seu exército'". 
\v 16 Gideão tirou os anciãos da cidade, e puniu o homem de Sucote com espinhos dos espinheiros do deserto. 
\v 17 Ele colocou abaixo a torre de Peniel e matou o homem daquela cidade.
\v 18 Então, Gideão disse a Zeba e Zalmuna, "Que tipo de homem matastes em Tabor?" Eles responderam: "Eram como a ti, cada um deles. Todos eles pareciam com o filho do rei". 
\v 19 Gideão disse: "Eles eram meus irmãos, os filhos de minha mãe. Como YAHWEH vive, se você tivessem poupado a vida deles, eu não te mataria".
\v 20 Ele disse a Jéter (o primogênito), "Levanta-te e mate-os!" Mas, o jovem homem não desenbanhou a espada pois estava com medo, ele ainda era um menino jovem. 
\v 21 Então, Zeba e Zalmuna disseram: "Levanta tu e mate-nos! Pois, como um homem é, assim é sua força". Gideão levantou e matou Zeba e Zalmuna. Ele também tirou os ornamentos que tinham formas crescentes e estavam no pescoço dos camelos.
\v 22 Então, o homem de Israel disse a Gideão: "Reina sobre nós - tu, teu filho, e teu neto - Pois, tu nos salvastes do poder de Midiã". 
\v 23 Gideão disse-lhes: "Eu não reinarei sobre vós, nem meu filho reinará sobre vós. YAHWEH reinará sobre vós.
\v 24 Gideão disse-lhes: "Deixe me vos fazer um pedido: que todos me deêm brincos do despojo". (Os Midianitas tinham brincos de ouro, pois eles eram Israelitas.) 
\v 25 E, responderam-lhe: "Estamos felizes em dá-los a ti." Eles estenderam o manto e todo homem colocou ali os brincos do seu desposo.
\v 26 O peso de cada brinco de ouro que foi pedido era de mil e setecentos ciclos de ouro. Este despojo foi adicionado aos crescentes ornamentos, pendentes, e a roupa de púrpura que o rei de Midiã usava, e em adição aos colares que estam em volta do pescoço dos camelos.
\v 27 Gideão fez uma veste sacerdotal dos brincos de ouro e colocou-a na sua cidade, em Ofra, e toda Israel se prostituiu adorando aquilo. Isto tornou-se uma armadilha para Gideão e para os que em sua casa estavam. 
\v 28 Então, Midiã foi submetida perante o povo de Israel e eles não levantaram novamente a cabeça. E, a terra teve paz por quarenta anos nos dias de Gideão.
\v 29 Jerubaal, filho de Joás, foi e viveu em sua própria casa. 
\v 30 Gideão foi pai de setenta filhos, pois ele tinha muitas mulheres. 
\v 31 A concubina dele, quem estava em Siquém, também lhe deu um filho, e Gideão lhe deu a ele o nome de Abimeleque.
\v 32 Gideão, filho de Joás, morreu com uma boa idade em velhice e foi enterrado na tumba de Joás, seu pai, em Ofra, na terra de Abiezritas. 
\v 33 Isto aconteceu assim que Gideão morreu, o povo de Israel  voltou a prostituir-se adorando a Baalins. E fizeram de Baal-Berite o seu deus.
\v 34 O povo de Israel não se lembrou de honrar YAWEH, Deus deles, quem os resgatou do poder de todos os inimigos que estavam por todo o lado. 
\v 35 Eles não guardaram a promessa da casa de Jerubaal (o outro nome de Gideão), em retorno de todo o bem que ele fez em Israel.





\c 9
\p
\v 1 Abimeleque, filho de Jerubaal, foi para os parentes de sua mãe em Siquém e para todo o clã das familias de sua mãe e disse-lhes: 
\v 2 "Por favor, digam isso, para que todos os líderes em Siquém possam ouvir: 'Que é melhor para vós? Que todos os setenta filhos de Jerubaal dominem sobre vós, ou que somente um domine sobre vós? Lembrai-vois que eu sou nascido de sua carne".
\v 3 Os parentes de sua mãe falaram com ele e com os líderes de Siquém, e eles consentiram em seguir Abimeleque, e disseram-lhes: "Ele é nosso irmão". 
\v 4 E, deram a ele setenta pedaços de prata tirados da casa de Baal-Berite, e Abimeleque usou-os para contratar homens sem leis e imprudentes de caráter, que o seguiram.
\v 5 Ele foi para a casa de seu pai em Ofra, e sobre uma pedra ele assassinou seus setenta irmãos, os filhos de Jerubaal. Somente Jotão, foi poupado, o filho mais novo de Jerubaal, pois escondeu-se. 
\v 6 Todos os líderes de Siquém e Bete-Milo ajuntaram-se e foram e fizeram Abimeleque rei, próximo ao pé do carvalho da coluna que esta em Siquém.
\v 7 Quando Jotão foi avisado sobre isto, foi e ficou no cume do Monte Gerizim. Ele gritou e disse-lhes: "Ouçam-me vós líderes de Siquém, assim pode ser que Deus os ouça. 
\v 8 Certa vez, as árvores foram ungir um rei para si. E, elas disseram para a Oliveira: 'Reine sobre nós'.
\v 9 Mas, a Oliveira disse-lhes: 'Deveria eu deixar o meu azeite, o qual é usado para honrar Deus e homem, então, eu poderia retornar, apenas para dominar sobre as outras árvores?' 
\v 10 As árvores disseram para a Figueira: 'Venha e reine sobre nós'. 
\v 11 Mas, a Figueira disse-lhes: 'Deveria eu deixar minha douçura e meu bom fruto, apenas para que eu pudesse retornar e dominar sobre as outras árvores?'
\v 12 As árvores disseram para a Videira: 'Venha e reine sobre nós'. 
\v 13 A videira disse-lhes: 'Deveria eu deixar meu vinho novo, o qual alegra Deus e homem, e retornar e dominar sobre as outras árvores?' 
\v 14 Então, todas as árvores disseram ao espinheiro: ' Venha e reine sobre nós'.
\v 15 O espinheiro disse para as árvores: 'Se verdadeiramente quereis ungir-me rei sobre vós, venham e encontrem segurança debaixo de minha sombra. Se não, que atire fogo vindo do espinheiro e deixe queimar os cedros do Líbano'. 
\v 16 Agora, será que agistes com verdade e honestidade, quando fizestes Abimeleque vosso rei, e se fizestes bem a respeito de Jerubaal e sua casa, e se o puniu como ele merece -
\v 17 - e para isto que meu pai lutou por vós, arriscando a própria vida, e os resgatou das mãos dos midianitas - 
\v 18 mas, hoje levantastes contra a casa de meu pai e matastes seus filhos, setenta pessoas, sobre uma pedra. E, fizestes Abimeleque, o filho de sua serva, rei sobre os líderes de Siquém, por ser ele seu parente.
\v 19 Se de fato agistes com honestidade e integridade com Jerubaal e sua casa, então, alegrai-vos com Abimeleque, e deixe ele alegrar-se convosco. 
\v 20 Mas, se não, que saia fogo vindo de Abimeleque e queimem os homens de Siquém e a casa de Milo. E que saia fogo vido dos homens de Siquém e Bete-Milo, para queimar a Abimeleque." 
\v 21 Jotão fugiu e correu para longe, e ele foi para Beer. Ele viveu ali porque estava muito longe de Abimeleque, seu irmão.
\v 22 Abimeleque governou sobre Israel por três anos. 
\v 23 Deus enviou um espírito mau entre Abimeleque e os líderes de Siquém. Os líderes de Siquém traíram a confiança que tinham com Abimeleque. 
\v 24 Deus fez isto, assim a violência feita aos setenta filhos de Jerubaal pode ser vingada, e Abimeleque seu irmão seria responsável pelo assassinato dele; e os homens de Siquém seriam responsabilizados porque eles o ajudaram a assassinar seus irmãos.
\v 25 Assim os líderes de Siquém posicionaram homens para mentir em espera nos altos topos para poder os emboscar, eles roubaram todos aqueles que passaram por eles ao longo da estrada. E, isto foi reportado para Abimeleque.
\v 26 Gaal, filho de Ebede, veio com seus parentes e estabeleceram-se em Siquém. Os líderes de Siquém confiaram nele. 
\v 27 Eles foram para o campo e colheram uvas dos vinhedos, e pisaram-nas. Eles fizeram um festival na casa de seus deuses, onde comeram e beberam, e amaldiçoaram a Abimeleque.
\v 28 Gaal filho de Ebed, disse: "Quem é Abimeleque, e quem é Siquém, que devemos servi-lo? Ele não é o filho de Jerubaal? E Zebul não é seu seguidor? Servi os homens de Hamor, pai de Siquém! Por que deveriamos servi-lo? 
\v 29 Eu desejo que este povo estivesse sobre meu comando! Então, eu removeria Abimeleque. Eu diria para Abimeleque: 'Chame todo o seu exército".
\v 30 Quando Zebul, o oficial da cidade, ouviu as palavras de Gaal filho de Ebed acendeu-se a ira. 
\v 31 Ele enviou mensageiros para Abimeleque com ordem para enganá-lo dizendo: "Veja, Gaal filho de Ebed e seus parentes estão vindo para Siquém, e estão agitando a cidade contra ti.
\v 32 Agora, levante-se durante a noite, tu e teus soldados contigo, e prepare uma emboscada nos campos. 
\v 33 Então, pela manhã, ao nascer do sol, levanta-te cedo e faça um ataque repentino a cidade. E, quando ele e o povo que estiver com ele saírem contra ti, faze tudo o que puderes a eles".
\v 34 Assim, Abimeleque levantou-se durante a noite, ele e todo os homens que estavam com ele, e fizeram uma emboscada contra Siquém - dividindo-se em quatro unidades. 
\v 35 Gaal filho de Ebed saiu e ficou no portão de entrada da cidade. Abimeleque e os homens que estavam com ele sairam de seu lugar de esconderijo.
\v 36 Quando Gaal viu os homens, ele disse para Zebul: "Veja, homens estão descendo do alto dos montes!" Zebul disse-lhe: "Estás vendo as sombras dos montes como se fossem homens". 
\v 37 Gaal falou novamente e disse: "Olhe, homens estão descendo no meio da terra, e uma unidade está descendo do caminho do Carvalho dos Adivinhos".
\v 38 Então, Zebul disse-lhe: "Onde esta agora suas orgulhosas palavras, com a qual dizias: 'Quem é Abimeleque para que o sirvamos? 'Não são estes os homens que despensastes? Saia agora e lute contra eles". 
\v 39 Gaal saiu e estava liderando os homens de Siquém, e ele enfrentou Abimeleque. 
\v 40 Abimeleque o perseguiu, e Gaal fugiu antes dele. E, muitos caíram com feridas mortais antes do portão de entrada da cidade.
\v 41 Abimeleque ficou em Arumá. Zebul expulsou Gaal e seus parentes de Siquém. 
\v 42 No dia seguinte, os povo de Siquém saíram ao campo, e isso foi relatado a Abimeleque. 
\v 43 Ele tomou seu povo, e os dividiu em três unidades, e fizeram uma emboscada nos campos. Ele olhou e viu o povo descendo da cidade. E, ele os atacou e os matou.
\v 44 Abimeleque e as unidade que estavam com ele atacaram e bloquearam o portão de entrada da cidade. As outras duas unidades atacaram todos os que estavam no campo e os mataram. 
\v 45 Abimeleque lutou contra a cidade por todo aquele dia. Ele tomou a cidade, e matou o povo que estava ali. Ele derrubou os muros da cidade e espalhou sal sobre ela.
\v 46 Quando todos os líderes da torre de Siquém ouviram isso, eles entraram na fortaleza da casa de El-Berite. 
\v 47 Abimeleque foi e disse a todos os líderes que estavam reunidos juntos na torre de Siquém.
\v 48 Abimeleque foi para o Monte Zalmon, ele e todos os homens que estavam com ele. Abimeleque pegou um machado e cortou os ramos. Ele os colocou em seus ombros e ordenou aos seus homens: "O que tens me visto fazer, façam depressa também". 
\v 49 Assim, cada um cortou um ramo em seguiram a Abimeleque. Eles os empilharam no topo de uma câmera subterrânea, e atearam fogo, assim todo o povo da torre de Siquém morreu, cerca de mil homens e mulheres.
\v 50 Então, Abimeleque foi para Tebez, e ele acampou contra Tebez e a tomou. 
\v 51 Mas, havia uma torre forte na cidade, e todos os homens e mulhers e todos os líderes de cidade fugiram para ela e trancaram-se ali. E subiram para o telhado da torre.
\v 52 Abimeleque foi até a torre e lutou contra ela, e ele foi para perto da porta da torre para a queimar. 
\v 53 Mas, uma mulher deixou cair uma pedra de moinho na cabeça de Abimeleque e quebrou-lhe o crânio. 
\v 54 Então, ele chamou depressa o seu jovem homem que era seu escudeiro, e disse-lhe: "Desembanhe tua espada e mate-me, assim ninguém dirá sobre mim: 'Uma mulher o matou'. Assim, o jovem homem o transpassou, e ele morreu.
\v 55 Quando os homens de Israel viram que Abimeleque estava morto, foram para casa. 
\v 56 E, assim Deus vingou o mau que Abimeleque havia feito para seu pai por assassinar seus setenta irmãos. 
\v 57 Deus fez com que todo o mau retornasse para as mãos dos homens de Siquém e veio sobre eles a maldição de Jotão filho de Jerubaal.





\c 10
\p
\v 1 Após Abimeleque, Tolá filho de Puá, filho de Dodô, um homem de Issacar que habitava em Samir, nas regiões montanhosas de Efraim, levantou-se para libertar Israel. 
\v 2 Julgou Israel durante vinte e três anos. Morreu e foi sepultado em Samir.
\v 3 Ele foi seguido por Jair, o gileadita. Julgou Israel durante vinte e dois anos. 
\v 4 Tinha trinta filhos, que calvagavam em trinta jumentos, e tinham trinta cidades, que eram chamados Havote Jair até os dias de hoje, que ficam na cidade de Gileade. 
\v 5 Jair morreu e foi enterrado em Camom.
\v 6 O povo de Israel ajuntaram com o que era mal aos olhos de YAHWEH e adoraram aos baalins, astarote, os deuses de Harã, os deuses de Sidom, os deuses de Moabe, os deuses de Amom, e os deuses dos filisteus. Abandonaram YAHWEH e não mais o adoraram. 
\v 7 YAHWEH acendeu sua irá a Israel, e os entregou aos filisteus e aos amonitas para que os conquistasse.
\v 8 Eles pisaram e oprimiram o povo de Israel naquele ano, e por dezoito anos eles oprimiram o povo de Israel, que estava além do Jordão na terra dos Amorreus, que fica em Gileade. 
\v 9 E, os amonitas atravesseram o Jordão para lutar contra Judá, contra Benjamim, e contra a casa de Efraim, para que Israel ficasse em grande desolação.
\v 10 Então, o povo de Israel clamou a YAHWEH, dizendo-lhe: "Pecamos contra Ti, pois abandonamos o nosso Senhor e adoramos os baalins". 
\v 11 YAHWEH disse-lhes: "Não vos livrei dos egípcios, amorreus, dos amonitas, dos filisteus, 
\v 12 e também dos sidônios? Os amalequitas e o maonitas vos oprimiram; clamastes a Mim, e os livrei do seu poder.
\v 13 Porém, novamente me abandonastes e adorastes a outros deuses. Portanto, não irei mais contar as vezes em que vos livrastes. 
\v 14 Vá e clame para os deuses que tens adorado. Deixem que vos salvem quando estiveres em perigo".
\v 15 O povo de Israel disse à YAHWEH: "Nós temos pecado. Faça o que lhe parecer melhor. Somente suplico, que nos resgate neste dia". 
\v 16 Desviaram-se dos deuses estrangeiros que possuíam, e adoraram a YAHWEH. E, Ele tornou-se impaciente para com a miséria de Israel.
\v 17 Então, os amonitas reúniram-se e acamparam em Gileade. Os israelitas ajuntaram-se e acamparam em Mizpá. 
\v 18 Os líderes do povo de Gileade disseram um ao outro: "Quem será o homem que irá pelejar contra os amonitas? Tornar-se-á o líder sobre todos os que vivem em Gileade".




\c 11
\p
\v 1 Ora Jefté, o gileadita, era um guerreiro poderoso, mas ele era filho de uma prostituta. Gileade era seu pai. 
\v 2 A esposa de Gileade também deu a luz a outros filhos. Quando os filhos da sua esposa cresceram, eles forçaram Jefté a deixar a casa e disseram a ele: "Tu não herdarás nada da nossa família. Tu és filho de outra mulher." 
\v 3 Então Jefté fugiu dos seus irmãos e viveu na terra de Tobe. Homens sem lei se juntaram a Jefté e foram com ele.
\v 4 Alguns dias depois, os amonitas fizeram guerra contra Israel. 
\v 5 Quando o povo de Amom fizeram guerra contra Israel, os anciãos de Gileade foram trazer Jefté de volta da terra de Tobe. 
\v 6 Eles disseram para Jefté: "Venha e seja nosso líder para que possamos lutar contra o povo de Amom".
\v 7 Jefté disse aos líderes de Gileade; "Vós me odiastes e me forçastes a deixar a casa de meu pai. Por que vós vens a mim agora quando estais com problemas?" 
\v 8 Os anciões de Gileade disseram a Jefté: " É por isso que nós viemos a ti agora; venha conosco e lute contra o povo de Amom, e tu serás o líder sobre todos os que vivem em Gileade."
\v 9 Jefté disse aos anciões de Gileade: "Se vós me levardes de volta para casa para lutar contra os amonitas, e se Yahweh nos der a vitória sobre eles, eu serei vosso líder." 
\v 10 Os anciões de Gileade disseram a Jefté: "Seja Yahweh testemunha entre nós se não fizermos como dissemos!" 
\v 11 Então Jefté foi com os anciões de Gileade, e o povo fez dele líder e comandante sobre eles. Quando ele estava diante de Yahweh em Mispá, Jefté repetiu todas as promessas que ele fez.
\v 12 Então Jefté enviou mensageiros ao rei do povo de Amom, dizendo "Qual o conflito entre nós? Por que tu vens com força para tomar nossa terra?" 
\v 13 O rei do povo de Amom respondeu aos mensageiros de Jefté: "Porque quando Israel veio do Egito, eles tomaram minha terra de Arnom até o Jaboque, acima do Jordão. Agora devolva essas terras em paz."
\v 14 Novamente Jefté enviou mensageiros ao rei do povo de Amom, 
\v 15 e disse: "Isto é o que Jefté diz: Israel não tomou a terra de Moabe e a terra do povo de Amom, 
\v 16 mas quando eles vieram do Egito, e Israel foi através do deserto para o mar Vermelho e ao Cades,
\v 17 Israel enviou mensageiros ao rei de Edom, dizendo: 'Por favor, nos deixe passar por sua terra,' mas o rei de Edom não ouviu. Eles também enviaram mensageiros ao rei de Moabe, mas ele recusou. Assim Israel ficou em Cades. 
\v 18 Então eles foram através do deserto e contornaram a terra de Edom e a terra de Moabe, e eles foram ao longo do lado leste da terra de Moabe e acamparam do outro lado de Arnom. Mas eles não entraram no território de Moabe, pois Arnom fazia fronteira com Moabe.
\v 19 Israel enviou mensageiros a Sion, rei dos amorreus, que governava em Hesbom; Israel disse a ele: 'Por favor, nos deixe passar pela sua terra para o lugar que é nosso.' 
\v 20 Mas Sion não confiou em Israel para passar pelo seu território. Então Sion juntou todo o seu exército e moveu-o para Jaza, e lá ele lutou contra Israel.
\v 21 E Yahweh, o Deus de Israel, deu a Israel a vitória sobre Sion e colocou todo o seu povo debaixo do seu controle. Então Israel assumiu o controle sobre toda a terra dos amorreus, que viviam naquele país. 
\v 22 Eles assumiram o controle sobre tudo no território dos amorreus, desde Arnom até o Jaboque, e desde o deserto até o Jordão.
\v 23 Então Yahweh, o Deus de Israel, expulsou os amorreus da presença do seu povo de Israel, deverias tu tomar posse dessa terra agora? 
\v 24 Não irias tu assumir o controle sobre a terra que Camos que, seu deus, te deu? Então qualquer terra que Yahweh, nosso Deus, tem nos dado, nós iremos assumir o controle sobre ela. 
\v 25 Ora és tu melhor que Balaque, filho de Zipor, rei de Moabe? Ele ousou discutir com Israel? Ele ordenou guerra contra eles?
\v 26 Enquanto Israel viveu por trezentos anos em Hesbom e nas suas vilas, e em Aroer e nas suas vilas, e em todas as cidades que estão pelos montes de Armom - por que então tu não as tomaste de volta durante aquele tempo? 
\v 27 Eu não te fiz injustiça, mas você está errando em me atacar. Yahweh, o juíz, vai decidir hoje entre o povo de Israel e o povo de Amom." 
\v 28 Mas o rei dos amonitas rejeitou o aviso que Jefté enviou a ele.
\v 29 Então o Espírito de Yahweh veio a Jefté, e ele passou por Gileade e Manassés, e passou por Mispá de Gileade, e de Mispá de Gileade ele passou pelos amonitas. 
\v 30 Jefté fez um voto a Yahweh e disse: "Se tu me deres a vitória sobre os amonitas, 
\v 31 então qualquer um que sair da porta da minha casa para ir ao meu encontro, quando eu retornar em paz dos amonitas, vai pertencer a Yahweh, e eu vou oferecê-lo como oferta queimada."
\v 32 Então Jefté passou pelos amonitas para lutar com eles, e Yahweh deu a ele a vitória. 
\v 33 Ele os atacou e causou um grande massacre desde Aroer até tão longe quanto Minite - vinte cidades - e até Abel-Queramim. Então os amonitas foram colocados debaixo do controle do povo de Israel.
\v 34 Jefté foi à sua casa em Mispá, e lá sua filha saiu para encontrá-lo com tambores e danças. Ela era sua única filha, e além dela ele não tinha nenhum outro filho ou filha. 
\v 35 Assim que ele a viu, ele rasgou suas vestes e disse: "Oh! Minha filha! Tu entristeceste-me muito, e tu te tornaste aquela que me causa dor! Pois eu fiz um juramento a Yahweh, e eu não posso voltar atrás na minha promessa."
\v 36 Ela disse a ele: "Meu pai, tu fizeste um voto a Yahweh, faça comigo o que tu prometeste, porque Yahweh se vingou por ti contra os teus inimigos, os amonitas." 
\v 37 Ela disse ao seu pai: "Deixe essa promessa ser mantida comigo. Deixe-me sozinha por dois meses, para que eu vá e desça aos montes e lamente pela minha virgindade, eu e as minhas companheiras."
\v 38 Ele disse: "Vá." Ele a mandou embora por dois meses. Ela o deixou, ela e as suas companheiras, e elas lamentaram a sua virgindade nos montes. 
\v 39 No final dos dois meses ela retornou ao seu pai, que fez com ela de acordo com a promessa do voto que ele havia feito. Ora ela nunca dormiu com um homem, e isso se tornou um costume em Israel 
\v 40 que as filhas de Israel todo o ano, por quatro dias, iriam recontar a história da filha de Jefté, o gileadita.




\c 12
\p
\v 1 Um chamado veio para os homens de Efraim; eles passaram por Zafom e disseram para Jefté: "Por que vós combatestes o povo de Amom e não nos chamaram para ir convosco? Nós queimaremos sua casa sobre você". 
\v 2 Jefté disse a eles: "Eu e o meu povo estávamos em grande conflito com os amonitas. Quando eu vos chamei, vós não me livrastes deles.
\v 3 Quando eu vi que vós não me livrastes, eu confiei minha vida em minha própria força e combati os amonitas, e YAHWEH me deu vitória. "Por que viestes lutar contra mim hoje"?. 
\v 4 Jefté juntou todos os homens de Gileade e lutou contra Efraim. Os homens de Gileade atacaram os homens de Efraim porque eles disseram: "Vós, Gileaditas, são fugitivos em Efraim, em Efraim e Manassés".
\v 5 Os Gileaditas capturaram as passagens do Jordão que levavam a Efraim. Quando qualquer um dos sobreviventes de Efraim dizia: "Deixe-me passar pelo rio", os homens de Gileade diriam para ele: "Tu és um efraimita?" Se ele dissesse: "Não", 
\v 6 então eles diriam para ele: "Diga: chibolete". E se ele dissesse: "sibolete" (porque ele não conseguia pronunciar a palavra corretamente), os Gileaditas iriam prendê-lo e matá-lo nas passagens do Jordão. Quarenta e dois efraimitas foram mortos naquele tempo.
\v 7 Jefté serviu como juiz sobre Israel por seis anos. Então Jefté, o gileadita, morreu e foi enterrado em uma das cidades de Gileade.
\v 8 Depois dele, Ibsã, de Belém, serviu como juiz sobre Israel. 
\v 9 Ele tinha trinta filhos. Ele deu trinta filhas em casamento e ele trouxe trinta filhas de outros homens de fora para seus filhos. Ele julgou Israel por sete anos.
\v 10 Ibsã morreu e foi enterrado em Belém. 
\v 11 Depois dele, Elom, o zebulonita, serviu como juiz sobre Israel. Ele julgou Israel por dez anos. 
\v 12 Elom, o zebulonita, morreu e foi enterrado em Aijalom, na terra de Zebulom.
\v 13 Depois dele, Abdom, filho de Hilel, o piratonita, serviu como juiz sobre Israel. 
\v 14 Ele tinha quarenta filhos e trinta netos. Eles montaram em setenta jumentos, e ele julgou Israel por oito anos. 
\v 15 Abdom, filho de Hilel, o piratonita, morreu e foi enterrado em Piratom, na terra de Efraim, na região montanhosa dos amalequitas.





\c 13
\p
\v 1 O povo de Israel mais uma vez fez o que era mal aos olhos de YAHWEH, e Ele permitiu que os filisteus dominassem sobre eles por quarenta anos. 
\v 2 Havia um homem de Zorá, da familia de Dã, cujo nome era Manoá. Sua esposa não era capaz de engravidar e assim ela não tinha dado a luz.
\v 3 O anjo de YAHWEH apareceu para a mulher e disse a ela: "Veja agora, tu não tens conseguiado engravidar, e tu não tens dado a luz, mas tu ficarás grávida e tu darás luz a um filho. 
\v 4 Agora seja cuidadosa para não beber vinho ou bebida forte, e nem comer qualquer comida que a lei declara como impura. 
\v 5 Olhe, tu ficarás grávida e darás luz a um filho. Nenhuma navalha deve passar pela cabeça dele, o menino será nazireu para Deus desde o tempo estiver no teu ventre. Ele iniciará a libertação de Israel da força dos filisteus.
\v 6 Então a mulher veio e disse ao seu marido: "Um homem de Deus veio até mim, e sua aparência era como de um anjo de Deus, e ele me causou muito medo. Eu não perguntei de onde ele veio, e ele não me disse seu nome. 
\v 7 Ele disse para mim: 'Veja! você ficará grávida, e você dará luz a um filho. Então não beba vinho nem bebida forte, e não coma nenhuma comida que a lei declara como impura, porque a criança será um nazireu de Deus desde o tempo em que estiver no ventre até os dias da sua morte.'''
\v 8 Então Manoá orou a YAHWEH e disse:" Ó, Senhor, por favor faça com que o homem de Deus que tu enviastes venha outra vez a nós e que ele possa nos ensinar o que nós iremos fazer à criança a qual irá nascer em breve. 
\v 9 Deus respondeu a oração de Manoá, e o anjo de Deus veio novamente até a mulher quando ela estava sentada no campo. Mas Manoá seu marido não estava com ela.
\v 10 Então a mulher correu rapidamente e disse ao seu marido: "Olhe! O homem apareceu a mim, aquele que veio a mim outro dia!" 
\v 11 Manoá se levantou e seguiu sua esposa. Quando ele foi até o homem, ele disse: "É você o homem que falou com minha esposa"? O homem disse: "Sou eu".
\v 12 Então Manoá disse: "Que as tuas palavras se tornem verdade. Mas quais serão a regras para a criança, e qual será seu trabalho?". 
\v 13 O anjo de YAHWEH disse a Manoá: "Ela precisa cuidadosamente fazer tudo que eu disse a ela. 
\v 14 Ela não deve comer nada que venha da vinha, e não deixe-a beber vinho ou bebida forte; não deixe-a comer nenhuma comida que a lei declara como impura. Ela deve obedecer tudo que eu ordenei para ela fazer".
\v 15 Manoá disse ao Anjo de YAHWEH: "Por favor fique mais um pouco, nos dê tempo para preparar-lhe um cabrito." 
\v 16 O anjo de YAHWEH disse a Manoá: "Mesmo que eu fique, não comerei da vossa comida. Mas se você preparar uma oferta queimada, oferte isso para YAHWEH." (Manoá não sabia que ele era um anjo de Yahweh.)
\v 17 Manoá disse para o anjo de YAHWEH: "Qual é o seu nome, para que possamos honrá-lo quando a palavra se cumprir"? 
\v 18 O anjo de YAHWEH disse a ele: "Porque estás perguntando meu nome? Isso é maravilhoso!".
\v 19 Então Manoá pegou o cabrito jovem com a oferta de cereal e ofereceu-os em cima da pedra para YAHWEH. Ele fez algo maravilhoso enquanto Manoá e sua esposa estavam assistindo. 
\v 20 Quando a chama saiu do altar em direção ao céu, o anjo de YAHWEH subiu pela chama do altar. Manoá e sua esposa viram isto e prostaram seus rostos em terra.
\v 21 O anjo de YAHWEH não apareceu mais para Manoá ou sua esposa. Então Manoá soube que ele era o anjo de YAHWEH. 
\v 22 Manoá disse para sua esposa: "Nós certamente morreremos, porque vimos Deus".
\v 23 Mas sua esposa disse a ele: "Se YAHWEH quisesse nos matar, ele não teria recebido a oferta queimada e a oferta de cereais que nós demos a Ele. Ele não teria nos mostrado todas essas coisas, nem teria nos deixado ouvir essas coisas nesse tempo."
\v 24 Um tempo depois a mulher deu a luz um menino, e chamou-o Sansão. A criança cresceu e YAHWEH o abençoou. 
\v 25 O Espirito de YAHWEH começou a agir nele em Maané-Dã, entre Zora e Estaol.





\c 14
\p
\v 1 Sansão desceu a Timnate e ali viu uma mulher, umas das filhas dos filisteus. 
\v 2 Quando retornou, disse a seu pai e sua mãe: "Vi uma mulher em Timnate, uma das filhas dos filisteus, agora pegue-a para ser minha esposa".
\v 3 Mas seu pai e sua mãe disseram-lhe: "Não existe mulher entre as filhas de nossos parentes ou entre nosso povo? Tomarás como esposa a filha de um povo incircunciso, dos filisteus?" Sansão disse a seu pai: "Traga-a para mim, porque quando a vejo, gosto dela". 
\v 4 Mas seu pai e sua mãe não sabiam que Yahweh estava nisso, pois desejava criar conflito com os filisteus (Nesse tempo os filisteus comandavam Israel).
\v 5 Então Sansão desceu a Timnate com seu pai e sua mãe, e chegaram ao vinhedo de Timnate. E ali um jovem leão veio rujindo contra eles. 
\v 6 De repente o Espírito de Yahweh veio sobre ele, e ele rasgou o leão ao meio, tão facilmente como se fosse rasgar ao meio um pequeno cabrito, e não tinha nada em suas mãos. Mas não disse nada do que fez a seu pai ou sua mãe.
\v 7 Foi e falou com a mulher, quando olhou para ela, gostou do que viu. 
\v 8 Alguns dias depois quando voltou para casar com ela, desviou-se do caminho para ver a carcaça do leão. E ali havia um enxame de abelhas e mel dentro do que tinha sobrado do corpo do leão. 
\v 9 Raspou o mel com as mãos e continuou, comendo conforme andava. Quando aproximou-se de seu pai e sua mãe deu-lhes um pouco e comeram. Mas não lhes disse que havia tirado o mel do que havia sobrado do corpo do leão.
\v 10 O pai de Sansão desceu onde estava a mulher e deu uma festa ali, pois esse era o costume de um jovem rapaz. 
\v 11 Assim que seus parentes o avistaram, trouxeram até ele trinta de seus amigos para estarem com ele.
\v 12 Sansão disse-lhes: "Deixe-me contar-lhes um enigma. Se um de vós descobrirdes a resposta durante os sete dias de festa, distribuirei trinta vestes de linho e trinta peças de roupa. 
\v 13 Mas se não me responderem então vós me darão trinta vestes de linho e trinta mudas de roupa". Responderam: "Diga-nos o enigma para que ouçamos".
\v 14 Então disse-lhes: "Do que come saiu comida; e do forte saiu doçura". Mas seus convidados não descobriram em três dias.
\v 15 No quarto dia disseram a esposa de Sansão: "Engane seu marido para que nos forneça a resposta do enigma ou queimaremos tu e a casa de teu pai.
Convidou-nos aqui para nos empobrecer?
\v 16 A mulher de Sansão começou a chorar na frente dele; dizendo: "Tudo que fazes é odiar-me! Tu não me amas. Tu falaste um enigma a alguns do meu povo, mas não me falaste a resposta". Sansão disse-lhe: Veja , se não falei nem a meu pai ou minha mãe porque te falaria?" 
\v 17 Ela chorou durante os sete dias dias de duração da festa. No sétimo dia Sansão deu -lhe a resposta por que ela pressionou-o muito. A mulher contou a resposta aos parentes do seu povo.
\v 18 Os homens da cidade reponderam no sétimo dia antes do por do sol: "O que é mais doce do que o mel? O que e mais forte do que um leão? Sansão disse-lhes: "Se não tivésseis arado com minha novilha, não teriam descoberto a resposta do meu enigma".
\v 19 Então o Espírito de Yahweh de repente veio sobre Sansão com poder. Sansão desceu a Asquelom e matou trinta homens entre aquele povo. Tomou aquele monte de roupas e deu as peças de roupa aqueles que responderíam o enigma. Ficou furioso e subiu para a casa de seus pais. 
\v 20 A esposa de Sansão foi dada a um de seus melhores amigos.




\c 15
\p
\v 1 Depois de alguns dias, durante o tempo de colheita de trigo, Sansão pegou um bode jovem e foi visitar sua esposa. Ele disse para si mesmo: "Eu irei ao quarto de minha esposa". Mas o pai dela não o permitiu entrar. 
\v 2 O pai dela disse: "Eu realmente pensei que tu a odiavas, então eu a entreguei a teu amigo. Sua irmã mais nova é mais bonita do que ela, não é mesmo? Então, tome ela".
\v 3 Sansão disse-lhe: "Desde agora serei inocente se fizer algum mal aos Filisteus". 
\v 4 Sansão foi e pegou trezentas raposas e as amarrou juntas pelas caudas em pares. Então pegou tochas e amarrou-as em meio a cada par de caudas.
\v 5 Quando ele preparou as tochas com fogo, ele deixou as raposas dentro da plantação dos Filisteus e elas colocaram fogo tanto nos feixes de grãos e os grãos ainda no campo como ao longo das vinheiras e dos pomares. 
\v 6 Os filisteus perguntaram: "Quem fez isso?" Disseram todos: "Sansão, o genro timnita, fez isso, porque o timnita pegou a esposa de Sansão e deu a ela seu amigo". Então os filisteus foram e queimaram ela e seu pai.
\v 7 Sansão disse-lhes: "Se isso é o que vós fazeis eu terei minha vingança contra vós e depois de feita, eu irei parar". 
\v 8 Então ele os cortou em pedaços, quadril e coxa, como um bom sacrifício. E ele foi habitar em uma caverna no penhasco de Etã.
\v 9 Então os filisteus vieram e se prepararam para a batalha em Judá e arrumaram as suas armas em Leí. 
\v 10 Os homens de Judá disseram: "Por que vieram atacar-nos?" Eles disseram: "Estamos atacando para capturar Sansão e podermos fazer o que ele nos fez".
\v 11 Então três mil homens de Judá desceram a caverna no penhasco de Etã e eles disseram a Sansão: "Tu não sabes que os filisteus possuem leis sobre nós? O que é isso que fizestes conosco?" Sansão disse-lhes: "Eles fizeram comigo e então eu fiz com eles".
\v 12 Disseram-lhe a Sansão: "Viemos aqui para lhe amarrar e deixá-lo sobre o poder dos filisteus". Sansão disse-lhes: "Prometam-me que não vão matar-me". 
\v 13 Então disseram-lhe: "Não, nós só iremos lhe amarrar com cordas e deixar-lhe nas mãos deles. Nós prometemos que não o mataremos". E amarraram-lhe com duas cordas novas e o tiraram da rocha.
\v 14 Quando ele veio de Leí, os filisteus vieram gritando assim que o encontraram. Então o Espírito de Yahweh veio com seu poder. As cordas em seus braços ficaram como linho queimado e caíram de suas mãos.
\v 15 Sansão encontrou uma mandíbula de jumento ainda fresca e apanhou-a matando mil homens. 
\v 16 Sansão disse: "Com a mandíbula de um jumento eu tenho matado mil homens".
\v 17 Quando Sansão terminou de falar, ele jogou fora a mandíbula e o lugar foi chamado de Ramate-Leí. 
\v 18 Sansão estava com muita sede e chamou a Yahweh dizendo: "Tu destes essa grande vitória a teu servo, mas agora eu morrerei de sede e cairei nas mãos desses incircuncisos".
\v 19 E Deus abriu uma fonte em um lugar de Leí e saiu água. Quando ele bebeu, sua força retornou e ele reviveu. Então o nome daquele lugar ficou chamado En-Hacoré e está em Leí até o dia de hoje. 
\v 20 Sansão julgou Israel nos dias dos filisteus por vinte anos.




\c 16
\p
\v 1 Sansão foi a Gaza, viu lá uma prostituta e foi para a cama com ela. 
\v 2 E falaram aos gazitas: "Sansão veio até aqui". Os gazitas cercaram o lugar em segredo, eles o esperaram durante toda a noite no portão da cidade. Eles não fizeram movimento algum durante a noite. Disseram: "Deixe-nos esperar até o dia amanhecer, então deixe-nos matá-lo".
\v 3 Sansão ficou na cama até a meia noite. Por volta da meia noite, ele se levantou e tomou os portões da cidade e suas duas colunas. Ele puxou-os para fora do chão, com tranca e tudo, colocou-os sobre os ombros, e carregou-os até o topo da colina, defronte á Hebrom.
\v 4 Depois disso, Sansão amou uma mulher que habitava no vale de Soreque. Seu nome era Dalila. 
\v 5 Os chefes dos filisteus, vieram até ela, e disseram: "Engane Sansão para ver de onde vem sua grande força, e isso, significa que poderemos subestimá-lo, e poderemos amarrá-lo em ordem para humilhá-lo. Faça isso, e cada um de nós, te daremos mil e cem peças de prata."
\v 6 Então, Dalila disse a Sansão: "Por favor, conte-me como é que sois tão forte, e como poderá alguém amarrá-lo, para que tu possas ser controlado?" 
\v 7 Sansão disse á ela: "Se me amarrarem com sete cordas frescas de arco, que não foram secas, então tornarei-me fraco, como qualquer outro homem".
\v 8 Então, o governante dos filisteus, trouxe até Dalila sete cordas frescas de arcos, que ainda não foram secas, e ela amarrou Sansão com elas. 
\v 9 Ela mantinha um homem escondido em segredo, que estava no interior do quarto. Ela disse á Sansão: "Os filisteus estão atrás de você, Sansão!". Mas ele quebrou as cordas frescas de arcos como um segmento de fio quando toca o fogo. E eles não souberam o segredo de sua força.
\v 10 Então, Dalila disse á Sansão: "É isso o que decidiu, contar-me mentiras? Por favor, conte-me como você pode ser super-poderoso". 
\v 11 Ele disse á ela: "Se, eles me amarrarem com cordas novas, das quais nunca foram usadas para trabalho, eu me tornarei fraco, e como qualquer outro homem". 
\v 12 Então Dalila, pegou novas cordas, e amarrou-o com elas, e o disse: "Sansão, os filisteus estão atrás de você!". O homem da emboscada, esperava no interior do quarto. Mas Sansão, estorou as cordas de seus braços, como fossem um pedaço de fio.
\v 13 Dalila disse a Sansão: "Até agora, tu tens decidido a contar-me mentiras. Conte-me como podes ser super-poderoso." Sansão disse á ela: "Se amarrares as sete tranças do meu cabelo com um tecido em um tear, e pregar-lhe ao tear, serei como um homem qualquer". 
\v 14 Enquanto ele dormia, Dalila amarrou as setes tranças de seus cabelos em um tecido de tear, e pregou-as ao tear, e ela o disse: "Sansão, os filisteus estão atrás de você!" Ele acordou de seu sono, e soltou-se do tecido e dos pregos do tear.
\v 15 Disse-lhe ela: "Como pode dizer-me, 'Eu te amo', quando não divides teus segredos comigo? Tu tens zombado de mim todas estas três vezes e ainda não dissestes como tens tamanha força". 
\v 16 Todos os dias, ela o pressionava forte com suas palavras, e ela o pressionou de tal maneira, que ele desejava estar morto.
\v 17 Então, Sansão a contou tudo, dizendo: "Eu nunca tive um corte com navalha em minha cabeça, pois tenho sido nazireu de Deus, desde o útero de minha mãe. Se minha cabeça é raspada, então minha força me deixará, e tornarei-me-ei fraco como qualquer outro homem".
\v 18 Quando Dalila viu que ele tinha contado a verdade sobre tudo, ela chamou os governantes dos filisteus, dizendo: "Venham outra vez, pois ele disse-me tudo". Então, o governante dos filisteus foi até ela, dando uma navalha de prata em suas mãos. 
\v 19 Ela o tinha adormecido em seu colo. Ela chamou um homem para raspar suas sete tranças da sua cabeça, e ela começou a subjugá-lo, pois suas forças tinham o deixado.
\v 20 Ela disse: "Os filisteus estão atrás de você, Sansão!". Ele acordou de seu sono, dizendo: "Sairei como todas as outras vezes, e sairei livre". Mas ele não sabia que Yahweh o havia deixado. 
\v 21 Os filisteus capturaram-no, e tiraram-lhe os olhos. Trouxeram-no á Gaza, e o amarraram com grilhões de bronze. Ele se tornou a pedra de moinho da prisão. 
\v 22 Mas o cabelo em sua cabeça, tinha começado a crescer novamente, depois que tinha sido raspado.
\v 23 Então, os governantes filisteus, reúniram-se para oferecer um grande sacrifício a Dagom, seu deus, para comemorar. Pois disseram: "Nosso deus conquistou Sansão, nosso inimigo, e o deu em nossas mãos". 
\v 24 Quando o povo o viu, adoraram seu deus, e diziam: "Nosso deus, nos tem entregado, o destruidor do nosso país, que matou muitos de nós".
\v 25 Quando eles estavam celebrando, disseram: "Chamem á Sansão, para que ele possa nos fazer rir". Eles chamaram por Sansão, para sair da prisão, para fazê-los rir. O fizeram ficar de pé em meio aos pilares. 
\v 26 Sansão disse ao garoto que estava segurando sua mão: "Permita-me tocar os pilares dos quais o prédio se sustenta, para que eu possa descansar apoiando neles".
\v 27 A casa estava cheia de homens e mulheres, todos os governantes dos filisteus estavam lá. Estavam lá sobre o teto, cerca de três mil homens e mulheres, que estavam olhando para Sansão, que estava entretendo-os.
\v 28 Sansão clamou a Yahweh dizendo: "Senhor Yahweh, lembre-te de mim! Por favor, fortaleça-me por esta única vez, Deus, para que eu possa vingar em um sopro dos filisteus por tomarem meus dois olhos". 
\v 29 Sansão torceu os dois pilares do meio, dos quais o prédio sustentava-se, e ele apoiou sobre eles, um pilar com sua mão direita, e o outro com sua esquerda.
\v 30 Sansão disse: "Deixe-me morrer com os filisteus!" Ele esticou sua força, e o prédio caiu sobre os governantes, e sobre todas as pessoas que lá estavam. Então os mortos, que ele matou quando morreu, foram maiores dos que ele matou durante sua vida. 
\v 31 Então seus irmãos e toda a casa de seu pai vieram ao local, tomaram-no, e o levaram de volta e o enterraram entre Zorá e Estaol, no túmulo de Manoá. Sansão jugou Israel por vinte anos.





\c 17
\p
\v 1 Havia um homem nas regiões montanhosas de Efraim, e seu some era Mica. 
\v 2 Ele disse à sua mãe: "Os mil e cem pedaços de prata que foram tirados de ti, sobre os quais tu falastes maldições, e eu as escutei - veja aqui! Eu tenho a prata comigo. Eu as roubei". Sua mãe disse-lhe: "Que YAHWEH o abençoe, meu filho!"
\v 3 Ele restaurou os mil e cem pedaços de prata à sua mãe, e sua mãe lhe disse: "Eu dedico esta prata à YAHWEH, para que meu filho esculpa uma imagem e um ídolo de metal. Então, agora, eu as restituo a ti". 
\v 4 Quando ele restituiu o dinheiro à sua mãe, sua mãe tomou duzentos pedaços de prata e deu-lhes à um metalúrgico, que fez a imagem esculpida e outra de metal. Isto ficou na casa de Mica.
\v 5 O homem chamado Mica tinha uma casa de ídolos e ele fez um éfode e um santuário, e ele dedicou um de seus filhos para se tornar um sacerdote. 
\v 6 Naqueles dias, não havia rei em Israel, e todos faziam o que lhes parecia certo a seus olhos.
\v 7 Havia um jovem rapaz de Belém, em Judá, da família de Judá, que era Levita. Ele ficou ali para completar seus deveres. 
\v 8 O homem deixou Belém, em Judá, para ir encontrar um lugar para viver. Enquanto viajava, ele foi à casa de Mica, nas regiões montanhosas de Efraim. 
\v 9 Mica disse-lhe: "De ondê tu vens?" O homem respondeu-lhe: "Eu sou um Levita de Belém, em Judá, e estou viajando para encontrar um lugar em que possa viver".
\v 10 Mica disse-lhe: "More comigo e sê um conselheiro e sacerdote para mim. Eu lhe darei dez peçados de prata por ano, o vestirei com roupas, e lhe darei comida". Então, o levita foi à sua casa. 
\v 11 O levita estava contente em viver com o homem, e o jovem rapaz tornou-se para Mica como um de seus filhos.
\v 12 Mica separou o levita para deveres sagrados, e o jovem rapaz tornou-se seu sacerdote, e estava na casa de Mica. 
\v 13 Então, Mica disse-lhe: "Agora, eu sei que YAHWEH me fará bem, porque este levita tem se tornado meu sacerdote".




\c 18
\p
\v 1 Naqueles dias não havia rei em Israel. A descendência da tribo de Dã buscava um território para que pudesse habitar, até aquele dia eles não haviam recebido nenhuma herança entre as tribos de Israel. 
\v 2 O povo de Dan enviou cinco homens de seus confins e da sua tribo, homens que eram guerreiros experientes de Zora e de Estaol, para espiar as terras a pé, e os observarem. Disseram-lhes: "Vá e observai a terra." Eles foram às regiões montanhosas de Efraim, para a casa de Mica, e passaram a noite ali.
\v 3 Quando chegaram perto da casa de Mica, reconheceram o discurso de um jovem levita. Então pararam-no e perguntaram: "Quem te trouxe aqui? Que fazes aqui neste lugar? Por que estás aqui?" 
\v 4 Ele os respondeu: "Isto que Mica fez a mim ele me contratou para ser o seu sacerdote".
\v 5 Eles disseram-lhe: "Por favor, busque um conselho de Deus, para que possamos saber se a nossa jornada será bem sucedida". 
\v 6 O sacerdote disse-lhes:" Vá em paz. YAHWEH irá liderá-los no caminho que deverás trilhar".
\v 7 Então, cinco homens saíram e foram para Laís, e avistaram o povo que viviam em segurança - da mesma maneira que os sidônios viviam quietos e seguros. Não existia ninguém que os havia conquistado naquelas terras, ou que os incomodavam por coisa alguma. Viviam distante dos sidônios, e não tinham negócios com ninguém. 
\v 8 Eles retornaram para sua tribo em Zora e Estaol. Seus parentes perguntaram-lhes: O que vós dizeis?"
\v 9 Disseram-lhes: "Venha! Vamos atacá-los! Vimos a terra e ela é muito boa. Não estais fazendo nada? Não te demores para atacar e conquistar a terra. 
\v 10 Quando fores, irás até as pessoas que pensam que estão seguros, e esta terra é extensa! Deus a entregou a ti - um lugar que não falta nada na terra".
\v 11 Seiscentos homens da tribo de Dã, armados com armas de guerra, partiram de Zora e Estaol. 
\v 12 Subiram e acamparam em Quiriate-Jearim, em Judá. Por isso, as pessoas chamam aquele lugar de Maané-Dã até os dias de hoje; a oeste de Quiriate-Jearim.
\v 13 Eles partiram dali à região montanhosa de Efraim e foram para a casa de Mica. 
\v 14 Então, os cinco homens que foram espiar a região de Laís disseram aos seu parentes: "Sabeis vós que estas casas são um éfode, imagens de escultura, terafins , e uma imagem de fundição? Decida agora o que queres fazer".
\v 15 Então, eles partiram dali e foram à casa do jovem levita, na casa de Mica, os saudou. 
\v 16 Agora, os seiscentos homens de Dã, armados com armas de guerra, posicionaram-se na entrada do porta.
\v 17 Os cincos homens que foram espiar as terras foram ali e tomaram a imagem de escultura, o éfode, terafins, e uma figura de fundição, enquanto o sacerdote se posicionava na entrada da porta com seiscentos homens armados com armas de guerra. 
\v 18 Quando esses foram para a casa de Mica e tomaram a imagem de escultura, um éfode, terafins, e uma figura de fundicão, o sacerdote disse-lhes: "Que estais fazendo?"
\v 19 Eles disse-lhe: "Silêncio! Coloque suas mãos na boca e venha conosco, e sê-nos por pai e sacerdote. É melhor que sejas sacerdote da casa de um homem, ou o sacerdote de uma tribo e de um clã em Israel?" 
\v 20 O coração do sacerdote se alegrou. Ele tomou um éfode, terafins, e a imagem de escultura, e foi junto com o povo.
\v 21 Então, retornaram e partiram. Colocaram as pequenas crianças a frente, assim como o gado e suas posses. 
\v 22 Quando estavam em uma boa distância da casa de Mica, os homens que estavam perto da casa de Mica foram convocados e, alcançaram os homens de Dã. 
\v 23 Eles gritaram aos homens de Dã e, se voltaram e disseram à Mica: "Por que vos foste chamados e convocastes o povo?"
\v 24 Disse-lhes: "Tomastes os deuses que fiz, tomastes meu sacerdote, e vos fostes. Que mais tenho de sobra? Como podes me perguntar: 'O que estas te incomodando?'" 
\v 25 O povo de Dã lhe disse: "Não nos faça ouvir o que tens a dizer, ou alguns homens zangados irão atacá-lo, e tu, e tua familia irão morrer. 
\v 26 Então, o povo de Dã foram embora. Quando Mica viu que eles eram mais fortes que ele, tornou-se e voltou para a sua casa.
\v 27 O povo de Dã tomou o que Mica tivera feito, assim como seu sacerdote, e eles foram para Laís, para o povo que estava quieto e seguro e, os mataram com a espada e queimaram a cidade. 
\v 28 Não havia ninguém para resgatá-los pois, era um longo caminho até Sidom, e eles não tinham negócios com ninguém. Isto foi no vale perto de Bate-Reobe. Os homens de Dã reconstruíram a cidade e se estabeleceram ali. 
\v 29 Chamaram a cidade de Dã, o nome de Dã seu ancestral, aquele que fora filho de Israel. Porém, o nome da cidade se chamava Laís.
\v 30 O povo de Dã levantou para si a imagem de escultura e, Jônatas filho de Gérson, filho de Moisés, ele e seus filhos, foram sacerdotes da tribo de Dã até o dia do cativeiro da terra. 
\v 31 Então, eles adoraram a imagem de escultura que Mica havia feito, desde que a casa de Deus estivesse em Siló.




\c 19
\p
\v 1 Naqueles dias, quando não havia rei em Israel, havia um homem, um Levita, que vivia na área mais remota, nas montanhas de Efraim. Ele tomou para si uma mulher, uma concubina de Belém de Judá.
\v 2 Mas, sua concubina foi infiel a ele; ela o deixou e voltou a casa de seus pais em Belém de Judá. Permaneceu lá por quatro meses.
\v 3 Então seu marido levantou-se e foi atrás dela a fim de convencê-la a voltar. Levou seu servo e um par de jumentos. Ela o trouxe a casa de seu pai. Quando o pai da garota o viu, estava feliz.
\v 4 Seu sogro, o pai da garota, o convenceu de permanecer lá por três dias. Comeram e beberam e passaram a noite lá.
\v 5 No quarto dia, levantou cedo e se preparou para ir embora, mas, o pai da garota disse a seu genro: "Fortaleça-se, coma um pedaço de pão, depois poderás ir."
\v 6 Então os dois sentaram-se e comeram e beberam juntos. O pai da garota disse: "Por favor estejam dispostos a passarem a noite e a ter um bom tempo."
\v 7 Quando o Levita levantou cedo para ir, o pai da jovem garota insistiu que fique, então, mudou seus planos e passou a noite ali novamente. 
\v 8 No quinto dia acordou cedo para ir, mas o pai da garota disse: "Fortaleça-se, e espere até a tarde. "Então os dois fizeram uma refeição.
\v 9 Quando o Levita, sua concubina e seu servo levantaram-se para partir, o sogro, pai da garota disse a ele: "Olhe, agora o dia está avançando em direção a noite. Por favor, fique outra noite e divirta-se. Poderás levantar cedo amanhã e voltar para casa".
\v 10 Mas, o Levita não estava disposto a ficar a noite. Ele levantou e foi embora. Partiu em direção a Jebus (que é Jerusalém). Ele tinha um par de jumentos, e sua concubina estava com ele. 
\v 11 Quando se aproximaram de Jebus, o dia já estava quase acabando, e o servo disse a seu mestre: "Vamos, peço-te que paremos nesta cidade dos Jebuseus e passemos a noite nela".
\v 12 Seu mestre disse a ele: "Não iremos parar em nenhuma cidade estrangeira que não pertença ao povo de Israel. Iremos até Gibeá". 
\v 13 O Levita ainda disse ao jovem: "Vamos a um destes outros lugares e passemos a noite em Gibeá ou Ramá".
\v 14 Continuaram o caminho, e o sol se pôs quando estavam perto de Gibeá, no território de Benjamim. 
\v 15 Foram para lá para passar a noite em Gibeá. Ao entrar, sentou-se na praça da cidade, pois ninguém o convidou a passar a noite em suas casas.
\v 16 Então ao anoitecer, chegou um velho senhor que vinha de seu trabalho. Ele era da região montanhosa de Efraim e estava hospedado por um tempo em Gibeá. Mas os homens que viviam naquele lugar eram Benjamitas.
\v 17 Levantou seus olhos e viu o viajante na praça da cidade. O velho senhor disse: "Para onde vais? E de onde vens?"
\v 18 O Levita disse: "Viemos de Belém de Judá, a parte mais afastada da região montanhosa de Efraim, é de onde venho. Fui a Belém de Judá e estou indo a casa de Yahweh, mas não há ninguém aqui que me recebe em sua casa.
\v 19 Temos palha e ferragens para os jumentos, temos pão e vinho para mim, e sua serva, e para este jovem com seus servos. Não nos falta nada".
\v 20 O velho senhor disse-lhe: "Que a paz esteja convosco! Cuidarei de todas as suas necessidades. Apenas não passe a noite na praça." 
\v 21 Então o homem trouxe o Levita até a sua casa e deu ração a seus jumentos. Lavaram seus pés, comeram e beberam.
\v 22 Esatavam tendo um bom tempo se divertindo, quando os homens da cidade, homens maldosos, rodeavam a casa, batendo a porta. Disseram ao velho senhor, o mestre da casa: "Traga para fora o homem que trouxe para sua casa, para que possamos dormir com ele".
\v 23 O homem, mestre da casa, foi até eles e disse: "Não, meus irmãos, por favor não façais esse mal! Porque este homem é um hospede em minha casa, não façam essas coisas maldosas!
\v 24 Veja, minha filha virgem e a concubina dele estão aqui. Deixe que eu as traga para fora. Violente-as, faça o que quiser com elas. Mas não façam mal nenhum a este homem!" 
\v 25 Porém os homens não lhe deram ouvido, então os homens capturaram sua concubina e a trouxeram para eles. Capturaram-na, dormiram-na, e abusaram dela durante a noite, ao amanhecer a deixaram ir.
\v 26 Ao amanhecer a mulher caiu na porta da casa do homem, onde seu mestre estava, e permaneceu deitada até clarear.
\v 27 Seu mestre acordou pela manhã, abriu a porta de sua casa e estava indo seguir sua viagem. Ele viu sua concubina deitada no chão com suas mãos na soleira da porta.
\v 28 O Levita disse a ela: "Levante-se. Vamos embora". Mas não houve resposta. Ele a colocou no jumento, e o homem partiu para casa.
\v 29 Quando o Levita chegou na sua casa, ele pegou uma faca, tomou sua concubina e a cortou, membro por membro, em doze pedaços, e enviou os pedaços em todo Israel.
\v 30 Todos os que viram disseram: "Nunca se fez ou se viu tal coisa em toda Israel, desde o dia em que o povo de Israel subiu da terra do Egito até os dias de hoje. Pensem nisto! Nos dê um conselho! Nos fale o que fazer!".




\c 20
\p
\v 1 Então, todo o povo de Israel saiu, como um só homem, de Dã até Berseba, incluindo a terra de Gileade, e se assentaram juntos diante Yahweh em Mispá. 
\v 2 Os líderes de todo o povo e, de todas as tribos de Israel, tomaram seus lugares na assembléia do povo de Deus, quatrocentos mil homens de infantaria, portadores de espadas, prontos para lutar.
\v 3 Ora, o povo de Benjamim soube que o povo de Israel havia subido a Mispá. E os israelitas disseram: "Diga nos como esse mal ocorreu?" 
\v 4 O levita, marido da mulher que havia sido assassinado, respondeu: "Eu vim de Gibeá do território que pertence a Benjamim, eu e a minha concubina, para passar a noite.
\v 5 Durante a noite, os irmãos de Gibeá me atacaram, cercando a casa e com intenções de matar-me. Eles tomaram a minha concubina e, a violentaram e ela morreu. 
\v 6 Eu a tomei e cortei seu corpo em pedaços, e os enviei para cada região, a herança de Israel, pois eles cometeram tamanho ultraje e mal em Israel. 
\v 7 Agora, israelitas manifestem-se e deêm seus pareceres e atentem-se a isto!"
\v 8 Todo o povo se ajuntou como um e disseram-lhe: "Nenhum de nós irá para a tua tenda e nenhum de nós irá retornar para a tua casa! 
\v 9 Porém, faremos isto a Gibeá: Nós a atacaremos, tirando sortes.
\v 10 Tomaremos dez homens de cada cem das tribos de Israel, e cem e de mil, e mil de dez mil, para arrecadar provisões para estes homens, para que quando chegarem a Gibeá em Benjamim, eles possam puni-los pela maldade cometida em Israel. 
\v 11 Então todos os homens de Israel se ajuntaram contra a cidade, unidos com um único propósito.
\v 12 As tribos de Israel enviaram homens, por toda a tribo de Benjamim, dizendo: "Que mal é esse que ocorreu entre vós? 
\v 13 Portanto, entregue-nos esses homens perversos de Gibeá, para que os matemos, para que assim removermos o mal de Israel completamente." Porém, os benjamitas não deram ouvidos a seus irmãos, o povo de Israel. 
\v 14 Então o povo de Benjamim saíram das cidades de Gibeá e se prepararam para lutar contra o povo de Israel.
\v 15 O povo de Benjamim trouxe consigo, vindo de suas cidades para lutar naquele dia, vinte seis mil homens, os quais haviam sido treinados para lutar com a espada, além de mais setecentos homens vindos dos habitantes de Gibeá. 
\v 16 Dentre estes soldados, setecentos homens eram canhotos e, cada um deles eram capazes de atirar uma pedra com a funda num fio de cabelo sem errar.
\v 17 Os homens de Israel, sem incluir os de Benjamim, contaram quatrocentos mil homens, os quais foram treinados para lutar com a espada. Todos estes homens eram homens de guerra. 
\v 18 O povo de Israel se ergueu e subiram a Betel e, consultaram a Deus. Perguntaram-lhe: "Quem de nós atacará o povo de Benjamim primeiro?" Yahweh disse: "Judá atacará primeiro."
\v 19 O povo de Israel levantou-se ao amanhecer e, diante de Gibeá, se prepararam para a batalha. 
\v 20 Os homens de Israel saíram para pelejar contra Benjamim e tomaram seus postos de batalha contra eles em Gibeá. 
\v 21 Os homens de Benjamim saíram de Gibeá e mataram vinte e dois mil homens do exército de Israel naquele dia.
\v 22 Mas os homens de Israel se fortaleceram, e formaram uma linha de batalha no mesmo local que haviam tomado suas posições como no primeiro dia. 
\v 23 E o povo de Israel subiu e chorou perante Yahweh até a tarde. E buscaram a direção de Yahweh: "Devemos nos levantar contra nossos irmãos, o povo de Benjamim, novamente?" E Yahweh disse: " Ataque-os!"
\v 24 Então os homens de Israel foram enfrentar os homens de Benjamim no segundo dia. 
\v 25 No segundo dia, Benjamim veio de Gibeá, ao encontro deles e mataram dezoito mil homens dos guerreiros de Israel. Todos eram homens treinados para lutar com espada.
\v 26 Então todos os guerreiros de Israel, e todo o povo, subiram a Betel e choraram, e ali ficaram sentados diante de Yahweh e eles jejuaram naquele dia até a tarde e, ofereceram holocaustos e ofertas pacíficas perante Yahweh.
\v 27 O povo de Israel perguntou a Yahweh, (naqueles dias, a arca da aliança de Deus estava ali presente 
\v 28 e, Fineias, filho de Eleazar, filho de Arão, estava ministrando perante a arca naqueles dias.): "Devemos partir para a batalha novamente contra o povo de Benjamim, nossos irmãos, ou renunciaremos?" Yahweh disse: "Ataque, porque amanhã Eu os auxiliarei para derrota-los."
\v 29 Então Israel posicionou homens em locais estratégicos ao redor de Gibeá.
\v 30 Os guerreiros de Israel lutaram contra os homens de Benjamim no terceiro dia e formaram linhas de batalha contra Gibeá como fizeram antes.
\v 31 O povo de Benjamim saiu e para lutou contra eles, afastaram-se para longe da cidade, e passaram a matar alguns deles. Havia ali em torno de trinta homens de Israel que morreram nos campos e nas estradas, uma das estradas subia para Betel e outro saia para Gibeá.
\v 32 Então o povo de Gibeá disse: "Eles estão derrotados e estão recuando de nós, assim como antes." Mas os homens de Israel disseram: "Vamos recuar e atraí-los para a fora da cidade para as estradas."
\v 33 Todos os homens de Israel se ergueram de seus postos e formaram-se em uma linha de batalha em Baal-Tamar. Então os guerreiros de Israel que se encontravam escondidos nos locais estratégicos atacaram de suas posições, a oeste de Gibeá.
\v 34 Sairam dali dez mil homens escolhidos, de todo o Israel, contra Gibeá, e a batalha tornou-se feroz, mas os Benjamitas não sabiam que o desastre estava próximo deles. 
\v 35 Yahweh derrotou Benjamim perante Israel. Naquele dia, os homens de Israel mataram vinte cinco mil e cem homens de Benjamim. Todos estes que morreram foram treinados para lutar com espada.
\v 36 Então os guerreiros de Benjamim viram que estavam sendo derrotados. Os homens de Israel haviam cedido terreno a Benjamim, pois eles estavam contando com os homens que se posicionaram nos locais estratégicos fora de Gibeá.
\v 37 Então os homens, que estavam se escondendo, se ergueram e avançaram em direção a Gibeá, e com suas espadas mataram todos que viviam na cidade.
\v 38 Assim que o sinal, combinado entre os homens de Israel e os que estavam escondidos em segredo, que seria uma grande fumaça, o qual faria eles se dirigirem à cidade
\v 39 e os guerreiros de Israel voltariam da batalha, saindo da luta. Ora, Benjamim começou a atacar e eles mataram em torno de trinta homens de Israel, e disseram: "É certo que estão derrotados perante nós, como ocorreu antes.
\v 40 Mas quando uma coluna de fumaça começou a subir da cidade, os benjamitas viraram-se para trás e viram a fumaça na cidade toda de modo que subia aos céus.
\v 41 Então os guerreiros de Israel tornaram contra eles. Os homens de Benjamim ficaram aterrorizados, ao verem o desastre vindo até eles.
\v 42 Então eles fugiram dos homens de Israel, escapando rumo ao deserto. Mas a batalha os alcançou. Os homens de Israel saíram das cidades e os mataram onde esses se encontravam.
\v 43 Eles cercaram os benjamitas e foram atrás deles, e eles os esmagaram em Noá e os mataram durante o percurso do lado leste de Gibeá.
\v 44 Dezoito mil homens morreram, da tribo de Benjamim. Todos eles eram homens que se destacavam na batalha.
\v 45 Eles tornaram e fugiram rumo ao deserto para a rocha de Rimom. Os israelitas mataram ainda cinco mil deles ao longo das estradas. Eles continuaram os perseguindo, seguindo-os por perto até Gidom, e ali mataram mais dois mil.
\v 46 Todos os homens de Benjamim, que cairam naquele dia, foram vinte cinco mil homens treinados para lutar com espada, todos estes se destacavam na batalha.
\v 47 Mas seiscentos homens voltaram e fugiram para o deserto, rumo a rocha de Rimom, e ficaram na rocha de Rimom por quatro meses.
\v 48 Os homens de Israel se voltaram contra os benjamitas e os mataram, atacando cidades, o gado, e tudo que encontravam. Por fim queimaram toda cidade em seu caminho.



\c 21
\p
\v 1 Ora, os homens de Israel haviam feito uma promessa em Mispá: "Nenhum de nos dará sua filha para casar-se com um benjamita."
\v 2 Então o povo foi para Betel e ali sentaram diante de Deus até a noite e com altas vozes choraram amargamente.
\v 3 Eles clamaram: "Por que, Yahweh, Deus de Israel, isto tem acontecido com Israel, que uma de nossas tribos está faltando hoje?"
\v 4 No dia seguinte o povo levantou cedo e ali construíram um altar e ofereçeram holocaustos e ofertas de pacíficas.
\v 5 O povo de Israel disse: "Qual de todas as tribos de Israel não subiu para assembléia para Yahweh?" Pois eles tinham feito uma promessa importante a respeito de todos que não subiram para Yahweh em Mispá. Eles disseram: "Ele certamente seria colocado a morte."
\v 6 O povo de Israel teve compaixão de seu irmão Benjamin. Eles disseram: "Hoje uma tribo tem sido cortada de Israel.
\v 7 Quem proverá esposas para aqueles que sobraram, sendo que nós fizemos uma promessa a Yahweh que nós não deixaríamos nenhum deles se casar com nossas filhas?"
\v 8 Eles disseram: "Qual das tribos não subiu até Yahweh em Mispá?" Foi descoberto que ninguém de Jabes-Gileade veio para assembléia.
\v 9 Pois quando o povo foi estabelecido de forma ordenada, viram que nenhum dos habitantes de Jabes-Gileade estava lá.
\v 10 A assembléia mandou doze mil dos homens mais valentes com instruções para ir á Jabes-Gileade e atacá-los, e mata-los, até mesmo as mulheres e as crianças.
\v 11 "Faça isto: tu deverás matar todo homem e toda mulher que já dormiu com um homem."
\v 12 Os homens acharam entre os que estavam morando em Jabes-Gileade quatrocentas jovens mulheres que nunca tinham dormido com um homem e levaram as para o acampamento em Siló em Canaã.
\v 13 A assembléia inteira mandou uma mensagem e disse ao povo de Benjamin que estavam na rocha de Rimom que eles estavam os oferecendo paz. 
\v 14 Então os benjamitas retornaram naquela hora e foram entregues as mulheres de Jabes-Gileade. Mas não havia mulheres o suficiente para todos eles. 
\v 15 O povo estava com pena pelo o que tinha acontecido com Benjamin, por que Yahweh fez uma divisão entre as tribos de Israel.
\v 16 Então os líderes da assembléia disseram: "Como nós vamos arranjar esposas para os benjamitas que restaram,, já que as mulheres de Benjamin foram mortas?" 
\v 17 Eles disseram: "Deve ter uma herança para os sobreviventes de Benjamin, para que aquela tribo não seja destruida de Israel.
\v 18 Nós não podemos dar- los esposas de nossas filhas. Pois o povo de Israel tinha feito uma promessa: 'Amaldiçoado seja qualquer um que dê uma esposa a Benjamin.'" 
\v 19 Então disseram: "Vós sabeis que tens uma festa para Yahweh todo ano em Siló (que é norte de Betel, ao leste da estrada que sobe de Betel para Siquém, ao sul de Lebona."
\v 20 Eles instruíram os homens de Benjamin, dizendo: "Vão e escondam-se secretamente e esperem nas vinícolas. 
\v 21 Preste atenção para o tempo em que as meninas de Siló saiam para dançar, depois corram para a fora das vinicolas e cada um de vós deverá tomar uma esposa das meninas de Siló, depois volte para terra de Benjamin.
\v 22 Quando seus pais ou seus irmãos vierem para protestar, diremos á eles: 'Mostre nos favor! Deixe elas ficare, pois não recebemos esposas durante a guerra. E vós estão inocentes com relação a promessa, pois não deram suas filhas para eles.'"
\v 23 O povo de Benjamin fez assim, eles levaram o número de esposas que precisavam das meninas que estavam dançando e as levaram para serem suas esposas. Eles foram e retornaram para o lugar de sua herança; eles reconstruíram as cidades e moraram nelas. 
\v 24 Então o povo de Israel deixou aquele lugar e foi para casa, cada um para sua tribo e clã e cada um para sua própria herança.
\v 25 Naqueles dias não havia um rei em Israel. Todos fizeram o que achavam certos em seus próprios olhos.