\id MRK
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 mrk
\mt ???

\s5
\c 1
\p 
\v 1 Đây là khởi đầu Phúc âm của Giê-xu Christ, Con Đức Chúa Trời. 
\v 2 Như được chép trong sách của nhà tiên tri Ê-sai: " Hãy xem, Ta sẽ sai sứ giả của Ta đi trước Con, người sẽ dọn đường cho Con. 
\v 3 Có tiếng của người kêu lên từ trong hoang mạc: 'Hãy dọn sẵn đường cho Chúa, làm cho thẳng các lối đi của Ngài.'"

\s5
\v 4 Giăng đến làm báp-têm trong hoang mạc và rao giảng phép báp-têm về việc ăn năn để được tha tội. 
\v 5 Khắp xứ Giu-đê và mọi người dân ở tại Giê-ru-sa-lem đều đi tới chỗ của ông. Họ để cho ông làm báp-têm dưới sông Giô-đanh khi họ xưng nhận tội của mình. 
\v 6 Giăng mặc áo bằng lông lạc đà và đeo dây nịt da ngang thắt lưng, ông ăn châu chấu với mật ong rừng.

\s5
\v 7 Ông rao giảng và nói rằng: “ Đấng đến sau tôi có quyền phép hơn tôi; và tôi thậm chí không đáng cúi xuống để mở dây giày cho Ngài. 
\v 8 Tôi làm báp-têm cho anh em bằng nước, nhưng Ngài sẽ làm báp-têm cho anh em bằng Thánh Linh.

\s5
\v 9 Trong những ngày đó, Chúa Giê-xu từ Na-xa-rét thuộc vùng Ga-li-lên đã đến để chịu Giăng làm báp-têm cho mình dưới sông Giô-đanh. 
\v 10 Khi Chúa Giê-xu ra khỏi nước, Ngài thấy các tầng trời mở ra và Thánh Linh ngự xuống trên Ngài giống như chim bồ câu. 
\v 11 Và có tiếng từ trời phán: “Con là Con Trai yêu dấu của Ta. Ta rất hài lòng về Con.”

\s5
\v 12 Rồi Thánh Linh lập tức giục Ngài đi vào hoang mạc. 
\v 13 Ngài ở trong hoang mạc bốn mươi ngày, chịu Sa-tan cám dỗ. Ngài ở đó với thú rừng và các thiên sứ chu cấp cho các nhu cầu của Ngài.

\s5
\v 14 Bấy giờ, sau khi Giăng bị bắt, Chúa Giê-xu đến Ga-li-lê công bố Phúc âm của Đức Chúa Trời, 
\v 15 và nói rằng: "Giờ đã đến và nước Đức Chúa Trời đã gần. Hãy ăn năn và tin nhận Phúc âm."

\s5
\v 16 Khi đi dọc theo bờ biển Ga-li-lê, Ngài thấy Si-môn và em của ông là Anh-rê đang thả lưới dưới biển, vì họ là ngư phủ. 
\v 17 Chúa Giê-xu nói với họ: “Hãy đến và đi theo thầy, thầy sẽ khiến anh em trở thành tay đánh lưới người. 
\v 18 Lập tức, họ bỏ lưới và đi theo Ngài.

\s5
\v 19 Khi Chúa Giê-xu đi thêm một quãng nữa, Ngài thấy Gia-cơ, con trai Xê-bê-đê và em của ông là Giăng; họ đang ở trên thuyền vá lưới. 
\v 20 Ngài liền gọi họ và họ đã bỏ lại cha mình là Xê-bê-đê ở trên thuyền cùng với mấy người làm công rồi họ đi theo Ngài.

\s5
\v 21 Khi họ đến Ca-bê-na-um, và đó là ngày Sa-bát, Chúa Giê-xu lập tức đi vào nhà hội và giảng dạy. 
\v 22 Họ kinh ngạc về lời dạy của Ngài, vì Ngài dạy họ như một người có thẩm quyền chứ không như các thầy dạy luật.

\s5
\v 23 Ngay trong nhà hội lúc đó có một người bị tà linh ám và anh này la lớn tiếng, 
\v 24 nói rằng, “ Giê-xu ở Na-xa-rét, chúng tôi có việc gì liên hệ đến Ngài chăng? Có phải Ngài đến để hủy diệt chúng tôi chăng? tôi biết Ngài là ai – Ngài là Đấng Thánh của Đức Chúa Trời! ” 
\v 25 Chúa Giê-xu quở ma quỷ và nói rằng: “Hãy im đi và ra khỏi anh ta! ” 
\v 26 Tà linh vật ngã anh ta và ra khỏi người trong khi kêu gào lớn tiếng.

\s5
\v 27 Dân chúng đều kinh ngạc, nên họ hỏi nhau: “Việc gì thế này? Sự dạy dỗ mới mẻ kèm với năng quyền đây sao? Ông ấy thậm chí có thể ra lệnh cho tà linh và chúng phải nghe theo. ” 
\v 28 Tức thì tin đồn về Ngài lan truyền ra khắp nơi trong cả vùng xung quanh Ga-li-lê.

\s5
\v 29 Ngay sau khi rời nhà hội, họ vào nhà Si-môn và Anh-rê, cùng với Gia-cơ và Giăng. 
\v 30 Lúc đó, bà gia của Si-môn đang phải nằm trên gường vì bị sốt, lập tức họ nói cho Chúa Giê-xu biết về bà. 
\v 31 Thế nên Ngài đi đến, cầm tay đỡ bà dậy; cơn sốt dứt và bà bắt đầu phục vụ mọi người.

\s5
\v 32 Đến chiều tối, sau khi mặt trời lặn, người ta đem đến cho Ngài những người đau yếu hoặc bị quỷ ám. 
\v 33 Cả thành phố tụ tập lại trước cửa. 
\v 34 Ngài chữa lành nhiều người bị đủ thứ tật bệnh, và đuổi nhiều quỷ, nhưng Ngài không cho phép các quỷ lên tiếng, vì chúng biết Ngài.

\s5
\v 35 Ngài thức dậy rất sớm khi trời vẫn còn tối; Ngài đi ra ngoài đến một nơi vắng vẻ, rồi Ngài cầu nguyện tại đó. 
\v 36 Si-môn và những người ở với Ngài đi tìm Ngài. 
\v 37 Họ tìm được Ngài và thưa với Ngài: “Mọi người đang tìm thầy."

\s5
\v 38 Ngài đáp: “Chúng ta hãy đi nơi khác, vào các thị trấn xung quanh, để thầy có thể rao giảng ở đó nữa. Đó là lý do vì sao thầy lại đi ra đây. 
\v 39 Ngài đi khắp xứ Ga-li-lê, rao giảng trong các nhà hội và đuổi quỷ.

\s5
\v 40 Có một người mắc bệnh hủi đến gần Ngài. Anh ta van xin Ngài; anh ta quỳ xuống và thưa với Ngài rằng: “Nếu thầy sẵn lòng, thầy có thể làm cho tôi được sạch." 
\v 41 Động lòng thương cảm, Chúa Giê-xu đưa tay ra và chạm đến anh, nói với anh rằng: “Tôi sẵn lòng. Anh đã được sạch rồi." 
\v 42 Tức thì bệnh hủi không còn nữa và anh được lành.

\s5
\v 43 Chúa Giê-xu nghiêm khắc căn dặn anh và cho anh đi ngay. 
\v 44 Ngài nói với anh: “Nhớ là không được nói gì với bất cứ ai, nhưng hãy đi đến trình diện cho thầy tế lễ và dâng những thứ mà Môi-se đã truyền dạy khi được sạch bệnh hủi, như là lời chứng cho họ."

\s5
\v 45 Nhưng anh ra đi và bắt đầu kể lại hết cho mọi người cũng như đồn ra tin này khắp nơi đến nỗi Chúa Giê-xu không thể tự do ra vào bất kỳ một thị trấn nào. Thế nên, Ngài phải ở bên ngoài tại những nơi vắng vẻ và dân chúng khắp nơi kéo đến với Ngài.

\s5
\c 2
\p 
\v 1 Khi Chúa Giê-xu trở về Ca-bê-na-um sau vài ngày thì dân chúng nghe biết Ngài đang ở tại nhà. 
\v 2 Thế nên rất nhiều người đã tụ tập lại tại đó đến độ không còn chỗ nào trống, thậm chí là tại chỗ cửa ra vào và Chúa Giê-xu dạy đạo cho họ.

\s5
\v 3 Sau đó có mấy người đi đến cùng Chúa Giê-xu, mang theo một người bị bại liệt; bốn người khiêng anh ta. 
\v 4 Khi họ không thể đến gần Ngài vì cớ đám đông, họ dỡ mái nhà bên trên chỗ của Ngài. Khi họ đã khoét được lỗ trên mái, họ dòng chiếc gường mà người bại đang nằm trên đó xuống.

\s5
\v 5 Nhìn thấy đức tin của họ, Chúa Giê-xu nói với người bại rằng: “Con trai, tội con đã được tha rồi. ” 
\v 6 Nhưng một số thầy dạy luật đang ngồi ở đó nghĩ thầm trong lòng rằng: 
\v 7 "Làm sao người này có thể nói như vậy được? Ông ta thật phạm thượng! Có ai tha tội được trừ ra Đức Chúa Trời?”

\s5
\v 8 Lập tức, Chúa Giê-xu trong tâm thần Ngài biết điều họ đang nghĩ trong lòng. Ngài nói với họ: “Sao trong lòng các ông lại nghĩ vậy? 
\v 9 Việc nói với người bại này: ‘Tội anh đã được tha’ hay ‘Hãy đứng dậy, khiêng gường mà đi, ’ thì điều nào dễ hơn?

\s5
\v 10 Nhưng để các ông biết rằng Con Người có quyền để tha tội ở trên đất, ” Ngài nói với người bị bại liệt, 
\v 11 "Tôi bảo anh hãy đứng dậy cầm chiếu của mình và đi về nhà đi." 
\v 12 Anh ta đứng dậy và lập tức cầm chiếu của mình lên rồi bước ra khỏi nhà trước mặt mọi người, đến nỗi ai nấy đều kinh ngạc và ca ngợi Đức Chúa Trời và họ nói: “Chúng ta chưa bao giờ chứng kiến bất cứ việc gì giống như vậy.”

\s5
\v 13 Ngài lại đi ra bờ hồ và cả đoàn dân đều đến với Ngài, rồi Ngài dạy dỗ họ. 
\v 14 Khi Ngài đang đi, Ngài nhìn thấy Lê-vi, con trai của A-phê, đang ngồi tại nơi thâu thuế, nên Ngài nói với ông: “Hãy đi theo thầy. ” Ông đứng dậy đi theo Ngài.

\s5
\v 15 Khi Chúa Giê-xu dùng bữa tại nhà Lê-vi, có nhiều người thâu thuế cũng như kẻ có tội khác cùng ăn với Ngài và các môn đồ của Ngài, vì có rất nhiều người đi theo Ngài. 
\v 16 Khi các thầy dạy luật, thuộc phe Pha-ri-si, nhìn thấy Chúa Giê-xu đang ăn cùng với người có tội và những người thâu thuế thì họ nói với các môn đồ của Ngài rằng: “Sao ông ấy lại ăn cùng với những kẻ thâu thuế và người có tội như thế?”

\s5
\v 17 Khi Chúa Giê-xu nghe lời đó, Ngài nói với họ: “Người có thân thể khỏe mạnh không cần đến y sĩ; chỉ người bị bệnh mới cần mà thôi. Tôi không đến để gọi người công bình, mà là người có tội.”

\s5
\v 18 Các môn đồ của Giăng và người Pha-ri-si đang kiêng ăn. Một số người đến và nói với Ngài rằng: “Sao các môn đồ của Giăng và người Pha-ri-si kiêng ăn, còn các môn đồ của thầy lại không? ” 
\v 19 Chúa Giê-xu nói với họ rằng: “Có lẽ nào khách dự tiệc cưới lại kiêng ăn khi chàng rễ còn ở với họ? Trong lúc chàng rễ vẫn còn ở đó thì họ không thể kiêng ăn được.

\s5
\v 20 Nhưng sẽ đến ngày chàng rễ bị đem đi, và vào những ngày đó, họ sẽ kiêng ăn. 
\v 21 Không ai vá một miếng vải mới vào chiếc áo cũ, vì miếng vá mới sẽ toạc khỏi phần vải cũ, và chỗ rách sẽ càng tệ hơn.

\s5
\v 22 Không người nào đựng rượu mới trong túi da cũ; bằng không thì rượu sẽ làm vỡ túi da và cả rượu lẫn túi da cũng sẽ chẳng còn. Thay vào đó, hãy chứa rượu mới trong túi da mới."

\s5
\v 23 Vào ngày Sa-bát, Chúa Giê-xu đi ngang qua mấy cánh đồng lúa, và các môn đồ của Ngài bứt bông lúa để ăn. 
\v 24 Những người Pha-ri-si nói với Ngài: "Hãy xem, sao họ lại làm điều luật pháp không cho phép làm trong ngày Sa-bát như thế?”

\s5
\v 25 Ngài nói với họ rằng: “Bộ các ông chưa đọc việc Đa-vít đã làm khi ông bị túng đói hay sao – cả ông lẫn những người theo ông nữa? 
\v 26 Thể nào vua đã đi vào nhà Đức Chúa Trời khi A-bi-tha làm thầy thượng tế và ăn bánh trần thiết, là bánh luật pháp cấm không cho ai được ăn ngoại trừ các thầy tế lễ; và ông thậm chí còn chia một ít cho những người cùng đi với ông?”

\s5
\v 27 Chúa Giê-xu nói: “Ngày Sa-bát được đặt ra vì con người, chứ không phải con người được tạo ra cho ngày Sa-bát. 
\v 28 Vậy nên Con Người là Chúa, thậm chỉ của cả ngày Sa-bát nữa.”

\s5
\c 3
\p 
\v 1 Chúa Giê-xu lại đi vào nhà hội và ở đó có một người bị teo bàn tay. 
\v 2 Một số người theo dõi Ngài sát sao để xem Ngài có chữa bệnh cho anh ta trong ngày Sa-bát không để họ có thể cáo buộc Ngài phạm luật.

\s5
\v 3 Chúa Giê-xu nói với người có bàn tay bị teo: “Hãy đứng dậy, ra ngay chính giữa mọi người đây. ” 
\v 4 Rồi Ngài hỏi dân chúng: “Vào ngày Sa-bát người ta được phép làm lành hay làm dữ; cứu người hay giết người? ” Nhưng họ yên lặng.

\s5
\v 5 Ngài đảo mắt nhìn cách giận dữ và đau buồn vì sự cứng lòng họ, rồi Ngài nói với anh ta: “Hãy chìa bàn tay của anh ra. ” Anh chìa tay ra và Chúa Giê-xu chữa lành bàn tay của anh. 
\v 6 Lập tức những người Pha-ri-si đi ra ngoài họp bàn với các thành viên đảng Hê-rốt, âm mưu chống lại Ngài nhằm giết Ngài đi.

\s5
\v 7 Rồi Chúa Giê-xu cùng các môn đồ bỏ đi về phía biển và có một đoàn dân rất đông đi theo từ Ga-li-lê và Giu-đê, 
\v 8 từ Giê-ru-sa-lem, Y-đu-mê, và phía bên kia sông Giô-đanh, cũng như từ vùng phụ cận Ty-rơ và Si-đôn, đoàn dân đông đảo này đến với Chúa vì họ đã được nghe mọi việc Ngài làm.

\s5
\v 9 Ngài bảo các môn đồ chuẩn bị sẵn một chiếc thuyền nhỏ cho Ngài vì đoàn dân đông, để họ không lấn át Ngài. 
\v 10 Bởi vì Ngài chữa lành nhiều người đến nỗi tất cả những ai có bệnh đều chen lấn để đến gần và được chạm vào Ngài.

\s5
\v 11 Bất kỳ khi nào các tà linh thấy Chúa, chúng đều quỳ xuống trước mặt Ngài la lớn rằng: “Ngài là Con Đức Chúa Trời. ” 
\v 12 Ngài nghiêm cấm chúng không được cho ai biết về Ngài.

\s5
\v 13 Ngài đi lên núi rồi gọi những người Ngài muốn và họ đi đến cùng Ngài. 
\v 14 Ngài chỉ định mười hai người (mà Ngài gọi là sứ đồ), để họ ở với Ngài và Ngài có thể sai phái họ đi rao giảng, 
\v 15 cũng như ban cho họ thẩm quyền đuổi các quỷ. 
\v 16 Ngài chỉ định mười hai người sau: Với Si-môn Ngài đặt tên là Phi-e-rơ,

\s5
\v 17 Gia-cơ, con trai Xê-bê-đê, và Giăng, em của Gia-cơ, là hai người được Ngài đặt tên cho là Bô-a-nẹt, nghĩa là các con trai của sấm sét, 
\v 18 cùng với Anh-rê, Phi-líp, Ba-thê-lê-my, Ma-thi-ơ, Thô-ma, Gia-cơ, con trai A-phê, Tha-đê, Si-môn Xê-lốt, 
\v 19 và Giu-đa Ích-ca-ri-ốt, người sẽ phản bội Ngài.

\s5
\v 20 Rồi Ngài đi về nhà, đoàn người lại tụ tập lại đến nỗi họ thậm chí không thể ăn được. 
\v 21 Khi gia đình của Ngài nghe về điều này, họ đi đến để bắt Ngài về, vì họ nói rằng: “Anh ấy mất trí rồi." 
\v 22 Các thầy dạy luật từ Giê-ru-sa-lem xuống thì nói: “Hắn ta bị Bê-ên-xê-bun ám, ” và: “Nhờ chúa quỷ mà hắn ta đuổi được quỷ.”

\s5
\v 23 Chúa Giê-xu gọi họ đến và dùng các ẩn dụ để nói với họ: “Làm thế nào Sa-tan lại đuổi được Sa-tan? 
\v 24 Nếu một nước tự chia rẽ thì nước đó không thể đứng vững được. 
\v 25 Nếu một gia đình tự chia rẽ thì gia đình đó cũng không thể tồn tại.

\s5
\v 26 Nếu Sa-tan nổi dậy chống lại chính nó và tự chia rẽ, thì nó không thể tồn tại, mà phải tiêu vong. 
\v 27 Không ai có thể vào nhà một người khỏe mạnh mà lấy đi tài sản của anh ta nếu không trói người đó lại trước nhất, rồi sau đó mới lấy đi tài sản trong nhà anh ta.

\s5
\v 28 Tôi nói thật cho các ông biết, mọi tội lỗi của người ta đều có thể được tha thứ, thậm chí mọi lời phạm thượng mà họ nói ra; 
\v 29 nhưng bất kỳ ai nói phạm Đức Thánh Linh sẽ không bao giờ được tha tội mình nhưng sẽ bị mắc tội đời đời. ” 
\v 30 Chúa Giê-xu nói như vậy vì họ nói rằng: “Hắn ta bị tà linh ám."

\s5
\v 31 Khi đó mẹ và các em Chúa đến đứng bên ngoài. Họ cho người vào gọi Ngài. 
\v 32 Có đám đông ngồi quanh Ngài và họ nói với Ngài: “Mẹ và anh em thầy đang ở ngoài, và họ đang tìm thầy."

\s5
\v 33 Ngài đáp lời họ: “Ai là mẹ tôi và anh em tôi?" 
\v 34 Ngài đảo mắt nhìn mọi người đang ngồi thành vòng tròn xung quanh Ngài, rồi nói: “ Hãy xem, đây là mẹ tôi và anh em tôi! 
\v 35 Vì bất cứ ai làm theo ý muốn Đức Chúa Trời thì người đó là anh em tôi, chị em tôi và mẹ tôi."

\s5
\c 4
\p 
\v 1 Ngài lại bắt đầu dạy dỗ bên bờ biển. Có đoàn dân rất đông tập trung lại xung quanh Ngài, thế nên Ngài bước lên một chiếc thuyền đang ở trên biển rồi ngồi xuống. Toàn bộ đoàn dân vẫn ở trên bờ biển. 
\v 2 Ngài dạy dỗ họ nhiều điều bằng các ẩn dụ, và Ngài nói với họ trong khi dạy dỗ rằng:

\s5
\v 3 "Hãy nghe đây, có một người gieo giống ra đi để gieo. 
\v 4 Trong lúc anh gieo, một số hạt rơi trên đường đi và chim trời đến ăn chúng. 
\v 5 Những hạt khác thì rơi xuống chỗ đá sỏi, là nơi không có nhiều đất thịt. Chúng liền mọc lên, vì đất không sâu.

\s5
\v 6 Nhưng khi mặt trời mọc lên, chúng bị thiêu cháy vì không có rễ, và chúng chết khô đi. 
\v 7 Một số hạt khác rơi vào giữa những cây gai. Những cây gai mọc lên và chèn ép chúng. Những hạt này không kết quả được.

\s5
\v 8 Một số hạt khác nữa rơi xuống chỗ đất tốt nên chúng kết quả khi đâm chồi và lớn lên, số thì sinh ra ba chục, số thì sáu chục, số thì sinh ra cả trăm." 
\v 9 Rồi Ngài nói: “Ai có tai để nghe, hãy lắng nghe.”

\s5
\v 10 Khi Chúa Giê-xu ở một mình, những người thân cận với Ngài cùng mười hai sứ đồ hỏi Ngài về các ẩn dụ. 
\v 11 Ngài nói với họ: “Các anh em đã được ban cho sự huyền nhiệm về nước Đức Chúa Trời. Nhưng với những người bên ngoài thì mọi thứ đều được nói bằng ẩn dụ, 
\v 12 để khi họ nhìn, thì vẫn nhìn, nhưng không thấy, để khi họ nghe, thì vẫn nghe, nhưng không hiểu, nếu không họ sẽ quay lại và Đức Chúa Trời sẽ tha thứ cho họ."

\s5
\v 13 Rồi Ngài nói với họ: “Anh em không hiểu ẩn dụ này sao? Vậy, làm sao anh em hiểu được các ẩn dụ khác? 
\v 14 Người gieo giống này đi gieo đạo. 
\v 15 Có những người nghe đạo giống như hạt giống rớt bên đường, là nơi đạo được gieo ra. Khi họ nghe đạo, tức thì Sa-tan đến cướp mất lời đã gieo trong lòng họ.

\s5
\v 16 Số khác giống như hạt giống được gieo chỗ đá sỏi, họ là người khi nghe đạo, liền vui mừng tiếp nhận. 
\v 17 Tự họ không có rễ, nhưng cũng chịu được một thời gian ngắn. Sau đó, hoạn nạn hay sự bách hại xảy ra vì cớ đạo, thì họ liền vấp ngã.

\s5
\v 18 Còn những người giống như hạt giống được gieo giữa những cây gai. Họ nghe đạo, 
\v 19 nhưng các mối bận tâm về đời này, sự lừa dối của của cải cùng lòng tham muốn những điều khác chen vào và làm cho đạo bị lấn át, khiến nó không kết quả. 
\v 20 Còn những người giống như hạt được gieo nơi đất tốt. Họ nghe đạo và tiếp nhận đạo, rồi kết quả, một số ra ba mươi, một số được sáu mươi, và có số được cả trăm."

\s5
\v 21 Chúa Giê-xu nói với họ: “Anh em có ai cầm đèn vào trong nhà rồi đặt nó dưới cái thúng, hoặc để dưới gầm gường không? Anh em đem nó vào rồi đặt nó trên chân đèn chứ. 
\v 22 Vì không có gì che giấu mà chẳng được biết đến, cũng không có gì bí mật nào mà không bị lộ ra. 
\v 23 Ai có tai để nghe, hãy nghe."

\s5
\v 24 Ngài nói với họ: “Hãy lưu ý những lời anh chị em nghe, vì anh chị em lường mực nào thì sẽ nhận lại mực ấy, và sẽ còn thêm cho anh em nữa. 
\v 25 Vì ai đã có thì người ấy sẽ được cho thêm, còn ai không có thì thậm chí điều người ấy đã có cũng sẽ bị lấy đi."

\s5
\v 26 Ngài nói: “Nước Đức Chúa Trời giống như người kia gieo giống xuống đất. 
\v 27 Anh ngủ ban đêm và thức dậy vào ban ngày, hạt giống cứ đâm chồi và lớn lên dầu anh không biết nó diễn ra như thế nào. 
\v 28 Đất tự nó sinh ra hạt – trước tiên là lá, sau đó đến bông, rồi bông kết hạt. 
\v 29 Và khi hạt chín, thì anh liền dùng lưỡi hái gặt lấy vì mùa thu hoạch đã đến."

\s5
\v 30 Ngài nói: “Chúng ta có thể lấy gì để so sánh với nước Đức Chúa Trời, và có thể dùng ẩn dụ nào để giải thích về nước ấy đây? 
\v 31 Nó giống như hạt cải, khi được gieo ra, nó là nhỏ nhất trong các loại hạt được gieo xuống đất. 
\v 32 Nhưng khi đã được gieo rồi thì nó mọc lên và to lớn hơn mọi loại cây trong vườn và nó đâm ra những nhánh lớn, đến nỗi chim trời có thể đến làm tổ dưới bóng của nó."

\s5
\v 33 Ngài dùng những ẩn dụ như thế mà giảng đạo cho họ, tùy theo mức độ họ có thể hiểu. 
\v 34 Ngài chẳng giảng cho họ điều gì mà không dùng ẩn dụ. Nhưng Ngài ở một mình, Ngài giải thích mọi điều cho các môn đồ của mình.

\s5
\v 35 Ngày hôm đó, khi trời đã tối, Ngài nói với họ: “Chúng ta hãy đi qua bờ bên kia. ” 
\v 36 Vậy là họ rời khỏi đoàn dân, đưa Chúa Giê-xu cùng đi với mình, vì Ngài đã lên thuyền rồi. 
\v 37 Có một trận bão dữ nổi lên và sóng ập vào thuyền đến nỗi thuyền sắp đầy nước.

\s5
\v 38 Nhưng Chúa Giê-xu ở phía đuôi thuyền, tựa gối mà ngủ. Họ đánh thức Ngài, nói rằng: “Thưa thầy, thầy không lo chúng ta sắp chết sao? ” 
\v 39 Khi thức dậy, Chúa quở gió và phán với biển rằng: “Hãy êm đi, lặng đi. ” Gió liền ngưng thổi, còn biển thì yên lặng như tờ.

\s5
\v 40 Rồi Ngài hỏi họ: “Sao anh em sợ? Anh em chưa có đức tin sao? ” 
\v 41 Họ khiếp sợ và nói với nhau: “Vậy thì người này là ai đến nỗi gió và biển cũng phải vâng lệnh?”

\s5
\c 5
\p 
\v 1 Họ đến phía bên kia bờ biển, thuộc vùng Giê-ra-sê. 
\v 2 Vừa khi Chúa Giê-xu ra khỏi thuyền, có một người bị tà linh ám từ nơi nghĩa trang đến gần Ngài.

\s5
\v 3 Anh ta sống trong nghĩa trang. Không ai giam giữ anh được nữa, thậm chí dùng xích cũng không thể giữ được. 
\v 4 Nhiều lần anh đã bị trói bằng xích và cùm. Anh bứt đứt xích và đập nát cùm. Không ai đủ mạnh để khống chế anh.

\s5
\v 5 Cả ngày lẫn đêm, anh ở nơi mồ mả và trong vùng núi đồi, kêu la rồi lấy đá sắc rạch cắt thân mình. 
\v 6 Khi anh nhìn thấy Chúa từ đằng xa, anh chạy đến gần Ngài và quỳ xuống trước mặt Ngài.

\s5
\v 7 Anh la lên lớn tiếng: “Hỡi Giê-xu, Con của Đấng Chí Cao, tôi với Ngài có can hệ gì sao? Tôi cầu xin Ngài bởi danh của Đức Chúa Trời, xin đừng hành hạ tôi. ” 
\v 8 Vì Ngài đã nói với nó rằng, “Tà linh, hãy ra khỏi người này.”

\s5
\v 9 Ngài hỏi nó: “Mày tên gì? ” Nó đáp: “Tên tôi là Quân Đoàn, vì chúng tôi đông. ” 
\v 10 Nó liên tục van xin Ngài đừng đuổi nó ra khỏi vùng đó.

\s5
\v 11 Lúc đó, có một đàn heo rất đông đang ăn trên đồi. 
\v 12 Chúng nài xin Ngài, nói rằng: “Xin cho chúng tôi nhập vào đàn heo; hãy cho chúng tôi nhập vào chúng. ” 
\v 13 Chúa cho phép chúng. Thế là các tà linh đi ra và nhập vào đàn heo, và chúng chạy ào xuống ngọn đồi dốc rơi xuống biển. Có chừng hai ngàn con heo bị chết đuối dưới biển.

\s5
\v 14 Những người chăn heo bỏ chạy và thuật lại mọi việc đã xảy ra trong thành lẫn trong các làng. Thế là nhiều người kéo nhau ra xem chuyện gì đã xảy ra. 
\v 15 Họ đến gần Chúa Giê-xu và thấy người bị quỷ ám, là người đã bị Quân Đoàn quỷ ám, đang ngồi tại đó, mặc áo quần đàng hoàng và tỉnh táo thì họ sợ hãi.

\s5
\v 16 Những người đã chứng kiến việc xảy ra cho người bị quỷ ám kể lại cho họ nghe điều gì đã xảy ra cho anh ta và về đàn heo. 
\v 17 Họ bắt đầu xin Chúa Giê-xu rời khỏi khu vực của mình.

\s5
\v 18 Khi Chúa Giê-xu đang bước lên thuyền, người đàn ông đã từng bị quỷ ám trước đó xin Ngài cho anh được đi cùng. 
\v 19 Chúa Giê-xu không cho anh đi cùng, nhưng Ngài nói với anh rằng: “Hãy đi về nhà và về cùng người dân của anh, kể lại cho họ việc Chúa đã làm cho anh và Ngài đã thương xót anh thể nào. 
\v 20 Vậy là anh ra đi và bắt đầu rao ra trong vùng Đê-ca-bô-lơ những điều vĩ đại Chúa Giê-xu đã làm cho mình và mọi người đều kinh ngạc.

\s5
\v 21 Khi Chúa Giê-xu đi thuyền trở qua lại bờ bên kia thì có một đoàn dân đông tụ tập lại quanh Ngài, khi Ngài còn ở mé biển. 
\v 22 Một trong những người lãnh đạo nhà hội, tên là Giai-ru đã đến, khi ông thấy Chúa Giê-xu, ông quỳ xuống nơi chân Ngài. 
\v 23 Ông liên tục cầu xin Chúa, nói rằng, “Đứa con gái nhỏ của tôi sắp chết. Tôi cầu xin Ngài đến đặt tay lên cháu để cháu được lành bệnh và được sống." 
\v 24 Thế là Ngài đi với ông; đoàn dân đông đi theo Ngài và lấn ép xung quanh Ngài.

\s5
\v 25 Lúc đó, có một phụ nữ mắc bệnh rong huyết đã mười hai năm. 
\v 26 Cô đã khổ sở rất nhiều khi chữa trị với nhiều thầy thuốc và cũng đã tiêu hết tiền của mình có. Nhưng bệnh của cô chẳng khá hơn, mà còn trở nên tệ hơn. 
\v 27 Cô đã nghe những lời kể lại về Chúa Giê-xu. Thế nên cô đi phía sau Chúa đang khi Ngài đi giữa đoàn dân đông và chạm vào áo Ngài.

\s5
\v 28 Vì cô nghĩ rằng: “Mình chỉ cần chạm vào áo của Ngài, thì mình sẽ được lành bệnh. ” 
\v 29 Khi cô chạm đến Ngài, bệnh rong huyết liền dứt và cô cảm nhận trong người mình dường như đã được lành bệnh.

\s5
\v 30 Tức thì Chúa Giê-xu biết rằng có năng lực từ trong Ngài lưu xuất ra. Ngài quay lại giữa đám đông và hỏi: “Ai đã chạm vào áo tôi? ” 
\v 31 Các môn đồ nói với Ngài: “Thầy thấy đám đông này chen lấn xung quanh thầy, mà thầy còn hỏi rằng: 'Ai chạm vào thầy nữa sao?'" 
\v 32 Nhưng Chúa Giê-xu nhìn xung quanh để xem ai đã làm điều đó.

\s5
\v 33 Người phụ nữ biết điều đã xảy ra cho mình, nên cô run rẩy và sợ sệt. Cô tiến đến và quỳ xuống trước Ngài và kể lại cho Ngài toàn bộ sự tình. 
\v 34 Ngài nói với cô: “Con gái, đức tin con đã chữa lành con. Hãy đi bình an và được lành bệnh."

\s5
\v 35 Trong lúc Ngài đang nói, có vài người từ nhà của người lãnh đạo nhà hội đến nói rằng: “Con gái ông chết rồi. Sao còn phiền hà đến thầy làm gì?"

\s5
\v 36 Nhưng khi Chúa Giê-xu nghe lời đó, Ngài nói với người lãnh đạo nhà hội rằng: “Đừng sợ. Chỉ cần tin mà thôi. ” 
\v 37 Ngài không cho phép bất kỳ ai khác đi cùng, ngoại trừ Phi-e-rơ, Gia-cơ và Giăng, em Gia-cơ. 
\v 38 Họ đến nhà của người lãnh đạo nhà hội và thấy rất ồn ào, có nhiều khóc lóc, kêu gào.

\s5
\v 39 Khi Ngài vào nhà, Ngài nói với họ: "Sao các người đau buồn và tại sao các người lại khóc lóc? Đứa trẻ chưa chết, nó chỉ ngủ mà thôi. 
\v 40 Họ cười nhạo Ngài, nhưng Ngài đuổi họ ra ngoài hết, rồi đem cha mẹ đứa trẻ cùng những người đi với Ngài vào phòng chỗ đứa trẻ nằm.

\s5
\v 41 Ngài cầm tay đứa trẻ và nói với nó rằng: “Ta-li-tha cum, ” nghĩa là: “Này con gái nhỏ, Ta bảo con thức dậy. ” 
\v 42 Lập tức, đứa bé đứng dậy và bước đi (vì nó đã được mười hai tuổi). Tất cả họ đều rất kinh ngạc. 
\v 43 Ngài nghiêm khắc cấm họ không được nói cho ai biết việc này. Rồi Ngài bảo họ cho cô bé ăn.

\s5
\c 6
\p 
\v 1 Chúa Giê-xu từ đó đi trở về quê hương của mình, có các môn đồ cùng đi với Ngài. 
\v 2 Đến ngày Sa-bát, Ngài dạy dỗ trong nhà hội. Nhiều người kinh ngạc khi nghe Ngài dạy. Họ nói: “ Ông ta học được những điều này từ đâu? ” “Sự khôn ngoan mà ông ta được ban cho là gì? ” “Mấy phép lạ mà ông ta làm đó là gì kia? ” 
\v 3 Không phải đây là anh thợ mộc, con của bà Ma-ri và là anh của Gia-cơ, Giô-sê, Giu-đê và Si-môn sao? Chẳng phải mấy người em gái của ông ta cũng đang ở giữa chúng ta đây sao? ” Thế rồi họ cảm thấy khó chịu về Chúa Giê-xu.

\s5
\v 4 Chúa Giê-xu nói với họ: “Nhà tiên tri luôn được coi trọng, chỉ trừ ra tại quê hương mình, giữa vòng bà con và người nhà mình. ” 
\v 5 Ngài không thể làm phép lạ nào ở đó, ngoại trừ việc đặt tay trên mấy người bệnh và chữa lành cho họ. 
\v 6 Lòng vô tín của họ khiến Ngài phải kinh ngạc. Ngài đi quanh các thôn làng mà giảng dạy.

\s5
\v 7 Ngài gọi mười hai sứ đồ và bắt đầu sai phái họ đi, từng đôi một; Ngài ban cho họ thẩm quyền trên những tà linh, 
\v 8 Ngài cũng dặn họ đừng đem gì theo trong chuyến đi này trừ ra cây gậy: không đem bánh, bao bị, hay tiền bạc để trong thắt lưng, 
\v 9 nhưng chỉ mang dép và không được đem theo hai cái áo.

\s5
\v 10 Ngài nói với họ rằng: “Bất cứ khi nào anh em đi vào nhà ai thì hãy ở lại đó cho đến khi anh em rời khỏi nơi đó. 
\v 11 Nếu nơi nào không đón tiếp hoặc không chịu nghe anh em, hãy rời khỏi đó, hãy phủi bụi dưới chân như một lời chứng dành cho họ."

\s5
\v 12 Họ ra đi và rao giảng rằng mọi người cần từ bỏ tội lỗi của mình. 
\v 13 Họ đuổi rất nhiều quỷ và xức dầu chữa lành cho nhiều người bệnh.

\s5
\v 14 Vua Hê-rốt nghe được điều này, vì danh tiếng Chúa Giê-xu đã được nhiều người biết đến. Một số người nói rằng: “Giăng Báp-tít đã từ cõi chết sống lại và nhờ vậy, người này mới làm được các phép lạ như thế. ” 
\v 15 Số khác nói: “Ông ta là Ê-li. ” Số khác nữa thì nói: “Ông ta là nhà tiên tri, giống như một trong các nhà tiên tri thời xưa."

\s5
\v 16 Nhưng khi Hê-rốt nghe điều này, ông nói: “Giăng, người bị ta chém đầu, nay đã sống lại." 
\v 17 Vì chính Hê-rốt đã cho người bắt Giăng và giam ông vào nhà lao, vì cớ Hê-rô-đia (vợ của Phi-líp, em trai vua) người mà Hê-rốt đã cưới làm vợ.

\s5
\v 18 Bởi Giăng đã nói với Hê-rốt rằng: “việc vua cưới vợ của em trai mình là trái luật." 
\v 19 Hê-rô-đia căm giận Giăng và muốn giết ông đi, nhưng bà ta không làm được, 
\v 20 vì Hê-rốt sợ Giăng; ông biết rằng Giăng là người công chính, thánh thiện và ông muốn giữ cho Giăng được an toàn. Dầu nghe Giăng nói vậy khiến cho ông khó chịu, nhưng ông vẫn sẵn lòng lắng nghe.

\s5
\v 21 Nhưng một ngày kia thì thời cơ đã đến, khi Hê-rốt tổ chức sinh nhật và mở tiệc để đãi các quan chức và những chỉ huy quân đội, cùng giới lãnh đạo vùng Ga-li-lê. 
\v 22 Đích thân con gái của Hê-rô-đia đến dự và nhảy múa phục vụ họ, cô khiến Hê-rốt và các khách mời của vua rất hài lòng. Vua nói với cô rằng: “Con muốn bất kỳ điều gì hãy cứ xin, ta sẽ ban cho con."

\s5
\v 23 Ông thề với cô rằng: “Bất kỳ điều gì con xin, ta cũng sẽ cho, đến phân nửa vương quốc của ta cũng được. ” 
\v 24 Cô gái đi ra ngoài thưa với mẹ: “Con sẽ xin vua gì đây? ” Bà ta đáp: “Chiếc đầu của Giăng Báp-tít. ” 
\v 25 Cô gái vội vàng quay trở lại cùng vua và cầu xin rằng: “Con muốn vua lập tức ban cho con chiếc đầu của Giăng Báp-tít đặt trên mâm.”

\s5
\v 26 Vua trở nên vô cùng buồn bã, nhưng vì lời thề cũng như vì các quan khách đang có mặt, ông không thể từ chối lời yêu cầu của cô. 
\v 27 Vì vậy, ông đã sai một người lính trong đội thị vệ và lệnh cho đi lấy đầu Giăng đem về cho ông. Người này đi và chém đầu Giăng trong ngục. 
\v 28 Anh đặt đầu của Giăng trên một chiếc mâm rồi trao cho cô gái, và cô gái đã đưa lại cho mẹ của mình. 
\v 29 Khi nghe được việc này, các môn đồ của Giăng đã đến lấy xác ông đem đi đặt vào trong mộ.

\s5
\v 30 Các môn đồ nhóm lại quanh Chúa Giê-xu, kể cho Ngài mọi điều họ đã làm và dạy dỗ. 
\v 31 Ngài nói với họ: “Anh em hãy đi đến một nơi vắng vẻ và nghỉ ngơi một lát đi. ” Vì người đến kẻ đi rất nhiều khiến họ thậm chí không có thời gian để ăn uống. 
\v 32 Vậy là họ lên thuyền đi đến một nơi hoang vắng.

\s5
\v 33 Nhưng nhiều người thấy họ đi và nhận ra họ, những người từ khắp các thị trấn cùng nhau chạy bộ đến đó và họ đã đến nơi trước Chúa Giê-xu. 
\v 34 Khi họ lên bờ, Ngài thấy một đoàn người rất đông và Ngài cảm thương họ vì họ giống như chiên không có người chăn. Ngài bắt đầu dạy dỗ họ nhiều điều.

\s5
\v 35 Khi đã trễ, các môn đồ đến với Ngài và thưa rằng: “Đây là nơi hoang vắng và giờ thì đã trễ rồi. 
\v 36 Xin cho họ về để họ có thể đi vào vùng quê xung quanh đây và vào các làng mà mua gì đó để ăn."

\s5
\v 37 Nhưng Ngài đáp lời và nói với họ rằng: “Chính anh em phải đem cho họ gì đó để ăn." Họ thưa với Ngài: “Có thể nào chúng tôi đi mua đến hai trăm đơ-ni-ê bánh về cho họ ăn sao? ” 
\v 38 Ngài hỏi họ: “Anh em có bao nhiêu ổ bánh? Hãy đi kiểm tra xem. ” Khi đã kiểm xong, họ thưa: “Năm ổ bánh và hai con cá.”

\s5
\v 39 Ngài truyền cho mọi người ngồi xuống thành từng nhóm trên bãi cỏ. 
\v 40 Họ ngồi theo nhóm, nhóm thì một trăm, nhóm thì năm mươi. 
\v 41 Ngài cầm năm ổ bánh và hai con cá ngước mặt lên trời, Ngài tạ ơn rồi bẻ bánh ra đưa cho các môn đồ đem cho đoàn dân. Ngài cũng chia hai con cá ra hết cho mọi người.

\s5
\v 42 Tất cả mọi người đều ăn cho đến khi họ đã no nê. 
\v 43 Họ thu gom các mẫu bánh vụn được mười hai giỏ đầy, cùng với những mẫu cá còn thừa lại. 
\v 44 Có chừng năm ngàn người nam đã ăn bánh.

\s5
\v 45 Tức thì, Ngài bảo các môn đồ lên thuyền đi trước Ngài qua bờ bên kia, đến Bết-sai-đa, trong khi Ngài cho dân chúng ra về. 
\v 46 Khi họ đã về hết, Ngài đi lên trên núi để cầu nguyện. 
\v 47 Khi tối đến thì thuyền đang ở giữa hồ, còn Ngài thì ở một mình trên đất liền.

\s5
\v 48 Ngài nhìn thấy họ gắng sức chèo chống, vì gió đang thổi ngược. Khoảng chừng giờ thứ tư của đêm Ngài đi bộ trên mặt nước mà đến cùng họ và Ngài định sẽ đi qua khỏi họ. 
\v 49 Nhưng khi họ nhìn thấy Ngài đi trên mặt nước, họ nghĩ Ngài là ma, nên đã la toáng lên, 
\v 50 vì họ đều trông thấy Ngài và kinh hãi. Chúa liền phán với họ và nói rằng: “Hãy can đảm lên! Là Thầy đây! Đừng sợ!”

\s5
\v 51 Ngài vào thuyền với họ và gió ngừng thổi; họ vô cùng kinh ngạc về Ngài. 
\v 52 Vì họ chưa hiểu được về năm ổ bánh do tâm trí họ chậm hiểu.

\s5
\v 53 Khi đến bên kia hồ, họ cập vào bờ tại Ghê-nê-xa-rết và neo thuyền lại. 
\v 54 Khi họ ra khỏi thuyền, dân chúng lập tức nhận ra Ngài. 
\v 55 Họ chạy đi báo khắp vùng và bắt đầu đem người bệnh trên cán đến với Ngài, bất kỳ chỗ nào họ nghe Ngài đến.

\s5
\v 56 Bất cứ khi nào Ngài đi vào các làng hay thành phố, hoặc đi ra vùng quê, họ đều đem người bệnh để tại nơi chợ và cầu xin Ngài chỉ cần cho họ được chạm đến mép áo của Ngài mà thôi. Những ai sờ đến đều được lành bệnh.

\s5
\c 7
\p 
\v 1 Người Pha-ri-si cùng một số thầy dạy luật là những người đến từ Giê-ru-sa-lem đã tập họp lại xung quanh Ngài.

\s5
\v 2 Họ thấy một số môn đồ của Ngài ăn bánh với bàn tay lấm bẩn, đồng nghĩa với việc chưa rửa tay. 
\v 3 (Vì người Pha-ri-si cũng như tất cả người Do Thái không dùng bữa nếu chưa rửa tay thật kỹ; họ tuân thủ truyền thống cha ông để lại. 
\v 4 Khi người Pha-ri-si ở chợ về, họ không bao giờ ăn trước khi tắm rửa sạch sẽ. Và còn nhiều quy định khác nữa mà họ tuân thủ nghiêm ngặt, bao gồm cả việc rửa chén đĩa, son nồi, thậm chí là những chiếc ghề ngồi để ăn.)

\s5
\v 5 Người Pha-ri-si và các thầy dạy luật hỏi Chúa Giê-xu: “Vì sao các môn đồ thầy không sống đúng theo truyền trống của cha ông, vì họ ăn bánh mà không rửa tay?

\s5
\v 6 Nhưng Ngài nói với họ rằng: “Ê-sai nói tiên tri rất đúng về những kẻ đạo đức giả như các người. Ông viết: 'Dân này chỉ tôn kính ta ở đầu môi chót lưỡi, nhưng tấm lòng của họ thì cách xa ta lắm. 
\v 7 Việc thờ phụng cách vô nghĩa, dạy các luật lệ của con người mà xem đó như là chân lý.'

\s5
\v 8 Các ông bỏ mạng lệnh của Đức Chúa Trời nhưng lại giữ gìn truyền thống con người." 
\v 9 Ngài nói với họ rằng: “Các ông dễ dàng phủi bỏ mạng lệnh của Đức Chúa Trời để có thể giữ truyền thống của mình! 
\v 10 Vì Môi-se dạy rằng: ‘Hãy tôn kính cha mẹ mình, ’ và “Người nào nguyền rủa cha mẹ mình sẽ phải chết.'

\s5
\v 11 Nhưng các ông lại nói: ‘Nếu một người nói với cha mẹ mình rằng: “Những gì tôi có thể giúp cha mẹ thì đã co-ban rồi”’ (tức là ‘dâng cho Đức Chúa Trời’) – 
\v 12 như thế các ông không còn cho phép người đó làm bất cứ điều gì cho cha hoặc mẹ của mình. 
\v 13 Các ông đã làm cho điều răn của Đức Chúa Trời thành ra vô giá trị bởi truyền thống mà các ông truyền lại. Và các ông còn làm nhiều điều tương tự khác nữa.”

\s5
\v 14 Ngài lại gọi đám đông và nói với họ rằng: “Hãy nghe và hiểu lời tôi nói đây. 
\v 15 Chẳng có điều gì từ bên ngoài khi đi vào bên trong có thể làm ô uế người ta. Chính những điều ra từ người đó mới khiến họ ô uế. ” 
\v 16 Các bản văn cổ đáng tin cậy nhất không có câu 16. Nếu người nào có tai để nghe, thì hãy nghe.

\s5
\v 17 Khi Chúa Giê-xu rời khỏi đám đông đi vào nhà, các môn đồ hỏi Ngài về ẩn dụ. 
\v 18 Chủa Giê-xu hỏi họ: “Anh em vẫn còn chưa hiểu sao? Anh em không thấy rằng bất kỳ điều gì từ bên ngoài vào không thể nào làm ô uế người ta 
\v 19 vì nó không thể vào trong tấm lòng, mà đi vào bao tử rồi bị thải ra ngoài hay sao." Bởi lời nói này, Chúa Giê-xu cho thấy mọi loại đồ ăn đều thanh sạch.

\s5
\v 20 Ngài nói: “Chính những gì ra từ bên trong mới khiến người ta ô uế. 
\v 21 Vì từ bên trong người ta, từ tấm lòng, ra những ác tưởng, vô luân, trộm cắp, giết người, 
\v 22 gian dâm, tham lam, hung ác, lừa lọc, dâm dục, ganh tị, phỉ báng, kiêu căng, ngông cuồng. 
\v 23 Mọi điều ác này từ bên trong mà ra và chúng mới là cái làm ô uế người ta.”

\s5
\v 24 Ngài đứng dậy và rời khỏi đó đến địa phận thành Ty-rơ và Si-đôn. Ngài vào một ngôi nhà và Ngài không muốn ai biết Ngài đang ở đó, tuy nhiên Ngài không thể ẩn mình được. 
\v 25 Ngay lập tức một phụ nữ có con gái bị tà linh ám, nghe về Chúa Giê-xu, nên đến và quỳ xuống nơi chân Ngài. 
\v 26 Chị là người Hy Lạp, gốc Sy-rô-phê-ni-xi. Chị cầu xin Chúa đuổi quỷ ra khỏi con gái mình.

\s5
\v 27 Ngài nói với chị: “Hãy để cho con cái ăn cho no đã. Vì không nên lấy bánh của con cái mà liệng cho chó ăn. ” 
\v 28 Nhưng chị đáp lời và nói với Ngài rằng: “Vâng, thưa Chúa, thậm chí những con chó ở dưới bàn cũng được ăn bánh vụn của con cái."

\s5
\v 29 Ngài nói với chị: “Vì chị đã nói như vậy, nên chị có thể đi. Quỷ đã ra khỏi con gái chị. ” 
\v 30 Chị ta trở về nhà và thấy đứa trẻ nằm trên gường, không còn bị quỷ ám nữa.

\s5
\v 31 Ngài lại rời khỏi vùng Ty-rơ và đi băng qua thành Si-đôn đến biển Ga-li-lê cho đến địa phận Đê-ca-bô-lơ. 
\v 32 Người ta đem đến cho Ngài một người điếc và ngọng, họ cầu xin Ngài đặt tay trên anh ta.

\s5
\v 33 Ngài đem anh riêng ra, tách khỏi đám đông, rồi Ngài đặt các ngón tay vào trong hai lỗ tai anh, và sau khi thấm nước bọt, Ngài chạm vào lưỡi anh. 
\v 34 Ngài ngước mặt lên trời, thở ra và nói với anh: “Ép-pha-ta, ” nghĩa là: “Hãy mở ra! ” 
\v 35 Tức thì lỗ tai anh nghe được và những gì ngăn trở lưỡi của anh cũng được phá bỏ, và anh có thể nói cách rõ ràng.

\s5
\v 36 Ngài cấm không cho họ nói lại với ai. Nhưng Ngài càng bảo họ thì họ lại càng nói ra thêm. 
\v 37 Họ hoàn toàn kinh ngạc, nói với nhau rằng: “Ông ấy làm cái gì cũng được. Ông ấy thậm chí khiến cho người điếc nghe được, người câm nói được.”

\s5
\c 8
\p 
\v 1 Lúc đó, lại có một đám rất đông dân chúng và họ chẳng có gì để ăn. Chúa Giê-xu đã gọi các môn đồ và nói với họ rằng: 
\v 2 “Thầy cảm thương đoàn dân này, vì họ vẫn cứ đi theo thầy được ba ngày rồi, nhưng giờ không có gì để ăn." 
\v 3 Nếu thầy cho họ về nhà mà không có gì để ăn sợ rằng họ có thể ngất xỉu dọc đường. Một số người trong họ đã đến đây từ rất xa." 
\v 4 Các môn đồ đáp lời Ngài rằng: “Chúng ta có thể kiếm đâu ra đủ bánh cho họ ăn tại một nơi hoang vắng như thế này?”

\s5
\v 5 Ngài hỏi họ: “Anh em có bao nhiêu bánh đó? ” Họ đáp: “Bảy ổ. ” 
\v 6 Ngài truyền cho đoàn dân ngồi xuống đất. Ngài cầm bảy ổ bánh, tạ ơn, rồi bẻ chúng ra. Ngài trao cho các môn đồ đem cho đoàn dân và họ đi phân phát cho mọi người.

\s5
\v 7 Họ cũng có mấy con cá nhỏ nên, sau khi tạ ơn về chúng, Ngài cũng truyền cho các môn đồ đi phân phát cá. 
\v 8 Mọi người ăn và được no nê. Họ thu lượm những mảnh vụn còn thừa lại được bảy giỏ lớn. 
\v 9 Có khoảng bốn ngàn người tại đó. Rồi Ngài cho họ ra về. 
\v 10 Tức thì, Ngài vào thuyền cùng các môn đồ và họ đi đến vùng Đa-ma-nu-tha.

\s5
\v 11 Có những người Pha-ri-si đến và bắt đầu tranh luận với Ngài. Họ muốn tìm ở Ngài một dấu lạ từ trời, để thử Ngài. 
\v 12 Ngài than thở trong lòng và nói: “Vì sao thế hệ này lại đi tìm dấu lạ? Tôi nói thật cho các ông biết, thế hệ này sẽ chẳng nhận được dấu lạ nào đâu. ” 
\v 13 Rồi Ngài rời khỏi họ, vào thuyền trở lại và đi sang phía bờ bên kia.

\s5
\v 14 Khi đó, các môn đồ quên đem bánh theo. Họ chỉ có vỏn vẹn một ổ bánh ở trên thuyền mà thôi. 
\v 15 Ngài cảnh báo họ và nói rằng: “Hãy thận thận và đề phòng men của người Pha-ri-si cũng như men của đảng Hê-rốt.”

\s5
\v 16 Các môn đồ bàn cãi với nhau: “Đó là do chúng ta không có bánh. ” 
\v 17 Chúa Giê-xu biết điều này, nên Ngài nói với họ rằng: “Sao anh em lại bàn cãi chuyện không có bánh ở đây? Anh em vẫn chưa lĩnh hội được sao? Anh em vẫn chưa hiểu sao? Phải chăng lòng anh em lại trở nên chậm hiểu như vậy?

\s5
\v 18 Anh em có mắt mà không thấy sao? Anh em có tai, mà không nghe sao? Anh em không nhớ sao? 
\v 19 Khi thầy bẻ năm ổ bánh giữa năm ngàn người thì anh em đã thu được bao nhiêu giỏ bánh vụn?" Họ đáp lời Ngài: “Thưa, mười hai giỏ.”

\s5
\v 20 “Rồi khi thầy bẻ bảy ổ bánh giữa bốn ngàn người thì anh em đã thu gom được mấy giỏ đầy?" Họ đáp lời Ngài: “Thưa, bảy giỏ. ” 
\v 21 Ngài lại hỏi: “Anh em vẫn chưa hiểu sao?”

\s5
\v 22 Họ đến Bết-sai-đa. Dân chúng tại đó đem đến cho Ngài một người mù và cầu xin Ngài chạm đến anh. 
\v 23 Chúa Giê-xu cầm tay anh mù và dắt anh ra bên ngoài làng. Sau khi nhổ nước bọt lên mắt anh và đặt tay lên anh, Ngài hỏi anh ta: “Anh có thấy gì không?”

\s5
\v 24 Anh nhìn lên rồi nói: “Tôi thấy người ta trông giống những cái cây biết đi. ” 
\v 25 Rồi Ngài lại đặt tay lên mắt anh và anh mở mắt ra, thị lực của anh đã được phục hồi và anh nhìn thấy mọi thứ rõ ràng. 
\v 26 Chúa Giê-xu cho anh về và dặn rằng: “Đừng đi vào thị trấn.”

\s5
\v 27 Chúa Giê-xu cùng các môn đồ đi vào các làng mạc thuộc Sê-sa-rê Phi-líp. Trên đường đi, Ngài hỏi các môn đồ: “Dân chúng nói thầy là ai? ” 
\v 28 Họ đáp lời Ngài và nói: “Giăng Báp-tít. Số khác thì nói là ‘Ê-li’ và số khác thì nói là ‘một trong các nhà tiên tri. ’”

\s5
\v 29 Ngài hỏi họ: “Nhưng anh em thì nói thầy là ai? ” Phi-e-rơ thưa với Chúa: “Ngài là Đấng Christ. ” 
\v 30 Chúa Giê-xu căn dặn họ đừng nói cho ai biết về Ngài.

\s5
\v 31 Ngài bắt đầu dạy họ rằng Con Người phải chịu nhiều đau khổ, sẽ bị các trưởng lão, các thầy tế lễ cả và thầy dạy luật loại bỏ và sẽ bị giết chết, và sau ba ngày sẽ sống lại. 
\v 32 Ngài nói rõ điều này. Sau đó, Phi-e-rơ đem Ngài riêng ra và bắt đầu trách cứ Ngài.

\s5
\v 33 Nhưng Chúa Giê-xu quay lại nhìn các môn đồ và rồi khiển trách Phi-e-rơ, rằng: “Này Sa-tan, hãy lui ra đằng sau ta! Anh không màng đến việc của Đức Chúa Trời, mà chỉ quan tâm đến những việc của con người. ” 
\v 34 Rồi Ngài gọi đoàn dân cùng các môn đồ lại, và Ngài nói với họ: “Nếu ai muốn đi theo Thầy thì người đó phải từ bỏ bản thân, vác thập tự của mình mà đi theo Thầy.

\s5
\v 35 Vì ai muốn cứu sự sống mình sẽ mất nó, còn ai vì cớ Thầy và vì Phúc âm mà đánh mất sự sống mình, thì sẽ cứu lại được. 
\v 36 Nếu người nào được cả thế giới nhưng lại mất đi sự sống mình thì người đó được lợi gì? 
\v 37 Người đó có thể lấy gì để đổi lấy sự sống của mình?

\s5
\v 38 Bất cứ ai xấu hổ về Thầy và những lời của Thầy ở giữa thế hệ gian dâm và tội lỗi này, thì Con Người cũng sẽ xấu hổ về người đó khi Ngài đến trong vinh quang của Cha Ngài cùng với các thiên sứ thánh."

\s5
\c 9
\p 
\v 1 Ngài nói với họ rằng: “Thầy nói thật cho anh em biết, một số anh em đang đứng đây sẽ không nếm trải sự chết trước khi nhìn thấy vương quốc của Đức Chúa Trời đến với năng quyền. ” 
\v 2 Sáu ngày sau, Chúa Giê-xu chỉ đem Phi-e-rơ, Gia-cơ và Giăng đi cùng Ngài lên một ngọn núi cao. Tại đó Ngài biến hình trước mặt họ. 
\v 3 Áo Ngài sáng rực và trắng tinh, trắng hơn bất kỳ người thợ nhuộm nào ở trần gian này có thể tẩy được.

\s5
\v 4 Rồi Ê-li cùng Môi-se hiện ra với họ, và trò chuyện với Chúa Giê-xu. 
\v 5 Phi-e-rơ đáp lời và nói với Chúa Giê-xu: “Thưa thầy, chúng ta ở đây thật tốt lắm, thế nên chúng ta sẽ dựng ba căn lều, một cho thầy, một cho Môi-se và một cho Ê-li. ” 
\v 6 (Vì Phi-e-rơ không biết mình nên nói gì, bởi cả ba người đều khiếp sợ.)

\s5
\v 7 Có một đám mây xuất hiện bao lấy họ. Rồi từ giữa đám mấy phát ra tiếng nói rằng: “Đây là Con yêu dấu ta. Hãy nghe lời người. ” 
\v 8 Bất chợt, khi họ nhìn quanh, họ không còn thấy bất cứ ai khác ở với mình trừ ra Chúa Giê-xu.

\s5
\v 9 Khi từ trên núi xuống, Ngài dặn họ không được nói cho ai biết những gì họ đã thấy cho đến khi Con Người từ cõi chết sống lại. 
\v 10 Vì vậy, họ giữ kín việc xảy ra, nhưng lại bàn luận với nhau xem “từ cõi chết sống lại” nghĩa là thế nào.

\s5
\v 11 Họ hỏi Ngài: “Vì sao các thầy dạy luật nói Ê-li phải đến trước? ” 
\v 12 Ngài đáp: “Ê-li quả có đến trước để khôi phục lại mọi thứ. Vậy, sao lại có lời chép rằng Con Người phải chịu nhiều đau khổ và sẽ bị ghét bỏ? 
\v 13 Nhưng thầy nói cho anh em biết là Ê-li đã đến rồi và họ đã đãi người theo cách họ muốn, y như Kinh thánh đã nói về người."

\s5
\v 14 Khi họ trở lại chỗ các môn đồ thì họ thấy một đám rất đông dân chúng vây quanh các họ và các thầy dạy luật đang tranh luận với họ. 
\v 15 Khi trông thấy Chúa Giê-xu, cả đám đông đều kinh ngạc và chạy đến chào đón Ngài. 
\v 16 Ngài hỏi các môn đồ: “Anh em tranh luận với họ về việc gì vậy?”

\s5
\v 17 Một người trong đám đông đáp lời Ngài: “Thưa thầy, tôi đem đứa con trai đến cho thầy; nó bị quỷ ám khiến nó không thể nói được, 
\v 18 quỷ khiến nó lên cơn co giật và vật nó xuống đất; nó sùi bọt mép, nghiến răng và sau đó cứng đơ. Tôi đã xin các môn đồ thầy đuổi nó ra khỏi cháu, nhưng họ không đuổi được. ” 
\v 19 Ngài đáp lại họ rằng: “Thế hệ vô tín này, tôi sẽ phải ở với các người bao lâu nữa đây? Tôi sẽ chịu đựng các người bao lâu đây? Hãy đem nó đến cho tôi.”

\s5
\v 20 Họ đem cậu bé đến cho Ngài. Khi tà linh trông thấy Chúa Giê-xu, nó lập tức khiến cậu lên cơn co giật. Cậu bé ngã xuống đất và sùi bọt mép. 
\v 21 Chúa Giê-xu hỏi người cha: “Cháu nó bị thế này bao lâu rồi? ” Người cha đáp: “Từ khi còn bé. 
\v 22 Quỷ vẫn thường xô nó vào lửa hoặc xuống nước cố để giết nó đi. Nếu thầy làm được gì, xin thầy thương xót và giúp cho chúng tôi."

\s5
\v 23 Chúa Giê-xu nói với ông: “‘Nếu thầy có thể’ ư? Đối với người có lòng tin thì mọi việc đều có thể. ” 
\v 24 Lập tức, người cha của cậu bé la lên và nói rằng: “Tôi tin! Xin thầy giúp cho lòng vô tín của tôi! ” 
\v 25 Khi Chúa Giê-xu thấy đám đông chạy đến cùng họ, Ngài quở tà linh và nói rằng: “Tà linh câm và điếc kia, ta truyền cho mày hãy ra khỏi cậu bé và không bao giờ được nhập vào nó nữa.”

\s5
\v 26 Nó la lớn và vật mạnh cậu bé rồi ra khỏi. Cậu bé trông giống như đã chết, nhiều người nói rằng: “Nó đã chết rồi. ” 
\v 27 Nhưng Chúa Giê-xu cầm tay đỡ cậu dậy và cậu bé đứng dậy.

\s5
\v 28 Khi Chúa Giê-xu vào nhà, các môn đồ hỏi riêng Ngài: “Vì sao chúng tôi không đuổi được quỷ này ra? 
\v 29 Ngài nói với họ rằng: “Nếu không cầu nguyện thì không thể đuổi thứ quỷ ấy được.”

\s5
\v 30 Họ đi ra từ đó và băng qua xứ Ga-li-lê. Chúa Giê-xu không muốn ai biết họ đang ở đâu, 
\v 31 vì Ngài đang dạy dỗ các môn đồ. Ngài nói với họ: “Con Người sẽ bị nộp vào tay người ta và họ sẽ giết chết Ngài. Sau khi chết đi ba ngày thì Ngài sẽ sống lại. ” 
\v 32 Nhưng họ không hiểu lời nói đó và họ cũng sợ không dám hỏi Ngài.

\s5
\v 33 Họ đi đến Ca-bê-na-um. Khi đã vào nhà, Ngài hỏi các môn đồ: “Anh em đang bàn luận với nhau chuyện gì lúc đi đường vậy? ” 
\v 34 Nhưng họ im lặng. Vì trên đường đi họ đã tranh luận với nhau về việc ai là lớn nhất. 
\v 35 Ngài ngồi xuống gọi mười hai sứ đồ lại và nói với họ: “Nếu ai muốn làm đầu, thì người đó phải trở nên cuối và là tôi tớ cho mọi người.”

\s5
\v 36 Ngài đem một đứa bé đặt nó ngay giữa họ. Ngài bế nó trên tay và nói với họ: 
\v 37 “Ai nhân danh thầy tiếp một đứa trẻ như thế này tức là người đó đang tiếp thầy; và ai tiếp thầy thì người đó không chỉ tiếp một mình thầy, mà tiếp luôn cả Đấng đã sai phái thầy.”

\s5
\v 38 Giăng nói với Ngài: “Thưa thầy, chúng tôi thấy có người nhân danh thầy đuổi quỷ và chúng tôi đã ngăn người đó lại, vì người đó không đi theo chúng ta. ” 
\v 39 Nhưng Chúa Giê-xu đáp: “Đừng ngăn người đó làm gì, vì không ai có thể nhân danh thầy làm phép lạ rồi lại sớm quay sang nói bất cứ điều gì xấu về thầy đâu.

\s5
\v 40 Ai không chống lại chúng ta tức là thuận với chúng ta. 
\v 41 Ai cho anh em uống một tách nước vì anh em thuộc về Đấng Christ thì, thầy nói thật với anh em, người đó sẽ không mất phần thưởng của mình.

\s5
\v 42 Người nào gây cho một trong số những đứa bé này, là người đã tin nơi thầy đây phạm tội, thì thà buộc cối đá lớn vào cổ rồi ném hắn xuống biển còn tốt hơn cho hắn. 
\v 43 Nếu bàn tay anh em gây cho anh em phạm tội thì hãy chặt nó đi. Thà anh em mất một tay mà được bước vào sự sống còn hơn có đủ cả hai tay mà phải đi vào hỏa ngục, vào trong nơi lửa chẳng hề tắt. 
\v 44 Các bản văn cổ đáng tin cậy nhất không có câu này ở câu 44 và 46 “là nơi sâu bọ của nó không chết và lửa không bao giờ tắt”.

\s5
\v 45 Nếu bàn chân anh em gây cho anh em phạm tội thì hãy chặt nó đi. Thà anh em cụt một chân mà được bước vào sự sống còn hơn có đủ cả hai chân mà bị ném vào hỏa ngục. 
\v 46 Xem ghi chú ở câu 44.

\s5
\v 47 Nếu mắt anh em gây cho anh em phạm tội, hãy móc nó ra. Thà anh em chột mắt mà được bước vào vương quốc của Đức Chúa Trời, hơn là có đủ hai mắt mà bị ném vào hỏa ngục 
\v 48 là nơi sâu bọ của nó không chết và lửa thì không hề tắt.

\s5
\v 49 Vì mọi người sẽ bị muối bằng lửa. 
\v 50 Muối thì hữu ích, nhưng nếu muối đã mất đi vị mặn thì làm sao anh em có thể làm cho mặn lại được? Hãy giữ muối giữa vòng anh em và sống hòa thuận với nhau."

\s5
\c 10
\p 
\v 1 Chúa Giê-xu rời nơi đó và đi đến vùng Giu-đê và vùng đất bên kia sông Giô-đanh. Lại có rất đông dân chúng đến với Ngài. Ngài lại dạy bảo họ như Ngài vẫn thường làm. 
\v 2 Những người Pha-ri-si đến để thử Ngài và hỏi rằng: “Luật pháp có cho phép chồng ly dị vợ không? ” 
\v 3 Ngài đáp: “Môi-se dạy các ông thế nào? ” 
\v 4 Họ đáp: “Môi-se cho phép người chồng viết một tờ chứng ly dị rồi để cho nàng đi.”

\s5
\v 5 Chúa Giê-xu nói với họ: “Đó là vì lòng chai đá của các ông mà Môi-se đã viết ra điều luật đó. 
\v 6 Nhưng từ thuở ban đầu của cuộc sáng tạo, ‘Đức Chúa Trời chỉ làm nên một người nam và một người nữ mà thôi.’

\s5
\v 7 ‘Vì lý do này, người nam sẽ lìa cha mẹ mà gắn bó với vợ mình, 
\v 8 và hai người sẽ trở nên một thịt. ’ Cho nên, họ không còn là hai nữa, mà chỉ là một.' 
\v 9 Vì vậy, điều gì mà Đức Chúa Trời đã kết hiệp lại thì đừng ai phân rẽ nó ra.”

\s5
\v 10 Khi họ đã vào nhà, các môn đồ hỏi lại Ngài về vấn đề này. 
\v 11 Ngài nói với họ: “Người nào ly dị vợ và đi cưới một phụ nữ khác thì phạm tội ngoại tình đối với vợ mình. 
\v 12 Và nếu người vợ ly dị chồng rồi đi lấy người đàn ông khác, thì cũng phạm tội ngoại tình.”

\s5
\v 13 Người ta đem đến cho Ngài những đứa trẻ nhỏ để Ngài có thể đặt tay lên chúng, nhưng các môn đồ khiển trách họ. 
\v 14 Nhưng khi Chúa Giê-xu biết điều đó, Ngài rất không vừa lòng và nói với họ: “Hãy để cho trẻ nhỏ đến với thầy, đừng ngăn cấm chúng, vì những đứa trẻ này thuộc về vương quốc của Đức Chúa Trời.

\s5
\v 15 Thầy nói thật với anh em, ai không tiếp nhận vương quốc Đức Chúa Trời như một đứa trẻ nhỏ thì chắc chắn sẽ không được bước vào đó. ” 
\v 16 Rồi Ngài bế những đứa trẻ lên đặt tay trên chúng mà chúc phước cho.

\s5
\v 17 Khi Ngài bắt đầu lên đường, có một người chạy đến quỳ xuống trước mặt Ngài và hỏi: “Thưa thầy nhân lành, tôi phải làm gì để được hưởng sự sống vĩnh hằng?" 
\v 18 Chúa Giê-xu đáp: “Sao anh gọi tôi là nhân lành? Chẳng ai nhân lành ngoại trừ một mình Đức Chúa Trời. 
\v 19 Anh biết các điều răn như ‘chớ giết người, chớ phạm tội tà dâm, chớ trộm cắp, chớ làm chứng dối, chớ lường gạt, hãy tôn kính cha mẹ. ’”

\s5
\v 20 Anh này đáp: “Thưa thầy, mọi điều đó tôi đã tuân giữ từ khi còn nhỏ. ” 
\v 21 Chúa Giê-xu nhìn anh và thấy thương cho anh. Ngài nói với anh: “Anh còn thiếu một thứ. Anh phải bán hết mọi thứ mình có mà đem cho người nghèo, rồi anh sẽ có kho báu ở trên trời. Sau đó, hãy đến và đi theo thầy. ” 
\v 22 Nhưng anh ta trở nên chán nản vì cớ câu nói này; anh rất buồn và bỏ đi, vì anh có nhiều tài sản lắm.

\s5
\v 23 Chúa Giê-xu nhìn xung quanh và nói với các môn đồ của mình rằng: “Người giàu bước vào vương quốc Đức Chúa Trời thật khó biết bao! ” 
\v 24 Các môn đồ lấy làm ngạc nhiên khi nghe những lời đó của Ngài. Nhưng Chúa Giê-xu lại nói với họ: “Các con ơi, vào được vương quốc của Đức Chúa Trời khó lắm! 
\v 25 Con lạc đà chui qua lỗ kim còn dễ hơn người giàu bước vào vương quốc Đức Chúa Trời."

\s5
\v 26 Họ vô cùng sửng sốt và hỏi nhau: “Vậy thì ai có thể được cứu đây? ” 
\v 27 Chúa Giê-xu nhìn họ rồi đáp: “Với người ta thì không thể, nhưng với Đức Chúa Trời thì không như vậy. Vì Đức Chúa Trời làm được mọi sự. ” 
\v 28 Phi-e-rơ bắt đầu nói với Ngài: “Thầy nhìn xem, chúng tôi đã bỏ mọi thứ mà đi theo thầy.”

\s5
\v 29 Chúa Giê-xu đáp: “Thầy nói thật với anh em, không ai vì cớ thầy và vì cớ Phúc âm bỏ nhà cửa, anh em, chị em, cha mẹ, con cái, đất đai, 
\v 30 mà lại không nhận lại được gấp trăm lần trong đời này về nhà cửa, anh em, chị em, mẹ con, đất đai, cùng với sự bách hại và sự sống đời đời ở đời sau. 
\v 31 Nhưng có nhiều người ở hàng đầu sẽ xuống cuối, và người ở dưới cuối sẽ lên đầu.”

\s5
\v 32 Họ đang trên đường lên Giê-ru-sa-lem, và Chúa Giê-xu đi trước họ. Các môn đồ thì ngạc nhiên, còn những người đi theo sau thì sợ hãi. Rồi Chúa Giê-xu lại đem các môn đồ riêng ra và bắt đầu nói cho họ biết những việc sắp xảy đến cho Ngài: 
\v 33 “Anh em xem, chúng ta đang đi lên Giê-ru-sa-lem, ở đó Con Người sẽ bị giao nộp cho các thầy tế lễ cả và thầy dạy luật. Họ sẽ kết Ngài tội chết và giao nộp Ngài vào tay người ngoại quốc. 
\v 34 Họ sẽ nhạo cười Ngài, phỉ nhổ vào Ngài, đánh đòn Ngài, rồi tử hình Ngài. Nhưng sau ba ngày Ngài sẽ sống lại.”

\s5
\v 35 Gia-cơ và Giăng, hai con trai của Xê-bê-đê, đến với Ngài và thưa: “Thưa thầy, chúng tôi muốn thầy ban cho chúng tôi điều chúng tôi xin. ” 
\v 36 Ngài hỏi họ: “Anh em muốn thầy làm gì cho anh em? ” 
\v 37 Họ thưa: “Xin cho phép chúng tôi được ngồi với thầy trong vinh quang của thầy, một người ngồi bên phải của thầy và người kia ngồi bên trái.”

\s5
\v 38 Nhưng Chúa Giê-xu đáp lời họ rằng: “Anh em không biết mình đang xin điều gì. Anh em có thể uống chén mà thầy sẽ uống, hoặc chịu báp-têm mà thầy phải chịu, hay không? ” 
\v 39 Họ đáp: “Chúng tôi có thể. ” Chúa Giê-xu nói với họ: “Anh em sẽ uống chén thầy uống. Anh em cũng sẽ chịu báp-têm mà thầy chịu. 
\v 40 Nhưng việc ai sẽ ngồi bên phải hay bên trái của thầy không phải do thầy quyết định, nhưng vị trí đó sẽ dành cho người đã được chuẩn bị.”

\s5
\v 41 Khi mười môn đồ còn lại nghe biết việc này, họ bắt đầu nổi giận cùng Gia-cơ và Giăng. 
\v 42 Chúa Giê-xu gọi họ đến và nói: “Anh em biết những người được kể là người cai trị trong các dân tộc khác thì thống trị dân chúng và những nhân vật quan trọng thì sử dụng quyền hành trên mọi người.

\s5
\v 43 Nhưng trong anh em thì không phải vậy. Ai muốn làm lớn giữa vòng anh em thì phải làm người phục vụ anh em, 
\v 44 và ai muốn làm đầu giữa vòng anh em thì phải làm nô lệ cho mọi người. 
\v 45 Vì Con Người không đến để được phục vụ, nhưng để phục vụ và hy sinh mạng sống để chuộc cho nhiều người.”

\s5
\v 46 Họ đến thành Giê-ri-cô. Khi Ngài cùng các môn đồ và đoàn dân đông rời khỏi Giê-ri-cô thì có một người tên Ba-ti-mê, con trai của Ti-mê, là kẻ ăn xin bị mù ngồi bên đường. 
\v 47 Khi anh nghe biết rằng đó là Chúa Giê-xu người Na-xa-rét, anh bắt đầu la lớn tiếng và nói rằng: “Ôi Giê-xu, Con vua Đa-vít, xin thương xót tôi! ” 
\v 48 Nhiều người la anh mù này, bảo anh hãy nín đi. Nhưng anh càng la lớn hơn nữa: “Con vua Đa-vít ôi, xin thương xót tôi với!”

\s5
\v 49 Chúa Giê-xu dừng lại và cho gọi anh ta đến. Họ gọi anh mù và nói: “Hãy can đảm lên! Hãy đứng dậy đi! Thầy đang gọi anh đó. ” 
\v 50 Anh ném áo sang một bên, đứng bật dậy và đi đến Chúa Giê-xu.

\s5
\v 51 Chúa Giê-xu hỏi anh rằng: “Anh muốn tôi làm gì cho anh đây? ” Anh mù đáp: “Thưa thầy, tôi muốn được sáng mắt. ” 
\v 52 Chúa Giê-xu nói với anh rằng: “Hãy đi. Đức tin của anh đã chữa lành cho anh. ” Tức thì, anh được sáng mắt và đi theo Ngài trên đường.

\s5
\c 11
\p 
\v 1 Đang khi họ đi đến Giê-ru-sa-lem, họ đến gần Bê-pha-giê và Bê-tha-ni, tại núi Ô-li-ve, Chúa Giê-xu sai hai môn đồ 
\v 2 và nói rằng: “Hãy đi vào ngôi làng trước mặt. Vừa khi anh em vào làng, anh em sẽ thấy một lừa con chưa từng có ai cưỡi. Hãy tháo dây buộc và đem nó về cho thầy. 
\v 3 Nếu có ai hỏi anh em: ‘Vì sao các người làm vậy? ’ thì hãy đáp: ‘Chúa cần dùng nó và Ngài sẽ gửi trả lại ngay. ’”

\s5
\v 4 Họ đi và thấy con lừa con bị buộc ở nơi cửa bên ngoài con đường chính, nên họ mở dây buộc nó. 
\v 5 Có mấy người đứng đó hỏi họ: “Các ông mở dây lừa con đó làm gì vậy? ” 
\v 6 Họ đáp lời họ y như Chúa Giê-xu đã dặn và những người kia để cho họ đi.

\s5
\v 7 Hai môn đồ đem lừa về cho Chúa Giê-xu rồi trải áo mình trên lưng lừa để Chúa Giê-xu có thể cưỡi nó. 
\v 8 Nhiều người trải áo của mình trên đường, số khác trải các nhánh cây mà họ đã chặt ở ngoài đồng. 
\v 9 Những người đi trước Ngài lẫn những kẻ đi theo sau đều hô to rằng: “Hô-sa-na! Phước cho Đấng nhân danh Chúa mà đến. 
\v 10 Phước cho vương quốc sẽ đến của tổ phụ Đa-vít chúng ta! Hô-sa-na ở nơi chí cao!”

\s5
\v 11 Chúa Giê-xu vào Giê-ru-sa-lem và đi đến đền thờ, Ngài nhìn mọi thứ xung quanh. Lúc đó trời đã tối, nên Ngài cùng mười hai môn đồ đi ra làng Bê-tha-ni. 
\v 12 Ngày hôm sau, khi họ từ Bê-tha-ni quay trở lại thì Ngài cảm thấy đói.

\s5
\v 13 Nhìn thấy ở đằng xa có một cây vả có nhiều lá, nên Ngài đi đến để xem có trái nào ở trên cây không. Nhưng khi đến Ngài chỉ thấy lá mà thôi, vì lúc đó chưa phải là mùa vả. 
\v 14 Ngài nói với cây vả: “Sẽ chẳng có ai ăn trái của mày nữa. ” Các môn đồ đều nghe điều đó.

\s5
\v 15 Khi họ đến Giê-ru-sa-lem, Ngài đi vào đền thờ và bắt đầu đuổi hết những người buôn bán trong đền thờ ra. Ngài lật đổ bàn của người đổi tiền và ghế ngồi của những người bán bồ câu. 
\v 16 Ngài không cho phép ai mang bất cứ thứ gì có thể mua bán được vào trong đền thờ.

\s5
\v 17 Ngài dạy họ rằng: “Không phải có lời chép rằng: ‘Nhà ta sẽ được gọi là nhà cầu nguyện cho mọi dân tộc’ sao? Nhưng các người đã biến nó thành ra hang của trộm cướp. ” 
\v 18 Các thầy tế lễ cả và thầy dạy luật nghe lời Ngài nói và tìm cách để giết Ngài đi. Vì họ sợ Ngài, bởi cả đám đông đều ngạc nhiên về lời dạy của Ngài. 
\v 19 Cứ đến chiều tối thì Chúa cùng môn đồ rời khỏi thành phố.

\s5
\v 20 Đến sáng, lúc họ đi ngang qua cây vả thì thấy cây đã khô tận gốc. 
\v 21 Phi-e-rơ nhớ lại và nói: “Thưa thầy, nhìn kìa! Cây vả bị thầy rủa đã khô héo rồi.”

\s5
\v 22 Chúa Giê-xu đáp: “Phải có đức tin nơi Đức Chúa Trời. 
\v 23 Thầy nói thật với anh em, ai nói với quả núi này rằng: ‘Hãy đứng lên và tự ném mình xuống biển đi, ’ và nếu người đó không có chút nghi ngờ nào trong lòng nhưng tin điều mình nói sẽ xảy ra, thì Đức Chúa Trời sẽ thực hiện việc đó.

\s5
\v 24 Cho nên, thầy nói cho anh em biết, mọi việc anh em cầu nguyện và xin, hãy tin rằng anh em sẽ nhân được, thì điều đó sẽ là của anh em. 
\v 25 Nhưng khi anh em đứng cầu nguyện, anh em phải tha thứ bất cứ điều gì còn vướng mắt với người khác, để Cha của anh em ở trên trời cũng tha thứ những vi phạm của anh em. 
\v 26 Các cổ bản đáng tin cậy nhất lượt bỏ câu này (tham khảo Ma-thi-ơ 6: 15). Mác 11: 26 Nhưng nếu anh em không tha thứ thì Cha của anh em ở trên trời cũng sẽ không tha cho những tội lỗi của anh em.

\s5
\v 27 Họ lại đến Giê-ru-sa-lem. Khi Chúa Giê-xu đang đi vào đền thờ, thì có các thầy tế lễ cả, thầy dạy luật cùng các trưởng lão đến. 
\v 28 Họ hỏi Ngài: “Dựa vào thẩm quyền nào mà ông làm những việc này? Ai trao cho ông quyền để làm các việc ấy?”

\s5
\v 29 Chúa Giê-xu đáp: “Tôi sẽ hỏi các ông một câu. Hãy trả lời cho tôi, rồi tôi sẽ cho các ông biết bởi thẩm quyền nào mà tôi làm các việc này. 
\v 30 Phép báp-têm của Giăng phát xuất từ trời hay từ con người? Hãy trả lời cho tôi biết.

\s5
\v 31 Họ bàn luận và tranh cãi với nhau rằng: “Nếu chúng ta nói: ‘Từ trời’ thì hắn ta sẽ hỏi: ‘Vậy sao các ông không tin Giăng? ’ 
\v 32 Còn nếu chúng ta đáp: ‘Từ con người’ thì…” Họ sợ dân chúng, vì ai cũng tin rằng Giăng là nhà tiên tri. 
\v 33 Vậy nên họ đáp lại Chúa Giê-xu rằng: “Chúng tôi không biết. ” Thế là Chúa nói với họ: “Tôi cũng sẽ không cho các ông biết tôi cậy thẩm quyền nào để làm những việc này.”

\s5
\c 12
\p 
\v 1 Rồi Chúa Giê-xu bắt đầu dạy họ bằng những ẩn dụ. Ngài nói: “Có người kia trồng một vườn nho, dựng rào xung quanh và đào một hầm ép rượu. Ông cũng xây một cái tháp và rồi cho những người trồng nho thuê lại vườn. Sau đó ông lên đường đi xa. 
\v 2 Vào đúng thời điểm, ông sai một đầy tớ đến cùng những người trồng nho để lấy một phần trái từ vườn nho. 
\v 3 Nhưng mấy người kia bắt anh ta, đánh đập rồi đuổi anh về tay không.

\s5
\v 4 Chủ vườn sai một đầy tớ khác đến, nhưng họ khiến đầu anh bị thương tích và sỉ nhục anh. 
\v 5 Người chủ lại sai thêm một đầy tớ khác nữa và người này bị họ giết đi. Họ đối xử với nhiều người khác cũng như vậy, người thì bị đánh đập còn kẻ thì bị họ giết chết.

\s5
\v 6 Nhưng người chủ vẫn còn một người nữa để sai đến, đó là đứa con trai yêu dấu của ông. Đây là người cuối cùng mà ông sai đến với họ. Ông nghĩ: “Họ sẽ tôn trọng con trai của mình. ” 
\v 7 Nhưng những người thuê vườn này bàn với nhau: “Thằng này là người thừa kế. Nào, hãy giết hắn đi, rồi tài sản sẽ thuộc về chúng ta.”

\s5
\v 8 Họ bắt anh, giết đi, rồi liệng xác anh ra bên ngoài vườn nho. 
\v 9 Vậy, chủ vườn nho sẽ làm gì đây? Ông sẽ đến và tiêu diệt hết những kẻ trồng nho đó và giao vườn nho lại cho những người khác.

\s5
\v 10 Các ông chưa đọc lời này trong Kinh thánh sao? ‘Viên đá bị thợ xây nhà loại bỏ, đã trở thành đá viên đá góc nhà. 
\v 11 Điều này đến từ Chúa và là việc diệu kỳ trong mắt chúng ta. ” 
\v 12 Họ tìm cách bắt Chúa Giê-xu, vì họ biết rằng Ngài dạy ẩn dụ đó để chống lại họ, nhưng họ lại sợ đám đông dân chúng. Thế nên họ bỏ Ngài đi.

\s5
\v 13 Sau đó, họ phái đến mấy người Pha-ri-si và người thuộc đảng Hê-rốt để gài bẫy Ngài trong lời nói. 
\v 14 Khi đến, họ nói với Ngài rằng: “Thưa thầy, chúng tôi biết thầy chẳng lưu tâm đến ý kiến của ai cả và cũng không tỏ ra thiên vị người nào. Thầy thật sự dạy bảo người ta đường lối của Đức Chúa Trời. Vậy việc đóng thuế cho Sê-sa là đúng hay sai? Chúng tôi nên hay không nên đóng? 
\v 15 Nhưng Chúa Giê-xu biết trò giả tạo của họ nên nói với họ rằng: “Sao các ông lại thử tôi làm gì? Hãy đem cho tôi xem một đồng đơ-ni-ê.”

\s5
\v 16 Họ đem một đồng tiền đến cho Chúa. Ngài hỏi họ: “Hình và tên hiệu này là của ai đây? ” Họ đáp: “Của Sê-sa. ” 
\v 17 Chúa Giê-xu nói: “Hãy trả cho Sê-sa những gì thuộc về Sê-sa, và trả cho Đức Chúa Trời những gì thuộc về Đức Chúa Trời. ” Họ rất ngạc nhiên về Ngài.

\s5
\v 18 Kế đó có những người Sa-đu-sê đến; họ là những người nói rằng không có sự sống lại. Họ hỏi Ngài: 
\v 19 “Thưa thầy, Môi-se có dạy chúng ta rằng: ‘Nếu anh của một người qua đời để lại người vợ góa nhưng chưa có con, thì người đó phải lấy người vợ của anh mình và sinh con cho anh của mình.’

\s5
\v 20 Có bảy anh em nọ, người anh cả lấy vợ rồi chết, không có con. 
\v 21 Người thứ hai cưới chị dâu, rồi chết, cũng không có con. Đến người thứ ba cũng vậy. 
\v 22 Cho đến người thứ bảy cũng chết không con. Cuối cùng, người phụ nữ cũng chết. 
\v 23 Đến kỳ hồi sinh, khi mọi người đều sống lại, thì người phụ nữ kia là vợ của ai? Vì cả bảy anh em đều lấy cô ta làm vợ.

\s5
\v 24 Chúa Giê-xu đáp: “Chẳng phải đây là lý do khiến các ông sai lầm sao, vì các ông không hiểu Kinh thánh cũng như quyền năng của Đức Chúa Trời? 
\v 25 Vì khi người ta từ cõi chết sống lại, thì họ không còn cưới gả nhưng họ sẽ giống như các thiên sứ ở trên trời vậy.

\s5
\v 26 Còn về người chết được sống lại, các ông chưa đọc trong sách của Môi-se, trong phần ký thuật về bụi gai, về việc làm thể nào Đức Chúa Trời phán với ông và nói rằng: ‘Ta là Đức Chúa Trời của Áp-ra-ham, Đức Chúa Trời của Y-sác, Đức Chúa Trời của Gia-cốp’ sao? 
\v 27 Ngài không phải là Đức Chúa Trời của kẻ chết, mà là của người sống. Các ông thật sai lầm.”

\s5
\v 28 Một trong số những thầy dạy luật đến và nghe phần bàn luận của họ, ông thấy Chúa đã trả lời họ cách khéo léo. Ông hỏi Ngài: “Điều răn nào là quan trọng nhất? ” 
\v 29 Chúa Giê-xu đáp: “Điều răn quan trọng nhất là: ‘Hỡi Y-sơ-ra-ên, hãy nghe đây, Chúa, Đức Chúa Trời chúng ta, là Chúa duy nhất. 
\v 30 Ngươi phải hết lòng, hết linh hồn, hết trí và hết sức yêu mến Chúa là Đức Chúa Trời của ngươi. ’ 
\v 31 Còn đây là điều răn thứ hai: ‘Ngươi phải yêu thương người khác như yêu bản thân mình. ’ Chẳng có điều răn nào quan trọng hơn hai điều này.”

\s5
\v 32 Thầy dạy luật đáp: “Đúng lắm, thưa thầy! Thầy nói rất đúng rằng Đức Chúa Trời là duy nhất, chẳng có chúa nào khác ngoài Ngài. 
\v 33 Yêu mến Ngài bằng cả tấm lòng, bằng cả sự hiểu biết, bằng cả sức lực và yêu thương người khác như yêu bản thân là quan trọng hơn gấp nhiều lần mọi của lễ thiêu và vật hiến tế. ” 
\v 34 Khi Chúa Giê-xu thấy ông đáp lại một cách khôn ngoan như vậy, Ngài nói với ông: “Ông không còn xa nước Đức Chúa Trời đâu. ” Sau đó, không ai dám hỏi Chúa Giê-xu bất cứ câu hỏi nào khác.

\s5
\v 35 Trong khi Chúa Giê-xu đang dạy dỗ trong đền thờ, Ngài trả lời và lên tiếng hỏi họ: “Làm thế nào mà các thầy dạy luật lại nói rằng Đấng Christ là con vua Đa-vít? 
\v 36 Chính Đa-vít được Đức Thánh Linh cảm động đã nói rằng: ‘Chúa nói với Chúa tôi rằng, hãy ngồi bên phải của ta đây, cho đến khi ta khiến các kẻ thù của con làm bệ chân cho con. ’ 
\v 37 Chính Đa-vít gọi Đấng Christ là ‘Chúa, ’ thì làm sao Ngài có thể là con của Đa-vít được? ” Đoàn dân đông nghe Ngài giảng dạy cách thích thú.

\s5
\v 38 Trong sự dạy dỗ của Ngài, Chúa Giê-xu nói: “Hãy cẩn thận đối với các thầy dạy luật, là những người muốn mặc áo đẹp đi đây đi đó, thích người ta chào mình nơi phố chợ 
\v 39 và thích ngồi những chỗ quan trọng trong các nhà hội cũng như tại đám tiệc. 
\v 40 Họ cũng nuốt nhà của các góa phụ và cầu nguyện dài dòng cho người ta thấy. Những người này sẽ bị hình phạt nặng nề hơn.”

\s5
\v 41 Rồi Chúa Giê-xu ngồi xuống đối diện chỗ để hộp đựng tiền dâng trong khu vực đền thờ; Ngài quan sát mọi người khi họ bỏ tiền vào trong hộp. Nhiều người giàu bỏ vào đó những khoản tiền lớn. 
\v 42 Rồi có một góa phụ đến bỏ vào hai đồng tiền nhỏ tương đương một xu.

\s5
\v 43 Chúa Giê-xu gọi các môn đồ lại và nói với họ: “Thầy nói thật với anh em, người góa phụ nghèo này đã dâng nhiều hơn tất cả những người đã bỏ tiền vào rương. 
\v 44 Vì tất cả họ chỉ dâng từ của dư mình có. Nhưng người góa phụ này, trong cảnh nghèo khó, đã dâng hết số tiền bà có để nuôi sống mình."

\s5
\c 13
\p 
\v 1 Khi Chúa Giê-xu đang rời khỏi đền thờ, một trong các môn đồ nói với Ngài: “Thưa thầy, hãy nhìn xem các tảng đá và những tòa nhà tuyệt vời này! ” 
\v 2 Ngài nói với họ: “Anh em có thấy các tòa nhà vĩ đại kia không? Sẽ chẳng còn khối đá nào chồng trên khối đá nào mà không bị phá đổ xuống.”

\s5
\v 3 Khi Ngài ngồi trên núi Ô-li-ve đối ngang đền thờ, Phi-e-rơ, Gia-cơ, Giăng và Anh-rê đến hỏi riêng Ngài: 
\v 4 “Xin cho chúng tôi biết khi nào các việc ấy sẽ xảy ra? Đâu là dấu hiệu báo trước các việc ấy sắp xảy ra?”

\s5
\v 5 Chúa Giê-xu bắt nói cho họ: “Hãy cẩn thận đừng để ai dẫn dắt anh em đi sai lạc. 
\v 6 Nhiều kẻ sẽ mạo danh thầy đến nói rằng: ‘Thầy đây, ’ và họ sẽ dụ dỗ nhiều người đi sai lạc.

\s5
\v 7 Khi anh em nghe tin về chiến sự và tin đồn về chiến tranh thì đừng lo sợ; những việc này phải xảy ra, nhưng chưa phải là cuối cùng. 
\v 8 Vì dân tộc này sẽ nổi dậy chống lại dân tộc kia, nước này chống lại nước khác. Sẽ có động đất ở nhiều nơi và nạn đói nữa. Tất cả những điều này chỉ là phần mở đầu cơn đau chuyển dạ.

\s5
\v 9 Hãy cảnh giác. Người ta sẽ nộp anh em cho các hội đồng và anh em sẽ bị đánh đập trong các nhà hội. Anh em sẽ phải đứng trước các lãnh đạo và các vua vì cớ thầy, như là lời làm chứng cho họ. 
\v 10 Nhưng Phúc âm phải được rao giảng cho mọi dân tộc trước nhất.

\s5
\v 11 Khi họ bắt anh em và nộp anh em, đừng lo lắng về việc mình nên nói gì. Vì trong giờ đó, lời anh em cần nói sẽ được ban cho anh em; khi ấy không phải là anh em nói nữa, nhưng là Đức Thánh Linh. 
\v 12 Anh sẽ nộp em để bị giết đi, còn cha thì giao nộp con. Con cái sẽ nổi dậy chống nghịch cha mẹ và khiến họ phải chết. 
\v 13 Anh em sẽ bị mọi người thù ghét vì danh của thầy. Nhưng ai bền lòng cho đến cùng thì người đó sẽ được cứu.

\s5
\v 14 Khi anh em nhìn thấy sự ghê tởm khủng khiếp diễn ra ở nơi nó không nên có (hãy để người đọc hiểu), thì ai đang ở tại Giu-đê hãy chạy trốn lên núi, 
\v 15 ai ở trên mái nhà đừng xuống để vào nhà hoặc đem bất kỳ thứ gì ra khỏi nhà, 
\v 16 và ai đang ở ngoài đồng thì đừng trở về lấy áo khoát của mình.

\s5
\v 17 Thật khốn khổ cho các phụ nữ đang mang thai lúc ấy, cũng như những người có con mọn! 
\v 18 Hãy cầu nguyện để việc đó không xảy ra vào mùa đông. 
\v 19 Vì sẽ có hoạn nạn lớn chưa từng có từ thuở ban đầu, khi Đức Chúa Trời tạo dựng nên thế giới, cho đến nay và cũng sẽ không bao giờ có lại giống như vậy nữa. 
\v 20 Nếu Chúa không rút ngắn những ngày đó thì sẽ chẳng có ai được cứu, nhưng vì cớ những người được chọn lựa, Ngài sẽ rút ngắn số ngày đó xuống.

\s5
\v 21 Khi đó, nếu ai nói với anh em: ‘Hãy xem, Đấng Christ đây! ’ Hay: ‘Kìa, Ngài ở đằng kia! ’ thì đừng tin. 
\v 22 Vì Christ giả và tiên tri giả sẽ xuất hiện và sẽ làm những dấu lạ và các phép mầu để lừa dối ngay cả những người được chọn, nếu có thể. 
\v 23 Hãy cảnh giác! Thầy đã cho anh em biết trước mọi việc rồi đó.

\s5
\v 24 Nhưng sau cơn hoạn nạn vào những ngày ấy, mặt trời sẽ tối đen, mặt trăng sẽ không còn chiếu sáng, 
\v 25 các ngôi sao trên bầu trời sẽ rơi rụng, và các thế lực trên trời sẽ rúng động. 
\v 26 Rồi người ta sẽ thấy Con Người đến giữa các đám mây với đại quyền vinh quang. 
\v 27 Rồi Ngài sẽ sai các thiên sứ tập họp lại những người được chọn từ bốn phương, từ cuối đất cho đến tận cùng biển.

\s5
\v 28 Hãy học bài học từ cây vả. Vừa khi nhánh tươi lại và bắt đầu ra lá thì anh em biết mùa hạ đã gần. 
\v 29 Cũng vậy, khi anh em thấy các việc này xảy ra thì anh em biết rằng Ngài đang ở gần, ở ngay ngoài cửa rồi.

\s5
\v 30 Thầy nói thật với anh em, thế hệ này sẽ không qua đi cho đến khi những việc này xảy ra. 
\v 31 Trời và đất sẽ qua đi, nhưng những lời thầy nói sẽ không bao giờ qua đi. 
\v 32 Nhưng về ngày và giờ đó thì không ai biết, thậm chí các thiên sứ trên trời, hay ngay cả Con Người, cũng không; chỉ có Cha biết mà thôi.

\s5
\v 33 Hãy cảnh giác! Hãy canh chừng, vì anh em không biết khi nào giờ đó sẽ đến. (Một số bản cổ văn viết là: Hãy tỉnh táo! Hãy canh chừng và cầu nguyện, vì…) 
\v 34 Nó cũng giống như một người kia đi xa: ông rời khỏi nhà mình và đặt các đầy tớ trông coi nhà, mỗi người có công việc của mình. Ông cũng dặn người gác cửa phải thức canh.

\s5
\v 35 Vì vậy, hãy canh chừng! Vì anh em không biết khi nào chủ nhà sẽ về đến, có thể là vào chiều tối, lúc nửa đêm, khi gà gáy hay trong buổi sáng sớm. 
\v 36 Nếu Ngài đến bất ngờ, đừng để Ngài thấy anh em đang ngủ. 
\v 37 Điều thầy nói với anh em thì thầy cũng nói cho mọi người: Hãy canh chừng!”

\s5
\c 14
\p 
\v 1 Lúc đó là hai ngày trước lễ Vượt Qua và lễ Bánh Không Men. Các thầy tế lễ cả cùng các thầy dạy luật đang bàn tính cách nào để họ có thể lén lút bắt Chúa Giê-xu rồi giết Ngài đi. 
\v 2 Vì họ nói với nhau: “Không nên trong kỳ lễ, để tránh bạo loạn nổi lên trong dân chúng.”

\s5
\v 3 Trong lúc Chúa Giê-xu ở tại Bê-tha-ni, trong nhà của Si-môn người mắc bệnh hủi, đang khi Ngài ngồi vào bàn thì có một phụ nữ đến mang theo một chiếc bình bạch ngọc chứa dầu cam tùng nguyên chất rất đắt tiền. Chị đập bể chiếc lọ rồi đổ dầu lên đầu Ngài. 
\v 4 Nhưng có một số người nổi giận. Họ nói với nhau rằng: “Lý do nào lại phung phí như vậy? 
\v 5 Nước hoa này có thể được bán với giá hơn ba trăm đơ-ni-ê, rồi lấy tiền giúp kẻ nghèo kia mà. ” Rồi họ trách cứ chị.

\s5
\v 6 Nhưng Chúa Giê-xu nói: “Hãy cho chị được yên. Sao các anh em lại gây khó chị vậy? Chị đã làm một việc tốt cho tôi. 
\v 7 Anh em luôn có người nghèo ở với mình, và bất cứ khi nào anh em muốn anh em có thể đối tốt với họ, nhưng các anh em sẽ không có thầy luôn luôn. 
\v 8 Chị đã làm những gì chị có thể làm: chị đã xức xác thầy trước cho việc mai táng. 
\v 9 Tôi nói thật với các anh em, nơi nào trên thế giới này Phúc âm được rao giảng ra thì việc người phụ nữ này đã làm cũng sẽ được kể lại để nhớ đến chị.

\s5
\v 10 Sau đó Giu-đa Ích-ca-ri-ốt, một trong mười hai môn đồ, đi đến các thầy tế lễ cả để nộp Chúa Giê-xu cho họ. 
\v 11 Khi các thầy tế lễ cả nghe như vậy, họ rất mừng và hứa trả tiền cho hắn. Thế là hắn bắt đầu tìm cơ hội để giao nộp Ngài cho bọn họ.

\s5
\v 12 Vào ngày thứ nhất của kỳ lễ Bánh Không Men, khi người ta dâng sinh tế là chiên con lễ Vượt Qua, các môn đồ hỏi Ngài: “Thầy muốn chúng tôi đi sửa soạn để thầy ăn lễ Vượt qua ở đâu? ” 
\v 13 Ngài sai hai người trong số họ và nói rằng: “Hãy đi vào thành phố, sẽ có một người xách bình nước gặp anh em. Hãy đi theo anh ta. 
\v 14 Anh ta vào nhà nào thì hãy theo vào nhà đó rồi nói với chủ nhà, ‘Thầy hỏi: “Phòng khách nơi tôi sẽ ăn lễ Vượt qua với các môn đồ ở đâu? ”’

\s5
\v 15 Chủ nhà sẽ chỉ cho anh em một gian phòng lớn trên lầu đã sẵn đồ đạc. Hãy sửa soạn cho chúng ta ở đó. ” 
\v 16 Hai môn đồ rời khỏi và đi vào thành phố; họ thấy mọi việc y như Ngài đã cho họ biết, rồi họ chuẩn bị bữa ăn lễ Vượt qua.

\s5
\v 17 Vào lúc chiều tối, Ngài đến cùng với mười hai môn đồ. 
\v 18 Đang khi mọi người đang ngồi tại bàn và dùng bữa, Chúa Giê-xu nói: “Thầy nói thật với anh em, một người trong anh em đang ăn với thầy đây sẽ phản bội thầy. ” 
\v 19 Tất cả họ đều rất buồn rầu và từng người một, họ thưa với Ngài: “Chắc không phải là tôi chứ?”

\s5
\v 20 Chúa Giê-xu đáp lời và nói rằng: “Đó là một trong mười hai anh em, người đang nhúng bánh vào chén cùng với thầy đây. 
\v 21 Vì Con Người sẽ đi con đường mà Kinh thánh nói về Ngài. Nhưng bất hạnh thay cho kẻ phản bội Con Người! Thà kẻ đó đừng sinh ra thì hơn.”

\s5
\v 22 Đang khi họ ăn, Chúa Giê-xu lấy bánh, chúc phước cho rồi bẻ ra. Ngài đưa bánh cho họ và nói rằng: “Hãy cầm lấy. Đây là thân thể của thầy. ” 
\v 23 Ngài cũng lấy chén, tạ ơn rồi trao chén cho họ và họ đều uống trong chén ấy. 
\v 24 Ngài nói với họ: “Đây là huyết giao ước của thầy, là huyết đổ ra cho nhiều người. 
\v 25 Thầy nói thật với anh em, thầy sẽ không uống nước nho này nữa cho đến ngày thầy uống trái nho mới trong vương quốc của Đức Chúa Trời.”

\s5
\v 26 Sau khi hát một bài thánh ca, họ đi đến núi Ô-li-ve. 
\v 27 Chúa Giê-xu nói với họ: “Mọi người trong anh em sẽ lui đi vì cớ thầy, như đã có chép rằng: ‘Ta sẽ đánh người chăn thì bầy chiên sẽ bị tan lạc.’

\s5
\v 28 Nhưng sau khi thầy đã sống lại, thầy sẽ đi trước anh em đến Ga-li-lê. ” 
\v 29 Phi-e-rơ thưa với Ngài: “Thậm chí nếu mọi người có bỏ thầy, thì tôi sẽ không như vậy.”

\s5
\v 30 Chúa Giê-xu nói với ông: “Thầy nói thật với anh, đêm nay, trước khi gà gáy hai lượt, anh sẽ ba lần chối thầy. ” 
\v 31 Nhưng Phi-e-rơ nói: “Nếu tôi có phải chết với thầy đi nữa thì tôi cũng sẽ không chối bỏ thầy đâu. ” Tất cả họ đều hứa như vậy.

\s5
\v 32 Họ đến nơi gọi là Ghết-sê-ma-nê, và Chúa Giê-xu nói với các môn đồ: “Hãy ngồi đây trong lúc thầy đi cầu nguyện. ” 
\v 33 Ngài đem Phi-e-rơ, Gia-cơ, Giăng đi với Ngài và bắt đầu sầu não và vô cùng bối rối. 
\v 34 Ngài nói với họ: “Linh hồn của thầy rất buồn rầu, thậm chí đến chết được. Hãy ở đây và thức canh.”

\s5
\v 35 Chúa Giê-xu đi xa thêm một chút, sấp mình xuống đất và Ngài cầu nguyện rằng, nếu có thể được thì xin cho giờ đó qua khỏi Ngài. 
\v 36 Ngài thưa: “A-ba, Cha, Cha làm được mọi sự. Xin cất chén này khỏi con. Nhưng không theo ý con, mà theo ý Cha.”

\s5
\v 37 Ngài trở lại và thấy họ ngủ, nên Ngài gọi Phi-e-rơ: “Si-môn, anh ngủ ư? Anh không thể thức canh một giờ được sao? 
\v 38 Hãy thức canh và cầu nguyện để anh em không rơi vào cám dỗ. Tâm linh thì muốn thật, nhưng xác thịt lại yếu đuối. ” 
\v 39 Rồi Ngài lại đi và cầu nguyện, Ngài nói những lời y như lần trước.

\s5
\v 40 Một lần nữa Ngài trở lại và thấy họ đang ngủ, vì mắt họ trĩu nặng và họ chẳng biết phải nói gì với Ngài. 
\v 41 Khi Ngài trở lại lần thứ ba và nói với họ: “Anh em vẫn còn ngủ và nghỉ ngơi ư? Đủ rồi! Giờ đã đến. Hãy xem kìa! Con Người đã bị phản bội để nộp vào tay những kẻ có tội. 
\v 42 Hãy thức dậy, chúng ta đi nào. Kia kìa, kẻ phản thầy đã đến gần.

\s5
\v 43 Ngay lúc đó, khi Ngài vẫn còn đang nói, thì Giu-đa, một trong mười hai môn đồ xuất hiện, và có một đám đông cầm gươm, gậy, từ các thầy tế lễ cả, thầy dạy luật và các trưởng lão sai đến cùng ông. 
\v 44 Kẻ phản bội đã cho họ một ám hiệu rằng: “Người nào mà tôi hôn thì chính là ông ấy. Hãy bắt ông ta và giải đi. ” 
\v 45 Khi Giu-đa đến nơi, hắn lập tức tiến lại gần Chúa Giê-xu và nói: “Ra-bi! ” Rồi hắn hôn Ngài. 
\v 46 Vậy là họ ra tay trên Ngài và bắt giữ Ngài.

\s5
\v 47 Một trong số những người đứng gần đó rút gươm chém người đầy tớ của thầy tế lễ cả và chặt đứt lỗ tai anh ta. 
\v 48 Chúa Giê-xu nói với họ: “Các ông đến đem theo gươm và gậy để bắt tôi như bắt cướp sao? 
\v 49 Hằng ngày khi tôi ở với các ông và tôi giảng dạy trong đền thờ thì các ông lại không bắt tôi. Nhưng việc này xảy ra để Kinh thánh được ứng nghiệm. 
\v 50 Mọi người ở với Chúa Giê-xu đều rời bỏ Ngài và chạy trốn.

\s5
\v 51 Có một anh thanh niên kia đi theo Ngài, lúc đó chỉ khoác một miếng vải lanh quấn quanh người; họ bắt anh, nhưng 
\v 52 anh bỏ lại miếng vải và trần truồng chạy thoát.

\s5
\v 53 Họ dẫn Chúa Giê-xu đến nơi thầy tế lễ thượng phẩm. Ở đó, tất cả các thầy tế lễ cả, các trưởng lão và thầy dạy luật đã tụ họp lại cùng ông. 
\v 54 Phi-e-rơ đi theo Ngài từ xa, cho đến sân của thầy tế lễ thượng phẩm. Ông ngồi ở giữa những lính canh, là những người đang ngồi quanh một đám lửa để sưởi ấm.

\s5
\v 55 Bấy giờ, các thầy tế lễ cả và toàn thể Hội Đồng đang tìm chứng cớ để chống lại Chúa Giê-xu nhằm kết án Ngài tội chết. Nhưng họ không tìm ra. 
\v 56 Vì nhiều người làm chứng dối chống lại Ngài, nhưng lời chứng của họ không khớp với nhau.

\s5
\v 57 Có mấy người đứng dậy làm chứng dối chống lại Ngài; họ nói rằng, 
\v 58 “Chúng tôi nghe ông ta nói, ‘Tôi sẽ phá đền thờ do tay người làm ra này, rồi trong ba ngày tôi sẽ xây nên một đền thờ khác không phải do tay người làm ra. ’” 
\v 59 Nhưng ngay cả lời chứng của họ cũng không khớp nhau.

\s5
\v 60 Thầy tế lễ thượng phẩm đứng lên giữa mọi người và hỏi Chúa Giê-xu: “Anh không đáp trả lại sao? Những lời mà mấy người này làm chứng chống lại anh là sao? ” 
\v 61 Nhưng Ngài cứ yên lặng, không trả lời gì cả. Thầy tế lễ thượng phẩm lại hỏi Ngài: “Anh có phải là Đấng Christ, Con của Đấng đáng được chúc tụng không? ” 
\v 62 Chúa Giê-xu đáp: “Đúng vậy. Rồi các ông sẽ thấy Con Người khi Ngài ngồi bên tay phải quyền năng đến giữa các đám mây trời.”

\s5
\v 63 Thầy tế lễ thượng phẩm xé áo mình và nói: “Chúng ta vẫn còn cần nhân chứng hay sao? 
\v 64 Mọi người đã nghe lời phạm thượng rồi đó. Các ông quyết định thế nào đây? ” Rồi tất cả đều kết án Ngài là người đáng tội chết. 
\v 65 Một số người bắt đầu khạc nhổ vào Ngài, bịt mặt Ngài và đánh đập Ngài, rồi nói với Ngài: “Hãy nói tiên tri đi! ” Những quân lính đem Ngài đi và đánh Ngài.

\s5
\v 66 Khi Phi-e-rơ ở dưới sân, một trong những cô đầy tớ của thầy tế lễ thượng phẩm bước đến gần ông. 
\v 67 Cô trông thấy Phi-e-rơ khi ông đứng cạnh đống lửa sưởi ấm và cô nhìn kỹ mặt ông. Rồi cô ta nói: “Ông cũng là người đi cùng với người Na-xa-rét tên Giê-xu kia. ” 
\v 68 Nhưng ông chối phăng, nói rằng: “Tôi không biết cũng chẳng hiểu cô đang nói cái gì. ” Rồi ông bước ra sân ngoài. (Một số bản chép tay có thêm câu: “Thì gà gáy, ” nhưng các bản văn đáng tin cậy nhất thì không có câu này.)

\s5
\v 69 Nhưng cô tớ gái ở đó trông thấy ông và bắt đầu nói với những người đứng đó: “Ông này là một trong số bọn họ! ” 
\v 70 Nhưng Phi-e-rơ lại tiếp tục phủ nhận điều đó. Sau một lúc, những người đứng đó nói với Phi-e-rơ rằng: “Chắc chắn ông là một trong số bọn họ, vì ông cũng là người Ga-li-lê.”

\s5
\v 71 Nhưng Phi-e-rơ bắt đầu chửi rủa và thề rằng: "Tôi không biết người này mà các ông đang nói tới đó." 
\v 72 Rồi gà gáy lần thứ hai. Khi đó, Phi-e-rơ nhớ lại những lời Chúa Giê-xu đã nói với ông: “Trước khi gà gáy hai lần thì anh sẽ ba lần chối thầy. ” Ông ngã quỵ xuống và khóc lóc.

\s5
\c 15
\p 
\v 1 Đến sáng sớm, các thầy tế lễ cả họp lại cùng với các trưởng lão và các thầy dạy luật cùng toàn thể Hội Đồng Tôn Giáo Do Thái. Rồi họ trói Chúa Giê-xu lại và dẫn Ngài đi. Họ giao Ngài cho Phi-lát. 
\v 2 Phi-lát hỏi Ngài: “Anh có phải là Vua dân Do Thái không? ” Ngài đáp: “Chính ông nói như vậy. ” 
\v 3 Các trưởng tế đưa ra nhiều lời cáo buộc chống lại Chúa Giê-xu.

\s5
\v 4 Phi-lát lại hỏi Ngài: “Anh không đáp trả lại sao? Anh không thấy họ đang cáo buộc anh với bao nhiêu tội à? ” 
\v 5 Nhưng Chúa Giê-xu không trả lời Phi-lát thêm nữa, và điều đó khiến ông ta ngạc nhiên.

\s5
\v 6 Vào dịp lễ Phi-lát thường phóng thích cho dân chúng một tù nhân theo lời thỉnh cầu của họ. 
\v 7 Trong những kẻ phiến loạn hiện bị giữ, có một người tên Ba-ra-ba can tội giết người cũng bị giam chung với những kẻ bạo loạn. 
\v 8 Đám đông dân chúng đến cùng Phi-lát và bắt đầu xin ông tha một người tù cho họ như ông vẫn thường làm trước đó.

\s5
\v 9 Phi-lát đáp lời và hỏi họ: “Các người có muốn tôi phóng thích Vua dân Do Thái cho các người không? ” 
\v 10 Vì ông biết rằng các thầy tế lễ cả giao nộp Chúa Giê-xu cho mình là vì lòng đố kỵ. 
\v 11 Nhưng các thầy tế lễ cả kích động đám đông lớn tiếng kêu rằng Ba-ra-ba nên được thả ra thay vào đó.

\s5
\v 12 Phi-lát lại hỏi họ rằng: “Vậy, tôi phải gì với Vua dân Do Thái đây? ” 
\v 13 Họ la lớn: “Hãy đóng đinh hắn ta!”

\s5
\v 14 Phi-lát hỏi lại: “Anh ta đã phạm tội gì? ” Nhưng họ lại càng hò hét lớn hơn: “Hãy đóng đinh hắn. ” 
\v 15 Phi-lát muốn chiều lòng đám đông, nên ông phóng thích Ba-ra-ba cho họ. Ông ta cho đánh đòn Chúa Giê-xu rồi giao Ngài để đem đi đóng đinh.

\s5
\v 16 Bọn lính đem Ngài vào trong sân (của doanh trại) và tập hợp tất cả các binh lính lại. 
\v 17 Chúng khoác lên người Chúa Giê-xu một chiếc áo màu tía và bện một cái mão bằng gai rồi đội lên đầu Ngài. 
\v 18 Rồi chúng bắt đầu chào Ngài rằng: “Tung hô, Vua dân Do Thái!”

\s5
\v 19 Chúng lấy cây sậy đánh lên đầu Ngài và khạc nhổ vào Ngài. Chúng quỳ xuống trước Ngài như thể tỏ lòng tôn kinh. 
\v 20 Sau khi đã chế nhạo Ngài xong, chúng lột chiếc áo màu tía ra và mặc lại áo cũ cho Ngài rồi dẫn Ngài đi để đóng đinh. 
\v 21 Họ đã buộc một người qua đường tham gia giúp đỡ, đó là người từ miền quê lên tên là Si-môn người Sy-ren (cha của A-léc-xan-đơ và Ru-phu); chúng bắt anh vác cây thập tự của Chúa Giê-xu.

\s5
\v 22 Bọn lính dẫn Chúa Giê-xu đến chỗ gọi là Gô-gô-tha (có nghĩa là “Đồi Sọ”). 
\v 23 Chúng cho Ngài uống rượu trộn với nhựa thơm, nhưng Ngài không uống. 
\v 24 Chúng đóng đinh Ngài rồi chia nhau những cái áo của Ngài bằng cách rút thăm để xác định ai được cái nào.

\s5
\v 25 Khi họ đóng đinh Chúa, lúc đó là giờ thứ ba. 
\v 26 Trên tấm bảng họ viết lời cáo buộc tội Ngài đó là, “Vua Dân Do Thái. ” 
\v 27 Cùng với Ngài họ cũng đóng đinh hai tên cướp, một tên bên phải Ngài, còn tên kia bên trái. 
\v 28 Những bản sao chép cổ đáng tin cậy lược bỏ câu 28 (tham khảo Lu-ca 22: 3), câu 28 Và lời Kinh Thánh được ứng nghiệm như có nói rằng,

\s5
\v 29 Những người đi qua nhục mạ Ngài, lắc đầu và nói rằng: “À! Mày là đứa muốn phá đền thờ và xây lại trong ba ngày, 
\v 30 hãy tự cứu lấy mình và xuống khỏi cây thập tự đi!”

\s5
\v 31 Các thầy tế lễ cả cùng các thầy dạy luật cũng cười nhạo Ngài như vậy với nhau và nói rằng: “Hắn cứu người khác, nhưng hắn không thể tự cứu mình. 
\v 32 Nào, Đấng Christ, Vua Y-sơ-ra-ên, hãy xuống khỏi cây thập tự đi, để bọn ta thấy và tin. ” Và những kẻ bị đóng đinh cùng với Ngài cũng chế nhạo Ngài.

\s5
\v 33 Vào giờ thứ sáu, bóng tối bao trùm khắp cả vùng cho đến giờ thứ chín. 
\v 34 Vào giờ thứ chín, Chúa Giê-xu kêu lớn tiếng lên rằng: “Ê-lô-i, Ê-lô-i, la-ma sa-bách-tha-ni? ” có nghĩa là: “Đức Chúa Trời tôi ôi, Đức Chúa Trời tôi ôi, sao Ngài lìa bỏ tôi? ” 
\v 35 Một số người đứng gần đó nghe thấy và nói: “Hãy xem, hắn đang gọi Ê-li.”

\s5
\v 36 Có người chạy đi lấy bọt biển thấm đầy giấm gắn vào đầu cây sậy rồi đưa nó cho Ngài để uống. Anh ta nói: “Hãy xem Ê-li có đến đem hắn xuống hay không. ” 
\v 37 Chúa Giê-xu kêu lên một tiếng lớn rồi qua đời. 
\v 38 Tấm màn trong đền thờ bị xé làm đôi từ trên xuống dưới.

\s5
\v 39 Khi người đội trưởng đứng đó và nhìn xem Chúa Giê-xu thầy rằng Ngài chết như vậy, thì ông nói: “người này thật sự là Con của Đức Chúa Trời. ” 
\v 40 Cũng có các phụ nữ đứng nhìn từ đằng xa. Trong số họ có Ma-ri Ma-đơ-len, Ma-ri (mẹ Gia-cơ nhỏ và Giô-sê) và Sa-lô-mê. 
\v 41 Khi Ngài còn ở Ga-li-lê họ đã đi theo Ngài và phụng sự Ngài. Nhiều phụ nữ khác cũng theo Ngài lên Giê-ru-sa-lem.

\s5
\v 42 Đến chiều tối, vì hôm đó là Ngày Sửa Soạn, tức là ngày trước ngày Sa-bát, 
\v 43 Giô-sép người A-ri-ma-thê đã đến đó. Ông là một thành viên được nể trọng trong Hội Đồng, là người đang trông đợi vương quốc của Đức Chúa Trời. Ông bạo dạn tìm gặp Phi-lát và hỏi xin xác Chúa Giê-xu. 
\v 44 Phi-lát rất ngạc nhiên khi biết Chúa Giê-xu đã chết; ông cho gọi người đội trưởng để hỏi xem Ngài đã chết hay chưa.

\s5
\v 45 Khi người đội trưởng xác nhận rằng Ngài đã chết, ông cho phép Giô-sép đem xác Ngài về. 
\v 46 Giô-sép đã mua sẵn vải lanh. Ông đem Ngài xuống khỏi cây thập tự và lấy vải lanh quấn quanh thi thể, rồi đặt Ngài nằm trong một ngôi mộ đã được đục trong vách đá. Sau đó ông lăn một tảng đá để chặn cửa mộ. 
\v 47 Ma-ri Ma-đơ-len và Ma-ri mẹ của Giô-sê có thấy chỗ Ngài được chôn.

\s5
\c 16
\p 
\v 1 Khi ngày Sa-bát đã qua, Ma-ri Ma-đơ-len, Ma-ri mẹ Gia-cơ và Sa-lô-mê đã mua thuốc thơm để họ đến và xức xác Chúa Giê-xu cho việc an táng. 
\v 2 Sáng sớm ngày thứ nhất trong tuần, họ đi đến ngôi mộ khi mặt trời ló dạng.

\s5
\v 3 Họ hỏi nhau: “Ai sẽ lăn tảng đá khỏi cửa mộ giúp chúng ta đây? ” 
\v 4 Nhưng khi nhìn lên, họ thấy ai đó đã lăn tảng đá rất lớn kia đi rồi.

\s5
\v 5 Họ bước vào mộ thấy một thanh niên mặc áo trắng đang ngồi ở bên phải, họ rất kinh ngạc. 
\v 6 Anh này nói với họ: “Đừng sợ. Mấy người đi tìm Giê-xu người Na-xa-rét, Đấng đã bị đóng đinh. Ngài đã sống lại! Ngài không còn ở đây. Hãy xem nơi họ đã đặt xác Ngài. 
\v 7 Nhưng hãy đi, nói cho các môn đồ và Phi-e-rơ rằng Ngài sẽ đi trước anh em đến Ga-li-lê. Ở đó, anh em sẽ thấy Ngài, y như điều Ngài đã cho anh em biết.”

\s5
\v 8 Họ đi ra và chạy khỏi mộ, họ run sợ và kinh ngạc. Họ chẳng dám nói gì với ai vì họ rất sợ hãi.

\s5
\v 9 (những bản sao chép cổ đáng tin cậy lược bỏ Mác 16: 9-20) Sáng sớm ngày thứ nhất trong tuần, sau khi Chúa sống lại, Ngài hiện ra trước hết cho Ma-ri Ma-đơ-len, là người đã được Ngài trừ khỏi bảy quỷ. 
\v 10 Bà đã đi nói cho những người từng ở với Ngài trong khi họ đang thương tiếc và khóc than Ngài. 
\v 11 Họ nghe rằng Ngài vẫn đang sống và rằng bà đã gặp Ngài, nhưng họ không tin.

\s5
\v 12 (những bản sao chép cổ đáng tin cậy lược bỏ Mác 16: 9-20) Sau các việc này, Ngài đã lấy hình dạng khác mà hiện ra cho hai người nữa, trong khi họ đang đi về miền quê. 
\v 13 Họ đã đi và nói cho các môn đồ còn lại, nhưng họ không tin hai người.

\s5
\v 14 (những bản sao chép cổ đáng tin cậy lược bỏ Mác 16: 9-20) Chúa Giê-xu sau đó đã hiện ra cho mười một sứ đồ đang khi họ ngồi ở tại bàn; Ngài quở trách họ vì sự vô tín và cứng lòng của họ, bởi vì họ không tin những người đã nhìn thấy Ngài sau khi Ngài từ cõi chết sống lại. 
\v 15 Ngài nói với họ: “Hãy đi khắp thế giới và rao giảng Phúc âm cho mọi người. ” 
\v 16 Ai tin và chịu báp-têm sẽ được cứu, còn ai không tin sẽ bị định tội.

\s5
\v 17 (những bản sao chép cổ đáng tin cậy lược bỏ Mác 16: 9-20) Người nào tin sẽ có những dấu hiệu sau đây. Họ sẽ nhân danh thầy trừ quỷ. Họ sẽ nói các thứ tiếng mới. 
\v 18 Họ sẽ bắt rắn bằng tay và nếu uống nhầm chất độc nào đó thì họ cũng sẽ không bị hại. Khi họ đặt tay lên người đau yếu, thì những người này sẽ lành bệnh.”

\s5
\v 19 (những bản sao chép cổ đáng tin cậy lược bỏ Mác 16: 9-20) Sau khi Chúa nói với họ thì Ngài được cất lên trời và ngồi bên tay phải của Đức Chúa Trời. 
\v 20 Các môn đồ ra đi và rao giảng khắp mọi nơi, trong khi Chúa cùng làm việc với họ và xác chứng cho đạo bằng các dấu lạ đi kèm.
