\id ROM
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 rom
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô, tôi tớ của Chúa Cứu Thế Giê-xu, được kêu gọi làm sứ đồ, và được biệt riêng để rao giảng phúc âm của Đức Chúa Trời. 
\v 2 Đây là phúc âm mà Ngài đã hứa từ trước qua các đấng tiên tri của Ngài trong Kinh Thánh. 
\v 3 Ấy là về Con Ngài, Đấng được sanh ra từ dòng dõi vua Đa-vít xét về phương diện con người.

\s5
\v 4 Ngài được xưng là Con Đức Chúa Trời bởi quyền năng của thần linh thánh khiết qua sự sống lại từ cõi chết, tức Chúa Cứu Thế Giê-xu của chúng ta. 
\v 5 Nhờ Ngài, chúng tôi đã nhận lãnh ân sủng và chức sứ đồ để rao giảng sự vâng lời bởi đức tin ra cho muôn dân, vì danh Ngài. 
\v 6 Giữa những dân này, anh em cũng đã được gọi để thuộc về Chúa Cứu Thế Giê-xu.

\s5
\v 7 Bức thư này gửi đến hết thảy anh em tại La Mã, là những người yêu dấu của Đức Chúa Trời, được gọi làm dân thánh. Nguyện xin ân sủng và sự bình an của Đức Chúa Trời, là Cha, và Chúa Cứu Thế Giê-xu chúng ta ở trên anh em.

\s5
\v 8 Trước hết, bởi Chúa Cứu Thế Jê-sus, tôi tạ ơn Đức Chúa Trời tôi về tất cả anh em, vì đức tin của anh em đồn ra khắp thế giới. 
\v 9 Vì Đức Chúa Trời, là Đấng tôi phục vụ bằng tâm thần trong việc rao báo phúc âm của Con Ngài, làm chứng rằng tôi luôn nhắc đến anh em. 
\v 10 Trong lời cầu nguyện tôi luôn cầu xin Ngài cho tôi có dịp tiện đến thăm anh em bằng bất kỳ cách nào có thể được.

\s5
\v 11 Vì tôi ao ước được gặp anh em, để chia sẻ với anh em ít nhiều linh ân, hầu giúp anh em vững vàng. 
\v 12 Ý của tôi là tôi muốn chúng ta khích lệ nhau qua đức tin của mỗi người, của anh em lẫn của tôi.

\s5
\v 13 Thưa anh em, tôi không muốn anh em chẳng biết gì về việc tôi luôn có ý định đến thăm anh em. Tôi muốn làm vậy để có thể gặt hái bông trái giữa anh em như tôi đã làm giữa các dân ngoại khác, nhưng đến giờ tôi vẫn bị cản trở. 
\v 14 Tôi là con nợ của cả người Hy Lạp lẫn các dân ngoại quốc khác, cả người khôn ngoan lẫn kẻ dại khờ. 
\v 15 Vì vậy, về phần tôi, tôi sẵn sàng công bố phúc âm cho anh em là người ở tại La Mã.

\s5
\v 16 Vì tôi không hổ thẹn về phúc âm, bởi đó là quyền năng của Đức Chúa Trời để cứu mọi kẻ tin, trước là người Do Thái, rồi đến người Hy Lạp. 
\v 17 Bởi trong phúc âm đó có mặc khải sự công chính của Đức Chúa Trời, từ đức tin đến đức tin, như có chép: “Người công bình sẽ sống bởi đức tin.”

\s5
\v 18 Vì cơn thạnh nộ của Đức Chúa Trời được từ trời mặc khải ra đối nghịch với mọi sự vô đạo và độc ác của người ta, những kẻ dùng sự bất chính áp chế chân lý. 
\v 19 Ấy là vì điều gì có thể biết được về Đức Chúa Trời thì đã sờ sờ ra trước mặt họ, bởi Đức Chúa Trời đã soi sáng họ.

\s5
\v 20 Vì những mặt không thấy được về Ngài đã rõ ràng từ buổi sáng thế, nhờ các tạo vật mà người ta ý thức được. Ấy là quyền năng vĩnh cửu và bản tính thiên thượng của Ngài. Bởi đó họ không có cớ để bào chữa. 
\v 21 Ấy là vì dẫu họ có biết về Đức Chúa Trời, nhưng họ không tôn thờ Ngài là Đức Chúa Trời, cũng không tạ ơn Ngài, mà lại trở nên ngu dại trong các ý tưởng mình và tấm lòng điên rồ của họ hóa ra mê muội.

\s5
\v 22 Họ tự cho mình là khôn ngoan, nhưng họ lại trở nên ngu xuẩn. 
\v 23 Họ thay thế vinh quang của Đức Chúa Trời bất tử bằng hình tượng của loài người hư nát, của chim muông, thú vật, và côn trùng.

\s5
\v 24 Vì vậy, Đức Chúa Trời đã phó họ cho những dục vọng trong lòng, để họ phạm sự ô uế, và làm nhục thân thể của nhau. 
\v 25 Chính họ là những kẻ đánh đổi lẽ thật của Đức Chúa Trời để lấy sự dối trá, tôn thờ và phục vụ loài tạo vật thay vì Đấng Tạo hóa, là Đấng được chúc tôn đời đời. A-men.

\s5
\v 26 Chính vì vậy, Đức Chúa Trời đã phó mặc họ cho những ham muốn thấp hèn, vì phụ nữ của họ đã từ bỏ hành vi tự nhiên của mình để làm những việc trái tự nhiên. 
\v 27 Cũng vậy, đàn ông từ bỏ hành vi tự nhiên với phụ nữ để đi un đốt tình dục với nhau. Ấy là đàn ông làm chuyện bậy bạ với đàn ông, và tự chuốc lấy án phạt xứng với hành vi đồi trụy của mình.

\s5
\v 28 Vì họ không chịu nhận biết Đức Chúa Trời, nên Ngài đã phó mặc họ cho tâm trí sa đọa, để họ làm những việc chẳng ra gì.

\s5
\v 29 Họ chất chứa toàn những điều như bất chính, xấu xa, tham lam, hiểm độc. Họ đầy dẫy sự đố kỵ, sát nhân, xung đột, lừa dối, và tà ý. 
\v 30 Họ hay ngồi lê đôi mách, vu khống và thù ghét Đức Chúa Trời. Họ hung tợn, ngạo mạn và khoe khoang. Họ giỏi làm ác và bất tuân cha mẹ. 
\v 31 Họ không có sự hiểu biết; họ không đáng tin cậy, không có tình người, và nhẫn tâm.

\s5
\v 32 Họ hiểu Đức Chúa Trời quy định rằng những người như thế đều đáng chết. Nhưng họ không chỉ phạm các tội ấy, mà còn tán đồng người khác cùng phạm chúng nữa.

\s5
\c 2
\p 
\v 1 Vậy, hỡi anh kia, là kẻ hay xét đoán, anh không có lý do nào để bào chữa được, vì anh đoán xét người khác về tội nào tức là anh cũng tự lên án mình về tội ấy. Vì anh cũng phạm những tội mà mình xét đoán. 
\v 2 Nhưng chúng ta biết rằng sự đoán xét của Chúa là hợp với lẽ thật đối với những ai phạm các tội như vậy.

\s5
\v 3 Nhưng anh, kẻ xét đoán người phạm các tội đó cho dù mình cũng phạm những tội tương tự, hãy suy xét điều này. Liệu anh sẽ thoát được sự xét xử của Đức Chúa Trời chăng? 
\v 4 Hay anh quá xem thường lòng nhân từ dư dật của Ngài, lòng nhịn nhục vốn khiến Ngài trì hoãn đoán phạt anh? Anh không không biết rằng lòng nhân từ đó là nhằm đưa anh đến sự ăn năn sao?

\s5
\v 5 Nhưng lòng anh cứng cỏi và không chịu ăn năn thế nào, thì anh cũng sẽ chất chứa cho mình sự thạnh nộ thể ấy trong ngày thạnh nộ, tức là ngày Đức Chúa Trời tỏ ra sự phán xét công minh của Ngài. 
\v 6 Ngài sẽ trả cho mỗi người tùy theo việc họ làm: 
\v 7 những ai bền lòng làm lành, tìm kiếm sự ngợi khen, tôn trọng, và liêm khiết, Ngài sẽ ban cho sự sống đời đời.

\s5
\v 8 Còn ai chỉ nghĩ đến bản thân mình, bất tuân lẽ thật nhưng lại phục tùng sự bất chính, thì Ngài sẽ giận dữ mà giáng xuống trên họ sự thạnh nộ. 
\v 9 Đức Chúa Trời sẽ giáng sự khốn cùng và đau đớn trên mọi linh hồn làm ác, trước là người Do Thái, kế đến là người Hy Lạp.

\s5
\v 10 Nhưng sự ngợi khen, tôn trọng, và bình an thì dành cho người làm lành, trước là người Do Thái, kế đến là người Hy Lạp. 
\v 11 Vì Đức Chúa Trời không thiên vị. 
\v 12 Vì người nào phạm tội mà không có luật pháp sẽ chết mất trong tình trạng không luật pháp, còn ai phạm tội chiếu theo luật pháp thì sẽ chịu xét đoán bởi luật pháp.

\s5
\v 13 Vì không phải người nghe luật pháp là người công bình trước mặt Đức Chúa Trời, mà người làm theo luật pháp mới là người được xưng công bình. 
\v 14 Vì khi dân ngoại, là dân không có luật pháp, tự nhiên làm những điều luật pháp quy định, thì họ chính là luật pháp cho mình, cho dù họ không có luật pháp.

\s5
\v 15 Khi làm vậy, họ cho thấy rằng những việc luật pháp đòi hỏi được viết trong lòng họ. Lương tâm họ cũng làm chứng cho họ, và những suy nghĩ của họ khi thì tố cáo họ, khi thì biện hộ cho họ với chính họ 
\v 16 và với Đức Chúa Trời. Điều ấy sẽ xảy ra trong ngày mà Đức Chúa Trời sẽ xét xử những việc còn giấu kín của mọi người, theo như phúc âm mà tôi nhờ Chúa Cứu Thế Giê-xu rao giảng ra.

\s5
\v 17 Nếu anh tự nhận mình là người Do Thái, ỷ vào luật pháp, hoan hỉ tự đắc nơi Đức Chúa Trời, 
\v 18 hiểu biết ý muốn Ngài, và kiểm nghiệm những gì không đúng với luật pháp, vì đã được luật pháp dạy dỗ. 
\v 19 Và nếu anh tự tin cho mình là người dẫn lối kẻ mù lòa, là ánh sáng soi rọi kẻ sống trong bóng tối, 
\v 20 là người sửa dạy kẻ ngu dốt, giáo huấn kẻ non dại, và có hình thái của tri thức lẫn chân lý trong luật pháp.

\s5
\v 21 Vậy, anh dạy người khác, mà anh lại không dạy chính mình sao? Anh thuyết giảng không được ăn cắp, mà anh lại ăn cắp. 
\v 22 Anh nói là không được phạm tội ngoại tình, nhưng anh lại ngoại tình Anh ghê tởm thần tượng, nhưng anh lại đi cướp bóc đền miếu.

\s5
\v 23 Anh hân hoan hãnh diện về luật pháp, nhưng anh lại phạm luật và làm ô danh Đức Chúa Trời sao? 
\v 24 Đúng như Kinh Thánh đã chép: “Các người đã làm ô danh Đức Chúa Trời giữa các dân ngoại.”

\s5
\v 25 Vì phép cắt bì quả có ích cho anh nếu anh vâng phục luật pháp, nhưng nếu anh vi phạm luật pháp, thì việc anh chịu cắt bì cũng như không. 
\v 26 Vậy nếu người chưa cắt bì tuân giữ luật pháp, thì chẳng phải việc chưa cắt bì của người đó sẽ được xem là đã cắt bì hay sao? 
\v 27 Chẳng phải người chưa cắt bì trong xác thể nhưng lại làm trọn luật pháp sẽ đoán xét anh sao? Ấy là vì anh có Kinh thánh hẳn hoi và đã chịu cắt bì mà lại vi phạm luật pháp!

\s5
\v 28 Vì người nào chỉ có bề ngoài là người Do Thái thì chưa phải là người Do Thái thật; phép cắt bì chỉ có bề ngoài thuộc thể cũng vậy. 
\v 29 Nhưng người nào trong lòng là người Do Thái thì mới thật sự là người Do Thái, và phép cắt bì cũng phải là phép cắt bì trên tấm lòng, bởi Thánh Linh, chứ không phải bằng chữ nghĩa. Người như vậy sẽ được khen ngợi bởi Đức Chúa Trời, chứ không phải bởi con người.

\s5
\c 3
\p 
\v 1 Vậy người Do Thái có ưu thế gì? Và lợi ích của việc cắt bì là gì? 
\v 2 Lợi ích về mọi mặt. Trước nhất, người Do Thái họ nhận được sự khải thị của Đức Chúa Trời.

\s5
\v 3 Nhưng nếu một số người Do Thái không có đức tin thì sao? Liệu lòng vô tín của họ có khiến cho sự thành tín của Đức Chúa Trời trở nên vô giá trị không? 
\v 4 Hoàn toàn không. Thay vì vậy, nguyện Đức Chúa Trời được xưng là chân thật cho dù mọi người đều dối trá. Như có chép: “Nguyện Ngài được tỏ ra là công bình trong lời Ngài nói, và được thắng khi Ngài phán xét.”

\s5
\v 5 Nhưng nếu sự bất chính của chúng ta tỏ ra Đức Chúa Trời là công chính, thì chúng ta có thể nói gì đây? Đức Chúa Trời không công bình khi Ngài giáng thạnh nộ chăng? Tôi nói theo cách lập luận của con người. 
\v 6 Không bao giờ có chuyện đó! Vậy, Đức Chúa Trời sẽ đoán xét thế gian thế nào?

\s5
\v 7 Vì nếu chân lý của Ngài bởi sự nói dối của tôi khiến Ngài càng được tôn cao, thì sao tôi lại bị đoán xét như một tội nhân? 
\v 8 Sao chúng ta lại không nói: “Hãy làm điều ác để được điều lành” như một số người cáo gian chúng tôi và khẳng định chúng tôi đã nói như vậy? Sự đoán phạt dành cho họ là công bình.

\s5
\v 9 Vậy thì sao? Có phải chúng tôi tự biện minh không? Không đâu. Vì chúng tôi đã cáo buộc cả người Do Thái lẫn người Hy Lạp – tức mọi người – đều phục dưới quyền tội lỗi. 
\v 10 Như có chép: “Chẳng có người nào công bình, không ai cả.

\s5
\v 11 Không một ai hiểu biết. Không một ai tìm kiếm Đức Chúa Trời. 
\v 12 Họ đều đi sai lạc. Họ đều cùng nhau ra vô dụng. Chẳng một ai làm điều lành, dù một người cũng không.

\s5
\v 13 Họng họ là một cái huyệt mở ra. Lưỡi họ lừa dối. Dưới môi họ là nọc rắn. 
\v 14 Miệng họ đầy sự rủa sả và cay độc.

\s5
\v 15 Bàn chân họ lẹ làng đi gây đổ máu. 
\v 16 Trên đường họ đi qua là sự tàn diệt, đau khổ. 
\v 17 Những người ấy chẳng biết con đường hòa bình. 
\v 18 Trước mắt họ chẳng có sự kính sợ Đức Chúa Trời.”

\s5
\v 19 Bây giờ, chúng ta biết những gì luật pháp dạy, là dạy cho những người ở dưới luật pháp. Ấy là để miệng ai cũng phải câm nín, và để cả nhân gian đều phải chịu trách nhiệm trước mặt Đức Chúa Trời. 
\v 20 Sở dĩ như vậy là vì, đối với Đức Chúa Trời, chẳng người nào được xưng công bình bởi việc làm theo luật pháp. Vì nhờ luật pháp mà người ta biết điều gì là tội.

\s5
\v 21 Nhưng hiện nay, sự công bình của Đức Chúa Trời không bởi luật pháp, vốn được chính luật pháp và các Tiên tri làm chứng, đã được bày tỏ ra; 
\v 22 tức là, sự công bình mà Đức Chúa Trời ban cho tất cả mọi người bởi đức tin nơi Chúa Cứu Thế Giê-xu. Ở đây chẳng có sự phân biệt nào cả:

\s5
\v 23 Vì mọi người đều phạm tội và hụt mất vinh quang của Đức Chúa Trời. 
\v 24 Nhờ ân sủng qua sự cứu chuộc trong Chúa Cứu Thế Giê-xu, họ được xưng công chính mà không cần phải lập công đức nào.

\s5
\v 25 Vì Đức Chúa Trời đã ban Chúa Cứu Thế Giê-xu làm của lễ chuộc tội bởi đức tin nơi huyết Ngài. Ngài ban Chúa Cứu Thế để chứng minh sự công bình của Ngài vì Ngài đã bỏ qua tội lỗi khi trước. 
\v 26 trong sự nhẫn nhục. Ngài làm mọi việc này để bày tỏ đức công bình của Ngài trong thời hiện tại. Ấy là để Ngài tỏ ra là công bình, và cho thấy Ngài xưng công bình những ai tin Chúa Giê-xu.

\s5
\v 27 Vậy sự khoe khoang đâu rồi? Đã bị loại bỏ. Trên nền tảng nào? Của việc làm chăng? Không phải, mà là trên nền tảng đức tin. 
\v 28 Vậy, chúng ta kết luận rằng người ta được xưng công bình bởi đức tin mà không cần đến việc làm dựa trên luật pháp.

\s5
\v 29 Hay phải chăng Đức Chúa Trời chỉ là Đức Chúa Trời của người Do Thái thôi? Chẳng phải Ngài cũng là Đức Chúa trời của dân ngoại hay sao? Vâng, của cả dân ngoại nữa chứ. 
\v 30 Nếu Đức Chúa Trời là duy nhất, thì Ngài sẽ xưng công chính người chịu cắt bị bởi đức tin, và cả người không cắt bì cũng bởi đức tin.

\s5
\v 31 Vậy, phải chăng chúng ta đã lấy đức tin mà vô hiệu hóa luật pháp? Không bao giờ có chuyện đó. Trái lại, chúng ta củng cố luật pháp.

\s5
\c 4
\p 
\v 1 Vậy chúng ta sẽ nói Áp-ra-ham, ông tổ của chúng ta, đã được gì về phương diện xác thể? 
\v 2 Vì nếu Áp-ra-ham được xưng công bình bởi việc làm, ông hẳn sẽ có lý do để khoe khoang, nhưng trước mặt Đức Chúa Trời không phải vậy. 
\v 3 Vì Kinh Thánh nói gì? “Áp-ra-ham tin Đức Chúa Trời, và việc đó được kể là công bình cho ông.”

\s5
\v 4 Rồi, đối với ai làm việc, thì thù lao không được kể là ơn, mà là nợ. 
\v 5 Còn ai không làm việc, nhưng chỉ tin nơi Đấng xưng kẻ vô đạo là công bình, thì đức tin của người đó được kể là công bình cho họ.

\s5
\v 6 Đa-vít cũng tuyên báo cái phước của người được Đức Chúa Trời kể là công bình chẳng bởi việc làm. 
\v 7 Ngài phán rằng: “Phước cho người nào lỗi mình được tha, tội mình được khỏa lấp. 
\v 8 Phước cho người nào Chúa không kể là có tội.”

\s5
\v 9 Vậy phước này chỉ được rao ra cho người đã chịu cắt bì thôi, hay cũng cho người chưa được cắt bì nữa? Vì chúng ta nói rằng: “Đức tin của Áp-ra-ham được kể là công bình cho ông. ” 
\v 10 Vậy đức tin đó được kể như vậy vào lúc nào? Khi Áp-ra-ham đã chịu cắt bì hay chưa chịu cắt bì? Không phải khi đã chịu cắt bì, mà là khi chưa chịu cắt bì.

\s5
\v 11 Áp-ra-ham đã nhận phép cắt bì làm dấu chỉ. Ấy là ấn chứng về sự công bình bởi đức tin mà ông đã có khi chưa được cắt bì. Bởi dấu chỉ đó ông trở thành cha của mọi người tin, cho dù họ chưa được cắt bì. Điều này có nghĩa là họ sẽ được xưng công bình. 
\v 12 Đồng thời có nghĩa là Áp-ra-ham trở thành người cha đã chịu cắt bì của những kẻ không chỉ được cắt bì, nhưng còn là của những kẻ noi theo bước của thánh tổ Áp-ra-ham chúng ta. Và ấy là đức tin mà ông đã có trước khi được cắt bì.

\s5
\v 13 Vì chẳng phải nhờ luật pháp mà lời hứa được ban cho Áp-ra-ham và con cháu ông, lời hứa ấy là họ sẽ trở thành người thừa hưởng thế giới, mà là nhờ sự công bình bởi đức tin. 
\v 14 Vì nếu kẻ tuân giữ luật pháp là người thừa hưởng, thì đức tin trở nên vô ích và lời hứa trở thành vô giá trị. 
\v 15 Vì luật pháp khiến Đức Chúa Trời nổi thạnh nộ, nhưng nơi nào không có luật pháp, thì nơi đó cũng không có sự phạm luật.

\s5
\v 16 Vì lý do này nên điều ấy xảy ra bởi đức tin, để lời hứa được chắc chắn cho toàn thể con cháu Áp-ra-ham, và điều họ nhận được mới đúng là ân điển. Và các con cháu này sẽ không chỉ gồm những kẻ biết luật pháp, nhưng cũng gồm luôn những người có lòng tin như Áp-ra-ham. Vì ông là cha của tất cả chúng ta, 
\v 17 như có chép: “Ta đã khiến con nên cha của nhiều dân tộc”. Áp-ra-ham ở trong sự hiện diện của Đấng mà ông tin cậy, tức Đức Chúa Trời, Đấng ban sự sống cho kẻ chết và khiến những gì không có thành ra có.

\s5
\v 18 Bất chấp tình trạng có vẻ tuyệt vọng bề ngoài, Áp-ra-ham vẫn vững lòng tin cậy Đức Chúa Trời trong tương lai. Vì thế ông trở nên cha của nhiều dân tộc, theo như lời đã phán: “… Dòng dõi con sẽ giống như vậy. ” 
\v 19 Áp-ra-ham không hề suy giảm đức tin. Ông xem thân thể mình như đã chết rồi – vì ông đã được khoảng một trăm tuổi. Ông cũng biết rằng dạ con của Sa-ra thì đã khô héo.

\s5
\v 20 Nhưng nhờ lời hứa của Đức Chúa Trời, Áp-ra-ham không hề nao núng hồ nghi. Mà thay vào đó ông càng thêm đức tin và ngợi khen Đức Chúa Trời. 
\v 21 Ông hoàn toàn tin chắc rằng điều chi Đức Chúa Trời đã hứa, thì Ngài cũng có thể làm thành. 
\v 22 Cho nên đức tin đó được kể là công bình cho ông.

\s5
\v 23 Lời chép “đức tin được kể là công bình cho người” đó không chỉ dành cho Áp-ra-ham. 
\v 24 Lời ấy cũng dành cho chúng ta, những người được kể là công bình vì tin nơi Đấng đã khiến Chúa Giê-xu chúng ta sống lại từ cõi chết. 
\v 25 Ấy là Đấng đã bị nộp vì sự vi phạm của chúng ta nhưng cũng đã sống lại vì sự xưng công bình chúng ta.

\s5
\c 5
\p 
\v 1 Vì chúng ta được xưng công bình bởi đức tin, nên chúng ta được hòa thuận với Đức Chúa Trời nhờ Chúa Cứu Thế Giê-xu chúng ta. 
\v 2 Nhờ Ngài chúng ta cũng bởi đức tin mà được bước vào trong ân sủng này, là ân sủng mà chúng ta đang trải nghiệm. Chúng ta hân hoan vì điều mà mình tin tưởng Đức Chúa Trời ban cho chúng ta trong tương lai, tin rằng chúng ta sẽ được dự phần trong vinh quang của Đức Chúa Trời.

\s5
\v 3 Không những vậy, chúng ta cũng hân hoan trong sự gian khổ. Chúng ta biết rằng gian khổ sanh nhẫn nại. 
\v 4 Nhẫn nại sanh trải nghiệm, trải nghiệm sanh lòng tin chắc về tương lai. 
\v 5 Lòng tin chắc này không gây thất vọng, vì tình yêu của Đức Chúa Trời đã được tuôn đổ vào lòng chúng ta qua Đức Thánh Linh, là Đấng đã được ban cho chúng ta.

\s5
\v 6 Vì đang khi chúng ta còn yếu đuối thì, vào đúng kỳ hạn, Chúa Cứu Thế đã chết thay cho tội nhân. 
\v 7 Hiếm khi có ai chết thay cho một người công bình. Nghĩa là, họa may mới có kẻ dám chết vì người thiện.

\s5
\v 8 Nhưng Đức Chúa Trời đã chứng tỏ tình yêu của Ngài đối với chúng ta, vì đang khi chúng ta còn là tội nhân, thì Chúa Cứu Thế đã chết thay cho chúng ta. 
\v 9 Giờ đây chúng ta đã được xưng công bình bởi huyết Ngài, thì chúng ta cũng sẽ nhờ huyết ấy mà được cứu khỏi cơn thạnh nộ của Đức Chúa Trời càng hơn nữa.

\s5
\v 10 Vì nếu đang khi chúng ta còn là thù nghịch mà lại được giảng hòa với Đức Chúa Trời qua sự chết của Con Ngài, thì nay đã được hòa thuận rồi, chúng ta sẽ lại được cứu càng hơn bởi sự sống của Con ấy. 
\v 11 Không những vậy, chúng ta cũng hân hoan trong Đức Chúa Trời nhờ Chúa Cứu Thế Jesus chúng ta, Đấng mà chúng ta cậy để hưởng được sự hòa thuận này.

\s5
\v 12 Vậy, như bởi một người mà tội lỗi vào thế gian, thì sự chết cũng đã bởi tội lỗi mà vào. Và sự chết đã nhiễm vào mọi người, vì mọi người đều đã phạm tội. 
\v 13 Vì mãi cho đến khi có luật pháp, thì tội lỗi đã hiện hữu trong thế gian rồi, nhưng tội không được kể là tội khi chưa có luật pháp.

\s5
\v 14 Tuy nhiên, sự chết đã cai trị từ thời A-đam đến thời Môi-se, kể cả đối với những ai không phạm tội giống như tội bất tuân của A-đam, là hình bóng của Đấng phải đến. 
\v 15 Nhưng thậm chí như vậy, thì tặng phẩm ân sủng cũng không giống như sự vi phạm. Vì nếu bởi sự vi phạm của một người mà nhiều người phải chết, thì tặng phẩm bởi ân sủng của một người, tức Chúa Cứu Thế Giê-xu, lại càng dư dật hơn nữa cho nhiều người.

\s5
\v 16 Vì tặng phẩm ấy không giống như hậu quả của một người phạm tội. Vì trong khi sự đoán phạt giáng xuống do sự vi phạm của chỉ một người, thì ân sủng dẫn đến sự xưng công bình lại được ban cho sau khi đã có nhiều vi phạm. 
\v 17 Nếu do vi phạm của một người mà sự chết đã cai trị bởi một người đó, thì những ai nhận được ân sủng và tặng phẩm công chính được ban cho dư dật ấy sẽ cai trị càng hơn nữa nhờ sự sống của một người, tức Chúa Cứu Thế Giê-xu.

\s5
\v 18 Cho nên, như bởi vi phạm của một người mà mọi người bị định tội thì, cũng vậy, bởi việc làm công bình của một người mà mọi người được xưng nghĩa và được sống. 
\v 19 Vì như bởi sự bất tuân của một người mà nhiều người trở thành tội nhân, thì cũng vậy, bởi sự vâng phục của một người mà nhiều người sẽ được xưng công bình.

\s5
\v 20 luật pháp đã xen vào, để sự vi phạm gia tăng. Nhưng nơi nào tội lỗi thêm nhiều thì nơi đó ân sủng lại càng dư dật hơn. 
\v 21 Điều này xảy ra hầu cho, như tội lỗi cai trị dẫn đến sự chết thể nào, thì ân sủng cũng cai trị bởi sự công chính dẫn đến sự sống thể ấy, nhờ Chúa Cứu Thế Giê-xu, Chúa chúng ta.

\s5
\c 6
\p 
\v 1 Vậy chúng ta sẽ nói thế nào? Phải chăng chúng ta nên tiếp tục phạm tội để ân sủng cứ dư dật chăng? 
\v 2 . Không bao giờ có chuyện đó. Chúng ta đã chết đối với tội lỗi thì làm sao có thể cứ sống trong tội được? 
\v 3 Anh em chẳng biết rằng chúng ta đã được báp-têm trong Chúa Cứu Thế Giê-xu tức chúng ta đã được báp-têm trong sự chết của Ngài sao?

\s5
\v 4 Vậy, chúng ta đã được đồng chôn với Ngài bởi phép báp-têm trong sự chết của Ngài. Điều này xảy ra hầu cho như Chúa Cứu Thế nhờ vinh quang của Cha được từ cõi chết sống lại thể nào, thì chúng ta cũng có thể bước vào sự sống mới thể ấy. 
\v 5 Vì nếu chúng ta đã được hiệp nhất để nên giống như Ngài trong sự chết của Ngài, thì chúng ta cũng sẽ được hiệp nhất trong sự sống lại của Ngài.

\s5
\v 6 Chúng ta biết rằng con người cũ của mình đã bị đóng đinh với Ngài, hầu cho thân thể tội lỗi bị diệt đi. Điều này xảy ra để chúng ta không còn bị tội lỗi bắt làm nô lệ nữa. 
\v 7 Ai đã chết thì được tuyên bố là công bình đối với tội lỗi.

\s5
\v 8 Nhưng nếu chúng ta đã đồng chết với Chúa Cứu Thế, thì chúng ta tin rằng mình cũng sẽ đồng sống với Ngài. 
\v 9 Chúng ta biết Chúa Cứu Thế đã sống lại từ cõi chết, và Ngài không còn chết nữa. Sự chết không còn cai trị trên Ngài.

\s5
\v 10 Vì cái chết mà Ngài chịu đối với tội lỗi, thì Ngài chịu một lần là đủ và cuộc đời Ngài hiện đang sống là sống cho Đức Chúa Trời. 
\v 11 Cũng vậy, anh em phải xem như mình đã chết đối với tội lỗi, nhưng lại đang sống cho Đức Chúa Trời trong Chúa Cứu Thế Giê-xu.

\s5
\v 12 Vậy, chớ để tội lỗi cai trị trong thân thể phải chết của anh em để rồi vâng theo tư dục nó. 
\v 13 Đừng nộp chi thể mình cho tội lỗi để làm công cụ phục vụ sự bất chính, nhưng hãy dâng mình cho Đức Chúa Trời, như thể người chết được sống lại, và dâng chi thể mình làm công cụ cho Đức Chúa Trời thực hiện việc công chính. 
\v 14 Đừng để tội lỗi cai trị trên anh em, vì anh em không ở dưới luật pháp, nhưng ở dưới ân sủng.

\s5
\v 15 Như vậy nghĩa là sao? Phải chăng vì được hưởng ân sủng và không ở dưới luật pháp, nên chúng ta sẽ cứ phạm tội? Không bao giờ. 
\v 16 Anh em không biết rằng khi tự nộp mình làm tôi tớ ai thì anh em phải vâng phục người đó sao? Hoặc làm tôi cho tội lỗi để nhận chịu sự chết, hoặc làm tôi sự vâng phục để nhận được sự công bình thì điều này đều đúng.

\s5
\v 17 Nhưng tạ ơn Đức Chúa Trời! Vì anh em khi trước làm tôi cho tội lỗi, nhưng anh em đã thật lòng vâng phục mẫu mực đạo lý mà mình được truyền dạy. 
\v 18 Anh em đã được giải thoát khỏi tội lỗi, và giờ đây anh em là nô lệ của sự công chính.

\s5
\v 19 Tôi nói theo cách người ta vì xác thịt của anh em yếu đuối. Vì như anh em đã nộp chi thể mình làm đầy tớ cho sự ô uế và gian tà thể nào, thì bây giờ anh em cũng hãy dâng chi thể mình làm tôi sự công bình để được nên thánh thể ấy. 
\v 20 Vì khi anh em còn là nô lệ của tội lỗi, anh em không bị sự công chính ràng buộc. 
\v 21 Khi ấy, anh em đã được kết quả gì từ những việc mà hiện nay anh em thấy xấu hổ? Vì hậu quả của những việc đó là sự chết.

\s5
\v 22 Nhưng giờ đây anh em đã được giải thoát khỏi tội lỗi và trở nên nô lệ của Đức Chúa Trời, thì anh em có bông trái đưa đến sự nên thánh, và kết quả là sự sống đời đời. 
\v 23 Vì công giá của tội lỗi là sự chết, nhưng tặng phẩm miễn phí của Đức Chúa Trời là sự sống đời đời trong Chúa Cứu Thế Giê-xu, Chúa chúng ta.

\s5
\c 7
\p 
\v 1 Thưa anh em (vì tôi nói với người hiểu biết luật pháp), anh em không biết rằng luật pháp chỉ có hiệu lực đối với người ta khi họ còn sống hay sao?

\s5
\v 2 Với phụ nữ có chồng, thì luật pháp chỉ ràng buộc chị ta với chồng khi người chồng còn sống, nhưng nếu chồng chết, thì chị không còn bị ràng buộc bởi luật hôn nhân nữa. 
\v 3 Vậy, trong lúc chồng còn sống nếu chị ăn ở với một người đàn ông khác, thì chị sẽ bị gọi là đàn bà ngoại tình. Nhưng nếu chồng chết thì chị được tự do đối với luật pháp, và chị sẽ không phải là vợ ngoại tình nếu chị sống với người đàn ông kia.

\s5
\v 4 Vậy, thưa anh em, anh em cũng đã chết đối với luật pháp qua thân thể của Chúa Cứu Thế. Ấy là để anh em có thể được kết hiệp với người khác, tức là với Đấng đã sống lại từ cõi chết, hầu chúng ta có thể kết quả cho Đức Chúa Trời. 
\v 5 Vì khi chúng ta còn ở trong xác thịt, các tham muốn tội lỗi bị luật pháp khơi dậy trong chi thể chúng ta sinh ra kết quả dẫn đến sự chết.

\s5
\v 6 Nhưng nay chúng ta đã được buông tha khỏi luật pháp. Chúng ta đã chết đối với điều đã cột trói mình. Ấy là để chúng ta phục vụ theo cách mới của Thánh Linh, chứ không theo cách cũ của văn tự nữa.

\s5
\v 7 Vậy chúng ta sẽ nói gì đây? Phải chăng chính luật pháp là tội lỗi? Không có chuyện đó. Tuy nhiên, nếu không có luật pháp thì tôi sẽ không bao giờ biết tội. Vì tôi sẽ chẳng biết tham lam là tội nếu luật pháp không dạy rằng: “Ngươi chớ tham lam. ” 
\v 8 Nhưng tội lỗi đã thừa cơ dùng điều răn mà khởi dậy dục vọng trong tôi. Vì nếu không có luật pháp thì tội lỗi chết.

\s5
\v 9 Trước kia, chưa có luật pháp thì tôi sống, nhưng khi có điều răn thì tội lỗi lại sống, còn tôi thì chết. 
\v 10 Điều răn lẽ ra phải đem đến sự sống, thì lại trở nên sự chết cho tôi.

\s5
\v 11 Vì qua điều răn, tội lỗi đã thừa cơ lừa dối tôi, và cũng qua đó mà giết chết tôi. 
\v 12 Như vậy, luật pháp là thánh, điều răn cũng thánh, công bình, và tốt lành.

\s5
\v 13 Vậy, phải chăng điều tốt đã khiến tôi phải chết? Không có chuyện đó. Chính tội lỗi đã khiến tôi chết, để qua điều tốt mà nó bị tỏ ra là tội. Ấy là để qua điều răn mà tội lỗi trở nên hiểm ác vô cùng. 
\v 14 Vì chúng ta biết luật pháp là thiêng liêng, còn tôi là con người xác thịt đã bị bán làm nô lệ cho tội lỗi.

\s5
\v 15 Việc tôi làm tôi không thật sự hiểu nổi. Vì điều tôi muốn thì tôi không làm, nhưng tôi lại đi làm điều mình ghét. 
\v 16 Nhưng nếu tôi làm điều mình không muốn, tức tôi đồng ý với luật pháp rằng luật pháp là tốt lành.

\s5
\v 17 Bây giờ chẳng phải là tôi, mà là tội lỗi trong tôi, làm điều đó. 
\v 18 Vì tôi biết rằng trong tôi, ý tôi là trong xác thịt tôi, chẳng có điều gì thiện lành. Vì tôi vẫn muốn làm điều lành, nhưng tôi không thể làm được.

\s5
\v 19 Vì tôi không làm điều lành mình muốn, nhưng lại làm điều dữ mình không muốn. 
\v 20 Bây giờ, nếu tôi làm điều mình không muốn, thì không phải là tôi làm việc ấy nữa, nhưng là tội lỗi ở trong tôi. 
\v 21 Vậy, tôi phát hiện ra luật này trong mình, đó là tôi muốn làm việc thiện lành, nhưng điều thực sự có trong tôi lại là điều ác.

\s5
\v 22 Vì với con người bên trong của mình, tôi vui thích về luật pháp của Đức Chúa Trời. 
\v 23 Nhưng tôi thấy có một luật khác trong các chi thể mình, xung khắc với luật mới trong tâm trí tôi. Nó bắt phục tôi theo luật của tội lỗi trong các chi thể mình.

\s5
\v 24 Tôi thật là người khốn khổ! Ai sẽ cứu tôi khỏi thân thể chết này? 
\v 25 Nhưng tạ ơn Đức Chúa Trời nhờ Chúa Cứu Thế Giê-xu chúng ta! Vậy, chính tôi dùng trí mình mà phục luật pháp của Đức Chúa Trời. Tuy nhiên, với xác thịt, tôi lại để cho luật của tội lỗi bắt phục.

\s5
\c 8
\p 
\v 1 Vì vậy, hiện nay chẳng còn sự kết án nào đối với những người ở trong Chúa Cứu Thế Giê-xu. 
\v 2 Vì luật của Thánh Linh sự sống trong Chúa Cứu Thế Giê-xu đã giải thoát tôi khỏi luật của tội lỗi và sự chết.

\s5
\v 3 Vì điều chi luật pháp không làm được do bị xác thịt làm cho suy yếu thì Đức Chúa Trời đã làm rồi: Ngài đã sai Con Ngài đến trong xác thể giống như xác thịt tội lỗi để làm của lễ chuộc tội, và Ngài đã đoán phạt tội lỗi trong xác thịt. 
\v 4 Ngài làm vậy để những đòi hỏi của luật pháp được làm trọn trong chúng ta, những người không bước theo xác thịt, nhưng theo Thánh Linh. 
\v 5 Người sống theo xác thịt chú tâm vào những điều thuộc xác thịt, nhưng người sống theo Thánh Linh chú tâm vào những điều thuộc Thánh Linh.

\s5
\v 6 vì chú tâm vào xác thịt là sự chết, còn chú tâm vào Thánh Linh là sự sống và bình an. 
\v 7 Ấy là vì tâm trí chuyên chú vào xác thịt là thù nghịch với Đức Chúa Trời, bởi nó không phục luật pháp của Đức Chúa Trời, mà nó cũng không thể phục được. 
\v 8 Người sống theo xác thịt không thể làm vui lòng Đức Chúa Trời.

\s5
\v 9 Tuy nhiên, anh em không ở trong xác thịt, mà là trong Thánh Linh, nếu quả đúng Thánh Linh của Đức Chúa Trời sống trong anh em. Còn ai không có Thánh Linh của Chúa Cứu Thế, thì người đó không thuộc về Ngài. 
\v 10 Nếu Chúa Cứu Thế sống trong anh em thì thân thể chết vì cớ tội lỗi, nhưng tâm linh lại sống nhờ sự công bình.

\s5
\v 11 Nếu Thánh Linh của Đấng đã khiến Chúa Giê-xu sống lại từ cõi chết sống trong anh em, thì Đấng đã khiến Chúa Cứu Thế sống lại từ cõi chết đó cũng sẽ qua Thánh Linh Ngài sống trong anh em mà ban sự sống cho thân thể sẽ chết của anh em.

\s5
\v 12 Vậy, thưa anh em, chúng ta mắc nợ, nhưng không phải là nợ xác thịt để phải sống theo xác thịt. 
\v 13 Vì nếu anh em sống theo xác thịt, anh em sẽ chết, còn nếu anh em nhờ Thánh Linh làm chết các việc làm của xác thể thì anh em sẽ sống.

\s5
\v 14 Vì những ai được Thánh Linh của Đức Chúa Trời hướng dẫn đều là con của Đức Chúa Trời. 
\v 15 Vì anh em không tiếp nhận tâm trạng nô lệ trở lại để phải sợ hãi. Thay vào đó, anh em đã nhận được tinh thần làm con nuôi, bởi đó chúng ta gọi: “A-ba, Cha!”

\s5
\v 16 Chính Thánh Linh làm chứng cho tâm linh chúng ta rằng chúng ta là con cái Đức Chúa Trời. 
\v 17 Nếu chúng ta là con cái, thì chúng ta cũng là người thừa kế, người thừa kế Đức Chúa Trời. Đồng thời chúng ta cũng là người đồng thừa kế với Chúa Cứu Thế, nếu chúng ta thật sự chịu khổ với Ngài, để cũng được vinh hiển với Ngài.

\s5
\v 18 Vì tôi xem những khổ đau trong đời này chẳng đáng so sánh với vinh quang sẽ được bày tỏ ra cho chúng ta. 
\v 19 Tạo vật thiết tha trông chờ con cái Đức Chúa Trời được tỏ bày ra.

\s5
\v 20 Vì muôn vật đã phải chịu tình trạng phù phiếm, chẳng phải vì tự nguyện, nhưng do Đấng buộc chúng phải chịu như vậy, với sự đảm bảo chắc chắn 
\v 21 rằng chúng sẽ được giải cứu khỏi kiếp nô lệ tình trạng hư nát và từ đó mang đến sự tự do trong vinh quang của con cái Đức Chúa Trời. 
\v 22 Vì chúng ta biết rằng toàn thể tạo vật đều rên siết và nhọc nhằn trong đau đớn đến tận ngày nay.

\s5
\v 23 Không chỉ vậy, mà cả chúng ta, là kẻ có bông trái đầu mùa của Thánh Linh – thậm chí chúng ta cũng rên siết trong lòng, chờ đợi được làm con nuôi, tức là sự cứu chuộc thân thể mình. 
\v 24 Vì chúng ta được cứu bởi lòng tin như vậy. Nhưng điều mà chúng ta tin là sẽ xảy ra vẫn chưa có, vì ai lại quả quyết chờ đợi điều mình đã thấy rồi. 
\v 25 Nhưng nếu chúng ta tin chắc về điều mình chưa thấy, tức chúng ta kiên nhẫn chờ đợi điều đó.

\s5
\v 26 Tương tự, Thánh Linh cũng trợ giúp trong sự yếu đuối của chúng ta. Vì chúng ta không biết phải cầu nguyện thế nào, nhưng chính Thánh Linh cầu thay cho chúng ta bằng những tiếng rên rỉ không diễn đạt bằng lời được. 
\v 27 Đấng dò xét lòng người biết ý nghĩ của Thánh Linh, vì Ngài cầu thay cho các tín hữu theo ý muốn của Đức Chúa Trời.

\s5
\v 28 Chúng ta biết rằng với những ai yêu mến Đức Chúa Trời, thì Ngài khiến mọi việc hiệp lại làm ích cho họ, tức cho những kẻ được gọi theo mục đích của Ngài. 
\v 29 Vì những ai mà Ngài đã biết trước, thì Ngài cũng đã định sẵn để trở nên giống như hình ảnh của Con Ngài, để Con ấy trở thành con cả giữa nhiều anh em. 
\v 30 Những ai mà Ngài đã định sẵn, thì Ngài cũng đã gọi. Những ai mà Ngài đã gọi, thì Ngài cũng đã xưng là công bình. Những ai mà Ngài đã xưng là công bình, thì Ngài cũng đã làm cho vinh hiển.

\s5
\v 31 Vậy chúng ta sẽ nói gì về những điều này? Nếu Đức Chúa Trời bênh vực chúng ta, thì còn ai dám chống lại chúng ta? 
\v 32 Đấng đã không tiếc chính Con mình, mà lại hy sinh Con ấy vì tất cả chúng ta, thì thể nào Ngài lại không ban hết mọi thứ cùng với Con đó cho chúng ta ư?

\s5
\v 33 Ai sẽ cáo tội những người được chọn của Đức Chúa Trời? Đức Chúa Trời là Đấng xưng công bình. 
\v 34 Ai là người sẽ kết án? Chúa Cứu Thế Giê-xu, Đấng đã chết cho chúng ta và quan trọng hơn, Ngài cũng là Đấng đã sống lại. Ngài hiện đang cai trị với Đức Chúa Trời tại nơi cao trọng và Ngài là Đấng cầu thay cho chúng ta.

\s5
\v 35 Ai sẽ phân rẽ chúng ta khỏi tình yêu của Chúa Cứu Thế? Phải chăng đó là đau khổ, hoạn nạn, bức hại, đói khát, trần truồng, nguy hiểm, hay gươm giáo chăng? 
\v 36 Như có lời chép: Vì cớ Ngài mà suốt ngày chúng con bị giết. Chúng con bị xem như chiên bị đem đến lò mổ.”

\s5
\v 37 Trong tất cả mọi việc này, chúng ta thừa sức đắc thắng nhờ Đấng yêu chúng ta. 
\v 38 Vì tôi tin chắc rằng cho dù là sự chết, sự sống, thiên sứ, chính quyền, các việc hiện tại, những sự sẽ đến, quyền lực, 
\v 39 trời cao, bể thẳm, hay bất kì tạo vật nào khác, cũng sẽ không thể phân rẽ chúng ta khỏi tình yêu của Đức Chúa Trời, là tình yêu ở trong Chúa Cứu Thế Giê-xu, Chúa chúng ta.

\s5
\c 9
\p 
\v 1 Tôi nói thật trong Chúa Cứu Thế. Tôi không nói dối và lương tâm tôi làm chứng cho tôi trong Đức Thánh Linh, 
\v 2 rằng lòng tôi rất buồn rầu và đau đớn không nguôi.

\s5
\v 3 Bởi tôi ước gì chính mình có thể bị rủa sả và phân cách khỏi Chúa Cứu Thế vì cớ anh em tôi, là đồng bào tôi theo phần xác. 
\v 4 Họ là người Y-sơ-ra-ên. Họ được làm con Chúa, được sự vinh hiển, giao ước, được ban cho luật pháp, sự thờ phượng Đức Chúa Trời, cùng các lời hứa. 
\v 5 Cha ông của họ là những đấng, bậc mà từ đó Chúa Cứu Thế được sinh ra về mặt xác thể, Ngài là Đấng chí cao. Nguyện Ngài được chúc tụng đời đời. A-men.

\s5
\v 6 Nhưng chẳng phải lời hứa của Đức Chúa Trời là vô hiệu. Vì không phải ai sanh ra tại Y-sơ-ra-ên đều là người Y-sơ-ra-ên. 
\v 7 Cũng không phải tất cả hậu tự của Áp-ra-ham đều thật sự là con cháu của ông, nhưng “chỉ dòng dõi của Y-sác mới là con cháu mang danh ngươi.”

\s5
\v 8 Nghĩa là, con cái về xác thể thì không phải là con của Đức Chúa Trời, mà con cái bởi lời hứa mới được kể là con cháu thật. 
\v 9 Vì đây là lời hứa: “Cũng vào thời điểm này, Ta sẽ đến, và Sa-ra sẽ có một con trai.”

\s5
\v 10 Không chỉ vậy, mà sau khi Rê-bê-ca cũng bởi một người là ông tổ Y-sác chúng ta mà thụ thai – 
\v 11 trong lúc hai con chưa được sanh ra, cũng chưa làm điều thiện hoặc điều ác nào, hầu cho mục đích của Đức Chúa Trời theo sự lựa chọn được đứng vững, chẳng phải bởi việc làm, nhưng bởi Đấng kêu gọi – 
\v 12 thì Ngài phán với bà: “Đứa lớn sẽ phục tùng đứa nhỏ. ” 
\v 13 Như có chép rằng: “Ta yêu Gia-cốp nhưng ghét Ê-sau.”

\s5
\v 14 Vậy chúng ta sẽ nói gì? Có phải Đức Chúa Trời bất công chăng? Không bao giờ có chuyện đó. 
\v 15 Vì Ngài phán cùng Môi-se rằng: “Ta sẽ nhân từ với người nào Ta sẽ nhân từ, và Ta sẽ thương xót người nào Ta sẽ thương xót. ” 
\v 16 Cho nên chẳng phải bởi người ta muốn hoặc chạy đôn chạy đáo mà được, nhưng bởi Đức Chúa Trời thương xót.

\s5
\v 17 Vì Kinh Thánh có chép về Pha-ra-ôn: “Vì mục đích này Ta đã dấy ngươi lên, để qua đó Ta tỏ bày quyền năng Ta, và danh Ta sẽ được rao truyền khắp đất. ” 
\v 18 Như vậy, Đức Chúa Trời nhân từ đối với người nào Ngài muốn, và Ngài muốn làm cứng lòng ai thì Ngài làm.

\s5
\v 19 Vậy anh em sẽ hỏi tôi rằng, “Tại sao Ngài vẫn bắt tội? Vì ai chống lại ý Ngài được? ” 
\v 20 Nhưng, này anh em, anh em là ai mà dám chất vấn Đức Chúa Trời? Liệu đồ vật bằng gốm có dám nói với người đã nắn nên mình rằng: “Tại sao ông nắn nên tôi như vầy” chăng? 
\v 21 Phải chăng người thợ gốm không có quyền từ cùng một khối đất sét nắn nên một bình có công dụng đặc biệt, và một cái khác dùng cho việc hàng ngày?

\s5
\v 22 Nếu Đức Chúa Trời, Đấng muốn tỏ ra cơn thạnh nộ của Ngài và khiến người ta biết đến quyền năng của Ngài, đã kiên nhẫn chịu đựng những chiếc bình đáng giận được dành cho sự hủy diệt, thì sao? 
\v 23 Nếu Ngài làm vậy để bày tỏ sự giàu có của vinh hiển Ngài trên những chiếc bình đáng thương xót mà Ngài đã định trước cho sự vinh hiển, thì sao? 
\v 24 Nếu Ngài làm vậy cho cho chúng ta, là những kẻ Ngài cũng kêu gọi không chỉ từ giữa người Do Thái, mà cả từ giữa dân ngoại nữa, thì sao?

\s5
\v 25 Như Ngài cũng phán trong sách Ô-sê rằng: “Kẻ trước kia không phải là dân Ta, Ta sẽ gọi là dân Ta, và gọi kẻ chẳng được yêu dấu là kẻ yêu dấu. 
\v 26 Và tại nơi họ được bảo rằng: ‘Các ngươi không phải là dân Ta, ’ thì cũng tại chính nơi đó họ sẽ được gọi là ‘con của Đức Chúa Trời hằng sống. ’”

\s5
\v 27 Về dân Y-sơ-ra-ên, Ê-sai đã kêu lên: “Dù con cháu dân Y-sơ-ra-ên đông như cát trên bờ biển, thì cũng chỉ một phần còn sót lại sẽ được cứu. 
\v 28 Vì Chúa sẽ mau chóng làm ứng nghiệm hoàn toàn Lời Ngài trên đất. 
\v 29 Và như Ê-sai đã nói trước đó: “Nếu Chúa Vạn quân không chừa lại cho chúng ta những hậu tự, thì hẳn chúng ta đã trở nên như thành Sô-đôm, và giống như thành Gô-mô-rơ.

\s5
\v 30 Vậy chúng ta sẽ nói gì đây? Các dân ngoại, là dân đã không tìm kiếm sự công bình, lại có được sự công bình, là sự công bình bởi đức tin. 
\v 31 Còn dân Y-sơ-ra-ên, là dân đã tìm kiếm luật pháp của sự công bình, lại không đạt đến sự công bình ấy.

\s5
\v 32 Vì sao vậy? Vì họ không tìm kiếm sự công bình bằng đức tin, nhưng bằng việc làm. Họ đã vấp nhằm hòn đá làm cho té ngã, 
\v 33 như có chép rằng: “Này, ta đặt tại Si-ôn một hòn đá gây vấp chân, và tảng đá khiến vấp phạm. Người nào tin hòn đá đó sẽ không bị hổ thẹn.”

\s5
\c 10
\p 
\v 1 Thưa anh em, ao ước trong lòng tôi và lời khẩn nguyện của tôi với Đức Chúa Trời là vì họ, cho sự cứu rỗi của họ. 
\v 2 Vì tôi làm chứng rằng họ có lòng sốt sắng đối với Đức Chúa Trời, nhưng không theo sự hiểu biết. 
\v 3 Do họ không biết sự công bình của Đức Chúa Trời, và họ gắng sức tạo lập sự công bình riêng. Họ không thuận theo sự công bình của Đức Chúa Trời.

\s5
\v 4 Vì Chúa Cứu Thế chính là sự làm trọn luật pháp để ban sự công bình cho mọi kẻ tin. 
\v 5 Môi-se viết về sự công bình đến bởi luật pháp thế này: “Người nào làm theo sự công bình của luật pháp sẽ sống bởi sự công bình ấy.”

\s5
\v 6 Nhưng sự công bình đến bởi đức tin nói như vầy: “Chớ nói trong lòng ngươi rằng: ‘Ai sẽ lên trời? ’ (ý là, để đem Chúa Cứu Thế xuống). 
\v 7 Và đừng nói rằng ‘Ai sẽ xuống vực sâu? ’” (ý là, để đem Chúa Cứu Thế từ cõi chết về.)

\s5
\v 8 Nhưng sự công bình ấy nói thế nào? “Lời ở gần con, trong miệng con và trong lòng con. ” Đó là lời đức tin mà chúng tôi công bố. 
\v 9 Vì nếu miệng anh em xưng nhận Giê-xu là Chúa, và anh em tin trong lòng rằng Đức Chúa Trời đã khiến Ngài sống lại từ cõi chết, thì anh em sẽ được cứu. 
\v 10 Vì nhờ tin trong lòng mà người ta được sự công bình, và nhờ miệng xưng ra mà người ta được cứu.

\s5
\v 11 Vì Kinh Thánh chép rằng, “Ai tin Ngài thì sẽ không bị hổ thẹn. ” 
\v 12 Bởi chẳng có sự khác biệt nào giữa người Do Thái và người Hy Lạp. Vì cùng một Chúa này là Chúa của tất cả mọi người và Ngài giàu có đối với tất cả những ai kêu cầu Ngài. 
\v 13 Cho nên người nào kêu cầu danh Chúa sẽ được cứu.

\s5
\v 14 Nhưng làm sao họ có thể kêu cầu Đấng mà họ chưa tin? Làm sao họ có thể tin Đấng mà họ chưa nghe? Làm sao họ có thể nghe nếu không có người rao giảng? 
\v 15 Và làm sao họ có thể rao giảng, nếu họ không được sai phái? – Như có chép rằng, “Bàn chân người rao truyền tin mừng thật đẹp đẽ biết bao!”

\s5
\v 16 Nhưng không phải ai cũng chịu nghe phúc âm. Vì Ê-sai nói rằng, “Lạy Chúa, ai đã tin sứ điệp của chúng tôi? ” 
\v 17 Vậy đức tin có được là nhờ nghe, mà là nghe lời của Chúa Cứu Thế.

\s5
\v 18 Nhưng, tôi xin hỏi: “Phải chăng họ không được nghe? ” Không đâu, chắc chắn họ đã nghe. “Tiếng của họ đã vang ra khắp đất, và lời họ đạt đến những chốn cùng tận của thế giới.”

\s5
\v 19 Hơn nữa, tôi xin hỏi: “Phải chăng người Y-sơ-ra-ên không biết? ” Trước nhất, Môi-se nói rằng, “Ta sẽ khiến các ngươi ghen tức với một dân không phải là dân. Ta sẽ chọc giận các ngươi bởi một dân chẳng có sự hiểu biết.”

\s5
\v 20 Và Ê-sai đã bạo dạn nói rằng, “Những kẻ chẳng tìm kiếm Ta lại gặp được ta, Ta đã hiện ra cho những kẻ chẳng tìm cầu Ta. ” 
\v 21 Nhưng với dân Y-sơ-ra-ên thì ông nói: “Suốt cả ngày Ta giơ tay ra hướng về một dân bất tuân và chống nghịch.”

\s5
\c 11
\p 
\v 1 Vậy tôi xin hỏi: Có phải Đức Chúa Trời đã loại bỏ dân Ngài chăng? Không bao giờ có chuyện đó. Vì tôi cũng là một người Y-sơ-ra-ên, là con cháu Áp-ra-ham, thuộc chi phái Bên-gia-min. 
\v 2 Đức Chúa Trời đã không loại bỏ dân Ngài, là dân mà Ngài đã biết trước. Anh em không biết Kinh thánh nói gì về Ê-li khi ông cáo tội dân Y-sơ-ra-ên trước mặt Đức Chúa Trời sao? 
\v 3 “Lạy Chúa, họ đã giết các tiên tri Ngài, họ đã đập phá bàn thờ của Ngài, chỉ còn sót lại một mình con, nhưng họ cũng đang tìm cách giết chết con.”

\s5
\v 4 Nhưng Đức Chúa Trời đã trả lời ông thế nào? “Ta đã để dành cho Ta bảy ngàn người chưa từng quỳ gối trước Ba-anh. ” 
\v 5 Cũng vậy, hiện nay vẫn còn sót lại một số người được lựa chọn bởi ân sủng.

\s5
\v 6 Nhưng nếu đó là bởi ân sủng, thì chẳng phải bởi việc làm nữa. Nếu không, ân sủng sẽ không còn là ân sủng. 
\v 7 Vậy thì sao? Điều mà dân Y-sơ-ra-ên tìm kiếm thì họ không đạt được, nhưng những người được chọn thì đạt được, trong khi số còn lại trở nên chai đá. 
\v 8 Như có chép rằng, “Đức Chúa Trời đã ban cho họ tâm linh ngu muội, mắt chẳng thấy, tai chẳng nghe, cho đến ngày nay.”

\s5
\v 9 Còn Đa-vít thì nói: “Nguyện bàn của họ trở thành lưới, bẫy, thành hòn đá va vấp, và và sự báo trả đối với họ. 
\v 10 Nguyện mắt họ bị mù tối để chẳng thấy. Và lưng họ cứ bị khòm luôn.”

\s5
\v 11 Vậy, tôi xin hỏi: “Có phải họ vấp chân để phải té ngã không? ” Không bao giờ. Thay vì vậy, bởi sự thất bại của họ, sự cứu rỗi đã đến với dân ngoại, để xui cho họ ghen tỵ. 
\v 12 Nếu sự thất bại của họ làm giàu cho thế gian, và nếu sự tổn thất của họ làm giàu cho dân ngoại, thì sự đầy đủ của họ sẽ tốt đẹp hơn biết bao?

\s5
\v 13 Bây giờ tôi xin nói với anh em là dân ngoại. Tôi hãnh diện về chức vụ mình khi tôi làm sứ đồ cho dân ngoại. 
\v 14 Có thể tôi sẽ khiến đồng bào tôi ganh tỵ. Và có lẽ chúng tôi sẽ cứu được một số người giữa vòng họ.

\s5
\v 15 Vì nếu việc họ bị khước từ đã khiến thế gian được hòa thuận, thì việc họ được chấp nhận sẽ là gì nếu không phải là sự sống lại từ cõi chết? 
\v 16 Nếu bông trái đầu mùa được biệt riêng, thì toàn thể phần còn lại cũng vậy. Nếu rễ được biệt riêng, thì các nhánh cũng vậy.

\s5
\v 17 Nhưng nếu một số nhánh bị bẻ đi, nếu anh em, là nhánh ô-liu hoang, được ghép vào chỗ đó, và nếu anh em được cùng hưởng nhựa sống trong rễ cây ô-liu, 
\v 18 thì anh em chớ khoe khoang mình tốt hơn các nhánh ấy. Còn nếu anh em huênh hoang thì hãy nhớ rằng không phải anh em nuôi rễ cây, mà là rễ cây nuôi anh em.

\s5
\v 19 Nhưng rồi anh em nói: “Các nhánh ấy đã bị bẻ đi, để tôi được ghép vào. ” 
\v 20 Đúng vậy! Họ bị bẻ đi là do lòng vô tín, nhưng anh em thì nhờ đức tin mà đứng vững. Anh em chớ nên quá tự đề cao mà phải biết sợ. 
\v 21 Vì nếu Đức Chúa Trời đã chẳng tiếc các nhánh tự nhiên kia, Ngài cũng sẽ không tiếc anh em đâu.

\s5
\v 22 Anh em hãy lưu ý các việc làm nhân từ lẫn sự nghiêm khắc của Đức Chúa Trời. Một đằng, sự nghiêm khắc giáng trên người Do Thái đã sa ngã. Nhưng đằng khác, lòng nhân từ của Đức Chúa Trời tỏ cho anh em, nếu anh em cứ ở trong sự nhân từ Ngài. Bằng không, anh em cũng sẽ bị cắt bỏ.

\s5
\v 23 Và còn điều này nữa: nếu họ không miệt mài trong sự vô tín thì họ sẽ được ghép trở lại. Vì Đức Chúa Trời có thể ghép họ lại. 
\v 24 Nếu anh em đã bị chặt từ cây ô-liu hoang về bản chất và được tháp vào cây ô-liu tốt một cách trái tự nhiên, thì những người Do Thái vốn là các nhánh tự nhiên kia sẽ lại càng đáng được ghép vào chính cây ô-liu của họ chứ?

\s5
\v 25 Thưa anh em, tôi chẳng muốn anh em không biết về sự mầu nhiệm này, để anh em khỏi khôn ngoan theo kiểu suy nghĩ riêng của mình. Sự mầu nhiệm ấy là một phần dân Y-sơ-ra-ên đã cứng lòng, cho đến khi số dân ngoại gia nhập đầy đủ.

\s5
\v 26 Như vậy, tất cả dân Y-sơ-ra-ên sẽ được cứu, như có chép rằng: “Đấng giải cứu sẽ đến từ Si-ôn; Ngài sẽ trừ bỏ sự vô đạo khỏi Gia-cốp. 
\v 27 Và đây sẽ là giao ước của Ta với họ, khi Ta sẽ cất đi mọi tội lỗi của họ.”

\s5
\v 28 Một mặt, liên quan đến phúc âm, thì họ bị ghét vì cớ anh em. Mặt khác, theo sự lựa chọn của Đức Chúa trời, thì họ được yêu quý vì cớ tổ tiên của họ. 
\v 29 Vì những sự ban cho và kêu gọi của Đức Chúa Trời không thay đổi.

\s5
\v 30 Trước kia anh em đã bất tuân Đức Chúa Trời mà nay lại được thương xót bởi sự bất tuân của họ. 
\v 31 Cũng vậy, những người Do Thái này hiện nay bất tuân, vì thế cũng được thương xót nhờ sự thương xót đã được tỏ ra cho anh em. 
\v 32 Vì Đức Chúa Trời đã giữ mọi người trong sự bất tuân, để Ngài có thể tỏ lòng thương xót tất cả.

\s5
\v 33 Thật, sự khôn ngoan và hiểu biết của Đức Chúa Trời sâu nhiệm, phong phú là dường nào! Sự phán xét của Ngài không ai hiểu thấu được, đường lối Ngài không ai dò tìm được! 
\v 34 “Vì ai biết ý tưởng của Chúa? Hay ai làm người cố vấn cho Ngài?

\s5
\v 35 Hoặc ai đã dâng cho Đức Chúa Trời trước, để được Ngài báo trả lại? ” 
\v 36 Vì mọi sự đều là từ Ngài, qua Ngài, và hướng về Ngài. Nguyện Ngài được vinh quang đời đời. A-men.

\s5
\c 12
\p 
\v 1 Vậy, thưa anh em, bởi sự thương xót của Đức Chúa Trời, tôi nài khuyên anh em dâng thân thể mình làm của lễ sống, thánh khiết, vừa lòng Đức Chúa Trời. Đó là thờ phượng phải lẽ của anh em. 
\v 2 Đừng làm theo thế gian này, nhưng hãy để mình được biến đổi nhờ sự làm mới lại tâm trí mình. Hãy làm vậy để anh em biết được đâu là ý muốn tốt đẹp, phải lẽ và hoàn hảo của Đức Chúa Trời.

\s5
\v 3 Vì, bởi ơn đã ban cho tôi, tôi xin nói rằng mỗi người trong anh em chớ nên nghĩ về mình cao một cách quá đáng. Thay vào đó hãy suy nghĩ khôn ngoan, theo như lượng đức tin mà Đức Chúa Trời đã ban phát cho từng người.

\s5
\v 4 Vì chúng ta có nhiều chi thể trong một thân, nhưng tất cả các chi thể đều có chức năng khác nhau. 
\v 5 Cũng vậy, chúng ta dầu nhiều người nhưng là một thân trong Chúa Cứu Thế, và mỗi người là chi thể của nhau.

\s5
\v 6 Chúng ta có những ơn khác nhau tùy theo ân sủng đã được ban cho chúng ta. Ai có ơn nói tiên tri thì hãy nói theo lượng đức tin mình. 
\v 7 Ai có ơn phục vụ, hãy phục vụ. Ai có ơn dạy bảo, hãy dạy bảo. 
\v 8 Người có ơn khích lệ, hãy khích lệ. Người có ơn ban tặng, hãy ban tặng rộng rãi. Người có ơn lãnh đạo, hãy lãnh đạo thật cẩn thận. Người có ơn thể hiện lòng thương xót, hãy làm vậy cách vui vẻ.

\s5
\v 9 Phải yêu thương thật, không giả nhân giả nghĩa. Hãy ghét điều dữ; gắn bó với điều lành. 
\v 10 Về tình yêu thương anh em, hãy trìu mến nhau. Về lòng tôn kính, hãy nể trọng nhau.

\s5
\v 11 Về sự siêng năng, chớ lưỡng lự. Về tinh thần, hãy hăng say. Đối với Chúa, hãy hầu việc Ngài. 
\v 12 Hãy vui mừng trong sự tin chắc của anh em về tương lai. Hãy nhẫn nhục trong hoạn nạn. Hãy cầu nguyện thường xuyên. 
\v 13 Hãy góp phần đáp ứng nhu cầu của các tín hữu. Hãy tìm nhiều cách để tỏ lòng mến khách.

\s5
\v 14 Hãy chúc lành cho người bức hại anh em; hãy chúc lành, chớ cầu họa. 
\v 15 Hãy vui với kẻ vui, khóc với kẻ khóc. 
\v 16 Hãy có đồng tâm nhất trí với nhau. Đừng suy nghĩ kiêu kỳ, mà hãy chấp nhận những người thấp kém. Chớ khôn ngoan theo ý riêng của mình.

\s5
\v 17 Chớ lấy ác báo ác. Hãy làm điều lành trước mặt mọi người. 
\v 18 Nếu có thể, hãy gắng hết sức mà hòa thuận với mọi người.

\s5
\v 19 Hỡi anh em yêu dấu, anh em chớ tự mình trả thù, nhưng hãy nhường cho cơn thạnh nộ của Đức Chúa Trời. Vì có lời chép: “‘Sự báo thù thuộc về Ta; Ta sẽ báo ứng, ’ Chúa phán vậy. ” 
\v 20 “Nhưng nếu kẻ thù anh em đói, hãy cho họ ăn. Nếu họ khát, hãy cho họ uống. Vì nếu anh em làm vậy, anh em sẽ chất than lửa đỏ trên đầu họ. ” 
\v 21 Đừng để điều ác thắng mình, nhưng hãy lấy điều thiện thắng điều ác.

\s5
\c 13
\p 
\v 1 Mọi người phải vâng phục các thẩm quyền trên mình, vì chẳng có thẩm quyền nào là không bởi Đức Chúa Trời. Và những thẩm quyền hiện hữu đều do Đức Chúa Trời chỉ định. 
\v 2 Vậy ai chống đối thẩm quyền đó tức là chống lại mạng lệnh của Đức Chúa Trời; và người nào làm vậy sẽ tự chuốc lấy sự đoán phạt cho mình.

\s5
\v 3 Vì các quan quyền không phải để người lương thiện e sợ, mà là nhằm răn đe kẻ làm ác. Anh em muốn khỏi sợ thẩm quyền chăng? Hãy làm điều phải, thì anh em sẽ được khen ngợi. 
\v 4 Vì quan quyền là đầy tớ của Đức Chúa Trời để giúp ích cho anh em. Nhưng nếu anh em làm điều ác, thì hãy sợ, vì quan quyền chẳng cầm gươm một cách vô cớ. Họ là đầy tớ của Đức Chúa Trời, là người giáng trả thạnh nộ xuống kẻ làm ác. 
\v 5 Vậy nên anh em phải vâng phục, không chỉ vì sợ thạnh nộ, nhưng cũng vì cớ lương tâm.

\s5
\v 6 Vì cớ đó, anh em cũng hãy nộp thuế. Vì nhà cầm quyền là đầy tớ của Đức Chúa Trời, luôn chịu trách nhiệm công việc này. 
\v 7 Hãy trả cho mọi người những gì mình còn thiếu họ: nộp thuế cho người mình phải nộp; đóng phí cho người mình phải đóng; sợ người mình phải sợ; kính người mình phải kính.

\s5
\v 8 Đừng mắc nợ ai bất cứ điều chi, ngoại trừ tình yêu thương đối với nhau. Vì ai yêu người khác tức đã làm trọn luật pháp. 
\v 9 Vì các răn giới như: “Con chớ phạm tội tà dâm, con chớ giết người, con chớ trộm cắp, con chớ tham lam” – và nếu còn có điều nào khác, thì tất cả đều được tóm gọn lại trong câu này: “Con hãy yêu người khác như bản thân. ” 
\v 10 Tình yêu thương không làm hại người đồng loại. Vậy, yêu thương là làm trọn luật pháp.

\s5
\v 11 Vì lẽ đó, anh em biết thời thế ra sao rồi, đó là đã đến lúc anh em phải thức dậy, không ngủ nữa. Bởi hiện nay sự cứu rỗi chúng ta đã gần hơn so với lúc chúng ta mới tin. 
\v 12 Đêm sắp qua, ngày gần đến. Vậy, chúng ta hãy từ bỏ những việc làm trong bóng tối, và mặc lấy áo giáp sự sáng.

\s5
\v 13 Chúng ta hãy bước đi cách đứng đắn như giữa ban ngày, không chè chén, say sưa, không bước đi trong sự dâm dục, phóng đãng, không xung khắc và ghen tỵ. 
\v 14 Nhưng hãy mặc lấy Chúa Cứu Thế Giê-xu, chớ chăm chút xác thịt và lòng tham dục của nó.

\s5
\c 14
\p 
\v 1 Hãy tiếp nhận người kém đức tin, đồng thời đừng đoán xét những lý lẽ. 
\v 2 Có người tin là ăn được mọi thứ, nhưng cũng có người yếu đuối chỉ ăn rau thôi.

\s5
\v 3 Người ăn mọi thứ chớ khinh dể kẻ không ăn. Và kẻ không ăn mọi thứ cũng đừng xét đoán người ăn. Vì Đức Chúa Trời đã tiếp nhận người kia. 
\v 4 Anh là ai, hỡi kẻ đoán xét tôi tớ của kẻ khác kia? Trước mặt chủ mình, anh ta đứng hoặc ngã là tùy. Nhưng anh ta sẽ đứng; vì Chúa có thể khiến anh ta đứng.

\s5
\v 5 Có người xem ngày này quan trọng hơn ngày kia. Cũng có người xem mọi ngày đều như nhau. Mỗi người hãy tin chắc trong trí mình. 
\v 6 Người giữ ngày là giữ vì Chúa. Và người ăn là ăn vì Chúa, vì người ấy tạ ơn Đức Chúa Trời. Người không ăn thì cũng không ăn vì Chúa. Anh ta cũng tạ ơn Đức Chúa Trời.

\s5
\v 7 Không ai trong chúng ta sống cho chính mình, và cũng không ai chết vì mình. 
\v 8 Vì nếu chúng ta sống, là sống cho Chúa. Và nếu chúng ta chết, là chết cho Chúa. Vậy, dù chúng ta sống hay chết, thì chúng ta đều thuộc về Chúa. 
\v 9 Vì nhằm mục đích này mà Chúa Cứu Thế đã chết và sống lại, để Ngài làm Chúa của cả người chết và người sống.

\s5
\v 10 Nhưng anh kia, sao anh lại đoán xét anh em mình? Còn anh, sao lại khinh dể anh em mình? Vì tất cả chúng ta sẽ đứng trước ngôi phán xét của Đức Chúa Trời. 
\v 11 Bởi có lời chép: Chúa phán: “Thật như Ta hằng sống, mọi đầu gối sẽ quì trước mặt Ta, và mọi lưỡi sẽ ngợi khen Đức Chúa Trời.”

\s5
\v 12 Vậy, mỗi người trong chúng ta sẽ khai trình về chính mình cho Đức Chúa Trời. 
\v 13 Vậy, chúng ta đừng đoán xét nhau nữa, nhưng thay vì vậy, mỗi người hãy quyết định không đặt hòn đá vấp chân hoặc bẫy lưới cho anh em mình.

\s5
\v 14 Tôi biết và tin chắc trong Chúa Giê-xu, rằng không có vật chi tự nó là ô uế. Chỉ người nào xem điều chi là ô uế, thì nó sẽ ô uế đối với người đó thôi. 
\v 15 Nếu vì thức ăn mà gây cho anh em mình bị tổn thương, thì anh em không còn bước đi trong tình yêu thương nữa. Đừng dùng thức ăn hủy diệt người mà Chúa Cứu Thế đã chết thay.

\s5
\v 16 Vậy đừng để các việc lành của anh em khiến cho người khác nhạo báng. 
\v 17 Vì vương quốc của Đức Chúa Trời không phải là chuyện đồ ăn, thức uống, nhưng là sự công bình, bình an, và vui mừng trong Đức Thánh Linh.

\s5
\v 18 Vì ai phục vụ Chúa Cứu Thế theo cách này thì được Đức Chúa Trời đẹp lòng và được loài người chấp nhận. 
\v 19 Vậy, chúng ta hãy theo đuổi điều gì đem lại hòa thuận và gây dựng lẫn nhau.

\s5
\v 20 Đừng vì chuyện thức ăn mà hủy phá công việc của Đức Chúa Trời. Thật vậy, mọi vật đều thanh sạch, nhưng người nào ăn mà gây vấp phạm thì việc làm ấy là ác. 
\v 21 Tốt hơn là đừng ăn thịt, uống rượu hoặc làm bất cứ điều gì khiến anh em mình vấp phạm.

\s5
\v 22 Điều gì anh em tin là đúng thì cứ giữ lấy giữa mình và Đức Chúa Trời. Phước cho người nào không tự định tội về điều mình chấp nhận. 
\v 23 Ai nghi ngờ mà vẫn ăn thì bị lên án, vì hành động đó không xuất phát từ đức tin. Và hễ việc gì không do đức tin đều là tội.

\s5
\c 15
\p 
\v 1 Chúng ta là người mạnh phải dung chịu những khiếm khuyết của người yếu, và chớ làm vừa lòng mình. 
\v 2 Mỗi người trong chúng ta hãy làm vừa lòng người khác vì mục đích tốt lành, nhằm gây dựng họ.

\s5
\v 3 Vì ngay cả Chúa Cứu Thế cũng không làm điều vừa lòng mình. Nhưng, như có lời chép: “Lời lăng mạ của những kẻ sỉ nhục Ngài đã đổ lại trên con. ” 
\v 4 Bởi điều gì đã được chép từ xưa là để dạy dỗ chúng ta, hầu nhờ sự nhẫn nại và sự khích lệ của Kinh Thánh mà chúng ta có được lòng tin chắc.

\s5
\v 5 Cầu xin Đức Chúa Trời của sự nhẫn nại và khích lệ ban cho anh em sự đồng tâm nhất trí, theo như Chúa Cứu Thế Giê-xu. 
\v 6 Cầu xin Ngài làm điều ấy để anh em có thể đồng thanh hiệp ý mà ngợi khen Đức Chúa Trời, là Cha của Chúa Cứu Thế Giê-xu chúng ta. 
\v 7 Vậy, anh em hãy tiếp nhận nhau, thậm chí như Chúa Cứu Thế đã tiếp nhận anh em, để ngợi khen Đức Chúa Trời.

\s5
\v 8 Vì tôi xin nói là Chúa Cứu Thế đã đến phục vụ người chịu cắt bì để tỏ bày chân lý của Đức Chúa Trời. Ngài làm vậy để Ngài có thể chứng thực lời hứa đã ban cho các tổ phụ, 
\v 9 và để các dân ngoại tôn vinh Đức Chúa Trời vì lòng thương xót của Ngài. Như có lời chép: “Vậy con sẽ ngợi khen Ngài giữa các dân ngoại và ca ngợi danh Ngài.”

\s5
\v 10 Lại có lời chép: “Hỡi hết thảy dân ngoại, hãy vui mừng với dân Chúa. ” 
\v 11 Và lại rằng: “Hết thảy các người là dân ngoại, hãy ngợi khen Chúa; muôn dân hãy ca tụng Ngài.”

\s5
\v 12 Ê-sai cũng nói: “Sẽ có một cái rễ ra từ Gie-sê, và một Đấng sẽ dấy lên cai trị các dân ngoại. Các dân ngoại sẽ trông cậy nơi Ngài.”

\s5
\v 13 Giờ đây, nguyện Đức Chúa Trời của sự trông cậy khiến anh em đầy sự vui mừng và bình an vì anh em tin Ngài, hầu cho anh em nhờ quyền năng của Đức Thánh Linh mà chan chứa lòng tin.

\s5
\v 14 Thưa anh em, bản thân tôi cũng tin chắc về anh em. Tôi tin rằng chính anh em cũng đầy lòng nhân từ, giàu sự hiểu biết. Tôi tin rằng anh em cũng có khả năng khuyên bảo nhau.

\s5
\v 15 Nhưng, bởi ơn Đức Chúa Trời ban cho, tôi cũng thêm mạnh dạn mà viết cho anh em mấy điều, để nhắc anh em lại. 
\v 16 Ơn ấy là tôi làm đầy tớ của Chúa Cứu Thế Giê-xu được sai phái đến các dân ngoại, để thi hành chức tế lễ phục vụ phúc âm của Đức Chúa Trời. Tôi phải làm vậy hầu cho dân ngoại trở nên của lễ được vui nhậm, và được tận hiến bởi Đức Thánh Linh.

\s5
\v 17 Để rồi tôi có thể vui mừng trong Chúa Cứu Thế Giê-xu và trong những điều thuộc về Đức Chúa Trời. 
\v 18 Vì tôi sẽ không dám nói về bất cứ điều gì khác ngoại trừ những việc mà Chúa Cứu Thế đã hoàn thành qua tôi, để đem dân ngoại đến sự vâng phục. Những việc ấy được thực hiện bằng lời nói lẫn việc làm, 
\v 19 bằng sức mạnh của các dấu kì, phép lạ và bằng quyền năng của Đức Thánh Linh. Ấy là để tôi có thể hoàn thành sứ mạng rao báo phúc âm của Chúa Cứu Thế từ thành Giê-ru-sa-lem và các vùng chung quanh cho đến tận xứ I-ly-xi.

\s5
\v 20 Như vậy, ao ước của tôi trước giờ là rao giảng phúc âm, nhưng không phải tại nơi danh Chúa Cứu Thế đã được nhận biết, hầu cho tôi không xây trên nền của người khác. 
\v 21 Đúng như lời đã chép: “Người nào chưa được tin mừng về Ngài sẽ thấy Ngài, và người nào chưa nghe về Ngài sẽ hiểu Ngài.”

\s5
\v 22 Cũng vì vậy mà nhiều lần tôi bị cản trở đến thăm anh em. 
\v 23 Nhưng bây giờ tôi không còn chỗ nào trong những vùng này nữa, lại suốt nhiều năm qua tôi hằng mong ước đến thăm anh em.

\s5
\v 24 Cho nên hễ khi nào tôi đi Tây Ban Nha, tôi hy vọng sẽ ghé thăm anh em, và được anh em đưa tiễn tôi lên đường sau khi thỏa lòng ở với anh em trong ít lâu. 
\v 25 Còn bây giờ tôi sẽ đi Giê-ru-sa-lem để phục vụ các tín hữu.

\s5
\v 26 Vì người Ma-xê-đoan và A-chai đã vui lòng quyên góp cho các tín hữu nghèo khó tại thành Giê-ru-sa-lem. 
\v 27 Vâng, họ đã vui lòng làm điều đó, và thật sự họ mắc nợ những người ấy. Vì nếu dân ngoại đã có phần trong các ơn thuộc linh, thì họ cũng mắc nợ những người kia về vật chất.

\s5
\v 28 Vậy, khi tôi đã hoàn thành công việc và giao xong quả phước này cho họ, lúc đó tôi sẽ lên đường đi Tây Ban Nha qua ngã anh em. 
\v 29 Tôi biết rằng khi đến thăm anh em, tôi sẽ đem theo trọn vẹn ơn phước của Chúa Cứu Thế.

\s5
\v 30 Thưa anh em, bởi Chúa Cứu Thế Giê-xu của chúng ta, và bởi tình yêu của Thánh Linh, tôi nài xin anh em cùng chiến đấu với tôi bằng cách cầu nguyện Đức Chúa Trời cho tôi. 
\v 31 Xin anh em cầu nguyện để tôi được giải cứu khỏi những kẻ không tuân phục Chúa tại xứ Giu-đê, cũng như để chức việc của tôi tại Giê-ru-sa-lem sẽ được các tín hữu vui nhận. 
\v 32 Xin anh em cầu nguyện để bởi ý muốn của Đức Chúa Trời mà tôi có thể vui mừng đến thăm anh em, và tôi có thể cùng nghỉ ngơi với anh em.

\s5
\v 33 Cầu xin Đức Chúa Trời bình an ở cùng tất cả anh em. A-men.

\s5
\c 16
\p 
\v 1 Tôi gửi gắm cho anh em người chị em của chúng tôi là Phê-bê, người phục vụ Hội Thánh tại Xen-cơ-rê, 
\v 2 cốt để anh em tiếp đón chị trong Chúa. Hãy làm việc ấy theo cách xứng hợp với các tín hữu, và giúp đỡ chị trong bất cứ vấn đề nào mà chị cần đến anh em. Vì chính chị cũng đã giúp đỡ nhiều người, trong đó có tôi.

\s5
\v 3 Hãy chào Bê-rít-sin và A-qui-la, các bạn đồng sự của tôi trong Chúa Cứu Thế Giê-xu, 
\v 4 họ đã liều mạng sống để cứu tôi. Tôi cảm ơn họ, và không chỉ mình tôi, mà tất cả các Hội Thánh của dân ngoại cũng cảm hơn họ. 
\v 5 Hãy chào Hội Thánh nhóm họp tại nhà họ. Hãy chào Ê-bai-nết, người anh em yêu dấu của tôi, là trái đầu mùa cho Chúa Cứu Thế tại vùng A-si.

\s5
\v 6 Hãy chào Ma-ri, người đã chịu khó nhọc vì anh em. 
\v 7 Hãy chào An-trô-ni-cơ và Giu-ni-a, bà con và bạn đồng tù với tôi. Họ được biết đến nhiều giữa vòng các sứ đồ, đồng thời cũng ở trong Chúa Cứu Thế trước tôi. 
\v 8 Hãy chào Am-li-a, bạn yêu dấu của tôi trong Chúa.

\s5
\v 9 Hãy chào U-rơ-banh, bạn đồng sự của chúng tôi trong Chúa Cứu Thế, và Ếch-ta-chy, bạn yêu dấu của tôi. 
\v 10 Hãy chào A-be-lơ, là người được chuẩn nhận trong Chúa Cứu Thế. Hãy chào những người trong nhà A-rích-tô-bu. 
\v 11 Hãy chào Hê-rô-đi-ôn, là bà con tôi. Hãy chào gia đình Nát-xít, là những người ở trong Chúa.

\s5
\v 12 Hãy chào Try-phe-nơ và Try-phô-sơ, những người chịu khó nhọc trong Chúa. Hãy chào Bẹt-si-đơ yêu dấu, người đã vất vả nhiều trong Chúa. 
\v 13 Hãy chào Ru-phu, là người được chọn trong Chúa, và chào mẹ người, cũng là mẹ của tôi. 
\v 14 Hãy chào A-sin-cơ-rích, Phơ-lê-gôn, Hẹt-me, Ba-trô-ba, Hẹt-ma, và những anh em ở với họ.

\s5
\v 15 Hãy chào Phi-lô-lô-gơ và Giu-li, Nê-rê và chị người, và Ô-lim, cùng hết thảy các tín hữu ở với họ. 
\v 16 Hãy chào nhau bằng cái hôn thánh. Hết thảy các Hội Thánh của Chúa Cứu Thế chào thăm anh em.

\s5
\v 17 Thưa anh em, tôi khuyên anh em hãy xem xét những kẻ đang gây chia rẽ và vấp phạm. Họ vượt quá sự dạy dỗ mà anh em đã học. Hãy tránh xa họ. 
\v 18 Vì những người như vậy không hầu việc Chúa Cứu Thế chúng ta, nhưng hầu việc cái bụng của họ. Họ dùng lời êm dịu và xu nịnh để đánh lừa những người nhẹ dạ cả tin.

\s5
\v 19 Vì mọi người đều biết gương vâng phục của anh em. Vậy nên tôi vui mừng vì anh em, nhưng tôi muốn anh em khôn ngoan về điều thiện, và đơn sơ đối với điều ác. 
\v 20 Đức Chúa Trời của sự bình an sẽ sớm giày đạp Sa-tan dưới chân anh em. Cầu xin ân sủng của Chúa Cứu Thế Giê-xu chúng ta ở với anh em.

\s5
\v 21 Ti-mô-thê, bạn đồng sự với tôi, cùng với Lu-si-út, Gia-sôn, và Sô-xi-ba-tê, là những người bà con của tôi, gửi lời chào anh em. 
\v 22 Tôi, Tẹt-tiu, người chép thư tín này, xin chào anh em trong Chúa.

\s5
\v 23 Gai-út, là người đã tiếp đãi tôi và cả Hội Thánh, xin chào anh em. Ê-ra-tu, thủ quỹ của thành phố, cùng với người anh em là Qua-tu, chào thăm anh em. 
\v 24 Các cổ bản đáng tin cậy nhất không có câu này. (Xem Rô-ma 16: 20). Câu 24: Nguyền xin ân sủng của Chúa Cứu Thế Giê-xu chúng ta ở cùng hết thảy anh em. A-men.

\s5
\v 25 Nguyện Đấng có thể làm anh em đứng vững theo phúc âm của tôi và sự giảng rao Chúa Cứu Thế Giê-xu, theo sự mặc khải về huyền nhiệm đã được giữ kín từ xa xưa, 
\v 26 nhưng nay khải thị và tỏ ra bởi lời tiên tri trong Kinh Thánh theo lệnh của Đức Chúa Trời đời đời, để đem dân ngoại đến sự vâng phục của đức tin.

\s5
\v 27 Nguyện Đức Chúa Trời khôn ngoan duy nhất được vinh hiển đời đời, qua Chúa Cứu Thế Giê-xu. A-men.
