\id 1CO
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1co
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô, bởi ý muốn của Đức Chúa Trời, được Chúa Cứu Thế Giê-xu kêu gọi để làm sứ đồ - cùng với Sốt-then, người anh em của chúng ta - 
\v 2 gởi cho Hội Thánh của Đức Chúa Trời tại Cô-rinh-tô, là những người đã được Chúa Cứu Thế Giê-xu làm nên thánh, được kêu gọi làm các thánh đồ, cùng với tất cả những ai kêu cầu Danh Chúa Cứu Thế Giê-xu chúng ta ở khắp mọi nơi, là Chúa của họ và của chúng ta. 
\v 3 Nguyện xin ân điển và sự bình an từ Đức Chúa Trời, là Cha và từ Chúa Cứu Thế Giê-xu, ở với anh em.

\s5
\v 4 Tôi luôn vì anh em mà cảm tạ Đức Chúa Trời tôi bởi ân điển của Đức Chúa Trời, mà Chúa Cứu Thế Giê-xu đã ban cho anh em. 
\v 5 Ngài đã làm cho anh em được giàu có trong mọi cách, mọi lời nói và với mọi tri thức. 
\v 6 Ngài đã làm cho anh em được giàu có, giống như lời chứng về Đấng Cứu Thế đã được chứng thực giữa vòng anh em.

\s5
\v 7 Vì vậy, anh em chẳng thiếu một ân tứ thuộc linh nào khi anh em hăm hở chờ đợi sự mặc khải của Chúa Cứu Thế Giê-xu chúng ta. 
\v 8 Ngài cũng sẽ làm anh em được mạnh mẽ cho đến cuối cùng, để anh em sẽ không chỗ trách được trong ngày của Chúa Giê-xu Christ chúng ta. 
\v 9 Đức Chúa Trời là thành tín, Ngài đã gọi anh em vào trong mối thông công của Con Ngài, là Chúa Cứu Thế Giê-xu, Chúa chúng ta.

\s5
\v 10 Anh em thân mến, giờ đây thông qua Danh Chúa Cứu Thế Giê-xu chúng ta, tôi nài khuyên tất cả anh em hãy nhất trí và đừng có sự chia rẽ nào giữa anh em. Tôi khuyên anh em hãy hiệp lại với nhau với đồng một ý và bởi cùng một mục đích. 
\v 11 Nhưng những người của Cơ-lô-ê đã báo cáo cho tôi biết rằng ngày càng có nhiều sự xung đột trong vòng anh em.

\s5
\v 12 Tôi muốn nói đến chuyện: Mỗi người trong anh em đều nói rằng: “Tôi ủng hộ Phao-lô, ” hoặc “Tôi ủng hộ A-bô-lô, ” hoặc “Tôi ủng hộ Sê-pha, ” hoặc “Tôi ủng hộ Chúa Cứu Thế. ” 
\v 13 Phải chăng Chúa Cứu Thế bị chia ra? Phải chăng Phao-lô đã chịu đóng đinh vì anh em? Phải chăng anh em đã được làm phép báp-têm trong Danh của Phao-lô?

\s5
\v 14 Tôi cảm tạ Đức Chúa Trời vì tôi đã không làm báp-têm cho người nào trong anh em, ngoại trừ Cơ-rít-bu và Gai-út. 
\v 15 Ấy là để không ai sẽ nói rằng anh em được làm báp-têm trong danh tôi. 
\v 16 (Tôi cũng đã làm làm báp-têm cho nhà Sê-pha-na. Ngoài ra, tôi không biết liệu tôi có làm báp-têm cho bất kỳ ai khác nữa không.)

\s5
\v 17 Vì Đấng Cứu Thế đã chẳng sai phái tôi đi làm báp-têm, nhưng là rao giảng Phúc Âm, và không phải bằng lời nói từ sự khôn ngoan của con người, đến nỗi thập tự giá của Đấng Cứu Thế phải bị mất hết quyền phép của nó.

\s5
\v 18 Vì sứ điệp về thập tự giá là sự ngu dại đối với những người đang chết mất, nhưng giữa vòng những người mà Đức Chúa Trời đã cứu, thì ấy là quyền phép của Đức Chúa Trời. 
\v 19 Vì có lời chép rằng: “Ta sẽ hủy diệt sự khôn ngoan của người khôn; ta sẽ vô hiệu hóa sự hiểu biết của người tri thức.”

\s5
\v 20 Người thông thái ở đâu? Học giả ở đâu? Người có tài tranh luận của đời này ở đâu? Chẳng phải Đức Chúa Trời đã biến sự khôn ngoan của thế gian thành sự ngu dại sao? 
\v 21 Vì thế gian trong sự khôn ngoan của nó không nhận biết Đức Chúa Trời, nên Ngài vui lòng cứu những ai tin qua sự ngu dại của lời rao giảng.

\s5
\v 22 Người Do Thái đòi hỏi những dấu lạ và người Hy-lạp tìm kiếm sự khôn ngoan. 
\v 23 Nhưng chúng ta rao giảng về Đấng Cứu Thế đã chịu đóng đinh, là một hòn đá vấp chân đối với người Do Thái và là sự ngu dại đối với người Hy-lạp.

\s5
\v 24 Nhưng đối với những người mà Đức Chúa Trời đã kêu gọi, cả người Do Thái và người Hy-lạp, thì chúng tôi giảng về Chúa Cứu Thế là quyền phép và sự khôn ngoan của Đức Chúa Trời. 
\v 25 Bởi vì sự ngu dại của Đức Chúa Trời khôn ngoan hơn người ta và sự yếu đuối của Đức Chúa Trời mạnh mẽ hơn người ta.

\s5
\v 26 Thưa anh em, xin hãy nhìn vào sự kêu gọi của Đức Chúa Trời dành cho anh em. Không có nhiều người trong anh em là khôn ngoan theo tiêu chuẩn của con người; không có nhiều người trong anh em là mạnh mẽ; cũng không có nhiều người trong anh em xuất thân trong gia đình cao quý. 
\v 27 Nhưng Đức Chúa Trời đã lựa chọn những điều ngu dại của thế gian để làm xấu hổ người thông thái. Ngài đã chọn những điều yếu đuối trong thế gian để làm xấu hổ những gì mạnh mẽ.

\s5
\v 28 Đức Chúa Trời đã chọn những gì thấp hèn và đáng khinh trong thế gian, thậm chí những điều bị xem là chẳng ra gì, để khiến những điều được coi là quý giá trở nên vô giá trị. 
\v 29 Ngài đã làm điều này để không ai có lý do khoe khoang trước mặt Ngài.

\s5
\v 30 Bởi những gì Đức Chúa Trời đã làm, giờ đây anh em ở trong Chúa Cứu Thế Giê-xu, là Đấng đã vì chúng ta trở thành sự khôn ngoan từ Đức Chúa Trời - tức là sự công bình, thánh khiết và cứu chuộc của chúng ta, 
\v 31 hầu cho, như Kinh Thánh có phán: “Những ai khoe mình, hãy khoe mình trong Chúa.”

\s5
\c 2
\p 
\v 1 Thưa anh em, khi tôi đến cùng anh em, khi tôi công bố những chân lý kín giấu về Đức Chúa Trời, tôi đã không đến với thuật hùng biện của những bài diễn thuyết hoặc là sự khôn ngoan. 
\v 2 Vì khi ở với anh em, tôi đã quyết định chẳng biết gì hết, ngoại trừ Chúa Cứu Thế Giê-xu và việc Ngài đã bị đóng đinh.

\s5
\v 3 Tôi đã ở với anh em trong sự yếu đuối, sợ hãi và run rẩy. 
\v 4 Trong lời nói và sự rao giảng của tôi không có những lời lẽ khôn ngoan đầy thuyết phục, nhưng có sự bày tỏ của Đức Thánh Linh và của quyền phép, 
\v 5 để cho đức tin anh em không đặt nơi sự khôn ngoan của con người, nhưng đặt nơi quyền phép của Đức Chúa Trời.

\s5
\v 6 Vậy, chúng tôi rao sự khôn ngoan giữa những người trưởng thành, nhưng không phải là sự khôn ngoan của đời này, hay là của những người cai trị đời này, là những người sẽ qua đi. 
\v 7 Nhưng chúng tôi rao sự khôn ngoan của Đức Chúa Trời trong chân lý được giấu kín - là sự khôn ngoan giấu kín mà Đức Chúa Trời đã định sẵn trước các thời đại vì sự vinh hiển của chúng ta.

\s5
\v 8 Không một người cai trị nào của đời này biết về sự khôn ngoan này, vì nếu lúc đó họ hiểu thì họ đã không đóng đinh Chúa của sự vinh hiển. 
\v 9 Nhưng có lời chép rằng: “Mọi thứ mà không mắt nào nhìn thấy, không lỗ tai nào từng nghe, không tâm trí nào từng tưởng tượng, là những điều mà Đức Chúa Trời đã dự bị cho những kẻ kính mến Ngài.”

\s5
\v 10 Đây là những điều mà Đức Chúa Trời đã bày tỏ cho chúng tôi thông qua Đức Thánh Linh. Vì Đức Thánh Linh dò xét mọi thứ, ngay cả những điều sâu thẳm nhất của Đức Chúa Trời. 
\v 11 Vì ai sẽ biết được ý tưởng của một người, ngoại trừ tâm thần của người đó? Cũng vậy, không ai biết được những điều sâu thẳm của Đức Chúa Trời ngoại trừ Thánh Linh của Ngài.

\s5
\v 12 Nhưng chúng tôi đã không nhận lãnh linh của đời này, bèn là nhận lãnh Thánh Linh từ Đức Chúa Trời, để chúng tôi có thể biết rõ mọi điều mà Đức Chúa Trời sẵn ban cho chúng tôi. 
\v 13 Chúng tôi nói về những điều này bằng từ ngữ mà sự khôn ngoan của con người không thể dạy được, mà bằng những lời lẽ Đức Thánh Linh dạy dỗ chúng tôi, Đức Thánh Linh dùng sự khôn ngoan thuộc linh giải nghĩa những lời thuộc linh.

\s5
\v 14 Người không thuộc linh không nhận lãnh những điều thuộc về Thánh Linh Đức Chúa Trời, vì người ấy cho những điều đó là ngu dại. Người ấy không thể biết được những điều đó vì chúng liên hệ đến khía cạnh thuộc linh. 
\v 15 Người thuộc linh phán xét mọi thứ, nhưng không phục dưới sự phán xét của người khác. 
\v 16 “Vì ai có thể biết được tâm trí của Chúa mà dạy dỗ Ngài? ” Nhưng chúng ta thì có được tâm trí của Chúa Cứu Thế.

\s5
\c 3
\p 
\v 1 Thưa anh em, tôi chẳng thể nói cùng anh em như nói với người thuộc linh, mà như nói với những người xác thịt, như với những con trẻ trong Chúa Cứu Thế. 
\v 2 Tôi đã cho anh em uống sữa mà không phải ăn thịt vì anh em chưa sẵn sàng để ăn thịt. Thậm chí bây giờ anh em cũng chưa sẵn sàng.

\s5
\v 3 Vì anh em vẫn còn xác thịt. Vì giữa anh em có những chỗ còn tồn tại sự đố kỵ và bất hòa, chẳng phải anh em đang sống theo xác thịt, chẳng phải anh em đang sống theo tiêu chuẩn con người hay sao? 
\v 4 Vì khi một người nói rằng: “Tôi theo Phao-lô, ” người khác lại nói: “Tôi theo A-bô-lô, ” thì chẳng phải anh em đang sống giống như người ta đó sao? 
\v 5 Vậy, A-bô-lô là ai? Phao-lô là ai? Là những tôi tớ mà qua họ anh em tin, là những tôi tớ mà Chúa đã giao nhiệm vụ cho từng người.

\s5
\v 6 Tôi đã trồng, A-bô-lô đã tưới, nhưng Đức Chúa Trời đã ban cho sự tăng trưởng. 
\v 7 Vậy, người trồng lẫn kẻ tưới đều chẳng là gì. Nhưng chính Đức Chúa Trời, là Đấng ban cho sự lớn lên.

\s5
\v 8 Vậy, người trồng và kẻ tưới là một, mỗi người sẽ nhận lãnh tiền công tùy theo sức lao động của mình. 
\v 9 Vì chúng tôi là người làm công của Đức Chúa Trời. Anh em là vườn của Đức Chúa Trời, là công trình xây dựng của Ngài.

\s5
\v 10 Tùy theo ân điển của Đức Chúa Trời đã được ban cho tôi trong vai trò là một thợ cái lành nghề, tôi sẽ lập nền, còn người khác sẽ xây lên đó. Nhưng mỗi người phải cẩn thận về cách mình xây trên đó. 
\v 11 Vì không ai có thể lập một nền khác ngoài nền đã được lập, tức là Chúa Cứu Thế Giê-xu.

\s5
\v 12 Vậy, nếu bất kỳ ai lấy vàng, bạc, đá quý, gỗ, cỏ khô hoặc rơm rạ để xây dựng trên nền đó - 
\v 13 thì công việc của người đó sẽ được bày tỏ ra, vì ánh sáng ban ngày sẽ tỏ nó ra. Nó sẽ được tỏ bày ra trong lửa; lửa sẽ thử chất lượng của những gì mà từng người đã làm.

\s5
\v 14 Nếu những gì họ xây còn lại, thì người đó sẽ nhận được phần thưởng. 
\v 15 Nhưng nếu công trình của người nào bị thiêu trụi, thì người đó phải chịu mất mát, nhưng bản thân người đó sẽ được cứu, như thể được thoát khỏi đám cháy vậy.

\s5
\v 16 Anh em có biết rằng mình là đền thờ của Đức Chúa Trời và Thánh Linh Đức Chúa Trời ở trong anh em không? 
\v 17 Hễ ai phá hủy đền thờ của Đức Chúa Trời, thì Ngài sẽ phá hủy người đó. Vì đền thờ của Đức Chúa Trời là thánh và anh em cũng phải thánh.

\s5
\v 18 Đừng ai tự lừa dối mình. Nếu có người nào trong anh em cho rằng mình khôn ngoan ở thời đại này, thì người đó hãy trở nên một “kẻ dại” để có thể trở nên khôn ngoan. 
\v 19 Vì sự khôn ngoan của đời này là sự ngu dại đối với Đức Chúa Trời. Kinh Thánh chép rằng: “Ngài gài bẫy người khôn ngoan trong sự khôn khéo của họ. ” 
\v 20 Kinh Thánh cũng chép: “Chúa biết rằng lý lẽ của người khôn ngoan là vô ích.”

\s5
\v 21 Vậy, đừng khoe khoang về người ta nữa! Vì mọi sự đều là của anh em, 
\v 22 bất kể là Phao-lô, A-bô-lô, hay là Sê-pha, hay thế giới, sự sống, sự chết, những điều hiện có và những điều sẽ đến - tất cả đều là của anh em, 
\v 23 và anh em là của Đấng Cứu Thế, Đấng Cứu Thế là của Đức Chúa Trời.

\s5
\c 4
\p 
\v 1 Đây là cách mà mỗi người nên coi chúng tôi - chúng tôi là những đầy tớ của Đấng Cứu Thế và là người quản lý những chân lý kín giấu của Đức Chúa Trời. 
\v 2 Theo đó, người quản lý phải đáng tin cậy.

\s5
\v 3 Nhưng về phần tôi, nếu tôi bị anh em hay bất kỳ tòa án con người nào xét đoán thì đó chỉ là chuyện rất nhỏ. Vì tôi thậm chí cũng không xét đoán bản thân mình. 
\v 4 Tôi không quan tâm đến bất kỳ lời cáo buộc nào chống lại tôi, nhưng điều đó không có nghĩa là tôi vô tội. Chính Chúa là Đấng sẽ xét đoán tôi.

\s5
\v 5 Vì vậy, trước khi Chúa đến, đừng xét đoán quá sớm về bất kỳ điều gì. Ngài sẽ đưa những điều kín giấu của sự tối tăm ra ánh sáng và phơi bày mục đích của tấm lòng. Khi ấy, mỗi người sẽ nhận lãnh lời khen của mình từ Đức Chúa Trời.

\s5
\v 6 Vì vậy, thưa anh chị em, vì ích lợi của anh em, tôi đã áp dụng nguyên tắc này cho chính tôi và A-bô-lô, để từ chúng tôi, anh em có thể học được ý nghĩa của câu nói: “Đừng vượt qua những lời được chép, ” để không một ai trong anh em vì thiên vị mà nghịch với người khác. 
\v 7 Vì ai thấy được chỗ khác biệt nào giữa anh em và người khác? Có điều gì anh em nhận lãnh mà không miễn phí chăng? Nếu anh em đã nhận lãnh một cách miễn phí, thì tại sao anh em lại khoe khoang như thể không phải như vậy?

\s5
\v 8 Phải chăng anh em đã có mọi thứ mình muốn rồi! Phải chăng anh em đã trở nên giàu có rồi! Anh em đã bắt đầu cai trị rồi - điều đó khá là xa lạ đối với chúng ta! Thật ra, tôi ước gì anh em đã cai trị để chúng tôi cũng có thể cai trị với anh em! 
\v 9 Vì tôi nghĩ Đức Chúa Trời đã đem trưng các sứ đồ chúng tôi ra như những người đi cuối cùng trong đoàn diễu hành và giống như những tử tội - trước mặt cả thiên sứ và loài người.

\s5
\v 10 Vì Chúa, chúng tôi là những kẻ dại, nhưng anh em là người khôn ngoan trong Chúa Cứu Thế. Chúng tôi yếu đuối, nhưng anh em thì mạnh mẽ. Anh em được vinh dự, nhưng chúng tôi bị coi thường. 
\v 11 Cho đến bây giờ, chúng tôi vẫn đang đói khát, rách rưới, bị đánh đập và vô gia cư.

\s5
\v 12 Chúng tôi làm việc cực nhọc bằng chính đôi tay mình. Khi chúng tôi bị mắng nhiếc, thì chúng tôi chúc phước. Khi chúng tôi bị bách hại, thì chúng tôi chịu đựng. 
\v 13 Khi chúng tôi bị nói xấu, thì chúng tôi đáp với sự tử tế. Chúng tôi đã trở nên những thứ bỏ đi của thế gian, những thứ dơ bẩn nhất và đến bây giờ vẫn bị coi là như vậy.

\s5
\v 14 Tôi không viết những điều này để làm xấu hổ anh em, nhưng để sửa trị anh em như con yêu dấu của tôi. 
\v 15 Vì dầu anh em có cả vạn thầy giáo trong Chúa Cứu Thế, thì anh em không có nhiều người cha, vì thông qua Phúc Âm, tôi đã trở thành cha của anh em trong Chúa Cứu Thế Giê-xu. 
\v 16 Vậy, tôi nài khuyên anh em hãy bắt chước tôi.

\s5
\v 17 Đó là lý do vì sao tôi sai Ti-mô-thê, là con yêu dấu và trung tín của tôi trong Chúa, đến với anh em. Cậu ấy sẽ nhắc nhở anh em về đường lối của tôi trong Chúa Cứu Thế, y như tôi dạy dỗ anh em ở khắp nơi và trong mỗi Hội Thánh. 
\v 18 Một số người trong anh em quá ngạo mạn, hành động như thể tôi sẽ không đến với anh em.

\s5
\v 19 Nhưng nếu Chúa muốn, tôi sẽ sớm đến với anh em. Sau đó, tôi sẽ không chỉ biết những người ngạo mạn này nói gì, mà còn thấy rõ năng lực của họ. 
\v 20 Vì nước Đức Chúa Trời không cốt ở lời nói, nhưng ở quyền phép. 
\v 21 Anh em muốn gì? Tôi sẽ đến với anh em với cây roi hay với tình yêu thương và tinh thần hiền hòa?

\s5
\c 5
\p 
\v 1 Chúng tôi đã nghe báo cáo rằng có sự bất khiết tình dục giữa anh em, một dạng bất khiết mà thậm chí không được phép có giữa những người ngoại quốc. Báo cáo đó nói rằng một trong anh em đang ngủ với vợ của cha mình. 
\v 2 Anh em thật quá ngạo mạn! Thay vào đó, chẳng phải anh em nên than khóc hay sao? Kẻ đã làm điều này phải bị đuổi khỏi anh em.

\s5
\v 3 Vì dầu thân thể tôi vắng mặt, nhưng tâm thần tôi vẫn hiện diện, tôi đã xét đoán kẻ đã làm điều này như thể tôi đang ở đó vậy. 
\v 4 Khi anh em nhân Danh Chúa Giê-xu của chúng ta mà nhóm hiệp lại thì tâm thần tôi cũng ở đó trong quyền phép của Chúa Giê-xu chúng ta - lúc đó tôi đã xét đoán người này rồi, 
\v 5 tôi đã phó người này cho Sa-tan để bị hủy diệt về xác thịt, hầu cho tâm linh của người đó có thể được cứu trong ngày của Chúa.

\s5
\v 6 Sự khoe khoang của anh em là không tốt. Phải chăng anh em không biết rằng một ít men sẽ làm dậy cả đống bột sao? 
\v 7 Hãy làm sạch chính mình khỏi những men cũ, để anh em có thể làm một đống bột mới - để bây giờ anh em giống như bánh không men vậy. Vì Đấng Cứu Thế, tức là chiên con Lễ Vượt Qua của chúng ta, đã được dâng làm sinh tế. 
\v 8 Vậy, chúng ta hãy ăn mừng lễ đó, không phải với men cũ, là men của hành vi xấu xa và gian ác, nhưng với bánh không men của sự thành thật và chân lý.

\s5
\v 9 Tôi đã viết điều này trong thư cho anh em để anh em đừng giao du với những người bất khiết về tình dục. 
\v 10 Tôi không hề có ý nói đến những người bất khiết ở đời này, hay là những kẻ tham lam, lọc lừa, thờ hình tượng, vì để tránh xa họ, anh em chắc cần phải ra khỏi thế gian.

\s5
\v 11 Nhưng bây giờ, tôi đang viết cho anh em để anh em đừng giao du với bất kỳ ai được gọi là một anh em trong Đấng Cứu Thế, nhưng lại sống trong sự bất khiết về tình dục, hay là một người tham lam, thờ hình tượng, chửi mắng, say xỉn, hoặc lừa đảo. Thậm chí cũng đừng ăn chung với một người như thế. 
\v 12 (Vì làm thế nào tôi có thể dự phần vào việc xét đoán những người ở ngoài Hội Thánh?) Nhưng chẳng phải anh em được phép xét đoán những người ở trong Hội Thánh hay sao? 
\v 13 Nhưng Đức Chúa Trời sẽ xét đoán những người ở ngoài Hội Thánh rằng: “Hãy cất bỏ kẻ ác khỏi giữa các ngươi.”

\s5
\c 6
\p 
\v 1 Khi một người trong anh em có tranh cãi với người khác, có phải người đó dám đi đến tòa án dân sự, trình bày trước mặt một quan án vô tín, thay vì đi đến trước mặt các thánh đồ không? 
\v 2 anh em không biết rằng các thánh đồ sẽ xét đoán thế gian sao? Vậy nếu anh em sẽ xét đoán thế gian, thì sao anh em lại không thể giải quyết những vấn đề cỏn con đó? 
\v 3 Anh em không biết rằng chúng ta sẽ xét đoán các thiên sứ sao? Huống hồ gì những vấn đề của đời này sao lại không thể?

\s5
\v 4 Vậy, nếu anh em phải xét đoán những việc gắn liền với đời sống mỗi ngày, thì tại sao anh em lại phải trình những vụ việc như vậy trước mặt những người chẳng có chỗ đứng nào trong Hội Thánh? 
\v 5 Tôi nói vậy để anh em thấy xấu hổ. Có phải chẳng có ai trong anh em đủ khôn ngoan để giải quyết một sự tranh cãi giữa anh em? 
\v 6 Nhưng như sự thể cho thấy, một tín nhân đến với tòa án để kiện một tín nhân khác và vụ việc đó được trình bày trước một quan tòa, là một người vô tín!

\s5
\v 7 Giữa các Cơ Đốc nhân mà có sự tranh cãi đã là một thất bại đối với anh em rồi. Sao anh em không thà chịu phần thiệt? Sao anh em không để mình bị lừa thì hơn? 
\v 8 Đàng này anh em đã làm sai với người khác, lừa dối người khác và những người đó lại là anh em của anh em!

\s5
\v 9 Có phải anh em không biết rằng người gian ác sẽ không được hưởng nước Đức Chúa Trời? Đừng tin vào những lời dối trá. Những người bất khiết về tình dục, thờ hình tượng, tà dâm, mại dâm nam, những kẻ thực hành đồng tính luyến ái, 
\v 10 kẻ trộm cắp, tham lam, say xưa, nói xấu và lừa lọc - không một người nào trong số đó sẽ được hưởng nước Đức Chúa Trời. 
\v 11 Và một số người trong anh em lại là những kẻ như thế. Nhưng anh em đã được thanh tẩy, được thánh hóa, được làm cho hòa thuận với Đức Chúa Trời trong danh của Chúa Cứu Thế Giê-xu và bởi Thánh Linh của Đức Chúa Trời.

\s5
\v 12 “Mọi sự đều hợp pháp cho tôi” - nhưng không phải mọi sự đều có ích. “Mọi sự đều hợp pháp cho tôi” - nhưng tôi sẽ không bị bất kỳ điều nào trong số đó làm chủ. 
\v 13 “Đồ ăn là dành cho dạ dày và dạ dày là để chứa đồ ăn” - nhưng Đức Chúa Trời sẽ loại bỏ hết cả hai thứ đó. Tuy nhiên, thân thể không dành cho sự bất khiết về tình dục, thân thể là dành cho Chúa và Chúa sẽ cung ứng cho thân thể.

\s5
\v 14 Bởi quyền phép của Ngài, Đức Chúa Trời đã khiến Chúa sống lại, cũng sẽ khiến chúng ta sống lại. 
\v 15 Phải chăng anh em không biết rằng thân thể mình là chi thể của Đấng Cứu Thế? Vậy, tôi sẽ lấy chi thể của Đấng Cứu Thế mà kết hiệp chúng với một gái điếm hay sao? Chẳng nên như thế!

\s5
\v 16 Có phải anh em không biết rằng người nào kết hiệp với một gái điếm sẽ nên một thịt với cô ta? Giống như Kinh Thánh có phán: “Hai người sẽ trở nên một thịt. ” 
\v 17 Nhưng người nào kết hiệp với Chúa sẽ trở nên đồng một tâm thần với Ngài.

\s5
\v 18 Hãy lánh xa sự bất khiết về tình dục! “Mọi tội lỗi khác mà một người phạm phải là phạm ngoài thân” - nhưng người bất khiết về tình dục là phạm tội với chính thân thể mình.

\s5
\v 19 Phải chăng anh em không biết rằng thân thể anh em là đền thờ của Đức Thánh Linh, là Đấng ngự trong anh em, là Đấng mà Đức Chúa Trời ban cho anh em và anh em không còn thuộc riêng về mình nữa? 
\v 20 Vì anh em đã được mua bằng một giá hẳn hoi. Vậy, hãy lấy thân thể mình mà làm vinh hiển Đức Chúa Trời.

\s5
\c 7
\p 
\v 1 Liên quan đến những vấn đề mà anh em viết cho tôi: có những lúc người nam không ngủ với vợ mình là tốt. 
\v 2 Nhưng bởi sự cám dỗ trước nhiều hành vi bất khiết, mỗi người nam nên có vợ và mỗi người nữ nên có chồng.

\s5
\v 3 Người chồng nên dành cho vợ những quyền hạn trong hôn nhân của cô ấy và người vợ cũng như vậy đối với chồng. 
\v 4 Người vợ không có quyền trên thân thể mình nữa, mà là người chồng. Cũng vậy, người chồng không có quyền gì trên thân thể mình, nhưng là người vợ có quyền.

\s5
\v 5 Đừng tước đi của nhau cái quyền được ngủ với nhau, ngoại trừ đã có sự đồng thuận giữa hai người trong một khoảng thời gian nhất định, để anh em có thể tập trung vào sự cầu nguyện. Sau đó, anh em có thể lại đến với nhau, để Sa-tan không thể cám dỗ anh em vì sự thiếu tự chủ của anh em. 
\v 6 Nhưng tôi nói những điều này với anh em giống một sự nhượng bộ hơn là một mệnh lệnh. 
\v 7 Tôi ước ao mọi người được giống như tôi. Nhưng mỗi người có ân tứ riêng mà Đức Chúa Trời ban cho mình, người này có dạng ân tứ này, người kia có dạng ân tứ kia.

\s5
\v 8 Đối với người chưa kết hôn và những góa phụ thì tôi nói rằng nếu họ đừng kết hôn hay là đừng tái hôn như tôi đây thì tốt cho họ. 
\v 9 Nhưng nếu họ không thể tự chủ được, thì họ nên kết hôn. Vì kết hôn sẽ tốt cho họ hơn là bị tình dục nung đốt.

\s5
\v 10 Còn đối với người đã kết hôn, thì tôi đưa ra mệnh lệnh này - không phải tôi, mà là Chúa: “Vợ chẳng nên ly thân với chồng mình. ” 
\v 11 Nhưng nếu cô ấy đã ly thân với chồng, thì nên ở vậy, còn không, thì phải hòa giải với chồng mình. Và “Người chồng không nên ly dị vợ mình.”

\s5
\v 12 Nhưng đối với những người còn lại thì tôi nói (là tôi, chớ không phải Chúa) rằng nếu anh em nào có vợ là người vô tín và cô ấy thuận tình sống với anh em, thì anh em chẳng nên ly dị cô ấy. 
\v 13 Còn nếu một phụ nữ có chồng không tin và anh ấy thuận tình ở với cô ấy, thì cô ấy không nên ly dị chồng. 
\v 14 Vì người chồng không tin sẽ bởi người vợ tin Chúa mà được biệt riêng và người nữ không tin cũng vì cớ người chồng tin Chúa của mình mà được biệt riêng. Mặt khác, con cái của anh em dầu không được tinh sạch, nhưng thật ra, chúng đã được biệt riêng.

\s5
\v 15 Nhưng nếu người bạn đời không phải là Cơ Đốc nhân muốn ra đi, thì hãy để họ đi. Trong trường hợp đó, anh em hoặc chị em sẽ không bị ràng buộc bởi lời thề ước của mình. Đức Chúa Trời đã kêu gọi chúng ta sống trong sự bình an. 
\v 16 Vì thưa quý bà quý cô, làm sao quý vị biết được mình có thể cứu được chồng hay không? Hay thưa quý ông, quý vị cũng đâu thể biết được liệu mình có cứu được vợ hay không?

\s5
\v 17 Hãy để người nào sống cuộc đời Chúa đã ban cho người ấy, là đời sống mà Đức Chúa Trời đã kêu gọi họ. Đây là nguyên tắc của tôi trong tất cả các Hội Thánh. 
\v 18 Khi anh em được kêu gọi tin Chúa, có ai đã được cắt bì hay không? Người đó chẳng nên xóa bỏ vết tích của phép cắt bì mình. Có người nào chưa được cắt bì khi người đó được kêu gọi đến với đức tin hay không? Người đó cũng không nên chịu cắt bì nữa. 
\v 19 Vì vấn đề không phải là chịu cắt bì hay không chịu cắt bì, mà là vâng theo mạng lệnh của Đức Chúa Trời.

\s5
\v 20 Mỗi người nên ở trong sự kêu gọi mà mình đã có khi Đức Chúa Trời kêu gọi người đó tin nơi Ngài. 
\v 21 Có phải anh em đang là nô lệ khi Đức Chúa Trời kêu gọi anh em không? Đừng lo lắng về điều đó. Nhưng nếu anh em có thể được tự do, thì hãy làm như vậy. 
\v 22 Vì một người được Chúa kêu gọi khi là một nô lệ thì được làm một người tự do của Chúa. Cũng vậy, người tự do khi được kêu gọi tin nơi Ngài thì là nô lệ của Đấng Cứu Thế. 
\v 23 Anh em đã được mua bằng một giá, vậy, đừng trở thành nô lệ của con người. 
\v 24 Thưa anh em, dầu anh em đang ở trong bất kỳ hoàn cảnh nào khi được kêu gọi tin Chúa, hãy tiếp tục ở như vậy.

\s5
\v 25 Liên quan đến những người không bao giờ kết hôn, thì tôi không có mạng lệnh nào từ Chúa, nhưng tôi xin đưa ra quan điểm của tôi, là một người đáng tin cậy bởi ơn thương xót của Chúa. 
\v 26 Vì tôi cho rằng bởi tai họa sắp xảy đến, người nam nên ở vậy là tốt.

\s5
\v 27 Có phải anh em bị ràng buộc với một người nữ bởi lời hứa hôn? Đừng tìm cách thoát khỏi lời đính ước đó. Có phải anh em hiện không còn vợ hoặc chưa kết hôn? Đừng tìm vợ. 
\v 28 Nhưng nếu anh em kết hôn rồi, thì anh em không phạm tội. Còn nếu một người nữ chưa kết hôn lập gia đình, thì người đó cũng không phạm tội. Nhưng những ai kết hôn sẽ gặp phải đủ thứ nan đề trong đời sống và tôi muốn anh em không phải gặp những nan đề đó.

\s5
\v 29 Tuy nhiên, thưa anh em, tôi xin nói như vầy: Thời giờ là ngắn ngủi. Từ giờ trở đi, những ai có vợ hãy sống như chưa có. 
\v 30 Những người khóc nên hành xử như thể họ không khóc; những ai vui mừng, hãy làm như chưa từng vui mừng; những người mua được bất kỳ thứ gì, hãy làm như mình không sở hữu chúng, 
\v 31 còn những người giao du với đời này thì hãy làm như thể họ chẳng có liên hệ gì với nó vì hệ thống của đời này sẽ đến lúc kết thúc.

\s5
\v 32 Tôi muốn anh em không phải lo lắng. Người chưa kết hôn thì quan tâm đến những điều thuộc về Chúa, quan tâm đến việc làm vui lòng Ngài. 
\v 33 Nhưng người đã kết hôn thì quan tâm đến những sự thuộc về đời này, quan tâm đến việc làm sao để làm vui lòng vợ mình. 
\v 34 Người đó bị phân tâm. Cũng vậy, người chưa kết hôn hay trinh nữ thì quan tâm đến những điều thuộc về Chúa, làm sao để thánh khiết trong thân thể và tâm linh. Nhưng phụ nữ đã kết hôn thì cũng quan tâm đến những sự ở đời, đến cách làm vui lòng chồng mình.

\s5
\v 35 Tôi nói điều này là vì ích lợi của bản thân anh em và không phải để thúc ép gì anh em, nhưng vì cớ điều nào là phải lẽ, để anh em có thể tận hiến cho Chúa mà không bị xao lãng gì.

\s5
\v 36 Nhưng nếu có người cho rằng họ đang đối đãi thiếu tôn trọng với vợ hứa của mình vì đam mê tình dục quá mạnh mẽ, thì người đó hãy cưới cô ấy theo như mình mong muốn. Điều đó không phải là tội lỗi. 
\v 37 Nhưng nếu người đó đã quyết định không kết hôn và không cảm thấy bị thúc bách, cũng như có thể kiểm soát được những đam mê tình dục của mình, thì cũng tốt cho người đó khi không cưới người vợ hứa đó. 
\v 38 Vậy người kết hôn với vợ hứa mình đã làm tốt rồi, và người quyết định không cưới thậm chí còn làm tốt hơn.

\s5
\v 39 Hễ chồng còn sống, thì người vợ còn bị ràng buộc với chồng mình. Nhưng nếu chồng chết đi, thì cô ấy được tự do kết hôn với bất kỳ người nào mình muốn, nhưng chỉ người trong Chúa mà thôi. 
\v 40 Tuy nhiên, theo phán đoán của tôi, cô ấy sẽ hạnh phúc hơn nếu sống như hiện tại. Tôi cho rằng tôi cũng có Thánh Linh Đức Chúa Trời nữa.

\s5
\c 8
\p 
\v 1 Còn về những đồ ăn được cúng cho thần tượng: Chúng ta biết rằng “tất cả chúng ta đều có sự hiểu biết. ” Sự hiểu biết thì kiêu ngạo, nhưng tình yêu thương thì gây dựng. 
\v 2 Nếu có người nào cho rằng mình biết một điều gì đó, tức là người đó chưa biết như mình nên biết. 
\v 3 Nhưng nếu người nào kính mến Đức Chúa Trời, thì Ngài biết rõ người đó.

\s5
\v 4 Vậy, về việc ăn đồ ăn cúng cho thần tượng: chúng ta biết rằng “một thần tượng trong đời này chẳng là gì cả, ” và “chỉ có một Đức Chúa Trời mà thôi. ” 
\v 5 Vì dầu có nhiều đối tượng được gọi là thần trên trời hay dưới đất, giống như có nhiều “thần và chúa. ” 
\v 6 “Nhưng đối với chúng ta, chỉ có một Đức Chúa Trời, là Cha, mọi vật ra từ Ngài, chúng ta sống cho Ngài và chỉ có một Chúa Cứu Thế Giê-xu, thông qua Ngài mà muôn vật tồn tại và thông qua Ngài mà chúng ta tồn tại.”

\s5
\v 7 Tuy nhiên, không phải ai cũng có sự hiểu biết này. Một số người trước đây thờ lạy thần tượng, họ ăn những đồ ăn này và nghĩ rằng chúng đã được cúng cho thần tượng. Bởi đó, lương tâm của họ bị cắn rứt do yếu đuối.

\s5
\v 8 Nhưng thức ăn không khiến Đức Chúa Trời có ấn tượng tốt với chúng ta. Nếu không ăn chúng ta không tệ hơn và cũng không tốt hơn nếu ăn thức ăn ấy. 
\v 9 Nhưng hãy cẩn thận để sự tự do của anh em không trở thành cớ vấp phạm cho người yếu đuối trong đức tin. 
\v 10 Vì nếu có người nhìn thấy anh em, là người có sự hiểu biết, đang ăn trong một đền thờ thần tượng, thì chẳng phải lương tâm của họ - vốn là yếu đuối - sẽ mạnh dạn ăn những đồ ăn cúng cho các thần tượng đó hay sao?

\s5
\v 11 Vậy, bởi sự hiểu biết của anh em về bản chất thật của hình tượng mà những anh em yếu đuối hơn, là những người mà Đấng Cứu Thế đã chịu chết thay, phải bị hủy hoại. 
\v 12 Vậy, khi anh em phạm tội với anh em mình và làm tổn thương lương tâm yếu đuối của họ, thì anh em phạm tội với Đấng Cứu Thế. 
\v 13 Vậy, nếu đồ ăn làm cho anh em tôi vấp ngã, thì tôi sẽ không bao giờ ăn thịt nữa, để tôi không phải khiến anh em của tôi sa ngã.

\s5
\c 9
\p 
\v 1 Phải chăng tôi không được tự do? Phải chăng tôi không phải là một sứ đồ? Phải chăng tôi chưa từng gặp Giê-xu, Chúa chúng ta? Chẳng phải anh em là công việc tay tôi làm ra trong Chúa? 
\v 2 Nếu tôi không phải là một sứ đồ đối với người khác, thì ít nhất tôi cũng là sứ đồ đối với anh em. Vì anh em là chứng cớ về vai trò sứ đồ của tôi trong Chúa.

\s5
\v 3 Đây là sự biện hộ của tôi trước những người xét nét tôi. 
\v 4 Có phải chúng tôi không có quyền ăn uống? 
\v 5 Có phải chúng tôi không có quyền dẫn vợ mình, cũng là một tín nhân, đi theo giống như các sứ đồ khác, như anh em của Chúa và Sê-pha? 
\v 6 Hay chỉ có Ba-na-ba và tôi là phải làm việc?

\s5
\v 7 Có ai là quân nhân mà phải tự bỏ tiền túi ra không? Có ai trồng vườn nho mà không ăn trái nho? Hay ai chăn bầy mà không uống sữa từ bầy của mình? 
\v 8 Có phải tôi dựa vào thẩm quyền của con người để nói những điều này không? Chẳng phải luật pháp cũng nói như vậy hay sao?

\s5
\v 9 Vì Luật Pháp Môi-se có chép: “Đừng bịt mõm một con bò khi nó đang đạp lúa. ” Có thật là Đức Chúa Trời quan tâm đến con bò đó hay không? 
\v 10 Chẳng phải Ngài đang nói về chúng ta đó sao? Lời ấy được viết cho chúng ta bởi vì người cày ruộng phải cày trong hy vọng, người đạp lúa phải đạp trong sự chờ đợi phần của mình trong số hoa lợi đó. 
\v 11 Nếu chúng tôi đã gieo những điều thuộc linh giữa vòng anh em, thì có quá đáng không khi chúng tôi gặt hái những thứ thuộc thể từ anh em?

\s5
\v 12 Nếu những người khác còn có quyền này từ anh em, thì chúng tôi càng phải có quyền hơn? Tuy nhiên, chúng tôi không đòi hỏi quyền hạn này, nhưng chúng tôi thà chịu đựng mọi thứ hơn là gây cản trở đối với Phúc Âm của Chúa Cứu Thế. 
\v 13 Anh em không biết rằng những người phục vụ trong đền thờ thì nhận đồ ăn từ đền thờ và những người phục vụ tại bàn thờ thì có phần trong những của lễ được dâng lên trên bàn thờ hay sao? 
\v 14 Dầu vậy, Chúa đã truyền dạy rằng những người công bố Phúc Âm nên nhờ Phúc Âm mà sống.

\s5
\v 15 Nhưng tôi không hề đòi hỏi bất kỳ quyền hạn nào trong số đó. Tôi không viết điều này để anh em có thể làm gì đó cho tôi. Tôi thà chết còn hơn là để bất kỳ ai tước khỏi tôi niềm kiêu hãnh này. 
\v 16 Vì nếu tôi giảng Phúc Âm, tôi không có lý do gì để hãnh diện bởi tôi phải làm việc ấy. Khốn cho tôi nếu tôi không giảng Phúc Âm!

\s5
\v 17 Vì nếu tôi sẵn lòng làm việc ấy, thì tôi có được phần thưởng. Nhưng nếu không sẵn lòng, tôi vẫn có một trách nhiệm đã được giao thác cho tôi. 
\v 18 Vậy, phần thưởng của tôi là gì? Ấy là khi tôi rao giảng, tôi sẽ trình bày Phúc Âm đó miễn phí và vì thế, tôi tận dụng quyền của mình trong Phúc Âm.

\s5
\v 19 Dầu tôi là người tự do, nhưng tôi đã trở thành đầy tớ đối với tất cả mọi người, để tôi có thể chinh phục được nhiều người hơn. 
\v 20 Đối với người Do Thái, tôi trở nên như một người Do Thái, hầu chinh phục những người Do Thái. Đối với những người phục dưới Luật Pháp, tôi trở nên như một người phục dưới Luật Pháp (dầu chính tôi không phục dưới luật pháp), để chinh phục những người phục dưới Luật Pháp.

\s5
\v 21 Đối với những người ở ngoài Luật Pháp, thì tôi trở nên như một người ở ngoài Luật Pháp (dầu bản thân tôi không ở ngoài Luật Pháp Đức Chúa Trời, nhưng phục dưới luật pháp của Chúa Cứu Thế), để tôi có thể chinh phục được những người ở ngoài Luật Pháp. 
\v 22 Tôi đã trở nên yếu đuối đối với những người yếu đuối để tôi có thể chinh phục được người yếu đuối. Tôi đã trở nên mọi thứ với tất cả mọi người, để bằng mọi cách, tôi có thể cứu được một vài người. 
\v 23 Tôi làm mọi việc vì Phúc Âm, để tôi có thể dự phần vào những ơn phước của Phúc Âm.

\s5
\v 24 Anh em không biết rằng trong một trận đấu, tất cả các vận động viên đều chạy, nhưng chỉ có một người nhận được giải thưởng mà thôi hay sao? Vậy hãy chạy để giành lấy giải thưởng đó. 
\v 25 Một vận động viên rèn tính tự chủ trong cả quá trình tập luyện. Họ làm như vậy để nhận lãnh vòng hoa chiến thắng mau tàn, chóng qua, nhưng chúng ta chạy để có thể nhận lãnh một vòng hoa chiến thắng không hề tàn úa. 
\v 26 Vì vậy, tôi không chạy vô mục đích, hay là đánh đại đánh càng vào không khí. 
\v 27 Nhưng tôi bắt phục thân thể tôi và khiến nó trở thành một đầy tớ, e rằng sau khi tôi đã giảng cho người khác, mà chính mình lại không đủ tư cách.

\s5
\c 10
\p 
\v 1 Thưa anh em, tôi muốn anh em biết rằng tổ phụ chúng ta đều đã ở dưới đám mây và tất cả đều đã băng qua biển. 
\v 2 Tất cả đều đã chịu báp-têm nơi Môi-se trong đám mây và trong biển, 
\v 3 tất cả đều đã ăn cùng một thức ăn thuộc linh, 
\v 4 và tất cả đều uống cùng một thức uống thuộc linh. Vì họ đã uống từ một hòn đá thuộc linh đi theo họ, và đá đó là Chúa Cứu Thế.

\s5
\v 5 Nhưng Đức Chúa Trời không hài lòng với hầu hết những người đó và xác họ phải nằm rải rác khắp nơi trong hoang mạc. 
\v 6 Những điều này là tấm gương cho chúng ta, để chúng ta sẽ không khao khát những điều gian ác như họ đã làm.

\s5
\v 7 Đừng trở thành những kẻ thờ thần tượng như một số người trong bọn họ, như có lời chép rằng: “Dân chúng ngồi xuống để ăn uống, rồi đứng dậy nhảy múa với mục đích tình dục. ” 
\v 8 Chúng ta đừng phạm vào tội bất khiết tình dục như nhiều người trong số họ đã làm và vì cớ đó, chỉ trong một ngày, hai mươi ba ngàn người phải chết.

\s5
\v 9 Chúng ta cũng đừng thử Đấng Cứu Thế như nhiều người trong số họ đã làm và bị rắn cắn chết. 
\v 10 Cũng đừng lằm bằm như nhiều người trong số họ đã làm và bị một thiên sứ của sự chết hủy diệt.

\s5
\v 11 Vậy, những việc này đã xảy ra cho họ như một tấm gương cho chúng ta và chúng được chép để dạy dỗ chúng ta - vì sự cuối cùng của các thời đại đã xảy đến cho chúng ta. 
\v 12 Vậy, người nào cho rằng mình đang đứng, hãy cẩn thận để không bị ngã. 
\v 13 Không có sự cám dỗ nào bất ngờ xảy đến cho anh em lại là bất thường đối với tất cả nhân loại; nhưng Đức Chúa Trời là thành tín: Ngài sẽ không để anh em bị cám dỗ quá khả năng của mình, nhưng với sự cám dỗ đó, Ngài sẽ chu cấp một lối thoát, để anh em có thể chịu đựng được.

\s5
\v 14 Vì vậy, anh em yêu dấu của tôi ơi, hãy lánh khỏi sự thờ lạy hình tượng. 
\v 15 Tôi nói với anh em, là những người chín chắn, để anh em có thể suy xét điều tôi nói. 
\v 16 Chén phước lành mà chúng ta chúc phước, chẳng phải là một phần trong huyết của Đấng Cứu Thế hay sao? Bánh mà chúng ta bẻ chẳng phải là một phần trong thân Đấng Cứu Thế hay sao? 
\v 17 Bởi vì chỉ có một ổ bánh, và chúng ta, là nhiều người, nhưng chỉ là một thân, chúng ta đều cùng nhau nhận lãnh một cái bánh mà thôi.

\s5
\v 18 Hãy nhìn dân Y-sơ-ra-ên: chẳng phải những người đã ăn của lễ là những người dự phần vào bàn thờ đó hay sao? 
\v 19 Vậy, ý tôi là sao? Có phải ý tôi muốn nói thần tượng hay đồ ăn cúng cho thần tượng là vấn đề quan trọng hay không?

\s5
\v 20 Tôi xin thưa rằng: những thứ mà những người ngoại quốc cúng tế, là họ cúng cho ma quỷ, không phải cho Đức Chúa Trời. Tôi không muốn anh em trở thành người dự phần với ma quỷ! 
\v 21 Anh em không thể vừa uống chén của Chúa, vừa uống chén của ma quỷ được. Anh em không thể vừa thông công tại bàn của Chúa vừa thông công tại bàn của ma quỷ. 
\v 22 Hay là chúng ta đang trêu ghẹo khiến Chúa ghen tuông? Chúng ta có mạnh hơn Ngài không?

\s5
\v 23 “Mọi thứ đều hợp pháp, ” nhưng không phải mọi thứ đều có ích. “Mọi thứ đều hợp pháp, ” nhưng không phải mọi thứ đều gây dựng người khác. 
\v 24 Đừng ai tìm kiếm lợi ích cho riêng mình. Thay vào đó, mỗi người nên tìm kiếm lợi ích cho người lân cận mình.

\s5
\v 25 Anh em có thể ăn bất cứ thứ gì bày bán trong chợ mà không cần phải tự vấn lương tâm. 
\v 26 Vì “đất là của Chúa cùng với tất cả những thứ trong đó. ” 
\v 27 Nếu một người không tin mời anh em dự tiệc và anh em muốn đi, thì hãy ăn bất kỳ thứ gì người đó dọn ra trước mặt anh em mà đừng tự vấn gì lương tâm mình hết.

\s5
\v 28 Nhưng nếu có người nói với anh em: “Đồ ăn này là từ của cúng của người ngoại quốc, ” thì đừng ăn. Làm vậy là vì ích lợi của người thông báo cho chúng ta và cũng vì lương tâm nữa. 
\v 29 Tôi không có ý nói đến lương tâm của anh em, nhưng là nói đến lương tâm của người kia kìa. Vì tại sao sự tự do của tôi phải bị xét đoán bởi lương tâm của người khác? 
\v 30 Nếu tôi ăn bữa ăn đó với sự tạ ơn, thì tại sao tôi lại bị gièm chê vì thứ mà tôi đã tạ ơn?

\s5
\v 31 Vì vậy, dầu ăn hay uống, hay là làm bất kỳ việc gì, hãy làm tất cả vì sự vinh hiển của Đức Chúa Trời. 
\v 32 Đừng xúc phạm đến người Do Thái lẫn người Hy-lạp, hay là xúc phạm đến Hội Thánh của Đức Chúa Trời, 
\v 33 giống như tôi đã cố gắng làm vui lòng tất cả mọi người trong mọi việc, không phải để tìm ích lợi cho tôi, nhưng là tìm ích lợi cho nhiều người, để họ có thể được cứu.

\s5
\c 11
\p 
\v 1 Hãy bắt chước tôi giống như tôi bắt chước Đấng Cứu Thế. 
\v 2 Tôi khen anh em vì anh em nhớ đến tôi trong mọi sự và giữ vững những truyền thống theo như tôi đã truyền lại cho anh em. 
\v 3 Bây giờ, tôi muốn anh em hiểu rằng Đấng Cứu Thế là đầu của mỗi người nam, người nam là đầu của mỗi người nữ và Đức Chúa Trời là đầu của Đấng Cứu Thế. 
\v 4 Bất kỳ người nam nào cầu nguyện hoặc nói tiên tri mà trùm đầu thì coi thường đầu mình.

\s5
\v 5 Nhưng hễ người nữ nào cầu nguyện hoặc nói tiên tri mà không trùm đầu, thì coi thường đầu mình. Vì điều đó chẳng khác nào đầu cô ấy bị cạo trọc. 
\v 6 Vì nếu một phụ nữ không trùm đầu, thì cô ấy nên cắt tóc ngắn. Nếu cắt tóc ngắn hoặc cạo đầu là sự sỉ nhục đối với một phụ nữ, thì cô ấy hãy trùm đầu lại.

\s5
\v 7 Người nam chẳng nên trùm đầu vì người đó là hình ảnh và là sự vinh hiển của Đức Chúa Trời. Nhưng người nữ là sự vinh hiển của người nam. 
\v 8 Vì người nam không được tạo dựng từ người nữ, mà người nữ được tạo dựng từ người nam.

\s5
\v 9 Cũng không phải người nam được tạo dựng cho người nữ, nhưng là người nữ được tạo dựng cho người nam. 
\v 10 Lý do người nữ nên có một dấu về thẩm quyền trên đầu mình ấy là vì cớ các thiên sứ.

\s5
\v 11 Tuy nhiên, trong Chúa, người nữ không độc lập với người nam, người nam cũng không độc lập với người nữ. 
\v 12 Vì như người nữ ra từ người nam thể nào, thì người nam cũng đến từ người nữ như vậy. Và muôn vật đều đến từ Đức Chúa Trời.

\s5
\v 13 Hãy tự suy xét lấy: Một phụ nữ cầu nguyện với Đức Chúa Trời mà không trùm đầu thì có phù hợp hay không? 
\v 14 Có phải ngay cả thiên nhiên cũng dạy cho anh em biết rằng nếu một người nam để tóc dài, thì đó là một sự xấu hổ đối với người ấy, 
\v 15 nhưng nếu một phụ nữ có mái tóc dài, thì có phải đó là vinh hiển của cô ấy không? Vì tóc của người nữ được ban cho để làm một vật che phủ. 
\v 16 Nhưng nếu có ai muốn tranh luận về điều này, thì chúng tôi không có tục lệ nào khác, các Hội Thánh của Đức Chúa Trời cũng vậy.

\s5
\v 17 Trong những lời giáo huấn dưới đây, tôi không khen anh em, bởi vì khi anh em nhóm lại, sự nhóm lại ấy chẳng tốt đẹp hơn mà tệ hại hơn. 
\v 18 Vì ngay từ đầu, tôi nghe thấy rằng khi anh em nhóm lại trong Hội Thánh, có những sự chia rẽ giữa vòng anh chị em và tôi phần nào tin điều đó. 
\v 19 Chắc hẳn cũng có những sự bè phái giữa anh em, đến độ dễ dàng nhận ra những ai là người được ủng hộ.

\s5
\v 20 Vì khi anh em nhóm với nhau, thì tiệc mà anh em dự không phải là Tiệc Thánh. 
\v 21 Khi anh em ăn, mỗi người đều ăn phần thức ăn của mình trước khi người khác kịp ăn. Người thì đói, kẻ thì say xỉn. 
\v 22 Bộ anh em không có nhà để vào đó ăn uống hay sao? Có phải anh em coi thường Hội Thánh của Đức Chúa Trời và xem khinh những người chẳng có gì? Tôi nên nói gì với anh em đây? Tôi có nên khen ngợi anh em không? Tôi sẽ không khen anh em vì điều này đâu!

\s5
\v 23 Vì tôi đã nhận từ Chúa điều tôi cũng đã truyền cho anh em, rằng Chúa Giê-xu, trong đêm Ngài bị phản nộp, Ngài đã cầm lấy bánh, 
\v 24 sau khi tạ ơn, Ngài bẻ nó ra và nói rằng: “Đây là thân thể tôi, là thân thể phó cho anh em; hãy làm điều này để nhớ tôi.”

\s5
\v 25 Cũng như vậy, sau bữa tối, Ngài cầm chén và nói rằng: “Chén này là giao ước mới trong huyết tôi. Hễ khi nào anh em uống nó, hãy làm điều này để nhớ đến tôi. ” 
\v 26 Vì mỗi lần anh em ăn bánh này và uống chén này, anh em sẽ công bố sự chết của Chúa cho đến khi Ngài đến.

\s5
\v 27 Vì vậy, hễ ai ăn bánh và uống chén của Chúa một cách không xứng đáng thì sẽ phạm tội với thân và huyết của Chúa. 
\v 28 Một người trước hết hãy xét mình rồi hãy ăn bánh và uống chén theo cách đó. 
\v 29 Vì người ăn và uống mà không tra xét thân thể mình, thì ăn và uống sự đoán xét cho chính mình. 
\v 30 Đó là lý do tại sao nhiều người trong anh em bị đau ốm, bệnh tật và một số người đã chết.

\s5
\v 31 Nhưng nếu chúng ta xét mình, thì chúng ta sẽ không bị xét đoán. 
\v 32 Còn khi chúng ta bị Chúa xét đoán, ấy là chúng ta bị kỷ luật để không bị định tội chung với thế gian.

\s5
\v 33 Vì vậy, thưa anh em của tôi, khi anh em nhóm lại để ăn, hãy chờ đợi nhau. 
\v 34 Nếu người nào đói, thì hãy ăn ở nhà, để khi anh em nhóm lại, thì việc nhóm lại đó không phải để bị xét đoán. Còn về những điều khác mà anh em đã viết, thì tôi sẽ đưa ra lời chỉ dẫn khi tôi đến.

\s5
\c 12
\p 
\v 1 Thưa anh em, về những ân tứ thuộc linh, thì tôi không muốn anh em không biết gì. 
\v 2 Anh em biết rằng khi còn là người ngoại quốc, anh em đã bị lạc lối đến với những thần tượng không nói được, tuy nhiên, anh em lại bị chúng dẫn dụ. 
\v 3 Vì vậy, tôi muốn anh em biết rằng không ai bởi Thánh Linh Đức Chúa Trời mà lại có thể nói rằng: “Chúa Giê-xu đáng bị rủa sả! ” và nếu không bởi Đức Thánh Linh thì cũng không ai nói được “Giê-xu là Chúa.”

\s5
\v 4 Có nhiều ân tứ khác nhau, nhưng là đồng một Thánh Linh. 
\v 5 Có những chức vụ khác nhau, nhưng chỉ có một Chúa. 
\v 6 Cũng có những dạng công việc khác nhau, nhưng cùng một Đức Chúa Trời là Đấng khiến cho mọi người có thể làm những công việc đó.

\s5
\v 7 Vậy, vì ích lợi của tất cả mà từng người được ban cho sự bày tỏ ra bên ngoài của Đức Thánh Linh. 
\v 8 Vì người này được Đức Thánh Linh ban cho lời khôn ngoan, cũng đồng một Đức Thánh Linh đó mà người khác được ban cho lời tri thức.

\s5
\v 9 Cùng một Đức Thánh Linh, người này được Ngài ban cho đức tin, người khác được ơn chữa lành, 
\v 10 người này được ban cho những việc quyền phép, người khác được ơn nói tiên tri, người này có được khả năng phân biệt các linh, người khác có những thứ tiếng lạ và người khác nữa thì có ơn thông giải các tiếng lạ. 
\v 11 Nhưng là đồng một Đức Thánh Linh hành động trong tất cả những người này, để ban ân tứ cho cá nhân từng người tùy theo Ngài lựa chọn.

\s5
\v 12 Vì như thân thể là một và thân thể có nhiều chi thể, tất cả đều là chi thể của cùng một thân, thì với Đấng Cứu Thế cũng vậy. 
\v 13 Vì trong một Thánh Linh, tất cả chúng ta đều được làm báp-têm vào trong một thân, dầu là người Do Thái hay người Hy-lạp, dầu là nô lệ hay tự do, tất cả đều được tạo dựng để uống cùng một Đức Thánh Linh.

\s5
\v 14 Vì thân thể không phải là một chi thể duy nhất, nhưng là nhiều chi thể. 
\v 15 Nếu chân nói rằng: “Vì tôi không phải là tay, nên tôi không phải là một bộ phận của thân thể, ” thì không phải vì vậy mà nó không được làm một bộ phận của thân thể. 
\v 16 Còn nếu lỗ tai nói rằng: “Bởi vì tôi không phải là con mắt, nên tôi không phải là một bộ phận của thân thể, ” thì cũng không phải vì vậy mà nó không phải là một bộ phận của thân thể. 
\v 17 Nếu cả thân thể là một con mắt, thì thính giác sẽ ở đâu? Nếu cả thân thể là một cái lỗ tai, thì khứu giác sẽ ở chỗ nào?

\s5
\v 18 Nhưng Đức Chúa Trời đã sắp xếp từng phần của thân thể theo như Ngài đã chỉ định cho nó. 
\v 19 Còn nếu tất cả đều là cùng một chi thể, thì cả thân thể sẽ ở đâu? 
\v 20 Vậy, có nhiều chi thể, nhưng chỉ là một thân thể mà thôi.

\s5
\v 21 Con mắt không thể nói với bàn tay rằng: “Tôi không cần anh. ” Cái đầu cũng không nói với cái chân rằng: “Tôi không cần chị. ” 
\v 22 Nhưng những chi thể có vẻ ít xứng đáng hơn trong thân lại rất cần thiết. 
\v 23 Những bộ phận trong thân mà chúng ta cho rằng kém vinh dự hơn, thì chúng ta lại coi trọng chúng hơn và những chi thể cần phải che đậy của chúng ta lại có giá trị hơn. 
\v 24 Vậy, các chi thể được phô bày ra không cần được đối đãi với sự tôn trọng vì chúng đã có được sự tôn trọng rồi, nhưng Đức Chúa Trời đã kết hợp tất cả những chi thể đó lại với nhau và Ngài ban sự vinh dự hơn cho những chi thể nào thiếu điều đó.

\s5
\v 25 Ngài đã làm điều này để không có sự chia rẽ nào trong thân thể, nhưng để cho các chi thể có thể chăm sóc cho nhau với cùng một lòng yêu mến. 
\v 26 Khi một chi thể chịu khổ, thì tất cả các chi thể đều cùng nhau chịu khổ. Hoặc khi một chi thể được vinh dự, thì tất cả các chi thể đều chung vui. 
\v 27 Vậy, anh em là thân thể của Đấng Cứu Thế và về mặt cá nhân, anh em là những chi thể của thân đó.

\s5
\v 28 Trong Hội Thánh, trước tiên, Đức Chúa Trời đã chỉ định các sứ đồ, thứ hai là các tiên tri, thứ ba là các giáo sư, sau đó là những người làm những việc quyền phép, kế đó là những người thực hiện ơn chữa bệnh, những người cung ứng sự giúp đỡ, những người làm công tác quản trị và những người có những thứ tiếng lạ khác nhau. 
\v 29 Có phải tất cả chúng ta đều là sứ đồ? Có phải tất cả chúng ta đều là tiên tri? Có phải tất cả chúng ta đều là giáo sư? Có phải tất cả chúng ta đều làm những việc quyền năng?

\s5
\v 30 Có phải tất cả chúng ta đều có ơn chữa bệnh? Có phải tất cả chúng ta đều nói các thứ tiếng lạ? Có phải tất cả chúng ta đều thông giải các thứ tiếng? 
\v 31 Hãy sốt sắng tìm kiếm những ân tứ vĩ đại hơn. Còn bây giờ, tôi sẽ cho anh em thấy một cách tuyệt vời hơn nữa.

\s5
\c 13
\p 
\v 1 Nếu tôi nói bằng những thứ tiếng lạ của loài người và của thiên sứ, nhưng nếu tôi không có tình yêu thương, thì tôi chỉ là một tiếng cồng ồn ào hay là một tiếng chập chỏa vang rền. 
\v 2 Còn nếu tôi có ơn nói tiên tri và hiểu rõ mọi chân lý cùng những tri thức kín giấu, và nếu tôi có tất cả đức tin đến đỗi dời cả đồi núi, nhưng nếu tôi không có tình yêu thương, thì tôi chẳng là gì. 
\v 3 Nếu tôi cho đi mọi thứ mình có để nuôi người nghèo và nếu tôi bỏ thân mình để chịu đốt, nhưng nếu tôi không có tình yêu thương thì tôi chẳng có được gì.

\s5
\v 4 
\v 5 Tình yêu thương không tư lợi, dễ nóng giận, hay là ghi nhớ những việc sai trái. 
\v 6 Tình yêu thương không vui mừng trong sự không công bình, nhưng vui trong chân lý. 
\v 7 Tình yêu thương gánh chịu mọi sự, tin mọi sự, kỳ vọng về mọi sự và chịu đựng mọi sự.

\s5
\v 8 Tình yêu thương chẳng bao giờ kết thúc. Nếu có những lời tiên tri, thì chúng sẽ qua đi; nếu có các thứ tiếng, thì chúng sẽ chấm dứt; nếu có sự hiểu biết, thì nó cũng qua đi. 
\v 9 chúng ta chỉ biết một phần và chúng ta nói tiên tri phần nào mà thôi, 
\v 10 nhưng khi sự trọn vẹn đến, thì điều nào chưa trọn lành sẽ qua đi.

\s5
\v 11 Khi tôi còn là một đứa trẻ, tôi nói như một đứa trẻ, tôi suy nghĩ như một đứa trẻ, tôi lý luận như một đứa trẻ. Khi tôi trưởng thành, tôi bỏ đi những điều thuộc về con trẻ. 
\v 12 Vì bây giờ, chúng ta thấy trong một tấm gương, như trong một hình ảnh lờ mờ, nhưng lúc đó, chúng ta sẽ thấy mặt đối mặt. Giờ tôi biết phần nào, nhưng lúc đó, tôi sẽ biết đầy đủ giống như tôi đã được Ngài biết một cách đầy đủ vậy. 
\v 13 Nhưng bây giờ, ba điều còn lại đó là đức tin, sự trông cậy và tình yêu thương; nhưng điều vĩ đại hơn hết trong ba điều này là tình yêu thương.

\s5
\c 14
\p 
\v 1 Hãy theo đuổi tình yêu thương và sốt sắng đối với các ân tứ thuộc linh, nhất là để anh em có thể nói tiên tri. 
\v 2 Vì người nói tiếng lạ không nói với người ta, nhưng nói với Đức Chúa Trời, không ai hiểu được người đó bởi vì người nói những điều kín giấu trong Đức Thánh Linh. 
\v 3 Nhưng người nói tiên tri thì nói với người ta để gây dựng, khích lệ và an ủi họ. 
\v 4 Người nói tiếng lạ thì gây dựng bản thân, nhưng người nói tiên tri thì gây dựng Hội Thánh.

\s5
\v 5 Tôi ước gì tất cả anh em đều nói được các thứ tiếng lạ, nhưng hơn thế nữa, tôi ao ước rằng anh em có thể nói tiên tri. Người nói tiên tri thì lớn hơn người nói các thứ tiếng lạ (trừ khi có người thông giải), để Hội Thánh có thể được gây dựng. 
\v 6 Nhưng bây giờ, thưa anh em, nếu tôi đến với anh em mà nói các tiếng lạ, thì tôi sẽ đem lại lợi ích cho anh em bằng cách nào nếu tôi không nói với anh em bằng sự mặc khải, hay là sự hiểu biết, hay là lời tiên tri, hay là sự dạy dỗ?

\s5
\v 7 Nếu những nhạc cụ vô tri vô giác như là ống sáo và đàn hạc không thể tạo ra âm thanh đặc trưng, thì ai mà phân biệt được người ta đang chơi nhạc cụ nào? 
\v 8 Vì nếu tiếng kèn vang lên với âm thanh không rõ ràng thì ai mà biết được khi đến lúc chuẩn bị ra trận? 
\v 9 Đối với anh em cũng như vậy: Nếu anh em nói những lời khó hiểu, thì ai mà hiểu được anh em nói gì? Anh em cứ nói mà chẳng ai hiểu cả.

\s5
\v 10 Rõ ràng trên thế giới có nhiều ngôn ngữ khác nhau và không có ngôn ngữ nào là không có ý nghĩa. 
\v 11 Nhưng nếu tôi không biết ý nghĩa của một ngôn ngữ, thì tôi sẽ như một người nước ngoài đối với người đang nói và người đang nói cũng sẽ là một người nước ngoài đối với tôi.

\s5
\v 12 Với anh em cũng vậy: vì anh em hăm hở muốn có được những sự bày tỏ của Đức Thánh Linh, nên hãy sốt sắng làm thật tốt trong việc gây dựng Hội Thánh. 
\v 13 Người nói tiếng lạ nên cầu nguyện để mình có thể thông giải. 
\v 14 Vì nếu tôi cầu nguyện bằng tiếng lạ, thì tâm thần của tôi cầu nguyện, nhưng tâm trí tôi không đem lại kết quả gì.

\s5
\v 15 Điều tôi muốn làm là gì? Tôi sẽ cầu nguyện với tâm thần, nhưng cũng cầu nguyện với tâm trí nữa. Tôi sẽ hát bằng tâm thần, nhưng cũng hát với tâm trí nữa. 
\v 16 Mặt khác, nếu anh em ngợi khen Đức Chúa Trời với tâm thần, thì làm thế nào người ngoài có thể nói “A-men” khi anh em dâng lời tạ ơn nếu người đó không biết anh em đang nói gì?

\s5
\v 17 Vì dĩ nhiên anh em dâng lời tạ ơn là phải rồi, nhưng người khác thì lại không được gây dựng. 
\v 18 Tôi cảm tạ Đức Chúa Trời vì tôi nói các thứ tiếng lạ nhiều hơn tất cả anh em, 
\v 19 nhưng trong Hội Thánh, tôi thà nói năm từ bằng sự hiểu biết của mình để tôi có thể dạy dỗ người khác, hơn là mười ngàn từ bằng tiếng lạ.

\s5
\v 20 Thưa anh em, đừng làm con trẻ trong cách suy nghĩ của mình. Liên quan đến sự gian ác thì hãy như trẻ sơ sinh, nhưng trong suy nghĩ của mình thì hãy là người trưởng thành. 
\v 21 Trong luật có chép: Chúa phán rằng: “ta sẽ nói với dân này qua những người nói các thứ tiếng lạ và qua môi miệng của những người lạ; và dù thế, họ cũng sẽ không nghe ta.”

\s5
\v 22 Vì vậy, các tiếng lạ là một dấu, nhưng không phải cho tín nhân, mà cho người vô tín. Nhưng nói tiên tri là một dấu, không phải cho người vô tín, nhưng là cho những ai tin. 
\v 23 Vậy, nếu cả Hội Thánh nhóm lại và tất cả đều nói các tiếng lạ, thì khi người ngoài và người không tin bước vào chẳng phải họ sẽ nói rằng anh em bị điên hay sao?

\s5
\v 24 Nhưng nếu tất cả anh em đều nói tiên tri, khi một người ngoài hay một người không tin bước vào, người đó sẽ bị cáo trách bởi những gì mình nghe, người đó sẽ bị xét đoán bởi những gì được nói ra, 
\v 25 những bí mật trong lòng người đó sẽ bị bày ra đến độ người đó sẽ sấp mình xuống đất mà thờ phượng Đức Chúa Trời và công bố rằng Đức Chúa Trời thật sự ở giữa anh em.

\s5
\v 26 Thưa anh em, vậy tiếp theo là gì? Khi anh em nhóm họp lại, mỗi người đều có một bài thi thiên, một sự dạy dỗ, một sự mặc khải, một tiếng lạ hoặc một sự thông giải. Hãy làm mọi điều để gây dựng Hội Thánh. 
\v 27 Nếu có người nói tiếng lạ, chừng hai hoặc nhiều nhất là ba người nói mà thôi, nói lần lượt và nên có người thông giải. 
\v 28 Nhưng nếu không có ai thông giải, thì mỗi người phải giữ yên lặng trong Hội Thánh và chỉ nên nói riêng với Đức Chúa Trời mà thôi.

\s5
\v 29 Hãy để hai hoặc ba tiên tri nói còn những người khác lắng nghe và suy xét những gì họ nói. 
\v 30 Nhưng nếu một trong số những người đang ngồi trong buổi nhóm được ban cho một sự lĩnh hội, thì người đang nói hãy yên lặng.

\s5
\v 31 Để mỗi người trong anh em có thể từng người một nói tiên tri, để mỗi người có thể học biết và tất cả đều có thể được khích lệ. 
\v 32 Vì tâm thần của các tiên tri ở dưới sự điều khiển của các tiên tri. 
\v 33 Đức Chúa Trời không phải là một Đức Chúa Trời của sự hỗn loạn, nhưng là của sự hòa bình. Giống như trong tất cả các Hội Thánh của các thánh đồ,

\s5
\v 34 phụ nữ nên giữ yên lặng trong Hội Thánh. Vì họ không được phép nói, nhưng họ nên thuận phục, giống như Luật Pháp đã dạy vậy. 
\v 35 Nếu có bất cứ điều gì muốn học, các bà các cô hãy hỏi chồng mình ở nhà. Vì một phụ nữ nói trong hội thánh là một sự xấu hổ. 
\v 36 Có phải Lời Đức Chúa Trời đã đến từ anh em? Có phải lời đó chỉ đến với anh em mà thôi?

\s5
\v 37 Nếu có ai cho rằng bản thân là một tiên tri hay là một người thuộc linh, thì người đó nên nhận biết rằng những điều tôi viết cho anh em là một mạng lệnh từ Chúa. 
\v 38 Nhưng nếu người nào không công nhận điều này, thì chúng ta đừng thừa nhận người đó.

\s5
\v 39 Vậy, thưa anh em, hãy sốt sắng khao khát nói tiên tri và đừng cấm bất kỳ ai nói các tiếng lạ. 
\v 40 Nhưng hãy thực hiện mọi việc một cách nghiêm trang và có trật tự.

\s5
\c 15
\p 
\v 1 Thưa anh em, bây giờ, tôi xin nhắc anh em nhớ lại Phúc Âm mà tôi đã công bố cho anh em, là điều anh em đã nhận lãnh và nương trên đó, 
\v 2 cũng bởi đó, anh em đã được cứu, nếu anh em nắm chắc lời mà tôi đã rao giảng cho anh em - trừ khi anh em tin một cách vô ích.

\s5
\v 3 Vì trước hết, tôi đã truyền lại cho anh em điều mà tôi cũng đã nhận lãnh: rằng Đấng Cứu Thế đã chết vì tội lỗi chúng ta theo như lời Kinh Thánh, 
\v 4 Ngài đã bị chôn và Ngài được sống lại vào ngày thứ ba theo như lời Kinh Thánh.

\s5
\v 5 Ngài đã hiện ra cho Sê-pha, sau đó là Mười Hai Môn Đồ. 
\v 6 Tiếp đó, Ngài đã hiện ra cùng một lúc cho hơn năm trăm anh em, hầu hết trong số họ vẫn còn sống, nhưng một vài người đã ngủ. 
\v 7 Sau đó, Ngài hiện ra cho Gia-cơ, kế đó là cho tất cả các sứ đồ.

\s5
\v 8 Cuối cùng, Ngài đã hiện ra cho tôi, như thể cho một đứa trẻ sinh non vậy. 
\v 9 Vì tôi là người nhỏ nhất trong số các sứ đồ, và bởi vì tôi đã bách hại Hội Thánh của Đức Chúa Trời.

\s5
\v 10 Nhưng bởi ân điển của Đức Chúa Trời, tôi được như vầy và ân điển của Ngài trong tôi chẳng phải là vô ích. Thay vào đó, tôi đã chịu khó làm việc hơn tất cả họ, nhưng không phải là tôi làm, mà là ân điển của Đức Chúa Trời ở với tôi đã làm. 
\v 11 Vì vậy, dầu là tôi hay họ, thì chúng tôi đã giảng và anh em đã tin.

\s5
\v 12 Vậy, nếu Đấng Cứu Thế được công bố là đã sống lại từ kẻ chết, thì sao một số người trong anh chị em lại có thể nói rằng không có sự sống lại của người chết? 
\v 13 Nhưng nếu không có sự sống lại của người chết, thì cũng không có cả việc Đấng Cứu Thế được sống lại. 
\v 14 Còn nếu Đấng Cứu Thế đã không sống lại, thì sự giảng dạy của chúng tôi là vô ích và đức tin của anh em cũng là vô ích.

\s5
\v 15 Và chúng tôi hóa ra là những người làm chứng dối về Đức Chúa Trời; bởi vì chúng tôi đã làm chứng chống lại Ngài khi nói rằng Ngài đã khiến Đấng Cứu Thế sống lại, trong khi không phải như vậy. 
\v 16 Vì nếu người chết không được sống lại, thì ngay cả Đấng Cứu Thế cũng không được sống lại. 
\v 17 Nếu Đấng Cứu Thế không được sống lại, thì đức tin của anh em là vô ích và anh em vẫn còn ở trong tội lỗi mình.

\s5
\v 18 Vậy, những người đã chết trong Đấng Cứu Thế cũng bị hư mất. 
\v 19 Nếu chúng ta chỉ có sự kỳ vọng về tương lai nơi Đấng Cứu Thế trong đời này, thì trong tất cả mọi người, chúng ta là những người đáng thương hơn hết.

\s5
\v 20 Nhưng bây giờ, Đấng Cứu Thế đã được sống lại từ kẻ chết, là trái đầu mùa của những kẻ chết. 
\v 21 Vì kể từ khi sự chết bởi một người mà đến, thì cũng bởi một người mà sự sống lại của những người chết đã đến.

\s5
\v 22 Vì như trong A-đam, mọi người đều đã chết, thì trong Đấng Cứu Thế, mọi người sẽ được sống. 
\v 23 Nhưng mỗi người đều ở trong trật tự riêng của mình: Đấng Cứu Thế, là trái đầu mùa; sau đó là đến những người thuộc về Đấng Cứu Thế sẽ được làm cho sống lại lúc Ngài đến.

\s5
\v 24 Sau đó sẽ là sự cuối cùng, khi Đấng Cứu Thế sẽ giao vương quốc lại cho Đức Chúa Trời, là Cha, sau khi Ngài đã phá hủy hết mọi sự cai trị, mọi thẩm quyền và mọi thế lực. 
\v 25 Vì Ngài phải cai trị cho đến khi Ngài đã đặt mọi kẻ thù nghịch dưới chân mình. 
\v 26 Kẻ thù cuối cùng phải bị hủy diệt là sự chết.

\s5
\v 27 Vì “Ngài đã đặt muôn vật dưới chân mình. ” Nhưng khi Kinh Thánh nói “Ngài đặt muôn vật, ” thì rõ ràng không bao gồm Đấng đã đặt mọi thứ trong sự thuận phục chính mình Ngài. 
\v 28 Khi muôn vật phục Ngài, thì chính Con Ngài sẽ phục dưới Đấng đã bắt phục muôn vật trước Ngài, hầu cho Đức Chúa Trời, là Cha sẽ cai trị trên tất cả.

\s5
\v 29 Mặt khác, những người vì người chết chịu báp-têm sẽ làm gì? Nếu người chết hoàn toàn không được sống lại, thì tại sao họ lại vì những người đó mà chịu báp-têm? 
\v 30 Và tại sao chúng tôi phải gặp nguy hiểm từng giờ như vầy?

\s5
\v 31 Thưa anh em, thông qua sự khoe mình của tôi trong anh em, là điều mà tôi có trong Chúa Cứu Thế Giê-xu, Chúa chúng ta, tôi tuyên bố như vầy: tôi chết mỗi một ngày. 
\v 32 Nhìn từ quan điểm con người, nếu như người chết không được sống lại thì tôi sẽ có lợi gì khi chiến đấu với thú dữ tại Ê-phê-sô? “Chúng ta hãy ăn và uống đi, vì ngày mai chúng ta sẽ chết.”

\s5
\v 33 Đừng để bị lừa dối: “Bè bạn xấu sẽ làm bại hoại đạo đức tốt. ” 
\v 34 Hãy tỉnh táo! Hãy sống một cách công bình! Đừng tiếp tục phạm tội nữa. Vì một số người trong anh em không biết gì về Đức Chúa Trời. Tôi nói vậy để làm anh em phải xấu hổ.

\s5
\v 35 Nhưng một số người sẽ nói rằng: “Người chết làm thế nào mà sống lại? Họ sẽ sống lại với dạng thân thể nào? ” 
\v 36 Anh em thật chẳng biết gì! Những gì anh em gieo xuống sẽ không bắt đầu lớn lên cho đến khi nó chết đi.

\s5
\v 37 Và thứ anh em gieo không phải là hình thể trong tương lai, nhưng chỉ là một hạt giống trần trụi - nó có thể trở thành lúa mì hay bất cứ thứ gì khác. 
\v 38 Nhưng Đức Chúa Trời sẽ ban cho nó một hình thể theo như Ngài lựa chọn và mỗi hạt giống đều có hình thể riêng của mình. 
\v 39 Không phải mọi xác thịt đều như nhau, nhưng có xác thịt của con người, có xác thịt cho loài vật, xác thịt cho loài chim và cho loài cá.

\s5
\v 40 Cũng có những thân thể trên trời và thân thể dưới đất. Nhưng sự vinh hiển của thân thể trên trời là một dạng và sự vinh hiển của thân thể dưới đất là một dạng khác. 
\v 41 Có sự vinh hiển của mặt trời, sự vinh hiển của mặt trăng và sự vinh hiển khác nữa của các ngôi sao, vì ngôi sao này khác với ngôi sao kia trong sự vinh hiển của nó.

\s5
\v 42 Sự sống lại của người chết cũng như vậy. Thứ được gieo là hư mất, còn thứ sống lại là không hề hư mất. 
\v 43 Thứ được gieo là gieo trong nhục nhã, thứ sống lại là sống lại trong vinh hiển. Thứ được gieo là gieo trong sự yếu đuối, thứ được sống lại là sống trong quyền phép. 
\v 44 Thứ được gieo trong một thân thể tự nhiên, thứ được sống lại thì trong thân thể siêu nhiên. Nếu có một thân thể tự nhiên, thì cũng có một thân thể siêu nhiên.

\s5
\v 45 Vậy, Kinh Thánh cũng chép rằng: “A-đam đầu tiên đã trở thành một linh hồn sống. ” Còn A-đam cuối cùng đã trở thành một thần linh ban sự sống. 
\v 46 Nhưng người thuộc linh không đến trước, mà là người tự nhiên, sau đó mới đến người thuộc linh.

\s5
\v 47 Người đầu tiên là thuộc về đất, được dựng nên từ bụi đất. Người thứ hai thuộc về trời. 
\v 48 Giống như người được dựng nên từ bụi đất, những người được dựng nên từ bụi đất cũng như vậy. Và giống như người từ trên trời, thì những kẻ thuộc về trời cũng sẽ như vậy. 
\v 49 Giống như chúng ta được sinh ra theo hình ảnh của người bụi đất, thì chúng ta cũng sẽ mang hình ảnh của người thiên đàng.

\s5
\v 50 Thưa anh em, tôi xin nói rằng thịt và huyết không thể hưởng được nước Đức Chúa Trời; sự hư nát cũng không thể hưởng sự không hư nát. 
\v 51 Xin hãy chú ý! Tôi cho anh em biết một chân lý bí mật: Rằng tất cả chúng ta sẽ không chết, nhưng sẽ được biến hóa.

\s5
\v 52 Chúng ta sẽ được biến đổi trong chốc lát, chỉ trong chớp mắt, lúc tiếng kèn cuối cùng cất lên. Vì kèn sẽ vang lên, người chết sẽ sống lại trong sự không hề hư nát và chúng ta sẽ được biến hóa. 
\v 53 Vì sự hư nát này phải mặc lấy sự không hư nát và sự hay chết này phải mặc lấy sự không hay chết.

\s5
\v 54 Nhưng khi sự hư nát này mặc lấy sự không hư nát và sự hay chết mặc lấy sự không hay chết, thì điều đã chép trở thành sự thật: “Sự chết bị nuốt chửng trong sự đắc thắng. ” 
\v 55 “Hỡi sự chết, sự đắc thắng của ngươi ở đâu? Hỡi sự chết, nọc độc của ngươi ở đâu?”

\s5
\v 56 Nọc độc của sự chết là tội lỗi và quyền lực của tội lỗi là Luật Pháp. 
\v 57 Nhưng tạ ơn Đức Chúa Trời, là Đấng ban cho chúng ta sự đắc thắng thông qua Chúa Cứu Thế Giê-xu!

\s5
\v 58 Bởi vậy, thưa anh em rất yêu dấu của tôi, hãy vững vàng, đừng dao động, hãy luôn dư dật trong công việc Chúa bởi vì anh em biết rằng công việc của anh em trong Chúa không phải là vô ích.

\s5
\c 16
\p 
\v 1 Còn về việc lạc quyên cho các thánh đồ, anh em hãy làm theo những gì tôi đã hướng dẫn cho các Hội Thánh xứ Ga-la-ti. 
\v 2 Vào ngày đầu tiên trong tuần, mỗi anh em phải để riêng ra và cất giữ một phần theo khả năng mình có, để khi tôi đến sẽ không cần phải lạc quyên gì nữa.

\s5
\v 3 Khi tôi đến, tôi sẽ trao cho những người mà anh em đã chọn những lá thư để chuyển phần dâng hiến của anh em đến Giê-ru-sa-lem. 
\v 4 Còn nếu tôi đi được, thì họ sẽ đi với tôi.

\s5
\v 5 Nhưng tôi sẽ đến với anh em khi tôi ghé qua xứ Ma-xê-đoan - vì tôi sẽ ghé qua đó, 
\v 6 và có lẽ tôi sẽ ở lại với anh em hoặc thậm chí là ở đó cả mùa đông để anh em có thể giúp đỡ tôi trong chuyến hành trình của tôi, bất kể đi đến đâu.

\s5
\v 7 Tôi không muốn gặp anh em lúc này vì chỉ được một thời gian ngắn, tôi hy vọng sẽ dành nhiều thì giờ với anh em nếu Chúa cho phép. 
\v 8 Nhưng tôi sẽ ở Ê-phê-sô cho đến Lễ Ngũ Tuần, 
\v 9 vì một cánh cửa đã mở rộng ra cho tôi và có nhiều kẻ thù địch.

\s5
\v 10 Khi nào Ti-mô-thê đến, hãy quan tâm để cậu ấy ở với anh em mà không sợ hãi gì, vì cậu ấy đang làm công việc Chúa, cũng như tôi vậy. 
\v 11 Đừng ai xem thường cậu ấy. Hãy giúp cậu ấy đi đường bình an để cậu ấy có thể đến với tôi, vì tôi đang chờ cậu ấy đến cùng với những anh em khác. 
\v 12 Còn về A-bô-lô, người anh em của chúng ta: Tôi đã cố khuyên anh ấy cùng các anh em khác đến thăm anh em, nhưng anh ấy đã quyết định không đến vào lúc này; nhưng khi có cơ hội, anh ấy sẽ đến.

\s5
\v 13 Hãy cảnh giác, đứng vững trong đức tin, hãy can đảm và mạnh mẽ. 
\v 14 Hãy làm mọi việc trong tình yêu thương.

\s5
\v 15 Anh em biết gia đình Sê-pha-na, họ là những người đầu tiên quy đạo ở xứ A-chai và họ đã tình nguyện phục vụ các thánh đồ. Thưa anh em, tôi khuyên anh em 
\v 16 hãy thuận phục những người như thế, cũng như thuận phục mỗi một người hỗ trợ trong công việc và cùng chịu khó nhọc với chúng tôi.

\s5
\v 17 Tôi vui mừng khi Sê-pha-na, Phốt-tu-na và A-chai-cơ đã đến; họ đã bù đắp cho sự vắng mặt của anh em. 
\v 18 Vì họ làm tôi và anh em phấn chấn tinh thần. Vậy, hãy công nhận những người như thế.

\s5
\v 19 Các Hội Thánh xứ Á Châu gởi lời chào đến anh em. A-qui-la và Bê-rít-sin cùng với Hội Thánh quê nhà của họ chào thăm anh em trong Chúa. 
\v 20 Tất cả các anh em chào thăm anh em. Hãy lấy cái hôn thánh mà chào nhau.

\s5
\v 21 Phao-lô tôi đây đã tự tay viết dòng này. 
\v 22 Nếu bất kỳ ai không kính mến Chúa, thì người đó đáng bị rủa sả! Lạy Chúa của chúng con, xin hãy đến! 
\v 23 Nguyện xin ân điển của Chúa Giê-xu ở với anh em. 
\v 24 Tình yêu thương của tôi ở với tất cả anh em trong Chúa Cứu Thế Giê-xu. A-men.
