\id 2CO
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2co
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô, sứ đồ của Chúa Cứu Thế Giê-xu bởi ý muốn của Đức Chúa Trời, và Ti-mô-thê, người anh em của chúng ta, gởi cho Hội Thánh Đức Chúa Trời tại Cô-rinh-tô, cùng cho hết thảy các thánh đồ trong toàn vùng A-chai: 
\v 2 Nguyện anh em được ân điển và sự bình an từ Đức Chúa Trời, Cha chúng ta, và từ Chúa Cứu Thế Giê-xu!

\s5
\v 3 Đáng tôn ngợi Đức Chúa Trời và Cha của Chúa Cứu Thế Giê-xu chúng ta, là Cha hay thương xót, cũng là Đức Chúa Trời của mọi sự yên ủi. 
\v 4 Ngài yên ủi chúng tôi trong mọi hoạn nạn của chúng tôi, để rồi chúng tôi cũng có thể yên ủi những ai gặp hoạn nạn bằng chính sự yên ủi mà Đức Chúa Trời dùng để yên ủi chúng tôi.

\s5
\v 5 Vì những khổ nạn của Chúa Cứu Thế Chúa Cứu Thế tràn đầy vì lợi ích của chúng tôi thể nào thì, nhờ Chúa Cứu Thế, sự an ủi chúng tôi cũng tràn đầy như vậy. 
\v 6 Nhưng nếu chúng tôi bị hoạn nạn, thì đó là để giúp cho sự yên ủi và cứu rỗi anh em. Hoặc nếu chúng tôi được yên ủi, đó cũng là để giúp cho sự yên ủi anh em, là sự yên ủi phát huy tác dụng khi anh em nhẫn nại chịu đựng cùng những khổ nạn mà chúng tôi cũng chịu. 
\v 7 Chúng tôi có lòng tin tưởng chắc chắn đối với anh em, vì biết rằng anh em cùng chia sẻ những khổ nạn thể nào, thì anh em cũng sẽ chia sẻ sự yên ủi thể ấy.

\s5
\v 8 Thưa anh em, chúng tôi không muốn anh em chẳng hay biết gì về những gian truân mà chúng tôi gặp phải ở tỉnh A-si: chúng tôi bị đè nén quá sức chịu đựng, kinh khiếp đến độ chúng tôi thậm chí không hy vọng được sống. 
\v 9 Đúng là chúng tôi phải chịu án tử. Nhưng ấy là để chúng tôi không cậy mình, mà cậy Đức Chúa Trời, Đấng khiến kẻ chết sống lại. 
\v 10 Ngài đã giải cứu chúng tôi khỏi hiểm họa chết chóc như vậy, và sẽ tiếp tục giải cứu chúng tôi. Chúng tôi tin tưởng rằng Ngài sẽ lại giải cứu chúng tôi nữa.

\s5
\v 11 Ngài sẽ làm như vậy khi anh em hổ trợ chúng tôi bằng lời cầu nguyện. Rồi nhiều người sẽ vì chúng tôi dâng lời cảm tạ về ơn lành được ban cho chúng tôi nhờ lời cầu nguyện của nhiều người:

\s5
\v 12 Điều khiến chúng tôi hãnh diện chính là lời chứng của lương tâm chúng tôi, rằng chúng tôi đã ăn ở — nhất là trong việc đối xử với anh em — với lòng thánh sạch và chân thật do Đức Chúa Trời ban cho, không phải theo sự khôn ngoan của đời này, mà là bởi ân sủng của Đức Chúa Trời. 
\v 13 Chúng tôi không viết cho anh em bất kỳ điều gì mà anh em không đọc được hoặc không hiểu được — và tôi tin chắc, 
\v 14 một khi anh em đã phần nào hiểu được chúng tôi, thì trong ngày của Chúa Giê-xu chúng ta, chúng tôi sẽ là lý do cho anh em hãnh diện, giống như anh em sẽ là lý do hãnh diện của chúng tôi vậy.

\s5
\v 15 Vì tin tưởng như vậy, cho nên tôi đã muốn đến thăm anh em trước, để anh em có thể được lợi từ hai lần viếng thăm của tôi. 
\v 16 Tôi dự định ghé thăm anh em trên đường tôi đi Ma-xê-đoan, sau đó lại ghé thăm anh em lần nữa lúc trở về, để rồi anh em có thể tiễn tôi lên đường đi Giu-đê.

\s5
\v 17 Khi nghĩ như vậy, thì phải chăng tôi dễ thay đổi? Hay phải chăng tôi hoặch định theo cách con người, để rồi cùng lúc nói “Có” lẫn nói “Không”? 
\v 18 Nhưng, như Đức Chúa Trời là thành tín, chúng tôi không vừa nói “Có” vừa nói “Không” đâu.

\s5
\v 19 Vì Con Đức Chúa Trời, tức Chúa Cứu Thế Giê-xu, Đấng mà Sin-vanh, Ti-mô-thê và tôi rao giảng giữa anh em, không vừa “Có” vừa “Không, ” nhưng luôn luôn là “Có. ” 
\v 20 Vì mọi lời hứa của Đức Chúa Trời đều là “Có” trong Ngài. Cho nên chúng tôi cũng nhờ Ngài mà nói “A-men” mà tôn vinh Đức Chúa Trời.

\s5
\v 21 Chính Đức Chúa Trời xác chứng chúng tôi với anh em trong Chúa Cứu Thế, và Ngài đã ủy thác chúng tôi. 
\v 22 Ngài đóng ấn Ngài trên chúng tôi và ban cho chúng tôi Thánh Linh ở trong lòng chúng tôi như bảo chứng cho điều mà sau này Ngài sẽ ban cho chúng tôi.

\s5
\v 23 Nhưng tôi cầu Đức Chúa Trời làm chứng cho tôi rằng lý do tôi không đến Cô-rinh-tô là để tôi có thể dung thứ cho anh em. 
\v 24 Không phải bởi vì chúng tôi đang cố điều khiển đức tin anh em, nhưng chúng tôi đang làm việc với anh em để giúp anh em vui mừng khi anh em đứng vững trong đức tin mình.

\s5
\c 2
\p 
\v 1 Vậy nên, riêng phần mình, tôi quyết định sẽ không lại đến gặp anh em trong hoàn cảnh đau buồn nữa. 
\v 2 Nếu tôi khiến anh em đau, thì ai có thể làm cho tôi vui ngoài chính những người bị tôi làm tổn thương?

\s5
\v 3 Và tôi viết như tôi đã viết, để khi đến gặp anh em, tôi không bị tổn thương bởi những người lẽ ra nên khiến tôi vui mừng. Tôi tin tưởng về anh em hết thảy, rằng điều khiến tôi vui mừng cũng chính là điều khiến tất cả anh em vui mừng. 
\v 4 Vì từ cảnh hoạn nạn khôn cùng mà tôi viết cho anh em, với nỗi khổ tâm và nhiều nước mắt, không muốn khiến anh em đau đớn, mà để anh em hiểu được tình yêu sâu đậm của tôi dành cho anh em.

\s5
\v 5 Nếu ai gây đau đớn, thì người đó không chỉ gây cho tôi, mà trong chừng mực nào đó cũng khiến tất cả anh em đau đớn — không cần phải nói quá. 
\v 6 Hình phạt này mà đa số anh em dành cho người đó là đủ rồi. 
\v 7 Cho nên giờ đây, thay vì hình phạt, anh em hãy tha thứ và yên ủi anh ta, để anh ta khỏi quỵ ngã vì quá buồn rầu

\s5
\v 8 Vậy, tôi khuyên anh em hãy công khai xác nhận tình yêu thương của anh em dành cho người đó. 
\v 9 Đây là lý do tôi viết thư, để tôi thử xem anh em có vâng lời trong mọi việc hay không.

\s5
\v 10 Nếu anh em tha thứ ai, thì tôi cũng tha thứ cho họ nữa. Điều gì tôi tha thứ — nếu tôi đã tha thứ — thì ấy là tha thứ vì ích lợi của anh em trước mặt Chúa Cứu Thế. 
\v 11 Làm vậy là để cho Sa-tan khỏi dối gạt chúng ta. Vì không phải chúng ta chẳng biết mưu chước của nó.

\s5
\v 12 Dầu một cánh cửa đã được Chúa mở ra cho tôi rao giảng Phúc Âm về Chúa Cứu Thế khi tôi đến thành Trô-ách, 
\v 13 nhưng tâm trí tôi bất an, vì tôi không gặp người anh em Tít của chúng ta ở đó. Vì thế, tôi đã từ giã họ và quay về Ma-xê-đoan.

\s5
\v 14 Nhưng tạ ơn Đức Chúa Trời, Đấng luôn dẫn đầu chúng tôi trong đoàn người thắng trận trong Chúa Cứu Thế và, qua chúng tôi, rải ra mùi hương về sự hiểu biết Ngài khắp mọi nơi. 
\v 15 Vì chúng tôi đối với Đức Chúa Trời là hương thơm ngọt ngào của Chúa Cứu Thế, cả giữa vòng những người được cứu lẫn giữa những người đang hư vong.

\s5
\v 16 Đối với người đang hư vong, thì đó là một mùi sự chết khiến cho chết. Còn đối với người được cứu, thì đó là một hương thơm sự sống khiến cho sống. Ai xứng đáng với những điều này? 
\v 17 Vì chúng tôi không giống như rất nhiều người đi bán buôn lời Đức Chúa Trời. Thay vào đó, trong Chúa Cứu Thế, chúng tôi rao giảng với động cơ thanh sạch, như được Đức Chúa Trời sai phái, trước mặt Đức Chúa Trời.

\s5
\c 3
\p 
\v 1 Phải chăng chúng tôi lại đang bắt đầu tự khen tặng mình? Chẳng lẽ chúng tôi lại cần thư giới thiệu gửi cho anh em, hay thư anh em giới thiệu chúng tôi, giống như người khác? 
\v 2 Chính anh em là thư giới thiệu chúng tôi, được viết trong lòng chúng tôi, được mọi người biết đến và đọc thấy. 
\v 3 Anh em cũng cho thấy mình là bức thư từ Chúa Cứu Thế, do chúng tôi chuyển giao, không phải viết bằng mực, nhưng bằng Thánh Linh của Đức Chúa Trời hằng sống, không phải viết trên bảng đá, mà là trên bảng lòng người ta.

\s5
\v 4 Đây là lòng tin mà chúng tôi có được trong Đức Chúa Trời, nhờ Chúa Cứu Thế. 
\v 5 Không phải tự chúng tôi giỏi giang để rồi nhận mình làm việc này việc khác, mà năng lực của chúng tôi là từ Đức Chúa Trời, 
\v 6 cũng là Đấng khiến chúng tôi xứng đáng làm người phục vụ giao ước mới — không phải bằng văn tự, mà là bằng Thánh Linh; vì văn tự khiến người ta chết, còn Thánh Linh thì ban sự sống.

\s5
\v 7 Vậy, nếu việc phục vụ sự chết vốn được khắc chạm bằng văn tự trên đá còn được vinh hiển đến nỗi dân Y-sơ-ra-ên không thể nhìn trực diện vào Môi-se, vì vinh quang trên gương mặt ông, là vinh quang sẽ tiêu biến, 
\v 8 thì chẳng phải việc phục vụ Thánh Linh thậm chí sẽ càng vinh hiển hơn hay sao?

\s5
\v 9 Vì nếu chức việc định tội còn được vinh hiển, thì chức việc công chính lại càng vinh hiển hơn dường bao! 
\v 10 Vì thật chức việc mà trước đây vinh hiển thì nay không còn vinh hiển về mặt này nữa, vì đã có sự vinh hiển khác trổi vượt hơn. 
\v 11 Cho nên, nếu việc sẽ qua đi mà còn được vinh hiển, thì việc trường tồn sẽ lại càng vinh hiển biết bao!

\s5
\v 12 Vì chúng tôi có sự tin chắc đó, nên chúng tôi rất dạn dĩ, 
\v 13 không giống như Môi-se, người phải lấy một tấm mạng che mặt lại, để dân Y-sơ-ra-ên không thể nhìn trực diện vào kết cuộc của loại vinh quang sẽ qua đi.

\s5
\v 14 Nhưng tâm trí họ đóng chặt. Thậm chí cho đến tận ngày nay, tấm mạng che đó vẫn còn phủ trên việc đọc giao ước cũ; nó vẫn chưa được cất đi bởi nó chỉ được dỡ bỏ trong Chúa Cứu Thế mà thôi. 
\v 15 Nhưng ngay cả ngày nay, hễ khi nào luật pháp Môi-se được đọc lên, thì tấm mạng vẫn còn phủ trên tấm lòng họ. 
\v 16 Nhưng khi người ta quay về với Chúa, thì mạng che đó sẽ được dỡ bỏ.

\s5
\v 17 Chúa là Thần Linh, và ở đâu có Thần Linh của Chúa, thì nơi đó có tự do. 
\v 18 Vậy, khi để mặt trần mà nhìn xem vinh quang Chúa, thì tất cả chúng ta được biến hóa nên vinh hiển giống như Ngài, từ cấp độ này sang cấp độ khác, theo như đây là việc Chúa, là Thần Linh, thực hiện.

\s5
\c 4
\p 
\v 1 Vậy, vì chúng tôi có được chức vụ này, cũng giống như ơn thương xót mà chúng tôi nhận được, nên chúng tôi không ngã lòng. 
\v 2 Thay vào đó, chúng tôi đã từ bỏ những phương cách thiếu minh bạch đáng xấu hổ. Chúng tôi không không sống lương lẹo, cũng không vận dụng sai trái Lời Đức Chúa Trời. Bằng cách phô bày ra chân lý, chúng tôi khiến lương tâm mọi người thấy chúng tôi xứng đáng trước mặt Đức Chúa Trời.

\s5
\v 3 Nhưng nếu Phúc Âm của chúng tôi còn bị che khuất, thì chẳng qua chỉ che khuất đối với người đang hư vong. 
\v 4 Trong trường hợp của họ, chúa đời này đã làm mù tâm trí vô tín của họ, nên họ không thấy được ánh sáng phúc âm vinh hiển của Chúa Cứu Thế, là hình ảnh của Đức Chúa Trời.

\s5
\v 5 Vì chúng tôi không rao giảng về mình, nhưng về Chúa Cứu Thế Giê-xu, là Chúa, và vì Chúa Giê-xu mà chúng tôi phục vụ anh em. 
\v 6 Vì Đức Chúa Trời là Đấng phán: “Ánh sáng sẽ chiếu rọi từ trong bóng tối, ” và Ngài đã soi sáng trong lòng chúng tôi, để ban ánh sáng về sự hiểu biết vinh quang Đức Chúa Trời trước mặt Chúa Cứu Thế Giê-xu.

\s5
\v 7 Nhưng chúng tôi chứa của báu này trong những bình bằng đất sét, để người ta thấy rõ năng quyền vô cùng lớn lao này thuộc về Đức Chúa Trời, chớ không phải thuộc về chúng tôi. 
\v 8 Chúng tôi chịu hoạn nạn đủ cách, nhưng không bị áp đảo. Chúng tôi hoang mang, nhưng không ngã lòng; 
\v 9 bị bách hại, nhưng không bị bỏ; bị đánh ngã nhưng không bị hủy diệt. 
\v 10 Chúng tôi luôn mang trong thân thể mình sự chết của Chúa Giê-xu, hầu cho sự sống của Ngài cũng sẽ được phô bày ra trong thân thể chúng tôi.

\s5
\v 11 Những người còn sống chúng tôi luôn vì cớ Chúa Giê-xu mà bị phó cho sự chết, hầu cho sự sống của Chúa Giê-xu được bày tỏ trong xác thể chúng tôi. 
\v 12 Vì lý do này, sự chết hành động trong chúng tôi, nhưng sự sống hành động trong anh em.

\s5
\v 13 Nhưng chúng tôi có cùng tinh thần đức tin như điều đã được chép: “Tôi đã tin, nên tôi nói. ” Chúng tôi cũng tin, và vì thế, chúng tôi cũng nói. 
\v 14 Chúng tôi biết rằng Đấng đã khiến Chúa Giê-xu sống lại cũng sẽ khiến chúng tôi sống lại với Ngài, và sẽ đem chúng tôi cùng với anh em vào trong sự hiện diện của Ngài. 
\v 15 Mọi việc đều vì ích lợi của anh em, để rồi, như ân điển rải ra cho nhiều người thể nào, thì sự tạ ơn cũng thêm lên vì vinh hiển của Đức Chúa Trời thể ấy.

\s5
\v 16 Vậy, chúng tôi không ngã lòng. Dầu bề ngoài chúng tôi có hao tổn đi, nhưng bề trong chúng tôi được tươi mới mỗi ngày. 
\v 17 Vì sự khổ nạn nhẹ và tạm này chỉ sửa soạn chúng tôi để đón nhận vinh quang đời đời vô lượng vô biên. 
\v 18 Vì chúng ta không trông mong những điều thấy được, mà là những điều không thấy được. Những điều chúng ta thấy được là tạm thời, còn những điều không thấy được mới là vĩnh cửu.

\s5
\c 5
\p 
\v 1 Chúng ta biết rằng nếu nhà mà chúng ta sống ở dưới đất này tiêu hủy đi, thì chúng ta có nhà Đức Chúa Trời ban cho, là nhà không bởi tay người ta làm ra, mà là ngôi nhà đời đời, ở trên thiên đàng. 
\v 2 Sống trong lều tạm này, chúng ta than van, trông mong được mặc lấy nhà trên trời của mình — 
\v 3 vì khi mặc vào, chúng ta sẽ không bị trần trụi.

\s5
\v 4 Vì đúng là khi còn ở trong lều tạm này chúng ta than van dưới gánh nặng — không phải chúng ta muốn cởi bỏ, nhưng là muốn được mặc vào, để những gì chết phải bị tiêu biến bởi sự sống. 
\v 5 Đấng sửa soạn chúng ta cho điều này là Đức Chúa Trời, Đấng ban cho chúng ta Thánh Linh để làm bảo chứng cho việc sẽ xảy đến.

\s5
\v 6 Bởi vậy, anh em phải luôn tin chắc; phải biết rằng khi chúng ta còn sống trong căn nhà thân xác này thì chúng ta cách xa Chúa 
\v 7 (vì chúng ta bước đi bởi đức tin, chứ không phải bởi mắt thấy). 
\v 8 Cho nên chúng tôi có lòng tin chắc; chúng tôi thà xa cách thân thể này và được về ở với Chúa thì hơn.

\s5
\v 9 Vậy, chúng tôi đề ra mục tiêu là phải làm vui lòng Chúa, dầu là còn ở trong thân xác, hay phải lìa khỏi thân xác. 
\v 10 Vì tất cả chúng ta phải trình diện trước ngôi phán xét của Chúa Cứu Thế, để mỗi người nhận lấy phần của mình tùy theo những việc mình đã làm trong thân thể này, dầu là tốt hay xấu.

\s5
\v 11 Vậy, vì biết Chúa là đáng sợ, nên chúng tôi thuyết phục mọi người. Chúng tôi như thế nào thì Đức Chúa Trời biết rõ, và tôi mong anh em bằng lương tâm mình cũng biết rõ chúng tôi như vậy. 
\v 12 Không phải chúng tôi lại đang nói tốt về mình trước anh em đâu, nhưng chúng tôi muốn cho anh em lý do hãnh diện về chúng tôi, để anh em biết phải đáp lại thế nào với những người chuyên khoe khoang về vẻ bề ngoài thay vì về những gì ở bên trong.

\s5
\v 13 Vì nếu chúng tôi có điên cuồng, thì ấy là vì Đức Chúa Trời; còn nếu chúng tôi tỉnh táo, thì ấy là vì anh em. 
\v 14 Tình yêu của Chúa Cứu Thế thúc ép chúng tôi, vì chúng tôi chắc chắn thế này: một người đã chết vì mọi người, nên mọi người đều chết. 
\v 15 Chúa Cứu Thế đã chết vì mọi người, để ai còn sống không sống vì mình nữa, nhưng sống vì Đấng đã chết và sống lại.

\s5
\v 16 Vì lý do này, từ giờ trở đi, chúng tôi không xét đoán bất kỳ ai theo tiêu chuẩn con người nữa, dầu chúng tôi từng đánh giá Chúa Cứu Thế theo cách này. Nhưng giờ đây, chúng tôi không đoán xét ai theo cách ấy nữa. 
\v 17 Vậy, ai ở trong Chúa Cứu Thế, thì người đó là một tạo vật mới. Những sự cũ đã qua đi; này, tất cả đều thành ra mới.

\s5
\v 18 Mọi sự này đều đến từ Đức Chúa Trời, Đấng khiến chúng ta nhờ Chúa Cứu Thế mà được hòa thuận với Ngài chính Ngài, và giao cho chúng tôi chức việc giải hòa; 
\v 19 nghĩa là: trong Chúa Cứu Thế, Đức Chúa Trời khiến thế nhân được hòa thuận với Ngài, không kể cho họ những tội mà họ đã phạm, và ủy thác sứ điệp giải hòa cho chúng tôi.

\s5
\v 20 Vậy, chúng tôi được chỉ định làm người đại diện của Chúa Cứu Thế, như thể Đức Chúa Trời qua chúng tôi đang tha thiết kêu gọi. Vì Chúa Cứu Thế, chúng tôi nài khuyên anh em: “Hãy hòa thuận lại với Đức Chúa Trời! ” 
\v 21 Ngài đã khiến Chúa Cứu Thế, Đấng chưa từng phạm tội, trở thành sinh tế chuộc tội cho chúng ta, để trong Chúa Cứu Thế, chúng ta được trở nên sự công bình của Đức Chúa Trời.

\s5
\c 6
\p 
\v 1 Vậy, là người cộng tác với Chúa, chúng tôi nài xin anh em đừng để ân sủng Đức Chúa Trời ban cho anh em trở nên vô hiệu. 
\v 2 Vì Ngài phán rằng: “Trong lúc thuận tiện, ta đã nghe con. Trong ngày cứu rỗi, ta đã cứu giúp con. ” Kìa, bây giờ là lúc thuận tiện; kìa, hôm nay là ngày cứu rỗi. 
\v 3 Chúng tôi không đặt hòn đá vấp chân trước người nào, vì chúng tôi không không muốn chức vụ của mình bị tai tiếng.

\s5
\v 4 Thay vào đó, trong mọi việc mình làm, chúng tôi chứng tỏ mình là tôi tớ của Đức Chúa Trời — trong sự bền bỉ chịu đựng; trong hoạn nạn, khốn cùng, khó khăn; 
\v 5 khi chịu đòn vọt, tù tội; lúc gặp bạo loạn, phải lao khổ, mất ăn, mất ngủ; 
\v 6 trong sự tinh sạch, tri thức; trong khoan nhẫn, nhân từ; trong Đức Thánh Linh, trong tình yêu thương thành thật; 
\v 7 trong lời chân lý, trong năng quyền của Đức Chúa Trời — với binh giáp công bình cho cả tay trái lẫn tay phải.

\s5
\v 8 Chúng tôi làm việc khi được tôn trọng lẫn khi bị khinh miệt, giữa sự phao vu lẫn ngợi khen. Chúng tôi bị cáo buộc lường gạt, dầu chúng tôi ngay thật. 
\v 9 Chúng tôi làm việc như những kẻ vô danh, nhưng lại được nhiều người biết đến; như sắp chết, mà lại vẫn cứ sống; như phải chịu hình phạt vì việc mình làm, nhưng không như kẻ bị kết án tử. 
\v 10 Nhìn chúng tôi như thể buồn rầu, nhưng luôn được vui mừng; như nghèo khó, nhưng lại khiến nhiều người nên giàu; như chẳng có gì, nhưng lại sở hữu mọi điều.

\s5
\v 11 Thưa anh em tín hữu Cô-rinh-tô, chúng tôi đã nói thật hết cho anh em và lòng chúng tôi trải rộng ra. 
\v 12 Chúng tôi không kiềm chế lòng anh em đâu, nhưng do anh em để cho chính tình cảm mình kiềm chế. 
\v 13 Vậy, để có qua có lại — tôi nói như nói với trẻ con — anh em hãy mở lòng ra.

\s5
\v 14 Đừng để mình bị trói buộc với người vô tín. Vì Công chính và vô luật pháp có gì đâu để kết hợp? Hay ánh sáng và bóng tối có gì để hiệp thông? 
\v 15 Chúa Cứu Thế và Bê-li-an đồng thuận với nhau thế nào đây? Hay người tin và kẻ chẳng tin có gì chung để cùng chia sẻ? 
\v 16 Có sự hòa hiệp nào giữa đền thờ của Đức Chúa Trời và thần tượng? Vì chúng ta là đền thờ của Đức Chúa Trời hằng sống, giống như Đức Chúa Trời có phán: “Ta sẽ ngự ở giữa họ và đi lại giữa vòng họ; ta sẽ là Đức Chúa Trời họ và họ sẽ là dân ta.”

\s5
\v 17 Vậy, “hãy ra khỏi giữa vòng họ và phân rẽ với họ. Đừng động chạm đến điều gì bất khiết, thì ta sẽ tiếp đón các con. 
\v 18 Ta sẽ làm Cha các con, và các con sẽ làm con trai, con gái ta, ” Chúa Toàn Năng phán như vậy.

\s5
\c 7
\p 
\v 1 Thưa anh em yêu dấu, vì chúng ta có những lời hứa này, nên chúng ta hãy tự làm sạch hết mọi điều khiến mình nhơ nhớp trong thể xác cũng như tâm linh, khi chúng ta chăm tìm sự thánh khiết với lòng kính sợ Đức Chúa Trời.

\s5
\v 2 Hãy dành chỗ cho chúng tôi! Chúng tôi đã không làm gì sai trái cho ai, chúng tôi cũng không làm hại hay lợi dụng ai. 
\v 3 Tôi không nói điều này để kết án anh em, vì tôi đã nói rằng anh em ở trong lòng tôi, và chúng ta cùng sống chết với nhau. 
\v 4 Tôi rất tin tưởng anh em, và tôi hãnh diện về anh em. Tôi được yên ủi nhiều và tràn ngập vui mừng ngay cả khi gặp hoạn nạn.

\s5
\v 5 Khi chúng tôi đến Ma-xê-đoan, chúng tôi đã không được nghỉ ngơi trong xác thể này; thay vào đó, chúng tôi gặp đủ mọi khó khăn — bên ngoài thì tranh chiến, trong lòng thì lo sợ. 
\v 6 Nhưng Đức Chúa Trời, Đấng yên ủi những kẻ ngã lòng, đã yên ủi chúng tôi qua việc Tít gặp lại chúng tôi, 
\v 7 không chỉ bởi vì cậu ấy đến, mà còn bởi sự yên ủi mà cậu ấy nhận được từ anh em, khi cậu ấy thuật cho chúng tôi về lòng yêu thương nồng nàn, sự đau buồn và lo lắng của anh em dành cho tôi; vì vậy, tôi vui mừng càng hơn.

\s5
\v 8 Cho dù thư tôi viết làm anh em buồn, thì tôi cũng không hối tiếc — dầu tôi có hối tiếc khi thấy thư của mình đã làm anh em buồn, nhưng chỉ buồn một thời gian ngắn — 
\v 9 giờ thì tôi vui mừng, không phải vì anh em đau buồn, nhưng vì lòng buồn rầu đã khiến anh em ăn năn. Anh em đã trải qua nỗi đau buồn theo ý Đức Chúa Trời, cho nên anh em chẳng bị tổn hại gì vì cớ chúng tôi. 
\v 10 Vì sự đau buồn theo ý Đức Chúa Trời khiến người ta ăn năn để được cứu mà không hối tiếc gì cả; còn sự buồn rầu theo cách người đời thì khiến người ta chết.

\s5
\v 11 Hãy xem thái độ đau buồn theo ý Đức Chúa Trời này đã đem lại cho anh em quyết tâm to lớn ra sao— anh em quyết tâm chứng minh mình vô tội; anh em phẫn nộ, sợ hãi, ao ước, nhiệt thành, mong muốn phải làm cho ra lẽ! Trong mọi sự, anh em đã chứng tỏ mình không phạm tội trong vấn đề này. 
\v 12 Dầu tôi đã viết cho anh em, nhưng tôi không viết vì ích lợi của kẻ làm sai, cũng không vì người gánh chịu sự sai trái, nhưng để anh em thấy được lòng sốt sắng của anh em dành cho chúng tôi trước mặt Đức Chúa Trời.

\s5
\v 13 Nhờ đó mà chúng tôi được khích lệ. Ngoài việc chính chúng tôi được yên ủi, chúng tôi cũng vui mừng càng hơn nhờ niềm vui của Tít, vì hết thảy anh em đã làm tươi tỉnh tinh thần cậu ấy. 
\v 14 Vì tôi không phải hổ thẹn nếu có khoe với cậu ấy về anh em. Trái lại, mọi điều chúng tôi nói với anh em đúng thể nào, thì lời khoe của chúng tôi về anh em với Tít cũng chứng tỏ là đúng như vậy.

\s5
\v 15 Lòng quý mến của cậu ấy dành cho anh em thậm chí còn lớn hơn nữa khi cậu ấy nhớ lại sự vâng lời của hết thảy anh em, khi anh em chào đón cậu ấy với thái độ run sợ. 
\v 16 Tôi vui mừng bởi vì tôi có thể hoàn toàn tin tưởng anh em.

\s5
\c 8
\p 
\v 1 Thưa anh em, chúng tôi muốn anh em biết về ơn Đức Chúa Trời ban cho các Hội Thánh tại Ma-xê-đoan, 
\v 2 đó là đang lúc gặp thử thách hoạn nạn to lớn, thì niềm vui dạt dào và sự nghèo khó cùng cực đã tràn dâng thành sự giàu có bởi lòng rộng rãi của họ.

\s5
\v 3 Vì tôi làm chứng rằng họ đã dâng hiến tùy theo khả năng, thậm chí vượt quá khả năng của mình nữa. Bởi lòng tự nguyện, 
\v 4 họ đã hết sức nài xin chúng tôi cho họ được đặc ân chia sẻ trong mục vụ cứu giúp các thánh đồ này. 
\v 5 Việc xảy ra không như chúng tôi mong đợi, nhưng trước hết, họ đã hiến mình phục vụ Chúa, và kế đến, theo ý muốn Đức Chúa Trời, phục vụ cả chúng tôi nữa

\s5
\v 6 Cho nên chúng tôi khuyên giục Tít, người đã khởi đầu công tác đó với anh em rằng cậu ấy cũng hãy làm cho xong những gì liên quan đến anh em trong việc làm nhân đức này. 
\v 7 Như anh em trổi vượt về mọi phương diện — trong đức tin, trong lời nói, trong sự hiểu biết, trong sự ân cần, chu đáo, cũng như trong tình yêu đối với chúng tôi — thì anh em cũng hãy làm sao trổi vượt trong công việc nhân đức này nữa.

\s5
\v 8 Tôi nói như vậy không phải là ra lệnh, nhưng để anh em chứng tỏ lòng yêu thương thành thật của mình, bằng cách so sánh nó với lòng sốt sắng của người khác. 
\v 9 Vì anh em biết ân điển của Chúa Cứu Thế Giê-xu chúng ta, dầu Ngài giàu nhưng vì anh em mà trở nên nghèo, để nhờ sự nghèo khó của Ngài mà anh em được trở nên giàu có.

\s5
\v 10 Về vấn đề này, tôi muốn cho anh em một lời khuyên hữu ích: một năm trước đây, anh em không chỉ khởi động công việc, mà anh em còn nôn nóng thực hiện việc ấy. 
\v 11 Cho nên giờ đây anh em hãy làm cho xong đi. Lúc đó anh em sốt sắng và khao khát thực hiện thể nào thì giờ đây anh em cũng có thể hoàn tất nó y như vậy, theo khả năng anh em có. 
\v 12 Vì nếu có lòng sốt sắt thực hiện việc này, thì đó là điều rất tốt và đáng khen, tùy vào điều mình có chứ không tùy vào điều mình không có.

\s5
\v 13 Vì công tác này không phải để người khác được thư thả, còn anh em thì phải nặng gánh. Mà đây là sự công bằng. 
\v 14 Sự dư giả của anh em hiện nay sẽ giúp đáp ứng điều họ cần. Đây cũng là nhằm để cho sự dư giả của họ có thể đáp ứng điều anh em cần. Công bằng chính là vậy, 
\v 15 như có lời chép: “Người có nhiều không còn lại gì; người được ít chẳng thiếu thốn chi.”

\s5
\v 16 Tạ ơn Đức Chúa Trời đã ban cho Tít lòng quan tâm sốt sắng đối với anh em giống như tôi. 
\v 17 Vì cậu ấy chẳng những chấp nhận lời lời kêu gọi của chúng tôi, mà bởi lòng sốt sắng về việc đó, cậu ấy đã tự nguyện đến gặp anh em.

\s5
\v 18 Chúng tôi đã sai phái một người anh em nữa cùng đi với cậu ấy; đây là người được tất cả các Hội Thánh khen ngợi trong công tác truyền bá Phúc Âm của mình. 
\v 19 Không chỉ có có vậy, mà anh còn được các Hội Thánh chọn để đi cùng chúng tôi nhằm thực hiện việc nhân đức này vì cớ Chúa và tỏ ra lòng sốt sắng cứu giúp của chúng tôi.

\s5
\v 20 Chúng tôi tránh để chẳng ai có cớ phàn nàn về số tặng phẩm dồi dào mà chúng tôi đang quyên góp. 
\v 21 Chúng tôi lưu tâm làm những việc đáng quý, không chỉ trước mặt Chúa, mà cả trước mặt người ta nữa.

\s5
\v 22 Cùng với họ, chúng tôi còn sai phái một anh em khác, là người chúng tôi vẫn thường thử và thấy rất nhiệt thành trong nhiều công tác, và giờ đây anh ta thậm chí còn sốt sắng hơn nữa bởi lòng tin tưởng to lớn mà anh ta có về anh em. 
\v 23 Về phần Tít, cậu ấy là cộng sự của tôi, cùng tôi với phục vụ anh em. Còn về những anh em kia của chúng ta, họ là sứ giả của các Hội Thánh, và là vinh hiển của Chúa Cứu Thế. 
\v 24 Vậy, hãy tỏ cho họ thấy anh em yêu thương họ, cùng tỏ cho họ thấy vì sao chúng tôi đã khoe về anh em giữa vòng cách Hội Thánh khác.

\s5
\c 9
\p 
\v 1 Liên quan mục vụ trợ giúp các thánh đồ thì tôi không cần viết cho anh em. 
\v 2 Tôi biết về ước muốn của anh em, là điều mà tôi đã khoe với các tín hữu Ma-xê-đoan. Tôi đã bảo họ rằng anh em ở A-chai đã sẵn sàng từ tận năm ngoái. Lòng nhiệt thành của anh em đã thôi thúc hầu hết các tín hữu ở đó hành động.

\s5
\v 3 Giờ đây, tôi đã sai các anh em kia đến để lời chúng tôi khoe về anh em không trở nên vô ích, và để anh em chuẩn bị sẵn sàng như tôi đã nói. 
\v 4 Vì nếu có anh em tín hữu Ma-xê-đoan nào đến với tôi và thấy rằng anh em chưa sẵn sàng, thì chúng tôi phải bị xấu hổ vì quá tin tưởng anh em — đó là chưa nói anh em cũng sẽ xấu hổ nữa. 
\v 5 Cho nên tôi nghĩ cần phải thúc giục các anh em đó đến gặp anh em và sắp xếp trước về tặng phẩm mà anh em đã hứa. Việc này là để số quà đó được chuẩn bị sẵn như là quà lạc hiến chứ không phải do anh em bị buộc phải hiến tặng.

\s5
\v 6 Vấn đề ở đây là: ai gieo ít sẽ gặt ít, và ai gieo nhiều sẽ gặt nhiều. 
\v 7 Mỗi người hãy dâng theo như mình đã định trong lòng — không buồn phiền khi dâng, cũng không phải do bổn phận thôi thúc — vì Đức Chúa Trời yêu người vui vẻ hiến tặng.

\s5
\v 8 Ngài có thể thêm lên cho anh em mọi ơn lành, để trong mọi sự, khi có đủ hết điều cần dùng, thì anh em cũng thêm lên trong mọi việc lành. 
\v 9 Như có chép: “Người đã phân phát của cải mình và bố thí cho người nghèo; Sự công bình người còn đời đời.”

\s5
\v 10 Đấng cung cấp hạt giống cho kẻ gieo cùng với bánh làm thức ăn cũng sẽ cung cấp và làm sinh sôi hạt giống gieo ra, đồng thời gia thêm hoa quả công chính của anh em. 
\v 11 em sẽ được giàu có mọi phương diện để có thể ban tặng rộng rãi, và điều này sẽ khiến người khác qua chúng tôi mà tạ ơn Đức Chúa Trời.

\s5
\v 12 Vì mục vụ trợ giúp này không chỉ đáp ứng nhu cầu của các thánh đồ, mà còn khiến nhiều người dâng lời tạ ơn Đức Chúa Trời. 
\v 13 Anh em đã được chuẩn nhận khi thực hiện việc này; anh em cũng làm sáng danh Đức Chúa Trời nhờ thái độ vâng theo sự xưng nhận Phúc Âm về Chúa Cứu Thế của anh em, và tặng phẩm hào phóng mà anh em gửi cho họ cũng như cho mọi thánh đồ. 
\v 14 Và họ sẽ mong chờ anh em khi cầu nguyện cho anh em, bởi ân sủng vô cùng lớn lao mà Đức Chúa Trời ban cho anh em. 
\v 15 Tạ ơn Đức Chúa Trời về tặng phẩm không tả xiết của Ngài!

\s5
\c 10
\p 
\v 1 Tôi, Phao-lô, chính tôi nài xin anh em, bằng sự khiêm nhường và mềm mại của Chúa Cứu Thế — tôi, con người nhút nhát trước mặt anh em, nhưng lại bạo dạn với anh em khi ở xa — 
\v 2 tôi xin anh em hãy làm sao để khi tôi ở với anh em thì tôi không cần phải bạo dạn vì tự tin, theo như tôi nghĩ mình sẽ cần phải thế, khi tôi đối địch lại những kẻ cho rằng chúng tôi đang sống theo xác thịt.

\s5
\v 3 Vì dầu chúng tôi sống trong xác thịt, nhưng chúng tôi không đánh trận theo xác thịt. 
\v 4 Vì vũ khí mà chúng tôi dùng để chiến đấu không thuộc về xác thịt. g Mà những vũ khi đó có năng quyền thiên thượng để phá hủy đồn lũy — vô hiệu hóa những lý lẽ sai lạc.

\s5
\v 5 Chúng tôi cũng phá hủy mọi mọi điều gì cao ngạo lên mình chống lại sự hiểu biết về Đức Chúa Trời và chúng tôi chế ngự mọi ý tưởng, buộc chúng vâng phục Chúa Cứu Thế. 
\v 6 Khi anh em đã hoàn toàn vâng phục rồi, thì chúng tôi sẵn sàng sửa phạt mọi hành vi bất tuân phục.

\s5
\v 7 Hãy nhìn điều sờ sờ trước mặt anh em. Ai tin rằng mình thuộc về Chúa Cứu Thế, thì người đó cũng hãy nhớ rằng chúng tôi cũng thuộc về Chúa Cứu Thế như anh ta vậy. 
\v 8 Vì cho dù tôi có khoe khoang ít nhiều về thẩm quyền của mình, là thẩm quyền Chúa ban cho chúng tôi để gây dựng chứ không phải để phá đổ anh em, thì tôi cũng chẳng xấu hổ đâu.

\s5
\v 9 Tôi không muốn làm ra vẻ đang hăm dọa anh em bằng các thư tôi viết. 
\v 10 Vì một số người bảo: “Mấy bức thư của ông ta thì nghiêm nghị và uy quyền, nhưng thân hình ông ta gầy yếu, nên không đáng nghe theo ông ta.”

\s5
\v 11 Những kẻ như thế cần hiểu rằng lời chúng tôi viết trong thư khi vắng mặt thế nào thì chúng tôi cũng sẽ làm đúng như vậy khi có mặt. 
\v 12 Chúng tôi không đi xa đến độ kể mình hay sánh mình ngang với những kẻ tự cao tự đại kia. Nhưng khi họ tự đánh giá nhau, và so sánh mình với nhau, thì họ chẳng có ý thức gì.

\s5
\v 13 Tuy nhiên, chúng tôi sẽ không khoe khoang quá mức, mà chúng tôi sẽ tự giới hạn mình trong miền đất mà Đức Chúa Trời phân định cho chúng tôi, trong đó có khu vực của anh em. 
\v 14 Vì chúng tôi không hề vượt quá giới hạn khi đến chỗ anh em, và chúng tôi là những người đầu tiên truyền bá Phúc Âm về Chúa Cứu Thế cho anh em.

\s5
\v 15 Chúng tôi không đi quá đà mà khoe về công khó của người khác, nhưng chúng tôi hy vọng khi đức tin anh em lớn lên, thì phạm vi hoạt động của chúng tôi sẽ được mở rộng đáng kể, 
\v 16 để chúng tôi có thể rao giảng Phúc Âm tại những vùng còn xa hơn chỗ của anh em nữa kìa. Chúng tôi sẽ không khoe về công việc đang được thực hiện tại vùng đất của người khác.

\s5
\v 17 “Nhưng ai hãnh diện, hãy hãnh diện trong Chúa. ” 
\v 18 Vì chẳng phải người tự khen tặng mình được chuẩn nhận, mà là người Chúa khen ngợi.

\s5
\c 11
\p 
\v 1 Tôi ước gì anh em có thể chịu đựng chút điên rồ của tôi — nhưng quả là anh em có đang chịu đựng đó! 
\v 2 Vì tôi ghen tức về anh em —, ghen cái ghen của Đức Chúa Trời vì cớ anh em, bởi tôi đã hứa gả anh em cho một chồng duy nhất—để - để trình diện anh em như một trinh nữ đức hạnh lên cho Chúa Cứu Thế.

\s5
\v 3 Nhưng tôi e rằng theo cách nào đó, ý tưởng anh em đã bị dẫn dụ, không còn trọn thành với Chúa Cứu Thế nữa — giống như Ê-va bị lừa dối bởi sự xảo trá của con rắn. 
\v 4 Vì nếu ai đó đến công bố một Giê-xu khác với Chúa Giê-xu mà chúng tôi đã rao giảng, hoặc nếu anh em nhận được một linh khác với Thánh Linh mà anh em đã được, hay một Phúc Âm khác hơn Phúc Âm mà anh đã nhận, thì anh anh em chắc cũng chịu nữa!

\s5
\v 5 Thiết tưởng, ít ra, tôi cũng không thua kém gì những “siêu sứ đồ” đó. 
\v 6 Cho dù tôi không được học về cách thuyết giảng, thì cũng không phải là tôi không được đào luyện về tri thức. Bằng mọi cách và trong mọi việc, chúng tôi đều cho anh em thấy như vậy.

\s5
\v 7 Phải chăng tôi phạm tội khi hạ mình xuống để anh em được tôn cao, vì tôi đã rao giảng Phúc Âm của Đức Chúa Trời miễn phí cho anh em? 
\v 8 Tôi đã “đoạt” của các Hội Thánh khác, khi chấp nhận sự hỗ trợ của họ để có thể phục vụ anh em. 
\v 9 Hồi tôi ở với anh em, gặp lúc thiếu thốn, tôi đã không tạo gánh nặng cho bất kỳ ai. Vì các anh em đến từ Ma-xê-đoan đã chu cấp cho tôi điều tôi cần. Tôi đã bằng mọi cách giữ cho mình khỏi làm gánh nặng cho anh em, và tôi sẽ tiếp tục làm như vậy.

\s5
\v 10 Vì chân lý của Chúa Cứu Thế ở trong tôi, cho nên tôi sẽ tiếp tục khoe về điều này tại các vùng thuộc tỉnh A-chai. 
\v 11 Vì sao ư? Có phải bởi vì tôi không yêu thương anh em? Đức Chúa Trời biết rằng tôi có yêu thương anh em.

\s5
\v 12 Nhưng điều tôi đang làm đây thì tôi cũng sẽ làm trong tương lai, để những kẻ muốn người khác xem mình là ngang hàng với chúng tôi bằng những lời lẽ khoác lác sẽ không còn cớ để làm như vậy. 
\v 13 Vì hạng người như thể sứ đồ giả, là kẻ làm công lừa đảo giả dạng sứ đồ của Chúa Cứu Thế.

\s5
\v 14 Điều này đâu có lạ gì, vì ngay cả Sa-tan cũng giả dạng làm thiên sứ sáng láng. 
\v 15 Chẳng có gì ngạc nhiên nếu tôi tớ của nó cũng giả dạng làm người phục vụ sự công bình. Số phận họ chịu sẽ xứng đáng với việc họ làm.

\s5
\v 16 Tôi xin lặp lại: Đừng có ai cho rằng tôi ngu xuẩn. Nhưng nếu anh em vẫn nghĩ vậy, thì cũng hãy nhận tôi như kẻ xuẩn ngốc, để tôi có thể khoe khoang chút ít. 
\v 17 Lời tôi nói về thái độ tự tin huyênh hoang này không phải là theo ý Chúa, mà là nói như một kẻ dại. 
\v 18 Vì nhiều người khoe khoang theo xác thịt, nên tôi cũng sẽ khoe về mình.

\s5
\v 19 Vì anh em vốn là kẻ khôn vẫn vui lòng dung chịu kẻ dại! 
\v 20 Vì anh em dung chịu kẻ bắt mình làm nô lệ, kẻ gây chia rẽ giữa vòng anh em, kẻ lợi dụng anh em, kẻ lên mặt ra vẻ ta đây, kẻ vả vào mặt anh em. 
\v 21 Tôi nói mà thấy xấu hổ vì chúng tôi không đủ bạo dạn để làm như vậy với anh em. Thế nhưng, — tôi đang nói như kẻ dại — khi ai khoe khoang thì tôi cũng khoe nữa.

\s5
\v 22 Họ là người Hê-bơ-rơ chăng? Tôi cũng là người Hê-bơ-rơ. Họ là dân Y-sơ-ra-ên chăng? Tôi cũng vậy. Họ là con cháu Áp-ra-ham chăng? Tôi cũng thế. 
\v 23 Họ là tôi tớ của Chúa Cứu Thế ư? (Tôi nói như thể mình mất trí) Tôi còn hơn thế nữa — vì tôi thậm chí chịu khó nhọc hơn, bị tù tội nhiều hơn, bị đánh đập quá chừng, đối mặt với nhiều nỗi nguy hiểm chết người.

\s5
\v 24 Năm lần tôi bị người Do Thái đánh đòn “thiếu một roi chẵn bốn chục. ” 
\v 25 Ba lần tôi bị đánh bằng gậy. Một lần tôi bị ném đá. Ba lần tôi bị đắm tàu. Tôi từng trải qua một ngày một đêm trên biển cả; 
\v 26 tôi phải thường xuyên đi lại, gặp nguy khốn trên sông, nguy khốn với quân cướp, nguy khốn với đồng bào của mình, nguy khốn với dân ngoại, nguy khốn ở thành thị, nguy khốn trong hoang mạc, nguy khốn ngoài biển khơi, nguy khốn với anh em giả danh.

\s5
\v 27 Tôi đã làm việc khó nhọc và chịu gian khổ, chịu nhiều đêm không ngủ, chịu đói chịu khát mà không có thức ăn, chịu lạnh lẽo mà không có đồ mặc. 
\v 28 Ngoài mọi điều khác, mỗi ngày tôi đều gặp áp lực vì lo lắng cho tất cả các Hội Thánh. 
\v 29 Có ai yếu đuối mà tôi không yếu đuối? Có ai khiến cho người khác phạm tội mà lòng tôi không như nung như đúc?

\s5
\v 30 Nếu phải khoe, thì tôi sẽ khoe về điều tỏ ra sự yếu đuối của mình. 
\v 31 Đức Chúa Trời và Cha của Chúa Cứu Thế Giê-xu, là Đấng được ngợi khen đời đời, biết rằng tôi không nói dối!

\s5
\v 32 Tại Đa-mách, quan tổng đốc dưới quyền Vua A-rê-ta đã canh chừng thành Đa-mách để bắt giữ tôi, 
\v 33 nhưng có người đã dòng tôi xuống trong giỏ qua một cửa sổ trên tường thành, và tôi thoát khỏi tay ông ấy.

\s5
\c 12
\p 
\v 1 Tôi phải khoe khoang, dầu chẳng ích lợi gì khi khoe như vậy (?). Nhưng tôi sẽ vẫn cứ khoe về các khải tượng cũng như mặc khải Chúa ban cho tôi. 
\v 2 Tôi biết một người trong Chúa Cứu Thế, mười bốn năm trước, được đem lên tầng trời thứ ba — trong hay ngoài thân xác tôi không biết, nhưng Đức Chúa Trời biết.

\s5
\v 3 Tôi biết một người như thế — trong hay ngoài thân xác tôi không biết, nhưng Đức Chúa Trời biết — 
\v 4 người đó đã được đem lên tận Ba-ra-đi và đã nghe những điều thật thiêng liêng mà không ai nói được. 
\v 5 Về phần người đó, tôi sẽ khoe, nhưng về bản thân mình, tôi sẽ không khoe gì, ngoại trừ những yếu kém của tôi.

\s5
\v 6 Mà nếu tôi có muốn khoe thì cũng không phải là tôi dại dột, vì tôi sẽ nói sự thật; nhưng tôi sẽ không khoe đâu, để chẳng ai đánh giá tôi cao hơn những gì họ nghe thấy nơi tôi, 
\v 7 do bản chất phi thường của các mặc khải đó. Cho nên, để giữ tôi khỏi vênh váo tự phụ, một chiếc gai đã được găm vào thịt tôi, là sứ giả của Sa-tan quấy nhiễu tôi, để tôi không hãnh diện quá mức.

\s5
\v 8 Đã ba lần tôi nài xin Chúa cất nó ra khỏi tôi. 
\v 9 Nhưng Ngài đáp lại tôi: “Ân sủng ta đủ cho con rồi, vì năng quyền ta được trọn vẹn trong sự yếu đuối. ” Cho nên tôi thà khoe về sự yếu đuối tôi, hầu cho năng quyền của Chúa Cứu Thế cứ ở trên tôi. 
\v 10 Vậy, vì Chúa Cứu Thế, tôi thỏa lòng trong những sự yếu đuối, sỉ nhục, hoạn nạn, bách hại, đau buồn, vì khi nào tôi yếu đuối, thì lúc đó tôi được mạnh mẽ.

\s5
\v 11 Tôi đã trở nên kẻ dại dột! Anh em đã buộc tôi như vậy, vì lẽ ra tôi được anh em khen ngợi mới phải, bởi tôi hoàn toàn không thua kém gì những “siêu sứ đồ” kia, cho dù tôi chẳng là gì cả. 
\v 12 Những dấu hiệu thật của một sứ đồ đã được thể hiện ra giữa vòng anh em với tất cả sự nhẫn nhục — nào là dấu kỳ, phép lạ, công việc quyền năng. 
\v 13 Vì có điều gì khiến anh em kém quan trọng hơn các Hội Thánh kia đâu, ngoại trừ chuyện tôi không làm gánh nặng cho anh em? Hãy bỏ qua việc sai trái này của tôi!

\s5
\v 14 Này nhé, tôi đã sẵn sàng đến với anh em lần thứ ba, và tôi sẽ không làm gánh nặng cho anh em, vì tôi không muốn thứ gì của anh em hết — mà tôi chỉ muốn chính anh em. Vì chẳng phải con cái dành dụm cho cha mẹ, mà cha mẹ dành dụm cho con cái. 
\v 15 Tôi sẽ rất vui sướng chịu tiêu hao tiền của lẫn sự sống mình vì linh hồn anh em. Phải chăng tôi càng yêu mến anh em hơn thì tôi lại càng được yêu mến ít đi?

\s5
\v 16 Cứ cho là tôi không làm gánh nặng cho anh em, nhưng vì tôi quá khôn khéo, nên tôi đã xỏ mũi anh em bằng mưu mẹo. 
\v 17 Tôi có dùng bất kỳ ai mà tôi sai đến để lợi dụng anh em chăng? 
\v 18 Tôi đã khuyên giục Tít đến với anh em, và tôi cũng sai người anh em cùng đi với cậu ấy. Phải chăng Tít đã lợi dụng anh em? Chúng tôi không hành xử giống nhau sao? Chúng tôi không ăn ở theo cùng những nguyên tắc hay sao?

\s5
\v 19 Phải chăng anh em cho rằng chúng tôi chỉ toàn tự biện bạch với anh em? Trước mặt Đức Chúa Trời, ở trong Chúa Cứu Thế, chúng tôi vẫn luôn nói ra mọi lời gây dựng của anh em.

\s5
\v 20 Vì tôi sợ rằng khi tôi đến, có thể lắm tôi không thấy anh em được như tôi ao ước, và có thể anh em cũng không thấy tôi được như anh em ước ao — rằng có thể có cải vã, ganh đố, giận dữ, đấu đá, đàm tiếu, kiêu căng, hỗn loạn. 
\v 21 Tôi e rằng khi tôi quay trở lại, Đức Chúa Trời tôi có thể khiến tôi phải bẽ mặt trước anh em, và tôi có thể phải than khóc cho nhiều người trong số những kẻ đã phạm tội trước đây mà không ăn năn những việc ô uế, gian dâm và phóng đãng mà họ đã phạm.

\s5
\c 13
\p 
\v 1 là lần thứ ba tôi đến với anh em. “Mọi lời cáo buộc phải có nền tảng chứng cớ của hai hoặc ba nhân chứng. ” 
\v 2 Tôi đã từng nói với những người đã phạm tội trước đây cũng như với mọi người khác khi tôi đến thăm anh em lần thứ hai, và tôi xin lặp lại, rằng: Nếu tôi đến một lần nữa, tôi sẽ không tha cho họ.

\s5
\v 3 Tôi cho anh em biết điều này vì anh em đang muốn thấy được chứng cớ Chúa Cứu Thế đang phán dạy qua tôi. Ngài không nhu nhược với anh em, mà rất mạnh mẽ trong anh em. 
\v 4 Vì dầu Ngài chịu đóng đinh trong thân phận yếu đuối, nhưng Ngài lại đang sống bởi năng quyền của Đức Chúa Trời. Chúng tôi cũng yếu đuối trong Ngài, nhưng chúng tôi sẽ sống với Ngài bởi năng quyền của Đức Chúa Trời ở giữa anh em.

\s5
\v 5 Anh em hãy tự tra xét để xem mình có còn sống trong đức tin chăng. Hãy thử nghiệm mình. Anh em không ý thức là Chúa Cứu Thế Giê-xu đang ở trong anh em sao? Ngài thật ở trong anh em, trừ khi anh em không đạt chuẩn. 
\v 6 Tôi tin chắc rằng anh em sẽ thấy chúng tôi đã đạt chuẩn.

\s5
\v 7 Giờ đây, chúng tôi cầu xin Đức Chúa Trời giữ anh em khỏi làm gì sai trái, không phải để chúng tôi có thể tỏ ra mình đã vượt qua thử nghiệm, nhưng là để anh em có thể làm điều phải, dầu chúng tôi có vẻ như không qua nổi cuộc thử nghiệm. 
\v 8 Vì chúng tôi không thể làm bất cứ điều gì chống lại sự thật, mà chỉ bảo vệ sự thật.

\s5
\v 9 Vì chúng tôi vui mừng khi chúng tôi yếu đuối và anh em mạnh mẽ. Chúng tôi cũng cầu nguyện để anh em được trọn lành. 
\v 10 Tôi viết những điều này khi vắng mặt, để khi tôi đến thăm anh em thì tôi sẽ không cần phải nghiêm khắc với anh em, bằng thẩm quyền mà Chúa giao cho tôi để gây dựng anh em chứ không phải để phá đổ anh em.

\s5
\v 11 Cuối cùng, thưa anh em, hãy vui mừng lên! Hãy hướng đến sự phục hồi, khích lệ nhau, đồng lòng với nhau, chung sống hòa thuận: được vậy thì Đức Chúa Trời của tình yêu thương và sự bình an sẽ ở với anh em. 
\v 12 Hãy chào nhau bằng cái hôn thánh.

\s5
\v 13 Tất cả các thánh đồ chào thăm anh em. 
\v 14 Nguyện xin ân sủng của Chúa Cứu Thế Giê-xu, tình yêu của Đức Chúa Trời, và ơn thông công của Đức Thánh Linh ở với hết thảy anh em.
