\id GAL
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 gal
\mt ???

\s5
\c 1
\p 
\v 1 là sứ đồ Phao-lô. Tôi không làm sứ đồ bởi người ta hay qua trung gian người ta, mà là bởi Chúa Cứu Thế Giê-xu và Đức Chúa Cha, Đấng khiến Ngài sống lại từ cõi chết. 
\v 2 với hết thảy anh em đang ở với tôi, tôi viết thư này gửi các Hội thánh tại Ga-la-ti.

\s5
\v 3 anh em được ân sủng và bình an từ Đức Chúa Trời, Cha chúng ta, và từ Chúa Cứu Thế Giê-xu, 
\v 4 đã hy sinh vì tội lỗi chúng ta, để có thể cứu chúng ta khỏi thời đại gian ác hiện nay, theo ý muốn của Đức Chúa Trời và Cha chúng ta. 
\v 5 Ngài được vinh quang đời đời mãi mãi.

\s5
\v 6 thật ngạc nhiên vì anh em đã nhanh chóng đi theo một Phúc âm khác. Tôi lấy làm lạ vì anh em đang khước từ Đấng đã gọi anh em bởi ân sủng của Chúa Cứu Thế. 
\v 7 có Phúc âm nào khác đâu, mà chỉ có mấy kẻ gây rối cho anh em và muốn xuyên tạc Phúc âm của Chúa Cứu Thế đó thôi.

\s5
\v 8 cho dù chúng tôi, hay một thiên sứ nào trên trời, công bố cho anh em một Phúc âm khác với Phúc âm mà chúng ta đã công bố cho anh em, thì kẻ đó phải bị nguyền rủa. 
\v 9 tôi đã nói rồi, và nay tôi lặp lại: “Nếu ai đó công bố cho anh em một Phúc âm nào khác với Phúc âm mà anh em đã chấp nhận, thì kẻ đó phải bị nguyền rủa. ” 
\v 10 bây giờ tôi tìm cách lấy lòng người ta hay Đức Chúa Trời đây? Phải chăng tôi đang tìm cách làm hài lòng người ta? Nếu tôi vẫn gắng sức làm hài lòng người ta thì tôi không phải là tôi tớ của Chúa Cứu Thế.

\s5
\v 11 thưa anh em, tôi muốn anh em biết rằng Phúc âm mà tôi công bố không phải là do người ta truyền cho đâu. 
\v 12 không tiếp nhận nó từ con người, cũng không ai dạy nó cho tôi, mà đó là bởi sự mặc khải của Chúa Cứu Thế Giê-xu dành cho tôi

\s5
\v 13 em đã nghe biết cuộc đời của tôi lúc trước trong Do Thái giáo – thể nào tôi đã bức hại vô cùng hung bạo Hội thánh của Đức Chúa Trời, khiến Hội thánh tan tác. 
\v 14 tiến bộ vượt xa nhiều anh em người Do Thái của mình trong Do Thái giáo. Tôi sốt sắng quá mức về các truyền thống của cha ông mình.

\s5
\v 15 Đức Chúa Trời đã vui lòng chọn tôi từ trong lòng mẹ, và bởi ân điển Ngài đã kêu gọi tôi 
\v 16 mặc khải Con của Ngài ra trong tôi, hầu tôi công bố Ngài ra giữa vòng các dân ngoại quốc. Tôi không tức khắc bàn với thịt và máu, 
\v 17 tôi cũng không lên Giê-ru-sa-lem gặp những người đã làm sứ đồ trước tôi. Thay vào đó tôi đi A-ra-bi, rồi quay trở về Đa-mách.

\s5
\v 18 đó ba năm, tôi lên Giê-ru-sa-lem thăm Sê-pha và ở lại với ông mười lăm ngày. 
\v 19 tôi không gặp sứ đồ nào khác, ngoại trừ Gia-cơ, em Chúa. 
\v 20 trước mặt Đức Chúa Trời, tôi không nói dối về những điều tôi viết cho anh em đây.

\s5
\v 21 tôi đến các vùng Sy-ri và Si-li-si. 
\v 22 vẫn chưa được các Hội thánh tại vùng Giu-đê trong Chúa Cứu Thế biết giáp mặt, 
\v 23 họ chỉ nghe rằng: “Người đã từng bức hại chúng ta giờ đây lại công bố đức tin mà anh ta đã tìm cách tiêu diệt. ” 
\v 24 tôn vinh Đức Chúa Trời vì cớ tôi.

\s5
\c 2
\p 
\v 1 đó, mười bốn năm sau, tôi lại lên Giê-ru-sa-lem cùng với Ba-na-ba. Tôi cũng đưa cả Tít cùng đi. 
\v 2 lên đó vì Đức Chúa Trời tỏ cho tôi biết rằng tôi phải đi. Tôi trình bày cho họ Phúc âm mà tôi công bố giữa vòng các dân ngoại quốc. (Nhưng tôi chỉ nói chuyện riêng với những người có vẻ như là các lãnh đạo quan trọng). Tôi làm vậy để bảo đảm rằng mình không chạy vô ích.

\s5
\v 3 ngay cả Tít, kẻ cùng đi với tôi, là người Hy Lạp, cũng không bị buộc phải chịu cắt bì. 
\v 4 đề phát sinh vì có mấy anh em giả hiệu âm thầm len lõi vào để theo dõi sự tự do mà chúng tôi có được trong Chúa Cứu Thế Giê-xu. Họ muốn bắt chúng tôi làm nô lệ cho luật pháp. 
\v 5 tôi không nhượng bộ họ, cho dù chỉ trong khoảnh khắc, hầu cho chân lý của Phúc âm cứ đứng vững đối với anh em.

\s5
\v 6 những người được cho là lãnh đạo đó chẳng đóng góp gì thêm cho tôi. Dầu họ có là gì đi nữa thì cũng chẳng quan trọng đối với tôi. Đức Chúa Trời không thiên vị ai cả. 
\v 7 vào đó, họ thấy rằng tôi đã được giao trách nhiệm công bố Phúc âm cho người chưa chịu cắt bì, cũng như Phi-e-rơ có trách nhiệm công bố Phúc âm cho người chịu cắt bì. 
\v 8 Đức Chúa Trời, Đấng hành động trong Phi-e-rơ để giao cho ông chức sứ đồ đối với người chịu cắt bì, cũng hành động trong tôi để tôi làm sứ đồ cho người ngoại quốc.

\s5
\v 9 Gia-cơ, Sê-pha, và Giăng, những người được công nhận là người gây dựng hội thánh, hiểu được ân sủng đã ban cho tôi, họ đã giao kết tay hữu hiệp thông với Ba-na-ba và tôi. Họ làm vậy để chúng tôi đi đến các dân ngoại quốc, còn họ thì đến với những kẻ chịu cắt bì. 
\v 10 cũng muốn chúng tôi nhớ đến người nghèo, là điều tôi cũng rất sốt sắng thực hiện.

\s5
\v 11 khi Sê-pha đến An-ti-ốt thì tôi có công khai phản đối vì ông hành xử sai trái. 
\v 12 khi những người do Gia-cơ sai phái đến nơi thì Sê-pha ăn chung với mấy người ngoại quốc. Nhưng khi những người đó đến, ông lại thôi, và tách mình riêng ra. Ông sợ mấy kẻ chủ trương cắt bì kia.

\s5
\v 13 những người Do Thái khác cũng hành xử giả dối cùng với Sê-pha. Hậu quả là thậm chí Ba-na-ba cũng bị lôi cuốn theo thói đạo đức giả của họ. 
\v 14 khi tôi thấy họ không đi đúng theo chân lý của Phúc âm, tôi đã nói với Sê-pha trước mặt mọi người: “Nếu anh là người Do Thái mà lại sống theo cách người ngoại quốc thay vì theo cách Do Thái, thì sao anh lại ép người ngoại quốc sống giống người Do Thái được?”

\s5
\v 15 tôi đây vốn sanh ra đã là người Do Thái chứ không phải là “những người ngoại quốc có tội” 
\v 16 rằng chẳng người nào được xưng công chính nhờ việc làm theo luật pháp. Thay vào đó, người ta được xưng công chính nhờ đức tin nơi Chúa Cứu Thế Giê-xu. Chúng tôi đã đặt lòng tin nơi Chúa Cứu Thế Giê-xu để được xưng công bình nhờ đức tin nơi Chúa Cứu Thế chứ không phải nhờ việc làm theo luật pháp, vì chẳng xác thịt nào sẽ được xưng công chính nhờ việc làm theo luật pháp.

\s5
\v 17 nếu chúng tôi vẫn thấy mình có tội khi tìm cách được Đức Chúa Trời xưng công bình trong Chúa Cứu Thế, thì phải chăng Chúa Cứu Thế trở thành kẻ phục vụ tội lỗi? Không có chuyện đó! 
\v 18 nếu tôi tái lập lại sự lệ thuộc của mình vào việc tuân giữ luật pháp, là điều mà tôi đã phá bỏ, thì tôi cho thấy mình chính là kẻ phạm luật. 
\v 19 luật pháp mà tôi đã chết đối với luật pháp, để tôi có thể sống cho Đức Chúa Trời.

\s5
\v 20 đã bị đóng đinh vào cậy thập hình với Chúa Cứu Thế. Giờ thì không còn là tôi sống nữa, mà là Chúa Cứu Thế sống trong tôi. Cuộc đời mà tôi hiện sống trong xác thể đây là tôi sống bởi đức tin nơi Con Đức Chúa Trời, Đấng đã yêu tôi và hy sinh vì tôi. 
\v 21 không muốn vô hiệu hóa ân sủng của Đức Chúa Trời, vì nếu có sự công chính nhờ luật pháp thì Chúa Cứu Thế đã chịu chết một cách vô ích.

\s5
\c 3
\p 
\v 1 các anh em Ga-la-ti dại dột, con mắt tà ác của ai đã hãm hại anh em? Chẳng phải Chúa Cứu Thế Giê-xu chịu đóng đinh trên cây thập hình đã được bày ra trước mắt anh em đó sao? 
\v 2 chỉ muốn hỏi anh em điều này: Anh em nhận được Thánh Linh bởi việc làm theo luật pháp hay bởi tin những gì mình nghe? 
\v 3 em lại dại dột như vậy sao? Phải chăng anh em đã khởi đầu trong Thánh Linh chỉ để đạt đến kết cuộc trong xác thịt như hiện nay?

\s5
\v 4 chăng anh em đã chịu đủ thứ để chẳng được gì, nếu quả là vô ích? 
\v 5 Đấng ban Thánh Linh cho anh em và thực hiện những việc năng quyền giữa vòng anh em đã làm vậy bởi việc làm luật pháp hay bởi nghe với lòng tin?

\s5
\v 6 “tin Đức Chúa Trời và điều đó được kể là công bình cho ông. ” 
\v 7 vậy, anh em phải hiểu rằng những ai tin mới là con của Áp-ra-ham. 
\v 8 Thánh đã thấy trước rằng Đức Chúa Trời sẽ xưng công chính người ngoại quốc bởi đức tin. Phúc âm đã được rao báo trước cho Áp-ra-ham, rằng: “Mọi dân tộc sẽ được phước nơi con. ” 
\v 9 nên những ai có đức tin thì được phước với Áp-ra-ham, là người có đức tin.

\s5
\v 10 kẻ cậy việc làm của luật pháp đều chịu sự nguyền rủa. Vì có lời chép: “Đáng nguyền rủa mọi kẻ không tuân giữ tất cả những điều được chép trong sách luật để thực hiện cho trọn. ” 
\v 11 đây, rõ ràng Đức Chúa Trời chẳng xưng người nào là công chính bởi luật pháp, vì “người công chính sẽ sống nhờ đức tin. ” 
\v 12 pháp không xuất phát từ đức tin, nhưng thay vào đó, “Kẻ thực hiện những điều này trong luật pháp sẽ sống bởi các điều luật.”

\s5
\v 13 Cứu Thế đã chuộc chúng ta khỏi sự nguyền rủa của luật pháp khi Ngài chịu nguyền rủa thế cho chúng ta, vì có lời chép: “Đáng nguyền rủa mọi kẻ bị treo trên cây gỗ. ” 
\v 14 đích là để phước lành ban cho Áp-ra-ham có thể đến với người ngoại quốc trong Chúa Cứu Thế Giê-xu, hầu chúng ta có thể nhờ đức tin nhận được lời hứa về Đức Thánh Linh

\s5
\v 15 anh em, tôi nói theo cách của con người. Thậm chí khi đã đạt đến một thỏa thuận giữa người ta với nhau thì chẳng ai có thể hủy nó đi hoặc thêm gì vào đó được. 
\v 16 lời hứa được dành cho Áp-ra-ham và cho hậu tự của ông. Lời ấy không nói “cho các hậu tự của con” như chỉ về nhiều người, mà chỉ nói “cho hậu tự của con” để chỉ về một người duy nhất, tức là Chúa Cứu Thế.

\s5
\v 17 xin nói thế này: Luật pháp vốn xuất hiện 430 năm về sau này không vô hiệu hóa giao ước đã được Đức Chúa Trời thiết lập trước đó. 
\v 18 nếu cơ nghiệp có được là nhờ luật pháp thì cơ nghiệp ấy không còn được ban cho bởi lời hứa. Nhưng Đức Chúa Trời đã ban cơ nghiệp cho Áp-ra-ham qua một lời hứa.

\s5
\v 19 Vậy, vì sao luật pháp được ban bố? Luật pháp được thêm vào vì cớ những vi phạm, cho đến khi hậu tự của Áp-ra-ham đến với những kẻ Ngài đã được hứa cho. Luật pháp đã được ban hành qua các thiên sứ bởi tay một người trung gian. 
\v 20 người trung gian tức hàm ý có hơn một người, nhưng Đức Chúa Trời chỉ là một.

\s5
\v 21 phải chăng luật pháp đi ngược lại lời hứa của Đức Chúa Trời? Tuyệt đối không! Vì nếu có một luật nào được ban cho có thể khiến người ta sống, thì sự công chính hẳn có được nhờ luật ấy. 
\v 22 thay vào đó, Kinh thánh đã giam hết mọi vật dưới quyền tội lỗi. Đức Chúa Trời làm vậy để lời Ngài hứa cứu chúng ta bởi đức tin nơi Chúa Cứu Thế Giê-xu được ban cho những ai tin.

\s5
\v 23 trước khi có đức tin nơi Chúa Cứu Thế, chúng ta đã bị nhốt và cầm giữ bởi luật pháp cho đến khi đức tin được tỏ ra. 
\v 24 thế luật pháp đã trở nên người giám sát chúng ta cho đến khi Chúa Cứu Thế đến, để chúng ta có thể được xưng công chính bởi đức tin. 
\v 25 thì đức tin đã đến rồi, nên chúng ta không còn cần người giám sát nữa. 
\v 26 tất cả anh em đều là con của Đức Chúa Trời nhờ đức tin nơi Chúa Cứu Thế Giê-xu.

\s5
\v 27 thảy anh em được báp-têm vào trong Chúa Cứu Thế đều đã mặc lấy Chúa Cứu Thế. 
\v 28 còn phân biệt Do Thái hay Hy Lạp, nô lệ hay tự do, nam hay nữ, vì tất cả anh em đều là một trong Chúa Cứu Thế Giê-xu. 
\v 29 anh em thuộc về Chúa Cứu Thế, thì anh em là con cháu của Áp-ra-ham, tức những kẻ kế thừa theo lời hứa.

\s5
\c 4
\p 
\v 1 tôi muốn nói là bao lâu mà người thừa kế còn bé thì anh ta chẳng khác gì một nô lệ, cho dù anh ta là chủ nhân của toàn bộ tài sản. 
\v 2 phải ở dưới quyền của người giám sát cũng như người được ủy thác cho đến thời điểm người cha đã định.

\s5
\v 3 ta cũng vậy, khi còn là trẻ con, chúng ta bị làm nô lệ cho các nguyên lý sơ đẳng của trời đất. 
\v 4 khi thời điểm đã đến, Đức Chúa Trời đã sai phái Con của Ngài, do một phụ nữ sinh ra, sinh ra dưới luật pháp. 
\v 5 làm vậy để cứu chuộc những kẻ ở dưới luật pháp, hầu chúng ta có thể nhận được quyền làm con.

\s5
\v 6 anh em là con, nên Đức Chúa Trời đã sai Thánh Linh của Con Ngài vào lòng chúng ta, là Thần Linh kêu “A-ba, Cha. ” 
\v 7 lý do này, anh em không còn là nô lệ, mà là con. Nếu anh em đã là con thì anh em cũng là kẻ thừa kế bởi Đức Chúa Trời.

\s5
\v 8 trước, khi anh em chưa biết Đức Chúa Trời, anh em là nô lệ cho những thứ mà về bản chất chẳng phải là thần gì cả. 
\v 9 nay anh em đã biết Đức Chúa Trời, hay đúng hơn, anh em đã được Đức Chúa Trời biết, thì sao anh em lại quay về với các nguyên lý sơ đẳng yếu đuối và vô ích đó nữa?

\s5
\v 10 em cẩn thận giữ những ngày đặc biệt, ngày trăng mới, mùa và năm. 
\v 11 sợ cho anh em; tôi sợ rằng theo cách nào đó tôi đã lao nhọc vô ích vì anh em.

\s5
\v 12 anh em, tôi nài xin anh em hãy trở nên giống như tôi, vì tôi cũng đã trở nên giống như anh em. Anh em chẳng làm sai trái cho tôi. 
\v 13 anh em biết rằng ấy là vì thân thể đau yếu mà lúc đầu tôi đã công bố Phúc âm cho anh em. 
\v 14 tình trạng thể chất của tôi là cớ thử thách cho anh em, nhưng anh em đã không khinh khi hay khước từ tôi. Trái lại, anh em lại tiếp tôi như thiên sứ của Đức Chúa Trời, như thể tôi chính là Chúa Cứu Thế

\s5
\v 15 sự vui sướng đó của anh em bây giờ ở đâu rồi? Vì tôi làm chứng cho anh em rằng, nếu được, anh em cũng đã móc mắt của mình mà hiến tặng tôi. 
\v 16 thì, phải chăng tôi đã trở thành kẻ thù của anh em vì đã nói thật với anh em?

\s5
\v 17 nồng nhiệt tìm kiếm anh em, nhưng không phải vì ý tốt. Họ chỉ muốn anh em tách rời khỏi tôi để đi theo họ. 
\v 18 thành vì lý do chính đáng thì lúc nào cũng tốt, không chỉ khi tôi có mặt với anh em.

\s5
\v 19 con cái bé nhỏ của ta, vì các con mà ta lại một lần nữa phải chịu cơn đau chuyển dạ, cho đến khi Chúa Cứu Thế thành hình trong các con! 
\v 20 muốn có mặt tại chỗ với các con ngay bây giờ và thay đổi giọng điệu, vì ta rất bối rối về các con.

\s5
\v 21 hãy cho tôi biết, anh em là kẻ muốn ở dưới luật pháp, anh em không nghe điều luật pháp dạy sao? 
\v 22 có lời chép rằng Áp-ra-ham có hai con trai, một do người phụ nữ nô lệ và một do người phụ nữ tự do sinh ra. 
\v 23 nhiên, cậu con của người phụ nữ nô lệ được sinh ra bởi xác thịt, còn cậu con của người phụ nữ tự do thì được sinh ra bởi lời hứa.

\s5
\v 24 việc này có thể được hiểu theo nghĩa hình bóng, vì hai phụ nữ này giống như hai giao ước. Một giao ước là tại núi Si-nai, vốn sinh ra những đứa con nô lệ. Đó là A-ga. 
\v 25 chính là núi Si-nai tại A-ra-bi. Bà ấy tượng trưng cho thành Giê-ru-sa-lem hiện nay, vì thành này đang ở dưới ách nô lệ cùng với con cái mình.

\s5
\v 26 Giê-ru-sa-lem ở trên cao thì được tự do, tức là mẹ của chúng ta. 
\v 27 có lời chép rằng: “Nào, ngươi là phụ nữ son sẻ, chưa hề sinh nở, hãy vui mừng; Ngươi là kẻ chưa từng bụng mang dạ chữa, hay cười lên và lớn tiếng reo vui; Vì con cái của người phụ nữ son sẻ nhiều lắm thay, nhiều hơn con cái của người nữ có chồng.”

\s5
\v 28 đây, thưa anh em, anh em chính là con của lời hứa, giống như Y-sác. 
\v 29 thời đó, người con sinh ra theo xác thịt bức hại người con sinh ra theo Thánh Linh. Bây giờ cũng tương tự như vậy.

\s5
\v 30 thánh nói gì? “Hãy đuổi người phụ nữ nô lệ và con của nàng đi. Vì con của người nữ nô lệ sẽ không được thừa kế cùng với con của người nữ tự do. ” 
\v 31 nên, thưa anh em, chúng ta không phải là con của người nữ nô lệ, mà là của người nữ tự do.

\s5
\c 5
\p 
\v 1 Cứu Thế đã giải thoát chúng ta để chúng ta được tự do. Vậy nên, hãy đứng vững và đừng để cho mình lại mắc vào ách nô lệ nữa. 
\v 2 tôi, Phao-lô, nói cho anh em biết, rằng nếu anh em chịu cắt bì, thì Chúa Cứu Thế chẳng ích lợi gì cho anh em hết.

\s5
\v 3 lần nữa, tôi xác chứng với mọi người chịu cắt bì rằng họ phải vâng giữ trọn cả luật pháp. 
\v 4 cả những anh em “được xưng công chính” bởi luật pháp đều đã lìa khỏi Chúa Cứu Thế; anh em đã đánh mất ân sủng rồi.

\s5
\v 5 nhờ Thánh Linh, bởi đức tin, chúng ta đang trông chờ sự bảo đảm về sự công chính. 
\v 6 Chúa Cứu Thế Giê-xu, chịu cắt bì hay không chịu cắt bì đều chẳng ý nghĩa gì. Chỉ có đức tin hành động qua tình yêu thương mới quan trọng. 
\v 7 em chạy giỏi. Ai đã ngăn không cho anh em vâng theo chân lý? 
\v 8 xui khiến đó không xuất phát từ Đấng kêu gọi anh em.

\s5
\v 9 chút men thôi cũng tác động lên cả đống bột. 
\v 10 Chúa, tôi có lòng tin chắc nơi anh em, rằng anh em sẽ không suy nghĩ khác đi. Kẻ làm rối trí anh em sẽ gánh chịu sự đoán phạt dành cho mình, dầu họ có là ai đi nữa.

\s5
\v 11 anh em, nếu tôi vẫn còn rao giảng việc cắt bì thì tại sao tôi vẫn bị bức hại? Nếu vậy thì chướng ngại về thập tự giá sẽ bị phá bỏ. 
\v 12 ước những kẻ dẫn dụ anh em đó sẽ tự hoạn mình luôn đi.

\s5
\v 13 anh em, Đức Chúa Trời đã kêu gọi anh em đến tự do. Chỉ có điều là đừng sử dụng quyền tự do của mình tạo cơ hội cho xác thịt, mà thay vào đó, hãy phục vụ lẫn nhau bằng tình yêu thương. 
\v 14 toàn bộ luật pháp được làm trọn trong một điều răn thôi, đó là “con phải yêu thương người đồng loại như bản thân. ” 
\v 15 nếu anh em cắn nuốt nhau thì hãy cẩn thận, để người này khỏi bị người kia tiêu diệt.

\s5
\v 16 hãy nhờ Thánh Linh mà bước đi, thì anh em sẽ không làm trọn các ham muốn của xác thịt. 
\v 17 xác thịt có những ham muốn nghịch với Thánh Linh, và Thánh Linh cũng có những ưa muốn nghịch với xác thịt. Hai bên chống nghịch nhau. Kết quả là anh em không làm điều mình muốn làm. 
\v 18 nếu Thánh Linh dẫn dắt anh em, thì anh em không ở dưới luật pháp.

\s5
\v 19 các việc làm của xác thịt thật rõ ràng. Đó là: vô luân, bất khiết, tham muốn, 
\v 20 hình tượng, ma thuật, thù địch, tranh cạnh, ghen tị, nóng giận, ganh đua, bất hòa, bè phái, 
\v 21 đố, say sưa, chè chén ồn ào, cùng các việc khác tương tự. Tôi cảnh cáo anh em, như tôi đã cảnh cáo trước đây, rằng những kẻ làm các việc như thế sẽ không hưởng được nước Đức Chúa Trời.

\s5
\v 22 trái của Thánh Linh là yêu thương, vui mừng, bình an, kiên nhẫn, tử tế, nhân hậu, trung tín 
\v 23 hòa, tự chủ. Chẳng có luật pháp nào nghịch lại các điều thể ấy. 
\v 24 thuộc về Chúa Cứu Thế Giê-xu đã đóng đinh xác thịt cùng với những ham mê và tham muốn xấu xa của nó rồi.

\s5
\v 25 chúng ta sống nhờ Thánh Linh, thì chúng ta cũng hãy nhờ Thánh Linh mà bước đi. 
\v 26 ta đừng kiêu căng tự phụ, trêu tức nhau, hay đố kỵ nhau.

\s5
\c 6
\p 
\v 1 anh em, nếu có ai bị vướng mắc vào một tội nào, thì anh em là người thuộc linh phải phục hồi người đó với tinh thần dịu dàng. Chính anh em cũng phải coi chừng để khỏi bị cám dỗ. 
\v 2 mang gánh nặng cho nhau, như vậy anh em sẽ làm trọn luật pháp của Chúa Cứu Thế.

\s5
\v 3 nếu có người nào tưởng mình là quan trọng trong khi mình chẳng là gì cả, tức người đó tự lừa dối mình. 
\v 4 người phải xem xét việc của riêng mình, rồi thì tự người đó sẽ có cái để hãnh diện mà không đi so sánh mình với ai khác. 
\v 5 mỗi người đều sẽ tự mang gánh nặng của mình.

\s5
\v 6 được học Lời Chúa phải chia sẻ mọi vật tốt mình có cho thầy dạy mình. 
\v 7 để bị lừa dối, Đức Chúa Trời không bị chế nhạo. Gieo gì thì sẽ gặt nấy. 
\v 8 gieo cho bản chất tội lỗi sẽ gặt lấy sự hủy diệt, còn người gieo cho Thánh Linh thì sẽ gặt sự sống vĩnh hằng từ Thánh Linh.

\s5
\v 9 ta không nên chán mệt làm lành, vì đến đúng thời điểm chúng ta sẽ gặt hái kết quả, nếu chúng ta không bỏ cuộc. 
\v 10 nên, trong lúc có cơ hội, chúng ta hãy làm lành cho mọi người. Chúng ta hãy đặc biệt làm việc tốt cho những người trong gia đình đức tin.

\s5
\v 11 xem tôi viết cho anh em bằng chính tay mình, chữ lớn làm sao! 
\v 12 kẻ muốn gây ấn tượng về xác thịt ép anh em cắt bì. Họ làm vậy chỉ để khỏi phải chịu bức hại về thập tự giá của Chúa Cứu Thế đấy thôi. 
\v 13 thậm chí những kẻ chịu cắt bì đó cũng chẳng tuân giữ luật pháp nữa. Thay vì vậy, họ muốn anh em chịu cắt bì để họ có thể hãnh diện về xác thịt của anh em.

\s5
\v 14 nguyện không bao giờ hãnh diện về điều gì khác ngoại trừ thập giá của Chúa Cứu Thế Giê-xu chúng ta. Ấy là nhờ Ngài mà thế gian đối với tôi đã bị đóng đinh và tôi đối với thế gian cũng vậy. 
\v 15 cắt bì hay không cắt bì đều chẳng là gì cả, mà quan trọng là trở nên tạo vật mới. 
\v 16 sự bình an và thương xót giáng trên hết thảy mọi người sống theo luật này, và trên dân Y-sơ-ra-ên của Đức Chúa Trời.

\s5
\v 17 nay trở đi xin đừng ai gây rắc rối cho tôi, vì tôi có mang trên mình các dấu vết của Chúa Jê-sus. 
\v 18 ân sủng của Chúa Cứu Thế Giê-xu chúng ta ở cùng tâm thần anh em. A-men.
