\id EPH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 eph
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô, sứ đồ của Chúa Cứu Thế Giê-xu theo ý muốn của Đức Chúa Trời, kính gửi những người được biệt riêng cho Đức Chúa Trời tại Ê-phê-sô và những người trung tín trong Chúa Cứu Thế Giê-xu. 
\v 2 Nguyện xin ân điển và sự bình an của Đức Chúa Trời là Cha chúng ta và của Chúa Cứu Thế Giê-xu ở cùng anh em.

\s5
\v 3 Ngợi khen Đức Chúa Trời, Cha của Chúa chúng ta là Chúa Cứu Thế Giê-xu, chính Ngài đã ban cho chúng ta mọi phước hạnh thiêng liêng ở các nơi trên trời trong Chúa Cứu Thế. 
\v 4 Trước khi sáng thế, Ngài đã chọn chúng ta là những người tin nơi Chúa Cứu Thế Giê-xu, để chúng ta được thánh khiết và không chỗ chê trách trước mặt Ngài.

\s5
\v 5 Bởi tình yêu, Ngài đã định sẵn cho chúng ta được nhận làm con của Ngài qua Chúa Cứu Thế Giê-xu. Ngài đã làm điều này vì điều đó đẹp ý Ngài. 
\v 6 Để người ta ca ngợi Đức Chúa Trời vì ân điển cao trọng mà Ngài đã ban tặng cho chúng ta qua Con yêu dấu của Ngài.

\s5
\v 7 Vì trong Con ấy, chúng ta được cứu chuộc nhờ huyết Ngài, được tha thứ tội lỗi. Chúng ta có được điều đó nhờ sự giàu có của ân điển Ngài. 
\v 8 Ngài khiến cho ân điển ấy được dư dật cho chúng ta với tất cả sự khôn ngoan và hiểu biết.

\s5
\v 9 Theo ý muốn Ngài bày tỏ trong Chúa Cứu Thế, Đức Chúa Trời đã cho chúng ta biết chân lý kín giấu trong kế hoạch của Ngài. 
\v 10 Đến thời điểm hoàn tất kế hoạch, Đức Chúa Trời sẽ quy tụ muôn vật trên trời dưới đất đặt trong sự tể trị Chúa Cứu Thế.

\s5
\v 11 Trong Chúa Cứu Thế, chúng ta đã được chọn lựa và lập từ trước. Ấy là theo kế hoạch của Đấng thực hiện mọi việc theo mục đích theo ý muốn Ngài. 
\v 12 Đức Chúa Trời làm điều đó để chúng ta sẽ sống vì mục đích chúc tụng sự vinh hiển của Ngài. Chúng ta là những người đầu tiên tin nhận Chúa Cứu Thế.

\s5
\v 13 Cũng nhờ Chúa Cứu Thế mà anh em được nghe lời chân lý, tức là Phúc Âm về sự cứu rỗi của anh em bởi Chúa Cứu Thế. Ấy là trong Ngài mà anh em cũng đã tin và được ấn chứng bởi Đức Thánh Linh như lời hứa. 
\v 14 Thánh Linh là Đấng bảo chứng cho gia sản thừa kế của chúng ta cho đến khi chúng ta nhận được gia sản ấy. Đây là việc nhằm ca ngợi sự vinh hiển của Ngài.

\s5
\v 15 Vì vậy, khi tôi nghe về đức tin anh em trong Chúa Giê-xu và về tình yêu thương anh em dành cho những người được biệt riêng cho Ngài, 
\v 16 tôi không ngừng cảm tạ Đức Chúa Trời và nhắc đến anh em trong lời cầu nguyện.

\s5
\v 17 Tôi cầu xin Đức Chúa Trời, Chúa chúng ta là Chúa Cứu Thế Giê-xu, là Cha cao quý sẽ ban cho anh em thần linh của sự khôn ngoan và sự mặc khải để anh em nhận biết Ngài. 
\v 18 Tôi cầu nguyện để con mắt của lòng anh em được soi sáng hầu anh em biết được sự mầu nhiệm trong sự kêu gọi của anh em là gì. Tôi cầu nguyện để anh em biết được sự giàu có vinh hiển trong quyền thừa kế giữa những người được biệt riêng cho Ngài.

\s5
\v 19 Tôi cầu nguyện để anh em biết được quyền năng lớn lao không thể dò lường của Ngài trong chúng ta là những người tin. Sự lớn lao này dựa vào hành động mạnh mẽ của năng lực Ngài. 
\v 20 Đó là quyền năng đã được thực hiện trong Chúa Cứu Thế khi Đức Chúa Trời khiến Ngài sống lại từ trong những kẻ chết và ngồi bên hữu Đức Chúa Trời trong các nơi trên trời. 
\v 21 Ngài đặt Chúa Cứu Thế cai trị trên mọi thế lực, thẩm quyền, mọi sự thống trị và mọi danh hiệu. Ngài đặt Chúa Cứu Thế không chỉ trong đời này mà còn cả đời sau.

\s5
\v 22 Đức Chúa Trời đã đặt muôn vật dưới chân Chúa Cứu Thế. Ngài đặt Chúa Cứu Thế làm đầu Hội Thánh. 
\v 23 Chính Hội Thánh là thân thể Ngài, là sự trọn vẹn của Đấng lấp đầy mọi vật trong mọi cách.

\s5
\c 2
\p 
\v 1 Về phần anh em, anh em đã chết trong những sự vi phạm và tội lỗi mình. 
\v 2 Anh em đã từng theo đuổi những điều đó khi sống theo thế gian này. Anh em đi theo kẻ thống trị của các thế lực chốn không trung. Ấy là thần linh đang hoạt động trong những đứa con không vâng phục. 
\v 3 Tất cả chúng ta đều đã từng nằm trong số những người vô tín này. Chúng ta hành động theo ao ước xấu xa của xác thịt. Chúng ta làm theo ý muốn của xác thịt và tâm trí mình. Theo bản chất tự nhiên, chúng ta là con cái của sự thịnh nộ như những người khác.

\s5
\v 4 Nhưng Đức Chúa Trời giàu lòng thương xót, Ngài đã yêu chúng ta bằng tình yêu vĩ đại của Ngài. 
\v 5 Khi chúng ta đã chết vì những vi phạm của mình, Ngài đã khiến chúng ta được sống đời sống mới trong Chúa Cứu Thế. Chính nhờ ân điển mà anh em được cứu. 
\v 6 Đức Chúa Trời đã khiến chúng ta được đồng sống lại và đồng ngồi ở các nơi trên trời trong Chúa Cứu Thế Giê-xu. 
\v 7 Như thế, trong các thời đại sắp đến Ngài có thể tỏ bày cho chúng ta sự phong phú vô hạn của ân điển Ngài. Ngài bày tỏ điều đó cho chúng ta qua lòng nhân từ của Ngài đối với chúng ta trong Chúa Cứu Thế Giê-xu.

\s5
\v 8 Vì ấy là nhờ ân điển, bởi đức tin mà anh em được cứu. Điều này không đến từ chúng ta. Đó là tặng phẩm của Đức Chúa Trời. 
\v 9 Điều này cũng không đến từ việc làm. Bởi đó mà không ai có thể khoe khoang. 
\v 10 Vì chúng ta là sản phẩm của Đức Chúa Trời, được Ngài tạo dựng trong Chúa Cứu Thế Giê-xu, để làm những việc thiện lành. Đây là những việc mà từ lâu Đức Chúa Trời đã hoạch định để chúng ta làm theo.

\s5
\v 11 Vì vậy, hãy nhớ rằng, trước kia anh em là dân ngoại bang trong xác thịt. Anh em bị những người tự xưng mình là người được cắt bì trong xác thịt bởi tay loài người gọi là “những kẻ không cắt bì. ” 
\v 12 Khi ấy, trên thế gian này, anh em bị phân cách khỏi Chúa Cứu Thế. Anh em là những người ngoại quốc với dân Y-sơ-ra-ên. Anh em là những người xa lạ với các giao ước của lời hứa. Tương lai anh em mờ mịt. Anh em không có Đức Chúa Trời.

\s5
\v 13 Nhưng bây giờ, trong Chúa Cứu Thế Giê-xu, anh em là những người từng cách xa Đức Chúa Trời đã được đến gần Ngài nhờ huyết của Chúa Cứu Thế. 
\v 14 Vì Ngài là sự bình an của chúng ta. Ngài đã kết hợp hai nhóm người lại thành một. Bởi thân thể mình, Ngài đã phá đổ bức tường chia rẽ ngăn cách giữa chúng ta, ấy là sự thù địch. 
\v 15 Tức là, Ngài đã bãi bỏ luật pháp với các điều răn và quy tắc để tạo nên một người mới ở trong Ngài. Ngài lập nên hòa bình. 
\v 16 Ngài làm vậy để hòa giải cả hai với Đức Chúa Trời trong một thân thể, thông qua thập tự giá. Với thập tự giá Ngài loại bỏ sự thù địch.

\s5
\v 17 Chúa Giê-xu đã đến rao truyền sự bình an cho những kẻ ở xa và bình an cho những người ở gần. 
\v 18 Vì qua Chúa Giê-xu hai nhóm chúng ta đã được đến với Đức Chúa Cha trong một Thánh Linh.

\s5
\v 19 Vì thế mà giờ đây anh em là những người ngoại bang không còn là khách lạ hay là người ngoại quốc nữa. Thay vào đó anh em là đồng hương với những kẻ đã được biệt riêng cho Đức Chúa Trời và là thành viên trong gia đình của Ngài. 
\v 20 Anh em được xây dựng trên nền của các sứ đồ và các nhà tiên tri. Chính Chúa Cứu Thế Giê-xu là đá góc nhà. 
\v 21 Trong Ngài, cả công trình hòa hợp với nhau và dần phát triển thành một đền thờ trong Chúa. 
\v 22 Chính ở trong Ngài mà anh em cũng được xây dựng chung vào để trở thành nơi ngự của Đức Chúa Trời trong Thánh Linh.

\s5
\c 3
\p 
\v 1 Vì lý do này mà tôi, Phao-lô, là tù nhân của Chúa Cứu Thế Giê-xu vì anh em là những người ngoại bang. 
\v 2 Tôi nghĩ rằng anh em đã nghe về công việc của ân điển mà Đức Chúa Trời đã ban cho tôi vì anh em.

\s5
\v 3 Tôi viết theo sự mặc khải Ngài đã tỏ bày cho tôi. Ấy là chân lý mầu nhiệm mà tôi có viết ngắn gọn trong một bức thư khác. 
\v 4 Khi đọc những điều này, anh em sẽ hiểu được sự thấu hiểu của tôi về chân lý mầu nhiệm của Chúa Cứu Thế. 
\v 5 Nhân loại thuộc các thế hệ trước chưa được biết đến chân lý này. Nhưng hiện nay điều đó đã được Thánh Linh bày tỏ cho các thánh đồ và tiên tri của Ngài.

\s5
\v 6 Chân lý mầu nhiệm ấy là người ngoại bang là những người đồng kế tự, là các chi thể trong thân. Họ là những người đồng thừa hưởng lời hứa trong Chúa Cứu Thế Giê-xu thông qua Phúc Âm. 
\v 7 Vì điều này mà tôi đã trở thành tôi tớ của Đức Chúa Trời bởi quà tặng ân điển Ngài đã ban cho tôi qua việc làm của quyền năng Ngài.

\s5
\v 8 Đức Chúa Trời đã ban tặng phẩm này cho tôi, dù tôi là kẻ hèn mọn nhất trong những người được biệt riêng cho Đức Chúa Trời. Món quà ấy là tôi phải rao truyền cho các dân ngoại Phúc Âm về sự giàu có không thể dò lường của Chúa Cứu Thế. 
\v 9 Tôi phải làm sáng tỏ cho mọi người biết về chương trình của Đức Chúa Trời. Ấy là kế hoạch đã được Ngài, là Đấng sáng tạo muôn vật, giữ kín qua các thời đại.

\s5
\v 10 Theo đó, qua Hội Thánh, những kẻ cai trị và những thế lực ở các nơi trên trời sẽ biết được bản chất nhiều chiều của sự khôn ngoan của Đức Chúa Trời. 
\v 11 Việc này sẽ diễn ra theo chương trình đời đời mà Ngài đã hoàn tất trong Chúa chúng ta là Chúa Cứu Thế Giê-xu.

\s5
\v 12 Vì trong Chúa Cứu Thế, chúng ta dạn dĩ và tự tin đến gần Đức Chúa Trời bởi đức tin nơi Ngài. 
\v 13 Vì vậy, tôi khuyên anh em đừng nản lòng vì những hoạn nạn tôi đang chịu vì anh em. Chúng là sự vinh hiển của anh em.

\s5
\v 14 Vì lý do này, tôi quỳ gối trước Đức Chúa Cha, 
\v 15 là Đấng đã đặt tên cho mọi gia đình trên trời và dưới đất. 
\v 16 Tôi cầu nguyện để Ngài tùy theo sự giàu có của vinh hiển mình, thêm năng lực cho anh em thông qua Thánh Linh Ngài là Đấng đang ngự trong lòng anh em.

\s5
\v 17 Tôi cầu nguyện để Chúa Cứu Thế sẽ sống trong lòng anh em bởi đức tin anh em. Tôi cầu nguyện để anh em sẽ đâm rễ vững vàng trong tình yêu của Ngài. 
\v 18 Nguyện xin anh em được ở trong tình yêu thương của Ngài để có thể cùng với mọi tín hữu hiểu được chiều rộng, chiều dài, chiều cao, chiều sâu của tình yêu của Chúa Cứu Thế. 
\v 19 Tôi cầu nguyện để anh em biết được sự vĩ đại của tình yêu Ngài, ấy là một sự hiểu biết phi thường. Nguyện xin anh em sẽ hiểu biết được điều đó để được tràn ngập mọi sự đầy trọn của Ngài.

\s5
\v 20 Nguyện Ngài, là Đấng đang hành động trong chúng ta bằng quyền năng của Ngài, Đấng có thể làm được mọi việc cao xa hơn những gì chúng ta cầu xin hay suy tưởng, 
\v 21 được tôn vinh trong Hội Thánh và trong Chúa Cứu Thế Giê-xu trải qua mọi thế hệ cho đến đời đời vô cùng. A-men.

\s5
\c 4
\p 
\v 1 Vì lẽ đó, là tù nhân cho Chúa, tôi nài xin anh em hãy bước đi xứng đáng với sự kêu gọi mà Đức Chúa Trời đã kêu gọi anh em. 
\v 2 Hãy sống khiêm nhu hạ mình, dịu dàng và kiên nhẫn. Hãy chấp nhận nhau trong tình yêu thương. 
\v 3 Hãy cố gắng hết sức để duy trì sự hiệp một của Thánh Linh bằng sợi dây hòa bình.

\s5
\v 4 Chỉ có một thân thể và một Thánh Linh, cũng như anh em đã được kêu gọi bởi cùng một sự trông đợi. 
\v 5 Chỉ có một Chúa, một đức tin, một phép báp-têm, 
\v 6 và một Đức Chúa Trời là Cha của mọi người. Ngài là Đấng tể trị mọi người, qua mọi người và trong mọi người.

\s5
\v 7 Ngài đã ban cho mỗi người trong chúng ta ân tứ tùy theo mức độ quà tặng của Chúa Cứu Thế. 
\v 8 Thánh Kinh chép: “Khi Ngài đã lên các nơi cao, Ngài dẫn theo những kẻ bị cầm tù. Ngài ban ân tứ cho dân sự Ngài”.

\s5
\v 9 Những chữ “Ngài đã lên” có nghĩa là gì nếu không phải là Ngài cũng đã xuống các nơi thấp của đất? 
\v 10 Đấng đã xuống cũng là Đấng đã lên cao hơn các tầng trời. Ngài đã làm vậy để có thể lấp đầy muôn vật.

\s5
\v 11 Chúa Cứu Thế đã ban các ân tứ như: sứ đồ, tiên tri, người truyền giảng Tin Lành, mục sư và giáo sư. 
\v 12 Ngài làm điều đó để trang bị cho các tín hữu trong công tác phục vụ và gây dựng thân thể Ngài. 
\v 13 Ngài sẽ làm việc đó cho đến khi tất cả chúng ta đạt đến sự hiệp một trong đức tin và trong sự thông biết Con Đức Chúa Trời. Ngài sẽ làm việc đó cho đến khi chúng ta được trưởng thành như những người đã đạt đến tầm vóc trọn vẹn của Chúa Cứu Thế Giê-xu.

\s5
\v 14 Theo đó, chúng ta không còn là trẻ con. Theo đó, chúng ta không còn bị dồi dập. Theo đó, chúng ta không còn bị cuốn theo luồng gió học thuyết của những kẻ lừa đảo với những mánh khóe lừa dối khôn ngoan của họ. 
\v 15 Thay vào đó, chúng ta sẽ nói sự thật trong tình yêu thương và tăng trưởng về mọi phương diện hướng đến Chúa Cứu Thế, là đầu. 
\v 16 Chúa Cứu Thế kết hiệp cả thân thể của các tín hữu với nhau. Chúng được gắn bó với nhau nhờ có các dây ràng buộc nâng đỡ để cả thân tăng trưởng và tự gây dựng trong tình yêu thương.

\s5
\v 17 Vì vậy, trong Chúa, tôi nói và khuyên anh em đừng sống theo cách của người ngoại bước đi trong sự vô ích của tâm trí mình. 
\v 18 Họ có tư tưởng tối tăm. Họ xa lạ với sự sống của Đức Chúa Trời vì cớ sự ngu dốt bởi lòng cứng cõi của họ. 
\v 19 Họ chẳng hề xấu hổ. Họ buông thả trong lối sống trụy lạc với những hành động bất khiết và mọi sự luông tuồng.

\s5
\v 20 Đó không phải là những gì anh em học được về Chúa Cứu Thế. 
\v 21 Tôi nghĩ rằng anh em đã nghe về Ngài. Tôi nghĩ rằng anh em đã được học biết trong Ngài như chân lý trong Chúa Giê-xu. 
\v 22 Anh em phải cởi bỏ những điều theo hành vi cũ, tức là con người cũ. Chính con người cũ này đang bị mục nát bởi những dục vọng dối trá.

\s5
\v 23 Hãy cởi bỏ con người cũ để anh em được đổi mới trong thần trí mình. 
\v 24 Hãy làm điều đó để anh em được mặc lấy người mới theo Đức Chúa Trời. Ấy là người được tạo dựng trong sự công bình và thánh khiết của chân lý.

\s5
\v 25 Hãy loại bỏ sự giả dối. “Hãy nói thật với người lân cận mình, ” vì chúng ta là chi thể của nhau. 
\v 26 “Khi tức giận thì đừng phạm tội. ” Đừng căm giận cho đến khi mặt trời lặn. 
\v 27 Đừng chừa chỗ cho ma quỷ.

\s5
\v 28 Người nào hay trộm cắp đừng trộm cắp nữa. Thay vào đó hãy làm việc chăm chỉ. Hãy dùng chính tay mình làm lụng để có thể chia sẻ với người thiếu thốn thì hơn. 
\v 29 Đừng nói những lời bẩn thỉu. Thay vào đó hãy nói những lời hữu ích khi cần thiết để đem ích lợi cho những người nghe. 
\v 30 Đừng làm buồn Thánh Linh của Đức Chúa Trời. Chính nhờ Ngài mà anh em đã được ấn chứng cho ngày cứu chuộc.

\s5
\v 31 Hãy loại bỏ khỏi anh em mọi sự cay đắng, phẫn nộ, giận dữ, bất hòa và xúc phạm, cùng mọi điều gian ác. 
\v 32 Hãy nhân từ. Hãy đối xử tử tế với nhau. Hãy tha thứ nhau như Đức Chúa Trời đã tha thứ anh em trong Chúa Cứu Thế vậy.

\s5
\c 5
\p 
\v 1 Vậy, hãy trở nên những người bắt chước Đức Chúa Trời như con cái yêu dấu của Ngài. 
\v 2 Và hãy sống trong tình yêu thương cũng như Chúa Cứu Thế đã yêu chúng ta và hi sinh chính Ngài vì chúng ta. Ngài là một lễ vật và sinh tế ngát hương dâng lên cho Đức Chúa Trời.

\s5
\v 3 Chớ có một sự gian dâm, điều bất khiết hay tham lam được nói đến giữa anh em, để anh em xứng đáng là những tín hữu. 
\v 4 Cũng đừng nói những lời tục tĩu, nhảm nhí, hay những chuyện đùa thô bỉ, là những thứ không thích hợp với anh em. Thay vào đó hãy dâng lời cảm tạ Chúa.

\s5
\v 5 Vì anh em phải biết rõ những kẻ gian dâm, bất khiết, tham lam, tức là kẻ thờ thần tượng sẽ không được thừa hưởng vương quốc của Chúa Cứu Thế và Đức Chúa Trời. 
\v 6 Đừng để ai lừa gạt anh em bằng những lời lẽ rỗng tuếch. Vì cớ những điều đó mà cơn giận của Đức Chúa Trời sẽ giáng xuống những đứa con không vâng phục. 
\v 7 Vậy anh em đừng tham gia với họ.

\s5
\v 8 Vì trước kia anh em người ở trong sự tối tăm, nhưng nay anh em ở trong sự sáng của Chúa. Hãy sống như con cái của sự sáng. 
\v 9 Vì bông trái của sự sáng gồm mọi điều tốt lành, công bình và chân thật. 
\v 10 Hãy tìm kiếm những việc đẹp lòng Chúa. 
\v 11 Đừng can dự vào những việc làm vô ích của sự tối tăm. Thay vào đó hãy quở trách chúng thì hơn. 
\v 12 Vì chỉ cần nói đến những việc chúng làm một cách lén lút cũng đủ xấu hổ rồi.

\s5
\v 13 Mọi sự được phơi bày khi bị ánh sáng soi rọi. 
\v 14 Vì mọi việc được phơi bày trở nên ánh sáng nên có lời phán rằng “Hỡi người đang ngủ, hãy thức dậy, hãy vùng dậy từ những kẻ chết thì Chúa Cứu Thế sẽ chiếu sáng ngươi.”

\s5
\v 15 Vậy hãy cẩn thận về cách anh em bước đi, đừng bước đi như người dại dột nhưng như người khôn ngoan. 
\v 16 Hãy bù đắp lại thời giờ đã mất vì những ngày là xấu. 
\v 17 Đừng dại dột. Thay vào đó hãy hiểu ý muốn của Chúa là gì.

\s5
\v 18 Đừng say rượu vì điều đó dẫn anh em đến chỗ hư hoại. Thay vào đó hãy đầy dẫy Đức Thánh Linh. 
\v 19 Hãy dùng những thi thiên, thánh ca và những ca khúc thiêng liêng mà hát với nhau. Hãy hết lòng ca hát ngợi khen Chúa. 
\v 20 Hãy thường xuyên nhân danh Chúa chúng ta là Chúa Cứu Thế Giê-xu mà dâng lời cảm tạ Đức Chúa Cha về mọi điều. 
\v 21 Hãy thuận phục nhau trong sự kính sợ Chúa Cứu Thế.

\s5
\v 22 Hỡi những người vợ, hãy thuận phục chồng như vâng phục Chúa. 
\v 23 Vì chồng là đầu vợ, cũng như Chúa Cứu Thế là đầu Hội Thánh. Ngài là cứu Chúa của Hội Thánh. 
\v 24 Hội Thánh vâng phục Chúa Cứu Thế thể nào thì vợ cũng phải vâng phục chồng mình trong mọi sự thể ấy.

\s5
\v 25 Hỡi người làm chồng, hãy yêu vợ mình cũng như Chúa Cứu Thế đã yêu Hội Thánh và hi sinh chính Ngài vì Hội Thánh. 
\v 26 Ngài làm vậy để khiến Hội nên thánh. Ngài đã thanh tẩy Hội Thánh bằng nước, chính là lời Ngài. 
\v 27 Ngài làm vậy để có thể trình diện trước mặt Ngài một Hội Thánh cao quý, không vết không nhăn, không có bất cứ một điều gì giống như vậy, nhưng thánh khiết và hoàn hảo.

\s5
\v 28 Cũng vậy, chồng phải yêu vợ như chính thân mình. Ai yêu vợ mình thì cũng yêu chính mình. 
\v 29 Vì không ai ghét thân mình. Nhưng thay vào đó nuôi dưỡng và yêu quý nó, cũng như Chúa Cứu Thế yêu Hội Thánh. 
\v 30 Vì chúng ta là chi thể của thân thể Ngài.

\s5
\v 31 “Vì lẽ đó, người nam sẽ lìa cha mẹ và kết hợp với vợ mình, hai người sẽ trở nên một thịt. ” 
\v 32 Đây là chân lý vô cùng mầu nhiệm, tôi đang nói về Chúa Cứu Thế và Hội Thánh Ngài. 
\v 33 Tuy nhiên, mỗi người trong anh em cũng phải yêu vợ mình như chính mình, còn vợ thì phải tôn trọng chồng.

\s5
\c 6
\p 
\v 1 Hỡi những người làm con, hãy vâng lời cha mẹ mình trong Chúa, vì đó là điều đúng đắn. 
\v 2 “Hãy tôn kính cha mẹ con” (đó là điều răn thứ nhất kèm theo lời hứa), 
\v 3 “để con được phước và sống lâu trên đất.”

\s5
\v 4 Hỡi người làm cha, đừng chọc giận con cái mình. Thay vào đó hãy nuôi dưỡng chúng trong sự kỷ luật và khuyên dạy của Chúa.

\s5
\v 5 Hỡi những người nô lệ, hãy lấy lòng chân thành mà vâng phục người chủ trên đất của anh em bằng sự tôn trọng và run sợ. Hãy vâng phục họ như vâng phục Chúa Cứu Thế vậy. 
\v 6 Không phải chỉ vâng phục lúc chủ giám sát để lấy lòng họ mà thôi. Thay vào đó hãy vâng phục như nô lệ của Chúa Cứu Thế. Hãy thật lòng làm theo ý muốn của Đức Chúa Trời. 
\v 7 Hãy phục vụ hết lòng như phục vụ Chúa chứ không phải phục vụ người ta. 
\v 8 Hãy biết rằng Chúa sẽ thưởng cho mỗi người tùy theo việc tốt họ đã làm, bất luận người đó là nô lệ hay tự do.

\s5
\v 9 Hỡi người làm chủ, cũng hãy đối xử với nô lệ của mình như vậy. Đừng đe dọa họ. Hãy biết rằng anh em và họ có cùng một Chủ trên trời. Anh em biết rằng Ngài không thiên vị ai cả.

\s5
\v 10 Cuối cùng, anh em hãy mạnh mẽ trong Chúa và nhờ sức toàn năng của Ngài. 
\v 11 Hãy mang lấy mọi vũ khí của Đức Chúa Trời, để có thể đứng vững mà chống cự lại những mưu kế xảo quyệt của ma quỷ.

\s5
\v 12 Vì anh em không chiến đấu với thịt và máu. Thay vào đó là chiến đấu với những thế lực, thẩm quyền và những kẻ thống trị vương quốc bóng tối, tức là các tà linh ở các nơi trên trời. 
\v 13 Vì vậy, hãy mặc lấy mọi khí giới của Đức Chúa Trời để anh em có thể chống lại sự gian ác trong thời điểm của nó. Sau khi đã chuẩn bị mọi điều đó, anh em sẽ đứng vững.

\s5
\v 14 Vậy hãy đứng vững sau khi đeo thắt lưng bằng chân lý và mặc áo giáp công bình. 
\v 15 Hãy đứng vững sau khi mang vào chân sự sẵn sàng để rao báo Tin Lành bình an. 
\v 16 Trong mọi hoàn cảnh hãy mang theo bên mình thuẫn đức tin để dập tắt mọi tên lửa của ma quỷ.

\s5
\v 17 Hãy đội mũ cứu rỗi và cầm gươm Thánh Linh, tức là lời của Đức Chúa Trời. 
\v 18 Hãy thường xuyên dùng mọi lời cầu nguyện và nài xin mà cầu nguyện trong Thánh Linh. Với tâm thần đó, hãy kiên nhẫn chờ đợi và cầu nguyện cho mọi tín hữu.

\s5
\v 19 Cũng hãy cầu nguyện cho tôi để khi tôi mở miệng, Chúa ban sứ điệp cho tôi. Hãy cầu nguyện để tôi dạn dĩ rao báo sự huyền nhiệm về Tin Lành. 
\v 20 Chính vì Tin Lành đó tôi là một đại sứ bị xiềng xích, để trong cảnh tù đày, tôi có thể dạn dĩ rao báo Tin Lành như tôi phải nói.

\s5
\v 21 Để anh em biết được tình hình của tôi hiện tại thế nào thì Ty-chi-cơ, người anh em yêu dấu và là đầy tớ trung thành trong Chúa, sẽ cho anh em biết mọi chuyện. 
\v 22 Tôi sai anh ấy đến với anh em để anh em biết được tình hình của chúng tôi và để khích lệ lòng anh em.

\s5
\v 23 Nguyện xin sự bình an và tình yêu thương với đức tin từ nơi Đức Chúa Trời là Cha chúng ta và từ nơi Chúa Cứu Thế Giê-xu ở với anh em. 
\v 24 Nguyện xin ân điển ở cùng tất cả những người yêu mến Chúa chúng ta là Chúa Cứu Thế Giê-xu bằng tình yêu bất diệt.
