\id PHP
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 php
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô và Ti-mô-thê, tôi tớ của Chúa Cứu Thế Giê-xu, gửi cho tất cả những người được biệt riêng ra trong Chúa Cứu Thế Giê-xu tại thành Phi-líp, cùng cho các giám mục và chấp sự. 
\v 2 Nguyện anh em được ân sủng và bình an từ Đức Chúa Trời, Cha chúng ta, và từ Chúa Cứu Thế Giê-xu.

\s5
\v 3 Tôi cảm tạ Đức Chúa Trời của tôi mỗi khi nhớ đến anh em. 
\v 4 Mỗi khi cầu nguyện cho hết thảy anh em, thì tôi luôn cầu nguyện với lòng vui mừng. 
\v 5 Tôi tạ ơn Chúa về sự hiệp thông của anh em trong phúc âm từ ban đầu cho đến bây giờ. 
\v 6 Tôi tin chắc về thế này, đó là Đấng đã bắt đầu làm việc lành trong anh em sẽ tiếp tục làm trọn cho đến ngày của Chúa Cứu Thế Giê-xu.

\s5
\v 7 Tôi cảm nhận như vậy về tất cả anh em cũng đúng vì anh em ở trong lòng tôi. Anh em thảy đều là người đồng lao với tôi trong ân sủng cả khi tôi bị giam cầm lẫn lúc tôi biện hộ và xác chứng cho phúc âm. 
\v 8 Vì Đức Chúa Trời làm chứng cho tôi rằng tôi rất đỗi tríu mến anh em bằng tình yêu của Chúa Cứu Thế Giê-xu.

\s5
\v 9 Và tôi cầu xin để tình yêu thương của anh em cứ ngày càng thêm lên trong sự hiểu biết cũng như trong mọi khả năng nhận thức. 
\v 10 Tôi cầu xin như vậy để anh em có thể kiểm nghiệm và chọn lấy những điều thật tốt đẹp. Tôi cầu xin như vậy để anh em được nên ngay thật và không mắc sai phạm gì trong ngày của Chúa Cứu Thế. 
\v 11 Tôi làm vậy cũng để anh em được đầy dẫy bông trái công chính nhờ Chúa Cứu Thế Giê-xu, khiến Đức Chúa Trời được vinh hiển và ca ngợi.

\s5
\v 12 Thưa anh em, tôi muốn anh em biết rằng những điều xảy đến với tôi đã giúp Phúc âm phát triển mạnh. 
\v 13 Đó là vì toàn thể đội lính canh gác dinh thự và mọi người khác đều biết tôi vì Chúa Cứu Thế mà chịu xiềng xích; 
\v 14 Và cũng vì tôi chịu xiềng xích như vậy mà hầu hết anh em trong Chúa đều thêm vững tin, dám rao truyền lời Chúa không chút sợ hãi.

\s5
\v 15 Thật có một số người thậm chí rao giảng Chúa Cứu Thế vì ganh tị và xung khắc, nhưng cũng có người rao giảng với thiện ý. 
\v 16 Những người rao giảng Chúa Cứu Thế vì tình yêu biết rằng tôi được đưa vào chốn này để bênh vực phúc âm. 
\v 17 Nhưng những kẻ khác thì rao giảng Chúa Cứu Thế vì động cơ ích kỷ và thiếu thành thật. Họ nghĩ là làm vậy sẽ khiến tôi phiền muộn trong cảnh lao tù.

\s5
\v 18 Vậy thì sao nào? Dù là làm bộ hay thành thật thì Chúa Cứu Thế vẫn được rao giảng, và tôi vui là vì vậy! Vâng, tôi sẽ vui mừng. 
\v 19 Vì tôi biết điều này sẽ giúp tôi được giải cứu. Được như vậy là nhờ lời cầu nguyện của anh em và sự giúp đỡ từ Thánh Linh của Chúa Cứu Thế Giê-xu.

\s5
\v 20 Tôi có lòng tin tưởng trông mong và chắc chắn rằng tôi sẽ không xấu hổ., Trái lại, giờ đây, cũng như mọi khi, tôi mạnh dạn tin rằng cho dù tôi sống hay chết thì Chúa Cứu Thế sẽ được tôn cao trong thân thể tôi,. 
\v 21 Vì đối với tôi, sống là Chúa Cứu Thế, và chết là lợi.

\s5
\v 22 Nhưng nếu sống trong xác thể này mà công khó của tôi được sinh hoa kết trái, thì tôi chẳng biết phải chọn điều nào. 
\v 23 Vì tôi bị ép giữa hai sự lựa chọn này. Tôi rất muốn ra đi để được ở với Chúa Cứu Thế, là điều tốt hơn bội phần! 
\v 24 Nhưng tôi còn sống trong xác thể này lại là điều cần thiết cho anh em.

\s5
\v 25 Vì tôi tin chắc về điều này, nên tôi biết mình sẽ cứ sống và tiếp tục ở với anh em, để giúp anh em tiến bộ và vui mừng trong đức tin. 
\v 26 Như vậy, anh em sẽ càng có cớ để hãnh diện trong Chúa Cứu Thế vì cớ tôi khi tôi gặp lại anh em. 
\v 27 Chỉ có điều anh em phải sống cho xứng đáng với phúc âm của Chúa Cứu Thế. Anh em hãy sống như vậy để dù khi tôi đến thăm anh em hoặc khi không có mặt tôi, thì tôi cũng nghe biết được anh em đồng lòng đứng vững ra sao. Tôi muốn được nghe rằng anh em đồng lòng chịu khó nhọc vì đức tin phúc âm.

\s5
\v 28 Anh em đừng sợ bất kỳ điều gì kẻ thù gây ra cho mình. Đó sẽ là dấu hiệu để họ thấy họ sẽ bị diệt. Nhưng đối với anh em thì đó là dấu chỉ về sự cứu rỗi anh em, và dấu chỉ này đến từ Đức Chúa Trời. 
\v 29 Vì cớ Chúa Cứu Thế, anh em được đặc ân là không chỉ tin Ngài, nhưng cũng chịu khổ vì Ngài nữa. 
\v 30 Vì anh em đang tham gia cùng cuộc chiến như đã thấy nơi tôi, và cũng nghe hiện đang diễn ra với tôi.

\s5
\c 2
\p 
\v 1 Vậy thì, tôi thiết tưởng trong Chúa Cứu Thế có sự khích lệ. Tôi thiết tưởng có sự an ủi từ tình yêu của Ngài. Tôi thiết tưởng có sự hiệp thông của Thánh Linh. Tôi thiết tưởng có sự nhân hậu và thương cảm. 
\v 2 Anh em hãy làm cho tôi được vui mừng trọn vẹn bằng cách có đồng suy nghĩ, có cùng tình yêu thương, hiệp một trong Thánh Linh, và hướng về cùng mục đích.

\s5
\v 3 Đừng làm gì vì lòng ích kỷ hoặc lòng kiêu căng vô nghĩa. Trái lại, với tinh thần khiêm tốn, hãy xem người khác tôn trọng hơn mình. 
\v 4 Đừng chỉ quan tâm về nhu cầu của riêng mình, nhưng cũng hãy chú trọng đến nhu cầu của người khác nữa.

\s5
\v 5 Hãy có lối suy nghĩ giống như Chúa Cứu Thế Giê-xu. 
\v 6 Ngài có hình của Đức Chúa Trời, nhưng Ngài không xem sự bình đẳng với Đức Chúa Trời là điều cần phải giữ lấy. 
\v 7 Trái lại, Ngài tự làm cho mình ra trống không. Ngài mang lấy thân phận người đầy tớ. Ngài vào đời giống như con người. Ngài có dáng vẻ như con người. 
\v 8 Ngài tự hạ mình và vâng phục cho đến chết, cái chết trên cây thập hình.

\s5
\v 9 Vì vậy, Đức Chúa Trời cũng tôn Ngài lên rất cao và ban cho Ngài danh trên mọi danh. 
\v 10 Ngài làm vậy để trong danh Chúa Giê-xu, mọi đầu gối trên trời, dưới đất và bên dưới đất đều quỳ xuống, 
\v 11 và mọi lưỡi đều xưng nhận Chúa Cứu Thế Giê-xu là Chúa, dâng vinh quang cho Đức Chúa Cha.

\s5
\v 12 Vậy nên, thưa anh em yêu dấu, như anh em vẫn luôn vâng phục, không chỉ khỉ tôi có mặt, mà giờ đây lại càng hơn nữa khi tôi vắng mặt, thì anh em cũng hãy làm thành sự cứu rỗi mình bằng thái độ run sợ. 
\v 13 Vì chính Đức Chúa Trời đang hành động trong anh em, để anh em vừa muốn vừa làm theo ý tốt của Ngài.

\s5
\v 14 Hãy làm mọi việc mà đừng phàn nàn và tranh cãi gì. 
\v 15 Anh em hãy làm vậy để trở nên những người con toàn vẹn, chân thật của Đức Chúa Trời không tì vết. Anh em hãy làm vậy để có thể chiếu rạng như ánh sáng trong trần gian, giữa một thế hệ gian tà và sa đọa. 
\v 16 Hãy nắm chắc lời sự sống để tôi có cớ hãnh diện trong ngày của Chúa Cứu Thế. Vì lúc đó, tôi sẽ biết rằng mình đã không chạy vô ích hoặc lao nhọc luống công.

\s5
\v 17 Nhưng cho dù tôi có bị đổ ra như của lễ vì hy sinh và phục vụ đức tin anh em, thì tôi cũng vui mừng, và tôi đồng vui với tất cả anh em. 
\v 18 Cũng vậy, anh em hãy vui mừng, và đồng vui với tôi.

\s5
\v 19 Nhưng trong Chúa Giê-xu, tôi hy vọng sẽ sớm phái Ti-mô-thê đến với anh em, để tôi cũng được khích lệ khi biết tin tức của anh em. 
\v 20 Vì tôi không còn ai khác có tâm tình giống như cậu ấy, thật lòng lo cho anh em. 
\v 21 Họ đều theo đuổi các lợi ích riêng của mình chứ không tìm kiếm những điều thuộc về Chúa Cứu Thế Giê-xu.

\s5
\v 22 Nhưng anh em biết cậu ấy xứng đáng, vì cậu ấy đã cùng tôi phục vụ Phúc âm, giống như con phục vụ cha vậy. 
\v 23 Cho nên tôi hy vọng sẽ phái cậu ấy đi ngay khi tôi biết được tình cảnh của mình sẽ thế nào. 
\v 24 Nhưng tôi có lòng tin chắc trong Chúa rằng chính tôi cũng sẽ sớm đến thăm anh em

\s5
\v 25 Nhưng tôi nghĩ cần phải gửi trả Ép-ba-phô-đích lại cho anh em. Cậu ấy là người anh em, là bạn đồng lao, là chiến hữu, cũng là sứ giả của anh em và là người phục vụ những nhu cầu của tôi. 
\v 26 Cậu ấy rất buồn rầu và mong gặp lại tất cả anh em, vì anh em có nghe rằng cậu ấy bệnh. 
\v 27 Vì đúng là cậu ấy mắc bệnh đến gần chết. Nhưng Đức Chúa Trời đã thương xót cậu ấy, mà không chỉ cậu ấy thôi đâu; Ngài cũng thương xót cả tôi nữa, để tôi khỏi buồn rầu càng thêm buồn rầu.

\s5
\v 28 Cho nên, chính vì lòng nôn nóng càng hơn mà tôi sẽ sai phái cậu ấy đi, để khi anh em gặp lại cậu ấy, anh em được vui mừng và tôi cũng bớt lo lắng. 
\v 29 Hãy tiếp đón Ép-ba-phô-đích trong Chúa bằng tất cả sự vui mừng. Hãy tôn quý những người như cậu ấy. 
\v 30 Chính vì làm công việc Chúa mà cậu ấy suýt chết. Cậu ấy đã liều mạng sống mình để phục vụ tôi và bù đắp điều mà anh em không thể làm để phục vụ tôi.

\s5
\c 3
\p 
\v 1 Cuối cùng, thưa anh em, hãy vui mừng trong Chúa. Đối với tôi, tôi vẫn chẳng thấy phiền hà gì khi viết lại cho anh em cùng những vấn đề này. 
\v 2 Hãy coi chừng loài chó. Hãy coi chừng những kẻ giúp việc gian tà. Hãy coi chừng việc cắt bì trên thân thể. 
\v 3 Vì chúng ta mới là người được cắt bì. Chính chúng ta mới thờ phượng bằng Thánh Linh của Đức Chúa Trời. Chính chúng ta mới hãnh diện về Chúa Cứu Thế Giê-xu và không cậy gì nơi xác thịt.

\s5
\v 4 Cho dù chính tôi đây có thể cậy xác thịt. Nếu ai đó cho rằng họ cậy xác thịt thì tôi còn hơn thế nữa. 
\v 5 Tôi được cắt bì vào ngày thứ tám. Tôi được sinh ra từ chủng tộc Y-sơ-ra-ên, thuộc chi phái Bên-gia-min. Tôi là người Hy-bá, con của người Hy-bá. Nói về luật pháp, tôi sinh ra là người Pha-ri-si.

\s5
\v 6 Tôi đã sốt sắng bức hại hội thánh. Về sự công chính theo luật pháp, tôi không thể chê trách gì. 
\v 7 Nhưng bất cứ điều gì là công trạng đối với thì tôi đều xem như rác rưởi vì cớ Chúa Cứu Thế.

\s5
\v 8 Thật ra, giờ đây tôi kể mọi thứ đều là lỗ so với điều trổi vượt hơn là nhìn biết Chúa Cứu Thế Giê-xu, Chúa tôi. Vì Ngài mà tôi vất bỏ tất cả. Tôi xem chúng như rơm rác để tôi có thể được Chúa Cứu Thế 
\v 9 và được ở trong Ngài. Tôi không có sự công chính riêng bởi luật pháp. Thay vào đó, tôi nhận được sự công chính nhờ đặt lòng tin nơi Chúa Cứu Thế, tức sự công chính do Đức Chúa Trời ban cho bởi đức tin. 
\v 10 Cho nên giờ đây tôi muốn biết Ngài, cùng quyền năng sự sống lại của Ngài, và sự hiệp thông về những khổ nạn của Ngài. Tôi muốn được Chúa Cứu Thế biến hóa trở nên giống như Ngài trong sự chết của Ngài, 
\v 11 để theo cách nào đó tôi có thể trải nghiệm sự sống lại từ cõi chết.

\s5
\v 12 Không phải là tôi đã nhận được những điều này rồi, hoặc đã trở nên trọn vẹn rồi. Nhưng tôi cứ đeo đuổi để đạt được điều mà vì đó Chúa Cứu Thế Giê-xu giành lấy tôi. 
\v 13 Thưa anh em, tôi không cho là bản thân mình đã đạt đến trình độ đó. Nhưng có điều này, đó là tôi quên đi những gì ở đằng sau và vươn tới những điều trước mặt. 
\v 14 Tôi cứ hướng đến mục tiêu là giành cho được giải thưởng về sự kêu gọi ở trên trời của Đức Chúa Trời trong Chúa Cứu Thế Giê-xu.

\s5
\v 15 Tất cả những ai trong chúng ta trưởng thành đều phải quan niệm như vậy. Và nếu anh em nghĩ khác đi về bất kỳ điều gì, thì Đức Chúa Trời cũng sẽ bày tỏ điều đó cho anh em. 
\v 16 Tuy nhiên, cho dù chúng ta có đạt đến đâu thì chúng ta cũng hãy theo đó mà bước đi một cách kỷ luật.

\s5
\v 17 Thưa anh em, xin hãy bắt chước tôi. Hãy nhìn kỹ những người đang bước đi theo gương mà anh em thấy nơi chúng tôi. 
\v 18 Có nhiều người đang sống, những người mà tôi thường nói với anh em, và giờ đây tôi lại khóc mà nói nữa – nhiều người đang sống như kẻ thù đối với thập tự giá của Chúa Cứu Thế. 
\v 19 Số phận của họ là sự hủy diệt. Vì chúa của họ là cái bụng mình, và điều họ hãnh diện lại là điều đáng xấu hổ. Họ nghĩ đến những việc dưới đất này.

\s5
\v 20 Nhưng chúng ta là công dân trên trên trời, từ nơi đó chúng ta chờ đợi Đấng giải cứu, là Chúa Cứu Thế Giê-xu, sẽ hiện ra. 
\v 21 Ngài sẽ biến hóa thân thể thấp hèn của chúng ta thành ra thân thể được tạo nên giống thân thể vinh quang của Ngài, bởi sức mạnh của quyền năng mà Ngài có để bắt mọi vật phải phục tùng chính Ngài.

\s5
\c 4
\p 
\v 1 Vậy, thưa anh em yêu quý mà tôi vẫn nhớ mong, là niềm vui và mão miện của tôi – các bạn quý mến, hãy cứ đứng vững như vậy. 
\v 2 Tôi khuyên Ê-vô-đi và Sin-ty-cơ phải hiệp ý trong Chúa. 
\v 3 Thật sự, tôi cũng xin anh, người bạn đồng lao chân thật của tôi: xin hãy giúp hai phụ nữ này. Vì họ đã lao nhọc với tôi trong việc rao giảng phúc âm, cùng với Cơ-lê-măn và các bạn đồng lao khác của tôi, những người có tên được ghi trong sách sự sống.

\s5
\v 4 Hãy cứ luôn vui mừng trong Chúa. Tôi nhắc lại, hãy vui mừng lên. 
\v 5 Hãy để mọi người biết tính nết hiền lành của anh em. Chúa gần trở lại rồi. 
\v 6 Chớ lo lắng chi cả. Trái lại, trong mọi, bằng lời cầu nguyện và nài xin, cùng sự tạ ơn, hãy trình dâng các nhu cầu của mình cho Đức Chúa Trời. 
\v 7 Sự bình an của Đức Chúa Trời, vốn vượt quá mọi hiểu biết, sẽ giữ gìn lòng và các suy nghĩ anh em trong Chúa Cứu Thế Giê-xu.

\s5
\v 8 Cuối cùng, thưa anh em, điều gì chân thật, điều gì đáng tôn quý, điều gì công chính, điều gì thanh sạch, điều gì đáng yêu, điều gì đem lại tiếng tốt, điều gì tuyệt hảo, điều gì đáng khen, thì anh em phải nghĩ đến. 
\v 9 Những gì anh em đã học biết, đã tiếp thu, đã nghe và thấy nơi tôi, thì anh em hãy thực hành đi. Rồi Đức Chúa Trời bình an sẽ ở cùng anh em.

\s5
\v 10 Tôi rất vui mừng trong Chúa vì cuối cùng anh em lại quan tâm đến tôi. Thật ra trước kia anh em đã quan tâm đến tôi rồi, nhưng không có dịp tiện để giúp đỡ. 
\v 11 Tôi nói vậy không phải là vì các nhu cầu của mình. Vì tôi đã học cách thỏa lòng trong mọi hoàn cảnh. 
\v 12 Tôi biết thế nào là thiếu thốn, và cũng biết thế nào là dư giả. Bằng mọi cách và trong mọi việc, tôi đã học bí quyết sống, cho dù no hay đói, dư hay thiếu. 
\v 13 Tôi có thể làm mọi việc nhờ Đấng ban sức cho tôi.

\s5
\v 14 Tuy nhiên, anh em đã làm phải khi chia sẻ với tôi trong cảnh khó khăn tôi đang gặp. 
\v 15 Thưa các anh em tại thành Phi-líp, anh em biết rằng trong những ngày đầu rao giảng phúc âm, khi tôi rời Ma-xê-đoan, không có hội thánh nào hỗ trợ tôi qua việc chia sẻ và tiếp đón ngoại trừ anh em. 
\v 16 Ngay cả khi tôi ở Tê-sa-lô-ni-ca, anh em cũng hơn một lần tiếp trợ cho tôi. 
\v 17 Không phải là tôi tìm kiếm quà cáp. Trái lại, tôi tìm kiếm kết quả giúp tăng thêm tiếng tốt của anh em.

\s5
\v 18 Tôi đã nhận được mọi thứ, và đang có dư đây. Tôi đã đầy đủ. Tôi đã nhận được những gì anh em gửi cho tôi từ Ép-ba-phô-đích. Các thứ ấy là hương thơm, một của lễ giá trị, đẹp lòng Đức Chúa Trời. 
\v 19 Và Đức Chúa Trời của tôi sẽ đáp ứng mọi nhu cầu của anh em theo sự giàu có vinh hiển của Ngài trong Chúa Cứu Thế Giê-xu. 
\v 20 Nguyện Đức Chúa Trời là Cha chúng ta được vinh quang đời đời vô cùng. Amen.

\s5
\v 21 Hãy chào từng tín hữu trong Chúa Cứu Thế. Các anh em ở cùng tôi chào anh em. 
\v 22 Tất cả tín hữu ở đây chào anh em, đặc biệt là những người trong nhà Sê-sa. 
\v 23 Nguyện ân sủng của Chúa Cứu Thế Giê-xu ở cùng tâm linh anh em.
