\id COL
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 col
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô, làm sứ đồ của Chúa Cứu Thế Giê-xu theo ý muốn Đức Chúa Trời, và anh em chúng ta là Ti-mô-thê, 
\v 2 gửi cho những người được biệt riêng ra cho Đức Chúa Trời, cũng là những người anh em trung tín trong Chúa Cứu Thế tại Cô-lô-se. Nguyện anh em được ân sủng và bình an từ Đức Chúa Trời, Cha chúng ta. 
\v 3 Chúng tôi cảm tạ Đức Chúa Trời, Cha của Chúa Cứu Thế Giê-xu chúng ta, và chúng tôi luôn cầu nguyện cho anh em.

\s5
\v 4 Chúng tôi đã nghe về đức tin anh em trong Chúa Cứu Thế Giê-xu cũng như về tình yêu thương của anh em đối với mọi người được biệt riêng ra cho Đức Chúa Trời, 
\v 5 vì hy vọng chắc chắn để dành cho anh em trên thiên đàng. Anh em lúc đầu đã nghe biết về niềm hy vọng chắc chắn này trong lời chân lý, tức Phúc âm 
\v 6 đã được rao giảng cho anh em, như nó đang kết quả và lớn mạnh trên toàn thế giới cũng như giữa vòng anh em, từ khi anh em được nghe và nhận biết ân sủng của Đức Chúa Trời bằng chân lý.

\s5
\v 7 Đây là điều anh em đã học biết từ Ê-pháp-ra, người đồng hầu việc yêu quý của chúng tôi, một tôi tớ trung thành của Chúa Cứu Thế vì cớ anh em. 
\v 8 Anh đã tỏ cho chúng tôi biết tình yêu thương của anh em trong Thánh Linh.

\s5
\v 9 Vì tình yêu thương này, từ ngày nghe biết tin tức của anh em, chúng tôi không ngừng cầu nguyện, xin cho anh em được biết đầy trọn ý muốn Ngài bằng tất cả sự khôn sáng và thông hiểu thuộc linh. 
\v 10 Chúng tôi cầu xin cho anh em bước đi một cách xứng hợp với Chúa trong mọi đường, khi anh em kết quả trong mọi việc lành và tăng trưởng trong sự hiểu biết Đức Chúa Trời.

\s5
\v 11 Chúng tôi cầu xin cho anh em được mạnh mẽ về mọi khả năng tùy theo quyền phép vinh hiển Ngài, giúp anh em kiên trì và nhẫn nại trong mọi điều. 
\v 12 Chúng tôi cầu xin để anh em được như vậy khi anh em vui mừng cảm tạ Cha, Đấng đã khiến chúng ta nên xứng đáng chung hưởng cơ nghiệp trong cõi sáng láng dành cho những kẻ được biệt riêng cho Ngài.

\s5
\v 13 Ngài đã cứu chúng ta khỏi quyền lực tối tăm và đưa chúng ta đến vương quốc của Con yêu dấu của Ngài. 
\v 14 Trong Con Ngài chúng ta được sự cứu chuộc, tức sự tha tội.

\s5
\v 15 Con này là hình ảnh của Đức Chúa Trời không thấy được. Ngài là Đấng sanh ra trước nhất trong mọi tạo vật 
\v 16 vì bởi Ngài mà mọi vật được tạo dựng, cả vật trên trời lẫn vật dưới đất, vật hữu hình lẫn vật vô hình. Dầu là ngôi vua, quyền cai trị, chính quyền, hay thẩm quyền – tất cả đều được tạo ra bởi Ngài và vì Ngài. 
\v 17 Ngài có trước mọi vật, và trong Ngài mọi vật được vững bền.

\s5
\v 18 Ngài là đầu của Hội thánh, tức thân thể Ngài. Ngài là thẩm quyền sáng tạo, là Đấng sống lại trước nhất, nên Ngài có vị trí hàng đầu giữa mọi vật. 
\v 19 Sở dĩ như vậy là vì Đức Chúa Trời đã vui lòng quyết định sự toàn vẹn của mình phải ở trong Con, 
\v 20 để qua Con giải hòa mọi vật với chính mình. Đức Chúa Trời làm như vậy khi Ngài nhờ huyết của Con trên cây thập hình mà làm hòa với muôn vật, dẫu là vật dưới đất hay vật trên trời.

\s5
\v 21 Cả anh em cũng đã từng là người xa lạ với Đức Chúa Trời và kẻ thù địch Ngài trong tâm trí mình, bởi những việc làm xấu xa của mình. 
\v 22 Nhưng giờ đây Đức Chúa Trời đã khiến anh em hòa thuận nhờ sự chết trong thân thể xác thịt của Chúa Cứu Thế, để trước mặt Ngài anh em nên thánh khiết, không tì vết, không chỗ chê trách, 
\v 23 miễn là anh em tiếp tục neo chặt và ổn định trong đức tin, không từ bỏ lòng tin chắc về Phúc âm mà anh em đã nghe, vốn được rao giảng ra cho mọi tạo vật dưới trời, tức Phúc âm mà tôi, Phao-lô, trở thành người phục vụ.

\s5
\v 24 Giờ đây tôi vui mừng trong những hoạn nạn mà tôi chịu vì cớ anh em, và trong xác thịt mình chịu luôn những đau đớn còn lại của Chúa Cứu Thế, vì ích lợi của thân thể Ngài, tức Hội thánh. 
\v 25 Tôi phục vụ Hội thánh theo sự cảm thúc của Đức Chúa Trời dành cho tôi, để làm trọn lời của Đức Chúa Trời 
\v 26 —chân lý huyền nhiệm–-vốn được giấu kín trải nhiều thế đại nhưng bây giờ được mặc khải cho các thánh đồ Ngài, 
\v 27 những người Đức Chúa Trời muốn tỏ cho biết sự giàu có của vinh quang lẽ mầu nhiệm này giữa dân ngoại là thể nào, tức Chúa Cứu Thế trong anh em, niềm hy vọng về vinh quang.

\s5
\v 28 Đây là Đấng chúng tôi rao giảng. Chúng tôi khuyến cáo mọi người, và chúng tôi dùng mọi sự khôn ngoan mà dạy dỗ mọi người, để chúng tôi có thể trình diện mọi người thật trọn vẹn trong Chúa Cứu Thế. 
\v 29 Chính vì điều này mà tôi lao nhọc và phấn đấu theo sự vận hành đầy năng quyền của Ngài trong tôi.

\s5
\c 2
\p 
\v 1 Vì tôi muốn anh em biết trận chiến mà tôi đã chịu vì cớ anh em gay go dường nào, cũng như vì các anh em tại Lao-đi-xê và bao nhiêu người nữa chưa từng biết tôi giáp mặt, 
\v 2 để lòng họ được khích lệ khi được đem đến với nhau trong tình yêu thương, nhằm hưởng được mọi sự giàu có nhờ hiểu rõ sự mầu nhiệm của Đức Chúa Trời, tức là Chúa Cứu Thế. 
\v 3 Mọi kho tàng khôn ngoan và hiểu biết ẩn giấu đều ở trong Ngài.

\s5
\v 4 Tôi nói điều này để chẳng ai lừa dối được anh em bằng lời lẽ hấp dẫn, thuyết phục. 
\v 5 Mặc dầu tôi không có mặt với anh em trong thể xác, nhưng tôi luôn ở với anh em về tinh thần, và tôi vui mừng khi thấy trật tự hẵn hoi trong anh em cũng như sức mạnh của đức tin anh em trong Chúa Cứu Thế.

\s5
\v 6 Hãy bước đi trong Chúa Cứu Thế Giê-xu y như cách anh em đã tiếp nhận Ngài. 
\v 7 Hãy đâm rễ vững chắc trong Ngài, hãy tăng trưởng trên nền là chính Ngài, hãy kiên định trong đức tin y như anh em đã được học, và hãy tràn đầy lòng cảm tạ.

\s5
\v 8 Hãy cẩn thận để đừng có ai mê hoặc anh em bằng triết lý và lời lẽ lường gạt rỗng tuếch dựa trên truyền thống loài người và trên các hệ thống niềm tin sai lạc của thế gian chứ không theo Chúa Cứu Thế, 
\v 9 vì toàn bộ sự toàn vẹn về bản tính Đức Chúa Trời đều ở trong Ngài.

\s5
\v 10 Trong Ngài, Đấng đứng đầu mọi nhà cai trị và mọi thẩm quyền, anh em được được hoàn toàn mãn nguyện. 
\v 11 Trong Ngài, Đức Chúa Trời đã làm cắt bì cho anh em bằng phép cắt bị không bởi tay người ta thực hiện, mà là bằng việc cất bỏ đi thân thể xác thịt tội lỗi qua phép cắt bì của Chúa Cứu Thế. 
\v 12 Anh em đã được chôn với Ngài trong báp-têm, và anh em đã được sống lại với Ngài bởi đức tin nơi quyền năng của Đức Chúa Trời, Đấng đã khiến Ngài sống lại từ cõi chết.

\s5
\v 13 Và khi anh em đã chết trong những vi phạm cũng như trong tình trạng xác thịt chưa chịu cắt bì, thì Ngài lại khiến anh em được sống và tha thứ cho chúng ta mọi vi phạm. 
\v 14 Ngài đã xóa giấy ghi nợ đối với chúng ta và các điều lệ đi kèm. Ngài gỡ bỏ tất cả và đóng đinh nó vào cây thập tự. 
\v 15 Ngài phế bỏ các chính phủ và giới thẩm quyền, và bởi cây thập tự Ngài công khai sỉ nhục họ và dắt họ đi trong đám rước khải hoàn của mình.

\s5
\v 16 Vậy nên, đừng để ai đánh giá anh em trong việc ăn, uống, hoặc về các dịp lễ lạc, hay trăng mới, hay ngày Sa-bát. 
\v 17 Đó chỉ là bóng của những điều sẽ đến, Chúa Cứu Thế mới chính là hình thật.

\s5
\v 18 Đừng ai để mình bị cướp mất đi phần thưởng bằng cách khát khao khiêm nhường giả ngụy và bằng cách thờ lạy thiên sứ. Một người như thế cứ mãi nghĩ về những điều mình đã thấy và trở thành kiêu căng vô cớ bởi lối suy nghĩ xác thịt của mình. 
\v 19 Người đó không gắn chặt với Chúa Cứu Thế, là Đầu, nhờ Đầu mà toàn thân được cấp dưỡng và liền lạc với nhau qua các khớp nối, dây chằng, và thân thể được tăng trưởng khi Đức Chúa Trời làm cho lớn lên.

\s5
\v 20 Nếu anh em đã chết với Chúa Cứu Thế về những hệ thống niềm tin tội lỗi của thế gian thì sao anh em vẫn còn sống suy phục các niềm tin như 
\v 21 ”chớ nắm, chớ nếm, chớ sờ”? 
\v 22 Đây là các răn giới và giáo lý của người ta về những thứ tàn lụi hết khi dùng đến. 
\v 23 Các luật lệ này hàm chứa “sự khôn ngoan” của tôn giáo con người, khiêm nhường giả ngụy, và đối xử khắc khổ thân thể mình, nhưng chẳng giúp chống lại tính buông thả của xác thịt.

\s5
\c 3
\p 
\v 1 Vậy, nếu Đức Chúa Trời đã khiến anh em cùng sống lại với Chúa Cứu Thế, thì anh em hãy theo đuổi các thứ ở trên cao, nơi Chúa Cứu Thế ngồi bên tay phải Đức Chúa Trời. 
\v 2 Hãy nghĩ đến những gì thuộc cõi trên, không phải những thứ ở dưới đất, 
\v 3 vì anh em đã chết và Đức Chúa Trời đã giấu sự sống của anh em trong Chúa Cứu Thế. 
\v 4 Khi Chúa Cứu Thế, sự sống của anh em, được phô bày ra, thì anh em cũng sẽ được tỏ ra cùng với Ngài trong vinh quang.

\s5
\v 5 Vì vậy, hãy làm chết các dục vọng trần tục, như vô luân, bất khiết, mê đắm, ham muốn xấu xa, và tham lam, vốn cũng là thờ hình tượng. 
\v 6 Chính là vì những tội này mà cơn giận của Đức Chúa Trời giáng trên các con trai bất phục. 
\v 7 Đây cũng chính là những tội mà anh em xưa kia đã phạm, khi anh em còn sống theo đó. 
\v 8 Nhưng giờ đây anh em phải trừ bỏ mọi điều này – như thạnh nộ, nóng giận, tà ý, thóa mạ, cùng lời nói tục tĩu đáng xấu hổ phát ra từ miệng mình.

\s5
\v 9 Đừng nói dối nhau, vì anh em đã lột bỏ bản chất cũ cùng các lề thói của nó, 
\v 10 và anh em đã mặc vào bản chất mới, vốn đang được làm mới lại trong sự hiểu biết về hình ảnh của Ngài, tức hình ảnh của Đấng tạo ra bản chất mới của anh em. 
\v 11 Vì vậy, không có sự khác nhau giữa Hy Lạp và Do Thái, cắt bì và chưa cắt bì, mọi rợ, dã man, nô lệ, hay tự do, mà Chúa Cứu Thế là mọi sự và trong mọi sự.

\s5
\v 12 Vậy, là kẻ được chọn của Đức Chúa Trời – những người thánh được yêu quý – anh em hãy mặc lấy lòng thương cảm, tử tế, khiêm nhường, nhu mì, kiên nhẫn. 
\v 13 Hãy nhường nhịn nhau. Hãy đối xử tốt với nhau. Nếu người nào có điều gì phàn nàn với ai đó thì hãy tha thứ như Chúa đã tha thứ anh em. 
\v 14 Trên hết mọi điều này, phải có lòng yêu thương, là sợi dây liên kết hoàn hảo.

\s5
\v 15 Hãy để sự bình an của Chúa Cứu Thế cai trị tấm lòng của anh em. Cũng chính vì sự bình an này mà anh em đã được kêu gọi trở nên một thể. Và phải biết ơn. 
\v 16 Hãy để cho Lời Chúa Cứu Thế ở đầy trong anh em. Với tất cả sự khôn ngoan sáng suốt, hãy khuyên dạy nhau bằng các thi thiên, thánh ca và bài hát thuộc linh, và hãy ca ngợi với lòng biết ơn Đức Chúa Trời. 
\v 17 Anh em làm gì bất kỳ – dầu trong lời nói hay việc làm – hãy làm tất cả trong danh Chúa Jê-sus và nhờ Ngài mà cảm tạ Đức Chúa Cha.

\s5
\v 18 Người làm vợ phải thuận phục chồng, theo cách xứng hợp trong Chúa. 
\v 19 Người làm chồng phải yêu thương vợ và đừng gay gắt với vợ. 
\v 20 Người làm con phải vâng lời cha mẹ trong mọi việc, vì như vậy rất đẹp lòng Chúa. 
\v 21 Người làm cha không được chọc tức con cái mình, để chúng khỏi ngã lòng.

\s5
\v 22 Kẻ làm tôi, trong mọi việc, phải vâng lời chủ mình về phần xác, không phải khi có chủ trước mặt để lấy lòng người ta, mà là với lòng thành vì kính sợ Chúa. 
\v 23 Dầu anh em có làm gì thì cũng phải làm tận tâm như làm cho Chúa chứ không phải cho người ta. 
\v 24 Anh em biết là mình sẽ từ nơi Chúa mà được phần thưởng là cơ nghiệp; Chúa Cứu Thế Giê-xu mới là Đấng anh em đang phục vụ. 
\v 25 Vì người nào làm điều bất nghĩa sẽ nhận chịu hình phạt dành cho việc bất nghĩa mình đã làm, không có chuyện thiên vị.

\s5
\c 4
\p 
\v 1 Người làm chủ phải đối xử phải lẽ, công bằng với đầy tớ, và biết rằng mình cũng có một chủ trên trời.

\s5
\v 2 Hãy bền đỗ trong sự cầu nguyện, và tỉnh thức bằng cách cầu nguyện với lời tạ ơn. 
\v 3 Cũng hãy vì chúng tôi mà cầu nguyện, để Đức Chúa Trời mở cửa cho chúng tôi giảng đạo, là sự huyền nhiệm về Chúa Cứu Thế. Vì đạo ấy mà tôi bị xiềng xích. 
\v 4 Hãy cầu nguyện để tôi có thể giải bày đạo rõ ràng và nói năng như tôi đáng phải nói.

\s5
\v 5 Hãy ăn ở khôn khéo đối với người ngoài, và tận dụng thì giờ. 
\v 6 Lời nói anh em phải luôn kèm theo ân hậu; hãy nêm thêm muối và biết phải đối đáp với mỗi người như thế nào.

\s5
\v 7 Ti-chi-cơ sẽ tỏ cho anh em biết mọi việc liên quan đến tôi. Anh ta là người anh em rất yêu quý, người trung thành phục vụ, và một đầy tớ trong Chúa cùng với chúng tôi. 
\v 8 Tôi đặc biệt sai phái anh ta đến chỗ anh em để anh em biết tin tức của chúng tôi, cũng như để anh ta khích lệ lòng anh em, 
\v 9 cùng với Ô-nê-sim, là người anh em trung tín và yêu quý của chính anh em. Họ sẽ tỏ cho anh em biết mọi việc xảy ra ở đây.

\s5
\v 10 A-ri-tạt – bạn tù của tôi – chào thăm anh em, cùng em họ của Ba-na-ba là Mác, người được nói đến trong lời dặn mà anh em đã nhận được, rằng: “nếu người đến thì anh em hãy tiếp rước người; ” 
\v 11 Giê-su, còn gọi là Giúc-tu cũng vậy. Trong những người đã chịu cắt bì, chỉ mấy anh em này là bạn đồng lao cùng phục vụ nước Đức Chúa Trời với tôi. Họ là niềm an ủi cho tôi.

\s5
\v 12 Ê-pháp-ra chào thăm anh em. Anh là một người thuộc anh em, cũng là một tôi tớ của Chúa Cứu Thế Giê-xu. Anh luôn vì anh em mà chiến đấu trong sự cầu nguyện để anh em cứ luôn toàn vẹn và chắc chắn hoàn toàn trong mọi ý muốn của Đức Chúa Trời. 
\v 13 Vì tôi làm chứng về anh ta, rằng anh ta đã lao nhọc vì anh em, cũng như vì các anh em tại Lao-đi-xê và Hi-ê-ra-bô-li. 
\v 14 Lu-ca, người thầy thuốc yêu quý, cùng Đê-ma, chào thăm anh em.

\s5
\v 15 Hãy chào thăm các anh em tại Lao-đi-xê, cũng chào Nim-pha cùng Hội thánh nhóm tại nhà của chị ấy nữa. 
\v 16 Khi đã đọc xong thư này, anh em cũng hãy cho đọc tại Hội thánh Lao-đi-xê, và chính anh em cũng phải đọc thư từ Lao-đi-xê gửi đến. 
\v 17 Nói với A-chíp, rằng: “Hãy lưu ý chăm lo chức vụ mà anh đã nhận trong Chúa, để làm cho trọn.”

\s5
\v 18 Lời chào này do chính tay tôi, Phao-lô, viết. Hãy nhớ về các xiềng xích của tôi. Chúc anh em nhận được ân sủng.
