\id 1TH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1th
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô, Sin-vanh và Ti-mô-thê gửi cho Hội Thánh Tê-sa-lô-ni-ca trong Đức Chúa Trời, là Cha, và Chúa Cứu Thế Giê-xu. Nguyện xin ân điển và sự bình an ở với anh em.

\s5
\v 2 Chúng tôi không ngừng cảm tạ Đức Chúa Trời về tất cả anh em, và nhớ đến anh em trong lời cầu nguyện. 
\v 3 Trước mặt Đức Chúa Trời, là Cha, chúng tôi vẫn luôn nhớ đến công việc của đức tin, sự lao nhọc vì tình yêu thương, cũng như lòng kiên nhẫn tin vào tương lai trong Chúa Cứu Thế Giê-xu chúng ta mà anh em đã thể hiện.

\s5
\v 4 Thưa những người anh em được Đức Chúa Trời yêu thương, chúng tôi biết anh em được kêu gọi 
\v 5 khi mà Phúc Âm chúng tôi rao giảng đến với anh em không chỉ bằng lời nói, mà cũng bằng quyền năng, Đức Thánh Linh, và cả lòng tin chắc nữa. Cũng vậy, anh em biết chúng tôi là những người như thế nào khi ở giữa vòng anh em.

\s5
\v 6 Anh em đã noi gương chúng tôi và theo gương Chúa khi lấy sự vui mừng của Đức Thánh Linh mà tiếp nhận đạo Chúa giữa cơn khổ nạn. 
\v 7 Bởi đó, anh em đã trở thành tấm gương cho tất cả các tín hữu tại Ma-xê-đoan và A-chai noi theo.

\s5
\v 8 Vì lời Chúa từ anh em đã vang ra, không chỉ trong vùng Ma-xê-đoan và A-chai. Mà thay vào đó, đức tin của anh em nơi Đức Chúa Trời đã lan truyền khắp nơi. Bởi đó, chúng tôi không cần nói gì thêm nữa. 
\v 9 Vì chính họ khi kể về chúng tôi đã nhắc đến cách anh em tiếp đón chúng tôi. Họ thuật lại thể nào anh em đã từ bỏ thần tượng quay về với Đức Chúa Trời để hầu việc Đức Chúa Trời hằng sống và chân thật. 
\v 10 Họ thuật lại rằng anh em đang chờ đợi Con Ngài từ trời trở lại, tức Đấng mà Ngài đã khiến sống lại từ cõi chết. Ấy là Chúa Giê-xu, Đấng giải cứu chúng ta khỏi cơn thạnh nộ sau này.

\s5
\c 2
\p 
\v 1 Thưa anh em, chính anh em biết rằng việc chúng tôi đến với anh em không hề vô ích, 
\v 2 Anh em biết rằng trước đó chúng tôi đã chịu hoạn nạn và bị sỉ nhục tại thành Phi-líp, như anh em đã biết. Trong Đức Chúa Trời chúng ta, chúng tôi dạn dĩ rao truyền Phúc Âm của Đức Chúa Trời cho anh em giữa nhiều sự chống đối.

\s5
\v 3 Vì việc giảng dạy của chúng tôi không phải do sai lầm, vì động cơ dơ bẩn, hay với dụng ý lừa dối. 
\v 4 Mà thay vào đó, như chúng tôi đã được Đức Chúa Trời tin tưởng giao phó Phúc Âm thể nào, thì chúng tôi rao truyền như thế. Chúng tôi nói không phải để làm hài lòng người ta, nhưng để làm vui lòng Đức Chúa Trời. Ngài là Đấng tra xét lòng chúng tôi.

\s5
\v 5 Vì, như anh em đã biết, không khi nào chúng tôi dùng lời lẽ để xu nịnh hoặc để che đậy lòng tham, có Đức Chúa Trời chứng giám cho chúng tôi. 
\v 6 Chúng tôi cũng không tìm kiếm vinh quang từ loài người, dầu là từ anh em hay người khác. Mặc dù là sứ đồ của Đấng Christ, chúng tôi có thể yêu cầu được hưởng các đặc quyền.

\s5
\v 7 Trái lại, ở giữa anh em, chúng tôi cư xử dịu dàng như một người mẹ vỗ về con mình. 
\v 8 Chúng tôi yêu mến anh em là như vậy. Chúng tôi sẵn sàng chia sẻ với anh em không chỉ Phúc Âm của Đức Chúa Trời, mà cả mạng sống của chúng tôi nữa. Vì anh em đã trở nên thật thân thiết với chúng tôi. 
\v 9 Vì, thưa anh em, chắc anh em còn nhớ sự lao nhọc, vất vả của chúng tôi. Trong khi rao giảng Phúc Âm của Đức Chúa Trời cho anh em, chúng tôi làm việc ngày đêm để không trở thành gánh nặng cho một người nào trong anh em.

\s5
\v 10 Anh em làm chứng, và Đức Chúa Trời cũng làm chứng, rằng chúng tôi đã đối xử với anh em có lòng tin một cách trong sạch công bình và vẹn toàn như thế nào. 
\v 11 Cũng vậy, anh em biết thể nào chúng tôi đối với từng người trong anh em như cha đối với con, khuyên nhủ và khích lệ. Chúng tôi xác chứng 
\v 12 rằng anh em phải sống cuộc đời xứng hợp với Đức Chúa Trời, là Đấng gọi anh em vào vương quốc và vinh quang của Ngài.

\s5
\v 13 Vì thế, chúng tôi không ngừng cảm tạ Đức Chúa Trời. Vì khi anh em tiếp nhận sứ điệp của Đức Chúa Trời mà anh em được nghe từ chúng tôi, anh em không xem đó là lời của loài người. Thay vào đó, anh em tiếp nhận lấy theo đúng như lời ấy là lời của Đức Chúa Trời. Chính lời này là lời hành động trong anh em có lòng tin.

\s5
\v 14 Thưa anh em, anh em đã noi gương các Hội Thánh của Đức Chúa Trời trong Chúa Cứu Thế Giê-xu tại miền Giu-đê. Vì anh em cũng chịu hoạn nạn từ chính đồng bào mình, như họ đã chịu từ những người Do Thái. 
\v 15 Chính những người Do Thái là những người đã giết cả Chúa Giê-xu cùng những nhà tiên tri. Chính những người Do Thái cũng xua đuổi chúng tôi. Họ làm buồn Đức Chúa Trời và trở nên thù địch với tất cả mọi người. 
\v 16 Họ ngăn cấm chúng tôi rao giảng sự cứu rỗi cho dân ngoại. Bởi đó, họ cứ chồng chất tội thêm tội. Và cuối cùng cơn thịnh nộ đã giáng trên họ.

\s5
\v 17 Thưa anh em, chúng tôi tạm xa anh em trong một thời gian ngắn, tuy xa mặt nhưng không cách lòng. Chúng tôi đã làm hết sức, mong sao được gặp lại anh em. 
\v 18 Vì chúng tôi ao ước đến thăm anh em – chính tôi, Phao-lô, mấy lần định đi, nhưng đều bị Sa-tan ngăn trở. 
\v 19 Vì lòng tin vào tương lai, tức sự vui mừng, hay mão triều vinh quang của chúng tôi trước mặt Chúa Giê-xu khi Ngài đến là gì? Chẳng phải là anh em, cùng với những người khác sao? 
\v 20 Vâng, anh em chính là vinh quang và niềm vui của chúng tôi vậy.

\s5
\c 3
\p 
\v 1 Vì vậy, khi không thể chịu được thêm nữa, chúng tôi nghĩ nên ở lại A-thên. 
\v 2 Chúng tôi gửi Ti-mô-thê là anh em của chúng tôi, cũng là người phục vụ Đức Chúa Trời trong việc rao giảng phúc âm của Ngài, đến khích lệ và an ủi đức tin anh em. 
\v 3 Chúng tôi làm vậy để không người nào bị dao động trước những hoạn nạn này. Vì anh em đã biết đó là những điều đã định sẵn cho chúng ta.

\s5
\v 4 Thật vậy, khi còn ở với anh em, chúng tôi đã bảo trước rằng chúng ta sẽ chịu hoạn nạn, và như anh em thấy, điều đó đã xảy ra rồi. 
\v 5 Vì vậy, khi không thể chờ đợi thêm được nữa, tôi đã gửi Ti-mô-thê đi để biết đức tin anh em như thế nào. Có lẽ kẻ cám dỗ đã cách này hay cách khác cám dỗ anh em và công lao của chúng tôi thành ra vô ích.

\s5
\v 6 Nhưng Ti-mô-thê từ chỗ anh em trở về, báo cho chúng tôi tin vui về đức tin và tình yêu thương của anh em. Người thuật lại cho chúng tôi rằng anh em luôn giữ những ký ức tốt đẹp về chúng tôi, và mong được gặp chúng tôi cũng như chúng tôi mong gặp lại anh em vậy. 
\v 7 Bởi đó, thưa anh em, chúng tôi rất được an ủi nhờ đức tin của anh em, giữa mọi hiểm nguy, hoạn nạn của mình.

\s5
\v 8 Vì hiện nay chúng tôi sống là nhờ anh em đứng vững trong Chúa. 
\v 9 Làm sao chúng tôi có đủ lời để cảm tạ Đức Chúa Trời về anh em, về toàn bộ niềm vui chúng tôi có được về anh em trước mặt Đức Chúa Trời chúng ta? 
\v 10 Đêm ngày chúng tôi cầu nguyện khẩn thiết để được gặp mặt anh em và bổ khuyết cho đức tin anh em.

\s5
\v 11 Cầu xin chính Đức Chúa Trời là Cha, và Chúa Giê-xu của chúng ta, dẫn lối cho chúng tôi đến với anh em. 
\v 12 Cầu xin Chúa cho anh em ngày càng yêu mến lẫn nhau và yêu thương mọi người, như chúng tôi đã yêu thương anh em. 
\v 13 Nguyện Ngài làm điều này để khiến lòng anh em được vững vàng, và thánh khiết vẹn toàn trước mặt Đức Chúa Trời là Cha trong ngày Chúa Giê-xu chúng ta quang lâm cùng với tất cả các thánh đồ của Ngài.

\s5
\c 4
\p 
\v 1 Cuối cùng, thưa anh em, trong Chúa Giê-xu, chúng tôi khích lệ và khuyên anh em. Như anh em đã nhận những huấn thị của chúng tôi về cách ăn ở thế nào cho đẹp lòng Đức Chúa Trời, và anh em cũng có thực hành rồi thì xin anh em cứ hãy tiếp tục như vậy càng hơn nữa. 
\v 2 Vì anh em biết chúng tôi đã nhân danh Chúa Giê-xu truyền cho anh em những giáo huấn nào.

\s5
\v 3 Vì ý muốn của Đức Chúa Trời đó là: anh em phải nên thánh – tức là anh em phải tránh xa sự gian dâm; 
\v 4 mỗi người trong anh em phải biết làm sao có được một người vợ riêng cho mình trong sự thanh sạch và trong danh dự. 
\v 5 Đừng có vợ trong đam mê nhục dục (như người ngoại là kẻ không biết Đức Chúa Trời). 
\v 6 Trong vấn đề này, đừng ai vi phạm và làm quấy cho anh em mình. Vì Chúa sẽ báo trả tất cả những điều đó, như chúng tôi đã cảnh báo trước cho anh em và cũng đã chứng thực.

\s5
\v 7 Vì Đức Chúa Trời không kêu gọi chúng ta vào sự ô uế, mà là sự thánh khiết. 
\v 8 Cho nên, người nào chối bỏ lời giáo huấn này không phải là chối bỏ con người, mà là chối bỏ Đức Chúa Trời, Đấng ban Thánh Linh Ngài cho anh em.

\s5
\v 9 Về tình yêu thương anh em thì chẳng cần ai phải viết cho anh em, vì chính anh em đã được Đức Chúa Trời dạy phải yêu thương nhau. 
\v 10 Anh em đã thực hành điều đó với tất cả các anh em trên toàn tỉnh Ma-xê-đoan. Nhưng thưa anh em, chúng tôi khuyên anh em hãy làm vậy càng hơn nữa. 
\v 11 Chúng tôi cũng khuyên anh em hãy tập sống trầm lặng, lo việc riêng mình và dùng chính tay mình làm việc, như chúng tôi đã dặn bảo anh em. 
\v 12 Hãy làm như vậy để anh em có thể ăn ở xứng hợp giữa người chưa tin, và cũng khỏi thiếu thốn gì.

\s5
\v 13 Thưa anh em, chúng tôi không muốn anh em hiểu sai về những người đã ngủ, để rồi đau buồn như kẻ không biết chắc về tương lai. 
\v 14 Vì nếu chúng ta tin rằng Chúa Giê-xu đã chết và sống lại, thì cũng vậy, Đức Chúa Trời sẽ khiến những người đã ngủ trong Chúa Giê-xu được cùng sống lại với Ngài. 
\v 15 Bởi lời Chúa dạy, chúng tôi tỏ cho anh em biết rằng chúng ta là những người còn sống trong ngày Chúa đến chắc chắn sẽ không đi trước những người đã ngủ.

\s5
\v 16 Vì chính Chúa sẽ từ trời xuống. Ngài sẽ đến giữa tiếng kêu lớn và tiếng của thiên sứ trưởng, cùng tiếng kèn của Đức Chúa Trời, và những người đã chết trong Đấng Christ sẽ sống lại trước hết. 
\v 17 Rồi chúng ta là những người còn sống, tức là còn ở lại, sẽ được cất lên cùng những người ấy trong đám mây để gặp Chúa tại không trung. Bằng cách đó, chúng ta sẽ được ở luôn với Chúa. 
\v 18 Vì vậy, anh em hãy dùng những lời này mà an ủi nhau.

\s5
\c 5
\p 
\v 1 Thưa anh em, về thời và kỳ, thì không cần phải viết cho anh em, 
\v 2 vì chính anh em biết rõ rằng ngày Chúa đến sẽ như kẻ trộm trong ban đêm. 
\v 3 Khi người ta nói, “Hòa bình và yên ổn” thì sự hủy diệt thình lình sẽ ập xuống trên họ. Nó giống như cơn đau chuyển dạ của người phụ nữ mang thai. Họ không thể thoát khỏi được.

\s5
\v 4 Nhưng thưa anh em, anh em không ở trong bóng tối đến nỗi ngày ấy xảy đến cho anh em bất ngờ như kẻ trộm. 
\v 5 Vì tất cả anh em đều là con của sự sáng, và con của ban ngày. Chúng ta không phải là con của ban đêm hay của sự tối tăm. 
\v 6 Cho nên chúng ta đừng ngủ như người khác. Thay vào đó chúng ta phải cảnh giác và tỉnh táo. 
\v 7 Vì người ta ngủ là ngủ vào ban đêm, người say xỉn cũng say xỉn trong ban đêm.

\s5
\v 8 Nhưng vì chúng ta là con của ban ngày nên hãy tỉnh táo. Chúng ta hãy mặc áo giáp đức tin và tình yêu thương, lấy niềm hi vọng chắc chắn về sự cứu rỗi trong tương lai làm mão đội đầu. 
\v 9 Vì Đức Chúa Trời không định cho chúng ta phải chịu thịnh nộ, mà cho chúng ta được hưởng sự cứu rỗi bởi Chúa Cứu Thế Giê-xu chúng ta. 
\v 10 Chính Ngài là Đấng đã chịu chết vì chúng ta để chúng ta, dù thức hay ngủ, đều được sống với Ngài. 
\v 11 Vậy, hãy an ủi nhau và gây dựng nhau, như anh em vẫn thường làm.

\s5
\v 12 Thưa anh em, chúng tôi xin anh em hãy biết ơn những người đã vất vả vì anh em, cùng những người hướng dẫn, khuyên bảo anh em trong Chúa. 
\v 13 Chúng tôi cũng xin anh em hãy tôn trọng họ trong tình yêu thương vì cớ những việc làm của họ. Hãy sống hòa thuận với nhau. 
\v 14 Thưa anh em, chúng tôi khuyên anh em hãy cảnh cáo những người vô kỷ luật, khích lệ người ngã lòng, nâng đỡ kẻ yếu đuối, và kiên nhẫn với tất cả mọi người.

\s5
\v 15 Xin đừng lấy ác báo ác cho ai. Thay vào đó, hãy luôn tìm cách làm việc thiện cho nhau và cho mọi người. 
\v 16 Hãy luôn vui mừng. 
\v 17 Hãy cầu nguyện không thôi. 
\v 18 Trong mọi việc hãy tạ ơn Đức Chúa Trời. Vì đó là ý muốn của Ngài dành cho anh em trong Chúa Cứu Thế Giê-xu.

\s5
\v 19 Đừng dập tắt Thánh Linh. 
\v 20 Đừng xem thường những lời tiên tri. 
\v 21 Hãy tra xét mọi sự. Điều gì thiện lành thì giữ lấy. 
\v 22 Hãy tránh xa mọi điều ác.

\s5
\v 23 Cầu xin chính Đức Chúa Trời bình an thánh hóa anh em một cách trọn vẹn. Nguyện cả linh, hồn và thân thể của anh em được gìn giữ vẹn toàn lúc Chúa Cứu Thế Giê-xu chúng ta quang lâm. 
\v 24 Đấng gọi anh em là Đấng thành tín, Ngài sẽ thực hiện việc ấy.

\s5
\v 25 Thưa anh em, xin cũng cầu nguyện cho chúng tôi. 
\v 26 Xin hãy chào hỏi tất cả anh em bằng cái hôn thánh. 
\v 27 Nhân danh Chúa, tôi yêu cầu anh em đọc thư này cho toàn thể anh em tín hữu được nghe. 
\v 28 Nguyện xin ân điển của Chúa Cứu Thế Giê-xu chúng ta ở cùng anh em.
