\id 2TH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2th
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô, Sin-vanh và Ti-mô-thê, gửi cho hội thánh Tê-sa-lô-ni-ca trong Đức Chúa Trời, Cha chúng ta, và Chúa Cứu Thế Giê-xu. 
\v 2 Nguyện anh em được ân điển và sự bình an từ Đức Chúa Trời, Cha chúng ta, và Chúa Cứu Thế Giê-xu.

\s5
\v 3 Thưa anh em, chúng tôi phải cảm tạ Đức Chúa Trời về anh em. Chúng tôi làm vậy là thích đáng, vì đức tin anh em đang tăng trưởng mạnh mẽ, và tình yêu thương của từng người trong anh em đối với nhau cũng thật dồi dào. 
\v 4 Vì thế, bản thân chúng tôi rất hãnh diện về anh em giữa các Hội thánh của Đức Chúa Trời. Chúng tôi nhắc đến lòng kiên nhẫn và đức tin anh em trong tất cả những sự bắt bớ của anh em. Chúng tôi nhắc đến những hoạn nạn mà anh em phải chịu. 
\v 5 Đây là một dấu hiệu cho thấy sự phán xét công minh của Đức Chúa Trời. Bởi đó anh em sẽ được kể là xứng đáng với vương quốc của Ngài, vì vương quốc đó mà anh em chịu khổ.

\s5
\v 6 Theo lẽ công bình, Đức Chúa Trời sẽ giáng họa để báo trả những kẻ đã gây đau khổ cho anh em, 
\v 7 và cho anh em, những người đồng chịu hoạn nạn với chúng tôi được thảnh thơi. Ngài sẽ làm việc đó trong ngày Chúa Giê-xu từ trời hiện đến với các thiên sứ của năng lực Ngài. 
\v 8 Trong ngọn lửa hừng, Ngài sẽ báo trả tất cả những ai không nhìn biết Đức Chúa Trời và không đáp ứng với phúc âm về Chúa Giê-xu chúng ta.

\s5
\v 9 Họ sẽ chịu hình phạt là bị hủy diệt đời đời, xa cách sự hiện diện của Chúa và vinh quang của quyền năng Ngài. 
\v 10 Ngài sẽ làm việc đó trong ngày Ngài quang lâm để được tôn vinh bởi con dân của Ngài và được chiêm ngưỡng bởi tất cả những người đã tin. Vì anh em đã tin lời chứng của chúng tôi.

\s5
\v 11 Vì vậy, chúng tôi liên tục cầu nguyện cho anh em. Chúng tôi cầu nguyện để Đức Chúa Trời sẽ xét thấy anh em xứng đáng với sự kêu gọi anh em. Chúng tôi cầu nguyện để Ngài làm thành mọi ước muốn tốt lành cũng như mọi công việc của đức tin anh em thật mạnh mẽ. 
\v 12 Chúng tôi cầu nguyện những điều này để danh Chúa Giê-xu được vinh hiển bởi anh em. Chúng tôi cầu nguyện để anh em được vinh hiển bởi Ngài, nhờ ân điển của Đức Chúa Trời chúng ta và Chúa Cứu Thế Giê-xu.

\s5
\c 2
\p 
\v 1 Thưa anh em, về sự trở lại của Chúa Cứu Thế Giê-xu chúng ta và cuộc hội ngộ giữa chúng ta với Ngài: chúng tôi xin anh em 
\v 2 đừng dễ dàng bị dao động, cũng đừng bối rối bởi thần linh, thông điệp hay thư từ nào như thể do chúng tôi gởi đến, để rồi tin rằng ngày của Chúa đã đến rồi.

\s5
\v 3 Xin đừng để ai lừa gạt anh em bằng bất cứ cách nào. Vì trước khi ngày ấy đến phải có sự bội đạo, và con người vô luật pháp phải xuất hiện, tức là đứa con của sự hủy diệt. 
\v 4 Đây là kẻ chống đối và tự tôn mình lên trên tất cả những gì được gọi là Chúa Trời hoặc đối tượng thờ lạy. Bởi đó hắn vào ngồi trong đền thờ của Đức Chúa Trời và tự xưng mình là Đức Chúa Trời.

\s5
\v 5 Anh em không nhớ rằng khi còn ở với anh em tôi đã nói về những việc này rồi sao? 
\v 6 Giờ đây anh em biết điều gì đang ngăn trở hắn, để hắn chỉ được xuất hiện vào đúng thời điểm. 
\v 7 Vì quyền lực bí ẩn của tình trạng vô luật pháp đã bắt đầu hành động rồi, chỉ có điều một Đấng vẫn ngăn trở hắn cho đến khi Đấng ấy được đem đi.

\s5
\v 8 Khi ấy, kẻ vô luật pháp sẽ xuất hiện và Chúa Giê-xu sẽ tiêu diệt hắn bằng hơi thở của miệng Ngài. Chúa sẽ hủy diệt hắn bởi sự hiện đến của Ngài. 
\v 9 Nhờ tác động của Sa-tan, kẻ vô luật pháp kia sẽ đến với tất cả quyền lực, dấu lạ, và phép mầu giả hiệu, 
\v 10 cùng với mọi cách phỉnh dỗ không ngay thẳng. Những điều này sẽ lừa dối những người hư mất vì họ không tiếp nhận tình yêu của chân lý để được cứu.

\s5
\v 11 Vì thế, Đức Chúa Trời khiến họ mắc sai lầm để họ tin vào lời dối trá. 
\v 12 Bởi đó tất cả những ai không tin chân lý nhưng thích làm ác đều sẽ bị phán xét.

\s5
\v 13 Nhưng chúng tôi luôn cảm tạ Đức Chúa Trời về anh em, những kẻ được Chúa yêu. Vì Đức Chúa Trời đã chọn anh em làm trái đầu mùa của sự cứu rỗi bởi sự thánh hóa của Đức Thánh Linh và niềm tin vào chân lý. 
\v 14 Ấy là điều mà Ngài đã gọi anh em đến qua phúc âm của chúng tôi, để nhận được vinh quang của Chúa Cứu Thế Giê-xu chúng ta. 
\v 15 Như vậy, thưa anh em, xin hãy đứng vững. Hãy gìn giữ những truyền thống anh em đã được dạy dỗ qua lời nói hoặc qua thư từ của chúng tôi.

\s5
\v 16 Nguyện xin chính Chúa Cứu Thế Giê-xu chúng ta, và Đức Chúa Trời, Cha chúng ta, Đấng đã yêu thương và ban cho chúng ta sự yên ủi đời đời cũng như niềm tin chắc chắn vào tương lai qua ân điển Ngài, 
\v 17 sẽ an ủi và khiến anh em vững lòng trong mọi công việc cũng như lời nói thiện lành.

\s5
\c 3
\p 
\v 1 Và, thưa anh em, xin cầu nguyện cho chúng tôi để lời của Chúa được truyền bá nhanh chóng và được tôn vinh như ở chỗ anh em. 
\v 2 Hãy cầu nguyện để chúng tôi được giải cứu khỏi những kẻ gian ác, xấu xa, vì không phải ai cũng có đức tin. 
\v 3 Nhưng Chúa là thành tín, Ngài sẽ làm cho anh em vững vàng và giữ gìn anh em khỏi kẻ ác.

\s5
\v 4 Chúng tôi có lòng tin này nơi Chúa về anh em, đó là anh em đang và sẽ thực hiện những gì chúng tôi truyền dạy. 
\v 5 Nguyện xin Chúa dẫn dắt lòng anh em để anh em yêu mến Đức Chúa Trời và kiên nhẫn như Chúa Cứu Thế.

\s5
\v 6 Thưa anh em, nhân danh Chúa Cứu Thế Giê-xu của chúng ta, chúng tôi truyền cho anh em tránh xa người anh em nào sống biếng nhác, không tuân theo những truyền thống anh em đã nhận nơi chúng tôi. 
\v 7 Vì chính anh em biết rằng cần phải noi gương chúng tôi. Ở giữa anh em, chúng tôi không sống như những kẻ vô kỷ luật. 
\v 8 Và chúng tôi không ăn bám của ai thứ gì. Trái lại, chúng tôi lao nhọc, vất vả đêm ngày để không làm gánh nặng cho người nào trong anh em. 
\v 9 Chúng tôi làm vậy không phải vì chúng tôi không có quyền đòi hỏi. Nhưng chúng tôi làm vậy để làm gương cho anh em, để anh em noi theo.

\s5
\v 10 Khi còn ở với anh em, chúng tôi đã truyền bảo anh em: “Người nào không muốn làm việc thì cũng đừng ăn. ” 
\v 11 Vì chúng tôi nghe nói trong vòng anh em có một số người sống biếng nhác. Họ không làm việc mà lại đi xen vào việc của người khác. 
\v 12 Trong Chúa Cứu Thế Giê-xu, chúng tôi truyền bảo và khuyên những người ấy phải yên lặng làm việc để tự nuôi sống mình.

\s5
\v 13 Thưa anh em, xin đừng nản lòng khi làm điều phải. 
\v 14 Nếu có người nào không tuân giữ lời chúng tôi khuyên dạy trong thư này, xin hãy lưu ý và đừng giao du với người ấy, để họ biết xấu hổ. 
\v 15 Nhưng xin đừng xem họ như kẻ thù, mà hãy khuyên răn như anh em.

\s5
\v 16 Nguyện xin Chúa bình an ban sự bình an cho anh em bằng mọi cách và trong mọi lúc. Nguyện xin Chúa ở cùng toàn thể anh em. 
\v 17 Tự tay tôi, Phao-lô, viết lời chào thăm này cho anh em, đây là chữ ký của tôi trong mỗi lá thư. Đó là cách tôi viết. 
\v 18 Nguyện xin ân điển của Chúa chúng ta là Chúa Cứu Thế Giê-xu ở cùng toàn thể anh em.
