\id 1TI
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1ti
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô, làm sứ đồ của Chúa Cứu Thế Giê-xu theo như mạng lệnh của Đức Chúa Trời, Cứu Chúa chúng ta, và Chúa Cứu Thế Giê-xu, niềm tin cậy của chúng ta. 
\v 2 Gởi cho Ti-mô-thê, con thật của ta trong đức tin: nguyện con được ân điển, sự thương xót và bình an từ Đức Chúa Cha và từ Chúa Cứu Thế Giê-xu, Chúa chúng ta.

\s5
\v 3 Theo như điều ta đã khuyên con khi ta lên đường đi Ma-xê-đoan, con hãy ở lại Ê-phê-sô để răn bảo những người đó đừng dạy một giáo lý khác. 
\v 4 Họ cũng chẳng nên lưu tâm đến những câu chuyện và những bảng gia phả bất tận. Những điều này gây tranh cãi thay vì giúp ích cho chương trình của Đức Chúa Trời, là việc được thành bởi đức tin.

\s5
\v 5 Bấy giờ mục tiêu của điều răn là tình yêu xuất phát từ một tấm lòng tinh sạch, từ một lương tâm tốt và từ một đức tin chân thành. 
\v 6 Một số người đã đi sai lạc và từ bỏ những điều này để bàn những chuyện khoa trương ngu xuẩn. 
\v 7 Họ muốn làm thầy dạy luật, nhưng lại không hiểu những gì mình nói hoặc điều mình quả quyết. 
\v 8 Nhưng chúng ta biết luật pháp là tốt lành nếu người ta sử dụng cho phải phép.

\s5
\v 9 Và chúng ta cũng biết rằng luật pháp không được lập ra cho người công bình, mà là cho kẻ phản loạn, kẻ vô luật pháp; cho kẻ không tin kính và kẻ phạm tội; cho kẻ vô đạo, phạm thượng. Luật pháp được lập ra cho kẻ giết cha, giết mẹ, kẻ sát nhân; 
\v 10 cho kẻ đồi bại, kẻ tính dục đồng giới; cho kẻ bắt người làm nô lệ; cho kẻ nói dối và kẻ làm chứng gian; và cho bất kỳ điều gì khác nghịch lại sự giảng dạy chân thực. 
\v 11 Sự giảng dạy này dựa vào Phúc Âm vinh hiển của Đức Chúa Trời thánh được trao thác cho ta.

\s5
\v 12 Ta tạ ơn Chúa Cứu Thế Giê-xu, Chúa chúng ta. Ngài đã làm cho ta mạnh mẽ, vì Ngài đã xét ta là trung thành và Ngài cắt đặt ta vào chức việc. 
\v 13 Dầu ta vốn là kẻ phạm thượng, bắt bớ tín hữu, và hung bạo. Nhưng ta đã nhận lãnh ơn thương xót do ta đã hành động ngu dại lúc chưa có lòng tin. 
\v 14 Nhưng ân điển của Chúa chúng ta đã tuôn tràn, với đức tin và tình yêu thương trong Chúa Cứu Thế Giê-xu.

\s5
\v 15 Sứ điệp này là xác thực và đáng được chấp nhận hoàn toàn, đó là: Chúa Cứu Thế Giê-xu đã đến trong thế gian để cứu tội nhân. Trong đó ta là tội nhân kinh tởm nhất. 
\v 16 Nhưng vì lý do này mà ta được thương xót, để Chúa Cứu Thế Giê-xu có cơ hội minh thị hết sự nhẫn nhục của Ngài ở trong ta, là kẻ trước nhất. Ngài làm vậy như một thí dụ cho những ai sẽ tin nơi Ngài để được sự sống đời đời. 
\v 17 Nguyện sự tôn quý và vinh hiển đời đời thuộc về vua của mọi thời đại, là Đức Chúa Trời bất diệt, không thấy được và duy nhất. A-men.

\s5
\v 18 Ti-mô-thê, con ta, ta đặt mạng lệnh này trước mặt con. Ta làm vậy theo những lời tiên tri trước đây đã rao ra về con, hầu cho con có thể đánh trận thật giỏi. 
\v 19 Hãy thực hiện những việc ấy để con có được đức tin và lương tâm tốt. Một số người phủ nhận những điều này và đức tin của họ đã bị chìm đắm. 
\v 20 Hy-mê-nê và A-léc-xan-đơ là những người như vậy, và ta đã phó họ cho Sa-tan để họ học biết không được phạm thượng.

\s5
\c 2
\p 
\v 1 Vậy, trước hết, ta khuyên con hãy dâng lời nài xin, cầu nguyện, cầu thay và tạ ơn cho tất cả mọi người, 
\v 2 cho các vua và mọi người nắm quyền, hầu cho chúng ta có thể sống cuộc đời bình an, thanh thản, hết lòng kính sợ Chúa và đáng tôn quý. 
\v 3 Đó là điều tốt lành và vừa ý Đức Chúa Trời, Cứu Chúa chúng ta. 
\v 4 Ngài muốn cho hết thảy mọi người được cứu và nhận biết lẽ thật.

\s5
\v 5 Vì chỉ có một Đức Chúa Trời và một Đấng trung gian cho Đức Chúa Trời và loài người, đó là con người Giê-xu Christ. 
\v 6 Ngài đã phó chính mình làm giá chuộc tội cho hết thảy mọi người, là lời chứng vào đúng thời điểm. 
\v 7 Vì mục đích này mà chính ta đã được lập làm sứ giả và sứ đồ. Ta nói thật. Ta không nói dối. Ta là thầy dạy cho dân ngoại biết đức tin và chân lý.

\s5
\v 8 Vì vậy, ta muốn giới đàn ông khắp mọi nơi cầu nguyện và đưa tay thánh sạch lên trời mà không giận dữ hay ngờ vực. 
\v 9 Cũng vậy, ta muốn người phụ nữ ăn mặc cho phải phép, với sự giản dị và tự chế. Họ không nên tết tóc, đeo vàng bạc, trân châu, không mặc quần áo đắt tiền. 
\v 10 Ta muốn họ ăn mặc xứng hợp là những người phụ nữ xưng mình kính sợ Chúa thể hiện qua các việc lành.

\s5
\v 11 Phụ nữ phải yên lặng học hỏi với cả thái độ khiêm tốn. 
\v 12 Ta không cho phép phụ nữ dạy dỗ và hành sử thẩm quyền trên nam giới, mà họ phải ở yên lặng.

\s5
\v 13 Vì A-đam đã được dựng nên trước, sau đó mới đến Ê-va. 
\v 14 Hơn nữa, không phải A-đam bị lừa, mà chính người nữ đã bị dụ dỗ đến chỗ phạm tội. 
\v 15 Tuy nhiên, người nữ sẽ được cứu bởi việc sinh con, nếu như họ cứ ở trong đức tin, tình yêu thương và sự thánh hóa, với tâm trí lành mạnh.

\s5
\c 3
\p 
\v 1 Lời này là đáng tin cậy: Nếu có ai khao khát làm giám mục, thì người đó khao khát một việc tốt. 
\v 2 Vậy, người giám mục phải không chỗ chê trách. Người ấy phải là chồng của một vợ. Người ấy phải ôn hòa, biết phải quấy, trật tự, hiếu khách. Người ấy phải có khả năng dạy dỗ. 
\v 3 Người ấy không được nghiện rượu, không hay gây sự, mà phải hiền lành, hòa nhã. Người ấy không được tham tiền.

\s5
\v 4 Người đó phải quản lý tốt nhà riêng mình và con cái người phải vâng lời người với cả lòng kính trọng. 
\v 5 Vì nếu một người không biết cách quản lý nhà riêng mình, thì làm sao có thể chăm sóc Hội Thánh của Đức Chúa Trời?

\s5
\v 6 Người mới tin Chúa không được làm giám mục, vì có thể trở nên kiêu căng và bị định tội như ma quỷ. 
\v 7 Người đó cũng phải được tiếng tốt với người ngoài Hội Thánh, để khỏi bị sỉ nhục và mắc bẫy ma quỷ.

\s5
\v 8 Cũng vậy, các chấp sự phải có phẩm cách, không được nói hai lời. Họ không được uống rượu quá mức hay tham lam. 
\v 9 Họ phải giữ lấy chân lý đức tin được mặc khải với một lương tâm thanh sạch. 
\v 10 Họ cũng phải được mọi người chuẩn nhận trước, rồi sau đó mới phục vụ, do không bị ai chê trách.

\s5
\v 11 Các bà cũng phải là những người có phẩm cách như vậy. Họ không được nói xấu. Họ phải ôn hòa và trung tín trong mọi sự. 
\v 12 Các chấp sự phải là chồng của một vợ. Họ phải biết quản lý tốt con cái và cả nhà mình. 
\v 13 Vì những người phục vụ tốt sẽ phát triển được cho mình một nền tảng vững chắc và trở nên rất dạn dĩ trong đức tin nơi Chúa Cứu Thế Giê-xu.

\s5
\v 14 Ta viết cho con những điều này và ta hy vọng sẽ sớm đến với con. 
\v 15 Nhưng nếu ta có chậm trễ, thì ta viết để con biết phải hành xử thế nào trong nhà của Đức Chúa Trời, tức Hội Thánh của Đức Chúa Trời hằng sống, là trụ cột chống đỡ chân lý.

\s5
\v 16 Và không thể nào chối cãi được, chân lý về sự tin kính được mặc khải thật vĩ đại: “Ngài đã đến trong xác thịt, được Đức Thánh Linh xưng là công chính, được các thiên sứ nhìn thấy, được công bố ra giữa các dân, các nước, được tin nhận trong trần gian, được cất lên trong sự vinh hiển.”

\s5
\c 4
\p 
\v 1 Đức Thánh Linh phán rõ ràng rằng trong thời kỳ sau này, một số người sẽ lìa bỏ đức tin và nghe theo những linh lừa dối cùng đạo lý của ma quỷ 
\v 2 trong thói đạo đức giả dối trá. Lương tâm của họ sẽ chai lì.

\s5
\v 3 Họ sẽ cấm cưới gả và cấm ăn những thức ăn mà Đức Chúa Trời tạo ra để người tin Chúa đã nhận biết chân lý chia sẻ cho nhau với lòng biết ơn. 
\v 4 Vì mọi vật do Đức Chúa Trời tạo ra đều tốt lành. Chẳng vật nào mà chúng ta nhận lãnh với lòng biết ơn là đáng bỏ cả. 
\v 5 Vì vật đó được dâng lên nhờ lời của Đức Chúa Trời và lời cầu nguyện.

\s5
\v 6 Nếu con giải tỏ những điều này trước mặt các anh em, thì con sẽ là tôi tớ ngay lành của Chúa Cứu Thế Giê-xu. Vì con được nuôi dưỡng bởi lời của đức tin và bởi sự dạy dỗ tốt lành mà con đã vâng theo. 
\v 7 Nhưng đừng nghe theo các chuyện trần tục của mấy bà già. Thay vào đó, hãy tự rèn tập cho mình sự tin kính. 
\v 8 Việc luyện tập thân thể chỉ ích lợi chút ít, nhưng sự tin kính thì ích lợi mọi mặt. Nó nắm giữ lời hứa cho sự sống đời này lẫn đời sau.

\s5
\v 9 Sứ điệp này là đáng tin cậy và đáng được chấp nhận hết lòng. 
\v 10 Chính vì điều này mà chúng ta tranh chiến và lao nhọc. Bởi chúng ta có lòng tin chắc nơi Đức Chúa Trời hằng sống, là Cứu Chúa của mọi người, nhất là của tín đồ.

\s5
\v 11 Hãy công bố và giảng dạy những điều này. 
\v 12 Đừng để ai coi thường con vì trẻ tuổi. Mà thay vào đó, hãy làm gương cho các tín hữu trong lời nói, trong hành vi, trong tình yêu thương, trong sự trung tín và sự tinh sạch. 
\v 13 Hãy lưu ý đọc lời Chúa, khuyên nhủ và giảng dạy cho đến khi ta đến.

\s5
\v 14 Đừng xao nhãng sử dụng ơn con có, là ơn được ban cho con bởi lời tiên tri, qua sự đặt tay của các trưởng lão. 
\v 15 Hãy lưu tâm. Hãy theo đuổi những việc này hầu cho mọi người thấy được sự tiến bộ của con. 
\v 16 Hãy cẩn thận lưu ý đến bản thân và việc dạy dỗ. Hãy bền đổ trong những việc này. Vì làm vậy con sẽ cứu được mình cùng những người nghe theo con.

\s5
\c 5
\p 
\v 1 Đừng nặng lời với các ông có tuổi. Thay vào đó hãy khuyên giải họ như cha. Còn với thanh niên thì khuyên nhủ như anh em 
\v 2 Hãy nài khuyên các phụ nữ có tuổi như mẹ, và các thiếu nữ như chị em, bằng tấm lòng thanh sạch hoàn toàn.

\s5
\v 3 Hãy tôn kính các góa phụ, tức những góa phụ thật sự. 
\v 4 Nhưng nếu một góa phụ có con hoặc cháu, thì trước nhất con cháu họ phải học cách tỏ lòng hiếu kính ngay tại nhà riêng mình. Họ phải đền đáp cho cha mẹ, bởi vì điều này đẹp lòng Đức Chúa Trời.

\s5
\v 5 Nhưng góa phụ thật sự là người ở một mình. Người đặt lòng tin nơi Đức Chúa Trời. Người luôn ngày đêm cầu nguyện, nài xin. 
\v 6 Còn người phụ nữ đeo đuổi sự xa hoa thì sống cũng như chết.

\s5
\v 7 Hãy rao giảng những điều này để họ không còn chỗ chê trách được. 
\v 8 Nếu có ai đó không chu cấp cho bà con mình, đặc biệt là người nhà mình, thì người ấy đã chối bỏ đức tin và còn tệ hơn kẻ không tin.

\s5
\v 9 Một người phụ nữ được ghi danh vào danh sách góa phụ phải trên sáu mươi tuổi, là vợ của một chồng. 
\v 10 Bà phải được biết đến nhờ làm việc lành, có thể đó là chăm sóc con cái, tiếp đãi khách lạ, rửa chân các tín hữu, cứu giúp kẻ hoạn nạn, hoặc làm mọi việc phước đức.

\s5
\v 11 Nhưng về phần những góa phụ trẻ tuổi hơn thì đừng ghi họ vào danh sách này. Vì khi phó mình cho ham muốn xác thịt đi ngược lại với Chúa Cứu Thế thì họ sẽ muốn tái hôn. 
\v 12 Như vậy, họ sẽ phạm tội vì đã hủy bỏ cam kết đầu tiên của mình. 
\v 13 Ngoài ra, họ cũng sẽ quen thói ăn không ngồi rồi, lê la hết nhà này sang nhà khác. Họ không chỉ trở nên chây lười, mà còn nhiều chuyện và thích xen vào việc của người khác. Họ nói những điều chẳng nên nói.

\s5
\v 14 Vì thế, ta muốn các phụ nữ còn trẻ hãy kết hôn, sinh con, quản lý nhà mình, để kẻ thù không có dịp cáo chúng ta làm ác. 
\v 15 Vì một số người đã tẻ tách đi theo Sa-tan. 
\v 16 Nếu bất kỳ nữ tín hữu nào có góa phụ trong nhà, thì hãy giúp đỡ họ, hầu cho Hội Thánh khỏi bị nặng gánh, và có thể cứu giúp các góa phụ thật sự.

\s5
\v 17 Những trưởng lão nào khéo lãnh đạo phải được kính nể bội phần, đặc biệt là những người rao giảng Lời Chúa và dạy dỗ. 
\v 18 Vì Kinh Thánh chép: “Ngươi chẳng nên khớp mõm con bò đang đạp lúa, ” và “Người làm công xứng đáng nhận tiền công mình.”

\s5
\v 19 Đừng tiếp nhận lời cáo buộc nào đối với một trưởng lão trừ khi có hai hoặc ba nhân chứng. 
\v 20 Hãy sửa trị kẻ phạm tội trước mặt mọi người hầu cho những người còn lại biết sợ.

\s5
\v 21 Trước mặt Đức Chúa Trời, Chúa Cứu Thế Giê-xu, và các thiên sứ được chọn, ta long trọng truyền cho con phải giữ những luật lệ này mà không được thành kiến và cũng đừng làm gì vì thiên vị. 
\v 22 Đừng vội đặt tay trên bất kỳ ai. Đừng can dự vào tội lỗi của người khác. Hãy giữ mình cho thanh sạch.

\s5
\v 23 Con đừng nên chỉ uống nước thường. Thay vào đó phải uống thêm chút ít rượu vì cớ dạ dày và các chứng bệnh con hay gặp. 
\v 24 Tội lỗi của một số người được nhiều người biết đến và tội đó sẽ bị xét đoán trước khi chính họ bị xét đoán. Nhưng một số tội thì bị xét đoán sau 
\v 25 Cũng vậy, một số việc lành được người ta biết đến, dầu số khác chưa ai biết cũng không thể giữ kín mãi được.

\s5
\c 6
\p 
\v 1 Tất cả những ai chịu ách nô lệ phải xem chủ là đáng cho mình hết lòng tôn kính. Họ phải làm vậy hầu cho danh Đức Chúa Trời và lời chúng ta dạy không bị người khác xúc phạm. 
\v 2 Những nô lệ có chủ là người tin Chúa thì chẳng nên bất kính với họ, vì họ là anh em. Thay vào đó, họ phải phục vụ chủ tốt hơn nữa. Vì những người chủ được họ giúp đỡ bởi công việc mình là những tín hữu và được yêu mến. Hãy giảng dạy những điều này.

\s5
\v 3 Nếu có ai dạy khác đi và không chấp nhận sự giảng dạy chân thật của chúng ta, tức lời của Chúa Cứu Thế Giê-xu chúng ta. Nếu họ không chấp nhận đạo lý dẫn đến sự tin kính. 
\v 4 Đó là người kiêu ngạo và chẳng biết gì. Người đó có tật thích cãi cọ và tranh biện từ ngữ. Những lời ấy gây ra sự đố kỵ, xung khắc, xúc phạm, nghĩ xấu về người khác, và 
\v 5 những xung đột liên tục giữa những kẻ có tâm trí hư hoại. Họ quay lưng lại với chân lý. Họ cho rằng sự tin kính là một cách để kiếm lợi.

\s5
\v 6 Nhưng sự tin kính với sự thỏa lòng là món lợi lớn. 
\v 7 Vì chúng ta chẳng đem gì vào thế gian. Chúng ta cũng chẳng thể đem đi bất kỳ thứ gì. 
\v 8 Cho nên chúng ta hãy thỏa lòng khi có cơm ăn, áo mặc.

\s5
\v 9 Còn những kẻ muốn được giàu có thì sa vào chước cám dỗ, sa vào bẫy sập. Họ rơi vào nhiều ham muốn ngu xuẩn tai hại, và vào bất kỳ điều gì khác khiến người ta chìm ngập trong sự hư hoại và hủy diệt. 
\v 10 Vì lòng ham mê tiền bạc là gốc rễ của đủ thứ điều ác. Một số người thèm khát nó đã lầm lạc khỏi đức tin và tự chuốc lấy nhiều đau buồn.

\s5
\v 11 Nhưng là người của Đức Chúa Trời, con hãy lánh xa những điều này. Hãy theo đuổi sự công bình, tin kính, trung tín, yêu thương, nhẫn nại, và hiền hòa. 
\v 12 Hãy đánh trận đức tin cho giỏi. Hãy nắm chặt lấy sự sống đời đời mà con đã được kêu gọi đến. Về điều ấy mà con đã làm chứng trước nhiều nhân chứng về điều gì là tốt lành.

\s5
\v 13 Trước mặt Đức Chúa Trời, Đấng khiến cho muôn vật được sống, và trước mặt Chúa Cứu Thế Giê-xu, Đấng phán điều chân thật trước mặt Bôn-xơ Phi-lát, ta truyền cho con: 
\v 14 phải vâng giữ vẹn toàn lời răn dạy này để không ai chê trách được, cho đến khi Chúa Cứu Thế Giê-xu hiện ra.

\s5
\v 15 Đức Chúa Trời sẽ hiện đến vào đúng thời điểm – Đức Chúa Trời, là Đấng Thánh, là quyền thế duy nhất, là Vua đang trị vị và là Chúa đang cai quản. 
\v 16 Chỉ một mình Ngài là bất tử, và Ngài ngự trong sự sáng không thể đến gần được. Không ai thấy Ngài hoặc nhìn Ngài được. Nguyện sự tôn kính và quyền phép đời đời thuộc về Ngài. A-men.

\s5
\v 17 Hãy nói với những người giàu trong đời này đừng kiêu ngạo, cũng đừng trông cậy nơi tiền của không chắc chắn. Thay vào đó, họ nên trông cậy nơi Đức Chúa Trời. Ngài ban cho chúng ta mọi sự giàu có thật để vui hưởng. 
\v 18 Hãy bảo họ làm điều lành, thực hiện thật nhiều việc phước đức, mở lòng ra, và sẵn sàng sẻ chia. 
\v 19 Như thế, họ sẽ xây dựng cho mình một nền tảng tốt đẹp cho những sự sẽ đến, để họ nắm bắt được sự sống thật.

\s5
\v 20 Ti-mô-thê con, hãy bảo vệ điều được ban cho con. Hãy tránh nói chuyện tầm phào và cãi lý về những điều ngụy xưng là tri thức. 
\v 21 Một số người rao ra những điều này và thế là họ đi chệch khỏi chân lý. Nguyện xin ân điển ở với tất cả anh em.
