\id TIT
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 tit
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô, tôi tớ của Đức Chúa Trời và sứ đồ của Chúa Cứu Thế Giê-xu, vì đức tin của những người được chọn của Đức Chúa Trời và kiến thức về chân lý phù hợp với sự thánh khiết. 
\v 2 Những điều ấy ở trong niềm tin chắc về sự sống đời đời mà Đức Chúa Trời, là Đấng không nói dối, đã hứa từ trước mọi thời đại. 
\v 3 Vào đúng thời điểm, Ngài mặc khải Lời Ngài qua sứ điệp Ngài đã giao cho ta rao truyền. Tôi làm việc ấy theo mạng lệnh của Đức Chúa Trời, Cứu Chúa của chúng ta.

\s5
\v 4 Gởi Tít, con thật trong đức tin chung của chúng ta. Nguyện xin ân điển, sự thương xót và bình an từ Đức Chúa Trời, là Cha và Chúa Cứu Thế Giê-xu, Cứu Chúa chúng ta, ở cùng con. 
\v 5 Ta để con lại Cơ-rết là để con có thể thu xếp những việc còn dở dang và chỉ định các trưởng lão trong mỗi thành như ta đã hướng dẫn con.

\s5
\v 6 Trưởng lão phải là người không chỗ chê trách, là chồng của một vợ, có những đứa con trung tín, không bị tố cáo là gian ác và vô kỷ luật. 
\v 7 Giám mục, là người quản lý gia đình của Đức Chúa Trời, nhất định phải là người không chỗ trách được. Người ấy không được to tiếng hay thiếu kềm chế. Người ấy không được dễ nóng giận, không nghiện rượu, gây gổ, và tham lam.

\s5
\v 8 Nhưng người đó phải hiếu khách, ủng hộ điều thiện. Người đó phải nhạy bén, công bình, tin kính và tự chủ. 
\v 9 Người đó phải giữ vững sứ điệp đáng tin cậy đã được truyền dạy, để có thể dùng lời dạy phải lẽ mà khuyến khích những người khác và sửa trị những người chống đối mình.

\s5
\v 10 Vì có nhiều người chống nghịch, nhất là những người thuộc nhóm chịu cắt bì. Lời họ chẳng có giá trị gì. Họ lừa dối và dẫn dụ người ta đi sai hướng. 
\v 11 Cần phải ngăn họ lại. Họ dạy những điều chẳng nên dạy vì lợi ích đáng hổ thẹn và phá hoại gia can nhiều người.

\s5
\v 12 Một trong số họ, một người khôn ngoan, có nói rằng: “Người Cơ-rết là những kẻ không ngừng nói dối, những con thú xấu xa và nguy hiểm, là những kẻ chỉ biết ăn không biết làm. ” 
\v 13 Lời tuyên bố này đúng lắm, cho nên, hãy nghiêm trị họ để họ có thể được vững vàng trong đức tin.

\s5
\v 14 Đừng chút bận tâm đến những câu chuyện thần thoại của người Do Thái và những điều răn của những kẻ từ bỏ chân lý.

\s5
\v 15 Đối với người trong sáng, mọi sự đều trong sáng. Nhưng đối với những kẻ ô uế và vô tín, thì chẳng có gì trong sáng cả. Vì tâm trí và lương tâm họ đều ô uế. 
\v 16 Họ xưng mình biết Đức Chúa Trời, nhưng những việc họ làm lại chối bỏ Ngài. Họ thật đáng ghê tởm và bất tuân. Họ không được chấp thuận bất kỳ việc lành nào.

\s5
\c 2
\p 
\v 1 Nhưng còn con, con hãy nói những gì phù hợp với những sự dạy dỗ trung thực. 
\v 2 Các cụ ông phải tự chủ, có tư cách, nhạy bén, vững vàng trong đức tin, trong tình yêu thương và sự kiên trì.

\s5
\v 3 Cũng vậy, các cụ bà phải luôn tỏ ra là người đáng kính, không nhiều chuyện. Họ chẳng nên làm nô lệ cho rượu. Họ phải dạy những điều lành 
\v 4 để dạy dỗ những phụ nữ trẻ biết yêu chồng thương con một cách thỏa đáng. 
\v 5 Họ phải dạy dỗ những phụ nữ biết nhạy bén, tinh sạch, quản lý tốt gia đình và vâng phục chồng mình. Họ phải làm những việc đó để Lời Đức Chúa Trời không bị xúc phạm.

\s5
\v 6 Tương tự, con hãy khích lệ các thanh niên phải nhạy bén. 
\v 7 Trong mọi cách, chính con hãy làm gương về các việc lành; và khi dạy dỗ, con hãy thể hiện sự ngay thẳng và phẩm giá. 
\v 8 Hãy nói những sứ điệp lành mạnh và không chỗ chê trách để người nào chống đối con phải xấu hổ vì họ chẳng thể nói xấu chúng ta được gì.

\s5
\v 9 Những người làm nô lệ phải vâng phục chủ mình trong mọi sự. Họ phải làm vui lòng chủ và không tranh cãi với chủ. 
\v 10 Họ không được ăn cắp vặt. Thay vào đó phải bày tỏ mọi đức tin tốt lành, để trong mọi việc họ tô điểm cho sự dạy dỗ của chúng ta về Đức Chúa Trời, Cứu Chúa chúng ta.

\s5
\v 11 Vì ân điển của Đức Chúa Trời đã xuất hiện cho mọi người. 
\v 12 Ân điển ấy dạy chúng ta khước từ sự không tin kính cùng những đam mê của đời này. Ân điển ấy dạy chúng ta sống cách khôn ngoan, công bình và thánh khiết trong thời đại này 
\v 13 trong lúc chúng ta trông đợi nhận lãnh niềm hy vọng phước hạnh của chúng ta, là sự hiện ra trong vinh quang của Đức Chúa Trời vĩ đại, và Cứu Chúa chúng ta là Chúa Cứu Thế Giê-xu.

\s5
\v 14 Chúa Giê-xu đã phó chính mình Ngài cho chúng ta để mua chuộc chúng ta khỏi mọi sự gian ác và làm trong sạch một dân đặc biệt cho Ngài, là một dân sốt sắng làm việc lành.

\s5
\v 15 Hãy dạy dỗ và củng cố những điều này. Đồng thời, hãy dùng mọi thẩm quyền để sửa trị. Đừng để ai coi thường con.

\s5
\c 3
\p 
\v 1 Hãy nhắc họ thuận phục những người lãnh đạo và những nhà cầm quyền, vâng lời họ và sẵn sàng làm mọi việc lành. 
\v 2 Hãy nhắc nhở họ đừng nói xấu ai, tránh tranh cãi, để người khác được tự do theo cách của họ và khiêm nhường với tất cả mọi người.

\s5
\v 3 Vì chính chúng ta đã từng ích kỷ và bất tuân. Chúng ta lạc lối và làm nô lệ cho đủ mọi đam mê và lạc thú. Chúng ta sống trong sự gian ác và đố kỵ. Chúng ta thật đáng ghét và thù hằn lẫn nhau.

\s5
\v 4 Nhưng khi sự nhân từ của Đức Chúa Trời, Cứu Chúa chúng ta và tình yêu thương mà Ngài dành cho nhân loại, được tỏ bày 
\v 5 thì chẳng phải bởi việc làm công bình của chúng ta nhưng bởi sự thương xót của Ngài mà Ngài đã cứu chúng ta. Ngài đã cứu chúng ta bằng sự thanh tẩy thông qua sự tái sanh và đổi mới của Đức Thánh Linh.

\s5
\v 6 Đức Chúa Trời tuôn đổ Thánh Linh Ngài trên chúng ta một cách rộng rãi thông qua Cứu Chúa chúng ta là Chúa Cứu Thế Giê-xu. 
\v 7 Ngài làm điều đó để sau khi được xưng công nghĩa bởi ân điển Ngài, chúng ta được trở nên những người dự phần trong niềm tin quyết về sự sống đời đời.

\s5
\v 8 Sứ điệp này là đáng tin cậy. Ta muốn con tự tin truyền dạy những điều này, để những người tin cậy Đức Chúa Trời chăm chú làm những việc lành mà Đức Chúa Trời đã giao cho họ. Những điều này tốt và có lợi cho tất cả mọi người.

\s5
\v 9 Nhưng hãy tránh xa những cuộc tranh cãi dại dột và những bảng phả hệ, những sự cãi cọ, xung đột về luật pháp. Đó đều là những việc vô giá trị và chẳng ích lợi gì. 
\v 10 Sau khi đã cảnh cáo một hoặc hai lần, con hãy khước từ bất kỳ người nào gây chia rẽ giữa vòng các con, 
\v 11 vì biết rằng một người như thế đã từ bỏ đường ngay, đang phạm tội và tự kết án chính mình.

\s5
\v 12 Khi ta sai A-tê-ma hay là Ti-chi-cơ đến với con, thì hãy mau mau đến cùng ta tại Ni-cô-bô-li, là nơi ta đã quyết định sẽ ở cho hết mùa đông. 
\v 13 Hãy mau mau sai Xê-na, chuyên gia về luật, và A-bô-lô, cùng với mọi điều họ cần.

\s5
\v 14 Người của chúng ta phải học cách góp phần làm những việc lành giúp đáp ứng những nhu cầu cấp thiết, để không trở thành những kẻ vô ích.

\s5
\v 15 Tất cả những những người ở với ta chào thăm con. Hãy gởi lời chào đến những người yêu mến chúng ta trong đức tin. Nguyện xin ân điển ở với tất cả anh em.
