\id PHM
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 phm
\mt ???

\s5
\c 1
\p 
\v 1 Phao-lô, một tù nhân của Chúa Cứu Thế Giê-xu, và người anh em Ti-mô-thê gởi cho Phi-lê-môn, người bạn yêu dấu và là người cùng làm việc của chúng ta, 
\v 2 và cho Áp-bi, người chị em của chúng ta, và cho A-chíp, người lính cùng làm việc với chúng ta, và cho hội thánh nhóm lại ở trong nhà của anh: 
\v 3 Nguyện xin ân điển và sự bình an từ Đức Chúa Trời, Cha của chúng ta và từ Chúa Cứu Thế Giê-xu.

\s5
\v 4 Tôi luôn tạ ơn Đức Chúa Trời của tôi. Tôi nhắc đến anh trong lời cầu nguyện của tôi. 
\v 5 Tôi đã nghe về tình yêu thương và đức tin anh đặt nơi Đức Chúa Giê-xu và dành cho hết thảy các tín hữu. 
\v 6 Tôi cầu xin rằng sự thông công của đức tin anh có ích cho sự hiểu biết về mọi việc lành đang ở giữa chúng ta trong Chúa Cứu Thế. 
\v 7 Vì tôi rất vui mừng và được yên ủi nhiều bởi tình yêu thương của anh, bởi vì lòng của các tín hữu đã được anh làm cho nhẹ nhàng, hỡi người anh em.

\s5
\v 8 Bởi vậy, dầu tôi đủ sự dạn dĩ trong Chúa Cứu Thế để ra lệnh cho anh làm điều anh nên làm, 
\v 9 nhưng vì tình yêu thương, thay vì vậy, tôi cầu xin anh, tôi, Phao-lô, một lão già, và giờ đây là một tù nhân của Chúa Cứu Thế Giê-xu.

\s5
\v 10 Tôi cầu xin anh về đứa con của tôi, Ô-nê-sim, là người tôi đã sinh ra trong cảnh xiềng xích. 
\v 11 Vì cậu ấy từng không ích lợi gì cho anh, nhưng giờ thì có ích cho cả anh và tôi. 
\v 12 Tôi đã gởi cậu ấy, cậu ta là người giống như tấm lòng của tôi vậy, về cho anh: 
\v 13 Tôi ước tôi có thể giữ cậu ta lại với tôi, để cậu ấy có thể thay vị trí của anh mà giúp đỡ tôi, trong khi tôi bị giam giữ vì cớ tin lành.

\s5
\v 14 Nhưng tôi không muốn làm bất cứ điều gì mà không có sự ưng thuận của anh. Tôi làm điều này để bất kỳ việc tốt nào được thực hiện đều không phải do tôi ép buộc anh, nhưng vì anh muốn làm điều đó. 
\v 15 Có lẽ lý do cậu ấy bị chia cắt khỏi anh trong một khoảng thời gian, là để anh có thể có lại cậu ấy mãi mãi. 
\v 16 Để cậu ta không còn như một nô lệ nữa, nhưng còn hơn cả một nô lệ, như là một anh em yêu dấu, đặc biệt là với tôi và sẽ càng yêu dấu cho anh hơn nữa, cả trong xác thịt lẫn trong Chúa.

\s5
\v 17 Vậy, nếu anh coi tôi là một cộng sự, hãy tiếp nhận cậu ta như anh tiếp nhận tôi vậy. 
\v 18 Nhưng nếu anh ấy có làm gì sai với anh, hay nợ anh bất cứ điều gì, hãy tính cho tôi hết. 
\v 19 Tôi, Phao-lô, dùng chính tay mình viết điều này: Tôi sẽ trả lại cho anh. Tôi không muốn nhắc anh chuyện anh nợ tôi chính sự sống của anh. 
\v 20 thật vậy, người anh em, hãy để tôi có được sự vui mừng trong Chúa từ nơi anh; hãy làm tươi mới lòng tôi trong Chúa Cứu Thế.

\s5
\v 21 Vì tin tưởng nơi sự vâng lời của anh, nên tôi viết thư cho anh, biết rằng anh sẽ làm thậm chí còn hơn cả điều tôi cầu xin. 
\v 22 Đồng thời, hãy chuẩn bị phòng trọ cho tôi, vì tôi hy vọng rằng bởi lời cầu nguyện của anh em, tôi sẽ sớm có thể đến thăm anh em.

\s5
\v 23 Ê-pháp-ra, người đồng tù với tôi trong Chúa Cứu Thế, chào thăm anh em, 
\v 24 Mác, A-ri-tạc, Đê-ma, Lu-ca, là những người cùng làm việc với tôi cũng chào anh em. 
\v 25 Cầu xin ân điển của Chúa Cứu Thế Giê-xu chúng ta ở với tâm thần anh em. A-men.
