\id HEB
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 heb
\mt ???

\s5
\c 1
\p 
\v 1 Thuở xưa, bằng nhiều cách, Đức Chúa Trời đã nhiều lần phán với các tổ phụ chúng ta thông qua các nhà tiên tri. 
\v 2 Nhưng trong những ngày này, Đức Chúa Trời phán với chúng ta qua Con Ngài, là Đấng Ngài đã chỉ định làm người thừa kế muôn vật, và cũng là Đấng mà qua đó, Ngài đã tạo dựng vũ trụ. 
\v 3 Con Đức Chúa Trời là hào quang của vinh quang Chúa, đặc tính của bản chất Ngài, và Ngài duy trì muôn vật bằng lời phán của quyền năng Ngài. Sau khi có được sự thanh tẩy tội lỗi, Ngài ngồi bên phải Đấng oai nghiêm trên nơi cao.

\s5
\v 4 Ngài đã trở nên cao trọng hơn các thiên sứ, cũng như danh Ngài kế tự tuyệt vời hơn danh họ. 
\v 5 Vì đối với danh của các thiên sứ, Ngài có từng phán rằng: “Con là con ta; ngày nay Ta đã là cha của con” không? Và lại, “Ta sẽ là Cha Ngài và Ngài sẽ là Con Trai Ta” không?

\s5
\v 6 Ngoài ra, khi Đức Chúa Trời đưa con đầu lòng của Ngài vào thế gian, Ngài phán rằng: “Tất cả các thiên sứ của Đức Chúa Trời phải thờ phượng Ngài. ” 
\v 7 Về các thiên sứ Ngài phán rằng: “Đấng lập các thiên sứ Ngài làm thần linh, và là tôi tớ cho Ngài, là ngọn lửa.”

\s5
\v 8 Nhưng về Con thì Ngài phán: “Đức Chúa Trời ôi, ngôi Ngài còn mãi mãi. Vương quyền của vương quốc Ngài là vương quyền của sự công chính. 
\v 9 Ngài đã yêu mến sự công bình và ghét sự gian ác; vì vậy, Đức Chúa Trời, là Đức Chúa Trời của Ngài, đã xức cho Ngài nhiều hơn các bạn đồng hành Ngài bằng dầu của niềm vui.”

\s5
\v 10 “Lạy Chúa, từ khi sáng thế, Ngài đã lập nền trái đất; các từng trời là công trình của tay Ngài. 
\v 11 Chúng đều sẽ hư mất nhưng Ngài sẽ còn lại. Chúng đều sẽ hao mòn như quần áo. 
\v 12 Ngài sẽ cuộn chúng lại như một chiếc áo choàng, và thay chúng ra như thay quần áo. Nhưng Ngài vẫn y nguyên, và các năm của Ngài sẽ không kết thúc.”

\s5
\v 13 Nhưng về danh của các thiên sứ thì Đức Chúa Trời có bao giờ phán rằng: “Hãy ngồi bên phải Ta cho đến khi Ta khiến các kẻ thù của Con thành bệ chân Con” không? 
\v 14 Chẳng phải tất cả các thiên sứ đều là những thần linh được sai đi để chăm lo cho những người sắp sửa thừa hưởng sự cứu rỗi hay sao?

\s5
\c 2
\p 
\v 1 Vậy, chúng ta phải chú ý nhiều hơn nữa đến những gì chúng ta đã nghe, để chúng ta không bị cuốn trôi khỏi những điều đó.

\s5
\v 2 Vì nếu sứ điệp do các thiên sứ rao truyền là chắc chắn, và mọi sự vi phạm cùng bất tuân đều nhận lấy hình phạt thích đáng. 
\v 3 Thì làm thế nào chúng ta thoát được nếu làm ngơ trước một sự cứu rỗi lớn lao dường ấy? – là sự cứu rỗi do Chúa rao truyền đầu tiên và được những người đã nghe về sự cứu rỗi ấy xác nhận với chúng ta. 
\v 4 Đức Chúa Trời cũng đã làm chứng về sự cứu rỗi ấy qua những dấu kỳ, phép lạ, cùng nhiều việc quyền năng, và qua các ân tứ của Đức Thánh Linh mà Ngài đã ban phát tùy theo ý muốn của chính Ngài.

\s5
\v 5 Đức Chúa Trời đã không đặt thế giới sẽ đến, là thế giới chúng ta đang nói đến, dưới quyền các thiên sứ. 
\v 6 Thay vì vậy, ở đâu đó có người đã làm chứng và nói rằng, “Loài người là gì, mà Ngài phải nghĩ đến? Hay con loài người là chi, mà Ngài chăm lo cho?

\s5
\v 7 Ngài đã tạo dựng con người kém hơn các thiên sứ một chút; Ngài đã dùng vinh quang và danh dự làm vương miện đội cho người. Một số bản dịch thêm vào: “... và Ngài đã đặt người trên các công việc của tay Ngài làm. ” 
\v 8 Ngài đã đặt muôn vật phục dưới chân người. ” Vì Đức Chúa Trời đã khiến muôn vật thuận phục loài người, chẳng chừa thứ gì. Nhưng giờ đây chúng ta chưa thấy muôn vật thuận phục con người.

\s5
\v 9 Tuy nhiên, chúng ta có nhìn thấy Đấng đã được làm cho kém hơn các thiên sứ trong một thời gian ngắn – là Chúa Giê-xu, là Đấng đã được đội vương miện vinh quang và danh dự vì cớ sự thương khó và sự chết của Ngài. Cho nên giờ đây, bởi ân điển của Đức Chúa Trời, Chúa Giê-xu đã nếm trải sự chết thay cho mỗi người. 
\v 10 Do muôn vật hiện hữu vì Ngài và qua Ngài, ấy là việc chính đáng khi Đức Chúa Trời đưa nhiều con cái đến với vinh quang và khiến Đấng lãnh đạo trong sự cứu rỗi của họ nên trọn vẹn qua sự thương khó của Ngài.

\s5
\v 11 Vì cả Đấng biệt hiến và những người được biệt hiến đều đến từ một nguồn, là Đức Chúa Trời. Do đó, Đấng biệt hiến họ cho Đức Chúa Trời chẳng hổ thẹn khi gọi họ là anh em. 
\v 12 Ngài phán: “Con sẽ rao báo danh Ngài cho anh em Con, Con sẽ hát về Ngài từ giữa hội chúng.”

\s5
\v 13 Và Ngài còn phán: “Ta sẽ tin cậy nơi Ngài. ” Và còn: “Nhìn xem, Ta ở đây cùng con cái Đức Chúa Trời đã ban cho Ta. ” 
\v 14 Vậy, vì con cái của Đức Chúa Trời đều dự phần về thịt và huyết, nên Chúa Giê-xu cũng dự phần trong những sự đó, để qua sự chết, Ngài có thể vô hiệu hóa kẻ nắm quyền của sự chết, tức là ma quỷ. 
\v 15 Nhờ vậy, Ngài có thể giải thoát tất cả những ai vì nỗi sợ hãi sự chết đã sống cả đời mình trong cảnh nô lệ.

\s5
\v 16 Chắc chắn Ngài không đang giúp các thiên sứ mà thay vào đó, Ngài đang giúp đỡ hậu tự của Áp-ra-ham. 
\v 17 Do đó Ngài cần phải trở nên giống anh em Ngài về mọi mặt, để Ngài có thể làm một thầy tế lễ đầy lòng thương xót và trung tín quản trị những sự thuộc về Đức Chúa Trời, và để Ngài có thể đạt được sự tha thứ cho tội lỗi của con người. 
\v 18 Vì chính Chúa Giê-xu đã chịu khổ, đã bị cám dỗ, nên Ngài có thể cứu giúp những ai bị cám dỗ.

\s5
\c 3
\p 
\v 1 Bởi đó, thưa anh em thánh, là những người dự phần trong sự kêu gọi trên trời, hãy suy nghĩ kỹ càng về Chúa Giê-xu, là Sứ Đồ và Thầy Tế Lễ Thượng Phẩm của sự xưng tội chúng ta. 
\v 2 Ngài đã trung tín với Đức Chúa Trời, là Đấng đã chỉ định Ngài, như Môi-se cũng đã trung tín trong cả nhà Đức Chúa Trời vậy. 
\v 3 Vì Đức Chúa Giê-xu đã được xem là xứng đáng với vinh quang lớn hơn Môi-se, vì người xây nhà được tôn trọng hơn ngôi nhà. 
\v 4 Vì mỗi ngôi nhà đều do một người nào đó xây cất, nhưng Đấng đã dựng nên muôn vật là Đức Chúa Trời.

\s5
\v 5 Môi-se thực sự đã trung tín như một đầy tớ trong cả nhà của Đức Chúa Trời, làm chứng về những sự sẽ được nói đến trong tương lai. 
\v 6 Nhưng Đấng Cứu Thế là Con quản trị nhà của Đức Chúa Trời. Chúng ta là nhà của Ngài nếu chúng ta giữ vững lòng tin quyết và niềm tự hào của lòng tin quyết.

\s5
\v 7 Do đó, như lời Đức Thánh Linh phán: “Hôm nay, nếu các ngươi nghe tiếng Ngài, 
\v 8 thì đừng cứng lòng như những người Y-sơ-ra-ên khi họ nổi loạn trong thời gian thử thách trong hoang mạc.

\s5
\v 9 Ấy là khi tổ phụ các ngươi phản loạn bằng cách thử ta, khi mà trong bốn mươi năm, chúng đã thấy các việc làm của ta. 
\v 10 Vì thế, Ta không hài lòng về thế hệ đó. Ta đã phán rằng: ‘Lòng họ luôn lạc lối và họ chẳng biết đường lối Ta. 
\v 11 Ấy là khi Ta thề trong cơn giận dữ: Họ sẽ không bước vào sự yên nghỉ của Ta.”

\s5
\v 12 Hãy cẩn thận, thưa anh em, để không ai trong anh em có tấm lòng gian ác của sự vô tín, tức là tấm lòng sẽ từ bỏ Đức Chúa Trời hằng sống. 
\v 13 Thay vào đó, hễ còn là ngày nay thì hãy khích lệ nhau mỗi ngày để không ai trong anh em bị làm cho cứng lòng bởi sự lừa dối của tội lỗi.

\s5
\v 14 Vì chúng ta đã trở thành cộng sự của Đấng Cứu Thế nếu từ đầu đến cuối chúng ta giữ vững lòng tin quyết nơi Ngài. 
\v 15 Về điều này, có lời phán rằng: “Ngày nay, nếu ngươi nghe tiếng Ngài, thì đừng cứng lòng, như những người Y-sơ-ra-ên đã làm trong cơn phản loạn.”

\s5
\v 16 Ai là người đã nghe tiếng Đức Chúa Trời và đã phản loạn? Chẳng phải là tất cả những người mà Môi-se đã dẫn ra khỏi xứ Ai Cập sao? 
\v 17 Và Đức Chúa Trời đã nổi giận cùng ai trong bốn mươi năm? Chẳng phải là với những người đã phạm tội mà xác họ đã nằm lại trong nơi hoang mạc hay sao? 
\v 18 Đức Chúa Trời đã thề cùng ai rằng họ sẽ không bước vào sự yên nghỉ của Ngài, nếu không phải là những người đã không vâng lời Ngài? 
\v 19 Chúng ta thấy rằng họ đã không thể bước vào sự yên nghỉ của Ngài bởi cớ sự vô tín của họ.

\s5
\c 4
\p 
\v 1 Do đó, chúng ta phải hết sức cẩn thận để không ai trong anh em dường như không đạt được lời hứa vẫn đang tồn tại về việc cho vào nơi yên nghỉ của Đức Chúa Trời. 
\v 2 Vì tin lành về sự yên nghỉ của Đức Chúa Trời đã được rao báo cho chúng ta như đã rao báo cho người Y-sơ-ra-ên, nhưng sứ điệp đó không đem lại ích lợi gì cho những kẻ nghe mà không kết hợp với đức tin.

\s5
\v 3 Đối với chúng ta, là những người đã tin – chúng ta sẽ bước vào sự yên nghỉ đó, như lời đã phán rằng: “Như Ta đã thề trong cơn thạnh nộ, họ sẽ không bước vào sự yên nghỉ của Ta. ” Ngài đã phán như vậy, mặc dù công trình sáng tạo của Ngài đã hoàn tất từ khi bắt đầu thế giới. 
\v 4 Vì ở một chỗ nào đó Ngài đã phán về ngày thứ bảy rằng: “Vào ngày thứ bảy, Đức Chúa Trời nghỉ mọi việc làm của Ngài. ” 
\v 5 Ngài cũng lại phán: “Họ sẽ không bước vào sự yên nghỉ của Ta.”

\s5
\v 6 Vậy, vì sự yên nghỉ của Đức Chúa Trời vẫn dành cho một số người bước vào, và vì nhiều người Y-sơ-ra-ên đã nghe tin lành về sự yên nghỉ của Ngài không được vào vì không vâng lời, 
\v 7 nên Đức Chúa Trời một lần nữa đã định một ngày, gọi là “Ngày nay. ” Ngài đã ấn định ngày này khi Ngài phán qua Đa-vít, là người rất lâu sau đã lặp lại lời đã phán: “Ngày nay nếu các ngươi nghe tiếng Ngài, và đừng cứng lòng.”

\s5
\v 8 Vì nếu Giô-suê đã ban cho họ sự yên nghỉ, thì Đức Chúa Trời đã không nói về một ngày khác. 
\v 9 Vậy, vẫn còn có một ngày nghỉ sa-bát dành cho con dân của Đức Chúa Trời. 
\v 10 Vì người nào bước vào sự yên nghỉ của Đức Chúa Trời thì cũng nghỉ các công việc mình, như Đức Chúa Trời đã nghỉ các công việc Ngài. 
\v 11 Vì thế, chúng ta hãy sốt sắng bước vào sự yên nghỉ đó, để không ai rơi vào tình trạng bất tuân như người Y-sơ-ra-ên.

\s5
\v 12 Vì lời của Đức Chúa Trời là lời sống và năng động, sắc bén hơn gươm hai lưỡi. Nó đâm thấu đến độ chia hồn khỏi linh, và chia khớp khỏi tủy. Lời ấy cũng có thể thấy rõ các ý tưởng và dự định trong lòng. 
\v 13 Không thể che giấu một vật thọ tạo nào trước mắt Đức Chúa Trời. Thay vào đó, muôn vật đều trần trụi và phô bày trước mắt Đấng mà chúng ta phải giải trình.

\s5
\v 14 Khi ấy, nhờ có thầy tế lễ thượng phẩm vĩ đại, Đấng đã vượt qua các từng trời, là Chúa Giê-xu Con Đức Chúa Trời, chúng ta hãy giữ vững niềm tin của mình. 
\v 15 Vì chúng ta không có một thầy tế lễ thượng phẩm là người không thể cảm thông cho những sự yếu đuối của chúng ta, nhưng là người đã bị cám dỗ trong mọi cách giống như chúng ta, ngoại trừ việc Ngài không hề phạm tội. 
\v 16 Vậy thì chúng ta hãy tự tin đến trước ngôi ân điển, để nhận lãnh sự thương xót và tìm thấy ân điển cần thiết trong lúc có nhu cầu.

\s5
\c 5
\p 
\v 1 Vì mỗi thầy tế lễ thượng phẩm, được chọn ra từ giữa dân sự, được chỉ định để đại diện cho họ thực hiện những việc liên quan đến Đức Chúa Trời, hầu cho ông ấy có thể dâng cả những lễ vật lẫn sinh tế chuộc tội. 
\v 2 Ông ấy có thể nhẹ nhàng xử lý những kẻ ngu dốt và lầm lạc vì chính bản thân ông cũng bị sự yếu đuối bủa vây. 
\v 3 Bởi vì vậy, ông cũng có bổn phận dâng tế lễ chuộc tội cho mình như ông dâng tế lễ chuộc tội cho dân sự.

\s5
\v 4 Không một người nào tự lãnh vinh dự này cho mình, mà thay vào đó, người ấy phải được kêu gọi bởi Đức Chúa Trời, cũng như A-rôn đã được kêu gọi. 
\v 5 Chính Đấng Cứu Thế cũng không tự vinh danh mình bằng cách tự lập mình làm thầy tế lễ thượng phẩm. Thay vào đó, Đức Chúa Trời phán với Ngài: “Con là Con Ta; ngày nay ta đã trở thành Cha của con.”

\s5
\v 6 Cũng như trong một chỗ khác Ngài có phán: “Con là thầy tế lễ thượng phẩm đời đời theo ban Mên-chi-xê-đéc.”

\s5
\v 7 Trong thời gian Ngài còn ở trong xác thịt, Ngài đã dâng trình những lời cầu nguyện và nài xin, kêu cầu trong nước mắt với Đức Chúa Trời, là Đấng có thể cứu Ngài khỏi sự chết. Vì cớ Ngài kính sợ Đức Chúa Trời, Đức Chúa Trời đã nghe Ngài. 
\v 8 Dù là con trai, nhưng Ngài đã học biết vâng lời từ những điều Ngài phải chịu đựng.

\s5
\v 9 Ngài đã được nên trọn vẹn và theo đó, đã trở thành căn nguyên của sự cứu rỗi đời đời cho tất cả những ai vâng lời Ngài, 
\v 10 vì Ngài đã được Đức Chúa Trời chỉ định làm thầy tế lễ thượng phẩm theo ban Mên-chi-xê-đéc. 
\v 11 Chúng ta có rất nhiều điều để nói về Chúa Giê-xu, nhưng khó giải thích vì anh em bị nặng tai.

\s5
\v 12 Vì mặc dù đến thời điểm này đáng ra anh em phải làm thầy rồi, nhưng vẫn cần có ai đó phải dạy cho anh em những lẽ đạo căn bản trong lời Đức Chúa Trời. Anh em cần sữa, không phải đồ ăn đặc. 
\v 13 Vì người nào chỉ có thể uống sữa thì thiếu kinh nghiệm trong sứ điệp của sự công bình, vì người đó vẫn còn là một em bé. 
\v 14 Ngược lại, thức ăn đặc dành cho những người trưởng thành, là những người nhờ kinh nghiệm phân biệt đúng sai đã được rèn luyện để phân biệt thiện ác.

\s5
\c 6
\p 
\v 1 Vậy thì, bỏ qua những gì chúng ta đã học từ ban đầu về sứ điệp của Đấng Cứu Thế, chúng ta phải tiến lên đến sự trưởng thành, chứ không đặt lại nền tảng về sự ăn năn những việc làm chết và về đức tin nơi Đức Chúa Trời, 
\v 2 hay nền tảng của sự dạy dỗ về báp-tem, đặt tay, sự sống lại của kẻ chết, và sự phán xét đời đời. 
\v 3 Chúng ta cũng sẽ làm những điều này nếu Đức Chúa Trời cho phép.

\s5
\v 4 Vì những ai đã từng được khai sáng, đã nếm biết quà tặng từ thiên đàng, đã dự phần trong Đức Thánh Linh, 
\v 5 và đã nếm biết lời tốt lành của Đức Chúa Trời và năng quyền của thời đại sắp đến, 
\v 6 mà lại sa ngã thì không thể – không thể phục hồi họ lại để ăn năn được. Đó là do họ đã vì chính mình mà đóng đinh Con Đức Chúa Trời một lần nữa, biến Ngài thành đối tượng bị mọi người chê cười.

\s5
\v 7 Vì đất thường được mưa tưới tắm và sản sinh hoa lợi có ích lợi cho những người gieo trồng trên đất ấy, nhận lãnh phước hạnh từ nơi Đức Chúa Trời. 
\v 8 Nhưng nếu đất ấy sanh ra cỏ rạ và gai góc, thì chẳng có giá trị gì và có nguy cơ bị rủa sả. Kết cuộc của nó là bị thiêu đốt.

\s5
\v 9 Các anh em thân mến, dù nói như vậy, nhưng chúng tôi tin chắc về những điều tốt hơn liên quan đến anh em và những điều nói về sự cứu rỗi. 
\v 10 Vì Đức Chúa Trời không bất công đến nỗi quên công việc của anh em và tình yêu thương anh em đã tỏ bày vì danh Ngài, là tình yêu mà qua đó anh em đã và vẫn đang phục vụ các tín hữu.

\s5
\v 11 Và chúng tôi ao ước mãnh liệt rằng mỗi người trong anh em có thể thể hiện chính sự chuyên cần ấy cho đến cuối cùng với sự đảm bảo trọn vẹn của đức tin. 
\v 12 Chúng tôi không muốn anh em trở nên chậm chạp, mà muốn anh em bắt chước những người thừa kế các lời hứa vì cớ đức tin và lòng kiên nhẫn.

\s5
\v 13 Vì khi Đức Chúa Trời lập lời hứa Ngài với Áp-ra-ham, Ngài đã chỉ chính mình mà thề, vì Ngài không thể chỉ ai lớn hơn mà thề. 
\v 14 Ngài phán: “Chắc chắn Ta sẽ ban phước cho con, và Ta sẽ khiến hậu tự của con gia tăng bội phần. ” 
\v 15 Bằng cách đó, Áp-ra-ham đã nhận điều đã được hứa sau thời gian kiên nhẫn chờ đợi.

\s5
\v 16 Vì người ta chỉ một ai đó lớn hơn mình mà thề, và trong mọi cuộc tranh cãi, một lời thề chính là sự chứng thực cuối cùng. 
\v 17 Khi Đức Chúa Trời quyết định bày tỏ rõ ràng hơn cho những người thừa kế lời hứa về phẩm chất không thể thay đổi của mục đích Ngài, Ngài đã bảo đảm bằng một lời thề. 
\v 18 Ngài làm vậy để nhờ hai điều không thể thay đổi mà Đức Chúa Trời không thể nói dối, chúng ta là những người chạy trốn tìm nơi ẩn náu nhận được sự khích lệ mạnh mẽ để giữ vững niềm xác tín đặt trước mặt chúng ta.

\s5
\v 19 Niềm xác tín này như một cái neo an toàn và đáng tin cậy cho linh hồn chúng ta, tức là sự tự tin bước vào phần bên trong đằng sau bức màn. 
\v 20 Chúa Giê-xu, nguyên mẫu đầu tiên của chúng ta, đã bước vào nơi đó, trở thành thầy tế lễ thượng phẩm đời đời theo ban Mên-chi-xê-đéc.

\s5
\c 7
\p 
\v 1 Chính Mên-chi-xê-đéc này, vua của Sa-lem, thầy tế lễ của Đức Chúa Trời Chí Cao, là người đã gặp Áp-ra-ham trên đường trở về từ cuộc chinh phạt các vua và đã chúc phước cho ông. 
\v 2 Áp-ra-ham đã dâng cho vua một phần mười mọi vật mà ông lấy được. Tên vua, “Mên-chi-xê-đéc, ” có nghĩa là “vua của sự công bình” còn “vua của Sa-lem, ” có nghĩa là “vua của sự bình an. ” 
\v 3 Vua không có cha, không có mẹ, không có tổ phụ, không có ngày sinh cũng không có ngày mất. Thay vào đó, vua làm thầy tế lễ đời đời, giống như Con Đức Chúa Trời.

\s5
\v 4 Vậy, hãy xem sự vĩ đại của người này. Tổ phụ Áp-ra-ham của chúng ta đã dâng một phần mười mọi vật tốt nhất ông thu được trong cuộc chiến. 
\v 5 Và thật, theo luật pháp, dòng dõi Lê-vi, tức những người đảm nhiệm chức tế lễ, được lệnh thu phần mười của dân sự, tức là, của những người đồng bào Y-sơ-ra-ên của họ, dù họ cũng là con cháu Áp-ra-ham. 
\v 6 Nhưng Mên-chi-xê-đéc, không phải con cháu Lê-vi, đã nhận một phần mười từ Áp-ra-ham, và đã chúc phước cho ông, là người có các lời hứa.

\s5
\v 7 Không thể phủ nhận rằng người lớn chúc phước cho người nhỏ. 
\v 8 Trong trường hợp này, những người nhận phần mười sẽ qua đời một ngày nào đó, nhưng trong trường hợp khác, người nhận một phần mười của Áp-ra-ham được mô tả như cứ sống mãi. 
\v 9 Và, nói theo một cách nào đó thì Lê-vi, người đã nhận phần mười, cũng đã dâng phần mười thông qua Áp-ra-ham, 
\v 10 vì Lê-vi còn trong nơi kín của Áp-ra-ham khi Mên-chi-xê-đéc gặp Áp-ra-ham.

\s5
\v 11 Vậy, nếu nhờ chức tế lễ của người Lê-vi (vì dân sự đã nhận lãnh luật pháp dưới chức tế lễ ấy) mà có sự toàn hảo, thì cần gì đến một thầy tế lễ khác không được đặt tên theo ban của A-rôn mà theo ban Mên-chi-xê-đéc? 
\v 12 Vì khi thay đổi chức tế lễ, thì cũng phải thay đổi luật pháp.

\s5
\v 13 Vì những điều này nói về Đấng thuộc bộ tộc khác, trong đó chưa từng có ai phục vụ tại bàn thờ. 
\v 14 Vậy, rõ ràng Chúa chúng ta xuất thân từ Giu-đa, là chi phái chưa bao giờ được Môi-se đề cập đến khi nói về các thầy tế lễ.

\s5
\v 15 Và những gì chúng tôi nói càng rõ ràng hơn nếu thầy tế lễ khác xuất hiện theo hình ảnh của Mên-chi-xê-đéc. 
\v 16 Thầy tế lễ mới này lên làm thầy tế lễ không dựa trên cơ sở luật pháp liên quan đến xuất thân mà dựa trên quyền năng của sự sống bất diệt. 
\v 17 Vì Thánh Kinh làm chứng về Ngài: “Ngài là thầy tế lễ đời đời theo ban Mên-chi-xê-đéc.”

\s5
\v 18 Vì mạng lệnh trước đã bị loại bỏ vì nó yếu đuối và vô ích. 
\v 19 Vì Luật Pháp chẳng làm trọn điều gì. Tuy nhiên, có một niềm xác tín tốt hơn cho tương lai mà qua đó chúng ta được kéo đến gần Đức Chúa Trời.

\s5
\v 20 Và niềm xác tín tốt hơn này có được bằng việc lập một lời thề, vì những thầy tế lễ khác không lập lời thề nào. 
\v 21 Nhưng Đức Chúa Trời đã lập một lời thề khi Ngài phán về Đức Chúa Giê-xu, “Chúa đã thề và sẽ không thay đổi ý định: ‘Con là thầy tế lễ đời đời. ’”

\s5
\v 22 Qua đây, Chúa Giê-xu còn là sự bảo đảm về một giao ước tốt hơn. 
\v 23 Quả thật, sự chết ngăn trở các thầy tế lễ, khiến họ không thể hầu việc đời đời. Đây là lý do vì sao có nhiều thầy tế lễ, người này tiếp nối người kia. 
\v 24 Nhưng vì Chúa Giê-xu sống đời đời, nên chức tế lễ của Ngài là bất biến.

\s5
\v 25 Do đó Ngài cũng có thể toàn cứu những người thông qua Ngài được kéo đến gần Đức Chúa Trời, vì Ngài hằng sống để cầu thay cho họ. 
\v 26 Vì một thầy tế lễ như vậy chính là người chúng ta cần. Ngài vô tội, không chỗ trách, tinh sạch, tách biệt với các tội nhân, và đã lên cao hơn các tầng trời.

\s5
\v 27 Không giống như các thầy tế lễ khác, Ngài không cần dâng tế lễ mỗi ngày, trước là để chuộc tội cho chính mình, sau là để chuộc tội cho dân sự. Ngài đã dâng tế lễ một lần đủ cả, khi Ngài dâng chính thân mình. 
\v 28 Vì Luập Pháp bổ nhiệm những con người yếu đuối làm thầy tế lễ thượng phẩm, nhưng lời của một lời thề, đến sau Luật Pháp, bổ nhiệm Con, là Đấng đã được làm cho toàn hảo đời đời.

\s5
\c 8
\p 
\v 1 Vậy, điểm chính chúng ta muốn nói là: chúng ta có một thầy tế lễ thượng phẩm là Đấng ngồi bên phải ngai của Đấng Oai Nghiêm trên các tầng trời. 
\v 2 Ngài là tôi tớ trong nơi thánh, là đền tạm thật do Chúa dựng chứ không do một người phàm nào.

\s5
\v 3 Vì mỗi thầy tế lễ thượng phẩm được chỉ định để dâng của lễ và sinh tế; do đó cần phải có một phẩm vật để dâng lên. 
\v 4 Vậy, nếu Đấng Cứu Thế ở trên đất, Ngài sẽ không làm thầy tế lễ đâu, vì đã có những người dâng của lễ theo như Luật Pháp rồi. 
\v 5 Họ phục vụ một điều vốn là bản sao và hình bóng của những điều trên trời, như lời Đức Chúa Trời cảnh báo Môi-se khi ông chuẩn bị xây cất đền tạm: “Đức Chúa Trời phán: ‘Hãy cẩn thận làm mọi việc theo mẫu con đã thấy trên núi. ’”

\s5
\v 6 Nhưng giờ đây Đấng Cứu Thế đã nhận lãnh một chức vụ cao trọng hơn vì Ngài cũng là Đấng trung gian của một giao ước tốt hơn, là giao ước đã được lập trên những lời hứa tốt hơn. 
\v 7 Vì nếu giao ước đầu tiên hoàn hảo, thì đã chẳng cần tìm đến một giao ước thứ hai.

\s5
\v 8 Vì khi Đức Chúa Trời nhìn thấy tội lỗi của dân sự, Ngài phán rằng, “Kìa, những ngày sắp đến, ” Chúa phán, ‘khi Ta sẽ lập một giao ước mới với nhà Y-sơ-ra-ên và với nhà Giu-đa. 
\v 9 Giao ước ấy sẽ không giống như giao ước Ta đã lập với tổ phụ họ trong ngày Ta cầm tay dắt họ ra khỏi xứ Ai-cập. Vì họ đã vi phạm giao ước Ta, nên Ta không đoái hoài đến họ nữa, ’ Chúa phán.

\s5
\v 10 Vì đây là giao ước Ta sẽ lập với nhà Y-sơ-ra-ên sau những ngày đó, ’ Chúa phán. ‘Ta sẽ đặt luật pháp Ta trong tâm trí họ, và Ta cũng sẽ viết luật pháp ấy vào lòng họ. Ta sẽ là Đức Chúa Trời của họ, và họ sẽ là dân Ta.

\s5
\v 11 Họ sẽ không dạy cho từng người trong vòng anh em hàng xóm mình rằng: ‘Hãy nhận biết Chúa, ’ vì tất cả mọi người, từ người nhỏ nhất đến người lớn nhất trong số họ, đều sẽ biết Ta. 
\v 12 Vì Ta sẽ tỏ lòng thương xót đối với những hành động không công bình của họ, và Ta sẽ không nhớ đến tội lỗi của chúng nữa. ’”

\s5
\v 13 Khi nói đến “mới”, tức là Ngài đã kể đầu tiên là giao ước cũ. Và điều gì Ngài đã tuyên bố là cũ thì cũng đến lúc tiêu biến đi.

\s5
\c 9
\p 
\v 1 Vậy, ngay như giao ước đầu tiên cũng có một nơi để thờ phượng trên đất này và những quy tắc của sự thờ phượng. 
\v 2 Vì trong đền tạm có một căn phòng được trang bị, là căn phòng bên ngoài, gọi là nơi thánh. Tại đây có chân đèn, bàn, và bánh cung hiến.

\s5
\v 3 Và phía sau bức màn thứ hai là một căn phòng khác, gọi là nơi chí thánh. 
\v 4 Trong đó có một bàn thờ bằng vàng để xông hương. Nơi đây còn có hòm giao ước, được dát vàng toàn bộ. Bên trong hòm có một bình bằng vàng chứa ma-na, cây gậy trổ hoa của A-rôn, và các bảng đá của giao ước. 
\v 5 Phía trên hòm giao ước là tượng các chê-ru-bim vinh quang, che phủ phía trên nắp thi ân, là điều bây giờ chúng ta không thể mô tả chi tiết.

\s5
\v 6 Sau khi những vật này đã được trang bị, các thầy tế lễ đều đặn vào căn phòng ngoài của đền tạm để thực hiện việc tế lễ. 
\v 7 Còn riêng thầy tế lễ thượng phẩm vào căn phòng thứ hai mỗi năm một lần, luôn luôn dâng một sinh tế bằng huyết cho chính mình và cho những sự vi phạm không cố ý của dân sự.

\s5
\v 8 Đức Thánh Linh đang chỉ ra rằng lối vào nơi chí thánh vẫn chưa được bày tỏ ra chừng nào đền tạm đầu tiên vẫn còn. 
\v 9 Đây là hình ảnh minh họa cho thời kỳ hiện nay. Cả của lễ và sinh tế hiện đang được dâng lên không thể khiến lương tâm người thờ phượng trở nên hoàn hảo. 
\v 10 Chúng chỉ là đồ ăn thức uống, liên hệ với nhiều nghi lễ tẩy rửa. Đây đều là những quy định dành cho xác thịt cho đến khi luật mới có hiệu lực.

\s5
\v 11 Đấng Cứu Thế đã đến trong vai trò thầy tế lễ thượng phẩm của những điều tốt lành đã có, qua lều thánh vĩ đại hơn và hoàn hảo hơn không do tay loài người dựng nên, là lều thánh không thuộc về thế giới thọ tạo này. 
\v 12 Chúa Cứu Thế đã vào nơi chí thánh một lần cho tất cả mọi người và bảo đảm sự cứu chuộc đời đời cho chúng ta bằng chính huyết Ngài chứ chẳng phải huyết dê hay gia súc.

\s5
\v 13 Vì nếu huyết dê và bò đực cùng việc rắc tro bò cái tơ trên những người không tinh sạch về mặt nghi lễ còn thanh tẩy họ và làm cho thân thể họ được sạch, 
\v 14 thì huống chi huyết của Đấng Cứu Thế, là Đấng nhờ Thánh Linh đời đời đã dâng chính mình Ngài, không tì không vết, lên cho Đức Chúa Trời, còn tẩy sạch lương tâm của chúng ta khỏi những việc làm chết để hầu việc Đức Chúa Trời hằng sống, đến đâu? 
\v 15 Vì lý do này, Đấng Cứu Thế là đấng trung gian của giao ước mới. Ấy là nhờ đã có một cái chết để giải phóng những ai ở dưới giao ước đầu tiên khỏi án phạt về tội lỗi của họ, để những người được Đức Chúa Trời kêu gọi có thể nhận lãnh lời hứa về quyền thừa kế đời đời của họ.

\s5
\v 16 Vì khi một người để lại di chúc, thì cần phải chứng minh người đã lập di chúc ấy đã chết. 
\v 17 Vì một di chúc chỉ có hiệu lực khi có sự chết, vì nếu người lập di chúc còn sống thì di chúc ấy chưa có hiệu lực.

\s5
\v 18 Vậy, ngay cả giao ước đầu tiên cũng phải có huyết mới được lập. 
\v 19 Vì khi Môi-se đã ban mọi mạng lệnh trong Luật Pháp cho toàn dân, ông đã lấy huyết bò con và dê, cùng với nước, len đỏ, và cành bài hương, và rảy trên cả cuộn sách lẫn toàn dân. 
\v 20 Rồi ông nói: “Đây là huyết của giao ước mà trong đó Đức Chúa Trời đã ban các mạng lệnh cho các ngươi.”

\s5
\v 21 Cũng theo cách ấy, ông rảy huyết trên đền tạm cùng mọi vật chứa dùng trong việc tế lễ của thầy tế lễ. 
\v 22 Và theo Luật Pháp, hầu hết mọi vật được tẩy sạch nhờ huyết. Không có sự đổ huyết thì không có sự tha tội.

\s5
\v 23 Do đó bản sao của các vật trên trời cần phải được thanh tẩy bằng những con sinh này. Tuy nhiên, bản thân các vật trên trời phải được thanh tẩy bằng những sinh tế tốt hơn nhiều. 
\v 24 Vì Đấng Cứu Thế không vào nơi chí thánh do tay người làm ra, vốn chỉ là bản sao của nơi chí thánh thật. Thay vào đó Ngài đã vào chính thiên đàng, là nơi Ngài đang đến trước mặt Đức Chúa Trời vì chúng ta.

\s5
\v 25 Ngài đến đó không phải để dâng chính mình nhiều lần, như thầy tế lễ thượng phẩm, là người năm này qua năm khác, đem huyết vào nơi chí thánh. 
\v 26 Nếu vậy, hẳn là Ngài đã phải chịu khổ nhiều lần kể từ khi thế giới bắt đầu. Nhưng bây giờ, vào cuối các thời đại, Ngài đã hiện ra để cất lấy tội lỗi một lần duy nhất bằng sinh tế là chính Ngài.

\s5
\v 27 Như mỗi người đã được định phải chết một lần, rồi sau đó là đến sự phán xét, 
\v 28 thì Đấng Cứu Thế cũng vậy, Ngài, là Đấng đã tận hiến một lần để cất lấy tội lỗi nhiều người, sẽ hiện ra lần thứ hai, không phải để giải quyết tội lỗi, mà để cứu rỗi những ai kiên nhẫn chờ đợi Ngài.

\s5
\c 10
\p 
\v 1 Vì Luật Pháp chỉ là hình bóng của những điều tốt lành sẽ đến, không phải là chính những điều tốt lành ấy. Luật Pháp không bao giờ có thể dùng những sinh tế các thầy tế lễ dâng hiến đều đặn hàng năm để khiến những người được kéo đến gần Đức Chúa Trời trở nên toàn hảo. 
\v 2 Nếu làm được thì chẳng phải người ta đã thôi dâng các sinh tế ấy rồi sao? Trong trường hợp đó, những người thờ phượng, đã được tẩy sạch một lần rồi, hẳn là đã không ý thức về tội lỗi nữa. 
\v 3 Nhưng trong những sinh tế đó có một sự nhắc nhở về tội lỗi đã phạm hàng năm. 
\v 4 Vì huyết của bò đực và dê không thể cất tội lỗi đi.

\s5
\v 5 Khi Đấng Cứu Thế đến trong thế gian, Ngài đã phán: “Chúa không muốn sinh tế hay của lễ. Thay vào đó, Chúa đã chuẩn bị một thân thể cho con. 
\v 6 Chúa không hề ưa thích các tế lễ thiêu hay tế lễ chuộc tội. 
\v 7 Rồi tôi thưa: “Lạy Đức Chúa Trời, này, con ở đây để làm theo ý muốn Chúa, như lời đã chép về con trong cuộn sách.”

\s5
\v 8 Ngài đã phán như đã nói ở trên: “Chúa không muốn những sinh tế, của lễ, hay của lễ toàn thiêu để chuộc tội, Chúa cũng không ưa thích chúng” – tức là, những sinh tế được dâng lên theo Luật Pháp. 
\v 9 Rồi Ngài phán: “Này, con ở đây để làm theo ý muốn Chúa. ” Ngài đã bỏ thông lệ đầu tiên để thiết lập thông lệ thứ hai. 
\v 10 Trong thông lệ thứ hai, chúng ta đã được biệt hiến cho Đức Chúa Trời bởi ý muốn Ngài thông qua việc Chúa Cứu Thế Giê-xu dâng thân thể Ngài một lần đủ cả.

\s5
\v 11 Thật, mỗi thầy tế lễ hằng ngày đứng phục vụ, dâng cùng một loại sinh tế vốn dĩ chẳng thể cất lấy tội lỗi. 
\v 12 Nhưng sau khi Đấng Cứu Thế đã dâng một sinh tế chuộc tội đời đời, thì Ngài ngồi bên phải Đức Chúa Trời, 
\v 13 chờ đợi đến khi kẻ thù của Ngài bị hạ xuống làm bệ chân cho Ngài. 
\v 14 Vì nhờ một của tế lễ mà Ngài đã khiến những người đã được biệt hiến cho Đức Chúa Trời nên trọn vẹn đời đời.

\s5
\v 15 Và Đức Thánh Linh cũng làm chứng cho chúng ta. Vì ban đầu Ngài phán: 
\v 16 “ ‘Sau những ngày đó, đây là giao ước Ta sẽ lập với họ, ’ Chúa phán: ‘Ta sẽ đặt luật pháp Ta trong lòng họ, và ghi chúng vào tâm trí họ. ’”

\s5
\v 17 Rồi Ngài phán: “Ta sẽ không nhớ đến tội lỗi và những việc làm phạm pháp của họ nữa. ” 
\v 18 Giờ đây, hễ nơi nào có sự tha thứ cho những điều này, thì nơi đó không còn dâng tế lễ vì cớ tội lỗi nữa.

\s5
\v 19 Do đó, thưa anh em, chúng ta có sự dạn dĩ để bước vào nơi chí thánh nhờ huyết của Chúa Giê-xu. 
\v 20 Đó là con đường Ngài đã mở ra cho chúng ta qua thân thể Ngài, một con đường mới và sống thông qua tấm màn. 
\v 21 Và vì chúng ta có một thầy tế lễ vĩ đại quản trị nhà của Đức Chúa Trời, 
\v 22 nên chúng ta hãy đến gần bằng một tấm lòng chân thành trong sự bảo đảm trọn vẹn của đức tin, để cho tấm lòng của chúng ta được rảy sạch khỏi lương tâm xấu và để cho thân thể chúng ta được tẩy sạch bởi nước tinh khiết.

\s5
\v 23 Chúng ta cũng hãy giữ vững lời tuyên xưng về niềm trông đợi với lòng xác tín không hề lay động của chúng ta, vì Đức Chúa Trời, Đấng đã hứa, là thành tín. 
\v 24 Chúng ta hãy nghĩ xem nên làm thế nào để khích lệ nhau yêu thương và làm việc lành. 
\v 25 Chúng ta đừng từ bỏ việc nhóm lại, như một số người đã làm. Thay vào đó, hãy khích lệ nhau càng hơn, khi anh em thấy ngày đó đang đến gần.

\s5
\v 26 Vì nếu chúng ta tiếp tục cố ý phạm tội sau khi đã nhận lãnh sự hiểu biết về chân lý, thì của lễ chuộc tội sẽ không còn hiện hữu nữa. 
\v 27 Thay vào đó, chỉ còn sự chờ đợi đáng sợ và chắc chắn về sự phán xét, và một ngọn lửa kinh khiếp sẽ tiêu hủy kẻ thù của Đức Chúa Trời.

\s5
\v 28 Người nào chối bỏ Luật Pháp của Môi-se thì sẽ chết mà không có sự thương xót trước lời chứng của hai hoặc ba người. 
\v 29 Anh em nghĩ rằng những kẻ giày đạp Con Đức Chúa Trời, coi huyết của giao ước, là huyết mà bởi đó người ấy được thanh tẩy, là một điều bất khiết – tức là kẻ sỉ nhục Thánh Linh của ân điển, đáng chịu hình phạt nhiều hơn đến đâu?

\s5
\v 30 Vì chúng ta biết Đấng đã phán rằng: “Sự báo thù thuộc về Ta; Ta sẽ báo trả. ” Và lại: “Chúa sẽ phán xét dân sự Ngài. ” 
\v 31 Rơi vào tay Đức Chúa Trời hằng sống thì thật kinh khiếp!

\s5
\v 32 Nhưng xin nhớ lại những ngày trước đây, sau khi anh em đã được soi sáng – anh em đã chịu đựng nỗi khốn khổ đau đớn tột cùng. 
\v 33 Anh em đã bị nhạo báng trước bàn dân thiên hạ bởi những sự sỉ nhục và bắt bớ, và anh em cùng hội cùng thuyền với những người đã chịu đựng sự khổ nhục ấy. 
\v 34 Vì anh em có lòng thương xót đối với những người bị tù đày, và anh em đã vui lòng chấp nhận bị tịch thu tài sản vì biết rằng chính mình anh em đã có thứ tài sản tốt hơn và vĩnh cữu.

\s5
\v 35 Vì thế, xin đừng quăng bỏ niềm xác tín của anh em, là điều sẽ đem lại cho anh em một phần thưởng to lớn. 
\v 36 Vì anh em cần sự kiên nhẫn, để có thể nhận lãnh điều Đức Chúa Trời đã hứa, sau khi anh em đã làm theo ý muốn của Ngài. 
\v 37 “Vì chỉ trong chốc lát nữa, Đấng phải đến sẽ thực sự đến, không hề chậm trễ.

\s5
\v 38 Người công bình của Ta sẽ sống bởi đức tin. Nếu người lui đi, thì Ta sẽ không đẹp lòng về người. ” 
\v 39 Nhưng chúng ta không nằm trong số những người quay về với sự hủy diệt. Thay vào đó, chúng ta là một trong số những người có đức tin để giữ linh hồn mình.

\s5
\c 11
\p 
\v 1 Vậy, đức tin là sự đảm bảo một người có được khi trông đợi một điều gì đó với lòng tin quyết. Đó là sự tin chắc về những điều vẫn chưa nhìn thấy. 
\v 2 Vì bởi điều này đức tin của tổ phụ chúng ta đã được công nhận. 
\v 3 Bởi đức tin chúng ta hiểu rằng vũ trụ đã được tạo dựng bởi mạng lệnh của Đức Chúa Trời, như vậy, những gì hiện có không được tạo thành từ những vật đã có.

\s5
\v 4 Bởi đức tin A-bên đã dâng lên cho Đức Chúa Trời của lễ phù hợp hơn so với Ca-in. Chính vì điều này ông được khen là công bình. Đức Chúa Trời khen ông vì những lễ vật ông dâng. Bởi điều đó mà dù đã chết A-bên vẫn còn nói.

\s5
\v 5 Bởi đức tin Hê-nóc đã được cất lên và không nhìn thấy sự chết. “Người ta không tìm được ông, vì Đức Chúa Trời đã đem ông đi. ” Vì trước khi ông được cất lên, ông đã có tiếng là người làm hài lòng Đức Chúa Trời. 
\v 6 Không có đức tin thì không thể làm đẹp lòng Đức Chúa Trời, vì người đến với Đức Chúa Trời phải tin rằng Ngài hiện hữu và Ngài ban thưởng cho những ai tìm kiếm Ngài.

\s5
\v 7 Bởi đức tin, Nô-ê, được Đức Chúa Trời cảnh báo về những điều chưa nhìn thấy, đã đóng một con tàu để cứu gia đình mình với lòng kính sợ. Qua đó, ông đã kết án thế gian và trở thành người thừa kế của sự công bình bởi đức tin.

\s5
\v 8 Bởi đức tin, khi được kêu gọi, Áp-ra-ham đã vâng lời và đi đến nơi ông sẽ nhận lãnh như của thừa kế. Ông đã ra đi, mà không biết mình đang đi đâu. 
\v 9 Bởi đức tin, ông đã sống trên đất hứa như một khách lạ. Ông sống trong các lều trại cùng với Y-sác và Gia-cốp, những người đồng kế tự của cùng một lời hứa. 
\v 10 Ấy là vì ông đã trông đợi việc xây dựng một thành mà kiến trúc sư và người xây thành đó là Đức Chúa Trời.

\s5
\v 11 Bởi đức tin, Áp-ra-ham, và bản thân Sa-ra, đã nhận lãnh năng quyền để thụ thai dù đã quá lớn tuổi, vì họ đã xem Đức Chúa Trời, Đấng đã hứa ban cho họ một con trai, là thành tín. 
\v 12 Vì thế, cũng do nơi một người đàn ông đã gần kề sự chết này mà sinh ra vô số hậu tự. Họ đông như sao trên trời và cát trên bờ biển, không thể đếm xuể.

\s5
\v 13 Tất cả những người này đều đã chết trong đức tin mà chưa nhận lãnh được lời hứa. Thay vào đó, nhìn thấy và chào đón những lời hứa ấy từ đằng xa, họ nhận mình là khách lạ và là ngoại kiều trên đất. 
\v 14 Vì những người nói những điều như vậy cho thấy rõ rằng họ đang tìm kiếm một quê hương của riêng mình.

\s5
\v 15 Thật, nếu họ nghĩ về đất nước nơi mình đã ra đi, họ đã có cơ hội để trở về. 
\v 16 Nhưng như ta thấy, họ khao khát một đất nước tốt đẹp hơn, chính là đất nước trên trời. Do đó Đức Chúa Trời không hổ danh là Đức Chúa Trời của họ, vì Ngài đã chuẩn bị một thành cho họ.

\s5
\v 17 Bởi đức tin, Áp-ra-ham, trong khi bị thử nghiệm, đã dâng Y-sác. Vâng, người đã vui mừng nhận lãnh lời hứa lại đang dâng đứa con trai duy nhất của mình, 
\v 18 là đứa con mà có lời phán: “từ nơi Y-sác dòng dõi con sẽ được gọi. ” 
\v 19 Áp-ra-ham nghĩ rằng Đức Chúa Trời có thể khiến Y-sác từ kẻ chết sống lại. Nói theo nghĩa bóng, ông đã nhận con mình lại.

\s5
\v 20 Bởi đức tin, Y-sác đã chúc phước cho Gia-cốp và Ê-sau về những điều sẽ đến. 
\v 21 Bởi đức tin, khi sắp qua đời, Gia-cốp đã chúc phước cho từng con trai của Giô-sép. Gia-cốp đã tựa vào đầu gậy mà thờ phượng. 
\v 22 Bởi đức tin, khi gần cuối đời, Giô-sép đã nói về chuyến xuất hành ra khỏi Ai-cập của con cái Y-sơ-ra-ên và căn dặn họ mang theo hài cốt của mình đi cùng.

\s5
\v 23 Bởi đức tin, khi Môi-se chào đời, ông đã được cha mẹ đem đi giấu trong ba tháng vì họ thấy ông là một đứa bé xinh đẹp và họ không sợ lệnh vua. 
\v 24 Bởi đức tin, sau khi khôn lớn, Môi-se đã từ chối danh hiệu con trai của con gái Pha-ra-ôn. 
\v 25 Thay vào đó, ông đã chọn cùng chịu sự ngược đãi với dân sự của Đức Chúa Trời hơn là tận hưởng lạc thú của tội lỗi trong chốc lát. 
\v 26 Ông đã xem sự sỉ nhục khi theo Đấng Cứu Thế là của cải quý giá hơn châu báu của Ai-cập, vì ông chăm chú trông đợi phần thưởng tương lai của mình.

\s5
\v 27 Bởi đức tin, Môi-se đã rời Ai Cập. Ông không sợ cơn giận của vua vì ông chịu đựng nhờ nhìn lên Đấng không thể thấy được. 
\v 28 Bởi đức tin, ông đã giữ Lễ Vượt Qua và sự rảy huyết, để đấng hủy diệt con đầu lòng không đụng đến con trai đầu lòng của người Y-sơ-ra-ên.

\s5
\v 29 Bởi đức tin, họ đã đi ngang qua Biển Đỏ như đi trên đất khô. Khi người Ai Cập cố gắng làm như vậy, thì đều bị nhấn chìm. 
\v 30 Bởi đức tin, các bức tường thành Giê-ri-cô đã sụp đổ, sau khi dân Y-sơ-ra-ên đi vòng quanh trong bảy ngày. 
\v 31 Bởi đức tin, kỹ nữ Ra-háp không vong mạng cùng với những kẻ bất tuân, vì bà đã cẩn thận tiếp đón các thám tử.

\s5
\v 32 Tôi còn có thể nói thêm gì nữa? Vì chẳng đủ thời gian nếu tôi kể về Ghê-đê-ôn, Ba-rác, Sam-sôn, Giép-thê, Đa-vít, Sa-mu-ên, và các nhà tiên tri, 
\v 33 những người đã nhờ đức tin chiến thắng các vương quốc, thi hành chính nghĩa, và nhận lãnh những lời hứa. Họ đã khóa hàm sư tử, 
\v 34 dập tắt sức mạnh của lửa, thoát khỏi lưỡi gươm, được chữa lành bệnh tật, mạnh mẽ trong chiến trận, và khiến các đạo quân nước ngoài phải bỏ chạy.

\s5
\v 35 Những người phụ nữ đã nhận lại người chết mình bởi sự sống lại. Những người khác bị tra tấn, không chấp nhận được tha, để họ có thể kinh nghiệm sự phục sinh tốt đẹp hơn. 
\v 36 Những người khác bị nhạo báng, đánh đập, vâng, thậm chí xiềng xích và tù đày. 
\v 37 Họ bị ném đá. Họ bị cưa ra làm hai. Họ bị chém bằng gươm. Họ lưu lạc trong những bộ trang phục bằng da chiên và da dê, sống nghèo túng, khổ sở và bị ngược đãi 
\v 38 (thế gian không xứng đáng với họ), họ lưu lạc trong hoang mạc, trên núi, trong hang, và trong những hầm dưới đất.

\s5
\v 39 Mặc dù tất cả những người này đã được Đức Chúa Trời công nhận bởi đức tin của họ, nhưng họ đã không nhận lãnh điều Ngài đã hứa. 
\v 40 Đức Chúa Trời đã chu cấp trước cho chúng ta một điều tốt hơn, để họ không được nên trọn vẹn nếu thiếu chúng ta.

\s5
\c 12
\p 
\v 1 Vậy, vì chúng ta được vây quanh bởi một đám đông lớn những người làm chứng, nên chúng ta hãy quăng đi tất cả mọi điều khiến chúng ta nặng nề cùng tội lỗi dễ trói buộc chúng ta. Chúng ta hãy kiên nhẫn chạy cuộc đua được đặt trước mặt chúng ta. 
\v 2 Chúng ta hãy tập trung nhìn vào Chúa Giê-xu, là tác giả và Đấng làm cho toàn hảo đức tin của chúng ta, là Đấng vì sự vui mừng bày ra trước mặt mình mà đã chịu đựng thập tự giá, coi khinh sự hổ thẹn của nó, và ngồi bên phải ngai của Đức Chúa Trời. 
\v 3 Vì nghĩ đến Ngài là Đấng đã chịu đựng lời nói đầy thù địch ấy từ phía những tội nhân chống nghịch Ngài, anh em không trở nên yếu đuối và nhát sợ.

\s5
\v 4 Anh em chưa kháng cự hoặc chống trả tội lỗi đến mức phải đổ huyết. 
\v 5 Và anh em đã quên mất sự khích lệ, khuyên dạy anh em như con: “Hỡi con ta, đừng xem nhẹ sự kỷ luật của Chúa, cũng đừng sờn lòng khi con được Ngài sửa dạy. ” 
\v 6 Vì Chúa kỷ luật người nào Ngài yêu, và phạt mỗi đứa con Ngài đã nhận.

\s5
\v 7 Hãy chịu đựng thử thách như sự kỷ luật. Đức Chúa Trời đối xử với anh em như đối với con cái, vì có người con nào không bị cha mình kỷ luật? 
\v 8 Nhưng nếu anh em không bị kỷ luật, là điều tất cả chúng ta đều có phần, thì anh em là con bất hợp pháp và không phải là con của Ngài.

\s5
\v 9 Hơn nữa, chúng ta có những người cha trên đất để kỷ luật chúng ta, và chúng ta tôn trọng họ. Vậy chẳng phải chúng ta càng nên vâng lời Cha phần hồn hơn để được sống hay sao? 
\v 10 Vì thật, cha chúng ta đã kỷ luật chúng ta một vài năm theo cách họ nghĩ là đúng, nhưng Đức Chúa Trời kỷ luật chúng ta vì lợi ích của chúng ta, để chúng ta có thể dự phần trong sự thánh khiết của Ngài. 
\v 11 Dường như trong hiện tại không có sự kỷ luật nào dễ chịu mà trái lại, đều đau đớn. Tuy nhiên, sau này, sự kỷ luật ấy sẽ sản sinh bông trái bình an của sự công bình cho những ai đã được nó huấn luyện.

\s5
\v 12 Vì vậy, hãy nâng đôi tay buông lỏng của anh em lên và làm vững mạnh cặp gối yếu đuối; 
\v 13 hãy ban bằng các lối đi cho chân anh em, để người nào đang khập khiểng sẽ không bị dẫn đi sai lạc nhưng được chữa lành.

\s5
\v 14 Xin hãy cố gắng sống hòa thuận với tất cả mọi người, và xin cũng tìm kiếm sự thánh khiết mà nếu không có nó, không ai có thể nhìn thấy Đức Chúa Trời. 
\v 15 Xin hãy cẩn thận để không ai bị khai trừ khỏi ân điển của Đức Chúa Trời, và để không một cái rễ của sự cay đắng nào lớn lên, gây rắc rối và đầu độc nhiều người. 
\v 16 Xin hãy cẩn thận để đừng có một kẻ nào gian dâm hay không tin kính như Ê-sau, là người đã vì một bữa ăn mà bán quyền trưởng nam của mình. 
\v 17 Vì anh em biết rằng sau đó, khi ông khao khát được thừa hưởng phước lành, ông đã bị từ chối, vì ông chẳng tìm thấy cơ hội để ăn năn cùng cha mình, dù đã thật tâm tìm kiếm điều ấy trong nước mắt.

\s5
\v 18 Vì anh em không đến ngọn núi có thể chạm đến được, tức là ngón núi của lửa hừng, tối tăm, âm u, và bão táp. 
\v 19 Anh em không đến với tiếng kèn vang, hay tiếng phán khiến cho những ai nghe thấy phải van xin tiếng ấy đừng phán với họ thêm lời nào nữa. 
\v 20 Vì họ không thể chịu nổi lời đã phán truyền: “Thậm chí nếu một con vật chạm đến núi, nó phải bị ném đá. ” 
\v 21 Cảnh tượng này kinh khiếp đến nỗi Môi-se nói rằng: “Tôi run rẩy vì quá sợ hãi.”

\s5
\v 22 Thay vào đó, anh em đã đến Núi Si-ôn và thành của Đức Chúa Trời hằng sống, là Giê-ru-sa-lem trên trời, và đến với hàng muôn vàn thiên sứ đang chúc tụng. 
\v 23 Anh em đã đến với hội của tất cả các con đầu lòng được ghi tên trên thiên đàng, đến với Đức Chúa Trời là Đấng Phán Xét của mọi người, và đến với linh hồn của những người công bình, là những người đã được làm cho trọn vẹn. 
\v 24 Anh em đã đến với Chúa Giê-xu, là Đấng trung gian của giao ước mới, và đến với sự rảy huyết có tiếng nói hơn huyết của A-bên.

\s5
\v 25 Xin anh em hãy cẩn thận, đừng từ chối Đấng đang phán. Vì nếu người ta chắc chắn sẽ không thoát được khi họ chối bỏ Đấng đã cảnh báo họ trên đất thì chúng ta chắc chắn cũng sẽ không tránh thoát nếu chúng ta từ bỏ Đấng cảnh báo chúng ta từ trên thiên đàng. 
\v 26 Lúc đó, tiếng của Ngài đã khiến trái đất rung chuyển. Nhưng bây giờ Ngài đã hứa và phán rằng: “Nhưng Ta sẽ làm rung chuyển một lần nữa, không chỉ đất này mà cả các tầng trời.”

\s5
\v 27 Những lời này: “Nhưng… một lần nữa, ” nói đến sự cất bỏ những vật bị làm cho rung chuyển, tức là, những vật thọ tạo, để những vật không bị làm cho rung chuyển có thể còn lại. 
\v 28 Vậy, nhận lãnh vương quốc không thể bị rung chuyển, chúng ta hãy biết ơn và thờ phượng Đức Chúa Trời trong cung cách được Ngài chấp nhận, với lòng tôn quý và kính sợ, 
\v 29 vì Đức Chúa Trời của chúng ta là ngọn lửa thiêu nuốt.

\s5
\c 13
\p 
\v 1 Hãy để cho tình yêu thương anh em được liên tục. 
\v 2 Đừng quên tiếp đón khách lạ, vì khi làm như vậy, một số người đã tiếp đón các thiên sứ mà không hề biết.

\s5
\v 3 Hãy nhớ đến những người đang ở tù, như thể anh em đang ở cùng với họ, và thân thể anh em cũng đang bị ngược đãi như họ. 
\v 4 Tất cả mọi người phải tôn trọng hôn nhân và hãy giữ cho chiếc giường cưới được tinh sạch, vì Đức Chúa Trời sẽ phán xét kẻ dâm dục và kẻ ngoại tình.

\s5
\v 5 Đừng tham tiền bạc. Hãy thỏa lòng với những gì mình có, vì chính Đức Chúa Trời đã phán: “Ta sẽ không bao giờ lìa con, cũng sẽ không bao giờ bỏ rơi con đâu. ” 
\v 6 Chúng ta hãy thỏa lòng để có thể mạnh dạn nói rằng: “Chúa là Đấng giúp đỡ tôi; tôi sẽ không sợ. Người ta có thể làm gì được tôi?”

\s5
\v 7 Hãy nghĩ đến những người đã dẫn dắt anh em, những người đã nói lời của Đức Chúa Trời cho anh em, và hãy nghĩ đến kết quả cách cư xử của họ; hãy bắt chước đức tin của họ. 
\v 8 Chúa Cứu Thế Giê-xu hôm qua, hôm nay và mãi mãi vẫn y nguyên.

\s5
\v 9 Đừng bị dẫn dụ bởi nhiều sự dạy dỗ lạ, vì thật tốt nếu tấm lòng được gây dựng bởi ân điển chứ không phải bởi những luật định về đồ ăn vốn chẳng giúp ích gì cho những người sống theo những luật định ấy. 
\v 10 Chúng ta có một bàn thờ mà những người hầu việc trong đền tạm không có quyền ăn tại đó. 
\v 11 Vì huyết của các con vật, làm sinh tế chuộc tội, được thầy tế lễ thượng phẩm đem vào nơi thánh, còn xác chúng thì bị thiêu ngoài trại quân.

\s5
\v 12 Vì thế, Chúa Giê-xu cũng đã chịu thương khó bên ngoài cổng thành, để biệt hiến con người cho Đức Chúa Trời thông qua dòng huyết của chính Ngài. 
\v 13 Do đó, chúng ta hãy đến với Ngài bên ngoài trại quân, chịu sự sỉ nhục của Ngài. 
\v 14 Vì ở đây chúng ta không có một thành vĩnh viễn. Thay vào đó chúng ta tìm kiếm thành sẽ đến.

\s5
\v 15 Qua Chúa Giê-xu, chúng ta nên thường xuyên dâng tế lễ của sự ngợi khen lên Đức Chúa Trời, tức là sự ngợi khen vốn là bông trái của môi miệng chúng ta, nhận biết danh Ngài. 
\v 16 Đừng quên làm việc lành và giúp đỡ nhau, vì Đức Chúa Trời rất hài lòng với những của lễ như vậy. 
\v 17 Hãy vâng lời và thuận phục những người lãnh đạo của anh em, vì họ chăm sóc anh em vì cớ linh hồn anh em, như những người sẽ giải trình. Hãy vâng lời để những người lãnh đạo của anh em có thể chăm sóc anh em với niềm vui chứ không phải với nỗi đau buồn, vốn chẳng ích lợi gì cho anh em.

\s5
\v 18 Xin cầu nguyện cho chúng tôi, vì chúng tôi tin chắc mình có một lương tâm thanh sạch, ao ước sống một cách đáng quý trong mọi sự. 
\v 19 Và tôi khích lệ anh em cầu nguyện càng nhiều hơn, để tôi có thể trở lại với anh em sớm hơn.

\s5
\v 20 Nguyện xin Đức Chúa Trời của sự bình an, là Đấng bởi huyết của giao ước đời đời đã đưa Đấng chăn chiên vĩ đại từ kẻ chết trở về, là Chúa Giê-xu của chúng ta, 
\v 21 sẽ trang bị cho anh em mọi điều tốt lành để làm theo ý muốn của Ngài, và làm trong chúng ta những điều đẹp mắt Ngài, qua Chúa Cứu Thế Giê-xu, vinh quang thuộc về Ngài đời đời vô cùng. A-men.

\s5
\v 22 Vậy, thưa anh em, tôi khích lệ anh em chịu đựng những lời khích lệ tôi đã viết vắn tắt cho anh em. 
\v 23 Được biết người anh em của chúng ta là Ti-mô-thê đã được phóng thích, nếu anh ấy đến sớm, tôi sẽ cùng anh ấy đến thăm anh em.

\s5
\v 24 Chào thăm hết thảy những người lãnh đạo của anh em và tất cả các thánh đồ. Những người ở Y-ta-li chào thăm anh em. 
\v 25 Nguyền xin ân điển ở cùng hết thảy anh em.
