\id JAS
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 jas
\mt ???

\s5
\c 1
\p 
\v 1 Gia-cơ, tôi tớ của Đức Chúa Trời và của Chúa là Chúa Cứu Thế Giê-xu, kính gởi lời chào thăm đến mười hai bộ tộc Do Thái kiều. 
\v 2 Thưa anh em, khi anh em trải qua nhiều nan đề, hoạn nạn, xin hãy xem đó là niềm vui, 
\v 3 vì biết rằng sự thử nghiệm của đức tin anh em hình thành sức chịu đựng.

\s5
\v 4 Hãy để sự chịu đựng hoàn thành công việc của nó, để anh em hoàn toàn trưởng thành, không thiếu sót điều gì. 
\v 5 Nhưng nếu trong anh em có người nào cần sự khôn ngoan, hãy cầu xin Đức Chúa Trời là Đấng ban sự khôn ngoan một cách hào phóng và chẳng khiển trách những ai cầu xin Ngài, thì Ngài sẽ ban cho.

\s5
\v 6 Nhưng hãy cầu xin trong đức tin, không nghi ngờ, vì người hay nghi ngờ giống như sóng biển, bị gió chi phối và bập bềnh vô định. 
\v 7 Người ấy không được nghĩ rằng mình sẽ nhận lãnh điều mình cầu xin từ nơi Chúa; 
\v 8 một người như thế là kẻ ăn ở hai lòng, chẳng vững vàng, trong mọi phương diện.

\s5
\v 9 Anh em nghèo nên tự hào về vị trí cao trọng của mình, 
\v 10 còn anh em giàu có nên tự hào vì sự khiêm nhường của mình, vì người ấy sẽ tan biến đi như một bông hoa dại ngoài đồng. 
\v 11 Mặt trời mọc lên với sức nóng làm khô héo thân cây, hoa rụng và mất đi vẻ đẹp của nó. Cũng vậy, những người giàu có sẽ dần mất đi giữa các hoạt động của họ.

\s5
\v 12 Phước cho người chịu đựng thử thách, vì sau khi đã vượt qua được sự thử nghiệm, người ấy sẽ lãnh nhận vương miện sự sống vốn đã được hứa ban cho những ai yêu mến Đức Chúa Trời. 
\v 13 Khi bị cám dỗ, đừng có ai nói rằng: “Sự cám dỗ này đến từ Đức Chúa Trời, ” vì Đức Chúa Trời không bị cái ác cám dỗ, bản thân Ngài chẳng cám dỗ bất kỳ người nào.

\s5
\v 14 Mỗi người bị cám dỗ bởi những ham muốn gian ác của chính mình, là những điều quyến rũ và lôi kéo người ấy ra xa. 
\v 15 Sau khi những ham muốn tội lỗi hình thành, tội lỗi được sinh ra, và sau khi phát triển đầy đủ, tội lỗi dẫn đến sự chết. 
\v 16 Thưa anh em yêu dấu, đừng bị lừa.

\s5
\v 17 Mọi tặng phẩm tốt đẹp và hoàn hảo đều đến từ trên cao, do Đức Chúa Cha của sự sáng ban xuống. Ngài không đổi thay như những chiếc bóng hay thay đổi. 
\v 18 Đức Chúa Trời đã quyết định ban cho chúng ta sự sống bởi lời chân lý, để rồi chúng ta sẽ trở thành trái đầu mùa trong các tạo vật của Ngài.

\s5
\v 19 Thưa anh em yêu dấu, anh em biết điều này. Mỗi người phải mau nghe, chậm nói và chậm giận, 
\v 20 vì sự giận dữ của con người không tạo nên sự công bình của Đức Chúa Trời. 
\v 21 Vì thế, hãy dẹp bỏ mọi thứ rác rưởi tội lỗi và sự gian ác ở khắp mọi nơi, và lấy lòng khiêm nhu tiếp nhận lời đã trồng, là lời có thể cứu rỗi linh hồn anh em.

\s5
\v 22 Hãy vâng theo lời Chúa, đừng chỉ nghe mà thôi rồi tự dối mình. 
\v 23 Vì nếu người nào nghe lời Chúa và không làm theo giống như một người soi mặt mình trong gương. 
\v 24 Người ấy soi mặt mình rồi bỏ đi và quên ngay mình trông thế nào. 
\v 25 Nhưng người cẩn thận suy xét luật pháp trọn vẹn, luật pháp của sự tự do, và tiếp tục vâng giữ lấy, không phải là người chỉ nghe rồi quên, người ấy sẽ được phước khi làm như vậy.

\s5
\v 26 Nếu có ai nghĩ mình ngoan đạo, nhưng không kiểm soát lưỡi mình, người ấy đang dối lòng và sự ngoan đạo của người ấy là vô ích. 
\v 27 Sự ngoan đạo thuần khiết và trong sạch trước mặt Đức Chúa Trời, Cha chúng ta là giúp đỡ những người mồ côi cha và các quả phụ trong cơn hoạn nạn của họ, và tự giữ mình khỏi sự băng hoại của thế gian.

\s5
\c 2
\p 
\v 1 Thưa anh em, xin đừng theo niềm tin của Chúa chúng ta là Chúa Cứu Thế Giê-xu, Chúa của vinh quang, bằng thái độ thiên vị đối với một số người nào đó. 
\v 2 Nếu có người đeo nhẫn vàng, mặc quần áo đẹp vào dự nhóm với anh em, và cũng có một người nghèo ăn mặc bẩn thỉu cùng vào, 
\v 3 và anh em tập trung chú ý đến người mặc đồ đẹp rồi nói rằng: “Xin ngồi ở chỗ tốt này, ” nhưng nói với người nghèo rằng: “Anh đứng ra kia, ” hay “Ngồi dưới chân tôi này, ” 
\v 4 thì chẳng phải anh em đang phán xét lẫn nhau và lấy ý xấu mà xét đoán hay sao?

\s5
\v 5 Thưa anh em yêu dấu, xin hãy nghe, chẳng phải Đức Chúa Trời đã chọn người nghèo trên thế gian để được nên giàu có trong đức tin và thừa hưởng vương quốc Ngài đã hứa với những người yêu mến Ngài hay sao? 
\v 6 Vậy mà anh em lại coi thường người nghèo! Chẳng phải người giàu là những kẻ áp bức anh em và chẳng phải họ là những người lôi anh em ra tòa hay sao? 
\v 7 Chẳng phải người giàu là những kẻ xúc phạm danh tốt người ta dùng để gọi anh em hay sao?

\s5
\v 8 Tuy nhiên, nếu anh em làm trọn luật pháp hoàng gia, như đã chép trong Kinh Thánh: “Các con phải yêu thương người lân cận như chính mình, ” điều đó là tốt lắm. 
\v 9 Nhưng nếu anh em xem trọng một số người nào đó, anh em đang phạm tội và bị luật pháp kết án là những kẻ vi phạm luật pháp.

\s5
\v 10 Vì người nào vâng giữ toàn bộ luật pháp nhưng vấp phạm dù chỉ một điều, người ấy đã can tội vi phạm toàn bộ luật pháp! 
\v 11 Vì Đức Chúa Trời, là Đấng đã phán: “Đừng phạm tội ngoại tình, ” cũng có phán: “Chớ giết người. ” Nếu anh em không phạm tội ngoại tình nhưng phạm tội giết người thì anh em đã vi phạm luật pháp của Đức Chúa Trời.

\s5
\v 12 Vì vậy, hãy nói năng và vâng lời như những người sẽ chịu phán xét dựa theo luật của sự tự do. 
\v 13 Vì phán quyết ban ra không có sự thương xót dành cho những người không tỏ lòng thương xót. Lòng thương xót thắng hơn sự đoán phạt!

\s5
\v 14 Thưa anh em, có ích gì không khi một người nói mình có đức tin nhưng lại không có việc làm? Đức tin ấy có cứu được họ không? 
\v 15 Nếu một anh em hay chị em đang thiếu đồ ăn áo mặc hàng ngày, 
\v 16 và một người trong anh em nói với họ rằng: “Hãy đi bình an, hãy sưởi ấm và ăn cho no, ” mà chẳng cho họ những vật cần dùng cho thân thể họ thì có ích lợi gì? 
\v 17 Cũng vậy, đức tin nếu không có việc làm thì chết.

\s5
\v 18 Nhưng sẽ có người nói: “Anh có đức tin, còn tôi có việc làm. ” Hãy cho tôi thấy đức tin không có việc làm của anh rồi qua việc làm của mình tôi sẽ cho anh thấy đức tin của tôi. 
\v 19 Anh rằng có một Đức Chúa Trời; anh nói đúng. Nhưng ma quỷ cũng tin điều đó và run sợ. 
\v 20 Hỡi người khờ dại kia, thậm chí anh có muốn biết rằng đức tin không có việc làm là vô dụng hay không?

\s5
\v 21 Chẳng phải Áp-ra-ham, tộc trưởng của chúng ta, được xưng công chính bởi việc làm khi ông dâng con trai mình là Y-sác trên bàn thờ hay sao? 
\v 22 Anh thấy đấy, đức tin của ông đi đôi với hành động, và bởi việc làm mà đức tin của ông đạt được mục đích của nó. 
\v 23 Lời Kinh Thánh này đã được ứng nghiệm: “Áp-ra-ham tin Đức Chúa Trời, và ông được kể là công bình. ” Vì thế, Áp-ra-ham được gọi là bạn của Đức Chúa Trời. 
\v 24 Anh thấy đấy, một người được xưng công chính bởi việc làm, không chỉ bởi đức tin.

\s5
\v 25 Tương tự như vậy, chẳng phải kỹ nữ Ra-háp đã được xưng công chính bởi việc làm khi bà đón tiếp các sứ giả và đưa họ đi bằng đường khác hay sao? 
\v 26 Vì thân thể tách rời tâm linh thì chết thể nào, đức tin tách khỏi việc làm cũng chết như vậy.

\s5
\c 3
\p 
\v 1 Thưa anh em, trong anh em không nên có nhiều người làm giáo sư, vì biết rằng chúng ta sẽ bị đoán phạt nặng nề hơn. 
\v 2 Vì tất cả chúng ta đều vấp phạm trong nhiều phương diện, nếu người nào không vấp phạm trong lời nói, người ấy là một người hoàn hảo, có thể kiểm soát cả thân thể mình.

\s5
\v 3 Nếu chúng ta tra một chiếc hàm thiếc vào mõm ngựa, chúng sẽ vâng lời chúng ta, và chúng ta có thể điều khiển cả thân mình của chúng. 
\v 4 Cũng lưu ý đến những con tàu, dù chúng rất to lớn và bị những cơn gió mạnh xô đẩy, nhưng bị người lái tàu lái đến bất cứ nơi nào ông ấy muốn chỉ bằng một chiếc bánh lái nhỏ bé.

\s5
\v 5 Tương tự, cái lưỡi là một bộ phận nhỏ nhưng khoe khoang những việc lớn. Hãy xem một mồi lửa nhỏ có thể đốt cháy một cánh rừng lớn như thế nào! 
\v 6 Cái lưỡi cũng là một ngọn lửa, một thế giới tội lỗi trong các bộ phận cơ thể của chúng ta, làm ô uế cả thân thể và thiêu cháy con đường sự sống và chính nó cũng bị địa ngục thiêu cháy.

\s5
\v 7 Mọi loài thú vật, chim chóc, bò sát và sinh vật biển đều đã và đang được loài người thuần hóa, 
\v 8 nhưng không một người nào có thể thuần hóa cái lưỡi; nó là một thảm họa thường trực, đầy dẫy nọc độc chết người.

\s5
\v 9 Bởi cái lưỡi chúng ta ngợi khen Chúa và Cha chúng ta, cũng bởi cái lưỡi, chúng ta nguyền rủa những người đã được tạo dựng theo hình ảnh của Đức Chúa Trời. 
\v 10 Cùng một cái miệng mà chúng ta vừa chúc phước vừa nguyền rủa. Thưa anh em, chẳng nên như vậy.

\s5
\v 11 Một dòng suối có chảy ra vừa nước ngọt vừa nước đắng được không? 
\v 12 Thưa anh em, một cây vả có cho trái ôliu được không, hay một cây nho có cho trái vả được không? Một dòng nước mặn cũng không thể cho ra nước ngọt.

\s5
\v 13 Ai trong anh em là người khôn ngoan và hiểu biết? Người ấy hãy thể hiện một đời sống tốt bằng việc làm của mình trong sự khiêm nhường xuất phát từ sự khôn ngoan. 
\v 14 Nhưng nếu anh em có lòng đố kỵ cay đắng và tham vọng ích kỷ trong lòng, xin đừng khoe khoang và nói dối chống nghịch chân lý.

\s5
\v 15 Đây không phải là sự khôn ngoan đến từ trên cao, mà là sự khôn ngoan của đời này, sự khôn ngoan phi thuộc linh và thuộc về ma quỷ. 
\v 16 Vì nơi nào có lòng đố kỵ và tham vọng ích kỷ, nơi ấy có sự hỗn độn và mọi thủ đoạn ghê tởm. 
\v 17 Nhưng sự khôn ngoan đến từ trên cao trước hết là thuần khiết, sau đó là yêu hòa bình, dịu dàng, nồng ấm, đầy lòng thương xót và bông trái tốt, không thiên vị và thành thật. 
\v 18 Và bông trái của sự công bình được trồng trong sự bình an cho những người biết giảng hòa.

\s5
\c 4
\p 
\v 1 Trong vòng anh em có sự tranh chấp và cãi cọ là do đâu? Chẳng phải xuất phát từ những ham muốn xấu xa của anh em mà có sự tranh chiến giữa các anh em tín hữu hay sao? 
\v 2 Anh em ham muốn những điều mình không có. Anh em giết người và theo đuổi những điều mình không thể có được. Anh em đánh cãi nhưng chẳng giành được vì anh em không cầu xin Đức Chúa Trời. 
\v 3 Anh em cầu xin mà chẳng nhận được vì anh em cầu xin những điều xấu, để phục vụ cho những ham muốn xấu xa của mình.

\s5
\v 4 Hỡi những kẻ ngoại tình! Anh em không biết rằng kết bạn với thế gian là thù nghịch với Đức Chúa Trời sao? Vì vậy, người nào quyết định làm bạn với thế gian là tự biến mình thành kẻ thù của Đức Chúa Trời. 
\v 5 Hay anh em nghĩ Thánh Kinh không có ý nghĩa gì khi phán rằng Thánh Linh Đức Chúa Trời đặt để trong lòng chúng ta vô cùng ghen tuông vì chúng ta?

\s5
\v 6 Nhưng Đức Chúa Trời càng ban nhiều ân điển, là lý do Thánh Kinh phán: “Đức Chúa Trời chống lại kẻ kiêu ngạo nhưng ban ân điển cho người khiêm nhường. ” 
\v 7 Vì vậy, hãy thuận phục Đức Chúa Trời và kháng cự ma quỷ, hắn sẽ trốn chạy khỏi anh em.

\s5
\v 8 Hãy đến gần Đức Chúa Trời và Ngài sẽ đến gần anh em. Hỡi những tội nhân, hãy rửa sạch tay, và hỡi những người ăn ở hai lòng, hãy thanh tẩy lòng mình. 
\v 9 Hãy đau buồn, than khóc và kêu rên! Hãy đổi cười ra đau đớn và niềm vui ra cảnh u sầu. 
\v 10 Hãy khiêm nhu trước mặt Chúa và Ngài sẽ đỡ anh em lên.

\s5
\v 11 Thưa anh em, đừng nói xấu nhau. Người nói xấu hay xét đoán anh em mình là nói xấu luật pháp và xét đoán luật pháp của Đức Chúa Trời. Nếu xét đoán luật pháp tức là anh em không tuân thủ luật pháp mà là thẩm phán của luật pháp. 
\v 12 Chỉ có một Đấng là Đấng ban luật pháp và là thẩm phán, chính là Đức Chúa Trời, Đấng có thể cứu rỗi và hủy diệt. Anh em là ai mà xét đoán người lân cận mình?

\s5
\v 13 Nghe này, hỡi anh em là người nói rằng: “Hôm nay hoặc ngày mai chúng tôi sẽ đi đến thành này, ở đó một năm, buôn bán và kiếm lời. ” 
\v 14 Ai biết ngày mai chuyện gì sẽ xảy ra, và sự sống của anh em là gì? Vì anh em giống như một đám sương mù xuất hiện trong một lúc rồi tan biến đi.

\s5
\v 15 Thay vào đó, anh em nên nói: “Nếu Chúa cho phép, chúng tôi sẽ sống và sẽ làm việc này việc kia. ” 
\v 16 Nhưng bây giờ anh em đang khoe khoang về các dự định của mình. Mọi sự khoe khoang như thế là xấu. 
\v 17 Vì vậy, đối với người biết làm việc lành mà không làm thì đó là tội.

\s5
\c 5
\p 
\v 1 Còn bây giờ, hỡi những kẻ giàu có, hãy khóc lóc thảm thiết vì cớ những nỗi đau thương sẽ đến với các người. 
\v 2 Của cải của các người bị mục nát và quần áo bị mối ăn. 
\v 3 Vàng bạc của các người chẳng còn giá trị gì, sự ăn mòn của chúng sẽ là bằng chứng chống lại các người và thiêu nuốt xác thịt của các người như lửa. Các người dành dụm của cải trong những ngày cuối cùng.

\s5
\v 4 Hãy xem, tiền lương của những người làm công đã thu hoạch đồng ruộng của các người mà các người không trả công cho, đang kêu khóc! Và tiếng kêu gào của những người thu hoạch hoa màu cho các người đã đến tai Chúa Vạn Quân. 
\v 5 Các người sống trên đất này trong sự xa hoa và chiều chuộng bản thân. Các người nuôi lòng mình mập béo chờ ngày giết thịt. 
\v 6 Các người đã kết án và giết chết những người công bình, là những người không chống cự các người.

\s5
\v 7 Vậy, thưa anh em, hãy kiên nhẫn cho đến khi Chúa đến, như người nông dân chờ đợi mùa thu hoạch quý giá, kiên nhẫn chờ đợi những cơn mưa đầu mùa và cuối mùa. 
\v 8 Anh em cũng phải kiên nhẫn; hãy chuẩn bị tấm lòng, vì Chúa gần đến.

\s5
\v 9 Thưa anh em, đừng than trách nhau, để anh em không bị phán xét. Kìa, vị thẩm phán đang đứng ở cửa. 
\v 10 Thưa anh em, hãy xem sự chịu khổ và lòng kiên nhẫn của các tiên tri nhân danh Chúa mà nói như một tấm gương. 
\v 11 Này, chúng ta gọi những người bền chí là “có phước. ” Anh chị em đã nghe nói về lòng kiên nhẫn của Gióp, anh em biết mục đích Chúa dành cho ông, và Chúa đầy lòng thương xót, khoan dung như thế nào.

\s5
\v 12 Trên hết tất cả, thưa anh em, xin đừng chỉ trời cũng đừng chỉ đất hay bất kỳ điều gì khác mà thề. Nhưng phải làm sao để “Có” là “Có” và “Không” là “Không, ” hầu cho anh em không bị đoán phạt.

\s5
\v 13 Có người nào trong anh em đang chịu khổ không? Người ấy phải cầu nguyện. Có ai vui mừng không? Người ấy hãy hát ngợi khen. 
\v 14 Trong anh em có ai đau ốm không? Người ấy hãy mời các trưởng lão trong hội thánh đến cầu nguyện cho mình, các trưởng lão sẽ nhân danh Chúa xức dầu cho người bệnh, 
\v 15 và lời cầu nguyện của đức tin sẽ giải cứu người bệnh, Chúa sẽ đỡ người ấy dậy. Nếu người ấy đã phạm tội, Đức Chúa Trời sẽ tha thứ cho.

\s5
\v 16 Vậy, hãy xưng tội với nhau và cầu nguyện cho nhau để anh em có thể được chữa lành. Lời cầu nguyện của những người công bình đem lại hiệu quả to lớn. 
\v 17 Ê-li là một con người với những xúc cảm như chúng ta. Ông cầu nguyện khẩn thiết xin cho trời đừng mưa, và trời không mưa trong xứ suốt ba năm sáu tháng. 
\v 18 Rồi Ê-li lại cầu nguyện và từ trên các tầng trời, mưa trút xuống, đất sinh hoa màu.

\s5
\v 19 Thưa anh em, nếu có người nào trong anh em lạc bước khỏi chân lý nhưng có người khác dẫn họ về, 
\v 20 xin hãy biết rằng người nào đưa dẫn một tội nhân lầm đường lạc lối trở về sẽ cứu linh hồn người ấy khỏi sự chết và che đậy vô số tội lỗi.
