\id 1PE
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1pe
\mt ???

\s5
\c 1
\p 
\v 1 Phi-e-rơ, sứ đồ của Chúa Cứu Thế Giê-xu, gửi cho những kiều dân sống rải rác khắp các tỉnh Bông, Ga-la-ti, Cáp-ba-đốc, A-si và Bi-thi-ni, tức những người được chọn 
\v 2 theo sự biết trước của Đức Chúa Trời, là Cha, bởi sự thánh hóa của Đức Thánh Linh, để vâng phục Chúa Cứu Thế Giê-xu và có phần trong sự rảy huyết Ngài. Nguyện ân sủng ở với anh em và sự bình an của anh em ngày càng thêm lên.

\s5
\v 3 Nguyện Đức Chúa Trời, Cha của Chúa Cứu Thế Giê-xu chúng ta được chúc tụng. Bởi lòng thương xót lớn lao của Ngài, Ngài đã cho chúng ta được tái sinh, nhờ đó chúng ta tin chắc vào cơ nghiệp bởi sự phục sinh của Chúa Cứu Thế Giê-xu từ cõi chết – 
\v 4 là cơ nghiệp không hư hỏng, không vấy bẩn, cũng không tiêu mất đi. Cơ nghiệp ấy được dành cho anh em trên thiên đàng. 
\v 5 Bởi quyền năng của Đức Chúa Trời, anh em được bảo vệ nhờ tin vào sự cứu rỗi đã sẵn sàng được bày tỏ ra trong thời kỳ cuối cùng.

\s5
\v 6 Vì cớ đó anh em vui mừng, dù hiện nay anh em buồn rầu do phải chịu đủ thứ thử thách. 
\v 7 Điều này là để thử nghiệm đức tin anh em, là đức tin quý hơn vàng, thứ bị thiêu rụi trong lửa thử nghiệm đức tin anh em; để rồi từ đức tin ấy sẽ dẫn đến sự ngợi khen, vinh quang và tôn trọng khi Chúa Cứu Thế Giê-xu hiện đến.

\s5
\v 8 Anh em chưa thấy Ngài nhưng anh em yêu mến Ngài. Hiện nay anh em không thấy Ngài, nhưng anh em tin Ngài và vui niềm vui không thể tả, đầy vinh quang. 
\v 9 Hiện anh em đang nhận lãnh cho mình kết quả của đức tin anh em, tức là sự cứu rỗi linh hồn anh em. 
\v 10 Các nhà tiên tri đã tìm hiểu, tra xét kỹ càng về sự cứu rỗi này, về ân sủng sẽ được ban cho anh em.

\s5
\v 11 Họ tìm hiểu để biết sự cứu rỗi sẽ được ban cho đó là thế nào. Họ cũng tìm hiểu để biết Thánh Linh của Đấng Cứu Thế bên trong họ đang nói với họ về thời kỳ nào. Việc này diễn ra khi Ngài báo trước cho họ về sự khổ nạn của Chúa Cứu Thế cũng như những vinh quang Ngài sẽ nhận được. 
\v 12 Các nhà tiên tri được mặc khải rằng họ tỏ ra các việc ấy không phải vì họ, mà là vì anh em – khi anh em được nghe biết các việc này qua những người đem phúc âm đến cho anh em bởi Thánh Linh được sai phái từ trời, là những việc mà ngay cả các thiên sứ cũng khao khát được biết.

\s5
\v 13 Vậy, hãy chuẩn bị tâm trí mình. Hãy tỉnh táo trong suy nghĩ. Hãy hoàn toàn tin chắc về ân sủng sẽ ban cho anh em khi Chúa Cứu Thế Giê-xu hiện ra. 
\v 14 Là những người con biết vâng phục, xin anh em đừng chìu theo những dục vọng mà mình theo đuổi khi anh em chưa hiểu biết.

\s5
\v 15 Nhưng, như Đấng đã kêu gọi anh em là thánh, anh em cũng phải thánh trong toàn bộ nếp sống của mình. 
\v 16 Vì có lời chép: “Hãy nên thánh vì Ta là thánh. ” 
\v 17 Và nếu anh em gọi Đấng phân xử công minh tùy theo công việc của mỗi người là “Cha, ” thì anh em hãy sống cuộc đời lữ hành của mình bằng thái độ kính sợ.

\s5
\v 18 Anh em biết rằng chẳng phải nhờ những thứ có thể hư hoại như bạc, vàng mà mình được cứu khỏi nếp sống ngu dại học được từ cha ông, 
\v 19 mà là nhờ báu huyết của Chúa Cứu Thế, như huyết của chiên con không tì vết.

\s5
\v 20 Chúa Cứu Thế đã được chọn từ trước khi sáng thế, nhưng bây giờ, vào thời kỳ cuối cùng này, anh em mới được biết Ngài. 
\v 21 Anh em tin nơi Đức Chúa Trời là nhờ Ngài, Đấng Đức Chúa Trời đã khiến từ cõi chết sống lại và ban vinh quang cho, để anh em có được đức tin và sự chắc chắn nơi Đức Chúa Trời.

\s5
\v 22 Anh em đã khiến linh hồn mình được thanh sạch nhờ vâng phục chân lý hướng đến tình huynh đệ chân thật, nên hãy sốt sắng yêu thương thật lòng. 
\v 23 Anh em đã được tái sinh, chẳng phải từ hạt giống có thể mục nát, mà từ hạt giống không mục nát, nhờ lời hằng sống và hằng còn của Đức Chúa Trời.

\s5
\v 24 Vì “mọi xác thịt giống như cỏ, và mọi vinh quang của nó giống như hoa cỏ. Cỏ khô, hoa rụng, 
\v 25 nhưng lời Chúa hằng còn đến đời đời. Đây là sứ điệp Phúc Âm đã được rao báo cho anh em.

\s5
\c 2
\p 
\v 1 Vậy, hãy trừ bỏ mọi sự gian ác, dối trá, đạo đức giả, ghen tỵ và vu cáo. 
\v 2 Hãy giống như trẻ sơ sinh, khao khát sữa thuộc linh tinh tuyền, để nhờ đó, anh em có thể tăng trưởng trong sự cứu rỗi, 
\v 3 nếu anh em đã nếm biết Chúa là nhân từ.

\s5
\v 4 Hãy đến với Ngài là vầng đá hằng sống đã bị người ta loại bỏ, nhưng lại được Đức Chúa Trời chọn lựa và xem là quý báu. 
\v 5 Anh em cũng giống như những viên đá sống đang được dùng để xây nên ngôi nhà thuộc linh, để giữ chức thầy tế lễ, nhờ Chúa Cứu Thế Giê-xu mà dâng lên lễ vật thuộc linh đẹp lòng Đức Chúa Trời.

\s5
\v 6 Kinh Thánh nói thế này: “Kìa, Ta đặt tại Si-ôn một viên đá góc nhà, là tảng đá chính, được lựa chọn và quý giá. Người nào tin Ngài sẽ không bị hổ thẹn.”

\s5
\v 7 Vậy, sự tôn trọng thuộc về anh em, là kẻ tin. Nhưng, “viên đá bị các thợ xây loại ra đã trở thành đá góc nhà” – 
\v 8 và, “hòn đá gây vấp chân, tảng đá làm cho té ngã. ” Họ vấp ngã vì không vâng theo lời Chúa, và đó là số phận dành cho họ.

\s5
\v 9 Nhưng anh em là dòng dõi được chọn lựa, thuộc hàng tế lễ hoàng gia, là dân thánh, một dân thuộc về Đức Chúa Trời, để anh em rao báo những việc phi thường của Đấng đã gọi anh em ra khỏi bóng tối mà bước vào ánh sáng diệu kỳ của Ngài. 
\v 10 Trước anh em không phải là một, nhưng nay anh em là dân sự của Đức Chúa Trời. Trước anh em không được thương xót, nhưng nay anh em đã được thương xót.

\s5
\v 11 Thưa anh em yêu dấu, tôi kêu gọi anh em là những kiều dân và khách đi đường, hãy lánh xa các ham muốn tội lỗi, là những điều tranh chiến với linh hồn anh em. 
\v 12 Anh em phải ăn ở ngay lành giữa vòng người ngoại bang, để rồi, nếu họ có vu cho anh em làm ác, thì họ cũng thấy và chúc tụng Đức Chúa Trời trong ngày Ngài đến.

\s5
\v 13 Hãy vì Chúa mà vâng phục mọi thẩm quyền con người, dù cho đó là vua, người có quyền lực tối cao, 
\v 14 hay các quan tổng đốc, những người thừa hành việc trừng phạt những kẻ làm ác và khen thưởng những người làm lành. 
\v 15 Vì ý muốn của Đức Chúa Trời là khi anh em làm việc lành, anh em sẽ làm câm miệng những kẻ xuẩn ngốc nói lời vô ý thức. 
\v 16 Là những người tự do, nhưng anh em đừng dùng sự tự do của mình để che đậy việc ác, mà hãy trở nên như những tôi tớ của Đức Chúa Trời. 
\v 17 Hãy tôn trọng tất cả mọi người, yêu thương anh em, kính sợ Đức Chúa Trời, tôn kính vua.

\s5
\v 18 Các anh em làm tôi tớ hãy vâng phục chủ mình với tất cả lòng kính trọng, không phải chỉ với người chủ tốt bụng, hiền lành mà thôi, nhưng cả với người chủ khắc nghiệt nữa. 
\v 19 Vì thật đáng khen cho ai chịu đựng khi bị đối xử bất công vì cớ lương tâm người ấy đối với Đức Chúa Trời. 
\v 20 Nếu anh em phạm tội và phải chịu đựng vì bị phạt thì có công trạng gì? Nhưng nếu anh em làm việc lành mà lại bị phạt thì điều đó mới đáng khen trước mặt Đức Chúa Trời

\s5
\v 21 Anh em đã được kêu gọi để làm như vậy, vì Chúa Cứu Thế cũng đã chịu khổ vì anh em, nêu cho anh em một tấm gương để anh em theo bước chân Ngài. 
\v 22 Ngài không phạm tội; người ta cũng chẳng tìm thấy lời dối trá nào từ miệng Ngài. 
\v 23 Khi bị mắng nhiếc, Ngài không mắng nhiếc lại. Khi chịu khổ, Ngài không đe dọa, mà Ngài phó mình cho Đấng phân xử công minh.

\s5
\v 24 Chính Ngài đã mang tội lỗi chúng ta trong thân thể Ngài trên cây gỗ, để chúng ta không còn can dự vào tội lỗi nữa, mà sống cho sự công bình. Bởi những thương tích trên thân Ngài mà chúng ta đã được chữa lành. 
\v 25 Tất cả anh em đều từng lang thang như chiên lạc, nhưng nay anh em đã trở về với Đấng chăn chiên và Đấng bảo vệ linh hồn anh em.

\s5
\c 3
\p 
\v 1 Cũng vậy, các chị em là vợ phải thuận phục chồng mình, để rồi, cho dù có những người chồng không vâng phục lời Chúa, nhưng nhờ cách ăn ở của vợ, họ có thể bị chinh phục mà không cần lời làm chứng, 
\v 2 khi họ thấy được tánh hạnh của chị em cùng sự kính trọng của chị em dành chọ họ.

\s5
\v 3 Đừng chú trọng các thứ làm đẹp bề ngoài – như thắt bím tóc, đeo trang sức bằng vàng, hay ăn diện quần áo. 
\v 4 Mà hãy làm đẹp con người bên trong, tức tấm lòng, bằng thứ không hư hỏng, đó là tinh thần dịu dàng và yên lặng, vốn quý giá trước mặt Đức Chúa Trời.

\s5
\v 5 Vì các thánh nữ khi xưa đã trang điểm cho mình theo cách đó. Họ có lòng tin cậy Đức Chúa Trời và thuận phục chồng mình. 
\v 6 Sa-ra đã vâng phục Áp-ra-ham như vậy, và gọi ông là chúa. Chị em bây giờ là con cháu Sa-ra nếu chị em làm việc lành và không ngại khó.

\s5
\v 7 Cũng vậy, các anh em là chồng phải sống với vợ như với người bạn đời thuộc phái yếu, công nhận họ là người cùng với mình hưởng tặng phẩm sự sống. Hãy làm như vậy để sự cầu nguyện của anh em không bị ngăn trở.

\s5
\v 8 Cuối cùng, xin mọi người hãy đồng tâm nhất trí, có lòng thương xót, yêu mến nhau như anh em, cảm thông với người đồng loại, và khiêm nhường. 
\v 9 Xin đừng ai lấy ác trả ác, hay xúc phạm lại người xúc phạm mình; trái lại, hãy cứ chúc lành, vì anh em đã được kêu gọi để sống như vậy, nhờ đó anh em được hưởng phước lành.

\s5
\v 10 “Ai yêu sự sống và muốn thấy đời mình phước hạnh thì phải cầm giữ lưỡi và môi miệng khỏi các lời dữ và giả trá. 
\v 11 Người ấy phải từ bỏ điều ác mà làm điều lành, mưu cầu hòa bình và đeo đuổi nó. 
\v 12 Mắt Chúa đoái xem người công bình và tai Ngài lắng nghe lời cầu xin của họ. Nhưng mặt Chúa nghịch lại kẻ làm ác.”

\s5
\v 13 Nếu anh em muốn sống ngay lành thì ai lại đi hãm hại anh em? 
\v 14 Nhưng cho dù anh em có vì sự công chính mà chịu khổ thì anh em được phước. Đừng sợ điều người ta sợ. Cũng đừng buồn phiền.

\s5
\v 15 Thay vào đó, hãy biệt riêng Chúa Cứu Thế như của báu trong lòng anh em. Hãy luôn sẵn sàng trả lời cho người nào thắc mắc vì sao anh em tin cậy Đức Chúa Trời. Hãy trả lời với thái độ khiêm nhu và tôn trọng. 
\v 16 Hãy giữ cho lương tâm ngay thật để những kẻ phỉ báng nếp sống thiện lành của anh em trong Chúa Cứu Thế phải hổ thẹn do đã lên án anh em như kẻ làm ác. 
\v 17 Nếu Chúa muốn, thì anh em hãy thà chịu khổ vì làm lành hơn là vì làm ác.

\s5
\v 18 Chúa Cứu Thế cũng đã từng chịu khổ vì tội lỗi. Ngài là Đấng công bình chịu khổ vì chúng ta là kẻ không công bình, để đưa chúng ta đến với Đức Chúa Trời. Trong xác thể, Ngài bị người ta giết đi, nhưng Ngài được sống trong tâm linh. 
\v 19 Nhờ đó Ngài đi rao giảng cho những tâm linh đang bị cầm tù. 
\v 20 Họ đã không vâng phục khi Đức Chúa Trời kiên nhẫn chờ đợi họ trong thời Nô-ê, trong thời gian ông đóng tàu, và Đức Chúa Trời cứu có mấy người – tám linh hồn – qua cơn nước lũ.

\s5
\v 21 Đây là một biểu tượng về báp-têm cứu rỗi anh em hiện nay, không phải như sự tẩy rửa bụi đất khỏi thân thể, mà là sự đáp ứng của một lương tâm ngay thật đối với Đức Chúa Trời, bởi sự phục sinh của Chúa Cứu Thế Giê-xu. 
\v 22 Ngài đã về trời và đang ngự bên phải Đức Chúa Trời. Các thiên sứ, mọi thẩm quyền và thế lực phải thuận phục Ngài.

\s5
\c 4
\p 
\v 1 Vậy, vì Chúa Cứu Thế đã chịu khổ trong thể xác, nên anh em hãy tự trang bị cho mình cùng tâm tình ấy. Người nào đã chịu khổ trong thể xác tức đã đoạn tuyệt với tội lỗi. 
\v 2 Người ấy không còn sống để thỏa mãn những dục vọng con người, nhưng sống theo ý muốn của Đức Chúa Trời – trong suốt quãng đời còn lại của mình.

\s5
\v 3 Anh em làm những việc dân ngoại muốn làm – tức thú vui nhục dục, đam mê, say sưa, chè chén, truy hoan, cùng các hoạt động thờ cúng thần tượng đáng ghê tởm – như thế là đủ rồi. 
\v 4 Họ thấy lạ khi anh em không cùng họ làm những việc đó nữa nên họ nói xấu anh em. 
\v 5 Họ sẽ phải khai trình với Đấng đã sẵn sàng phán xét người sống lẫn kẻ chết. 
\v 6 Vì mục đích này mà phúc âm đã được giảng rao cho những người đã chết, cho dù họ đã bị đoán xét trong xác thể con người của mình, thì họ vẫn có thể sống theo Đức Chúa Trời trong tâm linh.

\s5
\v 7 Muôn vật đang đi đến hồi kết. Vì vậy, hãy sáng suốt và tỉnh táo trong suy nghĩ vì sinh hoạt cầu nguyện của anh em. 
\v 8 Trên hết mọi sự, hãy có lòng sốt sắng yêu thương nhau, vì tình yêu thương không tìm cách soi mói tội lỗi của người khác. 
\v 9 Hãy tỏ lòng hiếu khách với nhau mà không được phàn nàn.

\s5
\v 10 Khi mỗi người trong anh em nhận được ơn nào, thì hãy sử dụng ơn đó mà phục vụ nhau, như người quản gia trung tín đối với các ơn ban miễn phí của Đức Chúa Trời. 
\v 11 Người nào giảng dạy thì hãy nói như rao lời sấm của Đức Chúa Trời; người nào phục vụ, hãy phục vụ như bởi sức lực Đức Chúa Trời ban cho, để rồi trong mọi việc, Đức Chúa Trời được tôn vinh qua Chúa Cứu Thế Giê-xu. Vinh quang và quyền năng thuộc về Ngài đời đời. A-men.

\s5
\v 12 Thưa anh em yêu dấu, đừng nghĩ rằng sự thử thách khắc nghiệt xảy ra để thử nghiệm anh em là điều gì đó khác thường, như thể một sự việc kỳ lạ đang xảy đến cho mình. 
\v 13 Nhưng càng kinh nghiệm những khổ nạn của Cứu Thế bao nhiêu, thì anh em hãy càng vui mừng bấy nhiêu, để rồi anh em cũng có thể vui mừng, sung sướng khi vinh quang của Ngài được bày tỏ ra. 
\v 14 Nếu anh em bị sỉ nhục vì danh Chúa Cứu Thế, thì phước thay cho anh em, vì Thánh Linh vinh quang, cũng là Thánh Linh của Đức Chúa Trời, đang ngự trên anh em.

\s5
\v 15 Nhưng đừng có ai trong anh em chịu khổ như kẻ giết người, kẻ trộm cắp, kẻ làm ác, hay kẻ xen vào chuyện người khác. 
\v 16 Tuy nhiên, nếu có ai chịu khổ vì là tín hữu Cơ-đốc thì người đó cũng đừng xấu hổ, mà hãy tôn vinh Đức Chúa Trời vì danh xưng ấy của mình.

\s5
\v 17 Vì đã đến lúc sự phán xét bắt đầu từ nhà của Đức Chúa Trời. Nếu sự phán xét ấy bắt đầu với chúng ta, thì hậu quả sẽ thế nào đối với những kẻ không vâng phục phúc âm của Đức Chúa Trời? 
\v 18 Và nếu người công chính còn khó được cứu, thì người không tin kính và kẻ có tội sẽ ra sao? 
\v 19 Vậy, những ai chịu khổ theo ý muốn của Đức Chúa Trời hãy giao thác linh hồn mình cho Đấng Tạo Hóa thành tín trong lúc làm lành.

\s5
\c 5
\p 
\v 1 Tôi nài khuyên các trưởng lão giữa vòng anh em – tôi đây vốn cũng là trưởng lão và là nhân chứng về những khổ nạn của Chúa Cứu Thế, cũng là người cùng chia sẻ vinh quang sẽ được bày tỏ ra. 
\v 2 Cho nên tôi nài khuyên anh em trưởng lão hãy chăm sóc bầy của Đức Chúa Trời ở giữa anh em. Xin hãy chăm sóc họ, không phải vì bổn phận, mà là vì anh em muốn làm theo ý Đức Chúa Trời. Hãy chăm sóc họ, không phải vì tiền bạc bất nghĩa, mà là vì tự nguyện. 
\v 3 Xin đừng làm như thể mình là chủ đối với những người anh em đang chăm nom, nhưng hãy làm gương cho bầy. 
\v 4 Khi Đấng Chăn Chiên Tối Cao hiện ra, anh em sẽ nhận lãnh vương miện vinh quang không phai tàn.

\s5
\v 5 Cũng vậy, các bạn thanh niên hãy thuận phục những người lớn tuổi. Tất cả anh em phải khiêm nhường, sẵn sàng phục vụ lẫn nhau, vì Đức Chúa Trời chống cự kẻ kiêu ngạo, nhưng Ngài ban ân sủng cho người khiêm nhường. 
\v 6 Vì vậy, hãy hạ mình xuống dưới tay quyền năng của Đức Chúa Trời để khi đến kỳ hạn thì Ngài nâng anh em lên. 
\v 7 Hãy trao mọi nỗi âu lo của anh em cho Ngài vì Ngài chăm sóc anh em.

\s5
\v 8 Hãy tỉnh táo và cảnh giác. Kẻ thù của anh em – tức ma quỷ - giống như sư tử rống đang lùng sục, tìm người để ăn nuốt. 
\v 9 Hãy chống cự nó. Hãy mạnh mẽ trong đức tin, vì biết rằng anh em mình trên khắp thế giới cũng đang chịu cùng những khổ nạn như vậy.

\s5
\v 10 Sau khi anh em chịu khổ ít lâu, Đức Chúa Trời của mọi ân sủng, Đấng đã gọi anh em đến với vinh quang đời đời của Ngài trong Chúa Cứu Thế, sẽ khiến anh em nên trọn vẹn, vững lập và mạnh mẽ. 
\v 11 Nguyện Ngài tể trị đến đời đời. A-men.

\s5
\v 12 Tôi xem Sin-vanh là người anh em trung tín và đã nhờ anh ấy viết vắn tắt cho anh em. Tôi khuyên nài anh em, và xin xác chứng với anh em rằng những gì tôi viết là ân sủng đích thực của Đức Chúa Trời. Xin anh em hãy đứng vững trong đó. 
\v 13 Hội thánh tại Ba-by-lôn, những người được chọn cùng với anh em, chào thăm anh em; Mác, con trai tôi, chào thăm anh em. 
\v 14 Xin hãy chào nhau bằng nụ hôn tình yêu. Nguyện sự bình an ở với hết thảy những anh em ở trong Chúa Cứu Thế.
