\id 2PE
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2pe
\mt ???

\s5
\c 1
\p 
\v 1 Si-môn Phi-e-rơ, nô lệ và sứ đồ của Chúa Cứu Thế Giê-xu, kính gởi những người đã nhận lãnh cùng một đức tin quý báu như chúng tôi, là đức tin nơi sự công bình của Đức Chúa Trời và Cứu Chúa chúng ta là Chúa Cứu Thế Giê-xu. 
\v 2 Nguyện xin ân điển ở với anh em; nguyện xin sự bình an cứ gia tăng qua sự hiểu biết Đức Chúa Trời và Chúa Giê-xu, Chúa chúng ta.

\s5
\v 3 Chúng ta đã được ban cho mọi điều quyền năng thiêng liêng liên quan đến sự sống và sự tin kính, thông qua sự hiểu biết Đức Chúa Trời là Đấng đã gọi chúng ta bởi vinh quang và đức hạnh của Ngài. 
\v 4 Nhờ những điều này, Ngài đã ban cho chúng ta những lời hứa quý báu và vĩ đại, để anh em được dự phần trong bản tánh thiêng liêng, khi anh em thoát khỏi sự bại hoại tồn tại trong những dục vọng gian ác trên thế gian này.

\s5
\v 5 Cũng vì lý do này, anh em hãy cố gắng hết sức để nhờ đức tin có được đức tính tốt, nhờ đức tính tốt, có được sự hiểu biết, 
\v 6 nhờ sự hiểu biết, có được sự tự chủ, và nhờ sự tự chủ, đạt được khả năng chịu đựng, nhờ khả năng chịu đựng, đạt được sự tin kính, 
\v 7 nhờ sự tin kính, đạt được tình cảm anh em và nhờ tình cảm anh em đạt được tình yêu thương.

\s5
\v 8 Nếu những điều này tồn tại và tăng trưởng trong lòng anh em, anh em sẽ không thiếu thốn hay không kết quả trong sự hiểu biết Chúa chúng ta là Chúa Cứu Thế Giê-xu. 
\v 9 Nhưng người nào thiếu những điều này thì chỉ thấy được những gì ở gần; người ấy bị mù. Người ấy đã quên việc mình được thanh tẩy khỏi tội lỗi cũ.

\s5
\v 10 Vì vậy, thưa anh em, xin hãy cố gắng hết sức để đảm bảo cho chính mình về sự kêu gọi và sự chọn lựa của anh em. Nếu làm như vậy, anh em sẽ không vấp ngã. 
\v 11 Nhờ đó, anh em sẽ được thong dong bước vào vương quốc đời đời của Chúa và Cứu Chúa chúng ta là Chúa Cứu Thế Giê-xu.

\s5
\v 12 Vì vậy, tôi sẽ luôn sẵn sàng nhắc nhở anh em về những điều này dù anh em đã biết và hiện đang vững vàng trong chân lý. 
\v 13 Tôi thiết nghĩ mình nên thức tỉnh anh em và nhắc nhở anh em những điều này chừng nào tôi còn ở trong lều tạm này. 
\v 14 Vì tôi biết mình sẽ sớm nhổ trại, như Chúa chúng ta là Chúa Cứu Thế Giê-xu đã bày tỏ cho tôi. 
\v 15 Tôi sẽ làm hết sức mình để anh em luôn ghi nhớ những điều này sau khi tôi ra đi.

\s5
\v 16 Vì chúng tôi chẳng phỏng theo những câu chuyện tưởng tượng bịa đặt khéo léo khi nói với anh em về quyền năng và diện mạo của Chúa chúng ta là Chúa Cứu Thế Giê-xu, mà chúng tôi đã tận mắt chứng kiến vẻ oai nghiêm của Ngài. 
\v 17 Vì Ngài đã nhận lãnh sự tôn trọng và vinh quang từ Đức Chúa Trời là Đức Chúa Cha khi có tiếng từ Đấng Quyền Năng Vinh Hiển phán về Ngài rằng: “Đây là Con Ta, Đấng Ta yêu mến, Ta rất hài lòng về Ngài. ” 
\v 18 Chúng tôi đã nghe tiếng nói ấy từ trời phán xuống khi chúng tôi đang ở với Ngài trên núi thánh.

\s5
\v 19 Chúng tôi càng chắc chắn hơn về lời tiên tri này, là lời tiên tri mà anh em rất lưu tâm. Lời ấy giống như một ngọn đèn soi sáng trong nơi tối tăm cho đến khi ban mai đến và sao mai mọc trong lòng anh em. 
\v 20 Trước tiên cần biết điều này, lời tiên tri được viết ra chẳng phải do lập luận của nhà tiên tri. 
\v 21 Vì chẳng một lời tiên tri nào đến bởi ý của con người mà do con người được Đức Thánh Linh, là Đấng phán từ Đức Chúa Trời, tác động.

\s5
\c 2
\p 
\v 1 Các tiên tri giả đã đến với người Y-sơ-ra-ên, và các giáo sư giả sẽ đến với anh em. Họ sẽ bí mật mang theo những tà thuyết độc hại và phủ nhận Đấng Chủ Tể đã mua chuộc họ. Họ đang tự chuốc lấy sự hủy diệt nhanh chóng. 
\v 2 Nhiều người sẽ đi theo thú nhục dục của họ và qua họ, con đường chân lý sẽ bị xúc phạm. 
\v 3 Họ sẽ dùng những lời dối trá để trục lợi từ anh em một cách tham lam. Án phạt dành cho họ chẳng bao lâu nữa sẽ đến; sự hủy diệt dành cho họ chẳng phải là vô căn cứ.

\s5
\v 4 Vì nếu Đức Chúa Trời không tha thứ cho những thiên sứ đã phạm tội mà đày họ xuống địa ngục, để họ bị xiềng xích trong sự tối tăm cho đến ngày phán xét – 
\v 5 và nếu Ngài đã không tha thứ cho thế giới cổ xưa mà chỉ gìn giữ Nô-ê – một người giảng đạo công bình – cùng với bảy người khác – và dẫn nước lụt tràn ngập thế giới của những kẻ không tin kính, 
\v 6 rồi thiêu thành Sô-đôm và Gô-mô-rơ ra tro, xử họ phải bị hủy diệt như một tấm gương cho thấy những gì sẽ xảy đến cho những kẻ không tin kính …

\s5
\v 7 Và Ngài đã giải cứu Lót, một người công bình, là người thường xuyên phiền muộn trước hành vi dâm đãng của những con người gian ác. 
\v 8 Vì những việc làm gian ác mà người ấy nghe và thấy hằng ngày khi ông sống ở giữa họ đã khiến linh hồn công bình của ông đau đớn xót xa. 
\v 9 Chúa biết cách giải cứu những người tin kính khỏi cơn thử thách, và Ngài biết cách giam cầm những kẻ không công bình để họ chịu hình phạt trong ngày phán xét.

\s5
\v 10 Điều này đặc biệt đúng đối với những người miệt mài trong những ham muốn bại hoại của xác thịt và coi thường thẩm quyền. Họ trơ tráo và cứng đầu cứng cổ. Họ chẳng ngại báng bổ các vị thần linh. 
\v 11 Các thiên sứ có sức mạnh và khả năng vĩ đại hơn tất cả loài người, nhưng họ không chỉ trích xúc phạm những người đó trước mặt Chúa.

\s5
\v 12 Thế nhưng những con vật vô tri này về bản chất đã được dựng nên để bị bắt và hủy diệt. Họ chẳng biết mình xúc phạm đến điều gì. Họ sẽ bị hủy diệt. 
\v 13 Họ bị tổn hại bởi chính phần thưởng cho việc làm sai trái của mình. Họ sống trong hoan lạc cả ngày. Họ là những vết nhơ và ô nhục. Họ hưởng thụ khoái lạc giả dối trong khi dự yến tiệc với anh em. 
\v 14 Họ dán mắt vào những phụ nữ ngoại tình; họ chẳng bao giờ thỏa lòng với tội lỗi. Họ lôi kéo những linh hồn dễ lung lay vào làm những việc sai trái, và họ huấn luyện lòng mình trong sự tham lam, những đứa con của sự rủa sả.

\s5
\v 15 Họ đã từ bỏ con đường chính đáng. Họ lạc lối và đi theo con đường của Ba-la-am, con trai Bô-sô, là kẻ thích nhận tiền công cho sự không công chính. 
\v 16 Nhưng hắn đã bị quở trách vì tội lỗi của mình. Một con lừa không biết nói đã dùng tiếng người để ngăn cản sự điên rồ của nhà tiên tri.

\s5
\v 17 Những người này giống như các con suối không có nước. Họ giống như những đám mây bị một cơn bão đùa đi. Bóng tối dày đặc đã dành sẵn cho họ. 
\v 18 Họ nói trong sự ngu dốt vô nghĩa. Họ dùng dục vọng của xác thịt để dụ dỗ mọi người. Họ lôi kéo những người cố thoát khỏi những kẻ có lối sống sai lầm. 
\v 19 Họ hứa hẹn với những người ấy về sự tự do, nhưng bản thân họ lại là nô lệ của sự bại hoại. Vì một người sẽ là nô lệ cho bất kỳ điều gì chiến thắng họ.

\s5
\v 20 Người nào đã thoát khỏi những sự ô uế của thế gian nhờ sự nhận biết Chúa và Cứu Chúa là Chúa Cứu Thế Giê-xu, và rồi trở lại với những sự ô uế ấy thì còn tệ hơn lúc đầu. 
\v 21 Thà họ không biết đường lối công bình hơn là biết rồi mà từ bỏ điều răn thánh đã truyền tải cho họ. 
\v 22 Câu cách ngôn này đối với họ thật đúng: “Chó trở lại với đồ nó đã mửa. Heo tắm sạch rồi quay về với bùn lầy.”

\s5
\c 3
\p 
\v 1 Thưa anh em yêu dấu, tôi viết cho anh em lá thư thứ hai này để thức tỉnh tâm trí thật thà của anh em, 
\v 2 để anh em nhớ lại những lời trước đây các tiên tri thánh đã rao báo cũng như mạng lệnh mà Chúa và Cứu Chúa chúng ta đã phán qua các sứ đồ của anh em.

\s5
\v 3 Trước tiên, cần biết rằng trong những ngày cuối cùng, những kẻ nhạo báng sẽ chế nhạo anh em theo dục vọng riêng của họ, 
\v 4 và nói rằng: “Lời hứa về việc Ngài sẽ trở lại ở đâu? Cha ông chúng ta đã qua đời mà mọi thứ vẫn y nguyên từ buổi đầu của sự tạo dựng.”

\s5
\v 5 Họ cố tình quên rằng thuở xưa, bởi lời của Đức Chúa Trời, các tầng trời và đất đã được dựng nên do nước và nhờ nước – 
\v 6 rồi bởi lời Ngài và nước mà thế giới thuở ấy đã bị hủy diệt do ngập lụt – 
\v 7 và cũng bởi lời ấy, các tầng trời và đất được dành cho lửa, đang được duy trì cho ngày phán xét và hủy diệt những người không tin kính

\s5
\v 8 Thưa anh em yêu dấu, xin hãy lưu ý rằng một ngày đối với Chúa giống như một ngàn năm và một ngàn năm giống như một ngày. 
\v 9 Chúa chẳng hành động chậm chạp về những lời hứa của Ngài như một số người nghĩ về sự chậm chạp đâu, nhưng Ngài kiên nhẫn đối với anh em. Ngài không muốn người nào trong anh em bị diệt vong, nhưng Ngài muốn dành thời gian để ăn năn cho tất cả mọi người.

\s5
\v 10 Tuy nhiên, ngày của Chúa sẽ đến như kẻ trộm. Các tầng trời sẽ qua đi cùng với một tiếng động lớn. Các nguyên tố sẽ bị lửa thiêu rụi, trái đất cùng các công trình trong đó sẽ bị kết án.

\s5
\v 11 Vì tất cả những điều này sẽ bị hủy diệt như vậy, anh em nên trở thành người như thế nào để có đời sống thánh khiết và sự tin kính? 
\v 12 Hãy trông cho ngày của Đức Chúa Trời mau đến, là ngày các tầng trời sẽ bị lửa hủy diệt và các nguyên tố sẽ tan chảy dưới sức nóng khủng khiếp. 
\v 13 Tuy vậy, chúng ta trông đợi trời mới đất mới mà Ngài đã hứa, là nơi sẽ có sự công bình cư ngụ.

\s5
\v 14 Vì vậy, thưa anh em yêu dấu, vì anh em trông đợi những điều này, xin hãy cố gắng hết sức để trở nên không tì vết, không chỗ trách được và hòa thuận với Ngài. 
\v 15 Và xin xem sự kiên nhẫn của Chúa chúng ta là sự cứu rỗi, như Phao-lô, người anh em yêu dấu của chúng ta, đã viết cho anh em, theo sự khôn ngoan đã ban cho anh ấy. 
\v 16 Phao-lô nói về những việc này trong tất cả những lá thư anh viết, trong đó có những điều khó hiểu. Những kẻ không phải là môn đồ và không vững vàng đã xuyên tạc những điều này, như họ đã làm với những phần Kinh Thánh khác, đưa bản thân mình đến chỗ hủy diệt.

\s5
\v 17 Vì vậy, thưa anh em yêu dấu, vì anh em biết những điều này, hãy giữ mình để không bị lầm đường lạc lối bởi sự dối trá của những kẻ gian ác mà đánh mất lòng trung tín của mình. 
\v 18 Nhưng hãy tăng trưởng trong ân điển và sự hiểu biết về Chúa và Cứu Chúa chúng ta là Chúa Cứu Thế Giê-xu. Nguyện vinh quang thuộc về Ngài từ nay cho đến đời đời. A-men!
