\id 1JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1jn
\mt ???

\s5
\c 1
\p 
\v 1 Điều có từ ban đầu – là điều chúng tôi đã nghe, đã tận mắt chứng kiến, đã nhìn ngắm và đã chạm tay vào – về Lời Sự sống. 
\v 2 Sự sống được bày tỏ ra và chúng tôi đã thấy; chúng tôi làm chứng, và công bố cho anh em về sự sống đời đời, vốn ở cùng Cha và được bày tỏ cho chúng tôi.

\s5
\v 3 Điều chúng tôi đã thấy và đã nghe thì chúng tôi cũng công bố cho anh em, để anh em được thông công với chúng tôi, và chúng ta được thông công với Cha và với Con Ngài, là Chúa Cứu Thế Giê-xu. 
\v 4 Chúng tôi viết những lời này cho anh em để sự vui mừng của chúng ta được trọn vẹn.

\s5
\v 5 Đây là sứ điệp chúng tôi đã nghe từ Ngài và rao báo cho anh em: Đức Chúa Trời là sự sáng, trong Ngài không có chút bóng tối nào. 
\v 6 Nếu chúng ta nói mình được thông công với Ngài mà lại bước đi trong bóng tối, tức chúng ta nói dối và không làm theo chân lý. 
\v 7 Nhưng nếu chúng ta bước đi trong ánh sáng như chính Ngài ở trong ánh sáng, thì chúng ta được thông công với nhau, và huyết Chúa Giê-xu, Con Ngài, làm sạch mọi tội chúng ta.

\s5
\v 8 Nếu chúng ta nói mình chẳng có tội, tức chúng ta tự đánh lừa mình và chân lý không ở trong chúng ta. 
\v 9 Nhưng nếu chúng ta xưng tội mình, thì Ngài là thành tín và công chính sẽ tha tội cho chúng ta và tẩy sạch chúng ta hết mọi bất chính. 
\v 10 Nếu chúng ta nói mình chưa từng phạm tội, tức chúng ta làm ra Ngài là kẻ nói dối, và Lời Ngài không ở trong chúng ta.

\s5
\c 2
\p 
\v 1 Các con thân yêu, ta viết cho các con những điều này để các con không phạm tội. Nhưng nếu ai phạm tội, thì chúng ta có Đấng biện hộ với Cha, tức Chúa Cứu Thế Giê-xu – là Đấng công chính. 
\v 2 Ngài là của lễ chuộc tội chúng ta, nhưng không phải chỉ tội lỗi chúng ta thôi đâu, mà tội lỗi của cả thế gian nữa. 
\v 3 Bởi điều này chúng ta biết mình biết Ngài, đó là chúng ta giữ các điều răn Ngài.

\s5
\v 4 Ai nói: “Tôi biết Đức Chúa Trời, ” nhưng không giữ điều răn Ngài, thì đó là kẻ nói dối; nơi họ không có lòng chân thật. 
\v 5 Nhưng ai giữ Lời Ngài, thì tình yêu của Đức Chúa Trời trong người đó thật trọn vẹn. Nhờ điều này chúng ta biết mình ở trong Ngài. 
\v 6 Ai nói mình ở trong Đức Chúa Trời thì người đó cũng phải ăn ở giống như Chúa Cứu Thế Giê-xu.

\s5
\v 7 Hỡi những kẻ yêu dấu, tôi không viết cho anh em một điều răn mới, nhưng tôi viết điều răn cũ mà anh em đã nhận từ lúc ban đầu. Điều răn cũ ấy là lời mà anh em đã nghe. 
\v 8 Nhưng tôi viết cho anh em một điều răn mới, là điều xác thực trong Chúa Cứu Thế và trong anh em, vì bóng tối sắp qua đi, và ánh sáng đã chiếu rọi rồi.

\s5
\v 9 Ai nói mình ở trong ánh sáng mà lại ghét anh em mình thì người đó vẫn ở trong bóng tối. 
\v 10 Ai yêu anh em mình thì cứ ở trong ánh sáng và nơi người đó chẳng có cớ gây cho vấp ngã. 
\v 11 Nhưng ai ghét anh em mình thì sống trong bóng tối và bước đi trong sự tối tăm; người đó không biết mình đang đi đâu, vì bóng tối đã làm mờ mắt anh ta.

\s5
\v 12 Các con thân yêu, ta viết cho các con vì các con được tha tội bởi danh Ngài. 
\v 13 Các bậc làm cha, tôi viết cho các ông vì các ông đã biết Đấng có từ ban đầu. Các bạn trẻ, tôi viết cho các bạn vì các bạn đã thắng hơn ma quỷ. Các con cái bé nhỏ, ta viết cho các con vì các con đã biết Cha. 
\v 14 Các bậc làm cha, tôi đã viết cho các ông, vì các ông đã biết Đấng có từ ban đầu. Các bạn trẻ, tôi viết cho các bạn vì các bạn mạnh mẽ; Lời Đức Chúa Trời ở trong các bạn, và các bạn đã thắng được ma quỷ.

\s5
\v 15 Đừng yêu thế gian cùng các thứ ở thế gian. Ai yêu thế gian thì tình yêu của Cha chẳng ở trong người ấy. 
\v 16 Vì mọi thứ trong thế gian – như sự tham muốn của xác thịt, sự tham muốn của mắt, và sự kiêu căng của đời – đều không thuộc về Cha nhưng thuộc về thế gian. 
\v 17 Thế gian cùng với dục vọng của nó sẽ qua đi. Nhưng ai làm theo ý muốn Đức Chúa Trời thì còn lại đời đời

\s5
\v 18 Các con bé nhỏ, hiện đã là giờ cuối cùng. Như các con có nghe rằng kẻ chống nghịch Chúa Cứu Thế sẽ đến, thì thậm chí bây giờ cũng đã xuất hiện nhiều kẻ chống nghịch Chúa Cứu Thế rồi, cho nên chúng ta biết đây là giờ cuối cùng. 
\v 19 Chúng ra từ giữa chúng ta, nhưng chúng không thuộc trong số chúng ta. Vì nếu chúng thuộc trong số chúng ta, thì hẳn chúng sẽ tiếp tục ở với chúng ta. Nhưng khi chúng ra khỏi chúng ta, thì điều đó cho thấy chúng không thuộc về chúng ta.

\s5
\v 20 Nhưng các con đã được sự xức dầu từ Đấng Thánh, và các con đều đã biết chân lý. 
\v 21 Ta không viết cho các con vì các con không biết chân lý, mà là vì các con đã biết, và vì chẳng sự dối trá nào ra từ chân lý.

\s5
\v 22 Ai là kẻ nói dối nếu không phải là kẻ chối bỏ Chúa Giê-xu là Chúa Cứu Thế? Đó chính là kẻ chống nghịch Chúa Cứu Thế, vì hắn chối bỏ Cha và Con. 
\v 23 Không ai chối bỏ Con mà lại có Cha. Còn ai xưng nhận Con thì cũng có Cha nữa.

\s5
\v 24 Về phần các con, hãy để những điều các con đã nghe từ lúc đầu cứ ở trong mình. Nếu những điều các con đã nghe từ lúc đầu cứ ở trong các con, thì các con cũng sẽ cứ ở trong Con và trong Cha. 
\v 25 Lời hứa mà Ngài dành cho chúng ta, đó là sự sống đời đời. 
\v 26 Ta đã viết các lời này cho các con về những kẻ sẽ dẫn dụ các con đi sai lạc.

\s5
\v 27 Về phần các con, sự xức dầu mà các con nhận được từ nơi Ngài vẫn ở trong các con, và các con chẳng cần ai dạy dỗ mình. Nhưng vì sự xức dầu của Ngài dạy các con mọi điều và là chân thật chứ không phải dối trá, thậm chí như nó đã dạy các con, nên các con phải cứ ở trong Ngài. 
\v 28 Các con thân yêu, hãy cứ ở trong Ngài, để khi Ngài hiện ra, chúng ta được dạn dĩ và không bị hổ thẹn trước mặt Ngài lúc đó. 
\v 29 Nếu các con biết rằng Ngài là công chính, thì các con cũng biết rằng mọi người hành động công chính đều do Ngài sanh ra.

\s5
\c 3
\p 
\v 1 Hãy xem Cha đã yêu thương chúng ta biết bao, đến nỗi chúng ta được gọi là con Đức Chúa Trời, và chúng ta thật đúng như vậy. Vì lý do đó, thế gian không nhìn biết chúng ta, vì họ không biết Ngài. 
\v 2 Hỡi những kẻ yêu dấu, bây giờ chúng ta là con cái Đức Chúa Trời, nhưng sau này chúng ta thế nào thì chưa được tỏ bày. Chúng ta biết rằng khi Chúa Cứu Thế hiện đến, chúng ta sẽ giống Ngài, vì chúng ta sẽ thấy Ngài như Ngài vốn có. 
\v 3 Ai có sự tin chắc ấy về tương lai nơi Ngài thì tự làm cho mình được thanh sạch, như Ngài là thanh sạch.

\s5
\v 4 Ai miệt mài trong tội tức đang hành động vô luật pháp, vì tội lỗi là sự vô luật pháp. 
\v 5 Các con biết Chúa Cứu Thế đã đến để cất tội lỗi đi. Trong Ngài không có tội lỗi. 
\v 6 Không ai ở trong Ngài mà cứ mãi phạm tội. Không ai tiếp tục phạm tội mà lại thấy hoặc biết Ngài.

\s5
\v 7 Các con thân mến, chớ để ai dẫn dụ các con đi sai lạc. Ai làm điều công chính là người công chính, như Chúa Cứu Thế là Đấng công chính. 
\v 8 Ai phạm tội thì thuộc về ma quỷ, vì ma quỷ phạm tội từ ban đầu. Vì vậy, Con Đức Chúa Trời đã đến để phá hủy công việc của ma quỷ.

\s5
\v 9 Ai sanh bởi Đức Chúa Trời thì không phạm tội vì hạt giống của Đức Chúa Trời ở trong người đó. Anh ta không thể cứ phạm tội vì đã được sanh bởi Đức Chúa Trời. 
\v 10 Nhờ điều này chúng ta biết được con cái Đức Chúa Trời và con cái ma quỷ. Ai không làm điều công chính thì không thuộc về Đức Chúa Trời, mà kẻ không yêu thương anh em mình cũng vậy.

\s5
\v 11 Vì đây là sứ điệp các con đã nghe từ lúc ban đầu, đó là chúng ta phải yêu nhau, 
\v 12 không như Ca-in thuộc về ma quỷ đi giết chết em mình. Tại sao ông giết em mình đi? Vì các việc làm của ông là ác, còn các việc làm của người em là công chính.

\s5
\v 13 Thưa anh em, anh em chớ ngạc nhiên nếu thế gian ghét anh em. 
\v 14 Chúng ta biết rằng mình đã vượt qua sự chết để đến sự sống, vì chúng ta yêu anh em mình. Ai không yêu thì vẫn ở trong sự chết. 
\v 15 Ai ghét anh em mình là kẻ sát nhân. Anh em biết rằng kẻ sát nhân không có sự sống đời đời.

\s5
\v 16 Bởi điều này chúng ta biết được thế nào là tình yêu, đó là Chúa Cứu Thế đã hy sinh mạng sống Ngài vì chúng ta. Chúng ta cũng phải hy sinh mạng sống vì anh em. 
\v 17 Nhưng ai có của cải trần gian thấy anh em mình thiếu thốn mà lại đóng chặt lòng lại, thì làm sao tình yêu của Đức Chúa Trời cứ ở trong người ấy được? 
\v 18 Các con thân yêu, chúng ta đừng chỉ yêu thương bằng lời hoặc trên môi miệng, mà phải bằng hành động và sự chân thực.

\s5
\v 19 Nhờ đó chúng ta biết mình thuộc về chân lý và được vững lòng trước mặt Ngài. 
\v 20 Vì nếu lòng chúng ta lên án mình, thì Đức Chúa Trời lại càng lớn hơn lòng chúng ta, và Ngài biết mọi việc. 
\v 21 Hỡi những kẻ yêu dấu, nếu lòng chúng ta không lên án mình, thì chúng ta vững tin đối với Đức Chúa Trời. 
\v 22 Và chúng ta cầu xin gì thì Ngài sẽ ban cho, vì chúng ta giữ điều răn Ngài và làm điều đẹp ý Ngài.

\s5
\v 23 Đây là điều răn của Ngài – đó là chúng ta phải tin vào danh Con Ngài là Chúa Cứu Thế Giê-xu và yêu thương nhau – như điều răn này mà Ngài ban cho chúng ta. 
\v 24 Ai giữ điều răn của Đức Chúa Trời thì cứ ở trong Ngài, và Đức Chúa Trời ở trong người đó. Và bởi điều này mà Ngài cứ ở trong chúng ta, đó là nhờ Thánh Linh mà Ngài ban cho chúng ta.

\s5
\c 4
\p 
\v 1 Hỡi những kẻ yêu dấu, đừng cả tin mọi linh, nhưng hãy thử các linh ấy, xem linh nào đến từ Đức Chúa Trời, vì nhiều tiên tri giả đã xuất hiện trong thế gian này rồi. 
\v 2 Bởi điều này các con sẽ biết được Linh của Đức Chúa Trời – linh nào nhận rằng Chúa Cứu Thế Giê-xu đã đến trong xác thể thì linh đó thuộc về Đức Chúa Trời, 
\v 3 và linh nào không công nhận Chúa Cứu Thế Giê-xu thì linh đó chẳng thuộc về Đức Chúa Trời. Đây là linh của kẻ nghịch lại Chúa Cứu Thế mà các con đã nghe rằng sắp xuất hiện, và nay đã có mặt trong thế gian rồi.

\s5
\v 4 Các con thân yêu, các con thuộc về Đức Chúa Trời, và các con đã thắng chúng, vì Đấng ở trong các con lớn hơn kẻ ở trong thế gian. 
\v 5 Chúng thuộc về thế gian, vì vậy lời chúng nói là nói theo thế gian, và thế gian nghe chúng. 
\v 6 Chúng ta thuộc về Đức Chúa Trời. Ai biết Đức Chúa Trời thì nghe chúng ta. Ai không thuộc về Đức Chúa Trời thì không nghe chúng ta. Bởi đó chúng ta biết linh chân lý và linh sai lầm.

\s5
\v 7 Hỡi những kẻ yêu dấu, chúng ta hãy yêu thương nhau, vì tình yêu đến từ Đức Chúa Trời; ai yêu thì sanh bởi Đức Chúa Trời và biết Đức Chúa Trời. 
\v 8 Ai không yêu thì không biết Đức Chúa Trời, vì Đức Chúa Trời là tình yêu.

\s5
\v 9 Tình yêu của Đức Chúa Trời được bày tỏ ra giữa vòng chúng ta như thế này: Đức Chúa Trời đã ban Con một của Ngài xuống thế gian để nhờ Ngài mà chúng ta được sống. 
\v 10 Tình yêu là đây: chẳng phải chúng ta yêu Đức Chúa Trời, mà là Ngài yêu chúng ta, và sai phái Con Ngài làm của lễ chuộc tội chúng ta.

\s5
\v 11 Hỡi những kẻ yêu dấu, nếu Đức Chúa Trời yêu chúng ta như vậy, thì chúng ta cũng phải yêu thương nhau. 
\v 12 Chưa có ai thấy Đức Chúa Trời. Nếu chúng ta yêu nhau, thì Đức Chúa Trời cứ ở trong chúng ta và tình yêu Ngài được vẹn toàn trong chúng ta. 
\v 13 Bởi điều này chúng ta biết mình vẫn ở trong Ngài và Ngài ở trong chúng ta, đó là Ngài đã ban Thánh Linh Ngài cho chúng ta. 
\v 14 Chúng tôi đã thấy và làm chứng rằng Cha đã sai Con Ngài đến làm Cứu Chúa của thế gian.

\s5
\v 15 Hễ ai nhìn nhận rằng Chúa Giê-xu là Con Đức Chúa Trời, thì Đức Chúa Trời cứ ở trong người đó, và người đó ở trong Đức Chúa Trời. 
\v 16 Chúng ta biết và đã tin tình yêu của Đức Chúa Trời trong chúng ta. Đức Chúa Trời là tình yêu, ai cứ ở trong tình yêu thì vẫn ở trong Đức Chúa Trời, và Đức Chúa Trời ở trong người đó.

\s5
\v 17 Bởi điều này mà tình yêu được toàn vẹn trong chúng ta, để chúng ta có thể vững lòng trong ngày phát xét, vì Ngài thể nào thì chúng ta cũng thể ấy trong thế gian này. 
\v 18 Không có sự sợ hãi trong tình yêu. Tình yêu toàn vẹn loại bỏ đi sợ hãi, vì sợ hãi liên quan đến hình phạt. Kẻ nào sợ hãi thì chưa được toàn vẹn trong tình yêu.

\s5
\v 19 Chúng ta yêu vì Đức Chúa Trời đã yêu chúng ta trước. 
\v 20 Nếu ai nói: “Tôi yêu Đức Chúa Trời, ” nhưng ghét anh em mình, thì đó là kẻ nói dối. 
\v 21 Và đây là điều răn chúng ta tiếp nhận từ nơi Ngài: Ai yêu Đức Chúa Trời thì cũng phải yêu anh em mình.

\s5
\c 5
\p 
\v 1 Ai tin Giê-xu là Chúa Cứu Thế thì sanh bởi Đức Chúa Trời. Ai yêu Đấng từ Cha đến thì cũng yêu con cái của Ngài. 
\v 2 Nhờ điều này chúng ta biết mình yêu con cái Đức Chúa Trời, đó là khi chúng ta yêu Đức Chúa Trời và giữ điều răn Ngài. 
\v 3 Vì tình yêu đối với Đức Chúa Trời là thế này – đó là chúng ta giữ điều răn Ngài. Điều răn Ngài chẳng nặng nề gì.

\s5
\v 4 Vì ai sanh bởi Đức Chúa Trời thì thắng hơn thế gian. Và sự đắc thắng đã thắng hơn thế gian đó chính là đức tin của chúng ta. 
\v 5 Ai là người thắng hơn thế gian? Đó là người tin Chúa Giê-xu là Con Đức Chúa Trời.

\s5
\v 6 Đây là Đấng đã đến bởi nước và huyết – tức Chúa Cứu Thế Giê-xu. Ngài không chỉ đến bởi nước, nhưng bởi nước và huyết. 
\v 7 Vì có ba chứng nhân: 
\v 8 Thánh Linh, nước, và huyết. Cả ba hòa hợp với nhau.

\s5
\v 9 Nếu chúng ta tiếp nhận chứng của con người, thì chứng của Đức Chúa Trời còn lớn hơn. Vì sự làm chứng của Đức Chúa Trời là thế này – đó là Ngài đã làm chứng về Con Ngài. 
\v 10 Ai tin Con Đức Chúa Trời thì có lời chứng đó trong mình. Ai không tin Đức Chúa Trời tức làm ra Ngài là kẻ nói dối, vì không tin lời chứng mà Đức Chúa Trời đã ban về Con của Ngài.

\s5
\v 11 Lời chứng đó là thế này: Đức Chúa Trời đã ban sự sống đời đời cho chúng ta, và sự sống này ở trong Con Ngài. 
\v 12 Ai có Con thì có sự sống. Ai không có Con Đức Chúa Trời thì không có sự sống.

\s5
\v 13 Ta viết mấy lời này cho các con – tức cho những kẻ tin nơi danh Con Đức Chúa Trời – để các con biết mình có sự sống đời đời. 
\v 14 Và đây là sự tin chắc của chúng ta trước mặt Ngài, đó là nếu chúng ta cầu xin điều gì theo ý muốn Ngài, thì Ngài nghe chúng ta. 
\v 15 Nếu chúng ta biết Ngài nghe chúng ta – cho dù chúng ta có xin điều gì – thì chúng ta cũng biết mình nhận được điều đã cầu xin.

\s5
\v 16 Nếu ai thấy anh em mình phạm, một tội không khiến phải chết, thì người đó hãy cầu nguyện, để Đức Chúa Trời cho người kia được sống. Tôi đang nói đến những người phạm tội không khiến phải chết. Có một tội dẫn đến sự chết – tôi không nói rằng người đó phải cầu nguyện về tội đó. 
\v 17 Mọi sự bất chính đều là tội lỗi – nhưng có tội không dẫn đến sự chết.

\s5
\v 18 Chúng ta biết rằng ai sanh bởi Đức Chúa Trời thì không phạm tội. 
\v 19 Chúng ta biết mình thuộc về Đức Chúa Trời, và chúng ta biết cả thế gian chịu sự kiểm soát của ma quỷ.

\s5
\v 20 Nhưng chúng ta biết Con Đức Chúa Trời đã đến ban cho chúng ta trí hiểu, để chúng ta biết Đấng vốn là thật, và chúng ta ở trong Đấng chân thật ấy – tức trong Con Ngài là Chúa Cứu Thế Giê-xu. Ngài là Chân Thần và là sự sống đời đời. 
\v 21 Hỡi các con thân yêu, hãy tránh xa thần tượng.
