\id 2JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2jn
\mt ???

\s5
\c 1
\p 
\v 1 Trưởng lão gửi cho bà được chọn cùng các con của bà, là những người tôi thật yêu thương – và không chỉ có tôi, mà hết thảy những ai đã nhìn biết chân lý cũng vậy, 
\v 2 vì chân lý vốn ở trong chúng ta và ở cùng chúng ta đời đời. 
\v 3 Nguyện ân sủng, sự thương xót, sự bình an từ Đức Chúa Cha và Chúa Cứu Thế Giê-xu, Con của Cha, ở với chúng ta, trong chân lý và tình yêu.

\s5
\v 4 Tôi thật vui vì thấy có người trong các con của bà bước đi trong chân lý, như chúng ta đã tiếp nhận điều răn này từ nơi Cha. 
\v 5 Thưa bà, nay tôi nài xin bà, không phải như thể tôi viết cho bà một điều răn mới, nhưng là điều răn chúng ta đã có từ đầu, dạy chúng ta phải yêu thương nhau. 
\v 6 Và tình yêu là thế này, đó là chúng ta phải bước đi theo các điều răn của Ngài. Đây là điều răn như bà đã nghe biết từ ban đầu, rằng bà phải bước đi trong đó.

\s5
\v 7 Vì có nhiều kẻ lừa dối đã xuất hiện trong thế gian này, họ không xưng nhận Chúa Giê-xu đã đến trong xác thịt con người. Đó là kẻ lừa dối và là kẻ nghịch lại Chúa Cứu Thế. 
\v 8 Anh chị em phải cẩn thận để khỏi đánh mất những điều mà vì đó chúng ta đã chịu khó nhọc, và cũng để anh chị em nhận được trọn phần thưởng.

\s5
\v 9 Ai miệt mài đi tới mà không cứ ở trong đạo lý của Chúa Cứu Thế thì không có Đức Chúa Trời. Còn ai cứ ở trong đạo lý thì có cả Cha và Con. 
\v 10 Nếu ai đến với anh chị em mà không dạy dỗ giống như vậy, thì đừng tiếp họ vào nhà và đừng chào hỏi họ. 
\v 11 Vì ai chào hỏi người đó tức là cũng tham dự vào việc ác của họ.

\s5
\v 12 Tôi còn nhiều điều muốn viết cho bà nhưng tôi không muốn viết bằng giấy và mực. Tôi hy vọng được gặp bà mà nói trực tiếp, để niềm vui của chúng ta được đầy trọn. 
\v 13 Con cái của người chị em được chọn của bà cũng gửi lời chào hỏi bà.
