\id 3JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 3jn
\mt ???

\s5
\c 1
\p 
\v 1 Trưởng lão gửi cho Gai-út yêu dấu, người mà tôi thật yêu thương. 
\v 2 Bạn yêu dấu, tôi cầu nguyện cho anh được thạnh vượng về mọi điều, và được sức khỏe, giống như linh hồn anh được thạnh vượng vậy. 
\v 3 Tôi rất vui khi các anh em đến và chứng thật về anh, như anh bước đi trong lẽ thật vậy. 
\v 4 Tôi chẳng có niềm vui nào lớn hơn niềm vui được nghe biết con cái mình bước đi trong lẽ thật.

\s5
\v 5 Bạn yêu dấu, anh đã thể hiện sự trung tín khi giúp đỡ các anh chị em cũng như những người xa lạ; 
\v 6 họ đã làm chứng về tình yêu thương của anh trước mặt hội thánh. Anh rất chu đáo khi đưa tiễn họ lên đường theo cách xứng đáng với Đức Chúa Trời, 
\v 7 vì họ ra đi vì danh Chúa, chẳng nhận thứ gì từ các dân ngoại quốc. 
\v 8 Cho nên chúng ta phải đón tiếp những người như vậy, để được cùng với họ phục vụ chân lý.

\s5
\v 9 Tôi có viết mấy lời cho hội thánh, nhưng Đi-ô-trép, kẻ thích đứng đầu mọi người, không tiếp nhận lời chúng tôi. 
\v 10 Vì vậy, nếu tôi đến, tôi sẽ nhớ lại những việc ông ta làm, những lời đầy ác ý mà ông ta dùng để nói xấu chúng tôi. Làm vậy thôi chưa đủ, chính ông ta cũng không chịu tiếp rước các anh em. Ông ta còn ngăn cấm những ai muốn tiếp rước và đuổi họ ra khỏi hội thánh.

\s5
\v 11 Bạn thân mến, đừng bắt chước điều dữ, mà hãy bắt chước điều thiện lành. Ai làm lành thì thuộc về Đức Chúa Trời; còn kẻ làm dữ chưa từng thấy Đức Chúa Trời. 
\v 12 Đê-mê-triu được lời chứng tốt từ mọi người cũng như từ chính sự thật. Chúng tôi cũng làm chứng, và anh biết rằng lời chứng của chúng tôi là xác thực.

\s5
\v 13 Tôi còn có nhiều điều muốn viết cho anh, nhưng tôi không muốn viết bằng giấy mực. 
\v 14 Tôi mong sớm được gặp anh, và chúng ta sẽ nói chuyện trực tiếp. 
\v 15 Nguyện sự bình an ở với anh. Các bằng hữu chào thăm anh. Tôi gửi lời chào các bạn đích danh từng người.
