\id JUD
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 jud
\mt ???

\s5
\c 1
\p 
\v 1 Giu-đe, tôi tớ của Chúa Cứu Thế Giê-xu và anh em của Gia-cơ, gửi đến những người được kêu gọi, được yêu thương trong Chúa là Cha, và được gìn giữ cho Chúa Cứu Thế Giê-xu: 
\v 2 Nguyền xin ân điển, bình an và tình yêu thương được nhân lên bội phần cho anh em.

\s5
\v 3 Hỡi anh em yêu dấu, trong khi tôi nỗ lực để viết cho anh em về sự cứu rỗi chung của chúng ta, thì tôi cũng viết cho anh em để khích lệ anh em hết lòng tranh chiến cho đức tin, là đức tin đã được truyền lại cho các tín hữu một lần đủ cả. 
\v 4 Vì có một số người đã lén lút trà trộn vào giữa anh em — là những người đã được dành riêng cho sự đoán phạt — những người không tin kính là những người dùng sai ân điển của Đức Chúa Trời chúng ta thành ra sự ham mến nhục dục và phủ nhận Đấng Chủ Tể và Chúa duy nhất của chúng ta, là Chúa Cứu Thế Giê-xu.

\s5
\v 5 Tôi muốn nhắc anh em — mặc dầu anh em đã từng hiểu rõ điều này — rằng Chúa đã cứu một dân tộc ra khỏi đất Ai Cập, nhưng sau đó Ngài đã hủy diệt những người không tin. 
\v 6 Và những thiên sứ nào không giữ thứ bậc của mình — nhưng rời khỏi vị trí của họ — Đức Chúa Trời đã cầm giữ họ trong xiềng xích đời đời, ở tại nơi rất tối tăm, để chờ bị phán xét trong ngày lớn.

\s5
\v 7 Cũng giống như Sô-đôm và Gô-mô-rơ cùng các thành phố xung quanh đó, là những thành phố cũng đã buông mình vào tình dục xấu xa và họ theo đuổi những ham muốn trái với tự nhiên. Họ bị phơi bày ra như là gương của những người chịu sự hình phạt bằng lửa đời đời. 
\v 8 Thế nhưng cũng cùng một cách đó, những kẻ mơ mộng này cũng làm dơ bẩn thân thể mình và họ phủ nhận thẩm quyền, và họ nói cách phỉ báng những người cao quý.

\s5
\v 9 Nhưng thậm chí Mi-chen là thiên sứ trưởng, khi người tranh luận cùng ma quỷ và đấu tranh với nó về xác của Môi-se, người không dám nói những lời xét đoán nặng nề chống lại ma quỷ, nhưng thay vào đó người nói, "Xin Chúa quở trách ngươi!" 
\v 10 Nhưng những người này lại nói những lời phỉ báng chống lại bất cứ điều gì họ không hiểu được. Và điều họ hiểu — là điều thuộc về bản năng của những con thú vô tri — đó là những điều hủy hoại họ. 
\v 11 Khốn thay cho họ! Vì họ đã đi theo đường của Ca-in và vì lợi mà lao vào sai phạm của Ba-la-am. Họ đã chết mất trong sự phản nghịch của Cô-rê.

. 
\s5
\v 12 Họ là những người giống như đá ngầm trong những bữa tiệc yêu thương của anh em, ăn uống không biết xấu hổ, chỉ lo ăn cho mình là chính. Họ là những đám mây không có nước, bị gió cuốn đi, là những cái cây mùa thu không có trái — chết hai lần, bị tróc cả rể lên — 
\v 13 là những ngọn sóng dữ trên biển, tự làm trồi lên sự xấu hổ của mình, là những ngôi sao nay đây mai đó — sự tối tăm và mù mịt đã được dành sẵn cho họ mãi mãi.

\s5
\v 14 Hê-nóc, đời thứ bảy từ thời A-đam, đã tiên tri về họ, nói rằng, "Hãy xem! Chúa đang đến với muôn ngàn những người thánh của Ngài, 
\v 15 để thi hành sự đoán xét trên mọi người và để kết án tất cả những người không tin kính về những việc xấu mà họ đã làm, và về tất cả những lời nói lỗ mãng mà những tội nhân không tin kính đã nói chống lại Ngài." 
\v 16 Họ là những người lầm bầm, hay than phiền, là những người đi theo những ham muốn xấu xa, những kẻ lớn tiếng khoe khoang, là người, vì lợi ích của bản thân, mà nịnh bợ những người khác.

\s5
\v 17 Nhưng anh em, những người được yêu dấu, hãy nhớ những lời đã được nói trước đây bởi các sứ đồ của Chúa Cứu Thế Giê-xu. 
\v 18 Họ đã nói với anh em rằng, "Trong thời kỳ sau cùng sẽ có những kẻ chế nhạo là những người đi theo những ham muốn xấu xa." 
\v 19 Những người này gây nên sự chia rẽ, họ bị những ham muốn tự nhiên cai trị và họ không có Đức Thánh Linh.

\s5
\v 20 Nhưng anh em, người được yêu dấu, khi anh em xây dựng trên đức tin rất thánh của mình và khi anh em cầu nguyện trong Đức Thánh Linh, 
\v 21 hãy giữ mình trong tình yêu thương của Đức Chúa Trời và chờ đợi ân điển của Chúa Cứu Thế Giê-xu chúng ta đem anh em đến sự sống đời đời.

\s5
\v 22 Hãy tỏ lòng nhân từ với những người có lòng nghi ngờ. 
\v 23 Hãy cứu những người khác bằng cách kéo họ ra khỏi lửa. Với những người khác hãy bày tỏ lòng nhân từ lẫn với sợ sệt, ghét bỏ thậm chí đến chiếc áo bị vấy bẩn bởi xác thịt.

\s5
\v 24 Giờ đây, xin quy về Đấng có thể giữ anh em khỏi vấp ngã và khiến cho anh em được đứng trước sự hiện diện vinh hiển của Ngài, không chỗ trách được và với sự vui mừng lớn, 
\v 25 và về Đức Chúa Trời có một, là Cứu Chúa chúng ta qua Chúa Cứu Thế Giê-xu, Chúa chúng ta, sự vinh hiển, oai nghi, thế lực và quyền năng — từ trước vô cùng, trong hiện tại và mãi muôn đời sau. Amen.
