\id REV
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 rev
\mt ???

\s5
\c 1
\p 
\v 1 Đây là sự mặc khải từ Chúa Cứu Thế Giê-xu mà Đức Chúa Trời đã ban cho Ngài để tỏ ra cho các tôi tới Ngài những việc phải sớm xảy đến. 
\v 2 Giăng đã làm chứng về mọi việc mà ông nhìn thấy về lời của Đức Chúa Trời cũng như về lời chứng ban cho mình liên quan đến Chúa Cứu Thế Giê-xu. 
\v 3 Phước cho người đọc lớn tiếng – cũng như cho những ai nghe – các lời tiên tri này và vâng giữ những gì ghi lại trong đó, vì thì giờ đã gần rồi.

\s5
\v 4 Tôi là Giăng, gửi cho bảy hội thánh tại A-si: Nguyện anh em được ân sủng và bình an từ đấng hiện có, đã có, và hằng còn, cũng như từ bảy linh trước ngai Ngài, 
\v 5 và từ Chúa Cứu Thế Giê-xu, là chứng nhân thành tín, là trái đầu mùa của kẻ chết, và là đấng cai trị các vua trên đất. Ngài là đấng yêu thương chúng ta, đã dùng huyết Ngài giải cứu chúng ta khỏi tội lỗi mình, 
\v 6 để khiến chúng ta trở nên vương quốc và thầy tế lễ của Đức Chúa Trời và Cha Ngài – nguyện vinh quang và quyền thế thuộc về Ngài đời đời, vô cùng. A-men.

\s5
\v 7 Nhìn kia, Ngài đang đến giữa các đám mây; mọi mắt sẽ trông thấy Ngài, kể cả những kẻ đã đâm Ngài. Và mọi bộ tộc trên đất sẽ than khóc vì cớ Ngài. Đúng vậy, A-men. 
\v 8 Chúa là Đức Chúa Trời phán: “Ta là An-pha và Ô-mê-ga, đấng hiện có, đã có, và hằng còn, đấng toàn năng.”

\s5
\v 9 Tôi là Giăng, người anh em của anh em và người cùng chia sẻ với anh em sự khổ nạn, vương quốc, và sự nhẫn nhục chịu đựng trong Chúa Giê-xu – tôi đang ở tại hòn đảo có tên là Bát-mô vì cớ lời của Đức Chúa Trời và lời chứng về Chúa Giê-xu. 
\v 10 Vào ngày của Chúa, tôi được Thánh Linh cảm động. Tôi nghe đằng sau mình một tiếng lớn như tiếng kèn. 
\v 11 Tiếng ấy nói: “Hãy chép vào sách những việc con thấy và gửi cho bảy hội thánh – tại Ê-phê-sô, Si-miệc-nơ, Bẹt-găm, Thi-a-ti-rơ, Sạt-đe, Phi-la-đen-phi, và Lao-đi-xê.”

\s5
\v 12 Tôi quay lại để xem tiếng đang nói với mình đó là của ai; khi tôi quay lại thì tôi thấy bảy chân đèn vàng. 
\v 13 Chính giữa các chân đèn có một đấng giống Con Người, mặc áo trắng dài chấm đất, và đeo một đai vàng quanh ngực.

\s5
\v 14 Đầu và tóc Ngài trắng như lông chiên – trắng chẳng khác gì tuyết – còn mắt thì giống ngọn lửa. 
\v 15 Chân Ngài như đồng sáng, thứ đồng đã được tinh luyện trong lò, và tiếng Ngài nghe như tiếng nhiều dòng nước tuôn chảy. 
\v 16 Trên tay phải Ngài có bảy ngôi sao, còn từ miệng Ngài thò ra thanh gươm hai lưỡi sắc bén. Mặt Ngài rạng rỡ như mặt trời khi chiếu sáng hết mức.

\s5
\v 17 Khi tôi thấy Ngài, tôi té xuống nơi chân Ngài như người chết. Ngài đặt tay phải lên tôi và bảo: “Đừng sợ. Ta là đấng Trước Nhất và đấng Cuối Cùng, 
\v 18 đấng sống. Ta đã chết, nhưng hãy xem, Ta sống đời đời! Ta có chìa khóa của sự chết và âm phủ.

\s5
\v 19 Vì vậy, hãy ghi lại những điều con đã thấy, những việc hiện nay và những việc sẽ xảy đến. 
\v 20 Còn đây là nghĩa ẩn giấu của bảy ngôi sao mà con thấy trên tay phải Ta, cùng bảy chân đèn vàng: bảy ngôi sao là các thiên sứ của bảy hội thánh, còn bảy chân đèn chính là bảy hội thánh.”

\s5
\c 2
\p 
\v 1 “Hãy viết cho thiên sứ của hội thánh tại Ê-phê-sô, rằng: ‘Đây là lời của đấng cầm bảy ngôi sao trên tay phải. Đấng bước đi giữa bảy chân đèn vàng phán thế này: 
\v 2 “‘Ta biết những việc con đã làm, công khó của con, cùng sự nhẫn nhục chịu đựng của con; Ta biết rằng con không dung chịu kẻ ác, và con đã thử những kẻ tự xưng là sứ đồ, nhưng kỳ thực không phải, và thấy rằng chúng là sứ đồ giả.

\s5
\v 3 Ta biết con kiên nhẫn chịu đựng; con đã chịu nhiều điều vì danh ta mà không mệt nhọc. 
\v 4 Nhưng có điều này ta trách con, đó là con đã bỏ mất tình yêu ban đầu. 
\v 5 Vì vậy, con hãy nhớ lại mình đã sa sút từ đâu. Hãy ăn năn và làm những việc mà con đã làm lúc đầu. Nếu con không ăn năn, ta sẽ đến với con và sẽ cất chân đèn của con khỏi chỗ nó.

\s5
\v 6 Nhưng con có được điều này: con ghét việc làm của những kẻ thuộc phái Ni-cô-la, mà ta cũng ghét nữa. 
\v 7 Nếu các con có tai thì hãy nghe lời Thánh Linh phán cùng các hội thánh. Kẻ nào thắng ta sẽ cho phép ăn trái của cây sự sống trong ba-ra-đi của Đức Chúa Trời.’

\s5
\v 8 “Hãy viết cho thiên sứ của hội thánh tại Si-miệc-nơ, rằng: ‘Đây là lời của đấng đầu tiên và cuối cùng – đấng đã chết và sống lại: 
\v 9 “‘Ta biết những khổ nạn của con, sự nghèo ngặt của con (dầu con giàu có), cùng sự vu cáo của những kẻ xưng mình là người Do Thái (nhưng không phải – họ là hội của Sa-tan).

\s5
\v 10 Đừng ngại những điều mà con sắp phải chịu. Này! Ma quỷ sắp tống một số người của con vào tù để các con chịu thử nghiệm, và con sẽ chịu khổ nạn trong mười ngày. Hãy trung tín cho đến chết, rồi ta sẽ ban cho con mão triều sự sống. 
\v 11 Nếu các con có tai, hãy nghe lời Thánh Linh phán cùng các hội thánh. Kẻ nào thắng sẽ không bị hại bởi lần chết thứ hai.’

\s5
\v 12 “Hãy viết cho thiên sứ của hội thánh Bẹt-găm, rằng: ‘Đây là lời của đấng có thanh gươm hai lưỡi bén nhọn: 
\v 13 “‘Ta biết nơi con sống là nơi đặt ngai của Sa-tan. Vậy mà con đã giữ vững danh ta, và không chối bỏ đức tin nơi ta, thậm chí trong thời chứng nhân An-ti-ba, tôi tớ trung thành của ta, người bị giết chết tại chỗ của con, là nơi Sa-tan sống.

\s5
\v 14 Nhưng ta có mấy điều trách con: Ở đó con có mấy kẻ trung thành theo đạo lý của Ba-la-am, kẻ dạy Ba-lác đặt đá vấp chân trước con dân Y-sơ-ra-ên, cám dỗ họ ăn thức đã cúng cho thần tượng và phạm tội gian dâm. 
\v 15 Tương tự, con thậm chí có một số người đi theo sự dạy dỗ của những kẻ thuộc phái Ni-cô-la.

\s5
\v 16 Vậy nên, hãy ăn năn! Nếu con không ăn năn, ta sẽ đến với con không chậm trễ, và sẽ tranh chiến với chúng bằng thanh gươm từ miệng ta. 
\v 17 Nếu các con có tai, hãy nghe lời Thánh Linh phán với các hội thánh. Kẻ nào thắng, Ta sẽ ban cho ma-na giấu kín, và Ta sẽ ban cho một viên đá trắng với một cái tên mới viết trên đó, là tên chẳng ai biết ngoại trừ kẻ nhận được.’

\s5
\v 18 “Hãy viết cho thiên sứ của hội thánh tại Thi-a-ti-rơ, rằng: ‘Đây là lời của Con Đức Chúa Trời, đấng có mắt như ngọn lửa và chân như đồng sáng: 
\v 19 “‘Ta biết các việc con đã làm – tình yêu, đức tin, sự phục vụ của con, cùng sự nhẫn nhục chịu đựng của con, và những việc con làm về sau này còn trội hơn những việc con đã làm lúc đầu.

\s5
\v 20 Nhưng ta có điều này trách con: Con dung chịu con mụ Giê-sa-bên, kẻ tự nhận là nữ tiên tri. Bằng đạo lý của mình, nó lừa các đầy tớ của ta phạm tội gian dâm và ăn đồ đã cúng cho thần tượng. 
\v 21 Ta đã cho nó thì giờ để ăn năn, nhưng nó không sẵn lòng ăn năn thói vô luân của mình.

\s5
\v 22 Hãy xem! Ta sẽ ném nó lên gường đau ốm, và khiến những kẻ cùng phạm tội tà dâm với nó lâm vào cảnh cùng khốn, trừ khi chúng ăn năn những việc nó đã làm. 
\v 23 Ta sẽ đánh chết con cái nó, và mọi tín đồ trong hội thánh sẽ biết rằng Ta là đấng dò xét tư tưởng và ước muốn của người ta. Ta sẽ báo cho mỗi người theo việc họ đã làm.

\s5
\v 24 Nhưng những người khác của con tại Thi-a-ti-rơ, tức những kẻ không theo đạo lý của nó và không thực hành điều mà một số người gọi là những việc thâm sâu của Sa-tan – ta nói với những người ấy, rằng: ‘Ta không gán thêm cho các con gánh nặng nào khác. ’ 
\v 25 Trong bất kỳ trường hợp nào, con phải trung tín cho đến khi ta đến.

\s5
\v 26 Kẻ nào thắng và làm những việc Ta đã làm cho đến cuối cùng, thì Ta sẽ ban cho thẩm quyền trên các dân tộc. 
\v 27 ‘Người đó sẽ cai trị họ bằng một cây gậy sắt, giống như đập nát các bình đất sét. ’ 
\v 28 Ta sẽ cũng sẽ cho người đó ngôi sao mai, như chính Ta đã nhận được từ Cha Ta. 
\v 29 Nếu các con có tai, hãy nghe lời Thánh Linh phán cùng các hội thánh.’

\s5
\c 3
\p 
\v 1 “Hãy viết cho thiên sứ của hội thánh tại Sạt-đe, rằng: ‘Lời của đấng cầm giữ bảy vị thần linh của Đức Chúa Trời và bảy ngôi sao: “Ta biết các việc con làm. Con có tiếng là sống, nhưng con đã chết. 
\v 2 Hãy thức tỉnh mà làm cho vững những gì còn lại nhưng cũng sắp chết, vì Ta không thấy các công việc của con thành tựu trước mặt Đức Chúa Trời Ta.

\s5
\v 3 Vậy, hãy nhớ lại những điều con đã nhận và đã nghe. Hãy vâng theo đó mà ăn năn đi. Nếu con không thức tỉnh, Ta sẽ đến như kẻ trộm, và con không biết Ta sẽ đến cáo tội con lúc nào đâu. 
\v 4 Nhưng tại Sạt-đe vẫn còn mấy người chưa làm vấy bẩn áo mình. Họ sẽ mặc áo trắng mà cùng đi với Ta, vì họ xứng đáng.

\s5
\v 5 Kẻ nào thắng sẽ được mặc áo trắng, và Ta sẽ không bao giờ xóa tên họ khỏi sách sự sống; Ta sẽ xưng tên của họ trước Cha Ta cũng như trước các thiên sứ Ngài. 
\v 6 Nếu các con có tai, hãy nghe lời Thánh Linh phán cùng các hội thánh.”

\s5
\v 7 “Hãy viết cho thiên sứ của hội thánh tại Phi-la-đen-phi, rằng: Lời của đấng thánh và chân thật – đấng cầm chìa khóa của Đa-vít, mở thì không ai đóng, và đóng thì không ai mở được. 
\v 8 Ta biết các việc con làm. Này, Ta đã mở một cửa trước mặt con mà không ai đóng được. Ta biết con có ít năng lực, nhưng con đã vâng giữ lời Ta, cũng không chối danh Ta.

\s5
\v 9 Hãy coi chừng! Những kẻ thuộc hội Sa-tan, tức những kẻ nói mình là người Do Thái nhưng không phải vậy – chúng nói dối đó thôi. Ta sẽ khiến chúng đến sấp mình xuống nơi chân con, và chúng sẽ biết rằng Ta yêu con. 
\v 10 Vì con đã giữ mạng lệnh Ta mà nhẫn nhục chịu đựng, nên Ta cũng sẽ giữ con khỏi giờ thử thách sẽ đến trên khắp thế giới để thử những kẻ sống trên đất. 
\v 11 Ta sẽ sớm đến. Hãy giữ cho chắc những gì con đã có để chẳng ai có thể lấy đi mão miện của con.

\s5
\v 12 Ta sẽ khiến kẻ nào thắng trở nên một trụ cột trong đền của Đức Chúa Trời Ta, và họ sẽ không bao giờ ra khỏi đó. Ta sẽ viết lên họ tên của Đức Chúa Trời Ta, tên của thành Đức Chúa Trời Ta (tức Giê-ru-sa-lem mới đến từ Đức Chúa Trời ở trên trời), và tên mới của Ta. 
\v 13 Ai có tai hãy nghe lời Thánh Linh phán cùng các hội thánh.’

\s5
\v 14 “Hãy viết cho thiên sứ của hội thánh Lao-đi-xê, rằng: ‘Lời của đấng A-men, nhân chứng đáng tin và chân thật, đấng cai trị trên mọi tạo vật của Đức Chúa Trời. 
\v 15 Ta biết các việc con làm, lại biết rằng con không lạnh, cũng không nóng. Ước gì con lạnh hẵn hoặc nóng hẵn đi! 
\v 16 Vậy, vì con hâm hẩm – không nóng cũng không lạnh – nên Ta sắp mửa con ra khỏi miệng.

\s5
\v 17 Vì con nói: “Ta giàu rồi, ta đã có nhiều của cải vật chất rồi, ta chẳng thiếu gì cả. ” Nhưng con không biết rằng mình thật khốn khổ, đáng thương, tội nghiệp, đui mù và lõa lồ. 
\v 18 Con hãy nghe lời khuyên đây: Hãy mua của Ta vàng đã tinh luyện trong lửa để con được giàu có, mua áo trắng sáng của ta mà mặc vào để khỏi phải xấu hổ vì sự lõa lồ mình, và mua thuốc xức mắt con, để con thấy được.

\s5
\v 19 Mọi kẻ Ta yêu thì Ta rèn luyện và dạy cho họ biết phải sống như thế nào. Cho nên, hãy sốt sắng và ăn năn đi. 
\v 20 Này, Ta đứng ở cửa và gõ. Ai nghe tiếng Ta và mở cửa cho, thì Ta sẽ vào nhà người đó, dùng bữa với họ, và họ với Ta.

\s5
\v 21 Kẻ nào thắng Ta sẽ cho ngồi với Ta trên ngai Ta, cũng như Ta đã thắng và ngồi với Cha Ta trên ngai Ngài. 
\v 22 Nếu các con có tai, hãy nghe lời Thánh Linh phán cùng các hội thánh.”

\s5
\c 4
\p 
\v 1 Sau mọi việc đó, tôi nhìn xem và thấy một cái cửa đã mở ra trên trời. Tiếng thứ nhất, tức tiếng phán với tôi như tiếng kèn, nói: “Hãy lên đây, rồi Ta sẽ chỉ cho con thấy những việc phải xảy đến sau các việc kia. ” 
\v 2 Tức thì, tôi được Thánh Linh cảm động, và tôi thấy có một ngai đặt trên trời, trên ngai có ai đó đang ngồi. 
\v 3 Đấng ngồi trên ngai trông giống ngọc thạch anh và ngọc mã não. Có một mống cầu vồng chung quanh ngai. Cái mống ấy trông như ngọc lục bảo.

\s5
\v 4 Chung quanh ngai có hai mươi bốn trưởng lão mặc đồ trắng ngồi trên hai mươi bốn chiếc ngai, đầu đội mão miện bằng vàng. 
\v 5 Từ ngai phát ra ánh chớp, tiếng ầm ầm, cùng tiếng sấm. Bảy cây đèn, tức bảy vị thần linh của Đức Chúa Trời, đang cháy sáng trước ngai.

\s5
\v 6 Trước ngai cũng có biển, trong suốt như pha lê. Chung quanh ngai là bốn con sinh vật, mình đầy những con mắt cả trước lẫn sau.

\s5
\v 7 v 7 Con sinh vật thứ nhất giống sư tử, con thứ hai giống bò con, con thứ ba có mặt như mặt người, và con thứ tư giống chim đại bàng đang bay. 
\v 8 Bốn con sinh vật mỗi con có sáu cánh, cả trên và dưới cánh cũng đầy những con mắt. Ngày lẫn đêm, lúc nào chúng cũng nói: “Thánh thay, thánh thay, thánh thay Chúa là Đức Chúa Trời, đấng cai trị mọi vật, là đấng đã có, hiện có và còn mãi.”

\s5
\v 9 Bất kỳ khi nào các con sinh vật dâng vinh quang, sự tôn trọng, và lời tạ ơn cho đấng ngồi trên ngai, tức đấng sống đời đời, mãi mãi, 
\v 10 thì hai mươi bốn trưởng lão phủ phục trước đấng ngồi trên ngai. Họ sấp mình thờ lạy đấng sống đời đời, ném mão miện mình trước ngai, và nói: 
\v 11 “Lạy Chúa và Đức Chúa Trời chúng tôi, Chúa đáng được vinh quang, sự tôn trọng, và quyền thế. Vì Chúa đã tạo dựng mọi vật; bởi ý muốn Ngài mà chúng tồn tại và được tạo dựng.”

\s5
\c 5
\p 
\v 1 Kế đó, tôi thấy trên tay phải của đấng ngồi trên ngai có một cuốn sách được viết cả mặt trước lẫn mặt sau, và được niêm kín bởi bảy dấu niêm phong. 
\v 2 Tôi thấy một thiên sứ mạnh sức công bố lớn tiếng, rằng: “Ai xứng đáng mở cuốn sách và tháo các dấu niêm phong?”

\s5
\v 3 Chẳng có ai trên trời, dưới đất, hay bên dưới đất có thể mở sách hay được đọc sách. 
\v 4 Tôi khóc thảm thiết vì không tìm được ai xứng đáng để mở sách hoặc đọc sách. 
\v 5 Nhưng một trong các trưởng lão nói với tôi: “Đừng khóc. Kìa! Sư Tử của chi phái Giu-đa, Chồi của Đa-vít, đã đắc thắng, và Ngài có thể mở sách cùng bảy dấu niêm phong.”

\s5
\v 6 Ở khoảng giữa ngai với bốn con sinh vật cùng các trưởng lão, tôi thấy có một Chiên Con đứng đó, trông như thể đã bị giết. Ngài có bảy sừng và bảy con mắt – đây là bảy vị thần linh của Đức Chúa Trời được sai phái đi khắp đất. 
\v 7 Ngài đến lấy cuốn sách từ tay phải của đấng ngồi trên ngai.

\s5
\v 8 Khi Ngài lấy cuốn sách, bốn con sinh vật và hai mươi bốn trưởng lão sấp mình xuống trước mặt Chiên Con. Mỗi người có một cây đàn hạc và một chén vàng đựng đầy trầm hương, là lời cầu nguyện của các tín đồ.

\s5
\v 9 Họ hát một bài ca mới, rằng: “Ngài xứng đáng lấy cuốn sách và mở các dấu niêm phong. Vì Ngài đã bị giết và dùng huyết mình mua về cho Đức Chúa Trời người thuộc mọi bộ tộc, mọi thứ tiếng, mọi dân tộc, và mọi quốc gia. 
\v 10 Ngài đã khiến họ trở nên vương quốc và thầy tế lễ phục vụ Đức Chúa Trời chúng ta, và họ sẽ cai trị trên đất.”

\s5
\v 11 Rồi tôi nhìn xem và nghe tiếng của rất nhiều thiên sứ chung quanh ngai – số thiên sứ này là 200. 000. 000 – cũng như của các con sinh vật và các trưởng lão. 
\v 12 Họ hô lớn: “Chiên Con đã bị giết đáng được quyền thế, sự giàu có, khôn ngoan, sức mạnh, tôn trọng, vinh quang, cùng sự ngợi khen.”

\s5
\v 13 Tôi nghe mọi tạo vật trên trời, dưới đất, bên dưới đất, cũng như trên biển – tất cả chúng đều nói: “Nguyện sự ngợi khen, tôn trọng, vinh quang, và quyền cai trị thuộc về đấng ngồi trên ngôi và thuộc về Chiên Con, đời đời, mãi mãi. ” 
\v 14 Bốn con sinh vật nói: “A-men! ” và các trưởng lão sấp mình xuống mà thờ lạy.

\s5
\c 6
\p 
\v 1 Tôi nhìn xem khi Chiên Con tháo một trong bảy dấu niêm phong, và tôi nghe một trong bốn con sinh vật nói tiếng nghe như sấm rền, rằng: “Hãy đến! ” 
\v 2 Tôi nhìn và thấy một con ngựa trắng! Người cưỡi ngựa cầm một cây cung, và được ban cho một mão miện. Anh ta ra đi làm kẻ chinh phục để chiến thắng.

\s5
\v 3 Khi Chiên Con tháo dấu niêm phong thứ hai, tôi nghe con sinh vật thứ hai bảo: “Hãy đến! ” 
\v 4 Vậy là một con ngựa khác xuất hiện, có màu đỏ như lửa. Kẻ cưỡi nó được cho phép cất đi hòa bình trên đất, để người ta chém giết nhau. Kẻ cưỡi ngựa này được ban cho một thanh gươm rất lớn.

\s5
\v 5 Khi Chiên Con tháo dấu niêm phong thứ ba, tôi nghe con sinh vật thứ ba nói: “Hãy đến! ” Tôi thấy một con ngựa đen, người cưỡi ngựa cầm một cái cân trên tay. 
\v 6 Tôi nghe điều gì đó dường như là tiếng giữa vòng bốn con sinh vật, nói: “Một đấu lúa mì, một đơ-ni-ê; ba đấu lúa mạch, một đơ-ni-ê. Nhưng đừng gây tổn hại cho dầu và rượu.”

\s5
\v 7 Khi Chiên Con tháo ấn thứ tư, tôi nghe tiếng con sinh vật thứ tư nói: “Hãy đến! ” 
\v 8 Rồi tôi thấy một con ngựa tái nhợt. Kẻ cưỡi ngựa tên là “Sự Chết”, và có âm ti theo sau hắn. Hắn được ban cho quyền trên một phần tư mặt đất, để tàn sát người ta bằng gươm đao, đói kém, bệnh tật, cùng thú dữ trên đất.

\s5
\v 9 Khi Chiên Con tháo ấn thứ năm, tôi thấy dưới bàn thờ linh hồn của những người đã bị giết vì lời của Đức Chúa Trời và vì chứng mà họ làm với lòng tin quyết. 
\v 10 Họ kêu lớn: “Hỡi đấng cai quản muôn loài, thánh khiết và chân thật, Ngài sẽ chờ đợi bao lâu nữa trước khi phán xét dân cư trên đất và báo thù cho huyết của chúng tôi? ” 
\v 11 Rồi mỗi người trong họ được ban cho một áo trắng, và được bảo phải chờ đợi ít lâu nữa cho đến khi đủ số bạn đồng lao và anh chị em của họ bị giết chết, giống như họ đã bị giết trước đó.

\s5
\v 12 Khi Chiên Con tháo dấu niêm phong thứ sáu, tôi quan sát và có một trận động đất lớn. Mặt trời ra tối đen như áo tang, còn trăng tròn thì trở nên giống như máu. 
\v 13 Các ngôi sao trên trời rơi xuống đất, như trái mùa đông của cây vả rơi rụng trước gió bão. 
\v 14 Bầu trời biến mất như cuốn sách bị cuộn lại. Mọi đồi núi và hải đảo đều bị dời chỗ.

\s5
\v 15 Rồi các vua trên đất cùng các quan chức, các tướng lãnh, người giàu có, kẻ quyền thế, và mọi người khác, cả nô lệ lẫn tự do, đều ẩn trốn trong hang động hoặc giữa các tảng đá trên các đồi núi. 
\v 16 Họ nói với núi và đá: “Hãy đổ xuống trên chúng tôi đi! Hãy che khuất chúng tôi khỏi đấng ngồi trên ngai và khỏi cơn giận của Chiên Con. 
\v 17 Vì ngày thạnh nộ của các đấng ấy đã đến, ai có thể chịu nổi?”

\s5
\c 7
\p 
\v 1 Sau việc đó, tôi thấy bốn thiên sứ đứng ở bốn góc đất, giữ chặt bốn ngọn gió của đất lại để chẳng có gió nào thổi trên đất, trên biển hay trên bất kỳ cây cối gì. 
\v 2 Tôi thấy một thiên sứ khác từ hướng đông đến; đây là vị có con dấu của Đức Chúa Trời hằng sống. Người dùng tiếng lớn kêu bốn vị thiên sứ được phép làm hại đất và biển, rằng: 
\v 3 “Đừng có làm hại đất, biển, hay cây cối gì, cho đến khi chúng ta đã đánh dấu lên trán các tôi tớ của Đức Chúa Trời.”

\s5
\v 4 Tôi nghe số người được đánh dấu là 144. 000 người, tức những người được đánh dấu từ mọi chi phái trong Y-sơ-ra-ên: 
\v 5 12. 000 từ chi phái Giu-đa được đánh dấu, 12. 000 từ chi phái Ru-bên, 12. 000 từ chi phái Gát, 
\v 6 1 2. 000 từ chi phái A-se, 12. 000 từ chi phái Nép-ta-li, 12. 000 từ chi phái Ma-na-se.

\s5
\v 7 12. 000 từ chi phái Si-mê-ôn, 12. 000 từ chi phái Lê-vi, 12. 000 từ chi phái Y-sa-ca, 
\v 8 12. 000 từ chi phái Sa-bu-lôn, 12. 000 từ chi phái Giô-sép, và 12. 000 từ chi phái Bên-gia-min.

\s5
\v 9 Sau mọi việc đó, tôi nhìn xem và thấy có một đoàn người đông đảo không ai đếm được – từ mọi quốc gia, mọi bộ tộc, mọi dân tộc, mọi thứ tiếng – đứng trước ngai và trước Chiên Con. Họ đều mặc áo trắng, tay cầm nhánh cây kè, 
\v 10 hô lớn: “Sự cứu rỗi thuộc về Đức Chúa Trời đang ngự trên ngai, cùng Chiên Con!”

\s5
\v 11 Mọi thiên sứ đang đứng quanh ngai cũng như quanh các trưởng lão và bốn con sinh vật, và họ đều sấp mặt xuống, phủ phục trước ngai cùng tôn thờ Đức Chúa Trời, 
\v 12 rằng: “A-men! Nguyện sự ngợi khen, vinh quang, khôn ngoan, tạ ơn, tôn trọng, quyền thế và sức mạnh đều thuộc về Đức Chúa Trời chúng ta đời đời, mãi mãi! A-men!”

\s5
\v 13 Rồi một trong các trưởng lão hỏi tôi: “Những kẻ mặc áo trắng này là ai, và họ từ đâu đến vậy? ” 
\v 14 Tôi đáp lại: “Thưa, ngài biết mà. ” Vậy là ông nói với tôi: “Đây là những kẻ đã trải qua Cơn Đại Nạn. Họ đã giặt áo mình trong huyết Chiên Con, và khiến áo được trắng.

\s5
\v 15 Vì lý do này, họ được ở trước ngai Đức Chúa Trời, ngày đêm thờ phượng trong đền Ngài. Đấng ngồi trên ngai sẽ bao phủ họ dưới trại Ngài. 
\v 16 Họ sẽ không còn đói, cũng chẳng còn khát nữa. Mặt trời sẽ không thiêu đốt họ, và hơi nóng cũng vậy. 
\v 17 Vì Chiên Con ở giữa ngai sẽ chăn dắt họ; Ngài sẽ đưa dẫn họ đến suối nước sống. Đức Chúa Trời sẽ lau ráo nước mắt khỏi mắt họ.”

\s5
\c 8
\p 
\v 1 Khi Chiên Con tháo dấu niêm phong thứ bảy, trên trời yên lặng khoảng chừng nửa giờ. 
\v 2 Rồi tôi thấy bảy vị thiên sứ đứng chầu trước mặt Đức Chúa Trời, và họ được trao cho bảy cây kèn.

\s5
\v 3 Một thiên sứ khác đến, tay cầm một chén hương bằng vàng, đứng tại bàn thờ. Người được ban cho nhiều trầm hương để dâng lên bàn thờ ở trước ngai, cùng với lời cầu nguyện của mọi tín hữu. 
\v 4 Khói hương, cùng với lời cầu nguyện của tín hữu, từ tay vị thiên sứ bay lên trước mặt Đức Chúa Trời. 
\v 5 Thiên sứ lấy chén hương và làm đầy chén bằng lửa từ bàn thờ. Rồi người ném chén đó xuống đất. Vậy là có tiếng sấm rền, tiếng ầm ầm, chớp nháng, cùng động đất.

\s5
\v 6 Bảy thiên sứ có bảy cây kèn chuẩn bị thổi. 
\v 7 Thiên sứ thứ nhất thổi kèn, thì có mưa đá và lửa hòa với máu giáng xuống đất, khiến một phần ba đất bị thiêu cháy, một phần ba cây cối bị thiêu cháy, và mọi loài cỏ xanh bị thiêu cháy.

\s5
\v 8 Thiên sứ thứ hai thổi kèn thì có cái gì đó giống như quả núi lớn cháy rực bị ném xuống biển. Một phần ba nước biển trở thành huyết, 
\v 9 một phần ba sinh vật dưới biển chết, và một phần ba tàu thuyền bị phá hủy.

\s5
\v 10 Thiên sứ thứ ba thổi kèn thì có một ngôi sao rất lớn cháy rực như ngọn đuốc từ trên trời rơi xuống trên một phần ba sông ngòi và suối nước. 
\v 11 Tên của ngôi sao đó là Ngải Đắng. Một phần ba các dòng nước biến thành ngải đắng, và có nhiều người chết vì nước đã hóa đắng đó.

\s5
\v 12 Thiên sứ thứ tư thổi kèn, thì một phần ba mặt trời bị ảnh hưởng, cùng với một phần ba mặt trăng và một phần ba số ngôi sao. Vậy là một phần ba số chúng nó ra tối đen; một phần ba ngày và một phần ba đêm không có ánh sáng.

\s5
\v 13 Tôi nhìn xem và tôi nghe một con đại bàng bay giữa trời kêu lớn tiếng: “Khốn thay, khốn thay, khốn thay những kẻ sống dưới đất vì các tiếng kèn còn lại sắp được ba vị thiên sứ thổi lên.”

\s5
\c 9
\p 
\v 1 Rồi thiên sứ thứ năm thổi kèn. Tôi thấy một ngôi sao đã từ trên trời rơi xuống đất trước đó. Ngôi sao đó được ban cho chìa khóa cái hang dẫn đến đường hầm của vực không đáy. 
\v 2 Ngôi sao mở đường hầm của vực sâu không đáy ra, và có cột khói từ đường hầm bay lên, như khói của một lò lửa lớn.

\s5
\v 3 Từ cột khói đó bay ra các châu chấu đáp đậu xuống đất; chúng được ban cho quyền lực giống như loài bọ cạp trên đất. 
\v 4 Chúng được lệnh đừng làm hại cỏ trên đất hoặc bất kỳ cây xanh nào, mà chỉ làm hại những người không có dấu của Đức Chúa Trời trên trán.

\s5
\v 5 Chúng không được phép giết chết người ta, mà chỉ hành hạ họ trong năm tháng. Sự đau đớn họ phải chịu sẽ như nọc của bọ cạp khi chúng đốt người ta. 
\v 6 Trong những ngày đó, người ta sẽ tìm đến cái chết, nhưng không được. Họ sẽ ước ao được chết, nhưng sự chết sẽ tránh xa họ.

\s5
\v 7 Các bọ cạp ấy trông giống như mấy con ngựa sửa soạn ra trận. Trên đầu chúng có cái gì đó giống như mão miện bằng vàng, còn mặt chúng thì giống như mặt người. 
\v 8 Chúng có tóc giống như tóc phụ nữ, và răng thì giống như răng sư tử. 
\v 9 Chúng mặc áo giáp giống giáp sắt, và tiếng cánh chúng phát ra giống như tiếng của nhiều xe và ngựa đang xung trận.

\s5
\v 10 Chúng có đuôi và nọc giống như bọ cạp; bởi các đuôi ấy mà chúng có quyền làm hại người ta trong năm tháng. 
\v 11 Chúng có vua là thiên sứ của cái vực không đáy. Tên của nó trong tiếng Hy-bá là A-ba-đôn, trong tiếng Hy-lạp thì tên của nó là A-bô-li-ôn. 
\v 12 Tai họa thứ nhất đã qua. Kìa! Sau tai họa đó vẫn còn hai tai họa nữa.

\s5
\v 13 Thiên sứ thứ sáu thổi kèn, và tôi nghe tiếng phát ra từ các sừng của bàn thờ bằng vàng ở trước mặt Đức Chúa Trời. 
\v 14 Tiếng đó nói với vị thiên sứ thứ sáu có chiếc kèn, rằng: “Hãy thả bốn thiên sứ bị buộc ở sông lớn Ơ-phơ-rát ra đi. ” 
\v 15 Bốn thiên sứ đã được sửa soạn cho chính giờ đó, ngày đó, tháng đó, năm đó được thả ra để sát hại một phần ba nhân loại.

\s5
\v 16 Số kỵ binh là 200. 000. 000. Đó là số tôi đã nghe. 
\v 17 Ngựa và lính cưỡi ngựa mà tôi thấy trong khải tượng trông thế này: Binh giáp của họ có màu lửa, màu xanh dương sẫm, và màu lưu huỳnh. Đầu mấy con ngựa thì giống như đầu sư tử, từ miệng chúng phun ra lửa, khói và diêm sinh.

\s5
\v 18 Một phần ba loài người bị giết chết bởi ba tác nhân này, tức lửa, khói, và diêm sinh 
\v 19 Sức mạnh của mấy con ngựa ở nơi miệng và đuôi của chúng – vì đuôi chúng giống như rắn, trên đó có đầu khiến cho người ta bị thương tích.

\s5
\v 20 Phần còn lại của nhân loại, tức những người chưa bị giết chết bởi các tai họa này, vẫn không ăn năn các việc mình đã làm, cũng không từ bỏ việc thờ lạy ma quỷ và các thần tượng bằng vàng, bạc, đồng, đá, và gỗ – những thứ chẳng thấy được, chẳng nghe được, cũng không đi được. 
\v 21 Họ cũng không ăn năn các tội giết người, tà thuật, gian dâm, trộm cắp của mình.

\s5
\c 10
\p 
\v 1 Kế đó, tôi thấy một thiên sứ mạnh sức khác từ trên trời xuống, được đám mây phủ bọc, còn phía trên đầu thì có một cầu vồng. Mặt thiên sứ này giống như mặt trời, còn chân thì giống như trụ lửa. 
\v 2 Người cầm một cuốn sách nhỏ mở ra trên tay, chân phải đứng trên biển, còn chân trái thì đứng trên đất liền.

\s5
\v 3 Rồi người thét lên một tiếng lớn giống như sư tử rống, và khi người thét lớn như vậy thì có bảy tiếng sấm rền. 
\v 4 Khi bảy tiếng sấm rền vang, tôi định ghi lại, nhưng tôi nghe một tiếng từ trời phán: “Hãy giữ kín những gì bảy tiếng sấm đã nói. Đừng ghi lại làm gì.”

\s5
\v 5 Rồi vị thiên sứ mà tôi thấy đứng giang chân giữa biển và đất liền đó đưa tay phải lên trời 
\v 6 nhân danh đấng sống đời đời, mãi mãi, tức đấng đã tạo dựng trời cùng mọi thứ trong đó, đất cùng mọi thứ trên đó, và biển cùng mọi vật dưới biển, mà thề, rằng: “Sẽ chẳng còn trì hoãn gì nữa. 
\v 7 Nhưng vào ngày vị thiên sứ thứ bảy sắp thổi kèn, thì sự mầu nhiệm của Đức Chúa Trời sẽ được thành tựu, như Ngài đã công bố cho tôi tớ Ngài là các tiên tri.”

\s5
\v 8 Tiếng mà tôi nghe từ trời lại phán với tôi: “Hãy đi lấy cuốn sách đang mở trên tay vị thiên sứ đứng trên biển và trên đất đó. ” 
\v 9 Vậy là tôi đến vị thiên sứ và bảo người đưa cho tôi cuốn sách nhỏ. Người nói với tôi: “Hãy lấy mà ăn đi. Nó sẽ khiến bụng anh bị đắng, nhưng trong miệng anh thì nó sẽ ngọt như mật.”

\s5
\v 10 Tôi lấy cuốn sách nhỏ trên tay vị thiên sứ và ăn. Nó ngọt như mật khi ở trong miệng tôi, nhưng sau khi ăn xong, tôi thấy đắng trong bụng. 
\v 11 Rồi có mấy tiếng nói với tôi: “Anh lại phải nói tiên tri nữa về các dân, các quốc gia, các thứ tiếng, và các vua.”

\s5
\c 11
\p 
\v 1 Tôi được trao cho cây sậy để dùng làm thước đo, và nghe bảo: “Hãy đứng dậy đo đền thờ của Đức Chúa Trời và bàn thờ, cùng những kẻ thờ phượng ở đó. 
\v 2 Nhưng đừng đo sân bên ngoài đền, vì nó đã được phó cho các dân ngoại quốc. Họ sẽ giày đạp thành thánh trong bốn mươi hai tháng.

\s5
\v 3 Ta sẽ sai hai nhân chứng mặc đồ tang và ban cho họ quyền nói tiên tri trong 1. 260 ngày. ” 
\v 4 Hai nhân chứng này là hai cây ô liu và hai chân đèn đã đứng trước mặt Chúa của thế giới. 
\v 5 Nếu ai muốn làm hại hai người thì có lửa ra từ miệng họ thiêu nuốt kẻ thù mình. Bất kỳ kẻ nào muốn hãm hại họ phải bị giết chết như vậy.

\s5
\v 6 Hai chứng nhân này có quyền đóng trời lại để không cho mưa trong thời gian họ nói tiên tri. Họ có quyền biến nước thành ra huyết và giáng xuống đất đủ thứ tai vạ bất kỳ khi nào họ muốn. 
\v 7 Khi họ đã làm chứng xong thì con thú đến từ cái vực không đáy sẽ tranh chiến với họ. Nó sẽ thắng hơn họ và giết chết họ.

\s5
\v 8 Thây của họ sẽ nằm trên đường phố của thành lớn (có tên gọi tượng trưng là Sô-đôm và Ai Cập), nơi Chúa của họ bị đóng đinh. 
\v 9 Trong ba ngày rưỡi, một số người từ mọi dân tộc, bộ tộc, ngôn ngữ và quốc gia sẽ nhìn thây của họ và bắt để vậy chứ không cho chôn cất.

\s5
\v 10 Dân cư trên đất sẽ vui mừng về họ và ăn mừng, thậm chí gửi quà cho nhau vì hai tiên tri đó đã khiến dân chúng trên đất chịu khổ sở. 
\v 11 Nhưng sau ba ngày rưỡi, Đức Chúa Trời sẽ hà hơi sống vào họ và họ sẽ đứng dậy. Những kẻ nhìn thấy họ sẽ kinh hãi. 
\v 12 Rồi họ sẽ nghe tiếng nói lớn từ trời phán với mình, rằng: “Hãy lên đây! ” Và họ sẽ lên trời trong đám mây, trong lúc các kẻ thù của họ vẫn nhìn xem.

\s5
\v 13 Ngay giờ ấy sẽ có một trận động đất lớn và một phần mười của thành phố sẽ sụp đổ. Sẽ có bảy ngàn người chết trong trận động đất, và những kẻ sống sót sẽ kinh sợ mà tôn vinh Đức Chúa Trời ở trên trời. 
\v 14 Tai vạ thứ hai đã xong. Kìa! Tai vạ thứ ba sẽ chóng xảy đến.

\s5
\v 15 Rồi vị thiên sứ thứ bảy thổi kèn, và từ trên trời phát ra một tiếng nói lớn, rằng: “Vương quốc trần gian đã trở nên vương quốc của Chúa chúng ta và Đấng Cứu Thế của Ngài. Ngài sẽ cai trị đời đời, mãi mãi.”

\s5
\v 16 Rồi hai mươi bốn trưởng lão ngồi trên ngai trước mặt Đức Chúa Trời phủ phục và sấp mặt xuống mà thờ lạy Đức Chúa Trời. 
\v 17 Họ nói: “Lạy Chúa là Đức Chúa Trời, đấng cai trị mọi loài, đấng hiện có và đã có, chúng tôi cảm tạ Ngài vì Ngài đã nắm lấy quyền năng rất lớn của Ngài và đã bắt đầu cai trị.

\s5
\v 18 Các dân tộc nổi giận, nhưng cơn thạnh nộ Ngài đã giáng xuống. Đã đến lúc kẻ chết chịu phán xét và Ngài ban thưởng cho đầy tớ Ngài là các tiên tri, các tín hữu, cùng những kẻ kính sợ danh Ngài, cả giới bình dân lẫn người quyền thế. Đã đến lúc Ngài hủy diệt trái đất.”

\s5
\v 19 Rồi đền thờ của Đức Chúa Trời trên trời mở ra và người ta nhìn thấy hòm giao ước trong đền. Có chớp nháng, tiếng ầm ầm, tiếng sấm vang, động đất và mưa đá lớn.

\s5
\c 12
\p 
\v 1 Có một điềm lớn hiện ra trên trời: một phụ nữ mình khoác mặt trời, chân đi trên mặt trăng, còn đầu thì đội mão triều có mười hai ngôi sao. 
\v 2 Chị này có thai và kêu la vì đau đẻ do sắp sinh con.

\s5
\v 3 Cũng có một điềm khác xuất hiện trên trời: Kìa! Có một con rồng lớn màu đỏ với bảy đầu, mười sừng, trên các đầu đó có bảy mão miện. 
\v 4 Nó dùng đuôi vặt hết một phần ba số ngôi sao trên trời rồi ném xuống đất. Con rồng đứng chực trước mặt người phụ nữ sắp sinh nở kia, để khi chị sinh con ra thì nó sẽ nuốt lấy đứa bé.

\s5
\v 5 Chị sinh con trai, và cậu trai này sắp sửa cai trị mọi dân tộc bằng một cây roi sắt. Con của chị được vực lên tận Đức Chúa Trời và đến ngai Ngài, 
\v 6 còn người phụ nữ thì chạy vào hoang mạc, là nơi Đức Chúa Trời đã chuẩn bị sẵn cho chị một chỗ, để chị được chăm sóc trong 1. 260 ngày.

\s5
\v 7 Khi ấy có một cuộc chiến trên trời. Mi-ca-ên và các thiên sứ của người tranh chiến với con rồng; con rồng cùng các quỷ sứ nó chống cự lại. 
\v 8 Nhưng con rồng không đủ sức để thắng hơn. Vậy là trên trời chẳng còn chỗ nào cho nó cùng các quỷ sứ nó. 
\v 9 Con rồng lớn – tức con rắn xưa, gọi là ma quỷ hay Sa-tan, kẻ đánh lừa cả thế giới – bị quăng xuống đất, và các quỷ sứ nó cũng bị quăng xuống cùng với nó.

\s5
\v 10 Rồi tôi nghe một tiếng nói lớn trên trời, rằng: “Giờ đây, sự cứu rỗi, quyền năng, và nước của Đức Chúa Trời chúng ta đã đến, cùng với uy quyền của Đấng Cứu Thế của Ngài. Vì kẻ kiện cáo anh em chúng ta đã bị ném xuống đất – tức kẻ ngày đêm cáo tội họ trước mặt Đức Chúa Trời.

\s5
\v 11 Họ đã thắng hơn nó bởi huyết Chiên Con và bởi lời làm chứng mình, vì họ không quá yêu quý mạng sống của mình, và đã chấp nhận chết. 
\v 12 Vì vậy, hỡi các từng trời cùng mọi kẻ ở đó, hãy vui mừng lên. Nhưng khốn thay cho đất và biển, vì ma quỷ đã xuống chỗ các người. Nó đang lồng lộn giận dữ, vì biết rằng mình chỉ còn chút ít thì giờ.

\s5
\v 13 Khi con rồng nhận ra mình đã bị ném xuống đất, thì nó đuổi theo người phụ nữ đã sinh con trai kia. 
\v 14 Nhưng người phụ nữ được ban cho hai cánh chim ưng lớn để bay đến nơi đã sửa soạn cho chị trong hoang mạc, là nơi chị sẽ được chăm sóc trong một kỳ, các kỳ và nửa kỳ, mà con rắn không thể đến được.\

\s5
\v 15 Con rắn phun nước trong miệng ra như dòng sông để tạo ra cơn lũ nhằm cuốn trôi chị. 
\v 16 Nhưng đất tiếp cứu người phụ nữ. Đất há miệng ra nuốt chửng dòng sông mà con rồng đã phun ra từ miệng nó. 
\v 17 Vậy là con rồng nổi điên vì người phụ nữ và bỏ đi tranh chiến với các con cháu khác của chị – tức những kẻ vâng theo các điều răn của Đức Chúa Trời và giữ lời chứng về Chúa Giê-xu. 
\v 18 Rồi con rồng đứng trên cát ngoài bãi biển.

\s5
\c 13
\p 
\v 1 Rồi tôi thấy một con thú từ dưới biển lên. Nó có mười sừng, bảy đầu. Trên các sừng có mười mão miện, còn trên các đầu nó thì có những danh xưng xúc phạm Đức Chúa Trời. 
\v 2 Con thú mà tôi thấy đó giống như con báo. Bàn chân nó giống bàn chân gấu, còn miệng lại giống miệng sư tử. Con rồng trao quyền mình cho nó, cùng với ngai mình và thẩm quyền cai trị của mình.

\s5
\v 3 Một trong các đầu của con thú dường như có một vết thương chí mạng đã khiến nó tử vong. Nhưng vết thương đó được lành lại, khiến cả thế giới đều kinh ngạc và đi theo con thú. 
\v 4 Họ thờ lạy con rồng vì đã trao quyền mình cho con thú. Họ cũng thờ lạy con thú, không ngớt bàn tán, rằng: “Có ai giống như con thú? ” và “Ai chống lại nó được?”

\s5
\v 5 Con thú được ban cho cái miệng có thể nói lời xấc xược và xúc phạm. Nó được phép vận dụng thẩm quyền trong bốn mươi hai tháng. 
\v 6 Vì vậy, con thú mở miệng nói những lời xúc phạm Đức Chúa Trời, sỉ nhục danh Ngài, nơi Ngài ngự, cùng những kẻ sống trên trời.

\s5
\v 7 Con thú được phép gây chiến với các tín hữu và thắng hơn họ. Nó cũng được ban cho thẩm quyền trên mọi bộ tộc, dân tộc, ngôn ngữ và quốc gia. 
\v 8 Mọi người sống trên đất sẽ thờ lạy con thú, tức mọi kẻ không có tên ghi trong sách sự sống từ khi sáng tạo trời đất, là sách của Chiên Con, Đấng bị giết.

\s5
\v 9 Ai có tai thì hãy nghe đây. 
\v 10 Nếu người nào phải bị quân thù bắt giữ thì họ sẽ bị bắt giữ. Nếu ai phải chết bởi gươm thì người đó sẽ chết bởi gươm. Đây là lời kêu gọi nhẫn nhục chịu đựng và đức tin dành cho những người thánh.

\s5
\v 11 Rồi tôi thấy một con thú khác từ dưới đất lên. Nó có hai sừng giống như con cừu non, nhưng phát biểu như con rồng. 
\v 12 Nó vận dụng mọi thẩm quyền của con thú thứ nhất trước mặt con thú ấy, khiến đất cùng mọi kẻ sống trên đất thờ lạy con thú thứ nhất – tức con thú có vết thương chí mạng đã được lành.

\s5
\v 13 Nó thực hiện các phép lạ đầy quyền năng, thậm chí khiến lửa trên trời giáng xuống đất trước mặt người ta. 
\v 14 Và bằng các dấu lạ mình được phép thực hiện đó, nó đánh lừa những kẻ sống trên đất, bảo họ làm hình tượng tôn vinh con thú đã bị gươm gây thương tích, nhưng vẫn sống kia.

\s5
\v 15 Nó được phép ban hơi thở cho hình tượng con thú, để hình tượng đó thậm chí nói được, và khiến mọi người nào không chịu thờ lạy con thú phải bị giết chết. 
\v 16 Nó cũng buộc mọi người – dầu là bình dân hay quyền thế, giàu hay nghèo, tự do hay nô lệ – phải nhận một dấu hiện trên bàn tay phải hoặc trên trán mình. 
\v 17 Chẳng ai mua bán gì được nếu không có dấu đó của con thú, tức con số tượng trưng cho tên nó.

\s5
\v 18 Đây cần phải có sự khôn ngoan. Nếu ai hiểu biết, người đó hãy tính số của con thú. Vì nó là số của một con người. Số của nó là 666.

\s5
\c 14
\p 
\v 1 Tôi nhìn xem và thấy Chiên Con đứng trước trên núi Si-ôn trước mặt mình. Cùng với Ngài là 144. 000 người có danh Ngài và danh Cha Ngài viết trên trán. 
\v 2 Tôi nghe từ trên trời có tiếng như tiếng ầm ầm của nhiều dòng nước và sấm to. Tiếng mà tôi nghe đó cũng giống như tiếng người ta chơi đàn hạt.

\s5
\v 3 Họ hát một bài ca mới trước ngai và trước bốn con sinh vật cùng các trưởng lão. Chẳng ai có thể học biết bài ca đó ngoại trừ 14 4. 000 người đã được cứu chuộc trên đất. 
\v 4 Đây là những kẻ chưa khiến mình bị ô uế vì phụ nữ, vì họ vẫn giữ mình trinh khiết. Chiên Con đi đâu thì những người này theo đó. Họ đã được chuộc từ giữa loài người như trái đầu mùa cho Đức Chúa Trời và Chiên Con. 
\v 5 Họ chẳng có lời nào dối trá nơi miệng và cũng không chê trách được.

\s5
\v 6 Tôi thấy có một thiên sứ khác bay giữa trời, với sứ điệp tin mừng đời đời để công bố cho những kẻ sống dưới đất – tức cho mọi quốc gia, mọi bộ tộc, mọi thứ tiếng, mọi dân tộc. 
\v 7 Người kêu lớn tiếng, rằng: “Hãy kính sợ Đức Chúa Trời và dâng vinh quang cho Ngài. Vì giờ phán xét của Ngài đã đến. Hãy thờ lạy Ngài, Đấng dựng nên trời, đất, biển và các sông, suối.”

\s5
\v 8 Có một thiên sứ khác – thiên sứ thứ hai – theo sau, nói rằng: “Đổ sập rồi, đã đổ sập rồi Ba-by-lôn lớn kia, là kẻ khiến mọi dân tộc uống rượu tà dâm của nó, tức rượu đã khiến nó chuốc lấy thạnh nộ.”

\s5
\v 9 Một thiên sứ khác nữa – tức thiên sứ thứ ba – theo sau họ, nói rằng: “Kẻ nào thờ lạy con thú cùng hình tượng nó, và nhận dấu nó trên trán hoặc trên tay mình, 
\v 10 kẻ đó cũng sẽ uống rượu thạnh nộ của Đức Chúa Trời, tức rượu đã được pha chế rồi rót nguyên vào chén thạnh nộ của Ngài. Kẻ uống nó vào sẽ chịu khổ hình bởi lửa và diêm sinh trước mặt các thiên sứ thánh Ngài và trước mặt Chiên Con.

\s5
\v 11 Khói từ chốn khổ hình của họ bay lên cứ bay lên mãi không dứt, và họ sẽ chẳng được ngơi nghỉ cả ngày lẫn đêm – tức những kẻ thời lạy con thú cùng hình tượng nó, và mọi người nhận lấy dấu của tên nó. 
\v 12 Đây là lời kêu gọi nhẫn nhục chịu đựng dành cho các tín hữu, những người vâng giữ các điều răn của Đức Chúa Trời và đức tin trong Chúa Giê-xu.”

\s5
\v 13 Tôi nghe có tiếng nói từ trời, rằng: “Hãy viết lời này: Phước cho kẻ chết nào chết trong Chúa. ” Thánh Linh phán: “Phải, để họ được nghỉ ngơi khỏi công khó mình, vì các việc họ làm sẽ theo họ.”

\s5
\v 14 Tôi nhìn xem và thấy có một đám mây trắng, ngự trên mây là ai đó giống Con Người. Trên đầu Ngài đội mão triều thiên bằng vàng, tay cầm một chiếc liềm bén. 
\v 15 Rồi một thiên sứ khác từ đền thờ đi ra, gọi lớn đấng đang ngồi trên mây: “Xin hãy lấy liềm Ngài mà gặt đi, vì mùa gặt trên đất đã chín và đã đến lúc gặt hái rồi. ” 
\v 16 Vậy là đấng ngồi trên mây vung liềm Ngài trên đất, và đất được thu hoạch.

\s5
\v 17 Một thiên sứ khác từ đền thờ trên trời đi ra; người cũng có một cái liềm bén. 
\v 18 Rồi có thêm một thiên sứ nữa từ bàn thờ đi ra, là thiên sứ có thẩm quyền trên lửa. Người gọi lớn vị thiên sứ có cây liềm bén, rằng: “Hãy lấy liềm mà thu hoạch các chùm nho từ những cây nho dưới đất, vì nho hiện đã chín.”

\s5
\v 19 Thiên sứ vung liềm xuống đất và thu hoạch vụ nho dưới đất, rồi ném nó vào thùng rượu lớn thạnh nộ của Đức Chúa Trời. 
\v 20 Người ta đạp thùng ép nho ở bên ngoài thành và huyết trong đó đổ ra cao đến hàm thiết ngựa, kéo dài 1. 600 ết-ta-đơ.

\s5
\c 15
\p 
\v 1 Rồi tôi thấy một dấu nữa trên trời, lớn và lạ: Có bảy thiên sứ mang bảy tai vạ, tức các tai vạ cuối cùng (vì cơn thạnh nộ của Đức Chúa Trời được trọn với những tai vạ này).

\s5
\v 2 Tôi thấy cái gì đó giống như biển bằng pha lê trộn với lửa, và đứng cạnh biển đó là những kẻ đã thắng hơn con thú cùng hình tượng nó, cũng như thắng hơn con số tượng trưng cho tên nó.

\s5
\v 3 Họ đang hát bài ca của Môi-se, tôi tớ của Đức Chúa Trời, và bài ca của Chiên Con, rằng: “Hỡi Đức Chúa Trời, Đấng cai quản muôn vật, công việc Ngài vĩ đại và kỳ diệu biết bao. Lạy Vua của các dân, đường lối Ngài công chính và chân thật thay. 
\v 4 Lạy Chúa, ai mà không kính sợ Ngài, và tôn vinh danh Ngài, cho được? Vì chỉ một mình Ngài là thánh. Mọi dân sẽ đến và thờ lạy trước mặt Ngài vì các việc công chính Ngài đã được bày tỏ ra.”

\s5
\v 5 Sau các việc này, tôi nhìn xem, và thấy nơi chí thánh, tức cái lều chứng cớ, mở ra trên trời. 
\v 6 Từ nơi chí thánh đi ra bảy vị thiên sứ mang bảy tai vạ; các vị mặc vải lanh tinh sạch, chói sáng, với đai vàng quấn quanh ngực.

\s5
\v 7 Một trong bốn con sinh vật trao cho bảy thiên sứ bảy cái chén chứa đầy cơn thạnh nộ của Đức Chúa Trời, Đấng sống đời đời, mãi mãi. 
\v 8 Nơi chí thánh nghi ngút khói vì vinh quang của Đức Chúa Trời và quyền năng Ngài. Chẳng ai có thể vào đó được cho đến khi bảy tai vạ của bảy vị thiên sứ hoàn tất.

\s5
\c 16
\p 
\v 1 Tôi nghe một tiếng lớn từ nơi chí thánh vang ra, nói với bảy vị thiên sứ: “Hãy đi trút xuống đất bảy chén thạnh nộ của Đức Chúa Trời đi.”

\s5
\v 2 Thiên sứ thứ nhất đi và trút chén mình xuống đất, thì có ghẻ chốc kinh tởm và đau đớn xuất hiện trên mình những người có dấu của con thú, tức những kẻ thờ lạy hình tượng nó.

\s5
\v 3 Thiên sứ thứ hai trút chén mình xuống biển, thì biển trở nên như máu của người chết, và mọi sinh vật dưới biển đều chết.

\s5
\v 4 Thiên sứ thứ ba trút chén mình xuống các sông ngòi, suối nước, thì chúng trở thành huyết. 
\v 5 Tôi nghe vị thiên sứ trông coi nước nói: “Hỡi đấng hiện có và đã có, là đấng thánh, Ngài thật công chính khi thi hành các sự đoán phạt này. 
\v 6 Vì họ đã làm đổ máu của các tín hữu và các tiên tri, nên Ngài đã ban huyết cho họ uống; họ đáng chịu như vậy. ” 
\v 7 Tôi nghe bàn thờ đáp lại: “Phải, lạy Chúa là Đức Chúa Trời, đấng cai quản muôn vật, các sự đoán phạt của Ngài đều chân thật và công chính.”

\s5
\v 8 Thiên sứ thứ tư trút chén mình xuống mặt trời, thì mặt trời được được phép dùng lửa thiêu cháy người ta. 
\v 9 Họ bị thiêu đốt vì sức nóng kinh khủng, nên họ nói phạm danh của Đức Chúa Trời, đấng có quyền đối với các tai vạ này. Họ chẳng ăn năn, cũng không dâng vinh quang cho Ngài.

\s5
\v 10 Thiên sứ thứ năm trút chén mình xuống ngai của con thú, thì có bóng tối bao phủ vương quốc nó. Người ta cắn lưỡi vì đau đớn. 
\v 11 Họ xúc phạm Đức Chúa Trời trên trời vì cơn đau đớn và ghẻ chốc của mình, nhưng họ vẫn không chịu ăn năn các việc mình đã làm.

\s5
\v 12 Thiên sứ thứ sáu trút chén mình xuống sông lớn Ơ-phơ-rát, thì nước sông cạn ráo để mở đường cho các vua từ phương đông đi qua. 
\v 13 Tôi thấy có ba uế linh trông giống con ếch ra từ miệng con rồng, miệng con thú, và miệng tiên tri giả. 
\v 14 Vì chúng là linh của các quỷ thực hiện những dấu lạ. Chúng đang đi đến các vua trên khắp thế giới để huy động họ tham chiến vào ngày lớn của Đức Chúa Trời, đấng cai quản mọi loài.

\s5
\v 15 (“Hãy cảnh giác! Ta sẽ đến như kẻ trộm! Phước cho người thức canh và luôn mặc áo, để khỏi ra đi trần truồng và bị người ta nhìn thấy tình trạng xấu hổ của mình. ”) 
\v 16 Chúng tập họp họ lại tại một nơi trong tiếng Hy-bá gọi là Ha-ma-ghê-đôn.

\s5
\v 17 Thiên sứ thứ bảy trút chén mình vào không khí, thì có một tiếng nói từ nơi chí thánh và từ ngai vang ra, rằng: “Thế là xong! ” 
\v 18 Có chớp nháng, tiếng ầm ầm, tiếng sấm, cùng động đất dữ dội – một trận động đất lớn chưa từng có kể từ khi loài người hiện diện trên đất, trận động đất thật kinh khiếp. 
\v 19 Thành lớn bị chia ra làm ba, và những thành phố của các nước sụp đổ. Rồi Đức Chúa Trời nhớ đến Ba-by-lôn lớn, và Ngài cho nó uống chén rượu pha bằng cơn thạnh nộ lớn của Ngài.

\s5
\v 20 Mọi hải đảo đều biến mất và chẳng còn thấy quả núi nào nữa. 
\v 21 Những cục mưa đá lớn nặng cả ta-lâng từ trên trời đổ xuống trên người ta, khiến họ nguyền rủa Đức Chúa Trời, vì tai vạ đó kinh khiếp lắm.

\s5
\c 17
\p 
\v 1 Một trong bảy thiên sứ cầm bảy cái chén đến nói với tôi: “Hãy đến, rồi tôi sẽ cho anh thấy việc xử phạt con đại dâm phụ ngồi trên nhiều dòng nước kia. 
\v 2 Các vua trên đất đã làm chuyện đồi bại với nó, còn cư dân trên đất thì say rượu tà dâm của nó.”

\s5
\v 3 Trong Thánh Linh, tôi được thiên sứ đem đến một hoang mạc, ở đó tôi thấy có một phụ nữ ngồi trên con thú màu đỏ tươi, mình đầy những danh xưng xúc phạm. 
\v 4 Phụ nữ đó mặc đồ màu tía và màu đỏ tươi, trang sức vàng, đá quý, và hạt châu. Trên tay ả cầm một chén vàng đầy những thứ kinh tởm và việc làm dâm uế của ả. 
\v 5 Trán ả có ghi một danh xưng với ý nghĩa bí ẩn:: BA-BY-LÔN LỚN, MẸ CỦA PHƯỜNG ĐĨ ĐIẾM VÀ NHỮNG ĐIỀU XẤU XA TRÊN ĐẤT.”

\s5
\v 6 Tôi thấy phụ nữ đó say máu của các tín hữu cũng như của những kẻ đã bỏ mạng vì Chúa Giê-xu. Khi trông thấy ả, tôi rất đỗi kinh ngạc. 
\v 7 Nhưng thiên sứ nói với tôi: “Sao anh kinh ngạc làm gì? Tôi sẽ giải thích cho anh ý nghĩa về phụ nữ đó cũng như về con thú đã chở ả (tức con thú có bảy đầu, mười sừng).

\s5
\v 8 Con thú mà anh thấy trước đây đã có thì hiện không có, nhưng sắp từ dưới cái vực không đáy đi lên. Rồi nó sẽ đi tiếp đến chỗ diệt vong. Cư dân trên đất, tức những kẻ không có tên ghi trong sách sự sống từ thuở khai thiên lập địa – họ sẽ kinh ngạc khi nhìn thấy con thú trước đã có, hiện không có, nhưng lại sắp xuất hiện đó.

\s5
\v 9 Chuyện này cần phải có một đầu óc khôn sáng. Bảy cái đầu là bảy ngọn đồi trên đó có phụ nữ kia ngồi. 
\v 10 Chúng cũng là bảy vua. Năm vua đã đổ, một hiện đang có, và một vẫn chưa xuất hiện. Khi hắn xuất hiện, hắn chỉ có thể ở lại một thời gian ngắn thôi.

\s5
\v 11 Con thú đã có mà hiện nay không có đó, thì chính nó là vua thứ tám; nhưng nó cũng là một trong bảy vua kia, và nó sắp sửa bị diệt vong.

\s5
\v 12 Mười cái sừng mà anh thấy đó là mười vua chưa nhận được nước, nhưng họ sẽ nhận được quyền làm vua trong một giờ cùng với con thú. 
\v 13 Các vua này đều đồng lòng trao sức mạnh và thẩm quyền của mình cho con thú. 
\v 14 Chúng sẽ gây chiến với Chiên Con. Nhưng Chiên Con sẽ thắng hơn chúng vì Ngài là Chúa của các Chúa, là Vua của các vua – và ở cùng với Ngài là những kẻ được gọi, tức những người được chọn và trung tín.”

\s5
\v 15 Thiên sứ nói với tôi: “Các dòng nước mà anh thấy có con điếm ngồi ở trên đó là các dân tộc, các đám đông, các quốc gia, và các thứ tiếng.

\s5
\v 16 Mười cái sừng mà anh thấy – các sừng này cùng con thú sẽ thù ghét con điếm. Chúng sẽ khiến ả thành ra hoang vu và trơ trụi; chúng sẽ ăn nuốt thịt ả, và sẽ thiêu cháy ả bằng lửa. 
\v 17 Vì Đức Chúa Trời đã khiến chúng định ý thực hiện mục đích của Ngài bằng cách trao quyền cai trị mình cho con thú cho đến khi lời Đức Chúa Trời được ứng nghiệm.

\s5
\v 18 Người phụ nữ mà anh thấy đó chính là cái thành lớn cai trị các vua trên đất.”

\s5
\c 18
\p 
\v 1 Sau các việc đó tôi thấy một thiên sứ khác từ trên trời xuống. Người có thẩm quyền lớn, và đất chói sáng vì vinh quang người. 
\v 2 Người dõng dạc tuyên bố: “Đổ rồi, đã đổ rồi, thành Ba-by-lôn lớn! Nó đã trở thành nơi ở của các quỷ, của mọi uế linh, và mọi loài chim không thanh sạch đáng kinh tởm. 
\v 3 Vì mọi dân tộc đã uống rượu đam mê dâm loạn của nó, vốn khiến sự thạnh nộ giáng trên nó. Các vua trên đất đã phạm tội tà dâm với nó. Giới thương nhân trên đất đã nhờ khả năng sống xa xỉ của nó mà giàu lên.”

\s5
\v 4 Rồi tôi nghe một tiếng khác từ trời phán: “Này, các con dân ta, hãy ra khỏi nó, để các con khỏi thông đồng trong tội với với nó, và để các con khỏi phải chịu các tai vạ giáng trên nó. 
\v 5 Tội của nó đã chồng chất đến tận trời, và Đức Chúa Trời đã nhớ lại các việc tà ác của nó. 
\v 6 Hãy báo trả cho nó như nó đã báo trả kẻ khác, và trả lại cho nó gấp đôi những gì nó đã làm; trong chén mà nó đã pha, hãy pha cho nó nhiều gấp đôi.

\s5
\v 7 Nó đã đề cao mình và sống trong cảnh xa hoa thể nào, thì cũng hãy ban cho nó sự đau đớn và buồn thảm thể ấy. Vì nó nghĩ thầm, rằng: ‘Mình an vị như một bà hoàng; mình không phải là góa phụ, và sẽ chẳng bao giờ phải than khóc. ’ 
\v 8 Cho nên trong một ngày, các tai vạ của nó sẽ ập đến: nào là chết chóc, than khóc, đói kém. Nó sẽ bị lửa thiêu cháy, vì Chúa là Đức Chúa Trời rất quyền năng, và Ngài là quan án xét xử nó.”

\s5
\v 9 Các vua trên đất từng phạm tội tà dâm và sống thác loạn với nó sẽ khóc lóc, than vãn về nó khi họ thấy khói thiêu đốt nó bay lên. 
\v 10 Vì sợ phải chịu khổ hình như nó, nên họ sẽ đứng đàng xa mà nói, rằng: “Khốn thay, khốn thay cho thành lớn Ba-by-lôn, là thành đầy thế lực! Vì chỉ trong một giờ mà sự đoán phạt ngươi đã đến.”

\s5
\v 11 Giới thương nhân trên đất khóc than và thương tiếc nó, vì chẳng còn ai mua hàng hóa của họ nữa – 
\v 12 các món hàng bằng vàng, bạc, đá quý, ngọc trai, vải lanh mịn, vải tía, lụa là, vải đỏ thẫm, mọi thứ gỗ trầm, mọi vật dụng bằng gỗ quý, bằng đồng, bằng sắt, bằng cẩm thạch, 
\v 13 quế, gia vị, hương trầm, một dược, nhủ hương, rượu, dầu, bột mì mịn, lúa mì, trâu bò, chiên cừu, ngựa và xe, nô lệ và linh hồn người ta.

\s5
\v 14 Hoa quả mà ngươi ao ước bằng cả sức lực mình đã không còn nữa. Mọi sự xa xỉ và huy hoàng của người đã tiêu biến chẳng bao giờ tìm lại được.

\s5
\v 15 Dân buôn những loại hàng hóa này mà vốn đã giàu lên bởi ý muốn của ả đứng đàng xa mà khóc than, thương tiếc vì sợ phải chịu cảnh đau đớn giống như ả. 
\v 16 Họ sẽ bảo: “Khốn thay, khốn thay cho thành lớn mặc đồ bằng vải lanh mịn, vải tía, vải đỏ thẫm, và trang sức vàng, đá quý, trân châu! ” 
\v 17 Trong vỏn vẹn có một giờ mà sự giàu đó đã tiêu biến. Mọi thuyền trưởng, mọi kẻ đi biển, các thủy thủ, cùng mọi kẻ mưu sinh trên biển đều đứng đàng xa.

\s5
\v 18 Họ kêu la khi nhìn thấy khói của lửa thiêu cháy nó. Họ nói: “Có thành nào được như thành lớn? ” 
\v 19 Họ vãi bụi lên đầu, và kêu la, khóc than, thương tiếc, rằng: “Khốn thay, khốn thay thành lớn, là nơi mọi người có tàu thuyền đi biển đều nhờ của cải nó mà giàu lên. Vì chỉ trong một giờ mà nó đã bị phá hủy. ” 
\v 20 “Hỡi trời, hãy vui mừng về nó – các người là tín hữu, sứ đồ, tiên tri, vì Đức Chúa Trời đã giáng sự đoán phạt xuống trên nó!”

\s5
\v 21 Một thiên sứ mạnh sức nâng tảng đá giống như thớt cối lên và ném nó xuống biển, nói: “Thành lớn Ba-by-lôn sẽ bị quăng xuống như thế này, và sẽ chẳng còn được thấy nữa. 
\v 22 Sẽ chẳng còn ai nghe thấy tiếng người chơi đàn hạt, nhạc công, kẻ thổi sáo, và người thổi kèn. Sẽ chẳng tìm thấy bất kỳ thợ khéo tay nào nơi ngươi nữa. Sẽ chẳng còn ai nghe tiếng cối xay ở chỗ ngươi.

\s5
\v 23 Ánh sáng đèn sẽ không còn chiếu soi nơi ngươi. Người ta sẽ không nghe thấy tiếng chàng rễ và cô dâu ở chỗ ngươi, vì giới thương nhân của ngươi là những kẻ quyền quý trên đất, và các nước đã bị lừa dối bởi phép thuật ngươi. 
\v 24 Ở đó, người ta thấy huyết của các tiên tri và tín hữu, cùng với huyết của mọi người đã bị giết chết trên đất.”

\s5
\c 19
\p 
\v 1 Sau các việc ấy, tôi nghe cái gì đó giống như tiếng nói lớn của một đoàn người rất đông trên trời. Tiếng ấy nói: “Ha-lê-lu-gia. Sự cứu rỗi, vinh quang và quyền năng thuộc về Đức Chúa Trời chúng ta. 
\v 2 Sự phán xét của Ngài là chân thật và công chính, vì Ngài đã đoán phạt con điếm lớn đã khiến cho đất bị đồi bại bằng sự gian dâm của nó. Ngài đã báo trả nó về huyết của các tôi tớ Ngài mà nó đã làm đổ ra.”

\s5
\v 3 Họ lại nói một lần nữa, rằng: “Ha-lê-lu-gia! Khói từ nơi nó cứ bay lên đời đời, mãi mãi. ” 
\v 4 Hai mươi bốn trưởng lão và bốn con sinh vật phủ phục xuống thờ lạy Đức Chúa Trời đang ngự trên ngai. Họ nói: “A-men. Ha-lê-lu-gia!”

\s5
\v 5 Rồi có tiếng từ ngai phát ra, rằng: “Hãy ngợi khen Đức Chúa Trời chúng ta, mọi tôi tớ Ngài, những kẻ kính sợ Ngài, cả người bình dân lẫn giới quyền thế!”

\s5
\v 6 Rồi tôi nghe tiếng gì đó như tiếng của đoàn người rất đông, giống tiếng của nhiều dòng nước, cũng giống tiếng sấm lớn, rằng: “Ha-lê-lu-gia! Vì Chúa là Đức Chúa Trời chúng ta, đấng cai quản muôn loài – Ngài trị vì.

\s5
\v 7 Chúng ta hãy vui mừng, sung sướng dâng vinh quang lên Ngài vì lễ cưới của Chiên Con đã đến, và cô dâu đã chuẩn bị sẵn sàng. ” 
\v 8 Nàng được cho mặc áo bằng vải lanh mịn sáng ngời, tinh sạch (vì vải lanh mịn chính là các việc công bình của người tín hữu).

\s5
\v 9 Thiên sứ nói với tôi: “Hãy ghi chép lời này: Phước cho những kẻ được mời dự tiệc cưới Chiên Con. ” Người cũng nói với tôi: “Đây đều là những lời thật của Đức Chúa Trời. ” 
\v 10 Tôi phủ phục nơi chân người để thờ lạy, nhưng người nói với tôi: “Đừng làm vậy! Tôi cũng là tôi tớ như anh và như các anh em của anh thôi, tức những kẻ giữ lời chứng về Chúa Giê-xu. Hãy thờ lạy Đức Chúa Trời, vì lời chứng về Chúa Giê-xu chính là tinh thần của lời tiên tri.”

\s5
\v 11 Rồi tôi thấy trời mở ra. Tôi nhìn và thấy một con ngựa trắng! Người cưỡi ngựa được gọi là Đấng Thành Tín Chân Thật. Ngài phán xét cách công minh và Ngài tranh chiến. 
\v 12 Mắt ngài giống như ngọn lửa, còn đầu Ngài thì đội nhiều mão triều. Ngài có một danh xưng viết trên Ngài mà ngoài Ngài ra thì chẳng ai biết được. 
\v 13 Ngài khoác một áo choàng nhúng trong huyết, và danh Ngài được gọi là Lời Của Đức Chúa Trời.

\s5
\v 14 Đi theo Ngài là các đội quân trên trời cưỡi ngựa trắng, mình mặc vải lanh mịn trắng sạch. 
\v 15 Từ miệng Ngài ló ra thanh gươm bén mà Ngài dùng để đánh hạ các quốc gia, và Ngài sẽ cai trị họ bằng cây roi sắt. Ngài đạp thùng ép rượu chứa cơn thạnh nộ của Đức Chúa Trời, đấng cai quản mọi loài. 
\v 16 Trên áo choàng và trên vế Ngài có ghi một danh hiệu, đó là VUA CỦA CÁC VUA, CHÚA CỦA CÁC CHÚA.

\s5
\v 17 Tôi thấy một thiên sứ đứng trong mặt trời. Người gọi lớn các loài chim đang bay trên trời: “Hãy đến tụ tập lại mà dự tiệc lớn của Đức Chúa Trời. 
\v 18 Hãy đến ăn thịt các vua, thịt các chỉ huy, thịt kẻ mạnh, thịt của ngựa và lính kỵ, thịt của mọi người, cả tự do lẫn nô lệ, cả tầm thường lẫn quyền thế.”

\s5
\v 19 Tôi thấy con thú và các vua trên đất cùng quân đội của họ. 
\v 20 Con thú bị bắt, cùng với tiên tri giả, kẻ thực hiện các dấu lạ trước mặt nó. Bằng các dấu đó, nó đã lừa dối những kẻ nhận lấy dấu con thú và thờ lạy hình tượng nó. Cả hai bị ném sống vào hồ lửa cháy với diêm sinh

\s5
\v 21 Những kẻ còn lại giữa vòng họ bị giết chết bởi thanh gươm từ miệng của đấng cưỡi ngựa. Hết thảy chim chóc ăn thịt xác chết của họ.

\s5
\c 20
\p 
\v 1 Rồi tôi thấy có một thiên sứ từ trên trời xuống, tay cầm chìa khóa của cái vực không đáy và một sợi xích lớn. 
\v 2 Người bắt lấy con rồng, là con rắn xưa, tức ma quỷ, hay Sa-tan, rồi xiềng nó lại trong một ngàn năm. 
\v 3 Người ném nó vào cái vực không đáy, đóng vực lại, và niêm phong nó. Làm vậy để nó khỏi lừa dối các dân tộc thêm nữa cho đến khi hết một ngàn năm. Sau đó, nó phải được thả ra trong một thời gian ngắn.

\s5
\v 4 Rồi tôi thấy các ngai. Ngồi trên ngai là những kẻ đã được ban cho quyền phán xét. Tôi cũng thấy linh hồn của những người đã bị chém đầu vì lời chứng về Chúa Giê-xu và vì lời của Đức Chúa Trời. Họ đã không thờ lạy con thú hoặc hình tượng nó, cũng không nhận lấy dấu nó trên trán hay trên tay mình. Họ sống lại và được cai trị với Chúa Cứu Thế trong một ngàn năm.

\s5
\v 5 Những người khác không sống lại cho đến khi chấm dứt một ngàn năm đó. Đây là sự sống lại thứ nhất. 
\v 6 Phước thay và thánh thay cho người nào có phần trong sự sống lại thứ nhất! Sự chết thứ hai chẳng có quyền gì trên những ấy. Họ sẽ là thầy tế lễ của Đức Chúa Trời và của Chúa Cứu Thế, và sẽ cùng Ngài trị vì trong một ngàn năm.

\s5
\v 7 Hết hạn một ngàn năm, Sa-tan sẽ được thả khỏi ngục. 
\v 8 Nó sẽ đi ra lừa dối các dân khắp bốn góc đất – dân Gót và dân Ma-gót – để huy động chúng cho chiến trận. Chúng sẽ đông như cát ngoài biển.

\s5
\v 9 Chúng sẽ kéo lên khắp vùng đồng bằng rộng lớn trên đất và bao vây doanh trại của các tín hữu, tức thành phố thân yêu. Nhưng lửa từ trời giáng xuống thiêu nuốt chúng. 
\v 10 Ma quỷ, kẻ lừa dối họ, bị ném vào hồ lửa với diêm sinh đang cháy, là nơi con thú cùng tiên tri giả đã bị quăng vào. Chúng sẽ đời đời, mãi mãi chịu đau đớn cả ngày lẫn đêm.

\s5
\v 11 Rồi tôi thấy một ngai trắng lớn và đấng ngồi trên ngai. Đất và trời đều trốn chạy trước sự hiện diện của Ngài, nhưng chẳng có nơi nào cho chúng. 
\v 12 Tôi thấy những kẻ chết – cả kẻ quyền thế lẫn người bình dân – đứng trước ngai; còn các sách đều được mở. Rồi có một sách khác được mở ra – đó là Sách Sự Sống. Kẻ chết bị phán xét theo những gì được ghi lại trong cách sách, tức kết quả những việc họ đã làm.

\s5
\v 13 Biển đem nộp những kẻ chết dưới biển. Sự chết và âm phủ giao nộp người chết nơi chúng, và kẻ chết bị phán xét theo như những gì họ đã làm. 
\v 14 Sự chết và Âm phủ bị ném vào hồ lửa. Hồ lửa là sự chết thứ hai. 
\v 15 Ai không có tên ghi trong Sách Sự Sống đều bị ném vào hồ lửa.*

\s5
\c 21
\p 
\v 1 Kế đó, tôi thấy trời mới, đất mới, vì trời thứ nhất và đất thứ nhất đã qua đi; biển cũng không còn. 
\v 2 Tôi thấy thành thánh, tức Giê-ru-sa-lem mới, từ Đức Chúa Trời ở trên trời xuống, sửa soạn như một cô dâu trang sức để đón chồng mình.

\s5
\v 3 Tôi nghe một tiếng nói lớn từ ngai vang ra, rằng: “Xem kìa! Nơi ngự của Đức Chúa Trời nay ở giữa loài người, và Ngài sẽ sống với họ. Họ sẽ là con dân Ngài; còn chính Ngài sẽ ở với họ, và Ngài sẽ là Đức Chúa Trời của họ. 
\v 4 Ngài sẽ lau hết nước mắt khỏi mắt họ; sẽ chẳng còn chết chóc, sầu khổ, than khóc, hay đau đớn nữa, vì những sự trước đó đã qua rồi.

\s5
\v 5 Đấng ngồi trên ngai phán: “Kìa! Ta đã làm mới mọi thứ. ” Ngài tiếp: “Con hãy ghi lại vì các lời này đều đáng tin và chân thật cả. ” 
\v 6 Ngài bảo tôi: “Các việc này đã xong! Ta là An-pha và Ô-mê-ga, là khởi đầu và cuối cùng. Người nào khát, Ta sẽ cho uống từ suối nước sống mà không đòi tiền.

\s5
\v 7 Kẻ nào thắng sẽ được hưởng các thứ này làm cơ nghiệp; Ta sẽ làm Đức Chúa Trời của họ, còn họ sẽ làm con trai ta. 
\v 8 Nhưng về những kẻ hèn nhát, kẻ bất trung, kẻ kinh tởm, kẻ giết người, kẻ tà dâm, kẻ thực hành phép thuật, kẻ thờ hình tượng, cùng mọi kẻ nói dối, nơi ở chúng nó sẽ là hồ có lửa cháy bằng diêm sinh. Đó là sự chết thứ hai.”

\s5
\v 9 Một trong bảy thiên sứ có chén chứa bảy tai vạ đến với tôi, bảo: “Hãy đến đây, tôi sẽ cho anh thấy cô dâu, tức vợ của Chiên Con. ” 
\v 10 Rồi người đưa tôi đi trong Thánh Linh đến một ngọn núi cao, lớn, và chỉ cho tôi thành thánh Giê-ru-sa-lem, từ Đức Chúa Trời ở trên trời xuống.

\s5
\v 11 Thành Giê-ru-sa-lem nhận vinh quang của Đức Chúa Trời, và vẻ rực rỡ của thành giống như viên đá quý, như ngọc thạch anh trong suốt tựa pha lê. 
\v 12 Thành có vách cao đồ sộ với mười hai cổng và mười hai thiên sứ tại các cổng này. Trên các cổng có ghi tên mười hai chi phái con cái Y-sơ-ra-ên. 
\v 13 Ở phía đông có ba cổng, phía bắc có ba cổng, phía nam có ba cổng, và phía tây có ba cổng.

\s5
\v 14 Bức tường thành có mười hai cái nền, và trên các nền đó ghi tên mười hai sứ đồ của Chiên Con. 
\v 15 Vị thiên sứ nói với tôi có một cây thước làm bằng vàng để đo thành, cổng thành và vách tường thành.

\s5
\v 16 Thành có thiết kế vuông vức; chiều dài của thành bằng với chiều rộng. Người dùng cây thước ấy đo chiều dài của thành thì được 12. 000 Ết-ta-đơ (chiều dài, chiều rộng và chiều cao bằng nhau). 
\v 17 Người cũng đo bức tường thành, thấy dày 144 cu-bít theo cách đo đạc của con người (cũng là cách đo đạc của vị thiên sứ).

\s5
\v 18 Tường được xây bằng ngọc thạch anh, còn thành phố thì bằng vàng ròng, giống thủy tinh trong suốt. 
\v 19 Các nền của vách tường được trang hoàng bằng đủ loại đá quý. Thứ nhất là ngọc thạch anh, thứ hai là ngọc xa-phia, thứ ba là lục mã não, thứ tư là lục bảo thạch, 
\v 20 thứ năm là hồng mã não, thứ sáu là đá hoàng ngọc, thứ bảy là hoàng ngọc bích, thứ tám là ngọc thủy thương, thứ chín là ngọc hồng bích, thứ mười là ngọc phỉ túy, thứ mười một là ngọc hồng bửu, và thứ mười hai là ngọc tử bửu.

\s5
\v 21 Mười hai cổng là mười hai hạt châu, mỗi cổng được làm từ một hạt châu nguyên khối. Đường phố trong thành là vàng ròng, trông giống như thủy tinh trong suốt. 
\v 22 Tôi không thấy có đền thờ nào ở đó, vì Chúa là Đức Chúa Trời, đấng cai quản mọi loài, và Chiên Con chính là đền thờ.

\s5
\v 23 Thành không cần mặt trời hay mặt trăng soi sáng, vì có vinh quang của Đức Chúa Trời chiếu rọi, còn Chiên Con chính là ngọn đèn của thành. 
\v 24 Các dân sẽ đi lại nhờ ánh sáng của thành đó. Các vua trên đất sẽ đem sự huy hoàng của mình vào thành. 
\v 25 Suốt cả ngày cổng thành sẽ không khi nào đóng, và ở đó sẽ không có ban đêm.

\s5
\v 26 Người ta sẽ đem sự huy hoàng và vinh quang của các dân vào đó. 
\v 27 Sẽ chẳng có thứ gì ô uế được vào thành. Kẻ nào làm việc đáng xấu hổ hay lừa dối người khác cũng vậy, mà chỉ những ai có tên ghi trong sách sự sống của Chiên Con mới vào được.

\s5
\c 22
\p 
\v 1 Kế đó, thiên sứ chỉ cho tôi thấy sông nước sống, có nước trong suốt như pha lê. Nước đó lưu xuất từ ngai Đức Chúa Trời và ngai Chiên Con, 
\v 2 chảy qua chính giữa đường phố của thành. Hai bên bờ sông là cây sự sống sinh mười hai loại quả, tháng nào cũng có trái. Lá của cây dùng để chữa lành cho các dân.

\s5
\v 3 Sẽ không còn sự nguyền rủa. Ngai của Đức Chúa Trời và của Chiên Con sẽ ở trong thành, và các tôi tớ Ngài sẽ phục vụ Ngài. 
\v 4 Họ sẽ thấy mặt Ngài, và danh Ngài sẽ ở trên trán họ. 
\v 5 Sẽ không có ban đêm; người ta sẽ không cần ánh sáng đèn hay ánh mặt trời, vì Chúa là Đức Chúa Trời sẽ soi sáng cho họ. Họ sẽ trị vị đời đời, mãi mãi.

\s5
\v 6 Vị thiên sứ nói với tôi: “Các lời này đều đáng tin và chân thật cả. Chúa, tức Đức Chúa Trời của các thần linh các đấng tiên tri, đã sai thiên sứ Ngài tỏ cho đầy tớ Ngài những việc phải sớm xảy đến. ” 
\v 7 “Này! Ta sẽ chóng đến! Phước cho người vâng giữ các lời tiên tri trong sách này.”

\s5
\v 8 Tôi, Giăng, là người đã nghe và thấy các việc này. Khi tôi nghe và thấy như vậy, tôi phủ phục nơi chân thiên sứ để thờ lạy người, tức vị đã tỏ cho tôi thấy các việc ấy. 
\v 9 Nhưng người nói với tôi: “Đừng làm vậy! Tôi chỉ là tôi tớ giống như anh và các tiên tri anh em của anh, cùng mọi kẻ vâng giữ các lời trong sách này. Hãy thờ lạy Đức Chúa Trời

\s5
\v 10 Người bảo tôi: “Đừng niêm phong các lời tiên tri trong sách này, vì thì giờ đã gần rồi. 
\v 11 Kẻ bất chính, hãy cứ làm chuyện bất chính. Kẻ vô luân hãy, cứ sống vô luân. Ai công chính, hãy cứ sống công chính. Ai thánh khiết, hãy cứ sống thánh khiết

\s5
\v 12 “Này! Ta sẽ chóng đến, đem phần thưởng theo với Ta để trả cho mỗi người tùy theo việc họ đã làm. 
\v 13 Ta là An-pha và Ô-mê-ga, là Đầu Tiên và Cuối Cùng, là Khởi đầu và Kết Thúc.

\s5
\v 14 Phước cho những kẻ giặt sạch áo mình để có thể ăn trái của cây sự sống và được đi qua các cổng mà vào thành. 
\v 15 Bên ngoài là loài chó, giới phù thủy, kẻ gian dâm, kẻ giết người, kẻ thờ hình tượng, cùng mọi kẻ yêu thích và làm chuyện gian dối.

\s5
\v 16 Ta là Giê-xu, Ta đã sai thiên sứ Ta làm chứng cho con về những việc này để truyền lại cho các hội thánh. Ta là chồi và hậu tự của Đa-vít, là Sao Mai sáng chói.”

\s5
\v 17 Thánh Linh cùng với Cô Dâu nói: “Hãy đến! ” Ai nghe, cũng hãy nói: “Hãy đến! ” Kẻ nào khát, hãy đến, và kẻ nào muốn, hãy nhận lấy nước sự sống miễn phí.

\s5
\v 18 Tôi làm chứng cho mọi người nghe lời tiên tri trong sách này, rằng: Nếu ai thêm gì vào thì Đức Chúa Trời sẽ thêm cho người đó những tai vạ được nói đến trong sách. 
\v 19 Nếu ai bớt gì từ các lời trong sách tiên tri này thì Đức Chúa Trời sẽ cất đi phần của người đó về cây sự sống và thành thánh được nói đến trong sách.

\s5
\v 20 Đấng làm chứng cho những việc này nói: “Phải! Ta sẽ chóng đến. ” A-men! Lạy Chúa Giê-xu, xin hãy đến! 
\v 21 Nguyện ân sủng của Chúa Giê-xu ở cùng mọi người. A-men.
