\id MRK
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 mrk
\mt ???

\c repos/zh_ulb/zh_mrk_text_ulb/01
\s5
\v 1 这是上帝的儿子，基督耶稣福音的起头。 
\v 2 正如先知以赛亚所写，“看！我要差遣我的使者在你前面，就是那为你预备道路的。” 
\v 3 有人声在旷野说，“预备主的道路，修直他的路径。”

\s5
\v 4 约翰来的时候，他在旷野施洗，并宣讲使罪得赦悔改的洗礼。 
\v 5 犹大全地和耶路撒冷的人民都来约旦河受约翰的洗，并承认他们的罪。 
\v 6 约翰穿着骆驼毛的衣服，腰上系着腰带，吃着蝗虫和野蜜。

\s5
\v 7 约翰说：“在我后面有一位，比我更有能力，我甚至不配蹲下给他解鞋带。 
\v 8 我是用水给你们施洗，他却用圣灵给你们施洗。”

\s5
\v 9 那些天，耶稣从加利利的拿撒勒来，在约旦河受约翰的洗。 
\v 10 正当耶稣从水里出来，约翰看见诸天开了，圣灵降在耶稣身上，仿佛鸽子。 
\v 11 有声音从诸天上传来，“你是我所爱的儿子，我很喜悦你”。

\s5
\v 12 圣灵立刻催促耶稣去旷野。 
\v 13 他在旷野居住四十天，并且他受到撒旦的试探。他和野兽呆在一起，有天使服侍他所需。

\s5
\v 14 当约翰被捕后，耶稣来到加利利传扬上帝的福音， 
\v 15 说“时候到了，上帝的国近了，要悔改并相信福音！”

\s5
\v 16 耶稣在加利利海旁走的时候，看到了西门和西门的兄弟安德烈，他们正在撒网，因为他们是渔夫。 
\v 17 耶稣对他们说，“来跟从我，我让你们成为得人的渔夫。” 
\v 18 他们立刻放下网跟从他。

\s5
\v 19 不久耶稣再往前走了一些，他看到了雅各，他是西庇太的儿子，还有他的兄弟约翰；他们正在船上修网。 
\v 20 他立刻呼召他们，他们就离开他们的父亲西庇太和船上和工人们，跟从了耶稣。

\s5
\v 21 耶稣进了迦佰农，在安息日他进入犹太人的会堂讲道。 
\v 22 他们听到他的教导就惊奇，因为他给他们教导正像有权柄的人，不像经学家。

\s5
\v 23 那时在会堂有一个人，他被不洁净的灵所附。他大声喊叫， 
\v 24 “我们与你有什么关系，拿撒勒人耶稣？你来要毁灭我们吗? 我知道你是谁，你是上帝的至圣者！” 
\v 25 耶稣责备这恶鬼，说“安静，从这人身体里出来！” 
\v 26 不洁净的灵把他摔倒在地之后，恶鬼大声哭喊，就从他身体里出来了。

\s5
\v 27 人们都很惊奇，他们彼此说，“这是什么事？这是个有权柄的新教导！他命令污鬼，它们竟然听从他！“ 
\v 28 很快，耶稣的名声传遍了加利利的全地。

\s5
\v 29 他们离开会堂就进入了西门和安德烈的家里，同行的有雅各和约翰。 
\v 30 西门的岳母因为发烧，病倒在床。他们就马上告诉耶稣她的情况。 
\v 31 耶稣拉着她的手扶她起来，烧就退了，她就开始服侍他们。

\s5
\v 32 到了晚上，太阳落了以后，人们都把生病的和被鬼控制的人带到耶稣面前。 
\v 33 整个城的人都聚集在门口。 
\v 34 他治好许多有各种疾病的人，并赶出许多鬼。但他不许鬼讲话，因为它们认识他。

\s5
\v 35 次日他很早就起床，天还暗，他离开来到一个没人的地方，在那里祷告。 
\v 36 从前和他一起的西门等人都在找他。 
\v 37 找到了就对他说，“人们都在找你！”

\s5
\v 38 他说，”我们去其他地方，去周围的乡镇，这样我就可以在那里讲道，这就是我来到这里所要做的。“ 
\v 39 他走遍加利利，他在犹太人的会堂讲道并赶出魔鬼。

\s5
\v 40 一个麻风病人来到耶稣跟前，跪在他面前求他。他对耶稣说，”如果你愿意，请使我洁净！“ 
\v 41 耶稣就怜悯他，伸出手摸他，说“我愿意，洁净吧！” 
\v 42 麻风病就立刻离开了那人，他就得洁净了。

\s5
\v 43 耶稣严肃地警告他，并且打发他走， 
\v 44 耶稣对他说，“一定不要给任何人讲，但你要去祭司那里，因为你得洁净，要按照摩西所吩咐的把你的祭献上，以此给他们作见证。“

\s5
\v 45 但这人出去，开始告诉所有人。他把这消息传了很多，以至于耶稣再也不能自由地进入乡镇；他不得不留在旷野，然而人们从各处出城去找他。

\c repos/zh_ulb/zh_mrk_text_ulb/02
\s5
\v 1 过了一些天，耶稣回到加百农，人们听说他在家。 
\v 2 很多人聚集在一起，里面没有地方了，甚至门前也没有空处。耶稣就对他们讲上帝的道。

\s5
\v 3 有一个瘫痪的人，被四个人抬来。 
\v 4 他们因为人太多，所以不能到耶稣面前，他们就在他站着的地方，拆掉了房顶，把这个瘫痪的人连铺盖缒到他面前。

\s5
\v 5 耶稣看到他们的信心，就对这个瘫子说，”孩子，你的罪被饶恕了“。 
\v 6 但是一些经学家坐在那里，心里议论 
\v 7 ”这个人怎么可以这样说呢？他是疯了！除了上帝，谁可以说你的罪被饶恕了？”

\s5
\v 8 耶稣立刻知道了他们心里的想法，就对他们说，“你们心里为什么这样想呢？ 
\v 9 对这个瘫子说，‘你的罪被饶恕了’或者说，‘起来，拿上你的铺盖走吧’，哪一样更容易呢？

\s5
\v 10 但你们应该知道人子在地上有赦罪的权柄。”他对瘫子说， 
\v 11 “我对你说，起来，拿起你的褥子回家”。 
\v 12 他就立刻起来，拿起褥子，从他们所有人面前出去回家了。所以，他们所有人都惊奇，然后归荣耀给上帝，并且说“我们从来没有见过像这样的事情”

\s5
\v 13 他出去，接着来到湖边，所有的人群都过来到他面前，他也教导他们。 
\v 14 他过去后，看到雅勒非的儿子利未坐在税关那里，耶稣就对他说“跟随我”。他就起来跟随了他。

\s5
\v 15 耶稣来到利未家里吃饭，有很多税吏和罪人，同耶稣并他的门徒一同坐席，并且有很多人跟随他。 
\v 16 当经学家和法利赛人看到耶稣和罪人税吏一起吃饭，就对他的门徒说，为什么他和税吏罪人一起呢？

\s5
\v 17 当耶稣听到这些话，就对他们说“身体强健的人不需要医生，只有生病的人才需要。我不是来召义人，而是来召罪人。“

\s5
\v 18 约翰的门徒和法利赛人正在禁食，他们就来问耶稣”为什么约翰的门徒和法利赛人的门徒禁食，而你的门徒却不禁食呢？“ 
\v 19 耶稣对他们说，”当新郎和客人们在一起的时候，客人们怎能禁食呢？只要新郎还和他们在一起，他们就不能禁食。

\s5
\v 20 但是日子将到，新郎要被取走，离开他们，在些日子里，他们将要禁食。 
\v 21 没有人会把一块新布缝在旧衣服上，因为新布会把旧衣服带坏，会变得更糟糕。

\s5
\v 22 没有人把新酒装在旧酒囊里，如果这样做，酒会把酒囊撑开，酒和酒囊都会坏掉，相反，新酒应该放在新酒囊里。”

\s5
\v 23 在安息日，耶稣经过一片麦地，他的门徒用手掐了麦穗吃了， 
\v 24 法利赛人对他说，“看，为什么他们做一些安息日不合法的事情呢？“

\s5
\v 25 耶稣对他们说，”大卫缺乏而饥饿的时候，所做的你们没有读过吗？ 
\v 26 当亚比亚塔作大祭司的时候，大卫是怎样进了上帝的殿，吃了陈设饼，还给了跟从他的人。这饼是除了祭司意外谁都不可以吃的，

\s5
\v 27 耶稣说，“安息日是为人准备的，人不是为了安息日； 
\v 28 所以人子也是安息日的主。”

\c repos/zh_ulb/zh_mrk_text_ulb/03
\s5
\v 1 耶稣又走到会堂，那儿有个一只手枯干的人。 
\v 2 他们在观察耶稣，会不会在安息日医治他，他们在找个理由控告耶稣。

\s5
\v 3 耶稣对那个枯手的人说，“起来，站在众人中间”， 
\v 4 然后他对众人说，“在安息日做好事合法还是做坏事合法。去救命，还是去害命？”但他们都闭口不言。

\s5
\v 5 他生气地环视四周，为这些人心里刚硬而忧伤，就对那人说，"伸出你的手"。他伸出手，耶稣就把它复原了。 
\v 6 法利赛人马上出去跟希律党的人商议，密谋把他治死。

\s5
\v 7 然后耶稣与门徒离开去到海边，很多来自加利利和犹大的人跟着他。 
\v 8 听见他做的事，很多人也从犹大、耶路撒冷、以土买、约旦河外，以及推罗、西顿四周来到他那里，

\s5
\v 9 他就吩咐门徒为他准备一条船，因为人太多，怕挤到他。 
\v 10 他医治了很多人，凡是生病的都希望能摸到他。

\s5
\v 11 污鬼一看见他，就拜倒在他面前，大声喊着说，“你是上帝的儿子。” 
\v 12 他再三叮嘱他们，不要把他显明出来。

\s5
\v 13 耶稣到山上，选了些人，他们就到他跟前来。 
\v 14 他选出十二个人（这些人他称为门徒），好让他们和他在一起，他可以差遣他们出去传道。 
\v 15 并有权柄赶鬼。 
\v 16 他设立十二个门徒，西门他称做彼得，

\s5
\v 17 西庇太的儿子雅各和雅各的兄弟约翰（又给这两个人起名为半尼其，就是雷子的意思）， 
\v 18 还有安得烈、腓力、巴多罗买、马太、多马、亚勒腓的儿子雅各、和达太、以及奋锐党人西门， 
\v 19 并出卖耶稣的加略人犹大。

\s5
\v 20 耶稣回到家，众人又聚到他那里，以致他们都不能吃饭。 
\v 21 家人听到这事，就出去想把他拉住，因为他们说“他疯了”。 
\v 22 从耶路撒冷来的经学家说，“他被别希卜附着，”还说，“他靠鬼王能力赶鬼”。

\s5
\v 23 耶稣把他们都叫过来，用比喻对他们说：“撒但怎么赶撒但， 
\v 24 如果一个王国相互摧残，这个王国一定站立不住。 
\v 25 如果一个家族自相纷争，这个家族必定站立不住。

\s5
\v 26 如果撒但起来自相残杀，对立，撒但也站立不住，日子也就到头了。 
\v 27 若不先把壮士捆起来，没有人可以进入壮士家里，偷他的东西。

\s5
\v 28 我实在地告诉你，人一切的罪和一切亵渎的话都可得赦免， 
\v 29 但无论什么人亵渎圣灵，永不得赦免，那人将承受永远的罪责。” 
\v 30 耶稣说这些话，因为他们说他有不洁的灵。

\s5
\v 31 他妈妈和弟弟来了，站在外面，打发人把耶稣叫来， 
\v 32 一群人在他周围坐着，对耶稣说，“你母亲和弟弟在外面找你。”

\s5
\v 33 他回答说；“谁是我的母亲和弟兄？” 
\v 34 他看着那些坐在他周围的人说，“看，这些就是我的母亲和弟兄， 
\v 35 按上帝旨意做事的人，就是我的母亲和弟兄姐妹。

\c repos/zh_ulb/zh_mrk_text_ulb/04
\s5
\v 1 耶稣在海边又开始教导，当时有一大群人都聚集围着他，他就上了一条船推到湖里，坐在船上，众人都聚集在水边岸上。 
\v 2 他用比喻教了他们很多事情，他教导的时候，他对他们说：

\s5
\v 3 “听着，撒种的人出去撒种， 
\v 4 当他撒种的时候，有些种子落在路上，就有些鸟来把种子吃掉了， 
\v 5 有些种子落在了石头地上，它们没有太多泥土可以生长。很快就长出来了，因为泥土不深。

\s5
\v 6 但是当太阳升起来后，它们就蔫了，因为它们的根不深，所以就枯萎了。 
\v 7 有些种子落在荆棘丛里。荆棘长出来以后挤住了它们，就结不出籽粒。

\s5
\v 8 有些种子落在好的土地里，就发芽成长，结出籽粒。那些种子结出的籽粒比种的时候有的多出三十倍，有的六十倍，有的一百倍。” 
\v 9 他说：“无论谁有耳朵可以听，就应该让他们听到。”

\s5
\v 10 当只有耶稣一个人的时候，那些同他一起的人和十二门徒就问他比喻的意思。 
\v 11 他对他们说：“上帝国度的奥秘只对你们说。对外面那些人，就用比喻。 
\v 12 所以他们看的时候，看是看见了，但看不懂，他们听的时候，听是听见了，但不理解。否则他们就回转过来，上帝就饶恕他们。”

\s5
\v 13 他说：“你们不明白这个比喻吗？那怎么能明白其他的比喻呢？ 
\v 14 撒种的人播撒的就是道。 
\v 15 那些落在路上的，就是人听了道，但撒旦立刻来了并夺走种在他们心里的道。

\s5
\v 16 那些落在石头地上的，就是有些人听了道，马上就欢喜接受了， 
\v 17 但是他们没有根，只能持续一段时间；因为这个道的缘故被打压迫害的时候，马上就被绊住了。

\s5
\v 18 有些落在荆棘丛里的，就是那些听了道， 
\v 19 但是因为对世事的思虑，金钱的诱惑，和其他的私欲，进来挤住了道，就结不出果子。 
\v 20 那些落在好的土地里的，就是人听了道，接受了，又有了结果，有的结出了所播种的三十倍，有的结出了六十倍，有的结出了一百倍。”

\s5
\v 21 耶稣对他们说：“你们在屋里点灯，你是把灯扣在器皿底下，还是放在床底下呢？你会拿着它放在灯台上。 
\v 22 因为没有隐藏的东西不被显露出来的，也没有秘密的事情不被曝光的。 
\v 23 无论谁有耳朵可以听，就应该让他们听到。”

\s5
\v 24 他对他们说：“留意你听到的东西，因为你用什么样的量器来量，你得到的也是什么样的量；甚至比你用的还翻倍。 
\v 25 因为无论谁有，他还要得到更多，谁没有，甚至就要把他现在有的都要夺走。”

\s5
\v 26 耶稣说：“上帝的国度就像一个人出去撒种， 
\v 27 他晚上睡觉，白天起床，种子发芽生长，但他却不知道是怎么发生的。 
\v 28 土地自己结出籽粒来，一开始出苗，长出穗子，然后穗子里结出籽粒。 
\v 29 然后等到籽粒成熟，他马上就去收割，因为收获的时间到了。

\s5
\v 30 他说：“我们该用什么来比作上帝的国度，或者用什么比喻来解释它呢？ 
\v 31 它就像是一粒芥菜种子，种下的时候虽然比地上一切的种子都小。 
\v 32 等它种下以后，它长起来，变得比园子里所有的植物还要大，它长出很多枝子，甚至连天上的鸟都来它的树荫下筑巢。

\s5
\v 33 他用了很多这样的比喻给他们讲道，在他们能听懂的情况下尽可能多地讲给他们听。 
\v 34 只是他讲的东西没有不用比喻的，但私下他会给他的门徒解释这些比喻。

\s5
\v 35 那天夜幕降临的时候，他对他们说：“我们过去另一边吧。” 
\v 36 他们就离开了众人，门徒们把耶稣载走了，因为他已经上船了。和他一起有好多船同行。 
\v 37 那里起了猛烈的暴风雨，大浪打进船里，船里差不多都灌满了水。

\s5
\v 38 但耶稣自己在船尾靠枕头上睡着了，门徒叫醒他，说：“老师，你都不关心我们要死了吗？” 
\v 39 他醒来，斥责大风，对海说：“安静，止住。”然后风就止住了，变得非常平静。

\s5
\v 40 他对他们说：“你们为什么害怕呢？你们还是没有信心吗？” 
\v 41 他们大大地惧怕，对彼此说：“这到底是谁呢？连风和海都听从他。”

\c repos/zh_ulb/zh_mrk_text_ulb/05
\s5
\v 1 他们到了湖的对岸，就是格拉森一带。 
\v 2 耶稣一下船，就有一个被污灵附的人从坟墓里出来，朝他走过来。

\s5
\v 3 这个人住在坟墓里，没有人能捆得了他，连铁链也不行。 
\v 4 他曾被人用铁链和脚镣捆住许多次，都挣脱了，脚镣也碎了。没人能制服得了他。

\s5
\v 5 他昼夜在坟墓里，在山上哭喊，用锋利的石头割自己。 
\v 6 当他远远地看到耶稣的时候，就跑过来跪在他面前。

\s5
\v 7 他哭喊着，大声喊叫：“耶稣，至高神的儿子，我跟你有什么关系呢？我以上帝的名，乞求你不要折磨我。” 
\v 8 因为耶稣曾对他说，“你这污秽的灵，离开这人。”

\s5
\v 9 耶稣问他：“你叫什么名字？”他回答到：“我的名字叫群，因为我们有很多。” 
\v 10 他一再求耶稣，不要把他从这里赶出去。

\s5
\v 11 那个时候，有一大群猪在山上放养。 
\v 12 他们就求耶稣说：“让我们进入猪群，把我们放到它们身上吧。” 
\v 13 耶稣许可了，污灵就出来进入了猪群。猪群冲下悬崖，掉进了海里。淹死的猪大概有两千只。

\s5
\v 14 放猪的人就跑了，在城里乡间讲述这个事情。许多人跑来看发生了什么。 
\v 15 他们跑到耶稣那里，看到这个曾被群鬼附的人，衣服穿好了，头脑也正常了，坐在那里。他们就害怕起来。

\s5
\v 16 那些看到被鬼附的人身上所发生事情的人就告诉了来看的人，包括猪的情况。 
\v 17 他们就求耶稣离开他们那里。

\s5
\v 18 耶稣要上船的时候，这个曾被鬼附的人求耶稣带他走。 
\v 19 耶稣不允许，但是对他说：“你回家去，告诉他们主为你所做的事，并他向你所施的恩。” 
\v 20 他离开后，就开始在低加波利传讲耶稣为他所做的大事，听见的人就惊奇。

\s5
\v 21 耶稣坐船又回到了对岸，当他们到岸边的时候，有一大群人聚集围在耶稣周围。 
\v 22 有一个管会堂的人，名叫睚鲁。当他看到耶稣时，就跪在他面前。 
\v 23 一再央求说：“我的小女儿快要死了。求你把手放在她身上，她就必好。” 
\v 24 耶稣就跟着他去，众人也跟着，紧挨着耶稣。

\s5
\v 25 那个时候，有一个妇人患了十二年的月漏症。 
\v 26 她看了很多医生，受了很多苦，花光了所有的积蓄。但还是不见好转，反而更严重了。 
\v 27 她听说了有关耶稣的事，就在人群中走到耶稣的后边，摸了他的外衣。

\s5
\v 28 因为她想，“只要我摸了他的衣服，病就会好。” 
\v 29 当她摸了他，经血就止住了，并且她自己的身体也感到病好了。

\s5
\v 30 耶稣即刻感到有力量从身上出来。他在人群中就回过头来问：“谁摸了我的衣服？” 
\v 31 他的门徒们说：“你看这么多人紧挨着你，你还问‘谁摸了我’吗？” 
\v 32 但是耶稣还是四处看了看是谁做的。

\s5
\v 33 这个女人知道自己身上所发生的事情，害怕得直发抖。她来到耶稣面前向他跪下，说出了这整件实情。 
\v 34 耶稣对她说，“女儿，你的信心医治了你。平平安安的去吧，你的病好了。”

\s5
\v 35 在耶稣说这些话的时候，有些从管会堂的家里面来的人，说：“你的女儿已经死了。为什么还要麻烦老师呢？”

\s5
\v 36 当耶稣听到他们的谈话，就对管会堂的人说：“不要害怕，只要相信。” 
\v 37 除了彼得，雅各和雅各的兄弟约翰以外，他没有允许别人跟着去。 
\v 38 当他到了管会堂的家里，看到一片混乱，极大的哀伤和哭号。

\s5
\v 39 当他进到房子里面，他对他们说：“你们为什么悲伤哀号呢？这个孩子不是死了，只是睡了。” 
\v 40 那些人就嘲笑他。耶稣把其他人赶到屋外，只是让孩子的父亲，母亲并同他一起去的人留下，进了孩子的房间。

\s5
\v 41 他拉起孩子的手，对她说，“大利大，古米”，意思是“孩子，我对你说，起来。” 
\v 42 这个孩子立刻就起来走路（因为她已经十二岁了）。他们立刻惊呆了。 
\v 43 他就严严地嘱咐他们不要说出去，还吩咐他们给孩子拿些吃的。

\c repos/zh_ulb/zh_mrk_text_ulb/06
\s5
\v 1 耶稣离开那地，他的门徒跟随他，回到他的家乡。 
\v 2 安息日时，耶稣在会堂教导，听道的人就稀奇，说：“这人从哪里得到的这些教导呢？” “他的智慧从哪里来呢？” “他用手行出了这样的奇事？” 
\v 3 “他不是那木匠吗？马利亚的儿子，雅各、约西、犹大和西门的兄弟吗？他的妹妹们不就和我们在一起吗？”于是他们就厌恶不听耶稣。

\s5
\v 4 耶稣就对他们说：“人们都尊重先知，但是他在自己的家乡、族人和家庭中却得不到尊重。” 
\v 5 因此耶稣只将手放在一些病人的身上，医治他们，也不行其他的奇事。 
\v 6 他就惊奇他们的不信，于是耶稣走遍村落教导。

\s5
\v 7 耶稣招来十二门徒，让他们两两出去传道，给他们权柄制服恶灵， 
\v 8 并教导他们路途中除手杖外不可带任何东西：只可以穿鞋，一件衣服， 
\v 9 不可带干粮和包，腰袋里也不可装钱。

\s5
\v 10 耶稣对他们说：“你们进到一户人家，就一直住在那里，直到离开。 
\v 11 如果有人不接待你们，或者不听你们的道，那就离开那户人家，跺脚把脚上的灰尘抖落，作为见证。”

\s5
\v 12 门徒们出去，放胆公开教导人们远离自己的罪。 
\v 13 他们驱了很多鬼，还用油膏抹病人，治愈他们。

\s5
\v 14 耶稣的名声变大，希律王也听说了这件事。有些人说：“施洗约翰已经从死人中复活了，所以他才能做出这些神迹奇事/ 这些神奇的大能才能在他的身上做功。” 
\v 15 又有些人说：“他是伊利亚。” 还有些人说：”他是先知，就像古时候的那些先知一样。“

\s5
\v 16 但是当希律王听说这件事时，他说，”我下令砍施洗约翰的头，但他（现在）又复活了。“ 
\v 17 希律王因为希罗底（希律王兄弟腓力的妻子，后希律王娶了她）的缘故，（曾）下令逮捕施洗约翰，将他捆绑投入监牢。

\s5
\v 18 施洗约翰对希律王说：“你娶你兄弟的妻子是违反律法的。” 
\v 19 但是希罗底恼恨/恼怒施洗约翰，想要杀了他，但是因为希律王顾忌施洗约翰，所以希罗底没有得逞。 
\v 20 因为希律王知道施洗约翰是圣洁/虔敬的义人，所以就保护他。施洗约翰的话大大使 律王忧虑，但是他却喜欢听施洗约翰/ 希律王听了施洗约翰的话就大大忧虑，但他却喜欢听施洗约翰讲道。

\s5
\v 21 有一天机会到了，希律王的生日那天，他设晚宴款待大臣，高级官员和加利利的主管。 
\v 22 希罗底的女儿进来为他们起舞助兴，希律王和宾客们很欢喜，于是希律王对她说：“你想要任何东西，我都给你。/你想要什么我就给你什么。”

\s5
\v 23 他向她许诺说：“你向我要/求任何东西我都会给，哪怕是我的半壁江山（也给你）。/你就算是向我要半壁江山，我也（定）会给你。“ 
\v 24 于是她就出去问她的母亲，说：“我应该向他要什么呢？” 希罗底说：“（你就说）要施洗约翰的人头。” 
\v 25 于是希罗底的女儿急匆匆进去，告诉希律王说：“我想立刻要施洗约翰的人头放在大盘子上给我。”

\s5
\v 26 希律王很为难，但是因为他在众大臣面前许下诺言/他许下诺言，又有众人见证，于是就从侍卫中叫来一名士兵/一人，命令他将施洗约翰的人头带过来。 
\v 27 于是侍卫就去了，在监狱中砍了施洗约翰的头/杀了施洗约翰， 
\v 28 放在一个大盘子上，交给了希罗底的女儿，她又交给了她的母亲。 
\v 29 施洗约翰的门徒听说了这件事，就去领（回）了他的将他的尸身，埋在坟墓中。

\s5
\v 30 门徒回来，聚在耶稣身边，跟耶稣讲述他们所做的和教导人们的内容/所做...... /向耶稣报告他们...... 。 
\v 31 耶稣对他们说：“你们去一个人迹罕至的地方，在那里休息一下。” 这是因为有很多人来来往往，门徒们都没有时间吃饭。 
\v 32 于是他们就乘船去一个人迹罕至的地方。

\s5
\v 33 但是人们看到他们离开，一些人还认出他们来，于是他们从不同的地方一起跑过去，于是在耶稣和门徒之前到达了那个地方。 
\v 34 耶稣到岸时，看到这么多人，心中（对他们）充满怜悯，因为（他看待）他们就像没有牧者的羔羊。于是耶稣就开始教导他们。

\s5
\v 35 天色暗了，门徒来到耶稣面前说：”这里人迹罕至，天色又暗了， 
\v 36 我们打发这些人出去，让他们去附近镇子和村子买点东西吃吧。“

\s5
\v 37 耶稣回答说：”你们给他们找些东西吃。“ 门徒（们）说：”我们还是出去买两百两银子的面包给他们吃吧。“ 
\v 38 耶稣对他们说：”你们有多少食物？去看看。“ 他们找到食物，回答说：”（还有）五块饼和两条鱼。“

\s5
\v 39 耶稣命令人们成群地坐在草地上。 
\v 40 人们于是五十一群或百人一群坐下。 
\v 41 耶稣拿着五块饼和两条鱼，抬头祈求，祝福掰了饼，交给门徒拿去分给人们。他又将两条鱼分下去给人们。

\s5
\v 42 所有人都吃饱了。 
\v 43 他们将剩下的饼收起来，有足足十二筐，还剩了很多鱼， 
\v 44 而吃饭的有五千人。

\s5
\v 45 耶稣立刻命令门徒坐船，先出发去另一边的伯塞大。 
\v 46 耶稣让众人离开，众人离开后，他上山去祷告了。 
\v 47 到了晚上，而耶稣则在陆上。

\s5
\v 48 耶稣看到门徒划船的时候十分忧愁，因为刮起了大风。天刚刚亮的时候，耶稣在水面行走，去找他们，想要赶上他们。 
\v 49 但是门徒看到他在海上走，以为是鬼魂，就大声呼告，因为他们看到他，很害怕。 
\v 50 耶稣立刻就对他们说：“勇敢点。是我。不要怕。”

\s5
\v 51 耶稣上船和他们同坐，风就停了。门徒对耶稣所做的事感到惊奇， 
\v 52 因为虽然他们看到了耶稣用饼所做的奇事，但是他们还不明白其中的奥秘。

\s5
\v 53 当他们到了加利利海附近，在革尼撒勒靠岸，将船停在那里。 
\v 54 他们一下船，人们就认出了耶稣。 
\v 55 他们走遍这个地方，听说耶稣要来，就用毯子将病人抬到耶稣的面前，让他医治他们。

\s5
\v 56 他们在城市，镇子，村庄所到之处，人们带着病人去集市，请求耶稣准许他们摸他衣服边。病人摸了他就好了。

\c repos/zh_ulb/zh_mrk_text_ulb/07
\s5
\v 1 从耶路撒冷来的一些文士和法利赛人聚集在耶稣周围。

\s5
\v 2 他们看见他的一些门徒没有洗手就去吃饭了。 
\v 3 （因为法利赛人和犹太人如果不认真洗手就不可以吃饭，他们遵守长辈教导的传统。 
\v 4 当法利赛人从集市回到家里时，如果他们不洗澡也不吃饭。他们还严格遵守许多别的规矩，包括洗杯、壶、铜器、甚至是餐椅。

\s5
\v 5 法利赛人和文士问耶稣说，“为什么你的门徒不按长辈所教导的生活，不洗手就吃饭呢?”

\s5
\v 6 但是耶稣对他们说：“以赛亚对你们这些假冒伪善之人的预言一点都不错，他写到，‘这些人用他们的嘴敬拜我，但心却远离我。 
\v 7 他们献上的敬拜是空的，把人的规矩当作自己的教条来教导人’。

\s5
\v 8 你们丢弃上帝的诫命去持守人的传统。” 
\v 9 他又接着说，“你们随手便弃绝上帝的诫命而去守自己的传统！ 
\v 10 摩西说，‘要孝敬你们的父母，那诅咒父母的必被处死。”

\s5
\v 11 但是你们却教导，‘如果人对自己的父母说，“我本该供应给你们的成了各耳板，”（就是指，‘献给上帝的’）- 
\v 12 然后就容许他们不再不再供应父母的需要。 
\v 13 因着你们传授了自己的传统，你们废弃上帝的诫命。并且你们还做了不少类似的事情。

\s5
\v 14 耶稣又把围观的人召集过来并对他们说，”大家请听我说并要明白， 
\v 15 没有任何外在的东西进到人里面时能污秽人的，而是从人里面出来的才会污秽人。” 
\v 16 （有古卷加：16有耳可听的，就应当听！）

\s5
\v 17 耶稣离开人群进入室内，他的门徒就问他关于比喻的事。 
\v 18 他回答说：“你们仍旧不理解吗？还不明白从外面进到人里面的东西不会污秽人，因为它不会进入人的心，只会进入人的肚子，透过肠胃出到厕所里。” 
\v 19 他如此说是指所有的食物都是洁净的。

\s5
\v 20 他说：“那从人里面出来的东西才是污秽人的”。 
\v 21 因为从人里面，由心发出的有恶念，淫乱，偷窃，谋杀， 
\v 22 奸淫，贪婪，邪恶，欺诈，淫荡，嫉妒，诽谤，骄傲，愚蠢。 
\v 23 这些罪恶都是由内心发出，它们正是污秽人的东西。

\s5
\v 24 他从那起身离开往推罗和西顿一带去。他走进屋内，不想让人知道他在那，但是他却无法隐藏自己。 
\v 25 有位妇人的女儿被鬼附着，她听说耶稣，就立刻来跪在他的脚前。 
\v 26 这位妇人是希腊人，是叙利腓尼基族的后裔。她乞求耶稣把她女儿身上的污鬼赶出去。

\s5
\v 27 耶稣对她说：“要让孩子先吃饭，因为把孩子的食物丢给狗吃是不合适的”。 
\v 28 但她回答说：“是的，主啊，就是狗也在桌下吃孩子掉的碎渣”。

\s5
\v 29 他对她说：“因为你所说的话，你可以回去了。污鬼已经离开你女儿了。” 
\v 30 她就回家看见女儿躺在床上，污鬼已经不在了。

\s5
\v 31 于是耶稣又离开推罗，穿过西顿到加利利海进到低加波利一带。 
\v 32 他们把一位又聋又有说话障碍（困难）的人带到他面前，求他按手在他身上。

\s5
\v 33 耶稣把他单独带离人群，把手指伸进他的耳朵，然后吐了一口唾液在手上，并用手摸他的舌头。 
\v 34 他抬头望天，叹息一声，对着他说：“以法大”。意思就是“打开”。 
\v 35 他立即就能听见，并且挡住他舌头的东西被粉碎，他就可以清楚地说话了。

\s5
\v 36 耶稣就吩咐他们不要告诉任何人。但是他越是这样吩咐，他们传扬得越厉害。 
\v 37 他们特别吃惊，喊说：“他所做的一切都是好的，甚至可以使聋子听见、哑巴说话”。

\c repos/zh_ulb/zh_mrk_text_ulb/08
\s5
\v 1 那几天，又有一群人跟耶稣在一起。他们都没有东西吃。耶稣叫了门徒来， 
\v 2 对他们说：“我怜悯这些人，因为他们跟我在这里已经三天了，没有东西吃。 
\v 3 如果我让他们回家，在路上他们可能会因为饥饿而晕倒，有些人从很远的地方过来。” 
\v 4 门徒回应他：“在这荒郊野地我们去哪找那么多吃的来满足他们的需要呢？”

\s5
\v 5 耶稣问他们：“你们有几个饼？”他们说：“七个。” 
\v 6 耶稣吩咐众人坐在地上，就拿过七个饼子，感谢了，就掰开递给门徒，门徒就分给众人。

\s5
\v 7 他们也有几条小鱼，耶稣祝谢以后就吩咐门徒又分给众人吃。 
\v 8 众人都吃饱了，都很满足。门徒把众人吃剩的零碎都拾起来，捡了七大篮筐。 
\v 9 吃饱的人大概有四千人，耶稣让他们离开以后， 
\v 10 就立刻跟门徒上了船到了大瑪努他一带。

\s5
\v 11 法利赛人出来遇见耶稣就开始跟他争论，他们想要试探他，向他要一个天上来的神迹。 
\v 12 耶稣从心里深深地叹了一口气，说：“为什么这个世代得人要一个神迹呢？我实在地告诉你们，没有什么神迹给这个世代的。” 
\v 13 耶稣就离开他们，又回到船上，去了对岸。

\s5
\v 14 这时，门徒想起来忘记带上剩余的饼，而船上只有一个饼。 
\v 15 耶稣就警告他们，说：“要谨防法利赛人和希律的酵。”

\s5
\v 16 门徒就彼此对说： “这是因为我们没有饼了。” 
\v 17 耶稣注意到了，说：“你们为什么因为没带饼而争论呢？你们还不了解吗？还不明白吗？你们的心变迟钝了吗？”

\s5
\v 18 你们有眼却不能看？有耳却不能听？你们不记得了吗？ 
\v 19 我掰开五个饼喂饱五千人，拾了多少篮筐的零碎？”他们说： “十二篮筐。”

\s5
\v 20 “当我用五个饼喂饱了四千人，拾了几个篮筐的零碎？”他们回答；“七个篮筐。” 
\v 21 “难道你们还不明白吗？”

\s5
\v 22 他们来到伯赛大，那里的人带了一个瞎眼的人到耶稣面前，祈求他医治这个人。 
\v 23 耶稣拉着他的手走到村外，吐唾沫抹在他眼睛上，手放在他身上，耶稣问他：“你有看见什么吗？”

\s5
\v 24 他睁开眼睛/向上看看，说：“我看见人像树那样在走路。” 
\v 25 耶稣再一次按手在他的眼睛上，又睁开，他的视力就恢复了，把一切都看得清清楚楚。 
\v 26 耶稣让他回家，说：“不要再回到村里。”

\s5
\v 27 耶稣跟门徒到了凯撒利亚. 腓立比的村庄。路上他就问门徒：“人们说我是谁？” 
\v 28 他们回答他，说：“施洗约翰。其他说是以利亚，另外的人说'先知中的一位'。”

\s5
\v 29 他问门徒：“你们说我是谁？” 彼得说：“你是基督。” 
\v 30 耶稣就警告他们不要把这件事告诉别人。

\s5
\v 31 他开始教导他们人子必须受很多苦，会被长老、祭司长和文士拒绝，甚至被杀害，三天之后会复活。他清楚地告诉他们，彼得把耶稣拉到一旁，阻止他。 
\v 32 他清楚地告诉他们，彼得把耶稣领到一旁，阻止他。

\s5
\v 33 但是耶稣转过身看着门徒，斥责彼得：“撒旦退到我后面去！你不在乎神的事，却在乎人的事。” 
\v 34 然后他聚集众人和门徒到他这里，说：“如果人想要跟从我，他必须舍弃自己，背起他的十字架来跟从我。

\s5
\v 35 想要拯救自己的生命就会失去生命，为我和福音的缘故失去生命就会得到生命。 
\v 36 赚得全世界却失去自己的生命，这对人来说有什么好处呢？ 
\v 37 一个人可以拿什么来换取生命呢？

\s5
\v 38 在这淫乱悖逆的世代谁把我和我的话当作可耻的，当人子在父的荣耀中和圣天使降临时，我也会把他当作可耻的。

\c repos/zh_ulb/zh_mrk_text_ulb/09
\s5
\v 1 耶稣对他们说：“我诚实地告诉你们，你们中间有一些人，在死之前就会看到天国带着能力降临。” 
\v 2 六天以后，耶稣单独带着彼得、雅各和约翰到一座高山上。他在他们面前变了样子， 
\v 3 他的衣服白得发亮，没有任何东西能比这更白了。

\s5
\v 4 然后，以利亚和摩西出现在他们面前，他们在和耶稣说话。 
\v 5 彼得对耶稣说：“拉比，我们能来这里真好，让我们建三个住所，一个给你，一个给摩西，另外一个给以利亚。“ 
\v 6 （因为彼得不知道说什么，他们都很害怕。）

\s5
\v 7 有一片云飘到他们头上，云里传来一个声音：“这个是我的爱子， 你们要听他的。” 
\v 8 突然，他们看了看四周，不见别人，只见耶稣。

\s5
\v 9 当他们下山的时候，耶稣吩咐他们，在人子从死里复活之前，不要把他们所看见的事情告诉别人。 
\v 10 所以他们保守了这个秘密，但是他们私底下也在讨论“从死里复活”是什么意思。

\s5
\v 11 他们问他：“为什么文士们会说以利亚要先来？” 
\v 12 他回答说：“以利亚必须先来准备好所有的一切。那为什么经上记着说人子必须受很多苦，被人们记恨呢？ 
\v 13 但是我告诉你们，以利亚已经来了，人们随意地对待他，就像经上所说的那样。”

\s5
\v 14 当他们回到其他门徒中间时，看到有很多人围着门徒，文士正在和他们争论。 
\v 15 人们看到耶稣，就很惊奇，立刻跑去和耶稣打招呼。 
\v 16 耶稣问门徒说：“你们在和他们争论什么？”

\s5
\v 17 人群中有人回答说：“老师，我把我的儿子带来了，他身上有个鬼，害他不能说话， 
\v 18 还全身抽搐，摔在地上；还会让他口吐白沫，磨牙，全身僵硬。我请你的门徒帮我把它赶出去，但是他们赶不了。” 
\v 19 耶稣对他们说：“这不信的时代啊，我还要在这里多久呢？我还要忍受你们多久呢？把他带过来吧。”

\s5
\v 20 他们把男孩带到耶稣的面前，鬼一看到耶稣，男孩就全身抽搐起来。摔倒在地上，口吐白沫。 
\v 21 耶稣问男孩的父亲：“他这样多久了？”父亲回答说：“从小就这样， 
\v 22 这个鬼经常把他扔到火里、水里，想毁掉他。如果你能，怜悯帮助我们吧。”

\s5
\v 23 耶稣对他说：“‘如果你能？’只要相信，一切事都能成。” 
\v 24 孩子的父亲一听到这话就大哭了起来，说：“我信！请坚定我的信心！" 
\v 25 耶稣看见人群围了过来，就斥责那污鬼说：“又聋又哑的鬼，我命令你，从他身上出来，再也不要进入他的身体。”

\s5
\v 26 鬼大叫起来，男孩抽搐得更厉害了，然后鬼就离开了。男孩看上去就像死了一样，很多人就说：“他死了。” 
\v 27 但是耶稣用手拉着他，把他扶起来，男孩就站了起来。

\s5
\v 28 当耶稣进房间时，门徒私底下问他说：“为什么我们不能把鬼赶出去？” 
\v 29 他对他们说：“这种鬼只有靠祷告才能赶出去。”

\s5
\v 30 他们离开那里，经过加利利。耶稣不想让别人知道他们在哪里， 
\v 31 因为他在教导门徒。他对他们说：“人子将会被交到人的手中，他们会把他杀了。 
\v 32 但是在他死后三天就会复活。”门徒不理解耶稣的话，也不敢问。

\s5
\v 33 他们到了迦百农。在一个房子里，耶稣问他们：“一路上你们在讨论什么？” 
\v 34 但是他们都没有说话，因为他们一路上都在互相争论谁才是最大的。 
\v 35 耶稣坐下来，叫来十二个门徒，对他们说：“你们谁想做最大的，首先要做最小的，服侍其他人。”

\s5
\v 36 他叫来一个小孩，让他站在他们中间。他拉着孩子的手，对他们说： 
\v 37 “如果你们中间有谁因为我的名接待这个小孩的，就是在接待我，而接待我的，不单单是在接待我，也是在接待那派我来的。”

\s5
\v 38 约翰对他说：“老师，我们看到有人以你的名在赶鬼，我们阻止了他，因为他不跟随我们。” 
\v 39 但是耶稣说：“不要阻止他。因为人以我的名去行神迹，就不会立刻反过来说我的不是。

\s5
\v 40 不反对我们的人都是帮助我们的， 
\v 41 我老实告诉你们，谁因着基督的缘故而给你们一杯水喝，他会有他的奖励。“

\s5
\v 42 谁让你们中间最小的跌倒犯罪，还不如把大磨石绑在他的脖子上，扔在海里。 
\v 43 如果你的手让你跌倒犯罪，把它砍下来，因为你们断臂进入天国，也比带着双手被扔在地狱不灭的火里好。 
\v 44 （古卷上省略了第44节和46节，“那里的虫子永远不会死，火也永远不会灭”）

\s5
\v 45 如果你的脚让你犯罪跌倒，把它砍下来，瘸脚进入永生，也比带着双脚被扔到地狱好。 
\v 46 （古卷上省略了第44节和46节，“那里的虫子永远不会死，火也永远不会灭”）

\s5
\v 47 如果你的眼睛让你跌倒犯罪，把它挖出来。你一只眼睛进入天国，比带着一双眼睛被扔到地狱好。 
\v 48 在地狱里虫子是不会死的，火也不会灭。

\s5
\v 49 每个人都会被火烧，就像食物被腌盐一样。 
\v 50 盐很好，但如果盐不咸了，又怎么能让它再咸呢？你们要像盐一样有咸味，彼此和睦。

\c repos/zh_ulb/zh_mrk_text_ulb/10
\s5
\v 1 耶稣离开那个地方，去到犹大和约旦河以外的地方，又有很多人来跟着他。他像往常一样，又教导他们。 
\v 2 法利赛人来问耶稣：“丈夫休掉妻子是合法的吗？”他们问这个问题是来试探耶稣。 
\v 3 耶稣回答说：“摩西是怎么吩咐你们的呢？” 
\v 4 他们说：“摩西允许人写休书给妻子，然后可以打发她离开。”

\s5
\v 5 “那是因为你们的心刚硬，摩西才写这条律法给你们。”耶稣对他们说。 
\v 6 “但是从创世以来，‘上帝造人有男有女’，

\s5
\v 7 ‘因为这个原因，男人要离开自己的父母与妻子联合， 
\v 8 两个人成为一个整体。所以他们不再是两个人，而是一体了。’ 
\v 9 所以上帝所结合在一起的，不要让人将他们分开。”

\s5
\v 10 当他们在房子里的时候，门徒又问耶稣这个问题。 
\v 11 他对他们说：“任何人休了妻子又另外再娶其他妇人的，就是犯奸淫罪。 
\v 12 如果一个妇人与丈夫离婚又再嫁其他男人的，也是犯奸淫罪。”

\s5
\v 13 人们把他们的小孩子带到耶稣那里，好让他触摸他们，但遭到门徒们的斥责。 
\v 14 耶稣看见了，就非常生气，对门徒们说：“让小孩子到我这里来，不要禁止他们，因为上帝的国属于这样的人。

\s5
\v 15 我真确地告诉你们，凡不像小孩子一样谦卑接受上帝的国的，也断不能进入上帝的国。“ 
\v 16 说完，他就怀抱小孩子们，按手在他们身上，为他们祝福。

\s5
\v 17 当耶稣开始旅行的时候，有一个人跑过来跪在他面前，问说：”良善的老师，我必须做什么才可以承受永生呢？“ 
\v 18 耶稣回答说：”你为什么称我为良善的呢？除了上帝以外，没有哪位是良善的。 
\v 19 你知道上帝的诫命：不要杀人，不要犯奸淫，不要偷窃，不要做伪证，不要诈骗，当孝敬父母。”

\s5
\v 20 那个人回答说：“老师，所有这些我从小就已经遵守了。” 
\v 21 耶稣看着他，就心中喜爱他，对他说：“你还缺了一样。你必须变卖所有，分给穷人，你就有财富积存在天上。然后你要来跟随我。” 
\v 22 但那个人听了这话，就面露沮丧，最后他非常忧愁难过地走开了，因为他有很多的财物。

\s5
\v 23 耶稣环顾四周，对门徒们说：“有钱人进上帝的国是多么困难啊！” 
\v 24 门徒们惊讶他说这话。但是耶稣又对他们说：“小子们哪，进上帝的国真是难啊！ 
\v 25 骆驼穿过针的眼，都比有钱人进上帝的国更容易。”

\s5
\v 26 门徒们就大大惊奇，互相问说：“这样的话，谁还能得救呢？” 
\v 27 耶稣看着他们回答道：“对于人来说是不可能的，但对于上帝来说，却不是。因为对于上帝，任何事都是可能的。” 
\v 28 彼得开始对他说：“看哪，我们已经放下一切来跟随你了。”

\s5
\v 29 耶稣回答说：“我真确地告诉你们，凡为我和为福音的缘故，放下房屋，兄弟，姐妹，父母，儿女和土地的， 
\v 30 没有一个不在今世得百倍的，就是房屋，兄弟，姐妹，父母，儿女和土地，并要受逼迫，在将来的世界必得永生。 
\v 31 但是很多在前的却要在后，在后的却要在前。”

\s5
\v 32 他们在去耶路撒冷的路上，耶稣在前头走。门徒们都很惊奇，后面跟着的人却十分害怕。耶稣就把十二位门徒拉到一旁，告诉他们将要发生在自己身上的事： 
\v 33 “看哪，我们要往耶路撒冷去，人子将要被交在祭祀长和文士的手里面。他们要定他死罪，把他交在外邦人手中。 
\v 34 他们要嘲弄他，吐唾沫在他脸上，鞭打他，并治他死罪。但三天后，他要从死里复活。”

\s5
\v 35 西庇太的儿子雅各和约翰来见耶稣，对他说：“老师，我们要你答应我们向你所求的。” 
\v 36 耶稣问他们：“你们要我为你们做什么呢？” 
\v 37 他们回答说：“让我们与你在荣耀里同坐，一个坐在你的右边，一个坐在你的左边。”

\s5
\v 38 但是耶稣对他们说：“你们不知道你们所求的。我要喝的杯，你们能喝吗？我要受的洗，你们能忍受吗？” 
\v 39 他们回答说：“我们能。”耶稣说：“我要喝的杯，你们也要喝。我要受的洗，你们也要受。 
\v 40 但是谁坐在我的左边右边，不是我能决定的。那是为谁预备的就是谁的。”

\s5
\v 41 当另外十个门徒听说这事，就向雅各和约翰大大发怒。 
\v 42 耶稣就把他们叫过来，对他们说：“你们知道外邦人有首领长官统治他们，在他们身上有权柄。

\s5
\v 43 但在你们中间，却不可这样。谁想要在你们中间为大的，就要做你们的仆人。 
\v 44 谁想要在你们中间为首，就要做众人的奴仆。 
\v 45 因为人子来不是要受人服侍，而是要服侍人，舍命作多人的赎价。

\s5
\v 46 他们到了耶利哥。当耶稣和他的门徒及跟随的众人离开耶利哥时，有一个瞎眼的乞丐，名叫巴底买（他是底买的儿子），坐在路旁。 
\v 47 当他听说拿撒勒人耶稣将要经过，他开始大声喊叫：“耶稣，大卫的子孙，可怜我吧！” 
\v 48 很多人斥责他，叫他安静，但他喊叫得越发厉害：“大卫的子孙，可怜可怜我吧！”

\s5
\v 49 耶稣停住脚步，吩咐叫那人过来。他们就把那瞎子叫过来，说：“不要害怕！起来！他叫你过去呢！” 
\v 50 那瞎子就扔掉衣服，从地上跳起来，来到耶稣跟前。

\s5
\v 51 耶稣问他说：“你要我为你做什么呢？”那瞎子说：“夫子，我想要看见。” 
\v 52 耶稣说：“去吧！你的信心医治了你。”那瞎子立即恢复了视力，然后就跟着他们前行。

\c repos/zh_ulb/zh_mrk_text_ulb/11
\s5
\v 1 他们正前往耶路撒冷, 就在伯法其和伯大尼附近, 在橄榄山。耶稣就派两个跟随者出去， 
\v 2 跟他们讲“去对面那个村庄。进去以后你就看见一头驴子，是没人骑过的。解了牠，把牠带到我这里。 
\v 3 要是有人问你“你在做什么？你就说’上主要用牠，会马上把牠送回来。‘”

\s5
\v 4 他们去到大街上，看见一头驴子绑在一家门外，就把牠解下来。 
\v 5 有些人站在那里，问说，“你们为什么把牠解下来？” 
\v 6 跟随者就照耶稣的话回答，旁边的人就让他们这样离开。

\s5
\v 7 那两个跟随者带驴子給耶稣，把他们的衣服（外衣？）放在驴子身上，好让耶稣能骑上。 
\v 8 其它民众也把衣服铺在地上。有些人把田野里割来的枝子铺在地上。 
\v 9 那些走在他前面和跟随的大声说，“感谢赞美（footnote 和散那）！祝福那奉上主之名来的。 
\v 10 祝福我们先祖大卫那要来的国度！感谢赞美（footnote 和散那）至高者！”

\s5
\v 11 耶稣进到耶路撒冷, 到了殿堂区那边. 四围看看, 那时候已经是晚上. 他和十二个跟随者回去伯大尼。 
\v 12 第二天他们从伯大尼回来的路上，耶稣饿了。

\s5
\v 13 他远远地看见一棵无花果树有叶子，他就去看看有没有果子，走近了发现只有叶子，因为还不是结果的时间。 
\v 14 他对那树说，“以后再没人能吃你的果子”，他的跟随者也听见他讲的话。

\s5
\v 15 他们到了耶路撒冷，耶稣进了殿堂区，就开始赶走在殿堂里做买卖的人，他把兑换银钱的桌子和卖鸽子的椅子都翻过来。 
\v 16 他也不准人带能买卖的东西进出殿堂，

\s5
\v 17 他教训他们说“不是已经记载了吗‘我的殿是要被称为所有国家（民族）祈祷的殿‘？但你们却把它变成贼的窝了” 
\v 18 那大祭司和抄经官听到他讲的话，想要杀死他。因为他们怕他，为的是众人都敬畏（amazed？驚訝）他的教训。 
\v 19 每天晚上他们都离开城。

\s5
\v 20 他们早上经过那里，看见那无花果树连根枯萎了。 
\v 21 彼得记起来，便说“老师，看哪！你诅咒那无花果树凋谢了。’

\s5
\v 22 耶稣回答他们“要对上帝有信心。 
\v 23 我切切实实的告诉你们，无论谁告诉这山，‘愿上帝把你拿起丢到海里，’要是他心里没有怀疑，而相信他讲的会发生，那上帝便会照做。

\s5
\v 24 所以我告诉你，你们在祈祷里面求什么，又相信你可以得到的，那东西就是你的。 
\v 25 你站着祈祷时，你要原谅你对任何人的怨恨，这样你天上的父也会饶恕你的过犯。 
\v 26 最好的古代抄本没有这节（见：太6: 15）：“但如果你不原谅，你在天上的父也不原谅你的罪。”

\s5
\v 27 他们又来到了耶路撒冷。当耶稣走在殿里的时候，大祭司、抄经官和长老们到他这里来。 
\v 28 他们对他说：“你做这些事是凭着什么权力？谁给了你这权力做这些事？”

\s5
\v 29 耶稣对他们说：“我要问你们一个问题，你们回答我，我就告诉你们我做这些事是凭着什么权力。 
\v 30 约翰的洗，是从天上来的还是从人间（地上？）来的？回答我。”

\s5
\v 31 他们彼此间讨论，议论说：“如果我们说‘从天上来’，他就要说‘那么你们为什么不信他’。 
\v 32 但如果我们说‘从人间来’，他们又畏惧百姓们，因大家都认为约翰是一位先知。” 
\v 33 于是他们回答耶稣说：“我们不知道。”耶稣也便对他们说：“那我也不告诉你们我做这些事是凭着什么权力。”

\c repos/zh_ulb/zh_mrk_text_ulb/12
\s5
\v 1 耶稣用比喻教导他们， 说到， “有一个人种了一个葡萄园， 周围圈上篱笆， 打了一口酒榨的池子， 并且建造守望塔和安排人去种植，之后他就旅行到远方去了。 
\v 2 到了适当的时候， 他就打发仆人去种葡萄树的人那里收取葡萄园中的果实。 
\v 3 但是，他们拿住他并且打他，使他空空的回去。

\s5
\v 4 他又打发其他的仆人去， 但是他们伤了他的头并羞耻地对待他。 
\v 5 他又打发其他人去，但是这个人也同样被杀。 他们对待其他的也是如此， 把他们打了并且杀了。

\s5
\v 6 他还有一人可以派去， 就是他钟爱的儿子，是最后被送去的。他说道，“他们必尊敬我的儿子。" 
\v 7 但是雇主们彼此说道，”这是继承产业的，来吧，我们把他杀了，然后产业就是我们的。“

\s5
\v 8 然后他们抓住他，把他杀了扔到葡萄园外。 
\v 9 因此，园主会怎样做呢？会来毁灭他们，把葡萄园交给其他人。

\s5
\v 10 你们没有读过圣经吗？‘建造者丢弃的石头， 已经被制造为房角石。 
\v 11 这是主说的。这在我们的眼中为稀奇.'” 
\v 12 他们想要捉拿耶稣，但是怕群众，因为耶稣所说的比喻反对他们。所以文士们离开耶稣走了。

\s5
\v 13 然后文士们打发一些法利赛人和希律党人，要用耶稣所说的话试探他。 
\v 14 当他们到时，他们对耶稣说，”老师，我们知道不在乎人的意见，在人中间不彰显偏心。你是实实在在地教导上帝的路。我们纳税给凯撒合法吗? “ 
\v 15 耶稣知道他们的假意并对他们说，”你们为什么试我呢？给我一个钱，我可以看一看。“

\s5
\v 16 他们便拿一个给耶稣，他就对他们说，”这图像和刻印是谁的？“他们说，”是凯撒的。“ 
\v 17 耶稣说道，”凯撒的物品当还给凯撒，上帝的物品当还给上帝，“他们为他感到惊奇。

\s5
\v 18 然后说没有复活的撒都该人来到他面前。他们问他，说， 
\v 19 "老师，摩西写给我们，‘如果一个人的兄弟死了，留下妻子，但是没有孩子，这人当娶她兄弟的妻，为他的兄弟生子

\s5
\v 20 他有七个兄弟；第一个娶了一位妻子然后死了，没有留下孩子。 
\v 21 然后第二个娶了她然后死了，没有留下孩子。第三个也是同样。 
\v 22 并且七个都没有留下孩子。最后这妇人也死了。 
\v 23 在死人复活里，当他们从复活时，她会是哪一个的妻子呢？因为七个兄弟都娶过她为妻。“

\s5
\v 24 耶稣说到，"这不是你们不明白圣经和上帝的能力的原因吗？ 
\v 25 因为当他们从死人中复活，他们也不娶也不嫁，像天上的天使一样。

\s5
\v 26 但是论到死人复活，你们的没有读过摩西在灌木丛所写的书，上帝对摩西说，“我是亚伯拉罕的上帝，以撒的上帝，雅各的上帝。” 
\v 27 不是死人的上帝，是活人的上帝。你们是大错了。“

\s5
\v 28 其中的一个文士听到他们的讨论；他看到耶稣回答的不错，就问他，“诫命中最重要的是什么呢？” 
\v 29 耶稣回答道，“最重要的是，'听，以色列，主我们的神是唯一的。 
\v 30 你必须用你的全心，用你全部的灵魂，用你全部的意念和你全部的力量爱主你的上帝。 
\v 31 第二条诫命是这样，‘爱你的邻舍如同爱自己。没有比这些诫命更大地的了’。

\s5
\v 32 文士对他说，“好，老师，你真实地说上帝是唯一的，并没有别的和祂一起。 
\v 33 用你的全心，全部的理解和全部的力量去爱祂，并且爱你的邻舍如同爱自己，这是比所有的燔祭和祭牲更重要的。” 
\v 34 当耶稣看到他给出智慧的回答，就对他说：“你离神的国不远了。”从此之后，没有人敢问耶稣更多的问题了。

\s5
\v 35 当耶稣正在圣殿里教学时，他回答他们并且说到：“文士们怎么说耶稣是大卫的儿子呢？ 
\v 36 大卫他自己，在圣灵里说：‘主对我主说，坐在我的右手边直到我使你的仇敌成为你的脚凳。’ 
\v 37 大卫他自己称基督为‘主’，那样，大卫怎么是基督的儿子呢？ ”大批群众都乐意听他。

\s5
\v 38 在耶稣的教导里耶稣说到：“当心喜欢穿长袍行走和在大街上喜欢特别问安的文士， 
\v 39 和喜欢坐在会堂里长者的位及在宴席中长者的地方的文士。 
\v 40 他们剥夺寡妇们的房子，喜欢做很长的祷告让人们去看。他们要得到更大的审判。”

\s5
\v 41 之后耶稣坐在会堂对面的奉献箱前，观看人们把他们的钱放进奉献箱中。去多富人放进去一大笔钱。 
\v 42 有个穷寡妇来放了两个值一分的小钱。

\s5
\v 43 耶稣召集他的门徒并对他们说：“我实在地告诉你，这个穷寡妇放的钱，比其他所有把钱放进奉献箱的人更多。 
\v 44 他们所有的人，只给出了他们的一部分，但是这个极其贫困的穷寡妇，把他所有生活要用的钱都放了进去”

\c repos/zh_ulb/zh_mrk_text_ulb/13
\s5
\v 1 耶稣出了圣殿的时候，他的一个门徒对他说,"老师, 看这宏伟的石头和建筑!" 
\v 2 耶稣对他说:"你看到这些伟大的建筑了吗？这些将来都要被拆毁，连一块石头也不会留在另一块石头上。

\s5
\v 3 耶稣在圣殿对面的橄榄山上坐下来，彼得、雅各、约翰和安得烈就私下问他说， 
\v 4 “请告诉我们，这些事情什么时候会发生，这些事情发生的时候会有什么征兆呢？”

\s5
\v 5 耶稣就对他们说，“你们要小心，不要让人迷惑你们。 
\v 6 因为将会有许多人来，假冒我的名说，‘我就是基督’并且他们会迷惑许多人。

\s5
\v 7 当你听见有战争和战争的风声，不要担心，这些事是一定会发生的，但是结局还没有到。 
\v 8 民族要起来攻打民族，国家要攻打国家，在许多地方将会有地震、饥荒，这些只是生产之苦的开始。

\s5
\v 9 你们要警惕。有人要把你们交出去给公会，在会堂里鞭打你们，你们要为了我的缘故站在官长和君王面前，对他们作见证。 
\v 10 但是首先福音必须传遍天下。

\s5
\v 11 当他们抓住你们并且将你们交给别人，不要担心你要说什么，到那个时候，你们当说的话会赐给你们，因为不是你们在说，而是圣灵在说。 
\v 12 弟兄要出卖弟兄，害死他们，父亲也要这样对待他的孩子，儿女也要敌对他们的父母，害死他们。 
\v 13 你们会因我的名被其他的人恨恶，但是忍耐到底的将会得救。

\s5
\v 14 当你们看见那令人厌恶又带来破坏的人站在不当站的地方（让读者理解）那些在犹太的要逃到山上， 
\v 15 在房顶上的不要下来到屋里拿东西， 
\v 16 在田里的也不要回家去拿他的衣服。

\s5
\v 17 但是在那些日子，那些怀孕的和乳养婴孩的有祸了！ 
\v 18 你们要祷告这些事不在冬天发生。 
\v 19 将要有大的灾难，从上帝创造世界以来直到现在都没有过这样的灾难，以后也不会有。 
\v 20 除非主减少这灾难的日子，否则没有活物能得救，但是为了他所拣选的人，他减少了那些日子。

\s5
\v 21 如果有人对你说，‘看哪，基督在这里！’或说‘看哪，基督在那里’，都不要相信。 
\v 22 因为假基督和假先知将要显现出来，行神迹和奇事，甚至被拣选的也有可能被迷惑。 
\v 23 所以你们要警惕！这些事我都已经提前告诉你们了。

\s5
\v 24 在这些灾难的日子以后，太阳会变为黑暗，月亮也没有亮光， 
\v 25 众星会从天上坠落，天上的权势都要震动。 
\v 26 那时人们将要看见人子从云里降临，有大能力和荣耀。 
\v 27 他要差遣天使把他的选民从四方，从地极直到天边都招聚在一起。

\s5
\v 28 你们可以从无花果树学这样一个道理。当它的树枝开始长嫩枝和叶子的时候，你们就知道夏天近了。 
\v 29 这样，当你看到这些事情发生的时候，就知道人子近了 ，就在门口了。

\s5
\v 30 我真真实实地告诉你们，这个世代还没有过去，这些事情就会发生了。 
\v 31 天和地都要废弃，但我的话却永不废弃。 
\v 32 但是那日子和时候，没有人知道，就是天使也不知道，子也不知道，唯有父知道。

\s5
\v 33 你们要警惕！警醒，因为你们不知道那日子什么时候会来。\f + 一些古老有权威的读物：要警惕！警醒祷告，因为。。。\f* 
\v 34 它又像一个人去远行：他离开家，把他的家交给他的仆人来管理，每个人都有各自的工作，又命令看守的人保持警醒。

\s5
\v 35 所以要警醒！因为你不知道主人什么时候会回家，到底是晚上还是半夜、是鸡叫的时候还是早上。 
\v 36 如果他突然回来，不要让他看见你在睡觉。 
\v 37 我是对你们说也是对众人说：要警醒！”

\c repos/zh_ulb/zh_mrk_text_ulb/14
\s5
\v 1 逾越节和除酵节前两天。祭司长和文士商某如何暗暗捉拿耶稣并且杀了他。 
\v 2 因为他们说：“不要在节日期间，所以民间不会暴乱。”

\s5
\v 3 耶稣还在伯大尼长大麻风的西门家倾靠在桌子旁时，一个妇女带着一瓶很贵重的纯甘松香膏到他跟前。 
\v 4 但是有几个人不高兴。他们互相说：“为什么如此浪费? 
\v 5 这种香膏可以卖超过300便士给穷人。“并且他们指责她。

\s5
\v 6 但是耶稣说：”离她远一点。你们为什么为难她呢? 她为我做了一件很美的事。 
\v 7 经常有穷人和你们在一起，任何时候只要你们愿意你们就可以向他们行好事，但是你们不是经常有我。 
\v 8 她已经做了她所能做的：她膏我身体是为安葬。 
\v 9 我确实的告诉你们，不管在世界那个角落传讲福音也要传讲这个妇女所做的作为纪念。“

\s5
\v 10 接着十二门徒中的犹大去见祭司长，他可以把他交给他们。 
\v 11 当祭司长听到这时，他们很高兴并承诺给他钱。他就开始找机会把他交给他们。

\s5
\v 12 无酵节的第一天，当他们献逾越节的羊羔时，他们问他说，”你想让我们在哪里预备逾越节的宴席“ 
\v 13 他就差遣两个门徒并且对他们说：“进城去，你们将遇见一个人扛着一瓶水，就跟着他。 
\v 14 他进入一个房子就和他一起进去，并告诉家主：老师说：”我的客房在哪里，我要和我的门徒吃逾越节的宴席？“

\s5
\v 15 他将指给你们楼上一大间准备好的房间。就在哪里为我们预备逾越节的宴席。 
\v 16 他们就离开他们进城去了，所遇见的正如耶稣所说的，他们就预备了逾越节的宴席。

\s5
\v 17 到了晚上，他就和十二个门徒一起来。 
\v 18 他们就倾靠在桌子旁吃宴席，耶稣就对他们说：”我确实的告诉你们，你们其中的一个，就是和我一起吃的人将要出卖我。“ 
\v 19 他们都很难过并一个接一个的问他说：”是我吗？“

\s5
\v 20 耶稣回答他们说：”是十二门徒中的一个，就是现在蘸饼在碗里的那个。“ 
\v 21 因为人子要走的路是经上所说关于他的。但是祸患要临到出卖人子的人！有关这个人最好是没有出生。”

\s5
\v 22 他们正吃的时候，耶稣拿着饼祝福并掰开给他们说：“拿着这个，这是我的身体。” 
\v 23 他拿起杯献上感谢并且给他们，他们都喝了。 
\v 24 他就告诉他们说：”这是我立约的血，这血是为许多人而流的。 
\v 25 我确实的告诉你们：我不在喝这葡萄汁，直到在神的国里喝新的时候。”

\s5
\v 26 他们唱完诗之后就出来去了橄榄山。 
\v 27 耶稣就告诉他们说：“你们所有的人都要因为我跌倒，因为经上记着‘我要击打牧人羊就要分散。’

\s5
\v 28 但是我被举起来之后，我要在你们之先去加利利。” 
\v 29 彼得就对他说，“即使所有的人都跌倒，我不会。”

\s5
\v 30 耶稣对他说，“我确实的告诉你，今天晚上，鸡叫两次之前你要否认我三次。” 
\v 31 彼得说“就是必须和你一起死我也不会否认你。”他们都做了这样的承诺。

\s5
\v 32 他们来到一个地放叫客西马尼，耶稣对他的门徒说：”我祷告的时候你们坐在这里。“ 
\v 33 他就带着彼得，雅各，约翰和他一起, 开始沮丧并且也很烦恼。 
\v 34 他就对他们说：“我的心里非常的痛苦，几乎要死。留在这里并且惊醒。”

\s5
\v 35 耶稣就稍微往前走了一点伏在地上祷告，如果有可能就让这个时刻从我面前过去， 
\v 36 他祷告说：“阿爸，父，在你一切的事情都有可能。把这杯从我面前挪去，但是不要照着我的意思，要照你的。”

\s5
\v 37 他回来后发现他们都在睡觉，就对彼得说，“西门，你要睡觉吗？难道你就不能惊醒一个小时吗？ 
\v 38 惊醒并且祷告，不要受迷惑了。心里愿意，但是肉体却是软弱。” 
\v 39 他又离开他们去祷告了，并且用的同样的话。

\s5
\v 40 他回来发现他们又睡了，因为他们的眼睛非常的困，并且他们也不知道该说什么。 
\v 41 他第三次回来说：“你们仍然的睡觉休息吗？够了！时候已经到了。看！人子被卖在罪人的手里了， 
\v 42 起来，我们走吧。看！出卖我的人已经来了。

\s5
\v 43 很快，他还在说话的时候，犹大，就是十二门徒之一已经到了，并且有很多人带着刀棍从祭司长，文士，长老那里和他一起来。 
\v 44 出卖他的人已经给他们了一个暗号，说：”我所亲的那个人就是。抓住他并带他走。“ 
\v 45 犹大来了之后，很快就来到耶稣面前说：”拉比！“并且亲他。 
\v 46 接着他们就按着他并抓住他。

\s5
\v 47 但是他们其中的一个拔出刀砍大祭司的仆人并砍掉他的一个耳朵。 
\v 48 耶稣对他们说："你们出来带着刀棍抓我就像抓强盗吗？” 
\v 49 我每天和你们在一起并在圣殿里教导，你们并没有抓我。但是这事成就正是应验了圣经。 
\v 50 所有和他在一起的人都离开他并逃跑了。

\s5
\v 51 一个年轻人身上裹着一块细麻布衣服跟着他；他们就抓住他 
\v 52 但是他留下衣服赤着身子跑了。

\s5
\v 53 他们把耶稣带到大祭司那里，祭司长，长老，文士都聚集在那里。 
\v 54 彼得却远远的跟着他到大祭司的院里。他就和看守的人一起坐火旁取暖。

\s5
\v 55 现在祭司长和整个委员会都在找证据想治死他。但是他们没有找到证据。 
\v 56 也有很多人带着假证据告他，但是他们的证据也不同意。

\s5
\v 57 有些人就站起来带着假证据告他说， 
\v 58 “我们听他说过‘我要毁坏这用手所建的圣殿，并且三天之后我要建一座不是用手造的。’“ 
\v 59 虽然如此，他们的证据也不同意。

\s5
\v 60 大祭司就在他们中间站起来问耶稣：”你不回答吗？这些人指正你的是什么呢？“ 
\v 61 但是他还是沉默什么也不回答。大祭司又问他：”你是基督吗？是蒙福之子吗？“ 
\v 62 耶稣说：”我是。你们要看见人子坐在有能者的右边并且驾云降临。“

\s5
\v 63 大祭司就撕开衣服说：”我们还需要证据吗？ 
\v 64 你们已经听见了他亵渎上帝。你们的决定是什么？“他们都定他死罪。 
\v 65 有些人开始吐唾沫在他身上并盖着他的脸打他对他说：”说预言吧！“官员们就抓住他并且打他。

\s5
\v 66 虽然彼得在下边的院子里，大祭司的一个侍女来到他面前。 
\v 67 她看到彼得站在火旁取暖，她就靠近他。她说：”你也是和拿撒勒人耶稣一起的." 
\v 68 但他否认了，说：“我不知道也不明白你在说什么。”于是他就出来，去了前院。有些原稿补充说：“鸡就叫了”，但是最好的原稿没有这个说法。

\s5
\v 69 但是侍女看见他在那里就对站着的人说：“这个人是他们当中的一个！” 
\v 70 他又否认了。过了一会儿，站在那里的人对彼得说：“你真是他们当中的一个，因为你也是加利利人。”

\s5
\v 71 他开始咒诅自己并且发誓说：“我不认识你们所说的这个人。” 
\v 72 接着鸡就叫了第二次。于是彼得想起了耶稣对他所说的话：“鸡叫两次之前你要否认我三次。”他就很沮丧并且哭了。

\c repos/zh_ulb/zh_mrk_text_ulb/15
\s5
\v 1 早晨的时候，大祭司和长老们与文士们并所有的公会人员聚集在一起，他们把耶稣捆绑起来带走了，交给了彼拉多。 
\v 2 彼拉多问他说：“你是犹太人的王吗？”耶稣回答他说：“你说的对。” 
\v 3 大祭司们就提出许多的控告来反对耶稣。

\s5
\v 4 彼拉多问耶稣：“看，有这么多的控告来反对你，你没有什么要说的吗？” 
\v 5 但是耶稣没有回答彼拉多，他就感到惊奇。

\s5
\v 6 当节日的时候彼拉多通常会依照他们的要求释放一个犯人给他们。 
\v 7 在监狱中有一些叛乱者，有一个名叫巴拿巴的人，和那些叛乱者当中的杀人凶手拘留在一起。 
\v 8 许多人来到彼拉多面前，让他做他之前向他们所做的事情。

\s5
\v 9 彼拉多回答他们说：“你们想要我释放犹太人的王给你们吗？” 
\v 10 因为他知道，大祭司们是因为嫉妒，才把耶稣交给他。 
\v 11 但是大祭司们煽动众人大声呼喊巴拿巴应该代替耶稣被释放。

\s5
\v 12 彼拉多又回答他们说：“那我应该对这个犹太人的王做什么呢？” 
\v 13 他们又大声喊叫到：“把他钉死在十字架上。”

\s5
\v 14 彼拉多问他们：“他做错了什么呢？“但是他们喊的声音越来越大：“把他钉死在十字架上。” 
\v 15 彼拉多想要满足他们，所以把巴拿巴释放给他们了。他鞭打了耶稣然后把耶稣交去钉十字架了。

\s5
\v 16 士兵们把他带进了一个院子里面（营房的院子），他们把所有的士兵召集在一起。 
\v 17 他们给耶稣穿上了紫色的长袍，编了一个荆棘冠冕戴在耶稣的头上。 
\v 18 然后他们开始向耶稣行礼说：“欢迎以色列的王”。

\s5
\v 19 他们用苇子打他的头，向他吐口水，他们向他屈膝表示尊敬。 
\v 20 当他们嘲笑他之后，脱下了他的紫色长袍，给他穿上了他自己的衣服，然后把他带出去要把他钉在十字架上。 
\v 21 他们强迫一个过路人帮助他，他是古利奈人，名叫西门（是亚历山大和鲁浮的父亲）他们强迫他去背耶稣的十字架。

\s5
\v 22 士兵们把他带到一个名叫各各他的地方，（翻译出来的意思是骷髅地）。 
\v 23 他们把酒和没药混合之后给他喝，但是他没有喝。 
\v 24 他们把他钉在十字架上，分了他的衣服，通过抽签的方式决定每个士兵可以拿走哪个部分。

\s5
\v 25 他们把他钉在十字架上的时候是三点钟。 
\v 26 他们写一个标牌来控告他“犹太人的王。” 
\v 27 他们将两个强盗和他一同钉死在十字架上，一个在他右边一个在他左边。 
\v 28 （原文无此节经文

\s5
\v 29 经过这里的人都羞辱他，他们摇摇头说：“哈！你这能毁坏圣殿然后三天之内重新建立起来的， 
\v 30 救你自己从十字架上下来吧！”

\s5
\v 31 大祭司们也通过这种方式彼此嘲笑他，文士们也与他们一起说：“他救了别人，但是不能救他自己， 
\v 32 让基督，以色列的王从十字架上下来吧，我们看见了，或许就会相信的。”那些和他一同钉十字架的也嘲笑他。

\s5
\v 33 六点钟的时候，全地都黑暗了，直到九点钟。 
\v 34 在九点钟的时候，耶稣大声的喊叫：“以罗伊，以罗伊，拉马撒巴各大尼？”翻译过来就是：“我的上帝，我的上帝，你为什么离弃我？” 
\v 35 有一些站在旁边的人听见了就说：“看，他在叫以利亚。”

\s5
\v 36 有一个人跑去，放一些酸的酒在海绵上，把海绵放在了一个芦苇杆上给耶稣喝，那人说：“我们来看以利亚会不会把他带下来。” 
\v 37 然后耶稣大声的哭喊，就死了。 
\v 38 殿里的幔子从上到下裂为两半。

\s5
\v 39 当站在耶稣对面的百夫长看见耶稣这样死的时候，他说：“这真是上帝的儿子。” 
\v 40 那里也有一些从远处站着观看的女人，包括抹大拉的玛利亚并玛利亚（小雅各和约西的母亲）和撒罗米。 
\v 41 当耶稣在加利利的时候，她们跟随他、服侍他。还有一些和他一起来到耶路撒冷的女人。

\s5
\v 42 当傍晚来临的时候，因为这是预备日，就是安息日的前一天， 
\v 43 亚利马太的约瑟来到那里，他是一个在公会里面被人尊敬的成员，也是等候上帝国度的人。他勇敢的去见彼拉多索要耶稣的身体。 
\v 44 彼拉多就困惑耶稣已经死了，他叫百夫长来问耶稣是否死了。

\s5
\v 45 当他从百夫长那里知道耶稣已经死了，他就同意把耶稣的身体给约瑟。 
\v 46 约瑟买了一些细麻布，他把耶稣从十字架上取下来，用细麻布把他包起来，把他放在一个被凿开的石头的坟墓里面，然后他滚动了一个石头靠着坟墓的入口处。 
\v 47 抹大拉的玛利亚，约西的母亲玛利亚看见了耶稣被埋葬的地方。

\c repos/zh_ulb/zh_mrk_text_ulb/16
\s5
\v 1 安息日那一天结束后，抹大拉的马利亚和雅各的母亲马利亚，以及撒罗米，带着香料，去膏抹耶稣的身体。 
\v 2 一周的头一天清早，天刚亮的时候，她们往坟墓去。

\s5
\v 3 在路上彼此对问说，“谁可以帮助我们把那块堵在坟墓入口处的石头挪开呢？” 
\v 4 当她们到了那里抬头看时，发现有人已经把那块石头挪开了，那块石头非常大。

\s5
\v 5 她们进到坟墓后看到一个穿着白袍子的少年人，坐在右边，为此就感到很惊讶。 
\v 6 他告诉她们说，“不要害怕。你们寻找被钉在十字架上的拿撒勒人耶稣，他已经复活了！”你们来看安放他的地方，他不在这里。 
\v 7 但是，去告诉他的门徒和彼得，说他已经在你们以先去到加利利了。在那里，你们将看到他，就像他曾经所告诉你们的一样。

\s5
\v 8 她们从坟墓里面跑出去，又害怕又惊喜。因为他们太害怕了所以就没有向任何人说任何事。

\s5
\v 9 一周的头一天清早，在耶稣复活以后，他首先向曾经被赶出七个鬼的抹大拉的马利亚显现。 
\v 10 马利亚就去告诉那些向来和耶稣在一起的人，正当他们在伤心和哭泣的时候。 
\v 11 他们听说耶稣已经复活了并且显现给马利亚看，但是他们却不相信。

\s5
\v 12 这些事以后，有两个门徒正走在去往村庄的路上时，耶稣又以不同的方式向他们显现。 
\v 13 他们就去告诉其余的门徒，但是他们却不相信他们。

\s5
\v 14 后来当十一个门徒在吃饭的时候，耶稣向他们显现，责备他们的不信和心里刚硬，因为他们不相信那些看到他从死里复活的人。 
\v 15 他告诉他们说，往世界各地去，将福音传给所有的人。 
\v 16 相信并且受洗的人就必得救，不信的人必被定罪。

\s5
\v 17 那些相信的人会有这些记号伴随着他们：就是奉我的名赶鬼，说新方言， 
\v 18 手能拿蛇，若喝了什么致死的毒物也不会受伤害。手按病人，病人就必好了。

\s5
\v 19 主向他们说了这些之后，就被接到天上并且坐在上帝的右边。 
\v 20 门徒离开并到处传讲福音，当主和他们一起同工时，就有神迹奇事伴随着他们证明所传讲的道。
