\id LUK
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 luk
\mt ???

\c repos/zh_ulb/zh_luk_text_ulb/01
\s5
\v 1 尊敬的提阿非罗先生，有好些人都试图把发生在我们中间的事情写下来 
\v 2 这些人从最开始都亲眼目睹了这些事情的发生。 
\v 3 我也把这些事情从头又彻底调查了一遍，按照顺序写下来了。 
\v 4 使你知道，你现在所学习的都是真实的。

\s5
\v 5 当希律做犹大国国王的时候，有一个祭司叫撒加利亚，他是亚比雅祭司班里的人。他的妻子叫伊丽莎白，是亚伦的后人。 
\v 6 他们两个在上帝的眼中都是义人，在遵守上帝的律法和命令上都找不到任何的过失。 
\v 7 但是他们没有孩子，因为伊丽莎白不能生育，而且他们两个年纪都很大了。

\s5
\v 8 有一天，轮到撒加利亚祭司班的人供职， 
\v 9 祭司们就按照惯例抽签，就抽到撒加利亚要进去圣殿里面烧香。 
\v 10 当他在里面烧香的时候，众百姓都在外面祷告。

\s5
\v 11 突然有一个天使向他显现，站在香坛的右边。 
\v 12 撒加利亚看到，就变得很惊慌，非常的害怕。 
\v 13 天使对他说：”撒加利亚，不要害怕，你的祷告已蒙垂听。你的妻子伊丽莎白要给你生一个儿子，你要给他取名叫约翰。

\s5
\v 14 你会因为这个孩子欢喜快乐，很多人也会因着他的出生而欢喜快乐。 
\v 15 因为他在主的眼中将要为大，清酒浓酒他都不喝。当他还在母腹中的时候就会被圣灵充满。

\s5
\v 16 他会让很多以色列人回转归向他们的上帝。 
\v 17 他必有伊利亚的灵和能力，行在主的前面，使父亲的心转向儿女，使悖逆的人行走在公义智慧的道路上，他这样做是为了给主预备合用的人。 “

\s5
\v 18 撒加利亚对天使说，”我怎么知道这件事是否真的会发生呢？我年纪这么大了，我的妻子也老了。“ 
\v 19 天使回答说：”我是侍立在上帝面前的加百列，奉差遣来对你说话，把这好消息报告给你。 
\v 20 时候到了这些事情一定会应验。但是，因为你不相信我说的话，所以在这些事情成就之前，你就要成为哑巴，不能说话。“

\s5
\v 21 那个时候，百姓都在外面等候，他们都很诧异为什么撒加利亚在圣殿里面那么长时间。 
\v 22 当他出来的时候，不能说话了，众人就知道他在圣殿里面看到了异像，因为撒加利亚一直跟他们打手势，却说不出话来。 
\v 23 撒加利亚供职的日子满了以后，他就回家去了。

\s5
\v 24 这些日子以后，他的妻子伊丽莎白怀孕了。她隐藏了几个月，她说， 
\v 25 ”主为我成就了这样的事情，祂看顾我，把我在人间的羞耻除掉了。“

\s5
\v 26 在伊丽莎白怀孕的第六个月，天使加百列奉上帝的差遣往加利利的一座城去，这城名叫拿撒勒， 
\v 27 去到一个名叫马利亚的童女家里，马利亚已经与一个叫约瑟的男人订婚了，约瑟是大卫的后裔。 
\v 28 天使来到她面前，对她说：”祝贺你，蒙大恩的女子，上帝与你同在了！“ 
\v 29 马利亚听到天使这样说就很不知所措，不知道天使这话是什么意思。

\s5
\v 30 天使对她说，”马利亚，不要怕，你在上帝的面前已经蒙恩了。 
\v 31 你将怀孕生一个儿子，你要给他取名叫耶稣。 
\v 32 祂要为大，祂要被称为至高上帝的儿子。主上帝要把祂祖宗大卫的王位赐给祂 
\v 33 祂要永远掌管雅各的家，祂的国没有尽头“。

\s5
\v 34 马利亚对天使说，”我还是一个童女，怎么可能会有这样的事情发生呢？“ 
\v 35 天使对她说，”圣灵会降临在你的身上，至高者的能力也要庇护你。所以，你将要生的圣者将被称为上帝的儿子。

\s5
\v 36 而且你的亲戚伊丽莎白，就是那一直都不会生孩子的，虽然现在年纪已经老迈，但是已经怀孕六个月了。 
\v 37 因为对于上帝来说，没有什么事情是不可能的。“ 
\v 38 马利亚说，”我是主的使女，情愿照着你说的话使这件事情成就在我的身上。“然后天使就离开她走了。

\s5
\v 39 在那些日子，马利亚就赶紧动身往山地里去，来到犹大的一座城。 
\v 40 她进去撒加利亚的家，向伊丽莎白问安。 
\v 41 伊丽莎白一听到马利亚问安的声音，她肚子里的孩子就跳动起来；伊丽莎白就被圣灵充满。

\s5
\v 42 她高声喊着说，”你在众女子中是有福的，你肚子里怀的孩子也是有福的。 
\v 43 我主的母亲竟然到我这里来，我怎么敢当呢？ 
\v 44 因为你问候的声音一入我的耳，我肚子里的胎儿就欢喜跳动起来。 
\v 45 那相信的女子是有福的，因为主对她所说的话一定会成就。“

\s5
\v 46 马利亚说：我心尊主为大， 
\v 47 我的灵在上帝我的救主那里欢喜快乐。

\s5
\v 48 像我这样地位卑微的女子，祂竟然都顾念。从现在开始，万代要称我是有福的。 
\v 49 因为全能者为我成就了大事，祂的名字是神圣的。

\s5
\v 50 祂的怜悯是给那些一代又一代敬畏他的人的。 
\v 51 祂用祂的膀臂施展大能，赶散那些心里骄傲的人。

\s5
\v 52 祂把掌权的从他们的宝座上拉下来，祂提升那些地位卑微的人。 
\v 53 祂赐美物给那些饥饿的人，叫那些富足的人空手而去。

\s5
\v 54 祂帮助了祂的仆人以色列， 
\v 55 正如祂应许我们祖宗的话，要施怜悯给亚伯拉罕和祂的子孙直到永远。

\s5
\v 56 马利亚跟伊丽莎白住了约有三个月，然后她就回家去了。 
\v 57 伊丽莎白的产期到了，她就生了一个男孩。 
\v 58 她的邻居，亲戚听说主向她所施的怜悯，就与她一同欢喜。

\s5
\v 59 孩子生下来第八天，他们要给孩子行割礼，并要照他父亲的名字给他取名叫撒加利亚。 
\v 60 但是伊丽莎白说，”不，要给他取名叫约翰。“ 
\v 61 他们对伊丽莎白说，”在你的亲族中，没有叫这个名字的。“

\s5
\v 62 他们就向孩子的父亲打手势，问他要叫这个孩子什么。 
\v 63 他就要了一块写字的板，在上面写着说：”他的名字叫约翰。“众人都非常的惊讶。

\s5
\v 64 撒加利亚的舌头就舒展了，他就立刻开口说话，赞美上帝。 
\v 65 住在附近的人都很害怕，这发生的一切事情就在犹太山地传开了。 
\v 66 凡听见的人因着所发生的事都在猜想，这个孩子将来会怎么样呢？

\s5
\v 67 他的父亲被圣灵充满就开始说预言： 
\v 68 赞美主，以色列的上帝，因为祂已经来到我们的中间释放祂的百姓得自由。

\s5
\v 69 祂从祂仆人大卫的子孙中给祂的百姓预备了一位大有能力的救主 
\v 70 正如上帝从前借着祂的众先知所说过的。 
\v 71 祂应许要拯救我们脱离一切的仇敌，和恨我们之人的手。

\s5
\v 72 祂这样做是为了向我们的祖宗施怜悯，并纪念祂的圣约。 
\v 73 那约就是祂向我们祖宗亚伯拉罕所起的誓。 
\v 74 祂起誓要把我们从仇敌之地释放出来， 
\v 75 使我们可以一生之久坦然无惧的用圣洁和公义服侍祂。

\s5
\v 76 我的孩子啊，你要称为至高者的先知，因为你要走在主的前面，为迎接祂的到来而预备道路。 
\v 77 也帮助人们知道他们的罪怎样才能得到赦免从而得救

\s5
\v 78 我们的上帝会因着祂的怜悯而赦免我们。因这怜悯，我们的救主就像清晨的日光一样从高天临到我们，帮助我们。 
\v 79 祂会照亮那些坐在黑暗里的人和那些活在死亡阴影里的人；祂要把我们的脚带到平安的道路上“。

\s5
\v 80 这孩子渐渐长大，灵性健壮。他住在旷野里一直到他公开出没在以色列民中间。

\c repos/zh_ulb/zh_luk_text_ulb/02
\s5
\v 1 当那些日子，凯撒奥古斯都颁布一条命令：所有住在罗马城的百姓都必须接受人口普查。 
\v 2 这是当居里扭作叙利亚官长时，对百姓进行的的第一次人口大普查。 
\v 3 于是，各人都回到自己的家乡报名上册进行普查。

\s5
\v 4 约瑟也从加利利的拿撒勒城出发， 回到伯利恒的犹大城。此城又名“大卫之城”，因为他也是大卫后裔的子孙。 
\v 5 刚和约瑟订婚不久且有孕在身的马利亚，陪同着约瑟一起回到伯利恒。

\s5
\v 6 他们刚到达目的地，马利亚的产期也临近了。 
\v 7 她生下了一个男婴，也是她的头生子。她将婴孩用布包裹着，放在牲畜食槽里，因为那地的客房已满了。

\s5
\v 8 在同一片地区，住在野地里的牧羊人，整夜看守羊群。 
\v 9 突然间，主的一位天使向他们显现，主的荣光照亮了整片地区。牧羊人非常害怕。

\s5
\v 10 天使对他们说；“不要害怕，因为我给你们带来了一个使万民喜乐的好消息。 
\v 11 今天，在大卫城里，有一个救主为你们降生了。他就是主基督！ 
\v 12 这是给你们的一个征兆：有一个婴孩用布包裹着，躺在牲畜食槽里。

\s5
\v 13 突然，一大群天使天军在天上开始赞美神，说： 
\v 14 愿荣耀归给至高神，愿平安归给地上他所喜悦的人。

\s5
\v 15 当天使结束完赞美，回到天上后，牧羊人彼此说；“我们一起去伯利恒看看主告诉我们的这事吧。” 
\v 16 他们飞奔跑去伯利恒，在那里果真发现了约瑟，马利亚以及躺在食槽里的婴孩。

\s5
\v 17 看到之后，他们又告诉其他人关于这婴孩的一切事。 
\v 18 听到的人都对牧羊人所说的事感到惊奇。 
\v 19 然而，马利亚却仔细思想天使告诉她的话，将这些话铭刻在心。 
\v 20 牧羊人回到野地里，因着他们所听到和所看到的一切事，将赞美和荣耀都归给神。

\s5
\v 21 孩子出生后的第八天，给孩子行割礼的时候到了，他们给孩子取名为耶稣。这名是耶稣仍在母腹中之时，天使给孩子所赐下的名字。

\s5
\v 22 按照摩西的律法所要求的，当例行洁净的日子结束后，约瑟和马利亚带着婴孩朝向耶路撒冷的圣殿，将孩子献给主。 
\v 23 正如律法里所写的：“头生的男婴当献给神，分别为圣。” 
\v 24 又如律法里所说的，“当献上一对白鸽或两只雏鸽”， 他们也向神献上了祭。

\s5
\v 25 看哪，在耶路撒冷住着一个名叫西缅的人，他是一个既公义又敬虔的人。他一直等候着以色列的安慰者，圣灵也时常降临在他的身上。 
\v 26 圣灵已启示他，在他死之前，他必会亲眼看见主基督。

\s5
\v 27 一天，圣灵引领他进入圣殿。就在那时，约瑟和马利亚也抱着婴孩耶稣来到圣殿，完成律法上所规定的行礼之事。 
\v 28 西缅将婴孩抱在怀里，开口赞美神，说： 
\v 29 “主啊，如今按照你的话，可以让你的仆人安心离去了。

\s5
\v 30 因为我的眼睛已看见了你的救恩， 
\v 31 这个救恩就是你为众人预备要看见的救恩。 
\v 32 他将成为你向外邦人所启示的真理之光，以及以色列民的荣耀。”

\s5
\v 33 孩子的父母对所听到关于这孩子一切的话感到惊讶。 
\v 34 西缅祝福他们，并对孩子的母亲马利亚说：“仔细听我说！这孩子注定要叫以色列许多人跌倒，叫许多人兴起；又要作毁谤的话柄， 
\v 35 而且，你的心也要象被刀刺了一样，使很多人的心思意念显露出来。”

\s5
\v 36 有一个名为亚拿的女先知也在那里。她是来自于亚设支派法内力的女儿，她已老迈，结婚后只与丈夫生活了7年， 
\v 37 丈夫离世后，她作了84年的寡妇。她从未离开过圣殿，日夜在圣殿里敬拜，禁食祷告神。 
\v 38 就在那时，她来到约瑟和马利亚的面前，开始感谢神。她将关于这孩子的一切事都告诉了凡等候耶路撒冷得救赎的人。

\s5
\v 39 当他们完成了一切律法上所要求的事后，回到加利利，他们自己的家乡拿撒勒。 
\v 40 这孩子渐渐长大，开始变得智慧和强壮，主的恩典也伴随着他。

\s5
\v 41 他的父母每年都会回耶路撒冷庆祝逾越节。 
\v 42 耶稣十二岁那一年，他也跟着他们一同上耶路撒冷过节。 
\v 43 节期满了以后，他们开始踏上回家旅程。但是孩童耶稣留在耶路撒冷，那时他的父母并未发现。 
\v 44 他们想，他一定在回去的队伍里，于是他们走了一天的路程。他们开始在亲戚和朋友中找寻耶稣的身影。

\s5
\v 45 当他们发现他并未在队伍里，就回去耶路撒冷，在那里找寻耶稣。 
\v 46 大约三天后，他们在圣殿里找到了耶稣，发现他那时正坐在一群老师的中间，聆听他们的话，问他们问题。 
\v 47 凡在场的人都对他智慧的解答感到吃惊。

\s5
\v 48 他们看见他以后，感到很不解。他的母亲说；“儿子啊，你为什么要这样对待我们？听着，你的父亲和我很担心，到处在找你。” 
\v 49 他回答他们说：“你们为什么找我？你们难道不知道我必须待在我父的家里吗？” 
\v 50 他们并不明白耶稣说这话是什么意思。

\s5
\v 51 然而，耶稣顺服了他们，跟着他们回到了拿撒勒。他的母亲将这些事存记在心里。 
\v 52 但是，耶稣的智慧和身量渐渐长大，无论是神还是人都越来越喜爱他。

\c repos/zh_ulb/zh_luk_text_ulb/03
\s5
\v 1 在凯撒提毗留执政的第十五年，彼拉多庞休斯做约旦的总督，希律做加利利的地方王，他的兄弟腓利做以土利亚和特拉可尼的地方王，吕撒聂做亚比利尼的地方王， 
\v 2 亚纳和该亚法做大祭司的时候。上帝的话临到了撒迦利亚的儿子约翰，当时他正在旷野。

\s5
\v 3 他行走在整个约旦河境内，向认罪的人宣讲悔改的洗礼。

\s5
\v 4 就像圣经中以赛亚预言的那样，在旷野里有人喊着说：“修直主的道路。

\s5
\v 5 所有的山谷将被填平，大山小山将被削平，弯曲的道路将被修直，坑洼的道路将被修平， 
\v 6 所有的人都将要看到上帝的拯救。”

\s5
\v 7 约翰对那些听了这话接受了他洗礼的人们说：“你们这些毒蛇的后代啊，谁来警告你们逃避那将要到来的愤怒呢？

\s5
\v 8 要结出悔改的果实来，不要再自高自大的说‘我们的祖先是亚伯拉罕。’因为我告诉你们，上帝甚至能从这些石头中兴起亚伯拉罕的子孙。”

\s5
\v 9 斧子已经放到了树根上，所有不结好果子的树都被砍下来扔进火里。

\s5
\v 10 人们问他说：“那我们应该做什么呢？” 
\v 11 他回答他们：“有两件外袍的人应该给那些一件也没有的人一件，有食物的人也一样。”

\s5
\v 12 一些收税的人也来受洗，他们问：“我们应该做什么？ 
\v 13 ”他回答他们：“不要收比你认为该收的数目更多的钱。”

\s5
\v 14 一些当兵的也问他，“我们应该做什么”他回答他们：“不要抢夺别人的钱，不要诬告别人。要对自己已经有的钱财满足。”

\s5
\v 15 当人们急切地盼望基督到来的时候，所有人都在想或许约翰就是基督， 
\v 16 约翰回答他们说：“我是用水给你们施洗的，有一位能力比我更大的要来，我甚至连给他解鞋带也不配，他要用圣灵和火给你们施洗。

\s5
\v 17 他拿着簸箕要彻底扬净他的谷场，把麦子收进粮仓里。但是谷糠，他要用不灭的火烧掉。

\s5
\v 18 他用很多其他的训诫向人们宣讲福音， 
\v 19 他也指责希律娶了他兄弟的妻子希罗底，以及他做的所有的坏事。 
\v 20 而且他又做了一件坏事，就是把约翰关进了监狱里。

\s5
\v 21 百姓们接受了约翰的洗礼，耶稣也受了洗。他祷告的时候，天开了， 
\v 22 圣灵好像鸽子一样落在他的身上，同时，有天上的声音说，“你是我的儿子，我对你很满意”。

\s5
\v 23 耶稣开始传道的时候，年龄差不多是三十岁，他是约瑟的儿子，约瑟是希里的儿子， 
\v 24 希里是玛塔的儿子、玛塔是利未的儿子、利未是麦基的儿子、麦基是雅拿的儿子、雅拿是约瑟的儿子、

\s5
\v 25 约瑟是玛他提亚的儿子、玛他提亚是亚摩斯的儿子、亚摩斯是拿鸿的儿子、拿鸿是以斯利的儿子、以斯利是拿该的儿子、 
\v 26 拿该是玛押的儿子、玛押是玛他提亚的儿子、玛他提亚是西美的儿子、西美是约瑟的儿子、约瑟是犹大的儿子、犹大是约亚拿的儿子、

\s5
\v 27 约亚拿是利撒的儿子、利撒是所罗巴伯的儿子、所罗巴伯是撒拉铁的儿子、撒拉铁是尼利的儿子、尼利是麦基的儿子、 
\v 28 麦基是亚底的儿子、亚底是哥桑的儿子、哥桑是以摩当的儿子、以摩当是珥的儿子、珥是约细的儿子、 
\v 29 约细是以利以谢的儿子、以利以谢是约令的儿子、约令是玛塔的儿子、玛塔是利未的儿子、

\s5
\v 30 利未是西缅的儿子、西缅是犹大的儿子、犹大是约瑟的儿子、约瑟是约南的儿子、约南是以利亚敬的儿子、 
\v 31 以利亚敬是米利亚的儿子、米利亚是买南的儿子、买南是玛达他的儿子、玛达他是拿单的儿子、拿单是大卫的儿子、 
\v 32 大卫是耶西的儿子、耶西是俄备得的儿子、俄备得是波阿斯的儿子、波阿斯是撒门的儿子、撒门是拿顺的儿子、

\s5
\v 33 拿顺是亚米拿达的儿子、亚米拿达是亚兰的儿子、亚兰是希斯仑的儿子、希斯仑是法勒斯的儿子、法勒斯是犹大的儿子、 
\v 34 犹大是雅各的儿子、雅各是以撒的儿子、以撒是亚伯拉罕的儿子、亚伯拉罕是他拉的儿子、他拉是拿鹤的儿子、 
\v 35 拿鹤是西鹿的儿子、西鹿是拉吴的儿子、拉吴是法勒的儿子、法勒是希伯的儿子、希伯是沙拉的儿子、

\s5
\v 36 沙拉是该南的儿子、该南是亚法撒的儿子、亚法撒是闪的儿子、闪是挪亚的儿子、挪亚是拉麦的儿子、 
\v 37 拉麦是玛土撒拉的儿子、玛土撒拉是以诺的儿子、以诺是雅列的儿子、雅列是玛勒列的儿子、玛勒列是该南的儿子、该南是以挪士的儿子、 
\v 38 以挪士是塞特的儿子、塞特是亚当的儿子、亚当是　上帝的儿子。

\c repos/zh_ulb/zh_luk_text_ulb/04
\s5
\v 1 然后，被圣灵充满的耶稣从约旦河回来，受圣灵引导进入旷野。 
\v 2 四十天，在那里受到魔鬼的试探。在这段时间，他没有吃任何东西，最后他就饿了。

\s5
\v 3 魔鬼对他说：“如果你是上帝的儿子，你就让这些石头变成饼。” 
\v 4 耶稣回答说：“旧约圣经说，‘人活着不能只靠食物’。”

\s5
\v 5 然后，魔鬼把他带到一个很高的地方，突然将整个世界的所有国家都展现给他看。 
\v 6 魔鬼对他说“我可以将统治这些国权力和他们的荣耀都赐给你。我可以这样做是因为统治的权力都赐给我了，我想给谁就给谁。 
\v 7 因此，如果你在我们面前下拜，敬拜我的话，所有这些都可以是你的。”

\s5
\v 8 但是，耶稣回答他说：“旧约圣经上说，‘你必须敬拜主你的神，你只能服侍他。’”

\s5
\v 9 然后，魔鬼把耶稣带到耶路撒冷，让他站在圣殿最高的地方，对他说：“如果你是上帝的儿子，那就从这里跳下去， 
\v 10 因为旧约圣经说，‘他会命令天使接住你，保护你。’ 
\v 11 他们会把你捧在手里面，不让你的脚碰到任何石头。”

\s5
\v 12 耶稣回答他说：“旧约圣经说，‘你不能试探主你的上帝。’” 
\v 13 在魔鬼对耶稣的试探结束之后，他就暂时离开了。

\s5
\v 14 然后，充满圣灵大能的耶稣从加利利回来，关于他的事情传遍了周边的整个地区。 
\v 15 他也在他们的会堂当中教导，人们都称赞他。

\s5
\v 16 有一天他来到拿撒勒，那里是他长大的地方。像往常一样他在一个安息日到会堂里面站着读旧约的经文。 
\v 17 人们把以赛亚书的书卷拿给他，他打开书卷，翻到有这些经文的地方：

\s5
\v 18 “主的灵在我的身上，他选择我去把好消息告诉穷人，让被抓的那些得自由，眼睛瞎的可以看见，被压迫的得释放， 
\v 19 向他们宣告上帝赐福他子民的时间。”

\s5
\v 20 接着他把书卷起来，交给管理会堂的人，然后就坐下。会堂里面的所有人都盯着他看。 
\v 21 耶稣对他们说：“今天你们在听的时候，旧约的预言就已经实现了。” 
\v 22 那里的人都听到了他所说的话，都惊叹于他令人信服的话。他们就说：“难道他不就是约瑟的儿子吗？”

\s5
\v 23 耶稣对他们说：“你们肯定会引用俗语对我说，‘医生，医医你自己吧！我们听说你在迦百农所做的事情，也在你自己的家乡做一下吧。” 
\v 24 他又说：“说实话，先知在自己的家乡都不受欢迎。

\s5
\v 25 但是，实话告诉你们，当以利亚在以色列做先知的时候，有很多寡妇。当时天干无雨长达三年半的时间，那时候到处都有非常严重的饥荒。 
\v 26 但先知只是去找到住在西顿城附近撒勒法的寡妇。 
\v 27 同时，在先知以利沙的时候以色列也有很多长大麻风的人，但是除了叙利亚人乃缦之外其他人都没有被医好。”

\s5
\v 28 当听到这些事情的时候，会堂里面的人都非常生气。 
\v 29 他们站起来，把他赶出城，带他来到建造耶路撒冷城山的边缘上，想要把他扔下悬崖。 
\v 30 但是他直接从他们中间穿过去，就离开了。

\s5
\v 31 然后，他下到迦百农，那里是加利利的一座城。他在一个安息日到会堂教导人。 
\v 32 他们对他的教导都非常吃惊，因为他说话的时候带有权威。

\s5
\v 33 然后，那一天在会堂里面有一个人被邪恶的灵所附，他大声地喊叫说： 
\v 34 “拿撒勒人耶稣，我们与你有什么关系呢？你来要摧毁我们吗？我知道你是谁，你是上帝的圣者。”

\s5
\v 35 耶稣斥责邪恶的灵说：“不要说话，从他里面出来。”当邪恶的灵让这个人在众人面前摔倒之后，他就出来了，也没有给他任何伤害。 
\v 36 所有的人都感到非常惊讶，他们一直彼此讨论，说：“这些话太厉害了，他用带着权威和能力的话命令邪恶的灵出来，邪恶的灵就出来了。” 
\v 37 这样，关于耶稣的事情开始传遍附近的所有地方。

\s5
\v 38 接着，耶稣离开会堂，进到西门家。当时西门的岳母生了病，身体发热。人们就替她请求耶稣。 
\v 39 耶稣站在她旁边，严厉地责备热病，她就好了。她就马上站起来，服事他们。

\s5
\v 40 在太阳下山的时候，人们把生各种疾病的所有人带到耶稣那里。耶稣把手放在他们每个人的身上，医好了他们。 
\v 41 还有邪恶的灵从他们很多人的身上出来，大声喊叫着说：“你是上帝的儿子！”但是耶稣却斥责这些邪恶的灵，不让他们说话，因为他们知道他是基督。

\s5
\v 42 在天亮的时候，他去到一个没有人的地方。很多人都在找他，然后去到他那里，想要留住他。 
\v 43 但是耶稣对他们说：“我必须将上帝国度的好消息也告诉其他地方的人，因为这就是我被派到这里的原因。” 
\v 44 然后，他继续在犹太的各个会堂传讲信息。

\c repos/zh_ulb/zh_luk_text_ulb/05
\s5
\v 1 当人们在革尼撒勒湖边，围在耶稣身边，听他讲道的时候， 
\v 2 耶稣看到湖边停了两条船，他看到湖边的两个人刚把船拖上岸，正在清洗他们的渔网。 
\v 3 耶稣登上其中一条船里，这条船是西门的，他让西门把船放入湖里，离岸边不远的地方，并在船里坐下，给船外的人讲道。

\s5
\v 4 当耶稣讲完道，他对西门说：“把船划到更深的水域，撒下渔网捕鱼。” 
\v 5 西门听后说：“老师，我们一整晚都在捕鱼，但是一条鱼都没有网到，但我相信你的话，我这就去撒网." 
\v 6 当他这样做之后，捕到了大量的鱼，以至于他的渔网正在破裂。 
\v 7 因此，他告诉了在另一条船上的父母，让他的父母来帮他，而后，他们装满了两条船，以至于他们的船开始下沉。

\s5
\v 8 但当西门彼得看到这一切后，就跪在耶稣的膝前，说：“主啊，我是个罪人，请离开我。” 
\v 9 因为他和他周围的人都惊讶于他们捕获的鱼的数量。 
\v 10 这些人包括：雅各和约翰，西庇太的儿子们，他们都是和西门的一起工作的人。耶稣对西门说：“不要害怕，因为从此之后，你将把人们引向上帝。” 
\v 11 当他们把他们的船都拖上岸，他们放下了一切跟随了耶稣。

\s5
\v 12 当耶稣在其中一个城市时，遇到了一个长大麻风的病人。当这个病人看到耶稣时，他跪下来并把脸放在地上乞求他说：“主啊，如果你愿意，请洁净我吧。” 
\v 13 耶稣就伸出手并触碰他，说：“我愿意，洁净吧。”这个病人身上的大麻风就立刻消失了。

\s5
\v 14 耶稣要求他不要把这件事告诉任何人，但告诉他,"去见祭司吧，并按摩西的要求为你的洁净献祭，也让祭司们知道你是真的痊愈了。"

\s5
\v 15 但耶稣治愈这病人的消息传到更多的地方，有一大群人一起来听耶稣讲道，他们的疾病也被治愈了。 
\v 16 但耶稣经常去没有人的地方祷告。

\s5
\v 17 有一天，耶稣正在讲道，一些来自加利利和犹太地区不同村庄以及耶路撒冷城的法利赛人和经学教师坐在这里。耶稣拥有上帝的能力，可以治愈疾病。

\s5
\v 18 这时，进来了一些人，他们用垫子抬着一个全身瘫痪的人，他们想把这个病人带进去放到耶稣的面前。 
\v 19 但因为人多拥挤，没有办法进去。于是，他们来到屋顶，打开房瓦，把这个人带着垫子，放到人群中耶稣的面前。

\s5
\v 20 看到他们的信心，耶稣说：“我赦免你的罪。” 
\v 21 经文抄录者和法利赛人开始质疑，说：“这是谁在说亵渎上帝的话？难道不是只有上帝可以赦免人的罪吗？”

\s5
\v 22 但是，耶稣了解他们的心思，回答他们说：“你们为什么在心中质疑我的话？ 
\v 23 哪一句更容易说出口？是‘你的罪被赦免了’，还是‘站起来，走吧’ ？ 
\v 24 但是你们也许知道在这地上，人子拥有权力免除人的罪。我告诉你：“站起来，带上你的垫子，走回家吧。”

\s5
\v 25 他立刻在众人面前站了起来，捡起他刚刚躺着的垫子，然后赞美着上帝，回到了他的家。 
\v 26 每个人都很惊讶，荣耀神，感到敬畏，他们说：“我们今天看到了非比寻常的事情。”

\s5
\v 27 这些事情发生后，耶稣从那里出来，看到一个名叫利未的收税者在收税的地方坐着。耶稣跟他说：”跟随我，做我的门徒吧。“ 
\v 28 他就放弃了自己的一切，站起来跟随了耶稣。

\s5
\v 29 然后，利未在他家为耶稣举办了一场盛大的宴会，来参加的人中有很多收税者，一些人舒服地靠在桌边和他们一起吃饭。 
\v 30 但是，那些法利赛人和他们的经文抄录者向耶稣的门徒抱怨说：“为什么你们和这些收税者以及有罪的人一同吃喝？” 
\v 31 耶稣回答说：“健康的人不需要医生，只有生病的人才需要医生。 
\v 32 我并不是来呼召义人悔改，而是呼召罪人悔改。”

\s5
\v 33 一些宗教领袖对耶稣说：“约翰的门徒会禁食和祷告，法利赛人的门徒也会这样做，但你的门徒却不禁食。” 
\v 34 耶稣回答他们说：“当新郎还在婚宴上的时候，有谁能让来参加婚宴的宾客禁食的吗？” 
\v 35 但是新郎有一天会离开他们，那时他们就会禁食。

\s5
\v 36 然后，耶稣又对他们讲了一个比喻。“没有人会从新衣服上剪下一块布去补旧衣服。如果这样做的话，那么新衣服就会被剪坏，从新衣服上剪下来的这块布与旧衣服也并不匹配。“

\s5
\v 37 同样，没有人会把新酒倒入旧的囊袋中，因为如果这样做的话，新酒会胀破囊袋，新酒也会洒出来，囊袋也损坏。 
\v 38 新酒必须装入新囊袋。 
\v 39 在品尝过旧酒之后，就没有人会喜欢新酒了，因为他会说：“旧酒更美味。”

\c repos/zh_ulb/zh_luk_text_ulb/06
\s5
\v 1 在安息日的一天，耶稣和他的门徒们在稻田里面走。有门徒在摘稻田里面的谷穗，放在手里搓然后吃了。 
\v 2 但是，这个时候一些法利赛人就说：“在安息日吃稻田里的谷物，这按圣经上的律法来说是不合法的啊？”

\s5
\v 3 耶稣回答说：“大卫和他的跟随者们在遭受饥饿的时候，大卫是怎么做的，你们难道没有读过吗？” 
\v 4 他走进了殿堂，拿了一些陈设饼吃了，而且还分给他的跟随者们也吃了。虽然这些饼只有祭司吃才合乎律法上的规定，但是他们还是吃了。 
\v 5 然后耶稣就告诉他们：“人子是安息日的主。”

\s5
\v 6 这件事发生另一个安息日，耶稣走进会堂教导那里的人。会堂里有一人的右手得了病。 
\v 7 经学教师和法利赛人密切注视着耶稣的行为，他们想看看耶稣会不会在安息日医治病人，这样他们就可以找到理由指责耶稣做了错误的事。 
\v 8 但是，耶稣知道他们的想法，他对右手有毛病的人说：“站起来，站到他们每个人的中间”。那个人就站起来站到那。

\s5
\v 9 耶稣对他们说：“我问你们，在安息日，是做好事符合律法规定还是做坏事符合律法规定呢？是拯救生命符合律法规定还是毁灭生命符合律法规定呢？” 
\v 10 然后，耶稣看了看周围的人，对右手有毛病的人说：“伸出你的手”。那个人按照他的话做了，然后他的手就痊愈了。 
\v 11 但是，经学教师和法利赛人非常愤怒，他们相互商量要拿耶稣怎么办。

\s5
\v 12 在这件事以后，一天，耶稣到山上去祷告，他一整夜都在不断地向上帝祷告。 
\v 13 天亮的时候，耶稣召集他的门徒们并从里面选了十二个门徒，他也叫他们“使徒”。

\s5
\v 14 使徒们的名字是：西门（他也叫彼得）、他的兄弟、安德烈、詹姆士、约翰、菲利普、巴多罗买， 
\v 15 马太、多马、空、西门（也叫）、 
\v 16 空、犹大（他后来成了叛徒）。

\s5
\v 17 然后，耶稣和他的门徒们从山上下来，站在一块平地上。耶稣的一大群门徒们都在那，还有许许多多来自耶路撒冷和犹大的人，以及许许多多来自推罗和西顿海岸线的人。 
\v 18 他们都是来听耶稣讲道的，希望自己的疾病能够得到医治。 
\v 19 那些被不洁净的灵缠身的人也都得到了治愈。人群中的每一个人都不断地试着触摸耶稣，因为治愈的能力是从他的身上出来的，而且他治愈了他们所有的人。

\s5
\v 20 然后，耶稣看着他的门徒们说：“上帝赐福给贫困的你们，因为你们是在上帝的国度里的人。” 
\v 21 上帝赐福给正在受饿的你们，因为你们马上将会有饱足。上帝赐福给正在哭泣的你们，因为你们马上将会有喜乐。

\s5
\v 22 如果你们因为信我而被其他人讨厌，排斥，或者你们的名字被其他人当做是邪恶的，那么上帝赐福给你们。 
\v 23 那个时候，你们要喜乐，要欢呼雀跃，因为你们一定会在天堂得到很大的赏赐，因为他们的祖先以前也是这样对待先知的。

\s5
\v 24 但是，富裕人们啊，灾难将要降到你们身上，因为你们已经享受过舒适。 
\v 25 饱足的人们啊，灾难将要降到你们身上，因为你们之后会挨饿。欢乐的人啊，灾难将要降到你们身上，因为你们之后会哭泣。

\s5
\v 26 当所有的人都在夸你的时候，灾难将要降临，因为从前他们的祖先也是这样对待那些假先知的。

\s5
\v 27 但是，听我的话的人，我对你们说，要爱你们的敌人，那些讨厌你们的人，你们也要对他们好。 
\v 28 祝福那些诅咒你的人，为那些亏待你的人祷告。“

\s5
\v 29 如果有人打了你的左脸，那么把右脸也给他打。如果有人拿走了你的外套，那么把里面的衣服也给他。 
\v 30 任何人找你要，你都给他。如果有人拿走属于你的东西，那么别要求他还回来。

\s5
\v 31 如果你想要别人怎么对你，那么你们应该也怎样对对待别人。 
\v 32 如果你们只爱那些爱你们的人，这有什么值得夸耀的呢？即使是有罪的人也会爱那些爱他们的人。 
\v 33 如果你们只对那些对你们好的人好，这有什么值得夸耀的呢？即使是有罪的人也会这样做。 
\v 34 如果你们只把东西借给那些你认为会还给你们的人，这有什么值得夸耀的呢？即使是有罪的人也会借给有罪的人，并且希望借东西的人能够如数奉还。

\s5
\v 35 所以，要爱你们的敌人并且对他们好。要把东西借给他们，不要担心他们会不会还回来，这样你就会得到很大的奖赏。你将会成为至高者的儿子，因为这位至高者对待那些不懂感恩的人和邪恶的人也是非常好的。 
\v 36 要充满慈爱，就像你们的父那样充满慈爱。

\s5
\v 37 不要评判别人，这样你也不会被评判。你也不会指责别人，这样你也不会被指责。要原谅别人，这样你也会被别人原谅。

\s5
\v 38 给予别人，你也会收到别人的给予。就像上帝赐予你谷物，他会用篮子盛并且按压，摇晃它，确保它完全盛满，满的甚至会洒落到你的腿上。因为你用什么标准来衡量别人，别人也会用什么标准来衡量你。

\s5
\v 39 然后，耶稣也给他们讲了一则寓言。“盲人能够给盲人引路吗？如果是这样，那么他们俩都会掉到坑里，不是吗？” 
\v 40 门徒不会比老师更有学识，但是经过完整的训练，每个人都可以成为别人的老师。

\s5
\v 41 为什么你看得到你弟兄眼中的小麦秆，却看不到自己眼中的大木头呢？ 
\v 42 你怎么可以对你的弟兄说，‘弟兄，让我取出你眼中的麦秆吧’，但是甚至没有看到自己眼中的木头。你们多么伪善啊！首先取出自己眼中的木头吧，然后你才能看得清，才能取出你弟兄眼中的麦秆。

\s5
\v 43 因为好树不会结坏果子，坏树也不会结好果子。从一棵树结的果子就可以看出这棵树是好是坏。 
\v 44 人们不会在荆棘从中，_也不会结葡萄。

\s5
\v 45 好人心里面有好的宝藏，也会做出好的行为。坏人心里面有坏的宝藏，就会做出坏的行为。心里充满了什么，嘴上也会说出来。

\s5
\v 46 为什么你们不停地呼唤我“主啊，主”，却不遵守我所说的话呢？ 
\v 47 那些跟随我并且听了我的命令又遵守的人，我告诉你们这样的人像什么。 
\v 48 他就像建房子的人，把地基挖得很深，并且把房子建造在坚固岩石上。当洪水来的时候，洪水冲向屋子，但是却不会撼动房子，因为房子建造地很结实。

\s5
\v 49 但是，那些听了我的命令却不遵守的人，他就像在没有根基的地面建造房子的人。当洪水来时候，房子就会立刻崩塌，房子就全毁了。

\c repos/zh_ulb/zh_luk_text_ulb/07
\s5
\v 1 耶稣对大家讲完了话之后便去了Capernaum.

\s5
\v 2 一个百夫长很珍视的奴隶生了重病，并且快要死掉了。 
\v 3 但听说了耶稣后，那个百夫长将犹太人的长老派去找耶稣，希望他能够拯救这个将死的奴隶。 
\v 4 当那些犹太人的长老赶到耶稣面前时，他们诚恳的请求耶稣：“他值得你的拯救， 
\v 5 因为他爱着我们的国家，而且他参与了我们本地会堂的建设。”

\s5
\v 6 之后，耶稣便和他们一起赶路。当他们快要到百夫长的家里时，百夫长派他的朋友来到耶稣的面前，“主啊，不需要亲自麻烦你，我不值得你来到我的屋檐下。 
\v 7 正因为这样，我觉得自己不配来见你。只需要你的一个字，我的仆人便会被治愈。 
\v 8 就像我是一个被他人管束的人，同时我也管束很多士兵。我对这个人说，‘去’，他便过去，我对另外一个人说，‘来’，他便过来，我对仆人说，‘做这个’，他便做这件事。”

\s5
\v 9 耶稣听完这些话后，吃惊的看着他。然后转身对跟随他的人群说：我告诉你们，就算在以色列，我也没有看到过如此有信心的人。 
\v 10 之后，被派去的人回到了百夫长的家里，发现那个奴隶已经被治愈了。

\s5
\v 11 一段时间后，耶稣旅行经过nain的时候发生了一件事情。耶稣的门徒和一大群人跟随着他。 
\v 12 当耶稣来到一个城门口的时候，停在那里。一个年轻人的尸体被抬出来，他是一位母亲的独生子，那位母亲是个寡妇。她的身后跟着一大群人。 
\v 13 看到她，主被深深的感动，十分的怜悯对她说：“不要哭了”。 
\v 14 之后，耶稣走上前去，手扶在棺材边上，那些抬棺材的人站住不动。耶稣说到：“年轻人，我跟你说，站起来”。 
\v 15 那个年轻人站起来并开口说话。然后耶稣将这个年轻人交还给他的母亲。

\s5
\v 16 之后，恐惧在人群中蔓延，人们持续的称赞上帝，说到：我们之间出了一个伟大的先知，上帝看顾着他的子民。 
\v 17 这件关于耶稣的事情传遍了整个judea和跟它相邻的地区。

\s5
\v 18 约翰的门徒将发生的一切事情告诉他， 
\v 19 然后约翰派了两个门徒去问耶稣：“你就是被派来的那一位吗，或者我们还要去寻找另外的一位。 
\v 20 当他们两个来到耶稣面前时，其中一个说到：施洗者约翰派我们来问你，你就是被派来的那一位吗，或者我们还要去寻找另外一位。”

\s5
\v 21 当时，耶稣治好了很多受恶灵影响而生病和被感染的人，并且授予盲人看见事物的能力。 
\v 22 耶稣回答两人：当你们回去后，报告约翰你们在这里的所见所闻。瞎子看见光线，跛子可以走路，麻风病人被清洁，聋子可以听到声音，死去的人恢复生命。需要帮助的人收到好的信息。 
\v 23 人们情不自住的相信我只因为我的行为是被保佑的。

\s5
\v 24 当给约翰传递信息的人走了之后，耶稣开始给人们讲关于约翰的事：“你们出门 去沙漠里是为了看风中摇曳的芦苇吗？ 
\v 25 但是你们出门去是为了看穿着柔软衣服的人吗？看啊，过着奢侈生活，穿着华丽衣服的人生活在国王的乐园里。 
\v 26 但是，你们出门是为了什么呢？一位先知？是的，我告诉你们，远远超过先知，

\s5
\v 27 他就是经文里记载的那一位。看啊，我将我的信使送到你们的面前，他将为你们准备道路。 
\v 28 我告诉你们，在那些妇女所生的人中，没有一个比约翰伟大。而在上帝的国度里，连最微小的也比约翰伟大。

\s5
\v 29 当所有的人听说过这些后，包括那些宣称上帝权益的收税者，他们也是施洗者约翰施洗的一部分人。 
\v 30 但是那些没有被约翰施洗的法利赛人和犹太法律专家拒绝接受上帝的智慧。

\s5
\v 31 那我们该怎样比较这代人呢，他们像什么样呢？ 
\v 32 他们就像一群小孩在市场上玩，一些孩子对其他的孩子喊道：我们为你伴奏，你为何不跳舞。我们哀嚎，你为何不哭泣。

\s5
\v 33 当约翰来的时候，不吃面包也不喝酒，你们说他是魔鬼。 
\v 34 人子来的时候，又吃又喝。你们说：看啊，他是个贪吃的人，是一个酒鬼。是收税人和罪人的朋友。 
\v 35 但是智慧的孩子懂得如何判断。

\s5
\v 36 当时，有一个法利赛人邀请耶稣和他一起吃饭，当耶稣来到他的家里后，靠在椅子上吃东西。 
\v 37 后面站着一个当地的有罪的女人。当她知道法利赛人将要邀请耶稣来他家里吃饭的时候，她就带来了一瓶很贵的香水。 
\v 38 她站在耶稣的脚边哭泣，眼泪打湿了耶稣的脚，她用自己的头发抹赶紧耶稣的脚并且亲吻他的脚，然后抹上香水。

\s5
\v 39 当邀请耶稣来的法利赛人看到这一切后，想了一会，说道：如果他是一个先知，他应该知道触碰他的女人是一个有罪的女人。 
\v 40 耶稣回答那个法利赛人“simon，有些事情我要跟你讲。”法利赛人回答“说吧，老师”

\s5
\v 41 耶稣说到，有两个欠债的人，一个欠了500第纳尔，一个欠了50第纳尔。 
\v 42 因为他们都没有钱还，放贷者原谅他们两个。因此，哪一个会更加喜欢这个放贷者呢？ 
\v 43 simon回答道，“我觉得应该是那个欠钱多被原谅的人吧。耶稣说，你判断的很正确。”

\s5
\v 44 耶稣转向那个女人，然后对simon说，“你看这个女人。当我进到你的家里后，你没有给我打水洗脚。她却用眼泪打湿我的脚，用头发擦拭我的脚 
\v 45 你没有给我一个亲吻，但从我一进你的家门，她不停的亲吻我的脚

\s5
\v 46 你没有用油擦拭我的头发，她却用珍贵的香水擦拭我的脚。 
\v 47 这样看来，我告诉你，她有很多的罪，同样被原谅的也很多，被爱的也很多。而被原谅少的人，得到的爱也比较少。

\s5
\v 48 耶稣告诉那个女人：你的罪的到了赦免。 
\v 49 一群人躺在一起讨论，谁能够赦免罪呢。 
\v 50 耶稣接着对那个女人说：你的信心拯救了你，让你平安喜乐。

\c repos/zh_ulb/zh_luk_text_ulb/08
\s5
\v 1 后来主耶稣就在各地讲道， 传天国的福音。 他的12门徒也与他同行。 
\v 2 一些妇女也跟随祂同行。这些女子曾经是患病的和被鬼附的，现已得了医治。其中有称为抹大拉的马利亚， 曾有7个魔鬼从她身上赶出来。 
\v 3 还有希律的管家苦撒的妻子约亚拿，苏珊娜。 还有其他妇女。 他们用自己的财务供给众门徒使用。

\s5
\v 4 当一大群人集合在一起的时候， 其中有来自不同城市的。祂就用了一个比喻 。 
\v 5 有一个撒种的人出去撒种子。 有的种子撒在路边， 被人踩了， 被鸟吃了。 
\v 6 又有一些种子被撒在岩石地上。 当长出来时， 就干死了， 因没有水分。

\s5
\v 7 又有一些种子被撒在荆棘里。 荆棘与种子一起成长，种子就被挤出了。 
\v 8 又有一些种子被撒在好土中。 就长出上百倍的庄稼。当主耶稣说完这话。 就大声说“有耳朵的人啊， 听啊！”

\s5
\v 9 于是， 门徒们就问， 这比喻是什么意思？ 
\v 10 主耶稣就对他们说“ 你们已经得到特权，可以明白天国的奥秘了。 但其他的人只能以比喻的方法受教。 以至于”是视而不见， 听而不懂。“

\s5
\v 11 这比喻的意思是。 种子就是上帝的话语。 
\v 12 这撒在路边的种子就是指有些人， 他们听到了这话， 但魔鬼来了把这话由他们心中拿走。以至于他们不能因信而的救。 
\v 13 然后， 那些像撒到岩石上的种子的人们， 听到这话就很高兴， 但没有生根， 只相信了一下。 在试探之下， 就失散了。

\s5
\v 14 对于那些撒在荆棘中的种子的人群，就是人听了道走开以后，被生活中的琐事，钱财和生活的享乐挤住了，就结不出成熟的子粒来。 
\v 15 但对于那些撒在好土地上的种子的人们， 就是这些人有诚心而能持久的相信，从而结出丰盛的果实。

\s5
\v 16 如今， 当人点亮了灯， 他不会用东西把灯盖起来， 或藏到床底下。 而是放在灯台上。 让进来的人人都能见到光亮。 
\v 17 因为没有什么事情是能被隐藏得住，不被人知道的。 也没有什么隐秘的事是可以不被人知道而暴露与光明之中的。 
\v 18 所以， 要小心你所听到的。对于那些人已经有了的， 要再给他。 对于那些没有的人， 连他自认为还拥有的也要拿走。

\s5
\v 19 然后，主耶稣的母亲和兄弟来看他。 但他们没办法靠近他， 因为人群太多。 
\v 20 有人对主耶稣说了。 “你的母亲和弟兄站在外面想见你。” 
\v 21 但主耶稣说“ 我的母亲和兄弟就是那些听见上帝的话语并且顺服的人。”

\s5
\v 22 后来， 当主耶稣和他的门徒上了船。 主说“让我们到对岸去吧." 就开了船。 
\v 23 航行中， 主耶稣就睡着了。 湖上起了大风， 船进了水。 非常危险。

\s5
\v 24 门徒们很害怕， 就叫醒主耶稣。说“我们要淹死了。” 主耶稣醒了， 并且叫风浪停下来了。 
\v 25 然后对门徒们说“你们的信去哪里了？” 在害怕之下， 他们说“ 他是谁呀， 连风雨都听从他呀。”

\s5
\v 26 他们到达了加利利对岸的格拉森（Gerasenes) 的地方。 
\v 27 主耶稣上了岸。 就有一个城里的人来见祂，这个人是被鬼附的。 长时间以来都不穿衣服，不住屋里。 而宁愿住在坟墓里。

\s5
\v 28 当他看见主耶稣， 就跪下对主说“ 至高上帝的儿子，我与你有什相干呢？ 我求你。 请不要折磨我了." 
\v 29 因为主耶稣曾经命令附身在他身上的鬼离开他， 因为这鬼已很多次的缠在他身上。而且， 就算他被上了手铐脚镣， 被看守着。 仍能被魔鬼带到荒郊地。

\s5
\v 30 然后， 主耶稣问他叫什么名字？ 他说叫 "军队，（或叫 暴徒）“ 因为很多魔鬼进入他身体中。 
\v 31 他们一直请求他， 不要把他们打到地狱里去。

\s5
\v 32 当时， 有一群猪在山坡上吃食。 他们就请求能进入这些猪的身体里去。 主就成全了他们。 
\v 33 于是， 这魔鬼们就出了这人的身体而进入到猪的体内。 猪被赶下山坡， 掉到湖中淹死。

\s5
\v 34 当这些看守猪的人们看到发生的事时， 就逃到城里， 告诉了所发生的事。 
\v 35 当城里的人听到这事， 就出来看所发生的事。 来到主耶稣处。 也看到那个魔鬼脱身的人。他心正了， 也穿了衣服， 坐在主耶稣的脚下。 他们就害怕了。

\s5
\v 36 然后， 这些看到发生了这些事的人就告诉其他的人， 关于这个曾经被魔鬼控制的人如何得了救。 
\v 37 这格丫森(Gerasnes) 地方和周围地方的人们就要求主耶稣离开他们， 因为他们已被吓坏了。于是， 主耶稣就上船回去了。

\s5
\v 38 而这个曾经有魔鬼附身而得救的人请求能与主耶稣同行。 但主耶稣打发他走了。 
\v 39 主耶稣叫他回去他住的地方。 并要记住主耶稣赏赐给他的所有的恩赐。 于是，这个人就在整个城市里讲述神给他的恩赐。

\s5
\v 40 当主耶稣回到老地方的时候， 那里的人欢迎祂， 他们都在等候祂。 
\v 41 看啊， 有一个叫叶鲁的人， 他是教会的领袖， 来到主耶稣的面前， 跪倒在主耶稣的脚下， 。 请主耶稣到他家去救他的女儿。 
\v 42 说， 他的12岁的独生女要死了。 当祂要去的时候， 众人阻挡不让他去。

\s5
\v 43 当时， 有个妇女有12年的流血的病史。 她花光了所有的钱财给医生们， 但没有医生能治好她的病。 
\v 44 她来到主耶稣的身后， 触摸了祂的衣角。立刻地， 她的流血的病就好了。

\s5
\v 45 主耶稣就问“是谁触摸了我？” 当人们否认时， 彼得说“ 主人啊， 是这群人挤到你了。” 
\v 46 主耶稣说“确实有人触摸到我， 因为我知道力量由我身上发出。”

\s5
\v 47 当这女人发现她已无法隐藏她所做的。 她颤抖地跪倒在主耶稣面前， 在众人面前说出她为什么触摸主耶稣的理由， 而且她的病立刻就痊愈了。 
\v 48 主耶稣就对她说“女儿啊， 是你的信治愈了你。 安心的走吧。”

\s5
\v 49 当祂还在说话的时候， 一个人由教会领袖的房子走出来说“你的女儿死了， 你不必麻烦这位老师了。” 
\v 50 但当主耶稣听到这话时， 祂回答说， “不要害怕。只要相信， 她将得救。”

\s5
\v 51 然后， 当祂进入房子时，祂只让彼得， 约翰，雅哥， 女孩的爸妈进来。 
\v 52 当下， 所有的人都在为她哀伤， 哭泣， 但祂说，“不要哭泣。 她没有死， 只是在睡觉。” 
\v 53 但是众人耻笑祂， 知道她是死了。

\s5
\v 54 但是，祂抓住她的手， 大声叫到 “ 孩子， 起来！” 
\v 55 于是， 她的灵回来了。 就立刻的起身了。 祂要求给她些东西吃。 
\v 56 她的爸妈都很惊奇， 但祂要求他们不要对外人说已发生的事。

\c repos/zh_ulb/zh_luk_text_ulb/09
\s5
\v 1 耶稣把十二个门徒召集起来，赐个他们一切权柄赶鬼和治病的能力。 
\v 2 他派他们出去传扬上帝的国和医治有病的人。

\s5
\v 3 耶稣告诉他们说，“你们身上不许带任何东西，木棍、钱袋，饼和钱，就连两件外衣也不能带。” 
\v 4 无论去谁家，你们就在住在哪里，直到离开去其他地方。

\s5
\v 5 如果有谁不接纳你，你就要把脚上的灰尘抖在他的门前，做为反对他们的见证。 
\v 6 于是他们走遍了各个村落，传讲福音和医治疾病。

\s5
\v 7 那是分封的希律王听说关于耶稣苏行的事，他感到十分的烦恼。因为有人说施洗约翰从死里复活了； 
\v 8 有人说是先知以利沙显现；其他人说是古时的先知复活了。 
\v 9 希律王说，“我斩了施洗约翰的头，我听说的这人到底是谁呢？”于是，希律王就试图想办法见耶稣。

\s5
\v 10 门徒们回来之后，把发生的一切都告诉了耶稣。然后耶稣带着门徒们，一起去到了一个白赛大的地方。 
\v 11 众人听说了这事后就跟随耶稣。耶稣便迎接他们，跟他们分享天国的信息，医治需要治愈的人。

\s5
\v 12 天快黑了，门徒们对耶稣说，“让他们去邻村找吃的和住的地方吧。因为这个地方太偏僻了。” 
\v 13 但耶稣对他们说，“你给他们吃的。”门徒们回答说，“但我们只有五个饼和两条鱼。除非我们去买食物，才可以够这么多人吃。” 
\v 14 但是那里的人有五千人。他对门徒说，”让他们分排坐下，每组约五十个人。“

\s5
\v 15 众人就造作纷纷坐下了。 
\v 16 耶稣拿过那5个饼和两条鱼，对天祷告，掰开饼，让门徒将饼和鱼粉给众人吃。 
\v 17 众人都吃饱满足了。剩余的饼和鱼共装满了十二个篮子。

\s5
\v 18 耶稣在祷告的时候，门徒们和他在一起。耶稣问他们，“众人都称我是谁？” 
\v 19 他们回答说，“有人称你是施洗约翰；有人说是以利沙。还有人说是过去的先知复活了。”

\s5
\v 20 耶稣又问他们说，“那你们说我是谁？” 彼得回答说，“你是从上帝而来的耶稣。” 
\v 21 但为了警醒他们，耶稣指示他们不要告诉任何人。 
\v 22 并说人子必要经历诸多苦难，被长老、祭司长和文士拒绝，被杀害，三天之后复活。

\s5
\v 23 耶稣告诉他们说，“凡是要跟从我们的人，必须要舍弃自己，每天背上十字架来跟随我。 
\v 24 凡是试着救自己的人，必失去生命。但为我而舍命的人，必得到生命。 
\v 25 如果人赢得了全世界，却丢失了自己，那还有什么益处呢？

\s5
\v 26 凡是以人子为羞耻的人，当人子披戴荣耀再来，上帝和天使荣耀彰显的时候，人子也必会以他为耻。 
\v 27 但我现在实在地告诉你们，在这儿的有些人在死之前，就能看见上帝的国。？？？

\s5
\v 28 在说了这话约八天之后，耶稣带着约翰、彼得和雅各上山去祷告。 
\v 29 耶稣正祷告时，他的面容发生了改变，衣服也变得雪白和耀眼。

\s5
\v 30 看呐！耶稣正在和两个人说话，他们是摩西和以利沙。 
\v 31 他们看起来充满荣光，在谈论耶稣即将离开这个世界。这是耶稣要在耶路撒冷成就的事。

\s5
\v 32 那时，门徒们正熟睡着。但当他们完全清醒后，看到耶稣的荣光和那与他站在一起的两人。 
\v 33 当他们准备离开耶稣的时候，彼得对他说：“主啊，我们在这正好。让我们搭个帐篷，一个给你，一个给摩西，一个给以利沙。” 他并不明白他在说什么。

\s5
\v 34 当他正在说这话的时候，突然云开始降下，笼罩他们。他们极其害怕，因为他们被云包围了。 
\v 35 云里出现一个声音说，“他是我所拣选的儿子，你们要听他的话。” 
\v 36 话说完之后，耶稣独自一人。门徒们就默不作声。之后，他们没有跟任何人提到他们所见之事。

\s5
\v 37 在他们下山后的第二天， 很多人都来见耶稣。 
\v 38 这时，有个男人从人群中呼喊说，“老师，求你看看我的儿子吧，他是我唯一的孩子。” 
\v 39 你看，有个邪灵抓住他，他就大叫，浑身抽搐，口吐白沫，满身都是伤。那邪灵难以驱赶，连离开时都让他身受重伤。 
\v 40 我求你的门徒赶出那邪灵，但他们做不到。

\s5
\v 41 耶稣回答说，“你们这不信的、堕落的一代啊，我还要和你们一起多久？还要忍耐你们多久？带你的儿子过来。” 
\v 42 男孩在来的路上，邪灵把他摔倒，男孩剧烈的抽搐。于是耶稣斥责那个邪灵，医好了那个男孩，并把男孩交给了他的父亲。

\s5
\v 43 众人都惊叹上帝的大能。正当他们在惊叹耶稣所行的事时，耶稣对他的门徒们说，“ 
\v 44 你们要深深地听进去这些话，因为人子要被交到人的手中。” 
\v 45 但是他们不明白这话的意思是什么。因为话的意思被隐藏了，所以他们不明白。他们害怕问他这句话的含义。

\s5
\v 46 然后门徒们开始争论他们中谁是最大的。 
\v 47 但是当耶稣知道他们心里的想法时，耶稣就找来一个小孩，就让他坐在他旁边。 
\v 48 对他们说，“凡是以我的名接纳像这小孩的，就是接受我。凡是接受我的，就是接受那派我来的。因为你们中间最小的，也是为大的。

\s5
\v 49 约翰对耶稣说，“主，我们见有人以你的名驱逐邪灵。我们就阻止他，因为他没有跟随我们。” 
\v 50 耶稣说，”不要阻止他。因为凡不与你们为敌的就是和你们一起同工的。”

\s5
\v 51 耶稣回到天国的日子近了，耶稣他就决意要去耶路撒冷。 
\v 52 他就派送信人先去了一个撒玛利亚村庄为他准备。 
\v 53 但是那里的人不接受他，因为他决意要去耶路撒冷。

\s5
\v 54 当门徒雅各和约翰见着这情况，就对耶稣说，“主啊，你想要让我们命令火从天上降下来，消灭他们吗？” 
\v 55 但是耶稣转过去责备他们。 
\v 56 随后他们去了另一个村落。

\s5
\v 57 在路上，有人对耶稣说，“无论你去哪儿， 我都要跟随你。” 
\v 58 耶稣对他说，“狐狸有洞，天上的飞鸟有巢，但人子却没有睡觉的地方（无处可归）。”

\s5
\v 59 然后，耶稣对另一个人说，“跟随我。”但是那人说，“主，让我先去把我的父亲埋葬了。” 
\v 60 但是耶稣对他说，“让死人埋葬死人吧。你要去到各地宣扬上帝的国。”

\s5
\v 61 另一个人说，“我要跟随你，主，但是先让我跟我家人告别吧。” 
\v 62 但是耶稣告诉他说，“那边犁地边把头向后看的人是不配进上帝的国的。”

\c repos/zh_ulb/zh_luk_text_ulb/10
\s5
\v 1 这些事之后，上帝就拣选了七十个人将他们两两一对让他们到各个城各个地方。 
\v 2 他对他们说：”大丰收已经很多了，可是劳力还是很少因此急切向上帝祈求丰收，现在是他派人去收获的时候了。

\s5
\v 3 你们去吧！就像我把羊送到狼群之中了。 
\v 4 不要带钱，不要带包，不要带凉鞋，路上也不要和别人打招呼。

\s5
\v 5 凡去到的人家，进去的时候你就要说：‘愿平和临到你的身上。’ 
\v 6 如果那人有了平和，你的平和就降临在他身上，如果没有，平和又回归到你身上。 
\v 7 一直呆在同一户人家，吃他家的，喝他家的，因为劳者是值得他的报酬的，但是不要挨家挨户都去。

\s5
\v 8 不论你去了哪座城，接待你的人家，你要吃摆在你面前的食物， 
\v 9 医治你面前的病人，对他们说；‘上帝的国已经近了。’

\s5
\v 10 但是如果你去的城不接纳你，就走到街上说：‘ 
\v 11 即使我的脚上沾染了这座城的灰，我要从你身上拂去，因为上帝的国近了。 
\v 12 我要告诉你，在最后审判那天，这城会比所多玛更不能容忍。

\s5
\v 13 哎，歌拉汛，完了啊，啊，伯赛大，完了啊。如果是推罗和西顿（城）的事发生在你身上，你怕是早就坐在灰上披着麻衣悔改了。 
\v 14 在审判那天，你这城比推罗和西顿（城）更不能忍受。 
\v 15 你！迦百农，你以为你被抬举到天堂了吗？不！你要去地狱。

\s5
\v 16 听你的就是听我的人，拒绝你的人就是拒绝我的人，拒绝我派的人就是拒绝我。“

\s5
\v 17 这七十个人欢欢喜喜回去了就说：”主啊，魔鬼都因你名屈服在我们脚下了。“ 
\v 18 耶稣对他们说：”我看见撒旦像电光从天堂坠落。 
\v 19 看啊，我已近给你们权柄来击退蛇，蝎子，再也没什么敌人什么力量可以以任何形式伤害到你们。 
\v 20 但是不要只因这些邪灵的屈服感到高兴，更要因你们的名字刻在天国感到高兴。

\s5
\v 21 与此同时，他被圣灵充满以极大的喜乐高声说：”我赞美你，父啊，因为你把这些事向那些智慧的明白人面前隐藏起来，反而向那些没有受教，像小孩子一样的人面前显明出来。是啊，父，这在眼你看来是如此喜悦的事。“

\s5
\v 22 ”我父通过所有事来使你们对我加深信任，除了父没有谁了解子是谁，除了子没有谁了解父是谁，没有谁比子更渴望显明父。“

\s5
\v 23 他转向门徒，私下对他们说：”那些相信你们所见之事的人就有福了。 
\v 24 我要告诉你，很多先知和国王想看见你们所见之事，但是他们没有看见，想听见你们想听见之事，但是没有听见。“

\s5
\v 25 这时有个犹太律法的教师站起来想要试探他：”老师，我们要怎么做才能继承永生呢？“ 
\v 26 耶稣对他说：”律法里是怎么写的？你怎么来读的？“ 
\v 27 他答道：”你们要用全心，全情，全力，全意，来爱主你们的上帝，而且要像爱自己一样来爱你们的邻人。“ 
\v 28 耶稣对他说：”你说的对，这样做，你可以活着。“

\s5
\v 29 但是这个教师还是想证明他自己，就对耶稣说：”谁是我的邻人呢？“ 
\v 30 耶稣说：”有个人从耶路撒冷到耶利哥去，他遇到了强盗，强盗们抢了他的东西，把他打得半死。

\s5
\v 31 偶然有个祭司经过这条路，他看到了他就绕道走了。 
\v 32 同样有个利未人也经过那个地方看到他，他也绕到路旁也走开了。

\s5
\v 33 但是有个撒玛利亚人，他旅行的时候路过了这里，他一看到他就满怀同情地走过去了。 
\v 34 他走向他给他包扎了伤口，给他膏了油倒了酒。把他放在他的牲畜上面，带他到旅店里来照顾他。 
\v 35 第二天他就拿出二两钱给了店主，对他说：’照顾好他，如果他用了其他任何费用，我下次回来的时候都会还给你的。‘

\s5
\v 36 在这三个人里面，你觉得哪个是那个遇到强盗的人的邻人呢？” 
\v 37 这个教师就说：“那个怜悯他的撒玛利亚人是。”耶稣就对他说：“去吧，就像他那样去做。”

\s5
\v 38 之后他们就继续旅程，他们到了一个村庄，一个叫马大的女子很热情地欢迎他们去她家。 
\v 39 她有个妹妹叫马利亚，马利亚坐在耶稣的脚前，聆听他的话语。

\s5
\v 40 但是马大为了准备食物快忙不过来了，她告诉耶稣：“主啊，你真的一点不在意我妹妹让我一个人忙着吗？让她过来帮帮我吧。” 
\v 41 但是主回答她说：“马大呀，马大呀，很多事让你忧虑， 
\v 42 但只有一件事是必要的，马利亚已经做了最好的选择，这选择也不会被拿走。”

\c repos/zh_ulb/zh_luk_text_ulb/11
\s5
\v 1 耶稣正在一处祷告，其中一个门徒就问他，”主啊，请你教我们如何祷告，就像施洗约翰曾经教他的门徒那样？“

\s5
\v 2 耶稣回答，”当你祷告时，你这样说，’我们在天上的父，荣耀归于你的名，求你降下你的国。

\s5
\v 3 赐给我们每日的饮食。 
\v 4 宽恕我们的罪，正如我们宽恕别人的罪，让我们免于试探。

\s5
\v 5 耶稣对他们说，“你们当中若有人半夜来到一朋友家中，对他说，’朋友，我想要借取三条面包， 
\v 6 因为我的故友突然半路造访，家里没有食物用来招待。‘ 
\v 7 屋里的人也许会回答说，’不要打扰我，我都已经关好门窗了，我的家人小孩都躺下了。我不方便再起身给你开门。‘ 
\v 8 我可以这样告诉你，既是在这种情况下，他不因着你们的交情给你开门，但只要你不顾颜面执着坚持，他最终还是会起身，确切地给你你所需的面包。“

\s5
\v 9 也可以这样说，你去求，就能得到；你去寻，就能找见；你去敲门，门就会打开。 
\v 10 因为那去求的人总会的到，那寻的人总会找见，那去敲门的人，门总会打开。

\s5
\v 11 你们当中有人作父亲的，若你的孩子向你要一条鱼，有谁会给他一条蛇作为替代吗？ 
\v 12 若你的孩子向你要一个蛋，有谁又会给他一只蝎子吗？ 
\v 13 就连你们这些作恶的人都知道把好的礼物交给孩子，那在天上的父不会更要把好的恩赐通过圣灵带给那向祂求的你吗？

\s5
\v 14 随后，耶稣为一人驱鬼，这鬼是致哑的鬼。在他被驱逐后，这人便开口讲话，人群都震惊了！ 
\v 15 然而有人说：“他是靠着那恶魔的统治者，别西卜，来驱鬼的。

\s5
\v 16 还有人试探他在他身上寻找那来自天上的迹象（神迹）。 
\v 17 但是耶稣明白他们的想法，就对他们说：”任何一个内部分裂（纷争）的国家都会灭亡；任何一栋内部分裂房屋都会倒塌。（家的内部出现纷争，家必崩溃。）“

\s5
\v 18 如果恶魔内部分裂（纷争），他的国如何站稳呢？因为你们说我是靠着别西卜来驱鬼的。 
\v 19 若我是靠着别西卜来驱鬼的，那你们的那些追随者又是靠着谁来驱赶他们呢？因此，他们也就成了你的评判者。 
\v 20 但要是我真是靠着上帝的手来驱鬼，那上帝的国就来到你们当中了。

\s5
\v 21 当一个强壮的人全副武装保卫自己的房屋时，他的财物就安全。 
\v 22 但当一个更强壮的人来战胜了他，这人就会卸下他的武器，夺走他所有的（财物）。 
\v 23 不和我同战的人就是敌人，不靠着我聚拢的人就会分散。

\s5
\v 24 当一个不洁的灵从一人身上离开，他就在荒漠之处寻找安息，若找不到，他就说：”那我就再回去我所来的房屋。“ 
\v 25 回去以后，却发现这里已经被打扫干净，整洁如新了。 
\v 26 随后他就去聚集（带来）七位比他更邪恶的灵一同回到那里居住。在这样的情况下，这人最后的情况就比之前更糟糕了。

\s5
\v 27 耶稣说完这些以后，人群中的一妇人就高声对他说：”那孕育你哺乳你的人有福了。“ 
\v 28 可他回答说：”但，那些听上帝的话语并保守它的人才有福了。“

\s5
\v 29 随着人群中的人越聚越多，他开始对众人说：”你们是作恶的一代。你们总想求神迹，但除了约拿的神迹之外你们（不会看到别的神迹）。 
\v 30 而正如约拿成了尼尼微人的神迹，人子会照样成为你们这一代的神迹。

\s5
\v 31 南方的女王将在这一代人受审判时崛起，她要来谴责他们。因为她从地极而来，是为了亲耳听所罗门的智慧，亲眼见那比所罗门更伟大的人。（看哪，比所罗门更伟大的人在这儿。）

\s5
\v 32 在这代人受审判时，尼尼微人也要在场并谴责他们，因为尼尼微人在约拿的教导中已经悔改了，也在这地看到了那比约拿更伟大的人。（看哪，比约拿更大的人在这儿了。）

\s5
\v 33 没有人会在点了一盏灯以后，还把它放在黑暗的橱柜里，或是篮子下。而是会把它放在灯架上，好让进来的人都能接受（看见）这光。 
\v 34 你们的眼就是你们身体的灯，若你的眼是好的，全身就都充满光。但若你们的眼是坏的，你们的全身就满是灰暗（黑暗）。 
\v 35 因而，你们要小心，不要让身体的灯变得灰暗。（你们身体的光不是黑暗。） 
\v 36 （如果是）这样，你们的全身（就）才会充满光亮，无一处黑暗。仿佛一盏灯明晃晃地罩着你。（你的身体充满光，就像灯的光打在你身上一样。）”

\s5
\v 37 耶稣说完这些后，一个法利赛人就请他去他家共享晚餐(邀请耶稣一同吃晚餐），耶稣就进门坐下（就吃了起来）了。 
\v 38 但他在餐前没有洗手，这让那法利赛人很惊讶。（法利赛人惊讶耶稣餐前没有洗手）

\s5
\v 39 然而主却对他说：”现在你们这些法利赛人只知道洁净杯碗的表面，心里却充满了贪婪和邪恶。 
\v 40 你们这些愚昧的人！那造了表面的不也正是那造内里的吗？ 
\v 41 只要把内里的东西给那穷苦人，其他所有的就自然会得到洁净了。

\s5
\v 42 但法利赛人有祸了，因为你们连薄荷芸香以及园子里其他所有草木都要课税，却忘了要行公义，爱上帝。行公义，爱上帝总是必不可少的，同时不要陷于其他事务。

\s5
\v 43 法利赛人有祸了，因为你们只爱那聚会时前排的坐席（你们聚会时喜欢坐在前排好的位置上），市集上充满敬意的问好（在市集被人问好以示尊敬）。 
\v 44 你们有祸了，因为你们会像未标记的坟地一样，被人们毫无察觉地肆意地踩踏。“

\s5
\v 45 随后一个犹太律法的教师回复说，”老师，你这样说也侮辱了我们。“ 
\v 46 耶稣回答，”你们这些律法的教师也有祸了！因为你们只将重负加到人的身上，却从不伸出一根手指帮助他们。“

\s5
\v 47 你们有祸了，因为你们为先知的坟墓建碑，但那些先知正是被你的祖先所杀害的。（但就是你们祖先杀害了他们） 
\v 48 因而你们就成了见证者，承认并满意祖先的行为。因为他们确实杀害了那些你们建墓碑的先知。

\s5
\v 49 也正因如此，上帝的智慧告诉我们，’我要派先知和使徒到他们当中，他们会迫害和杀死其中一些人。‘ 
\v 50 而这一代人要为此负责，为那所有的，自世界开始以来，先知所流的血而负责， 
\v 51 从亚伯流的血到撒迦利亚流的血，他们在圣坛和神殿中被杀害。是的，我告诉你，要由这一代人来负责。

\s5
\v 52 犹太律法的教师你们有祸了，因为你们拿走了知识的钥匙，自己却不使用它，反而阻拦其他人进入。

\s5
\v 53 耶稣离开以后，文士和法利赛人就反对他，并且和他争论许多话题， 
\v 54 想用他所说的话来驳倒他。

\c repos/zh_ulb/zh_luk_text_ulb/12
\s5
\v 1 与此同时，成千上万的人争先恐后地聚集到耶稣面前，耶稣首先对他的门徒说，“你们要警惕法利赛人的酵，因为那酵是虚伪。”

\s5
\v 2 但是一切遮盖的都要被揭示，一切遮盖的都要被显明。 
\v 3 所以藏在黑暗中会暴露在光明下，在卧房轻声说的悄悄话也会被宣扬到屋顶上。

\s5
\v 4 我的朋友，我告诉你们，那些只能夺走你生命之后什么都做不了的人，你不要惧怕。 
\v 5 但是我要提醒你们，要惧怕在取你性命之后有权力惩罚你到地狱的人。我告诉你们，那才理应是你们真正要惧怕的。

\s5
\v 6 难道五只麻雀不是只值二文钱吗？但上帝都记得它们。 
\v 7 上帝甚至都清楚你头发的数目。不要害怕。你比麻雀们更有价值。

\s5
\v 8 任何在众人面前承认我的，我也会在上帝面前承认他。 
\v 9 任何在众人面前拒绝否认我的，我也在上帝面前拒绝他。 
\v 10 言辞触犯了圣子的，尚且可被原谅。如果圣灵被亵渎，则不可饶恕。

\s5
\v 11 如果有人带你到会堂，权贵和管理者面前，不要担心疑惑你自己要说什么以及如何辩护。 
\v 12 因为圣灵会教你说什么。

\s5
\v 13 这时人群中有人对耶稣讲，“老师，告诉我的弟兄让他和我分遗产。” 
\v 14 耶稣对他说，“是谁让我成了你们生命财产的掌权者和协调者呢？” 
\v 15 耶稣接着对众人说，“你们要警惕自己不被欲望所困扰，一个人生命的价值不在于财产的富有。”

\s5
\v 16 接着耶稣讲了一个寓言，“有一个人，他地产丰富。 
\v 17 他对自己说，’没有储藏我粮食的地方，我该怎么办呢？‘ 
\v 18 他自言自语道，’我准备这么做：我拆掉小谷仓，修建更大的谷仓，来储藏我的粮食和物资。‘ 
\v 19 我对自己的灵魂说，‘灵魂啊，你都囤积了这么多年的粮食。好好休息，吃喝享乐吧。”

\s5
\v 20 但是上帝对他说，’愚蠢的人啊，今晚你的灵魂将被夺去，你所预备的又是给谁的呢？‘ 
\v 21 这就是物产丰富却属灵贫瘠的人。”

\s5
\v 22 耶稣对他的门徒们说，“因此，我告诉你们，不要担心你们的衣食住行。 
\v 23 因为我们的生命不全是关于饮食，我们的身体不全是关于衣物。

\s5
\v 24 想想那天上的乌鸦，它们从不播种收割，存储粮食，但是上帝喂养它们。你难道不比那些乌鸦更珍贵么？ 
\v 25 有谁可以凭担心延长自己的生命呢？ 
\v 26 你连这样的小事都做不到，又为什么要去担忧其他的事情呢？

\s5
\v 27 想想那田野里的百合花，即便是所罗门的荣耀都不及百合花的美丽。它们既不劳作，也不纺织，却依旧生机勃勃地盛开在田野。 
\v 28 你这信心不足的人，那些今天生长，明天就被焚烧的野草，上帝都用百合花装点它们，上帝难道不会用更美好的东西装饰你么？

\s5
\v 29 不要去追求日用饮食，不要焦虑。 
\v 30 因为全世界的人都为衣食住行忙碌，你的天父知道你需要这些东西。

\s5
\v 31 而要去寻求上帝的国，那些东西都会加给你。 
\v 32 不要担心，小牧群，因为你们的天父很乐意将他的国赐予你们。

\s5
\v 33 卖掉你的财产赠予穷人。你自己要追求那些不会衰减，不会流失的东西，那就是天上的财富，这财富不会减少，盗贼无法接近，蛀虫无法破坏。 
\v 34 因为你的财富在哪儿，你的心就在哪儿。

\s5
\v 35 把你的长袍裹在腰际，让你的灯盏持续燃烧。 
\v 36 就像静候主人从婚礼宴会上归来的仆人们，这样当主人到家敲门的时候，仆人们立刻给主人开门。

\s5
\v 37 那些主人回家后发现仍在守夜的仆人们，祝福他们。我真真切切地告诉你们，主人会把长袍裹在腰际，让仆人们就坐吃饭，服侍他们。 
\v 38 那些不论晚上两点还是三点钟都等待主人回来并随时准备就绪的仆人们，祝福他们。

\s5
\v 39 此外，你们还要知道，如果房间主人发现有盗贼行窃，他不会让盗贼闯入房子。 
\v 40 还有，要随时准备好，因为你不知道圣子何时来。

\s5
\v 41 彼得说，“主啊，您的这个寓言是只说给我们听？还是讲给所有人听呢？” 
\v 42 耶稣说，“谁又会是那个虔诚且聪明的管家呢？主人愿意把其他的仆人交给这个管家，让他来分配饭食给仆人们。” 
\v 43 如果主人回家后发现管家在为仆人们安排饭食的话，祝福那个管家。主人会让他管理全部的财产。 
\v 44 我真真切切地告诉你们，主人会让他来管理全部的资产。

\s5
\v 45 如果那个仆人心中默念，“主人会晚点回来”，并且开始鞭打其他的男女仆人以及肆意贪吃酗酒的话， 
\v 46 主人在仆人意料之外的那天，完全不知的那时刻回来，发现管家没有按照主人的旨意行事的话，主人会把那个仆人碎尸万段，并把他发配到不忠心地人中去。

\s5
\v 47 那个仆人，如果知道他主人的旨意，却没有按照主人的意愿预备行事的话，将会受到很严厉的惩罚。 
\v 48 但是如果仆人并不知道主人的心意，却犯了要被惩罚的错误的话，会相应受到较轻的惩罚。被赋予很多东西的人也应该付出很多，大家都信任的人，人们对他的要求更多。

\s5
\v 49 我来到世上，是要在土地上点火，但是我多么希望它已经被点燃了。 
\v 50 我有施洗的任务在身，如果施洗没有完成，我会多么失落！

\s5
\v 51 你们以为我是带和平来到这世界上么？不，我告诉你们，我是带来分裂。 
\v 52 因为从现在开始，在一个屋子里，五个人将会分成两组，两个人对立三个人或者三个人对立两个人。 
\v 53 这些对分裂会是：父与子分裂和子与父分裂；母与女分裂和女与母分裂；媳妇和婆婆的分裂与婆婆和媳妇的分裂。

\s5
\v 54 耶稣又对众人说，“当你们看到西边云雾升腾的时候，你们马上说，‘要下大雨了’，然后大雨降临。 
\v 55 当你们看到南风吹起，你们说，‘酷暑降至’，然后天气炎热。 
\v 56 虚伪的人啊，你们知道如何解读判断天地变化，却为何不能判断出来当下的情形呢？

\s5
\v 57 你们为何不判断什么对于你们来说是正确的呢？ 
\v 58 当你和你的敌人去见官时，你们试图和解，这样他就不会带你去判官面前，判官就不会把你交给差役，差役就不会带你入狱， 
\v 59 我告诉你们，除非你花光身上所有的积蓄，否则你无法从那里出来。

\c repos/zh_ulb/zh_luk_text_ulb/13
\s5
\v 1 那时，在那儿的一些人告诉耶稣彼拉多将一些加利利人的血洒在他们自己的祭物上。 
\v 2 耶稣就回答他们：”你们觉得这些加利利人比其他 加利利人更有罪，所以他们遭受了这样的情况吗？“ 
\v 3 不，我告诉你们：但是如果你们不悔改，你们所有人会同样灭亡。

\s5
\v 4 西罗亚十八个被塔压死的人，你们觉得他们比其他耶路撒冷的人更有罪吗？ 
\v 5 不，我说。但是如果你们不悔改的话，你们也会灭亡。

\s5
\v 6 耶稣讲了一个比喻：”有一个人在他的葡萄园里种了一棵无花果树，他来看这棵树有没有结果子，但是找不到。 
\v 7 这人就对园丁说：‘看啊，我来这里找这棵无花果树的果子已经三年了，但是找不到。把它砍下来吧，为什么要让它浪费土地？’

\s5
\v 8 园丁回答说：‘今年把它留下来吧。我会在它周围翻土，给它施肥。 
\v 9 如果明年它结了果子，很好；如果不结果子，就把它砍下来！’

\s5
\v 10 安息日，耶稣在一个会堂教导人。 
\v 11 看啊，有一个女人也在那里，她被邪灵附身，身患重病已经18年了。她的背弓起，没有办法完全站直。

\s5
\v 12 当耶稣看到她时，就叫她，对她说：”疾病脱离你的身体。“ 
\v 13 他把手按在她身上，她就立刻直起身，并且赞美上帝。 
\v 14 但是会堂的长官很生气，因为耶稣在安息日行了医治。所以他对会众说：”一周有六天时间必须工作。在那时来医治，不要再安息日做。“

\s5
\v 15 主回答他说：”你们虚伪的人，不都在安息日把驴或牛从畜栏中放出来，领他们去喝水吗？“ 
\v 16 那这个亚伯拉罕的女儿，撒旦已经捆绑她十八年了，她的身骨不应该在安息日得到解放吗？

\s5
\v 17 耶稣说着这些话时，那些反对他的人都羞愧了，但是会众都因为他所做的荣耀的事而欢喜。

\s5
\v 18 然后耶稣说：“上帝的国像什么呢？我可以把它比做什么呢？ 
\v 19 上帝的国 就像一粒芥菜种，一个人把它扔到自己的花园里，然后它长成了大树，天上的鸟在它的枝干上筑巢。”

\s5
\v 20 他又说：“我可以把上帝的国比作什么呢？ 
\v 21 它就像一个女人拿了酵母，把它和到三斗面粉里，等待它发起来。”

\s5
\v 22 在去耶路撒冷的途中，耶稣到访每个城镇和村落教导他们。 
\v 23 有人问他：“只有一小部分人才能被救赎吗？” 
\v 24 他就回答他们说：“要奋力进窄门。因为很多人都会试图进去，但没有办法进去。”

\s5
\v 25 一旦房子的主人起来关上门，你们就会站在门外，用力敲门说：“主啊，主啊，让我们进去。” 
\v 26 但他回答你们：’我不认识你们，也不知道你们从哪里来。你们就说：“我们在你面前吃喝，你在我们的街上教导。” 
\v 27 但他回答：“我告诉你们，我不知道你们从哪里来。不要挡着我，你们这些恶人！”

\s5
\v 28 当你们在上帝的国里看到亚伯拉罕，以扫，雅各和所有先知时，也会看到哭泣、咬牙切齿，但是你们——你们会被扔在外面 
\v 29 他们会从东西南北聚集在一起，在上帝的国中的晚宴桌前休息。 
\v 30 记住这一点，最后的是最先的，最先的会变成最后的。

\s5
\v 31 不久之后，一些法利赛人来到他面前对他说：“离开这里，因为希律想杀你。” 
\v 32 耶稣说：“去告诉那只狐狸：‘看啊，我今天，明天都要赶鬼，行医治，第三天我会实现我的目标。 
\v 33 因为不能在耶路撒冷以外的地方杀先知，所以无论什么情况，我今天，明天和接下来的一天都必须继续工作。‘

\s5
\v 34 耶路撒冷，耶路撒冷，你杀先知，向被派来给你的人扔石头。我多想把你的儿女聚集起来，就像母鸡把小鸡聚集在它的翅膀下面，但是你并不想这样。 
\v 35 看啊，你的房子被抛弃了。我告诉你，只有等到你说：’祝福那个奉主名来的人‘，你才能见到我。“

\c repos/zh_ulb/zh_luk_text_ulb/14
\s5
\v 1 在一个安息日，耶稣去到一个法利赛人首领的家里吃饭，他们近近得查看耶稣。 
\v 2 有一个患水臌病的人在耶稣前面。 
\v 3 耶稣问法律师和法利赛人，“在安息日治病可不可以？”

\s5
\v 4 但是他们都不回答，耶稣就走到患病的人面前，拉着他，医治了他，叫他走了。 
\v 5 耶稣对他们说：”你们当中有谁的儿子或者牛在安息日掉进井里，不马上把他拉出来呢？“ 
\v 6 他们回答不出来这些事情。

\s5
\v 7 当耶稣看见有些被邀请的人选择坐在荣耀的高位时，他打了比方，告诉他们说， 
\v 8 当你被邀请去参加婚宴的时候，不要坐荣耀的高位，可能有比你更荣耀的人也被邀请了，邀请你们的人来到的时候，他就会对你说， 
\v 9 把你的位子让给别人，恐怕到那个时候，你就蒙羞了，坐在最低的位子上了。

\s5
\v 10 当你被邀请的时候，坐在最低的位子上，这样，邀请你来的人看见你，或许会对你说，“朋友，来坐在高位上。”这样你就从与你同桌的人那里得了荣耀。 
\v 11 凡自高的人，必降为卑，自卑的人，必升为高。

\s5
\v 12 耶稣也对宴请他的人说：“当你请人吃午宴或者晚宴的时候，不要请你的朋友，兄弟，亲戚，富裕的邻居，因为他们可能也会回请你，这样你就得回报了。

\s5
\v 13 但是当你们请人吃宴席的时候，要请那些贫穷的，残疾的，瘸腿的和瞎眼的， 
\v 14 这样你就蒙福了，因为他们无法回报你，复活的耶稣就会回报你了。

\s5
\v 15 他们当中与耶稣坐席的一个人听到这些以后就对耶稣说：“得享上帝国度宴席的，真是有福了！” 
\v 16 但是耶稣对他说：“有个人准备了很多宴席，邀请了很多宾客。 
\v 17 宴席都准备好了的时候，他就派仆人去跟他邀请的宾客说，“来吧，因为现在一切都已经准备好了”。

\s5
\v 18 但是他们都开始找借口推辞不去，第一个人对他说，“我刚刚买了一块地，必须去查看一下，请准我推辞不去了。 
\v 19 另外一个人说，我刚刚买了五对牛犊，请让我去试一试这些牛犊，请准我不去了。 
\v 20 另外一个人说，我刚刚娶了妻子，所以去不了了。

\s5
\v 21 仆人就回去告诉他的主人这些事情，主人就很愤怒并对仆人说，你们快点出去城里的大街小巷里，把贫穷的，残疾的，瞎眼的，瘸腿的请来坐席。 
\v 22 仆人说，按着你的意思都做好了，但是我们也还有空位。

\s5
\v 23 主人对仆人说:"你去大路上，院子里，篱笆旁边请人进家里来，把位子坐满， 
\v 24 我告诉你们，那些我先前邀请的人，谁都不得尝我的筵席。

\s5
\v 25 当时有很多人跟随耶稣，耶稣转过身来对他们说。 
\v 26 无论谁来跟随我，不撇下自己的父亲，母亲，妻子，孩子，兄弟，姐妹和自己的性命，就不配做我的门徒。 
\v 27 你们当中有谁不背着自己的十字架来跟从我，就不配做我的门徒。

\s5
\v 28 你们当中有谁设计建造塔，不先坐下来计算需要多少成本，看他有没有足够的资源来建盖完成呢。 
\v 29 不然他打好了地基，却又盖不起来的时候。这样，所有看见的人就都会开始笑他说。 
\v 30 那个人开始盖房子，但是现在盖不起来了。

\s5
\v 31 或者是一个国王，要跟另外一国王过打仗，不先坐下来考量，自己的一万军队抵挡攻打他们的两万敌国军队能不能打赢呢， 
\v 32 如果打不赢，就趁敌军还远的时候，派使者去谈判求和， 
\v 33 所以，你们当中无论是谁，若不放下自己的一切来跟从我，就不配做我的门徒

\s5
\v 34 盐本来是好的，但如果盐失去了味道，怎么能让它再咸呢？ 
\v 35 放在田地里没有用，连放在粪堆里也没有用。就把它扔掉了。凡有耳能听的，都应当听。

\c repos/zh_ulb/zh_luk_text_ulb/15
\s5
\v 1 这时候，所有的税吏和罪人都来到耶稣面前，听他讲道。 
\v 2 法利赛人和税吏纷纷议论说：这人居然乐意和罪人在一起，还和他们一同吃饭。

\s5
\v 3 耶稣就用比喻对他们说： 
\v 4 你们哪一个人，如果有一百只羊，若其中一只走失了，不撇下其中的九十九只留在旷野，不去找寻那遗失的那只羊，直到找到呢？ 
\v 5 找到后，就欢喜快乐的扛在肩上。

\s5
\v 6 回到自己的家，就招聚他的朋友和邻舍，对他们说：来和我一起欢喜快乐吧，因为我找到了那只遗失的羊。 
\v 7 我实实在在告诉你们，在天堂也是如此，若有一个罪人悔改，在天堂里面，比九十九个义人不需要悔改而更值得欢喜快乐的呢。

\s5
\v 8 又比如一个妇人，有十块银元。若她遗失一块银元，她岂不点上灯，打扫了屋子，就出去找寻，直到她找回么。 
\v 9 回来后，她就邀请她的朋友和邻舍，对她们说，为了我找回的这块银元，来和我一起欢喜快乐吧。 
\v 10 我实在告诉你们，在天堂也是如此，一个罪人悔改了，在神面前的天使们也会一起欢喜快乐的。

\s5
\v 11 耶稣又说，从前有一个父亲，他有两个儿子，有一天， 
\v 12 他的小儿子对他说，把属于我的产业分给我。于是父亲就将他应得的份分给了小儿子。

\s5
\v 13 不久之后，小儿子就打包启程，去了遥远的地方，在那里任意挥霍，浪费钱财。很快，当他的钱财用尽的时候。 
\v 14 碰巧在那个地方又发生了大饥荒，他的生活就变得窘迫不堪了。

\s5
\v 15 因此，他不得不开始受雇于当地的一户人家。 
\v 16 他被打发到田地里喂猪，他恨不得与猪同食，抢猪所吃的豆荚，因为，除此之外，他没有任何东西可吃的。

\s5
\v 17 但是，当他醒悟过来，就想起，我父亲岂不是有很多奴隶且有富余的食物。我却要在这里饿死吗？我要离开这里，回到我父亲那里去。 
\v 18 我要回去对他说：父亲，我得罪了天，得罪了你， 
\v 19 我不配做你的儿子，把我当做你的奴隶吧。

\s5
\v 20 于是，小儿子就启程，返回他的父亲的家。还离家很远的地方，他父亲就看到了小儿子，动情的跑了过去，热情的拥抱，亲吻他的儿子。 
\v 21 小儿子很羞愧的对他说：父亲，我得罪了天，得罪了你，我不配再做你的儿子。

\s5
\v 22 父亲就命令他的仆人说：把上好的袍子给儿子披上，把戒指戴在他的手上，把鞋子给他穿上。 
\v 23 我们要宰杀肥牛犊，为着我失而复得的儿子，我们一起吃喝，欢喜快乐。 
\v 24 missing verse?

\s5
\v 25 此时，他的哥哥从田间做工回来。快走到屋子的时候，就听到里面唱歌跳舞。 
\v 26 于是就问了其中的一个仆人。 
\v 27 这仆人回答说：你的弟弟平安的回来了，你父亲宰杀牛犊和朋友们一起为他庆祝。

\s5
\v 28 大儿子听后，十分生气，就不愿意进屋与他们一同庆祝。他父亲就走出来恳求他。 
\v 29 然而，大儿子却回答道：这么多年，我为你做工，从未违背过你的意思，你却未曾为我宰杀过一只羊羔。 
\v 30 你那个小儿子，与娼妓一起，挥霍你的财产，现在跑回来，你却为他宰杀牛犊。

\s5
\v 31 他父亲就对他说：儿子，你常与我同在，我所有一切都是你的， 
\v 32 而你的弟弟却失而复得，从死里复活，我们就应当为他欢喜快乐。

\c repos/zh_ulb/zh_luk_text_ulb/16
\s5
\v 1 耶稣又对门徒说：“有一个财主，听说他的管家浪费他的家产， 
\v 2 于是把这个管家叫过来说，‘我听说了你所做的，把我的账本交给我，因为我不再让你做我的管家了。’”

\s5
\v 3 于是管家自言自语说，‘我该怎么办呢？我的主人不再让我做管家了。我没有力气干活，也没有脸面去乞讨。 
\v 4 哦，我知道该怎么做了，当我不再做管家了，人们会欢迎我到他们家中去。‘

\s5
\v 5 于是，管家把欠了主人债的人都叫过来，对第一个人说：”你欠了我的主人多少钱？ 
\v 6 “那人说：“一百量器的橄榄油。”管家说：“拿过你的账单来，快快坐下，写五十量器。” 
\v 7 接着问另一个人说：“你欠了我的主人多少钱？”那人说：“一百量器的小麦。”管家说：“拿你的账单来，写八十量器。”

\s5
\v 8 主人知道了，便夸奖他不义的管家，说他做了聪明的事。世界之子比光明之子在与人相处方面更聪明。 
\v 9 用地上的可以朽坏的财宝交朋友，当这些财宝失去之后，朋友可以把他接到家中长久居住。

\s5
\v 10 那些在小事上表现出忠心的人，在大事上才会表现出忠心来。在小事上表现出不义的人，在大事上也会表现出不义。 
\v 11 因此，如果你在使用地上可以朽坏的财宝上不忠心，谁会在使用真正的财宝上信赖你呢？ 
\v 12 同样的，如果你在别人的财产上没有忠心，谁会将属于你自己的财产交给你呢？

\s5
\v 13 没有仆人可以侍奉两个主人。要么憎恨一个而喜爱另一个，要么对一个有忠心而厌弃另一个。没有人可以同时侍奉上帝和金钱。

\s5
\v 14 贪财的法利赛人听到耶稣说的，就讥笑他。 
\v 15 耶稣说：“你们在人面前为自己辩护，但上帝知道你的内心。”那些在人看来显赫的，在神眼中是可憎的。

\s5
\v 16 律法和先知在约翰到来以前就有了。自约翰到来之后，上帝国度的福音传开，人们竭力以不同的方式进入这福音。 
\v 17 然而，天地的灭去比让律法的一笔一划失去效力更难。

\s5
\v 18 任何人如果离弃了他的妻子另娶的，就犯了奸淫。任何人如果娶了被离弃的妻子的，也犯了奸淫。

\s5
\v 19 有一个财主，身穿紫色细麻衣，每天在富足的生活中享乐。 
\v 20 有一个乞丐，叫拉撒路，身体上生了疮。他躺在财主家门口， 
\v 21 想吃财主餐桌上掉下来的食物。与此同时，狗进来舔拉撒路身上的疮。

\s5
\v 22 结果乞丐死了，被天使接到天上，亚伯拉罕的旁边。财主也死了，被埋在地里。 
\v 23 财主在阴间受尽痛苦，他抬眼看见远处的亚伯拉罕，拉撒路靠在亚伯拉罕的胸前。

\s5
\v 24 财主哭喊着说，父亚伯拉罕，怜悯我，差遣拉撒路，让他用指尖蘸一滴水在我的舌头上，让我的舌头凉快些。因为我在这火焰中倍受痛苦。

\s5
\v 25 但亚伯拉罕对财主说：“孩子，别忘了你在生前已经享受了一切可以享受的，而拉撒路却恰好相反，受尽了一切恶毒的待遇。现在，拉撒路在我这里得到安慰，而你则在痛苦中。 
\v 26 除此之外，在你和我们之间有一个深坑，是永不能移去的。所以没有人可以跨过深坑到你那里去，同样的，你也不能跨过深坑到我们这里。”

\s5
\v 27 财主接着说：“父亚伯拉罕，我求你差拉撒路到我父亲的家中， 
\v 28 因为我还有五个兄弟，拉撒路可以提醒他们不要做我生前所做的事，我不想让他们死后和我一样受到这样的折磨。”

\s5
\v 29 但亚伯拉罕说：“不，他们有摩西和先知。让他们听摩西和先知的。” 
\v 30 财主回答说：“不，父亚伯拉罕，如果有死人复活到他们那里，他们就会悔改。” 
\v 31 但亚伯拉罕对他说：“不，如果他们不听摩西和先知的话，即使有人从死里复活，他们也不会相信的。”

\c repos/zh_ulb/zh_luk_text_ulb/17
\s5
\v 1 耶稣对他的门徒们说：“犯罪的事情一定会来。要为犯罪的人悲哀！ 
\v 2 把磐石绑在他的脖子上，把他扔进海里，还强过他使任何一个小弟兄跌倒。

\s5
\v 3 你们要小心。如果你的弟兄犯罪，指责他，如果他悔改，就原谅他。 
\v 4 如果他向你犯罪七次，但七次他都回转，对你说‘我后悔了，’你一定要原谅他。”

\s5
\v 5 门徒们对主说：“主啊，加强我们的信心。” 
\v 6 主回答说：“你即使有芥菜种那么大的信心，你对无花果树说：‘连根拔起，种到海里去，它也会听从你’。

\s5
\v 7 但是你们谁有仆人从田里劳作或者放羊回来，你会对他说：‘赶快坐下吃饭。’吗， 
\v 8 谁不是说：“快点为我做饭，好让我吃喝。用带子束起你的衣服，服侍我，直到我吃完，喝完。然后你再吃喝。

\s5
\v 9 主人这样做，并不感激仆人，因为仆人这样做只是听命而已，不是吗？ 
\v 10 当你们也这样照吩咐做所有事情的时候，你们也要这样说，‘我们是不配的仆人，我们这样做不过是听命而已。’“

\s5
\v 11 他们在去耶路撒冷的路上，经过撒玛利亚和加利利的边界， 
\v 12 进入到一个小村庄，遇到10个长大麻风的人。他们远远的站着， 
\v 13 高声对耶稣说： “耶稣，主啊，求你怜悯我们。”

\s5
\v 14 当耶稣看到他们，就对他们说：“去，将你们的身体给祭司看。“于是这十个长大麻风的人就去见祭司，在去的时候他们的麻风病就好了，就洁净了。 
\v 15 一个人看见他自己被治好了，就回过来见耶稣，高声的归荣耀于神。 
\v 16 他拜倒在耶稣脚前，献上感恩，他是个撒玛利亚人。

\s5
\v 17 耶稣回答说：“不是有十个人被洁净吗，那九个在哪里？ 
\v 18 除了你这个外国人，没有人回来归荣耀与神吗？” 
\v 19 耶稣对他说：“起来，去吧，你的信救了你。“

\s5
\v 20 有法利赛人来问耶稣，神的国什么时候来到？耶稣回答他们说：”神的国不是你能够看到的。 
\v 21 也不是像有的人说的那样‘看，在这里！’或者，‘看，在那里！’ 因为神的国在你们中间。”

\s5
\v 22 耶稣对门徒说：“当你们渴慕人子的时候，神的国就来临了，但你们看不见。 
\v 23 有人要对你们说‘看那里看这里’，不要去看，也不要跟随他们。 
\v 24 闪电出现时，从天空这边划过那边，人子的日子也要如此。

\s5
\v 25 人子必须要先受许多的苦，并被这个世代拒绝。 
\v 26 挪亚时代发生的，在人子的时代也要发生。 
\v 27 在挪亚的世代，当人们吃喝，嫁娶直到挪亚进入方舟时---大洪水就来了，将他们都毁灭了。

\s5
\v 28 同样的，当罗得的时代，人们吃喝，做买卖，种植，建造， 
\v 29 当罗得从所多玛出来，天上就降下火和硫磺把他们都毁灭了。

\s5
\v 30 同样的事情发生之后，人子要被启示出来。 
\v 31 在那时，在房顶的人不要下来取屋里的东西，在田里的人不要回来。

\s5
\v 32 要记得罗得的妻子所做的。 
\v 33 想要拯救自己生命的，就失去生命；不爱惜自己生命的，就拯救了自己的生命。

\s5
\v 34 在那时的晚上，两个人躺在一张床上，一个被提走，一个被留下。 
\v 35 两个女人一起磨面，一个被提走，一个被留下。 
\v 36 两个人在田里，一个被提走，一个被留下。 
\v 37 他们问耶稣，“主啊，这事在哪里发生？”耶稣回答他们说：“尸体在哪里，秃鹫就在哪里聚集。”

\s5
\v 37 他们问耶稣，“主啊，这事在哪里发生？”耶稣回答他们说：“尸体在哪里，秃鹫就在哪里聚集。”

\c repos/zh_ulb/zh_luk_text_ulb/18
\s5
\v 1 然后耶稣向他们说了一个比喻，关于怎样能时常祷告不灰心。 
\v 2 说：在某座城里有一位官，他既不敬畏上帝，也不尊重百姓。

\s5
\v 3 现在这城里有一个寡妇，常常到这个官这里说：“求您帮助我向我的对头讨回公道。” 
\v 4 很长一段时间来，他不愿意帮助她，但是过了一阵子，他对自己说：“虽然我不敬畏上帝也不尊重百姓， 
\v 5 但是因为这个寡妇带给我许多麻烦，我要帮助她讨回公道，以至她以后不会一直来缠累我。”

\s5
\v 6 主接着说：“听听这位不义的官所说的， 
\v 7 现在我们的上帝岂不也愿为那向祂昼夜呼求的选民伸冤？他岂会不耐心待他们？” 
\v 8 我告诉你们，他愿把公正速速地带给他们。但人子来时，他在地上能找到忠信吗？

\s5
\v 9 然后他也对一些自以为义并轻看他人的人说了一个比喻： 
\v 10 两个人上殿去祷告，一个是法利赛人，另一个是税吏。

\s5
\v 11 这法利赛人站着为自己的事情向上帝祷告：上帝，我感谢你我不像那些强盗、不义的人、犯奸淫的人，或也不像这个税吏。 
\v 12 我每周禁食两次，我所有的都缴了什一。

\s5
\v 13 然而那个税吏，却远远地站着，甚至不敢举目望天，倒捶着胸说：上帝啊，怜悯我，我是个罪人。 
\v 14 我告诉你，比起那一个，这个人回到家去倒被称义了。因为凡抬高自己的必被降卑，凡谦卑自己的必被升高。

\s5
\v 15 百姓也把他们的婴儿带到耶稣这里，让他可以摸摸他们。但门徒看见这，斥责了他们。 
\v 16 但耶稣让他们到他这里来，说：“让这些小孩子到我这里来，不要禁止他们。因为上帝的国属于这样的人。 
\v 17 我实在地告诉你们：凡要得到上帝的国的人若不像一个孩子，断不能进去。

\s5
\v 18 有一个执政者问他说：“善良的老师，我须做些什么才能承受永远的生命？” 
\v 19 耶稣对他说：“你为什么称我是‘善良’的呢？除了上帝，没有人是善良的。 
\v 20 你知道诫命——不得犯奸淫，不得杀人，不得偷盗，不得做作假见证，孝敬父母。” 
\v 21 执政者说：“所有这些，我自幼都已遵守了。”

\s5
\v 22 当耶稣听到这，就对他说：“有一件事，你仍旧缺少：你当变卖你所有的并分给穷人，这样你就会在天上拥有财宝——来，跟从我。” 
\v 23 但当那个富人听到这些事，他就极度伤心，因为他太富有了。

\s5
\v 24 然后耶稣看着他，显出非常伤心并说：“富人进入上帝的国是多么困难啊！ 
\v 25 因为骆驼穿过针眼比富人进入上帝的国还要容易呢！”

\s5
\v 26 那些听见这话的人说：“这样谁能得救呢？” 
\v 27 耶稣回答说：“对人而言不可能做的事，上帝都能。”

\s5
\v 28 彼得说：“那么，我们已经撇下了我们自己所有的并跟从了您。” 
\v 29 耶稣就对他们说：“我切实地对你们说，为了上帝的国撇下房屋、妻子、兄弟、父母或儿女的， 
\v 30 没有人不在今世得到更多、来世得到永远的生命。”

\s5
\v 31 他召集那十二个门徒来，对他们说：“我们正要上耶路撒冷，先知写的关于人子的一切事都将应验。 
\v 32 因他将要被交给外邦人，并被嘲弄，被羞辱，被唾弃。 
\v 33 他们鞭打他后，杀死他，但他将在第三天再起来。”

\s5
\v 34 他们一点都不理解他所说的，因为这话向他们是隐藏的，所以他们并不理解所说的这些事。

\s5
\v 35 当耶稣走近耶利哥的时候，有一个盲人正坐在路边乞讨， 
\v 36 他听到有一群人经过，就问发生了什么事。 
\v 37 他们告诉他拿撒勒人耶稣正路过。

\s5
\v 38 所以这位盲人大喊说：“耶稣，大卫的子孙，怜悯我吧！” 
\v 39 走在前面的人们斥责这位盲人，吩咐他安静。但他更大声喊叫说：“大卫的子孙，怜悯我吧！”

\s5
\v 40 耶稣站住并吩咐把那人带到他这里。当那盲人靠近的时候，耶稣问他说： 
\v 41 “你想要我为你做什么？”他说：“主啊，我想要看见。”

\s5
\v 42 耶稣对他说：“看见吧！你的信心医好了你。” 
\v 43 他立刻就看得见了，并跟从他，归荣耀给上帝。百姓们看到，都赞美上帝。

\c repos/zh_ulb/zh_luk_text_ulb/19
\s5
\v 1 耶稣进入耶利哥城，经过城里的时候，有一个人叫撒该， 
\v 2 他是一个税收长，很有钱。

\s5
\v 3 他想要看看耶稣是谁，但在人群中间他看不到，因为他身材矮小。 
\v 4 于是他跑到人群前头，爬上一棵桑树要看耶稣，因为他正要路过那里。

\s5
\v 5 耶稣来到那地方，抬头一看，对他说：“撒该，快下来！今天晚上我得住在你家里。” 
\v 6 于是他赶快下来，欢喜地接耶稣到家里。 
\v 7 大家见了，他们都抱怨说：“他进到一个罪人的家里作客。”

\s5
\v 8 撒该站起来，对主说：“主啊，看，我把我财产的一半分给穷人，如果我欺骗了谁什么东西，我将赔偿四倍。” 
\v 9 耶稣对他说：“今天救恩临到了这个家。 因为他也是亚伯拉罕的后嗣。 
\v 10 人子来正是要寻找并拯救失丧的人。”

\s5
\v 11 他们听了这些话后，他又继续讲论，说了一个比喻。因为他快到耶路撒冷，人们以为上帝的国快要临到了。 
\v 12 因此，他对他们说：“有一个贵族到远方的国家去接受他自己的国度，然后会回来。

\s5
\v 13 他召集了他十个仆人，给他们十千两钱，对他们说：“去做生意，直到我回来。” 
\v 14 但是他的百姓恨恶他，派了一个使者团到他那里，说：“我们不愿意这个人来管辖我们。” 
\v 15 等到这位贵族接受了国度，再次回来时，他吩咐那些他曾给钱的那十个仆人前来，好知道每个人做生意赚了多少利润。

\s5
\v 16 第一个仆人前来说：“主，你的一千两钱已赚了一万两了。” 
\v 17 那贵族对他说：“做得好，良善的仆人。因你在很小的事上忠心，你可以管理十座城市。”

\s5
\v 18 第二个仆人前来说：“主，你的一千两钱已经赚得了五千两了。” 
\v 19 主人说：“你可以掌管五座城市。”

\s5
\v 20 另一个人来说：“主，你的一千两钱在这里，我用布把它藏好了。 
\v 21 因我惧怕你，你是一个苛刻的人，在你没有存放的地方要收取，在你没有撒种的地方要收割。”

\s5
\v 22 那贵族对他说：“我要照你自己的话来审判你，你这恶仆人。既然你知道我是个苛刻的人，在我没有存放的地方要收取，在我没有撒种的地方要收割， 
\v 23 那你为何没有把这一千两钱存在银行里，等我回来时，我好连本带利取回呢？”

\s5
\v 24 那贵族对站在旁边的人说：“把他一千两钱拿过来，给那已有一万两的人。” 
\v 25 他们说：“主啊，这个人已有一万两了！”

\s5
\v 26 “我告诉你们，已有了的人还有更多会给他，没有的连他已有的也要被夺走。 
\v 27 但是，我的敌人，就是那些不要我统治他们的，把他们抓来，在我面前杀了。”

\s5
\v 28 他说这些话的时候，继续在前面走，上耶路撒冷。

\s5
\v 29 他们快到伯法其和伯大尼的时候，在叫橄榄山的地方，他打发两个门徒， 
\v 30 说：“到下一个村庄，你们进村时，会看到一头没有人骑过的驴驹。把它解开牵到我这里。 
\v 31 如果有人问你：‘为何把它解开？’ 就说：‘主要用它。’”

\s5
\v 32 被打发的人前去，果然发现了这头驴驹，正如耶稣告诉他们的。 
\v 33 当他们解开驴驹时，主人家问他们：“你们为何要解开驴驹呢？” 
\v 34 他们说：“主要使用它。” 
\v 35 他们把它牵来给耶稣，用衣服铺在驴驹背上，扶耶稣骑在上面。 
\v 36 当他走路时，人们把外衣铺在路上。

\s5
\v 37 当他快到橄榄山坡下时，众门徒都欢喜起来，为他们所见过的一切大能作为而赞美上帝， 
\v 38 说：“奉主名来的君王是值得称颂的！在天上有平安，在至高处有荣耀！”

\s5
\v 39 人群中有些法利赛人对他说：“老师，斥责你的门徒吧！” 
\v 40 耶稣回答说：“我告诉你们，如果这些人闭口不言，石头就要大声呼喊了！”

\s5
\v 41 耶稣快到这座城的时候，他为她哭泣， 
\v 42 说：“但愿今天你知道这些为你带来平安的事！但现在你的眼看不见这些事。

\s5
\v 43 因为日子将要临到你，你的敌人要筑起一道工事包围你，从四面困住你。 
\v 44 将你打到在地，连同你的百姓。他们不会让一块石头留在另一块石头上，因为上帝曾要拯救你，你却没有领悟。”

\s5
\v 45 耶稣进了圣殿，开始把那些做买卖的人赶出去， 
\v 46 对他们说：“经上记着：‘我的殿要成为祷告的殿’，你们却使它成了一个盗贼的窝！”

\s5
\v 47 于是耶稣每天在圣殿里教导。祭司长们、文士们和民众领袖想要杀他， 
\v 48 但他们没有找到动手的机会。因为所有百姓在专心听他的话。

\c repos/zh_ulb/zh_luk_text_ulb/20
\s5
\v 1 有一天，当耶稣正在圣殿里面教导大家并传讲福音的时候，大祭司和文士同一些长老来见他， 
\v 2 他们开口向耶稣发问：“ 告诉我们你从那里来的权力做这些事情，又或是谁给你了这样的权力？

\s5
\v 3 祂回答他们说，我也问你们一个问题， 
\v 4 约翰的洗是从天上来的，还是从人来的？

\s5
\v 5 他们暗自思量，如果我们回答是从天上来的，祂就会问我们为什么不相信他呢； 
\v 6 但若我们回答是从人来的，所有人就会用石头打我我们，因为他们相信约翰是先知。

\s5
\v 7 所以他们就回答说：“我们不知道约翰的洗是从哪里来的。” 
\v 8 耶稣也回答他们说：“那我也不告诉你们，我做这些事的权力是从哪里来的。”

\s5
\v 9 祂告诉他们这样一个比喻，“有一个人栽种了葡萄园，出租给种葡萄的人后，出国很长一段时间。 
\v 10 到了约定的时间，葡萄园主派自己的仆人去找租种葡萄的人，但租种葡萄的人打了派去的仆人，还让他两手空空的走了。

\s5
\v 11 葡萄园主于是派了另一个仆人去，他们又打了他，恶待他、并让他两手空空的走了。 
\v 12 主人派了第三个仆人去，他们再次伤了他，还把他扔了出去。

\s5
\v 13 葡萄园的主人问：“我该怎么做？我派我挚爱的儿子去吧，或许他们会尊重他。 
\v 14 但当他们看到他的时候，彼此议论说：“ 来的是葡萄园的继承人，我们杀了他吧，这样园子就是我们的了。

\s5
\v 15 他们把儿子丢出园子，杀了他。葡萄园的主人该如何对待这些人， 
\v 16 他来并且摧毁这些租种葡萄园的人，把葡萄园给其他人吗？“ 当他们听到这些，他们说” 不要发生这样的事！“

\s5
\v 17 但耶稣看着他们，说：“这段经文的含义是什么？ 建造者没有选中的石头，被用作房角石？ 
\v 18 每一个被这块石头绊倒将会碎成一片一片，

\s5
\v 19 当下文士和大祭司就想捉拿他，因为知道他所说的这个比喻是针对他们的。但他们害怕群众。 
\v 20 他们派一些假装公义的探子严密的监视祂，想在他的言语中找出纰漏，这样就可以用律法来把他送到政府的官员那里。

\s5
\v 21 他们问他，说：“ 老师，我们知道你所说和所教导是正确的，并且不是受人的影响，你教导的是关于上帝的真理。 
\v 22 那么请问，向凯撒纳税是对还是错？

\s5
\v 23 但耶稣清楚他们的狡诈，就对他们说， 
\v 24 “拿出一枚银币给我看，这上面是谁的头像和名号呢？他们回答说，是凯撒的。

\s5
\v 25 他对他们说，那就把凯撒的东西给凯撒，把上帝的东西给上帝。 
\v 26 文士和大祭司在众人面前找不到可以批评的。他们惊叹于他的回答，无话可说。

\s5
\v 27 一些认为没有复活的撒都该人来找他， 
\v 28 他们问他，说 “老师，摩西律法告诉我们如果一个人的兄弟过世了，他的遗孀没有孩子，这个人应该娶他弟兄的遗孀过来，为他的弟兄生个孩子。

\s5
\v 29 这家有七个兄弟，大哥娶妻后没有孩子就过世了， 
\v 30 同样的事情发生在二哥身上， 
\v 31 三哥娶了她，一直到七弟娶了她过世时都没有留下孩子。 
\v 32 后来这个女人也过世了， 
\v 33 在复活的时候，她是他们谁的妻子？他们七个都曾娶她为妻。“

\s5
\v 34 耶稣对他们说：这世上的儿女嫁娶，也被许配婚姻。 
\v 35 但是那些被判定可以在死后获得重生并进入永生的，既不结婚，也不被许配婚姻。 
\v 36 他们既然不再死亡，是与天使以及神子平等的，是复活之子。

\s5
\v 37 但这些死人复活，摩西也曾经历过，他在荆棘中称上帝是亚伯拉罕的神、以撒的神和雅各的神。 
\v 38 现在他不是死人的神，是活人的神，因为万有都是因他而生的。

\s5
\v 39 几个文士回答说，老师，你回答的很好。 
\v 40 他们不敢再继续问他问题了。

\s5
\v 41 耶稣对他们说：“他们怎么说基督是大卫的儿子呢？ 
\v 42 因为大卫自己在诗篇中写道：“ 主对我主说，在我右手边坐下， 
\v 43 直到我将你的敌人踩在你的脚下。 
\v 44 大卫因此称呼基督为“主”，他又怎么成了大卫的儿子？“

\s5
\v 45 所有人在听的时候，祂对他的跟随者说， 
\v 46 要防备文士，他们喜欢穿着长袍四处走动，贪爱在街市上得到特别的问候，在会堂和宴会坐上主位。 
\v 47 他们倾吞寡妇的产业，在公开的地方做冗长的祷告。 这些都会招致更加严厉的惩罚。

\c repos/zh_ulb/zh_luk_text_ulb/21
\s5
\v 1 耶稣抬头，看到富人们把自己奉献的钱放进奉献箱。 
\v 2 他看到有一个寡妇往奉献箱里放了两个很小的钱。 
\v 3 所以祂说：“我实在地告诉你们，这个寡妇放进的奉献比这些富人放进的都要多。 
\v 4 因为这些人很富有，是从自己的富足中拿出钱来奉献，但是这个寡妇没有钱，是把她用来生活的钱全都奉献了。

\s5
\v 5 当有人谈到圣殿，讲到它是怎样由漂亮的石头和祭物所装饰的，祂说：“ 
\v 6 你们看到的这一切，到有一天，没有一块石头会留在另一块之上而不被拆毁的。

\s5
\v 7 于是他们问祂说：“老师，这些事情什么时候会发生呢？当要发生的时候，会有什么迹象？ 
\v 8 耶稣回答：“要小心，不要被骗。因为会有很多人以我的名义来，说‘我就是他’，也会说‘时候快到了’，不要跟从他们。” 
\v 9 当你们听到有战争，暴乱的时候，不要恐惧，因为这些事情是必须先发生的。只是最后的日子还不会马上到。

\s5
\v 10 然后祂告诉他们说：“民族之间会兴起互相攻击，国家之间也会如此。 
\v 11 会有大地震，在很多地方会有饥荒和瘟疫。会有令人恐惧的事情发生，天上会有大迹象。

\s5
\v 12 但在这些事情发生以前，他们要因为我名的缘故，对你们下手，逼迫你们，把你们交给会堂，关进监狱。把你们带到君王和官员面前。 
\v 13 这些将要发生的事会让你们有机会作见证。

\s5
\v 14 所以你们心里要预备好，不要预先想好自己的辩词， 
\v 15 因为我会赐给你话语和智慧，使你的所有对手都无法反对或者反驳。

\s5
\v 16 但你会被自己的父母、弟兄、亲戚和朋友交出来，你们中间的一些人会被他们置于死地。 
\v 17 你们会因为我名的缘故被所有人憎恨。 
\v 18 但你头上的头发没有一根会受损。 
\v 19 在你的忍耐中，你会获得灵魂。

\s5
\v 20 当你看到耶路撒冷被军队包围的时候，就知道它离毁灭不远了。 
\v 21 那些在犹大的人要逃到山上，在城市中心的人要离开，在乡间的人不要进城。 
\v 22 因为这是报仇的日子，所写的一切都会应验。

\s5
\v 23 在那些日子，怀孕和乳养婴孩的人们是何等可怜啊！因为将有极大的不幸要临到这地，有极大的愤怒临到这个民族。 
\v 24 他们会死在剑下，会被掳到其他各国，耶路撒冷会被外族人践踏，直到外族人的时间满足。

\s5
\v 25 太阳、月亮和星辰都会有迹象显现出来。并且在地上，各国都恐惧战惊，因为海洋、波涛的咆哮声而感到绝望。 
\v 26 会有人因为恐惧和想到那将要临到全世界的事情而害怕到无法站立。天空中的一切势力都会被撼动。

\s5
\v 27 他们要看到人子带着能力和极大的荣耀在云中降临。 
\v 28 但当这些事情开始发生的时候，站起身，抬起头来，因为你们的拯救近了。

\s5
\v 29 耶稣告诉他们一个比喻：“看看这棵无花果树和所有树木。 
\v 30 当它们开始发芽的时候，你就知道夏天近了。 
\v 31 所以，当你看到这些事情发生的时候，你就知道上帝的国度近了。

\s5
\v 32 我实在告诉你，这个世代不会过去，直到所有的事情应验。 
\v 33 天地有一天都将不复存在，但我的话语会一直存在下去。

\s5
\v 34 但你们自己要谨慎，不要让自己的心因为放荡，醉酒和生活中的忧虑而被捆绑。因为那日子会突然临到你们。 
\v 35 就像一个陷阱一样，因为这会临到生活在这世界上所有的人。

\s5
\v 36 但要时刻警惕，祈求自己足够刚强，能逃避所有这些会发生的事情，并且能站立在人子面前。”

\s5
\v 37 因此，白天耶稣在会堂里教导，晚上他会出去，到一座叫橄榄山的山上过夜。 
\v 38 所有人一大早就过来要在会堂里听耶稣的教导。

\c repos/zh_ulb/zh_luk_text_ulb/22
\s5
\v 1 除酵节，也就是逾越节要到了。 
\v 2 大祭司和文士在一起商量要怎样谋害耶稣，因为他们害怕群众。

\s5
\v 3 撒旦进入了加略人犹大的心，他是十二个使徒之一。 
\v 4 犹大找到大祭司和长官，和他们商量怎样把耶稣带到他们面前。

\s5
\v 5 他们很高兴，同意给他报酬。 
\v 6 他就同意了，寻找机会在没有人的时候把耶稣带到他们面前。

\s5
\v 7 除酵节到了，在那天要献上逾越节的羔羊。 
\v 8 耶稣对彼得和约翰说：”你们去准备逾越节的晚餐，让我们可以享用。“ 
\v 9 他们问他：”你想让我们在哪里准备？“

\s5
\v 10 他回答：”你们进城后，会遇到一个拿着水罐的人，他会进入一个房子，你们跟他去。“ 
\v 11 你们要对房子的主人说：”我们的老师问你：’客房在哪里？我可以在哪里和我的门徒吃逾越节晚餐？‘

\s5
\v 12 他会为你们预备一间装修精美的大上房，你们在那里做准备。 
\v 13 门徒这样去做，找到了耶稣所说的一切。于是他们准备好了晚餐。

\s5
\v 14 晚餐时间到了，他和门徒们一起坐下。 
\v 15 他对他们说：“我很希望在受难之前能和你们吃这一顿逾越节晚餐。 
\v 16 因为我告诉你，直到那事在上帝的国里成就，我才能再次享用这晚餐。

\s5
\v 17 然后耶稣拿起一只酒杯，祝谢后说：“拿着，分给所有人。 
\v 18 我告诉你们，直到上帝的国到来，我才能再喝这葡萄汁。“

\s5
\v 19 然后他拿起一块饼，祝谢后把它掰开，分给他们，并且说：”这是我为你们而舍弃的身体，你们要这样做来纪念我。“ 
\v 20 晚餐后，耶稣又用同样的方法拿起酒杯，说：这酒杯是我血里的新约，它是为你们而流的。

\s5
\v 21 但是注意了，那个会背叛我的人也在这张桌子， 
\v 22 人子要按照计划离开，但是那个背叛他的人有祸了！” 
\v 23 于是他们开始怀疑他们中间到底是谁会做这样的事。

\s5
\v 24 然后他们又开始争论他们中间谁最大。 
\v 25 耶稣就对他们说：“外邦人的国王有权力统治他们，能够掌管他们的人被称为恩主，

\s5
\v 26 但是你们不应该像那样。相反，你们中间最大的应该成为最小的。而且，你们中间最重要的人应该成为那个服侍别人的人。 
\v 27 谁更大呢？是坐在桌上的人还是服侍的人？不应该是坐在桌上的人吗？然而我在你们中间是服侍的那个人。

\s5
\v 28 但在我遇到试炼时，你们仍然留在我身边。 
\v 29 就像我的天父将王国赐给我，我也会将王国赐给你们。 
\v 30 你们会在我王国中的桌上吃喝，也要坐在宝座上审判以色列的十二个支派。

\s5
\v 31 西门，西门，要警惕！撒旦想要夺走你们，好筛选你们像筛麦子一样。 
\v 32 但我已经为你们祷告过，求你们不会丧失信心，你们回转后，要坚固你的弟兄。

\s5
\v 33 彼得说：“主啊，我已经准备好和你进监狱，和你一起死。” 
\v 34 耶稣回答：“我告诉你，彼得，在今天鸡叫之前，你会三次不认我。”

\s5
\v 35 耶稣对他们说：“我派你们出去的时候，没有钱包，口袋或鞋子，你们有缺乏什么吗？”他们回答：“没有。” 
\v 36 然后他说：“但现在谁有钱包，就带上，口袋也是；谁没有剑在身的，应该卖了斗篷去换。

\s5
\v 37 因为我告诉你，关于我的记载将要成真。‘他被看成犯人中的一员’，因为关于我的预言将要实现。” 
\v 38 门徒们就说：“主，看啊，这里有两把剑。”耶稣对他们说：“足够了。”

\s5
\v 39 晚餐后，耶稣往橄榄山去，门徒也跟着他。 
\v 40 到了那儿，就对他们说：“你们要祷告不要落入试探。”

\s5
\v 41 然后他离开他们，到不远处跪下祷告， 
\v 42 说：“天父，如果你愿意，请把这酒杯从我面前拿走。但不要按照我的意愿，按照你的意愿。”

\s5
\v 43 一个天使在他面前显现，坚固着他。 
\v 44 悲痛中，他祷告地更加迫切，汗水像豆大的血滴落在地上。

\s5
\v 45 祷告完后，他起来，来到门徒面前，发现他们因为悲伤而睡着了， 
\v 46 就对他们说：“你们怎么睡着了？起来祷告，免得你们落入试探。”

\s5
\v 47 话音未落，看啊，十二使徒之一的犹大带着一群人，他来到耶稣面前，亲吻他。 
\v 48 耶稣对他说：“犹大啊，你要用亲吻来背叛我吗？”

\s5
\v 49 耶稣周围的人看到眼前发生的一切，就问他：“主，我们要拿剑反击吗？” 
\v 50 其中有一人攻击大祭司的仆人，砍下了他的右耳。 
\v 51 耶稣说：“够了。”然后他摸了摸那个人的耳朵，医治了他。

\s5
\v 52 大祭司，圣殿的长官，长老都来捉拿耶稣，耶稣对他们说：“你们拿着刀剑和棍棒是要来对付强盗吗？” 
\v 53 当我平日里与你们在殿中的时候，你们都不动我一丝一毫。但是你们的时候到了，黑暗的权利来临了。

\s5
\v 54 他们抓住他后，把他带走，押到了大祭司的家中，而彼得在不远处一直跟着。 
\v 55 他们在院子里点起火，围坐在一起，保罗也坐到了他们中间。

\s5
\v 56 有个婢女看到保罗坐在火光中，就直直盯着他，说：”这个人是和他一伙的。“ 
\v 57 保罗就否认，说：”女人，我不认识他。“ 
\v 58 过了一小会儿，又有人看见他，说：”他是他们中的一员。“但保罗说：”不，我不是。“

\s5
\v 59 又过了大概一个小时，另一个人坚持说：”他真的和他是一伙的，因为他是加利利人。“ 
\v 60 但保罗说：”我不知道你在说什么。“

\s5
\v 61 他话音还未落，鸡就立刻叫起来。彼得想起主对他说的话： ”今天鸡叫之前，你会三次不认我。“ 
\v 62 他就跑出去，悲痛地哭起来。

\s5
\v 63 看守耶稣的士兵嘲笑殴打他， 
\v 64 还蒙起他的眼睛，问他：”先知，打你的是谁？“ 
\v 65 他们还对耶稣说了很多恶毒的话，亵渎他。

\s5
\v 66 天一亮，民众中的长者就聚集起来，包括大祭司和文士。他们把耶稣带到公会，问他：”如果你是基督，就告诉我们。“ 
\v 67 但耶稣对他们说：”如果我告诉你们，你们不会相信； 
\v 68 如果我问你们，你们也不会回答。

\s5
\v 69 但从现在开始，人子就要坐在上帝全能的右边。” 
\v 70 他们说：“那你是上帝的儿子？”耶稣说：“你们说我是。” 
\v 71 他们说：“我们为什么还需要证人呢？我们自己已经听到他所说的了。”

\c repos/zh_ulb/zh_luk_text_ulb/23
\s5
\v 1 会众都起来，把耶稣带到彼拉多那里。 
\v 2 他们开始控告耶稣说，“我们发现这个人煽动百姓，禁止向凯撒纳税，并说他自己是基督，是个王。”

\s5
\v 3 彼拉多问他说，“你是犹太人的王吗？”耶稣回答说，“你说的是。” 
\v 4 彼拉多向祭司长和会众说，“我在这个人身上查不出罪来。” 
\v 5 但是他们坚持说，“他煽动百姓，在犹太遍地讲道，从加利利开始，现在到这里来了。”

\s5
\v 6 当彼拉多听到这些后，他就问耶稣是否是加利利人。 
\v 7 当他发现耶稣应该在希律的管辖下时，就把耶稣交给希律，那时希律就在耶路撒冷。

\s5
\v 8 当希律见到耶稣时，他非常的高兴，因为他早就想要见到耶稣。他听过关于耶稣的事并希望看耶稣行一些神迹。 
\v 9 希律问耶稣许多的话，但是耶稣却什么也没有回答。 
\v 10 祭司长和文士站着，极力的控告耶稣。

\s5
\v 11 希律和他的士兵就侮辱他，嘲笑他，给他穿上华丽的衣服，然后把耶稣送回彼拉多那里。 
\v 12 希律和彼拉多从前是敌人，在那一天却成了朋友。

\s5
\v 13 彼拉多把祭司长，官长和会众聚集到一起， 
\v 14 对他们说，“你们带到我面前的这个人，说他是一个带领众人做坏事的人，看，我在你们面前审问了他，并没有查出任何你们所控告他的那些事。”

\s5
\v 15 就是希律也是如此，所以把他送回来，看，他并没有做什么该死的事。 
\v 16 故此我要责打他，然后释放他。 
\v 17 在节期的时候，彼拉多有责任释放一个罪犯给犹太人。

\s5
\v 18 但是他们一起叫喊说，“除掉这个人，释放巴拉巴给我们。” 
\v 19 这巴拉巴是一个因为在城里作乱杀人而被放在监狱里的人。

\s5
\v 20 因为彼拉多想要释放耶稣，所以就再一次向他们说明。 
\v 21 但是他们喊着说，“把他钉十字架，把他钉十字架。” 
\v 22 他第三次向他们说，“为什么，这人做了什么恶事呢？我在他身上没有查出该死的罪来。因此打了他之后，我要释放他。”

\s5
\v 23 但是他们坚持大声吵闹，要求把他钉十字架。他们的声音胜过了彼拉多。 
\v 24 因此彼拉多就同意了他们的要求。 
\v 25 他照着他们所要求的把那个因作乱杀人而坐监的罪犯释放了。但是却把耶稣交给他们任他们处置。

\s5
\v 26 当他们带他离开时，有一个从乡村来的古利奈人西门，他们就抓住他，把十字架放在他身上，让他背着十字架跟着耶稣走。

\s5
\v 27 在跟随耶稣的一大群人中，有好多妇女为耶稣嚎啕痛哭。 
\v 28 但是耶稣却转过身来对她们说，“耶路撒冷的女子，不要为我哭，应该为你们自己和你们的儿女哭。”

\s5
\v 29 看哪，那日子将要来到，人们必说，‘不能怀孕的，没有生养的和没有乳养过婴儿的有福了。’ 
\v 30 然后他们会向大山说，'倒在我们身上，’ 向小山说，‘遮盖我们。’ 
\v 31 如果他们在树还青绿的时候做这些事，那么当树枯干的时候将会发生什么呢？

\s5
\v 32 另外有两个罪犯，和耶稣一同被带去处死。

\s5
\v 33 当他们到了一个名叫髑髅地的地方时，就在那里将耶稣和两个罪犯一同钉在十字架上，一个在耶稣的右边，一个在耶稣的左边。 
\v 34 耶稣说，“父啊，赦免他们，因为他们不知道自己所做的是什么。”他们就抽签，分了耶稣的衣服。

\s5
\v 35 当群众站着观看的时候，官长也嘲笑他说，“他救了别人。如果他真是基督，是上帝所拣选的，就让他自己救自己吧。”

\s5
\v 36 兵丁们也嘲笑他，拿着醋走到他面前给他喝， 
\v 37 并说，“你若真是犹太人的王，那就救你自己吧。” 
\v 38 在耶稣的头部上方还有一个牌子写着，“这是犹太人的王。”

\s5
\v 39 被钉在十字架上的其中一个罪犯，侮辱耶稣说，“你不是基督吗？救你自己和我们吧!" 
\v 40 但是另一个罪犯回答并指责他说，“你也是同样受刑的，难道还不惧怕上帝吗？ 
\v 41 我们是该死的，因为我们所做的恶事就该接受这样的惩罚。但是这个人并没有做任何错事。 ”

\s5
\v 42 他又说，“耶稣，当你进入你的国度里面时，求你纪念我。” 
\v 43 耶稣回答他说，“我实实在在的告诉你，今天你就要和我一起在乐园里了。”

\s5
\v 44 大概从中午一直到下午三点左右，遍地都黑暗了。 
\v 45 太阳不发光，殿里的幔子从中间裂开成为两半。

\s5
\v 46 耶稣大声喊着说，“父啊，我把我的灵魂交在你手里。”说了这话后，他就死了。 
\v 47 当百夫长看到所发生的这些事后，就归荣耀给神说，“这真是个义人。”

\s5
\v 48 当聚集在一起的群众看到所发生的这些事后，就都捶着胸回去了。 
\v 49 然而所有和耶稣熟识的人，还有那从加利利跟随耶稣来到这里的妇女们，都远远的站着，观看所发生的这些事。

\s5
\v 50 在这里有一个名叫约瑟的人，属于公会的一员，为人善良公义。 
\v 51 他并不赞同他们的决定和行动，他来自犹太亚利马太城，是一直等候上帝国度的人。

\s5
\v 52 这个人走到彼拉多面前，请求带走耶稣的尸体。 
\v 53 他把耶稣的身体取下来后，用细麻布裹起来，把他放在一个用石头凿成的墓穴里面，这个墓穴是从来没有埋葬过人的。

\s5
\v 54 那日是预备日，安息日也快到了。 
\v 55 那些从加利利和耶稣一起过来的妇女们，跟在后面，看那墓穴以及耶稣的身体是如何安放的。 
\v 56 回去后，就预备香膏和香料，之后安息日那天，就遵照诫命休息了。

\c repos/zh_ulb/zh_luk_text_ulb/24
\s5
\v 1 一周的第一日清晨，她们带着预备好的各种香料，来到坟墓那里。 
\v 2 发现石头已经从坟墓门口移开了， 
\v 3 就进去，但是却没有看见耶稣的身体

\s5
\v 4 当他们正为这事困惑的时候，忽然，有两个人站在她们当中，他们的衣服耀眼夺目。 
\v 5 那些妇女就害怕，将脸俯伏在地上，那两个人就对她们说:"你们为什么要在死人中间寻找活人呢？

\s5
\v 6 他不在这里，已经从死里复活了！当记得他还在加利利的时候对你们说过的话 
\v 7 说：‘人子必被卖在罪人手里并且被钉在十字架上，但在第三天，要再活过来。”

\s5
\v 8 妇女们就想起耶稣说过的话， 
\v 9 于是从坟墓那里回去了，将这些事告诉十一个门徒和其余的众人。 
\v 10 有摸大拉的马利亚、约亚拿、雅各的母亲马利亚和另外一些与她们在一起的妇女，将这些事报告给使徒。

\s5
\v 11 但这些消息对使徒来说难以置信，他们就不相信那些妇女。 
\v 12 只有彼得起来跑到坟墓那里，站着往里面观看，只看见细麻布单独放在那里。他就回家去了，惊奇这些已经发生的事。

\s5
\v 13 同样在这天，门徒当中有两个人在去一个村庄的路上，这村庄名叫以马忤斯，离耶路撒冷大约有二十五里。 
\v 14 他们彼此谈论所发生的事。

\s5
\v 15 当他们正在谈论并且彼此对问的时候，耶稣靠近他们，和他们同行。 
\v 16 但是他们的眼睛拦阻他们，使他们不能认出耶稣来。

\s5
\v 17 耶稣问他们说；“你们两个在路上所说的是什么呢？”他们就站住，看起来很伤心。 
\v 18 其中一个名叫革流巴的回答说；“你从耶路撒冷来，竟然不知道这些天所发生的事吗？”

\s5
\v 19 耶稣问他们说：“什么事呢？”他们回答说：“就是关于拿撒勒的耶稣，他是个先知，行事和说话在上帝和人面前都有能力。 
\v 20 但是我们的大祭司和领袖却弃绝了他，判他死刑并且钉了十字架。

\s5
\v 21 他就是我们所盼望要使以色列自由的那一位，除此之外，这些事情从发生直到现在已经是第三天了。

\s5
\v 22 而且我们中间的一些妇女使我们惊奇，她们清晨去了坟墓那里。 
\v 23 却没有看见他的身体，就回来，说有天使向她们显现，说他已经活了。 
\v 24 我们中间也有一些人到过坟墓那里，所看见的正如妇女们所说的，却没有看见他。"

\s5
\v 25 耶稣对他们说；”愚昧的人哪！先知所说的话你们的心信的太迟延了。 
\v 26 基督遭受这些痛苦，再进入荣耀里去，不是必要的吗？ 
\v 27 从摩西开始直到众先知的时候，凡经上所说关于他的话，耶稣都给他们解释清楚了。

\s5
\v 28 当他们快到所要去的村子的时候，耶稣好像还要往前走。 
\v 29 那两个门徒就勉强他说；“留在我们这里，天已经晚了，将要黑了。”耶稣就进去和他们呆在一起。

\s5
\v 30 当耶稣坐下和他们同吃的时候，他拿起饼来，祝福了，就掰开，递给他们就从他们眼前消失了。 
\v 31 他们的眼睛就开了，认出耶稣来，耶稣却从他们眼前消失了 
\v 32 他们彼此说；“他在路上和我们一边说话一边解释圣经的时候，我们的心岂不是在我们里面燃烧吗？”

\s5
\v 33 当时他们就起来，回到耶路撒冷，找到十一个门徒，还有其他和门徒聚集在一起的人。 
\v 34 说；“主确实复活了，已经向西门显现了。” 
\v 35 将在路上所发生的事，并耶稣怎样掰饼、向他们显现的事都告诉了门徒。

\s5
\v 36 当他们正说这事的时候，耶稣自己站在他们当中，对他们说；“平安归于你们！” 
\v 37 他们却惊慌，满了恐惧，认为所看见的是灵。

\s5
\v 38 耶稣对他们说；“为什么不安，心里起疑惑呢？ 
\v 39 看看我的手和我的脚，就知道真的是我，因为灵没有骨也没有肉，但是你看我却是有的。” 
\v 40 当他说了这些，就把自己的手和脚显示给他们看。

\s5
\v 41 门徒就欢喜，但任然难以置信并且稀奇，耶稣问他们说；“你们有什么可以吃的？” 
\v 42 他们给他一片考过鱼。 
\v 43 耶稣接过来，在他们面前吃了。

\s5
\v 44 就对门徒说；“我还和你们在一起的时候就对你们说过，摩西的律法、先知的书、并诗篇上所记的，都必须应验。“

\s5
\v 45 耶稣就开他们的心眼，让他们可以明白圣经。 
\v 46 耶稣又对他们说；”经上这样写着说，基督将要遭受苦难，第三天从死里再次活过来。 
\v 47 你们要奉他的命传讲悔改，使人罪得赦免的道，从耶路撒冷开始直传到万国。

\s5
\v 48 你们就是这些事的见证。 
\v 49 我要将父所应许的赐给你们，但是你们要在城里等候，直等到得着从高处来的能力。“

\s5
\v 50 耶稣领他们出来到伯大尼的附近。举起他的手来，为他们祝福。 
\v 51 正为他们祝福的时候，耶稣离开他们，升到天上去了。

\s5
\v 52 门徒就敬拜他，欢欢喜喜的回到耶路撒冷。 
\v 53 他们就不住地在殿里，称颂上帝。
