\id JHN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 jhn
\mt ???

\c repos/zh_ulb/zh_jhn_text_ulb/01
\s5
\v 1 起初有道，这个道和上帝同在，这个道就是上帝。 
\v 2 这个道在起初就与上帝同在。 
\v 3 万事万物都由他而生，没有他就没有万事万物。

\s5
\v 4 在他里面有生命，生命是所有人类的光。 
\v 5 这光照亮所有的黑暗，黑暗无法辨认它。

\s5
\v 6 有一人从上帝而来，他名叫约翰， 
\v 7 他要来为这光作见证，让所有人借着他而得信。 
\v 8 约翰不是光，他来是要为光作见证，

\s5
\v 9 就是那来到世上照亮所有人的真光。

\s5
\v 10 他就在这世界，这世界由他而造，但这世界并不认识他。 
\v 11 他来到他自己的受造物中，但他的子民不接受他。

\s5
\v 12 但对于那些相信他的名并接受他的众人，他就会赐予他们成为上帝儿女的权利， 
\v 13 他们得生，不是借着血缘，不是借着肉体的意愿，也不是借着人的意愿，而是借着上帝的旨意。

\s5
\v 14 现在这道变成肉身，住在我们中间。我们已经见过他的荣耀，这荣耀属于那来自于天父的独一之人，而天父满有恩典和真理。 
\v 15 约翰为他做见证，大声呼喊道：“这就是我跟你们所说的那个人：‘他在我之后来，但是他在我之上，因为他生在我之前。’”

\s5
\v 16 因为从他丰盛的恩典中我们已经得到了一个又一个白白的赏赐。 
\v 17 因为通过摩西我们得到了律法，而通过耶稣基督我们得到恩典和真理。 
\v 18 从来没有人见过上帝，但那在天父怀里唯一独有的人，就是上帝自己，已经显明了自己。

\s5
\v 19 现在这里是约翰的见证：祭司和利未人从耶路撒冷派犹太人来问约翰：“你是谁？” 
\v 20 他没有否认，而是很大方地回答说：“我不是基督。” 
\v 21 他们就问他：“那你是什么人？是以利亚吗？”他说：“我不是。”他们问：“那你是先知吗？”他回答：“也不是。”

\s5
\v 22 他们就问他：“那你是谁？我们好向派我们来的人交差。你来说说你是谁。” 
\v 23 他说：“我就是那个在旷野中呼喊的人：‘修直主的道，就像先知以赛亚所说的那样。’”

\s5
\v 24 法利赛人派人来问约翰，他们对他说： 
\v 25 ”如果你不是基督，以利亚或先知，那你为什么要施洗？“

\s5
\v 26 他回答说：”我是用水施洗，但在你们中间有一个人你们没有认出来， 
\v 27 他在我之后才来，我连解他的鞋带都不配。“ 
\v 28 这些事情发生在伯大尼约旦河的另一边，约翰在那里施洗。

\s5
\v 29 第二天，约翰看到耶稣向他走来就说：”看啊，这就是上帝的羔羊，他要来拿走这个世界的罪！ 
\v 30 “这就是我跟你们所说的那个人：‘他在我之后来，但是他在我之上，因为他生在我之前。’” 
\v 31 我没有认出他来，但我用水施洗是为了使他被以色列人所知晓。

\s5
\v 32 约翰见证道：“我看到圣灵像鸽子一样从天而降，附在他的身上。” 
\v 33 我不认识他，但是那个派我来用水施洗的人说：“你会看见圣灵在一人身上降临并附着，那人就是被圣灵施洗的人。” 
\v 34 我已经看到，并且见证了这人就是上帝之子。

\s5
\v 35 第二天，约翰又和两个门徒在一起， 
\v 36 他们看到耶稣经过，约翰就说：“看啊！那就是上帝的羔羊！”

\s5
\v 37 门徒听到后就跟随耶稣。 
\v 38 耶稣转过头来问他们：“你们要干嘛？”门徒说：“拉比（意思是“老师”，你住在哪里？” 
\v 39 耶稣就说：“你们跟我来。”他们就跟耶稣去了他住的地方，在那里呆了一天，当时已经午后四点了。

\s5
\v 40 那两个听到约翰的话就跟随耶稣的人中，有一个人叫安德烈，是西门彼得的弟兄。 
\v 41 他首先找到他的兄弟彼得，对他说：“我们找到弥赛亚了（翻译过来就是‘基督’的意思。）” 
\v 42 他把他带到耶稣面前，耶稣看着他说：”你是西门，约翰的儿子，你要被称为“矶法”（意思是彼得）。

\s5
\v 43 第二天，耶稣想要离开去加利利，他找到腓力，对他说：“来跟随我。” 
\v 44 腓力来自于伯塞大，就是安德烈和彼得的城市。 
\v 45 腓力找到了拿但亚说：“那个先知和摩西在律法上写到的人——我们已经找到他了。就是约瑟的儿子耶稣，从拿撒勒来的。”

\s5
\v 46 拿但亚对他说：“拿撒勒还能出什么好东西吗？”腓力说：”来看看吧。“ 
\v 47 耶稣看到拿但亚上前，就对他说：”看啊！这真是一个以色列人，为人诚实无欺。“ 
\v 48 拿但亚对他说：”你怎么认识我？“耶稣回答说：”腓力叫你之前，我看到你坐在无花果树下。“

\s5
\v 49 拿但亚说：”拉比，你真是上帝的儿子，以色列的王！“ 
\v 50 耶稣说：”因为我跟你说：‘我看到你坐在无花果树下’，你就相信了吗？你会看到比这更大的事。“ 
\v 51 耶稣说：”我真真切切地告诉你，你们会看见天堂打开，上帝的使者从人子身上升降。

\c repos/zh_ulb/zh_jhn_text_ulb/02
\s5
\v 1 第三天，在加利利的迦拿有一个婚宴，耶稣的母亲也在那里。 
\v 2 耶稣和他的门徒们也被受邀参加婚礼。

\s5
\v 3 当酒被喝完之后，耶稣的母亲对他说，“他们没有酒了。”么，你们都要听命于他。” 
\v 4 耶稣回答说，“母亲，这与我有什么关系呢？我的时候还没有到来。” 
\v 5 他的母亲对仆人说，“无论他说什么，你们都要照样行。”

\s5
\v 6 在那儿有六个石缸用来给犹太人行洁净仪式。每个石缸可以装一百升水。 
\v 7 耶稣对他们说，“把石缸都装满水。”所以他们把水缸装满水，一直到石缸的边缘。 
\v 8 然后他对仆人们说，”去缸里打点水，拿去给宴席主管。“他们就照样做了。

\s5
\v 9 宴席主管喝了那变成酒的水，但是他不知道那酒是从哪儿来的（但是打水的那个仆人知道水从哪儿来）。然后他就把新郎叫过来， 
\v 10 对他说：”每个人都会先呈上好酒，等客人们喝醉之后，再上劣等酒。但是你却到最后才把好酒拿出来。“

\s5
\v 11 在加利利的迦拿行的这个神迹，是耶稣彰显他的荣耀行的众多神迹中的第一个。所以他的门徒就相信他了。

\s5
\v 12 之后，耶稣同他的母亲，兄弟们，门徒们去了迦百农，并在那儿住了几天。

\s5
\v 13 犹太节日逾越节快要到了，耶稣就往耶路撒冷去了。 
\v 14 他看见有人的圣殿门口买卖牛、羊和鸽子。还有兑换钱币的人坐在那里。

\s5
\v 15 所以他用绳索做成鞭子把羊和牛都赶出了圣殿。他倒出那兑换钱币之人的钱币，并掀翻他们的桌子。 
\v 16 他对卖鸽子的那人说：“把你的东西从这里拿开。不要让把我父的殿成为作为买卖的市场。”

\s5
\v 17 他的门徒们记起经上说，“我的心充满了对你的殿炙热的爱。” 
\v 18 然后，犹太的当权者回应他说，“你要行怎样的神迹证明你有权利行这样 （你既然这样做，又有怎样的神迹可以给我们显现呢？） 
\v 19 耶稣回答说，“你们毁掉这殿，三天之后我要就重建这殿它。”

\s5
\v 20 然后犹太当权者说，“修建这殿花了四十六年之久，你三天之内就可以重建它？” 
\v 21 然而，他所说的殿指的是他的身体。 
\v 22 后来当耶稣从死里复活时，他的门徒们记起他说的这话，于是他们就相信这经文和耶稣所说的话。

\s5
\v 23 当他在耶路撒冷过逾越节的期间，许多人看见他行的很多神迹就相信了他。 
\v 24 然而，耶稣却不相信他们，因为他了解所有人。 
\v 25 他也不需要任何人帮助他洞察人心。他自己就了解人心是怎样的。

\c repos/zh_ulb/zh_jhn_text_ulb/03
\s5
\v 1 现今有一个名叫尼哥底母的法利赛人，他是犹太公会中的一员。 
\v 2 那人对耶稣说，“拉比，你是从上帝而来的老师吧。因为没有人能够行那些你所行的奇事神迹，除非上帝与他同在。”

\s5
\v 3 耶稣回答道，“我真真切切地告诉你，一个人如果不重生，就看不到上帝的国。“ 
\v 4 尼哥底母对耶稣说，”一个人成年人又如何重生呢？他无法再回到母亲的子宫里重新出生，不是么？”

\s5
\v 5 耶稣对他说，“我真真切切地告诉你，除非一个人由圣灵和水孕育而成，否则他无法进入上帝的国。” 
\v 6 由肉体孕育的属于肉体，由圣灵孕育的属于圣灵。

\s5
\v 7 你们不要对我所说的感到惊讶：”你们都必须要重生。” 
\v 8 大风随心所欲地吹。你听得到风声，但你不知道风从何而来又去向哪里。由圣灵孕育的人就像风一样。

\s5
\v 9 尼哥底母回答道：“这些事情又怎么可能呢？” 
\v 10 耶稣说，“作为一个以色列的老师，你怎么不理解这些事情呢？ 
\v 11 我真真切切地告诉你，我们分享我们所知道的并且为其做见证，可是你们都不愿意相信我们。

\s5
\v 12 如果我告诉你们地上发生的事情你们都不愿意相信，你们怎么会相信天上发生的一切呢？ 
\v 13 除了人子屈尊从天上降到人间之外，还有谁可以回到天国呢？

\s5
\v 14 正如摩西高举荒野中的蛇一般，人子也需要被高举， 
\v 15 好让那些相信他的人都得永生。

\s5
\v 16 这就是上帝爱我们的方式，他献出他的独生子，相信他的人不会灭亡，而会得到永生。 
\v 17 上帝派他的独子来到世上，不是要定世人的罪，而是让世人借着他的独子得救。 
\v 18 所有相信他的人不会被定罪，不相信的人就已被定罪，因为他不愿意相信上帝之子的名。

\s5
\v 19 这就是审判的原因：光明已经降到世上，但因世人所行之事都是黑暗的，所以他们喜欢黑暗而非光明。 
\v 20 行恶事的人憎恨光明并不愿意走向光明，因为他的行为会在光明下显露出来。 
\v 21 然而，那些践行真理的人走向光明，所以他们的行为可被看清并且所做的都是顺服上帝的。

\s5
\v 22 这事之后，耶稣和他的门徒来到犹太之地。他们在那里生活并施洗。 
\v 23 现在约翰在靠近撒冷的哀嫩施洗，因为那里的水源很多。人们到他那去并接受施洗。 
\v 24 因为那时约翰还没有入狱。

\s5
\v 25 然后约翰的门徒和一个犹太人关于施洗的仪式争执了起来。 
\v 26 他们走到约翰那里对他说，“拉比，在约旦河的另一边，那个和你在一起，你要为他做见证的人正在施洗，人们都去他那里。”

\s5
\v 27 约翰回答道，“除非他被赐予来自天上的东西，一个人什么都得不到。 
\v 28 你们可以为我作证，我曾说过，’我不是基督‘，但是我说过，’我是在他之前被差遣而来的。’

\s5
\v 29 娶新娘的是新郎。现在新郎的朋友， 站在一旁听到新郎的声音而倍感开心。于是，我的喜乐就完全了。 
\v 30 他必兴盛，我必衰落。

\s5
\v 31 来自天上的必高于一切。属于这个世界的人来自这个世界，并说这个世界的事情。而来自于天上的人必高于一切。 
\v 32 他为他所见所闻做见证，但是没有人接受他的见证。 
\v 33 接受他见证的人确信上帝是真实的。

\s5
\v 34 因为上帝派遣的人会说上帝的话语，因为上帝赐予的圣灵不可计量。 
\v 35 天父喜爱他的儿子并把一切都给了他。 
\v 36 相信圣子的人得永生，不顺服圣子的人不会看到生命，上帝也会把忿怒降在他们身上。

\c repos/zh_ulb/zh_jhn_text_ulb/04
\s5
\v 1 当耶稣知道，那法利赛人已经听说，他比施洗约翰还带领施洗了更多门徒时， 
\v 2 （虽然耶稣本人并没有施洗，但他的门徒这样做了）， 
\v 3 他就离开了犹太，去到加利利。

\s5
\v 4 如此一来，他必要经过撒玛利亚。 
\v 5 于是他们到了撒玛利亚里一个名叫叙加的城，靠近雅各给他儿子约瑟的那地。

\s5
\v 6 雅各的井就在那里。耶稣因为旅途劳累，就坐在那井边休息。那时大约正午。 
\v 7 一个撒玛利亚妇人来打水，耶稣便对她说：“给我一些水喝吧。” 
\v 8 因为他的门徒都去城里买食物了。

\s5
\v 9 那撒玛利亚妇人对他说：“你一个犹太人怎么能向我一个撒玛利亚妇人要水喝呢？”犹太人和撒玛利亚人本是互不相干的（本没有往来）。 
\v 10 耶稣回答说：“你要是知道上帝的恩赐，并且知道这对你说‘给我一些水喝吧’的人是谁的话，你就会向他求，他就给你活水。”

\s5
\v 11 妇人回复说：“先生，你并没有桶，这井又深，你去哪里取活水呢？ 
\v 12 你不会比我们的父雅各更伟大，是吗？他给了我们这井，亲自从井里取水喝，他的儿孙和牲畜都喝这井的水。”

\s5
\v 13 耶稣回答说：“人从这井里取水喝，必会再口渴， 
\v 14 但那人若喝了我给的水，就永远不再口渴。相反，我给他的那水会在他里面变成涌泉，涌出永恒的生命。”

\s5
\v 15 这妇人就对他说：“先生，请给我这水喝，好让我可以不再口渴，也不必再来这里取水。” 
\v 16 耶稣说：“去找你的丈夫，然后回来这里。”

\s5
\v 17 妇人回答，告诉他说：“我没有丈夫。”耶稣说：“你这话没错，‘我没有丈夫，’ 
\v 18 因为你曾有过五个丈夫，而现在你有的并不是你的丈夫！在这一点上你说得没错！”

\s5
\v 19 妇人对他说：“先生，我看得出你是一个先知。 
\v 20 我们的祖先在这山上敬拜，你们却说人应该在耶路撒冷敬拜。”

\s5
\v 21 耶稣回答说：“妇人，相信我，那日子快到了，到时你们敬拜天父既不在这山上，也不在耶路撒冷。 
\v 22 你们如今敬拜的是你所不知的，而我们敬拜的是我们所知的，因为救赎是从犹太人来的。

\s5
\v 23 不过，那日子快到了，现在就在这里，真正的敬拜者要靠着圣灵，按着真理敬拜天父，因为天父所寻的就是这样的敬拜者。 
\v 24 上帝是个灵，而那敬拜祂的必须在圣灵和真理里敬拜他。”

\s5
\v 25 这妇人对他说：“我知道那弥赛亚（人们称他基督）要来了。他来的时候，就会告诉我们一切。” 
\v 26 耶稣对她说：“这正在和说话的我，即是他。”

\s5
\v 27 就在这时，他的门徒回来了。他们都疑惑他为什么要和一个妇人交谈，却没有人说，“你这样做是为何呢？”或者“你为什么要和她交谈呢？”

\s5
\v 28 于是这妇人就留下了她的水罐，回到城里，对众人说， 
\v 29 “快来看，有一人说出了我曾做过的一切事情。难道这人就是基督吗？” 
\v 30 人们就出城，往他那里去。

\s5
\v 31 那期间，门徒们正对他说：“老师，请吃点东西。” 
\v 32 他却回答他们说：“我吃的食物是你们所不知道的。” 
\v 33 因而门徒们就互相说，“没有人给他拿过任何食物吧，有吗？”

\s5
\v 34 耶稣对他们说：“我的食物就是为那派我来的人作工，并完成它。 
\v 35 你们不是说，‘离丰收还有四个月’吗？我现在就告诉你们，抬眼去看那田野，因为庄稼已熟，可以丰收了！ 
\v 36 那丰收之人收获报酬，也收集永生的果子，叫那播种之人和收割之人都可以一同喜悦。

\s5
\v 37 因为那俗话，‘一人播种，一人收成’，在这就是真的， 
\v 38 我派你们去收割你们未曾劳作过的。他人在上面劳作过了，你们便到其中共享了他们的劳作。

\s5
\v 39 撒玛利亚城中很多人因为这妇人的证词，就相信了他，正是那妇人说，“他说出了我曾做过的一切事情。” 
\v 40 所以当那些撒玛利亚人来到他面前时，就恳求他留下，他便在那里留了两日。

\s5
\v 41 就有更多的人因着他的话相信了。 
\v 42 他们对那妇人说：“我们相信不仅仅是因为你的话，更是因为我们亲自听见了，我们现在也知晓他确实是全地的拯救者。”

\s5
\v 43 两天后，他就从那里出发前往加利利。 
\v 44 因为耶稣本人曾说过：“先知在自己的国家是不受尊敬的。” 
\v 45 但当他进到加利利时，加利利人欢迎他。因为他们也参加了那节日，看到了节日期间耶稣在耶路撒冷做的一切事。

\s5
\v 46 如今他再次来到加利利的迦拿，就是那他曾变水为酒的地方。这里有一个地方大臣，他的儿子重病在伽百农。 
\v 47 当他听说耶稣离开犹太回到了加利利，就往耶稣那里去，恳求他下去医治他那将死的儿子。

\s5
\v 48 耶稣就对他们说，“你们这些人要是没看见神迹奇事，就不会相信。” 
\v 49 那大臣对他说：“先生，请你在我儿子死之前下来。” 
\v 50 耶稣对他说：“去吧，你的儿子活了。”这大臣相信耶稣对他说的话，就上路离开了。

\s5
\v 51 他正走在回去的路上，就遇见他的仆人们，对他说他的儿子活了。 
\v 52 于是，他就问仆人，孩子是什么时候开始好转的。他们回答他说：“昨天下午一点钟，烧就退了。”

\s5
\v 53 然后这作父亲的就意识到，那正是耶稣对他说“你的儿子活了。”的时候。之后他和他的全家都相信了。 
\v 54 这是耶稣从犹太出来到加利利所做的第二个神迹。

\c repos/zh_ulb/zh_jhn_text_ulb/05
\s5
\v 1 这之后就是犹太人的节日，耶稣就动身去了耶路撒冷。 
\v 2 在耶路撒冷一个羊圈边有个水塘，希伯来语叫做毕士大，有五个有顶的门廊。 
\v 3 门廊下面躺着很多生病的，瞎眼的，跛足的，瘫痪的人。一些古代经文曾像下面这样说过，但是其他经文并未提及。我们推荐省略该经节：“主的使者在某个时候，在这水塘里搅动这水：搅动之后，谁第一个踏进这个水塘，他身上的疾病就可以被治愈。” 
\v 4 （与上一经节合并）

\s5
\v 5 有个人已经病了三十八年了。 
\v 6 耶稣就看着他躺在这里，知道他已经病了很久，，就对他说：“你想治好你的病吗？”

\s5
\v 7 这病人就回答到: “先生，当水搅动的时候，没人把我放在水塘里，其他人会在我之前先下去。” 
\v 8 耶稣对他说：“起来，带上你的垫子，开始走吧。”

\s5
\v 9 这人马上就被治好了，拿起他的床褥就离开了。这天正是安息日。

\s5
\v 10 因此犹太领袖就对这治好的人说：“今天是安息日，你不能带垫子走。” 
\v 11 他回答说：”那个治好我的人对我说：’拾起你的垫子走吧。‘“

\s5
\v 12 他们就问他：”那个叫你‘拾起你的垫子走吧’的人是谁？” 
\v 13 但是这人并不知道是谁治好了他，因为耶稣在一片人群中离开了。

\s5
\v 14 之后，耶稣在圣殿看见了他就对他说：“看啊，你已经痊愈了！不要再犯罪了，免得有更糟糕的事会发生在你身上。” 
\v 15 这人就走开了告诉了犹太领袖是耶稣治好他的。

\s5
\v 16 因为他做了这事，又是在安息日，犹太领袖们就要迫害他。 
\v 17 耶稣告诉他们：“我父此刻就在作工，我也一样在作工。” 
\v 18 犹太人聚众就要因这去杀他，因为他不仅打破安息日的传统，还称上帝为他的父，把他自己与上帝看为平等。

\s5
\v 19 耶稣回答他们：”实实在在地告诉你们，子凭自己并不能做什么，除非他看见父在做的，因父在做什么，子也要做这事。 
\v 20 因父爱子，祂也要向他显现所有祂自己所做的，祂也要向他显现更伟大之事你们也会因此惊奇。

\s5
\v 21 父可以让死人复活给他们生命，因此子也可以给生命给任何他想给的人。 
\v 22 因为父并不审判，祂把所有审判交给了子。 
\v 23 所以所有人都要尊崇子就像尊崇父一样。不尊崇子的就是不尊崇派遣他的父。

\s5
\v 24 实实在在告诉你们，听我话的，相信是父派我来的，就会有永生，不会被定罪，而是在生命中战胜死亡。

\s5
\v 25 实实在在告诉你们，时候快到了，死人会听到我的声音，上帝之子的声音，谁听见就会得着生命。

\s5
\v 26 父自己有祂的生命，祂也给了子在祂里面的生命。 
\v 27 父给了子权柄来锻炼审判，因他是人子。

\s5
\v 28 不要因着而惊奇，时候快到了，墓里的所有的人会听到他的声音 
\v 29 然后出来：行好事的人会得着复活，做恶事的人会得着审判。

\s5
\v 30 我自己并不能做些什么。我听见我就审判，因我不是按自己意愿而是那派我来的祂的意愿来审判的，这审判也是公义的。 
\v 31 如果我自己为自己做见证，我的见证就不是真见证。 
\v 32 有其他人给我做见证，我知他给我做这见证是真实的。

\s5
\v 33 你们去到约翰那里，他已经证明这真理。 
\v 34 然而，我受的这见证并不是从人而来的。我说这话你们应该铭记。 
\v 35 约翰是燃烧的明灯，在他的光中，你们愿在他这时节的光中喜悦。

\s5
\v 36 然而我有的见证是比约翰更大的，因我还要完成父交给我的工作，这我做的工作就是父派我来的见证。 
\v 37 派我来的父有关于我的见证。你们从未在任何时候听过祂或见过祂。 
\v 38 祂的话语没有临到你们中间，因为你们不相信这个祂派来的人。

\s5
\v 39 你们搜索经文，因你们相信里面有永生，但是同样的经文为我做了见证。 
\v 40 你们也不愿因为为了得着的生命走进我。

\s5
\v 41 我不接受来自人的赞美， 
\v 42 但我知道你们自身没有上帝之爱。

\s5
\v 43 我以上帝之名而来，你们却不接受我。其他带着自己之名而来的人你们却接受他。 
\v 44 你们怎么能相信，你们接受彼此的赞美，却不寻求来自唯一上帝的赞美。

\s5
\v 45 不要认为我会在父面前控告你们，另有一人会控告你们，即是摩西，你们已把希望寄托在他身上。 
\v 46 如果你相信摩西，你也要相信我，因他也写道了我。 
\v 47 如果你不相信他写的，你要怎么去相信我的话呢？“

\c repos/zh_ulb/zh_jhn_text_ulb/06
\s5
\v 1 在这些事情以后，耶稣去了加利利海的另一边，加利利海也被称为提比喱亚海。 
\v 2 有一大群人跟随着他，因为他们看见他行神迹治愈了那些病人。 
\v 3 耶稣上到山上，和他的门徒一起坐了下来。

\s5
\v 4 （现在，逾越节要到了, 这是犹太人的盛宴。） 
\v 5 当耶稣抬头，看到一大群人往他这边来，他对腓力说：“我们要到哪里去买饼，来给这些人吃呢？” 
\v 6 （耶稣说这些话是要考验腓力，因为耶稣知道自己会怎么做。）因为耶稣自己知道要怎么做了

\s5
\v 7 腓力回答他说：“即使买两百银币的饼，每个人吃一点点也是不够的。” 
\v 8 门徒中，有一个是西门彼得的兄弟，名叫安得烈，他对耶稣说： 
\v 9 “这里一个男孩有五个大麦饼和两条鱼，但这些怎么够这么多人吃？”

\s5
\v 10 耶稣说：“让这些人坐下来。”（这片地有很多草。）人们便坐了下来，人数大约有五千。 
\v 11 耶稣拿起饼，向主感谢后，就分发给坐着的那些人。然后他又同样分发了那些鱼，众人想吃多少就吃多少。 
\v 12 当人们吃饱后，耶稣对他的门徒说：“把剩下的零碎食物收集起来，这样就不会浪费。”

\s5
\v 13 因此，他们就把吃剩下的食物收集起来，装满了十二个篮筐，这些食物都是从那五个大麦饼上掰下来的。 
\v 14 然后，当人们看到耶稣行的神迹后，说：“这真是那要来到世上的先知。” 
\v 15 当耶稣发现那些人要来抓他，强迫他为王，他就又独自退回到山上去了。

\s5
\v 16 天黑后，耶稣的门徒下到湖边。 
\v 17 他们上了一条船，打算渡过这海到迦百农去。（这时候天已黑，耶稣还没有回来找他们。） 
\v 18 突然，吹起了一阵大风，海面变得波涛汹涌。

\s5
\v 19 当他们划船前行了约五、六千米时，他们看见耶稣在海面上行走，向着他们的船靠近，他们很害怕。 
\v 20 然而，耶稣对他们说，“是我！不要害怕！” 
\v 21 而后，他们很愿意地把他接到船上来了，船就立即抵达了他们想要去的岸边。

\s5
\v 22 第二天，那群人站在海的另一边，看见那里没有其他的船，只有一条船，而且耶稣没有和他的门徒一起上船，是门徒们自己去的。 
\v 23 （然而，在耶稣向主献完感谢后分发饼的地方，有一些来自提比哩亚的船。）

\s5
\v 24 当那些人发现耶稣和他的门徒都不在那里后，他们自己就登上那些船，去迦百农寻找耶稣。 
\v 25 当他们在湖的另一边找到耶稣后，他们对他说，“老师，你什么时候来到这里的？”

\s5
\v 26 耶稣回答他们，说，“我告诉你们事实，你们寻求我并不是因为你们看到了神迹，而是因为你们吃了那些饼感到饱足。” 
\v 27 不要再为那些会腐坏的食物而劳作，而是要为那些能保存到永生的食物而劳作，这永生是人子将会给予你们的，因为父上帝已把权柄交给了人子。

\s5
\v 28 而后，他们对耶稣说：“我们必须做什么才是为上帝工作呢？” 
\v 29 耶稣回答，“相信他派来的那位，就是为上帝工作。”

\s5
\v 30 因此，他们对他说，“那么你将会行什么神迹给我们看，好让我们相信你？你将会做什么呢？ 
\v 31 我们的祖先在旷野吃过吗哪，如经上写的，'他给他们吃来自天上的粮。'”

\s5
\v 32 然后，耶稣回答他们，“我告诉你们事实，不是摩西给了你们来自天上的粮，而是我的父给了你们来自天上的真正的粮。 
\v 33 因为上帝的粮就是来自天上的粮，是这粮赐生命给世界。 
\v 34 因此他们对耶稣说，“先生，请常把这粮赐予我们。”

\s5
\v 35 耶稣对他们说，“我就是这生命的粮，那些来到我这里的人永不会饥饿，那些相信我的人将永不会渴。” 
\v 36 然而，我告诉你们，你们已经见到我，你们却依旧不相信。 
\v 37 父赐予我的所有人都将到我这里来，到我这里来的人，我必不会赶走他们。

\s5
\v 38 因为我从天上来，并不是按照我自己的意愿行事，而是按照派我来的那位的意愿。 
\v 39 派我来的那位的意愿是，我不能丢弃他所赐给我的任何一个人，而要在末日让他们复活。 
\v 40 因为这是我父的意愿，每一个看见人子并相信他的人将得永生；且我将在末日使他复活。

\s5
\v 41 然后，犹太人的领袖抱怨他，因为他说，“我是来自天上的粮。” 
\v 42 他们说，“这个耶稣是不是约瑟的儿子，他的父母我们都认识？那他怎么说，‘我从天上来’？”

\s5
\v 43 耶稣回答他们说，“不要在你们中间抱怨了。 
\v 44 除了派我来的父吸引人，没有人能到我这里来，且我将在末日让他复活。 
\v 45 先知写过，‘他们都将受到上帝的教导。’每一个听从上帝并向他学习的人，都会到我这里来。

\s5
\v 46 这并不是说有人见过父，只有从上帝来到的那位见过父。 
\v 47 我告诉你事实，那些相信的人将得永生。

\s5
\v 48 我是生命的粮。 
\v 49 你们的祖先在旷野里吃过吗哪，他们死去了。

\s5
\v 50 这粮是来自天上的，因此，一个人也许只吃一点就不会死去。 
\v 51 我是来自天上的生命之粮。如果有人吃这粮，他就得永生。我给予世上生命的粮就我的身体，

\s5
\v 52 犹太人变得生气，并开始彼此争论，说，“这个人怎么能把他的身体给我们吃？” 
\v 53 耶稣随后告诉他们说，“我告诉你们事实，除非你们吃了人子的身体，喝了人子的血，不然你们将不会得永生。”

\s5
\v 54 凡是吃我的身体，喝我的血的人，都将拥有永恒的生命，并且，我将在末日使他复活。 
\v 55 因为我的身体是真正的食物，我的血是真正可喝的。 
\v 56 那些吃我身体，喝我血的人将常在我里面，我也常在他里面。

\s5
\v 57 因为永生的父派我来，而且我是因我父而活的，所以那些吃我身体的人，也将因我而活。 
\v 58 这是来自天上的粮，并不像你们的祖先吃的那样，吃后还会死去，吃了这粮的人将得永生。” 
\v 59 这是耶稣在迦百农的会堂里教导的时候所说的话。

\s5
\v 60 然后，当他的许多门徒听到这些后，说，“这些教导很难理解，谁能接受这些呢？” 
\v 61 因为耶稣自己知道，他的门徒在抱怨这些，就对他们说，“我说的这些让你们感到不愉快了吗？”

\s5
\v 62 那么，如果你们看到人子升到他原来所在之地，会怎么样呢？ 
\v 63 是灵赐予了生命。身体毫无益处。我对你们说的话就是灵，就是生命。

\s5
\v 64 然而，你们中有些人不相信。”因为从一开始，耶稣就知道谁会不信他，谁将背叛他。 
\v 65 他说，“因此，我告诉过你们，除非是父应许那人，没人能到我这里来。”

\s5
\v 66 此后，他的许多门徒退回去了，不再和他同行。 
\v 67 然后，耶稣对那十二门徒说，“你们不会也想离开吧？” 
\v 68 西门彼得回答他说，“主，我们离开去跟从谁呢？你拥有永生的道。 
\v 69 并且我们已经相信了，我们知道你就是上帝的圣者。”

\s5
\v 70 耶稣对他们说，“我不是选择了你们十二个门徒吗？你们中有一个人是魔鬼吗？” 
\v 71 耶稣说的是犹大，加略人西门的儿子，因为他就是十二门徒中将背叛耶稣的那人。

\c repos/zh_ulb/zh_jhn_text_ulb/07
\s5
\v 1 那些事情之后，耶稣在加利利地旅行。他不想进入犹太地，因为犹太人计划要杀他。 
\v 2 那个时候犹太人的住棚节马上要到了。

\s5
\v 3 耶稣的兄弟对他说：“你要离开这里，去犹太，这样你的门徒们也能看到你所做的事情。 
\v 4 如果一个人想让大家都认识他，是不会偷偷摸摸做事的。如果你做这些事情，就去向全世界展示你自己。”

\s5
\v 5 这是因为他自己的兄弟也不相信他。 
\v 6 耶稣回答说：“我的时间还没有到。你们的时间却总是方便的。 
\v 7 这个世界不恨你们，但是它恨我，因为我指正它做的恶事。

\s5
\v 8 你们去过节吧，我不去，因为我的时间还没有到。” 
\v 9 他对他们说了这些话以后，在加利利停留了几天。

\s5
\v 10 不过，在耶稣的兄弟去到犹太地之后，耶稣也去了。只是不大张旗鼓，而是低调的去。 
\v 11 犹太人在过节的时候找他，说：“他在那里呢？”

\s5
\v 12 人们对此纷纷议论。有的说：“他是一个好人。”有的说：“不，他让人误入歧途。” 
\v 13 不过，大家都是偷偷的议论，不敢公开，因为害怕犹太人。

\s5
\v 14 节日过了一半的时候，耶稣来到圣殿教导。 
\v 15 人们很惊奇，说：“这个人怎么会知道这么多？他从来没有读过书啊。” 
\v 16 耶稣回答他们到：“我的教导不是我自己的，而是那派我来的那位的。

\s5
\v 17 谁要行这位的旨意，就知道我的教导是从上帝来的，还是从我自己的来。 
\v 18 谁凭着自己说，就是寻求他自己的荣耀；而谁寻求那派他来的那位的荣耀，这个人是真实的，没有不义在他里面。

\s5
\v 19 摩西不是给你们律法了吗？然而没有一个人行律法。你们为什么想要杀我呢？” 
\v 20 人们就说：“你中邪了。谁想要杀你？”

\s5
\v 21 耶稣回答到：“我做了一件事情，你们因此都很吃惊。 
\v 22 摩西给了你们割礼（其实不是摩西给的，是祖宗传下来的），你们就在安息日给人行割礼。

\s5
\v 23 如果一个人可以在安息日受割礼，为的是不违反摩西的律法。我在安息日让一个人痊愈了，你们为什么对我发怒呢？ 
\v 24 不要根据外表来判定，要公义地判定。”

\s5
\v 25 有些耶路撒冷人说：“这不是他们想法子要杀的人吗？ 
\v 26 你看，他还公开的讲话，而他们什么也没说。不会是官长们确实知道他是基督吧？ 
\v 27 我们知道这个人是从哪里来的。但是基督来的时候，我们却不知道他从哪里来。”

\s5
\v 28 耶稣在圣殿中大声呼喊，教导说：“你们知道我，也知道我是从哪里来的。我不是从自己来的，但那派我来的那位是真实的，你们不认识他。 
\v 29 我认识他，因为我是从他那里来的，他派了我来。”

\s5
\v 30 他们想要逮捕他，但是没人下手，因为他的时间还没有到。 
\v 31 反而，人群中有好些人信了。他们说：“基督来的时候，还能比这人行更多的神迹吗？” 
\v 32 法利赛人看到人们切切私语，谈论耶稣，祭司长和法利赛人就派了军官去抓他。

\s5
\v 33 耶稣说：“我还会和你们在一起一小段时间。然后，我就要回到派我来的那位那里。 
\v 34 你们会找我，却找不到；我要去的地方，你们没法来。”

\s5
\v 35 犹太人互相说：“这个人要去哪里，是我们找不到他的呀？他要去散住在希腊的人中间，教导希腊人吗？ 
\v 36 他说‘你们会找我，却找不到；我要去的地方，你们没法来’是什么意思呢？”

\s5
\v 37 节日的最后一天，就是最隆重的那一天，耶稣站起来，大声说到：“干渴的人都可以到我这里来喝。 
\v 38 如经上说，信我的人要从他里面流出活水的江河来。”

\s5
\v 39 不过，他说的是圣灵，那些相信他的人，都会领受圣灵；但圣灵还没有来到，因为耶稣还没有得着荣耀。

\s5
\v 40 听到这些话，人群中有人说：“这确实是先知。” 
\v 41 还有人说：“这是基督。”但是有些人说：“什么？基督难道是从加利利来的吗？ 
\v 42 经文不是说，基督将来自大卫一脉，出于伯利恒，就是大卫的村庄吗？”

\s5
\v 43 所以，人们对耶稣的看法发生分歧。 
\v 44 有人想要逮捕他，但是没人下手。

\s5
\v 45 后来，军官们回来，祭司长与法利赛人就问说：“你们为什么没把他带来？” 
\v 46 军官回答说：“以前没有人像他这样说话的呀。”

\s5
\v 47 法利赛人就说：“你们也被误导了吗？ 
\v 48 有哪个官长相信吗，有哪个法利赛人相信吗？ 
\v 49 但那些不明白律法的百姓是被咒诅的。”

\s5
\v 50 尼哥底姆（他早先去找过耶稣，也是法利赛人）对他们说： 
\v 51 “不先听他说，了解他做了什么，我们的律法就判定这个人吗？” 
\v 52 法利赛人对他说：“你也是从加利利来的吗？你去找找看，加利利没有出过先知。”

\s5
\v 53 【随后，大家就都回家去了。

\c repos/zh_ulb/zh_jhn_text_ulb/08
\s5
\v 1 耶稣去了橄榄山。 
\v 2 清早又回到圣殿，众人都来到他面前；他就坐下教导他们。 
\v 3 文士和法利赛人带来了一个行淫时被捉的妇女，他们让她站在中间。

\s5
\v 4 然后他们对耶稣说，“老师，这个妇人是正在行淫时被抓住的。 
\v 5 根据律法，摩西曾吩咐我们要用石头打死这样的人；你说该怎么处置她呢？” 
\v 6 他们说这些是为了设陷阱给耶稣以至于他们可以找到一些把柄来控告耶稣，但是耶稣却弯下腰并用手指在地上写字。

\s5
\v 7 当他们不停地问他时，他就站起来对他们说，“你们中间谁是没有罪的，谁就可以先拿一块石头砸她。 
\v 8 然后他再次弯下腰，用手指在地上写字。

\s5
\v 9 当他们听了这话后，一个接一个的都出去了，从年纪最大的开始。最后只剩下耶稣和那个站在中间的妇女。 
\v 10 耶稣站起来对她说，“妇人，那些控告你的人呢？没有人定你的罪吗？” 
\v 11 她说，“主啊，没有。”耶稣说，“我也不定你的罪。去吧；从今以后不要再犯罪了。”（早期的古卷没有约翰福音7：35-8：11）

\s5
\v 12 耶稣又对众人说，“我就是世界的光；若有人跟从我，他就不在黑暗里行走了，并且必要得着生命的光。” 
\v 13 法利赛人对他说，“你是自己为自己作见证，你的见证不是真实的。”

\s5
\v 14 耶稣回答他们说，“尽管我是为自己作见证，我的见证还是真实的。我知道我从哪里来要往哪里去，但是你们却不知道我从哪里来要往哪里去。 
\v 15 你们是以人的标准来判断人，我却不判断任何人。 
\v 16 即使我判断人，我的判断也是真实的，因为我不是独自一人判断，而是差我来的父和我一起判断。

\s5
\v 17 是的，你们的律法上写着说，两个人的见证才是真的。 
\v 18 我是为我自己作见证，并且差我来的父也为我做见证。

\s5
\v 19 他们对他说，“你的父在哪里呢？”耶稣回答说, “你们不认识我，也就不认识我的父；如果你们认识我，也就认识我的父。” 
\v 20 这些话是他在圣殿的库房附近教导人时说的，那时并没有人捉拿他，因为他的时候还没有到。

\s5
\v 21 他又对他们说，“我要去了；你们要找我，并且你们要死在自己的罪中。我所要去的地方，你们不能去。” 
\v 22 犹太人说，“他说，'我要去的地方，你们不能去’难道他要自杀吗？”

\s5
\v 23 耶稣对他们说，“你们是从下面来的；我是从上面来的。你们是属于这个世界的；我却不是属这世界的。 
\v 24 所以，我对你们说你们要死在自己的罪中。除非你们相信我就是那自有永有的，不然你们就要死在自己的罪中。”

\s5
\v 25 他们就问他说，“你是谁？”耶稣回答他们说，“我从一开始就告诉过你们了。” 
\v 26 关于你们，我有许多事要说，要判断。但那差我来的父是真实的；并且我从他那里所听到的这些事，我都要告诉世人。 
\v 27 他们不明白耶稣向他们所讲的是关于父的事。

\s5
\v 28 耶稣说，当你们把人子举起来以后，你们就会知道我就是自有永有的，并且知道我没有靠着自己做任何事。我说的这些事都是照着父所教导我的。 
\v 29 那差遣我的和我在一起，他并没有留下我独自一人，因为我总是做讨他喜悦的事。 
\v 30 当耶稣说了这些时，就有很多人相信了他。

\s5
\v 31 耶稣对那些信他的犹太人说，“如果你们常常遵守我的道，你们就真是我的门徒； 
\v 32 并且你们必认识真理，真理必使你们得自由。” 
\v 33 他们回答他，“我们是亚伯拉罕的后裔，从来没有做过任何人的奴仆；你怎么说，‘你们必得自由呢’？”

\s5
\v 34 耶稣回答他们说，“我实实在在地告诉你们，凡犯罪的就是罪的奴仆。 
\v 35 奴仆不能永远地住在家中，儿子却是永远地住在家中。 
\v 36 所以，如果上帝的儿子让你们自由，你们就真自由了。

\s5
\v 37 我知道你们是亚伯拉罕的后裔；你们想要杀我是因为你们的心里容不下我的道。 
\v 38 我说的这些是从我父那里看见的，你们所做的，是从你们的父那里所听见的。”

\s5
\v 39 他们回答说，“我们的父是亚伯拉罕。”耶稣回答他们说，“如果你们是亚伯拉罕的子孙，你们就必行亚伯拉罕所行的。 
\v 40 我将从上帝那里听到的真理告诉了你们，现在你们却想要杀我，亚伯拉罕绝对不会做这样的事。 
\v 41 你们是做你们父所做的事。”他们对他说，“我们不是从淫乱生的；我们只有一位父，就是上帝。”

\s5
\v 42 耶稣对他们说，“如果上帝是你们的父，你们就必爱我，因为我本是出于上帝，也是从上帝那里来的；我不是按着自己的意思来的，而是他差我来的。 
\v 43 你们为什么不明白我的话呢？那是因为你们听不进去我的道。 
\v 44 你们是属于你们的父，魔鬼。你们父的私欲，你们偏要行。他从起初就是杀人的，不遵守真理，因为他心里没有真理。他说谎是出于他的本性，因为他本来就是说谎的，并且是说谎之人的父。

\s5
\v 45 然而，因为我讲真理，你们却不相信我。 
\v 46 你们中间谁能证明我是有罪的呢？如果我讲的是真理，你们为什么不相信我呢？ 
\v 47 凡属于上帝的，必听上帝的话；你们不听，是因为你们不属于上帝。”

\s5
\v 48 犹太人回答他说，“你是撒马利亚人并且是被鬼附着的，我们说的不正对吗？” 
\v 49 耶稣回答说，“我不是被鬼附着的；我尊敬我的父，你们却不尊敬我。

\s5
\v 50 我不求自己的荣耀；这里有一位为我求荣耀和判断是非的。 
\v 51 我实实在在地告诉你们，若有人遵守我的道，他将永远不见死。”

\s5
\v 52 犹太人回答他说，“现在我们知道你是被鬼附着的了。亚伯拉罕和众先知都已经死了；但是你却说，‘若有人遵守我的道，他将永远不尝死味。’ 
\v 53 难道你比我们的祖宗亚伯拉罕还大吗？众先知都死了，你将你自己当作什么人呢？”

\s5
\v 54 耶稣回答说，“我若荣耀我自己，我的荣耀就没有什么意义；荣耀我的乃是我的父——就是你们所说是你们的上帝。 
\v 55 你们未曾认识他，我却是认识他。如果我说，‘我不认识他，’我就是说谎的，像你们一样。但是，我认识他并且遵守他的道。 
\v 56 你们的父亚伯拉罕曾欢欢喜喜的盼望我来的日子，即看见了，就很欢乐。”

\s5
\v 57 犹太人回答他说，“你还没有五十岁，你怎么说你见过亚伯拉罕呢？” 
\v 58 耶稣回答他们说，“我实实在在地告诉你们，在亚伯拉罕出生以前，我就已经存在了。” 
\v 59 于是他们拿起石头要打他，但耶稣却躲藏并从圣殿里出去了。

\c repos/zh_ulb/zh_jhn_text_ulb/09
\s5
\v 1 耶稣正经过的时候，他看到一个人，这人从生下来就是瞎眼的。 
\v 2 他的门徒就问他说；“夫子，是谁犯了罪呢，是这个人还是他父母呢？因为他从生下来就是瞎眼的。

\s5
\v 3 耶稣回答说：”不是这人犯罪，也不是他的父母犯罪，而是上帝的工作要显明在他身上。 
\v 4 我们必须在白日做工，就是差我来者的工。黑夜来的时候，就没有人能做工了。 
\v 5 当我还在这世上的时候，我是这世上的光。”

\s5
\v 6 耶稣说完了这些话，就吐唾沫在地上，用唾沫和泥，把泥抹在瞎子的眼睛上。 
\v 7 就对瞎子说；“去吧！往西罗亚池子里洗洗。”（“西罗亚”就是“奉差遣”的意思）他就去洗，回来的时候，就看见了。

\s5
\v 8 这人的邻居和那些之前见过他讨饭的人，就说；“这不是那从前常常坐着讨饭的吗？” 
\v 9 有一些说：“是他。”也有一些说：“不是他，却又像是他。”但是他自己却说：“那就是我。”

\s5
\v 10 他们对他说：“那你的眼睛是怎么看见的呢？” 
\v 11 他回答说：“那称为耶稣的，和泥抹我的眼睛，并对我说‘去西罗亚池子里洗洗’我去洗了之后，就能看见了。 
\v 12 他们对他说：“那称为耶稣的在哪里呢？”他回答说：“我不知道。”

\s5
\v 13 他们就把那从前瞎眼的人带到法利赛人面前。 
\v 14 因为耶稣和泥使瞎子得看见的时候是安息日。 
\v 15 法利赛人再次问那从前瞎眼的是如何能看见的。那从前瞎眼的对他们说：“他将泥抹在我眼睛上，我一洗，就看见了."

\s5
\v 16 有一些法利赛人就说：”这个人不是从上帝来的，因为他不遵守安息日。“另外一些人则说：”一个罪人如何能行这些神迹呢？“他们中间就起了争论. 
\v 17 他们就又问那瞎子说：”他使你看见，你说他是谁？“瞎子说：”他是个先知。“ 
\v 18 犹太人仍然不相信他从前是瞎眼的，后来又看见了，直到把他的父母叫了来。

\s5
\v 19 他们问他的父母说：”这是你们的儿子吗，你们说他从生下来就是瞎眼的吗？他现在怎么能看见了呢？“ 
\v 20 他的父母就回答说：”我们知道这是我们的儿子，从生下来就是瞎眼的。 
\v 21 他现在是如何得看见的，我们不知道，你们问他，他已经成年，自己可以回答了。“

\s5
\v 22 他的父母这样说，是因为害怕犹太人，因为犹太人已经商量好了，如果有人承认耶稣是基督，就把他赶出会堂。 
\v 23 出于这个原因，他的父母说：”他已经成年了，你们问他吧。“

\s5
\v 24 他们就第二次叫了那从前瞎眼的人来，对他说：”当将归荣耀给上帝，，我们知道这个人是罪人。“ 
\v 25 他回答说：“他是不是个罪人我不知道，但是我知道，我从前是瞎眼的，现在看见了。

\s5
\v 26 他们对那从前瞎眼的说：”他对你做了什么呢？他是怎么使你得看见的？ 
\v 27 他回答说："我已经告诉你们了，你们却不听，现在又想听，你们不会也想做他的门徒吧！” 
\v 28 他们就骂他说：“你才是他的门徒，我们是摩西的门徒。 
\v 29 我们知道上帝对摩西说话，但是这个人，我们不知道他是从哪里来的。”

\s5
\v 28 他们就骂他说：“你才是他的门徒，我们是摩西的门徒。
\v 29 我们知道上帝对摩西说话，但是这个人，我们不知道他是从哪里来的。”

\s5
\v 30 那从前瞎眼的回答他们说：“为什么，这是一件值得注意的事，他的确使我看见，你们竟不知道他是从哪里来的. 
\v 31 我们知道上帝不听罪人。但是无论是谁，只要是上帝的敬拜者，又遵守上帝的旨意，上帝就听他。

\s5
\v 32 自从创立世界以来，从来没有听见过有人能使生来瞎眼的得看见。 
\v 33 如果这人不是从上帝来的，就什么也不能做。 
\v 34 他们就对那从前瞎眼的说：”你们都是生在罪中的，还敢教训我们吗？“于是他们就把他赶出会堂了。

\s5
\v 35 耶稣听见犹太人把他赶出了会堂，就找到他，对他说：”你信人子吗？“ 
\v 36 那从前瞎眼的回答说：”主啊，谁是他，让我信呢？” 
\v 37 耶稣对他说：“你已经看见他，那正在和你说话的就是他。” 
\v 38 那人就说：“主啊，我信."就敬拜耶稣。

\s5
\v 39 耶稣说：“我为审判来到这世上，让那些不能看见的得以看见，让那些能看见的反而不能看见。 
\v 40 有一些和耶稣同行的法利赛人听见这些话就说：”我们也是瞎眼的吗？” 
\v 41 耶稣对他们说：“如果你们是瞎眼的，你们就没有罪了。正是你们说’我们能看见‘所以你们的罪还在。”

\c repos/zh_ulb/zh_jhn_text_ulb/10
\s5
\v 1 我实实在在告诉你们，若有人不从羊圈的门进去的，就是小偷和窃贼，就不是好牧人。 
\v 2 从羊圈的门进入的，才是好牧人。

\s5
\v 3 有一个看顾羊圈的看门人，他只对这牧人开门。羊听到他的声音，他也会呼唤自己羊的名字并且带领他们出去。 
\v 4 当牧羊人把所有的羊带出来的时候，他就走在羊群的前头，羊群也跟从他，因为羊群认得他的声音。

\s5
\v 5 他们不会跟从陌生人，反而有要躲避他，因为他们不认得他的声音。 
\v 6 耶稣对他们说比喻，但是他们却听不懂耶稣对他们说的意思。

\s5
\v 7 耶稣再次对他们说：我实实在在的告诉你们，我就是羊的门。 
\v 8 那在我之前来的小偷和窃贼，我的羊不会听从他们。

\s5
\v 9 我就是羊的门，从我这里进入的人，才是得救的。他进出都会找到牧场。 
\v 10 小偷来是为了偷盗，杀害和破坏。而我来是要让他得生命，且是丰盛的生命。

\s5
\v 11 我是好牧人，好牧人为自己的羊舍命。 
\v 12 被雇佣的仆人，不会像牧羊人，看到有狼来了，就会抛下羊逃跑，狼就把羊带走并分散他们。 
\v 13 他逃跑是因为他不是牧羊人，而只是一个被雇佣的人，他不在意羊群。

\s5
\v 14 我是好牧人，我知道我的羊，我的羊也认得我。 
\v 15 就像父知道我，我也知道父，我为我的羊舍命。 
\v 16 我还有其他的羊，不在这羊圈，即便如此，我也会把它们带回来，他们听到我的声音，就要合成一群羊，归于一个好牧人。

\s5
\v 17 因此，我父爱我，我付出生命，且要把它再取回来。 
\v 18 没有人要拿走我的生命，而是我自愿付出。我有权柄把生命给出去，也有权柄把它拿回来。我从我父那里领受了旨意。

\s5
\v 19 因着这些话，在犹太人中又起了分歧。 
\v 20 许多人说：这人是魔鬼，是疯子，为什么要听从他呢？ 
\v 21 其他人却说：说这话的人不像是被鬼附的。一个魔鬼岂能让瞎眼的看见吗？

\s5
\v 22 这时，在耶路撒冷的奉献节到了。 
\v 23 此时是冬天，耶稣走在殿中的所罗门的走廊。 
\v 24 犹太人就上去围住他，说：你还要让我们猜疑多久呢？如果你是基督，那就坦率的告诉我们吧。

\s5
\v 25 耶稣回答道：我已经告诉你们，但是你们不会相信。我是奉我父的名行事，可以为我见证。 
\v 26 然而，你们不相信是因为你们不是我的羊。

\s5
\v 27 我的羊听我的声音，我认得他们，他们也跟从我。 
\v 28 我给它们永生，它们不会消亡，没有人可以把他们从我手里夺走。

\s5
\v 29 那位把羊群交给我的父，比任何一切都大，没有人可以把它们从我父手里夺走。 
\v 30 我和我父是一体的。 
\v 31 于是犹太人就拿石头打他。

\s5
\v 32 耶稣回答说：我已经从我父那里行了很多善事，你们是因着哪一件事情要用石头打我呢？ 
\v 33 犹太人回答道：我们不因着你所行的善事而用石头打你，而是为着你亵渎上帝，因为，你这个人，竟然称自己为神。

\s5
\v 34 耶稣说：在你的律法书上岂不是写着：我说，你们是神吗？ 
\v 35 圣经是不能被废除的，那些承受神道的人，他称他们为神。 
\v 36 父分别为圣的，又差他到这世上来的，你们就说这是亵渎上帝，因为我说我是神的儿子吗？

\s5
\v 37 若不是我按我父的旨意行事，就不要相信我。 
\v 38 但是，如果我按我父旨意行事，即便你们不相信我，却要相信我所行的。故此，你们就会相信和理解，父在我里面，我也在父里面。 
\v 39 他们就想要再次抓住耶稣，但是耶稣从他们手中逃走了。

\s5
\v 40 耶稣又离开，退到约翰最初受洗的约旦河边，在那里停留。 
\v 41 许多人来问耶稣，他们不停的说，约翰没有行过一件神迹，但是约翰指着这人说说的一切事情，都是真的。 
\v 42 许多人就在那里归信基督了。

\c repos/zh_ulb/zh_jhn_text_ulb/11
\s5
\v 1 有一个患病的人，名叫拉撒路，住在伯大尼，就是玛利亚和她姐姐马大所住的村庄。 
\v 2 玛利亚就是后来用没药膏抹耶稣，并用她的头发擦耶稣的双脚的那个玛利亚。她的弟弟拉撒路病了。

\s5
\v 3 姐妹两个传话给耶稣：“主啊，你所爱的人病了。” 
\v 4 当耶稣听到后，说：“这个病不至于死，而是为了上帝的荣耀，使上帝的儿子因此得荣耀。”

\s5
\v 5 耶稣向来爱马大，和她的妹妹，还有拉撒路。 
\v 6 当耶稣听说拉撒路病了，他仍在原地停留了两天。 
\v 7 之后，耶稣对门徒说：“让我们再上犹大去吧。”

\s5
\v 8 门徒们对他说：“拉比，犹太人现在只想要用石头打死你，你还要回到那里去吗？” 
\v 9 耶稣回答说：“白天不是有十二个时辰吗？如果有人在白天行路，他就不跌倒，因为日光中他看得见。

\s5
\v 10 然而，如果有人在夜间行路，他就会跌倒，因为在他没有光。 
\v 11 这些事情之后，耶稣对他的门徒们说：“我们的朋友拉撒路睡着了，我要去把他叫醒。”

\s5
\v 12 门徒对耶稣说：“主啊，他要是睡着了，他会醒来的。” 
\v 13 耶稣是指拉撒路的死，门徒们以为他在说睡觉休息。 
\v 14 于是耶稣清楚的告诉他们：“拉撒路死了，

\s5
\v 15 为你们的缘故，我感到高兴，因为我不在那里，你们才能相信。我们去见他吧。” 
\v 16 门徒多马，又名低土买，对其他的门徒说：“我们去和耶稣一起死吧。”

\s5
\v 17 耶稣来到伯大尼的时候，拉撒路已经葬在坟墓里四天了。 
\v 18 伯大尼在耶路撒冷附近，大概有三公里的路程。 
\v 19 很多犹太人来见马大和玛利亚，为她们的弟弟拉撒路的死安慰她们。 
\v 20 马大听见耶稣来了，就出来见他，不过玛利亚还坐在屋子里。

\s5
\v 21 马大对耶稣说：“主啊，如果你早点来，我的弟弟就不会死了。 
\v 22 就是现在，我知道无论你向上帝求什么，他也会赐给你的。” 
\v 23 耶稣对她说：“你的弟弟必会复活。”

\s5
\v 24 马大对他说：“我知道在末日复活的时候，他必会复活。” 
\v 25 耶稣对她说：“我就是复活，我就是生命；信我的人，虽然死了，仍要活着； 
\v 26 活着信我的人永远不死。你相信吗？”

\s5
\v 27 马大说：“我信，主，我信你是基督，是上帝的儿子来到人世间。” 
\v 28 马大说完这些，就离开，悄悄的去叫玛利亚，说:"夫子来了，叫你去。“ 
\v 29 玛利亚听见了，就立即起来，去见耶稣了。

\s5
\v 30 这时，耶稣还没有进到村子里，还在马大遇到他的地方。 
\v 31 同玛利亚在屋子里，安慰她的犹太人，看到玛利亚快速起身出去，就跟她一起出来了；他们以为她要去拉撒路的坟前哭泣。 
\v 32 当玛利亚来到耶稣那里，见到耶稣，就扑到在耶稣脚前，对他说：”主啊，你如果早在这里，我弟弟就不会死了。“

\s5
\v 33 当耶稣看到玛利亚哭泣，与她同来的犹太人也哭泣的时候，耶稣就灵里忧伤，难过。 
\v 34 他说：”你们把他葬在哪里了？“众人对他说：”主啊，来看。“ 
\v 35 耶稣哭了。

\s5
\v 36 犹太人就说：”看他多爱拉撒路。“ 
\v 37 但是他们当中也有人说：“这个人能使瞎子的眼看见，难道不能使这个人不死吗？”

\s5
\v 38 耶稣心里再次伤感，他走到拉撒路的坟前。那坟墓是个洞穴，用一块石头封住了。 
\v 39 耶稣说：“把石头挪开。” 死者拉撒路的姐姐马大，对耶稣说：“主啊，他已经死了四天了，尸体一定腐烂了。” 
\v 40 耶稣对她说：“我不是对你说，如果你相信，你就会见到上帝的荣耀吗？”

\s5
\v 41 于是人们挪开了石头。耶稣举目望天，说：“父啊，感谢你听我的声音， 
\v 42 我知道你一直听我的声音，我为站立在我周围的人群说这话，要使他们相信是你差我来的。”

\s5
\v 43 说完这些，他大声说：“拉撒路，出来！” 
\v 44 死人出来了，手脚都缠着裹尸布，脸也缠着布。耶稣对他们说：“把他解开，让他走。”

\s5
\v 45 很多在玛利亚家的犹太人，看到耶稣的作为，都信了他； 
\v 46 但有些人跑去告诉法利赛人耶稣所做的。

\s5
\v 47 然后，祭司长和法利赛人聚集，商议说：“这人行了这么多的神迹，我们怎么办呢？ 
\v 48 如果我们任由他这样下去，所有的人都要信他；罗马人也要来夺走我们的土地和我们的百姓。”

\s5
\v 49 一个叫该亚法人，是当年的大祭司，他对众人说：“你们不明白。 
\v 50 一个人替全民死，以免全国灭亡，这对你们是有益的。”

\s5
\v 51 他说这话不是出于自己；作为当年的大祭司，他预言了耶稣要为全民而死， 
\v 52 不只是犹太人，耶稣也会将散于各地的上帝的子民聚合到一起。 
\v 53 所以，从那天起，他们开始计划要处死耶稣。

\s5
\v 54 从此耶稣不在犹太人中公开活动，他离开那里，去到旷野附件的一个小城以法莲，和门徒住在那里。 
\v 55 犹太人的逾越节近了，很多人从乡村去耶路撒冷，要赶在逾越节前洁净自己。

\s5
\v 56 他们四下寻找耶稣，彼此说：“你们认为怎样？他不来守节吗？” 
\v 57 祭司们和法利赛已经下令，任何人知道耶稣在哪里都要报告，他们好去抓他。

\c repos/zh_ulb/zh_jhn_text_ulb/12
\s5
\v 1 在逾越节前六天，耶稣来到伯大尼，是拉撒路在的地方，耶稣曾使他从死里复活。 
\v 2 他们在那里为耶稣预备了筵席，马大在服侍，拉撒路也在与耶稣一同坐席的人中。 
\v 3 马利亚拿了一斤纯正的哪哒香膏，极其宝贵，给耶稣的脚涂抹，并用她的头发去擦；房间里就充满香膏的香气。

\s5
\v 4 门徒中的加略人犹大，这人就是后来要出卖耶稣的，说， 
\v 5 “这香膏为什么不卖三百个银钱给穷人呢？” 
\v 6 他当时说这些，不是因为关心穷人，而是因为他是个贼；他曾管理钱袋并会从里面取一些给自己。

\s5
\v 7 耶稣说，“由她做吧，她这样是为我安葬之日预备的， 
\v 8 常有穷人和你们在一起，但你们却不常有我。”

\s5
\v 9 当时一大群犹太人知道了耶稣在那里，就过来，不单是为了耶稣，也因为他们也想看拉撒路，就是耶稣让他从死里复活的那人。 
\v 10 祭司长们一起商议，想要把拉撒路也一起害死。 
\v 11 因为有很多犹太人由于拉撒路的缘故离开他们去信耶稣。

\s5
\v 12 第二天，有一大群人来过节。他们听说耶稣要到耶路撒冷来， 
\v 13 他们就拿着棕榈树枝出去迎接他，呼喊说，“和散哪！奉主名来的以色列王是当受称颂的。”

\s5
\v 14 耶稣找到了一匹小驴驹，就骑上，正如经上所写， 
\v 15 “锡安的女子，不要害怕，看哪，你的王骑着小驴驹来了。”

\s5
\v 16 他的门徒起初不明白这些事，但当耶稣得了荣耀，他们就想起这些经文是指着他说的，并且人们也这样行了。

\s5
\v 17 耶稣曾把拉撒路从坟墓里叫出来并让他从死里复活，当时和他在一起的人都给别人传扬这见证。 
\v 18 也是因为这个原因，人们都跑出去看他，因为他们听说了耶稣行了这件神迹。 
\v 19 法利赛人就彼此说，“看，你们做不了什么的，全世界都跟随了他。”

\s5
\v 20 节日上来敬拜的人当中，有几个希腊人， 
\v 21 他们来见腓力，这腓力来自加利利的伯赛大，他们求他，“先生，我们想见耶稣。” 
\v 22 腓力去告诉安德烈，安德烈和腓力一起去告诉耶稣。

\s5
\v 23 耶稣回答他们说，“人子得荣耀的时候到了。 
\v 24 我实实在在地告诉你们，一粒麦子如果不落在地里死了，它仍是它自己；但它如果死了，它将结出更多籽粒。

\s5
\v 25 谁若爱惜自己的生命将会失去它；但若有人恨恶自己在这世界上的生命，将要获得永生。 
\v 26 若有人服侍我，让他来跟从我；我在哪里，服侍我的人也在哪里。若有人服侍我，我父必荣耀他。

\s5
\v 27 我的灵魂忧愁，我应该说什么呢？父啊，可否救我脱离这时候呢？但我是为这时候来的。 
\v 28 父啊，荣耀你的名。”这时有个声音从天上来说，“我已经荣耀了，还要再荣耀。” 
\v 29 站在旁边的人听到，就说打雷了，又有人说，“有天使对他说话”。

\s5
\v 30 耶稣回答说，“这声音不是为我，而是为你们而来的”。 
\v 31 这个世界受审判的时候到了：这世界的王要被赶出去。

\s5
\v 32 而我，当我被举起来时，就吸引所有人到我这里。 
\v 33 他说这话，是指着他将会怎样死说的。

\s5
\v 34 人们回答他说，“我们从律法上听说基督是永存的，你怎能说，‘人子要被举起’呢？谁是人子呢？” 
\v 35 耶稣对他们说，“光在你们当中还有些时候。有光时就走路，否则黑暗将赶上你。那在黑暗中走路的不知道他要去哪里。 
\v 36 趁着你们还有光，相信这光，使你们成为光明之子。”耶稣说完这些话就离开他们隐藏了。

\s5
\v 37 虽然耶稣在他们面前行了这么多神迹，但他们还是不信他。 
\v 38 这正是应验了先知以赛亚的话，他说“主啊，我们所传的谁信呢？主的臂膀向谁显露过呢？”

\s5
\v 39 他们不能相信，是因为以赛亚又说， 
\v 40 “他使他们瞎眼，使他们心刚硬，免得用眼看见，用心回转，我就治好他们。”

\s5
\v 41 以赛亚说这些话，是因为他看见耶稣的荣耀，指着他说的。 
\v 42 虽然如此，仍然有很多当官的信了耶稣，但是因为法利赛人，他们不敢公开承认，否则会被赶出公会。 
\v 43 因为他们爱从人来的赞许超过从上帝来的赞许。

\s5
\v 44 耶稣喊着说，“信我的人，不但是信我，也是信那差遣我来的， 
\v 45 看见我，就是看见那差遣我来的。

\s5
\v 46 作为光，我来到世界，叫信我的人不住在黑暗里。 
\v 47 若有人听到我的话却不遵守，我不审判他，因为我来不是要审判世界，而是拯救世界，

\s5
\v 48 丢弃我不接受我话的人，会有人审判他；在末日审判他的是我曾讲的道。 
\v 49 因为我没有靠着自己讲道，而是靠差我来的父。他给我命令让我应该说什么讲什么。 
\v 50 我知道他的命令就是永生，所以我所说——只是父怎样告诉我，我就怎样讲。

\c repos/zh_ulb/zh_jhn_text_ulb/13
\s5
\v 1 在逾越节之前，耶稣知道他要离开这个世界往父那里去的时间到了，他爱那些在这个世界上属他的人，并且会爱他们到底。 
\v 2 那时，魔鬼已经把要出卖耶稣的心思放进入了西门的儿子加略人犹大的心里。

\s5
\v 3 耶稣知道父已经把所有的都交在他手里了，他也是从上帝而来的，并要回到上帝那里。 
\v 4 他就离开饭桌站了起来，脱了他的外衣。然后他拿了一条毛巾缠在腰上。 
\v 5 他把水到在盆子里，开始洗门徒们的脚，然后用他腰上的毛巾擦干。

\s5
\v 6 他到了西门彼得面前，彼得对他说：“主啊，你要洗我的脚吗？” 
\v 7 耶稣回答他说：“我现在向你们所做的你们不明白，但是以后你们会明白的。” 
\v 8 彼得对他说：“你永远不可洗我的脚！”耶稣回答他说：“如果我不洗你的脚，你就与我没有关系了。” 
\v 9 西门彼得对他说：“主啊，不要只洗我的脚，把我的手和头也一同洗了吧。”

\s5
\v 10 耶稣对他说：“只要洗过澡的人，是完全干净的，除了脚就不用再洗了，你们是干净的，但不都是干净的。” 
\v 11 因为耶稣知道谁要出卖他，这就是为什么他说：“你们不都是干净的。”

\s5
\v 12 当耶稣洗完他们的脚，就穿上衣服，坐了下来，对他们说：”你们明白我向你们所做的事情吗？ 
\v 13 你们称我为老师，称我为主，你们是对的，我就是。 
\v 14 我是你们的老师，也是你们的主，我洗了你们的脚，你们也要彼此洗脚， 
\v 15 我给你们做了榜样，你们也要照着我对你们所做的去做。

\s5
\v 16 我实在的告诉你们，仆人不能大过他的主人，被差遣的也不能大过那差遣的。 
\v 17 如果你们知道这些事情而且去做，你们就有福了。 
\v 18 我这些话并不是对你们所有人说的，因为我知道我所拣选的是谁，我说这些是要应验圣经上的话：“同我一起吃饭的人要用脚踢我。”

\s5
\v 19 我在这些事发生以前告诉你们，当这些事情发生的时候你们就会相信我是基督。 
\v 20 我实在的告诉你们，无论谁接待我所差遣的，就是接待我，接待我的就是接待那差遣我的。

\s5
\v 21 当耶稣说了这些以后，他的心里就忧愁，他明确的说：“我实在的告诉你们，你们当中有一个人要出卖我。” 
\v 22 门徒们彼此看着对方，想知道他说的是谁。

\s5
\v 23 在桌子旁边，耶稣的一个门徒斜靠在他胸口上，他是耶稣所爱的。 
\v 24 西门彼得就对这个门徒点头示意说：“告诉我们，他说的是谁。” 
\v 25 那门徒就靠近耶稣的胸膛并且对他说：“主啊？是谁呢？”

\s5
\v 26 耶稣回答说：“我蘸一点饼给谁，就是谁了。”当他蘸了饼以后就给了犹大，就是加略人西门的儿子。 
\v 27 他吃了之后，魔鬼就进入他里面，耶稣对他说：“你要做什么，就赶快去做吧。”

\s5
\v 28 那时，在桌子周围的没有一个知道耶稣为什么对他说这些话。 
\v 29 有些人以为，因为犹大是管理钱袋的，耶稣对他说：“去买一些我们逾越节所需要的东西，“或者让他给穷人些什么东西。 
\v 30 当犹大接受了饼之后，他立刻就出去了，那时候是晚上。

\s5
\v 31 当犹大走了以后，耶稣说：“现在人子得了荣耀，上帝也在人子身上得了荣耀。 
\v 32 而且上帝自己要荣耀人子，并且要立即荣耀他。 
\v 33 孩子们呀，我还有一点的时间和你们在一起，你们将要找寻我，我现在要对你们说，就如我对犹太人说过的：‘我要去的那里，你们不能去，’

\s5
\v 34 我给你们一条新命令，你们要彼此相爱；就像我爱你们一样，因此你们也要彼此相爱。 
\v 35 如果你们彼此相爱，别人就能认出你们是我的门徒了。

\s5
\v 36 西门彼得对他说：”主啊，你要去哪里？“耶稣回答说：”我要去的地方，你们现在还不能跟着去，以后你们就要去了。“ 
\v 37 彼得对他说：：主啊，为什么我现在不能跟你去，我愿意为你舍掉生命。” 
\v 38 耶稣回答说：“你愿意为我舍掉生命吗？我实在的告诉你，在鸡叫以前，你要三次不认我。”

\c repos/zh_ulb/zh_jhn_text_ulb/14
\s5
\v 1 你们的心不要忧愁，你们相信上帝，也应该相信我。 
\v 2 在我父的家里有很多住处，如果不是这样的话，我会告诉你们，我去是为你们预备地方。 
\v 3 如果我为你们预备好地方，我会再回来接你们跟我同在，去到我在的地方，

\s5
\v 4 你们知道我要去的路。 
\v 5 多马对耶稣说：“主啊，我们不知道你要去哪里，怎么知道去那儿的路呢？” 
\v 6 耶稣对他说：“我就是道路，真理，生命，若不籍着我，没有人能到父那里去。 
\v 7 如果你们认识我，也就认识我的父，从现在起你们认识父也见过父。

\s5
\v 8 腓力对耶稣说：“主啊，请将父显给我们看，这样我们就满足了。” 
\v 9 耶稣对他说：“我跟你们在一起那么长时间了，你还不认识我吗，腓力？见到我的就是见到了父，你怎么说，‘把父显给我们看’呢？

\s5
\v 10 你不相信我在父里面，父在我里面吗？我对你们所说的话，并不是我自己的，而是住在我里面的父在做他的工。 
\v 11 当相信我，我在父里面，父在我里面。不然也要因着我所做的工相信我。

\s5
\v 12 实实在在地告诉你们，我所做的事，相信我的人也要做，因为我要去父那里，他还会做比这更大的事。 
\v 13 你们无论奉我的名求什么，我都会做，这样，父就会因子得荣耀。 
\v 14 如果你们奉我的名求什么我都会做。

\s5
\v 15 如果你们爱我，就会遵守我的命令。 
\v 16 我也要向我的父祷告，求他将另外一个保惠师赐下来，永远与你们同在。 
\v 17 就是真理的圣灵，这个世界不能接受他，因为看不见也不认识他。但是你们认识他，因为他在你们里面与你们同在。

\s5
\v 18 我不会丢下你们成孤儿，我会回到你们这里来。 
\v 19 不久之后，这个世界不会再看见我，但是你们会看见我，因为我活着，你们也会活着。 
\v 20 到那天你们就会明白，我在父里面，你们在我里面，我在你们里面。

\s5
\v 21 有我的命令并遵守的，这人就是爱我的。爱我的人就蒙我父的爱，我也会爱他，并将我自己显现给他。 
\v 22 犹大（不是加略人犹大）对耶稣说：“主啊，为什么把自己显现给我们，但是不显现给这世界呢？”

\s5
\v 23 耶稣回答他说：“如果一个人爱我，就会遵守我的话，我父也会爱他，我们也会来到他里面，与他同住。” 
\v 24 不爱我的人也不遵守我的话，你们所听到的话，不是我的，而是那差我来的父的。

\s5
\v 25 我还与你们同在的时候，就已经把这些事情告诉你们了。 
\v 26 但是保惠师，就是父奉我的名所差遣来的圣灵，会教你们一切的事情，并且叫你们记得我对你们所说的话。 
\v 27 我把平安留下给你们，我把我的平安赐给你们。我所赐的，跟这个世界的不同，你们的心不要忧愁，不要害怕。

\s5
\v 28 你们听我现在怎么跟你们说的，“我会离开，但是我会再回来”，如果你们爱我，就会因为我要到父那里去而欢喜，因为父是比我更大的。 
\v 29 我在这些事情发生以前告诉你们，这样到发生的时候，你们就相信了。 
\v 30 我不再跟你们多说什么，因为这个世界的王来了，但是他不能胜过我。 
\v 31 但是要让世界知道我爱父，父命令我什么，我就做什么，起来，我们离开这地方吧。”

\s5
\v 30 我不再跟你们多说什么，因为这个世界的王来了，但是他不能胜过我。
\v 31 但是要让世界知道我爱父，父命令我什么，我就做什么，起来，我们离开这地方吧。”

\c repos/zh_ulb/zh_jhn_text_ulb/15
\s5
\v 1 "我是真葡萄树，我父是那栽种的人。 
\v 2 他剪去任何在我上面不结果子的枝子，并修理每条结果子的枝子，使它们结更多果子。

\s5
\v 3 因着我对你们讲过的信息，你们已经干净了。 
\v 4 要常在我里面，我也会常在你们里面。正如枝子若不连接在葡萄树上，就不能自己结果子一样。你们若不常在我里面，也不能结果子。

\s5
\v 5 我是葡萄树，你们是枝子。常在我里面的人，我也常在他里面，这人就会多结果子，因为离了我，你们什么都做不了。 
\v 6 人若不常在我里面，就要像枝子一样被扔掉，并枯干；人们把它们收拾起来，扔进火里烧掉。 
\v 7 你们若常在我里面，我的话也会常在你们里面，你们无论祈求要什么，就会为你们成就。

\s5
\v 8 你们多结果子，成为我的门徒，我父因此也就得到荣耀。 
\v 9 正如父爱了我，我也爱了你们，你们要住在我的爱里。

\s5
\v 10 你们若遵守我的命令，就会住在我的爱里，就如我遵守了我父的命令，住在祂的爱里一样。 
\v 11 我已将这些事告诉了你们，要叫我的喜乐常在你们里面，并且叫你们的喜乐充足。

\s5
\v 12 你们应当彼此相爱，就如我爱你们一样，这是我的命令。 
\v 13 一个人能为朋友放弃自己的生命，没有人的爱比这更大的了。

\s5
\v 14 你们若遵守我吩咐你们的事，就是我的朋友了。 
\v 15 我不再称呼你们为仆人，因为仆人不明白主人在做的事。我已称你们为朋友，因我已把从我父那里听到的事都告知你们了。

\s5
\v 16 你们并没有拣选我，而是我从世界中拣选了你们，并差派你们，去结果子，也叫你们的果子得以长存。你们就可以奉我的名，无论向父求什么，祂就会赐给你们。 
\v 17 我吩咐你们这些事，是让你们彼此相爱。

\s5
\v 18 这世界若恨你们，该知道在它恨你们之前，它已经恨我了。 
\v 19 你们若属于这世界，这世界就会爱属于自己的。但因为你们不属于这世界，是我从这世界中把你们拣选出来，所以这世界恨你们。

\s5
\v 20 记得我对你们说过的话：“一个仆人不会大过他的主人。” 如果他们逼迫了我，他们也要逼迫你们；如果他们遵守了我的话，他们也会遵守你们的话。 
\v 21 他们要因我名的缘故对你们做这一切，因为他们不认识差我来的那位。 
\v 22 如果我还没有来，也没有跟他们讲过这些事，他们就还没有犯罪。但如今他们没有借口为自己的罪开脱了。

\s5
\v 23 恨我的人，也恨我的父。 
\v 24 如果我还没有在他们中间行无人行过的事，他们就还没有罪。但他们已经看见，并恨我和我的父。 
\v 25 这事要发生，为的是写在他们律法中的话可以被应验：“他们无缘无故地恨我。”

\s5
\v 26 等到那位安慰者来到后，就是那位我将从父那里差来给你们的，即从父而出的真理的圣灵，他要为我作见证。 
\v 27 你们也在作见证，因为你们从起初就一直与我同在。”

\c repos/zh_ulb/zh_jhn_text_ulb/16
\s5
\v 1 我已经将这些事情告诉你们，好让你们不至于跌倒。 
\v 2 他们要将你们赶出会堂；时候将到，人以为杀害你们就是为上帝做美事。

\s5
\v 3 他们这么做是因为他们不认识父，也不认识我。 
\v 4 我把这些事情告诉你们，好当这些事情成就的时候，你们就想起我曾告诉过你们这些事。我并没有从一开始跟你们讲论这些事，因为我那时还与你们在一起。

\s5
\v 5 但是，我现在往差我来的那里去。但你们没有人问我：“你要去哪里？” 
\v 6 因为我告诉你们这些事，你们的心就充满了忧愁。 
\v 7 然而，我告诉你们实情，我去对你们是有好处的。因为如果我不去，护慰师就不到你们这里来。但如果我去了，就差护慰师到你们这里来。

\s5
\v 8 护慰师来了，就要为罪，为义，为审判责备世人———— 
\v 9 为罪，是因为他们不信我； 
\v 10 为义，是因为我往父那里去，你们就不再见我； 
\v 11 为审判，是因为这世界的王受了审判。

\s5
\v 12 我还有很多事情要告诉你们，但你们现在不能明白。 
\v 13 但是，当真理的圣灵来到，他必引导你们进入一切的真理。因为他不是凭着自己说，而是他怎样听见，就怎样说。他要把将来之事告诉你们。 
\v 14 他要荣耀我，因为他要将关乎我的事告诉你们。

\s5
\v 15 凡父所有的，都是我的；所以我说，圣灵要将关乎我的事告诉你们。 
\v 16 过不多久，你们将不再见我；再过不多久，你们还要见我。”

\s5
\v 17 有些门徒就彼此对问说：“他说‘过不多久，你们将不再见我；再过不多久，你们还要见我。’和‘因为我到父那里去。’是什么意思呢？” 
\v 18 因此他们就相问：“他说的‘过不多久’是什么意思呢？我们不知道他在说什么。”

\s5
\v 19 耶稣看出他们很想要问他，就对他们说：“你们因为我说‘过不多久，你们将不再见我；再过不多久，你们还要见我。’而彼此相问吗？ 
\v 20 我真确地告诉你们，你们将要悲伤哭泣，但世人要欢喜；你们将要忧愁，但你们的忧愁要变为喜乐。 
\v 21 妇人因临盆产痛而忧愁；但当她产下婴儿，她就忘记生产的痛苦，因为婴儿来到世间而欢喜。

\s5
\v 22 同样，你们现在忧愁，但你们还要再见我；你们的心将要喜乐，并且你们的喜乐没有人能夺去。 
\v 23 到那日，你们就不再问我任何问题。我真确地告诉你们，你们无论向父求什么，就必因我的名赐给你们。 
\v 24 你们从前没有奉我的名求过什么，现在你们祈求，就赐给你们，好叫你们的喜乐得以完全。

\s5
\v 25 我从前用比喻跟你们讲这些事情，但时候到了，我不再用比喻跟你们讲，而是明明白白地告诉你们关于父的事。

\s5
\v 26 到那日，你们要奉我的名祈求，我不说我要为你们祈求父。 
\v 27 因为父自己爱你们，因为你们已经爱了我，也信我是从父来的。 
\v 28 我从父而来，进入世界；现在又要离开，回到父那里去。

\s5
\v 29 门徒们说：“看哪，你现在是明明白白地告诉我们，不再用比喻跟我们讲话。 
\v 30 现在我们知道你洞悉万事，也不用人问你什么。因此，我们相信你是从上帝来的。 
\v 31 耶稣回答他们说：“你们现在才相信吗？

\s5
\v 32 看哪，时候将到，是的，现在就是那时候。你们将要分散，各回各家，剩我孤单一人。其实，我不是孤单一人，因为有父与我同在。 
\v 33 我已经告诉你们这些事情，好让你们在我里面有平安。在世上，你们有苦难，但你们放心：我已经胜过了世界。”

\c repos/zh_ulb/zh_jhn_text_ulb/17
\s5
\v 1 耶稣说了这些事，就抬起头望着天说：“父啊，时候已经到了；荣耀祢的儿子，这样祢的儿子也可以荣耀祢。 
\v 2 就像祢给祂权柄，管理一切有血气的，让祂把永生赐给那些祢赐给祂的人。

\s5
\v 3 永生就是：他们应当认识祢——独一的真上帝，并且认识那位祢差遣来的耶稣基督。 
\v 4 我在地上已经荣耀了祢，完成了祢交付给我的工作。 
\v 5 父啊，现在请荣耀我，让我和祢的荣耀在一起，就是世界还未创造以前我们共享的荣耀。

\s5
\v 6 我已经向那些祢在世界中赐给我的人显明了祢的名，他们是属于祢的；祢把他们赐给了我，他们也遵守了你祢的道。 
\v 7 现在他们知道祢赐给我的一切都是从祢而来的。 
\v 8 祢赐给我的道，我已经赐给他们了，他们接受了这道并且真的知道我是从祢而来的，他们相信祢差遣了我。

\s5
\v 9 我为他们祷告，我不为世界祷告，但为这些祢赐给我的人祷告，他们是属于祢的。 
\v 10 我里面的一切都是祢的，祢的一切也在我里面。我在他们里面得到荣耀。 
\v 11 现在我要去你那里了，我不再在这个世界，但是这些人还在这个世界。圣洁的父啊，保守这些你所赐给我的人在祢的名下，这样他们可以合一，就像我们合一一样。

\s5
\v 12 当我和他们在一起的时候，我在祢的名下保守这些祢所赐给我的人，让他们没有一个灭亡，除了那位灭亡之子——好使经文得到应验。 
\v 13 现在我要去祢那里了，但是我留在世界的时候说这些，是为了让他们里面有从我而来满满的喜乐。 
\v 14 我已经把祢的道赐给他们了，世界厌恶他们因为他们不属于这个世界。

\s5
\v 15 我不祈求祢要把他们从这个世界里面带走，但是祈求祢保守他们远离邪恶。 
\v 16 他们不属于这个世界，就好像我不属于这个世界一样。 
\v 17 在真理中让他们成圣；祢的道就是真理。

\s5
\v 18 祢差派我来到这个世界，我也差派他们进入世界。 
\v 19 为着他们的缘故，我献上自己为圣，所以他们也在真理中献上自己为圣。

\s5
\v 20 我不只为这些祷告，我也为那些因着他们的话相信我的人祷告。 
\v 21 让他们合一，就像父——祢在我里面，我也在祢里面一样。我祷告他们在我们里面所以这世界相信祢差派了我来。

\s5
\v 22 祢赐给我的荣耀，我也赐给了他们，所以他们可以合一，就像我们合一一样。 
\v 23 我在他们里面，祢在我里面，这样他们可以完全的合一，这样世界知道是祢差派了我，而且知道祢爱他们，就像祢已经爱了我一样。

\s5
\v 24 父啊，无论我在何处，他们——祢所赐给我的也和我在一起，这样他们可以看到祢所赐给我的荣耀，就是在世界创造之前祢已经爱我了。

\s5
\v 25 公义的父啊，世界不认识祢，但是我认识祢，这些人也知道是祢差派了我。 
\v 26 我让他们认识祢的名，我还要让他们知道祢放在我里面的爱也在他们的里面，我也在他们里面。

\c repos/zh_ulb/zh_jhn_text_ulb/18
\s5
\v 1 耶稣说完这些话，就和他的门徒们一起越过汲沦谷，进到一个花园里。 
\v 2 那时候，将要出卖耶稣的犹大，也知道这个地方。因为耶稣和他的门徒们经常到这里来。 
\v 3 犹大带着从祭司长和法利赛人那里得到的一群士兵和差役，拿着灯笼、火把和武器也来到这里。

\s5
\v 4 耶稣走上前问他们，“你们要找谁呢？”其实耶稣知道所有将要在他身上发生的事。 
\v 5 他们回答说，“拿撒勒人耶稣。”耶稣对他们说，“我就是。”这时候，出卖耶稣的犹大也站在士兵们当中。

\s5
\v 6 当耶稣向这些人说“我就是”的时候，他们都向后退，摔倒在地。 
\v 7 随后，耶稣又问他们，“你们要找谁呢？”他们又说，“拿撒勒人耶稣。”

\s5
\v 8 耶稣回答说，“我告诉你们了，我就是你们要找的人，如果你们要找的是我，就让其他人走吧。” 
\v 9 这就应了耶稣所说的话：“你所给我的那些人，我一个也没有丢。”

\s5
\v 10 这时，西门彼得拔出剑来，攻击大祭司的仆人，砍下了他的右耳。这个仆人的名字叫玛勒古。 
\v 11 耶稣对彼得说，“把剑放回鞘中。父给我的杯，我难道不应该喝吗？”

\s5
\v 12 于是，官长、这群士兵还有犹太人的差役捉拿了耶稣，把他绑了起来。 
\v 13 他们首先把他带到该亚法的岳父亚那那里，该亚法那时候是大祭司。 
\v 14 正是该亚法给犹太人出主意说，让一个人为众人死是合宜的。

\s5
\v 15 西门彼得和另外一个门徒跟随着耶稣。大祭祀认识那个门徒，那个门徒就和耶稣一起进到了大祭司的院子。 
\v 16 但彼得站在门外。所以，大祭司认识的那个门徒出来，对看守院子大门的女仆说，想把彼得带进来。

\s5
\v 17 看守院子大门的女仆对彼得说，“你不也是这个人的门徒吗？”彼得说，“我不是。” 
\v 18 那时候仆人和差役站在那里。天很冷，他们用炭生火，暖身子。彼得也和他们在一起，站在那里暖身子。

\s5
\v 19 接下来，大祭司问耶稣关于他的门徒和教导的事。 
\v 20 耶稣回答他，“我公开对世人说话；我总是在会堂和圣殿里教导，所有的犹太人都去那里。我不在私下里说什么。 
\v 21 你为什么要问我呢？问那些听过我的话的人。那些人知道我说了什么。”

\s5
\v 22 耶稣说完这些话，其中一个差役用手打耶稣，说，“你应该这样回答大祭司吗？” 
\v 23 耶稣回答他说，“如果我说了任何不好的话，那么我就有罪了。但如果我回答得好，你为什么要打我呢？” 
\v 24 于是亚那把绑着的耶稣送到大祭司该亚法那里。

\s5
\v 25 那时候西门彼得正站着烤火。众人对他说，“你不也是他的门徒吗？”他否认，说，“我不是。” 
\v 26 大祭司的一个仆人，也是被彼得砍下一只耳朵的那个人的亲戚，说，“我不是看见你和他一起在花园中吗？” 
\v 27 彼得又一次否认，立刻，鸡就叫了。

\s5
\v 28 然后他们把耶稣从该亚法那里带到总督府。那时候正是早晨，他们自己没有进到总督府里，这样他们就可以不受玷污，也可以吃逾越节的食物。 
\v 29 彼拉多出去对他们说，“你们指控这个人什么呢？” 
\v 30 他们回答他说，“如果这个人没有作恶，我们是不会把他交到你这里来的。”

\s5
\v 31 彼拉多就对他们说，“那你们自己把他带走吧，按照你们的律法审判他。”犹太人对他说，“对于我们来说，把任何人处死是不合律法的。” 
\v 32 他们说这些，于是耶稣所说的他将怎么死的话就得以应验。

\s5
\v 33 随后，彼拉多再次进到总督府叫耶稣；他对耶稣说，“你是犹太人的王吗？” 
\v 34 耶稣回答说，“你是自己想问这个问题的吗？还是别人让你这样问我？” 
\v 35 彼拉多回答说，“我又不是犹太人，不是吗？你自己的百姓和祭司长把你交给了我；你做了什么呢？”

\s5
\v 36 耶稣回答说，“我的国不属于这个世界。如果我的国属于这个世界，那么我的仆人将为我争战，我也就不会被送到犹太人的手里。实际上，我的国并不是从这而来的。” 
\v 37 彼拉多接着对他说，“那么你是国王吗？”耶稣回答说，“你可以说我是国王。我是为此而生，也是为此来到这个世界，为真理作见证。任何属真理的人听从我的声音。”

\s5
\v 38 彼拉多对他说，“什么是真理呢？”他说完这话，就又出去到犹太人那里，对他们说，“我没找到这个人犯了什么罪。 
\v 39 按照你们的惯例，在逾越节的时候我应该释放一个人给你们。所以，你们想让我把犹太人的王释放给你们吗？” 
\v 40 这时他们就又喊叫着说，“不要释放这个人，释放巴拉巴。”那时的巴拉巴是个强盗。

\c repos/zh_ulb/zh_jhn_text_ulb/19
\s5
\v 1 然后彼拉多带走了耶稣，将他鞭打了。 
\v 2 士兵们将荆棘扭成一团，做成一个头冠戴在耶稣头上，又将紫色的袍子给耶稣披上。 
\v 3 他们来对耶稣说：“我们尊贵的犹太人的王啊！” 说完后，扇了耶稣几个耳光。

\s5
\v 4 过了一会儿，彼拉多出去，对众人说：“我将这个人带出来，好让你们知道，我在他身上找不到罪。” 
\v 5 耶稣被带出来了，头上带着荆棘的冠冕，身上披着紫色的袍子。彼拉多对他们说，“看，就是这个人。” 
\v 6 当祭司长和官长看到耶稣以后，大声喊着说：“将他钉十字架，将他钉十字架！”彼拉多说：“你们自己带他走，将他钉十字架吧。我在这个人身上找不到任何罪。”

\s5
\v 7 犹太人回答说：“我们有律法，按照律法的规定，我们当将这个人处死，因为他自称是上帝的儿子。” 
\v 8 彼拉多听了这番话，甚感惊慌。 
\v 9 于是他又走进衙门里，问耶稣：“你到底从哪里来？” 耶稣默不作声。

\s5
\v 10 彼拉多又说：“你没有话对我说吗？你难道不知道我有权柄放你走，也有权柄将你钉十字架吗？” 
\v 11 耶稣回答：“如果没有从上头来的权柄，你不能拿我怎么样。所以将我交付你手的那人罪更大了。”

\s5
\v 12 听了这话后，彼拉多想要将耶稣放了，但犹太人大声喊着说：“如果你将他放了，你就不是凯撒的朋友：因为任何自称为王的人都是凯撒的敌人。” 
\v 13 彼拉多听了这话后，便将耶稣带出来，让他坐在一个叫“铺华石”的地方受审讯。在希伯来语中，又名“厄巴大”。

\s5
\v 14 预备逾越节的日子到了，第六个小时的时候，彼拉多对众人说：“看啊，这是你们的王！” 
\v 15 他们大声喊着说：“除掉他！除掉他！将他钉十字架！”彼拉多对他们说：“你们要我把你们的王钉十字架？”祭司长们回答：“除了凯撒，我们再没有其他的王了。” 
\v 16 于是，彼拉多决定将耶稣钉十字架。

\s5
\v 17 他们将耶稣带走。耶稣出去后，背上自己的十字架，走向骷髅地，在希伯来语中又称“各各他”。 
\v 18 在那里他们将耶稣钉上十字架，和他一起有两个人被钉，耶稣在中间。

\s5
\v 19 彼拉多又写了个牌子，将它挂在十字架上。牌子上写着：拿撒勒人耶稣，犹太人的王。 
\v 20 许多犹太人都看到了那个牌子，因为钉他十字架的地方离城不远。牌上的字由三种语言写成：希伯来语、拉丁语以及希腊语。

\s5
\v 21 犹太祭司长对彼拉多说：“不要写‘犹太人的王’，要写‘他说，我是犹太人的王’。” 
\v 22 彼拉多回答：“我要写的已经写上了。”

\s5
\v 23 耶稣被钉上十字架之后，士兵们脱下耶稣的外袍，将它撕成四片，一个士兵拿一片。又把他的外衣也脱了，因为外衣是无缝的，从上至下只有一片。 
\v 24 士兵们彼此说：“我们不要把它撕了。我们来抽签，谁抽到就归谁。”这事正应验了预言所说的：“他们分了我的袍子，连我的外衣他们也要抽签。”

\s5
\v 25 士兵如此行了。耶稣的母亲，他母亲的姐妹，革罗罢的妻子马利亚，以及抹大拉的马利亚－这些妇女都站在耶稣的十字架旁。 
\v 26 当耶稣看见自己的母亲，和他所爱的门徒，就对他的母亲说：“看啊，这是你的儿子！” 
\v 27 耶稣又对他的门徒说：“看啊，这是你的母亲。” 从那时起，那个门徒就将耶稣的母亲带回自己的家。

\s5
\v 28 在这之后，为了应验圣经的预言，耶稣知道一切的事都已成了，于是说：“我渴了。” 
\v 29 在那里有一坛装满酸酒的缸子，士兵将海绵蘸了蘸酸酒，涂在牛漆草上，举起来让耶稣喝。 
\v 30 耶稣喝了后，就说：“成了。” 他低下头，将自己的灵交付给上帝。

\s5
\v 31 这天是预备日，为了避免安息日有尸体在十字架上（安息日是一个重要的节日），犹太人要求彼拉多将被钉人的腿打断，好让尸体能被抬下来。 
\v 32 士兵来到十字架前，将耶稣左右的两个罪犯的腿都打断了。 
\v 33 但当他们来到耶稣跟前，发现耶稣已经死了，就没有将他的腿打断。

\s5
\v 34 然而，其中的一个士兵用矛戳耶稣的肋骨，有血和水从他肋旁流下来。 
\v 35 看见此事的人为此事作见证，而且他的见证是真实的。他知道他所说的是真实的，好叫你们能够相信。

\s5
\v 36 这些事的发生证实了这个预言：“他的一根骨都不会断。” 
\v 37 又有另外一处经文说到：“他们仰望他们所刺的那一位。”

\s5
\v 38 这事以后，有一个暗地里信耶稣的门徒，亚马利太人约瑟，因怕犹太人会反对，悄悄地来到彼拉多前问他要耶稣的尸体。彼拉多同意了他的请求。他便将耶稣的身体取走了。 
\v 39 尼哥底母也来了。他曾经来夜访过耶稣。他带来了混合着没药和芦荟的香膏，重量大概一百斤左右。

\s5
\v 40 取走了耶稣的身体后，按照犹太人的习俗，他们用香膏膏抹他的身体，然后用细麻布将身体包裹起来。 
\v 41 在耶稣被钉十字架的地方有一个园子，在那个园子里有个从来没有埋葬过人的新坟墓。 
\v 42 因为那日是犹太人的预备日，又因那个坟墓就在附近，他们便将耶稣的尸体埋葬在里面。

\c repos/zh_ulb/zh_jhn_text_ulb/20
\s5
\v 1 一周的第一天早上，天还黑的时候，抹大拉的玛利亚来到了坟墓那里。她看到石头已经从坟墓门口挪开了。 
\v 2 她就跑回去见西门彼得和耶稣所爱的门徒，对他们说：“他们把主从坟墓里挪走了，我们不知道他们把他放在哪里了。“

\s5
\v 3 彼得和另外一个门徒就出来，往坟墓那里去。 
\v 4 他们两个一起跑，另外一个门徒比彼得跑的快，先到了坟墓那里。 
\v 5 他就站着往里面看，他看到细麻布放在那里，但是没有进去。

\s5
\v 6 西门彼得随后也到了，就进到坟墓里。他看到细麻布放在那里 
\v 7 还有裹头巾，那些裹头巾没有和细麻布放在一起，是卷着放在旁边的。

\s5
\v 8 随后另外一个门徒也进了坟墓，就是先到坟墓的那个门徒；他看见了，也相信。 
\v 9 直到那个时候他们还是不明白圣经上所说：耶稣必须从死里复活。 
\v 10 因此门徒们就回到了他们自己的家。

\s5
\v 11 然而，玛利亚还站在坟墓的外边哭；她一边哭一边站着往坟墓里看。 
\v 12 她看到两个穿着白色衣服的天使坐着，一个在头那边，一个在脚那边，就是放耶稣身体的地方。 
\v 13 他们对玛利亚说：”妇人，你为什么要哭呢？“她对他们说：”因为他们把主的身体挪走了，我不知道他们把他放在哪里了。“

\s5
\v 14 玛利亚说完这些话，就转过身，看到耶稣站在那里, 但是她不知道那是耶稣。 
\v 15 耶稣对她说："妇人，你为什么哭呢？你在找谁？“玛利亚认为那是看院子的人，所以就对他说：”先生，如果是你把主挪走了，就告诉我放在哪里了，我去取回来."

\s5
\v 16 耶稣说：“玛利亚。”玛利亚就转过身来用希伯来话对他说：”拉波尼，“就是说：”老师。“ 
\v 17 耶稣对她说：”不要碰我，因为我还没有升上去见父；你去告诉我的弟兄们说：我要去见我的父，也是你们的父；我的上帝，也是你们的上帝。” 
\v 18 抹大拉的玛利亚就回来告诉门徒们说：“我已经看见主了。”还有耶稣对她所说的那些话。

\s5
\v 19 那天，就是一周的第一天，天快黑的时候，门徒们因为害怕犹太人，就把门关了；耶稣来站在他们中间对他们说：“愿你们平安。” 
\v 20 他说完了这些话就把手和肋旁指给他们看。当他们看见主的时候，他们都很高兴。

\s5
\v 21 耶稣又对他们说：”我的平安与你们同在，父已经差遣了我，我也照样差遣你们。“ 
\v 22 当耶稣说完了这些话之后，他就向他们吹气说：“接受圣灵。 
\v 23 你们赦免谁的罪，谁的罪就赦免了；你们留下谁的罪，谁的罪就留下了。“

\s5
\v 24 那称为底土马的多马，也是十二门徒中的一个，当耶稣来的时候他没在那里， 
\v 25 随后其他的门徒们告诉他说：”我们已经看见主了. “多马对他们说：”除非我亲眼看见他手上的钉痕，把手指头伸进那钉痕里；并把手放进他的肋旁，不然我总不相信。“

\s5
\v 26 八天之后，门徒们又在一起，多马也和他们在一起。门都关了，耶稣来站在他们中间说:"愿你们平安。” 
\v 27 然后就对多马说：”把你的手指头伸到这里来，并且看看我的手；把你的手伸到这里，放进我的肋旁，不要怀疑，只要相信。“

\s5
\v 28 多马回答说：”我的主，我上帝。 
\v 29 耶稣对他说：”你因为看见了才相信，但是那些没有看见就相信的是有福的。“

\s5
\v 30 耶稣在门徒面前又行了很多神迹，那些神迹没有写在这书上； 
\v 31 但是写下这些事是让你们相信耶稣是基督，是上帝的儿子。并且叫你们相信他，可以因着他的名字得生命。

\c repos/zh_ulb/zh_jhn_text_ulb/21
\s5
\v 1 这事以后，耶稣在提比哩亚海边再次显现，他怎样显现记在下面： 
\v 2 西门彼得和那叫作低土马的多马，来自加利利的迦拿人拿但业，西庇太的儿子们，并耶稣另外两个门徒。 
\v 3 西门彼得对他们说“我要去捕鱼”。他们对他说“我们也和你一起去”。他们上到船上，但那晚什么都没捕到。

\s5
\v 4 破晓时分，耶稣在岸边站着，但门徒没有认出是耶稣。 
\v 5 耶稣对他们说，“年轻人们，你们有吃的吗？”他们回答“没有。” 
\v 6 他对他们说，“把网撒在船右边，你们会捕到一些鱼。”他们就这样撒网，但因为鱼太多，他们不能把网拽上来。

\s5
\v 7 接着那个耶稣所爱的门徒对彼得说，“是主！”当西门彼得听到是主时，（因为他穿的不多）就裹起他的外衣并跳到海里。 
\v 8 其他门徒上了船（因为他们离岸边不远，约有二百肘），他们就拽上那装满鱼的网。 
\v 9 当他们上了岸，他们看到一堆炭火，并有鱼在上面放着，还有饼。

\s5
\v 10 耶稣对他们说，“把你们刚捕到的鱼拿一些来。” 
\v 11 西门彼得起来把网拖到岸边，里面都是大鱼，有一百五十三条。鱼虽然那么多，网却没有破。

\s5
\v 12 耶稣对他们说，“来吃早餐吧。”没有门徒敢问他，“你是谁？”他们知道那是主。 
\v 13 耶稣来，带着饼和鱼给他们。 
\v 14 这是耶稣复活后第三次给门徒显现。

\s5
\v 15 早餐后，耶稣对西门彼得说，“西门，约翰的儿子，你爱我比这些更多吗？”彼得对他说，“是的，主，你知道我爱你。”耶稣对他说，“喂养我的羊羔”。 
\v 16 他对彼得第二次说，“西门，约翰的儿子，你爱我吗？”彼得对他说，“是的，主。你知道我爱你。”他对彼得说，“照看我的绵羊。”

\s5
\v 17 耶稣第三次问彼得说，“西门，约翰的儿子，你爱我吗？“彼得就难过，因为主第三次对他说“你爱我吗？”。彼得对耶稣说，“主，你知道万事；你知道我爱你。”耶稣对他说，“喂养我的绵羊。 
\v 18 我实实在在地告诉你，当你年轻的时候，你自己穿上衣服随意行走；但当你老了，你要伸开你的手，别人给你穿上衣服并把你捆到你不想去的地方。”

\s5
\v 19 当时耶稣是在预示彼得如何以死来荣耀上帝而说的。他说这话之后，就对彼得说，“你来跟从我。”

\s5
\v 20 彼得转身看到耶稣所爱的门徒在跟着他们——就是那顿晚餐上靠着耶稣胸膛问“主啊，谁是那个要背叛你的？” 
\v 21 彼得看见他就问耶稣，“主啊，这个人将来会怎么样？”

\s5
\v 22 耶稣对他说，“如果我要他一直等到我来的时候，跟你有什么关系呢？你跟从我吧。” 
\v 23 所以在弟兄中有传言说，这个门徒不会死。但耶稣没有给彼得说那个门徒不会死，只是说“如果我要他一直等到我来的时候，跟你有什么关系呢？”

\s5
\v 24 为这事作见证的就是这个门徒，而且我们都知道他所写的都是真的。 
\v 25 耶稣还有行了好多其他的事。如果每件事都被写下，我想这个世界都装不下那些写的书了。
