\id ACT
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 act
\mt ???

\c repos/zh_ulb/zh_act_text_ulb/01
\s5
\v 1 提阿非罗，我已经写了一本前书，就是关于耶稣起初的工作和教导， 
\v 2 在他通过圣灵指示他所拣选的使徒一条命令之后，直到他被接上去为止。 
\v 3 他受难之后，活活的把自己显现给使徒看。他在四十天内不断向使徒显现并谈论神的国。

\s5
\v 4 当耶稣和门徒们聚到一起时，他命令他们，不要离开耶路撒冷，要在那里等候父的应许。他说：“你们从我得知， 
\v 5 施洗约翰是确实用水施洗，过不了几天，你们要受圣灵的洗。”

\s5
\v 6 当他们聚集的时候，门徒问耶稣: “主，你要在此时复兴以色列国吗？” 
\v 7 耶稣对他们说：“父藉着他自己的权威所决定的时日，不是你们可以知道的。” 
\v 8 当圣灵降到你们身上，你们就得到能力，在耶路撒冷、犹太全地、撒玛利亚直到地极做我的见证人。”

\s5
\v 9 当耶稣和他们说完这些事，他们往上看时，耶稣就升上去了，一片云在他们眼前把耶稣遮盖了。 
\v 10 当他们注目望天时，突然地，两个穿白衣的人站在了他们旁边。 
\v 11 对他们说：“加利利人啊，你们为什么站在这里看天呢？这位升天的耶稣，他要怎样升上去也要怎样回来。

\s5
\v 12 他们从离耶路撒冷不远的橄榄山回到了耶路撒冷，其间有一个安息日的路程。 
\v 13 当他们到达耶路撒冷的时候，他们上到彼得，约翰，雅各，安德烈，腓力，多马，巴多罗买，马太，亚勒腓的儿子雅各，奋锐党的西门和雅各的儿子犹大所待的屋子。 
\v 14 他们团结如一人并继续迫切祷告。其中有耶稣的母亲和兄弟。

\s5
\v 15 那时，彼得站在约有一百二十人的弟兄们中间，说： 
\v 16 “弟兄们，圣经的话是必须成就的，就是圣灵藉大卫的口所说关于犹大的话，就是带人逮捕耶稣的犹大。

\s5
\v 17 因为他也是我们中间的一位，在使徒的职份上是有份的。 
\v 18 这个人用他的恶行所得买了一块田。然后头朝下倒地，身体大大裂开，肠子从肚子流出。 
\v 19 住在耶路撒冷城里的人都知道这事，他们用自己的语言叫那块地为亚士大马，就是血田的意思。

\s5
\v 20 在诗篇上写道：‘让他的地成为荒凉，让那地没有人可以居住，并让别人取代他的使徒的职份。

\s5
\v 21 因此我们很有必要在一直都和我们一起与耶稣一同出入的人中， 
\v 22 就是从施洗约翰起，直到耶稣被接上去那天为止与我们一同作耶稣复活见证的人中选出两个人， 
\v 23 就是称为巴拿巴和犹士都的约瑟和马提亚。

\s5
\v 24 他们就祷告说：“主啊，你知道所有人的心，所以，从这两个人当中显明你要拣选的， 
\v 25 去取代犹大使徒的职分，犹大他丢弃了这职份，往自己的地方去了。” 
\v 26 他们就抽签，签落在马提亚前，他就十一使徒同列。

\c repos/zh_ulb/zh_act_text_ulb/02
\s5
\v 1 在五旬节的那天，所有的门徒都聚集在一个地方。 
\v 2 突然间，有声音从天上传出来，就像一阵暴风充满了他们所坐的房间。 
\v 3 他们中间出现了一些像火一样的舌头，并且分开落在每个人身上。 
\v 4 他们就都被圣灵充满，按着圣灵让他们所说的讲起了其他地方的方言。

\s5
\v 5 在耶路撒冷住着一些很敬畏上帝的犹太人，他们是从各国来的。 
\v 6 当他们听到这个声音的时候，很多人就来了，他们感到非常困惑，因为他们听见门徒们说着他们家乡的方言。 
\v 7 他们觉得十分奇怪，并且说：“ 看啊，这些说话的不都是加利利人吗？

\s5
\v 8 为什么我们听见他们说我们生来所说的方言呢？ 
\v 9 我们是帕提亚人，玛代人，以拦人，和一些住在美索不达米亚的、犹太、加帕多家、本都、亚西亚、 
\v 10 弗吕家、旁非利亚、埃及的人，和一些古利奈的吕彼亚附近的人，还有一些是从罗马来的旅客， 
\v 11 犹太人和信犹太教的人，克里特和阿拉伯人，我们听见他们用我们的方言说着上帝大能的作为

\s5
\v 12 他们都觉得很奇怪，但是又不明白，于是互相讨论说：“这是什么意思呢?" 
\v 13 还有一些人嘲笑他们说：“他们是喝醉了吧！“

\s5
\v 14 彼得和十一个门徒站在一起，他大声的对他们说：”犹太人和所有住在耶路撒冷的人啊，有件事你们要明白，认真听我说， 
\v 15 这些人并不是像你们所猜测的喝醉了，因为现在还只是早上九点钟。

\s5
\v 16 这些事就是先知约珥所说过的： 
\v 17 ‘上帝说，在末后的日子，我要把我的圣灵浇灌给所有的人，你们的儿女要说预言，你们的年轻人要看见异象，你们的老年人要做异梦。

\s5
\v 18 在那些日子，我也要将我的灵浇灌给我所有的仆人们，他们也将要说预言。 
\v 19 我要在天上显出奇事，在地上行神迹，会有血，火和烟雾。

\s5
\v 20 太阳将会变黑，月亮会变成血，这些事情都要在主大而可畏的日子来到以前发生。 
\v 21 但是那些呼求主名的人就会得救。

\s5
\v 22 以色列人，你们要听我说：”上帝已经藉着拿撒勒人耶稣在你们中见行了很多神迹奇事，这些事情已经证明了他自己，这是你们知道的， 
\v 23 上帝按着他事先所知道的和计划好的把耶稣交在你们这些不遵守法律的人手中，你们把他钉在十字架上杀了， 
\v 24 但是神却高举了他，把他从死亡的痛苦中释放了，因为他不可能被死亡所拘禁。

\s5
\v 25 因为大卫是这样说耶稣的，我常看见上帝在我面前，因为有他在我的右手边，我就不会摇动。 
\v 26 所以我的心是快乐的，我的舌头是欢跃的，我的肉身也在盼望中得安息。

\s5
\v 27 因为你不会任凭我的灵魂进入阴间。你也不会使你的圣者见朽坏。 
\v 28 你已经将生命的路指示给我，让我在你面前充满了喜乐。

\s5
\v 29 弟兄们，关于我们的祖先大卫，我可以坦然的对你们说：他已经死了并且埋葬了，他的坟墓直到今天还在我们中间， 
\v 30 他是一个先知，上帝曾经给他承诺过，会让他其中的一个子孙坐上他的宝座。 
\v 31 他预先知道了这些事并且说到了关于基督的复活，：他的灵魂不会进入阴间，他的肉身也不见朽坏。

\s5
\v 32 这耶稣，上帝已经使他复活了，我们都可以为这件事做见证， 
\v 33 耶稣被高举在上帝的右边，而且按着之前的应许，接受了从上帝而来的圣灵，所以就将圣灵浇灌下来，就是你们所听见、所看见的。

\s5
\v 34 大卫并没有升到天上，但是他说：“主对我的主说，坐在我的右边， 
\v 35 直到我使你的敌人做你的脚櫈， 
\v 36 因此，以色列的全家当确切的知道，你们所钉死在十字架上的耶稣，上帝已经使他成为了我们的主和基督。”

\s5
\v 37 当他们听见的时候，觉得这些话刺痛了他们的心，他们就问彼得和其他的门徒：“弟兄们，我们应该做什么呢？” 
\v 38 彼得对他们说：“你们每一个人都应该悔改，奉耶稣基督的名受洗，你们的罪就被赦免了，而且你们要接受从圣灵而来的恩赐。 
\v 39 因为这个承诺是上帝给你们和你们儿女的，并一切从远方召来的人。”

\s5
\v 40 彼得还用许多的话来做见证，并且劝慰他们，他说：“救你们自己脱离这败坏的时代吧。” 
\v 41 当他们接受了彼得的话之后，就受洗了，那一天大概增加了三千人。 
\v 42 他们继续遵守使徒们的教导，彼此连接，一起掰饼、祷告。

\s5
\v 43 每个人都有一颗敬畏的心，使徒们行了很多的神迹奇事。 
\v 44 所有的信徒都在一起，凡物公用， 
\v 45 他们变卖财产，按着每个人的需要分给不同的人，

\s5
\v 46 他们天天都同心在圣殿里敬拜，在家里掰饼，一同谦卑喜乐的用饭。 
\v 47 他们赞美神，众人也都喜爱他们，主也将更多得救的人加给他们。

\c repos/zh_ulb/zh_act_text_ulb/03
\s5
\v 1 在第九个时辰祷告的时间，彼得和约翰上到圣殿， 
\v 2 有一个人，生来是瘸腿的，每天都被人抬来，放在美门那儿，希望能从进殿的人那里乞讨点什么。 
\v 3 当他看到彼得和约翰进来时，他就向他们乞讨钱物。

\s5
\v 4 彼得和约翰就定睛看他，说：“看着我们”。 
\v 5 瘸腿的就看着他们，希望能得点什么。 
\v 6 但彼得说：“金银我都没有，但我有的，我会给你。我奉拿撒勒人耶稣基督的名：起来，行走！”

\s5
\v 7 彼得拉他，将他扶起来。他的腿和踝子骨马上有了力量。 
\v 8 瘸子一跳，就站起来开始行走。他和彼得、约翰一起进了圣殿，行走、跳跃，赞美上帝。

\s5
\v 9 所有人都看着他行走和赞美上帝。 
\v 10 他们注意到是那个在美门那坐着乞讨的，就因在这个人身上发生的事充满了惊奇。

\s5
\v 11 当他仍和彼得、约翰在一起的时候，所有的人都跑到他们那里来，那里叫所罗门殿，惊奇不已， 
\v 12 彼得看见，就对众人说：“以色列人啊！为什么惊奇，为什么定睛在我们身上，好像是我们靠自己的能力或自己的神力让他行走似的。”

\s5
\v 13 亚伯拉罕的上帝，以撒的上帝，雅各的上帝，我们祖先的上帝，已经荣耀了祂的仆人耶稣。他就是你们在希律面前弃绝并交出去的。希律当时本想把他放了。 
\v 14 你们弃绝了圣洁和公义的那一位，反倒要求把杀人犯给放了。

\s5
\v 15 你们杀了生命的王子，那位因着上帝从死里复活的；我们所有人都见证了这事。 
\v 16 现在，因信他的名，这个人就强壮了，你们都见到、知道了。是的，因在耶稣里的信心，他完全康健了，也在你们众人面前展现了这事。

\s5
\v 17 现在，弟兄们，我知道你们故意忽略不见，象你们的官长那样。 
\v 18 但是经先知所预言的事，基督应该受苦，他现在已经履行了他的诺言。

\s5
\v 19 悔改，转回，你们的罪就会被抹去，以便能因上帝的同在而更新。 
\v 20 这样，他就会派被膏的耶稣给你。

\s5
\v 21 他就是那位必被天国接纳，并放在那儿，直到万物更新之时的人。上帝早已在古时透过祂的众先知开口，预言了这事。 
\v 22 摩西确实说过：‘上帝会象高举我一样从你们弟兄中间兴起一位先知，你们应该听他对你们所说的一切话。’ 
\v 23 任何人若不听从，他就会被从人群中完全除掉。

\s5
\v 24 是的，从撒母耳之后的众先知，都提到了这些日子。 
\v 25 你们都是先知的儿子，是上帝与你们祖先立约应许的，就如祂对亚伯拉罕说的，从你们的子孙中，万族都将被祝福， 
\v 26 当上帝兴起祂的仆人之后，祂先派他到你们那里，为的是祝福你们，通过你们让所有的人从邪恶中转回。

\c repos/zh_ulb/zh_act_text_ulb/04
\s5
\v 1 当彼得和约翰正在向人们讲话时，祭司和守殿官并撒都该人忽然来到他们面前。 
\v 2 他们大大地烦恼，因为彼得和约翰在教导人们关于耶稣的事并宣告他从死里复活。 
\v 3 他们把他们逮捕并下到监狱，因为进去的时候是晚上，就关押到第二天早晨。 
\v 4 但很多听到这消息的人都相信了；信的人约有五千。

\s5
\v 5 到了第二天，他们的官员，长老和经学家一同聚集在耶路撒冷。 
\v 6 大祭司亚那在那里，和他一同的有该亚法，约翰，亚历山大，并大祭司的亲属们。 
\v 7 他们把毙敌和约翰押在他们中间，就问彼得和约翰“你们做这样的事，是靠着什么能力？或奉着谁的名？”

\s5
\v 8 接着彼得就被圣灵充满，就对他们说，“百姓的父母官们，长老们， 
\v 9 若我们今天因为给一个病人做了一件好事被质问——靠着什么使这个人得痊愈？ 
\v 10 愿你们和以色列民都知道，奉着拿撒勒人耶稣的名，就是你们钉在十字架上，上帝却使他复活的耶稣——靠着他，这个人才能健康地站在这里。

\s5
\v 11 耶稣基督就是被你们这些匠人所弃的石头，却成了殿角石。 
\v 12 在别人是没有救赎的：因为天下没有赐给人类别的名，让我们可以靠着得救。”

\s5
\v 13 当他们看到彼得和约翰的勇敢和胆识，并知道他们本是普通没有受过教育的人，他们很惊讶，就知道了彼得和约翰过去一直和耶稣一起。 
\v 14 因为他们看到那个被痊愈的人站在他们中间，犹太人的官员们就不能说任何反驳他们的话。

\s5
\v 15 他们把使徒遣走离开会议，他们彼此议论， 
\v 16 说“我们该如何处置他们？因为他们做了一件了不起的神迹，这个神迹被全耶路撒冷的人都知道了，我们不能否认。 
\v 17 但为了让这个消息不再被传播更多，我们要警告他们不许再奉这个名给任何人讲了。” 
\v 18 他们把彼得和约翰叫来，命令他们不许再奉着耶稣的名讲论或教导。

\s5
\v 19 但彼得和约翰回答说“在上帝的面前，遵从你们却不遵从上帝，这样对不对，你们自己判断！” 
\v 20 我们不由自主地宣讲我们曾所见和所闻的。

\s5
\v 21 他们再次恐吓彼得和约翰，就放走了他们。他们找不到任何理由控告他们，因为人们都因为所成就的事将荣耀归给上帝。 
\v 22 那经历了这神迹的人已经超过四十岁。

\s5
\v 23 他们被放之后，彼得和约翰回到他们自己人中间，并把大祭司和长老所对他们说的话告诉他们。 
\v 24 当他们听到这个，就一同扬声对上帝祷告说“主啊，创造天地海和其中万物的主， 
\v 25 你藉着圣灵感动你的仆人我们的祖先大卫开口说‘外邦为何发怒，众民为何想象虚无的事物？

\s5
\v 26 世界的诸王聚集在一起，统治者聚集一起，敌对主，并他的受膏者。’

\s5
\v 27 果然，希律和本丢彼拉多并外邦人和以色列人，一同聚集在这个城一起反对你的圣仆耶稣，就是你所膏的。 
\v 28 他们一起聚集成就了你手和你心早先预定要发生的。

\s5
\v 29 现在，主啊，看他们的恐吓，请加给我们胆识来传讲你的道。 
\v 30 你伸出手来医治时，神迹奇事就从你圣仆耶稣而发生。” 
\v 31 他们祷告完，所聚集的地方就震动，他们都被圣灵感动，就放胆讲出上帝的道。

\s5
\v 32 一大群相信了的人都一心一意：没有人说他所拥有的是他自己的；相反，他们所有的物品都是公用。 
\v 33 使徒靠着大能宣告见证主耶稣的复活，在他们身上有极大的恩典。

\s5
\v 34 他们中间没有人缺乏什么，因为大家有田地和房产的都卖掉了， 
\v 35 并把钱放在使徒脚前。给每个人都有分的，根据每人所需。

\s5
\v 36 利未人约瑟，来自塞浦路斯，使徒给他起名巴拿巴（翻译过来就是劝慰之子的意思）。 
\v 37 他有个田产，他卖了并把钱放在使徒脚前。

\c repos/zh_ulb/zh_act_text_ulb/05
\s5
\v 1 现在有一个人名叫亚拿尼亚，和他的妻子撒非喇，变卖了产业。 
\v 2 他私自留下了一部分钱（他的妻子也知道这事），而把另一部分拿来，放在使徒脚前。

\s5
\v 3 但彼得说，亚那尼亚，为什么撒旦充满你的心，使你撒谎欺骗圣灵，从田地的价钱私自留了一些呢？ 
\v 4 地没卖掉，所留下的不是你的吗？既然已经卖了，不是在你的管制下吗？你心里怎么想的？你不是欺骗人，而是上帝。 
\v 5 听到这些话，亚那尼亚就摔倒并且断了气。所有听见这事的人都大大的惧怕。 
\v 6 少年人迅速来包裹他，他们把他抬出去埋了。

\s5
\v 7 大概过了三个小时，他的妻子进来了，并不知道发生了什么事。 
\v 8 彼得问她说“告诉我，你卖地的钱就这些吗？”她说“是的，就这些”

\s5
\v 9 彼得对她说，你们怎么可以串通一气来试探主的灵呢？看，埋你丈夫之人的脚已在门口，他们也会抬你出去。 
\v 10 她立刻摔倒在他脚前，并且断了气，少年人进来，发现她死了；他们就他她抬出去埋在她丈夫的旁边。 
\v 11 整个教会，和所有听到这些事情的人都大大的惧怕。

\s5
\v 12 许多神迹奇事通过使徒的手，发生在人们的身上。他们都在所罗门的门廊那。 
\v 13 但是没有其他有勇气的加入他们；无论如何，他们在民间受到了很高的尊重。

\s5
\v 14 仍然是有很多信徒增加归向主，成群的男人和女人， 
\v 15 所以他们甚至抬病人到街上，放他们在床上或铺盖上，所以彼得经过时，他的影子可以落在他们中的一些人身上。 
\v 16 在那里也有一大群人从耶路撒冷周围的城镇过来，带着病人和那些被污鬼折磨的人，他们都得了医治。

\s5
\v 17 但是大祭司起来，和所有同他一伙的人（就是撒都该人一党的）他们都满心嫉妒， 
\v 18 他们下手抓住使徒，把他们放在监狱里。

\s5
\v 19 已经夜间的时候，一个主的使者开了监门，并领他们出去，说， 
\v 20 “去，站在殿里，把这生命之道讲给人们听” 
\v 21 当他们听见这些话，大约在黎明就进入殿中教导人。但是大祭司和他同伙的人来了，并且叫了委员会，和以色列的全部长老，打发人到监狱要把使徒带来。

\s5
\v 22 但是护卫长却在监狱里找不到他们，就回来报告说 
\v 23 “我们看到监狱关得非常严禁，守卫兵也站在门外，但当我们开了门，里面却找不着一个人”

\s5
\v 24 现在守殿官和祭司长听到这些话，他们非常为难，不知这事怎么办。 
\v 25 有一个人来告诉他们，“你们放在监里的人，正站在殿里教导人们呢。”

\s5
\v 26 于是守殿官和差役同去，把使徒带了回来，但没有使用暴力，因为他们害怕被人们用石头打。 
\v 27 当他们把使徒带来，就把使徒放在议院前，大祭司就来审问他们， 
\v 28 说“我们严厉的命令了你们，不可以奉这个名教导人，然而你们倒把你们的教导充满了耶路撒冷，并想把这个人的血归到我们身上。”

\s5
\v 29 但是彼得和使徒回答“我们必须顺服上帝，而不是人。 
\v 30 我们祖先的上帝高举了耶稣，就是你们把他杀了，挂在木头上的。 
\v 31 上帝高举他让他在自己的右边，作君王作救主，把悔改的心赐给以色列，使罪得赦免。 
\v 32 我们就是这些事的见证人，圣灵也是同样作了这见证，这圣灵就是神赐给凡顺服他的人的 。”

\s5
\v 33 议会的人听到这些，他们非常恼怒，就想杀了使徒 
\v 34 但有一个法利赛人名叫迦玛列，是个人们很尊敬的律法师，站起来吩咐把使徒暂时带到外面。

\s5
\v 35 然后他对他们说“以色列人那，对这些人，你们应该小心怎样办理。 
\v 36 从前丢大起来，自称为有数的人物，约有四百，加入他，他被杀掉后，所有服从他的人都四散了，归于无有。 
\v 37 这些人之后，加利利人犹大起来，在户口登记的日子，引诱一些人们跟着他，他也灭亡了，所有服从他的人都四散了。

\s5
\v 38 现今我告诉你们，避开这些人让他们独自呆着吧，如果这个计划是出于人的作为他就会毁灭。 
\v 39 但若是出于上帝，你们就将无法毁灭他们，甚至你们会发现你们是在攻击上帝。

\s5
\v 40 他们听了迦玛列，就把使徒叫来，打了他们，并命令他们不可奉耶稣的名讲话，就放他们走了。 
\v 41 他们离开议院，心里喜乐，因为他们认为配为这名受侮辱。 
\v 42 之后每一天，他们在殿里，在家中，都不停的教导人，传讲耶稣是基督。

\c repos/zh_ulb/zh_act_text_ulb/06
\s5
\v 1 在那些日子，门徒的数量增加了，说希腊语的犹太人对希伯来人有抱怨，原因是他们的寡妇在日常食物供给上被忽略了。

\s5
\v 2 十二使徒就叫了众信徒来，对他们说：“让我们不管上帝的道而来管理餐桌是不合适的。 
\v 3 你们应该从你们当中选出七个弟兄，他们应该有好的口碑，被圣灵充满，大有智慧，就让他们来管理这些事务吧。 
\v 4 至于我们自己，我们会继续专注于祷告和圣道事工上。”

\s5
\v 5 他们的这番话所有人听了都高兴，他们就选择了司提反，他是一个满有信心并被圣灵充满的人，还选择了腓利、伯罗哥罗、尼迦挪、提门、巴米拿，还有从安提阿来的尼哥拉，他改变了原来的信仰。 
\v 6 信徒把这些人带到使徒面前，为他们祷告，然后按手在他们身上。

\s5
\v 7 这样上帝的道就得到了增长。在耶路撒冷门徒的人数也大大增加；也有很多祭司信从了这道。

\s5
\v 8 司提反满有恩典和能力，在人群中做了很多奇事和见证。 
\v 9 当时他们在会堂里找来一些称为自由人的人，这些人来自古利奈、亚历山大、基利家、亚细亚，和司提反辩论。

\s5
\v 10 但司提反的话充满智慧，有圣灵的能力，他们就说不过他。 
\v 11 然后他们就悄悄说服一些人去说：“我们听到司提反说一些亵渎的话，他抵挡摩西和上帝。”

\s5
\v 12 他们煽动人民、长老、经学家来对质司提反，逮捕了他，把他带到公会。 
\v 13 他们带来假证人，说：“我们听到这个人不停地说一些有辱圣地和律法的话。 
\v 14 因为我们听到他说拿撒勒人耶稣破坏了这个地方，改变了摩西传给我们的传统。” 
\v 15 坐在公会里的所有人都定睛看他，看见他的脸就像天使的脸。

\c repos/zh_ulb/zh_act_text_ulb/07
\s5
\v 1 大祭司说：“这些事情都是真的吗？”司提反说： 
\v 2 “弟兄们，父老们，请听我说！荣耀的上帝向我们的祖先亚伯拉罕显现，当时他在美索不达米亚，然后他去住在哈兰。 
\v 3 上帝对他说：‘离开你住的地方和你的亲人，去到我要告诉你去的地方。’

\s5
\v 4 然后，他离开迦勒底地区，住在哈兰，他父亲在那里过世之后，上帝把他从那里带到你们现在居住的地方。 
\v 5 他并没有将任何地方作为产业赐给他，一点都没有，哪怕只是足够脚踏的地方，但上帝还是应许自己会将这个地方作为财产赐给他和他的后裔，尽管亚伯拉罕当时还没有孩子。

\s5
\v 6 上帝对他这样说，他的后裔会在另外一个国家暂时生活四百年，那里的居民会让他们做奴隶，苦待他们四百年。 
\v 7 ‘而且我要审判那个让他们做奴隶的民族，’上帝说，‘然后他们要从那里出来，来这里敬拜我。’ 
\v 8 然后他给亚伯拉罕割礼之约，亚伯拉罕生了以撒，在第八天的时候给他施行了割礼；以撒生了雅各，雅各生了十二先祖。

\s5
\v 9 先祖们因为嫉妒心的驱使反对约瑟，把他卖到埃及，但是上帝与他同在， 
\v 10 救他脱离所有的苦难，而且在埃及王法老面前蒙恩，有智慧。然后法老让他管理埃及以及他的全家。

\s5
\v 11 然后，在全埃及和迦南发生了一次饥荒，问题非常严重：我们的先祖没有食物可吃。 
\v 12 但当雅各听说埃及有粮食的时候，就第一次派我们的先祖去。 
\v 13 在第二次的时候，约瑟把自己的身份告诉了他的兄弟们；法老也认识了约瑟的家人。

\s5
\v 14 约瑟派他的兄弟们回去告诉他的父亲雅各来埃及，还有他的亲人，共七十五个人。 
\v 15 所以，雅各下到埃及，然后他自己和我们的先祖都死在那里。 
\v 16 他们的尸骨被带到示剑，葬在亚伯拉罕用银价从示剑人哈抹的后代那里买来的坟墓里。

\s5
\v 17 随着上帝应许亚伯拉罕日子的临近，百姓的人数在埃及不断增长而且很快。 
\v 18 直到后来另外一个王兴起统治埃及，这个王并不知道约瑟。 
\v 19 就是这个王欺压我们的百姓和恶劣地对待我们的先祖，他们必须将婴儿扔掉让他们无法活命。

\s5
\v 20 摩西在那个时候出生，他样子长得非常好看，在自己父亲的家里面被抚养了三个月。 
\v 21 当他被扔出去后，法老的女儿捡到他，然后当做自己的儿子把他养大。

\s5
\v 22 摩西接受了埃及人所有学问的教育，在说话和做事上都非常有能力。 
\v 23 但就在快四十岁的时候，他心里想去了解自己的同胞，就是以色列人。 
\v 24 摩西看到一个以色列人被欺负，就去保护他，替那个被欺压的人报仇，把埃及人打死了。 
\v 25 他以为自己的弟兄会理解这是上帝使用他的手来拯救他们，但他们并不明白。

\s5
\v 26 第二天，他看到一些以色列人争吵，想要让他们彼此和好，就说：‘二位，你们是弟兄，你们为什么要互相伤害呢？’ 
\v 27 但那个伤害自己邻舍的人把摩西推开，说：‘是谁让你来管辖我们，审判我们呢？ 
\v 28 难道你要像杀掉昨天的那个埃及人一样把我杀掉吗？’

\s5
\v 29 摩西听到这样的话就逃跑了，以一个外地人的身份住在米甸地区，在那里生了两个儿子。 
\v 30 在四十年之后，在西奈山的旷野里面，一位天使在灌木丛的火焰当中向摩西显现。

\s5
\v 31 当摩西看到火的时候，对这样的景象感到非常惊奇。当他上前去看的时候，有主的声音说： 
\v 32 ‘我是你先祖的上帝，就是亚伯拉罕、以撒和雅各的上帝。’摩西非常害怕，不敢睁眼去看。

\s5
\v 33 主对他说：‘把你的鞋子脱掉，因为你站着的地方是神圣的。 
\v 34 我确实已经看到了我的百姓在埃及受苦，听到了他们因为痛苦发出的声音，我现在下来要拯救他们。来吧，现在我要派你去埃及。’

\s5
\v 35 这位他们拒绝过的摩西，他们曾说：‘是谁让你来管辖我们，审判我们呢？’他就是神派去做他们的治理者和拯救者的人。上帝通过在灌木丛中向摩西显现的天使差遣他。 
\v 36 当摩西在埃及、红海和旷野的四十年施行神迹奇事之后，带他们离开了埃及。 
\v 37 也正是这位摩西对以色列的百姓说：‘上帝要在你们弟兄中间为你们兴起一个像我一样的先知。’

\s5
\v 38 这就是在旷野的人群中天使向他在西奈山说话的那个人。这就是和我们的先祖在一起的那个人，这就是得到生命的话语又告诉我们的那个人。 
\v 39 这就是我们的先祖不愿意听他的话，不愿意跟从的那个人，在自己的心里他们却想回埃及去。 
\v 40 那时他们对亚伦说：‘给我们作些可以带领我们的神。至于这个带我们离开埃及地的摩西，我们不知道他怎么会这样。’

\s5
\v 41 所以他们在那个时候造了一个牛犊，向偶像献祭，而且因为他们自己手所做的事情感到非常高兴。 
\v 42 但上帝却不理会他们，随他们去拜天上的星宿；就像在先知的书上写的那样：‘以色列人啊，你们在旷野的四十年不是向我献了宰杀的动物和其他祭物吗？

\s5
\v 43 你们接受摩洛的帐篷和理番神的星星还有你们造来拜的像，我要把你们带到比巴比伦更远的地方去。’

\s5
\v 44 我们的先祖在旷野建造帐幕，就像上帝在和摩西说话时所吩咐的那样，说他建的应该像他在之前所看到的样子。 
\v 45 这就是我们的先祖和约书亚带去那地的帐幕，上帝在我们的先祖面前把那里的居民赶出去，他们就进到那里。这一直是这样，直到大卫的时候， 
\v 46 他在上帝的眼里面蒙恩，他请求想为雅各的上帝建造一个住的地方。

\s5
\v 47 但所罗门为上帝建造了一个殿宇。 
\v 48 但是，至高的上帝不住在人手造的地方。就像先知说的那样： 
\v 49 ‘天是我的宝座，地是我脚凳。你能为我造什么住的地方呢？主说：什么地方可以让我休息呢？ 
\v 50 这些事情不都是我的手所造的吗？’”

\s5
\v 51 你们这些顽固，心里不顺服，耳朵不愿意听的人，你们总是抵挡圣灵，你们做的就像你们的先祖一样。 
\v 52 有那个先知没有被你们的先祖迫害呢？他们杀死了那位义人到来之前的先知，而现在你们也成了背叛他和杀害他的人， 
\v 53 你们得到了天使传给你们的律法，但你们却不遵守。

\s5
\v 54 但在公会的人听到这些事情的时候，他们就非常生气，对司提反咬牙切齿。 
\v 55 但是，他被圣灵充满，抬头盯着天看，就看到了上帝的荣耀；他看到耶稣站在上帝的右边。 
\v 56 司提反说：“看，我看到天开了，人子站在上帝的右边。”

\s5
\v 57 但是公会的人大声喊叫，堵住自己的耳朵，都冲到他那里。 
\v 58 他们把他赶出城，用石头砸他。在那里看着的人把外衣放在一个叫扫罗的年青人的脚前。

\s5
\v 59 在他们用石头砸司提反的时候，他一直在大声呼喊主，说：“主耶稣啊，接受我的灵吧！” 
\v 60 他跪下来大声地喊叫说：“主啊，不要把罪归在他们身上。”说完这句话之后，他就安息了。

\c repos/zh_ulb/zh_act_text_ulb/08
\s5
\v 1 司提反被害，扫罗也欣然接受。从那之后，耶路撒冷的教会受到迫害，除了使徒之外，所有的人都被分散到犹太和撒玛利亚各地了。 
\v 2 有些虔诚的信徒安葬了司提反，为他被害而大大悲痛了一番。 
\v 3 但是，扫罗却迫害教会，逐家进去，连男带女都送进牢里。

\s5
\v 4 那些被分散的人就开始传扬神的道。 
\v 5 腓立就到了萨玛利亚城，传扬基督。

\s5
\v 6 当人群听到腓利所讲的，看见他所行的神迹，就一同留心听从了他的话。 
\v 7 那些原本许多身上附了污灵的人，听到后，污灵就大声喊叫，跑了出来；还有许多瘫子和瘸子都被医治了。 
\v 8 在那城里，就有很多的喜乐。

\s5
\v 9 在那城里，有一个叫西门的人，让撒玛利亚的人们都感到惊奇，因为他从前在城里行过巫术，让他显得自己是大有能力之人。 
\v 10 撒玛利亚人，不论大小，都不敢轻视他，他们说，这人是大有神力的人。 
\v 11 由于他长久的使用邪术，使人们都感到惊奇，于是人们都听从于他。

\s5
\v 12 但当腓利向他们传讲了神国的福音，和耶稣基督的名，他们就归信了腓利，男女都受了洗。 
\v 13 后来，西门自己也信了，他受洗之后，就继续和腓利一起，他看到所发生的神迹和神的作为，就觉得很惊奇。

\s5
\v 14 当在耶路撒冷的使徒们听到，神的道在萨玛利亚被广传之后，就差派了约翰和彼得过去。 
\v 15 他们到了之后，就给众人祷告，要他们领受圣灵。 
\v 16 到那时，圣灵还没有降在任何一个人身上，他们只是受洗归在主耶稣的名下。 
\v 17 于是约翰和彼得为他们按手，他们就领受了圣灵。

\s5
\v 18 当西门看到，师徒按手在他们身上，就有圣灵降下，他就想要给师徒钱。 
\v 19 他说：我想有这样的大能，让我不论按手在谁的身上，都可以有圣灵的降临。

\s5
\v 20 但是，彼得却对他说，愿你和你的钱财一同归为无用，因为，你想用钱财来获得神的能力。 
\v 21 这事与你无份，因为在神看来，你的心术不正。 
\v 22 如若，你愿意向神祷告，向他悔改，也许你心中的意念可以得到赦免。 
\v 23 因为我看到你在苦难之中，被罪所捆绑。

\s5
\v 24 西门回答说：请你们为我跟神祷告，你刚所说的，没有一样会临在我的身上。

\s5
\v 25 当彼得和约翰作了见证，讲了主的道，就回耶路撒冷去了。一路上，他们在撒玛利亚人的许多村庄里传扬福音。

\s5
\v 26 主的使者对腓立说：起来，朝南走，往那从耶路撒冷到迦萨的那里去。（那条路在旷野里。）他就起身出发了。 
\v 27 看到，有一个伊索匹亚人，是伊索匹亚女王坎迪斯手下有权的太监，他负责管理女王的全部国库。 
\v 28 他已经去耶路撒冷做了礼拜。在返回的途中，正坐在车上读先知以赛亚书。

\s5
\v 29 圣灵吩咐腓立说：前去与这辆车同行。 
\v 30 于是腓立就过去，听到他在读先知以赛亚书，就说：你能理解你所读的经文么？ 
\v 31 那人说：若没有人指导我，我怎么读懂呢？于是，他就恳请腓立与他同坐在车上。

\s5
\v 32 那人所读的经文是：他像那被宰杀的羊，又像在剪羊毛人手下的羊羔，静默无声。他没有开口。 
\v 33 他的屈辱，没有受到公证的审判，谁能诉说他的世代呢？因为他的生命在地上被夺去了。

\s5
\v 34 于是，太监就问腓立，又说，我恳求你，这先知是指着谁说的呢？是指他自己，还是指着别的人呢？ 
\v 35 腓立就开口对他说，从这段先知以赛亚书的经文开始讲起，又向他传讲耶稣。

\s5
\v 36 当他们路上途经有水的地方，太监说，看哪，这里有水，有什么事情是阻碍我接受洗礼的呢？ 
\v 37 有些古代抄本在此有第37节：“腓利说：‘你若全心相信，就可以受洗。’他回答说：‘我信耶稣基督是　神的儿子。’”） 
\v 38 于是太监就命令停车，腓立和太监都下到水中，腓立就给他施洗。

\s5
\v 39 当他们从水里上来的时候，圣灵就把腓立带走了，太监就再也没有见到他，他就欢欢喜喜的上路了。 
\v 40 腓立却出现在亚索，他走遍各城，向所有的城市都传讲福音，直到该撒利亚。

\c repos/zh_ulb/zh_act_text_ulb/09
\s5
\v 1 但是扫罗仍然说威胁的话， 甚至暗杀耶稣的门徒。 并且到大马士革的犹太会堂， 
\v 2 向祭祀长索要文书。这样，如果找到信仰耶稣的人，无论男女，就可以把他们绑起来，押送到耶路撒冷去。

\s5
\v 3 但就在途中，当他靠近大马士革，突然从天而降的光环围绕了他。 
\v 4 扫罗就扑倒在地，听到有声音对他说：”扫罗，扫罗，你为什么迫害我？“

\s5
\v 5 扫罗回答说：“主，你是谁？”耶稣说：“我就是你迫害的耶稣。 
\v 6 起来，进到城里去，那里有人告诉你，你必须做什么。” 
\v 7 与扫罗同行的人站在那里，一言不发，听到了声音，但没看到任何人。

\s5
\v 8 扫罗从地上起来，当他睁开眼，什么也看不到了。同行的人就牵着他的手，把他带到大马士革。 
\v 9 三天的时间，他什么也看不见，也没吃也没喝。

\s5
\v 10 那时候在大马士革有一个叫亚拿尼亚的门徒。耶稣在异象中对他说：“亚拿尼亚。”亚拿尼亚回答说：“看啊，主，我在这儿。” 
\v 11 耶稣对他说：“起来，到一条叫斯特莱特的街去，在犹太的家中找一个叫扫罗的大数人。因为他在祷告， 
\v 12 并在异象中见到一个叫亚拿尼亚的人进来，按手在他的头上，他就可以看见了。”

\s5
\v 13 但亚拿尼亚回答说：“主啊，我从很多人那里听说过这个人，还有他在耶路撒冷怎样残害你的百姓。 
\v 14 他从祭祀长那里得到权柄，可以逮捕这里任何求告你名的人。” 
\v 15 “去，因为他是我选择的器皿，要把我的名带到外邦人以及以色列王和子民面前； 
\v 16 我要让他看见为了我名的缘故他必须要受的苦难。”

\s5
\v 17 于是，亚拿尼亚离开了，进到犹太的家中，按手在扫罗的头上，说：“弟兄扫罗，主耶稣，就是在你来的路上向你显现的，差我到这里来，这样，你就可以重新看见，并被圣灵充满。” 
\v 18 立刻，有一个像鳞片的东西从扫罗的眼中脱落，扫罗就重见光明了。他起来，受了洗。 
\v 19 吃了东西，又重新恢复了体力。他在大马士革和门徒们又待了几日。

\s5
\v 20 他立刻在犹太会堂宣讲耶稣，说耶稣是上帝的儿子。 
\v 21 所有听到的人就很惊奇，说：“这难道不是在耶路撒冷迫害那些求告耶稣之名的人吗？他难道不是来这里把这些人绑走，带到祭祀长那里的吗？” 
\v 22 然而，扫罗被赋予了传福音的权利，证明耶稣就是基督，这使住在大马士革的犹太人极为困扰。

\s5
\v 23 许多天过去了，犹太人一起密谋要杀害他。 
\v 24 但他们的计划让扫罗知道了。他们在门口日夜监视，为要杀了他。 
\v 25 但扫罗的门徒在晚上的时候，用一个篮子把他沿着墙送下去了。

\s5
\v 26 当扫罗到了耶路撒冷，他试图加入到其他的门徒当中去。但这些门徒都很怕他，不相信他是门徒。 
\v 27 但巴拿巴把他带到使徒那里，告诉他们扫罗是如何在路上看到主，并且主向他说话，以及扫罗如何在大马士革大胆奉耶稣的名传讲福音。

\s5
\v 28 他在耶路撒冷与来来往往的人见面，奉主耶稣的名大胆传讲福音， 
\v 29 并和古希腊犹太人辩论。但犹太人仍然试图杀害他。 
\v 30 弟兄们知道以后，就把他带到凯撒利亚，然后把他送走到大数去。

\s5
\v 31 所以那个时候，犹太、加利利和撒玛利亚的教会都在平安当中，并且不断建造。人们敬畏上帝，在圣灵中得到安慰。教会的数量也在不断增多。 
\v 32 结果是当彼得经过整个区域时，他也来到居住在吕大城内上帝的百姓中间。

\s5
\v 33 在那，他发现了一个叫伊尼亚斯的人，他因为瘫痪，已经卧床八年了。 
\v 34 彼得对他说：“伊尼亚斯，耶稣医治了你，起来，把床铺好。”立刻，他就从床上起来了。 
\v 35 于是，在吕大城和沙龙城的每一个人都看到了他，然后归向了主。

\s5
\v 36 那时候，在约帕有一个门徒名叫泰贝莎，可以译成“多加”。这个人为穷人做了很多好事。 
\v 37 但那些天她生了病，死了；他们把她清洗好，就放在上面的房间里。

\s5
\v 38 因为吕大城和约帕城离得很近，门徒们知道了彼得在那以后，派了两个人到他那里去，求他说，“快快到我们那里去。” 
\v 39 彼得起身和他们同去。当彼得到了，他们把他带到上面的房间。所有的寡妇站在他的身旁哭泣，让他看多加和他们在一起时做的外衣和袍子。

\s5
\v 40 彼得让所有人出了房间，就跪下来祷告；然后转向多加的身体，说：”泰贝莎，起来。“她睁开眼，当她看到彼得，就坐了起来。 
\v 41 然后彼得把手伸给她，扶她起来；当他叫信徒和寡妇过来的时候，他让活着的多加出现在他们面前。 
\v 42 这件事在整个约帕城传开了，许多人信了主。 
\v 43 然后彼得在约帕城和一个叫西蒙的皮匠待了很多天。

\c repos/zh_ulb/zh_act_text_ulb/10
\s5
\v 1 在凯撒利亚，有一个人，名叫哥尼流，他是意大利营中的百夫长。 
\v 2 他是个敬虔的人，他的全家人都敬畏神。他奉献了很多钱给犹太人，并且时常向神祷告。

\s5
\v 3 一天的第九个时辰，哥尼流见到异象，上帝的天使向他显现说，“哥尼流”， 
\v 4 哥尼流看着天使，非常害怕，问到：“主啊，什么事？”天使对他说，“你的祷告和你给穷人的帮助已经达到上帝面前，蒙纪念了。 
\v 5 现在派人去约帕城，把西门，也称为彼得的人带来。 
\v 6 他正在海边一个叫西门的皮匠家里。”

\s5
\v 7 和他讲话的天使离开后，哥尼流叫来两个仆人，还有一个他的下属中敬畏上帝的士兵。 
\v 8 哥尼流告诉他们发生的异象，并派他们去约帕了。

\s5
\v 9 第二天的第六个时辰，仆人和士兵在靠近约帕城的路上时，彼得上到楼顶祷告 
\v 10 在人们做饭的时候，彼得饿了，想要吃东西。这时，彼得见到一个异象 
\v 11 他看见到天开了，有一块很大布从天降下到地上，布的四角垂下。 
\v 12 布中间有各种各样四脚的动物，还有地上的爬物和空中飞的鸟。

\s5
\v 13 这时，一个声音对彼得说：“起来，彼得，宰了吃。“ 
\v 14 但是彼得说：“不能这样，主啊，我从来没吃过任何污秽不洁净的物。” 
\v 15 那个声音第二次临到彼得说：“上帝所洁净的物，不可当作污秽的。” 
\v 16 这样反复了三次，那块布和上面的物就立即被收回到天上去了。”

\s5
\v 17 正当彼得疑惑不知道这个异象是什么意思的时候，哥尼流的仆人和士兵一路找到门口， 
\v 18 在门外问是否有个西门，也叫彼得的人住在这里。

\s5
\v 19 彼得还在回想刚才的异象时，圣灵对他说：“看，有三个人来找你。 
\v 20 起来，下去跟他们去，不要怕，跟他们去。因为是我派他们来的。” 
\v 21 彼得下来对他们说：“我是你们要找的人。你们为何而来？”

\s5
\v 22 他们回答说：“有一个百夫长，名叫哥尼流，是一个正直敬拜上帝的人，在犹太全地都有好名声。上帝的天使告诉他来接你去他家，好让他听你的信息。” 
\v 23 彼得请他们进了屋，并和他们一起。第二天早上，彼得起来和他们一起去了，约帕城的一些弟兄们也陪同他们一起去了。

\s5
\v 24 第二天，他们来到凯撒利亚，哥尼流已经在等他们了，还叫来了许多哥尼流的亲戚和亲近的朋友。

\s5
\v 25 彼得一进门，哥尼流见到他，就屈膝在他脚前要拜他。 
\v 26 但是彼得扶他起来，说：“起来，我也不过是个人。”

\s5
\v 27 彼得一边与他交谈时，一边进了屋，就发现有很多人聚集在那里。 
\v 28 彼得对他们说：“你们知道，犹太人结交，拜访任何其他民族的人都是不合律法的。但是上帝已经告诉我，我不能称任何人污秽不洁净。 
\v 29 这就是有人来请我，我没有争执就来的缘故。现在请你告诉我你为什么派人请我来。”

\s5
\v 30 哥尼流回答说：“四天前的这个时候，在第九个时辰我在家里祷告的时候；看见一个穿着光明衣服的人站在我面前。 
\v 31 他对我说，“哥尼流，你的祷告上帝都听见了，并且你给穷人的帮助也蒙上帝纪念了。 
\v 32 现在要派人去约帕，在海边一个皮匠西门的家中找一个名叫西门，也称为彼得的人来。” 
\v 33 他来了，会讲给你听”

\s5
\v 34 于是彼得开口讲话：“诚然，我领受到上帝并不偏爱任何一个人。 
\v 35 任何国家的任何人只要敬畏上帝，行善事，都被上帝接纳。”

\s5
\v 36 你们知道上帝带给以色列民的信息，是通过万物之主---耶稣基督宣布的平安的好消息。 
\v 37 你们知道那些起始于加利利，约翰宣扬的洗礼之后发生在犹太全地的事情。 
\v 38 这些事情是关于上帝如何以圣灵和权能膏立拿撒勒人耶稣的。因为神与他同在，他行公义，帮助并医治那些被魔鬼所压迫的人们。

\s5
\v 39 我们见证了他在犹太和耶路撒冷所做的所有事---他被杀，挂在树上。 
\v 40 第三天上帝将他从死里复活，显现给我们看， 
\v 41 不是给所有人看，而是给我们这些上帝事先拣选的，与他从死里复活后同吃同喝过的人看。

\s5
\v 42 他命令我们向人传福音，并见证他是那位被上帝拣选来审判活人和死人的。 
\v 43 他也是众先知所见证的那位，信他的人的罪会因他的名得赦免。

\s5
\v 44 当彼得还在说这些事情的时候，圣灵就降在听他讲道的人身上。 
\v 45 陪同彼得同来的，信奉割礼的信徒就非常惊奇，圣灵也降在外邦人身上。

\s5
\v 46 因为他们听见外邦信徒说别的语言并赞美上帝。彼得就说： 
\v 47 “既然他们和我们一样领受圣灵，谁能阻止我们用水给他们施洗呢？”。 
\v 48 于是就命他们奉耶稣的名受洗。他们就留彼得和他们同住了几天。

\c repos/zh_ulb/zh_act_text_ulb/11
\s5
\v 1 使徒和在犹太的弟兄们听说外邦人也领受了上帝的道。 
\v 2 当彼得回到耶路撒冷， 属于割礼党的人就指责他， 
\v 3 说：“你竟和未受过割礼的人来往，还与他们一起吃饭！”

\s5
\v 4 但是彼得开始将事情的来龙去脉娓娓道来；他说： 
\v 5 “我正在约帕城祷告的时候，恍惚之间在异象中见到好像一张大布一样的容器从天而降，四个角被吊着降到我面前， 
\v 6 我就定睛观看，心中思想；我看见里面有地上四足的兽，野兽，爬行的动物和空中的飞鸟。

\s5
\v 7 然后我听到一个声音说：“彼得，起来，宰了吃！” 
\v 8 我说：“主啊，不可！污秽不洁之物从未入过我的口。” 
\v 9 天上又有声音回答说：“上帝所看为洁净的不要称为不洁净。” 
\v 10 这样一连三次，之后所有的就又被收回天上去了。

\s5
\v 11 就在那时，有三个人来到我们住的房子前面，他们从凯撒利亚来找我。 
\v 12 圣灵吩咐我跟他们走，不要犹疑。我就和这六位弟兄一起去了那个打发人来找我的人家中。 
\v 13 那人告诉我们天使怎样来站在他家里，对他说：‘你派人去约帕，把那叫西门彼得的人请来， 
\v 14 他有话告诉你，可使你和你全家得救。’

\s5
\v 15 我刚一开始跟他们讲论，圣灵就降临在他们的身上，跟当初降在我们身上一样。 
\v 16 我就想起主曾说过：“约翰真是用水施洗，但你们要受圣灵的洗。”

\s5
\v 17 既然上帝赐给他们同样的恩赐，好像我们信主耶稣基督的时候他赐给我们的一样，我是什么人，竟能抵挡上帝吗？” 
\v 18 听到这些，众人就都默不作声，但归荣耀给上帝说，看来上帝也赐外邦人悔改得生命。

\s5
\v 19 所以信徒们在司提反殉道后遭遇逼迫，从耶路撒冷四散到各处，远达腓尼基，塞浦路斯和安提阿，但他们只向当地的犹太人传讲耶稣的福音。 
\v 20 但有些塞浦路斯和古利奈的信徒到了安提阿后，也向希腊人传讲主耶稣。 
\v 21 主的手与他们同在，就有很多人信而归主。

\s5
\v 22 耶路撒冷的教会听闻此事，就打发巴拿巴去到安提阿。 
\v 23 他到了那里，看见上帝所赐的恩典，就满心欢喜，劝勉众人务要全心忠于主。 
\v 24 巴拿巴是个好人，被圣灵充满，信心充足。信主的人数因而大大加增。

\s5
\v 25 巴拿巴就出去大数寻找扫罗， 
\v 26 找到了，就把他带到安提阿。他们和安提阿的教会一同聚集达一年之久，教导了很多人。门徒被称为“基督徒”是从安提阿开始。

\s5
\v 27 那时，有一些先知从耶路撒冷来到安提阿。 
\v 28 其中一位名叫亚迦布的，被圣灵指示，站起来预言全世界将有大饥荒。后来这事在克劳狄执政的日子果然应验了。

\s5
\v 29 门徒们因此决定各尽所能，捐助住在犹太境内的弟兄姐妹。 
\v 30 他们照此而行，并委托巴拿巴和扫罗将捐资带给耶路撒冷教会的长老们。

\c repos/zh_ulb/zh_act_text_ulb/12
\s5
\v 1 那时，希律王处置集会中的一些人，非难那些人。 
\v 2 他用剑刺杀约翰的哥哥雅各。

\s5
\v 3 希律王看到这个屠杀让犹太人很开心，于是在除酵节期间把彼得也逮捕了。 
\v 4 逮捕彼得以后，希律王把彼得打入牢房并派了四班人看管他，他准备在逾越节过后就把彼得带到民众面前去。

\s5
\v 5 虽然彼得入狱，但是集会的人立即虔心为他向上帝祷告。 
\v 6 希律王准备处置彼得的前一晚，彼得在两个士兵的紧守下休息，身子被铁链束缚，牢狱前还有士兵严加看守。

\s5
\v 7 看啊，就在这个时候，主的天使突然出现在彼得身边，荣光在牢房里闪耀。天使拍了拍彼得的侧身，叫醒他，说道：“快起来！”接着彼得手上的铁链脱落了。 
\v 8 天使对彼得说，“穿好衣服和鞋子。”彼得照做了。天使又对他说，“穿上外套跟我走。”

\s5
\v 9 于是彼得跟着天使走出牢房。他不知道天使做的是不是真实发生的，他以为他看到了异象。 
\v 10 他们走过第一个和第二个看守，来到了通向城池的铁门，那铁门自己就打开了，他们走出门，走向街道，天使随即离开了彼得。

\s5
\v 11 当彼得完全醒悟过来，他自言自语道，“现在我真知道我的主将我从希律王的手中和犹太人的期望中拯救了出来。” 
\v 12 彼得意料到这事之后，去到玛丽亚的家中，她是那被称呼为马可的约翰的母亲，在那里很多信徒聚集在一起。

\s5
\v 13 彼得敲房门，一个名叫罗达的侍女来应门。 
\v 14 当她认出彼得的声音之后，她喜出望外，甚至忘记了开门，而是径直跑到里屋，告诉众人，彼得站在门外敲门。大家都对她说，“你疯了。” 
\v 15 但是那侍女坚持说彼得在敲门，众人说，“那只是彼得的天使。”

\s5
\v 16 但是彼得依然敲门，直到大家打开房门，看到彼得以后，众人都十分惊讶。 
\v 17 彼得用手势让众人保持安静并向大家讲述了主如何带他出监，并吩咐说，“快把这些消息告诉雅各和其他弟兄。”

\s5
\v 18 第二天天亮，面对彼得消失这件事情，那些士兵一点也高兴不起来。 
\v 19 希律王四处搜寻彼得却找不到他，在盛怒之下，他把那些士兵处死了。接着希律离开犹太，前往凯撒利亚去并留在了那里。

\s5
\v 20 现在希律对推罗和西顿的人感到很愤怒。那些人一起来找他，他们向希律的助手伯拉斯顿求情，希望他可以帮助他们。他们提出求和，因为他们的国家从希律王的国家接受食物。 
\v 21 在一个既定的日子，希律穿着朝服，坐在宝座上， 对他们说话。

\s5
\v 22 他们听到他的声音，说道，“这不是人的声音， 这是神的声音。” 
\v 23 因为他没有把荣耀归给上帝，立刻有一个主的天使击打希律，，并让虫子蚕食他至死。

\s5
\v 24 但是上帝的话语却不断丰盛累积。 
\v 25 当巴拿巴，扫罗完成了在耶路撒冷的传教任务后，他们回来，随行带着称呼马可的约翰。

\c repos/zh_ulb/zh_act_text_ulb/13
\s5
\v 1 这天，在安提阿的集会上，一些先知和教师也在场，他们分别是巴拿巴，西面（又叫尼结），来自古利奈的路求，马念（分封王希律的义弟兄），以及扫罗。 
\v 2 在他们敬拜主并禁食的过程中，圣灵对他们说：“为我预备好巴拿巴和扫罗，他们要去做我呼召他们做的工。” 
\v 3 之后，众人就为此禁食，祷告，按手祝福这两人，为他们送行。

\s5
\v 4 巴拿巴和扫罗便服从圣灵来到西流基，又从那里航海到塞浦路斯岛。 
\v 5 当来到撒拉米城时，他们在犹太人的会堂里宣扬了上帝的话语。约翰马可也在帮助他们。

\s5
\v 6 在他们穿行了整个岛后，就来到帕弗。他们在那里遇见了一个作法的人，是个犹太人假先知，名叫巴·耶稣。 
\v 7 这作法的人和当地总督，士求·保罗，合作，那总督是个聪明人。他召巴拿巴和扫罗过来，因为他想听上帝的话语。 
\v 8 但那‘作法’的人，以吕马（他的译名），就反对他们，想要偏离总督的信心。

\s5
\v 9 于是扫罗，也被称作保罗，被圣灵充满，就盯着他； 
\v 10 并说到: “你这恶魔之子，在你里面充满了各种谎言和邪恶，你是所有公义的仇敌，你永远都在歪曲上帝笔直通顺的道路，不是吗？

\s5
\v 11 看呐，主的手已经临到你身上，你就要瞎眼，未来的一阵子看不见日光。”薄雾和黑暗就立刻降到以吕马头上；他便只能四处寻人为他引路。 
\v 12 总督见到这情形，就信了，因为这关于主的教导使他十分惊奇。

\s5
\v 13 那时，保罗和他的朋友就航海从帕弗到了旁非利亚的别加。不过约翰离开了他们，回耶路撒冷去了。 
\v 14 保罗和他的朋友又从别加到了彼西底的安提阿。安息日那天他们去了当地的会堂，坐了下来。 
\v 15 在结束了律法讲读和先知教导之后，会堂的领导就告诉他们：“弟兄们，如果你们对在座的人有任何鼓励的话语，请讲出来。”

\s5
\v 16 于是保罗就起立，用手势招呼众人，说：“以色列的众民，敬上帝之人，听我说。 
\v 17 以色列的上帝拣选了我们的祖先，当他们还在埃及之时就繁荣了这个民族，并伸手带领他们走出那地。 
\v 18 还同他们一起在荒野之地忍受了四十年。

\s5
\v 19 在他摧毁了迦南之地的七国后，又将这地交由我们来继承。 
\v 20 所有的这一切都发生在过去的四百五十年中，那之后，上帝又赐给他们士师，直到先知撒母耳出现。

\s5
\v 21 后来，人们又求一个国王，上帝就赐给他们基士的儿子扫罗，他来自便雅悯部落，在位四十年。 
\v 22 然后上帝拿走了扫罗的王位后，就兴起大卫作王，关于大卫上帝这样说：‘我找到了耶西的儿子大卫，他要成为合我心意之人；行我一切所想之事。’

\s5
\v 23 在这人的子孙当中，上帝为以色列人带来了拯救者耶稣，正如祂所允诺的一样。 
\v 24 一切开始于耶稣来之前，施洗约翰首先告诉以色列人要悔改受洗。 
\v 25 在约翰将要完成它他的事工时，便问众人，‘你们认为我是谁呢？我并不是那一位，但听着，那在我之后来的，连给他解鞋我都不配。’

\s5
\v 26 弟兄们，亚伯拉罕的子孙们，还有你们当中那敬拜上帝之人，这救赎的消息正是传给了我们这里的。 
\v 27 因为那耶路撒冷的居民和掌权者不认识他，也没有真正理解先知在每个安息日讲读的话语；因而他们通过自身的行为，给耶稣定罪以至于死，这就应验了先知的预言。

\s5
\v 28 即使他们并没有合理的理由让他受死，他们还是让彼拉多杀害了他。 
\v 29 在他们行完那被记下的一切事之后，就将他从十字架上放下，放进墓穴里。

\s5
\v 30 但是上帝让他从死里复活。 
\v 31 接下来的许多日子，他向和他一起从加利利来到耶路撒冷的人显现。如今，这些人就向众民作他的见证。

\s5
\v 32 所以我们现在给你们带来好消息，是关于上帝对我们的祖先所作的允诺： 
\v 33 上帝通过让耶稣死里复活，向我们，那些祖先的后代，实现了祂的允诺。这也是诗篇第二篇中所记录的：你是我的儿子，今日我成了你的天父。 
\v 34 同时，关于上帝让耶稣死里复活，好让他的身体不会腐坏这一事实，祂曾这样说过：‘我必将那由大卫而来的，圣洁而确实的祝福赐给你。’

\s5
\v 35 这也是为什么祂又在另一则诗篇当中提到说，‘你不许你那神圣的一位经受肉体腐坏。’ 
\v 36 因为大卫那一代在完成了上帝的旨意之后，他就沉睡了，和他的祖先躺在一起，并腐坏了， 
\v 37 然而那被上帝唤醒的人不会再经历腐坏。

\s5
\v 38 所以弟兄们，你们要知道，通过这人，你们的罪就被原谅了。 
\v 39 通过他，那凡是信的人，虽在摩西的律法中不能称义，现今在一切事上也都称义了。

\s5
\v 40 因而你们要谨慎，不要让那先知所说之事发生在你身上： 
\v 41 ‘看啊，你们这些傲慢的人，你们必会震惊，必会消亡；因为我正在你们的日子里成就一事，即使有人向你宣讲这事，你们也从不信。’”

\s5
\v 42 在保罗和巴拿巴离开之际，众人就求他们在下一个安息日也再来这里分享同样的话语。 
\v 43 会堂里的集会结束后，很多犹太人和虔诚的归信者就跟随保罗和巴拿巴，二人便和他们说话，鼓励这些人继续行在神的恩典里。

\s5
\v 44 第二个安息日当天，几乎全城的人都聚集在一起，来听主的话语。 
\v 45 当犹太人看到这众人时，他们心里就充满嫉妒，开口反驳保罗所说的话，还辱骂他。

\s5
\v 46 但保罗和巴拿巴仍大胆宣讲，并对他们说：“你们有必要首先听到上帝的话语，可是如今我见你们抛下这些话语，还认为自己不配得永恒的生命，那我们就转向外邦人。 
\v 47 因为主也曾命令我们说，‘我要你们做外邦人的光，你们应把救赎带到地极。’”

\s5
\v 48 那外邦人听到这话就欣喜，赞美主的话语。但凡被赐永生的都相信了。 
\v 49 主的话语也在这整个地区传遍了。

\s5
\v 50 可犹太人却施压给那些虔诚的贵族妇人和城内的长官。这些人便煽动了对保罗和巴拿巴的迫害，将他们驱赶出城。 
\v 51 但保罗和巴拿巴就向他们抖落脚下的灰尘，随后就去以哥念。 
\v 52 门徒们也满有喜乐，被圣灵充满。

\c repos/zh_ulb/zh_act_text_ulb/14
\s5
\v 1 在以哥念的时候，巴拿巴和保罗进了犹太人的会堂，他的讲说令很多犹太人和希腊人都信服。 
\v 2 但那些不顺服的犹太人搅乱外邦人的思想，使他们敌对弟兄们。

\s5
\v 3 于是他们在那里待了很长时间，用主的力量大胆宣讲，显明上帝恩慈的话语。祂也通过保罗和巴拿巴做了用很多启示和奇迹。 
\v 4 于是这座城主要分成两派人：一派人相信犹太人，一派人支持使徒。

\s5
\v 5 当外邦人和犹太人都开始劝说他们的领导去对保罗和巴拿巴不公要对他们施石刑的时候， 
\v 6 他们得知了消息就逃到了吕高尼，路司得和特庇城里和周边地区。 
\v 7 在那里他们也在传福音。

\s5
\v 8 路司得有个人，他从母腹中出生时候就残疾跛足了，腿脚无力，从来不能行走。 
\v 9 这人听到了保罗讲话，保罗定睛看向他，看到他有信心可以被治好。 
\v 10 所以保罗就对他所说：“用你的脚站起来吧！”于是那个人就一下跳起来到处行走了。

\s5
\v 11 当众人看到保罗所做的神迹，他们就提高声音用吕高尼的方言说：“众神化成人形来到我们中间了。” 
\v 12 他们把巴拿巴叫做“宙斯”，把保罗叫做“希耳米”因他是主要讲话的人。 
\v 13 就在城外宙斯神庙的祭司和众人带着些花冠和牛想作祭品献祭给他们。

\s5
\v 14 但是当使徒，巴拿巴和保罗听说，他们就扯掉他们的衣服，跑进人群里高呼， 
\v 15 说：“大家啊，你们为什么要这样做？我们只是和你们有着一样情感的人类，我们来是给你们带来好消息的，你们应该远离这些没用的东西回转向活着的上帝，祂创造了苍穹，创造了大地，创造了海洋，和一切在其中的东西。 
\v 16 在过去的日子里，祂允许你们这些民族按着自己的方式行事。

\s5
\v 17 但祂并不是还没用看就自己离开了，所以祂从苍穹降下雨，给你们硕国颇丰的季节，饱足你们的心，让你们充满喜乐。 
\v 18 可是即使保罗和巴拿巴这样说了也几乎不能阻止众人向他们献祭。

\s5
\v 19 但是有些从安提阿和以哥念来的犹太人混到人群中说服他们。他们就用石头砸保罗，把保罗拖出城外以为他已经死了。 
\v 20 但是当门徒站在他周围，他站起身和他们进了城。第二天他就和巴拿巴去了特庇。

\s5
\v 21 他在这城里传福音有了很多门徒后，他就回到了路司得，又到了以哥念，然后又到了安提阿。 
\v 22 他继续坚固门徒们的心思鼓励他们继续在信心里面前行。他也告诉他们要进入上帝的国要经历很多苦难。

\s5
\v 23 当他们已经为每个信徒的聚会里拣选出长老，然后禁食祷告，他们就更加信任上帝，相信祂。 
\v 24 然后他们就路经彼西底到了旁非利亚。 
\v 25 他们在别加传讲上帝的话，又下到亚大利。 
\v 26 他们又从这里坐船到了安提阿，他们曾在此处致力于上帝的恩典的工作，现在这工已经完成了。

\s5
\v 27 到了安提阿，他们聚集起会众，向他们报告了上帝在他们之中所做的工，告诉他们上帝是怎样为外邦人开启信仰之门的。 
\v 28 他们和门徒们一起待了很久。

\c repos/zh_ulb/zh_act_text_ulb/15
\s5
\v 1 有些人从犹太来，教导弟兄们说：“如果你们不遵照摩西的律法受割礼的话，就不能得救。” 
\v 2 当时保罗与巴拿巴和那些人起了冲突和辩论。于是弟兄们决定保罗、巴拿巴以及那些人要去耶路撒冷，和使徒以及长老一起讨论这个问题。

\s5
\v 3 因此，教会就派他们去了。经过腓尼基和撒玛利亚的时候，他们就分享外邦人归主的消息，带给当地的弟兄们很多的喜乐。 
\v 4 他们到了耶稣撒冷后，教会的使徒和长老就欢迎他们。他们也向教会报告了上帝借着他们所作的一切事。

\s5
\v 5 但一个信主的法利赛人站起来说，“他们应当遵守摩西的律法，接受割礼。” 
\v 6 于是使徒和长老就聚在一起讨论这个问题。

\s5
\v 7 经过讨论后，彼得站起来说，“弟兄们啊，你们知道早些时候，上帝在你们中间选择了我，要借我的口让外邦人听到福音并相信。 
\v 8 上帝了解他们的心，为他们作见证，也赐圣灵给他们。正如对我们所行的一样。 
\v 9 在我们和他们之间，上帝没有区别对待，都是用信心来洁净他们的心。

\s5
\v 10 如今你们又为何要试探神，将这重担押在使徒们的颈上呢？这重担无论是你们的祖辈还是我们都不能承受的。 
\v 11 但是我们相信是要靠主耶稣的恩典得救的，他们也是一样。

\s5
\v 12 保罗和巴拿巴分享上帝通过他们在外邦人当中行的神迹和大事时，所有的人(众人) 都保持（一直）肃然倾听。

\s5
\v 13 当他们讲完之后，雅各回答说：“弟兄们，听我说。” 
\v 14 西门已说道起初上帝如何恩待外邦人，召回他们做了上帝的子民。

\s5
\v 15 先知的话也是如此，正如记载的， 
\v 16 在这事之后，我要再来。我要重建大卫倒塌的帐幕，要在废墟中建立修复它。 
\v 17 因此余民要寻求上帝，包括那些被称为我子民的外邦人。 
\v 18 这话是使这些古物古事显明的主说的。

\s5
\v 19 所以，我建议我们不要为难这些外邦人弟兄。 
\v 20 而是我们就写信告诉他们避开祭偶像的侵染、不可通奸、不可吃勒死和带血的动物。 
\v 21 因为摩西的旧时代，在每一个城市，每次安息日，都有人在会堂讲读他的话语。

\s5
\v 22 于是教会的使徒和长老同意派教会的领袖巴撒巴的犹大、西拉同保罗和巴拿巴一起去安提阿。 
\v 23 他们这样写道，“使徒、长老和弟兄们向在安提阿、叙利亚和基利迦的外邦弟兄们问安。”

\s5
\v 24 我们听说有些人来教导你们。而他们的教导使你们的心十分搅扰。这些人并没有经过我们的同意。 
\v 25 所以我们一致决定选派一些人同我们亲爱的保罗和巴拿巴一起去你们那里。 
\v 26 这些人为主基督的名，不吝惜自己的生命。

\s5
\v 27 因此，我们派了犹大和西拉。他们会亲自告诉你信里面的事。 
\v 28 圣灵和我们都认为你们不该承受更多的重担。但务必要遵守以下的事： 
\v 29 你们要远离祭偶像的食物和血、不可吃被勒死的动物、不可犯奸淫。如果你们遵行这些事，你们就一切安好。祝安。“

\s5
\v 30 因此他们离开去到了安提阿；他们把众人聚在一起后，就把信送到了他们的手中。 
\v 31 读了那信之后，他们就充满喜乐，因为这信给他们许多鼓励。 
\v 32 他们从犹大、西拉和先知们的话语中得到鼓励和建造。

\s5
\v 33 他们在那儿待了一段时间后，弟兄们以平安祝福他们，把他们送回了他们来的地方。 
\v 34 有些文本没有34节（见使徒行传15: 40）34节，但是西拉认为他应该留下来。 
\v 35 但是保罗和西拉以及其他一些人留在安提阿，在那里教导和传扬上帝的话语。

\s5
\v 36 又过了几日，保罗对巴拿巴说，“我们回去吧，去我们先前传讲了主的话语的每座城，看看他们现在如何。” 
\v 37 巴拿巴想要让约翰，也叫马克，和他们一同去。 
\v 38 但保罗觉得不该让约翰同去。因为在旁非利亚的时候，他退缩了并没有继续和他们同工。

\s5
\v 39 因而他们之间产生了巨大分歧。他们就此分道扬镳。巴拿巴于是就带着约翰马克乘船去了塞浦路斯。 
\v 40 而保罗选了西拉一同行路。而保罗，在被弟兄姐妹交托到上帝的恩典里后，选了西拉和他一同上路。 
\v 41 他去到了叙利亚和基利迦。坚固当地的教会。

\c repos/zh_ulb/zh_act_text_ulb/16
\s5
\v 1 保罗也去了特庇，路司得，在那里有一个门徒叫提摩太，他的母亲是信仰基督的犹太人，父亲是希腊人。 
\v 2 提摩太在路司得和以哥念的弟兄中声望很高。 
\v 3 保罗想让提摩太和他一起旅行；所以保罗就带上他，给他施了割礼，因为这些地区的犹太人都知道他的父亲是希腊人。

\s5
\v 4 当他们继续踏上旅程，经过那些城市时，他们把需要遵守的指示带给当地教会，这些指示是由耶路撒冷的使徒和长者所制定的。 
\v 5 因此，这些教会的信心得到了坚固，每天都有更多的人加入教会。

\s5
\v 6 由于圣灵禁止他们去亚细亚地区的省份传道，因此保罗和他的同伴就经过了弗吕家、加拉太地区。 
\v 7 当他们到达每西亚附近时，他们打算进入庇推尼，但耶稣的圣灵阻止了他们。 
\v 8 因此他们绕过每西亚，到了特罗亚。

\s5
\v 9 夜里，保罗看到了一个异象：一个马其顿人站在那里，呼求他说：“来马其顿帮助我们吧。” 
\v 10 当保罗看完这个异像，他就立刻启程前往马其顿，认为这是上帝在召唤他去那里传道。

\s5
\v 11 因此，我们直接从特罗亚起航，到了撒摩特喇, 第二天到达尼亚坡里； 
\v 12 从这里出发我们又到了腓立比，这是马其顿的一个城市，是这一地区很重要的一座城市，也是罗马管辖的地区，我们在这座城市停留了几天。 
\v 13 安息日那天，我们从城门出来，到了河边，我们觉得那里会有一个祷告的地方。我们坐下来，和聚集在那里的女人们交谈。

\s5
\v 14 这个女人名叫吕底亚，售卖紫色布料，来自推雅推喇城，她敬拜上帝，听从我们。主打开她的心门，使她专注于保罗说的话。 
\v 15 当她和她的家人都受洗了，她就劝我们：“如果你认为我是真信主的，就请到我家来住吧”，她就说服了我们。

\s5
\v 16 一天，当我们正打算去祷告的地方，遇到一个会用邪灵占卜的年轻女人，她用预言为她的主人们带来了很多利益。 
\v 17 这个女人跟着保罗和我们身后，并大声叫喊，说：“这些人是至高上帝的仆人，向你们宣告救赎之路。” 
\v 18 她持续这样做了很多天，但是保罗觉得很烦扰，就转身对那邪灵说：“我以耶稣基督之名，命令你离开她的身体。”那邪灵就立刻出来了。

\s5
\v 19 当她的主人们发现他们获利的希望没有了，就把保罗和西拉抓了起来，把他们带到行政长官的面前。 
\v 20 当保罗和西拉被带到行政长官面前时，他们就说：“这些人是犹太人，他们在我们的城市里捣乱。 
\v 21 对于罗马人，接受和遵守他们所教的内容是非法的。”

\s5
\v 22 然后，一群人就起来围攻保罗和西拉；行政长官下令撕毁保罗和西拉的衣服，并用棍子打他们。 
\v 23 打了他们很多次之后，行政长官命令把他们关进监狱，并命令狱卒严格看管他们。 
\v 24 当狱卒收到这个命令后，就把他们关进了监狱，并给他们脚上了镣铐。

\s5
\v 25 在午夜时分，保罗和西拉在监狱里向上帝祷告、唱赞美诗，其他犯人就聆听他们。 
\v 26 突然发生了一场大地震，监狱的地基开始摇晃，立刻，所有的门就打开了，所有犯人的镣铐也打开了。

\s5
\v 27 狱卒从梦中惊醒，看到牢门已经打开；他就拔出剑，想要自杀，以为犯人都逃跑了。 
\v 28 保罗就大声呼喊说：“不要伤害自己，因为我们都还在这里。”

\s5
\v 29 狱卒叫人拿来灯火，冲了进去，因害怕而发抖，跪在保罗和西拉的面前， 
\v 30 又把他们带了出来，说：“先生们，我们需要做什么才能得到救赎？” 
\v 31 他们说：“信仰主耶稣，你就会得救，你和你的家人都会得救。”

\s5
\v 32 他们把主的话告诉了他和他的家人。 
\v 33 当晚，那狱卒把他们带了出来，给他们清洗伤口，那狱卒和他的家人立刻就受洗了。 
\v 34 又把保罗和西拉带去了他的家，拿出食物给他们吃。狱卒为他的家人感到十分高兴，因为他们都信了上帝。

\s5
\v 35 到了天亮，行政长官下令对守卫说：“放那些人出来。” 
\v 36 狱卒把这话报告给保罗，说：“行政长官传信给我，要放了你们：因此现在就出来，平安的走吧。”

\s5
\v 37 但是保罗对他们说：“他们公开打了我们这些还没有定罪的罗马公民，把我们关进大牢，现在又要私下赶我们走？我们不接受，告诉他们，让他们自己来带我们出去。” 
\v 38 守卫把这消息告诉了行政长官，当行政长官听到保罗和西拉是罗马公民后，感到很害怕。 
\v 39 行政长官就来求他们；并把保罗和西拉带出监狱，就求他们离开这座城市。

\s5
\v 40 因此，保罗和西拉从监狱出来，来到吕底亚的家。保罗和西拉见到弟兄后，鼓励他们，然后就离开了这座城市。

\c repos/zh_ulb/zh_act_text_ulb/17
\s5
\v 1 当他们穿过暗妃波里和亚波罗尼亚后，来到了贴撒罗尼迦，那里有一个犹太人的会堂。 
\v 2 保罗，像往常一样去到他们中间，在三个安息日的时间里他一直照着经书上的内容跟犹太人辩论。

\s5
\v 3 他照着经书跟大家解释，基督的受难和从死里复活是必要的。他说，“我向你们宣称的这个耶稣，便是基督。” 
\v 4 一些犹太人被说服加入了保罗和西拉，包括虔诚的希腊人，一些重要的妇女以及一大群人。

\s5
\v 5 但是那些不信的犹太人，为此感到十分的嫉妒，他们在市集上集合一些流氓，有一大群，将整个城市变得骚动。他们袭击了耶孙的住处，想将保罗和西拉找出来。 
\v 6 但是他们没有找到他们，他们抓了耶孙和一些其他的弟兄到城市的长官这里，叫嚣说，“那些把这个世界搞的乱七八糟的人也被我们带来了。 
\v 7 就是耶孙接待的那些人，他们对抗凯撒的法令。他们说耶稣是另外那个王。”

\s5
\v 8 当人群和那些官员听到这些事情时，觉得很困惑。 
\v 9 当耶孙和其他弟兄交了保释金后，他们便让他们离开了。

\s5
\v 10 当晚，弟兄们将保罗和西拉送到了庇哩亚。当他们到达那里的时候，他们就去了犹太人的会堂。 
\v 11 这些人比贴撒罗尼迦人有更加积极的心态。因为他们很乐意接受经书的话语，并且每天花时间查经，看这些事是否是这样。 
\v 12 因此，许多人都相信了，其中包括一些有影响力的希腊妇女和许多男人。

\s5
\v 13 但是，当贴撒罗尼迦的犹太人听说保罗也在庇哩亚宣讲上帝的话语后，他们便赶到那里，去搅扰保罗。 
\v 14 弟兄们立刻将保罗送到海边使他离开，而西拉和提摩太依旧留在庇哩亚。 
\v 15 那些弟兄们把保罗领到了雅典。当他们离开时，保罗指示他们回去告诉西拉和提摩太尽快和自己汇合。

\s5
\v 16 当保罗在雅典等他们时，看到当地有很多的偶像，精神感到很沮丧。 
\v 17 所以，他每天在会堂和犹太人还有拜神的人辩论，也在市场上和碰见的人辩论。

\s5
\v 18 但是还是有很多享受主义哲学与坚韧主义哲学者反对保罗。一些人说，“这个家伙在胡说什么？”另外一些人说；“他好像在传一些外邦的神，”因为他在传讲耶稣和复活。

\s5
\v 19 他们将保罗带到亚略巴古，说到，“我们能知道你到底在讲一些什么？ 
\v 20 你让我们听到到了一些奇怪的事情。因此，我们想知道这些事意味着什么。” 
\v 21 （那时，雅典人和住在雅典的陌生客就喜欢打听和讲一些新鲜事）

\s5
\v 22 所以保罗站在亚略巴古的中间说到，“雅典的人们，我发现你们在各方面都有很强的宗教观念。 
\v 23 因为当我经过时，我观察你们敬拜的对象，在一个祭坛上描绘的是“一个不被知道的神”。你们敬拜的不被知道的神，我现在告诉给你们。

\s5
\v 24 这个神创造了这个世界以及这个世上的一切，因为他是天上地下的主人，但不住在人所建造的庙宇里。 
\v 25 他既不需要人的双手为他服务也不需要任何东西，因为他本身就能赐予人生命和气息以及所有其它的一切。

\s5
\v 26 他从一人造出所有生活在这个世界上的种族，并且定了他们生活的区域和时间。 
\v 27 因此人们应该去寻找上帝，或许在寻找的过程中会找到他。实际上，上帝离我们每一个人都不远。

\s5
\v 28 因为在他里面，我们能在这个世界得到生命，存在，活动。就像你们的诗人也说过，‘我们都是他的后代。’ 
\v 29 正因为我们是上帝的后代，我们不应该觉得人们经过想象和艺术加工的金，银，石头等雕刻能够像神一样。

\s5
\v 30 上帝忽视那些无知的时候，但现在他要求所有的人都向他悔改。 
\v 31 因为他已经定下了那一天，被他选中的人将会用公义审判这个世界。上帝使他从死里复活向所有人证明了这件事。

\s5
\v 32 当雅典的人们听说了死里复活之后，一些人嘲笑保罗，而另一些人说，“我们还会听你再讲一次这些事情的。” 
\v 33 在那之后，保罗离开了他们。 
\v 34 但是有些人相信并加入了保罗，包括最高法官丢休尼, 一个叫大马哩的女人，以及其他人。

\c repos/zh_ulb/zh_act_text_ulb/18
\s5
\v 1 这些事情以后，保罗离开雅典去了哥林多。 
\v 2 在那里，他遇到一个来自本都的犹太人，亚居拉。因为革老丢命令所有犹太人离开罗马，所以，最近，他和他的妻子百基拉从意大利来到这里。保罗来到他们中间。 
\v 3 因为他们都是做帐篷的，保罗和他们一起生活和工作。

\s5
\v 4 所以保罗每个安息日都到会堂去辩论，在那里劝导犹太人和希腊人。 
\v 5 但是，当西拉和提摩太从马其顿来到这里的时候，圣灵让保罗作见证，向犹太人证明耶稣是基督。 
\v 6 当犹太人不听他的，侮辱他，他就抖抖自己的衣服，对他们说：“你们要为自己所犯的罪负责，这不关我的事，从现在起我要到外邦人那里去。”

\s5
\v 7 之后，他离开了那，去到提多犹士都的家里，他是一个敬拜上帝的人，他的家就在会堂的旁边。 
\v 8 基利司布是会堂的领导人，他全家人都是信主的。许多哥林多人听了保罗的讲道都信了主，并受洗了。

\s5
\v 9 主在夜晚向保罗显现，说：“不要害怕，要敢于传道，不要沉默”。 
\v 10 因为我和你在一起，没有人能够伤害你，因为这座城里面有我很多的跟随者。 
\v 11 保罗在那里住了一年零六个月，在他们中间传讲上帝的道。

\s5
\v 12 当迦流成为亚该亚的统治者的时候，犹太人聚到一起反对保罗并把他带来法庭审判。 
\v 13 他们说：“这个人不按律法向人们传讲上帝的道”。

\s5
\v 14 然而，当保罗正要说话的时候，迦流对犹太人说：“你们这些犹太人啊，如果确实是关于违法犯罪的事情，那么我有理由和你们一起讨论。 
\v 15 但是，因为这些问题是关于上帝的话和你们自己的律法的事情，你们自己解决，这些事情我不想干涉。”

\s5
\v 16 迦流让他们离开法庭。 
\v 17 但他们都强行抓住会堂的统领者——索提尼，在庭前殴打他。而迦流却不在乎他们做了什么。

\s5
\v 18 在那里又待了许多天以后，保罗和亚居拉以及百基拉一起离开了弟兄们前往叙利亚。因为保罗之前发过誓，在离开坚革哩港口之前他就剃了头。 
\v 19 当他们来到以弗所以后，保罗留亚居拉和百基拉在那，自己离开去到会堂里和犹太人辩论。

\s5
\v 20 当他们要求保罗多待一段时间的时候，保罗拒绝了。 
\v 21 但是当他离开他们之前，他说：“如果上帝有意愿，我还会回到你们中间的。”然后他就从以弗所起航了。

\s5
\v 22 当保罗到达凯撒利亚，他去到耶路撒冷教会并向他们问好，然后去了安提阿。 
\v 23 在那里待了一段时间之后，保罗离开了，途经加拉太和弗吕家，并鼓励所有的门徒们。

\s5
\v 24 那时，一个叫亚波罗的犹太人来到以弗所，他是亚历山大人，演讲很在行而且在圣经上也很有能力。 
\v 25 亚波罗被人教导去传讲上帝的道。因为属灵上很有激情，他所演讲和教导的关于耶稣的事情都很准确。但是他只知道约翰的施洗。 
\v 26 亚波罗开始在会堂里大胆讲道。但是当亚居拉和百基拉听了之后，他们友好地待他并且更加准确地向他解释上帝的道。

\s5
\v 27 当他想要去亚该亚的时候，他的弟兄们都鼓励他，并且写信给亚该亚的门徒们让他们欢迎他。当他到了亚该亚的时候，他帮助了很多那些因为上帝的恩典而相信的人。 
\v 28 亚波罗用自己的能力和技能公开地征服了犹太人，用圣经证明了耶稣是基督。

\c repos/zh_ulb/zh_act_text_ulb/19
\s5
\v 1 当亚波罗在哥林多的时候，保罗途经上城，进入到一个叫以弗所的城市，并在那里发现了主的几个门徒。 
\v 2 保罗问他们：“你们信之时，领受圣灵了吗？” 他们回答说：“没有啊。我们从没听过圣灵。”

\s5
\v 3 保罗问：“那你们受了谁的洗？” 他们说：“我们受了约翰的洗。” 
\v 4 保罗回答说：“约翰给人施洗是叫人悔改。他告诉人们要相信在他以后要来的那一位，就是耶稣。”

\s5
\v 5 人们听完后，就奉主耶稣的名受洗了。 
\v 6 接着，保罗按手在他们身上，圣灵就降临在他们身上，他们各人开始说别国的语言，并且说预言。 
\v 7 领受圣灵的共有十二人。

\s5
\v 8 保罗进入到会堂，整整三个月在会堂里向人们大胆地传上帝的道。保罗与人辩论，劝服人领受上帝的国。 
\v 9 但是会堂里有几个顽梗心硬的犹太人，他们在众人前诋毁基督的道。所以保罗，带着他们中间相信基督的，一同离开了那个地方。于是，保罗来到推喇奴的学房，每天在那跟人传神的道。 
\v 10 他这样传道有两年之久，以至于住在亚细亚的，无论犹太人还是希腊人，都得听了主的真道。

\s5
\v 11 上帝藉着保罗的手，行了许多神迹， 
\v 12 甚至当人从保罗的身上取走手帕和围裙的时候，有病的得了医治，而且有邪灵从人的里面出来。

\s5
\v 13 但是有几个会驱魔的犹太人在经过那地时，私自使用耶稣的名赶鬼。他们对邪灵发话，说：“我奉保罗所传的耶稣之名，命令你出来！” 
\v 14 行这事的是犹太大祭司士基瓦的七个儿子。

\s5
\v 15 其中一个邪灵说：“耶稣我知道，保罗我也认得，可是你是谁啊？” 
\v 16 于是那人里面的邪灵跳上那几个驱魔者，痛打了他们，且制伏了他们。他们赤裸着身子，浑身是伤地离开了那个地方。 
\v 17 住在以弗所的，无论是犹太人还是希腊人，都知晓了这件事。他们非常惧怕，从此主耶稣的名在那地被高举。

\s5
\v 18 而且，很多信徒来到保罗面前，承认并悔改他们曾经所行的恶事。 
\v 19 其中有很多行过巫术的人，将他们的书都带到众人面前，用火焚烧了。他们计算了一下这些书的价钱，一共值五万条银子。 
\v 20 从此，主的真道在那地很快且有力地就传开了。

\s5
\v 21 保罗在以弗所传完道后，受圣灵的感动，决定途经马其顿和亚该亚，前往耶路撒冷。他说：“我去过那个地方之后，也应该去看一看罗马。” 
\v 22 于是差遣了两个曾经帮助过他的门徒，提摩太和以拉都，前往马其顿，自己却在亚细亚住了一段时间。

\s5
\v 23 那时，在以弗所的人为主的道起了骚动。 
\v 24 有一个叫底米丢的银匠，以制作亚底米神神像维生，他给当地的工匠生意带来很大利润。 
\v 25 所以他聚集了同行业的人，对他们说：“先生们，你们知道我们这一行是很兴旺的。

\s5
\v 26 如今你们看到也听到了，保罗在这个人不仅是在以弗所，就连整个亚细亚地区，不断说服人离开这一行业，因为他说人手造的都是假神。 
\v 27 他这么做不仅给我们的生意带来危机，还会诋毁我们伟大亚底米女神的庙宇。从此整个亚西亚地区很可能就不再会拜我们伟大的女神。

\s5
\v 28 人们听了这番话之后，非常愤怒，大声喊着说：“以弗所人的亚底米女神才是最伟大的！” 
\v 29 整个城市陷入一片混乱，人们纷纷冲进剧场里。他们抓住了保罗的两个同伴，一个叫该犹，一个叫亚里达古。他们刚从马其顿过来。

\s5
\v 30 保罗想要进入众人中间，但是被他的门徒阻止了。 
\v 31 同时，当地的地方官，有些是保罗的朋友，告诉保罗不要进入剧场。 
\v 32 人群中一些人这样喊，另一些人那样喊，众人都很困惑。甚至很多人都不明白为什么聚集。

\s5
\v 33 有犹太人带着亚历山大进入剧场，让他站在众人面前。他用手示意大家听他解释。 
\v 34 可当众人得知他是犹太人时，都齐声喊着说：“唯有亚底米女神才是最伟大的。” 他们喊了足足有两个小时。

\s5
\v 35 镇长使大家安静下来后，他说：“你们以弗所的人啊，那个人是谁？他竟不知道以弗所是亚底米大女神庙宇的守护者，而亚底米女神的像是从天而降的吗？ 
\v 36 要知道，这些事既然无法否认，你们应当安静，不要轻举妄动。 
\v 37 如今你们将这些人带到法庭里，可他们并没有抢夺庙宇，也没有诋毁女神的名誉啊。

\s5
\v 38 所以，如果底米丢和他的同伙人要控告什么人，可以带那些人去法庭，在那里有省长审理案件。就让他们自己处理这件事吧。 
\v 39 但是若有其它事情你们不同意，也应该将此交给普通议会来处理。 
\v 40 对于今天的骚乱，我们难辞其咎。我们实在不该造成城市的混乱，如今我们不知该如何解释了。 
\v 41 镇长说完后，会众就散了。

\c repos/zh_ulb/zh_act_text_ulb/20
\s5
\v 1 骚乱过去之后，保罗请门徒来并且鼓励他们。然后跟他们告别离开去了马其顿。 
\v 2 他走遍了那个地方多多的鼓励那些门徒，然后去了希腊。 
\v 3 在那里待了三个月，保罗打算去叙利亚的时候那里的犹太人密谋害他，所以保罗离开了那里从马其顿回去。

\s5
\v 4 同他一起去亚细亚的人有庇哩亚人毕罗斯的儿子所巴特，帖撒罗尼迦的信徒亚里达古和西公都，还有特庇人该犹，提摩太和亚西亚人推基古和特罗非摩。 
\v 5 但是这些人比我们先走然后在特罗亚等我们。 
\v 6 过了除酵节我们从腓利比坐船离开，五天后我们到了特罗亚与他们会合。我们在那里待了七天。

\s5
\v 7 在一周的第一天，我们在那里聚集掰饼的时候，保罗在对信徒们说话。他打算第二天离开，所以一直说到了午夜。 
\v 8 在我们聚集的那个楼上的房间里有很多灯。

\s5
\v 9 一个叫犹推古的少年坐在窗台上睡着了。保罗讲了很久，那个少年睡熟了，从三楼摔下去，扶起他来的时候已经死了。 
\v 10 但是保罗下去伏在他的身上，拥抱他。然后他说：“别再伤心了，因为他还活着。”

\s5
\v 11 然后他又上楼去掰饼吃了。然后和他们谈论直到黎明他才离开。 
\v 12 他们把那个少年活活的领过来，人们都非常受安慰。

\s5
\v 13 我们在保罗之前坐船去亚朔，我们要在那里接保罗，因为保罗想自己走陆路去那里。 
\v 14 我们到了亚朔，接保罗上船然后去米推利尼。

\s5
\v 15 我们从那里开船，第二天到了基阿岛的对面，又次日到了撒摩岛，再次日到了米利都城。 
\v 16 保罗决定坐船过以弗所，这样就可以不在亚细亚花时间；他尽可能快的赶回耶路撒冷，想在那里过五旬节。

\s5
\v 17 在米利都他叫人去请以弗所教会的长老来， 
\v 18 他们来了以后，保罗对他们说， 
\v 19 “你们都知道，从我第一次来亚细亚以来，我是怎样和你们在一起的。我一直凡事谦卑，含泪服侍，忍受犹太人的迫害。 
\v 20 凡是对你们有益的话，我从来不会不告诉你们。在公众场合或者人的家里，我都教导你们。 
\v 21 你知道我一直告诫犹太人和西利尼人要向上帝悔改，信主耶稣。

\s5
\v 22 现在，看，我被圣灵催逼要到耶路撒冷去，不知道我在那里会发生什么事， 
\v 23 我只知道圣灵指示我在各个城市都有捆锁和苦难等着我。 
\v 24 但是我不会吝惜我的生命，因此我要顺服圣灵完成主耶稣交给我的使命，证明上帝恩惠的福音。

\s5
\v 25 现在，看，我知道你们这些我教导过神国道理的人们，以后不能再见我了。 
\v 26 因此我向你们证明，你们今天无论何人沉沦，罪不在我身。 
\v 27 因为我已经毫无保留地把神的话都传给你们了。

\s5
\v 28 所以你们要自己谨慎，也要为全群谨慎，因为主立你们做全群的监督，要牧养主用血赎买的教会。 
\v 29 我知道我离开以后，会有凶残的狼群进入你们中间，他们不爱惜羊群， 
\v 30 我也知道，甚至在你们中间也会有人起来说悖谬的话，为了引诱信徒跟随他们。

\s5
\v 31 所以，要警醒，要记得三年以来我一直昼夜流泪劝诫你们。 
\v 32 现在我把你们交托上帝和他恩惠的道，这道能建造你们并使你们和分别为圣的人一起同得产业。

\s5
\v 33 我没有贪恋人的金、银或者衣物。 
\v 34 你们都知道，我用两只手工作供应我和跟我一起的人的需用。 
\v 35 在所有的事上我都给你们做榜样要劳苦工作帮助软弱的人，也要记得主耶稣说的：“施比受更为有福。”

\s5
\v 36 他说完了这些话，跪下来跟他们一起祷告。 
\v 37 大家都哭了，拥抱保罗亲吻他。 
\v 38 大家最伤心的就是他说，他们以后不能再见他了。然后他们送他上船。

\c repos/zh_ulb/zh_act_text_ulb/21
\s5
\v 1 当我们告别了他们， 就再起航， 我们就直航去了哥士， 次日到了罗底， 从那里又到了帕大喇。 
\v 2 当我们看到了一条要去腓尼基的船， 我们就上了这船并起了航。

\s5
\v 3 当我们看到塞普鲁斯岛时， 我们靠左边而航行到叙利亚(Syria) ， 在推罗登陆， 因为这船要卸货。 
\v 4 当我们找到一些门徒后， 就在那里呆了7天。 这些门徒通过圣灵对保罗说他不该去耶路撒冷。

\s5
\v 5 在我们呆了些天后， 我们就继续我们的旅程。 而他们带着妻儿一路护送着我们直到我们出了城。然后，我们跪在沙滩上祷告，相互话别。 
\v 6 我们就上了船， 而他们回了家。

\s5
\v 7 我们由推罗完成了航行，抵达多利买， 我们在那儿向弟兄们问了安，并和他们同住了一天。 
\v 8 次日，我们离开那里去了该撒利亚. 我们进了传福音的人腓利的家，他是七位执事之一。我们和他住在一起。 
\v 9 这个人有4位没结婚的女儿，她们都能说预言。

\s5
\v 10 当我们在那里住了几天的时候， 从犹太(Judea) 来了一位叫亚迦布(Agabus) 的先知， 
\v 11 他来到我们这里，拿了保罗的腰带就捆绑他自己的手脚，并说，“圣灵说，在耶路撒冷的犹太人(the Jews) 要这样捆绑这腰带的主人，还要把他交到外邦人的手中."

\s5
\v 12 当听到这事， 我们和住在这 儿的人就恳求保罗不要去耶路撒冷。 
\v 13 然而，保罗回答说，"你们在做什么，哭泣和打碎我的心吗？为了主耶稣的名， 我已准备好了， 不止是被捆绑，也要死在耶路撒冷." 
\v 14 因为保罗不愿被劝服， 我们停止再试，就说"愿主的旨意成就吧."

\s5
\v 15 几天后， 我们拿起行李，去到耶路撒冷。 
\v 16 还有几位从凯撒利亚来的门徒和我们同行。他们还带着一位从塞浦路斯来的名叫拿孙的人。要我们和他同住。

\s5
\v 17 我们到了耶路撒冷，弟兄们高兴的欢迎我们。 
\v 18 次日， 保罗和我们去见雅各， 所有的长老都在那里。 
\v 19 当保罗向他们问了安，就讲了上帝使用他，在外邦人中间做的各种圣工。

\s5
\v 20 他们听了， 就赞美上帝。 并对他说,"你看， 弟兄呀， 这里有数千的犹太人信上帝。他们都坚决的维护律法。 
\v 21 他们都被告知关于你的事； 就是你教导那些住在外邦人中的犹太人离弃摩西。 告诉他们不要给孩子行割礼。也不遵行老的条规。

\s5
\v 22 他们都听说你来了。 我们该怎么办呢？ 
\v 23 你现在就照着我们说的做吧：我们这儿有四个人都发了誓。 
\v 24 你带他们去和你一起行洁净礼。 并替他们付费用。以至于他们或许会剃头。因此，人人将知道他们被告知的关于你的事全是假的。他们将知道你生活正派，遵守律法。

\s5
\v 25 至于那些已信上帝的外邦人，我们在给他们的信里教导了他们要谨忌那些拜祭偶像的东西, 和血, 和勒死的牲畜, 和不行奸淫。 
\v 26 第二天， 保罗就带着这四个人行了洁净礼，并进入圣堂。报告了洁净礼成就的周期, 直到祭司为他们每个人献祭。

\s5
\v 27 在这7天就要完成时，有些从亚细亚(Asia) 来的犹太人 看到保罗在圣殿里。 就煽动大众，拿住保罗。 
\v 28 他们喊叫着说，“以色列的人啊，帮帮我们。 这个人就是到处教大家与人作对， 背叛律法，和污泄圣堂." 还有，他也带领希腊人进到这圣殿， 沾污这圣地。” 
\v 29 因为他们先前看到保罗和以弗所人(Ephesian) 特罗非摩(Trophimus) 在城里， 他们就以为保罗把他带入圣堂。

\s5
\v 30 整个城都骚乱了，人们跑到一块，抓住保罗。 他们把他拉出圣殿，殿门立刻关闭了。 
\v 31 当他们要杀他时， 整个耶路撒冷暴动了的消息传到了卫队的队长。

\s5
\v 32 立刻地，他带领官兵，跑到人群中来。 当人群看到了队长和士兵， 他们就停止殴打保罗。 
\v 33 然后， 这队长走上前抓住保罗， 命令用两个链子绑住他。 问他是谁，都做了什么。

\s5
\v 34 人群里有喊这的， 有喊那的。由于闹声，队长无法分辨事态， 他就命令把保罗带到城堡去。 
\v 35 当保罗来到台阶，由于群众的暴乱，就被士兵带走。 
\v 36 人群跟随在后，还高喊着，“杀了他！”

\s5
\v 37 正当保罗要被带进城堡时， 他对队长说， “我能跟你说些事吗？" 队长说，”你会说希腊语吗？ 
\v 38 所以, 你不是他们说的那个埃及人，先前带领一个叛军，把四千恐怖分子带进荒野？“

\s5
\v 39 保罗说，”我是一个犹太人， 出自基利家的大数城。我是一个重要城市的公民。我要求你让我对他们讲话。“ 
\v 40 当这队长允许他后，保罗就站在台阶上，用手向人群示意。 当大家静下来时， 他用希伯来语对他们说。他说

\c repos/zh_ulb/zh_act_text_ulb/22
\s5
\v 1 “各位父兄，你们请听，我现在要来向你们分诉了。“ 
\v 2 当众人听到保罗用希伯来语对他们说话，他们都安静了起来。他说：

\s5
\v 3 ”我是一个犹太人，出身在西西里亚的塔尔苏斯，但是在迦玛列山脚下的这座城市受教育。我接受我们先祖制定的严格律法的引导。正如你们现在一样，曾经的我也是一个对上帝极为热忱的人。 
\v 4 我曾经把这道逼迫至死。我曾经把男人女人都捆绑起来，送他们入狱。 
\v 5 大祭司和长者们都可以为我做见证，我曾收到他们的书信，内容是关于大马士革弟兄的，让我赶到那里把这些弟兄带到耶路撒冷去，惩罚他们。

\s5
\v 6 就在我前往大马士革并快要抵达的时候，晌午时分，突然一道来自天堂的强光环绕着我。 
\v 7 我晕倒在地，听到一个声音对我说，‘扫罗啊扫罗， 你为什么要迫害我呢？’ 
\v 8 我问道，‘你是谁啊，我的主？”那声音说道，“我是来自拿撒勒的耶稣，你正在迫害的就是我。’

\s5
\v 9 同行的人都看到了那道白光，却没有听到上帝对我说的话。 
\v 10 我问道，‘那我应该怎么办呢？’他说，‘你起身去往大马士革吧，到了会有人你告诉你一切，你就知道你必须要做什么。’ 
\v 11 那白光太过于强烈，以至于我什么都看不到，只好被同行的人牵手带领到大马士革去。

\s5
\v 12 在那里，我遇到了一个名叫亚拿尼亚的人，他虔诚奉行律法，被当地犹太人广为称颂。 
\v 13 他走到我面前，站在我身旁对我说，‘扫罗弟兄，恢复视力吧。’即刻我就看见他了。

\s5
\v 14 接着他说，‘我们先祖的上帝拣选了你，让你知晓他的意愿，去见那义者并听他口中的声音。 
\v 15 因为你要为他向所有人做见证，讲述你的所见所闻。 
\v 16 那现在你为何还在等待呢？起来，接受施洗，洗去你所有的罪，呼求他的名。

\s5
\v 17 在我回到耶路撒冷之后，一日我在殿中祷告，突然陷入昏睡。 
\v 18 我看到他对我说，“快快离开耶路撒冷，因为他们不愿意接受你对我的见证。‘

\s5
\v 19 我说，’主啊，他们知道我曾牢禁和鞭打过每一个会堂里的信徒。 
\v 20 当你的见证人司提反流血时，我却在保护那些杀害他的人的衣物。 
\v 21 但他对我说，‘去吧，因为我要派遣你去到外邦人中去。’“

\s5
\v 22 众人让保罗说到这里。然后他们开始叫嚷喧闹，说道，”要远离这样一个人，因为他不应该活着。” 
\v 23 他们一边叫嚷，一边往空中扔掉外套，扬起尘土， 
\v 24 大长官就命令人把保罗带到营楼去，对他鞭刑拷打，好知道为何人们要这般叫嚷反对他。

\s5
\v 25 当他们用皮条把保罗绑起来的时候，保罗问道，“你们把一个未被定罪的罗马人这样绑起来，施以鞭行是合乎律法的吗？” 
\v 26 百夫长听到这话之后，就找大长官说，“你要做什么？这人可是一个罗马人。”

\s5
\v 27 大长官对保罗说，“告诉我，你是罗马人么？”保罗说，“是的。”大长官说，“我可是花了重金才成为一个罗马人的。” 
\v 28 保罗说，“我生来就是罗马人。” 
\v 29 那个要拷问保罗的人听到之后立刻就离开了。 大长官听到以后， 也感到非常害怕，因为保罗是罗马人，而他把罗马人捆绑了起来。

\s5
\v 30 第二天，大长官想搞清楚犹太人对保罗的控诉。于是他给保罗松绑，并召集了所有的大祭司和议会人们。然后他押解保罗到他们中间去。

\c repos/zh_ulb/zh_act_text_ulb/23
\s5
\v 1 保罗直视公会成员说：“弟兄们，直到今天我在上帝面前都是完全正直的。” 
\v 2 大祭司亚拿尼亚就命令站在保罗身旁的人打他的嘴。 
\v 3 然后对保罗说：“你这伪君子，是上帝要打你。你是在用律法来审判我吗? 也让我被上帝击打？违背律法吗？”

\s5
\v 4 站在他旁边的人说：“你这样侮辱上帝的大祭司吗？” 
\v 5 保罗回答说：“弟兄们，我并不知道他是上帝的大祭司。因为经上记着说，不要中伤掌权者。”

\s5
\v 6 当保罗看见公会里一半是撒督该人，另一半是法利赛人时，他就大声地说：“弟兄们，我是法利赛人，是法利赛人的子孙。我是因为坚信死人复活的事被定罪的。” 
\v 7 当保罗这样说时，撒督该人和法利赛人就立刻争论起来，分成了两个阵营。 
\v 8 因为撒督该人不相信有死人复活，天使和鬼魂，但是法利赛人相信这些都存在。

\s5
\v 9 于是喧哗起来，有一些法利赛人的文士就站起来争论，说：“如果是一个鬼魂或者是个天使跟他说话呢？我们发现这个人没有犯什么罪。” 
\v 10 引起了剧烈的争论，千夫长害怕这群人会因为保罗而分裂，于是就命令士兵把他带下去，强制把他从公会成员中带走，放在营楼里。

\s5
\v 11 第二天晚上，主站在他身旁对他说：“不要害怕，因为你要在耶路撒冷为我作见证；所以你 一定会在 罗马为我作见证。”

\s5
\v 12 第二天早上，一些犹太人商定，并发誓说：“除非我们杀了保罗，否则我们不吃也不喝。” 
\v 13 策划阴谋的有四十多人。

\s5
\v 14 他们去见祭司长和长老，说：“我们已经发了毒誓，除非杀了保罗，否则我们不吃也不喝。 
\v 15 因此，让公会告诉千夫长把保罗带过来。就说你们要准确无误地判他的案子。而我们，在他来到这里之前就杀了他。”

\s5
\v 16 但是保罗他姐妹的儿子听到他们躺在那里等，所以他就进到营楼告诉保罗。 
\v 17 保罗叫了一位百夫长来，对他说：“请带这个年轻人带去见千夫长，他有事要告诉他。”

\s5
\v 18 于是百夫长就把这位年轻人带到千夫长那，说：“囚犯保罗叫我带他来找你，因为他有事要跟你说。” 
\v 19 千夫长就拉着他的手，带他到了一个隐蔽的地方，问他: “你要跟我说什么？”

\s5
\v 20 年轻人说：“犹太人已经同意让你明天把保罗带到公会，说是要更准确去判他的案子。 
\v 21 但是请不要同意他们的请求，因为有四十多个人正在外面等着他。他们发过毒誓除非杀死保罗，否则他们不吃也不喝。现在他们正在外面等你批准。”

\s5
\v 22 千夫长嘱咐年轻人：“不要把你告诉我的事情告诉他人。”就让他离开了。 
\v 23 然后叫来两个百夫长说：“你去准备两百个步兵，七十个骑兵和两百名拿长矛的士兵，今夜三点离开去凯撒利亚。” 
\v 24 他也下令让他们给保罗坐骑，保证他能安全抵达腓利斯省长那里。

\s5
\v 25 他写了一封信，大致是这样： 
\v 26 “革老丢吕西亚写给尊贵的腓利斯省长大人，问候他。 
\v 27 这个人被犹太人抓了，他们想要杀他。当我带兵过去时，知道他是罗马公民，就救了他。

\s5
\v 28 我想知道他们指控他的原因，所以就把他带到他们的公会那里。 
\v 29 得知他是因为质疑他们犹太人自己的律法而被控告的，但是并没有找到任何可以定他死罪或坐牢的指控。 
\v 30 这很明显是个陷害他的阴谋，所以我立即派人送他到你这里，也让那些指控他的人一同前来控告他。敬上。”

\s5
\v 31 士兵就服从命令，在夜里把保罗带到安提帕底。 
\v 32 第二天，大部分的步兵离开回到他们自己的营楼，骑兵和保罗继续上路。 
\v 33 当骑兵到达凯塞利亚时，就把信件交给省长，同时也把保罗交给他。

\s5
\v 34 当省长看了信，问保罗从哪里来，得知他是基利家的人， 
\v 35 就说：“当控告你的人到这里时我会听你的供词。”就下令让他留在希律王的宫殿里。

\c repos/zh_ulb/zh_act_text_ulb/24
\s5
\v 1 五天以后，大祭司亚拿尼亚、几个长老和一个叫帖土罗的辩护人到了那里。他们去找省长，告保罗。 
\v 2 当保罗到省长面前的时候，帖土罗对省长说：“伟大的腓利斯大人，在你的管理之下，人民安居乐业，你的远见也让我们民族向好的方向变革， 
\v 3 我们为你所做的一切感激不尽。

\s5
\v 4 所以我不敢占用你太多的时间，你是仁慈的，请你听我说几句。 
\v 5 我们发现这个害群之马带着各地的犹太人造反。他是拿撒勒教派的头目。 
\v 6 他甚至连圣殿都亵渎；所以我们把他抓了起来。（古卷上省略了第六节的第二部分：我们想要用我们的律法来审判他 ）

\s5
\v 7 （古卷上省略了第七节：但是千夫长吕西亚强制地把他带走了。） 
\v 8 你审问保罗这些事的时候，你就知道我们为什么要起诉他了。” 
\v 9 其他犹太人也一起控告他，认为辩护人所说的是事实。

\s5
\v 10 当省长让保罗说话的时候，保罗却说：“我知道你已经在这里中做了很久的省长了，所以我很高兴能够向你解释。 
\v 11 你可以去核实一下，我到耶路撒冷去敬拜神还不到十二天。 
\v 12 他们在圣殿找到我的时候，我没有和任何人争论，也没有造成任何的混乱，不管是在会堂里，还是在城里。 
\v 13 他们向你控告我，可是他们找不到任何证据。

\s5
\v 14 但是我承认，我确实是用他们所说的教派的道理，去服侍我祖先的上帝。我忠于律法和先知们所写的。 
\v 15 我相信上帝，也就是他们在等待的那一位，还有义人和不义的人都会从死里复活， 
\v 16 在这一点上，我很努力，想在万事不亏欠上帝也不亏欠人。

\s5
\v 17 我离开了那么多年，而现在带着奉献的财物来帮助这里的人。 
\v 18 我正在奉献的时候，有一些亚洲的犹太人找到了我，当时我已经在圣殿洁净了，并没有和很多人在一起，也没有引起骚动。 
\v 19 现在他们在你的面前控告我，却说不出理由。

\s5
\v 20 或者说，我在犹太的法庭上，他们就应该说出我做了什么错事，可是他们也说不出什么来， 
\v 21 只说了一件，那就是我在众人面前大声说出来的话：‘今天我在这里受审，是因为死人复活的道理。’”

\s5
\v 22 腓力斯很清楚保罗所说的道理是什么意思，所以他想拖延犹太人。他说：“等千夫长吕西亚从耶路撒冷来的时候，我再审判你的案子。” 
\v 23 他让百夫长看守保罗，但是他也给了保罗一些优待——任何人都不能阻止保罗的朋友帮助他或者去看望他。

\s5
\v 24 一些天以后，腓力斯带着他的犹太妻子回来，传唤保罗，听他讲耶稣基督的道理。 
\v 25 当保罗跟他说公义，自律和审判的道理时，他很害怕，就对保罗说：“你先走吧，等我下次有时间，我再叫你。”

\s5
\v 26 同时，他期待保罗给他一些贿赂，就经常传唤保罗，和他说话。 
\v 27 两年过去了，波求▪非斯都来代替腓力斯做省长，腓力斯想讨好犹太人，就把保罗留在监狱里了。

\c repos/zh_ulb/zh_act_text_ulb/25
\s5
\v 1 那时，非斯都来到犹太省。三天后，他从凯撒利亚上到耶路撒冷。 
\v 2 耶路撒冷的祭司长和犹太名士都前来控告保罗，言辞激烈。 
\v 3 他们求非斯都的恩惠，把保罗从凯撒利亚提到耶路撒冷。这样，他们可以在路上杀了保罗。

\s5
\v 4 结果非斯都说，保罗是凯撒利亚的犯人，他自己不久也要回到凯撒利亚。 
\v 5 他说：“这样，你们有谁能去的，就跟我们一起去。看保罗有什么罪，你们就控告他。”

\s5
\v 6 过了八天还是十几天，非斯都回到凯撒利亚。隔天，他坐在台上审判，命令把保罗带上来。 
\v 7 保罗到了以后，犹太官长也站在旁边。这些人就说了好多重罪控告保罗，但却没有任何证据。 
\v 8 保罗为自己辩护说：“我没有得罪犹太人，没有得罪圣殿，也没有得罪凯撒。我没有罪。”

\s5
\v 9 但是非斯都想讨好犹太人，就说：“你想要去耶稣撒冷，就这些事情，受我的审判吗？” 
\v 10 保罗说：“我是要在凯撒面前受审判的。我没有做得罪犹太人的事，这你们很清楚。

\s5
\v 11 如果我有错，犯了当死的罪，我愿受死。但是，如果他们的指控不属实，谁也不能把我交到耶路撒冷受审。我要上诉到凯撒那里。” 
\v 12 非斯都跟议会商量了之后，他说到：“你想要上诉凯撒，那就上诉凯撒吧。”

\s5
\v 13 过了一些日子，亚基帕王和百妮基来向非斯都问候。 
\v 14 几天后，非斯都就提起保罗这个案子。他说：“我的监狱里有一个叫保罗的人，是腓力斯留下来的。 
\v 15 我在耶路撒冷的时候，犹太祭司长和长老要定这个人的罪。 
\v 16 我说，这不符合罗马的规矩。我们是不会随便定一个人罪的。反而，给他机会站在控告他的人面前，为自己辩护。

\s5
\v 17 所以，他们到了凯撒利亚之后，我没有等。第二天就把保罗提来审判。 
\v 18 他们对保罗的控告，我了解了一下，都不是什么大事。 
\v 19 不过是他们自己宗教上的一些纷争，还有有关一个叫耶稣的人，他已经死了，保罗说这个人还活着。 
\v 20 我就很困惑，要怎么处理这个事情呢。我问保罗，要不要到耶路撒冷受审。

\s5
\v 21 但是保罗要求等到王来决定。我让人在监狱里看好他。” 
\v 22 亚基帕王听了之后说：“我想听这个案子。”非斯都说：“好，明天就可以。”

\s5
\v 23 第二天，在隆重的仪式中，亚基帕王和百基列出席了，随行的还有部队军官和城里的要人。非斯都命令人把保罗带上来。 
\v 24 非斯都发言：“亚基帕王以及在场的诸位，你们都看到这个人了。所有的犹太人在耶路撒冷，在这里也是，对我说要定这个人的罪。

\s5
\v 25 但是我了解到他没有犯什么死罪。但是因为保罗要告到王那里，我就决定要送走。 
\v 26 我没有什么确凿的实情要汇报给王的。出于此，我把他带给你们，特别是亚基帕王。这样，我可以知道怎么写这个案子。 
\v 27 把一个犯人押送到王那里，却没有说罪名是什么，这不合情理。”

\c repos/zh_ulb/zh_act_text_ulb/26
\s5
\v 1 于是，亚基帕对保罗说：“你可以为自己辩护。” 保罗就伸出手来申辩。 
\v 2 “亚基帕王啊，我认为今天自己能荣幸到你面前，为着犹太人对我的一切指控来陈述我的案子。 
\v 3 特别是因为你深谙所有犹太人的传统和议题。故此，我恳求你能耐心听我。

\s5
\v 4 说实话，所有犹太人知道我自幼在自己的国家和耶路撒冷中如何为人， 
\v 5 他们一直都了解我，他们也知道，我是法利赛人，属我们的宗教中十分严谨的支派。

\s5
\v 6 我现在站在这里被审判，是由于我盼望上帝给我们先祖的应许。 
\v 7 为此缘故，我们十二个支派日夜殷勤地侍奉上帝，我们希望领受它。王啊，我正是为了这个原因才被犹太人指控的。 
\v 8 为什么你认为上帝使死人复活不可信呢？

\s5
\v 9 我也曾心里想要千方百计来反对拿撒勒人耶稣的名。 
\v 10 我在耶路撒冷这样做；把许多圣徒关在监狱里，我得到祭司长的权柄如此行；当他们被杀时，我也投了赞成票。 
\v 11 我常在所有公会中惩罚他们，想尽办法让他们亵渎主。我对他们极其恼恨，甚至将他们赶到外邦的城里。

\s5
\v 12 当我正这样做时，我领了祭司长的权柄和命令，往大马士革去； 
\v 13 在路途中，正当正午，王啊！我见到从天上有一道光，照在我和随行的人四周。 
\v 14 我们都倒在地上，我听到一个声音，用希伯来话对我说：‘保罗，保罗，你为什么迫害我呢？你用脚踢刺是难的。’

\s5
\v 15 我就问：‘主啊，你是谁？’ 主回答说：‘我就是你迫害的耶稣。 
\v 16 现在起来，站稳；因为正是为这目的我向你显现，要派你作仆人，并见证你现在所认识我的，和今后我要指示你的事。 
\v 17 我要救你脱离百姓，和我要差遣你进入的外邦人的迫害， 
\v 18 使他们的眼能看见，要使他们从黑暗转向光明，从撒旦的权势下转向上帝，以至于上帝能赦免他们的罪，承受我给他们的产业，就是我为自己预留的信我的人。

\s5
\v 19 所以，亚基帕王啊！我没有违背这从上面来的异象。 
\v 20 而是我先向大马士革人，后在耶路撒冷，也在犹太全境內，并向外邦人传讲他们必须悔改转向上帝，行事与悔改相称。 
\v 21 为这原因，犹太人在圣殿中抓住了我，想要杀我。

\s5
\v 22 直到现在，上帝都在帮助我。所以我站在这里，向平民百姓和尊贵的人作见证，就是众先知和摩西说过将要发生的事， 
\v 23 基督必须受苦，他将成为第一个从死里复活的，向犹太人和外邦人传扬这光。

\s5
\v 24 保罗申辩完了，腓士都大声说：“保罗，你疯了；你的博学使你神志不清了。” 
\v 25 但保罗说：“我并没有疯，尊敬的腓士都大人；而是我放胆地讲了真实和清醒的话。 
\v 26 因为王是晓得这些事的，所以我释放地跟他讲，因我确信这些没一句对他来说是隐藏的，因为这些事都不是偷偷做的。

\s5
\v 27 亚基帕王啊！你相信众先知吗？我知道你是相信的。” 
\v 28 亚基帕对保罗说：“你想要用这么短的时间就说服我，让我成为基督徒吗？” 
\v 29 保罗说：“我祈求上帝，不管用的时间有多长，不只是你，而是今天所有听到我的人，都能像我，只是不带被监禁的锁链。”

\s5
\v 30 接着王和巡抚，彼尼基，还有所有同他们坐着的人都站起来。 
\v 31 当他们走出大厅的时候，他们彼此议论，说：“这人并没有犯什么要被处死或被捆绑的罪行。” 
\v 32 亚基帕对腓士都说：“如果这人没有向凯撒上述，本可以被释放的。”

\c repos/zh_ulb/zh_act_text_ulb/27
\s5
\v 1 既然决定要让我们坐船往意大利去，他们就把保罗和其他的囚犯交给奥古斯都皇家军营里一个名叫犹流的百夫长。 
\v 2 我们上了一艘从亚大米田来的船，这艘船要沿着亚细亚一带地方的海岸航行，我们起航，有马其顿的帖撒罗尼迦人亚里达古与我们同去。

\s5
\v 3 第二天，我们在西顿登陆。犹流善待保罗，允许他去看望朋友，并接受朋友的招待 
\v 4 我们又从那里开船，因为逆风，所以我们就绕着塞浦路斯岛屿行驶。 
\v 5 当我们过了靠近基利家和旁非利亚一带的海域，我们来到了每拉，吕家的一座城市。 
\v 6 在那里，百夫长找到了一艘从亚历山太来要去往意大利的船，就叫我们都上了船。

\s5
\v 7 我们缓慢的行驶了好几天后，好不容易才到了革尼土的附近，因为逆风，我们无法照原来的方向前行，就靠着克里特背风的一面航行，在撒摩尼的对面。 
\v 8 我们艰难的沿着海岸行驶，来到一个靠近拉西亚城的叫佳澳的地方。

\s5
\v 9 我们已经耽搁了很长的时间，而且犹太人禁食的日子也过了，所以现在继续航行是很危险的事情，所以保罗警告他们， 
\v 10 说：“各位，我看这次航行，损失肯定很大，不单会损失货物和船只，恐怕我们的性命也难保。” 
\v 11 但是百夫长信从船长和船主的话，不肯听从保罗所说的。

\s5
\v 12 而且这个港口也不适宜过冬，大多数的水手都建议从那里起航，希望可以赶到非尼基过冬。非尼基是克里特的一个港口。一面朝东北，一面朝东南。 
\v 13 当南风轻轻刮起时，水手们都以为这正是他们所需的。所以他们就起锚紧紧贴着克里特的海岸行驶。

\s5
\v 14 过了不久，一股名叫‘东北风’的狂风从岛上冲着我们刮下来。 
\v 15 船被大风掌控，完全无计可施，我们只能任风刮去。 
\v 16 我们漂到一个地方，在一个名叫高大的岛那里，沿着背风岸行驶；好不容易才把救生船保住。

\s5
\v 17 他们把救生船拉上来后，就用绳子把船体捆牢，他们害怕撞到赛尔底的沙堤，所以他们就把船帆落下任船漂流。 
\v 18 我们被风暴猛击，所以第二天水手们开始把货物扔到海中。

\s5
\v 19 第三天，水手们亲手把船上的用具都抛入海中了。 
\v 20 太阳和星辰多日都没有出现，风暴还依然猛烈的击打着我们，我们活命的指望都没有了。

\s5
\v 21 众人很久都没有吃东西了，保罗站在水手中间说：“各位，你们本该听我的话，不离开克里特，就不会遭受这样的破坏和损失。 
\v 22 即便现在我还是劝大家放心，因为在你们中间没有一人会丧命，只会损失这艘船。

\s5
\v 23 因为昨天晚上，我所属所敬拜的上帝差派祂的天使站在我的旁边， 
\v 24 说，'保罗，不要害怕，你一定会站在凯撒面前的，上帝因着祂的慈爱，已经将与你同船的所有人都赐给你了。‘” 
\v 25 所以，各位请放心，因为我相信上帝一定会照着祂所告诉我的成就。 
\v 26 但是我们会撞在一个岛上。

\s5
\v 27 在第十四晚，船在亚得里亚海飘来飘去，约在半夜，水手们以为接近了陆地。 
\v 28 他们就探测水的深度，探得有十二丈，过了一会，又探了一次，探得有九丈。 
\v 29 他们害怕船会撞在石头上，所以他们把四个锚从船尾抛下去，并祈祷天快点亮。

\s5
\v 30 水手们想要弃船逃跑，他们就把救生船缒下海里，装作要从船头抛锚的样子。 
\v 31 但是保罗对百夫长和士兵说，“如果他们不待在船上，他们肯定不会得救的。” 
\v 32 士兵就把救生船的绳子给砍断了，任由它飘去。

\s5
\v 33 天快亮的时候，保罗劝大家吃点东西。保罗说：“你们挨饿苦等，什么都不吃，已经十四天了。 
\v 34 我劝你们大家都吃点东西，这样才能活命；你们连一根头发都不会少的。” 
\v 35 保罗说完这话，就拿起饼来，在众人面前向上帝感谢了，然后把饼掰开吃。

\s5
\v 36 他们都倍受鼓励，也吃了。 
\v 37 我们在船上一共有276人。 
\v 38 大家都吃饱了，就把船上的麦子抛在海里，为了让船轻一些。

\s5
\v 39 天亮了，他们不认得那个地方，但是看到一个有海滩的海湾，所以他们就商量能不能把船拖到岸边。 
\v 40 于是他们把绳子砍断，弃锚在海里。同时他们也砍断舵绳，升起前帆，顺风向岸驶去。 
\v 41 但是他们来到两流交汇处，船就搁了浅。船头被卡住了，动不了，船尾被海浪猛烈的击打，就冲坏了。

\s5
\v 42 士兵的计划是把所有的囚犯杀掉，这样他们就不会趁机游走逃跑。 
\v 43 但是百夫长想要救保罗，所以他阻止了士兵们的计划，并且命令那些会游泳的人先跳下去游到岸上。 
\v 44 其余的人随后，有的人用板子，有的人用船上的其他东西抵岸。这样，大家都获救上岸了。

\c repos/zh_ulb/zh_act_text_ulb/28
\s5
\v 1 当我们被平安带到的时候，我们得知这个岛被称为马耳他。 
\v 2 当地人款待我们，不只是普通的善意，因为天气寒冷、雨又不停，他们更是生火欢迎我们众人。

\s5
\v 3 然而，保罗把收集好的一捆木柴放在火上的时候，一条毒蛇因为受不了热度蹿出来，紧紧咬住他的手。 
\v 4 当地人看到挂在他手上的蛇的时候，彼此说：“这个从海里逃生的人一定是个杀人犯，所以天理不让他存活。”

\s5
\v 5 但当他把蛇抖入火里，竟毫无损伤。 
\v 6 当地人等着看他肿起来发烧或突然倒下去死掉。然而, 他们观察他很长一阵子后，什么异样的事都没发生，他们便改变了想法，说他是个神。

\s5
\v 7 在附近有一块地属于岛上的首领部百流，他迎接了我们，并善意地款待我们三天。 
\v 8 恰好部百流的父亲恰发烧，得了痢疾。保罗到他那里，按手在他头上祷告，医治了他。 
\v 9 自这以后，岛上其他患病的人也来了，得到了医治。 
\v 10 人们也以许多敬重尊敬我们。当我们准备起航时，他们给了我们所需用的。

\s5
\v 11 三个月后，我们在一条来自亚历山大的船上起航，这船在这岛上过冬，船头标记是“双子号”。 
\v 12 我们登陆了叙拉古市后，在那里住了三天。

\s5
\v 13 从那里起航，我们到了利基翁市。一天后，起了一阵南风，两天后我们就到了部丢利市。 
\v 14 我们在那里找到了一些弟兄，邀请我们与他们同住了七天。就这样我们到了罗马。 
\v 15 从那里来的弟兄们，听到我们的消息，就远在亚比乌市场和“三客栈”见了我们。保罗看到了弟兄们，就感谢上帝，拥有勇气。

\s5
\v 16 当我们进了罗马，保罗被允许在一个士兵的看守下自己独住。 
\v 17 三天后保罗召集了那些犹太人中的领袖。当他们一起来的时候，他对他们说：“弟兄们，虽然我从未触犯百姓或我们先祖的传统，但我却被当作囚犯，从耶路撒冷押到了罗马来。” 
\v 18 他们审问我后，就想放了我，因为从我身上找不出任何理由判死刑。

\s5
\v 19 然而犹太人把他们顶了回去，我被迫向凯撒上诉， 我并不是要控告我自己的同族。 
\v 20 因此，我要求见你们并和你们谈话，正是为了以色列人的盼望，我才被这锁链捆绑。

\s5
\v 21 然后大家对他说：“我们既没有从犹大收到论及你的信件，也没有任何的弟兄来报告或来说任何关于你的坏话。” 
\v 22 但我们想从你这里听听你怎么看待教条的，因我们知道各处都反对它。

\s5
\v 23 当他们和他定了一个日子，更多的人来到他的住所。他向他们陈明这事，印证上帝的国度。从摩西的书到先知书，关于耶稣的，他都从早到晚尽力劝说他们。 
\v 24 有些人就信服了他所说的，但其他人不信。

\s5
\v 25 当他们不能彼此同意的时候，他们散前，保罗说了一句话：“ 
\v 26 这正如圣灵通过先知以赛亚对你们的祖先说的：”祂说，去和这百姓说，你们能听见，却不明白；能看见，却不晓得。

\s5
\v 27 因为这民的心迟钝了，他们的耳朵听不进，他们合上了眼睛；恐怕他们用眼睛能晓得，用耳朵能听见，用心能理解，就转回，我就医治他们。

\s5
\v 28 因此，你们应该知道上帝的这救恩也已经传给了外邦人，且他们要听。 
\v 29 最好的古代抄本没有这节：当他说完了这些，犹太人离开了，在他们中间有很大的争议。

\s5
\v 30 保罗在他自己租的屋子里住了整整两年，且他接待一切来他这里的人。 
\v 31 他传讲上帝的国，并大胆教导关于主耶稣基督的事。没有人禁止他。
