\id ROM
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 rom
\mt ???

\c repos/zh_ulb/zh_rom_text_ulb/01
\s5
\v 1 耶稣基督的仆人保罗，奉召为使徒，被分别出来传扬上帝的福音。 
\v 2 这福音是上帝借祂的众先知在圣经上预先应许的。 
\v 3 论到祂的儿子，我们的主耶稣基督，按肉体说，是从大卫的后裔生的。

\s5
\v 4 按圣洁的圣灵说，因祂从死里复活，表明是上帝的儿子。 
\v 5 我们从祂得到恩典和使徒的职分，使万民因祂名的缘故相信而顺服。 
\v 6 你们也是其中被呼召归于耶稣基督的一群。

\s5
\v 7 各位住在罗马，为神所爱，被呼召成为圣徒的，愿恩惠和平安从我们的父上帝和主耶稣基督临到你们。

\s5
\v 8 首先，我靠着耶稣基督，为你们众人感谢我的上帝，因为你们的信心为全地所知。 
\v 9 我不住地在祷告中提到你们，这是那位我在祂儿子的福音上，用心灵服侍的那位可以为我见证的。 
\v 10 我常常在祷告中祈求上帝，使我能最终照上帝的意愿得以去到你们那里。

\s5
\v 11 因为我非常想见你们，可以给你们一些属灵恩赐来建立你们。 
\v 12 --也在你们中间，因你我彼此的信心，互相得到鼓励。

\s5
\v 13 现在，我不愿意你们不知道，弟兄们。我常常想到你们那里去-使我也许能在你们中间得一些果子，好像我在其他的外族人中所得到的一样，只是这件事情到现在还有阻碍。 
\v 14 对希腊人和希腊以外的人，智慧人和愚拙人，我都欠了福音的债。 
\v 15 所以，对我而言，我也准备好对你们这在罗马的人传扬福音。

\s5
\v 16 因为我不因福音为耻，这福音是上帝的大能，要救每一个相信的人。先是犹太人，然后是希腊人。 
\v 17 上帝的公义在这福音上显明，出于信心，归于信心，就如经上所记，“义人会因信而活。”

\s5
\v 18 上帝的怒气从天上显明给所有不敬虔和不公义的人。这些人借着行不公义的事阻碍真理。 
\v 19 因为上帝的事情，人所能知道的，已经向他们显明，因为上帝已经显明给他们过了。

\s5
\v 20 因为自从世界被创造以来，关于上帝那些看不见的事，就如祂永恒的大能和神性， 已经清楚显明，让他们没有任何借口。 
\v 21 因为他们虽然知道上帝，却不把祂当作上帝尊荣，也不向祂感恩，他们的思想变得荒谬， 愚蠢的心变昏暗了。

\s5
\v 22 他们自称聪明，反而成了愚蠢。 
\v 23 他们把不能朽坏的上帝的荣耀替换成那能朽坏的人，飞鸟，四只脚的走兽，爬虫的形象。

\s5
\v 24 所以，上帝任凭他们由着自己心中的情欲，做不洁的事，互相做羞辱身体的事。 
\v 25 他们用谎言代替了上帝的真理，去敬拜侍奉被造物，不敬拜那创造主，祂是永远可称颂的，阿们！

\s5
\v 26 因此，上帝任凭他们放纵可羞耻的情欲，因为他们的女人把自己正常的性功能, 替换成逆性的。 
\v 27 同样地，男人也是离弃他们与女人的正常的两性关系，欲火攻心，男人与男人做不合适的事情，他们要在自己身上因他们所做的扭曲之事受到应有的惩罚。

\s5
\v 28 他们既然故意不要上帝，上帝就任凭他们存堕落的心，做那些不正常的事情。

\s5
\v 29 他们被所有的不义、邪恶、贪心和恶意充满。他们里面满有嫉妒、谋杀、争斗、欺骗、恶念。 
\v 30 他们是拨弄是非的、造谣的、憎恨神的、暴力的、傲慢的、自夸的、制造恶事的、不顺服父母的。 
\v 31 他们是无知的、不可信的、无情的、残酷的。

\s5
\v 32 他们知道上帝判定行这些事的人要死，但是他们不仅自己做，还喜欢别人这么做。

\c repos/zh_ulb/zh_rom_text_ulb/02
\s5
\v 1 你们论断人的人是不被原谅的，人在什么事上论断人就在什么事上被论断，因为你们论断别人，自己却做一样的事。 
\v 2 但我们知道上帝要照真理审判行这事的人。

\s5
\v 3 你们这些论断别人，自已却做一样事情的人，你们认为可以逃避上帝的审判吗？ 
\v 4 你们藐视上帝丰富的恩慈，宽容，忍耐，不知道他的良善、恩慈是要领你们悔改。

\s5
\v 5 但是人们心里刚硬不悔改，以致为那上帝公义审判的日子为自己积累愤怒。 
\v 6 他要照各人所行的报应个人， 
\v 7 对于那些恒心寻求荣耀，尊贵和不朽生命的人，神赐给他们永生。

\s5
\v 8 对于那些自私自利，不顺服真理却顺从不义，有上帝的恼恨和烈怒要临到他们。 
\v 9 困苦和患难要加给所有作恶的人，先是犹太人，然后是希腊人。

\s5
\v 10 但颂赞、荣耀、平安要归给所有行善的人，先是犹太人，然后是希腊人。 
\v 11 上帝不偏袒人。 
\v 12 没有律法的种族犯罪的，在律法以外灭亡，在律法以内犯罪的，要按照律法受审判。

\s5
\v 13 在神面前，不是听律法为义，而是行律法为义。 
\v 14 对于没有律法的外邦人，他们顺着天性做了合乎律法的事，虽然他们没有律法，但是他们自己就是自己的律法。

\s5
\v 15 因此，他们的行证明写在他们心中的律法是有功用的，他们的良心也为他们做见证，他们的思想也彼此较量，有时控告，有时辩护，分辨是非。 
\v 16 到那日，上帝要借着耶稣基督按照我们所传的福音审判人隐秘的事。

\s5
\v 17 你称自己为犹太人，依靠律法，靠上帝自夸， 
\v 18 知道他的旨意，你因着律法受教，能分辨是非， 
\v 19 有自信能为瞎子领路，是身处黑暗中的人的亮光， 
\v 20 是愚昧人的师傅，是小孩子的老师，既明白真理，又知道律法的知识。

\s5
\v 21 你教导别人，不教导自己吗？你教导别人不要偷盗，你自己还偷盗吗？ 
\v 22 你教导别人不要奸淫，你自己还奸淫吗，你厌恶偶像，你自己还抢夺庙里的东西吗？

\s5
\v 23 你们指着上帝的律法夸口，自己反倒违反律法使上帝受到了羞辱。 
\v 24 就像经上记着的那样“因为你们，上帝的名在外邦人中被羞辱”。

\s5
\v 25 如果你遵行律法，你的割礼就于你有益，如果你是一个违反律法的人，你的割礼对你来说就毫无用处。 
\v 26 所以，如果一个没有受割礼的人遵守神的律法，难道他不被看作是受割礼的吗？ 
\v 27 难道那些没有受割礼却遵行律法的外邦人不控告你们吗？因为你们虽然受割礼却违背上帝的律法。

\s5
\v 28 外在的犹太人不是真正的犹太人；仅仅是肉体上受割礼不是真正的受割礼。 
\v 29 内在的犹太人是真的犹太人，割礼是从心里和灵里的，不是字句上的。这样的人的称赞是从神而来的，不是从人而来的。

\c repos/zh_ulb/zh_rom_text_ulb/03
\s5
\v 1 犹太人有什么优势呢？割礼有什么好处呢？ 
\v 2 在各个方面都有好处。首先，上帝把自己的启示托付给犹太人。

\s5
\v 3 因为，如果有些犹太人不信呢？难道他们的不信可以废掉上帝的信实吗？ 
\v 4 永远都不会，相反，你会发现即使人人都说谎，上帝也是真实的。正如经上记着，“你在你的话语里显为公义，在你审判的时候可以得胜。”

\s5
\v 5 但是，如果是我们的不义显出上帝的公义，我们又能说什么呢？ 上帝即使施行震怒，他也是公义的，不是吗？我这是用人的逻辑说的。 
\v 6 永远都不会，不然，上帝还怎么来审判世界呢？

\s5
\v 7 但是，如果上帝的真理能够通过我的谎言，让他得到丰富的赞美，那么为什么我还要被当作罪人，来受审判呢？ 
\v 8 为什么不说，”我们是被诬告的 ，就像有人断言我们说过：‘让我们一起做恶，这样良善才可能来’ ”。上帝对他们的审判是公正的。

\s5
\v 9 接下来呢？我们在给自己找理由吗？一点也不。因为我们已经控告过犹太人和希腊人，说他们全都是在罪恶之下。 
\v 10 这正如经上所记，“没有义人，一个都没有。

\s5
\v 11 没有人明白，没有人寻求上帝。 
\v 12 他们全都离开上帝，变成一无是处的人。没有人做上帝看来是好的事，连一个也没有。

\s5
\v 13 他们的喉咙就像敞开的坟墓，他们的舌头带着诡诈。蛇毒就在他们的唇下。 
\v 14 他们的嘴里塞满了诅咒和苦毒。

\s5
\v 15 他们的脚步极快，要杀人。 
\v 16 他们一路都在毁灭，一路都让人受苦。 
\v 17 这些人还不知道怎样与人和平相处。 
\v 18 他们眼里丝毫不畏惧上帝。”

\s5
\v 19 现在我们知道，不管律法里怎么说，都是给那些在律法以下的人听的。这是为了让所有人闭嘴，为了让全世界的人都能开始回应上帝。 
\v 20 因为在他的眼里，没有一个有血有肉的人能够通过律法的工作来称义的。因为律法是要让人明白什么是罪。

\s5
\v 21 但是，上帝在律法以外已经给人显明他的公义。这一点有律法和众先知作证， 
\v 22 也就是说，上帝的公义是通过在耶稣基督里的信心，赐给所有相信的人。没有例外。

\s5
\v 23 因为所有人都犯了罪，达不到上帝荣耀的标准。 
\v 24 他们是通过在耶稣基督里的救赎，并且借着他的恩典才得以称义。

\s5
\v 25 因为上帝用基督耶稣，通过他宝血的信心，与人和解。他用基督作为自己公义的证明， 
\v 26 因为他有耐心，赦免人以前所犯的罪。所发生的一切都是为了在当下显示他的公义。这样，他就证明自己是公正的，并且来表明他称任何相信耶稣的人为义。

\s5
\v 27 那我们还有什么可以夸口的呢？没有可以夸口的。那又是凭借什么呢？凭着做律法的工作吗？不是，是凭着信心。 
\v 28 我们总结说人是凭着信心称义，而不是凭着律法的工作。

\s5
\v 29 或者说，上帝仅仅只是犹太人的上帝吗？他不也是外邦人的上帝吗？是的，他也是外邦人的上帝。 
\v 30 既然上帝确实只有一位，他就通过信心称受割礼的为义，也通过信心称未受割礼的为义。

\s5
\v 31 难道我们有了信心就可以废掉律法吗？永远都不要，相反，我们这样做恰恰就是遵行律法了。

\c repos/zh_ulb/zh_rom_text_ulb/04
\s5
\v 1 下面是我们肉身的祖先亚伯拉罕所学的东西。 
\v 2 因为如果亚伯拉罕仅仅凭着自己所做的事来称义，那么他就能够夸耀自己了，但是在上帝面前却不是这样的。 
\v 3 因为我们从经文中读到：“亚伯拉罕相信上帝，他就被称为义人。”

\s5
\v 4 人做工得到的工钱不是恩典，而是他应得的； 
\v 5 但是人不做工，却依然相信上帝，就是审判不顺服的人的那位，那么这个人的信心就可以称为义。

\s5
\v 6 同样，大卫也写过上帝是怎样祝福没有做工却称义的人的。 
\v 7 他说：“蒙恩典的是那些过错得到赦免，罪也得到原谅的人。 
\v 8 上帝看为没有过错的人就蒙福了。”

\s5
\v 9 那么，上帝只祝福那些受了割礼的人，而不祝福没有受割礼的人们吗？因为我们说：“上帝看亚伯拉罕的信心为义。” 
\v 10 因此，亚伯拉罕的信心是怎样称义的呢？是在他受割礼后还是受割礼前呢？他称义时还没有受割礼啊。

\s5
\v 11 亚伯拉罕收到受割礼的记号，这记号是他还没有受割礼时，就已经有的信心的义的印记。这记号的结果就是他成为了所有信的人的父，甚至包括有信心却没有受割礼的人。这就意味着上帝也看这些人为义。 
\v 12 这也意味着亚伯拉罕成为第一个受割礼的先祖，他不仅是那些受了割礼的人的父，也是跟随他信心脚步的人的父。因此这就是亚伯拉罕在受割礼之前的信心了。

\s5
\v 13 因为亚伯拉罕和他的子孙得到继承世界的应许，并不是通过律法；相反，是通过信心的义。 
\v 14 因为如果是那些遵从律法的人继承世界，那么信心就是空的，并且应许也不成立了。 
\v 15 因为不遵守律法会带来上帝的震怒，但是没有律法的地方，也就谈不上不顺服了。

\s5
\v 16 因为这个原因，人因为信心而被称为义，这义正是白白的恩典了。因此，这应许就一定会给亚伯拉罕的所有子孙，既包括那些遵守律法的人，也包括那些像亚伯拉罕一样有信心的人，因为他是我们所有人的父， 
\v 17 正像经上所写的那样：“我已经让你成为万族的父了。”亚伯拉罕就和他信任的那位能使人从死里复活，将无变为有的上帝在一起。

\s5
\v 18 不管外界因素怎样，亚伯拉罕对未来充满信心，信任上帝。所以因为上帝对他所说的应许，“...... 因此都要成为你的子孙，”他成为了万族的父。 
\v 19 亚伯拉罕的信心坚定，他那时知道他的身体已经老了，因为他快要一百岁了，而且他也知道撒拉不能生育了。

\s5
\v 20 但是因为上帝的应许如此，所以亚伯拉罕没有怀疑犹豫；相反，他坚定信心，并且赞美上帝。 
\v 21 他完全相信上帝应许给他的，就一定会得到。 
\v 22 因此，这也被看作他的义。

\s5
\v 23 “上帝看他为义”这话并不单是写给亚伯拉罕的， 
\v 24 也是写给我们的，因为如果我们相信上帝是将耶稣，我们的主，从死里复活的神，那么上帝也会认为我们是义人。 
\v 25 这耶稣就是因为我们的过错被交出去，并为我们称义而复活的那位。

\c repos/zh_ulb/zh_rom_text_ulb/05
\s5
\v 1 因为我们的信心，我们被称为公义的人，我们的主耶稣基督，让我们和上帝和好了。 
\v 2 也是因为他，上帝给了我们恩典，让我们能够因着信心站在上帝的面前。我们要喜乐，因为我们坚信，上帝让我们在他的荣耀里对未来有盼望。

\s5
\v 3 不单单如此，我们在患难中也要有喜乐，喜乐带来了忍耐， 
\v 4 忍耐带来了上帝的赞赏，赞赏带来了对未来的盼望。 
\v 5 我们这样的盼望是不会落空的， 因为上帝透过圣灵，把他满满的爱浇灌在我们的心中。

\s5
\v 6 我们在软弱的时候，基督就为了离弃上帝的人舍弃了他的生命。 
\v 7 几乎没有人会为了公义的人去死，可能也会有人为了好人舍弃自己的生命。

\s5
\v 8 但是上帝向我们显示出了他对我们的爱，在我们还是罪人的时候，基督就为我们死了。 
\v 9 更重要的是，他的宝血，让我们在上帝的面前成为义人，也不用再去承受上帝的怒气。

\s5
\v 10 曾经我们和上帝是敌对的，透过他儿子的死，我们跟他和好了。更重要的是，在和好以后，因着他儿子的生命，我们得救了。 
\v 11 不单单如此，我们的主耶稣基督让我们与上帝和好，我们在上帝的里面就有了喜乐。

\s5
\v 12 一个人犯了罪，罪就进入了世界；同样，有了罪，死亡就进入了世界。因为每个人都犯罪了，所以每个人都要面临死亡。 
\v 13 在有律法以前，罪就已经进入了世界，那时没有律法，罪也不算做罪。

\s5
\v 14 从亚当到摩西的时代，罪一直都在，那些犯了和亚当悖逆不一样罪的人，因为罪承担了死亡的后果。同样的，那在亚当后面来的基督，也影响了所有的人。 
\v 15 但是，免费的礼物和罪不一样。一个人犯了罪，很多人都要死，而因着耶稣基督一人，上帝的恩典和他恩典的礼物会更多。

\s5
\v 16 礼物和罪的后果是不一样的。一方面，定罪的审判是由一个人的罪引起的；而另外一方面，免费的礼物能赦免很多的罪。 
\v 17 因为如果一个人犯罪，很多人就会死，但是耶稣基督一人舍弃了生命，很多人接受了丰盛的恩典和上帝公义的礼物。

\s5
\v 18 因着亚当一个人被定罪了，所有的人都被定罪了，但是因着一个义人公义的行为，所有的人都能和上帝和好。 
\v 19 因着一个人的不顺服，很多人都成了罪人，但是因着耶稣一人的顺服，很多人也成为了义人。

\s5
\v 20 而现在有了律法，人们才意识到有多少罪。虽然罪很多，但是恩典更多。 
\v 21 这样的话，当罪带来死亡时，在耶稣基督的公义里，上帝的恩典让我们得到永生。

\c repos/zh_ulb/zh_rom_text_ulb/06
\s5
\v 1 我们要说什么呢？继续犯罪让恩典变多吗？ 
\v 2 绝对不要这样做。我们已经在罪里死了，怎么还会活在罪里呢？ 
\v 3 难道你们不知道，我们接受了基督耶稣的洗礼，就是受洗进入他的死亡吗？

\s5
\v 4 透过洗礼进入他的死亡，我们已经被埋葬了。正如基督在天父的荣耀里，从死里复活那样，所以我们也可以活在新生命里。 
\v 5 这样，如果我们像他那样跟他一起死，那么我们也能跟他一起复活。

\s5
\v 6 我们知道，为了治死我们身上的罪，我们的旧人已经跟他同钉十字架了。所以我们不再做罪的仆人。 
\v 7 已经在罪里死掉的人，上帝称他们为公义的人。

\s5
\v 8 但如果我们跟基督一起死了，就要相信我们会跟他一起活着。 
\v 9 我们知道基督已经从死里复活，他永远活着，死亡永远战胜不了他。

\s5
\v 10 当他死的时候，他就完全地粉碎了罪的势力。然而他活着，是为了上帝而活。 
\v 11 为此你们也必须认定自己在罪里死了，但是在基督耶稣里为上帝而活。

\s5
\v 12 因此不要顺从自己的私欲，让罪战胜你们。 
\v 13 不要把你们的身体献给罪，做不公义的事，而是把自己献给上帝，因为他已经给了你们一个新的生命，要做他所喜悦的人。 
\v 14 不要让罪战胜你们。因为你们不是活在律法里，而是活在他的恩典中。

\s5
\v 15 那会怎么样呢？因为我们不是活在律法里，而是在恩典中，就可以犯罪吗? 绝对不可以。 
\v 16 难道你们不知道，把身体献给谁，就要做谁的仆人，听他的话吗? 要么你们做罪的仆人，结果就是死亡；要么你们做上帝顺服的仆人，结果就是被上帝称为公义的人。

\s5
\v 17 但是感谢上帝! 因为你们曾经做过罪的仆人，而现在你们已经真正地顺服了给你们的教导。 
\v 18 从罪里得到释放，已经做了公义的仆人。

\s5
\v 19 因为你们肉体的软弱，不能够明白属灵的事。所以我用仆人的关系来作比喻。就像你们曾经把身体献给污秽，去作恶；同样，现在要把你的身体交给公义，献给上帝。 
\v 20 当我们是罪的仆人时，公义就不在我们里面了。 
\v 21 你们现在会对那时做的什么事情感到羞愧呢？做那些事情的后果就是死亡。

\s5
\v 22 但是现在你们不再是罪的仆人，而是上帝的仆人。已经成圣，有永恒的生命。 
\v 23 因为罪的代价就是死亡，但是上帝在我们的主基督耶稣里，给了你们免费的礼物，就是永生。

\c repos/zh_ulb/zh_rom_text_ulb/07
\s5
\v 1 弟兄们（我给懂得律法的人说的），难道你们不明白只有人活着的时候律法才约束他吗？

\s5
\v 2 一个已婚妇女只有在丈夫活着的时候才受婚姻法的约束，属于她的丈夫。但是如果她的丈夫去世后，她就不再受律法的约束。 
\v 3 所以，当她的丈夫还活着的时候，她和别的男人在一起，她就是通奸。但如果她丈夫死去，她就从从律法中的自由。她和其他男人在一起，就不是通奸了。

\s5
\v 4 因此，弟兄们，借着基督的身体，你们就从律法中死了。因此现在你们和那人连接，也就是与那从死里复活的人连接，这样我们就可以为上帝结出好果子。 
\v 5 因我们属乎肉体时，罪恶的情欲就借着律法，在我们的肢体发动，要结出死亡的果子。

\s5
\v 6 但是现在我们已经从律法中释放出来，并且已经在捆绑我们的律中死去，我们就可以用灵的新样式，而不是用仪文的旧样式服侍主。

\s5
\v 7 我们又要说什么呢？难道律法是罪吗？绝对不是。相反，如果不通过律法， 我就不知道罪是什么。如果不是律法说，"不可贪心“，我就不知道什么是贪心。 
\v 8 但是罪却趁机利用这诫命，在我的心里发起各种贪念。因为没有律法，罪是死的。

\s5
\v 9 曾经没有律法的时候，我是活的。但是当诫命来的时候，罪就活了，我死了。 
\v 10 这本是带来生命的诫命，却让我死了。

\s5
\v 11 因为罪趁机利用这诫命，欺骗了我，借着这诫命将我杀死了。 
\v 12 因此这律法是圣洁，正义和良善的。

\s5
\v 13 难道那良善的律法叫我死吗？绝对不是。而是罪让我死，并利用良善的律法来展现它是如何邪恶至极。 
\v 14 但我们知道律法是属灵的，而我是属肉体的。我已经被卖了，做了罪的奴仆。

\s5
\v 15 因为我并不明白我所做的事。我想要做的，我没有做。而我所憎恶的，我却做了。 
\v 16 如果我愿做的，我却没有做，我就认同律法是良善的。

\s5
\v 17 如此，那就不是我做的，而是在我里面的罪做的。 
\v 18 因为我知道在我肉身里没有良善。行好事的渴望在我的心里，但是我做不出来。

\s5
\v 19 我想做好事，我却没有做。我不想做的恶事，我却做了。 
\v 20 如今如果我不想做，反而去做了，那就不再是我做的，而是在我里面的罪做的。 
\v 21 因此我发现一个律在我里面：我想要做好事，但恶却在我里面。

\s5
\v 22 我内在的人是喜悦上帝的律。 
\v 23 但是我发现我身体里有另一个律，和我心里新的律争战，使我被身体犯罪的律俘虏。

\s5
\v 24 多么可悲的一个人啊！谁能将我从这死中拯救出来呢？ 
\v 25 但是我感谢上帝，通过耶稣基督我们的主就得拯救了。因此一方面我自己用心来服侍主，另一方面却又从肉身来服侍罪。

\c repos/zh_ulb/zh_rom_text_ulb/08
\s5
\v 1 所以如今在耶稣基督里面就没有判罪。 
\v 2 在耶稣基督里面生命属灵的法则已经让我们从罪和死亡的法则得自由。

\s5
\v 3 律法在肉身里本是软弱无力的，它所不能成就的，上帝成就了：他派遣他的儿子化作负罪的肉身样子，作为罪的奉献，把罪定在了那肉身里面。 
\v 4 他如此做是为了让我们满足那律法所要求的，我们也不靠这肉身而是靠属灵而活。 
\v 5 靠着肉身活的就去追求肉身之事，而靠着属灵活的则追求属灵之事。

\s5
\v 6 肉身的心理即为死亡，而属灵的心理则是生命和平和， 
\v 7 因为肉身的心理是仇视上帝的，它既不遵循上帝的律法，也无法做到。 
\v 8 那些靠肉身的不能喜悦上帝。

\s5
\v 9 然而，如果上帝的灵真的住在你里面了，你就不靠肉身而是靠灵，但若这人没有基督的灵，这人就不属于他。 
\v 10 若是基督在你里面，一方面，你的肉身因罪而死，另一方面，你的灵因公义而活。

\s5
\v 11 如果让耶稣死里复活的灵住在你里面了，那么那让耶稣死里复活的，也就会通过这住在你里面的灵，给你的肉体带来生命，

\s5
\v 12 因此，弟兄们，我们是负债者，但我们不欠肉身的，也不靠这肉身而活。 
\v 13 因为你们要是靠着肉身而活，你们就将死去，而要是靠着圣灵，就治死肉身的行为 ，你们就活了。

\s5
\v 14 凡是被上帝的灵带领的，就是上帝的孩子。 
\v 15 因为不再受奴役的灵内心害怕，而是让你们有孩子的身份，我们就借此呼喊，“阿爸，天父！”

\s5
\v 16 那灵本身和我们的灵一同，见证我们作为上帝的孩子的身份。 
\v 17 既是孩子，就也是子嗣，一方面作上帝的子嗣，另一方面又和基督携手，我们若真和他一起受难，将来也就必和他一起得荣耀。

\s5
\v 18 在我看来，我们现在所受的磨难完全比不上将来即将显明给我们的荣耀。 
\v 19 被造万物的热切盼望就是等待上帝的众子显明。

\s5
\v 20 因为被造万物服从于虚无，不是他自身的意愿，而是服从于那命令他的人。 
\v 21 期盼被造万物都能释放，从终将腐坏的奴役走出，得到上帝孩子荣耀的自由。 
\v 22 因为我们知道，如今，被造的万物都还在痛苦中劳作呻吟。

\s5
\v 23 不仅如此，就连我们自己，作为属灵里初熟的果子，内心都呻吟，等待着成为上帝孩子，得到肉身的救赎。 
\v 24 我们获救时充满期盼。但那看得见的期盼不算期盼，谁又会对看得见的有期盼呢？ 
\v 25 但我们若是期盼那些我们还没看见的，我们会就耐心等候它。

\s5
\v 26 同样的，圣灵也会在我们的软弱当中提供帮助。因为我们不知道如何祷告，圣灵就亲自用不可言喻的叹声，代我们祈求。 
\v 27 那探寻人心的就明白圣灵的心思，因为他按照上帝的意愿代圣徒祈求。

\s5
\v 28 因为我们明白祂所做的一切都是为那些爱上帝的人好，就是那按他的旨意受呼召的人。 
\v 29 因为他预先知道的人，他也预先命定他们长成他儿子的模样，生为家中众弟兄的长子。 
\v 30 那被预先命定的人，他就必定呼召他们，那些被呼召的人，他就必定使他们称义，那些被称义的人，他也必定荣耀他们。

\s5
\v 31 那我们还能说什么呢？要是上帝支持我们，谁又能敌对我们呢？ 
\v 32 上帝既然为我们舍了自己的儿子并把他献上，又怎么会不愿白白地给我们一切呢？

\s5
\v 33 谁会控告上帝拣选的人呢？上帝就是那审判者。 
\v 34 谁是判罪的呢？是那死过的，甚至是从死里又复活的，那在上帝右手边的，也是那代我们祈求的耶稣基督吗？。

\s5
\v 35 有谁能将我们与上帝的爱分离呢？是患难，还是苦痛，还是迫害，还是饥饿，还是赤身裸体，还是危机，还是利剑？ 
\v 36 正如经上所写道的，“为了你的益处，我们终日被杀害，我们被当作屠宰的羔羊。”

\s5
\v 37 我们靠着那爱我们的一位，就可以绰绰有余地战胜一切了。 
\v 38 因为我确信不论是死亡，是生命，是天使，是掌权者，还是当今的事，未来的事，或是权能， 
\v 39 高天，深渊，以及其他任何被造之物都无法将我们和上帝的爱分离，这爱就在我们的主耶稣基督里面。

\c repos/zh_ulb/zh_rom_text_ulb/09
\s5
\v 1 在基督里我告诉你们真相，我不欺瞒，我良心在圣灵里可以为我作证。 
\v 2 因为我的内心痛苦不堪。

\s5
\v 3 我甚至情愿为了我血缘上的同族弟兄们受诅咒，与基督远分开。他们是以色列人。 
\v 4 他们都有名分，众约，律法，敬拜和各种应许。 
\v 5 甚至从肉身的层面来说，耶稣基督也是从他们的先祖而来，基督，万有之上，蒙上帝的恩典。阿门。

\s5
\v 6 但是这并不是说好像上帝的应许就落空了。因为不是所有生在以色列的人都是以色列人。 
\v 7 就像不是所有亚伯拉罕的后嗣都是他的孩子一样。但是，“上帝的子嗣要通过以撒传下去。”

\s5
\v 8 也就是说，属于肉体的孩子不是上帝的孩子，只有出于应许的孩子才是上帝的后嗣。 
\v 9 因为应许这么说：“到时候我会来，我要赐给撒拉一个孩子。”

\s5
\v 10 但是不仅如此，此后利百加与我们父以撒也要生一子。 
\v 11 因为这婴孩尚未出生，所有没有任何好事亦或坏事发生，故而上帝选择的意图仍旧存在，不是因为行为，而是因为他所呼召的人。 
\v 12 就像对她说的：“老人会服侍年轻人。” 
\v 13 就像那先前所说的：“我爱雅各，我恨以扫。”

\s5
\v 14 这是否就意味着上帝有不公么？断然不是。 
\v 15 因为他曾对摩西说：“我要同情谁，就降同情于他，我要怜悯谁，就降怜悯于他。” 
\v 16 因此这并不是因为那些人所愿，不是因为那些人所求，而是因为彰显怜悯的上帝。

\s5
\v 17 就像经文上上帝对法老所说：“我要在你们里面彰显我的权利，好让你们向全世界宣告我的名。” 
\v 18 上帝若要同情谁，就会同情谁，并执着固守于在那同情上。

\s5
\v 19 你然后会对我说：“为什么他还会发现问题？因为谁他牵绊了他的意愿？” 
\v 20 人啊，恰恰相反，你又是谁，为何要质疑上帝呢？被建造的模具会对造它的人说：“你为什么要把我造成这般模样么？” 
\v 21 难道陶匠没有权力从一堆同样的陶土中制造一个特用的容器和另一个日用的容器么？

\s5
\v 22 如果我们的上帝愿意降忿怒与权力于我们来彰显祂的大，却极大地忍耐着那些因为愤怒预备要被毁灭的容器， 
\v 23 他这么做的目的是要把他丰盛的荣耀降到他事先为荣耀预备的怜悯的容器之上，这又有何不可呢？ 
\v 24 这容器也就是被呼召的我们，既包括外邦人，又有犹太人。

\s5
\v 25 正如同上帝在何西阿书上说的：“我要把那些不是我的民的人称作我的民，我要爱那些不曾被爱的人。 
\v 26 你们曾在哪里听说“你不是我的民“就要在哪里被称作”永生神的儿子”。

\s5
\v 27 以赛亚曾呼喊着对以色利人说：”纵使以色列子嗣多如海沙，但是得救的却是寥寥无几。 
\v 28 因为主会在地上快速全然地完成他的话语。” 
\v 29 就正如以赛亚先前所说：“要不是万有之主为我们留下后嗣，我们早就落得所多玛和蛾摩拉一样的下场了。”

\s5
\v 30 那我们能说什么呢？那些没有寻求公义的外邦人，凭借着信心得了公义。 
\v 31 但是以色列人，寻求公义的律法却未得到。

\s5
\v 32 为何没有得到呢？因为他们没有用信心去寻找，而是用自己的努力。他们跌落在绊脚石上， 
\v 33 就如经上所说：“我在锡安放了一块绊脚石和触犯人的石头，信靠他的不必感到羞愧。”

\c repos/zh_ulb/zh_rom_text_ulb/10
\s5
\v 1 弟兄们，我心中所想和我向上帝所求之事就是为了他们，为了他们的拯救。 
\v 2 因为我可以为他们作见证，他们对上帝内心热切，只是没有按照知识。 
\v 3 因为他们不认识上帝的义，而寻求建立他们自己的义。他们没有顺服于上帝的义。

\s5
\v 4 耶稣基督为使每个信的人成义而成就了律法。 
\v 5 因为摩西在律法上这样写到义：“行律法之义的人就会因这义而活。”

\s5
\v 6 但是从信心而来的义这样说：“不要在你心中说：‘谁会升到天上？（就是说让基督降下）谁会跌入深渊？（就是说让基督从死亡中起来）’” 
\v 7 那它说了什么呢？“这话离你很近，就在你嘴里，在你心间。”

\s5
\v 8 这就是我们所宣扬的信心的话语。 
\v 9 因为只要你口中承认耶稣为主，心里相信上帝使他从死里复活，你就会得救。 
\v 10 因为人是用心来相信以成义，用嘴来承认以得救。

\s5
\v 11 就像经文上说：”相信祂的人必不至羞愧。 “ 
\v 12 因为犹太人与希腊人并没有区别，各人的主是同一位主，且对任何呼求祂的人都有丰盛的恩典。 
\v 13 因为每一个呼求主名的人都会得救。

\s5
\v 14 如果不相信，他们怎么呼求呢？如果没有听到，他们怎么相信呢？如果没有传道人，他们怎么听到呢？ 
\v 15 如果没有被派遣，他们怎么讲道呢？——正如经上说：”传讲善美之事的人，其脚步是多么美丽啊！“

\s5
\v 16 但是他们并未都听了这福音，因为以赛亚说：”主啊，谁已经相信我们的消息？“ 
\v 17 所以，信是从听而来，且听的是基督的道。

\s5
\v 18 那我说 ：”难道他们没听到吗？“是的，肯定听到了。”他们的声音已传遍全地，他们的话语到达地极。“

\s5
\v 19 我又进一步说：”以色列知道吗？“摩西首先说：”我会用不是子民的来挑起你们的嫉妒，用不知是非的民族来惹怒你们。“

\s5
\v 20 以赛亚勇敢地说：”我被那些没有寻求我的人找到，我向那些没有呼求我的人显现 。“ 
\v 21 对以色列，他却这样说：”我终日向一个悖逆和抗拒的民族伸出双手。“

\c repos/zh_ulb/zh_rom_text_ulb/11
\s5
\v 1 那么，我就会说，难道上帝拒绝过自己的百姓吗？绝对不会！因为我自己也是以色列人，是亚伯拉罕的后代，来自便雅悯支派。 
\v 2 上帝并没有拒绝过自己的百姓，就是那些他预先知道的人。你们不知道经上对以利亚怎么说吗？他向上帝驳斥以色列人，说： 
\v 3 “主啊，他们杀害了你的众先知，拆毁了你的祭坛。只剩下了我一个人，而且他们还想杀我。”

\s5
\v 4 但上帝对他回答是怎么说的呢？“我已经为我自己存留了七千个没有向巴力下跪过的人。” 
\v 5 就算是现在也一样，因为上帝恩典的拣选还剩下一些人。

\s5
\v 6 但如果是因为恩典，就不再依靠行为，否则恩典就不再是恩典了。 
\v 7 那要怎么说呢？以色列他们先前寻求却没有得到的事情，那些被拣选的人却得到了，而且其他人还是顽固的。 
\v 8 就像经上说的：“上帝让他们的灵迟钝，让他们的眼睛看不见，耳朵听不见，直到如今。”

\s5
\v 9 而且大卫说：“就让他们的宴席成为一张网、一个陷阱、一块绊脚石，以及对他们的报复。 
\v 10 让他们的眼睛变瞎，看不见，脊背总是被压弯。”

\s5
\v 11 然后，我会说：“他们被绊倒是要跌倒吗？”绝对不是！相反，因为他们的失败，救恩临到了外邦人，要激发他们产生嫉妒的心。 
\v 12 如果犹太人的失败是世人的财富，他们的损失让外邦人富有，如果他们信的人数都满了，那不是更好吗？

\s5
\v 13 现在，我是在对你们外邦人说话。只要我还是外邦人的使徒，我就会对自己的工作感到自豪： 
\v 14 也许我能够激发自己同胞的嫉妒之心，可以拯救他们当中的一些人。

\s5
\v 15 如果这些人被拒绝，能够使世人与上帝和好；那么他们被接受了，不是更让死人得到生命吗？ 
\v 16 如果第一块面是圣洁的，那么整个面团也就是圣洁的；如果根是圣洁的，那么整个树枝也就是圣洁的。

\s5
\v 17 但如果一些树枝被折断，而你们作为野生橄榄树的枝子，被嫁接到他们当中，一起吸收橄榄树根丰富的养分， 
\v 18 但不要在其他树枝面前吹嘘。如果你们吹嘘的话，要记住并不是你们滋养树根，而是树根滋养你们。

\s5
\v 19 你们会说：“因为树枝被折断，是为了让我可以嫁接上去。” 
\v 20 这是对的。因为他们不信，所以被折断，但你们因为自己的信心得以存留。不要高估你们自己，而是要敬畏。 
\v 21 因为如果上帝不顾惜原本的树枝，他也会不顾惜你们。

\s5
\v 22 所以，你们要注意上帝仁慈和严厉的行为。一方面，他严厉地对待那些堕落的犹太人；另一方面，如果你们始终在他的仁慈当中，上帝的仁慈也会临到你们。否则，你们也会被砍掉。

\s5
\v 23 而且，如果他们不再坚持自己的不信，他们就会被嫁接回去。因为上帝能够把他们再接回去。 
\v 24 因为如果你们是从野生的橄榄树上砍下来的，反被接到好的橄榄树上，那么这些犹太人他们本是原生的树枝，不是更能够被接回到原本的橄榄树上去吗？

\s5
\v 25 弟兄们，我想让你们弄清楚这个奥秘，这样你们就不会自作聪明，以为一部分犹太人变得顽固，要等外邦人来将人数填满。

\s5
\v 26 所以，以色列都要得救，就像经上说：“拯救者要从锡安出来；他要除去雅各家的罪恶。 
\v 27 这就是我和他们所立的约，那时候我要除去他们的罪。”

\s5
\v 28 一方面在说到福音时，他们因为你们，就被恨恶；另一方面说到上帝的拣选时，他们因为祖先而蒙怜爱。 
\v 29 因为上帝的恩赐和呼召是不变的。

\s5
\v 30 因为就像你们从前不顺服神，但因为犹太人的不顺服，现在得到怜悯， 
\v 31 现在这些犹太人不顺服，因为显给你们的怜悯，他们也可以得到怜悯。 
\v 32 因为上帝把所有人都困在不顺服当中，这样他就可以把怜悯展现给所有人。

\s5
\v 33 啊！上帝的智慧和知识是何等高深！他的审判何等难测！他的道路何等难以明白！ 
\v 34 “因为有谁知道主的心思？有谁做过他的谋士？

\s5
\v 35 或有谁先给上帝什么，需要上帝回报他吗？” 
\v 36 因为所有事情都是来自他，经过他，归于他。愿荣耀永远归给他。阿门！

\c repos/zh_ulb/zh_rom_text_ulb/12
\s5
\v 1 因此，弟兄们，我以上帝的怜悯劝你们，当把你们的众身体献上当作一个活祭，这是圣洁的、上帝所喜悦的，这也是你们属灵的侍奉。 
\v 2 不要被这个世界同化，只要通过思想的更新而转变，叫你们能领会什么是上帝善美、可喜悦、完美的旨意。

\s5
\v 3 所以，因着赐给我的恩典，我说：你们中间的每个人都不要高看自己、过于所当看的；但只要以上帝已经分赐给各人的信心为量度，智慧地看待自己。

\s5
\v 4 因为正如：我们是一个身体中的许多肢体，但所有肢体不都有同样的功用， 
\v 5 所以我们虽然有许多人，在基督里却是一个身体，而各人在彼此之间又都是肢体。

\s5
\v 6 按照所赐给我们的恩典，我们有不同的恩赐。如果有人的恩赐是先知讲道，就要照着他信心的大小讲； 
\v 7 如果有人的恩赐是服侍，就让他服侍；如果有人的恩赐是教导，就让他教导； 
\v 8 如果有人的恩赐是鼓励，就让他鼓励；如果有人的恩赐是施予，就让他慷慨地施予；如果有人的恩赐是带领，就让他认真地带领；如果有人的恩赐是怜悯人，就让他快乐地怜悯。

\s5
\v 9 爱人不能虚假。恶的，要厌恶；好的，要持守。 
\v 10 至于爱弟兄，要彼此亲热；至于尊敬，要彼此谦让。

\s5
\v 11 殷勤，不能懒惰；灵，要热切；对主，要侍奉。 
\v 12 在指望中，有喜乐；在难处中，有忍耐；祷告，要有恒心。 
\v 13 圣徒的需用，要分担，并要热情款待他人。

\s5
\v 14 祝福逼迫你们的人，只要祝福，不要咒骂。 
\v 15 与那些喜乐的人一同喜乐；与那些哭泣的人一同哭泣。 
\v 16 彼此间，有同样的思想。不要骄傲地思考，但要接纳卑微的人。不要自以为有智慧。

\s5
\v 17 不要以恶报恶。要做所有人眼中的美善之事。 
\v 18 如果可能，要尽你所能与众人和睦相处。

\s5
\v 19 亲爱的，不要为自己报仇，反要让位给上帝的愤怒。主说：“伸冤是属于我的，我会报应！” 
\v 20 “但是，你敌人如果饿了，就给他吃；如果渴了，就给他喝。因为如果你这么做，就是把一盆炭火堆积在他的头上。” 
\v 21 不要被恶所胜，反要以善胜恶。

\c repos/zh_ulb/zh_rom_text_ulb/13
\s5
\v 1 人人都应该顺服在上掌权的，因为没有权柄不是从上帝来的；每一个掌权的都是上帝设立的。 
\v 2 所以无论是谁，反抗掌权的就是反对上帝的命令，这些反抗的人将会为自己招来审判。

\s5
\v 3 因为掌权的对于那些行善的来说并不可怕，但对于作恶的才是可怕的。你渴望不惧怕掌权的吗？那就去行善，你就会得到称赞。 
\v 4 他是上帝的仆人，是为了你的益处。如果你是行恶的，应当惧怕，因为他佩戴刀剑不是没有原因的。他是上帝的仆人，是伸冤者，刑罚一切作恶的。 
\v 5 所以你必须顺服，不仅仅是因为刑罚，也是因为良心。

\s5
\v 6 你们纳税也是为这个原因。因为他们都是上帝的仆人，常常专管这事。 
\v 7 你所欠各人的都当给他们：当纳税的，就给他纳税；当进贡的，就给他进贡；惧怕那当惧怕的；尊敬那当尊敬的。

\s5
\v 8 除了在彼此相爱的事上，不要在任何事上亏欠人。凡爱邻舍的就成全了律法。 
\v 9 因为“你们不可奸淫；不可杀人；不可偷窃；不可贪婪”还有一些其它的命令，都包含在一句话当中了，那就是要爱你的邻舍如同爱你自己。 
\v 10 爱是不伤害你的邻舍，因此爱就成全了律法。

\s5
\v 11 还有，你们知道现在是什么时候了，是该从沉睡中醒过来的时候。现在，我们得救比我们刚刚信主的时候更近了。 
\v 12 黑夜已经深了，白昼将要临近。我们要丢弃黑暗的行为，带上光明的兵器

\s5
\v 13 我们当行事端正，好像在白昼，不可荒宴醉酒；不可淫乱放纵私欲；不可纷争嫉妒。 
\v 14 要穿上主耶稣基督，不要为肉体的私欲做任何安排。

\c repos/zh_ulb/zh_rom_text_ulb/14
\s5
\v 1 接纳信心软弱的人，不要论断这些事。 
\v 2 有信心的人什么都吃，信心软弱的人只吃蔬菜。

\s5
\v 3 什么都吃的人不要轻看什么都不吃的人；什么都不吃的人不要论断什么都吃的人，因为上帝已经接纳他了。 
\v 4 你是谁？竟论断别人的仆人呢？他或跌倒或站稳，自有他的主人在，他自己会站的住；主也有能力使他站的住。

\s5
\v 5 有人看一日胜似一日，有人看每日都相同。每个人都要在自己心里确信。 
\v 6 守主日的，是为主守的; 吃是为主吃的，因他感谢上帝。不吃的是为主不吃的，也感谢主。

\s5
\v 7 我们没有一人是为自己活，也没有一人是为自己死。 
\v 8 因为我们死，是为主死，活着，是为主活。这样，我们生或死，我们都是主的人。 
\v 9 因着这个原因，基督死了又活了，成为死人并活人的主。

\s5
\v 10 但是你为什么论断你的弟兄呢？为什么轻看你的弟兄呢？因为我们都要站在上帝的审判宝座前。 
\v 11 经上记着：主说“万膝都要向我屈膝跪拜，万口都必赞美上帝。”

\s5
\v 12 我们每个人都要向主交账。 
\v 13 因此，不要彼此论断，倒要下定决心不给弟兄放下绊脚石和令人跌倒的东西。

\s5
\v 14 我在主耶稣里深信，凡事都是洁净的，除非他认为不洁的，在他就不洁了。 
\v 15 如果因着食物让你的弟兄受伤害，你就没有活在爱中。因为基督已经为他死了，就不要因着食物毁坏他。

\s5
\v 16 不要因着你的好行为让他们跌倒。 
\v 17 因为上帝的国不在乎吃喝，乃在乎公义，和平与圣灵里的喜乐。

\s5
\v 18 凡这样服侍基督的人在上帝面前是被接纳的，是被人称许的。 
\v 19 那么，就当追求和平的事，也要追求那建立彼此的事。

\s5
\v 20 不要因着食物毁坏上帝的工程，任何的食物都是洁净的，如果因着食物让人跌倒，就有罪了。 
\v 21 若因着吃肉，喝酒或其他的事让你的弟兄跌倒，最好不要做。

\s5
\v 22 你有这样的信心，就在神和你中间守着。人若不谴责自己所赞成的事，就有福了。 
\v 23 若有人疑惑他所吃的，就被定罪，因为他不是存信心吃的。不出于信心的都有罪。

\c repos/zh_ulb/zh_rom_text_ulb/15
\s5
\v 1 我们刚强的人应该担当软弱之人的软弱，不该求自己的喜悦。 
\v 2 我们每个人应当令邻舍喜悦，因为这是对其有益的，可以造就他。

\s5
\v 3 因为连基督都没有求自己的喜悦，如经上所记：“让那些骂你之人的辱骂都落在我身上。” 
\v 4 因为先前所写的都是为教导我们而写的，使我们可以透过经文给我们忍耐和鼓励，而得到盼望。

\s5
\v 5 愿赐忍耐和鼓励的上帝，在基督耶稣里使你们彼此有同样的意念。 
\v 6 使你们可以同心合意、异口同声地赞美上帝，我们主耶稣基督的父。 
\v 7 所以，你们要彼此接纳，正如基督接纳了你们，使荣耀归于上帝。

\s5
\v 8 因此我说，基督因着上帝真理的缘故，成了受割礼之人的仆人，以至于祂可以证实所赐予祖先的应许。 
\v 9 让外邦人因着祂的怜悯来荣耀上帝，如经上所说：“所以，我要在外邦中赞美你，歌颂你的名。”

\s5
\v 10 又说：“外邦啊，当与祂的百姓一起欢呼。” 
\v 11 又说：“所有的外邦人啊，你们当赞美主；让万民都称颂祂。”

\s5
\v 12 以赛亚也说：“将来会有耶西的根，兴起来统管外邦人，使外邦人在祂里面有盼望。”

\s5
\v 13 愿那使人有盼望的上帝，因着你们的信使喜乐与平安充满你们，好让你们藉着圣灵的能力满有盼望。

\s5
\v 14 我的弟兄们，我自己也确实地知道，你们都满有良善，充满了各样知识，也能够彼此劝导。

\s5
\v 15 但因上帝所赐给我的恩，我更加放胆地写信给你们，为了再次提醒你们： 
\v 16 我作基督耶稣被差派到外邦人的仆人，被选作上帝福音的祭司，使所献上的外邦人可以得蒙悦纳，靠着圣灵成圣。

\s5
\v 17 在和上帝有关的事情上，我可以靠着基督耶稣夸口。 
\v 18 除了基督藉着我所成就的事情之外，别的我都不敢提说，只敢提说祂藉着我的言语行为使外邦人顺服。 
\v 19 靠着圣灵的能力，凭借神迹奇事的大能，使我可以把基督的福音从耶路撒冷一直到以利哩古到处传开。

\s5
\v 20 这样，我的愿望就是将福音传开，但不是在已经知道基督之名的地方传，为的是不要建造在别人的根基上。 
\v 21 正如经上所记：“那些未曾闻知祂信息的人将要来看祂。那些从未听说过的人将要明白。”

\s5
\v 22 我有很多次都想要往你们那里去，但是都受到拦阻。 
\v 23 但是现在，我在这些区域已经没有任何地方可传了，多年以来我一直渴望去到你们那里。

\s5
\v 24 所以，无论何时，希望我去西班牙的时候可以经过你们那里，同你们待上一阵子，然后蒙你们送行继续我的旅程。 
\v 25 但是现在我要往耶稣撒冷去供给圣徒。

\s5
\v 26 因为在马其顿和亚该亚的人乐意捐出了一笔钱，给在耶稣撒冷圣徒中的穷人。 
\v 27 他们很荣幸做这样的美事，其实，也算是所欠的债。因为，如果外邦人分享了他们属灵上的福分，那他们也就有义务供给他们物质上的需要。

\s5
\v 28 所以，等我办完这事，把这笔捐款交付他们，我就要经过你们那里往西班牙去。 
\v 29 我知道，当我来到你们那里的时候，必会带着基督丰富的祝福而来。

\s5
\v 30 弟兄们，我现在请求你们，通过我们的主耶稣基督，藉着圣灵的爱，求你们在上帝的面前和我一起为我迫切祷告。 
\v 31 使我可以从在犹太地那些不顺从的人中得拯救，也让众圣徒接纳我在耶路撒冷的服侍。 
\v 32 使我可以通过上帝的旨意欢欢喜喜地来到你们中间，以至于我和你们可以一起同得安息。

\s5
\v 33 愿赐平安的上帝与你们众人同在。阿们！

\c repos/zh_ulb/zh_rom_text_ulb/16
\s5
\v 1 我向你们推荐我们的姊妹非比，她在坚革哩教会服侍， 
\v 2 你们要在主里用圣徒的方式接纳她，无论她有任何需要的时候，你们都要帮助她。因为她之前帮助过许多人，也帮助了我。

\s5
\v 3 向我在耶稣基督里的同工，百基拉和亚居拉问安， 
\v 4 他们为了我的生命不惜自己的生命。我向他们献上感谢，不仅我，所有外邦教会都要感谢他们。 
\v 5 向他们家里的教会问安，向我亲爱的以拜尼土问安，他是基督在亚洲初结的果子。

\s5
\v 6 向辛勤为祂作工的马利亚问安。 
\v 7 向我的亲爱的亲人并狱友，安多尼亚和犹尼亚问安，他们是杰出的使徒，也先于我来到基督面前。 
\v 8 向我在主里面亲爱的暗伯利问安。

\s5
\v 9 向我在基督里的同工耳巴奴和我亲爱的士大古问安。 
\v 10 向得到基督认可的亚比利问安。向亚利多布的家人问安。 
\v 11 向我的亲人希罗天问安。也向拿其数在主里的家人问安。

\s5
\v 12 向辛勤为主作工的土非拿氏和土富撒氏问安。向为主作工颇多的彼息氏亲爱的问安。 
\v 13 向主拣选的鲁孚问安，他的母亲就是我母亲。 
\v 14 向亚逊其土、弗勒干、黑米、八罗巴、黑马，和其他和他们在一起的弟兄问安。

\s5
\v 15 向非罗罗古和犹利亚，尼利亚和他的姐妹，阿林巴，和与他们在一处的圣徒们问安。 
\v 16 用圣洁的亲吻彼此问安。所有基督里的教会都向你们问安。

\s5
\v 17 现下，弟兄们，我催促你们去想想是什么人在教会里面离间你们，使你们跌倒，远离你们所学的教导。你们要远离他们。 
\v 18 因为这些人不是在服侍主基督而是他们自己的肚腹。他们用花言巧语来欺骗无辜的心。

\s5
\v 19 你们顺服的心是我们每一个人的典范，因此，我为你们感到喜乐，但我愿你们在对待良善无辜的和邪恶的人时充满智慧。 
\v 20 上帝的平和会很快将撒旦在你脚下碾碎。愿主耶稣基督的恩典与你同在。

\s5
\v 21 向我的同工提摩太，和我的亲人路求、耶孙、所西巴德，问安。 
\v 22 我是写下这信的德丢，在主里向你们问安。

\s5
\v 23 向招待我和整个教会的该犹问安，向财务主管以拉都和弟兄括土问安。 
\v 24 有古抄本有省略了第二十四节与第二十节的相似部分“愿主耶稣基督的恩惠，与你们众人同在。阿们。”

\s5
\v 25 现下我们可以因着祂，因着我传的福音和耶稣基督的道，自古以来未曾揭示的奥秘启示，你们可以站立。 
\v 26 但是现在根据先知所写的，按照永恒上帝的命令，这奥秘已经显示出来了，让所有外邦人信靠和顺服。

\s5
\v 27 愿这荣耀藉着耶稣基督归于充满智慧的唯一上帝，直到永远。阿门。
