\id 1CO
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1co
\mt ???

\c repos/zh_ulb/zh_1co_text_ulb/01
\s5
\v 1 因着上帝的旨意被耶稣基督呼召为使徒的保罗和我们的弟兄所提尼 
\v 2 写信给上帝在哥林多的教会，耶稣基督使得这里成圣，呼召所有在各处呼喊我们的主耶稣基督的人来做圣徒，他们的主即是我们的主。 
\v 3 愿来自上帝天父和主耶稣基督的恩典与平和与你们同在。

\s5
\v 4 我常常在上帝面前为你们献上感谢，因为耶稣基督给予你们上帝的恩典。 
\v 5 他在方方面面和言语知识上都让你们富足。 
\v 6 祂使你们丰富，正如关于基督的见证已在你们中间完全被证实。

\s5
\v 7 因此你们并不缺乏属灵的恩赐，只要你们热切地等待着主耶稣基督的启示。 
\v 8 祂也 会刚强你们直到尽头，当我们的主耶稣基督临到的那天你们也无可指责。 
\v 9 上帝是信实，祂呼召你们同祂的儿子，我们的主耶稣基督，建立关系。

\s5
\v 10 现下，弟兄姊妹们，我要藉着我们都一致相信的主耶稣基督的名规劝你们，你们之间不要分门别派。我规劝你们同心同目的地联合起来。 
\v 11 因为革来氏家族的人告诉我你们之间在分门别派。

\s5
\v 12 现下我的意思就是：你们当中每个人都在说：“我是保罗一派的”或者“我是亚波罗一派的”或者“我是矶法一派的”或者说“我是基督一派的。” 
\v 13 基督被分开了吗？保罗为你们被钉上十架吗？你们是奉保罗的名施洗的吗？

\s5
\v 14 感谢上帝，除了基利司布和该犹外我没有给其他人施洗过。 
\v 15 因此你们不要说你们是奉我的名施洗的。 
\v 16 （我也为司提反家人施洗过。除了这些，我不知道我还施洗过其他什么人。）

\s5
\v 17 因为基督不是派我来施洗而是让我来传福音的，不是靠着智慧的话语去传，免得让基督的十字架虚空了。

\s5
\v 18 因为十字架的消息对于那将死的就是愚蠢，但对于上帝拯救的人里，就是祂的大能。 
\v 19 因经上记载：“我要毁灭智者的智慧；我要挫败聪明人的聪明。”

\s5
\v 20 哪里有智者呢？哪里有学者呢？哪里有这世界的辩士呢？上帝难道没有将这世界的智慧变成愚蠢吗？ 
\v 21 这世界靠着自己的智慧不认识上帝，上帝就喜悦传愚笨之道，去拯救那些相信的人。

\s5
\v 22 因犹太人寻求神迹，希腊人寻求智慧。 
\v 23 但我们传扬被钉十字架的基督时，犹太人绊住了脚，希腊人看来是愚笨。

\s5
\v 24 但是对那些上帝所呼召的人，无论是犹太人和希腊人，我们所传的基督就是上帝的大能与智慧。 
\v 25 因为即使上帝再愚笨也比人更智慧，上帝再软弱也比人更刚强。

\s5
\v 26 弟兄姊妹们，你们被上帝呼召的人。按人的标准来看，你们并不是智慧的，有力量的，也不是出身高贵的。 
\v 27 但是上帝拣选了世上愚笨的来使那有智慧的羞愧。上帝拣选了软弱的来让那刚强的羞愧。

\s5
\v 28 上帝拣选了卑微的，被这世界鄙视的，甚至被忽视的，为了要废弃那自以为价值的。 
\v 29 祂这样做了，所以没人会在他的面前夸口。

\s5
\v 30 因为上帝所做的，你们就在耶稣基督里。他使基督成为从上帝来的智慧、公义、圣洁和救赎。 
\v 31 就如经上所说的：“让那夸口的，在主里面夸口。”

\c repos/zh_ulb/zh_1co_text_ulb/02
\s5
\v 1 弟兄姐妹们，我当初到你们中间传讲上帝奥秘的真道，并没有用华丽的口才或智慧。 
\v 2 因为我决定在你们中间不讲别的，只讲耶稣基督和他被钉十字架。

\s5
\v 3 我和你们在一起的时候，是又软弱又惧怕，战战兢兢。 
\v 4 我说话，讲道不是靠智慧的雄辩之词，而是靠圣灵的能力作明证。 
\v 5 好让你们的信仰不是建立在人的智慧之上，而是以上帝的大能为根基。

\s5
\v 6 跟成熟的人我们确实也谈论智慧，但不是这世界的智慧，也不是这世代将要逝亡的掌权者的智慧。 
\v 7 但我们所传讲的是上帝奥秘真理的智慧————就是上帝在万世以前，为我们的荣耀所预定的奥秘智慧。

\s5
\v 8 这智慧，没有一位当世掌权者知道，因为如果他们当时明白的话，就不会把荣耀的主钉在十字架上了。 
\v 9 但正如经上所记，“上帝为爱他的人所预备的，是眼睛未曾看见，耳朵未曾听见，人心也未曾想到的。”

\s5
\v 10 上帝藉着圣灵将这一切启示给我们，因为圣灵测悉万事，连上帝深奥的事也测透了。 
\v 11 因为除了在人里面的灵，谁能知道人的心思呢？所以同样的，除了上帝的圣灵，也没有人知道上帝奥秘的事。

\s5
\v 12 但我们所领受的不是这个世界的灵，而是从上帝而来的圣灵，好让我们知道上帝开恩启示给我们的事。 
\v 13 我们讲述这些事，不是用人的智慧所教的言语，乃是圣灵所教的言语，圣灵用属灵的智慧解明属灵的话语。

\s5
\v 14 属血气的人不接受属灵的事，因为这些事对他而言是愚拙的。他无法明白，因为测透这些事需要属灵的眼光。 
\v 15 属灵的人判断万事，却不受他人的判断。 
\v 16 “谁能知道主的心，而指教祂呢？”但我们是有基督的心了。

\c repos/zh_ulb/zh_1co_text_ulb/03
\s5
\v 1 弟兄姊妹们，我对你们说话不能把你们当做属灵的人，只能把你们当做属肉体的人，当做在基督里的婴儿。 
\v 2 我喂你们吃奶而不是吃饭，因为你们还没准备好吃饭，甚至到如今都还没准备好。

\s5
\v 3 因为你们还属肉体。你们中间还有嫉妒纷争，你们难道不是属肉体的，照着世人的标准生活吗？ 
\v 4 因为有人说：“我跟随保罗。”还有人说：“我跟随亚波罗。”你们不是像世人一样生活吗？ 
\v 5 那么谁是亚波罗？谁又是保罗呢？都是主的仆人，主给了我们任务，就是藉着我们让你们相信他。

\s5
\v 6 我栽种，亚波罗浇灌，但上帝让它成长。 
\v 7 所以，不管是栽种的还是浇灌的都不算什么，惟有上帝让它成长。

\s5
\v 8 栽种的和浇灌的都是同一个目的，每个人都要照他自己的工来得到赏赐。 
\v 9 因为我们是跟随上帝的工人，你们是上帝的田地，上帝的房屋。

\s5
\v 10 照着上帝给我的恩典，我就像一个聪明的建筑师，立好了根基，别人在上面建造。 
\v 11 因为已经立好的根基就是基督耶稣，除了他以外没人能立根基。

\s5
\v 12 如果有人要在根基上用金子，银子，宝石，木头，稻草或者麦秸建造—— 
\v 13 他的工程必要显露出来，因为审判的日子将要表明它。它要在火中显露，火将要试炼每件已成之事的质量。

\s5
\v 14 如果有人建造的存留下来，他就要得到奖赏。 
\v 15 但如果有人的工被烧毁，他会受亏损，但他自己却得以存留，像从火里逃出来一样。

\s5
\v 16 你们不知道你们就是上帝的殿，上帝的灵就住在你们里面吗？ 
\v 17 如果有人要毁坏上帝的殿，上帝也必定毁坏那人。因为上帝的殿是神圣的，你们也是这样。

\s5
\v 18 不要自欺欺人。如果有人在这个时代自以为有智慧，还不如让他成为愚拙的，好成为真有智慧的。 
\v 19 因为这个世界的智慧在神看来是愚笨的。因为经上写着说：“他使有智慧的中了自己的诡计。” 
\v 20 又说，“智慧人的意念是虚妄的。”

\s5
\v 21 所以不要再夸耀人本身了。因为所有的一切都是你们的。 
\v 22 无论保罗，或者亚波罗，或者矶法，或者这个世界，或者生，或者死，或者现今的事情，或者将来的事情，都是你们的。 
\v 23 而你们是基督的，基督是上帝的。

\c repos/zh_ulb/zh_1co_text_ulb/04
\s5
\v 1 这是人们应当如何看待我们---我们是基督的仆人，是上帝奥秘的真理的管家。 
\v 2 在这种关系中，对管家的要求就是他们要忠心。

\s5
\v 3 但是，对我而言，被你们论断或者被法庭审判都是极小的事，连我也不论断我自己。 
\v 4 我不知道有任何对我的指控，但我并不觉得自己就是无可指责的。主要审判我。

\s5
\v 5 因此在时间未到的时候，主来之前，不要对任何事宣告审判。主会揭漏黑暗中的一切事，并要显明人的心思意念。那时每个人都要得上帝的称赞。

\s5
\v 6 现在，弟兄姐妹们，为了你们的缘故，我把这些道理用于我自己和亚波罗的身上，让你们从我们所学到的，“不要过于经上所记的”，使你们不会自夸以致厚此薄彼。 
\v 7 谁看你与别人不同呢？你所拥有的不是白白领受的吗？既然是白白领受的，为什么还要夸口好像不是这样呢？

\s5
\v 8 你想要的你都有了！你已经富足了！你开始掌权了---这是不需要我们了。确实的，我希望你掌权，以便我们可以和你一起掌权。 
\v 9 我想上帝已经将我们这些使徒们列在最后，像那些被判死刑的人。我们成了一台戏，供天使和世人观看。

\s5
\v 10 我们为基督的缘故，成为愚拙的；你们在基督里倒成了智慧的。我们是软弱的，你们倒是刚强的。你们受人尊敬，我们倒被轻视。 
\v 11 直到现在，我们忍饥挨饿，衣不蔽体，又挨打，无家可归。

\s5
\v 12 我们亲自动手，劳苦做工，责骂我们的，我们祝福。受逼迫，我们忍受。 
\v 13 被人毁谤，我们口出温言。直到现在，我们还被当成是世上最污秽的，被世界弃绝。

\s5
\v 14 我说这些话不是要你们羞愧，而是要教导你们，像对我亲爱的孩子一样。 
\v 15 虽然在基督里你们可以有一万个老师，但为父的不多，而我借着福音在基督耶稣里成为你们的父。 
\v 16 所以我劝你们效法我。

\s5
\v 17 因此，我派我所亲爱的，对主忠心的孩子提摩太到你们那里去。他会提醒你们我在基督里的所做所行，像我在各地，各教会所教导的一样。 
\v 18 现在你们当中有人自高自大，以为我不会到你们那里去。

\s5
\v 19 如果主许可，我会很快到你们那里去；我要知道的，不是那些骄傲人的言语，而是他们的能力。 
\v 20 因为上帝的国不在于言语，而在于权能。 
\v 21 你们想要怎样呢？我来见你们是要带着棍杖，还是在温柔的灵里的爱心？

\c repos/zh_ulb/zh_1co_text_ulb/05
\s5
\v 1 我们听说了一件事情，就是你们中间有淫乱的事。这样的事情，就是非信徒也是不能容许的。那就是，你们中有人跟自己父亲的妻子睡觉。 
\v 2 你们真是傲慢！相反，你们难道不应当感到哀痛吗？谁做了这样的事情，就要把他从你们中间赶出去。

\s5
\v 3 因为，虽然我人不在你们那里，但在灵里我与你们同在；我已经审判了做这事的人，好像我是在那里一样。 
\v 4 当你们奉我们主耶稣的名，以及他的能力聚会时，我的灵也在那里，我已经审判了这个人。 
\v 5 我已经把这样的人交给撒旦，毁坏他的肉体，这样，或许在主的日子里，他的灵可以得救。

\s5
\v 6 你们的自夸是不好的。你们不知道一点酵母就可以发起整团面吗？ 
\v 7 除净自己的旧酵，这样你们就成为新面团，成为没有发酵的饼。因为基督，我们逾越节的羔羊，他已经被献上了。 
\v 8 所以让我们庆祝节日，不是用旧酵，即坏行为和邪恶的酵。相反，让我们用诚实与真理的无酵饼来庆祝。

\s5
\v 9 我写信给你们是为了让你们不跟淫乱人交往。 
\v 10 我绝对不是在说这个世界上那些不道德的人，贪婪的人，骗子或者拜偶像的人；因为，你们要离开这个世界，才能远离这样的人。

\s5
\v 11 但是，我写信告诉你们，任何一个被称为基督里的弟兄或姐妹，却是淫乱，贪婪，拜偶像，言语暴力，醉酒，或者欺骗的人，你们不要跟这样的人交往。甚至也不要跟这样的人一起吃饭。 
\v 12 （我为什么要审判教会外面的人？）相反，你们难道不审判教会里的人吗？ 
\v 13 但是，教会外面的人有上帝审判：“把这恶人从你们中间赶出去。”

\c repos/zh_ulb/zh_1co_text_ulb/06
\s5
\v 1 你们中间有人互相争吵，他怎么敢去到那些不信的民间法庭求审判，而没有到圣徒面前呢？ 
\v 2 你们不知道圣徒将要审判这个世界吗？如果你们将要审判这个世界，难道你们不能解决这些这不重要的小问题吗？ 
\v 3 你们难道不知道我们将要审判天使吗? 何况这些生活中的事情呢？

\s5
\v 4 如果你们必须审判日常生活中的事，那为什么要把这些事交到教会以外的人那里呢？ 
\v 5 我说这些是要让你们羞愧。难道你们中间没有一个人有足够的智慧来解决弟兄姐妹们的争吵吗？ 
\v 6 相反的，信徒却把另一个信徒告到法院，把这样的事情交到了不信的人面前，让他们来审判。

\s5
\v 7 事实上，基督徒之间的任何争吵已经是你们当中的错误了，为什么不甘愿受委屈呢？为什么不情愿吃亏呢？ 
\v 8 但是你们却冤枉、欺负其他人，而且这些人还是你们自己的兄弟姐妹。

\s5
\v 9 难道你们不知道，不义的人不能承受上帝的国吗？不要欺骗自己，那淫乱的、拜偶像的、奸淫的、做娼妓的、亲男色的、 
\v 10 偷窃的、贪婪的、醉酒的、辱骂的、勒索的，没有人能承受上帝的国。 
\v 11 就如你们当中的有些人。但你们藉着上帝的圣灵，奉主耶稣基督的名已经洗净成为圣洁，和上帝一同为义。

\s5
\v 12 每件事我都能做，但不是每件是都有好处。每件事我都能做，但是我不会被任何事所控制。 
\v 13 食物是为了肚子，肚子也是为了食物。但是上帝会把这两样都废除。但是身体不是为了淫乱，身体是为了主，主也是为身体。

\s5
\v 14 上帝已经使主复活了，也要用他自己的能力使我们复活。 
\v 15 你们难道不知道你们的身体就是基督的肢体吗？我能把基督的肢体拿走，然后与妓女结合吗？绝对不可以。

\s5
\v 16 你们难道不知道谁与妓女结合，就和她成为一体了吗？就如圣经说的：“二人要成为一体。” 
\v 17 但是那与主连接的，就和他成为一个灵了。

\s5
\v 18 你们要逃离淫乱。人所犯的其他罪都是身体之外的，但是行淫的人就是得罪自己的身体了。

\s5
\v 19 你们难道不知道你们的身体就是圣灵的殿吗？这圣灵是从上帝而来的，住在你们里面的。你们就不是你们自己的了。 
\v 20 你们是用高价买回来的，所以要用你们的身体荣耀上帝。

\c repos/zh_ulb/zh_1co_text_ulb/07
\s5
\v 1 现在谈谈你们信里写的事情，男人有时候不跟妻子同房是件好事。 
\v 2 但是因为有淫乱的诱惑，每个男人都应该有自己的妻子，每个女人都应该有自己的丈夫。

\s5
\v 3 丈夫应该给妻子与他同房的权利，同样，妻子也当给丈夫与她同房的权利。 
\v 4 妻子对自己的身体没有主权，乃是丈夫的，同样，丈夫对自己的身体也没有主权，乃是妻子的。

\s5
\v 5 不要剥夺彼此对夫妻生活的需求，除非两人为了可以专心祷告，都同意暂时分房。之后你们要再在一起，这样撒旦就不会因为你们缺乏自我控制诱惑你们了。 
\v 6 但是我跟你们这样说是允许你们，不是命令。 
\v 7 我希望每个人都像我一样，但是每个人都有他自己从神而来的恩赐，有的是这样，有的是那样。

\s5
\v 8 对于未婚的和寡妇，像我一样保持单身挺好的。 
\v 9 但是如果控制不住自己，就应当结婚，结婚好过欲火焚身。

\s5
\v 10 现在我要吩咐已婚的，不是出于我，而是出于主：“妻子不可离弃自己的丈夫。” 
\v 11 但是如果离开了，就保持单身或者回到丈夫的身边。还有，“丈夫不可离弃自己的妻子”。

\s5
\v 12 我要对你们其余的人说（是我说的，不是主说的），如果弟兄有不信的妻子，而且妻子仍愿意与他同住，弟兄就不可离弃她。 
\v 13 如果女人有不信的丈夫，而且丈夫仍愿意与她同住，女人就不可离弃他。 
\v 14 这样不信的丈夫就会因着信的妻子成为圣洁，不信的妻子也会因着信的丈夫成为圣洁。不然，他们的孩子就是不洁的，但是现在他们是圣洁的。

\s5
\v 15 但是如果不信的另一半要离开，就让他去吧，在这种情况下，弟兄姊妹就不再被誓言捆绑了，上帝召我们是叫我们和睦相处。 
\v 16 做妻子的，你们怎么知道不能救自己的丈夫呢？做丈夫的，你们怎么知道不能救自己的妻子呢？

\s5
\v 17 只要每个人都照着主呼召以及分配给你们的方式去生活，这是我对所有教会的规定。 
\v 18 如果一个人被召的时候是受割礼的，他就不应该丢弃割礼的记号。如果一个人被召的时候是不受割礼的，那么他就不应该受割礼。 
\v 19 受不受割礼不重要，重要的是顺服神的命令。

\s5
\v 20 每个人都应该守住他被呼召时的身份。 
\v 21 你被呼召的时候是奴仆吗？不要担心，但是如果你可以得自由了，就得自由吧。 
\v 22 有些人被召的时候是奴仆，但是在主里面就得自由了，就像那些还自由的时候就被召做基督的奴仆一样。 
\v 23 你们是被重价买回的，不要做人的奴仆。 
\v 24 弟兄姊妹们，无论我们被召的时候是怎样的，我们都这样持守吧。

\s5
\v 25 现在说到没结过婚的人。我没有从神来的命令，但是给你们谈谈我的意见，因为我在主的怜悯之下，是可信的。 
\v 26 我觉得，因为现在的状况很难，所以男人最好保持现状。

\s5
\v 27 你被女人婚姻的誓言所约束吗？那就不要想着摆脱。你离婚了或者是单身吗？那就不要寻找妻子。 
\v 28 但是如果你结婚，你也没有罪。如果未婚的女人结婚，她也没有罪。但是结婚的人会在生活中有多种烦恼，我愿意让你们远离那些烦恼。

\s5
\v 29 但是我说，弟兄姊妹们：时候不多了，从现在起，那些有妻子的人要像没有妻子一样生活。 
\v 30 那些哭了的要像没有哭的；那些喜乐的要像不喜乐的；那些买了各样东西的要像什么都没有的。 
\v 31 还有那些享受这个世界的就像没有享受这个世界的，因为这个世界快要结束了。

\s5
\v 32 我愿意你们没有忧虑，未婚的人关心主的事情，想着怎么取悦他。 
\v 33 已婚的人关心这个世界，想着怎么取悦他的妻子。 
\v 34 他就分心了。未婚的或单身的女子关心的是主的事情，想着怎么在圣灵里身心圣洁。但是已婚的妇人也关心着世界的事，想着怎么取悦她的丈夫。

\s5
\v 35 我说这些是为了要你们自己得益处，并不是限制你们，但是告诉你们什么是正确的，你们就可以专心在主那了。

\s5
\v 36 但是如果有人因为他欲望很强，觉得这样不尊重他的未婚妻，就让他照着他的意愿娶妻吧，这并不是罪。 
\v 37 但是如果他决定不结婚，没有感觉着急，也能控制自己，他不结婚也会挺好的。 
\v 38 所以跟未婚妻结婚的人挺好的，选择不结婚的人更好。

\s5
\v 39 一个女人在她丈夫活着的时候受他丈夫的限制，但是如果她的丈夫死了，她就自由了，她可以在主里面随意嫁她想嫁的人。 
\v 40 照我说，她自己生活会更快乐。我觉得我也是被上帝的灵感动了。

\c repos/zh_ulb/zh_1co_text_ulb/08
\s5
\v 1 论到祭偶像之物，我们知道我们都有知识，但知识是让人骄傲自大，唯有爱能造就人。 
\v 2 若有人认为他知道什么事，按着他应该知道的，他还是不知道。 
\v 3 如果有人爱上帝，这人就是上帝所知道的。

\s5
\v 4 论到吃祭偶像的食物; 我们知道，“偶像在世界上是虚无的”，并且只有一位上帝。 
\v 5 在天上或在地上有许多所谓的假神，就如有许多的假神和假主。 
\v 6 “对我们来说，只有一位父上帝，万物都是出于他，我们也是因他活着，并且只有一位耶稣基督，万物都是藉他而有，我们也是因他而有。

\s5
\v 7 并不是所有人都有这样的知识。反而，有些以前是敬拜偶像的，把这食物当作他们祭偶像时吃的食物。他们的良心因为软弱，就败坏了。

\s5
\v 8 因为食物不能把我们带到上帝面前，我们不吃无损，吃也无益。 
\v 9 但是不要让你们的自由成为让别人在信心上绊倒的原因。 
\v 10 如果有人因为看到你们有知识的人在偶像的庙里吃喝，难道他们的良心不会因此软弱，被鼓励吃祭偶像之物吗？

\s5
\v 11 软弱的弟兄姊妹可能因你有对偶像的认识就跌倒并毁坏了。 
\v 12 当你得罪你的弟兄姊妹，伤害他们的良心时，就是得罪基督了， 
\v 13 因此，如果食物使我的弟兄跌倒，我就永远不吃肉，那样我就不会得罪我的弟兄姊妹了。

\c repos/zh_ulb/zh_1co_text_ulb/09
\s5
\v 1 我难道不是自由的吗？我难道没见过我们的主耶稣吗？难道你们不是我在主里所做的工吗？ 
\v 2 如果我不是其他人的使徒，至少我是你们的使徒。因为你们是我在主里作为使徒的证明。

\s5
\v 3 这是我用来和查验我的人辩护的。 
\v 4 难道我没有权利吃喝吗？ 
\v 5 难道我没有权利像其他使徒、主的兄弟和矶法一样取信主的姊妹为妻吗？ 
\v 6 或者，难道只有我和巴拿巴必须工作吗？

\s5
\v 7 谁是自付费用服役的呢？谁栽种葡萄园却不吃园中的果子呢？或谁看守羊群却不喝羊产的奶呢？ 
\v 8 我说这些话是基于人的权柄吗？难道律法没有这样说吗？

\s5
\v 9 摩西的律法上也说，“牛在踩谷的时候不要笼住它的嘴。”难道上帝在乎的真的是牛吗？ 
\v 10 难道他不是真正在说我们吗？这是为我们而写的，因为犁地的要怀着信心犁地，打谷的要怀着丰收的信心打谷。 
\v 11 如果我们在你们当中播种属灵的种子，难道从你们那里得到物质的收获是过分的吗？

\s5
\v 12 如果其他人从你们那里行使这样的权利，我们难道不能行驶更多吗？然而，我们并不主张这样的权利，我们在各样的事上忍耐，免得基督的福音受阻拦。 
\v 13 你们难道不知道那些在圣殿里服侍的人吃圣殿里的东西，那些在祭坛服侍的人吃祭坛上摆的东西吗？ 
\v 14 既然这样，上帝命令那些传讲福音的人可以靠传讲福音养活自己。

\s5
\v 15 但我不主张任何这样的权利。我写这些也不是为了让这些事做成。我宁愿死也不让我所夸口的落了空。 
\v 16 因为我传讲福音，没有任何理由夸口，我必须这样做。如果我不传讲福音，我就有祸了。

\s5
\v 17 我如果甘心乐意做这事，我就可以得着赏赐。即使我不甘心乐意做这事，这样的责任也已经托付给我了。 
\v 18 那么我的赏赐是什么呢？那就是当我传讲福音的时候，我可以让人不花钱就得这福音，而不至于用光我在福音里的权利。

\s5
\v 19 尽管对众人来说我是自由的，我却是所有人的仆人，为要得着更多的人。 
\v 20 对犹太人，我就做犹太人，为要得着犹太人。对律法以下的人，我就做律法以下的人，（尽管我自己不在律法以下），为要得着律法以下的人。

\s5
\v 21 对律法以外的人，我就做律法以外的人，（尽管我自己不在上帝的律法以外，而是在基督的律法以下），为要得着律法以外的人。 
\v 22 对软弱的人，我就做软弱的人，为要得着软弱的人。对什么样的人，我就做什么样的人，无论如何都要救一些人。 
\v 23 所有我做的这些都是为着福音的缘故，好让我在这祝福中有份。

\s5
\v 24 你难道不知道在赛跑中，所有人一起跑，却只有一个人得到奖赏吗？所以所有人都为了得到这奖赏而奔跑。 
\v 25 运动员在训练中锻炼自我控制的能力。他们这样做是为得到会朽坏的花环，但我们奔跑是为得到不会朽坏的花环。 
\v 26 因此，我奔跑却不是没有目的，我打拳也不是对着空气打拳。 
\v 27 而是制服自己的身体，让它成为奴隶，这样，当我向其他人传讲福音以后，自己不至于与这福音无份。

\c repos/zh_ulb/zh_1co_text_ulb/10
\s5
\v 1 弟兄姊妹们，我要让你们知道我们的先祖都曾走在云柱之下，也穿过红海。 
\v 2 他们都在云中和海里面受洗归入摩西， 
\v 3 也都吃过同样的灵粮， 
\v 4 都喝过同样的灵水。因为他们喝了从随行的一块属灵的磐石所流出的水，这块磐石就是基督。

\s5
\v 5 但是，上帝并不喜悦他们当中的大多数人，他们的尸体被散在旷野的各处。 
\v 6 而这些事情都是你们的鉴戒，这样我们就不会像他们那样向往恶事。

\s5
\v 7 不要像他们当中的一些人那样拜偶像。就像经上说：“他们坐下来吃喝，站起来放荡跳舞。” 
\v 8 我们不要像他们很多人那样淫乱，他们因此一天就死了二万三千人。

\s5
\v 9 我们也不要试探基督，他们很多人这样做就被蛇咬死了。 
\v 10 也不要像他们很多人那样抱怨，他们那样做就被死亡的天使所击杀。

\s5
\v 11 这些事情发生在他们身上要作我们的警告，把他们写下来是为了指导我们这些有末世临到的人。 
\v 12 因此，所有以为自己站稳的人都要小心，以免跌倒。 
\v 13 发生在你们身上的试探对人来说都是可以接受。但上帝是信实的，他不会让你们所受的试探超出你们的能力。有试探，他也会给你们的出路，让你们可以承受得住。

\s5
\v 14 所以，我爱的弟兄们啊！你们要远离偶像崇拜的事。 
\v 15 我对你们说话，是把你们当做认真思考的人，这样你们也可以判断我所说的话。 
\v 16 我们祝谢的福杯，不是同饮基督的血吗？我们所分的饼，不是同吃基督的身体吗？ 
\v 17 因为只有一个饼，所以我们虽然人多，但只有一个身体；因为我们都同吃一个饼。

\s5
\v 18 看看以色列人：那些吃祭物的人，就和献祭有关了吗？ 
\v 19 我是什么意思呢？偶像算什么呢？或向偶像献上的食物算什么呢？

\s5
\v 20 但我要说，信仰异教的外邦人献祭时，他们把这些东西献给鬼而不是上帝。我不想你们与鬼有什么关系！ 
\v 21 你不能既喝主的杯又喝鬼的杯，也不能既领主的餐又领鬼的餐。 
\v 22 难道我们是要激怒主吗？我们比他更加有能力吗？

\s5
\v 23 “所有事情都是合法的”，但不是所有事情都有益处；“所有事情都是合法的”，但不是所有事情都造就人。 
\v 24 人不能只想着自己得到益处，相反每个人都要让别人得益。

\s5
\v 25 集市上买的都可以吃，在良心里面不用质疑。 
\v 26 因为“地都是主的，包括其中的一切。” 
\v 27 如果不信的人邀请你们去吃饭，你们也想去，端来放在你们面前的都可以吃，在良心里面不用质疑。

\s5
\v 28 但如果有人对你们说：“这食物是异教徒献过祭的。”那就不要吃。这是为了告诉你们的那个人，也是为了良心的缘故。 
\v 29 我不是指你们自己的良心，而是其他人的良心。为什么我的自由要受他人良心的控制呢？ 
\v 30 如果我心存感激，一起领受食物，我为什么要因为自己感恩领受食物被批判呢？

\s5
\v 31 所以，你们不管吃喝还是做事，都要为上帝的荣耀而作。 
\v 32 不要让犹太人、希腊人或上帝的教会跌倒。 
\v 33 就像我不管在什么事上都尽量讨所有人喜欢，不是为了让我自己得到益处，而是为了众人，让他们可以得救。

\c repos/zh_ulb/zh_1co_text_ulb/11
\s5
\v 1 要效法我，如同我效法基督一样。 
\v 2 我现在称赞你们，因为你们在一切的事上都记得我，又谨守一切我传给你的传统。 
\v 3 我希望你明白基督是所有男人的头。男人是女人的头，上帝是基督的头。 
\v 4 男人祷告或说预言的时候蒙着头是羞辱自己的头。

\s5
\v 5 但是女人祷告或说预言的时候不蒙着头就是羞辱自己的头。因为这就好像剃她的头发一样。 
\v 6 因为如果女人不蒙头，她就应该剪短自己的头发。如果对女人而言，剪短头发或者剃头是一件羞耻的事情，那她就应该把头蒙上。

\s5
\v 7 男人不应该把头蒙上，因为他是上帝的形象和荣耀。而女人是男人的荣耀。 
\v 8 因为男人不是由女人而造的，但女人是由男人而造的。

\s5
\v 9 也因为男人不是为了女人的缘故而造，但女人是为了男人而造。 
\v 10 这就是为什么女人要为天使的缘故，在头上有一个服权柄的记号。

\s5
\v 11 然而，在主里，女人离不开男人，男人也离不开女人。 
\v 12 因为正如女人是从男人来的，男人也是从女人来的。而一切都是从神来的。

\s5
\v 13 你们自己判断，女人向上帝祷告时不蒙着头合适吗？ 
\v 14 你们的天性不也教导你们，如果一个男人留长发就是对他的羞辱， 
\v 15 而女人留长发是她的荣耀吗？因为她的头发是给她蒙头的。 
\v 16 但如果有人想要为此争辩，我们没有其他规矩，上帝的教会也没有。

\s5
\v 17 在以下的指示中，我不是要称赞你们，因为你们聚在一处，非但没有益处，反而更有害处。 
\v 18 首先，我听说你们在教会聚会的时候，你们中间有分裂，我也有些相信。 
\v 19 因为你们中间肯定有分门结党的事，为了那些被认可的人在你们当中显明出来。

\s5
\v 20 当你们聚在一起的时候，吃的并不是主的晚餐。 
\v 21 当你们吃的时候，在别人用饭之前，你们各人就先吃自己的饭。这人肚饿，那人醉酒。 
\v 22 你们不可以在自己家中吃喝吗？你们是藐视上帝的教会，羞辱那些一无所有的人吗？我应该对你们说什么呢？我应该称赞你们吗？我不会因此称赞你们的。

\s5
\v 23 我从主领受并传给你们的，就是主耶稣在被卖的晚上，拿起饼来， 
\v 24 祝谢以后，他掰开饼，说：“这是我的身体，为你们掰开的，你们要这么做，为的是纪念我。”

\s5
\v 25 晚餐以后，他照样拿起杯，说：“这杯是用我的血所立的新约。你们每当喝这杯的时候，都要这样做，为的是纪念我。” 
\v 26 因为你们每当吃这饼，喝这杯的时候，就是在表明主的死，直等到祂来。

\s5
\v 27 所以，无论何人，用不合适的方式吃这饼，喝这杯，就是得罪主的身体和血了。 
\v 28 人应当先省察自己，然后按理吃这饼，喝这杯。 
\v 29 因为若他吃喝，不辨明是主的身体，就是在吃喝对自己的审判。 
\v 30 这是为什么在你们中间有很多人生病，还有一些人已死。

\s5
\v 31 但如果我们省察自己，就不被定罪了。 
\v 32 然而，当我们被主审判的时候，我们被是管教，这样我们可以不与这个世界一同被定罪了。

\s5
\v 33 所以，我的弟兄姊妹们，当你们聚集用餐的时候，要彼此等候。 
\v 34 如果有人饿了，就让他在家吃饭，这样当你们聚集的时候，就不会被审判了。关于你写的其他事情，当我来的时候我会指教你们。

\c repos/zh_ulb/zh_1co_text_ulb/12
\s5
\v 1 弟兄姊妹们，关于属灵的恩赐，我不愿意你们不明白。 
\v 2 你们知道，当你们还是外邦人的时候，你们被引入歧途，去拜那些不会说话的偶像。 
\v 3 所以，我想让你们知道：藉着上帝之灵说话的没有人会说，“耶稣是可咒诅的，”若不是受圣灵的感动，也没有人会说，“耶稣是主”的。

\s5
\v 4 恩赐有很多种，但是圣灵却只有一位； 
\v 5 事工也有很多种，但是主却只有一位； 
\v 6 工作也有很多种，但却是同一位上帝在众人里面作成一切。

\s5
\v 7 为了众人的益处，圣灵在我们每一个人身上所彰显的也各不相同。 
\v 8 有的人，圣灵赐给他智慧言语的恩赐，有的人由同一位圣灵赐他知识言语的恩赐，

\s5
\v 9 有的人蒙这位圣灵赐他信心，又有的人由同一位圣灵赐他医病的恩赐。 
\v 10 有人可以行异能，有人可以说预言，有人可以辨别诸灵，有人可以说方言，又有的人可以翻方言。 
\v 11 同一位圣灵，却运行在这各个领域里，按着祂的意愿，将这些恩赐分配给每个人。

\s5
\v 12 就如身子也只有一个，但是却有很多的肢体；虽然肢体很多，但都在一个身子上，基督也是这样。 
\v 13 因为同一位圣灵，我们都受洗归入同一个身体，不管是犹太人还是希腊人，不管是为奴的，还是自由的，我们都同饮与同一位圣灵。

\s5
\v 14 因为身子不是单有一个肢体，而是有很多肢体。 
\v 15 如果脚说：“我不是手，所以我不属于身体，”它不能因此就不属于身体了。 
\v 16 如果耳朵说：“因为我不是眼，所以我不属于身体，”它不能因此就不属于身体了。 
\v 17 如果全身都是眼，从哪里听声音呢？如果全身都是耳朵，从哪里闻味呢？

\s5
\v 18 但是，上帝按照祂的设计，把身体的每一个肢体安排妥当、各尽其职。 
\v 19 如果都是一样的肢体，身子在哪里呢？ 
\v 20 所以，现在是有很多的肢体，但是只有一个身子。

\s5
\v 21 眼睛不能对手说：“我不需要你。”头也不能对脚说：“我不需要你。” 
\v 22 所以，身子上的众肢体中，即使人以为是弱小的也是我们所不能缺少的。 
\v 23 我们认为不太体面的部分，就更加把它装饰得体面；不太美观的部分，就更加要使它美观。 
\v 24 我们身体上体面的部分就不需要装饰了，因为他们已经够体面了。上帝把我们众肢体搭配在一起，祂把格外的尊荣加给有缺欠的肢体。

\s5
\v 25 祂这样做，使身体的各个部分都没有分歧，而是众肢体可以彼此关怀照顾。 
\v 26 当一个肢体受苦的时候，所有的肢体都跟着一同受苦。当一个肢体得荣耀的时候，所有的肢体也都一同快乐。 
\v 27 现在你们是基督的身子，而且每一个人都是肢体。

\s5
\v 28 上帝在教会里所设立的，第一是使徒，第二是先知，第三是教师，其次是行异能的， 再次是得恩赐医病的、帮助人的、治理事的、说方言的。 
\v 29 我们所有人都是使徒吗？我们所有人都是先知吗？我们所有人都是教师吗？我们所有人都有能力行异能吗？

\s5
\v 30 我们都有医病的恩赐吗？我们所有人都会说方言吗？我们都会翻方言吗？ 
\v 31 你们要追求那更大的恩赐。我现今把最妙的道指示你们。

\c repos/zh_ulb/zh_1co_text_ulb/13
\s5
\v 1 我若能说万人的方言， 并天使的言语， 却没有爱， 我就成了鸣的锣、响的钹。 
\v 2 我若有先知讲道的恩赐， 也明白各样的奥秘和知识， 而且如果我又有完全的信能够移山；但是我却没有爱， 我就算不得甚么。 
\v 3 我若将我所有的周济穷人， 又若舍身被焚， 却没有爱， 就仍然与我无益。

\s5
\v 4 爱是忍耐， 恩慈； 爱是不嫉妒， 爱是不自夸； 不张狂 
\v 5 或鲁莽。爱是不自私自利， 不轻易发怒， 也不记住人的罪过。 
\v 6 爱是不喜欢不义，只喜欢真理。 
\v 7 爱是凡事包容， 凡事相信， 凡事盼望，凡是忍耐。

\s5
\v 8 爱是永不止息；而先知讲道将归于无有，方言也终必停止，知识也将归于无有。 
\v 9 因为我们知道的有限，我们预言的话也有限， 
\v 10 但等那完全者来到， 这有限的必归于无有了。

\s5
\v 11 我作孩子的时候，我话语像孩子， 我心思像孩子，我分析像孩子。 当我成人后， 我就把孩子般的事丢弃了。 
\v 12 我们现在对着镜子看，像有些模糊不清；但到那时，就要面对面了。 现在我知道的有限，但到那时就全知道了，就如同我被上帝全然知道一样。 
\v 13 然而，如今有三样存在：信、望、爱； 但其中最大的是爱。

\c repos/zh_ulb/zh_1co_text_ulb/14
\s5
\v 1 你们要追求爱，也要热切的追求属灵的恩赐，尤其是说预言的恩赐。 
\v 2 那说方言的不是向人说乃是向神说的，因为他说的是属灵的隐秘事，所以就没有人能够明白。 
\v 3 但是那说预言的，是向人说的，为要造就、鼓励、安慰他们。 
\v 4 那说方言的是造就自己，但那说预言的是造就教会。

\s5
\v 5 我愿意你们都说方言，但更渴望的是愿你们都说预言。因为说方言的若不找人翻出来，使教会得造就，那说预言的就比他强了。 
\v 6 所以，弟兄姊妹们，如果我去到你们那里只说方言，而不用启示、知识、预言、或教导给你们讲解清楚，那我怎能使你们得益处呢？

\s5
\v 7 那些没有生命的乐器，就像箫和琴，如果它们所发出的声音无法被区分，人们怎能知道正在弹奏的是哪一个乐器呢？ 
\v 8 如果军号发出不确定的声音，人们怎能知道什么时候预备打仗呢？ 
\v 9 你们也是这样，如果你说的不清楚，人们怎能明白你所说的是什么呢？那么你就是对空气说话了。

\s5
\v 10 世界上有很多种语言，但没有一种语言是没有意义的。 
\v 11 如果我不知道某一种语言的意思，那么对于讲这种语言的人来说，我就是一个外国人，对于我来说，他也是一个外国人。

\s5
\v 12 你们也是如此，既然你们切慕属灵的恩赐，就更当热切追求可以造就教会的恩赐。 
\v 13 那说方言的就当祷告使他所说的能够被翻译出来。 
\v 14 如果我用方言祷告，是我的灵在祷告，我的理性是没有果效的。

\s5
\v 15 我该怎么做呢？我要用我的灵祷告，也要用我的理性祷告。我要用我的灵歌唱，也要用我的理性歌唱。 
\v 16 否则，如果你用灵赞美上帝，当你向上帝献上感谢的时候，外来的人如果不明白你在说什么，他们怎能说“阿门”呢？

\s5
\v 17 即使你感谢的内容非常的好，但是其他人却没有得到造就。 
\v 18 我感谢神，我说方言比你们众人都多， 
\v 19 但是在教会中我宁可用我的理性说五句可以教导人的话，强如说万句方言。

\s5
\v 20 弟兄姊妹们，不要在你们的心思上做小孩子，然而，在恶事上要像个婴儿，但在思想上要做成年人。 
\v 21 律法上记着，主说“借着外邦人的舌头和外邦人的嘴唇，我要向这百姓说话，可是，他们还是不听我。”

\s5
\v 22 由此可见，方言不是给信的人做记号，而是给不信的人。但是预言不是给不信的人，而是给信的人做记号。 
\v 23 所以，如果全教会聚到一起并都说方言，那不懂方言的人和不信的人进来后，岂不是要说你们都疯了吗？

\s5
\v 24 但是如果你们都说预言，有不信的人或不懂方言的人进来，他将因着所听到的话醒悟到自己的罪，感觉到良心不安， 
\v 25 他心里的秘密被显露出来，就必将脸伏在地上，敬拜上帝并宣告，上帝真的是在你们中间。

\s5
\v 26 弟兄姊妹们，接下来我们该怎么做呢？当你们聚在一起时，各人若有诗歌、教导、启示、方言、或翻出来的话，所做的一切都应该造就教会。 
\v 27 若有人说方言，最好两个或三个人，且要轮流着说；同时也要有人把所说的翻译出来。 
\v 28 但是如果没有人翻译，他们就当在教会中闭口，只要对自己和上帝说就可以了。

\s5
\v 29 说预言的，最好两三个人说，其余的就当专心听并辨别所讲的是什么。 
\v 30 如果在座的有人得了启示，那么先讲的人就当停下来。

\s5
\v 31 这样的话你们都可以一个一个的说预言，好让大家可以学习并得到鼓励。 
\v 32 先知的灵是受先知支配的。 
\v 33 因为上帝不是叫人混乱，而是叫人安静的。像在圣徒的众教会一样，

\s5
\v 34 妇女在教会中应当保持安静。她们不可以说话，总要顺服，就如律法所说的。 
\v 35 如果她们想要学什么，就让她们在家里问她们的丈夫。因为妇女在教会中说话是可耻的。 
\v 36 上帝的道是从你们出来的吗？岂是单单临到你们的吗？

\s5
\v 37 如果有人认为自己是先知或是属灵的，他就该知道我所写给你们的是主的命令。 
\v 38 若有人不知道，那就由他不知道吧。

\s5
\v 39 所以，弟兄姊妹们，要切慕说预言，也不要禁止任何人说方言。 
\v 40 凡事都当规规矩矩按着次序行。

\c repos/zh_ulb/zh_1co_text_ulb/15
\s5
\v 1 弟兄姊妹们，我现在为着先前所传给你们的福音，再次提醒你们，这福音你们已经领受了，又在这福音上站立得住。 
\v 2 如果你们能牢牢地守住我所教导你们的，就必因这福音得救，不然你们所信的就归于虚空了。

\s5
\v 3 我所传给你们第一重要的也是我所领受的：照圣经所说的，基督为我们的罪死了； 
\v 4 也埋葬了；又照圣经所说第三天复活了。

\s5
\v 5 然后向矶法显现，又向十二使徒显现。 
\v 6 又一次向五百多弟兄和姊妹显现，他们中间大部分仍然活着，也有已经睡了的。 
\v 7 后来又向雅各显现，也向所有的使徒显现。

\s5
\v 8 最后，也向我显现，我就像未到时间而出生的孩子一般。 
\v 9 我是使徒当中最小的，不配称为使徒，因为我逼迫过上帝的教会。

\s5
\v 10 因着上帝的恩典我成了现在这样，并且他的恩典在我里面不是徒然的。相反，我比他们所有的人更加劳苦。这并不是我，乃是上帝的恩典与我同在。 
\v 11 为此，无论是我还是其余的使徒，我们这样传道，你们也是这样相信。

\s5
\v 12 既然宣讲基督已经从死里复活了，你们有人怎么说没有死人复活的事呢？ 
\v 13 如果没有死人复活的事，那么，基督也就照样没有复活。 
\v 14 如果基督没有复活，我们所传讲的就是虚空，你们所信的也是虚空。

\s5
\v 15 我们就被看做是为上帝做假见证的，因为我们作见证说上帝叫基督复活了。如果我们说上帝没有使基督复活，我们就是反对神了。 
\v 16 如果死人没有复活，基督也就没有复活。 
\v 17 如果基督没有复活，你们的信就是虚空，你们也还在罪中。

\s5
\v 18 那些在基督里睡了的人也就灭亡了。 
\v 19 如果我们在基督里仅仅只在今生有指望，我们就比众人更可悲。

\s5
\v 20 但是基督已经从死里复活，是睡了的人初熟的果子。 
\v 21 死既然是因为一个人而来，死人复活也是因为一个人而来。

\s5
\v 22 在亚当里所有的人都死了，同样的，在基督里所有的人也都要复活。 
\v 23 但是每个人都要按照自己的次序：基督是初熟的果子，然后是那些属基督的，他再来的时候，他们要复活。

\s5
\v 24 再后就是结局，那时，基督要把国交给父就是上帝，他要废除所有统治的、掌权的、有能力的， 
\v 25 因为基督必要作王，直到上帝将所有的仇敌都放在他脚下。 
\v 26 最后的仇敌就是死，也要被毁灭。

\s5
\v 27 因为经上说：“上帝使万物都服在他脚下。”但是说到“万物都服在他脚下的时候”清楚地表明那使万物都服他的就不包括在其中了。 
\v 28 当万物都服他的时候，子自己也要服那叫万物服他的，使父上帝在万有之上。

\s5
\v 29 不然，那些为死人受洗的会怎样呢？如果死人怎么都不复活，他们为什么还要为死人受洗呢？ 
\v 30 我们为什么还常常面临危险呢？

\s5
\v 31 弟兄姊妹们，在我们的主基督耶稣里指着你们夸口说：“我是天天都在冒死。” 
\v 32 从人的观点来看，我在以弗所与野兽搏斗的时候，我赚到了什么呢？死人若不复活，我们就吃吃喝喝，因为明天要死了！

\s5
\v 33 你们不要被迷惑了：“滥交是败坏善行。” 
\v 34 你们要醒悟，活出公义！不要再犯罪，因为你们中间有人不认识神，我说这话是要叫你们羞愧。

\s5
\v 35 但是有些人会说:"死人怎么复活，他们带着怎样的身体来呢？“ 
\v 36 你们这些无知的人哪！你们所种的，除非先死，不然就不能生长。

\s5
\v 37 你们所种的并不是将来的形体，只不过是一粒种子，也许是小麦，也许会是其他的种子。 
\v 38 但是上帝按着他的旨意给它一个形体，每样种子有它自己的形体。 
\v 39 就是所有的肉体也各不相同，人的身体是一样，动物的身体是一样，鸟的身体是一样，鱼的身体又是一样。

\s5
\v 40 也有天上的形体和地上的形体，但是天上形体的荣光是一种，地上形体的荣光又是一种。 
\v 41 太阳有太阳的荣光，月亮有月亮的荣光，星有星的荣光，星与星之间的荣光也有不同。

\s5
\v 42 所以死人复活也是这样。所种的是朽坏的，复活的却是不朽坏的。 
\v 43 所种的是羞辱的，复活的却是荣耀的。所种的是软弱的，复活的却是刚强的。 
\v 44 所种的是属血气的身体，复活的却是属灵的身体。如果有属血气的身体，也就有属灵的身体。

\s5
\v 45 经上也同样写着说：”第一个人亚当成了有灵的活人。”最后的亚当成了赐生命的灵。 
\v 46 但是属灵的不是先来的，而是属血气的，然后才是属灵的。

\s5
\v 47 第一个人是来自地上，用尘土造的。第二个人是从来自天上。 
\v 48 用尘土造的怎样，所有用尘土造的也就怎样。从天上来的怎样，所有属于天上的也就怎样。 
\v 49 我们有从尘土来的形象，照样，我们也会承受那天上来的形象。

\s5
\v 50 所以我说，弟兄姊妹们，血肉之躯不能继承上帝的国。必朽坏的也不能承受不朽坏的。 
\v 51 看哪！我告诉你们一个奥秘的真理：我们不是都要死，而是我们都要被改变。

\s5
\v 52 就在一刹那，在眨眼之间，在最后的号角吹响的时候，所有的死人都要复活成为不朽坏的，我们都要改变。 
\v 53 这朽坏的必须穿上不朽坏的，这必死的必须穿上不死的。

\s5
\v 54 当这必朽坏的穿上了不朽坏的，必死的穿上了不死的，那时经上的话就应验了：“得胜把死亡吞灭了。” 
\v 55 死亡啊！你的得胜在哪里呢？死亡啊！你的毒钩在哪里呢？

\s5
\v 56 死亡的毒钩就是罪，罪的势力就是律法。 
\v 57 但是感谢上帝，他透过我们的主耶稣基督将得胜赐给我们。

\s5
\v 58 所以，我亲爱的弟兄姊妹们，你们要坚定，不可动摇，要常常置身于主的工作中，因为你们知道在主里所做的工不是徒然的。

\c repos/zh_ulb/zh_1co_text_ulb/16
\s5
\v 1 说到为圣徒筹钱，就象我从前吩咐加拉太教会一样，你们也应当照着这样做。 
\v 2 在每周第一天，每个人都应按自己所有的，拿出一部分来留着，免得我来的时候现凑。

\s5
\v 3 当我来的时候，无论你们写信推荐谁，我都会打发他，拿着捐资到耶路撒冷去。 
\v 4 如果我去也合适，他们可以和我同去。

\s5
\v 5 我要从马其顿经过——既然要经过，就要到你们那里去。 
\v 6 或许我可以和你们在一起住些日子，或者也过冬，这样，无论我去到什么地方，你们都可以供给我旅途所需。

\s5
\v 7 因为我不想与你们一起住很短的时间，如果上帝允许的话，我想和你们长住些日子。 
\v 8 但我会仍住在以弗所，一直到五旬节。 
\v 9 因为一个大门已经为我敞开，但同时反对我的人也很多。

\s5
\v 10 当提摩太来的时候，确保他在你们那儿无所惧怕，因为他也是和我一样为上帝做工的。 
\v 11 不要让人藐视他。帮助他平安前行，好让他来到我这里，我希望他和弟兄们一起来。 
\v 12 说到亚波罗弟兄，我强烈地鼓励他能和弟兄们一起去你们那里。但是他决定现在不去；等他一有机会就会去。

\s5
\v 13 务必警醒，在信心上站立稳固，像男子汉，要刚强。 
\v 14 凭着爱心做你们一切的事务。

\s5
\v 15 你们知道司提反一家，是在亚该亚初结的果子，他们自己专注于服侍圣徒。现在，我督促你们，弟兄姊妹们， 
\v 16 顺服这样的人，和所有那些同工同劳的人。

\s5
\v 17 我很高兴司提反、福徒拿都和亚该古能到这里来，因为你们的不及之处，他来补上了。 
\v 18 因为他们更新了我和你们的灵，所以，象这样的人你们要敬重。

\s5
\v 19 亚细亚的众教会问你们的安，亚居拉、百基拉和他们家里的教会，也在主里问你们安。 
\v 20 所有的弟兄姊妹都问你们的安，你们要用圣洁的亲吻彼此问安。

\s5
\v 21 我，保罗，亲笔写此信。 
\v 22 如果有人不爱主，就让咒诅临到他。我们的主，快来！ 
\v 23 愿主耶稣的恩慧与你们同在。 
\v 24 我在基督耶稣里的爱与你们同在。阿门！
