\id 2CO
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2co
\mt ???

\c repos/zh_ulb/zh_2co_text_ulb/01
\s5
\v 1 奉上帝旨意作基督耶稣使徒的保罗，和我们的弟兄提摩太，写信给在哥林多的、上帝的教会和整个亚该亚地区所有的圣徒们。 
\v 2 愿从我们的父上帝和主耶稣基督而来的恩典与平安归给你们。

\s5
\v 3 赞美我们主耶稣基督的父上帝，祂是怜悯的父和一切安慰的上帝。 
\v 4 祂在一切的痛苦中安慰我们，让我们可以用这从上帝而来的安慰，去安慰那些在各样痛苦中的人。

\s5
\v 5 就如我们多受基督的苦楚，我们也同样藉着基督多受安慰。 
\v 6 然后，如果我们遭受痛苦，那是为了你们得安慰和拯救。如果我们得到安慰，那是为了你们得安慰，这安慰能让你们忍耐同担和我们一样的痛苦。 
\v 7 我们确信你们所盼望的，知道你们在一起分担痛苦，也在一起共享安慰。

\s5
\v 8 弟兄们啊，我们不愿你们对发生在亚细亚的事情一无所知。我们所遭受的完全超出我们能忍受的，多到我们甚至失去了活下去的希望。 
\v 9 我们真觉得必死无疑，但这些事让我们不要信靠自己，而只信靠那使死人复活的上帝。 
\v 10 祂曾从那样的死亡危险中救拔了我们，祂必要再拯救我们，且我们在祂里面有盼望：祂将来还要再救我们。

\s5
\v 11 祂也藉着你们的代祷来成就这事，（众人为我们献上感恩，通过祷告领受神宝贵的恩典。）（借着很多的祷告，众人代我们为所领受的宝贵恩典献上感恩。） （神宝贵的恩典借着很多的祷告临到我们，众人代我们献上感恩。） ［藉着众人的祷告赐给我们宝贵的恩典，众人也为我们感恩。］

\s5
\v 12 这是我们可以为荣的：我们良心的见证，我们自己在这世间行事，尤其是我们与你们的交往是凭着从上帝而来的圣洁和诚实，这不是靠这世界的智慧，而是从上帝来的恩典。 
\v 13 我们确信所写给你们的，没有什么是你们不能读懂或明白的东西。 
\v 14 正如你们已经理解我们一部分，在主耶稣的日子，我们将是你们光荣的缘由，你们也将是我们光荣的缘由。

\s5
\v 15 因为我有这样的确信，我想先去你们那里，这样你们可以从两次的探访中获益。 
\v 16 我计划在去马其顿的路上探访你们，然后在从马其顿回来的路上再次探访你们，然后让你们送我去约旦。

\s5
\v 17 当我按照这个方式思考的时候，我有摇摆不定吗？或者我的计划是基于人的标准，所以同时又说“是”又说“不是”。 
\v 18 但上帝是信实的，我们对你们所说的不是似是而非的话。

\s5
\v 19 西拉、提摩太和我在你们中间所传讲的的上帝之子耶稣基督，不是似是而非，在祂只有“是”。 
\v 20 上帝一切的应许在祂里面都是确实的，所以我们藉着祂说“阿们”，把荣耀都归给上帝。

\s5
\v 21 现在上帝在基督里坚固了我们和你们，并且祂差遣我们。 
\v 22 祂在我们身上印上祂的印记，并赐圣灵住在我们心里，成为祂将要赐给我们的东西的凭据。

\s5
\v 23 但我也祈求上帝给我给印证，没有去哥林多。；l，是为了宽恕你们。 
\v 24 不是因为我们试图掌控你们的信心，我们是为了你们的喜乐和你们一起，因为你们已经在信心中站稳了。

\c repos/zh_ulb/zh_2co_text_ulb/02
\s5
\v 1 因此，我作了决定，当我再来看望你们时，你们的脸上没有忧愁。 
\v 2 如果是我给你们带来忧愁，除了我叫那忧愁的的人以外，谁能给我带来快乐呢？

\s5
\v 3 所以我还是提笔给你们写信，好叫那本应让我喜乐的人不叫我忧愁。我也深信，我的喜乐也是你们大家的喜乐。 
\v 4 在大患难中，我给你们写信。我泪流满面，心里非常难过。但不是让你们为我忧伤，而是让你们知道我有多爱你们。

\s5
\v 5 若有叫人痛苦的，他不但叫我痛苦，在某种程度上，也是叫你们每个人痛苦——虽然这话说得重了点。 
\v 6 他在会众前所受的责罚已经够了。 
\v 7 如今不是要惩罚他，而是要宽恕和安慰他，好叫他不被如此 重的忧伤所击垮。

\s5
\v 8 所以我鼓励你们，公开地向那个人显出你们的爱来。 
\v 9 这正是我写这封信的原因，为的是试验你们，看看你们是否在凡事上都顺服。

\s5
\v 10 无论你们宽恕何人，我也会宽恕他。我所宽恕的－无论是为何事－为着你们的缘故，在基督前那人已得到宽恕了。 
\v 11 免得被撒旦所欺骗。因为我们原知道撒旦的诡计。

\s5
\v 12 当我来到特罗亚城，在那里要传扬基督时，主向我开了一扇门， 
\v 13 但我心里不安，因为我所亲爱的弟兄提多不在那城。所以我离开那里，回到马其顿。

\s5
\v 14 但是感谢上帝，在基督里我们可以得胜，并且他也会将真理的馨香之气透过我们传播到各个地方。 
\v 15 在上帝的面前，不论是在得救的人中间，还是在灭亡的人中间，我们都散发着基督的馨香之气。

\s5
\v 16 对于要灭亡的人，这种香气就成为致死的臭气；但对于得救的人，这种香气就叫他得生命。谁能配得这些事呢？ 
\v 17 因为我们并不像许多人，为了私己的好处，贩卖上帝的话语。我们是带着纯全的动机，被上帝所差遣，在上帝的面前，在基督里说话。

\c repos/zh_ulb/zh_2co_text_ulb/03
\s5
\v 1 难道我们又开始在赞美自己吗？我们还有必要像别人那样，让人写推荐我们的信给你们，或是让你们写推荐我们的信给别人吗？ 
\v 2 你们自己就是我们的推荐信啊——是写在我们心里的，被众人所知道、所阅读。 
\v 3 并且你们显明了你们是从基督来的一封信，由我们寄送，由活着的上帝之灵写的，不是由墨水写的；也不是写在石版上，而是写在人们的心版上的。

\s5
\v 4 并且这是我们藉着基督在上帝里而有的信心。 
\v 5 并不是我们凭借自己有能力声称任何出于自己的东西，我们的能力乃是来自于上帝。 
\v 6 祂还使我们有资格成为新约的仆人——这不是凭着字句，而是凭着圣灵；因为字句让人死，而圣灵却给人生命。

\s5
\v 7 如果那在石头上刻字、属死亡的侍奉尚且有这样的荣光，甚至以色列人因摩西脸上的荣光，不能直注摩西的脸；这荣光是正褪去的。 
\v 8 那属圣灵的侍奉岂不是更有荣光吗？

\s5
\v 9 如果那责备人的侍奉有荣光，那叫人称义的侍奉岂不更有丰富的荣光吗？ 
\v 10 实在来说，那从前有荣光的比起现在这荣光来，就不算有荣光了。因为这荣光超过了它。 
\v 11 如果那已经过去的有荣光，那这长存的荣光将何等大啊！

\s5
\v 12 既然我们有这样的确信，我们就非常勇敢， 
\v 13 不像摩西把帕子蒙在他脸上，使以色列人不能直视这将会过去的荣光的结局。

\s5
\v 14 但他们的心思是封闭的，即使今天他们正在读旧约的时候，同样的帕子还在啊！它还没有被揭去，因为只有在基督里它才能被揭去。 
\v 15 然而即使在今天，人们在读摩西的书时，这块帕子还蒙在他们的心里啊。 
\v 16 但当一个人转向上帝的时候，这块帕子就被揭去了。

\s5
\v 17 主正是灵，主的灵在哪里，哪里就有自由。 
\v 18 我们众人，都敞着脸从镜子里看到主的荣光，也正被转变成同样的荣耀形状，从荣耀到更荣耀，这正像是从主的灵来的。

\c repos/zh_ulb/zh_2co_text_ulb/04
\s5
\v 1 因此，既然我们有这职分，正如我们接受怜悯，我们就不会沮丧。 
\v 2 相反地，我们摈弃了羞耻隐匿的道路。我们不靠诡计存活，我们不谬传上帝的话语。通过呈现真理，我们在上帝面前把自己推荐给每个人的良心。

\s5
\v 3 但是如果我们的福音被遮蔽，就是遮蔽在了消亡的人身上。 
\v 4 在此情况下，这世界的神就蒙蔽了不信之人的双目，以至于他们无法看到基督荣耀福音的光芒。基督就是上帝的像。

\s5
\v 5 因为我们不是宣扬自己，而是宣扬主耶稣，并且我们因为主耶稣而做你们的仆人。 
\v 6 因为上帝说过：“光会从黑暗中照耀出来。”，上帝已经照在我们心里，在耶稣基督面前给予关于上帝荣耀之光的知识。

\s5
\v 7 我们有这在陶罐中的珍宝，因此这莫大的能力来自于上帝而非我们。 
\v 8 我们四处受难，却不被打垮。我们遭受困惑却不灰心失落。 
\v 9 遭受迫害却不被丢弃，承受打击却不被击垮。 
\v 10 我们身上常常携带着耶稣的死，所以耶稣的活也显明在我们身上。

\s5
\v 11 我们这些活着的常因为耶稣被置于死地，好让耶稣的生命也在我们的身体上显明。 
\v 12 如此来说，死亡发生在我们身上，存活却是在你们身上作用。

\s5
\v 13 根据经上记载，我们有着同样的信念：“我因信而言。”我们也相信，所以我们也就）说话。 
\v 14 我们知道让耶稣复活的也会让我们一同与耶稣复活，并且让我们彼此（同你一起，）都站在他面前。 
\v 15 一切事情都因你们（是为了你们），好让恩典传给更多人（同时），感恩日益增多，荣耀归给上帝。

\s5
\v 16 所以我们并不（不至）沮丧。我们的外在虽日益减损，但是我们内在容易（每日）更新。 
\v 17 因为这短暂轻微的痛苦都是预备我们接受那逾越一切，不可衡量的永久荣耀。 
\v 18 因为我们不是执念那些可见的，而是执念那些不可见的。因为可见的都是暂时的，唯有不可见的才是永恒的。

\c repos/zh_ulb/zh_2co_text_ulb/05
\s5
\v 1 我们知道，如果我们在地上的居所被拆毁了，我们在上帝那里还有一个居所，不是由人手建起的，而是在天堂永存的。 
\v 2 我们现在在这帐篷里哀叹，渴望像穿上新衣一样，住在天上的居所。—— 
\v 3 如果穿上了， 我们就不再裸露。——

\s5
\v 4 确实，当我们还在这帐篷里的时候， 我们就哀叹，身负重担——不是我们不想脱掉旧衣，而是渴望穿上天上的新衣，让永恒的生命吞没腐朽的肉体。 
\v 5 为我们准备这事的就是上帝，祂赐给我们圣灵来担保将要到来的事。

\s5
\v 6 因此，总要充满信心。谨记我们的身体在这地上时，我们与主是分开的。 
\v 7 （因为我们行路是靠信心，而不是眼见。） 
\v 8 所以我们满有信心。我们更愿意脱离这身体，回到天上的家与主相聚。

\s5
\v 9 所以我们决心，无论是在肉身里还是脱离肉身，我们的目标都是要喜悦他。 
\v 10 因为我们每个人都要来到基督的审判前，按照人在肉身之时所行的善和恶，受到相应的奖惩。

\s5
\v 11 因此，知道上帝是应当敬畏的，我们就归劝人。上帝清楚知道我们是什么样子。我希望你们的良心也知道。 
\v 12 我们并没有在你们面前再次推崇自己，而是给你们机会以我们为荣。因此你们能回应那些夸耀外表虚荣，而不注重内在实质的人。

\s5
\v 13 如果我们头脑狂热，那是为主。如果我们头脑清醒，那是为你们。 
\v 14 基督的爱驱使着我们。因为我们确信：一人为众人而死，因此众人就都死了。 
\v 15 基督为所有人而死，因此活着的人应该不再为他们自己而活，而要为那死了又复活的而活。

\s5
\v 16 为此，从此刻开始我们不要用世人的标准来论断人，尽管我们先前是这样来看待基督。 
\v 17 因此，凡是在基督里的人，他就是新造的人。旧事已过去。看啊，新的已经来了。

\s5
\v 18 一切都来自于上帝，他通过耶稣基督使我们与他和好，并赐给我们这和好的事工。 
\v 19 也就是，上帝在基督里使世人与他和好，没有再追究他们的罪恶，并托付将这和好的信息托付给我们。

\s5
\v 20 因此我们被拣选来作为基督的代表，就像上帝通过我们发出他的呼求。我们为了耶稣的缘故恳求你们，“与上帝和好吧！” 
\v 21 他使从未犯罪的基督为我们的罪牺牲，使我们可以在基督里面成为上帝眼中的义人。

\c repos/zh_ulb/zh_2co_text_ulb/06
\s5
\v 1 因此，我们一同作工我请求你们不要白白接受上帝的恩典。 
\v 2 因为他说：“在顺利的日子里，我留意你们，在救恩的日子里，我帮助你们。”看啊，如今便是，这顺利的日子；看啊，如今便是救恩的日子。 
\v 3 我们不要再任何人面前放置障碍让他们跌倒，因我们不希望给我们的事工带来坏名声。

\s5
\v 4 取而代之的是，我们要以行动证明我们是上帝的仆人——在很多的忍耐中，折磨里，患难中，困苦中， 
\v 5 鞭打中，囚禁中，暴乱中，苦工中，无眠中，饥饿中， 
\v 6 纯洁中，知识中，耐心中，良善中，圣灵中，真爱中； 
\v 7 真理之语，上帝之能里——用公义做铠甲武装左右手。

\s5
\v 8 我们在尊崇和侮辱，诽谤与赞美中作工。我们被指责欺骗人，但实则我们是真诚的。 
\v 9 我们作工好像默默无闻，实则我们是为人所知的；好像是濒死的却是鲜活的；好像是要为所行的受罚却不会被定罪至死。 
\v 10 我们看似在悲苦中作工实则却常带着喜乐；看似是贫乏的实则却使得很多人富足；看似一无所有实则却拥有一切。

\s5
\v 11 哥林多人啊，我们的心大大敞开，已经将全部真理都传讲给你们。 
\v 12 束缚你们心意的不是我们，而是你们自己的感受。 
\v 13 正如我对小孩子们说话一样，我要你们回答，将你们的心大大敞开。

\s5
\v 14 不要和非信徒同气连枝。因公义怎能和不法并处呢？ 
\v 15 基督和彼列能有什么一致呢？信主的和不信的处在一起能分享些什么呢？ 
\v 16 上帝圣殿和偶像能有什么一致呢？因为我们就是上帝的殿，就正如上帝所说的：“我要住在他们当中，行在他们当中；我要做他们的上帝，他们要做我的民。”

\s5
\v 17 因此，“从他们中分开，和他们分别，”主说，“不要触碰不洁之物，我悦纳你们。 
\v 18 我要做你们的天父，你们要做我的儿女，”全能的主这样说。

\c repos/zh_ulb/zh_2co_text_ulb/07
\s5
\v 1 亲爱的弟兄们，既然我们得到了这些应许，就让我们在寻求上帝的过程中洁净所有让我们身体和灵不净的东西。

\s5
\v 2 你们的心要容的下我们！我们没有错怪任何人，也没有伤害、谴责和利用任何人， 
\v 3 我们说这些事不是来怪罪你们，因为你们知道你们就在我们心中，与我们同生共死。 
\v 4 我对你们有很强的信心，并为你们感到自豪，我内心充满安慰，即使在经历的所有患难中，我心中仍然有喜乐涌动。

\s5
\v 5 当我们刚到马其顿的时候，没有得到休息，反而陷入了困境——遭受外在的患难和内心的恐惧。 
\v 6 但是上帝安慰那些沮丧的人，祂藉着提多的到来安慰了我们， 
\v 7 并且不仅藉着他的到来，更加藉着你们给予他的安慰，来安慰了我们。当他告诉我们你们对我的至爱，哀痛和深深的关切时，我就更加喜乐。

\s5
\v 8 即使我的信让你们伤心，我也不后悔——虽然当我看到我的信让你们忧伤时，我的确后悔了，但你们的忧伤之后暂时的。 
\v 9 而现在我欢喜，不是因为你们的沮丧，而是因为你们的忧伤使你们悔改，你们经历的是合乎上帝心意的忧伤，所以你们不会因为我们遭受任何损失。 
\v 10 因为合乎上帝心意的忧伤带来的悔改，（使人的救赎）能够成就救赎，让人毫不后悔，而世俗的忧伤带来的是死亡。

\s5
\v 11 看看这合乎上帝心意的忧伤在你们身上所成就的伟大决心，来证明你们是无罪的；何等的愤懑，敬畏，渴慕，热心和愿景，来显明正义应得到成全。因这事，你们就在一切事上证明了自己的无罪。 
\v 12 我写信给你们，不是为犯罪之人而写，也不是为遭受非难的人而写，而是要在上帝面前向你们指明你们对我们的诚挚。

\s5
\v 13 我们因此受鼓舞。除了我们自己得到的安慰，我们更加因为提多的喜乐而欢喜，因为他的灵被你们所有人所更新。 
\v 14 因为如果我向他夸耀你们，我不会感到羞愧；相反，就像我们对你们所说的一切都是真的，我们向提多夸耀你们的话也是真的。

\s5
\v 15 而且他对你们的情感更加深厚了，因为他记得你们在顺服中敬畏颤栗地欢迎他。 
\v 16 我欢喜，因为我对你们有完全的信心。

\c repos/zh_ulb/zh_2co_text_ulb/08
\s5
\v 1 弟兄姐妹们，我们想让你们知道上帝赐给马其顿众教会的恩典， 
\v 2 即使在苦难的试炼中，他们满心的喜悦和极度的贫困也会充溢于他们丰富的慷慨中。

\s5
\v 3 因为我作证，他们倾囊给出他们所能给的，甚至超出了自己的能力所及。出于他们自身的意愿 
\v 4 多次来恳请，让他们有幸参与供应圣徒的事工。 
\v 5 而发生这事也出乎我们的预料，因为他们先是将自己全然献给主，然后，按照上帝的意愿，给了我们。

\s5
\v 6 因此我们勉励提多，那在你们当中开始这事工的人，要完成好这慈善的行为。 
\v 7 但正如你们在一切事上——信心，口才，知识，充足的热情还有爱我们的心——都富足，也要确保你们在这慈善的事工里也富足。

\s5
\v 8 我这样说不是作为一个命令，而是通过和他人的热心对比，来证明你们爱里的真诚。 
\v 9 因为你们明白主耶稣基督的恩典，虽然他很富有，却曾为了你们，变得贫困，好让你们因他的贫困而变得富足。

\s5
\v 10 我在这事里提出能带来帮助的建议便是：你们在一年前不仅开始了这事工，更是渴望去做的。 
\v 11 那如今就完成它。正如当初你们用热切和渴望开始，现在也要完成好这事，因为你们有能力这样做。 
\v 12 因为倘若那完成这事的热切存在的话，那么基于这人所拥有的，而不是所没有的，就是一件好的并且蒙神纳悦的事，

\s5
\v 13 因为这事不是要让他人轻松，让你负担。而是应有公允。 
\v 14 你现今的富裕要提供给那缺乏的人，同样的，他们富裕之时也要供给你你所缺乏的，这样就有了公允了。 
\v 15 正如经上所记载的，“那富足的人不会剩余任何，那乏有的人不会缺少任何。”

\s5
\v 16 感谢上帝，让提多的心和和我的心一样的，充满对你们热切的关心。 
\v 17 因为他不仅仅接受了我们的提议，更是满有热情，他来到你们那里是出于他自身的意愿。

\s5
\v 18 我们还派了一位弟兄和他同去，这弟兄也是在宣讲福音的事工里，受到众教会赞扬的。 
\v 19 不仅如此，他这次被众教会选中和我们一同前往，也是为了主的荣耀做那慈善的事，并表达我们乐于帮助的热心。

\s5
\v 20 我们尽全力避免任何人寻找借口来抱怨我们这慷慨的募捐。 
\v 21 我们用心做那可敬的事，不仅仅是在主的面前，也是在人的面前。

\s5
\v 22 此外，我们还派了另一个弟兄和他们一道，他在我 们多次任务的试炼中都表现得热情十足，而现在因为对你们的巨大盼望更是热心。 
\v 23 至于提多，他是我的伙伴，也是你们的同工。想到我们众教会派遣的弟兄们，都是对耶稣尊崇。 
\v 24 所以要向他们表现你们的爱，让他们明白我们为何在众教会里夸耀你们。

\c repos/zh_ulb/zh_2co_text_ulb/09
\s5
\v 1 有关圣徒的服事工作，我没有必要写信给你们。 
\v 2 我知道你们渴慕的心，我还为此向马其顿人夸奖过你们。我告诉他们说，亚该亚人去年就已经准备好了。你们的热心已经激励他们去行动了。

\s5
\v 3 我已经派几位弟兄到你们那里，希望你们按照我所说的那样预备好，这样我对你们的夸奖就不会落空。 
\v 4 否则，如果有马其顿人和我一起到你们那里，发现你们没有准备好。我们会因为对你们有如此大的信心——我没有向人提过这件事——而感到羞愧。 
\v 5 所以，我想有必要恳请几位弟兄提前到你们那里，安排好你们之前答应过要给的礼物。这样的话，你们就可以把这份礼物看成祝福预备好，而不是一份强求。

\s5
\v 6 关键的是：栽种少的人，收割的也少，怀着祝福栽种的人，必要收割祝福。 
\v 7 让每个人奉献的时候，都是按照自己心里计划好的给，不要带着忧愁，或是被迫奉献。因为上帝喜爱乐意给与的人。

\s5
\v 8 上帝总是能够把各样的祝福加倍地给你们，在一切事情上，都能满足你们所有的需要。也能让你们加倍地做上帝认为好的事。 
\v 9 正如经上写的，“上帝分发他的富足，赐给穷人；他的公义持续到永远！”

\s5
\v 10 他供应种子给栽种的人，供应食物，也必会供应并增加栽种的种子。他会增加你们公义的收成。 
\v 11 你们会在各方面都得到丰盛，以至你们能慷慨大方。这样就可以通过我们，把感恩归给上帝。

\s5
\v 12 因为这份服事不仅满足了圣徒的需要，也增加了许多感恩上帝的行为。 
\v 13 因为你们在这份服事上经过试验，也被认同，你们承认并顺服基督的福音，对圣徒和每个人慷慨大方，就会荣耀上帝。 
\v 14 他们恳切盼望见到你们，也在为你们祷告。他们这样做，是因为在你们身上看到了上帝的伟大的恩典。 
\v 15 感谢上帝，因为他赐下了那无法用言语表达的礼物。

\c repos/zh_ulb/zh_2co_text_ulb/10
\s5
\v 1 我保罗，以基督的谦卑和慈爱，恳求你们。我和你们在一起的时候，是和蔼的，但不和你们在一起时，我就对你们严格。 
\v 2 我恳求，我和你们在一起时，不需要因为自信, 而严厉对你们。但是那些认为我们是生活在肉体之中的，当我反对他们时，我要严厉起来。

\s5
\v 3 因为，即使我们生活在肉体中，也不用人的方式来作战。 
\v 4 因为我们作战的武器不是人的武器。相反，我们的武器是来自上帝的神圣力量，能够摧毁敌人的壁垒，让敌人哑口无言。

\s5
\v 5 我们也要摧毁任何兴起来抵挡上帝教导的错误理论，扭转悖逆的想法，归向顺服基督。 
\v 6 到了你们完全顺服的时候，就要准备好惩罚每一个不顺服的行为，

\s5
\v 7 看看你面前已经显明清楚的吧。如果有人确信说他是属于基督的，那就提醒他，我们和他一样，是属于基督的。 
\v 8 因为，即便我们过多地自夸我们的权柄，但这权柄是上帝给我们来建立你们，而不是要摧毁你们的，所以我并不感到羞愧。

\s5
\v 9 我并不想表现得像是在用我的信来吓唬你们。 
\v 10 因为一些人说：“保罗的信严肃，有力量，但他肉体软弱，他的话也不值得听。”

\s5
\v 11 那就让这种人明白，我们不在时，写在信里的话和我们在那里时要做的事是一致的。 
\v 12 我们和那些自夸的人不一样，也不和他们相比。但是当他们自我衡量，拿自己和别人相比时，他们就没有见识。

\s5
\v 13 然而我们不要过分自夸，相反，只在上帝给我们的限度内夸耀，这也包括到你们这么远的地方去。 
\v 14 因为我们在接触你们的时候做的工作，并没有超过上帝让我们做的。我们是第一个带着基督的福音到你们那么远地方去的人。

\s5
\v 15 上帝让其他人做的工作，我们从不吹嘘，相反，我们希望你们的信心成长的同时，我们自己地区的事工也会大大扩展，并且也在上帝给限度内。 
\v 16 我们期望如此，这样，我们甚至就可以到你们这里以外的地方传道。我们也不会自夸在其他地方做的工作。

\s5
\v 17 “人要自夸，就在主里面夸耀吧。” 
\v 18 因为被主认可的，不是自己夸耀自己的人，而是主赞许的人。

\c repos/zh_ulb/zh_2co_text_ulb/11
\s5
\v 1 我希望你们能够容忍我的愚昧。你们也确实是在容忍我! 
\v 2 我为你们感到愤恨，这愤恨是来自上帝的。因为我把你们许配给一个丈夫，将你们当作贞洁的童女献给基督。

\s5
\v 3 我却担心你们的思想会从献给基督的真诚和纯洁中离开，就像蛇用诡诈欺骗了夏娃。 
\v 4 当有人到这里传讲另外一个耶稣，而不像你们从前在我们这里所听到的那样；或者你们中间有人接受了别的灵；或有人接受别的福音，不像你们从前所接受的。你们真地很能忍受这些事。

\s5
\v 5 我认为我不比那些自称为使徒的人地位低。 
\v 6 即使我没有受过讲道的培训，也没有受过知识的装备。但是我们在各个方面，尽自己的努力把所有的信息告诉你们。

\s5
\v 7 我自己谦卑，将你们高举，白白的传福音给你们，这是罪吗？ 
\v 8 我“掠夺”了其他的教会，接受了他们的奉献，所以我才可以来服侍你们。 
\v 9 当我跟你们在一起，我有需要时，我并没有想让任何人感到有负担。因为我的需要都被来自马其顿的弟兄们补足了。我会尽量让自己不给你们造成任何的负担，我也会继续这样做。

\s5
\v 10 基督的真理在我的心里，我要在亚该亚一带自夸，我不会保持沉默。 
\v 11 为什么我要这样做？难道我不爱你们吗？上帝知道我是爱你们的。

\s5
\v 12 但是我正在做的，我将来也会去做。所以我要阻止那些到你们面前自夸的人，让他们没有机会这样做。 
\v 13 他们就是假使徒，假冒做工的人。他们假装成基督的使徒。

\s5
\v 14 不要感到吃惊，因为连撒旦也会假装成光明的天使。 
\v 15 如果他的仆人们也假装成公义的仆人，也没有什么奇怪的。他们注定要承担他们所做的事。

\s5
\v 16 我再说一遍：“不要认为我是愚昧的。”但如果你们认为我是愚昧的，就把我当做愚昧的，这样我还可以自夸一下。 
\v 17 我所说的不是主所允许的，我就像个愚昧的人在说胡话。 
\v 18 因为很多人会依照世界上的成就来夸口，我也会。

\s5
\v 19 既然你们喜欢容忍愚昧的人，自认为自己有智慧。 
\v 20 如果有人强迫你们做奴隶，让你们中间有分歧，利用你们，在你们当中自高自大，或者有人打你们的脸，你们还能容忍他。 
\v 21 我惭愧地说，我们太软弱，做了这些事。如果任何人都可以自夸，我也可以像个愚昧的人一样自夸。

\s5
\v 22 他们是希伯来人吗？我也是。他们是以色列人吗？我也是。他们是亚伯拉罕的子孙吗？我也是。 
\v 23 他们是基督的仆人吗？（我说句狂妄的话）我更是。我做得更加勤奋。远超过坐牢，被鞭打过无数次，多次面临死亡的危险。

\s5
\v 24 犹太人鞭打过我五次，每次打 四十减去一下； 
\v 25 被棍打过三次；被石头打过一次。经历三次船难，在大海上漂泊了一天一夜。 
\v 26 我一直在频繁地旅行，遭遇过江河的危险，强盗的危险，同胞的危险，外邦人的危险，城里的危险，旷野的危险，大海的危险和来自假弟兄的危险。

\s5
\v 27 我一直在努力地做工，无论是在困境，多个夜晚无法睡觉，又饥又渴，常常禁食，受寒，衣不遮体。 
\v 28 除了这些事，每天我还在担心所有教会成长的事。 
\v 29 谁是软弱的呢？难道我不是吗？谁让别人跌倒犯罪, 我不生气呢？

\s5
\v 30 如果我必须得自夸，我会夸自己的软弱。 
\v 31 上帝，主耶稣的父，配得永远的赞美。他知道我没有说谎。

\s5
\v 32 在大马士革，亚哩达王手下，大马士革市的市长要逮捕我。 
\v 33 但是我坐在篮子里，从窗口放到城墙外，我从他的手中逃脱。

\c repos/zh_ulb/zh_2co_text_ulb/12
\s5
\v 1 我必须自夸，这并没有好处。但是我要因着上帝给我的异象和启示继续这么做。 
\v 2 我认识一个在基督里的人，他十四年前被接到了第三层的天，是带着肉体一起还是没有肉体，我不知道，只有上帝知道。

\s5
\v 3 我知道这个人被接到乐园里，是带着肉体一起还是没有肉体，我不知道，只有上帝知道。 
\v 4 在那里，他能听到别人不可说的神圣的话语。 
\v 5 如果是代表这个人，我会自夸，但是如果是我自己，我不会自夸，除非我夸耀的是我的软弱。

\s5
\v 6 如果我想要自夸，这样也不算是愚蠢的，因为我所讲的都是实话。但是我还是要避免自夸，这样的话，没有人会认为我高于他们所看到所听到的。 
\v 7 我也要避免因为得到很大的启示而自夸。这样我就不会骄傲自满，上帝让一根刺长在我身上，撒旦的使者也来折磨我，所以我不会太骄傲。

\s5
\v 8 我曾三次祈求主来帮助我，求他把我身上的刺拿走。 
\v 9 他对我说：“我的恩典是够你用的，我的能力也在人的软弱中显得完全。“所以，我更喜欢夸耀我自己的软弱，这样的话，基督的能力就能与我同在。 
\v 10 因着基督，不管是在软弱，在被辱骂，在困难，在被迫害还是在痛苦的时候，我都会满足。因为我什么时候软弱，什么时候也就刚强了。

\s5
\v 11 我成了一个愚昧的人，这都是因为你们，因为我本来应该得到你们的赞许，就算我什么都不是，我一点也不比那些所谓的最大的使徒低。 
\v 12 在你们中间，可以看到我非常的有耐心，用神迹、奇事、大能显示出一个使徒真正的样式。 
\v 13 除了我不是你们的负担这一件事，你们有什么不及其他教会的呢？请原谅我做的这一件错事。

\s5
\v 14 你们看，我已经准备第三次去你们那里了，我不会成为你们的负担。我不想要你们的东西，我想要的是你们。因为孩子不需要去为父母存积蓄，但是父母要为孩子存积蓄。 
\v 15 我非常乐意为你们的灵魂付出一切。难道我越爱你们反而会得到越少的爱吗？

\s5
\v 16 但事实上，我并没有给你们带去任何的负担。而我确成了那个狡猾，用谎言抓住你们的人。 
\v 17 我有没有借着我派过去的人占了你们的便宜呢？ 
\v 18 我催促提多到你们那里去，还有另外一个弟兄跟他一起。提多占过你们的便宜吗？我们没有用同样的方式做事吗？我们的脚步不一致吗？

\s5
\v 19 难道到现在你们都觉得我们是在为自己辩护吗？在上帝的眼里，我们在基督里对你们说话，这些话都是为了要坚固你们。 。

\s5
\v 20 所以我担心，我到那里的时候，你们不是我所期望的那样，而我也不像你们所期望的那样。我担心到时候会有纷争，嫉妒，暴怒，结党，谣言，狂傲和混乱 。 
\v 21 我担心，当我回来的时候，我的上帝会让我在你们面前谦卑。我也担心自己会伤心不已，为了那些之前犯了罪的人，他们还没有悔改污秽，奸淫，放荡的罪。

\c repos/zh_ulb/zh_2co_text_ulb/13
\s5
\v 1 这是我第三次要到你们这里。“任何指控都必须有两三个证人才能成立。” 
\v 2 我第二次在你们那里时，对先前犯罪的人和所有其余的人说过，我还要再说：如果我再来，不会容让他们。

\s5
\v 3 我这样告诉你们，是因为你们在寻求基督借着我说话的证据。祂向你们不是软弱的；相反，祂在你们里面是有能力的。 
\v 4 祂曾在软弱中被钉十字架，却因着上帝的大能活着。我们在祂里面也是软弱的，但因着上帝在你们中间的大能也将与祂一同活着。

\s5
\v 5 你们要检验自己是否在信心里。要考验自己。你们没有认识到耶稣基督在你们里面吗？祂是在的，除非你们是不被认可的。 
\v 6 而且，我确信你们将发现我们并非是不被认可的。

\s5
\v 7 我们祷告上帝，使你们可以不犯错，这并不是为了我们看似已通过考验，而是为了你们能行事端正，纵使我们似乎经不起考验。 
\v 8 因我们不能做任何抵挡真理的事，只能拥护真理。

\s5
\v 9 当我们软弱而你们刚强时，我们就欢喜。我们也祈求你们能得以完全。 
\v 10 我不在你们那里时写给你们这些话，是为了当我同你们在一起时，不必严厉待你们，好用上帝给我的权柄来建造你们，而不是拆毁你们。

\s5
\v 11 最后，弟兄姐妹们，要喜乐！努力修复关系，要刚强，彼此同心，和睦相处：上帝的爱和平安必与你们同在！ 
\v 12 用圣洁的吻彼此问候。

\s5
\v 13 所有的圣徒向你们问安。 
\v 14 愿主耶稣基督的恩惠、上帝的慈爱和圣灵的团契相交与你们众人同在！
