\id GAL
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 gal
\mt ???

\c repos/zh_ulb/zh_gal_text_ulb/01
\s5
\v 1 做使徒的保罗，（不是从任何人而来的，而是来自于耶稣基督并使他从死里复活的天父上帝）， 
\v 2 与和我在一起的众弟兄，给加拉太众教会写信。

\s5
\v 3 愿从天父上帝和我们主耶稣基督来的恩典和平安加给你们。 
\v 4 他因为我们的罪舍弃了自己，为了照着天父上帝的旨意从当下邪恶的时代里拯救我们。 
\v 5 愿荣耀归给上帝，永永远远。阿门！

\s5
\v 6 我很惊讶你们这么快就离开那用基督恩典召你们的，去随从另外一个福音。 
\v 7 不存在另外的福音，但仍有些人要烦扰你们并想要搅乱基督的福音。

\s5
\v 8 但是如果我们，或是来自天堂的一个天使，来给你们讲一个福音，却不是我们之前给你讲的，就当受咒诅。 
\v 9 正如我们之前所说，我现在又说，“如果有人讲一个福音，却不是你们之前所接受的，他就当受咒诅。” 
\v 10 我现在是求上帝肯定还是人的肯定？难道我要求人的喜悦？如果我努力求人喜悦，我就不是基督的仆人了。

\s5
\v 11 因此弟兄们，我要你们知道，我所讲的福音不是来于任何人。 
\v 12 我所领受的和被教导的不是来自于人，乃是来自于耶稣基督的启示。

\s5
\v 13 你们曾听说我曾在犹太教中的旧境况，我是如何极力逼迫并毁灭教会的。 
\v 14 我在犹太教中比我犹太人的弟兄更激进，我为了我祖先的传统大发热心。

\s5
\v 15 但上帝却乐意从我母腹中拣选我，他用他的恩典呼召我， 
\v 16 来在我里面显明基督，好让我给外邦人见证他。我没有立刻请教任何属血气的， 
\v 17 也没有去耶路撒冷找在我以先做使徒的，然而我去了阿拉伯，随后去了大马士革。

\s5
\v 18 过了三年后我去了耶路撒冷拜访矶法，并和他在一起十五天。 
\v 19 除了耶稣的弟弟雅各，我再没有见过其他使徒。 
\v 20 看哪，在神面前我给你们写这些事是没有撒谎的。

\s5
\v 21 然后我去了叙利亚和基利家。 
\v 22 犹大地属基督的教会仍没面对面认识我， 
\v 23 但他们只听说，“那曾经逼迫我们的现在在证明基督。” 
\v 24 他们就因我荣耀上帝。

\c repos/zh_ulb/zh_gal_text_ulb/02
\s5
\v 1 十四年后，我和巴拿巴又上到耶路撒冷，并带了提多同行。 
\v 2 我去是因为上帝启示我应该去那里。我向他们解释我在非犹太人中传的福音，但是我私下和那些有声望的领袖交谈，确认我过去或现在都没有白白努力。

\s5
\v 3 但跟我同去的希腊人提多，也没有被强行受割礼， 
\v 4 尽管，那些假信徒被秘密的派来监视我们在耶稣基督里的自由。他们想要我们做律法的奴隶。 
\v 5 我们丝毫没有屈服于他们。这是为了福音的真理能对你们保持不变。

\s5
\v 6 但那些被其他人称为领袖的人，对我没有任何帮助。无论他们做什么都对我无关紧要。上帝不接受人的偏好。 
\v 7 相反，他们看到我被派来给那些没有受割礼的人传福音，正如彼得被派来给那些受了割礼的人传福音， 
\v 8 因为上帝让彼得在受割礼的人们中做使徒，也让我在非犹太人中做使徒。

\s5
\v 9 我、雅各、矶法和约翰都是被认可为领导者的人，当他们意识到这恩典被给予了我们之后，他们就向巴拿巴和我行了右手相交之礼，因此我们应该去非犹太人那里，而他们应该去受了割礼的人那里。 
\v 10 他们也想让我们记得照看那些穷人，这也是我热切想去做的。

\s5
\v 11 现在，当矶法来到安提阿，我当面和他对峙，因为他错了。 
\v 12 在这些从雅各那里来的人未到以前，矶法正在和非犹太人一起吃饭。但当这些人到来时，他停止吃饭并和那些非犹太人保持距离，害怕这些受了割礼的人。

\s5
\v 13 其他犹太人也随矶法一起变得虚伪，以至于连巴拿巴也被带着和他们一样变得虚伪。 
\v 14 但当我看到他没有遵循福音的真理时，我当着他们所有人对矶法说，“如果你们是犹太人，但按照非犹太人的方式生活，而不是按照犹太人的方式，你们怎么能强制非犹太人按照犹太人的方式生活呢？”

\s5
\v 15 我们这些生来的犹太人，不是“外邦的罪人”， 
\v 16 我们都知道没有人是靠遵行律法而成为义人的，而是靠信仰耶稣基督。我们信仰耶稣基督，因此我们能因信仰耶稣而成为义人，而不是因遵行律法，因为通过遵行律法，没有人能成为义人。

\s5
\v 17 但是若当我们寻求上帝，让我们在基督里成为义人，我们也会发现自己是有罪的，难道基督成为了罪的奴仆了吗？当然不是。 
\v 18 我已经摧毁了对遵行律法的依赖，如果我重新建立起这种依赖，就表明了我是个违反律法的人。 
\v 19 通过律法，我对于律法已经死了，因此我能为上帝而活。

\s5
\v 20 我和基督一同被钉在十字架上。活着的不再是我，而是基督活在我里面，而且如今我肉体活着，是通过信仰那爱我且为我舍命的上帝之子而活的。 
\v 21 我不否定上帝的恩典，因为如果公义因律法而存在，那么基督的死将毫无意义。

\c repos/zh_ulb/zh_gal_text_ulb/03
\s5
\v 1 无知的加拉太人哪！谁邪恶的眼睛害你了呢？耶稣被钉十字架，难道没有刻画在你们眼前吗？ 
\v 2 我只想问你们一件事，你们接受圣灵是因为行律法呢，还是因为信你们所听见的呢？ 
\v 3 你们这样无知吗？你们是以圣灵开始，但是现在要以肉身成全吗？

\s5
\v 4 你们是白白的受那么多苦吗？难道真的是白白的吗？ 
\v 5 那么，给你们圣灵并且在你们中间行异能的，是因为你们行律法呢？还是因为你们听信福音呢？

\s5
\v 6 就像“亚伯拉罕相信上帝，就算为他的义” 
\v 7 所以你们要明白，那些相信的人就是亚伯拉罕的儿子了。 
\v 8 圣经预先看见上帝要让外邦人因信称义，福音就提前传给了亚伯拉罕，“万国都要因为你得福” 
\v 9 所以那些有信心的要和亚伯拉罕一同被祝福。

\s5
\v 10 那些依靠行律法的都是被咒诅的，因为经上写着“凡是不遵行这律法书上所写的，都是被咒诅的。” 
\v 11 现在明白了，没有人能通过律法在上帝面前称为义，因为“义人必因信活着” 
\v 12 律法不是出于信心，相反“行这些律法的，将会因律法活着。”

\s5
\v 13 当耶稣为我们成为咒诅的时候，他已经把我们从律法的咒诅下救赎了，“那被挂在木头上的都是被咒诅的。” 
\v 14 目的是要亚伯拉罕的福可以在耶稣基督里临到外邦人。这样，我们就可以通过信心接受圣灵的应许。

\s5
\v 15 弟兄们，我用人的常话来说，就像人所立下的约，不能作废，也不能添加。 
\v 16 这些应许是对亚伯拉罕和他子孙说的。这并不是对他的子孙们说的，而是对唯一的一个说的，就是基督。

\s5
\v 17 现在我这么说，这约是上帝在以前就立下的，不能因为四百三十年后的律法而废弃。 
\v 18 所以如果藉着遵守律法承受产业，那就不再藉着应许承受产业了。但是上帝已经藉着应许使亚伯拉罕白白的承受产业了。

\s5
\v 19 那为什么还要有律法呢？律法是因为犯罪而加上的，直到亚伯拉罕应许的子孙来到，这律法才藉着天使经过中保的手设立。 
\v 20 这中保不是只为一个人做的，但是上帝只有一个。

\s5
\v 21 所以律法与上帝的应许是对立的吗？绝对不是，如果赐下的律法能给人生命，那就要因律法称义了。 
\v 22 相反，圣经把所有的人都算为有罪的。所以在基督里，神应许要通过信心救那些相信的人。

\s5
\v 23 但是，在基督里的信心来到之前，我们被律法所捆绑囚禁，直到信心显现出来。 
\v 24 所以律法成为了我们的监护人，把我们带到了基督里，使我们因信称义。 
\v 25 现在信心来到了，我们就不在监护人以下了。 
\v 26 所以你们通过信心在耶稣基督里都是上帝的儿子。

\s5
\v 27 你们所有受洗进入耶稣基督里的都已经披戴基督了。 
\v 28 无论是犹太人或希腊人，做奴仆的或自由的，男的或女的，都在基督耶稣里同归于一了。 
\v 29 如果你们是属于基督的，你们就是亚伯拉罕的子孙，是按着应许承受产业的。

\c repos/zh_ulb/zh_gal_text_ulb/04
\s5
\v 1 当继承人还是一个孩子的时候，尽管他是所有产业的继承人，但和奴隶没什么区别。 
\v 2 但是直到父亲给他安排的时间到来，他一直在监护人和受托人的管辖之下。

\s5
\v 3 我们也一样，当我们还是孩子的时候，也受到这世上基本原则的束缚。 
\v 4 但是当正确的时候来临时，上帝派了自己的儿子，由一个女人所生，生于法律之下。 
\v 5 这样他就能救赎那些被法律管束的人，我们就能被收养成为儿女。

\s5
\v 6 因为你们是儿女，所以上帝将他儿子的灵送到我们心里。我们称他为，“阿爸父。” 
\v 7 因为这个原因，你们不再是奴隶而是儿女。如果你们是儿女，你们也将通过上帝成为他产业的继承人。

\s5
\v 8 之前，还不知道上帝的时候，你们给那些根本不是上帝的当奴隶。 
\v 9 但是现在你们已经认识上帝了，或者你们被上帝所认识，为什么还要回到那些软弱和无意义的基本原则之下呢？你们还想再次成为奴隶吗？

\s5
\v 10 你们小心翼翼的遵守一些天数，月份，季节和年份。 
\v 11 我为你们忧虑，担心我为你们的辛苦白费了。

\s5
\v 12 弟兄姐妹们，我求你们像我一样，因为我已经像你们一样了。你们从来没有对我做什么错事。 
\v 13 但是，你们知道当时我是因为生病才有机会第一次跟你们传福音。 
\v 14 尽管当时我的身体对你们来说是一种试探，但是你们没有轻视我，拒绝我。反而接受我，就像接待一位上帝的天使，就像接待耶稣本人一样。

\s5
\v 15 你们当初的喜乐哪去了？我可以为你们证明，如果可以，你们当初愿意挖出眼睛给我。 
\v 16 所以，因为告诉你们真理，就成了你们的仇敌了吗？

\s5
\v 17 他们热情的对待你，但是没有什么好的目的。他们想将你们和我分离，使你们跟从他们。 
\v 18 出于好的缘故对人热情总是对的，要常常如此，不仅仅是我和你们在一起的时候。

\s5
\v 19 我的孩子啊，我要为你们再次遭受分娩的痛苦，直到耶稣进到你们里面。 
\v 20 我想现在就去到你们那里，换一种语气跟你们说话，因为我为你们感到很困惑。

\s5
\v 21 告诉我，你们这些情愿被律法束缚的人啊，你们难道没听说律法怎么讲的吗？ 
\v 22 律法书上说亚伯拉罕有两个儿子。一个是婢女生的，一个是自由的女人生的。 
\v 23 因此，婢女生的是出于人的，自由的女人生的是出于应许。

\s5
\v 24 这些事可以用比喻来解释，这两个女人就像两个约。一个是来自西奈山的。她生的孩子都是奴隶。这个女人是夏甲。 
\v 25 这夏甲指的是阿拉伯的西奈山。她象征着现今的耶路撒冷，她使她的孩子成为奴隶。

\s5
\v 26 但天上的耶路撒冷是有自由的，它是我们的母亲。 
\v 27 就像写的那样，“那些不能生育，还没有生育的女人要快乐。还没有经历生产的女人要高声欢呼。那不能生育的会有很多孩子，她的孩子会比有丈夫的女人还要多。”

\s5
\v 28 而弟兄姐妹们，就像以撒一样，你们是应许的孩子。 
\v 29 那时，人所生的迫害圣灵所生的。现在也是一样。

\s5
\v 30 圣经上怎么说？“赶走婢女和她的儿子，因为婢女的儿子不能和自由女人的儿子一同继承产业。” 
\v 31 因此，弟兄姐妹们，我们不是婢女所生的孩子，而是自由女人生的。

\c repos/zh_ulb/zh_gal_text_ulb/05
\s5
\v 1 为了使我们得自由，基督已经释放了我们。所以，要站稳，不要再被奴仆的轭所挟制。 
\v 2 看呢，我保罗告诉你们，如果你们受割礼，基督对你们就毫无意义了。

\s5
\v 3 我再次郑重地告诉你们，任何一个接受割礼的人必须遵守全部的律法。 
\v 4 你们这些靠律法称义的人，是和基督隔绝，从恩典中坠落了。

\s5
\v 5 靠着圣灵，凭着信心，我们等候所盼望的义。 
\v 6 在基督耶稣里，受割礼或不受割礼，都算不得什么，唯有那借着爱所表达出来的信才有功效。 
\v 7 你们向来行的很好。是谁拦阻了你们使你们不再遵行真理了呢？ 
\v 8 这样的劝导不是出于召你们的那位。

\s5
\v 9 一点点面酵可以使全团的面都发起来。 
\v 10 我在主里面相信你们不会存别样的意念。那搅扰你们的，无论他是谁，都必担当自己的刑罚。

\s5
\v 11 弟兄们，如果我继续宣传割礼，为什么我还受逼迫呢？这样的话，那十字架绊倒人的地方就没有了。 
\v 12 我愿那误导你们的先把自己给阉割了。

\s5
\v 13 弟兄们，上帝选召你们，是要你们得自由。只是不可把你们的自由当作放纵情欲的机会，却要借着爱心互相服侍。 
\v 14 因为全律法都包含在“爱你的邻舍如同自己”这一条命令里面了。 
\v 15 你们要谨慎，如果你们彼此相咬相吞，恐怕你们彼此都要被消灭了。

\s5
\v 16 我说，你们要顺着圣灵行事，这样就不至于放纵肉体的情欲了。 
\v 17 因为情欲与圣灵相争，圣灵与情欲相争，这两个是彼此对立的，使你们不能做你们愿意做的。 
\v 18 但是如果你顺从圣灵的引导，你就不在律法以下。

\s5
\v 19 肉体所行的都是显而易见的。就如淫乱、污秽、邪荡、 
\v 20 拜偶像、行邪术、仇恨、争竞、忌恨、恼怒、结党、纷争、异端、 
\v 21 嫉妒、醉酒、狂欢宴乐，和其他类似的事，我从前警告过你们，现在又警告你们，做这种事的人一定不能承受上帝的国。

\s5
\v 22 但圣灵所结的果子是仁爱、喜乐、和平、忍耐、恩慈、良善、信实、 
\v 23 温柔、和节制。这样的事是没有律法禁止的。 
\v 24 那些属于基督的人是已经把肉体以及肉体的邪情私欲都钉在十字架上了。

\s5
\v 25 如果我们靠圣灵活着，我们就当靠着圣灵行事。 
\v 26 让我们不要再自高自大，彼此激怒，或者互相嫉妒。

\c repos/zh_ulb/zh_gal_text_ulb/06
\s5
\v 1 弟兄们，如果有人被过犯抓住，你们属灵的人应当用温柔的心使他回转。你们自己也要谨慎，免得你们也被引诱。 
\v 2 你们要互相担重担，这样就成全了基督的律法。

\s5
\v 3 如果有人认为他自己很了不起，其实他什么也不是。他也是欺骗自己。 
\v 4 每个人都要查验自己的行为，这样他可夸口的就只在他自己，而不和别人比较。 
\v 5 因为每个人都当担当自己的担子。

\s5
\v 6 受教的人必须和老师一起分享美好的事物。 
\v 7 不要自欺，上帝是不可轻视的，人种的是什么就要收什么。 
\v 8 如果顺着肉体撒种，就要从肉体收败坏。但顺着圣灵撒种，就要从圣灵收永生。

\s5
\v 9 我们不要厌烦做好事，如果我们不放弃，到了合适的时候就要收获。 
\v 10 所以，我们只要有机会就要向每一个人做好事，尤其是向信徒一家的人更应该这样。

\s5
\v 11 看哪，我亲手写给你们的字是多么的大。 
\v 12 那些在肉体上想要体面的人，就勉强你们受割礼，只是不想因为基督的十字架而受逼迫。 
\v 13 然而那些受割礼的人连自己都不守律法，他们想让你们在肉体上受割礼，这样他们就可以在你们的肉体上夸口。

\s5
\v 14 至于我，除了我们主耶稣基督的十字架, 我从来都不夸口；借着他，对我来说世界已经钉在十字架上了，对世界来说我已经钉在十字架上了。 
\v 15 因为受割礼和不受割礼都不重要，但重要的是做一个新造的人。 
\v 16 所有照着这规则生活的人，愿平安和怜悯临到他们，也临到上帝的以色列民。

\s5
\v 17 从现在开始，人都不要打扰我，因为我身上带着耶稣的记号。 
\v 18 弟兄们，愿我们主耶稣基督的恩惠与你们的心灵同在。阿门。
