\id EPH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 eph
\mt ???

\c repos/zh_ulb/zh_eph_text_ulb/01
\s5
\v 1 保罗，奉上帝旨意成为基督耶稣的使徒，写信给在以弗所的那些忠心于基督耶稣的信徒们。 
\v 2 愿我们父, 上帝, 主耶稣基督的平安和恩惠与你同在。

\s5
\v 3 愿上帝，也就是我们的主耶稣基督的父得到赞美。祂曾在基督里，把天上的每一个属灵的福气赐福给我们。 
\v 4 因在世界被创造以前，上帝在基督里拣选了我们信的人。祂拣选了我们以至于我们可以在祂面前称圣和清白无罪.

\s5
\v 5 在爱里，上帝预定了我们藉着耶稣基督，得到成为祂自己众子的名分。祂这么做，是因为祂喜欢做祂想做的。 
\v 6 如此成就，是为了让上帝因祂荣耀的恩典得到称赞。这也是因祂的爱子而白白地赏赐给我们的。

\s5
\v 7 因在祂的爱子里，通过祂的宝血，我们得蒙救赎，并因丰盛的恩典使我们罪得赦免。 
\v 8 这恩典是上帝在诸般的智慧和洞见之下，丰富地赏赐给我们的。

\s5
\v 9 依照祂在 基督里展现的愿望，上帝把祂计划中隐秘的旨意告诉了我们。 
\v 10 就是：当完成祂计划的时间被实现的时候，祂就会在基督里把一切天上和地上的统合为一。

\s5
\v 11 在基督里，我们也在祂里面得了基业，这原是按照上帝按自己意愿做万事的计划所预定的。 
\v 12 以至从我们这首先信托在基督里的人，可以令祂的荣耀得着称赞。

\s5
\v 13 你们也靠基督 听见了这真理的道，就是基督拯救你们的福音。既也信了基督，就受了所应许的圣灵为印记。 
\v 14 这圣灵就是我们承受基业的保证，直至得到产业，使祂的荣耀得着称赞.

\s5
\v 15 因此，我既听见你们相信主耶稣，亲爱众圣徒。 
\v 16 就为你们，我不停地感谢上帝，也在我的祷告中提到你们。

\s5
\v 17 我祈求我们主耶稣基督的上帝，就是荣耀的父，把对祂知识的启示和智慧的灵 赏赐给你们。 
\v 18 也好让你们的心眼被照明，得以知道这蒙召是何等的确信，并在祂赏赐给你们的基业里有何等丰盛的荣耀。

\s5
\v 19 以及祂在我们信祂的人当中所 运行的大能 是何等超越、强大。 
\v 20 这就是那运行在基督里的大能：使祂从死里复活，叫祂在天上坐在自己的右边。 
\v 21 远远超过一切执政者， 掌权者， 有能者， 统治者，和一切知名者。不但在今世超过，在来世也超过。

\s5
\v 22 上帝把万有置于基督脚下，并让祂在这教会的所有事上作头。 
\v 23 教会是祂的身体，是那在各方面充满万有者的丰满。

\c repos/zh_ulb/zh_eph_text_ulb/02
\s5
\v 1 而你们，在你们的过错和罪里已经死了。 
\v 2 你们曾经在世俗中随波逐流，去拥护空中的恶魔，这些都是不顺服的孩子们身上的污灵。 
\v 3 我们曾经也是不信的人，我们放纵肉体的恶欲，跟着自己的心思意念去生活。我们也和别人一样，生来就会惹上帝发怒。

\s5
\v 4 但是上帝他很爱我们，他给了我们丰盛的怜悯。 
\v 5 当我们在过错里死了的时候，上帝在基督里给了我们新的生命，因为这样的恩典，我们得救了。 
\v 6 他让我们和基督耶稣一起复活，坐在天上。 
\v 7 这样的话，等时候到了，他会用他在基督耶稣里的良善，让我们看到他丰盛的恩典。

\s5
\v 8 因为上帝的恩典，我们能够通过信心而得救。这不是靠我们自己，而是上帝的一份礼物。 
\v 9 也不是我们努力就可以得到的，所以，不要在别人面前自夸。 
\v 10 因为我们是上帝所创造的，他在基督耶稣里创造我们，让我们去做好事，就是神在很久以前为我们计划好要去做的那些事。

\s5
\v 11 因此，你们应该记得，你们曾经在肉体上是外邦人，那些所谓的受过人手割礼的人，说你们是没受割礼的异教徒。 
\v 12 在那个时候，你们跟基督无关，在以色列是外地人，也是上帝应许之约的局外人。你们对未来没有什么指望，你们的生命中也没有上帝。

\s5
\v 13 而现在，在基督耶稣里，耶稣的血让那些原来远离上帝的人，与上帝亲近。 
\v 14 他是我们的和平使者，因为他让我们成为一体。他的肉体在十字架上受难，拆毁了挡在我们中间，使我们彼此分隔的墙。 
\v 15 就是说他废掉了诫命和律法，要让我们在他里面成为新造的人。让我们彼此和睦。 
\v 16 他在十字架上受难，使我们合为一体，与上帝有美好的关系。也因为十字架的苦难，他消除了我们之间的敌意。

\s5
\v 17 耶稣来到这里，向近处远处的人们宣扬和平的福音。 
\v 18 借着耶稣，我们在同一个圣灵的带领下进到父亲上帝的面前。

\s5
\v 19 而现在，你们外邦人不再是陌生人、外地人了，相反，你们和犹太人一样，是上帝家里的一员。 
\v 20 你们被建造在使徒和先知的根基之上，又有基督耶稣自己做你们的房角石。 
\v 21 上帝家里的人在耶稣的里面互相联结，成为主的圣殿。 
\v 22 也是在他里面，你们被建造成为上帝借着圣灵居住的地方。

\c repos/zh_ulb/zh_eph_text_ulb/03
\s5
\v 1 因此，我保罗因为你们外邦人的缘故，作了基督耶稣被囚的 。 
\v 2 如果你们听说了上帝因你们的缘故所赐给我的管理之恩，

\s5
\v 3 按照启示使我知道福音的奥秘，就是我以前略略写过的。 
\v 4 你们在读的时候就可以明白我对基督福音奥秘的领悟。 
\v 5 这奥秘在其他的世代没有向人们启示，但是现在藉着圣灵已经启示给祂的众使徒和先知：

\s5
\v 6 藉着基督耶稣的福音，使外邦人在基督耶稣里同为基督的后嗣，同为肢体，同享应许。 
\v 7 因此，通过上帝大能的作为，祂赐恩给我，使我可以成为一个仆人。

\s5
\v 8 尽管我在上帝所分别为圣的圣徒中比最小的还小，但是祂还是将这恩典赐给我，使我可以将基督那无限丰富的福音传给外邦人， 
\v 9 并使众人知道上帝的计划是什么，这奥秘是创造万物的上帝从历代以来所隐藏的。

\s5
\v 10 目的是让那些在天上执政的、掌权的现在藉着教会可以知道上帝的各样智慧， 
\v 11 是照着上帝在我们主基督耶稣里所要完成的永恒计划。

\s5
\v 12 因为在基督里，因着我们对祂的信，我们可以放胆无惧、笃信不疑地来到祂的面前。 
\v 13 因此，我求你们不要因为我为你们所受的苦而灰心，这是你们的荣耀。

\s5
\v 14 所以，我向父屈膝， 
\v 15 因为天上地下的各家都是从祂得名，由祂而造， 
\v 16 使祂可以照着祂丰富的荣耀，藉着住在你们里面的灵，加力量给你们。

\s5
\v 17 使基督因着你们的信住在你们心里，让你们在祂的爱里面有根有基。 
\v 18 使你们能以和众圣徒一同明白基督的爱是何等的长阔高深。 
\v 19 让你们可以知道基督那超越的爱是何等的浩大，以至于你们可以被上帝的丰富充满。

\s5
\v 20 对于祂来说，祂凡事都能做，上帝能照着运行在我们心里的大力充充足足地成就一切，超过我们所求所想的。 
\v 21 愿祂在教会里，在基督耶稣里，得着荣耀，直到世世代代，永永远远。阿们。

\c repos/zh_ulb/zh_eph_text_ulb/04
\s5
\v 1 因此，我这个为了主被囚禁的人，劝解你们所行的事，要配得上帝对你的呼召， 
\v 2 带着谦卑和温柔和耐心，在爱里接受彼此。 
\v 3 用平和彼此连接，竭尽全力保守灵里的合一。

\s5
\v 4 正如你们的呼召都有同一个自信的盼望，肢体只有一个，灵也只有一个， 
\v 5 主只有一位，信仰只有一个，洗礼也只有一种。 
\v 6 唯一的上帝，万物的天父，祂高于万物，贯彻万物，也住在万物当中。

\s5
\v 7 我们中每人都根据基督的衡量，获得了恩赐。 
\v 8 正如经文里所说，当他升上高天之时，他掳走了那被掳之人，并且赐恩给了众人。

\s5
\v 9 （“祂升天”这话意味着什么呢？不正是说他也曾降下到地下深处吗？） 
\v 10 那降下来的一位，也正是那升到苍穹之上的一位，祂充满万物。

\s5
\v 11 祂赐下这样的恩赐：作使徒的，作先知的，传道的，作牧师的，和教导人的， 
\v 12 来装备那些为了上帝服侍作工的人，好去建造耶稣的肢体， 
\v 13 直到我们达到合一的信心，拥有对上帝之子的认识，并像那些全然长成基督样子的人一样，完全成熟起来。

\s5
\v 14 如此一来，我们就不再像小孩子一样，被那些狡诈之人看似聪明，实际充满错误谎言的教导弄得辗转反复失去自我。 
\v 15 然而要在爱里讲真理，在各方面都要长成耶稣的样式，耶稣就是一切的头， 
\v 16 那作肢体的信徒靠着他，由各个关节连接聚在一起，行着各个部分在肢体里分得的工作，在爱里建造彼此。

\s5
\v 17 因而我说，并在主里劝诫你们，不要再像外邦人一样，心存污秽之事， 
\v 18 思想被黑暗笼罩，也因他们的无知和心底的顽固，从上帝的生活里遭隔绝。 
\v 19 他们在不洁的行为，各种贪婪中放任自己堕落。

\s5
\v 20 但你从基督所学的不是这样的。 
\v 21 要是你曾听说过他，学习过他，那关于耶稣的真理是如此的， 
\v 22 你一定要脱下旧人——他遵循的是旧的行为，这旧人在欲望的迷惑下腐坏了。

\s5
\v 23 好让你们在思想的灵里的得到更新， 
\v 24 这样你就可以穿上新人，这人是上帝在真理的公义和圣洁里所造的。

\s5
\v 25 所以要抛下虚谎。“每人都要和邻人说真理，”因为我们都为肢体的部分。 
\v 26 “可生气，却不要犯罪。”不可含怒到日落， 
\v 27 也不可让那恶魔可乘之机。

\s5
\v 28 那偷盗之人不可再行偷盗之事，相反，他必要劳作，用双手有效地作工，以便有能力和那有需要的人分享。 
\v 29 你的嘴也不可说腐坏的话语，而是要根据所需，说那些对建造他人有帮助的话，给听话的人恩典， 
\v 30 也可让上帝的圣灵忧伤，因他给你那印记，等候救赎的那一天。

\s5
\v 31 让那所有的怨恨和暴戾和愤怒，喧嚣和损辱，并所有的邪恶都从你身上远离； 
\v 32 彼此行善，心存仁慈，彼此原谅，正如基督里的上帝原谅了你。

\c repos/zh_ulb/zh_eph_text_ulb/05
\s5
\v 1 因此，作为上帝心爱的儿女，我们要效仿祂。 
\v 2 在爱中生活，就像基督爱我们，作为祭品，馨香为我们献上生命给上帝。

\s5
\v 3 你们中不可有任何淫乱，不洁，或者性贪婪，这才是被上帝分别拣选之人该有的行为。 
\v 4 也不要行猥亵之事，说愚蠢的话语，开可耻的玩笑，这些都是不恰当的，而要献上感谢。

\s5
\v 5 因为你们可以确信没有淫乱，不洁和贪婪的人，也就是拜偶像的人可以在上帝和基督的国得到任何继承。 
\v 6 不要被别人说的空话所欺骗。因为这样，上帝的忿怒会降到那些悖逆之子身上。 
\v 7 所以不要加入他们。

\s5
\v 8 因为你们曾经是黑暗，而现在在主里面是光明。所以要作为光明之子而行走—— 
\v 9 光明的果子是良善，正义和真理—— 
\v 10 展现蒙上帝喜悦的事。 
\v 11 不要参加黑暗的徒劳之工，而要曝光他们， 
\v 12 因为他们暗中所行之事太过羞耻，难以描述。

\s5
\v 13 光会暴露一切， 
\v 14 因为光会照亮一切，因此主说：“醒醒，你们这些沉睡的人，从死里复活，基督会光照你们。”

\s5
\v 15 因此，你们要谨慎生活，不要像愚昧的人，而要像智慧的人。 
\v 16 珍惜时间，因为现在世道邪恶。 
\v 17 不要愚昧行事，而要了解主的旨意。

\s5
\v 18 切勿醉酒，那会导致毁灭，而要被圣灵充满。 
\v 19 彼此诵读诗篇，歌唱赞美诗和灵歌，全心歌诵和赞美主。 
\v 20 凡事奉我主耶稣的名向上帝天父献上感谢。 
\v 21 顺服彼此，以敬基督。

\s5
\v 22 妻子应该像顺服主一样顺服自己的丈夫 ， 
\v 23 因为丈夫是妻子的头，就像基督是教会的头一样，他也是肢体的救主。 
\v 24 就像教会服从于基督一样，妻子也要凡事服从于丈夫，

\s5
\v 25 丈夫们，你们要爱自己的妻子，就像基督爱教会，并为她舍己， 
\v 26 使她变得圣洁，因为他用话语洗净了我们。 
\v 27 这样他就可以为自己呈上一个荣耀的教会，没有任何污点，皱纹或任何这类事物，而是圣洁无暇。

\s5
\v 28 同样，丈夫也要像爱自己的身体一样爱妻子，爱自己的妻子的人就会爱自己。 
\v 29 没有人会恨自己的身体，而是滋养珍爱它，就像基督爱教会， 
\v 30 因为我们都是他肢体中的一员。

\s5
\v 31 “因此，男人就会离开父母而与妻子结合，二人合为一体。” 
\v 32 这是隐藏的伟大真理，但我是在谈论（所说的是）基督和他的教会。 
\v 33 不过，你们每个人都要像爱自己一样爱妻子，而妻子要尊重丈夫。

\c repos/zh_ulb/zh_eph_text_ulb/06
\s5
\v 1 做子女的，在主里要顺服你们的父母，因为这是对的。 
\v 2 “尊重你的父母”（这是承诺中的第一条诫命）， 
\v 3 这对你们是极好的，你们也能在这地上活得许久。“

\s5
\v 4 你们做父亲的也不要激怒孩子，而是要在主的律法和教导中把他们养大。

\s5
\v 5 奴仆们，你们也要顺服你们地上的主人，要内心诚实敬畏，就像对基督一样。 
\v 6 不仅在他们查看你的时候取悦他们，还要作为基督的奴仆，发自心底地真诚地为上帝的意愿做工。 
\v 7 喜悦地参与服侍就像在服侍主而不单单是人。 
\v 8 不论是奴仆还是自由人，记得每个人做的各样好事，都会从主那里得到奖赏。

\s5
\v 9 你们做主人的，也要为你同样这样待你们的奴仆，不要恐吓他们，要知道祂才是他们和你在天堂的主人，在祂眼里没有偏爱。

\s5
\v 10 最后，在主和他的大能之力里要刚强。 
\v 11 穿上上帝的盔甲你们才能在魔鬼的阴谋诡计面前矗立不倒。

\s5
\v 12 因我们的争战无关血肉，而是要与那掌政的，灵里有权的争战，和邪恶黑暗之地的统治者，和天堂之地的邪灵争战。 
\v 13 所以你们要穿上上帝的全副铠甲，这样你们才能在这个邪恶的时代里在邪恶者面对站稳，来行各样的事站稳脚跟。

\s5
\v 14 因此，站稳吧，用真理束腰，以公义为作护胸的铠甲。 
\v 15 穿上战靴来为宣告福音平和而预备， 
\v 16 常携信心之盾，用来抵挡那邪恶者射出的所有燃烧之箭。

\s5
\v 17 常携救恩之盔和上帝话语的属灵之剑。 
\v 18 靠着圣灵，时常祷告和代祷，坚持不懈地寻求祂的答案，为众圣徒祷告。

\s5
\v 19 为我祷告吧，当我张嘴的时候，话语就临到我，我就可以大胆地传讲福音的奥秘， 
\v 20 我也因此成了带着锁链的使者，在狱中我要大胆宣讲我应说的。

\s5
\v 21 我亲爱的弟兄，主忠实的仆人，推基古要把这些全部告诉你们使你们也可以知晓我的近况。 
\v 22 我已经为这派他来了，让你们可以知道我们的处境，他也会安慰你们的心。

\s5
\v 23 愿平和，与从上帝，天父，耶稣基督而来的爱和信临到弟兄们。 
\v 24 愿恩典和永不消逝的爱和所有爱我主耶稣基督的人同在。
