\id PHP
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 php
\mt ???

\c repos/zh_ulb/zh_php_text_ulb/01
\s5
\v 1 基督耶稣的仆人保罗和提摩太，写信给腓立比那些在基督耶稣里的众圣徒及各位监督，各位执事。 
\v 2 愿恩惠和平安从我们的父上帝和主耶稣基督归给你们！

\s5
\v 3 我每次想到你们，就感谢上帝。 
\v 4 每次为你们祷告的时候，我都带着喜乐的心为你们祷告。 
\v 5 从第一天到现在，我都为你们在福音里的同心合一而感谢主。 
\v 6 我为此深信，那在你们身上开始工作的，必在耶稣基督到来时完成。

\s5
\v 7 我对你们有这样的意念原是应当的，因为你们常在我心里，不管是在监狱的时候，还是在辨明证实福音的时候，你们都与我一同分享恩典。 
\v 8 上帝可以给我作见证，我怎样以耶稣基督的爱切切想念大家的。

\s5
\v 9 我也为你们的爱心祷告，使你们的爱心多而又多地在知识和悟性上长进。 
\v 10 我这样做，使你们可以分辨是非，成为诚实无过的人，直到基督的日子， 
\v 11 使你们也充满了从耶稣基督而来正义的果子，将荣耀和赞美归给上帝。

\s5
\v 12 弟兄们，我想让你们知道，在我身上所发生的事，使基督的福音大大传开。 
\v 13 在全军营和其他的人中，我在基督里的捆锁都被人所知道。 
\v 14 同时，有许多在主里的弟兄，因着我的捆锁就被鼓励，放胆不惧怕地宣讲神的话。

\s5
\v 15 确实，有些人传基督是出于嫉妒纷争，有些人传基督是出于好意。 
\v 16 那些传基督是出于爱的人，就明白我是如何的被分派传神的福音。 
\v 17 但是那些传基督是出于自私和不纯正的动机的人，他们以为增加了我捆锁的苦楚。

\s5
\v 18 无论是假意是真心的，基督还是被传开了，为此我欢喜，并且，我还要欢喜。 
\v 19 因着你们的祷告和耶稣基督之灵的帮助，那使我得释放的事，必要发生。

\s5
\v 20 根据我信心的期待，不会羞愧，现在也能像素常一样，反而放胆，无论藉着生或藉着死，总叫基督在我身上得着荣耀。 
\v 21 因我活着就是基督，死了就有益处。

\s5
\v 22 如果活在肉身中，我就会因我的劳苦结出果子，之后我就不知道该如何选择了。 
\v 23 我陷入两种选择之间，我渴望离世与基督同在，那是非常好的。 
\v 24 因着你们的缘故，我是非常有必要活着的。

\s5
\v 25 我深信我还要活着并与你们众人同在，使你们在所信的道上又喜乐又长进。 
\v 26 以至于当我再到你们中间的时候，你们应该在耶稣基督里以我为荣。 
\v 27 只是你们行事为人的习惯要与基督的福音相称，无论我去见你或不在那里，使我可以听到你们是如何地为所信的福音齐心协力，又站立的稳。

\s5
\v 28 不要因着那些反对你们的人所做的事情而惧怕，这是他们灭亡的记号，但是对你们来说就是救恩，这救恩是从上帝而来。 
\v 29 你们为基督的缘故蒙恩，不仅要相信他，也要为他受苦。 
\v 30 所以，你们必须要经历同样的苦难，就如你们从前从我身上所听见，现在所看见的一样。

\c repos/zh_ulb/zh_php_text_ulb/02
\s5
\v 1 因此，在基督里若有什么鼓励，爱心的安慰，属灵的友谊，有恩慈和怜悯， 
\v 2 你们也要有同样的意念和爱心，灵里合一，存同样的决心，让我可以满有喜乐。

\s5
\v 3 不要随从私欲和虚空的骄傲，总要存卑微的意念，认为他人比自己强。 
\v 4 不要只在乎自己的需要，也要顾及他人的需要。

\s5
\v 5 在你们心中存这样的意念，在耶稣基督里也是这个意愿。 
\v 6 他本有神的形象，却因着一些事情坚持不愿让自己与神同等。 
\v 7 他反而倒空自己，取了奴仆的形象。成了人的样式, 在外表上也看上去像人。 
\v 8 他谦卑自己以至于死，且死在十架上。

\s5
\v 9 因此，上帝将他高举，让他的名超乎万民之上。 
\v 10 不论在天上，地上还是地下，万物无不屈膝在他的名之下。 
\v 11 任何人都要口称耶稣是主基督，把荣耀归于天父上帝。

\s5
\v 12 那么，我所爱的，这样看来，不论在我同在或不在的时候，你们都常有顺服，存恐惧战惊的心，行出你们自己的救恩。 
\v 13 也因为神为着成就他自己的美善，就在你们里面动工，建立意愿和立定志向。

\s5
\v 14 行事不可抱怨和争辩， 
\v 15 这样，你们就可以如同明光照耀在这弯曲悖逆的时代，做上帝无可指摘，诚实无伪又无瑕疵的孩子，。 
\v 16 持守生命的真道，我就可以在主耶稣的日子里得着荣耀，因为知道自己，没有空跑也没有徒劳。

\s5
\v 17 即使我的生命被倾倒出来，为着你们信心的缘故，即便我当做献祭被奉上，也会和你们一同喜乐， 
\v 18 你们也要和我一样，欢喜快乐。

\s5
\v 19 但是，我期望我主耶稣很快就可以差提摩太到你们那里去。我相信，当从他那里得知你们所行的，我也会备受鼓励。 
\v 20 没有人会像提摩太那样如此顾念你们。 
\v 21 因为他们都不顾念主的事，只寻求自己的事。

\s5
\v 22 但是，你们知道提摩太已经证明了自己。就如儿子服侍父亲，他在福音广传的事工中也服侍了我。 
\v 23 因此，看我这里事情的进展，我会尽快差他到你们那里去。 
\v 24 但我对主有信心，相信我自己很快也会过去。

\s5
\v 25 我认为很有必要将以巴弗送回到你们那里去，他是我的弟兄，我的同工，我的战友，也是你们为着我的需要差来服事我的。 
\v 26 因为，你们也听到，他生病了，极度痛苦，渴望与你们同在。 
\v 27 说真的，他几乎要病死了，但是上帝不单在他身上，也在我身上施怜悯，让我不至于被一个个的忧伤所缠绕。

\s5
\v 28 故此，我就迫切的想把他送回到你们当中，当你们看到他的时候就有喜乐，也让我不至过于担忧。 
\v 29 满有喜乐的迎接在主里的以巴弗提，如同那配得之人，让他得着荣耀。 
\v 30 因为，他在主里的工作，几乎要死，为了服侍和供应我的缘故，负上了生命的代价, 为了弥补你们做得不足的地方。

\c repos/zh_ulb/zh_php_text_ulb/03
\s5
\v 1 弟兄们啊，要靠主喜乐。写这些重复的话对我来说并不麻烦，却能让你们安全。 
\v 2 要防备恶狗，防备作恶的人，防备那些妄自行割的人。 
\v 3 因为真正的行割礼，是我们用神的灵敬拜上帝，以耶稣基督为我们的荣耀，不是依靠肉体的。

\s5
\v 4 其实，我是可以靠肉体自夸的人，如果有人认为自己可以靠肉体自夸，我更可以。 
\v 5 我出生后八天受割礼，是以色列族便雅敏支派的人，是希伯来人所生的希伯来人；就律法来说，我是法利赛人，

\s5
\v 6 我狂热的迫害教会，就遵守律法为义来说，我并没有什么可以指责的。 
\v 7 以前那些看来与我有益的，现在因着耶稣基督我都看为是无用的。

\s5
\v 8 实际上，因着我主耶稣基督的美善的知识，我把万事都当作亏损。为了他我抛弃一切；把一切当作粪土，只为得到耶稣。 
\v 9 现在我得以在他里面，不是因为我自己守律法而来的义，而是有信基督而来的义，这义是上帝的义。 
\v 10 这义让我认识他复活的大能，知道与他一同受苦，被神改变效法基督的死， 
\v 11 或者以后我也可以从死里复活。

\s5
\v 12 我还没有得到这些事情，我并不是完全的；我要竭力追求，或许可以得到耶稣基督要我得的。 
\v 13 弟兄们，我并不认为我已经得到了，我只有一件事，就是忘记背后，努力面前， 
\v 14 向着标杆直跑。我要努力得到上帝在耶稣基督里从上面呼召我要的得到的赏赐。

\s5
\v 15 所以，我们当中成熟的人，都要这样想。如果你有别的想法，上帝也会把那事启示给你。 
\v 16 无论如何，我们到了到了什么地步，就要照那个地步做。

\s5
\v 17 弟兄们啊，要亲密跟随我，也要关注那效法你们的人。 
\v 18 我常常告诉你们，现在也含泪告诉你们，有很多耶稣基督十字架的仇敌。 
\v 19 他们的结局就是灭亡，因为他们的肚腹是他们的上帝，他们的羞耻是他们的荣耀。他们以属地的事情为念。

\s5
\v 20 但我们是天国的子民，等待我们的救主耶稣基督。 
\v 21 他要改变我们卑微的身体仿佛他荣耀的样子，他要用大能掌管一切。

\c repos/zh_ulb/zh_php_text_ulb/04
\s5
\v 1 我所亲爱所想念的弟兄们啊，你们是我的喜乐和冠冕。我亲爱的朋友们，要在主里站稳了。 
\v 2 我奉劝友阿爹和循都基，在主里要存有相同的心思意念。 
\v 3 与我一同在主里作工的，我真的请求你们，要帮助那些为福音的缘故与我一同劳苦的妇女们，还有革利免和其他的同工，因为他们的名字已写在了生命册上。

\s5
\v 4 要在主里不住地喜乐；我再说一遍，要为主喜乐！ 
\v 5 将你们的温柔显给众人看，因为主来的日子近了。 
\v 6 不要为任何事担忧；只要在上帝面前，献上你们的祈求，将你们的需要告诉祂，并心存感激。 
\v 7 从上帝而来的平安，必保守你们在基督耶稣里的心思意念，超乎你们所求所想。

\s5
\v 8 最后，弟兄们，在一切事上，无论是真实的，尊贵的，公平的，清洁的，可爱的，值得称颂的，或是有可夸的，都要思想。 
\v 9 将你们所学的、领受的、和听到的，以及在我身上所看到的，都要行出来。从上帝而来的平安必与你们同在！

\s5
\v 10 如今发现你们更加关心我，靠着主我就有大大的喜乐。之前你们就很关心我，只是没有合适的机会表达。 
\v 11 我并不是说我有任何缺乏，因我在一切环境中都已学会了知足。 
\v 12 我知道如何处缺乏，也知道如何处富足。或饱足，或饥饿，或富余，或缺乏，我都掌握了秘诀。 
\v 13 藉着那加给我力量的，我凡事都能作。

\s5
\v 14 然而，我在困苦中，你们也与我同负一轭。 
\v 15 你们腓立比人知道，开始我传福音的时候，除你们以外没有一个教会在奉献上供给我。 
\v 16 即使我到了帖撒罗尼迦以后，你们仍多次地供给我的需要。 
\v 17 我并不追求恩赐，追求的只是你们所结的果子渐渐增多，归在你们的帐上。

\s5
\v 18 我凡事都已富足，样样有余。藉着以巴弗提要送给我的东西，我已收到了。在上帝面前，这是蒙祂悦纳的极美香气。 
\v 19 我的上帝必按照在基督耶稣里的荣耀丰丰富富地赐给你们一切所需用的。 
\v 20 愿荣耀归与我们的父上帝，直到永永远远。阿门！

\s5
\v 21 我向属基督里的各位问安。与我同在的弟兄也问你们安。 
\v 22 在这里凡属基督的人都问你们安，尤其是凯撒的家人。 
\v 23 愿主耶稣基督的恩惠与你们的灵同在！
