\id COL
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 col
\mt ???

\c repos/zh_ulb/zh_col_text_ulb/01
\s5
\v 1 奉上帝的旨意，耶稣基督的使徒保罗和我们的弟兄提摩太， 
\v 2 写信给在歌罗西的上帝的使徒和有忠心的弟兄。愿恩惠、平安从我们的天父上帝给予你们。 
\v 3 我们时常为你们祷告，向我们主耶稣基督的天父上帝献上感恩。

\s5
\v 4 我们听说了你们在耶稣基督里的信心和对所有上帝的使徒的爱心， 
\v 5 这是出于在天上为你们存留的信心的盼望。就是起初在福音里，也就是真理的话中听到这信心的盼望， 
\v 6 这福音，就像在所有世人里面一样，也从你们听到和开始在真理中认识上帝的恩惠的那天开始，就在你们里面结果子、生长。

\s5
\v 7 正如你们从我们亲爱的同工以巴弗那里得知的一样，以巴弗是你们在基督里忠心的仆人。 
\v 8 他在圣灵里向我们显明了你们的爱心。

\s5
\v 9 因为这爱心，从我们听说你的那天起，我们就不停地祷告，祈求你们在所有的智慧和属灵的领悟里面充满上帝的知识。 
\v 10 我们祷告当你们在一切好的行为上结出果子和在上帝的知识中成长时，凡事都有意义，也得到主的肯定。

\s5
\v 11 我们祷告你们可以在上帝荣耀的能力中坚固，并满有坚强和忍耐。 
\v 12 我们祷告这一切在你们欢喜地向天父献上感谢的时候都可以实现。天父应许我们这些为他摆上的人在他的光中有份。

\s5
\v 13 他将我们从黑暗的统治中拯救出来，进入他爱子的国度里。 
\v 14 在他的爱子里面，我们就得着救赎和罪的赦免。

\s5
\v 15 这爱子是看不见的上帝的影像。他是一切受造之物的长子。 
\v 16 因为一切都藉着他被创造出来，无论是在天上的还是在地下的，看得见还是看不见的。无论是国王还是统治者、执政的还是掌权的，所有的一切都是从他而生，也是为他而生。 
\v 17 他在万有以先，在他里面，万有都结合在一起。

\s5
\v 18 他是教会的头，教会是他的身体。他是最初的权威，是从死里首先复活的，所以他在所有的一切中都有第一的位置。 
\v 19 这是因为上帝喜悦在他里面有所有的丰盛； 
\v 20 藉着他的儿子，上帝和所有的一切和好。上帝藉着他儿子在十字架上的宝血与所有的一切和好，无论是地上的还是天上的。

\s5
\v 21 而且你们曾经一度也不认识上帝，在你们的头脑里，藉着你们的恶行与上帝为敌。 
\v 22 然而现在，上帝藉着耶稣基督的肉身受死，与你们和好，为要让你们在他面前圣洁、无瑕、无可指摘。 
\v 23 只要你们在这福音中继续保持根基稳固，不动摇，持守你们对所听到的福音的信心。这福音是传讲给天下一切受造之物的，也因着这福音，我，保罗，成为了使徒。

\s5
\v 24 现在，我为你们受苦，反觉欢乐，并在我的身体上使基督的身体，也就是教会所受患难的缺欠得以补足。 
\v 25 我按照上帝赋予我的旨意，为着你们，服侍教会，为要使上帝的话，也就是隐秘的真理得以成全。 
\v 26 这隐秘的真理曾经向世代所隐藏，但现在却要向他的圣徒显明， 
\v 27 上帝愿意让他们知道，这奥秘在外邦人当中有何等丰盛的荣耀，就是在你们里面的基督，荣耀的信心。

\s5
\v 28 我们所传扬的正是他。我们劝诫和用所有智慧教导每个人，这样我们就可以让每个人在基督里完全。 
\v 29 为这个原因，我按照他在我里面运行的大能劳苦并尽心竭力。

\c repos/zh_ulb/zh_col_text_ulb/02
\s5
\v 1 因为我要你们知道，我对你们，还有老底嘉人以及许多没有亲眼见过我的人付出了怎样的努力。 
\v 2 我这样是想要鼓励你们凝聚在爱里，有丰富的确信，使上帝的奥秘被充分理解，那就是基督。 
\v 3 基督里隐藏着所有丰富的智慧与知识。

\s5
\v 4 我这么说为的是你们不被有说服力的话语欺骗。 
\v 5 虽然我人不在你们那里，但是我的灵与你们同在。看到你们在主里的良好秩序与信心的刚强，我会欣喜。

\s5
\v 6 你们既然接受了主基督，就当行走在基督里。 
\v 7 要牢牢地栽种在他里面，建造在他身上，建立信心，正如你们被教导的，并且充满感恩。

\s5
\v 8 要注意，不要被人的传统，世界的哲学和空洞的谎言俘虏了你们，这些不是来自基督的。 
\v 9 基督身上有着上帝全部的丰富。

\s5
\v 10 你在他里面也被充满了。他是一切能力与权柄的头。 
\v 11 你们在他里面也受了割礼，不是人做的，割去肉身，而是基督的割礼。 
\v 12 你已经在洗礼中与他一同埋葬。你会靠着上帝的能力，藉着信心，在他里面复活过来。上帝使他从死里复活。

\s5
\v 13 当你们过去在过犯与身体未受割礼之中死时，他让你们与基督一同活过来，饶恕我们一切的过犯。 
\v 14 他清除了反对我们的欠条与规定。挪去一切，把它钉在十字架上。 
\v 15 他废掉能力与权柄。他藉着十字架的得胜，公开曝光他们，拉他们游行。

\s5
\v 16 因此，不要让人论断你们吃什么或者喝什么，过什么节日，或者新月，或者安息日。 
\v 17 这些是将要到来的事物的影子，但是，实质是基督。

\s5
\v 18 不要让人因着渴求虚假的谦卑或崇拜天使而被夺去了奖赏。这样的人陷入他所看到的，也因着自己肉体思维而骄傲。 
\v 19 他没有紧紧依靠基督，我们的头。整个身体是藉着关节和韧带，从头部得到供应与支持的。身体是按着神的意思来成长的。

\s5
\v 20 如果你们已经与基督一同死了，对于这个世界的构成，你们为什么好像还有义务跟从呢： 
\v 21 “不要拿，不要吃，或者不要摸”？ 
\v 22 这一切来自人的指示与教导，注定要毁坏无用。 
\v 23 这些规条里有自我创造的宗教，谦卑与苦待身体所包含的智慧。但是，对于克服肉体的放纵没有用处。

\c repos/zh_ulb/zh_col_text_ulb/03
\s5
\v 1 如果上帝已使你们和基督一同活过来，就当寻求上面的事，那里有基督坐在上帝的右手边。 
\v 2 要思想上面的事，而不是地上的事。 
\v 3 因为你们已经死了，上帝将你们的生命藏在基督里。 
\v 4 当基督--你们的生命--显现时，你们也将与祂一同显现在荣耀里。

\s5
\v 5 所以，要治死你们在地上的犯罪欲望--如乱性、不洁、邪情私欲，和贪婪，这就是偶像崇拜。 
\v 6 正因为这些事，上帝的愤怒要临到悖逆之子的身上。 
\v 7 你们曾生活在这些人当中的时候，有时也这样行。 
\v 8 但如今，你们必须除去这一切的事--愤怒、生气、恶意、中伤、口中可耻淫秽的言谈。

\s5
\v 9 不要彼此说谎，因为你们已经脱下了旧我，及旧我的一切行径。 
\v 10 你们已经穿上了新我，是照着对主形象的认知而不断更新的，就是那位赐给我们新我的创造主之形象。 
\v 11 在这种认知下，不再分希腊人或犹太人，割礼或未受割礼，非文明人或西古提人，奴隶或自由人，而基督才是万有，也在万有之中。

\s5
\v 12 所以，你们被上帝所拣选的人--是圣洁、蒙爱的，应穿戴慈悲、仁爱、谦卑、温良和忍耐的心。 
\v 13 要彼此包容，互相宽仁以待。如果有人对别的人有怨言，要像基督已饶恕你们那样彼此饶恕。 
\v 14 最重要的是，要有爱，这是成熟至善的纽带。

\s5
\v 15 要让基督的平安在你们心中掌权，你们蒙召也正是为了进入这平安。要心怀感恩。 
\v 16 让基督的话语丰富地存在你们里面。用一切的智慧来教导，用诗篇、圣诗和属灵歌曲彼此劝诫，在心里歌唱感恩上帝。 
\v 17 你们无论做什么，或说，或行，都要奉主耶稣的名，并靠着祂感谢父上帝。

\s5
\v 18 妻子们，要顺从你们的丈夫，因为这在主里是合宜的。 
\v 19 丈夫们，要爱你们的妻子，不要用苦毒待她们。 
\v 20 孩子们，要在凡事上顺服你们的父母，因为这在主里是蒙悦纳的。 
\v 21 父亲们，不要惹怒你们的孩子，免得他们灰心丧气。

\s5
\v 22 奴隶们，凡事要服从你们肉身的主人，不要只做在人眼前，讨好人，而是要心怀诚实、敬畏主。 
\v 23 你们无论做什么，要从心里为主而做，不像是为人而做。 
\v 24 要知道你们将从主那里领受产业为赏赐。你们是在服侍主基督。 
\v 25 任何行不义的人要遭受所行不义的惩罚，因为没有偏袒这回事。

\c repos/zh_ulb/zh_col_text_ulb/04
\s5
\v 1 你们做主人的，要公平合理的对待你们的仆人，要知道你们也有一位主在天上。

\s5
\v 2 你们要恒切祷告，怀着感恩的心，以祷告时刻警醒。 
\v 3 也请一起为我们祷告，求上帝为我们开一扇门宣扬他的话语和基督的奥秘。我也是因此受捆绑的。 
\v 4 并要祷告使我能清楚的讲明我所当讲的。

\s5
\v 5 要善用你们的时间，与外面的人交往要有智慧。 
\v 6 让你们的话充满恩典，像用盐来调和，知道该怎样回答每一个人。

\s5
\v 7 推基古会告诉你们我所有的事情。他是蒙爱的弟兄，忠心的仆人，在主里与我同做奴仆的。 
\v 8 我特意派他去你那里，让你们知道我们的情况。他也会安慰你们的心。 
\v 9 同去的还有阿尼西姆，一位忠心，蒙爱的弟兄，也是你们那里的人。他们会告诉你们这里所发生的事。

\s5
\v 10 与我一同坐监的亚里达古和巴拿巴的表弟马可问候你们。关于马可，你们已经收到吩咐，“如果他来你们那里，要接待他。” 
\v 11 别名犹士都的耶数也问候你们。在奉割礼的人中，只有这三位是与我一起为上帝的国做工的。他们成为我的安慰。

\s5
\v 12 以巴弗问侯你们，他是你们那里的人，也是基督耶稣的仆人。他一直竭力为你们祷告，愿你们在上帝的一切旨意中能够站立得住，得以完全。 
\v 13 我可以为他作证，他为你们，为老底嘉和希拉坡里的弟兄辛勤劳力。 
\v 14 我们所爱的医生路加和底马问候你们。

\s5
\v 15 问候老底家的弟兄，问候宁法，和她家中的教会。 
\v 16 这封信在你们中间传阅后，也拿给老底家教会传阅，你也要传阅老底嘉来的信。 
\v 17 转告亚基布，“要忠心于从主领受的事工，竭力完成它。”

\s5
\v 18 我，保罗，亲笔问候你们。请记念我的捆绑。愿上帝的恩惠与你们同在。
