\id 1TH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1th
\mt ???

\c repos/zh_ulb/zh_1th_text_ulb/01
\s5
\v 1 保罗、西拉和提摩太，写信给在父上帝和主耶稣基督里的帖撒罗尼迦教会。愿恩惠和平安归于你们。

\s5
\v 2 我们一直为你们大家在主面前献上感恩，在我们的祷告中提到你们。 
\v 3 我们不断地记念你们信心的工作，爱心的功劳以及因盼望将来在我们主耶稣基督里站在我们的父上帝面前而有的忍耐。

\s5
\v 4 上帝所爱的弟兄们，我们知道你们是被选召的。 
\v 5 我们的福音传到你们那里，不只靠言语，还靠权能、圣灵和多方面的确据，你们也已经知道，为了你们的缘故，我们在你们中间是怎样为人。

\s5
\v 6 你们效仿了我们和主，在许多苦难中，靠着圣灵的喜乐领受了真道。 
\v 7 所以你们成了马其顿和亚该亚所有信徒的榜样。

\s5
\v 8 主的道因你们传开了，不仅在马其顿和亚该亚，而是在各处你们对上帝的信心都被传扬出去了，以至我们都不需要再说什么了。 
\v 9 因为他们自己都在向我们报告：我们如何受到你们的接待，你们如何弃绝偶像、向上帝回转，侍奉这位永活真实的上帝。 
\v 10 并且等候祂的儿子从天而降，就是那位从死里复活、救我们脱离将来审判的耶稣。

\c repos/zh_ulb/zh_1th_text_ulb/02
\s5
\v 1 弟兄们，因为你们知道我们来到你们那里不是没用处的， 
\v 2 但正如你们所知道的，我们先前在腓立比受苦和被辱。在许多的冲突里，我们因着上帝，大胆向你们宣讲上帝的福音。

\s5
\v 3 因为我们的劝勉不是出于错误，不是出于不洁，也不是出于欺骗， 
\v 4 但正因神允准我们，将福音托付给我们，所以我们传讲，不是为了讨人的喜欢，而是讨那鉴察我们心意的上帝喜欢。

\s5
\v 5 因我们从不使用奉承人的话，这是你们所知道的；心中也不藏着贪念，这是上帝所见证的。 
\v 6 作为基督的使徒，我们本能够要求特权，但我们不寻求从人来的荣耀，也不向你们或其他人求荣耀。

\s5
\v 7 相反的，我们在你们中间，像母亲安慰她的孩子一样温柔地待你们。 
\v 8 所以我们深深地爱你们，我们不仅乐意向你们分享上帝的福音，更乐意献出自己的生命，因为你们是我们所亲爱的。 
\v 9 弟兄们，请你们记念我们的做工和劳苦、我们日夜的工作，以至我们向你们传讲上帝的福音时，绝不会成为你们中任何一个的负担。

\s5
\v 10 向你们相信的人，我们所行的是如何的圣洁、公义、无瑕疵，你们可以见证，上帝也可以。 
\v 11 就如你们知道的，我们对待你们每个人就像父亲对自己的孩子一样。我们劝勉、鼓励、见证你们每一个人。 
\v 12 以至你们行事的方式对得起上帝，就是那呼召你们进入祂的国度和荣耀的。

\s5
\v 13 为此缘故，我们也常常感谢上帝，因你们从我们领受话语信息，就是上帝的道。你们接受这道，并没有当作人的道，而当作上帝的道，确实也是如此；这道也运行在你们信的人里面。

\s5
\v 14 弟兄们，你们也效法了在犹太人中的、在耶稣基督里的教会，因为你们也从你们自己的同乡人那里受了许多苦，正像他们从犹太人受了苦一样。 
\v 15 他们杀了主耶稣和众先知，又驱赶我们，这不讨上帝的喜悦，也与所有人敌对。 
\v 16 犹太人禁止我们向外邦人传讲他们能得救，犹太人常常满是罪恶。临到他们身上的愤怒已经到了极点。

\s5
\v 17 弟兄们，我们与你们短暂分开，但只是身体分来，心却不分开。我们切切地渴望要再见你们的面。 
\v 18 因为我们希望到你们那里去；我保罗也一再想去，但撒但拦阻我。 
\v 19 我们将来的盼望、或喜乐、或荣耀的冠冕是什么呢？就是在主耶稣来临时，你们和其他许多人一样，能在祂的面前。 
\v 20 因为你们就是我们的荣耀和喜乐。

\c repos/zh_ulb/zh_1th_text_ulb/03
\s5
\v 1 因此，当我们无法承受的时候，我们曾以为我们独自留在雅典会是好事。 
\v 2 于是我们派遣了我们的弟兄，在耶稣福音里的上帝的执事提摩太来坚固加强你们的信心。 
\v 3 以确保没有人被那些痛苦所困扰，因为你们知道这就是我们被派遣来的目的。

\s5
\v 4 真的，当我们与你们同在的时候，我们就提早告诉过你们，你们将要承受痛苦，现在如你们所知，苦难来了。 
\v 5 因此，当我真正无法承受时，我就派遣人以便知道你们的信心，不然的话我会担心你们陷入试探者的试探之中，这样我们的付出就都白费了。

\s5
\v 6 当提摩太从你们中回到我们身边时，他告诉了我们关于你们信心的大好消息，说你们依然很渴望见到我们，正如我们渴望见到你们一样 
\v 7 弟兄们，因为这好消息，我们在我们的苦难磨练中，就因为你们的信心备受安慰鼓舞。

\s5
\v 8 因为现在如果你们在主面前坚定站立， 我们就可以存活。 
\v 9 在上帝面前我们因为你们感到喜乐，为此我们又应该如何向上帝献上感谢呢？ 
\v 10 日日夜夜我们迫切祷告，希望可以看到你们，并为你们提供你们信心所缺乏的。

\s5
\v 11 愿我们的上帝，天父本人，和我们的主耶稣，引领我们走向你们的路， 
\v 12 愿我们的主让你们对彼此和对众人的爱爱源源不断地增加丰盛，正如我们对你们一样， 
\v 13 愿他这样做，能够在我们的主耶稣和属于他的所有圣者来临之际，在上帝天父面前坚固你们心，神圣纯洁，无可责备。

\c repos/zh_ulb/zh_1th_text_ulb/04
\s5
\v 1 最后，弟兄们，我们在主耶稣里鼓励和劝诫你们，你们从我们这里得到指教，怎样与上帝行走，蒙祂喜悦，就像你们之前所做的那样，但你们应该要更加恳切地做。 
\v 2 因为你们知道借着主耶稣我们给了你们什么指教。

\s5
\v 3 这是上帝的旨意，让你们成圣，远离淫乱。 
\v 4 让每个人都知道如何过一个圣洁和尊荣的生活， 
\v 5 不要放纵情欲（就像不认识上帝的外邦人一样）。 
\v 6 在这事上没有人会冒犯和误解他的弟兄，因为上帝会为所有这样的事情报仇，就像我们提前警醒，并且向你们证明的那样。

\s5
\v 7 因为上帝不是呼召我们过不洁净的生活，而是过圣洁的生活。 
\v 8 那些拒绝这事的人，不是拒绝了人，而是拒绝了赐予你们圣灵的上帝。

\s5
\v 9 至于弟兄间的爱，你们不需要人写信给你们了，因为上帝已经告诉你们要彼此相爱。 
\v 10 的确，你们对马其顿全地的所有弟兄都是这样做的。但是弟兄，我们劝诫你们，要做更多。 
\v 11 我们也劝诫你们，要立志安静，专注于自己的事，亲手工作，就像我们之前教导你们的那样。 
\v 12 这样做，你们就能在不信之人面前行走端正，也不会缺乏任何东西。

\s5
\v 13 弟兄们，我们不想让你们误解关于那些安息之人的事，以免你们像那些不确信未来的人一样悲痛。 
\v 14 因为如果我们相信耶稣死而复生，就更应该相信上帝会把在耶稣里安息的人，和他一起带回来。 
\v 15 因此，我们凭着上帝的话语告诉你们，我们这些还活着的人，在主到来时还留着的人，一定不会在已安息的人之前见到主。

\s5
\v 16 因为主会伴随着一声疾呼从天而降，有天使长的声音和号声震响，那些在基督里死去的人会先活过来。 
\v 17 那时我们这些活着的人，留下来的人，就会和他们一起被提到云端，在天上见到主，并且永远与他在一起。 
\v 18 因此，用这些话来彼此安慰。

\c repos/zh_ulb/zh_1th_text_ulb/05
\s5
\v 1 弟兄们，至于日期和时间的事情，就不需要写信告诉你们任何东西了。 
\v 2 因为你们自己非常清楚主到来的日子就像夜晚的盗贼。 
\v 3 当他们说：“平安、安全”的时候，破坏就会突然发生在他们身上。这就好像怀孕的妇人生孩子的痛苦，他们绝对无法逃脱。

\s5
\v 4 弟兄们，但你们不在黑暗里，那日子不会像盗贼一样突然来到。 
\v 5 所以你们都是光明之子和白天之子，我们不是夜晚或黑暗之子， 
\v 6 所以我们就不要像其他人一样睡觉，而是要留神且保持清醒。 
\v 7 因为那些睡觉的是在晚上，醉酒的也是在晚上。

\s5
\v 8 但是，因为我们是白天之子，就让我们保持清醒。让我们戴上信心和爱心的护胸甲以及将来明确救恩的头盔。 
\v 9 因为上帝预定我们不是要承受忿怒，而是通过主耶稣基督得到救恩， 
\v 10 他为我们死了，这样不管我们是醒着还是睡了，我们都可以和他在一起。 
\v 11 所以彼此安慰，互相造就，就像你们一直所做的那样。

\s5
\v 12 弟兄们，我请求你们要敬重那些在你们中间辛劳，在主里面治理你们和劝诫你们的人。 
\v 13 我们也恳求你们在爱里面要因为他们所做的工作尊重他们。你们要彼此和平相处。 
\v 14 弟兄们，我劝诫你们要警告那些不守规矩的，鼓励灰心的，帮助软弱的，耐心地对待所有人。

\s5
\v 15 对任何人都一定不能以恶报恶，而是要始终努力做对彼此和所有人有益事情。 
\v 16 常常喜乐， 
\v 17 不停地祷告， 
\v 18 所有事情都要感恩。因为这是上帝在耶稣基督里面给你们的旨意。

\s5
\v 19 不要阻挡圣灵的工作。 
\v 20 不要藐视预言。 
\v 21 什么都要测试，坚持那些有益的。 
\v 22 避免所有的恶事。

\s5
\v 23 愿和平的上帝自己让你们完全成为圣洁。让你们的灵、魂和体都完全得到保守，在主耶稣到来的时候不可指责。 
\v 24 召你们的是信实的，他也会这样做。

\s5
\v 25 弟兄们，也为我们祷告。 
\v 26 用神圣的吻问候所有弟兄。 
\v 27 我以上帝之名要求你们把这封信读给所有弟兄。 
\v 28 愿我们的主耶稣基督的恩典与你们同在。
