\id 2TH
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2th
\mt ???

\c repos/zh_ulb/zh_2th_text_ulb/01
\s5
\v 1 保罗，西拉，和提摩太写信给在帖撒罗尼迦，我们的父上帝和主耶稣基督的教会。 
\v 2 愿恩惠和平安从我们的父上帝和主耶稣基督临到你们。

\s5
\v 3 弟兄们，我们应该常常为你们感谢上帝，这是合宜的, 因为你们的信心大得增长，并且你们对彼此的爱也非常充足。 
\v 4 因此我们因你们在一切所受的逼迫和患难中的忍耐和信心，在上帝的教会中夸奖你们。 
\v 5 这是上帝公义审判的明证。使你们被算为配得上帝的国度，你们也为此受苦。

\s5
\v 6 上帝是公义的，在主耶稣与祂大能的天使从天显现的时候，上帝要将患难加给那些苦待过你们的人。 
\v 7 祂要使你们这受苦的与我们同享安息。 
\v 8 祂会在赤焰中报复那些不认识上帝和那些不听从我们主耶稣福音的人。

\s5
\v 9 当主来的那一天，他们将会受永远毁灭的惩罚，远离主的荣面和祂权能的荣光。 
\v 10 祂要被祂的众圣徒荣耀，并被所有相信的人尊崇，因为你们相信了我们的见证

\s5
\v 11 为此，我们也不住地为你们祷告，祈求我们的上帝看你们配得你们的呼召，又用大能成就你们一切所羡慕的良善和信心的工作。 
\v 12 使我们主耶稣的名能因你们得荣耀，你们也因我们的上帝和主耶稣基督的恩典，因祂得荣耀。

\c repos/zh_ulb/zh_2th_text_ulb/02
\s5
\v 1 弟兄们！关于我们主耶稣基督再来，以及我们与祂相聚的事，我现在恳求你们， 
\v 2 不要因什么灵、或言语、或假冒从我们来的书信，而心里轻易动摇或困惑--以至相信主的日子已经来到。

\s5
\v 3 不要让任何人用什么方法欺哄你们。因为这日子要到堕落的事发生，并且那不法之人显现后才临到，就是那可灭之子。 
\v 4 这人就是抵挡并自我高举在一切被称为上帝的、或被敬拜者之上的那位，进而坐在上帝的圣殿中，以上帝自居。

\s5
\v 5 你们不记得我还与你们在一起时告诉了你们这些事吗？ 
\v 6 你们晓得是什么仍抑制着他，让他直到合宜的时辰才会显现。 
\v 7 因为不法的奥秘之事已经在进行，只是现在有一位抑制着他，直到这一位被除去。

\s5
\v 8 然后，这不法之人会被显露出来，主耶稣将用口中的气杀死他，因他的显现而将他化为无有。 
\v 9 这不法之人的来到是因着撒旦借权势、奇事、和一切假神迹所做的工作， 
\v 10 并且在那些將亡之人身上所行一切不义的欺诈，因为他们未接受真理的爱，使得他们可以得救。

\s5
\v 11 为此缘故，上帝给他们一种错谬的做法，好让他们相信谎言， 
\v 12 叫他们都被审判，就是那些不信真理，反以不义为乐的人。

\s5
\v 13 但是，弟兄们，我们应当时常为你们感谢上帝，因为上帝拣选你们，当作救恩初熟的果子，是借着圣灵中的成圣和信从真理。 
\v 14 祂为此在福音中呼召了你们，好使你们得着我们主耶稣基督的荣耀。 
\v 15 所以，弟兄们，要站稳了，牢牢守住教给你们的传统，无论是透过我们的言谈还是书信。

\s5
\v 16 但愿我们的主耶稣基督、和那爱我们并赐给我们永恒安慰以及靠恩典而对未来有美好确信的父上帝， 
\v 17 在你们一切良善的工作和话语上建立你们的心。

\c repos/zh_ulb/zh_2th_text_ulb/03
\s5
\v 1 现在，弟兄们，为我们祷告吧。祷告主的话语可以迅速传开，得到荣耀，就像在你们中间一样； 
\v 2 叫我们能脱离恶人之手，因为不是所有人都满有信心。 
\v 3 但是主是信实的，会坚固和保守你免受恶人的攻击。

\s5
\v 4 我们在主里面对你们有信心，相信你们遵守并会继续顺服我们给你们的命令。 
\v 5 愿主指引你归向上帝的爱和基督的忍耐。

\s5
\v 6 弟兄们，奉主耶稣基督的名，现在我们吩咐你们，要避开那些游手好闲，没有按照从我们那儿得来的传统而生活的人。 
\v 7 因为你们知道要如何效仿我们。和你一起的时，我们并没有懒惰。 
\v 8 也没有白吃白喝。相反，我们日日夜夜辛苦劳动和耕作，不成为你们任何人的负担。 
\v 9 我们并非没有权力，而是我们要给你们做榜样。所以你们可以效仿我们。

\s5
\v 10 当我们在的时候吩咐你们说，“不愿意劳作的人，就不应该吃饭。” 
\v 11 因为我们听说你们中有人闲散过日子。他们没有做事却专管闲事。 
\v 12 我们在主耶稣基督里吩咐和劝勉他们安守本分，劳作和吃自己的饭。

\s5
\v 13 但是，弟兄们，你们不要放弃行正确的事。 
\v 14 如果有人不遵守这信里的话，记住他并不要和他有来往，让他自己感到羞愧。 
\v 15 不要把他看做敌人，而是作为弟兄来警醒他。

\s5
\v 16 愿主的平安随时随地在方方面面给你平安。愿主你们同在。 
\v 17 这是我保罗的问安。每一封信我都亲自用手写和落上我的名字。 
\v 18 愿我主耶稣基督的恩典与你们同在。
