\id 1TI
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1ti
\mt ???

\c repos/zh_ulb/zh_1ti_text_ulb/01
\s5
\v 1 保罗，按我们救主上帝之命令和所确信的基督耶稣而作使徒的， 
\v 2 写给提摩太，我在信心中所生的真儿子。愿恩惠、怜悯、平安从我们的父上帝和主基督耶稣与你同在！

\s5
\v 3 就如我离开以弗所前往马其顿时交代你的，要留在以弗所，可以吩咐那些人不要教导别的教义。 
\v 4 也禁止他们关心那些故事和无休止的族谱，这些只会引起争议，无益于上帝的旨意，因为这是靠信心的。

\s5
\v 5 但是诫命的目的是从清洁的心、纯正的良知和真诚的信心生发出仁爱。 
\v 6 有些人已经走偏，离开这些事，转而空谈。 
\v 7 他们想作律法的教师，但他们并不懂得自己所说和所主张的。 
\v 8 但我们知道，若使用合理的话，律法是好的。

\s5
\v 9 我们知道，律法不是为义人设立的，而是为那些不法和悖逆的，不敬虔的、犯罪的、亵渎上帝的，弑杀父母的、杀人的， 
\v 10 淫乱的、同性恋的、拐卖人口为奴的、撒谎的、作假见证的，并抵挡纯正教训的人， 
\v 11 这是照当称颂的上帝所托付我的荣耀福音说的。

\s5
\v 12 我感谢我们的主基督，祂坚固了我，因祂看我是忠心的，让我服侍祂-- 
\v 13 我从前是个亵渎主的、逼迫信徒的、残暴的人，但我蒙受了怜悯，因为这些是我在不信的时候做的。 
\v 14 但我们主的恩典涌流出了对基督耶稣的信心和爱心。

\s5
\v 15 基督耶稣来到这世间，为要拯救罪人，这信息是可靠的、配受完全的接纳。我是这些人中的罪魁。 
\v 16 但是，为此缘故，我最先蒙受怜悯，以至于基督可以借着我这个罪魁，显出祂万般的忍耐，给那些信靠祂得永生的人作榜样。 
\v 17 愿尊贵和荣耀归于万世的君王、不朽的、不可见的、独一的上帝，直到永永远远。阿们！

\s5
\v 18 提摩太，我的儿子啊！我将这命令交代给你，我深信关乎你的预言，使你能投身于一场美好的仗； 
\v 19 让你有信心和纯正的良知。有些人已经弃绝这些事，在信心的路上半途而废了， 
\v 20 他们中间有许米乃和亚历山大，我已将他们交给了撒旦，以至于他们被管教不再亵渎。

\c repos/zh_ulb/zh_1ti_text_ulb/02
\s5
\v 1 因此第一，我劝所有人要献上祷告、代祷以及感恩的心， 
\v 2 为着在上的君王以及所有持有权柄的人，好让我们在世上能在敬虔和尊严中，过着安静的生活。 
\v 3 这在上帝我们的救主前是可悦纳的。 
\v 4 他渴望所有人都得救，且来认识真理。

\s5
\v 5 因为只有一位上帝，上帝和人中间只有一位中保，就是基督耶稣。 
\v 6 在上帝所定的时间，他牺牲自己成为所有人的救赎，为我们作了见证。 
\v 7 为着这个目的，上帝呼召我作祂的使徒。我说的是真理，并没有撒谎。我用真理和信心作外邦人的榜样。

\s5
\v 8 为此，我希望各地方的男人举起圣洁的手，无愤怒无疑惑地来祷告。 
\v 9 同样，我希望女人朴素大方，不以发型、金银珠宝或昂贵的衣服为妆饰。 
\v 10 只要让善行来彰显自己的敬虔生活。

\s5
\v 11 一个女人应当学习安静，并顺从权柄。 
\v 12 我不允许女人教导或以高过男人的权柄行事，只要安静。

\s5
\v 13 因为首先被造的是亚当，然后才是夏娃。 
\v 14 并不是亚当被欺骗，而是夏娃被引诱而导致犯罪。 
\v 15 然而，如果女人持守在信心、爱心以及圣洁的生活里，她在生育孩子时必得救。

\c repos/zh_ulb/zh_1ti_text_ulb/03
\s5
\v 1 这句话是值得相信的：如果有人渴望成为一位监督，那么他就是渴望美好的工作。 
\v 2 因此，一个监督必须是无可指责的，只有一个妻子，节制、明理、有条不紊、好客而且有能力教导别人， 
\v 3 不沉迷于酒精，不打架斗殴，相反，要温柔、平和，不贪恋钱财。

\s5
\v 4 他应该管好自己的家庭，他的孩子也应该尊重他，服从他的命令。 
\v 5 因为如果一个人不知道怎么去管理自己的家，他如何能够照看好上帝的教会呢？

\s5
\v 6 他不应该是一个刚刚相信的人，这样他才不会骄傲，不会像魔鬼一样跌到罪里面。 
\v 7 他必须在教会外面拥有良好的声誉，这样就不会被羞辱，也不会陷入魔鬼的陷阱中。

\s5
\v 8 同样地，执事也是如此，应该受人尊敬，不出尔反尔，不过量饮酒，不贪婪。 
\v 9 他们必须对信仰所揭示的真理保持清醒的意识。 
\v 10 同样，他们应该先接受人们的考验，然后才能去服侍，因为他们无可指责。

\s5
\v 11 同样，女执事也应该受人尊敬，不诽谤他人，温柔，在一切事上忠心。 
\v 12 执事必须只有一个妻子，孩子和家都管理地非常好。 
\v 13 因为那些能够服侍地非常好的人，就是让自己得到了明确的根基，在耶稣基督的信心里面勇敢无畏。

\s5
\v 14 我写信告诉你们这些事情，也希望能很快见到你们。 
\v 15 但是，如果我耽搁了，我写的信就可以告诉你们如何引导上帝的家——也就是永生上帝的教会，真理的柱石和基础。

\s5
\v 16 我们都同意，“上帝所揭示的敬虔真理真是伟大啊！他以肉身显现，圣灵称他为义，天使看见他，万国都宣扬他的名，全世界都相信他，在荣耀里被高举。”

\c repos/zh_ulb/zh_1ti_text_ulb/04
\s5
\v 1 圣灵很清楚地讲到，在末后的时代有人会离弃基督的真理，去听那虚假的灵和魔鬼用谎言和虚伪教导的内容， 
\v 2 他们的良心像被铁烙红了一般。

\s5
\v 3 他们禁止结婚，禁止进食，这些都是上帝所创造的，要给那些明白真理并相信的人怀着感谢享受。 
\v 4 因为上帝所创造的一切都是好的，我们只要怀着感恩接受的，没有一样是可以被弃绝的； 
\v 5 因为这些已经透过上帝的话语和信徒的祷告成为圣洁了。

\s5
\v 6 如果你们把这些教导弟兄并让他们遵行，就是耶稣基督的好仆人了。因为你们自己已通过信仰的话语，和你们所遵行正统的教导得了牧养。 
\v 7 要拒绝参与老妇人的荒谬闲谈，只要操练敬虔。 
\v 8 因为锻炼身体的好处不多，但是操练敬虔却有各样的好处，因为它有今生和来世的应许。

\s5
\v 9 这信息是值得信靠，值得被完全接纳的， 
\v 10 我们也正是为这信息辛苦卖力地工作。因为我们对活着的上帝有信心，他不但是全人类的救主，更是信徒的救主。

\s5
\v 11 传扬并教导这信息。 
\v 12 不要让别人因为你年轻而轻看你，反而要在言语、行为、爱心、信心和纯洁上给那些相信上帝话语的人作榜样。 
\v 13 在读经、劝诫和教导上坚持操练，直到我来。

\s5
\v 14 不要忽略你的恩赐，因为它是通过预言和长老们按手在你身上赐给你的。 
\v 15 要认真操练这些真理，并行在其中，让众人都看到你们在属灵里的进步。 
\v 16 留心注重自己的行为和所受的教导，并持续不断地操练。你们这样做，不但可以救自己还可以救那些听到你们分享信息的人。

\c repos/zh_ulb/zh_1ti_text_ulb/05
\s5
\v 1 不要指责长者，相反，要把他们看作自己的父亲一样去鼓励他们；要像激励弟兄一样激励年轻人； 
\v 2 要像赞美自己的母亲一样赞美年长妇女；看待年轻女性要像看待纯洁的姊妹一样。

\s5
\v 3 要尊重真正是寡妇的。 
\v 4 如果寡妇有孩子或者孙辈，要劝她们首先学会去照顾荣耀自己的家庭。让她们报答自己的父母，因为上帝喜悦这样。

\s5
\v 5 但真是寡妇的人无亲无故，她们只把全部信心交托上帝，日日夜夜祷告祈求。 
\v 6 然而如果寡妇生活放荡，那么即使她还活着，实际上却已经死了。

\s5
\v 7 你要教导人们这些事，这样他们的行为就不会出错。 
\v 8 如果人不照顾自己的亲戚，尤其是自己的家庭，那么他就是没有信心，比不信的人还要可恶。

\s5
\v 9 如果要登记寡妇名单，那就登记六十岁以上，只嫁过一个丈夫的寡妇吧。 
\v 10 寡妇的行为要好，养过孩子，或者接待过陌生人，或者洗过信徒的脚，帮助过困境中的人，或者要投身慈善事业。

\s5
\v 11 但是不要登记不到六十岁的寡妇，因为当她们屈从性欲，违背基督时，她们会想要结婚。 
\v 12 这样因为违背之前的承诺，她们就会犯罪。 
\v 13 同样，寡妇闲来无事，到处串门。她们不仅无所事事，还会说三道四，管闲事，说不该说的话。

\s5
\v 14 因此，我允许年轻些的寡妇再婚，生孩子，管理家事，目的是不给敌人留把柄，指责我们做坏事， 
\v 15 因为已经有些妇人被撒旦诱惑了。 
\v 16 如果哪个姊妹家里有人守寡，那她就要帮助这寡妇，这样就会减轻教会的负担，也能帮助到真是寡妇的。

\s5
\v 17 你要加倍地尊重荣耀领导教会有方的长老，尤其是那些传道和教授经文的长老， 
\v 18 因为正像经上所说：“不要套正在踹谷的牛的嘴。”“人劳作应该得到工钱。”

\s5
\v 19 针对长老过失的指控必须有两个或两个以上的见证人才可以，否则不可以接受这个指控。 
\v 20 要在众人面前纠正罪人，这样可以让其他人害怕。

\s5
\v 21 在上帝，耶稣基督和蒙拣选的天使面前，我严正劝告你要不偏不倚地遵守这些条例，做事也不可以出于自己的喜好。 
\v 22 不要仓促地给人按手，也不要和罪人结伴，要自尊自爱。

\s5
\v 23 提摩太，你不要再只喝水，要喝点葡萄酒，这样对你的胃和常常生的病好。 
\v 24 一些人的罪被众人了解，在台前就已经显明，而有些隐藏的罪要后来才会被发现。 
\v 25 同样，有人做的好事为众人所知，但是有的好事以后也必定为人所知。

\c repos/zh_ulb/zh_1ti_text_ulb/06
\s5
\v 1 所有负轭的仆人要使自己的主人受到各种尊重，这样才不会亵渎上帝的名和他的教导。 
\v 2 不要因为你们的主人是信徒，并同称为弟兄就不尊敬他们，相反，你们应该更多的服侍他们，因为被你们服侍的主人是信徒，是蒙主所爱的人。你要用这些事去教导劝勉他们。

\s5
\v 3 如果有些人有不一样的教导，而且不接受从我们主基督耶稣而来纯正、敬虔的教导， 
\v 4 他就是骄傲无知的人，而且喜欢与人辩论和争吵，因此就有了嫉妒、纷争、侮辱、猜忌， 
\v 5 并与心思败坏的人争论。他们离开真理，并且认为敬虔是得着好处的门路。

\s5
\v 6 但是敬虔和知足的心才是最大的好处。 
\v 7 我们没有带什么东西到这个世界上来，也不能带什么东西走。 
\v 8 所以我们有食物、有衣服就应该知足。

\s5
\v 9 但有些人想要发财，就落入了试探中，掉进了陷阱里，并许多愚蠢有害的欲望里，最后就沉入了败坏和灭亡里。 
\v 10 因为贪爱钱财是所有罪恶的根源。有些人想要发财，就在信仰当中迷失了，许多的愁苦就把他们刺穿了。

\s5
\v 11 但是你们这些属上帝的人，要远离这些事情。并追求公义、敬虔、信心、爱心、忍耐、温柔。 
\v 12 你们要为真道打那美好的仗。你们被召是为了要持守永生，并且做那美好的见证。

\s5
\v 13 我在赐生命给万物的上帝，和在本丢彼拉多面前为真理做见证的耶稣面前吩咐你们， 
\v 14 要遵守这些命令，无可指摘，直等到我们的主耶稣基督再来。

\s5
\v 15 他会在独一荣耀之主，万王之王，万主之主给他所预备的，合适的时间里显现出来， 
\v 16 只有他是不会朽坏的，而且居住在不能靠近的光里面，没有人看见过，也是人所不能看见的，愿荣耀和永远的权能都归给他。阿们！

\s5
\v 17 要告诉那些现今有钱的人，不要骄傲，不要把盼望放在靠不住的钱财上，我们应该将盼望放在给我们各样丰富供应的上帝里面。 
\v 18 告诉他们要做善事，在好事上富足，要慷慨，乐于分享。 
\v 19 这样他们就为自己的将来建立了美好的根基，他们就会得到真正的生命。

\s5
\v 20 提摩太，要守住给你的这些教导，并要躲避一切愚昧的谈论和错误知识的争论。 
\v 21 因为有些人宣讲这些事情，就偏离了真道。愿恩惠与你们同在！
