\id 2TI
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2ti
\mt ???

\c repos/zh_ulb/zh_2ti_text_ulb/01
\s5
\v 1 奉上帝旨意作基督耶稣的使徒保罗，按照在基督耶稣里的生命之约， 
\v 2 给提摩太，我在主里的儿子写信，愿从上帝和我们主基督耶稣来的恩典，慈爱和平安加给你。

\s5
\v 3 我感谢上帝，就是我承接祖先用纯洁的良心所侍奉的上帝，同时我昼夜不住地在祷告记念你。 
\v 4 我记念你的眼泪，急切地想要见到你，使我得以被喜乐充满。 
\v 5 我想起你那真实的信心，这信心是先后活在你外祖母罗以和你母亲友尼基里面的，我相信也活在你里面。

\s5
\v 6 因此我要提醒你，重新点燃我通过按手所给你的上帝的恩赐。 
\v 7 因为上帝给我们的不是胆怯的灵，而是有能力，忍爱和自律的灵。

\s5
\v 8 不要以为主作见证为耻，也不要为我保罗因主受囚禁而感到羞耻，在患难中靠着上帝的大能分享福音。 
\v 9 上帝救赎了我们，并用神圣的呼召召了我们，不是靠着人力，乃是靠着他的计划和恩典，这是他在创世之前就在基督耶稣里赐给了我们的。 
\v 10 但如今上帝的救赎通过基督耶稣显明出来，他毁灭了死亡，并通过福音把永生带到光中。 
\v 11 为此我被指派做了宣讲者，使徒和教师。

\s5
\v 12 正因如此，我也忍受了患难：但我不以为耻；因为我知道我所信的是谁，我也确信他能保守我所交托他的直到那日。 
\v 13 你要效仿我，用基督里的爱心和信心说那些造就人的话， 
\v 14 上帝所交托给我们美好的事，你要用圣灵保护好，这圣灵就在我们里面居住。

\s5
\v 15 你确实知道，凡在亚细亚的人都离开了我，其中有腓吉路和黑摩其尼。 
\v 16 愿主多多怜悯阿尼色弗一家人：因为他常常安慰我，不以我的锁链为耻。 
\v 17 他却在罗马时，殷勤地找我，并寻见。 
\v 18 愿主在那日大大怜悯他，你清楚知道他曾在以弗所尽全力帮助我。

\c repos/zh_ulb/zh_2ti_text_ulb/02
\s5
\v 1 所以我的孩子，你要在耶稣基督的恩典里刚强。 
\v 2 还有你们在众见证人之中听过的我的话语，要交托给那信实之人，他们就也可以教导别人。

\s5
\v 3 当作耶稣基督的好战士，同我一起经受苦难。 
\v 4 战士服役时就不受生活中琐事的羁绊，好叫他们的长官满意。 
\v 5 此外，若一人作为运动员参赛，除非他按规则比拼，否则就得不到奖赏。

\s5
\v 6 那努力认真的农民必率先收成他的那份粮食。 
\v 7 默想我所说的话，因为主必会给你理解万事的能力。

\s5
\v 8 纪念那从大卫的家族来的耶稣基督，正如我在福音中分享的，他从死里复活， 
\v 9 我也因此受难，甚至被当作罪犯拷上枷锁。但上帝的话语不会被拷上枷锁。 
\v 10 所以带着永恒的荣耀，我为那些被选之人承受这一切，让他们也能在耶稣基督里得拯救。

\s5
\v 11 这些话是可信的：我们若和他一同死，也就会和他一同活。 
\v 12 我们若承受，也就会和他一同掌权。我们若否认他，他也就会否认我们。 
\v 13 即使我们不信实，他仍然信实，因为他不能否认他自身。

\s5
\v 14 要一直用这些事提醒他们。警示他们不要在上帝面前争论祂的话语，因为如此做没有任何益处，只会损毁那听的人。 
\v 15 竭尽全力，作一个正确对待真理的工人，毫不羞愧地来到上帝面前。

\s5
\v 16 避免世俗的污言秽语，它只会导致越来越多的不敬虔。 
\v 17 他们的话会像毒疮一般散开，其中就有许米乃和腓理徒， 
\v 18 他们远离了真理，说是复活升天已经完结，让一些弟兄信心受挫。

\s5
\v 19 然而，上帝坚固的根基还立着，上面有铭文说：“主认得他的人，”还有，“凡是呼喊主的名的人必要远离不义。” 
\v 20 在富裕之家中，不仅有金银器皿，也有木制的和陶冶的；一些用作尊荣的工，一些用作卑微的工。 
\v 21 若有人从卑微的工里洁净自己，他就变成尊荣的器皿，对主人来说圣洁而有用，并且预备好完成一切好的工作。

\s5
\v 22 远离年轻人的私欲，同那些带着纯洁之心呼求主的人一起追寻公义，信实，爱，平和。 
\v 23 拒绝愚蠢而无知的问难，因为明白这些会导致争论。

\s5
\v 24 主的奴仆必不能争吵，而是要温柔待人，善于教导，恒心忍耐， 
\v 25 柔和地劝导那些敌对他的人。上帝也许就给他们悔改的心，可以明白真理。 
\v 26 他们也就会从魔鬼的陷阱走出，从他的意愿里得释放，再次醒悟过来。

\c repos/zh_ulb/zh_2ti_text_ulb/03
\s5
\v 1 但是要知道：在最后的日子里危险将要来临。 
\v 2 人们将变的更爱自己，更爱金钱，吹嘘，自大，亵渎神明，违背父母，不知感恩，不圣洁， 
\v 3 没有纯粹的感情，怨恨难解，造谣，不能自控，暴力，不爱良善。 
\v 4 背叛他人，任性妄为，自以为是，爱享乐多过爱上帝，

\s5
\v 5 他们有着虔敬的外表，却拒绝接受上帝给予的力量。要远离这些人。 
\v 6 他们中的一些人进到别人家中迷惑愚蠢的女人，那些女人被罪征服，被各种各样的欲望引导。 
\v 7 这些女人经常尝试学习新的东西，却没来没有学到真理。

\s5
\v 8 就像以前雅尼和佯庇反对摩西那样，这些假的教师也站在真理的对立面。他们的思想被腐蚀，在信心上是不可靠的。 
\v 9 但是他们不可能有多大的作为，因为大家都会意识到他们的愚蠢。就像那两个人。

\s5
\v 10 但是你们跟随了我的教导，行为，目标，信心，坚韧，爱，耐心， 
\v 11 我在安提阿，以哥念，路司得遭受了很多迫害，主把我从这一切中解救出来。 
\v 12 所有想在基督里用圣洁方式生活的人，都将被迫害。 
\v 13 邪恶的人和骗子更加糟糕，他们误导人的同时也被误导。

\s5
\v 14 但是对你们来说，要继续跟从你们所学的，所坚定相信的。明白所学的来自于谁。 
\v 15 你们知道，你们在很小的时候就熟知神圣的经文，通过对基督耶稣的信心，这些经文能使你们变的聪明以至得救。

\s5
\v 16 所有圣经都是上帝启示的，对管教，说服，改正，培养人的公义都是有益的。 
\v 17 是为了让上帝的子民拥有能力，充分装备去做各种好事。

\c repos/zh_ulb/zh_2ti_text_ulb/04
\s5
\v 1 在上帝和基督耶稣眼前，就是将要审判活人死人的那位，因着他的显现和他的国度，我严肃地劝诫你： 
\v 2 不管合不合适，都准备好传讲圣道。用各样的忍耐和教导来指摘，警戒，劝告人。

\s5
\v 3 因为人们不愿再忍耐纯正教导的时候快到了。相反，他们会围绕在那些教导与肉欲妥协的老师身边。这样他们可以愉悦自己的耳朵。 
\v 4 他们将要把自己的耳朵转离真理，去听从虚妄之事。 
\v 5 但是对于你，在所有事上都要保持清醒的头脑，忍受苦难，做传道者该做的事情，完成你的事工。

\s5
\v 6 至于我，我已经准备好把自己献上为祭，我离世的时间已经到了。 
\v 7 我已经打完了美好的仗，我已经跑完了赛程，我已经持守住了信仰。 
\v 8 公义的冠冕已经为我预留，施行公义审判的主将在那一天给我这个冠冕；不仅仅是给我，而且是要给那些爱他显现的人。

\s5
\v 9 尽你所能，快来我这里， 
\v 10 因为底马已经离开我。他爱慕现今的世界，就去了帖撒罗尼迦。革勒士去了加拉太，提多去了挞马太。

\s5
\v 11 只有路加和我在一起，带上马可和你一起来，因为他在工作上对我很有帮助。 
\v 12 我派推基古去了以弗所。 
\v 13 我放在特罗亚那件斗篷，在加布那里，你来的时候一起带上，还有那些书，特别是那些羊皮卷。

\s5
\v 14 铜匠亚历山大对我很有恶意，主肯定会依照他对我所做的事情报应他。 
\v 15 你也应该留意他，因为他大大地抵挡我们的道。 
\v 16 在我第一次申诉时，没有人站在我这边，而且所有人都离开了我。愿这罪不归与他们。

\s5
\v 17 但是主与我同在，他加添给我力量，通过我使福音能被完全显明，让所有外邦人可以听到。我也从狮子口里被救出来。 
\v 18 主必救我脱离凶恶，并要救我进入天国，永永远远在他的荣耀里。

\s5
\v 19 向百基拉，亚居拉和阿尼色弗一家的人问安。 
\v 20 以拉都留在了哥林多，但特罗非摩病了，我就把他留在了米利都。 
\v 21 你尽量在冬天以前来。友布罗向你问安，还有布田，利奴，革老底亚还有所有弟兄也问你安。 
\v 22 愿主与你的灵同在，愿恩典与你同在。阿门。
