\id TIT
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 tit
\mt ???

\c repos/zh_ulb/zh_tit_text_ulb/01
\s5
\v 1 上帝的仆人耶稣基督的使徒保罗，是建立上帝选民的信心和合乎上帝敬虔真理的知识的人， 
\v 2 这永生的信心是无谎言的上帝在创世以前就应许给我们的。 
\v 3 在合适的时候，上帝借着信任我派我传扬福音将他的话显明出来，这传扬福音的责任是上帝我们的救主交托我的。

\s5
\v 4 我写信给在信仰里的真儿子提多，愿我们的父上帝和我们的救主基督耶稣的恩惠、怜悯、平安归给你。 
\v 5 我将你留在克里特，是要你完成还没有完成的工作，按我指示你的在各个城里设立长老。

\s5
\v 6 长老必须毫无指责，只做一个女人的丈夫，孩子也都信主，不是放纵或不顺服的， 
\v 7 做神教会的监督，必须毫无指责，不喧闹，不放纵，不易怒，不酗酒，不争竞，不贪财。

\s5
\v 8 他应该乐于接待客人，乐于为善。他必须庄重、公义、敬虔、能自制。 
\v 9 他必须可以谨守所教的真理，可以用纯全的真理鼓励人，也可以驳倒争辩的人。

\s5
\v 10 因为有很多不服管束的人，他们说虚空的话欺骗人，把人引向错误的方向，特别是那些主张受割礼的人， 
\v 11 这些人的口应该堵住，他们为了不义之财教导不该教导的事，败坏人的全家。

\s5
\v 12 克里特的一个先知说：“克里特人爱说谎话，像是恶兽，又馋又懒” 
\v 13 这话是真的，所以要严严的责备他们，让他们在真道上纯全。

\s5
\v 14 不要理会犹太人荒谬的传说和离弃真道的人的道理。

\s5
\v 15 对于洁净的人，什么都洁净，对于污秽和不信的人，什么都是污秽的，连心思和良知都是污秽的。 
\v 16 他们自称认识上帝，做事却违背上帝。他们的可憎和悖逆证实他们做不出什么好事来。

\c repos/zh_ulb/zh_tit_text_ulb/02
\s5
\v 1 但是你所讲的总要与纯正的教义相合。 
\v 2 劝年长的男子要有节制，庄重，自守，有全备的信心，爱心和忍耐。

\s5
\v 3 劝年长的妇女也是一样，总要敬虔端庄，不说闲话，不贪酒。她们要用美好的教训指教年轻妇人思想稳重， 
\v 4 劝勉她们爱自己的丈夫和儿女，自制， 
\v 5 贞洁，善理家事，顺服自己的丈夫，好让上帝的道不被诽谤。

\s5
\v 6 同样的，劝年轻男子要谨慎自守。 
\v 7 在各样事情上，你要做众人行善的榜样。教导时，要清洁，庄重，言语纯全。 
\v 8 口中的话总要无可指摘，这样就让反对你的人自觉羞愧，因为在我们身上找不到不是之处。

\s5
\v 9 劝勉仆人要凡事顺服他们的主人，努力讨主人的喜悦，不顶撞， 
\v 10 不偷鸡摸狗，但要显出忠信，好让我们救主上帝的道满得人心。

\s5
\v 11 你看，使万民得救的上帝之恩已经显明出来， 
\v 12 这恩典教导我们离弃不虔不义和属世的情欲，在今世过自律，公义，敬虔的生活， 
\v 13 欢喜盼望得着我们伟大的上帝和救主耶稣基督的荣耀显现。

\s5
\v 14 耶稣为我们舍己，付重价救我们脱离一切不法之事，又洁净我们，归给他作珍贵的子民，热心行善。

\s5
\v 15 这些事情你都要讲明，劝勉，用各样权柄指正人，不要让人轻看你。

\c repos/zh_ulb/zh_tit_text_ulb/03
\s5
\v 1 提醒大家要顺服官长和权柄，听从他们，随时准备做各种善事。 
\v 2 不要斥责人，要避免争吵，在众人面前要谦卑，容让别人以自己的方式行事。

\s5
\v 3 我们自己也曾经是无知的，不顺服的，随从各样的私欲和享乐，迷失方向。我们也曾生活在邪恶，嫉妒当中，彼此厌恶，憎恨。

\s5
\v 4 但是当我们的救主上帝的恩慈和仁爱向众人显现的时候， 
\v 5 他就借着重生的洗礼和圣灵的更新拯救了我们，不是因为我们所做的善行，而是因为主的怜悯。

\s5
\v 6 上帝借着耶稣基督丰丰富富的将圣灵浇灌在我们身上， 
\v 7 使我们因他的恩典得以称义，并确信自己借着永生成为上帝的后裔。

\s5
\v 8 这些话是可信的。我愿你们能确信的说出这些事，使信主的人能将自己的心思放在上帝交给他们的善工上。这些事是好的，与人有益的。

\s5
\v 9 但是，不要进行愚蠢的争辩，不要为家谱，律法等争吵，冲突。这些事情不重要，也与人无益。 
\v 10 在你们当中引起分裂的，提醒警告一两次后，就要弃绝他。 
\v 11 要知道这样的人已经离弃真道，在罪中使自己受谴责了。

\s5
\v 12 我派亚提玛和推基古去见你的时候，赶快来尼哥波立见我，我已经决定在那里过冬。 
\v 13 尽快差派法律专家西纳，亚波罗，并供应他们一切所需的。

\s5
\v 14 我们的人也要学习致力于急需的善工上，避免徒劳无益的事。

\s5
\v 15 和我同在的所有人都问你的安，问那些在信心里爱我们的人的安。愿上帝的恩惠与你们同在。阿门
