\id HEB
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 heb
\mt ???

\c repos/zh_ulb/zh_heb_text_ulb/01
\s5
\v 1 很久以前，上帝通过先知在很多时候用各种方式和我们的先祖交流。 
\v 2 但是在这末日开始的初期，上帝通过他的儿子跟我们交流。上帝指认他继承一切，并通过他建造这个宇宙。 
\v 3 上帝的儿子使他的荣耀发光，体现出上帝本质的特性，用言语维系这个世界的一切。当他将世界的罪完全洗净时，便坐在至高者的右手边。

\s5
\v 4 他所继承的名比天使的更高贵，远超他们。 
\v 5 上帝从没对天使说，“你是我的儿子，我今天成为你的父亲？”也没说过“我要成为他的父亲，他要成为我的儿子？”

\s5
\v 6 而当上帝将他的第一个儿子送到世界上时，他说，“所有上帝的天使都要敬拜他。” 
\v 7 关于天使他说，“上帝使他的天使成为灵，使他的仆人成为火焰。“

\s5
\v 8 但是他对人子说，”上帝，你的王权将会永久持续。正义的王权就是你国的王权。 
\v 9 你喜爱公义，憎恨罪恶，所以上帝，你的上帝，用喜乐的膏油抹在你身上，超过其他同伴。

\s5
\v 10 “万物之初，主阿，你建造了大地的根基。你用双手创造了天空。 
\v 11 天地也会消失，但你会长存。他们会像衣服逐渐被穿烂。 
\v 12 你要像卷外衣一样将他们卷起来，他们会像是衣服一样被换掉。但是你始终如一，你的岁月不会停歇。”

\s5
\v 13 但是上帝从没有对天使们说，“坐在我的右手边直到我使你的敌人作你的脚凳”？ 
\v 14 天使难道不是被派去敬拜上帝和关心那些承受拯救的人吗？

\c repos/zh_ulb/zh_heb_text_ulb/02
\s5
\v 1 因此我们需要更加注意我们听到的话语，这样就不会偏离它。

\s5
\v 2 如果天使所传达的消息是有效的，那所有的冒犯与悖逆之事都只会受到惩罚。 
\v 3 那如果我们忽略了这伟大的救赎，怎么能够逃脱惩罚呢？这救赎首先是基督宣扬的，我们又从听到的人那里得到确认。 
\v 4 上帝也通过神迹奇事，各种大能之行以及按照祂旨意给予的圣灵恩赐来为这救赎作见证。

\s5
\v 5 上帝没有把我们所说的这未来世界放在天使之下， 
\v 6 相反，有人这样作见证：“人是什么？你会如此在意他？人子是什么？你会如此照顾他？”

\s5
\v 7 你把他放在比天使稍低一点的位置，用荣耀和尊崇加他冠冕。有些经卷增加：“... 你还让他管理你手中的工。” 
\v 8 “你使万事万物都臣服在他的脚下。”因为上帝让万事万物都臣服于人。万事万物都臣服于他，就没有剩下的一样不服他。然而我们现在还没看到万事万物都在他之下。

\s5
\v 9 然而，我们看到了耶稣，他被放在比天使低一点的位置。因为他的受难和死亡，他被加予尊贵荣耀的冠冕。现在因为上帝的恩典，他就为每个人尝了死亡。 
\v 10 因此，因为万事万物都因上帝并由上帝而生，所以他要将荣耀加给许多的儿女，而且上帝通过使领导者为救赎儿女而受难，要让他得以完全，这是合适的。

\s5
\v 11 因为无论是来使人成圣的，还是被成圣的，都有同一来源，就是上帝。因此，那使他们成圣的就不会羞耻于称他们为弟兄。 
\v 12 他说：“我会向我的弟兄宣扬你的名，我会在集会处歌唱你。”

\s5
\v 13 他又说：“我会信靠他。”又说：“看啊！我和上帝给我的儿女们” 
\v 14 因此，既然上帝的儿女有血和肉，耶稣也是，这样通过死亡，他就可以让死亡的掌权者，也就是魔鬼的权力失效。 
\v 15 因此他就可以释放那些因为惧怕死亡而一生像奴隶一样生活的人。

\s5
\v 16 因为，他肯定不是在帮助天使，而是在帮助亚伯拉罕的后裔。 
\v 17 因此，他必须要变得和他弟兄完全一样，这样才能成为能掌管上帝之事的慈爱信实的大祭司，就可以原谅人的罪。 
\v 18 因为耶稣自己受难，接受了试探，他就可以去帮助那些受试探的人。

\c repos/zh_ulb/zh_heb_text_ulb/03
\s5
\v 1 因此，弟兄们，蒙了天上呼召（天召）的同伴们，你们应当思想那为了我们的信（仰）成为使者和大祭司的耶稣。 
\v 2 祂忠信于那设立（指派，委派，托付）祂的，正像摩西忠信于上帝的全家一样。 
\v 3 耶稣当被认作比摩西配得更大的荣耀，因为建造房屋的那一位比房屋本身更有荣誉。 
\v 4 所有的房屋都是人建造的，但上帝是万有的建造者。

\s5
\v 5 摩西作为上帝全家的仆人，实在是忠信的，为将来要被宣讲的事做见证。 
\v 6 但基督是儿子，负责上帝全家。如果我们可以持守住我们的确信和可夸的信仰，我们就是祂的家了。

\s5
\v 7 因此，正像圣灵说的：“今天，如果你们听见祂的声音， 
\v 8 你们不要硬着心，好像以色列人在旷野中受试验时的背叛。

\s5
\v 9 那时你们的祖先们试验我反抗我，并在四十年间观看我的作为。 
\v 10 所以，我不喜悦那代的人，我说；‘他们常常在他们的心里走偏了路，并不知道我的道路。 
\v 11 我就在我的怒气中起誓说：他们绝不能进入我的安息。’”

\s5
\v 12 弟兄们，要小心啊！免得在你们中间有人存着不信的恶心，这心会背离永活的上帝。 
\v 13 相反，趁着还有今天，就应当天天彼此鼓励，以至你们中没人会因罪的欺骗而心硬。

\s5
\v 14 如果我们从头到底地持守住我们在祂里面的盼望，我们就已成了基督的同伴了。 
\v 15 关于这，经上说：“今天，如果你们听见祂的声音，你们不要硬着心，好像以色列人在旷野中受试验时的背叛。

\s5
\v 16 那听到上帝的话又背叛祂的人是谁呢？不都是摩西从埃及领出来的那些人吗？ 
\v 17 四十年里上帝又是向谁发怒呢？不就是那些犯了罪、尸首倒毙在旷野的人吗？ 
\v 18 上帝又是向谁起誓，不让他们进入祂的安息呢？不就是向那些不信从祂的人吗？ 
\v 19 我们看见，他们不能进入祂的安息是因为不信啊！

\c repos/zh_ulb/zh_heb_text_ulb/04
\s5
\v 1 因此，我们必须非常小心，这样我们中间就不会有人，在追求上帝让我们进入安息的应许中失落了。 
\v 2 我们和以色列人一样，上帝的安息的好消息已经讲给我们听了。但这信息对只听到却没有把道和信心联合的人来说，是无益处的。

\s5
\v 3 对我们这已经相信的的人，我们是会进入安息的，就如上帝所说：“我在怒中起誓说，你们绝不能进入我的安息。”祂这样说，尽管祂创造的工作在这世界的开端就完成了。 
\v 4 祂曾在某处谈到第七日：“上帝在第七日，祂放下所有的工作进入了安息。” 
\v 5 祂再一次说：“他们绝不能进入我的安息。”

\s5
\v 6 所以，尽管上帝的安息依旧预留给一些人进入，并且很多听过祂好消息和安息的以色列人，因为他们的不顺服而无法进入安息。 
\v 7 上帝又制定了一个特殊的日子，称为“今日”。在祂第一次说过这话之后很久以后，祂通过对大卫所说的话修正了这一天：“今天如果你听见祂的声音，你们不要硬着心。”

\s5
\v 8 如果约书亚已经给了他们安息。上帝就不会提到另外一个日子。 
\v 9 所以，还有另外一个安息存留给上帝的子民。 
\v 10 进入上帝的安息的人，他歇了自己手中的工作，就好像上帝祂自己歇了手中的工作。 
\v 11 所以让我们渴慕来进入这样的安息，以至于我们中间没有人像他们一样在不顺服中跌倒。

\s5
\v 12 上帝的道是有生命的、是积极的，比任何两刃的剑还要锋利，它可以刺入，甚至可以把魂和灵分开，把关节和骨髓分开。可以辨明人心里的想法和动机。 
\v 13 在上帝的眼中，没有受造物可以隐藏。相反的，万有在上帝眼中都是赤露敞开的。

\s5
\v 14 我们有这位大祭司，升到天上，上帝的儿子耶稣，让我们坚守我们所相信的。 
\v 15 我们有的并不是一位不能够同情我们软弱的、高高在上的大祭司，而是一位和我们一样、在所有的事情上受过试探的，但祂没有犯罪。 
\v 16 让我们带着信心来到祂的施恩宝座前，来领受怜悯并在需要的帮助时候得到恩典。

\c repos/zh_ulb/zh_heb_text_ulb/05
\s5
\v 1 每一个从人间挑选的大祭司，都是被指定，替人办理上帝的事，好为罪献上祭物和礼物，使他们得益处。 
\v 2 他能够温和地对待那些无知又任性的人，因为他自己也是因软弱而屈服。 
\v 3 因此，他有义务要为自己的罪献祭，就像他为百姓的罪献祭一样。

\s5
\v 4 没有人能为自己取得这大祭司的尊荣，相反，他必须被上帝所呼召，就像亚伦一样。 
\v 5 基督也不是自己取了这大祭司的尊荣，而是上帝对他说:"你是我的儿子，今天我成了你的父。“

\s5
\v 6 正如在另一处他也说：”你是永远的大祭司，是按照麦基洗德的等次。

\s5
\v 7 基督在肉身的时候，多次流泪，大声祷告，请求那能救他脱离死亡的上帝。因为他对上帝的敬畏，上帝就应允了他。 
\v 8 纵然他是儿子，但还是从所遭受的苦难中学习了顺服。

\s5
\v 9 他是完全的。即是这样，他就为所有顺服他的人成就了永远的救恩。 
\v 10 他是上帝命定的并且按照麦基洗德的等次为大祭司。 
\v 11 论到耶稣，我们还有很多要说的，但是很难解释，因为你们的心是迟钝的。

\s5
\v 12 按你们学习的时间，你们应该做老师，但仍然需要有人将上帝话语的基本原则教导你们。因为你们仍需要喝奶, 还不需要干粮。 
\v 13 任何只能喝奶的，都没有经历过那仁义的道理，仍然还是婴孩。 
\v 14 相反，只有长大成熟的人能吃干粮，因为他们经过实践，分辨对错的能力得到操练，就能知道何为善何为恶了。

\c repos/zh_ulb/zh_heb_text_ulb/06
\s5
\v 1 所以我们要离开那关于基督的基本道理，我们必须努力进入到成熟，不用再为懊悔死行，信靠上帝重新立一个根基。 
\v 2 以及受洗的教训、按手、死里复活、还有永远的审判。 
\v 3 如果上帝许可，我们也要做这些事。

\s5
\v 4 因为那些已经蒙了启示、尝过天上的恩赐、分享过圣灵， 
\v 5 并尝过上帝的善道、以及来世的权能， 
\v 6 他们如果离弃了真道，就不可能再次让他们悔改。因为他们已经为他们自己把上帝的儿子再次钉在十字架上，使他在公共场合被嘲笑。

\s5
\v 7 就像一块地经常吸收雨水，结出菜蔬，合乎耕种的人用，蒙了上帝的祝福。 
\v 8 但是，如果长出荆棘和蒺藜，它就是没用的，并且落入到咒詛的危险中，结局就是焚烧。

\s5
\v 9 亲爱的朋友们，虽然我们这样说，我们深信你们的情况更好，并且接近得救。 
\v 10 因为上帝并不是不公义的，竟然忘记你们的工作，以及因他的名所显的爱心，就是你们服侍圣徒的爱心，直到现在还在服侍他们。

\s5
\v 11 我很愿意你们每个人都显出一样的殷勤，使你们有确信的盼望，一直到底。 
\v 12 我们不愿意你们变得懒惰，更愿意你们模仿那靠着信心和忍耐承受应许的人。

\s5
\v 13 当上帝给亚伯拉罕应许的时候是指着自己起誓的，因为没有比他更大的可以指着起誓。 
\v 14 他说：“我必定赐福给你，使你的后代增多。” 
\v 15 于是，亚伯拉罕就这样忍耐着等候，就得到了所应许给他的。

\s5
\v 16 因为人们都是指着比自己大的起誓，并且在他们的每一个争论中，最终都以起誓结束各样的争论。 
\v 17 当上帝要更清楚的向那承受应许的人，显明他的应许是绝对不改变的，就以起誓为保证。 
\v 18 他这样做是借着两件不改变的事，上帝不可能说谎，使我们这逃往避难所的人，借着摆在我们前面的盼望大得鼓励。

\s5
\v 19 我们有这指望就像灵魂的锚，即稳固又可靠。进到幔子后面的圣所。 
\v 20 耶稣已经作为我们的先锋进入到幔子里，照着麦基洗德等次成为永远的大祭司。

\c repos/zh_ulb/zh_heb_text_ulb/07
\s5
\v 1 撒冷王麦基洗德，至高上帝的祭司在亚伯拉罕屠杀众王归来后迎接并祝福他。 
\v 2 亚伯拉罕把自己掳夺的十分之一都赠与了麦基洗德。他的名字麦基洗德意为“正义之王”，他又名“撒冷王”，意为“平安之王。” 
\v 3 麦基洗德无父无母，没有先祖，无生之始，无死之终。相反，他就像上帝之子一样，一辈子都是一个祭司。

\s5
\v 4 现在试想一下这个人有多伟大：我们的先祖亚伯拉罕把自己征战所得最好的东西的十分之一都给了他。 
\v 5 的确，利未那些成为祭司的子嗣都要根据律法向百姓征收他们所得的十分之一，那些人也是以色列人，同为亚伯拉罕的后嗣。 
\v 6 唯有麦基洗德，他并非利未的后嗣，却反倒得到亚伯拉罕所得的十分之一并祝福（他）这得应许之人。

\s5
\v 7 不置可否的是，位分大的确实要祝福位分小的。 
\v 8 这种情况下接受百分之十的终有一天死去，但在其他情况下，蒙受亚伯拉罕所得的十分之一的人将存活。 
\v 9 并且按理说，那收了十分之一的利未实则也借着亚伯拉罕交了十分之一。 
\v 10 因为当麦基洗德迎接亚伯拉罕的时候，利未已经属于先祖了（？反正不是属于先祖先，，但是我也不知道怎么改）。

\s5
\v 11 现今如果通过利未人的祭司职务可以达到完全的话，为何还要另外兴起一名祭司，并且还按照麦基洗德的次序而非亚伦的次序呢？ 
\v 12 因为祭司职务一变，律法也要更改。

\s5
\v 13 因为这些话所说的这人属于另一个支派，这支派的人从不在祭坛侍奉。 
\v 14 现在很明显我们的主来自犹太之地，关于这支派的祭司摩西从未谈及过。

\s5
\v 15 如果另外一名祭司按照麦基洗德的样式兴起，我所说的话就会更明确。 
\v 16 这新祭司的出现，不是基于关于人类的律法，而是基于不可摧毁生命的力量。 
\v 17 因为经上曾为他做见证：“你要按照麦基洗德的次序，做永久的祭司。”

\s5
\v 18 因为以往的律法已然被摒弃，因为它软弱无用。 
\v 19 因为律法无法让任何事情变完美。但是，我们对未来充满信心，借着这信心，我们可以更加亲近上帝。

\s5
\v 20 没有宣誓，这更好的信心就无法成就，因为其他的祭司从来没有宣过任何誓。 
\v 21 但是上帝在说到耶稣的时候宣了誓。“主起誓并永不改变心意，你要成为永远的祭司。”

\s5
\v 22 借此，耶稣也成了一个更好誓约的保证人。 
\v 23 的确，死亡让祭司无法永久服侍，这也就是为何祭司都不断更换。 
\v 24 但是因为耶稣的永生，他的祭司神职永不改变。

\s5
\v 25 因此他也完全可以救赎那些借着他接近上帝的人，因为他永远为他们祈求。 
\v 26 因为这样一个至高的祭司是我们所需要的，他无罪，不可责难，圣洁，远离罪人，高过诸天。

\s5
\v 27 他不需要像其他祭司一样，首先为自己，其次为他人定期献祭。当他献上自己的时候，他一次并永远成全了。 
\v 28 律法本是指派软弱的人为大祭司，但是律法之后来的誓言，指派了那永恒全然的圣子为祭司。

\c repos/zh_ulb/zh_heb_text_ulb/08
\s5
\v 1 现在， 我们要说的是重点是：我们有一位大祭司，祂已经坐在天上君王宝座的右手边。 
\v 2 祂这仆人在圣所里侍奉，这是上帝设立的帐幕，不是凡人设的。

\s5
\v 3 因为每一位大祭司都被指定献礼物和祭物；所以，他就必须献上一些东西。 
\v 4 现在，如果基督是在地上，祂就一点也不是祭司，因为按照律法已经有人献礼物了。 
\v 5 他们侍奉的物品是天上的副本和影像， 就如同摩西要建立帐幕的时候，蒙上帝警告说：“看哪，你建造的每件物品都要照我在山上显示给你看到的式样。"

\s5
\v 6 但是现在， 基督接受了一个超越的职事。因为祂是一位更美的约的中保人，这约原是凭更美的应许立的。 
\v 7 因为如果这前一个约没有瑕疵，那就没有必要建立第二个约了。

\s5
\v 8 因为当上帝发现世人有过错的时候，祂就说：" '看哪，时候到了！' 主说：‘当我要和以色列家及犹大家立新约的时候， 
\v 9 那将不同于和他们祖先所立的约。那个时候，我拉着他们的手，带领他们出了埃及地。因为他们不再遵守我的约，我也不再关注他们。’主这么说。

\s5
\v 10 因主说，’几天后，这就是我要和以色列家立的约，我要把我的律法放到他们的心上， 我也要把我的律法写在他们的心中，我要成为他们的上帝，他们要成为我的臣民。

\s5
\v 11 他们不必各自教他的邻居和各自的弟兄说，“要认识主！“ 因你们都要认识我，从他们最小的到至大的。 
\v 12 因为我要向他们不义的行为显出怜悯， 也不再记住他们的罪愆。’”

\s5
\v 13 既说到" 新"， 祂已让前一个约变旧了。那被祂宣告为旧的，就将消失。

\c repos/zh_ulb/zh_heb_text_ulb/09
\s5
\v 1 即使是在前约里，地上也有敬拜的场所和条例。 
\v 2 帐幕里面有一个准备好的外间，被称为圣所。里面有灯柱、桌子和陈设饼。

\s5
\v 3 在第二道幔子后面，有另一个房间，被称为至圣所。 
\v 4 里面有一个用来焚香的金炉。还有一个约柜，整个表面都渡了金。约柜里面有一个装着吗哪的金罐子，亚伦那发了芽的杖以及刻着十诫的石板。 
\v 5 在约柜的上方，荣耀基路伯的形象覆盖着赎罪座。这些东西我们现在无法详细描述。

\s5
\v 6 准备好这些东西以后，祭司们按时进到帐幕的外间去服侍。 
\v 7 大祭司一年一次独自进到里间，而且必须为自己和人们无意的过犯献上血祭。

\s5
\v 8 圣灵说，只要第一道帐幕还在，进入至圣所的道路就不会显现。 
\v 9 这是对现在这个时候的表征，献给上帝的祭物和礼物并不能让敬拜之人的良心得以完全。 
\v 10 他们只不过是一些吃的喝的，用来做各种洁净仪式。在新的约实行之前，这些都是对肉体所立的条例。

\s5
\v 11 基督来了，像大祭司一样，借着更大更完备、神圣的帐幕为我们带来了美好的事情，这个帐幕不是人手造的，不属于这个已造的世界。 
\v 12 基督不是借着山羊和牛犊的血，而是借着他自己的血进到至圣所里面，只一次就为我们每个人永远地赎了罪。

\s5
\v 13 因为，如果用山羊和公牛的血以及小母牛的灰洒在那些仪式不洁净的人身上，可以洁净他们，让他们的身体圣洁， 
\v 14 那么，那位借着永生的圣灵而且没有任何罪的基督，他的血不更加能够洗净我们的心，除去我们的罪，让我们去服侍永生的上帝吗？ 
\v 15 因此，基督是新约的中保。因为，为了解救那些在旧约中因罪而受到惩罚的人，就有了死亡。这样那些受上帝呼召的人能够得到应许给他们的永恒产业。

\s5
\v 16 对于留下遗嘱的人来说，有必要证明立遗嘱的人已经死了。 
\v 17 因为只有在人死后，遗嘱才会生效。而当立遗嘱的人还活着的时候，它是没有法律效力的。

\s5
\v 18 因此，如果没有献祭的血，就连旧约也无法订立。 
\v 19 当摩西向所有人传达律法中的诫命时，他用牛和山羊的血以及水、红羊毛、牛膝草一起，洒在名册上和所有人身上。 
\v 20 然后他说，“这是立约的血，因着这约，上帝赐诫命给你们。”

\s5
\v 21 按着同样的方式，他把血洒在帐幕上，洒在一切祭司所用的器皿上。 
\v 22 而且根据律法的规定，几乎所有的东西都是用血来洁净的。没有流血就没有赦罪。

\s5
\v 23 因此，那些照着天上的式样做的物品，都必须用这些动物的血去洁净。那么天上的东西就必须用更好的祭物来洁净。 
\v 24 人手造的至圣所只是仿照天上的样式，基督没有进去。相反，他进了天堂，为了我们的缘故来到上帝的面前。

\s5
\v 25 不像大祭司，每年都用别人的血到至圣所献祭，他去那里不是为了经常把自己献上。 
\v 26 如果真要是这样，那么从世界之初开始，他就必须遭受许多次折磨。但是，如今，在末世的时候，他只一次献上自己就能向我们显现，洗净所有的罪。

\s5
\v 27 正如每个人都注定要有一死，之后就会有审判。 
\v 28 基督也是如此，他被献上一次并除掉许多人的罪，之后会再一次显现，不是为了解决罪，而是为了救赎那些耐心等待他的人。

\c repos/zh_ulb/zh_heb_text_ulb/10
\s5
\v 1 因为，律法只是即将到来的好事的投影，并不是好事的本体。想要借着祭司年复一年献祭来亲近上帝的人，律法从没能使他们得完全。 
\v 2 否则那些献祭不就已经停止了？如果那样的话，敬拜者经过一次献祭就洁净了，他们就不会再意识到罪。 
\v 3 但那年复一年的献祭，都是对你所犯之罪的提醒。 
\v 4 因为公牛与山羊的血不可能洗净罪。

\s5
\v 5 当基督来到这世界，他说，“上帝, 你不喜欢献祭或供物。相反，你已经为我预备了身体。 
\v 6 你不喜欢燔祭和赎罪祭。 
\v 7 那么我说，“看，上帝，我遵行你的旨意，就如经卷上所写的”

\s5
\v 8 正如上文我写的，耶稣说，“你们不喜欢献祭和供物，燔祭和赎罪祭，你也曾因这些而高兴”——这些按照律法的献祭。 
\v 9 然后他说，“看，我在遵行你的旨意。”他废除了前一种赎罪的方式，是为了设立后一种赎罪的方式。 
\v 10 在第二种赎罪的方式中，按照上帝的旨意，通过耶稣基督仅一次献上身体，我们就永远变得圣洁了。

\s5
\v 11 的确，每个祭司每天站着供职，献上同样的祭品，然而，这些祭品从不能除去罪。 
\v 12 但基督仅一次献祭后，就能永远除去罪，他坐在上帝的右边， 
\v 13 等待他的仇敌被打败，成为他的脚凳。 
\v 14 仅一次献祭，耶稣就使所有圣徒永远得完全。

\s5
\v 15 圣灵也向我们做见证。首先他说， 
\v 16 “‘在那些日子之后，我将会与他们立约，’主说：‘我将把我的律法放入他们的心中，变成他们的观念。’”

\s5
\v 17 然后他说，“我将忘记他们的罪和违法的行为。” 
\v 18 现在，在那些被宽恕之地，人们就不用再为罪献祭了。

\s5
\v 19 因此，弟兄们，通过耶稣的血，我们有信心进入那最神圣之地。 
\v 20 这就是耶稣通过他的身体为我们开辟的新道路，一条穿过幔子的又新又活的路。 
\v 21 因为我们有一位大祭司治理上帝的家， 
\v 22 让我们真心并信心十足的来到神面前，清除我们心中的恶念，并用清水洗净我们的身体。

\s5
\v 23 让我们也紧紧抓住我们确信的盼望，绝不动摇，因为上帝的应许是信实的。 
\v 24 让我们思考如何激励彼此去爱和行善。 
\v 25 让我们不要像某些人那样停止聚会。相反，当你们看到主再来的日子越来越近，就要更多的相互鼓励。

\s5
\v 26 如果我们在明白真理的知识后，仍然故意犯罪，那么赎罪祭就不再有了。 
\v 27 相反，仅有的是对审判的恐惧，以及上帝毁灭敌人的烈火。

\s5
\v 28 任何违反摩西法律的人，经两到三人的指控后，就将毫不留情的被处死。 
\v 29 对于那些践踏上帝之子的人，那些把使他圣洁的立约之血当做不圣洁之物的人，以及那些侮辱圣灵恩典的人，那么你认为这些人会受到多少的惩罚呢？

\s5
\v 30 因为我们知道那位说过，“复仇属于我；我将报应。”还说过，“主将审判他的子民。” 
\v 31 落入永生上帝手中是一件可怕的事。

\s5
\v 32 但是要记住之前的日子，在你们被照亮之后——你是怎样在磨难中忍受巨大的痛苦。 
\v 33 你们有人经历了侮辱和迫害，暴露在公众的嘲笑中，有人对这些苦难感同身受。 
\v 34 对于那些同情入狱者的人，以及那些财产被抢夺后欣然接受的人，你们自己明白，你们有更好的财产，那永恒的财产。

\s5
\v 35 不要抛弃你的信心，这信心将有巨大的回报。 
\v 36 你们需要耐心，因为，在你们完成上帝的旨意后，将获得他的应许。 
\v 37 “在不远的将来，即将来临的那位真的会来，没有延迟。

\s5
\v 38 我公义的追随者将因信而活。如果他离开，我就不喜悦他。” 
\v 39 我们不是那些离开走向毁灭的人。相反，我们拥有信心保守我们灵魂。

\c repos/zh_ulb/zh_heb_text_ulb/11
\s5
\v 1 信是所望之事的实底，又是未见之事的确据。 
\v 2 因着这样的信心，我们的古人就得到称许。 
\v 3 我们因着信心来领受宇宙是藉着神的命令而造。看不见的事物是有由那看不见的神所造的。

\s5
\v 4 亚伯凭着信，比该隐所献的祭物更合神的心意。凭着信，神就算他为义，神喜悦他所献的祭。也因着信，尽管亚伯已经死了，却仍然可以说话。

\s5
\v 5 因着信，以诺被提而没有经历死亡，”他未被找到，因为被神带走了。“这就是说，在他被提之前，就讨了神的喜悦。 
\v 6 若没有信，没有人能取悦神，来到神面前的人，就必定相信神的存在，神也会奖赏寻求他的人。

\s5
\v 7 挪亚因着信，在还没发生的事情上就受到神的告诫。用敬畏的心做了一艘船，救了他一家人。因着信，他就定了这世界的罪，自己也因着信成为义的后嗣。

\s5
\v 8 亚伯拉罕因着信，在被呼召的时候，就服从并去到他所要继承为业的地方。他去的时候并不知道他将要去到的哪里。 
\v 9 因着信他和以撒和雅各住在那作为外邦人的应许之地的帐篷里, 他们的后代也承受同样的应许。 
\v 10 这是因为他寻求盼望那有根基的城，就是神亲自设计和建造的城。

\s5
\v 11 都是因着亚伯拉罕的信心。就连撒拉她自己，也得着能力，虽然年纪已经老迈，却还是能够得着一个儿子，因为他们相信神是信实的。 
\v 12 因此，在这濒死之人身上却还得着了数不尽的后代。他们像天上的星星那样繁多，像海边的沙粒一样，数不胜数。

\s5
\v 13 这些人都是存着信心死去，没有得到应许。不过从远方看见，就表示欢迎的，承认他们自己在世上是外乡人，是客旅。 
\v 14 把这些事情可以讲清楚明白的人，他们便是在寻求另一个家乡了。

\s5
\v 15 若有人怀念他们所离开的地方，他们可能还有回去的机会。 
\v 16 但是，他们渴望一个更好的，属天的地方。上帝不会为着因为被称为他们的上帝而感到羞愧，因为上帝已经为他们预备了那地方。

\s5
\v 17 因着信，亚伯拉罕在受到试炼之后，要奉献自己的儿子以撒。是的，他甘心乐意的领受了要献上自己唯一儿子的应许。 
\v 18 那人说：从以撒生的，才会被称之为你的后代， 
\v 19 亚伯拉罕认为上帝可以让以撒起死回生。有人比喻说，上帝确实让他从死里回来了。

\s5
\v 20 因着信，以撒为雅各和以扫祝福，并说论到那将来要发生的事。 
\v 21 因着信，雅各死前祝福了约瑟的众儿子们。又倚着杖，敬拜神。 
\v 22 因着信，约瑟死前，对他在埃及，提到从以色列的孩子们出发到埃及的事，并且要求与他们同去。

\s5
\v 23 因着信，摩西在他出生的时候，因着他是一个漂亮的孩子，就被他的父母藏了三个月。因为他们不畏惧国王的命令。 
\v 24 因着信，摩西长大之后，不愿意做法老之女的儿子。 
\v 25 反而亲近神的子民，和他们一同受苦而不随从在罪中行乐。 
\v 26 在他看来，为着基督的缘故受苦比在埃及享乐更为美好。他把自己的目光定睛在将来要得的奖赏上。

\s5
\v 27 因着信，摩西离开了埃及，他不惧怕王的烈怒，他忍耐等候那看不见的神。 
\v 28 因着信，摩西见证了逾越节和撒血之礼，让那杀灭长子的毁灭者，不会触及到到以色列的众长子。

\s5
\v 29 因着信，他们跨越红海如同走过干地。当埃及追兵前来的时候，就被海所吞灭了。 
\v 30 因着信，神百姓绕耶利哥城七天，城墙就倒塌了。 
\v 31 因着信，妓女喇合没有随着那些不顺从的人一同除灭，是因着她平安的接待了探子。

\s5
\v 32 我还需要再多说什么呢？如果再要我述说基甸、巴拉、参孙、耶弗他、大卫、撒母耳和众先知的事情，时间就不够了。 
\v 33 他们这些藉着信心行事之人，征服了万国，施行了公义，接受了应许。他们堵住了狮子的口。 
\v 34 消灭了烈火的威力，逃脱了刀剑的锋刃，医治了疾病，在战争中显出大能，击败外国的军队。

\s5
\v 35 女人的孩子从死里复活。其它人被折磨，却不肯接受释放，为的是要得着那更美的复活。 
\v 36 其它人遭受了戏弄和鞭打，是的，甚至被捆锁和关押。 
\v 37 他们被人扔石头砸死，被人锯死。被刀剑杀死，他们披着绵羊和山羊皮, 受穷乏，受折磨，受疾病困苦。 
\v 38 这些在这世上被人看为不配，在旷野流浪，翻越高山，居住山洞和地洞。

\s5
\v 39 尽管所有这些人因着信，被受上帝的许可，但是他们没有得到上帝的应许。 
\v 40 上帝预先就预备了更好的给我们，因此，如果离了我们，这些事也会变得不完全。

\c repos/zh_ulb/zh_heb_text_ulb/12
\s5
\v 1 因而，既然我们周围有如此多的见证者，我们就卸下身上的所有担子，抛去那轻易困扰我们的罪。充满耐心地参与眼前这场赛跑。 
\v 2 让我们定睛于耶稣，是他创造并完成我们的信心，为了将来的喜乐，无谓耻辱，承受了十字架，坐在上帝宝座的右边。 
\v 3 想到他所承受的那些来自罪人的憎恶言论，你就不会担忧和怯懦。

\s5
\v 4 你还没有抵挡罪并与它争斗到流血的地步。 
\v 5 你忘记了那将你当作儿子来指引的鼓励：“我的孩子，不要轻视主的管教，也不要在他纠正你的时候灰心。” 
\v 6 因为主会管教任何他所爱之人，也会惩罚任何他所接纳的孩子。

\s5
\v 7 要承受管教的考验。上帝以对孩子的方式对你，而哪有孩子不受自己父亲管教的呢？ 
\v 8 但你要是不受那我们都共担的管教，你就不是他真的孩子，而是私生子。

\s5
\v 9 而且，我们都有地上的父亲管教我们，我们也尊敬他们。那我们岂不该更加顺从属灵的父来生活吗？ 
\v 10 因为我们的父亲确实多年来依着他自认为对的来管教我们，但那天父是为了我们的益处来管教我们，好让我们得着祂的圣洁。 
\v 11 没有任何的管教在当下看来是喜悦的，相反，这是让人痛苦的。即便如此，它后来也会为那经受过来的人，结出公义的和平果实。

\s5
\v 12 因此，要抬起你那垂下的双手，挺起你那发软的双膝； 
\v 13 为你的双脚预备笔直的路，叫那瘸腿的走在上面不会偏离，反而得到治愈。

\s5
\v 14 和众人一道追求平和与圣洁，没有这些，谁也无法见到主。 
\v 15 要当心，免得有人远离了神的恩典，也不要让苦闷的种子滋长，而造成麻烦并污染众人。 
\v 16 当心会有任何淫乱或不敬虔的人，如以扫那样仅为了食物就卖掉自己的长子权。 
\v 17 因为你们知道后来当他渴望继承祝福时，就受到拒绝，因为即便他迫切地哀哭乞求，向父亲忏悔也成徒劳。

\s5
\v 18 你们所到之山不是那不可触碰的山，充满烈火，黑暗，阴郁和风暴。 
\v 19 你们所听的不是那吹响的号角，或是那让人一旦听见，就乞求它别再多开口的声音。 
\v 20 因为他们承受不起那所施的命令：“即使是动物触碰到这山，也必要用石头打死它们。” 
\v 21 这场景是如此可怕，因而摩西曾说：“我害怕到浑身颤抖。”

\s5
\v 22 相反，你们面前的是锡安山，是永生上帝的城，是天上的耶路撒冷，是一齐庆祝的千万天使。 
\v 23 你们面前的是那在天上有名录的长子的聚集，是万有的审判者上帝，是所有已被完全的成义之灵。 
\v 24 你们面前的是耶稣，是新约的中保，是那洒落的血，这血比亚伯的血所传的信息更美。

\s5
\v 25 你们要谨慎，不要拒绝那向你说话的。因为如果人们拒绝在地上给他们警示的那位时，他都逃不掉，那我们背离在天上给我们警示的那位，也就必定逃不掉。 
\v 26 那时他的声音震撼这地。如今他又许诺说：“然而我的声音不仅会再一次震撼这地，还要震撼苍穹。”

\s5
\v 27 “再一次”，这话表明那被震撼移除的正是那被造出来的，而那不能被震撼的就会存留。 
\v 28 因此，既然领受了那不能被震撼的国，让我们都充满感恩，照着上帝喜悦的，用虔诚敬畏的心来敬拜上帝， 
\v 29 因为我们的上帝是烈火。

\c repos/zh_ulb/zh_heb_text_ulb/13
\s5
\v 1 让弟兄般的爱延续下去吧。 
\v 2 不要忘记热情接待陌生人。因为这样做，有人在不知情的情况下就接待了天使。

\s5
\v 3 纪念那些在监牢里的人，就仿佛你们自己和他们在一起一般，就如同你们的身体同他们一起受苦一样。 
\v 4 人人都要尊重婚姻，坚守婚姻的圣洁，因为上帝会审判那些淫乱和通奸的人。

\s5
\v 5 你们生活不要贪恋钱财，满足于你们现有的一切。因为上帝自己说，“我绝不会离开你，也不会抛弃你。” 
\v 6 让我们内心满足，就可以大胆的说，“主是我的帮助者；我不会害怕。能有人把我怎样呢？”

\s5
\v 7 你们要记念那些曾带领你们，教导你们上帝话语的人，看他们行为的成果；要效仿他们的信心。 
\v 8 耶稣基督昨天，今天到永永远远都一样。

\s5
\v 9 不要被那纷繁怪异的教导带偏，因为你的心是在恩典中建造的，而不是靠对食物的规矩。那规矩是对人没有益处的。 
\v 10 我们有座祭坛，在会幕里服侍的人并没有权利吃那献上的祭物。 
\v 11 因为大祭司将动物带进圣所，用动物的血来洗净罪，然后在营外把动物的尸体焚烧了。

\s5
\v 12 因此耶稣也是在城外受难，以通过他自己的血使人成圣。 
\v 13 因此，就让我们和他一起去到营外，承受他的屈辱。 
\v 14 因为我们在地上没有永久的城。相反，我们要去追寻那将来的城。

\s5
\v 15 我们应借着耶稣常常献上赞美的祭品给上帝，这赞美就是我们这些承认他名的人口中的果子。 
\v 16 不要忘记要彼此行善和彼此帮助，因为这是上帝非常喜悦的祭物。 
\v 17 要顺从和听命于领导你们的人，因为他们在为你灵魂而看顾你们，就像是要交账的人一样。顺服他们，他们就能用喜乐来关爱你们，而非哀叹。因为哀叹不会帮助你们。

\s5
\v 18 为我们祷告，因为我们深知我们的良心无愧，渴望凡事都行得正。 
\v 19 我鼓励你们要继续行这事，那我就能尽快回来。

\s5
\v 20 愿赐平安的上帝，就是借着血立约，从死人中将看管羊的大牧人，也就是我们的主耶稣带出的上帝， 
\v 21 用一切美好来武装你们，以行出他的旨意；并借着耶稣基督在我们里面行他所喜悦的事。愿荣耀归于他直到永永远远。阿门。

\s5
\v 22 弟兄们，我鼓励你们把我写给你们的这简短鼓励的话放在心中。 
\v 23 你们要知道我们的弟兄提摩太已释放了。如果他来的早，我就和他一同去看你们。

\s5
\v 24 问候所有你们的领袖和圣徒们。那些来自意大利的人也问候你们。 
\v 25 愿恩惠与你们同在。
