\id JAS
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 jas
\mt ???

\c repos/zh_ulb/zh_jas_text_ulb/01
\s5
\v 1 雅各，上帝和主耶稣基督的仆人，问散居的十二支派的人安。 
\v 2 我的弟兄们，当你们经历各样的患难时，要喜乐， 
\v 3 知道信心的试炼就生出忍耐来。

\s5
\v 4 让忍耐完成它的工作，这样你们就可以完全成熟，不缺什么。 
\v 5 但如果你们中的任何一个人需要智慧，只管向赐予智慧的上帝求。上帝会慷慨地、不加任何指责地将智慧赐予那些求智慧的人。

\s5
\v 6 但要在信心中求，不要怀疑，因为那些怀疑的人就像海中的波浪，被风吹得摇来摇去。 
\v 7 那样的人根本不用想可以从主那里得到他所求的， 
\v 8 那样的人左右摇摆，在所有的事上都不坚定。

\s5
\v 9 贫穷的弟兄应当在他所居的高位上得荣耀， 
\v 10 而富足的弟兄应当在他的谦卑上得荣耀，因为他将像地里的野花一样消逝。 
\v 11 太阳升起，炎热使植物枯萎，花掉落下来，它的美也失去了。同样的，富人也将在他们的宴乐中消逝。

\s5
\v 12 忍受试炼的人有福了，因为当他们胜过试炼后，将有生命的冠冕赐给他们。这冠冕是上帝应许赐给那些爱他之人的。 
\v 13 当人受试探时，不可说：“这试探是从上帝而来的，”因为上帝不被邪恶试探，上帝也不试探人。

\s5
\v 14 任何人如果受试探，是被他自己邪恶的欲望试探。这邪恶的欲望引诱他，把他拉走。 
\v 15 然后，邪恶的欲望一旦怀胎，就生出罪来，罪完全长成就结出死来。 
\v 16 我亲爱的弟兄，不要被欺骗了。

\s5
\v 17 任何好的礼物，完美的礼物都是从上头来的，从光明的父来的。他不像移动的影子那样变来变去。 
\v 18 上帝选择用真理的话给我们生命，以至于我们可以在受造之物中像初熟的果子。

\s5
\v 19 我亲爱的弟兄，你们知道这些。每一个人必须快快地听、慢慢地说、慢慢动怒， 
\v 20 因为人的怒气并不成就上帝的义。 
\v 21 因此，放弃所有罪和污秽，以及到处都是的邪恶，谦卑地接受浇灌到我们里面的话，这话可以拯救我们的灵魂。

\s5
\v 22 遵守这话，不要只听，自己欺骗自己。 
\v 23 因为任何人如果听了这话，而不遵守，就像是在镜子里照见他本来的面貌。 
\v 24 他照见了他的面貌，然后走开了，很快就又忘记了他长什么样。 
\v 25 但那仔细探究这完美的律，自由的律并一直遵守的人，不是听了然后就忘记的，就会因为他遵守这律而蒙福。

\s5
\v 26 如果任何人以为自己是敬虔的，却不管住自己的舌头，那么这个人是在欺骗自己的心，他的信仰是徒劳的。 
\v 27 在我们的上帝天父面前纯洁而不玷污的信仰是这样的，他帮助在困苦中的没有父亲的人和寡妇，并且可以保守自己不被世俗所玷污。

\c repos/zh_ulb/zh_jas_text_ulb/02
\s5
\v 1 我的弟兄们，既然对我们荣耀的主耶稣有信心，就不该以貌取人。 
\v 2 如果一个戴着金戒，指穿着华丽衣服的人进入你们的会堂，又有一个穿着肮脏衣服的穷人也进去。 
\v 3 你们就只看重那穿着华丽衣服的，说“请坐在这好位置上”，但是却对那个穷人说“你站在那里”或者“你坐在脚凳前”。 
\v 4 你们岂不是有了歧视，做了恶意的论断吗？

\s5
\v 5 听哪，我亲爱的弟兄们，上帝不是拣选了世界上贫穷的人，让他们信心富足，来承受上帝的国，这国是应许给爱他之人的。 
\v 6 但你们却侮辱贫穷人！岂不是富人压制你们，拉你们进入法庭吗？ 
\v 7 难道不是富人亵渎你们蒙召的美名吗？

\s5
\v 8 无论如何，如果你们遵行经上所写的至尊律法，“你们要爱你们的邻居如同你们自己”，你就对了。 
\v 9 但如果你们以貌取人，你就是犯罪，被律法判为犯法的人。

\s5
\v 10 因为凡是遵守全部律法的，只要在一条失脚，他就是犯了所有的律法。 
\v 11 上帝说“不可奸淫”，也说“不可杀人”，如果你没有奸淫，但却杀人，你仍是触犯上帝的律法。

\s5
\v 12 既然要按使人自由的律法受审判，就该如此说话行事。 
\v 13 因为不怜悯人的人，审判他们的时候就没有怜悯。怜悯胜过审判。

\s5
\v 14 我的弟兄们，如果有人说他有信心，但却没有行为，有什么好的呢？这信心能救他吗？ 
\v 15 如果有弟兄或姐妹需要衣服和每日的食物， 
\v 16 你们中却有人对他们说“平安的去吧，愿你们吃好穿好”，但你们却不给他们身体所需要的，有什么益处呢？ 
\v 17 信心也是如此，如果没有行为，就是死的。

\s5
\v 18 或者有人说，“你有信心，我有行为。”把你没有行为的信心给我看，我就用我的行为把信心给你看。 
\v 19 你信上帝只有一位，你是对的，但是魔鬼也信，却是战兢， 
\v 20 愚昧的人呐，你愿意知道没有行为的信心是没用的吗？

\s5
\v 21 我们的祖先亚伯拉罕献上他的儿子以撒在祭坛上的时候，难道不是因为行为称义吗？ 
\v 22 你看，他的行为和信心是一致的，信心是靠着行为才得到完全。 
\v 23 正应验了经上说的，“亚伯拉罕信上帝，这就算为他的义。”他也被成为上帝的朋友。 
\v 24 你看，人被称义不仅是通过信心，也是通过行为。

\s5
\v 25 妓女喇合接待使者又送走他们，不也是因为行为称义吗？ 
\v 26 身体没有灵魂是死的，同样信心没有行为也是死的。

\c repos/zh_ulb/zh_jas_text_ulb/03
\s5
\v 1 你们不应多人作老师，弟兄们，因为知道我们会受更大的审判。 
\v 2 因为我们都在很多地方跌倒。如果一个人没有在言语上跌倒，他就是一个完全人，也能控制他整个的身体。

\s5
\v 3 如果我们把嚼环套在马嘴上，马就会顺从我们，我们就能够控制它的全身。 
\v 4 你看船只，大得需被强风才能驱动，但通过一个舵，舵手就可以控制它的方向。

\s5
\v 5 同样舌头，虽然是身体的小部件，却能说大话。你看一片森林是如何被一个火星引燃的。 
\v 6 舌头也是火，是一个充满罪的世界，它引燃其它部分，也损坏整个身体，并烧毁人生之路，它是从地狱里点燃的。

\s5
\v 7 所有的动物，鸟类，爬虫，海里的生物都被驯服并已经被人类驯服了。 
\v 8 但是没有人可以驯服舌头，它有不止息的邪恶，充满了致死的毒药。

\s5
\v 9 通过舌头我们赞美上帝，通过舌头我们也诅咒根据上帝的形像创造的人。 
\v 10 赞美和诅咒从同一张口中说出来，我的弟兄们，这是不应当的。

\s5
\v 11 同一个泉源中可以同时涌出甜水和苦水吗？ 
\v 12 我的弟兄们，无花果树可以长出橄榄吗？葡萄树可以长出无花果吗？同样盐水泉也不能生出活水来。

\s5
\v 13 你们当中谁是有智慧的明白人？就让这个人从他所做的工展示出他的善行来，这工是从智慧的谦卑来的。 
\v 14 但是如果你心里有苦毒忌妒自私和野心，就不要自夸，撒谎来抵挡真理。

\s5
\v 15 这不是来自上面的智慧，而是属世的，非圣灵的，是属魔鬼的。 
\v 16 妒忌、自私、野心在哪里，哪里就混乱和败坏。 
\v 17 但是来自上面的智慧先是纯洁，然后是和平、相爱、温柔，热心，充满了仁慈和好的果子，这种智慧不以自己的好恶待人，并且是真心实意的。 
\v 18 公义的果子是种在平安里，给那些创造平安的人。

\c repos/zh_ulb/zh_jas_text_ulb/04
\s5
\v 1 你们中间的争战斗殴是从哪里来的呢？难道不是来自于你们在众信徒中好斗的恶欲吗？ 
\v 2 你们贪恋你们没有的，你们杀戮、追逐那些你们得不到的。你们争战斗殴也得不到，是因为你们不求上帝。 
\v 3 你们求了也得不到，是因为你们求那些坏的事物，为了满足自己的恶欲。

\s5
\v 4 你们这些淫妇们！难道你们不知道与世界为友的就是与上帝为敌吗？所以，凡想要与世界为友的就是与上帝为敌了。 
\v 5 当经上说，上帝所赐住在我们里面的灵是满有嫉妒之爱的，你觉得经上的这话是徒劳无用的吗？

\s5
\v 6 但是上帝赐更多的恩典，那就是为什么经上说：“上帝抵挡骄傲的人，赐恩典给谦卑的人。” 
\v 7 所以，你们要顺服上帝，抵挡魔鬼，魔鬼就一定会离开你们逃跑的。

\s5
\v 8 你们亲近上帝，上帝就会亲近你们。有罪的人啊，要清洁你们的手；三心二意的人啊，要洁净你们的心。 
\v 9 你们要愁苦、悲哀、哭泣；将喜笑变为悲哀，将欢乐变为愁苦。 
\v 10 你们要在主面前谦卑，祂就必将你们升高。

\s5
\v 11 弟兄们，不要彼此批评，凡批评弟兄、论断弟兄的就是批评和论断上帝的律法了。如果你论断律法，你就是不顺服律法的，反而是论断律法的了。 
\v 12 赐下律法和审判的只有一位，那就是可以拯救、也可以毁灭的上帝。你是谁？竟然敢论断你的邻舍呢!

\s5
\v 13 听啊，你们中间有人说: “今天或者明天我们要往某城里去，在那里待上一年做生意赚钱。” 
\v 14 谁知道明天会发生什么，你们的生命会如何呢？你们就像一片薄雾，出现一会儿就不见了。

\s5
\v 15 你们反该说: “如果主允许的话，我们就可以活着，我们就可以或做这或做那。” 
\v 16 但是现在，你们竟然因自己的计划张狂夸口。这样的夸口都是恶的。 
\v 17 所以，对于那些知道行善但却不去行的人，这就是他的罪了。

\c repos/zh_ulb/zh_jas_text_ulb/05
\s5
\v 1 现在，你们这些富有的人，因即将临到你们身上的苦难而大声哭喊吧！ 
\v 2 你们的财物已朽坏，你们的衣服被虫蛀。 
\v 3 你们的金银已变得一文不值，这些锈蚀的金银将指证你们，就像火焰一样吞噬你们的身躯。在最后的日子里，你们积攒自己的财宝。

\s5
\v 4 看，那些为你们收割田地的工人，你们还没有给他们工钱，而那些工钱在叫喊！那些收割工人的叫喊声已传入万军之主的耳朵里。 
\v 5 你们在地上过着奢华的生活，放纵自己。奢华的东西填满了你们的心，而你们没有意识到上帝将严厉的惩罚你们。 
\v 6 你们判义人有罪并杀了他。那义人没有抵抗你们。

\s5
\v 7 因此，要有耐心，弟兄们，直到主来临，就像农民等待大地上宝贵的收获一样，耐心的等待着，直到降下春雨和秋雨。 
\v 8 你们也要有耐心；坚固你们的内心，因为主到来的日子不远了。

\s5
\v 9 弟兄们，不要彼此抱怨，这样你就不会招来审判。看，审判者就站在门口。 
\v 10 弟兄们，想想那些以主之名传道的先知遭受的苦难与耐心，要以这些先知为榜样。 
\v 11 我们称那些坚韧的人是“有福的”。你们听说过约伯的耐心，也知道上帝对约伯的目的，就知道上帝充满了怜悯和仁慈。

\s5
\v 12 弟兄们，最重要的是，不要发誓，不要以天发誓，也不要以地发誓，也不要以其他任何东西发誓。但是你们说“是”时就表示“是”，说“不是”时就表示“不是”，因此你们将不会招来审判。

\s5
\v 13 你们中有人遭受苦难吗？他一定要祷告。有人高兴吗？让他唱歌赞美。 
\v 14 你们中有人生病吗？让他请教会中的长老来为他祷告，以主之名用油涂在他的身上。 
\v 15 充满信心的祷告将把病人交托给上帝，上帝将治愈他。如果他犯过罪，上帝将原谅他。

\s5
\v 16 因此，相互承认自己的罪，相互祷告，你们就将被治愈。义人的祷告会产生很好的效果。 
\v 17 以利亚像我们一样是普通人，他真诚的祷告不要下雨，然后就有三年零六个月的时间没有下雨。 
\v 18 而以利亚再次祷告祈求下雨，天上就下了大雨，大地长出了庄稼。

\s5
\v 19 我的弟兄们，如果你们当中有人偏离了真理，但有人将他带领回来， 
\v 20 要让这人知道，任何人把误入歧途的罪人带回正路，就会把他的灵魂从死亡中拯救出来，也将遮盖众多的罪。
