\id 1PE
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1pe
\mt ???

\c repos/zh_ulb/zh_1pe_text_ulb/01
\s5
\v 1 耶稣基督的使徒彼得，写给分布在本都、加拉太、加帕多家、亚西亚、庇推尼的外地人， 
\v 2 藉着上帝天父的先见，借着圣灵得圣洁，顺服耶稣基督，并被耶稣的宝血洒过的人。愿恩典与你们常在，平和多多加给你们。

\s5
\v 3 愿赞美归于上帝天父我们的主耶稣。因着他的大恩慈，借着耶稣基督从死里复活，他给我们新的生命，使我们有信心得着那产业。 
\v 4 这产业是不会湮灭，不会蒙污，也不会消逝，为你们存在天上的。 
\v 5 为了获得那末世即将显现的救恩，我们借着信心，倚靠上帝大能得到保守。

\s5
\v 6 要因此而喜乐，即使在很多不同磨练中你们会感到悲伤。 
\v 7 是叫你们的信心受着试炼，这信心比黄金珍贵，而那黄金在试炼你信心的火焰中消逝。

\s5
\v 8 你们之前并没有见过他，但是你们爱他。你们如今也没有见过他，但是你们相信他而且因着这难以言说荣耀满满的喜乐而欢欣。 
\v 9 你们现在为自己接受信心之果，你们灵魂的救恩。 
\v 10 众先知仔细寻考了这救恩，这你们将得着的恩典。

\s5
\v 11 他们不仅在寻求中知晓了这将临的救恩也让基督的灵在他们里面告知他们是什么时候。祂在基督受难前就预先告诉他们了。而荣耀也会伴随着他而来。 
\v 12 这些连天使都渴望知晓的事启示给了众先知，他们不是服侍自己，而是服侍你们——藉着从天而来的圣灵通过携来的福音告知了你们这事。

\s5
\v 13 你们要警醒你们的意志，清醒你们的思想。在恩典里完全你们的信心，这信心也带来了耶稣基督的启示。 
\v 14 作顺服的孩子，当你无知的时候不要随从自己的欲望。

\s5
\v 15 因呼召你们的人是圣洁的，同样，你们也要在生活的方方面面表现圣洁。 
\v 16 因经上写道：“你们要圣洁，因我是圣洁的。” 
\v 17 你们既然叫这公正审判每人所行的工的人为天父，就当在这世上的旅程中怀着敬畏之心。

\s5
\v 18 你们应当知道，你们不是藉着金银这些减损之物，将你们从你们先祖里所继承的愚蠢之行里中赎回的， 
\v 19 而是藉着羔羊基督无暇无污的宝血被赎回。

\s5
\v 20 在创世之初基督已被拣选，在这末世才显现在你们面前。 
\v 21 藉着那位从死里复活的基督你们相信了上帝他献上荣耀，你们才在上帝里面得着信心。

\s5
\v 22 在真诚的弟兄之爱里，你们的灵魂因着对真理的顺服得到了净化，所以要从心底彼此相爱。 
\v 23 你们重生，不再是那会消逝的种子，而是那永不消逝的种子，就是上帝所存留下来的鲜活的真道。

\s5
\v 24 所有的血肉如草，而它的荣耀就是这草的所孕育的花朵。这草一枯萎，花就凋落， 
\v 25 但是上帝的话语永存。这就是藉着福音要对你们所传达的信息。

\c repos/zh_ulb/zh_1pe_text_ulb/02
\s5
\v 1 因此，你们要离弃一切恶毒，欺骗，假冒伪善，嫉妒和诽谤。 
\v 2 当像初生的婴儿，渴慕纯净的灵奶，藉此在救恩上不断长进； 
\v 3 如果你们已尝过主恩的滋味是何等甘美。

\s5
\v 4 主是活石，虽是被人所弃绝的，但却是被上帝所拣选所珍贵的；你们到他面前来， 
\v 5 也好像活石，被建造成灵宫，好成为圣洁的祭司，藉着耶稣基督献上蒙上帝悦纳的灵祭。

\s5
\v 6 经上记着说：“看哪，我在锡安放置一块石头，就是所拣选所珍贵的房角石，相信他的人必不至于羞愧。”

\s5
\v 7 所以，对你们相信的人而言，基督是宝贵的，但对那不信的人来说，却是“工匠所丢弃的，如今成为了房角石”， 
\v 8 也是“绊脚的石头，使人跌倒的盘石”。他们跌倒是因为不顺从真道，他们如此也是必然的。

\s5
\v 9 但你们是被拣选的族类，君尊的祭司，圣洁的国度，上帝的子民，好让你们宣扬那召你们出黑暗入奇妙光明者的奇妙作为。 
\v 10 “你们从前不是上帝的子民，现在却成了上帝的子民。你们从前未曾蒙怜恤，现在却蒙了怜恤。”

\s5
\v 11 亲爱的弟兄姐妹，你们是作客旅和寄居的，要禁戒肉体的私欲，因为这私欲是与你们的灵魂争战的。 
\v 12 你们在外邦人面前当有好的行为，这样，如果他们诽谤你们是作恶的，他们察看你们的行为，就在主来的日子归荣耀给上帝。

\s5
\v 13 你们为主的缘故，要顺服一切人的权柄，无论是对在上的君王， 
\v 14 还是对被派赏善罚恶的执政者。 
\v 15 因为上帝的旨意是叫你们行善，好堵住那愚妄无知人的口。 
\v 16 你们是自由人，但不要把你们的自由当成纵欲行恶的借口，总要作上帝的仆人。 
\v 17 要尊敬众人，关爱弟兄，敬畏上帝，尊荣君王。

\s5
\v 18 仆人们，要满心敬畏听从你们肉身的主人，不单是对良善温和的主人如此，对邪恶的主人也是一样。 
\v 19 因为人若为在上帝面前良心的缘故，而忍受不公之事所带来的痛苦，是值得称赞的。 
\v 20 你们若因犯罪受责罚而能忍耐，那又有什么可夸的呢？但你们若因行善而受苦罚，这在上帝是可称赞的。

\s5
\v 21 你们是为此而蒙召，因为基督也曾为你们受过苦，给你们留下榜样，叫你们跟随他的脚踪而行。 
\v 22 他没有犯过罪，口中也没有诡诈。 
\v 23 他被骂，却不还口；受苦的时候，也不说恐吓的话，只将自己交托给那位按公义审判的。

\s5
\v 24 他在木头上亲身担当了我们的罪孽，好让我们不再活在罪中，而可以为义而活。因他所受的鞭伤，你们得了医治。 
\v 25 你们从前都如羊走迷，但如今你们已经归回你们灵魂的牧人和监督那里了。

\c repos/zh_ulb/zh_1pe_text_ulb/03
\s5
\v 1 照样，你们这些做妻子的，应顺服你们的丈夫。这样的话，即使他们当中有不听这道理的，透过他们妻子的行为，而非言语，也可能被感化， 
\v 2 因为他们就看见你那洁净的行为和尊崇他们的心。

\s5
\v 3 不要注重外在的装饰——盘好的头发，金子做的珠宝，或者时尚的服饰。 
\v 4 而要注重那住在你心里温柔文静，毫无腐坏的灵，这灵在上帝眼里珍贵无比。

\s5
\v 5 因为那圣洁的妇人就曾以此自居。她们在上帝里有盼望，也顺服自己的丈夫。 
\v 6 撒拉就是如此顺服了她的丈夫，并称他为主。当今如果你们也做义事，且不惧怕苦难，你们就是她的孩子了。

\s5
\v 7 照样，你们这些做丈夫的要按情理和妻子生活，明白她是你较为软弱的另一半，视她们为这生命之恩的共享者。就要这样去做，好让你们的祷告不受阻碍。

\s5
\v 8 最后，你们都要心意合一，充满怜悯，如弟兄般相爱，心存温厚和谦卑。 
\v 9 不要以恶行报复恶行，也不要以辱骂回击辱骂，相反，要一直祝福，因为这正是你们被召所要做的，好让你们也继承祝福。

\s5
\v 10 那想要热爱生活并看见好日子的人，就应让舌头停止言恶，让嘴唇停止欺瞒。 
\v 11 他要远离恶行，并做善事。他要寻找并追求平和。 
\v 12 主的眼睛看见义人，耳朵也听他们的请求，但是主的脸背离那作恶之人。

\s5
\v 13 要是你所渴望的是有益的，那谁又会来伤害你呢？ 
\v 14 但若你确实因为公义而受难了，你也受到祝福。不要惧怕人们所惧怕的，也不要被困扰。

\s5
\v 15 而是让主耶稣做你心里的珍宝。总是预备好向他人解答你在上帝里有盼望的原因，并要以温柔敬畏的心来做。 
\v 16 要保有好的良心，让那诋毁你在耶稣里良善生活的人自愧，因为他们诬赖你，称你是行恶的人。 
\v 17 要是上帝愿意让你们因行善而作恶受难的话，岂不更好。

\s5
\v 18 耶稣也曾因为罪而受难。那公义的为了我们这不义的受难，好能将我们带到上帝面前。他的肉身受死，在灵里反就活了。 
\v 19 在那灵里，他就去向那众灵布道，就是现在在牢狱里的那些。（他就去向那如今在牢狱中的众灵布道） 
\v 20 当上帝在诺亚的日子（时代）里满有耐心地等待时，他们不顺服，在那建立方舟的日子里，上帝通过水救赎的，只有八个。

\s5
\v 21 这就象征着你们如今意味着拯救的洗礼，不是要洗走身上的尘土，而是藉着耶稣基督的复活升天，向上帝请求纯良的心。 
\v 22 祂就在上帝的右手边。祂升至高天。众天使，掌权的，和那有大能的必都顺服祂。

\c repos/zh_ulb/zh_1pe_text_ulb/04
\s5
\v 1 因此，因为基督为你们受苦，你们也要用同样的意念武装自己。无论谁肉体受苦，他就停止犯罪了。 
\v 2 这人不再为肉体的意愿而活，而是在他的余生都为上帝的旨意而活，。

\s5
\v 3 因为外邦人所做之事我们已经做了太久了——淫乱，邪情，醉酒，荒饮，无度的聚会，令人憎恶的偶像崇拜。 
\v 4 你没有和他们一起做这些事情，他们感到很奇怪，所以就诋毁你们。 
\v 5 他们要向那位将要来审判活人死人的主交账。 
\v 6 为此，福音就传到那些已死之人的耳中，让他们虽然肉身像人一样受到审判，但在灵里能按照上帝的旨意而活。

\s5
\v 7 万事万物的末日将要来临。因此，你们要头脑清晰，警醒思考，以便祷告。 
\v 8 在万事之前，最重要的是彼此相爱，因为爱不会试图寻找彼此的罪。 
\v 9 热情款待他人，不要抱怨。

\s5
\v 10 你们每人既然都有恩赐，就用它来彼此服侍，这样就做上帝各样恩赐的好管家。 
\v 11 如果有人讲道，让他口中的话成为上帝的口谕。如果有人服侍，让他的力量从上帝而来，这样就能在任何事上借着耶稣基督让上帝得荣耀。荣耀和权能属于祂，直到永永远远。阿门。

\s5
\v 12 亲爱的弟兄，当烈火般的试炼临到你身上的时候，不要觉得奇怪，好像你身上发生了一件不寻常的事。 
\v 13 尽管你们经历基督的苦难，也要欢喜，这样你就能为他荣耀的显现而欢欣鼓舞。 
\v 14 如果你因为基督的名而被辱骂，你实际上是得到了祝福，因为上帝荣耀的灵正临到你身上。

\s5
\v 15 但不要因为杀人，偷窃，犯罪或多管闲事而受苦。 
\v 16 相反，如果任何人因为基督徒的身份而受苦，让他不要感到羞耻，而要以那名来荣耀上帝。

\s5
\v 17 因为审判要先从上帝的家开始。如果我们先开始接受审判，那么那些悖逆上帝福音的人会有什么样的结局呢？ 
\v 18 如果义人会通过磨难而得救，那么那些不相信上帝的罪人会怎样呢？ 
\v 19 因此，让那些按照上帝旨意而受苦的人在行善的时候将他们的心托付给信实的造物主。

\c repos/zh_ulb/zh_1pe_text_ulb/05
\s5
\v 1 我这同作长老的，基督苦难见证人和同享将来所要显现荣耀的，劝告你们中间作长老的人。 
\v 2 我劝告你们这些长老，你们一定要牧羊你们中间的羊群。照看他们，不是因为你必须这么做。而是因为你想按照上帝的意愿这么做。你们这么做不是因为你们贪图不义之财，而是因为你们心甘情愿。 
\v 3 不要对你所管之人表现得颐指气使，而是要做牧群的榜样。 
\v 4 到牧长彰显的时候，他要给予你们荣光永不消退的华冠。

\s5
\v 5 同样的，你们这些年轻人要顺服长者们。你们所有人要学会虚心谦卑，彼此服侍，因为上帝拒绝骄傲之人，他把恩典赐给谦恭的人。 
\v 6 因此，你们卑躬在上帝全能的手下这样时机一到他就会高举你们。 
\v 7 把你们的忧愁顾虑交托给他，因为他很顾念你们。

\s5
\v 8 要清醒和警惕。你们仇敌恶魔就像一只嘶吼的雄狮四处游行，准备随时吞噬掉人。 
\v 9 要抵挡它，并强固你们的信心。你们要知道这世上其他的弟兄也在忍受同样的苦难。

\s5
\v 10 你承受一些苦难以后，那曾在基督里面呼召你们进入他永恒荣耀里，充满恩典的上帝会成全你们，坚固你们，加力于你们。 
\v 11 愿权能归于他，直到永远，阿门。

\s5
\v 12 我把西拉当作一个虔诚的弟兄，我借着他写了封简单的信给你们。我劝诫你们，向你们证明我所写的都是上帝的真正的恩典。你们要站稳在这真恩里。 
\v 13 在巴比伦和你们一同被拣选的给你们问安；我的儿子马可问你们安。 
\v 14 用爱心彼此亲吻问安。愿平安归在所有在基督里的人！
