\id 2PE
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2pe
\mt ???

\c repos/zh_ulb/zh_2pe_text_ulb/01
\s5
\v 1 西门彼得，就是耶稣基督的一个奴仆和使者，写信给像我们一样、已经得到同样宝贵信心的人们，这信心是在我们的上帝和救主耶稣基督的义里面的。 
\v 2 愿恩惠赐给你们；愿平安藉着你们对上帝和我们主耶稣的认识而加增。

\s5
\v 3 因为通过认识那以自己的荣耀和美德召我们的上帝，祂已经将所有关于生命和敬虔的事，藉着祂神圣的能力赐给我们了。 
\v 4 祂曾藉此赐给我们许多既宝贵又伟大的应许。祂这么做，是为了使你们能脱离从世上恶欲而来的败坏，并分享祂神圣的性情，

\s5
\v 5 为此缘故，你们要竭力从信心而得美德，从美德而得知识， 
\v 6 从知识而得自制，从自制而得忍耐，从忍耐而得敬虔（像上帝）， 
\v 7 从敬虔（像上帝）而得弟兄之爱，从弟兄之爱而得神圣之爱。

\s5
\v 8 如果这些事在你们中间，并在你们里面增加，那么你们就不会在对我们主耶稣基督的认识上，或贫瘠或不结果子了。 
\v 9 然而，不论何人缺乏这些，都是只看见近处的；他是瞎眼的，他就忘了他的罪曾被洁净。

\s5
\v 10 故此弟兄们，你们要竭力使你们所蒙的恩召和拣选坚定不移。如果你们行这些事，你们就不会跌倒。 
\v 11 这样就能保证你们丰丰富富地进入我们主救主耶稣基督永远的国度。

\s5
\v 12 因此，虽然你们已经知道这些事，并且你们现今在真理中也很刚强，但我仍要常常提醒你们这些。 
\v 13 我认为：只要我还在帐棚里，就应当提醒你们这些事，使你们儆醒。 
\v 14 因我知道我很快将要脱离帐棚，这正如我们的主耶稣所显明给我的。 
\v 15 在我离开前，我要竭力让你们常常记得这些事。

\s5
\v 16 因为当我们把我们主耶稣基督的权能和显现告诉你们的时候，不是随从狡诈编造的神话，而是我们对祂威荣的亲眼见证。 
\v 17 因祂从父上帝领受尊贵和荣耀的时候，有一个声音从威严的荣耀中发出，说：“这是我的儿子，我爱的那个，我甚喜悦祂。” 
\v 18 我们听到这声音从天上发出，那时我们同祂一起在圣山上。

\s5
\v 19 我们有这先知的话语，就更确定，你们要好好留意。这就像灯照耀在黑暗的地方，直到早晨来到，晨星在你们心中升起。 
\v 20 首先要知道：所写的预言并不是来自先知自己的解说； 
\v 21 因为预言不曾来自于人的意愿，而是人被圣灵感动，说出从上帝来的话。

\c repos/zh_ulb/zh_2pe_text_ulb/02
\s5
\v 1 从前，有假先知来到以色列百姓中间。将来也有假教师也会来到你们中间。他们会偷偷地带进毁灭性的异端邪说，并且否认那位买赎他们的主。他们在速速地自取灭亡。 
\v 2 许多人会放纵情欲，因为他们，真理的道会被人亵渎。 
\v 3 他们会用欺骗的话语，在你们身上大肆取利。不用等很久，他们就会被定罪。他们的毁灭也不会延迟。

\s5
\v 4 既然上帝没有宽恕犯罪的天使，而是把他们丢入地狱，用锁链把他们囚禁在黑暗中，直等到审判。 
\v 5 既然他也没有宽恕古代的世界，而是用洪水淹没那个不敬虔的世界。却存留了挪亚--公义的报信者--和他的七个家人。 
\v 6 上帝又把所多玛和蛾摩拉两城烧成灰烬，作为不敬虔之人的鉴戒。

\s5
\v 7 祂又拯救了义人罗得，他因不法之人的淫行而时常忧虑。 
\v 8 因每日所听所见的不法之事，令他正直的心受折磨。 
\v 9 主知道怎样搭救敬虔的人脱离试探，也知道怎样把不义的人拘禁起来，直到审判的日子。

\s5
\v 10 这对那些持续活在堕落的肉体欲望之中以及蔑视权威的人，更是如此。他们是胆大任性。不害怕亵渎尊者。 
\v 11 虽然天使比人有更大的力量和能力，但是他们没有用毁谤的话在主前控告他们。

\s5
\v 12 但这些无知的畜生却是生来为被抓去宰杀的。他们不知道自己辱骂的是什么。他们将被毁灭。 
\v 13 他们会因自己所犯的罪而招损。他们在白天作乐。他们满了污点和瑕疵。和你们吃饭的时候，他们享受着虚假的快乐。 
\v 14 他们满眼都是淫乱的妇人；永不满足于犯罪。他们怂恿意志不坚定的人犯罪。他们已让自己的心变得惯于贪婪，被咒诅的后裔。

\s5
\v 15 他们已经弃绝了正路，走入歧途，跟从比珥的儿子，巴兰的道路。这巴兰喜欢不义的报酬。 
\v 16 但他因为自己的过犯受到斥责。一只不会说话的驴子说起了人话，阻止了这位先知的狂妄。

\s5
\v 17 这些人像无水的泉源，像被暴风雨吹动的云朵。有浓密的黑暗为他们存留。 
\v 18 他们讲话虚妄夸大，用肉体的情欲牢笼人。要虏获那些想要逃离错谬生活之人的人。 
\v 19 他们承诺给这些人自由，但他们自己却是败坏的奴隶。因为人被谁制伏，就成了谁的奴隶。

\s5
\v 20 不管谁因着认识主和我们的救主耶稣基督，逃离了这世界的污秽，然后又再次回到这些污秽中，那之后临到他们的比之前的更糟。 
\v 21 对他们来说，比起知道这义路，又转离那传给他们的这圣命，还不如不知道这义路为好。 
\v 22 有一句俗语是他们的真实写照：狗转回去吃他所吐出来的，猪洗净了又回到泥里。

\c repos/zh_ulb/zh_2pe_text_ulb/03
\s5
\v 1 我所爱的你们，这是我写给你们的第二封信，要唤醒你们真诚的心。 
\v 2 叫你们就可以回想起从前借着圣先知所说的话，以及我们的主救主藉使者（使徒）所传的的诫命。

\s5
\v 3 你们要知道，在末后的日子，必有好讥诮的人，随他们自己的意愿来嘲讽你们。 
\v 4 说“祂再来的应许在哪里呢？我们的父已经睡了，但自创造完成后，万物都保持原样。”

\s5
\v 5 他们故意忘却这事：很久以前，借着神的话，天和地都是从水中，透过水所建立的。 
\v 6 凭着祂的话，世界被洪水淹没，就毁灭了。 
\v 7 凭着同样的话，天和地存留至烈火焚烧的那日。那日要审判并毁灭不敬畏神的人。

\s5
\v 8 我所爱的，你们不应该忽略，神那里一日如千年，千年又如同一日。 
\v 9 主不是耽误祂的应许，好像有人以为他耽误，其实是他耐心。他不愿意惩罚任何一个，他愿意给每个人时间悔改。

\s5
\v 10 然而，主的日子来到的时候，好像小偷到来。天将要在大响声中消灭，一切有形有质的都要被火烧尽，地和地上的工都将被审判。

\s5
\v 11 既然这所有的一切都会被消灭，你们要如何为人，过一个圣洁和敬虔的生活？ 
\v 12 热切并急盼主再来的日子，那日，天要被火摧毁，一切有形有质的都要在烈火中消融。 
\v 13 但是，我们所盼望的是祂已应许的满是公义的新天新地。

\s5
\v 14 所以，我亲爱的弟兄啊，既然你们盼望这些事，就要尽全力成为无瑕疵、无可指责的，见主面的时候有平安。 
\v 15 把我们主的耐心看作是得救的机会，就如我们亲爱的弟兄保罗按着他所领受的智慧写给你们的， 
\v 16 他所有的书信中都谈及了这些事，一些不学无术和不沉稳的人，曲解了这些书信中难懂的地方，还强解了一些其他的经文，以至于自取灭亡。

\s5
\v 17 因此，我所爱的弟兄们，既然你们已经知道了这些事，就当提防，不被这些不法之徒所欺骗，带偏了路，失去了自己的忠心。 
\v 18 却要在我们的主、救主耶稣基督的恩典和知识里成长。愿荣耀归于祂，从今时直到永远。阿们！
