\id 1JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1jn
\mt ???

\c repos/zh_ulb/zh_1jn_text_ulb/01
\s5
\v 1 论到从太初就有的生命之道，这道就是我们听见过、亲眼看见过、仔细思量过、又亲手摸过的。 
\v 2 这生命已经显明出来，我们已经看见了，也为此作见证，并将这永远的生命传给你们，这生命原本与父同在，也已经向我们显明了。

\s5
\v 3 我们看见过又听见过，所以也传给你们，好使你们与我们相交，因我们是与父并他的儿子耶稣基督相交的。 
\v 4 我们将这些事写给你们，是要让你们有满足的喜乐。

\s5
\v 5 这是我们从主所听见的信息，又报告给你们，上帝就是光，在他里面没有一点的黑暗。 
\v 6 如果我们说我们是和他相交的，却仍然行在黑暗里，我们就是说慌的，没有遵守真理了。 
\v 7 如果我们行走在光明中，像他在光明中，我们彼此之间就有相交的关系，他的儿子耶稣的血使我们洁净，远离一切的罪。

\s5
\v 8 如果我们说我们没有罪，我们是欺骗自己，真理也没在我们里面了。 
\v 9 如果我们承认我们的罪，上帝会因着他的信实和公义，赦免我们的罪，洁净我们，远离所有的不义。 
\v 10 如果我们说我们没有犯过罪，我们便把神当做说谎的，他的话也不存在我们里面了。

\c repos/zh_ulb/zh_1jn_text_ulb/02
\s5
\v 1 我亲爱的孩子们，我将这些事写给你们是要叫你们不至于犯罪。但是如果有人犯罪，在父那里我们有一位中保，就是那义者耶稣基督。 
\v 2 他已经为我们的罪做了挽回祭，不只是单为我们的罪，也是为全世界人的罪。 
\v 3 如果我们遵守他的命令，借着这些我们就知道我们是认识他了。

\s5
\v 4 若有人说，“我认识上帝，”但是却不遵守他的命令，就是说谎的，并且真理也不在他里面。 
\v 5 凡遵守他话语的，爱上帝的心在那个人里面实在是完全的。从此我们就知道我们是在他里面。 
\v 6 若有人说他住在上帝里面，他自己就应该照着耶稣基督所行的去行。

\s5
\v 7 亲爱的，我写给你们的不是一条新命令，而是你们从一开始就有的旧命令。这旧命令就是你们所听过的道。 
\v 8 当然，我写给你们的是一条新命令，在基督里面和你们的里面都是真的，因为黑暗正在渐渐的消失，真光已经开始照耀出来。

\s5
\v 9 若有人说他是在光明里，却恨他的弟兄，他到如今仍然是在黑暗里。 
\v 10 若有人是爱弟兄的，他就是住在光明里，并且在他里面没有什么可以绊倒他。 
\v 11 若是有人恨他的弟兄，他就是在黑暗里并且行走在黑暗里；他不知道他要往哪里去，因为黑暗把他的眼睛弄瞎了。

\s5
\v 12 我亲爱的孩子们，我写信给你们，因为你们的罪，因着基督之名的缘故，已经被赦免了。 
\v 13 父老们啊，我写信给你们，因为你们认识他，就是那从一开始就存在的。少年人呢，我写信给你们，因为你们已经胜过了那恶者。小子们哪，我曾写信给你们，因为你们认识父。 
\v 14 父老们啊，我曾写信给你们，因为你们认识他，就是那从一开始就存在的。少年人哪，我曾写信给你们，因为你们刚强，神的道存在你们心里，并且你们已经胜过了那恶者。

\s5
\v 15 不要爱这个世界并这个世界上的事，如果有人爱这个世界，爱父的心就不在他里面了。 
\v 16 凡世界上的事，就像肉体的情欲，眼目的情欲，并今生的骄傲，都不是从父来的，而是从世界来的。 
\v 17 这世界和其上的情欲都要渐渐过去，但是凡遵行上帝旨意的人将永远常存。

\s5
\v 18 小子们哪，如今是末时了。就像你们所听说过的敌基督要来，现在已经有好多敌基督来了，由此我们就知道如今是末时了。 
\v 19 他们从我们中间出去，但他们却不是属于我们的。因为，如果他们属于我们，他们就会继续和我们在一起；他们的离去，已经证明了他们根本是与我们背道而驰的。

\s5
\v 20 但是你们都已经有了从圣者来的恩膏，并且你们都认识这真理。 
\v 21 我写信给你们不是因为你们不知道真理，而是因为你们不但知道真理，并且知道真理里面是绝对没有谎言的。

\s5
\v 22 谁是说谎的呢？不就是不承认耶稣是基督的吗？像这样的人就是敌基督者，因为他们不认父和子。 
\v 23 凡不认子的，就没有父。若承认子，连父也有了。

\s5
\v 24 论到你们，务要把你们从一开始所听到的存记在你们心里。如果你们将那从一开始所听到的存在你们心里，你们也将常常活在子和父里面。 
\v 25 这就是他所给我们的应许，永生。 
\v 26 这些事我写给你们，是指着那些想要引导你们走错路的人说的。

\s5
\v 27 论到你们，你们从他所领受的恩膏常在你们里面，你们并不需要任何人来教导你们。自有他的恩膏在凡事上教导你们，这恩膏是真的，并不是假的，你们要按这恩膏所教导你们的，住在他里面。 
\v 28 现在，亲爱的孩子们，要住在他里面，这样当他显现的时候，就可以坦然无惧，并且当他再来的时候，在他面前也不至于羞愧。 
\v 29 如果你们知道他是公义的，你们就知道凡行公义的都是从他所生的。

\c repos/zh_ulb/zh_1jn_text_ulb/03
\s5
\v 1 看，天父赐予了我们何等的爱，我们甚至可以被称作是上帝的儿女，我们的确是。正因为这样，这个世界的人不认识我们，因为他们不认识上帝。 
\v 2 被爱着的弟兄人啊！现在我们是上帝的儿女，将来我们会变成什么样子还不知道。我们知道当基督显现时，我们会像他一样，因为我们会看到他本身的样子。 
\v 3 就像基督是洁净的，每一个对他有这样的信心的人都会洁净自己。

\s5
\v 4 每一个犯罪的人都不遵守上帝的命令，罪就是不遵守上帝的命令。 
\v 5 你们都知道，基督向我们显现是为了带走罪，在他里面没有罪。 
\v 6 在他里面的人不犯罪，犯罪的人要不是没有看到他就是不认识他。

\s5
\v 7 亲爱的孩子们，不要让人引导你误入歧途。行公义的人是义人，正如基督是公义的。 
\v 8 犯罪的人是属于魔鬼的，因为魔鬼从一开始就犯了罪。正因为这样，人子向我们显现，他才能摧毁魔鬼作的工。

\s5
\v 9 上帝的孩子不犯罪，因为上帝的种子留存在他里面，而且他不能犯罪，因为他是上帝的孩子。 
\v 10 这样，上帝的孩子和魔鬼的孩子就被区分开来。不行公义的人不是属于上帝的，不爱弟兄的人也是如此。

\s5
\v 11 因为这是你们从一开始就听到的信息，即我们应该彼此相爱， 
\v 12 而不像那个出于魔鬼的该隐，谋杀了他的弟兄。他为什么要杀他呢？因为他所做的工是邪恶的，而他的弟兄是公义的。

\s5
\v 13 我的弟兄们，如果这个世界讨厌你，是否感到惊讶？ 
\v 14 我们知道我们已经从死里获得新生命，因为我们爱弟兄。不爱弟兄的人就留在死里面了。 
\v 15 凡讨厌自己弟兄的人就是谋杀犯。你们知道谋杀犯在他里面是不会得到永生的。

\s5
\v 16 因着这，我们明白了爱。因为基督为我们献上了生命。我们也应该为弟兄们献上生命。 
\v 17 但是，如果有人拥有这个世界的东西，看到他的弟兄有需要，却不去同情他，上帝的爱如何留存在他里面呢？ 
\v 18 我亲爱的孩子们，不要让我们只在言语上或者口头上说爱，而是要在行为上真正去爱。

\s5
\v 19 这样，我们才明白我们是属真理的，才能有信心把自己的心呈现在上帝面前。 
\v 20 因为如果我们的心谴责我们，而上帝比我们的心更大，他知道一切。 
\v 21 被爱的弟兄人，如果我们的心不谴责我们，我们就有信心面对上帝。 
\v 22 而且，无论我们寻求什么，我们都从他那里得到，因为我们遵守了他的命令，做了在他眼中他所喜悦的事。

\s5
\v 23 这是他的命令，即，以他的儿子耶稣基督的名相信他，而且彼此相爱，正如他给我们的命令一样。 
\v 24 遵守上帝的命令的人留存在上帝里面，上帝也在他里面。因着这，因着他赐给我们的圣灵，我们知道他在我们里面。

\c repos/zh_ulb/zh_1jn_text_ulb/04
\s5
\v 1 亲爱的弟兄们，不要相信所有的灵，要检验这些灵是否属于上帝，因为许多假先知已经进入这个世界。 
\v 2 这样你将会知道什么才是上帝的灵－所有承认基督耶稣成为肉身的灵便属于上帝。 
\v 3 所有不承认耶稣的灵不属于上帝。这些灵是反基督的，你们曾听说他们要来了，现在他们真的来到这个世界。

\s5
\v 4 你们是属上帝的，亲爱的孩子们，你们能战胜他们是因为你们里面的上帝比世上的要伟大。 
\v 5 那些灵是属世的，因此说的话便是属世的，属世的便听从他们。 
\v 6 我们是属上帝的。认识上帝的便会听我们的。不属上帝的便不会听我们的。因此我们能知道什么是真理的灵，什么是错误的灵。

\s5
\v 7 亲爱的弟兄们，让我们相互的爱护，因为爱来自于上帝，每一个拥有爱的人便来自于上帝，并认识上帝。 
\v 8 没有爱的人，便不认识上帝，因为上帝是爱。

\s5
\v 9 上帝的爱就这样充满着我们，他将独子派到这个世界，使我们可以通过他得生命。 
\v 10 就是这样的爱，不是我们爱上帝，而是他爱我们，并送来他的儿子和解我们的罪。

\s5
\v 11 亲爱的弟兄们，如果上帝爱我们，我们也应该彼此相爱。 
\v 12 没有人曾见过上帝，如果我们彼此相爱，上帝就在我们里面了，并且他的爱就完全在我们里面了。 
\v 13 上帝将他的灵给我们，因此我们知道我们在他里面，他在我们里面。 
\v 14 并且我们看见也见证了父将他的儿子送到这个世界，成为救主。

\s5
\v 15 谁承认耶稣是上帝的儿子，上帝就在他里面，他也在上帝里面。 
\v 16 我们知道并且相信上帝的爱在我们里面。上帝就是爱，在爱里面的人便在上帝里面，并且上帝也在他里面。

\s5
\v 17 这样，爱就在我们中间完全，我们便能在审判日拥有信心，因为他是什么样的，我们在这世上就像他那样。 
\v 18 爱里面没有害怕，因为害怕伴随着惩罚，而完全的爱将害怕剔除。害怕的人没有在爱里完全。

\s5
\v 19 我们爱，因为上帝先爱我们。 
\v 20 如果有人说，“我爱上帝”但是讨厌他的兄弟，他是个骗子。一个人如果不爱他可以看得见的兄弟，他就不能够爱看不见的上帝。 
\v 21 这也是上帝给我们的诫命：爱上帝的人必须爱他的兄弟。

\c repos/zh_ulb/zh_1jn_text_ulb/05
\s5
\v 1 凡信耶稣是基督的，都是从上帝所生的，凡爱生他的父的人，也必爱从他父所生的。 
\v 2 当爱他并遵守他命令的时候，就可以知道，我们爱上帝的儿女。 
\v 3 我们爱上帝就遵守他的命令，他的命令不是难遵守的。

\s5
\v 4 凡从上帝生的就胜了世界，那让我们胜过世界的是我们的信心。 
\v 5 谁胜过世界了呢，不就是那信上帝儿子的人吗？

\s5
\v 6 这是籍着水和血来的，就连耶稣基督，也不只是籍着水来的，而是籍着水和血来的。 
\v 7 所以有三样做见证的。 
\v 8 就是圣灵、水和血，并且三样见证都一致。

\s5
\v 9 既然我们领受人的见证，那么上帝的见证就更伟大更该领受了，上帝的见证是：为他儿子做的见证。 
\v 10 相信上帝儿子的，这个见证就在他的心里；不相信上帝的，就把上帝当做说谎的。因为他不相信上帝为他儿子所做的见证。

\s5
\v 11 这个见证就是，上帝赐给我们永生，这永生在他的儿子里面。 
\v 12 有上帝儿子的人就有生命，没有上帝儿子的就没有生命。

\s5
\v 13 我给你们这些相信上帝儿子的人写信，是要让你们知道，你们有永生， 
\v 14 好让你们坦然无惧得来到他面前，无论按着他的旨意求什么，他都听我们的祷告。 
\v 15 既然知道我们求什么他都会听，就知道无论我们求什么他都会答应。

\s5
\v 16 如果有人看见弟兄犯了不致死的罪，就该为犯罪的弟兄祷告，上帝就会赐给他的弟兄生命。有一些罪是致死的，我没有叫你们为这样的罪恶祷告。 
\v 17 所有不义都是犯罪，但是也有不致死的罪。

\s5
\v 18 我们知道凡从上帝生的就不犯罪，上帝也保守他远离恶者，恶者也不得伤害他。 
\v 19 我们知道我们是属上帝的，但是这个世界在恶者的掌控之下。

\s5
\v 20 但是我们找到上帝的儿子已经到来，给我们理解力，让我们知道他就是真理，并且活在真理和他的儿子耶稣基督里面。他就是真神和永生。 
\v 21 亲爱的孩子们啊，你们要保守自己远离偶像。
