\id 2JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2jn
\mt ???

\c repos/zh_ulb/zh_2jn_text_ulb/01
\s5
\v 1 我约翰，作为长老，写信给你这被拣选的教会和她的儿女。我真的爱你们，不单单是我，还有所有接受了真理的人也爱你们。 
\v 2 这都是因着我们所持守的真理，也是永远与我们同在的真理。 
\v 3 愿从天父上帝，和他儿子耶稣基督来的恩惠、怜悯和平安，在真理与爱中与我们同在。

\s5
\v 4 我很喜乐，你们当中有些人遵行真理，正如我们从天父所领受的命令。 
\v 5 现在，我恳求你们要彼此相爱，这并不是一条新命令，而是在你们初信的时候就听到的。 
\v 6 爱就是遵守上帝的命令。这是你们在初信的时候听到的命令，你们当遵行。

\s5
\v 7 因为许多骗子已经离开并进入这世界，他们不承认耶稣基督已经道成肉身。他们就是骗子和敌基督。 
\v 8 审视一下你们自己，不要放弃我们曾为之努力的目标。这样，你们就可以得到完全的奖赏。

\s5
\v 9 那些离开，没有持守基督教导的人，就没有上帝。而那些持守教导的人，既有父又有子。 
\v 10 任何到你们这里来的人，如果说的不是这个教导，不要让这样的人进家门，也不要问候他们。 
\v 11 谁问候这样的人，也跟他做了一样的恶事。

\s5
\v 12 我还有很多话想写给你们，但是我不想用纸和墨了；然而我想到你们那里去，和你们面对面交谈，这样我们的喜乐就完全了。 
\v 13 你们被拣选的姐妹教会和她的女儿也问候你们。
