\id 3JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 3jn
\mt ???

\c repos/zh_ulb/zh_3jn_text_ulb/01
\s5
\v 1 作为长老，我写这封信给你，该犹，因你是我在真理里所亲爱的孩子。 
\v 2 亲爱的孩子啊，我为你祷告，愿你在一切事上都兴盛，身体强壮，如同你的灵魂强壮一样。 
\v 3 我的心大有喜乐，因为有弟兄们向我见证你是如何一如既往地行在真理中。 
\v 4 没有什么比听到我的孩子行在真理中更让我喜乐了。

\s5
\v 5 亲爱的孩子啊，无论何时你伸出手扶持弟兄们和陌生人时，你就是在操练信实。 
\v 6 这些人已在教会为你作了美好的见证。你若能以对得起神的方式，差他们出去，那就好了。 
\v 7 因为他们为了主的名出去，也不从外邦人中间带走什么。 
\v 8 我们应该欢迎这样的人，因此，我们可以为着真理的缘故一起同工。

\s5
\v 9 我给教会写了些话，但是好作首领的丢特腓不接待我们。 
\v 10 所以，如果我来，我会记得他的行为，以及他是怎样用恶毒的话说些荒谬的事来攻击我们。他不仅在言语上毁谤我们，他也不接纳弟兄，甚至阻止渴望接待的人这样作，且把他们赶出教会。

\s5
\v 11 亲爱的孩子啊，不要效仿恶，只要效仿善。因为上帝是全然良善的。作恶的人没有见过上帝。 
\v 12 教会里很多人都为行真理的底米丢作见证。我们也作了见证，而且你知道我们的见证是真实的。

\s5
\v 13 还有许多事我想要告诉你，但不是通过笔墨。 
\v 14 我期待能早日见到你，这样我们就可以面对面地交流了。 
\v 15 愿你平安。朋友们向你问安。请你按着名字也替我向朋友们问安。
