\id JUD
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 jud
\mt ???

\c repos/zh_ulb/zh_jud_text_ulb/01
\s5
\v 1 耶稣基督的仆人，雅各的兄弟犹大，写信给那些蒙召、被父上帝所爱、为耶稣基督所保守的人： 
\v 2 愿怜悯、平安和慈爱多多地加给你们。

\s5
\v 3 亲爱的弟兄们，我想尽心写信给你们，以论到我们同得的救恩，我就不得不写信劝你们：要为从前一次性全部交给圣徒的真道而竭力地争辩。 
\v 4 因为已经有人偷偷地进来，就是那些很早以前就被判定受刑罚的——不虔诚的人，这些人将我们上帝的恩典变作放纵情欲的借口，并且不认独一的主宰和主，耶稣基督。

\s5
\v 5 虽然这一切的事你们都已知道，我却仍要提醒你们，从前主把他的百姓从埃及地救出来，但后来他就除灭了那些不信的人。 
\v 6 至于那些不守自己本分、离开自己住处的天使们——上帝将他们永远地锁在黑暗里，等候那审判的大日。

\s5
\v 7 又如所多玛，蛾摩拉以及同他们一样行淫的、附近城镇的人，他们随从逆性的情欲，以致遭受永火的刑罚，成了后世的鉴戒。 
\v 8 这些做梦的人也像他们污秽自己的身体，轻慢主治的，毁谤在尊位的。

\s5
\v 9 就是天使长米迦勒，当他为着摩西的尸体与魔鬼争辩时，尚且不敢用毁谤的话定牠的罪，只说，“主责备你吧！” 
\v 10 但是这些人毁谤他们所不知道的。他们本性所知道的事却与那没有灵性的畜类一样，在这些事上败坏了自己。 
\v 11 他们有祸了！因为他们走了该隐的道路，为着钱财他们掉进了巴兰所犯的错误中，像可拉一样背叛、一样灭亡。

\s5
\v 12 这样的人在你们的爱筵上与你们同吃的时候，乃是暗礁，不知羞耻地只顾自己；他们是无雨的云，随风飘荡；是秋天不结果子的树，连根被拔起来，死了又死。 
\v 13 是海里的狂浪，涌出自己可耻的泡沫来；是流荡的星，有墨黑的幽暗为他们永远存留。

\s5
\v 14 亚当的第七代孙曾对这些人预言说：“主带着他的千万圣者一同来到， 
\v 15 要审判所有的人，又要定所有不敬虔人的罪，因为他们妄行一切不敬虔的事，并用不敬虔的话顶撞上帝。” 
\v 16 这些人是私下议论，常发怨言的，随从他们自己的恶欲，说夸张的话，为得利益而去恭维人。

\s5
\v 17 至于你们，亲爱的弟兄们，要记得我们主耶稣基督的使徒从前所说的话； 
\v 18 他们曾对你们说，“在末后的时候必有喜好讥笑的人，随从自己不敬虔的私欲行事。” 
\v 19 这些人制造纷争，是属血气的。他们是没有圣灵的人。

\s5
\v 20 至于你们，亲爱的弟兄们，你们却要在至圣的真道上造就自己，在圣灵里祷告， 
\v 21 保守你们自己常在上帝的爱中，仰望我们主耶稣基督的怜悯，直到永生。

\s5
\v 22 有些人心里有疑惑，你们要怜悯他们； 
\v 23 有些人你们要拯救，要把他们从火中抢救出来；有些人你们要存惧怕的心怜悯他们，连那被情欲玷污的衣服也当厌恶。

\s5
\v 24 那能保守你们不跌倒的，也使你们毫无瑕疵，欢欢喜喜站在他荣耀之前的， 
\v 25 但愿荣耀、威严、权柄和能力，藉着耶稣基督我们的主，都归于独一的上帝、我们的救主，从古至今，直到永永远远。阿们！
