\id REV
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 rev
\mt ???

\c repos/zh_ulb/zh_rev_text_ulb/01
\s5
\v 1 这书卷是上帝赐给耶稣基督的启示，让祂将这些很快将要发生的事情，传递给他的众仆人。上帝差派祂的天使到仆人约翰那里。 
\v 2 约翰为他所见的一切作见证，就是关于上帝的道和耶稣基督的见证。 
\v 3 大声读出来的人有福了，并且听见又遵守这些记载的人都是有福的，因为那日子近了。

\s5
\v 4 约翰写信给在亚细亚省的七个教会，愿恩惠和平安赐给你们，是来自于那昔在、今在、以后永在的上帝，和祂宝座前的七灵，和这忠信的见证人耶稣基督， 
\v 5 他是首先从死里复活的，地上诸君王的统帅, 祂爱我们并用祂的血救我们脱离了罪恶。 
\v 6 祂为我们建立国度，祂使我们成为一个国度和上帝、祂父的祭司，愿祂得着荣耀和权柄，直到永永远远，阿们！

\s5
\v 7 看哪，他乘云而至；每双眼睛都看到祂，包括那刺过祂的人，全地所有的族群都为祂哀恸。是的，阿们！ 
\v 8 上主上帝说：“我是阿法拉和俄梅戛，是昔在、今在、永在的全能者。

\s5
\v 9 我，约翰，你们的弟兄，与你们一样在分享在耶稣里的苦难，国度和忍耐。 因上帝的道和耶稣的见证，我也曾到在拔摩岛上。 
\v 10 有一个主日，我在灵里，听见身后有一个好像号角般洪亮的声音。 
\v 11 说：把你看到的写成书卷，送到七间个教会，就是以弗所、士每拿、别迦摩、推雅推喇、撒狄、非拉铁非和老底嘉。

\s5
\v 12 我转过来看对我说话的声音是谁的，当我转身的时候我看到七个金灯台。 
\v 13 在灯台中间有一位好像人子，身穿一件到脚的长袍，腰上束着金带子。

\s5
\v 14 祂的头发像羊毛一样的雪白，祂的眼睛炯炯如炬。 
\v 15 祂的脚好像在炉中冶炼过的铜一样光亮，祂的声音洪亮如钟。 
\v 16 祂的右手中有七颗星，从祂口中出来一把锋利双刃剑。祂的面庞如烈日般光辉。

\s5
\v 17 当我看到祂的时候，我扑倒在祂脚前，像要死的人。祂把祂的右手按在我身上说：“不要怕！我是首先的，也是末后的， 
\v 18 就是那位活着的。我曾经死过，但是看啊，我永远活着！并且我拥有死亡和阴间的钥匙。

\s5
\v 19 所以把你看到的都写下来，就是现在的和这之后要发生的。 
\v 20 关于你看到我右手中的七颗星和七个金灯台的隐义：这七颗星是七个教会的使者，七个灯台是七个教会。

\c repos/zh_ulb/zh_rev_text_ulb/02
\s5
\v 1 “对以弗所教会的天使有话写道： 
\v 2 ‘这些是那右手握有七星者的话，那行走在七个金灯台中的这样说，’”我知道你过去所做的以及你的劳苦还有你的坚忍，也知道你嫉恶如仇。你曾试验过那自称为使徒，其实并不是的人，也证实了他们的确是假的。

\s5
\v 3 我知道你有坚忍，也为我名的缘故经历了很多磨难，并且也未因此感到疲乏。 
\v 4 但我要责备你一件事--你丢弃了起初的爱心。 
\v 5 所以，要回想你是从哪里跌倒的。要悔改，作你起初作的事情。你若不悔改，我就会临到你那里，把你的灯台从原处挪走。

\s5
\v 6 不过，你有一点可取的--你恨恶尼格拉一党人所做的，那也是我恨恶的。 
\v 7 如果你有耳朵，就应当听圣灵对众教会说的话。得胜的，我会赐给他生命树的果子，就是在上帝乐园中的那棵树。

\s5
\v 8 对士每拿教会的天使有话写道：‘那位首先的，也是末后的-祂曾经死过，又复活了，这样说：'" 
\v 9 “我知道你受的苦和你的贫穷（但其实你是富足的），也知道那些自称是犹太人（但其实他们不是，而是撒旦一党的）的毁谤。

\s5
\v 10 不要因你将要受的苦难而害怕。看！魔鬼要把你们中的一些人投入监狱，使你们受试炼， 因此你会受苦十天，务要至死忠心，我会赐给你生命的冠冕。 
\v 11 如果你有耳朵，就应当听圣灵对众教会说的话。得胜的，不会被第二次的死所伤。'

\s5
\v 12 “对别迦摩教会的天使有话写道：’那位手里拿着两刃利剑的这样说：”’ 
\v 13 我知道你住在哪里--就是撒旦宝座的所在地。但即使是在我忠心的见证人安提帕在你们中间被杀的日子里，也就是在撒旦所住的地方，你也还是紧紧依靠我的名，并没有弃掉对我的信心，

\s5
\v 14 但我有几件事情要责备你：你们中间有些人是巴兰教导的跟随者。这个巴兰曾教导巴勒扔一块绊脚石在以色列的儿女面前，使他们吃祭偶像的食物，行淫乱的事情。 
\v 15 同样地，在你们中间还有些跟从尼格拉一党教导的人。

\s5
\v 16 所以，悔改吧! 如果你不悔改，我会立时临到你那里，用我口中出来的剑来与他们争战。 
\v 17 如果你有耳朵，就应当听圣灵对众教会说的话。得胜的，我会给他一些隐藏的吗哪，也会给他一块写有新名字的白色石头，这个名字除了他知道以外，没有其他人知道。

\s5
\v 18 “对推雅推拉教会的天使有话写道：‘那双眼如火焰，双脚如亮铜的神子这样说：”’ 
\v 19 我知道你所做的--你的爱心，信心，服侍以及你的坚忍。你近期所作的事比你起初所作的更多。

\s5
\v 20 但是我要责备你这件事：你容让那个妇人耶洗别，她自称女先知。她的教导让我的仆人受骗，使他们犯淫乱，吃祭偶像的食物。 
\v 21 我给了她时间，让她悔改，可是她却不愿意为自己的淫乱悔改。

\s5
\v 22 看！我要把她抛在病床上，也要使那些与她行淫的受大患难，除非他们为她所做的悔改。 
\v 23 我会击杀她的儿女，众教会都会知道我是那位察看心思意念的。我会按照你们各人所做的报应你们。

\s5
\v 24 但是对于你们其余在推雅推拉，没有跟从这个教导，并且不知道所谓撒旦深奥事情的人-我对你们说，‘我不把其他重担加给你们。 
\v 25 不管怎样，你们必须谨守住，直等到我来。

\s5
\v 26 那得胜并且效法我行事到最后的，我会给他权柄治理国家。 
\v 27 他会用铁杖治理他们。把他们如瓦罐一样打成碎片。 
\v 28 我也会赐给他们晨星，就如我从我父那里得到晨星一般，。 
\v 29 如果你有耳朵，就应当听圣灵对众教会说的话。

\c repos/zh_ulb/zh_rev_text_ulb/03
\s5
\v 1 写给撒狄教会使者的信：持着七灵七星的上帝这样说，“我知道你所行的事。你看上去是活着的，但实际上是死的。 
\v 2 快醒醒吧！坚固那存留将亡未亡的。因为你们做的事在上帝眼中并没有完全。

\s5
\v 3 因此，牢记你你收到和听到的。要顺服和悔改。但如果你们还不清醒，我就会像夜间来偷盗的一般，因你们不知道我什么时候会来。 
\v 4 但是撒狄教会有一些人，并没有弄脏他们的衣裳。他们要与我同行，身穿白衣服，因为他们配得。

\s5
\v 5 得胜的人将会身着白袍，我也不会将他的名字从上帝的生命之书中抹去。我会在我父和天使面前叫他的名字。 
\v 6 凡是有耳的，就要听圣灵给教会说的这些话。

\s5
\v 7 写给非拉铁非教会使者的信：“主的话是圣洁和真实——他拿着大卫的钥匙，凡他开的门，无人能关；凡他关的门，无人能开。 
\v 8 我知道你所行的事。我向你们开的门，无人能关。你们虽然力量不足，但是你们依然顺服我的话，没有否认我。

\s5
\v 9 看啊！那属于撒旦的一党，那自称是犹太人，却实际不是犹太人的人-他们欺骗自己。我要让他们屈膝在你脚前，知道我爱你们。 
\v 10 因为你遵行我的命令耐心忍耐，当试炼来到这世上的时候，我必保守你们不受试探。 
\v 11 我再来日子近了。你们要紧握已有的，就没人能夺去你们头上的冠冕。

\s5
\v 12 我要是得胜的人做我上帝圣殿的顶梁柱，永不离开。我要把上帝的名、上帝之城（也就是从天堂降下的新耶路撒冷），我的新名写在他身上。 
\v 13 凡是有耳的，就要听圣灵给教会说的这些话吧。

\s5
\v 14 写给老底嘉教会使者的信：“ 这是那倾听阿门，可靠的、真正的见证人，掌管全地受造物的上帝的话。 
\v 15 我知道你所行的事。你既不冷又不热。我还希望你不是热就是冷！ 
\v 16 所以，因为你像温水一般——不冷不热——我要把你从我的嘴里吐出去。

\s5
\v 17 因为你说，“我十分富裕，拥有一切的物质财富，什么都不缺。”但是你却不知你是最痛苦、可悲、贫瘠、瞎眼和裸露的人。 
\v 18 你们要听我的话：从我这儿买去火炼的黄金，那你就可以变得真正富足。买去洁白的袍子穿在身上，遮盖身体裸露的羞辱。买去膏药抹在眼睛上，你就可以看见。

\s5
\v 19 凡是我所爱的人，我都要训练和教导他们如何生活。所以你们要诚心和悔改。 
\v 20 看啊，我站在门前敲门。如果听见我敲门就打开门的，我就会进去和他一起用餐，我和他，他和我。

\s5
\v 21 凡是得胜的人，我要给他权力坐在我的宝座旁，就像我得胜，坐在父的宝座旁一样。 
\v 22 凡是有耳的，就要听圣灵给教会说的这些话。

\c repos/zh_ulb/zh_rev_text_ulb/04
\s5
\v 1 我见了这些事后，就看见天堂上有门打开。第一个声音像号角一样对我说：“到这儿来，我要告诉你这些事发生之后必要发生些什么。” 
\v 2 我立刻就被圣灵充满，我看见天堂上摆放着一个宝座，有个人坐在宝座上面。 
\v 3 那个坐在上面的人就像碧玉和玛瑙的一样。又有彩虹笼罩着宝座，就像绿宝石一样。

\s5
\v 4 在这个宝座周围又有二十四个宝座，宝座上坐着二十四个长老，他们都身披白袍，头戴金冠。 
\v 5 又有电光闪闪，雷声隆隆从这宝座而来。座前点着七盏明灯，它们是上帝的七个灵。

\s5
\v 6 座前又有一片海，清澈如水晶。宝座周围环绕着四个活物，它们身子前后都长着眼。

\s5
\v 7 第一个活物就像狮子，第二个活物如同牛，第三个活物长着人脸，第四个活物好像飞鹰。 
\v 8 这四个活物每个都长着六个翅膀，它们的头顶和身下都长满了眼睛，日日夜夜它们都不停地说：“圣洁啊，圣洁啊，圣洁啊，主啊，上帝，一切的主宰，夕在，今在，永在。”

\s5
\v 9 不论何时这些活物向宝座上的永在者献上荣耀，尊崇和感恩时， 
\v 10 二十四个长老在座前向祂俯拜。他们屈膝跪向这永在者，在座前扔下他们的冠冕，说： 
\v 11 ”我们主，我们的上帝，你真配得这荣耀，这尊崇，这大能。万事万物都靠着你的旨意存在，被造。”

\c repos/zh_ulb/zh_rev_text_ulb/05
\s5
\v 1 然后我看到那坐在宝座上之人右手里有一轴书卷，正反面都写满了字，又被七个印章封住。 
\v 2 我看到一个大有能力的天使大声宣告：“谁才配得打开这个书卷，解除它的封印呢？”

\s5
\v 3 无论是天上的，地上的，或是地下的，没有谁能够打开这书卷或是阅读它。 
\v 4 我就苦闷地哭泣，因为找不到任何配得的人来打开这书卷，或是阅读它。 
\v 5 但一位长老告诉我说：“不要哭泣。看！那犹大部落的狮子，大卫的根，已经战胜了，他能够打开这书卷和那七个封印。”

\s5
\v 6 在那宝座和四个活物以及众长老中，我看到一只羔羊站立着，看起来像是被杀过的。他有七只角七只眼，那是上帝派到全地的七个灵。 
\v 7 他就走过去，从宝座上之人的右手里拿起了那书卷。

\s5
\v 8 当他拿起那书卷，四个活物和二十四位长老就在这羔羊前俯身跪拜。他们每人都有一琴，还有一个盛满香的金碗，这香就是圣徒们的祷告。

\s5
\v 9 他们唱起一首新歌：“你配得拿起这书卷，并解除其封印。因为你曾被杀，用你的血为上帝赎回了各部落各语言，各族各国的人。 
\v 10 你让他们做服侍上帝的国度和祭司，他们也会掌管全地。”

\s5
\v 11 然后我又看见，又听见围着宝座的众天使的声音——他们的数量有两亿——还有那活物们和众长老。 
\v 12 他们大声齐说：“被杀的神羔羊是配得的，配得接受大能，丰富，智慧，力量，尊崇，荣耀，和赞美。”

\s5
\v 13 我听见那天上的，地上的或是地下的，海面的和海里的所有被造之物，都说：“赞美，尊崇，荣耀，统治之权都归于那宝座之上的，归于那羔羊，直到永远。” 
\v 14 四个活物就说：“阿门！”众长老便俯身在地敬拜。

\c repos/zh_ulb/zh_rev_text_ulb/06
\s5
\v 1 我看到羔羊打开七封印中的一卷，并听到四活物之一声洪如雷，说：“来吧！” 
\v 2 我就看到来了一匹白马！马上的骑士手拿弓，并且被赐予王冠，他是作为征服者出来征服全地。

\s5
\v 3 然后羔羊打开了第二卷封印，我听到第二个活物说：“来吧！” 
\v 4 另外一匹火红色的马就出来了，马上的骑士被赐予带走地上和平的权利，使人们自相残杀。骑士还被赐予一柄巨剑。

\s5
\v 5 羔羊打开第三卷封印，我就听见第三个活物说：“来吧！”我就看见一匹黑马，马上的骑士手拿天平， 
\v 6 我听到好像四活物中有声音响起：“一便士换一升麦子，三便士换三升麦子。但不要弄坏油和酒。”

\s5
\v 7 羔羊又打开第四卷封印，我听到第四个活物说：“来吧”！ 
\v 8 我就看见了一匹灰白的马，马上的骑士名叫死亡，阴曹也跟着他。他们被赐予权力，掌管地上四分之一，来用刀剑、饥荒、灾难和地上的野兽来进行杀戮。

\s5
\v 9 羔羊打开第五卷封印，我就看到祭坛下面有些人的灵魂，他们因为上帝的话语和所做的见证而被杀。 
\v 10 他们大声疾呼：“圣洁而真实的万物掌管者，你什么时候才审判地上的人，为我们的血报仇？” 
\v 11 然后他们每个人都被赐予一身白袍，并且被告知要再等一段时间，直到所有他们的同工和弟兄姊妹被杀害，就像他们被杀一样。

\s5
\v 12 羔羊打开第六卷封印，我看见一场大地震来临。太阳变得像麻布一样黑，满月变为血色。 
\v 13 天上的星星掉落在地，就像被暴风袭击的无花果树掉落了尚未成熟的果实。 
\v 14 天空像卷轴被卷起一样消失，所有山川岛屿都移动了位置。

\s5
\v 15 地上的君王，贵族，将军，富人和权势，以及其他所有奴隶和自由人都躲藏在洞穴和山峦间的岩石中。 
\v 16 他们对山川和岩石说：“落在我们身上吧！把我们隐藏起来，不要让我们看到那个坐在宝座上的人的脸面和羔羊的忿怒。 
\v 17 因为他们忿怒的大日子要到了，谁能够站得住呢？

\c repos/zh_ulb/zh_rev_text_ulb/07
\s5
\v 1 在这之后，我看见四个天使分别站在地的四个角落，紧紧抓住地四面的风，使得风不会吹向地、海、树。 
\v 2 我看到一个天使从东方升起，他拥有永生上帝的印。他对领受了权柄，可以伤害地与海的四个天使高声叫喊说： 
\v 3 我们在上帝仆人的额前盖上印之前，不要伤害地、海或树。”

\s5
\v 4 我听到了被盖上印的人的数目为：144000，他们分别来到以色列的各个支派： 
\v 5 有来自犹大支派的12000人被盖上印，有来自吕便支派的12000人，有来自迦得支派的12000人。 
\v 6 有来自亚设支派的12000人，有来自拿弗他利支派的12000人，有来自玛拿西支派的12000人。

\s5
\v 7 有来自西缅支派的12000人，有来自利未支派的12000人，有来自以萨迦支派的12000人。 
\v 8 有来自西布伦支派的12000人，有来自约瑟支派的12000人，有来自便雅悯支派的12000人被盖上印。

\s5
\v 9 这之后，我看到有多到数不尽的人站在宝座与羔羊前，他们来自不同的国家、种族、群落，说不同的语言。他们身穿白袍，手拿棕榈枝， 
\v 10 他们高声呼喊：“救恩归于我们那坐在宝座上的上帝，归于羔羊。”

\s5
\v 11 所有的天使都站在宝座、众长老以及四个生物的周围，这些天使在宝座前跪伏在地上，敬拜上帝， 
\v 12 说：“阿门！赞美、荣耀、智慧、感谢、尊贵，权柄以及力量都归于我们的上帝，直到永永远远！阿门！”

\s5
\v 13 然后，其中一个长老问我：“你知道那些穿白袍的人是谁？他们来自哪里？” 
\v 14 我对他说：“先生，你知道答案，”他对我说：“他们是那些经历了巨大苦难的人，他们用羔羊的血洗净衣袍，让衣袍变得洁白。”

\s5
\v 15 因此，他们在上帝的宝座前，在上帝的圣殿中，日日夜夜敬拜上帝。 
\v 16 他们将不会再感到饥渴。 
\v 17 因为，宝座中的羔羊将成为他们的牧者，他将引领他们去往永生之泉水。并且，上帝将擦去他们的每一滴眼泪。

\c repos/zh_ulb/zh_rev_text_ulb/08
\s5
\v 1 当羔羊揭开第七个封印时，天上静寂了半个小时。 
\v 2 然后我看见有七位天使来侍立在上帝面前，有七支号角交给他们。

\s5
\v 3 另有一位天使拿着金香炉过来，站在祭坛旁边。他接过了很多香，把香与众圣民的祷告一起献在宝座前的金坛上。 
\v 4 这香的烟连同众圣徒的祷告从天使的手上袅袅上升，直达到上帝面前。 
\v 5 天使又拿着香炉，盛满了祭坛的火，倒在地上，霎时就电闪雷鸣，响声大作，地震山摇。

\s5
\v 6 七位天使也预备好了，要吹响那七支号角。 
\v 7 第一位天使吹号，就有冰雹和火搀杂着血从天而降，落在地上，把地的三分之一，树木的三分之一和一切的青草都烧尽了。

\s5
\v 8 第二位天使吹号，就有一熊熊燃烧的大山状物被扔进海里。海洋的三分之一变成了血， 
\v 9 海中的活物死了三分之一，船只的三分之一也被毁了。

\s5
\v 10 第三位天使吹号，就有一颗像火炬般燃烧的巨星坠落天际，落在三分之一的河流和众水的泉源里。 
\v 11 那星的名字叫“苦艾”，它使三分之一的水都变苦了，很多人因喝那变苦的水就死了。

\s5
\v 12 第四位天使吹号，太阳，月亮和星辰的三分之一就都被击打了，以致日月星的三分之一失去光芒，因此白昼和夜晚的各三分之一就都暗淡无光。

\s5
\v 13 我举目观看，一只鹰飞翔于空中，我听见它大声宣告说：“有祸了！有祸了！住在地上的居民哪，有祸了！因三位天使还要吹响那剩下的号角。”

\c repos/zh_ulb/zh_rev_text_ulb/09
\s5
\v 1 第五个天使吹响了号角。我看见有一颗星从天而降, 给了一把可以打开无底洞的钥匙。 
\v 2 它打开了无底洞，这时候，就有烟从坑里冒了出来，好象大火炉里面的烟，冒着浓烟的坑使得太阳和天空都看起来变黑了。

\s5
\v 3 蝗虫从这浓烟中来到了地上，它们有如在地上的蝎子一样的能力。 
\v 4 它们被命令，不要去破坏地上的一树一草，而是要去攻击那些在额头上没有上帝印记的人。

\s5
\v 5 它们被命令，不可杀死那些人，而是要在地上折磨，使他们承受五个月的痛苦，这痛苦就如同蝎子蛰人一般。 
\v 6 到那时候，那些人想要寻死，却寻不得。想要死亡，死亡却远离他们。

\s5
\v 7 这些蝗虫就如同预备出战的马。头上好像戴着金皇冠，脸如同人类的面孔。 
\v 8 它们的头发如同女人，它们的牙齿犹如狮子。 
\v 9 它们身穿铁制的护胸铠甲，它们翅膀的声音，犹如很多在战场上奔跑的马和车的声音。

\s5
\v 10 它们的尾巴带着蝎子般的毒钩，这钩子会伤人五个月之久。 
\v 11 它们的王是无底洞的使者，它的名字在希伯来语中是魔鬼，在希腊语中是亚玻伦。 
\v 12 第一个灾祸过去了，看哪，在此之后，还有两个灾祸要来。

\s5
\v 13 第六个天使吹响了号角，我听见有一个声音从金色的，神的圣坛上的喇叭传出。 
\v 14 这声音对拿着号角的天使说：释放囚禁在幼发拉底河的四个使者。 
\v 15 这四个使者为着那时，那天，那月，那年早已经准备好了。为要除灭在地上三分之一的人。

\s5
\v 16 我听到那在马背上的战士的数量约有2亿。 
\v 17 我看到骑在它们身上的，身穿铠甲，铠甲如火，深蓝还有黄硫磺。马的头好像狮子，从它们嘴里喷出火焰，烟雾和硫磺。

\s5
\v 18 有三分之一的人被这三个灾祸所杀。就是从它们嘴里喷出的火焰，烟雾和硫磺。 
\v 19 马的威力来自于它的嘴巴和尾巴，因为它们的尾巴像蛇一般，而且它们用头攻击人们，给他们造成伤害。

\s5
\v 20 剩下的，那些没有被这些灾祸所杀的人类，还是不为自己所做的悔改，还是没有停止去敬拜假神和那些不能看见，不能听见，不能行走，用金，银，铜，石头和木头所做的偶像。 
\v 21 也不悔改他们所行的杀戮，巫术和奸淫，偷窃之事。

\c repos/zh_ulb/zh_rev_text_ulb/10
\s5
\v 1 接下来我看见另有一个大能的天使从天而降。它被云彩包裹着，头顶彩虹，脸像太阳，双脚像火柱一样。 
\v 2 他手中拿着一个打开的小书卷，他的右脚踩在海上，左脚踩在陆地上。

\s5
\v 3 然后他大声呼喊，像狮子在吼叫一样。当他呼喊的时候，七雷也轰鸣。 
\v 4 当七雷轰鸣，我正要记录，但我听到一个声音从天上说：“保守秘密，不要把七雷所说的记下来。”

\s5
\v 5 然后，我刚刚看到的那个站在海和地之上的天使将右手伸向天， 
\v 6 指着永活的，创造天、地、海以及其中万物的，起誓说：“将不再有延迟。 
\v 7 当第七个天使吹响号角的那一天，上帝的奥秘将实现，正如他向他的仆人-众先知所宣讲的那样。”

\s5
\v 8 天上的声音又对我说：”去，把站在海和地上的天使手中打开的书卷拿过来。” 
\v 9 然后我走到天使那里，告诉他给我小书卷。他对我说，“拿走书卷，把它吃了。它会让你的腹中有苦的感觉，但在你的口中它会像蜜一样甜。”

\s5
\v 10 我从天使的手中拿过小书卷，把它吃了。它在我的口中像蜜一样甜，但当我吃下它，我的腹中感觉苦。 
\v 11 然后，有声音对我说，“你必指着多民、多国、多方、多王再说预言。”

\c repos/zh_ulb/zh_rev_text_ulb/11
\s5
\v 1 有一根芦苇给到我，作为丈量的杆。有声音告诉我说:"起来，去丈量神的殿，殿中的祭坛和在圣殿中敬拜的人。 
\v 2 但是不要丈量圣殿外围的院子，那是给外邦人的，因为外邦人要践踏圣城四十二个月。

\s5
\v 3 我要赐权柄给我的两个见证人发预言一千两百六十天。他们穿着粗麻衣。 
\v 4 他们是站立在世上的王面前的两颗橄榄树和两个灯台。 
\v 5 如果有人要伤害他们，他们口中喷出的火会毁灭他们的敌人。任何人想要伤害他们的都要如此被杀。

\s5
\v 6 这两位见证人有权柄使天空闭塞，在他们发预言的时候天就不下雨。他们有权柄发大洪水，并随时以各种灾祸击打全地。 
\v 7 当他们完成他们见证的时候，兽要从无底深坑中上来，与他们争战。兽要战胜他们，并杀了他们。

\s5
\v 8 他们要陈尸在大城（象征所多玛和埃及）的街道上，他们的主也在那里受害。 
\v 9 他们被杀后的三天半的时间里，从各民，各族，各语群，各国家都有人观看他们的尸体，并且不允许他们被埋葬。

\s5
\v 10 地上的居民为了他们的死，欢喜，庆祝，并互赠礼物，因为这两位先知使地上的民受拷问。 
\v 11 但是三天半之后，上帝要使生命的气息进入到他们的身体，他们就站立起来。看到这些的人们就要大大的恐惧。 
\v 12 然后，他们要听到从天上有大声说：”上到这里来！”。在他们的敌人观看时，他们就驾着云升到天上。

\s5
\v 13 就在那时，有大地震发生，那城的十分之一都倒塌了。七千人死于地震，幸存者大为恐惧，归荣耀于天上的上帝。 
\v 14 第二灾过去了。看！第三灾马上就来了。

\s5
\v 15 第七个天使吹响号角，并且有大声音在天上说，“世上的国都归于我们的主和他的基督了。他将掌权到永永远远。”

\s5
\v 16 原本坐在上帝面前的二十四长老匍匐在地，面朝下，敬拜上帝。 
\v 17 他们说：“我们称谢你，我们的主神，万有的掌管者，因为你已经掌管一切了。

\s5
\v 18 地上的国愤怒时，你的怒气也降临了。时候已经到了，你要审判死人，要奖赏你的仆人先知，圣徒，和敬畏你名的人，不论他们是大是小。也是时候，你要败坏那些败坏全地的人了。

\s5
\v 19 上帝在天上的圣殿打开了，里面的约柜已经可见。随后伴有闪电，轰鸣声，打雷，地震和大的冰雹发生。

\c repos/zh_ulb/zh_rev_text_ulb/12
\s5
\v 1 我看到天堂出现了一幅大异象：一个女人身披太阳，脚踏月亮，头戴王冠，上面有十二颗星星。 
\v 2 这个女人怀着孕，因生产的痛苦而喊叫。

\s5
\v 3 我还看到天堂有另一幅异象：看！有一条巨大的红龙，它有七个头，十只角，头戴七个王冠。 
\v 4 它的尾巴扫落天上三分之一的星星，把它们甩到地上。这条龙站在临产的女人身旁，想要等她生产后吞掉她的孩子。

\s5
\v 5 女人生了一个儿子，他将要成为万国的掌管者，上帝把他提到自己的宝座上。 
\v 6 而女人逃到旷野，上帝在那里为她预备了一个地方，让她在那里休养一千二百六十天。

\s5
\v 7 现在在天堂发生了一场战争。米迦勒和他的天使军对抗红龙，而红龙和他的使者反击。 
\v 8 红龙不够强大，就输了。所以他和他的使者没有办法再留在天堂。 
\v 9 诱骗了整个世界的那条巨龙，也就是被称为魔鬼或撒旦的古蛇，就被扔到了地上，他的使者也被扔到了地上。

\s5
\v 10 然后我听到天堂响起巨声：“现在我们上帝的救恩，权能和国度以及基督的权力都已到来。因为那个指控我们弟兄的已经被扔到地上，就是那个日夜在上帝面前指控他们的。

\s5
\v 11 他们凭着羔羊的血和他们自己的见证战胜了他，因为他们并不顾惜自己的生命，甚至愿意去死。 
\v 12 所以欢喜吧，诸天和所有住在其中的。但是地面和海洋有祸了！因为魔鬼已经下来找你们，他心怀愤恨，因为他知道自己时日不多了。

\s5
\v 13 当古龙意识到自己被扔到地上后，就去追赶那个生了儿子的女人。 
\v 14 但女人被赋予了两只巨鹰翅膀，好让她飞到旷野中为她预备的地方，在那里待上一载，两载，半载——古蛇就找不到她。

\s5
\v 15 古蛇张开口，喷出水如河流而下，想要用洪水把女人冲走。 
\v 16 但是大地帮助了女人，它张开口，吞掉了古蛇口中喷出的河水。 
\v 17 古蛇就非常恼怒女人，它离开去争战她的后裔，就是那些遵守上帝诫命，并且持守关于耶稣的见证的人。 
\v 18 然后古蛇就站在海岸边的沙滩上。

\c repos/zh_ulb/zh_rev_text_ulb/13
\s5
\v 1 然后我看到了一只猛兽从海里出来，那猛兽有七头十角，角上都戴有王冠，头上记录着那些触犯过上帝的人的名字。 
\v 2 我看到的这个猛兽像一只猎豹，它足如熊掌，口如雄狮。龙把自己的宝座，力量和伟大的掌权都给了这猛兽。

\s5
\v 3 猛兽的其中一个头上似乎有着致命的伤口，可夺取他的性命，但是那伤口已经愈合，全地都倍感惊讶并跟随猛兽。 
\v 4 人们也敬拜龙，因为龙把自己的权力给了猛兽。他们还敬拜猛兽，并且一直说，“谁可以像这猛兽一样？” “谁可以与之匹敌？”

\s5
\v 5 这猛兽被赐予了口出狂妄不逊言语的能力，它被赐予了掌权四十二个月的权力。 
\v 6 于是这个猛兽开始张口触犯上帝，包括侮辱上帝的名，上帝的居所和那些住在天堂的人。

\s5
\v 7 此外，猛兽还被赐予了可以与圣洁之人宣战并战胜他们的权利。此外，它还被赐予控制所有支派，民族，语言和国家的权力。 
\v 8 地上所有人都要敬拜它，那些在创世之初在生命书上没有被记录姓名，但属于被杀的羔羊的每个人都要敬拜它。

\s5
\v 9 每个有耳朵的人都要聆听。 
\v 10 每个要陷入奴役的人将会陷入他的奴役。每个要死于剑下的人将会死在刺杀他的剑下。这是对那些圣洁之人忍耐和信心的呼求。

\s5
\v 11 然后我看到另一只猛兽从地里出来。它有两个如同羔羊的犄角，说话像龙一样。 
\v 12 这只猛兽可以在第一只猛兽面前行所有它可以行的权利，它让全世界的人都来敬拜那第一只猛兽，就是那只致命伤口已经愈合的猛兽。

\s5
\v 13 它可以行巨大的奇迹，甚至在众人面前把天上的火降到地上。 
\v 14 并且借着它被允许做的奇事，它就诱骗人们做一个偶像来纪念被剑伤过的那个猛兽，虽然那猛兽仍然活着。

\s5
\v 15 它被允许呼气给予那偶像生命，这样那偶像能够说话，甚至可以杀掉所有拒绝崇拜它的人。 
\v 16 它还命令所有人在右手或额头上接受一个印记，不论他们权贵或贫贱，富有或贫穷，主人还是仆人。 
\v 17 除非接受那个印记，否则任何人都不可以购买贩卖任何东西，那个印记是它的名字或是编号。

\s5
\v 18 这需要智慧。如果任何人有洞察力，就让他来计算这数字，这是人的数字。他的数字是666.

\c repos/zh_ulb/zh_rev_text_ulb/14
\s5
\v 1 我观看，在我面前，有羔羊站在锡安上，跟他在一起的还有十四万四千人，他们的额上写着羔羊—）和他父的名字。 
\v 2 我又听见一个从天上来的声音，听起来就像是众水滔滔的声音和大大的雷声，又像弹琴者在弹的琴声。

\s5
\v 3 他们在宝座前，在四活物和众长老面前唱新歌，除了那从地上被赎回的十四万四千人，没有人能学习这歌。 
\v 4 这些人没有和妇女在一起玷污自己，他们原是童身。无论羔羊往哪里去，他们都跟随他。他们是从人类当中被赎回来的，好像初熟的果实归给上帝和羔羊。 
\v 5 他们的口中找不到谎言，他们是无可责备的。

\s5
\v 6 我看见另有一位在空中飞翔的天使，向住在地上的人宣讲永远的福音，就是各个国家、各个民族、各种语言、各个地方的人。 
\v 7 他高声喊着说；“你们要敬畏上帝，将荣耀归给他。”因为审判的时候到了，当敬拜那创造天、地、海和众水泉源的。“

\s5
\v 8 另有一位天使，就是第二位，接着说；”倒塌了，巴比伦大城倒塌了，她曾使列国喝他淫乱的酒，这酒把更多上帝的愤怒临到她身上。

\s5
\v 9 又有一位天使，也就是第三位，又接着高声说；“如果有任何人拜这兽和它的像，又在他的手上和额上接受了兽的记号， 
\v 10 他也要喝上帝愤怒的酒，这酒已经准备好了，没有任何参杂得盛在上帝震怒的杯中，那喝这酒的人，要在圣天使和羔羊面前，在火与硫磺中被折磨。

\s5
\v 11 他们受折磨的烟不断地往上升，直到永永远远。那些拜兽和它的像、又接受它记号的人，将白日和黑夜不得安息。 
\v 12 忍耐到底是对圣徒的考验，就是那些相信耶稣并且遵守上帝命令的人。”

\s5
\v 13 我听到从天上来的声音，说；“你要记下来！那在主里死了的人是蒙福的。”圣灵也说；“是的，他们安息了，不再劳苦，做工的果效也伴随着他们。”

\s5
\v 14 我又观看，见有一片白云，坐在云上的好像人子。他头上戴着金冠冕，手中拿着锋利的镰刀。 
\v 15 又有另外一位天使从殿中出来，对那坐在云上的大声说；“拿起你的镰刀，开始收割。收割的时候到了，地上的庄稼已经熟透了。” 
\v 16 那坐在云上的就在地上挥动他的镰刀，全地就都收割了。

\s5
\v 17 又有一位天使从天上的殿中出来，他手里也拿着锋利的镰刀。 
\v 18 又有一位天使从祭坛中出来，他是有权柄管火的。他大声对那手中有锋利镰刀的天使说；“拿起你锋利的镰刀来，收取地上所有葡萄树上的果子，因为葡萄已经熟透了。”

\s5
\v 19 那位天使在全地挥动他的镰刀，收取了地上的葡萄，接着把它扔到上帝恼怒的大酒榨中。 
\v 20 酒榨就被踹在城外，有血从酒榨中流出来，有马的嚼环那么高，三百公里那么远。

\c repos/zh_ulb/zh_rev_text_ulb/15
\s5
\v 1 我又看到天上另一个奇妙异象：有七位掌管七灾的天使，这七灾即是末日的灾难（因为上帝的怒气在这其中就完结了）。

\s5
\v 2 我看到夹杂着火焰的玻璃海，站在海边的是那些得胜的人，他们胜过了兽和兽像，胜过了指代那兽的数目。他们都拿着上帝赐的琴。

\s5
\v 3 他们唱着上帝的奴仆，摩西的歌，还有羔羊之歌：你的作工非凡奇妙，上帝我主，掌管着一切。万国之王，你的道路公义真实。 
\v 4 主啊，有谁不惧怕你，不荣耀你的名呢？因为只有你是圣洁的。万国都来你跟前朝拜，因为你那公义的行为已被知晓。

\s5
\v 5 这事过后，我又看到那至圣之地在天上打开，里面有见证人的帐幕。 
\v 6 那掌管七灾的七位天使就从至圣之地出来，穿着洁净明亮的麻布，胸前系着金带。

\s5
\v 7 四个活物中的一个就分给七位天使七个金碗，里面盛满了来自那永在的上帝的怒气。 
\v 8 因上帝的荣耀和大能，至圣之地充满了烟。在七位天使的七灾没有完结之前，任何人都不能进去。

\c repos/zh_ulb/zh_rev_text_ulb/16
\s5
\v 1 我听到从至圣之地传来巨大声音，对七个天使说：“去到地上倾倒七碗上帝之怒吧。”

\s5
\v 2 第一个天使便去把他的碗倒向大地，那些敬拜兽形象，有着它印记的人马上变得丑陋痛苦。

\s5
\v 3 第二个天使往海里倾倒了他的碗，这海马上变得像死人的血，里面的活物也都死了。

\s5
\v 4 第三个天使向江河溪流倾倒了第三碗，它们都变成了血。 
\v 5 我听见掌管这众水的天使说：“今在昔在的圣者，你是公义的，因你带来这些审判。 
\v 6 因为他们倾倒的是圣徒先知的血，你给了他们血喝，他们也应得这样。” 
\v 7 我听见圣坛回应说：“是啊，主，上帝，一切的主宰，你的审判真实而公义。”

\s5
\v 8 第四个天使把他的碗倾倒向了太阳，就准许它用烈火焚烧众人。 
\v 9 他们被酷热炙烧着，就辱骂对这掌权着灾祸的上帝。却还是不肯向祂回转或去荣耀祂。

\s5
\v 10 第五个天使把他的碗倾倒向兽的王座，黑暗立刻笼罩了他的国。他们怒火中烧，咬牙切齿。 
\v 11 他们因自己的苦痛亵渎天堂的上帝，却仍然拒绝因他们所行之事向上帝悔改。

\s5
\v 12 第六个天使将碗向幼发拉底大河倾倒，它的河水就立即干涸了，为从东方来的国王们准备了道路。 
\v 13 我看见三个像青蛙一样的不洁的灵分别从龙，兽和假先知的嘴里出来。 
\v 14 因它们是行奇事的恶灵。它们准备去聚集全地的国王，参加掌权者上帝立下的大日的战争。

\s5
\v 15 （“看啊！我要像窃贼一样到来！还在看着的人有福了，披上他的衣裳，他们不会看见他这身裸体的羞耻境地。”） 
\v 16 它们把他们带到了一个希伯来语叫做哈米吉多顿的地方。

\s5
\v 17 第七个天使将碗向空中倾倒。从至圣之地和宝座处传来一声呼喊：“完成了！” 
\v 18 接着就有电光闪闪，雷声隆隆，和严重的大地震，这地震大得超过了自人类存活在这地上以来所发生的任何以往的地震。 
\v 19 大城被撕裂成三部分，众多民族的城都坍倒了。这之后上帝又想起巴比伦大城，要给它一杯装满上帝之怒的酒。

\s5
\v 20 所有岛屿都不见了，所以山峰都消失了。 
\v 21 巨大冰雹从天而降，砸向这些人，重量有一他连得（他连得，重量单位）他们诅咒上帝，因祂把这冰雹灾祸降给他们，而这灾祸又是如此严重。

\c repos/zh_ulb/zh_rev_text_ulb/17
\s5
\v 1 拿着碗的七位天使中的一位对我说，“过来吧，你看我要让坐在众水上的淫荡妇女受到惩罚。 
\v 2 地上的王和她苟且淫乱。她行淫的酒让地上的人都醉了。

\s5
\v 3 在灵里，天使把我带去了一个荒野。我看见一个女人坐在一个朱红色的兽上面，兽的身上满是亵渎的名字。那个兽有七个头和十个犄角。 
\v 4 那妇女身穿朱红和紫色的外衣，佩戴着黄金、奇石和珍珠。她手里拿着一个黄金杯子，杯子里装满恶心的东西和淫乱的污秽之物。 
\v 5 她的前额上写着暗含特殊意义的名字，“巴比伦的淫妇之首和全地最恶心污秽之事。”

\s5
\v 6 我看见那妇女口饮圣徒和耶稣的殉道者的鲜血。当我看到她，我就非常吃惊。 
\v 7 但是天使对我说，“你为什么要惊奇？”我会给你解释那妇女和那兽的意思（有七个头和十个犄角的兽）。

\s5
\v 8 你看到那个兽，先前出现过，但现在并不存在，但是它以后会在不见底的洞里出来。之后会走向灭亡。这地上活着的人，在创世以前名字没有写在生命之书里面的人——当他们看在那先前存在过，现在并不在，但以后会来的兽时，会感到十分惊讶。

\s5
\v 9 这需要有智慧的头脑才可以明白。七个头是那妇人坐的七座山。 
\v 10 他们也是七个王。其中五个王已经倒台。一个王现在在世，另一王还没有来。当他来时，他会掌权一段时间。

\s5
\v 11 那兽，先前在的，但如今不再的，它自己就是第八个王。但是他是七个王之一，它必要走向灭亡。

\s5
\v 12 你看到的十个犄角，它们代表十个还没有取王国的王。但是他们会和那兽一起共同获得王权统治一段时间。 
\v 13 他们都同心，将一切的权柄和权利让给那兽。 
\v 14 他们要想那说羊羔宣战。但是那羊羔最后会战胜他们，因为他是王主之主，万王之王——那些被呼召的、拣选的和信实的和他在一起。“

\s5
\v 15 天使对我说，”你看到的那妇女所坐的众水就是各民族、各国以及说各种语言的人。

\s5
\v 16 你看到的十个头——他们和那兽都要仇恨那淫妇。他们会使她一无所有和全身裸露，并要吞没她的身体，用火焚烧至尽。 
\v 17 因为上帝使他们同意将王国给那兽统治，来实现上帝的目的，直到上帝的得到成全。

\s5
\v 18 你看到的那妇女就是掌权全地的那些城。

\c repos/zh_ulb/zh_rev_text_ulb/18
\s5
\v 1 在这些事情之后，我看到另外一位天使从天上下来。他有非常大的权柄，而且地上都被他的荣光照亮了。 
\v 2 他用强有力的声音大声说：“倒塌了！巴比伦大城倒塌了！她已经成了众鬼魔居住的地方，各种不清洁的灵所在的地方，各样不洁净和可恶的鸟汇集的地方。 
\v 3 因为列国都喝了她淫乱的情欲之酒，让神忿怒。地上的诸王与她淫乱，地上的商人因为她放纵的生活而变得富裕。”

\s5
\v 4 然后，我又听到天上有另一个声音说：“我的百姓啊，从她那里出来，这样你们就不会在她的罪上有份，也不会遭受她所受的任何灾难。 
\v 5 她的罪已经堆积的像天那么高，而且上帝也记得她的恶行。 
\v 6 她怎样报复别人，也要怎样报复她，她所做的要加倍报复她；在她调酒的杯子里，要加倍调给她。

\s5
\v 7 在她荣耀自己，放纵地生活时，同样也带给自己折磨和痛苦。因为她在自己心里说：‘我就像皇后一样坐着，不是寡妇，而我永远不会悲哀。’ 
\v 8 所以，总有一天她的灾难将突然发生在她身上：死亡、悲哀和饥荒。她将被火吞噬，因为主上帝是大有能力的，他也是她的审判者。

\s5
\v 9 地上那些淫乱和放纵的王，在看见烧她的烟是就要为她哭泣悲哀。 
\v 10 他们要站在远处，因为她受的折磨而感到害怕，说：“惨了，有能力的巴比伦大城惨了！因为你的惩罚突然就来了。”

\s5
\v 11 地上的商人为她哭泣悲哀，因为再也没有人买他们的货物， 
\v 12 就是金子、银子、宝石、珍珠、细麻布、紫色布、绸子、朱红色的布，各种香木，各样象牙的器具，各种最珍贵的木头、铜、铁、大理石做的器具， 
\v 13 肉桂、香料、香、没药、乳香、酒、油、细面、小麦、牛和羊、马和马车，还有奴隶和人。

\s5
\v 14 你尽全力想得到的结果离你而去。你所有奢侈和华丽的东西都消失，再也无法找到。

\s5
\v 15 那些因为她而变得富有的商人会站在离她很远的地方，因为害怕她遭受的折磨、哭泣和大声的哀号。 
\v 16 他们会说：“惨了，穿着细麻衣、穿成紫色和朱红色，用黄金、宝石和珍珠装饰的大城惨了！ 
\v 17 突然之间，那些财富都会消失。每艘船的船长、乘船的人、水手以及所有靠海为生的人，都站在远远的地方。

\s5
\v 18 他们看到她被烧的烟就大声喊叫，说：“什么样的城会像这座大城一样呢？” 
\v 19 他们把尘土撒在自己的头上，大声喊叫、哭泣和哀号：“所有船只在海上的人都因为她的财富变得富有，惨了，那座大城惨了！因为突然之间她就会被摧毁。” 
\v 20 天、你们信徒、使徒和先知，都要因为她而欢喜，因为上帝为你们而对她施行审判了！”

\s5
\v 21 一位大能的天使拿起一块像大磨石的石头，把它扔进海里，说：“大城巴比伦就要像这样被用力地摔下去，再也看不到。 
\v 22 你们中间再也听不到弹琴、唱歌、吹笛和吹号之人的声音，不会有任何做手工艺的人。你们当中也不会在听到任何磨的声音。

\s5
\v 23 你们中间灯盏的光不会再亮，新郎和新娘的声音在你们中间也听不到，因为你们的商人曾经是地上的重要人物，列国以前也被你们的法术所欺骗。 
\v 24 在她里面可以找到先知和信徒的血，还有一切在地上被杀的人的血。”

\c repos/zh_ulb/zh_rev_text_ulb/19
\s5
\v 1 这些事后，我听到好像有一大群人在天上大声地说："哈利路亚！救恩，荣耀和权能归于我们的上帝。 
\v 2 祂的审判是真实和公正的，因祂已审判了这大淫妇，她用她的淫荡败坏了这世界。祂已为祂仆人所流的血，杀了她、报了仇，

\s5
\v 3 他们第二次说："哈利路亚！这烟从她身上冒出来，直到永远." 
\v 4 有二十四位长老和四活物俯伏敬拜那坐在宝座上的上帝。 他们说，“阿们。哈利路亚！”

\s5
\v 5 然后，从宝座发出一个声音，说：“ 你们这些祂众仆人啊，这些敬畏祂的啊，不论是位低的还是有权的，都当赞美我们的上帝！”

\s5
\v 6 然后，我听到好像有一大群人的声音，像众水的怒吼，也像雷鸣的狂轰，说：“哈利路亚！因为主，我们的上帝，万有的统治者，祂掌权！

\s5
\v 7 让我们喜乐和欢腾，献给他荣耀，因为羔羊的婚庆已来临，而祂的新娘已准备好了。" 
\v 8 她被允许穿上光亮和洁净的细麻衣（因细麻衣代表上帝的圣徒的义行)。

\s5
\v 9 天使对我说，“写下这个：凡是被请来这羔羊婚宴的有福了！" 他也对我说："这些是上帝信实的话。" 
\v 10 我俯伏在他的脚前敬拜他，但他对我说：“不要这么做！我与你和你的弟兄们，同是仆人，是为耶稣作见证。当敬拜上帝，因这对耶稣的见证是预言中的灵意。"

\s5
\v 11 然后，我看见天开了，我看到一匹白马！骑马的人叫“诚信和真实”，祂以公义审判，并且祂争战。 
\v 12 祂的眼睛像烈焰，祂头上戴着许多冠冕，祂有一个写在祂身上的名字，别人不知道，只有祂自己知道。 
\v 13 祂穿着沾了血的袍子， 祂的名字叫“上帝的道”。

\s5
\v 14 天上的军队，穿着洁白的细麻衣，骑着白马跟着祂。 
\v 15 祂用从口里发出的利剑制压众国，祂要用铁杖统治他们。祂还踹着上帝愤怒的酒醡统治万众。 
\v 16 祂已在祂的袍子和大腿上写了个名字：“万王之王、万主之主”。

\s5
\v 17 我看到一位天使站在太阳下。他大声地告诉飞在头上的众鸟：" 来啊，聚集起来享用上帝的大餐。 
\v 18 来吃众王的肉，众将领的肉，有能者的肉，马和骑马者的肉和众人的肉，不论他们是自主的还是奴隶的，不知名的还是有权的。

\s5
\v 19 我看到了这兽和在地上有军队的国王们，他们准备好了，要和那骑在馬上的人和祂的军队作战。 
\v 20 这兽和在那牠面前说兆头的假先知都被擒了。牠利用这些兆头，欺骗了那些接受这兽的印记和敬拜兽像的人。牠们两个就活生生地被扔进烧着硫磺的火湖里。

\s5
\v 21 其余的被骑白马者口中的剑杀了。众鸟吃了他们的腐肉。

\c repos/zh_ulb/zh_rev_text_ulb/20
\s5
\v 1 然后我看见有一位天使从天上下来，手里拿着无底坑的钥匙和一条很大的链子。 
\v 2 他捉住那龙，古蛇，也叫魔鬼，或撒旦，要把他捆绑一千年。 
\v 3 天使把它扔进无底坑里，将无底坑关闭，并用印将它封住。使它不能再迷惑列国，直到那一千年结束。在那之后，必须暂时释放它。

\s5
\v 4 然后我看到几个宝座。坐在宝座上面的人有审判的权柄交给他们。我又看见那些为耶稣作见证和为上帝的道而被杀头的人的灵魂。他们没有拜那兽或它的像。他们不接受兽的印记在他们的额头上或手上。他们复活后，和基督一同做王一千年。

\s5
\v 5 其余的死人还没有复活，直到那一千年结束。这是第一次的复活。 
\v 6 在第一次复活的人是有福的，是圣洁的。第二次的死在他们这样的人身上没有权柄。他们将要成为上帝和基督的祭司，并要和基督一同做王一千年。

\s5
\v 7 当那一千年结束以后，撒旦将要从监狱里被释放出来。 
\v 8 他要出去迷惑地上四方的列国——歌革和玛各——把他们聚集在一起去打仗。他们的人数就像海边的沙一样多。

\s5
\v 9 他们上来遍满了全地并将圣徒的营以及蒙爱的城团团围住。但是从天上有火降下来吞灭他们。 
\v 10 魔鬼，就是迷惑他们的，要被扔在烧着硫磺的火湖里，就是兽和假先知被扔进去的地方。他们要白天黑夜受痛苦直到永永远远。

\s5
\v 11 我又看见一个白色大宝座并坐在上面的。天地在他面前都消失了，他们再也无处可去了。 
\v 12 我看见死了的人——尊贵的和卑微的——都一同站在宝座前，书卷都打开了。然后另一卷也打开了——就是生命册。所有死了的人都要照着书卷上所记载的，按着他们所行的接受审判。

\s5
\v 13 海交出其中的死人，死亡和阴间也交出其中的死人，所有的死人都照着他们所行的接受审判。 
\v 14 死亡和阴间都被扔在火湖里，这是第二次的死——火湖。 
\v 15 凡是名字没有被记载在生命册上的，他就被扔进火湖里。

\c repos/zh_ulb/zh_rev_text_ulb/21
\s5
\v 1 接着我看见新天和新地，因为以前的天和地已经过去了，海也没有了。 
\v 2 我看见圣城，就是新耶路撒冷，从天上降临，像一新妇已经准备好了，等候丈夫。

\s5
\v 3 我又听见从宝座发出很大的声音，说：“看哪！上帝的帐幕在人间。他要和他们同住。他们要做他的百姓，上帝要亲自和他们在一起，做他们的上帝。 
\v 4 上帝要擦去他们一切的眼泪，那里不在有死亡，悲哀，哭泣，疼痛。以前的事情已经过去了。

\s5
\v 5 那坐在宝座上的说：”看哪！我把一切都更新了。“他又说："要写下这些，因为这些话是可信的，是真实的。” 
\v 6 他对我说：“这些事已经成了，我是阿拉法，我是俄梅戛。我是开始，我是结束。我要把生命泉的水白白的给那饥渴的人喝。

\s5
\v 7 那胜利的将要得到这些，我要做他的上帝，他要做我的孩子。 
\v 8 但那些胆小的，不信的，可恶的，杀人的，淫乱的，行巫术的，拜偶像的和一切说谎话的，他们的结局就是在烧着硫磺火湖里，这是第二次的死。

\s5
\v 9 那七个天使中的一个，就是那手里拿着七个碗，装满了七灾的过来对我说:"过来，我要把新妇指给你看，就是羔羊的妻子。“ 
\v 10 于是他就在灵里把我带到一座又大又高的山上，把圣城指给我看，就是新耶路撒冷，从上帝那里由天而降。

\s5
\v 11 新耶路撒冷有上帝的荣耀，它发出的光辉就像极贵重的宝石，好像碧玉，明亮如水晶。 
\v 12 它有高大的墙，并有十二个门，门口有十二个天使，门上写着以色列十二个支派的名字。 
\v 13 东边有三个门，北边有三个门，南边有三个门，西边有三个门。

\s5
\v 14 城墙有十二个根基，根基上写着羔羊十二个使徒的名字。 
\v 15 和我说话的天使拿着一个用金子做的苇子，测量那城的大门和城墙。

\s5
\v 16 城是四方的，长宽都是一样的。他用苇子量了那城，长四千里(长，宽，高都是一样）。 
\v 17 他也量了城墙，用人的尺寸，有一百四十四肘（也是天使的尺寸）

\s5
\v 18 墙是碧玉的，城是精金的，明亮如玻璃。 
\v 19 城墙的根基是用各种宝石装饰的。第一个是碧玉，第二是蓝宝石，第三是绿玛瑙，第四是绿宝石， 
\v 20 第五是红玛瑙，第六是红宝石，第七是黄璧玺，第八是水苍玉，第九是红碧玺，第十是翡翠，第十一是紫玛瑙，第十二是紫晶。

\s5
\v 21 十二个门是十二颗珍珠，每个门都是用一颗珍珠做的，街道是精金的，透明像玻璃。 
\v 22 我没有看见城里有殿，因为主上帝掌管一切，羔羊就是城的殿。

\s5
\v 23 城里不需要日光或月光的照耀，因为有上帝的荣光照着，羔羊就是城的灯。 
\v 24 万民要借城里的光行走，地上的君王要把自己的荣耀带到城里。 
\v 25 白天不会关闭城门，而且在那里没有晚上。

\s5
\v 26 他们要把万国的荣耀尊贵带到城里， 
\v 27 那不洁净的永远也进不去，犯罪的和说谎的也进不去，只有那些名字写在羔羊生命册上的才能进去。

\c repos/zh_ulb/zh_rev_text_ulb/22
\s5
\v 1 然后，天使指示我一条生命河，如水晶般清澈。从上帝和羔羊的宝座流出， 
\v 2 流过圣城的街中心。河的两边都有生命树，每个月都结出十二种果实，树上的叶子是为了医治万民。

\s5
\v 3 那里不再有咒诅，上帝和羔羊的宝座要在那里设立， 他的仆人要服侍他。 
\v 4 他们要见他的面，他？的名要在他们的额头上。 
\v 5 不再有黑夜，他们不再需要灯光和日光，因为上帝的光要照在他们身上，他们要掌权到永永远远。

\s5
\v 6 天使对我说：“这些话是真实可信的，主，众先知之灵的上帝，要差遣他的天使把将来必要发生的事指示给他的仆人。” 
\v 7 看哪，我必快来！那些遵守这书上预言的人有福了。

\s5
\v 8 我约翰是看见并听见这事的人。我听见和看见之后，就俯伏在指示我这些事的天使脚前敬拜他？。 
\v 9 他对我说：“千万不要这样做，我也和你一样是仆人、弟兄、先知和遵守这书上的话的人？。赞美主！”

\s5
\v 10 他对我说: “不要封上这书上的话，因为时间近了。 
\v 11 那些不义的，让他继续做不义的事。道德败坏的，让他继续道德败坏。义的，让他继续做义的事情。圣洁的，让他继续圣洁。

\s5
\v 12 看哪，我必快来！我带着赏罚，根据每个人的行为报应他。 
\v 13 我是阿拉法，俄梅戛，我是首先的，也是末后的，我是开始，也是终结。

\s5
\v 14 那些洗净自己衣服的有福了，就有权利通过圣城的门进入圣城里吃生命树的果子。 
\v 15 在城外的是那些犬类、行邪术的、淫乱的、杀人的、拜偶像的和一切喜爱谎言和说谎的人。

\s5
\v 16 我，耶稣，差遣了我的使者为众教会将这些事向你们证明。我是大卫的根，是他的后裔，又是明亮的晨星。

\s5
\v 17 圣灵和新娘都说：“来! ”听到的人也都说：“来！”凡口渴的，就让他来，凡愿意的，都可以来白白地喝生命河的水。

\s5
\v 18 我向每个听到这书上预言的人作见证：如果有人往这上面加添什么的，上帝必将这书上预言的灾祸加在他身上。 
\v 19 如果有人从这书上删掉这书的预言，上帝就从书上所写的圣城和生命树上删去他的份。

\s5
\v 20 证明这些事的人说：“是的！我必快来。”阿门！主耶稣啊，愿你来。 
\v 21 愿主耶稣的恩惠与每个人同在，阿门
