\id 3jn Unlocked Literal Bible
\ide usfm
\h 3 John
\toc1 3 John
\toc2 3 John
\toc3 3jn
\mt 3 John



\c 1
\v 1 O presbítero ao amado Gaio, a quem eu amo em verdade.
\v 2 Amado, oro para que prosperes em todas as coisas, e tua saúde esteja tão próspera quanto a tua alma.
\v 3 Pois alegrei-me muito quando vieram irmãos e testemunharam da tua verdade, de como andas na verdade.
\v 4 Eu não tenho alegria maior do que esta: ouvir que meus filhos andam na verdade.
\v 5 Amado, tu praticas a fidelidade sempre que trabalhas a favor dos irmãos, mesmo quando são estrangeiros,
\v 6 os quais têm dado testemunho do teu amor perante a igreja. Farás bem, enviando-os para a sua viagem de modo digno de Deus,
\v 7 pois foi por causa do Nome que eles saíram, sem nada receber dos gentios.
\v 8 Devemos, então, acolher os irmãos para que sejamos cooperadores da verdade.
\v 9 Eu escrevi algo para a congregação, mas Diótrefes, que ama ser o primeiro entre eles, não nos recebe.
\v 10 Por isso, se eu vier,  recordarei das obras que ele pratica, pois ele propaga palavras más contra nós. E, não satisfeito com essas ações, o próprio Diótrefes não recebe os irmãos, e ainda proíbe aqueles que desejam fazê-lo, lançando-os fora da congregação.
\v 11 Amado, não imites o mal, mas o bem. Aquele que pratica o bem é de Deus; aquele que pratica o mal não viu a Deus.
\v 12 Quanto a Demétrio, este recebe bom testemunho de todos, até da própria verdade. Nós também damos testemunho, e tu sabes que nosso testemunho é verdadeiro.
\v 13 Eu tinha muitas coisas para te escrever, porém não desejo fazê-lo com pena e tinta.
\v 14 Mas espero te ver em breve, e falaremos face a face.
\v 15 Paz seja contigo. Os amigos te saúdam. Saúdam os amigos, nome por nome.
