\id MRK
\ide UTF-8
\h От Марка
\toc1 От Марка
\toc2 От Марка
\toc3 mrk
\mt От Марка

\s5
\c 1
\p 
\v 1 Начало Евангелия Иисуса Христа, Божьего Сына, 
\v 2 как написано у пророков: «Вот, Я посылаю Моего ангела перед Твоим лицом, который приготовит Твой путь перед Тобой». 
\v 3 «Голос восклицающего в пустыне: "приготовьте путь Господу, прямыми сделайте дороги Ему"».

\s5
\v 4 Пришёл Иоанн, погружая в пустыне и проповедуя крещение с покаянием для прощения грехов. 
\v 5 И выходили к нему вся страна Иудейская и жители Иерусалима — все погружались им в реке Иордан, исповедуя свои грехи. 
\v 6 Иоанн носил одежду из верблюжьей шерсти и кожаный пояс на своих бёдрах и ел саранчу и дикий мёд.

\s5
\v 7 И проповедовал, говоря: «Идёт за мной Тот, Кто сильнее меня, у Которого я не достоин, наклонясь, развязать ремень Его обуви. 
\v 8 Я погружал вас в воду, а Он будет вас погружать в Святой Дух».

\s5
\v 9 В те дни пришёл Иисус из Назарета Галилейского и был Иоанном погружен в Иордан. 
\v 10 И когда выходил из воды, Иоанн увидел открывающиеся небеса и Духа, как голубя, сходящего на Него. 
\v 11 И прозвучал голос с небес: «Ты Мой любимый Сын, к Которому Моё расположение».

\s5
\v 12 Сразу после этого Дух ведёт Его в пустыню. 
\v 13 И был Он в пустыне сорок дней, искушаемый cатаной, был со зверями и ангелы служили Ему.

\s5
\v 14 После того как Иоанн был арестован, Иисус пришёл в Галилею, проповедуя Евангелие Божьего Царства 
\v 15 и говорил, что настало время и приблизилось Божье Царство: покайтесь и верьте в Евангелие.

\s5
\v 16 Проходя по берегу Галилейского моря, увидел Симона и Андрея, его брата, закидывающих сети в море, потому что они были рыбаками. 
\v 17 Иисус сказал им: «Идите за Мной, Я сделаю вас ловцами людей». 
\v 18 И они сразу, оставив свои сети, последовали за Ним.

\s5
\v 19 И, немного пройдя дальше, Он увидел Иакова Зеведеева и Иоанна, его брата, которые в лодке чинили сети, 
\v 20 и позвал их. Они, оставив своего отца Зеведея в лодке с работниками, последовали за Ним.

\s5
\v 21 И приходят в Капернаум. Как только наступила суббота, Он вошёл в синагогу и учил. 
\v 22 И удивлялись Его учению, потому что Он учил их, как имеющий власть, а не как книжники.

\s5
\v 23 В той синагоге был человек, одержимый нечистым духом, который закричал: 
\v 24 «Что Тебе надо от нас, Иисус Назарянин? Ты пришёл погубить нас! Знаю Тебя, кто Ты. Ты - Святой Божий». 
\v 25 Но Иисус запретил ему, говоря: «Замолчи и выйди из него». 
\v 26 Тогда, сотрясая его, нечистый дух вышел из него, вскрикнув громким голосом.

\s5
\v 27 И все ужаснулись и спрашивали друг друга: «Что это? Что это за новое учение, что Он и нечистым духам повелевает с властью, и они повинуются Ему? » 
\v 28 И сразу разнёсся слух о Нём по всей Галилее.

\s5
\v 29 Вскоре, выйдя из синагоги с Иаковом и Иоанном, они пришли в дом Симона и Андрея. 
\v 30 Тёща Симона лежала в лихорадке и Иисусу сразу про неё сказали. 
\v 31 Подойдя, Он поднял её, взяв за руку, и лихорадка у нее прекратилась. Она стала служить им.

\s5
\v 32 С наступлением вечера, когда заходило солнце, к Нему приносили всех больных и одержимых демонами. 
\v 33 И весь город собрался у дверей. 
\v 34 Он исцелил множество страдавших различными болезнями, изгнал многих демонов и не позволял демонам говорить, что они знают, Кто Он.

\s5
\v 35 А утром, встав очень рано, ушёл в безлюдное место, и там молился. 
\v 36 Симон и те, кто были с ним, пошли за Ним 
\v 37 и, когда нашли, сказали: «Все ищут Тебя».

\s5
\v 38 Он говорит им: «Пойдем в другие селения, чтобы Мне и там проповедовать, ведь Я для этого пришёл». 
\v 39 И Он проповедовал в их синагогах по всей Галилее и изгонял демонов.

\s5
\v 40 Приходит к Нему прокажённый и, умоляя Его и падая перед Ним на колени, говорит Ему: «Если хочешь, можешь меня очистить». 
\v 41 Иисус, сжалясь над ним, протянул руку, коснулся его и сказал: «Хочу, очистись». 
\v 42 После этого слова проказа сразу сошла, и он стал чист.

\s5
\v 43 И немедленно отослал его, строго предупредив: 
\v 44 «Смотри, никому ничего не говори, но пойди покажись священнику и принеси за твое очищение то, что повелел Моисей, для свидетельства им».

\s5
\v 45 Но он, выйдя, начал рассказывать о том, что произошло, поэтому Иисус не мог уже открыто войти в город, но находился в безлюдных местах. И приходили к Нему отовсюду.

\s5
\c 2
\p 
\v 1 Через несколько дней Он опять пришёл в Капернаум. И узнали, что Он в доме. 
\v 2 Тогда собралось столько людей, что даже у дверей не было места. И Он говорил им слово.

\s5
\v 3 Пришли к Нему с парализованным, которого несли четверо. 
\v 4 Не имея возможности приблизиться к Нему из-за толпы, разобрали крышу дома, где Он находился, и, раскопав её, спустили постель, на которой лежал парализованный.

\s5
\v 5 Иисус, видя их веру, говорит парализованному: «Дитя! прощаются тебе твои грехи». 
\v 6 Там сидели некоторые книжники, которые подумали в своих сердцах: 
\v 7 «Что Он так богохульствует? Кто может прощать грехи, кроме одного Бога?»

\s5
\v 8 Иисус, тотчас узнав Своим духом, что они так думают, сказал им: «Почему вы так рассуждаете в ваших сердцах? 
\v 9 Что легче? Сказать парализованному: "прощаются тебе твои грехи"? Или сказать: "встань, возьми свою постель и ходи"?

\s5
\v 10 Но чтобы вы знали, что Сын Человеческий имеет власть на земле прощать грехи, — обратился к парализованному, — 
\v 11 тебе говорю, встань, возьми свою постель и иди в свой дом». 
\v 12 Он сразу встал и, взяв постель, вышел перед всеми, так что все удивлялись и прославляли Бога, говоря: «Такого мы никогда еще не видели!»

\s5
\v 13 И вышел Иисус опять к морю, и весь народ пошёл к Нему, и Он учил их. 
\v 14 Проходя, Он увидел Левия, сына Алфея, сидящего на месте сбора пошлин, и говорит ему: «Следуй за Мной». И он, встав, последовал за Ним.

\s5
\v 15 И когда Иисус возлежал в его доме, возлежали с Ним и Его ученики и многие сборщики налогов и грешники, так как много было тех, кто следовал за Ним. 
\v 16 Книжники и фарисеи, увидев, что Он ест со сборщиками налогов и грешниками, говорили Его ученикам: «Почему Он ест и пьёт со сборщиками налогов и грешниками?»

\s5
\v 17 Услышав это, Иисус говорит им: «Не здоровым нужен врач, но больным. Я пришёл призвать не праведников, но грешников к покаянию».

\s5
\v 18 Ученики Иоанна и фарисеев постились. Приходят к Нему и говорят: «Почему ученики Иоанна и фарисеев постятся, а Твои ученики не постятся? » 
\v 19 И сказал им Иисус: «Могут ли поститься друзья жениха во время свадьбы, когда с ними жених? Пока с ними жених, не могут поститься,

\s5
\v 20 но придут дни, когда жениха заберут у них, и тогда будут поститься. 
\v 21 Никто к старой одежде не пришивает заплату из новой ткани, а то вновь пришитое оторвет от старого, и дыра будет ещё больше.

\s5
\v 22 Никто не наливает молодое вино в старые бурдюки, а то молодое вино порвёт бурдюк, и вино вытечет, и бурдюк испортится. Но молодое вино для новых бурдюков.

\s5
\v 23 Однажды в субботу Иисус проходил через засеянные поля, и по дороге Его ученики начали срывать колосья. 
\v 24 И сказали Ему фарисеи: «Смотри, почему они делают в субботу то, что непозволительно?»

\s5
\v 25 Он сказал им: «Неужели вы никогда не читали, что сделал Давид, когда нуждался и был голоден сам и те, кто были с ним? 
\v 26 Когда вошёл он в дом Божий при священнике Авиафаре и ел хлеба предложения, которые нельзя было есть никому, кроме священников, и дал тем, кто был с ним?»

\s5
\v 27 И сказал им: «Суббота для человека, а не человек для субботы, 
\v 28 поэтому Сын Человеческий — господин и субботы».

\s5
\c 3
\p 
\v 1 И опять пришёл в синагогу. Там был человек имеющий иссохшую руку. 
\v 2 Наблюдали за Ним, не исцелит ли его в субботу, чтобы обвинить Его.

\s5
\v 3 Он говорит человеку, имеющему иссохшую руку: «Встань посередине». 
\v 4 А им говорит: «Что следует делать в субботу: добро или зло? Спасти или погубить душу? » Но они молчали.

\s5
\v 5 Осмотрев их гневным взгядом, скорбя об ожесточении их сердец, говорит тому человеку: «Протяни твою руку». Он протянул, и стала его рука здорова, как и другая. 
\v 6 Фарисеи, выйдя, сразу совещались со сторонниками Ирода, о том как погубить Его.

\s5
\v 7 Но Иисус со Своими учениками ушёл к морю, и за Ним последовали многие из Галилеи, Иудеи, 
\v 8 Иерусалима, Идумеи и из-за Иордана. И множество живущих возле Тира и Сидона, услышав, что Он делал, шли к Нему.

\s5
\v 9 Сказал Своим ученикам, чтобы приготовили для Него лодку, чтобы толпа не теснила Его. 
\v 10 Ведь Он многих исцелил, поэтому те, кто имели болезни, бросались к Нему, чтобы Его коснуться.

\s5
\v 11 И нечистые духи, когда видели Его, падали перед Ним и кричали: «Ты Божий Сын». 
\v 12 Но Он строго запрещал им, чтобы не делали Его известным.

\s5
\v 13 Потом поднялся на гору и позвал к Себе тех, кого хотел, и они пришли к Нему. 
\v 14 Назначил двенадцать, чтобы были с Ним, чтобы посылать их проповедовать, 
\v 15 и имели власть исцелять от болезней и изгонять демонов. 
\v 16 Поставил Симона, дав ему имя Пётр,

\s5
\v 17 Иакова Зеведеева и Иоанна, брата Иакова, дав им имена Воанергес, то есть «сыны грома», 
\v 18 Андрея, Филиппа, Варфоломея, Матфея, Фому, Иакова, сына Алфея, Фаддея, Симона из Каны 
\v 19 и Иуду из Кариота, который и предал Его.

\s5
\v 20 Приходят в дом и опять собирается народ, так что они и хлеба не могли поесть. 
\v 21 Услышав об этом, Его родственники пришли Его забрать, так как о Нём говорили, что Он сошёл с ума. 
\v 22 А книжники, которые пришли из Иерусалима, говорили, что в Нём Веельзевул, и что Он изгоняет демонов силой князя демонов.

\s5
\v 23 И, позвав их, Он говорил им притчами: «Как может сатана изгонять сатану? 
\v 24 Если царство разделится внутри себя, то царство не сможет устоять. 
\v 25 И если дом разделится внутри себя, то не сможет такой дом устоять.

\s5
\v 26 И если сатана восстал на самого себя и разделился, не сможет устоять, но пришёл ему конец. 
\v 27 Никто, войдя в дом сильного человека, не может ограбить его, если сначала не свяжет сильного, и тогда разграбит его дом.

\s5
\v 28 Говорю вам истину: будут прощены людям все грехи и богохульства, как бы не оскорбляли. 
\v 29 Но кто будет оскорблять Святого Духа, тот никогда не будет прощен, и он будет подвержен вечному осуждению». 
\v 30 Он сказал это, потому что говорили: «В Нём нечистый дух».

\s5
\v 31 Пришли Его мать и братья и, стоя снаружи, попросили позвать Его. 
\v 32 Возле Него сидел народ. И сказали Ему: «Твоя мать, братья и сёстры стоят снаружи и зовут Тебя».

\s5
\v 33 Он им ответил: «Кто Моя мать и кто Мои братья? » 
\v 34 И оглядев сидящих вокруг Себя, говорит: «Вот Моя мать и Мои братья. 
\v 35 Ведь кто будет исполнять Божью волю, тот Мне брат, и сестра, и мать».

\s5
\c 4
\p 
\v 1 И опять начал учить возле моря. Собралось к Нему так много людей, что Он вошёл в лодку и был на море, а весь народ был на берегу. 
\v 2 Многому учил их притчами и в Своём учении говорил им:

\s5
\v 3 «Слушайте: вот, сеятель вышел сеять, 
\v 4 и, когда сеял, случилось, что одни семена упали возле дороги. Налетели птицы и поклевали их. 
\v 5 Другие упали на каменистое место, где было мало земли, и вскоре проросли, потому что земля была не глубока.

\s5
\v 6 Когда же взошло солнце, они увяли и засохли, так как не имели корня. 
\v 7 Другие упали в терновник, и когда терновник вырос, заглушил семена, и они не дали плода.

\s5
\v 8 А семена, упавшие в плодородную землю, принесли плод, который взошёл и вырос, и принесли одни тридцать, одни — шестьдесят, другие — сто». 
\v 9 И сказал им: «Кто имеет уши слышать, пусть услышит!»

\s5
\v 10 Когда остался один, то окружающие Его люди, вместе с двенадцатью, спросили Его о значении притчи. 
\v 11 И сказал им: «Вам открыты тайны Божьего Царства, а остальным — всё в притчах, 
\v 12 чтобы они, "смотря глазами, видели, но не понимали, слушая ушами, слышали, но не понимали, чтобы не обратились и не были прощены им грехи"».

\s5
\v 13 И спросил их: «Не понимаете этой притчи? Как же вам понять все притчи? 
\v 14 Сеятель сеет слово. 
\v 15 Посеянные у дороги означает тех, которые слышат слово, но тут же приходит сатана и похищает слово, посеянное в их сердца.

\s5
\v 16 Подобным образом и посеянные на каменистом месте означает тех, которые, когда услышат слово, сразу с радостью его принимают, 
\v 17 но не имеют в себе корня и непостоянны. Потом, когда настанет скорбь или гонение за слово сразу же отступают.

\s5
\v 18 Посеянные в терновнике означает слышащих слово, 
\v 19 но повседневные заботы, обман богатством и другие желания заглушают в них слово, и оно остаётся без плода. 
\v 20 А посеянные на плодородной земле означает тех, которые слушают, принимают слово и приносят плод, один — тридцать, один — шестьдесят, другой — сто».

\s5
\v 21 И сказал им: «Разве для того приносят светильник, чтобы накрыть его сосудом или поставить под кровать? Не для того ли, чтобы его поставить на подставку? 
\v 22 Нет ничего тайного, что не стало бы явным и нет ничего скрытого, что не стало бы известным. 
\v 23 Если кто имеет уши слышать, пусть услышит!»

\s5
\v 24 И сказал им: «Будьте внимательны к тому, что слышите. Какой мерой вы мерите, такой же мерой будет отмерено вам и ещё прибавлено. 
\v 25 Ведь кто имеет, тому ещё будет дано, а кто не имеет, у того отнимется и то, что имеет».

\s5
\v 26 И сказал: «Божье Царство похоже на то, как если бы человек бросил семя в землю. 
\v 27 Ночью спит, днём бодрствует, но как семя всходит и растёт, он не знает. 
\v 28 Ведь земля сама по себе плодоносит, сначала даёт зелень, потом колос, потом колос наполняется зерном. 
\v 29 Когда же созреет плод, человек приходит с серпом, потому что наступила жатва».

\s5
\v 30 И сказал: «С чем сравним Божье Царство? Или на каком примере представим его? 
\v 31 Оно как горчичное зерно, самое маленькое из всех семян на земле, когда сеется в землю, 
\v 32 но когда всходит, то становится больше всех растений, и пускает большие ветви, так что под его тенью гнездятся небесные птицы».

\s5
\v 33 Многими подобными притчами проповедовал им слово, столько, сколько они могли воспринимать. 
\v 34 Без притч же не говорил им, а ученикам объяснял всё наедине.

\s5
\v 35 Вечером того же дня, сказал им: «Переправимся на противоположный берег». 
\v 36 И они, отпустив народ, сели к Нему в лодку. С ними были и другие лодки. 
\v 37 Началась сильная буря. Волны бились о лодку, так что она стала наполняться водой.

\s5
\v 38 А Он спал на корме на подушке. Его будят и говорят Ему: «Учитель! Неужели Тебе всё равно, что мы погибаем? » 
\v 39 Проснувшись, Он запретил ветру и сказал морю: «Успокойся, перестань». Ветер стих, и наступил полный штиль.

\s5
\v 40 И сказал им: «Почему вы так трусливы? Почему у вас нет веры? » 
\v 41 Ученики сильно испугались и говорили между собой: «Кто Он, что и ветер, и море повинуются Ему?»

\s5
\c 5
\p 
\v 1 Прибыли на другой берег моря, в Гадаринскую страну. 
\v 2 Когда Он вышел из лодки, Ему сразу же встретился человек, вышедший из могильных пещер, который был одержим нечистым духом.

\s5
\v 3 Этот человек жил среди могильных пещер, и никто не мог связать его даже цепями. 
\v 4 Много раз его сковывали цепями и кандалами, но он разрывал цепи и разбивал кандалы, и никто не мог его усмирить.

\s5
\v 5 Днем и ночью, в гробницах и в горах, он кричал и бил себя камнями. 
\v 6 Издалека увидев Иисуса, он прибежал и поклонился Ему.

\s5
\v 7 И, громко закричав, сказал: «Какое Тебе дело до меня, Иисус, Сын Всевышнего Бога? Заклинаю Тебя Богом, не мучай меня! » 
\v 8 Потому что Иисус сказал ему: «Выйди нечистый дух из этого человека».

\s5
\v 9 Иисус спросил его: «Как тебя зовут? » Он ответил: «Моё имя - Легион, потому что нас много». 
\v 10 И настойчиво просил Его, чтобы не высылал их из тех мест.

\s5
\v 11 Там у подножия горы паслось большое стадо свиней. 
\v 12 Все демоны просили Его: «Пошли нас в свиней, чтобы мы вошли в них». 
\v 13 Иисус разрешил им. И нечистые духи, выйдя из человека, вошли в свиней, и всё стадо, около двух тысяч голов, устремилось с крутого обрыва в море и утонуло.

\s5
\v 14 Пасущие свиней побежали и рассказали о случившемся в городе и в деревнях. Жители вышли посмотреть, что случилось. 
\v 15 Приходят к Иисусу и видят, что бывший одержимый демонами, сидит одетый и в здравом уме. И испугались.

\s5
\v 16 Видевшие рассказали им о том, как это произошло с одержимым и со свиньями. 
\v 17 И местные жители настойчиво просили Его уйти из их земель.

\s5
\v 18 Когда Он вошёл в лодку, человек, который был одержим демонами, просил Иисуса взять его с Собой. 
\v 19 Но Иисус не разрешил ему, а сказал: «Иди домой к своим и расскажи им, что Господь сделал с тобой и как тебя помиловал». 
\v 20 И тот человек пошёл и начал проповедовать в Десятиградии о том, что сделал с Ним Иисус, и все удивлялись.

\s5
\v 21 Когда Иисус переправился в лодке на другой берег, к Нему собралось много людей. Он был у моря. 
\v 22 И вот, приходит Иаир, один из начальников синагоги, и, увидев Иисуса, падает к Его ногам. 
\v 23 Умоляя, говорит: «Моя дочь при смерти, приди и возложи на неё руки, чтобы она выздоровела и осталась жива». 
\v 24 Иисус пошёл с ним, а за Ним последовало множество людей, которые Его теснили.

\s5
\v 25 Одна женщина, страдавшая кровотечением уже двенадцать лет, 
\v 26 натерпевшись от многих врачей истратила всё, что у неё было. Но не получила никакой пользы, а пришла в ещё худшее состояние. 
\v 27 Услышав об Иисусе, подошла к Нему сзади через толпу и прикоснулась к Его одежде,

\s5
\v 28 так как говорила: «Если я хотя бы к Его одежде прикоснусь, то выздоровлю». 
\v 29 И сразу у неё остановилось кровотечение, и она почувствовала, что её тело исцелено от болезни.

\s5
\v 30 В то же время Иисус почувствовал в Себе, что из Него вышла сила, и обернувшись к народу, сказал: «Кто прикоснулся к Моей одежде? » 
\v 31 Ученики сказали Ему: «Ты видишь, что толпа теснит Тебя и говоришь: "кто прикоснулся ко Мне?"» 
\v 32 Но Он смотрел вокруг, чтобы увидеть ту, которая это сделала.

\s5
\v 33 Женщина, дрожа от страха, зная, что с ней произошло, подошла, упав перед Ним на колени, и рассказала всю правду. 
\v 34 Он же сказал ей: «Дочь! Твоя вера тебя спасла. Иди с миром и будь здорова от твоей болезни».

\s5
\v 35 Когда Он ещё это говорил, пришли из дома начальника синагоги и сказали: «Твоя дочь умерла. Зачем ещё беспокоишь Учителя?»

\s5
\v 36 Но Иисус, услышав эти слова, сразу говорит начальнику синагоги: «Не бойся, только верь». 
\v 37 И не позволил никому, кроме Петра, Иакова и Иоанна, брата Иакова, пойти с Ним. 
\v 38 Приходит в дом начальника синагоги и видит замешательство, плачущих и причитающих.

\s5
\v 39 И войдя, говорит им: «Почему скорбите и плачете? Ребёнок не умер, но спит». 
\v 40 И насмехались над Ним. Но Он, выгнал всех, взял с собой только отца и мать ребёнка и тех, кто пришёл с Ним. И вошёл в комнату, где лежал ребёнок.

\s5
\v 41 И взяв ребёнка за руку, говорит ему: «Талифа куми», что означает: «Девочка, тебе говорю, встань». 
\v 42 И девочка встала и начала ходить. Ей было лет двенадцать. Видевшие это были сильно удивлены. 
\v 43 Он строго приказал им, чтобы никто об этом не узнал. Также сказал, чтобы девочке дали поесть.

\s5
\c 6
\p 
\v 1 Оттуда Он вышел и пришёл к Себе на родину. За Ним следовали Его ученики. 
\v 2 Когда наступила суббота, Он начал учить в синагоге. Многие слышавшие Его, с изумлением говорили: «Откуда у Него это? Что за мудрость дана Ему? И как такие чудеса совершаются Его руками? 
\v 3 Разве Он не плотник, сын Марии, брат Иакова, Иосии, Иуды и Симона? Не здесь ли, среди нас, Его сёстры? » И cомневались в Нём.

\s5
\v 4 Иисус же сказал им: «Не бывает пророк без почтения, если только у себя на родине, у родственников и в своем доме». 
\v 5 И не мог там совершить никакого чуда, только лишь некоторых больных исцелил, возложив на них руки. 
\v 6 И удивлялся их неверию. Потом ходил по близлежащим селениям и учил.

\s5
\v 7 Позвав двенадцать, начал посылать их по двое и дал им власть над нечистыми духами. 
\v 8 И повелел им ничего не брать с собой в дорогу, кроме одного посоха: ни сумки, ни хлеба, ни денег в поясе. 
\v 9 Но обуваться в сандалии и не брать запасной одежды.

\s5
\v 10 И сказал им: «Если где-то войдёте в дом, оставайтесь в нём, до тех пор, пока не выйдете из того места. 
\v 11 И если в том месте не примут вас и не будут вас слушать, то, выходя оттуда, отряхните пыль с ваших ног для свидетельства против них».

\s5
\v 12 Они пошли и проповедовали, призывая к покаянию, 
\v 13 изгоняли многих демоно, многих больных мазали маслом и исцеляли.

\s5
\v 14 Царь Ирод, услышав об Иисусе, так как Его имя уже стало известным, говорил: «Это Иоанн Креститель воскрес из мёртвых, и поэтому им совершаются чудеса». 
\v 15 Некоторые говорили: «Это Илия», а другие говорили: «Это пророк, как один из древних пророков».
