\id JHN
\ide UTF-8
\h От Иоанна
\toc1 От Иоанна
\toc2 От Иоанна
\toc3 jhn
\mt От Иоанна

\s5
\c 1
\p 
\v 1 В начале было Слово, и Слово было у Бога, и Слово было Бог. 
\v 2 Оно было в начале у Бога. 
\v 3 Всё чeрез Него начало быть, и без Него ничего не начало быть, что начало быть.

\s5
\v 4 В Нём была жизнь, и жизнь была светом для людей. 
\v 5 И свет во тьме светит, и тьма не овладела им.

\s5
\v 6 Был человек, посланный от Бога. Его имя Иоанн. 
\v 7 Он пришёл для свидетельства, чтобы свидетельствовать о Свете, чтобы все уверовали через него. 
\v 8 Он не был светом, но был послан, чтобы свидетельствовать о Свете.

\s5
\v 9 Был истинный Свет, Который просвещает каждого человека, приходящего в мир.

\s5
\v 10 В мире был, и мир через Него начал быть, и мир Его не познал. 
\v 11 Пришёл к своим, и свои не приняли Его.

\s5
\v 12 А тем, которые приняли Его, верующим в Его имя, дал власть быть детьми Божьими, 
\v 13 которые ни от крови, ни от желания плоти, ни от желания мужчины, но от Бога родились.

\s5
\v 14 И Слово стало плотью и обитало с нами, полное благодати и истины. И мы видели Его славу, как славу Единородного от Отца. 
\v 15 Иоанн свидетельствует о Нём и, восклицая, говорит: «Это был Тот, о Котором я сказал, что Идущий за мной стал впереди меня, потому что был прежде меня.

\s5
\v 16 И от полноты Его мы все приняли благодать на благодать, 
\v 17 ведь закон дан через Моисея, а благодать и истина произошли через Иисуса Христа. 
\v 18 Бога никто никогда не видел - Единородный Сын, находящийся внутри Отца, показал Его».

\s5
\v 19 И вот свидетельство Иоанна, когда иудеи прислали из Иерусалима священников и левитов спросить его «кто ты? » 
\v 20 Он признался, и не отрёкся, и подтвердил, что «я не Христос». 
\v 21 И спросили его: «Кто же ты? Илия? » Он сказал: «Нет». - «Пророк? » Он отвечал: «Нет».

\s5
\v 22 Сказали ему: «Кто же ты? Какой нам дать ответ пославшим нас: что ты скажешь о себе? » 
\v 23 Он сказал: «Я голос кричащего в пустыне "сделайте прямым путь Господу", как пророк Исаия сказал».

\s5
\v 24 А посланные были из фарисеев, 
\v 25 и они спросили его: «Что же ты крестишь, если ты ни Христос, ни Илия, ни пророк?»

\s5
\v 26 Иоанн им ответил: «Я крещу в воде, но стоит среди вас Тот, Которого вы не знаете. 
\v 27 Он, Идущий за мной, встал впереди меня. Я недостоин развязать ремень Его обуви». 
\v 28 Это происходило в Вифании при Иордане, где крестил Иоанн.

\s5
\v 29 На другой день видит Иоанн идущего к нему Иисуса и говорит: «Вот Божий Ягнёнок, Который берёт на Себя грех мира. 
\v 30 Это Он, о Котором я говорил, что "за мной идёт Тот, Который встал впереди меня, потому что Он был прежде меня". 
\v 31 Я не знал Его, но для того пришёл крестить в воде, чтобы Он был явлен Израилю».

\s5
\v 32 И свидетельствовал Иоанн, говоря: «Я видел Духа, сходящего с неба, как голубя, и пребывающего на Нём. 
\v 33 Я не знал Его, но Пославший меня крестить в воде сказал мне: "На Кого увидишь Духа сходящего и пребывающего на Нём, Тот есть крестящий Святым Духом". 
\v 34 И я видел и засвидетельствовал, что Он Божий Сын».

\s5
\v 35 На другой день опять стоял Иоанн и двое из его учеников. 
\v 36 И, увидев идущего Иисуса, сказал: «Вот Божий Ягнёнок».

\s5
\v 37 Услышав от него эти слова, оба ученика пошли за Иисусом. 
\v 38 Иисус же, обернувшись и увидев, что они идут следом, говорит им: «Что вам нужно? » Они сказали Ему: «Равви (что значит: "учитель"), где живёшь? » 
\v 39 «Пойдём и увидите», - ответил им. Они пошли и увидели, где Он живёт, и пробыли у Него тот день. Было около десятого часа.

\s5
\v 40 Один из двух, слышавших от Иоанна об Иисусе и последовавших за Ним, был Андрей, брат Симона Петра. 
\v 41 Он первый находит брата своего Симона и говорит ему: «Мы нашли Мессию (что значит: "Христос") ». 
\v 42 И привёл его к Иисусу. Иисус, взглянув на него, сказал: «Ты – Симон, сын Иоанна, а тебя будут называть Кифа, что значит: "камень" (Пётр) ».

\s5
\v 43 На следующий день Иисус захотел пойти в Галилею. И находит Филиппа и говорит ему: «Иди за Мной». 
\v 44 Филипп же был из Вифсаиды, из одного города с Андреем и Петром. 
\v 45 Филипп находит Нафанаила и говорит ему: «Мы нашли Того, о Котором писал Моисей в законе и пророки, Иисуса, сына Иосифа, из Назарета».

\s5
\v 46 Но Нафанаил сказал ему: «Может ли быть что доброе из Назарета? » Филипп говорит ему: «Пойди и посмотри». 
\v 47 Иисус, увидев подходящего к Нему Нафанаила, говорит о нём: «Вот истинный израильтянин, в котором нет лукавства». 
\v 48 Нафанаил спрашивает у Него: «Откуда Ты знаешь меня? » Иисус ответил ему: «Прежде чем позвал тебя Филипп, Я видел тебя под смоковницей».

\s5
\v 49 На это Нафанаил ответил Ему: «Равви! Ты – Божий Сын, Ты – Царь Израиля». 
\v 50 Иисус сказал ему в ответ: «Ты веришь, потому что Я тебе сказал: "Я видел тебя под смоковницей", – больше этого увидишь! » 
\v 51 И говорит ему: «Истинно, истинно говорю вам: теперь вы будете видеть небо открытым и Божьих ангелов, поднимающихся и спускающихся к Человеческому Сыну».

\s5
\c 2
\p 
\v 1 На третий день была свадьба в Кане Галилейской, и мать Иисуса была там. 
\v 2 Также был приглашён на свадьбу Иисус и Его ученики.

\s5
\v 3 И когда закончилось вино, мать Иисуса говорит Ему: «У них нет вина». 
\v 4 Иисус говорит ей: «Что Мне и тебе, женщина? Ещё не пришло Моё время». 
\v 5 Его мать сказала слугам: «Что Он вам скажет, то и сделайте».

\s5
\v 6 Стояло же тут шесть каменных сосудов, использовавшихся для иудейского обычая очищения, вместимостью по две или по три меры. 
\v 7 Иисус говорит им: «Наполните сосуды водой». И наполнили их доверху. 
\v 8 И говорит им: «Теперь зачерпните и несите к распорядителю пира». И понесли.

\s5
\v 9 Когда же распорядитель попробовал воды, сделавшейся вином, – а он не знал, откуда это вино, знали только слуги, черпавшие воду, – тогда распорядитель зовет жениха 
\v 10 и говорит ему: «Всякий человек подаёт сперва хорошее вино, а когда напьются, тогда худшее, а ты хорошее вино сохранил до этого времени».

\s5
\v 11 Так в Кане Галилейской Иисус положил начало чудесам и явил Свою славу. И Его ученики уверовали в Него.

\s5
\v 12 После этого Он, Его мать, братья и ученики пришли в Капернаум, где пробыли несколько дней.

\s5
\v 13 Приближалась иудейская Пасха. Иисус пришёл в Иерусалим 
\v 14 и увидел, что в храме продавали волов, овец и голубей, и сидели разменщики денег.

\s5
\v 15 И, сделав кнут из верёвок, выгнал из храма всех, также и овец, и волов. И рассыпал деньги у разменщиков, а столы их опрокинул. 
\v 16 И сказал продающим голубей: «Заберите это отсюда и дом Моего Отца не делайте домом торговли».

\s5
\v 17 При этом Его ученики вспомнили, что написано: "Ревность по Твоему дому съедает Меня". 
\v 18 На это иудеи сказали: «Каким знамением докажешь Ты нам, что имеешь власть так поступать? » 
\v 19 Иисус сказал им в ответ: «Разрушьте этот храм, и Я за три дня воздвигну его».

\s5
\v 20 На это иудеи сказали: «Этот храм строился сорок шесть лет, и Ты за три дня восстановишь его? » 
\v 21 Он же говорил о храме Своего тела. 
\v 22 Когда же воскрес Он из мертвых, то ученики Его вспомнили, что Он говорил это, и поверили Писанию и слову, которое сказал Иисус.

\s5
\v 23 И когда Он был в Иерусалиме на празднике Пасхи, то многие, видя чудеса, которые Он творил, уверовали в Его имя. 
\v 24 Но Сам Иисус не вверял Себя им, потому что знал всех 
\v 25 и не имел необходимости, чтобы кто-нибудь рассказывал о человеке, так как Сам знал, что в человеке.

\s5
\c 3
\p 
\v 1 Среди фарисеев был человек по имени Никодим – один из иудейских начальников. 
\v 2 Он пришел к Иисусу ночью и сказал Ему: «Равви! Мы знаем, что Ты – учитель, пришедший от Бога, ведь таких чудес, какие Ты делаешь, никто не может делать, если не будет с ним Бог».

\s5
\v 3 Иисус отвечал ему: «Истинно, истинно говорю тебе: если кто не родится свыше, не может увидеть Божьего Царства». 
\v 4 Никодим говорит Ему: «Как может человек родиться, если он стар? Неужели он может во второй раз войти внутрь своей матери и родиться?»

\s5
\v 5 Иисус отвечал: «Истинно, истинно говорю тебе: если кто не родится от воды и Духа, не может войти в Божье Царство. 
\v 6 Рождённое от плоти – это плоть, а рождённое от Духа – это дух.

\s5
\v 7 Не удивляйся тому, что Я сказал тебе: "Вы должны родиться свыше". 
\v 8 Дух дышит, где хочет, и голос его слышишь, но не знаешь, откуда приходит и куда уходит. Так бывает с каждым, рождённым от Духа».

\s5
\v 9 Никодим ответил Ему: «Как это может быть? » 
\v 10 Иисус сказал ему: «Ты – учитель Израиля и этого не знаешь? 
\v 11 Истинно, истинно говорю тебе: мы говорим о том, что знаем, и свидетельствуем о том, что видели, а вы не принимаете нашего свидетельства.

\s5
\v 12 Если Я сказал вам о земном, и вы не верите, то как поверите, если буду говорить вам о небесном? 
\v 13 Никто не поднимался на небо, как только спустившийся с небес Человеческий Сын, находящийся на небесах.

\s5
\v 14 Подобно тому, как Моисей вознёс змея в пустыне, так должен быть вознесён и Человеческий Сын, 
\v 15 чтобы каждый верующий в Него не погиб, но имел жизнь вечную.

\s5
\v 16 Ведь Бог так возлюбил мир, что отдал Сына Своего Единородного, чтобы каждый верующий в Него не погиб, но имел вечную жизнь. 
\v 17 Потому что Бог не послал Своего Сына в мир, чтобы судить мир, но чтобы через Него мир был спасён. 
\v 18 Верующий в Него не судится, а неверующий уже осуждён, потому что не поверил в имя Единородного Божьего Сына.

\s5
\v 19 Суд состоит в том, что свет пришёл в мир, но люди больше любили тьму, чем свет, потому что дела их были злы. 
\v 20 Ведь всякий, делающий злое, ненавидит свет и не идет к свету, чтобы не стали известны его дела, потому что они злы. 
\v 21 А поступающий по правде идёт к свету, чтобы видны были его дела, потому что они сделаны в Боге».

\s5
\v 22 После этого пришёл Иисус со Своими учениками в иудейскую землю, там жил с ними и крестил. 
\v 23 Также и Иоанн крестил в Еноне, поблизости от Салима, потому что там было много воды. Туда приходили и крестились, 
\v 24 ведь Иоанн тогда ещё не был заключён в темницу.

\s5
\v 25 Тогда у учеников Иоанна возник спор с иудеями об очищении. 
\v 26 И пришли к Иоанну и сказали ему: «Равви! Тот, Кто был с тобой при Иордане и о Котором ты свидетельствовал, вот, Он крестит, и все идут к Нему».

\s5
\v 27 Иоанн ответил: «Ничего не может взять на себя человек, если не будет дано ему с неба. 
\v 28 Вы сами свидетели того, что я сказал: "Я не Христос, но я послан перед Ним".

\s5
\v 29 Жених тот, у кого есть невеста, а друг жениха, стоящий и внимательно его слушающий, наполняется радостью, слыша голос жениха. Вот эта радость моя исполнилась. 
\v 30 Ему надлежит возрастать, а мне становиться меньше.

\s5
\v 31 Приходящий свыше больше всех, а пренадлежащий земле земной и есть, и говорит как земной. Приходящий с небес больше всех, 
\v 32 и что Он видел и слышал, о том и свидетельствует, и никто не принимает Его свидетельства. 
\v 33 Принявший Его свидетельство тем самым подтверждает, что Бог истинен,

\s5
\v 34 потому что Тот, Которого послал Бог, говорит Божьи слова, так как не мерой Бог дает Духа. 
\v 35 Отец любит Сына и всё дал в Его руку. 
\v 36 Верующий в Сына имеет вечную жизнь, а не верующий в Сына не увидит жизни, но гнев Божий остаётся на нём».

\s5
\c 4
\p 
\v 1 Когда же узнал Иисус о дошедших до фарисеев разговорах, что Он приобретает учеников и крестит больше, чем Иоанн, – 
\v 2 хотя Сам Иисус не крестил, а только Его ученики, – 
\v 3 то, оставив Иудею, пошёл опять в Галилею.

\s5
\v 4 Необходимо же было Ему проходить через Самарию. 
\v 5 Тогда приходит Он в Самарию, в город, называемый Сихарь, недалеко от участка земли, данного Иаковом своему сыну Иосифу.

\s5
\v 6 Там был колодец Иакова. Иисус, устав от дороги, сел у колодца. Было около шестого часа. 
\v 7 Приходит женщина из Самарии набрать воды. Иисус говорит ей: «Дай Мне пить», – 
\v 8 так как ученики Его ушли в город купить пищи.

\s5
\v 9 Самарянка говорит Ему: «Как ты, иудей, просишь пить у меня, самарянки? Ведь иудеи с самарянами не общаются». 
\v 10 Иисус сказал ей в ответ: «Если бы ты знала Божий дар и Кто говорит тебе: "Дай Мне пить", то ты сама просила бы у Него, и Он дал бы тебе живую воду».

\s5
\v 11 Женщина говорит Ему: «Господин! Тебе и набрать нечем, а колодец глубок, откуда же у Тебя живая вода? 
\v 12 Неужели Ты больше нашего отца Иакова, который дал нам этот колодец и сам из него пил, и его дети, и его скот?»

\s5
\v 13 Иисус сказал ей в ответ: «Любой, пьющий эту воду, испытает жажду снова, 
\v 14 а кто будет пить воду, которую Я дам ему, тот никогда не будет жаждать, но вода, которую Я дам ему, сделается в нём источником воды, текущей в вечную жизнь».

\s5
\v 15 Женщина говорит Ему: «Господин! Дай мне этой воды, чтобы мне не испытывать жажды и не приходить сюда набирать воду». 
\v 16 Иисус говорит ей: «Пойди, позови твоего мужа и приходи сюда».

\s5
\v 17 Женщина сказала в ответ: «У меня нет мужа». Иисус говорит ей: «Хорошо, что ты сказала, что у тебя нет мужа, 
\v 18 ведь у тебя было пять мужей, и тот, с которым ты сейчас живёшь, тебе не муж. Это ты верно сказала».

\s5
\v 19 Женщина говорит Ему: «Господин! Вижу, что Ты пророк. 
\v 20 Наши отцы поклонялись на этой горе, а вы говорите, что место, где нужно поклоняться, находится в Иерусалиме».

\s5
\v 21 Иисус говорит ей: «Поверь Мне, что наступает время, когда и не на этой горе, и не в Иерусалиме будете поклоняться Отцу. 
\v 22 Вы не знаете, чему поклоняетесь, а мы знаем, чему поклоняемся, ведь спасение – от иудеев.

\s5
\v 23 Но настанет время, и настало уже, когда настоящие поклонники будут поклоняться Отцу в духе и истине, потому что таких поклонников Отец ищет Себе. 
\v 24 Бог – это дух, и поклоняющиеся Ему должны поклоняться в духе и истине».

\s5
\v 25 Женщина говорит Ему: «Знаю, что придёт Мессия, называемый Христом. Когда Он придёт, то откроет нам всё». 
\v 26 Иисус говорит ей: «Это Я, Который говорю с тобой».

\s5
\v 27 В это время пришли Его ученики и удивились тому, что Он разговаривал с женщиной, впрочем, ни один из них не сказал: «Чего Ты хочешь? » или: «О чём говоришь с ней?»

\s5
\v 28 Тогда женщина оставила свой кувшин и пошла в город, и сказала людям: 
\v 29 «Пойдите, посмотрите на Человека, Который мне сказал всё, что я сделала: не Он ли Христос? » 
\v 30 Они вышли из города и пошли к Нему.

\s5
\v 31 Между тем ученики просили Его, говоря: «Равви! Поешь». 
\v 32 Но Он сказал им: «У Меня есть пища, о которой вы не знаете». 
\v 33 Поэтому ученики говорили между собой: «Может кто-то принёс Ему поесть?»

\s5
\v 34 Иисус говорит им: «Моей пищей является исполнение воли Пославшего Меня и совершение Его дела. 
\v 35 Не говорите ли вы, что ещё четыре месяца и наступит жатва? А Я говорю вам: поднимите ваши глаза и посмотрите на нивы, как они побелели и поспели к жатве. 
\v 36 Жнущий получает награду и собирает плод в вечную жизнь, так что и сеющий, и жнущий вместе радуются,

\s5
\v 37 и в этом случае справедливо высказывание: "один сеет, а другой жнёт". 
\v 38 Я послал вас пожинать то, над чем вы не трудились: другие трудились, а вы собираете плоды их труда».

\s5
\v 39 И многие самаряне из того города уверовали в Него по слову женщины, свидетельствующей, что Он сказал ей всё, что она сделала. 
\v 40 И поэтому, когда пришли к Нему самаряне, то просили Его остаться у них, и Он пробыл там два дня.

\s5
\v 41 И ещё большее количество людей уверовали по Его слову. 
\v 42 А женщине той говорили: «Уже не по твоим словам верим, а потому что сами услышали и узнали, что Он – Христос – подлинный Спаситель мира».

\s5
\v 43 По окончании же двух дней Он вышел оттуда и пошёл в Галилею, 
\v 44 так как Сам Иисус свидетельствовал, что пророк не почитается в своём отечестве. 
\v 45 Когда пришёл Он в Галилею, то галилеяне приняли Его, видев всё, что Он сделал в Иерусалиме в праздник, – ведь и они ходили на праздник.

\s5
\v 46 Тогда Иисус опять пришёл в Кану Галилейскую, где превратил воду в вино. В Капернауме был некий царский советник, у которого был болен сын. 
\v 47 Он, услышав, что Иисус пришёл из Иудеи в Галилею, пришёл к Нему и просил Его прийти и исцелить его сына, который был при смерти.

\s5
\v 48 Иисус сказал ему: «Вы не уверуете, если не увидите знамений и чудес». 
\v 49 Царский советник говорит Ему: «Господин! Приди, пока не умер мой сын». 
\v 50 Иисус говорит ему: «Иди, твой сын здоров». Он поверил слову, которое сказал ему Иисус, и пошёл.

\s5
\v 51 На дороге встретили его слуги и сказали: «Твой сын здоров». 
\v 52 Он спросил у них: «В котором часу стало ему легче? » Ему сказали: «Вчера в седьмом часу горячка оставила его».

\s5
\v 53 Из этого отец узнал, что это было в тот час, в который Иисус сказал ему "сын твой здоров". И уверовал сам и весь его дом. 
\v 54 Это второе чудо сотворил Иисус, возвратившись из Иудеи в Галилею.

\s5
\c 5
\p 
\v 1 После этого был иудейский праздник, и пришел Иисус в Иерусалим. 
\v 2 В Иерусалиме же, у Овечьих ворот, есть бассейн, называемый по-еврейски Вифезда, у которого было пять крытых ходов. 
\v 3 В них лежало множество больных, слепых, хромых, ослабленных, ожидающих движения воды, 
\v 4 потому что ангел время от времени спускался в бассейн, и приводил воду в движение, и кто первый входил в неё после движения воды, тот выздоравливал, какой бы болезнью ни страдал.

\s5
\v 5 Был там один человек, который болел тридцать восемь лет. 
\v 6 Иисус, увидев его лежащего и узнав, что он лежит уже долгое время, говорит ему: «Хочешь ли быть здоров?»

\s5
\v 7 Больной отвечал Ему: «Да, Господин, но нет человека, который опустил бы меня в бассейн, когда вода приходит в движение. Когда же я прихожу, другой уже спустился раньше меня». 
\v 8 Иисус говорит ему: «Встань, возьми свою постель и иди».

\s5
\v 9 И он в тот же миг выздоровел, взял постель свою и пошёл. Произошло же это в субботу,

\s5
\v 10 поэтому иудеи говорили исцелённому: «Сегодня суббота. Нельзя тебе нести постель». 
\v 11 Он ответил им: «Кто меня исцелил, Тот мне сказал: "возьми свою постель и иди"».

\s5
\v 12 Его спросили: «Кто Тот Человек, Который сказал тебе: "возьми свою постель и иди"? » 
\v 13 Исцелённый же не знал, кто Он, потому что Иисус скрылся в толпе, бывшей на том месте.

\s5
\v 14 Потом Иисус встретил его в храме и сказал ему: «Ты выздоровел – не греши больше, чтобы не произошло с тобой чего-нибудь худшего». 
\v 15 Этот человек пошёл и сказал иудеям, что исцеливший его − это Иисус.

\s5
\v 16 И стали иудеи гнать Иисуса и преследовать Его за то, что Он делал такие дела в субботу. 
\v 17 Иисус же говорил им: «Мой Отец это делает, и Я делаю». 
\v 18 Иудеи ещё больше хотели убить Его за то, что Он не только нарушал субботу, но и Бога называл Своим Отцом, делая Себя равным Богу.

\s5
\v 19 На это Иисус сказал: «Истинно, истинно говорю вам, что Сын ничего не может делать Сам от Себя, если не увидит Отца творящего: то, что творит Он, то и Сын творит тоже. 
\v 20 Ведь Отец любит Сына и показывает Ему всё, что делает Сам; и покажет Ему дела больше этих так, что вы удивитесь.

\s5
\v 21 Ведь как Отец воскрешает мёртвых и даёт жизнь, так и Сын даёт жизнь, кому хочет. 
\v 22 Ведь Отец никого не судит, но весь суд отдал Сыну, 
\v 23 чтобы все чтили Сына, как почитают Отца. Кто не чтит Сына, тот не почитает и Отца, пославшего Его.

\s5
\v 24 Истинно, истинно говорю вам: слушающий Моё слово и верующий в Пославшего Меня имеет жизнь вечную и на суд не приходит, но перешёл от смерти в жизнь.

\s5
\v 25 Истинно, истинно говорю вам: наступает время, и настало уже, когда мёртвые услышат голос Божьего Сына и, услышав, оживут.

\s5
\v 26 Как Отец имеет жизнь в Самом Себе, так и Сыну дал иметь жизнь в Самом Себе. 
\v 27 И дал Ему власть судить, потому что Он - Сын Человеческий.

\s5
\v 28 Не удивляйтесь этому, потому что наступает время, в которое все, находящиеся в могилах, услышат голос Божьего Сына, 
\v 29 и выйдут делавшие добро, в воскресение жизни, а делавшие зло – в воскресение осуждения.

\s5
\v 30 Я ничего не могу творить Сам от Себя. Как слышу, так и сужу, и Мой суд праведный, ведь не Мою волю ищу, а волю пославшего Меня Отца. 
\v 31 Если Я свидетельствую Сам о Себе, то свидетельство Моё не истинно. 
\v 32 Есть другой, свидетельствующий обо Мне, и Я знаю, что истинно то свидетельство, которым Он свидетельствует обо Мне.

\s5
\v 33 Вы посылали к Иоанну, и он засвидетельствовал об истине. 
\v 34 Впрочем, Я не от человека принимаю свидетельство, но говорю это для того, чтобы вы спаслись. 
\v 35 Он был светильник, который горел и светил, а вы хотели недолгое время радоваться при его свете.

\s5
\v 36 Я же имею свидетельство больше Иоанна, ведь дела, которые Отец дал Мне совершить, эти дела, совершаемые Мною, свидетельствуют обо Мне, что Отец послал Меня. 
\v 37 И пославший Меня Отец Сам засвидетельствовал обо Мне. А вы ни голоса Его никогда не слышали, ни лица Его не видели, 
\v 38 и не имеете слово Его, пребывающее в вас, потому что вы не верите Тому, Кого Он послал.

\s5
\v 39 Исследуйте Писания, потому что вы думаете через них иметь вечную жизнь, а они свидетельствуют обо Мне. 
\v 40 Но вы не хотите прийти ко Мне, чтобы иметь жизнь.

\s5
\v 41 Не принимаю славы от людей, 
\v 42 но знаю вас: вы не имеете в себе любви к Богу.

\s5
\v 43 Я пришел во имя Отца Моего, и не принимаете Меня, а если кто другой придет во имя своё, того примете. 
\v 44 Как вы можете верить, когда друг от друга принимаете славу, а славы, которая от Единого Бога, не ищете?

\s5
\v 45 Не думайте, что Я буду обвинять вас перед Отцом: есть на вас обвинитель − Моисей, на которого вы надеетесь. 
\v 46 Ведь если бы вы верили Моисею, то поверили бы и Мне, потому что он писал обо Мне. 
\v 47 Если же его писаниям не верите, как поверите Моим словам?»

\s5
\c 6
\p 
\v 1 После этого пошёл Иисус на другую сторону Галилейского моря в окрестности Тивериады. 
\v 2 За Ним последовало множество народа, потому что видели чудеса, которые Он творил над больными. 
\v 3 Иисус взошёл на гору и там сидел со Своими учениками.

\s5
\v 4 Приближалась Пасха – иудейский праздник. 
\v 5 Иисус, подняв глаза и увидев, что множество народа идёт к Нему, говорит Филиппу: «Где нам купить хлеба, чтобы накормить их? » 
\v 6 Сказал же так, чтобы испытать его, так как знал, что хотел сделать.

\s5
\v 7 Филипп ответил Ему: «Чтобы каждому из них досталось хотя бы понемногу, им и на двести динариев не хватит хлеба». 
\v 8 Один из Его учеников, Андрей, брат Симона Петра, говорит Ему: 
\v 9 «Есть здесь у одного мальчика пять ячменных хлебов и две рыбки, но что это для такого количества?»

\s5
\v 10 Иисус сказал: «Велите им возлечь». Было же на том месте много травы. И возлегло около пяти тысяч человек. 
\v 11 Иисус, взяв хлеб и воздав благодарение, раздал ученикам, а ученики − возлежавшим, также и рыбы – сколько желали. 
\v 12 И, когда насытились, сказал Своим ученикам: «Соберите оставшиеся куски, чтобы ничего не пропало».

\s5
\v 13 И собрали, и наполнили двенадцать коробов кусками от пяти ячменных хлебов, оставшихся у тех, которые ели. 
\v 14 Тогда люди, видевшие чудо, сотворённое Иисусом, сказали: «Это истинно Тот Пророк, который должен прийти в мир». 
\v 15 Иисус же, узнав, что хотят прийти, взять Его и сделать царём, опять удалился на гору.

\s5
\v 16 Когда же настал вечер, то Его ученики спустились к морю 
\v 17 и, войдя в лодку, отправились на другую сторону, в Капернаум. Становилось темно, а Иисус не приходил к ним. 
\v 18 Дул сильный ветер, и море волновалось.

\s5
\v 19 Проплыв около двадцати пяти или тридцати стадий, они увидели Иисуса, идущего по морю и приближающегося к лодке, и испугались. 
\v 20 Но Он сказал им: «Это Я. Не бойтесь». 
\v 21 Они хотели принять Его в лодку – и тотчас лодка пристала к берегу, к которому плыли.

\s5
\v 22 На другой день народ, стоявший по ту сторону моря, видел, что там, кроме одной лодки, в которую вошли Его ученики, никакой другой не было, и что Иисус не входил в лодку со Своими учениками, а Его ученики отплыли одни. 
\v 23 Между тем пришли из Тивериады другие лодки близко к тому месту, где они ели хлеб, который благословил Господь.

\s5
\v 24 Когда народ увидел, что тут нет ни Иисуса, ни Его учеников, то вошли в лодки и приплыли в Капернаум, в поисках Иисуса. 
\v 25 И, найдя Его на другой стороне моря, сказали Ему: «Равви! Когда Ты сюда пришёл?»

\s5
\v 26 Иисус сказал им в ответ: «Истинно, истинно говорю вам: вы ищете Меня не потому, что видели чудеса, но потому что ели хлеб и насытились. 
\v 27 Трудитесь не ради тленной пищи, но ради пищи, что останется в вечной жизни, которую даст вам Человеческий Сын, ведь на Нём поставил Свою печать Бог Отец».

\s5
\v 28 Тогда сказали Ему: «Что нам делать, чтобы совершать Божьи дела? » 
\v 29 Иисус сказал им в ответ: «Вот Божье дело: чтобы вы верили в Того, Кого Он послал».

\s5
\v 30 На это сказали Ему: «Какое знамение Ты совершишь, чтобы мы увидели и поверили Тебе? Что Ты можешь сделать? 
\v 31 Отцы наши ели манну в пустыне, как написано "хлеб с неба дал им есть"».

\s5
\v 32 Иисус же сказал им: «Истинно, истинно говорю вам: не Моисей дал вам хлеб с неба, а Мой Отец дает вам истинный хлеб с небес. 
\v 33 Ведь Божий Хлеб есть Тот, Который сходит с небес и даёт жизнь миру». 
\v 34 На это сказали Ему: «Господин! Подавай нам всегда такой хлеб».

\s5
\v 35 Иисус же сказал им: «Я – хлеб жизни, приходящий ко Мне не будет голодать, и верующий в Меня не будет жаждать никогда. 
\v 36 Но Я сказал вам, что вы видели Меня, и не верите. 
\v 37 Всё, что даёт Мне Отец, ко Мне придёт, и приходящего ко Мне не выгоню вон,

\s5
\v 38 потому что Я сошёл с небес не для того, чтобы исполнять Мою волю, но волю пославшего Меня Отца. 
\v 39 Воля пославшего Меня Отца в том, чтобы из того, что Он Мне дал, ничего не погубить, но всё то воскресить в последний день. 
\v 40 Воля Пославшего Меня в том, чтобы каждый, видящий Сына и верующий в Него, имел вечную жизнь, и Я воскрешу его в последний день».

\s5
\v 41 Начали на Него роптать иудеи за то, что Он сказал: «Я – хлеб, сошедший с небес». 
\v 42 И говорили: «Не Иисус ли это, сын Иосифа, отца и мать Которого мы знаем? Как же Он говорит, что "Я сошёл с небес"?»

\s5
\v 43 Иисус сказал им в ответ: «Не ропщите между собою. 
\v 44 Никто не может прийти ко Мне, если не привлечёт его Отец, пославший Меня, и Я воскрешу его в последний день. 
\v 45 У пророков написано "и будут все научены Богом". Каждый, слышавший от Отца и научившийся, приходит ко Мне.

\s5
\v 46 Это не значит, что кто-то видел Отца, только Тот, Кто от Бога − Он видел Отца. 
\v 47 Истинно, истинно говорю вам: верующий в Меня имеет вечную жизнь.

\s5
\v 48 Я – хлеб жизни. 
\v 49 Отцы ваши ели манну в пустыне и умерли.

\s5
\v 50 Хлеб же, сошедший с небес, таков: тот, кто его ест − не умрёт. 
\v 51 Я живой хлеб, сошедший с небес. Тот, кто ест этот хлеб, будет жить вечно. Хлеб же, который Я дам – это Моё Тело, которое Я отдам за жизнь мира».

\s5
\v 52 Тогда иудеи стали спорить между собой, говоря: «Как Он может дать нам есть Своё Тело? » 
\v 53 Иисус же сказал им: «Истинно, истинно говорю вам: если не будете есть Тело Сына Человеческого и пить Его Кровь, то не будете иметь в себе жизни.

\s5
\v 54 Тот, кто ест Моё Тело, и тот, кто пьёт Мою Кровь, имеет вечную жизнь, и Я воскрешу его в последний день, 
\v 55 потому что Моё Тело − настоящая пища, и Моя Кровь − настоящее питьё. 
\v 56 Тот, кто ест Моё Тело и пьёт Мою Кровь, пребывает во Мне, и Я в нём.

\s5
\v 57 Как послал Меня живой Отец, и Я живу Отцом, так и тот, кто ест Меня, жить будет Мной. 
\v 58 Это и есть хлеб, сошедший с небес. Не такой, как манна, которую ели ваши отцы и умерли: тот, кто ест этот хлеб, будет жить вечно». 
\v 59 Это говорил Он в синагоге, уча в Капернауме.

\s5
\v 60 Многие из Его учеников, слыша это, говорили: «Какие безумные слова! Кто может это слушать? » 
\v 61 Но Иисус, зная в Себе, что Его ученики ропщут, сказал им: «Это вас соблазняет?

\s5
\v 62 А что будет, когда увидите Сына Человеческого, восходящего туда, где был прежде? 
\v 63 Дух даёт жизнь, плоть же не приносит пользы. Слова, которые Я говорю вам, – дух и жизнь.

\s5
\v 64 Но есть из вас некоторые неверующие». Ведь Иисус от начала знал, кто неверующий и кто предаст Его. 
\v 65 И сказал: «Поэтому Я и говорил вам, что никто не может прийти ко Мне, если это не будет дано ему от Моего Отца».

\s5
\v 66 С этого времени многие из Его учеников ушли от Него и уже не ходили с Ним. 
\v 67 Тогда Иисус сказал Двенадцати: «Не хотите ли и вы уйти? » 
\v 68 Симон Пётр отвечал Ему: «Господи! К кому нам идти? Ты имеешь слова вечной жизни, 
\v 69 и мы поверили и познали, что Ты Христос, Сын живого Бога».

\s5
\v 70 Иисус отвечал им: «Не двенадцать ли Я вас избрал? Но один из вас – дьявол». 
\v 71 Это говорил Он об Иуде Искариоте, сыне Симона, который был одним из Двенадцати и хотел Его предать.

\s5
\c 7
\p 
\v 1 После этого Иисус ходил по Галилее, потому что по Иудее не хотел ходить из-за того, что иудеи хотели убить Его. 
\v 2 Приближался иудейский праздник Суккот.

\s5
\v 3 Тогда Его братья сказали Ему: «Уходи отсюда и пойди в Иудею, чтобы и Твои ученики видели дела, которые Ты делаешь. 
\v 4 Потому что никто, желая быть известным, ничего не делает тайно. Если Ты совершаешь такие дела, то покажи Себя миру».

\s5
\v 5 Потому что и Его братья не верили в Него. 
\v 6 На это Иисус ответил им: «Моё время ещё не настало, а для вас всегда время. 
\v 7 Вас мир не может ненавидеть, а Меня ненавидит, потому что Я свидетельствую о нём, что его дела злы.

\s5
\v 8 Вы пойдите на праздник, а Я пока на этот праздник не пойду, потому что Моё время ещё не настало». 
\v 9 Сказав им это, остался в Галилее.

\s5
\v 10 Но, когда пришли Его братья, тогда и Он пришёл на праздник не открыто, а тайно. 
\v 11 Иудеи искали Его на празднике и спрашивали: «Где Он?»

\s5
\v 12 И было много споров о Нём в народе: одни говорили, что Он добрый, а другие говорили: «Нет, Он вводит народ в заблуждение». 
\v 13 Впрочем, никто не говорил о Нём открыто из-за страха перед иудеями.

\s5
\v 14 Но в середине праздника Иисус вошёл в храм и учил. 
\v 15 И удивлялись иудеи, говоря: «Как Он может так знать Писания, не учившись? » 
\v 16 Иисус, отвечая им, сказал: «Моё учение – не Моё, а Пославшего Меня.

\s5
\v 17 кто хочет исполнить волю Его, тот поймёт: это учение от Бога или Я Сам от Себя говорю. 
\v 18 Говорящий сам от себя ищет себе славы, а Кто ищет славы Пославшему Его, Тот истинен, и нет в Нём неправды.

\s5
\v 19 Не дал ли вам Моисей закон? Но никто из вас не поступает по закону. За что желаете убить Меня? » 
\v 20 Народ ответил: «Не демон ли в Тебе? Кто желает убить Тебя?»

\s5
\v 21 Иисус ответил им: «Я одно дело совершил, и все вы удивляетесь. 
\v 22 Моисей дал вам обрезание (хотя оно не от Моисея, но от отцов), и в субботу вы обрезываете человека.

\s5
\v 23 Если в субботу человек обрезывается, чтобы не нарушить закон Моисея, – на Меня ли вы гневаетесь за то, что Я всего человека исцелил в субботу? 
\v 24 Не судите по внешности, но судите праведным судом».

\s5
\v 25 В это время некоторые из жителей Иерусалима говорили: «Не Тот ли это Человек, Которого ищут убить? 
\v 26 Он говорит открыто, и ничего не говорят Ему: неужели начальники действительно поняли, что Он Христос? 
\v 27 Мы знаем Его, откуда Он; Христос же когда придёт, никто не будет знать, откуда Он».

\s5
\v 28 Тогда Иисус, уча в храме, громко воскликнул: «Знаете и Меня и знаете, откуда Я. Я пришёл не Сам от Себя, но есть Истинный − Пославший Меня, Которого вы не знаете. 
\v 29 Я знаю Его, потому что Я от Него, и Он послал Меня».

\s5
\v 30 И хотели схватить Его, но никто не схватил Его, потому что ещё не пришло Его время. 
\v 31 Из народа же многие поверили в Него и говорили: «Когда придёт Христос, неужели совершит больше знамений, чем совершил Этот Человек? » 
\v 32 Фарисеи услышали в народе такие разговоры о Нём, и тогда фарисеи и первосвященники послали служителей схватить Его.

\s5
\v 33 Иисус же сказал им: «Ещё недолго быть Мне с вами, и пойду к Пославшему Меня. 
\v 34 Будете искать Меня, и не найдёте, и где буду Я, туда вы не сможете прийти».

\s5
\v 35 Услышав это, иудеи говорили друг другу: «Куда Он хочет идти, что мы не найдём Его? Не хочет ли Он идти в диаспору и учить еллинов? 
\v 36 Что значат эти слова, которые Он сказал "будете искать Меня, и не найдёте, и где буду Я, туда вы не сможете прийти"?»

\s5
\v 37 В последний же великий день праздника Иисус встал и воскликнул: «Кто жаждет, иди ко Мне и пей. 
\v 38 Кто верит в Меня, у того, как сказано в Писании, изнутри потекут реки живой воды».

\s5
\v 39 Это Он сказал о Духе, Которого примут верующие в Него: ведь ещё не было на них Святого Духа, потому что Иисус ещё не был прославлен.

\s5
\v 40 Многие из народа, услышав эти слова, говорили: «Он точно пророк». 
\v 41 Другие говорили: «Это – Христос». Другие же говорили: «Разве Христос придёт из Галилеи? 
\v 42 Не сказано ли в Писании, что Христос будет потомком Давида из Вифлеема, из того поселения, откуда был Давид?»

\s5
\v 43 Так народ разделился во мнении о Нём. 
\v 44 Некоторые из них пытались схватить Его, но никто Его не тронул.

\s5
\v 45 Поэтому служители возвратились к первосвященникам и фарисеям, и те спросили у них: «Почему вы не привели Его? » 
\v 46 Служители ответили: «Никогда ещё человек не говорил так, как Он».

\s5
\v 47 Фарисеи сказали им: «Неужели и вы обмануты? 
\v 48 Разве кто-либо из начальников или из фарисеев поверил в Него? 
\v 49 Но этот народ не знает Закона, поэтому он проклят».

\s5
\v 50 Один из них, Никодим, приходивший к Нему ночью, говорит им: 
\v 51 «Осуждает ли наш Закон человека, пока не выслушают его и не узнают, что он делает? » 
\v 52 На это ответили ему: «Не из Галилеи ли и ты? Исследуй и убедись, что из Галилеи пророк не приходит».

\s5
\v 53 И все разошлись по домам.

\s5
\c 8
\p 
\v 1 Иисус же пошёл на Елеонскую гору. 
\v 2 А утром опять пришёл в храм, и весь народ шёл к Нему. Он сел и начал учить их. 
\v 3 Тут книжники и фарисеи привели к Нему женщину, застигнутую в измене мужу, и, поставив её посередине,

\s5
\v 4 сказали Ему: «Учитель! Эта женщина застигнута в измене мужу. 
\v 5 Моисей в законе заповедал нам побивать таких камнями, а Ты что скажешь? » 
\v 6 Говорили же это, испытывая Его, чтобы иметь повод для обвинения. Но Иисус, низко наклонившись, писал пальцем на земле, не обращая на них внимания.

\s5
\v 7 Когда же продолжали спрашивать Его, Он, подняв голову, сказал им: «Кто из вас без греха, первый брось в неё камень». 
\v 8 И опять, низко наклонившись, писал на земле.

\s5
\v 9 Они же, услышав это и будучи обличаемы совестью, стали уходить один за другим, начиная от старших. И остался один Иисус и женщина, стоящая посередине. 
\v 10 Иисус, подняв голову и не видя никого, кроме женщины, сказал ей: «Женщина! Где твои обвинители? Никто не осудил тебя? » 
\v 11 Она отвечала: «Никто, Господи». Иисус сказал ей: «И Я не осуждаю тебя. Иди и больше не греши».

\s5
\v 12 Опять говорил Иисус к народу и сказал им: «Я – свет миру. Кто последует за Мной, тот не будет ходить во тьме, но будет иметь свет жизни». 
\v 13 Тогда фарисеи сказали Ему: «Ты свидетельствуешь Сам о Себе, поэтому свидетельство Твоё не истинно».

\s5
\v 14 Иисус ответил им: «Если Я и свидетельствую Сам о Себе, свидетельство Моё истинно, потому что Я знаю, откуда пришёл и куда иду, а вы не знаете, откуда Я и куда иду. 
\v 15 Вы судите по плоти, Я не сужу никого. 
\v 16 А если Я и сужу, то суд Мой истинен, потому что Я не один, но Я и Отец, пославший Меня.

\s5
\v 17 А ведь и в законе вашем написано, что свидетельство от двух человек истинно. 
\v 18 Я Сам свидетельствую о Себе, и свидетельствует обо Мне Отец, пославший Меня».

\s5
\v 19 На это сказали Ему: «Где Твой Отец? » Иисус отвечал: «Вы не знаете ни Меня, ни Моего Отца. Если бы вы знали Меня, то знали бы и Моего Отца». 
\v 20 Эти слова Иисус говорил у сокровищницы, когда учил в храме, и никто не схватил Его, потому что ещё не пришло Его время.

\s5
\v 21 Опять Иисус сказал им: «Я ухожу, и будете искать Меня, и умрёте в грехе вашем. Куда Я иду, туда вы не можете прийти». 
\v 22 Тут иудеи говорили: «Неужели Он убьёт Сам Себя, что говорит "куда Я иду, вы не можете прийти"?»

\s5
\v 23 Он сказал им: «Вы от нижних, Я от вышних. Вы от этого мира, Я не от этого мира. 
\v 24 Поэтому Я и сказал вам, что вы умрёте в ваших грехах, ведь если не уверуете, что это Я, то умрёте в ваших грехах».

\s5
\v 25 Тогда сказали Ему: «Кто же Ты? » Иисус сказал им: «Тот, кем от начала и называл Себя. 
\v 26 Много есть, что сказать и судить о вас, но Пославший Меня истинен, и что Я слышал от Него, то и говорю миру». 
\v 27 Не поняли, что Он говорил им об Отце.

\s5
\v 28 Итак, Иисус сказал им: «Когда вознесёте Человеческого Сына, тогда узнаете, что это Я и что ничего не делаю от Себя, но как научил Меня Мой Отец, так и говорю. 
\v 29 Пославший Меня со Мной, Отец не оставил Меня одного, потому что Я всегда делаю то, что Ему угодно». 
\v 30 Когда Он говорил это, многие поверили в Него.

\s5
\v 31 Тогда сказал Иисус поверившим в Него иудеям: «Если пребудете в Моём слове, то вы истинно Мои ученики, 
\v 32 и познаете истину, и истина сделает вас свободными». 
\v 33 Ему отвечали: «Мы – потомки Авраама и не были рабами никому и никогда, как же Ты говоришь "станете свободными"?»

\s5
\v 34 Иисус отвечал им: «Истинно, истинно говорю вам: всякий, совершающий грех, есть раб греха. 
\v 35 Но раб не остаётся в доме вечно. Сын остаётся вечно. 
\v 36 Итак, если Сын освободит вас, то истинно будете свободны.

\s5
\v 37 Знаю, что вы – потомки Авраама, однако желаете убить Меня, потому что слово Моё не вмещается в вас. 
\v 38 Я говорю то, что видел у Моего Отца, а вы делаете то, что видели у вашего отца».

\s5
\v 39 Сказали Ему в ответ: «Наш отец - Авраам». Иисус сказал им: «Если бы вы были дети Авраама, то делали бы дела Авраама. 
\v 40 А теперь желаете убить Меня, Человека, сказавшего вам истину, которую слышал от Бога: Авраам так не делал. 
\v 41 Вы делаете дела вашего отца». На это сказали Ему: «Мы не рождены вне брака. Одного Отца имеем, Бога».

\s5
\v 42 Иисус сказал им: «Если бы Бог был вашим Отцом, то вы любили бы Меня, потому что Я от Бога вышел и пришёл; потому что Я не Сам от Себя пришёл, но Он послал Меня. 
\v 43 Почему вы не понимаете Моей речи? Потому что не можете слышать Моего слова. 
\v 44 Ваш отец – дьявол, и вы хотите исполнять похоти вашего отца. Он был человекоубийца от начала и не устоял в истине, потому что в нём нет истины. Когда он говорит ложь, говорит своё, потому что он – лжец и отец лжи.

\s5
\v 45 А когда Я говорю истину, то не верите Мне. 
\v 46 Кто из вас обличит Меня в неправде? Если же Я говорю истину, почему вы не верите Мне? 
\v 47 Кто от Бога, тот слушает Божьи слова. Вы потому не слушаете, что вы не от Бога».

\s5
\v 48 На это иудеи отвечали и сказали Ему: «Разве не правду мы говорим, что Ты – самарянин и что демон в Тебе? » 
\v 49 Иисус отвечал: «Во Мне нет демона, но Я чту Отца Моего, а вы бесчестите Меня.

\s5
\v 50 Впрочем, Я не ищу Моей славы: есть Ищущий и Судящий. 
\v 51 Истинно, истинно говорю вам: кто будет исполнять Моё слово, тот не увидит смерти вовек».

\s5
\v 52 Иудеи сказали Ему: «Теперь мы узнали, что демон в Тебе. Авраам и пророки умерли, а Ты говоришь "кто будет исполнять Моё слово, тот никогда не увидит смерти". 
\v 53 Неужели Ты больше нашего отца Авраама, который умер? И пророков, которые умерли: кем Ты Себя возомнил?»

\s5
\v 54 Иисус отвечал: «Если Я Сам Себя славлю, то слава Моя – ничто. Меня прославляет Мой Отец, о Котором вы говорите, что Он ваш Бог. 
\v 55 Вы не познали Его, а Я знаю Его, и если скажу, что не знаю Его, то буду лжецом, как вы. Но Я знаю Его и исполняю Его слово. 
\v 56 Авраам – отец ваш, рад был увидеть день Мой, и увидел, и обрадовался».

\s5
\v 57 На это сказали Ему иудеи: «Тебе нет ещё и пятидесяти лет, – и Ты видел Авраама? » 
\v 58 Иисус сказал им: «Истинно, истинно говорю вам: прежде чем был Авраам, Я существовал». 
\v 59 Тогда взяли камни, чтобы бросить в Него, но Иисус скрылся и вышел из храма, пройдя сквозь них, и пошёл дальше.

\s5
\c 9
\p 
\v 1 И, проходя, увидел человека, слепого от рождения. 
\v 2 Его ученики спросили у Него: «Равви, кто согрешил, он или его родители, что родился слепым?»

\s5
\v 3 Иисус отвечал: «Ни он не согрешил, ни родители его, но это для того, чтобы Божьи дела были явлены на нём. 
\v 4 Пока не кончится день, я буду творить дела Пославшего Меня. Когда приходит ночь, тогда никто не может трудиться. 
\v 5 Пока Я в мире, Я – свет миру».

\s5
\v 6 Сказав это, Он плюнул на землю, сделал грязь из слюны и помазал грязью глаза слепому, 
\v 7 и сказал ему: «Пойди, умойся в бассейне Силоам, который переводится "посланный"». Он пошёл и умылся, и пришёл прозревшим.

\s5
\v 8 Тогда соседи и прежде видевшие его слепым говорили: «Не тот ли это, который сидел и просил милостыню? » 
\v 9 Одни говорили: «Это он», а другие: «Похож на него». Он же говорил: «Это – я».

\s5
\v 10 Тогда спрашивали у него: «Как открылись твои глаза? » 
\v 11 На что он ответил: «Человек по имени Иисус сделал грязь, помазал мои глаза и сказал мне "пойди к бассейну Силоам и умойся". Я пошёл, умылся и стал видеть». 
\v 12 Тогда сказали ему: «Где Он? » Он отвечал: «Не знаю».

\s5
\v 13 Отвели бывшего слепого к фарисеям. 
\v 14 Была суббота, когда Иисус сделал грязь и открыл его глаза. 
\v 15 Также и фарисеи спросили его, как он прозрел. Он сказал им: «Он наложил грязь на мои глаза, я умылся и вижу».

\s5
\v 16 Тогда некоторые из фарисеев сказали: «Не от Бога Этот Человек, потому что не соблюдает субботу». Другие говорили: «Как может грешный человек делать такие чудеса? » И были между ними разделения. 
\v 17 Опять говорят слепому: «Он открыл тебе глаза: что ты скажешь о Нём? » Он сказал: «Это – пророк». 
\v 18 Тогда иудеи не поверили, что он был слепым и прозрел, пока не позвали родителей этого прозревшего

\s5
\v 19 и спросили их: «Это ли ваш сын, о котором вы говорите, что был рождён слепым? Как же он сейчас видит? » 
\v 20 Его родители ответили им: «Мы знаем, что он наш сын и что он родился слепым, 
\v 21 а как он стал видеть сейчас, не знаем, или кто открыл ему глаза, мы не знаем. Он взрослый, спросите его, пусть сам о себе расскажет».

\s5
\v 22 Так ответили его родители, потому что боялись иудеев, ведь иудеи уже сговорились, чтобы отлучать от синагоги тех, кто признает Его за Христа. 
\v 23 Поэтому родители его и сказали: «Он взрослый, его спрашивайте».

\s5
\v 24 Во второй раз позвали человека, который был слеп, и сказали ему: «Воздай славу Богу. Мы знаем, что Тот Человек – грешник». 
\v 25 Он ответил им: «Грешник ли Он, не знаю, одно знаю: я был слеп, а теперь вижу».

\s5
\v 26 Снова спросили его: «Что Он с тобой сделал? Как открыл твои глаза? » 
\v 27 Он ответил им: «Я уже сказал вам, и вы не слушали, что еще хотите услышать? Или и вы хотите стать Его учениками? » 
\v 28 Они обругали его: «Ты Его ученик, а мы ученики Моисея! 
\v 29 Мы знаем, что с Моисеем говорил Бог, а Этого не знаем, откуда Он».

\s5
\v 28 Они обругали его сказав: ты Его ученик, а мы Моисея ученики! 
\v 29 Мы знаем, что с Моисеем говорил Бог; а Этого не знаем, откуда Он.

\s5
\v 30 Прозревший человек ответил: «Это и удивительно, что вы не знаете, откуда Он, а Он открыл мне глаза. 
\v 31 Но мы знаем, что Бог грешников не слушает, но кто почитает Бога и исполняет Его волю – того слушает.

\s5
\v 32 Во все времена никто не слышал, чтобы кто-либо открыл глаза слепому от рождения. 
\v 33 Если бы Он был не от Бога, то ничего не мог бы творить». 
\v 34 Они ответили ему: «Во грехах ты родился, тебе ли нас учить? » И выгнали его вон.

\s5
\v 35 Иисус, услышав, что его выгнали вон, нашёл его и сказал: «Веришь ли ты в Божьего Сына? » 
\v 36 Он спросил: «Господин, а кто Он, чтобы я поверил в Него? » 
\v 37 Иисус сказал ему: «Ты видел Его, и Он говорит с тобой». 
\v 38 Он же сказал: «Верю, Господи! » И поклонился Ему.

\s5
\v 39 И сказал Иисус: «Для суда Я пришёл в этот мир, чтобы невидящие видели, а видящие стали слепы». 
\v 40 Услышав это, некоторые из фарисеев, находившиеся с Ним, сказали Ему: «Неужели и мы слепы? » 
\v 41 Иисус сказал им: «Если бы вы были слепы, то не имели бы на себе греха, но так как вы говорите, "видим", то грех остаётся на вас».

\s5
\c 10
\p 
\v 1 «Истинно, истинно говорю вам: кто не через дверь входит в овечий двор, но перелазит в другом месте, тот вор и разбойник, 
\v 2 а входящий через дверь – пастух овцам.

\s5
\v 3 Ему привратник открывает, и овцы слышат его голос, и он зовёт своих овец по имени и выводит их. 
\v 4 И когда выведет своих овец, идёт перед ними, а овцы идут за ним, потому что знают его голос.

\s5
\v 5 За чужим же не идут, но бегут от него, потому что не знают чужой голос». 
\v 6 Эту притчу рассказал им Иисус, но они не поняли, что именно Он говорил им.

\s5
\v 7 Итак, опять Иисус сказал им: «Истинно, истинно говорю вам, что Я – дверь овцам. 
\v 8 Все, сколько их ни приходило до Меня, были воры и разбойники, но овцы не послушались их.

\s5
\v 9 Я – дверь: кто войдёт через Меня, тот спасётся, и войдёт, и выйдет, и пастбище найдёт. 
\v 10 Вор приходит только для того, чтобы украсть, убить и погубить. Я пришёл для того, чтобы имели жизнь и имели с избытком.

\s5
\v 11 Я – добрый пастух: добрый пастух полагает жизнь свою за овец. 
\v 12 А наёмник, не пастух, которому овцы не свои, видит приближающегося волка и оставляет овец, и убегает, и волк похищает овец и разгоняет их. 
\v 13 А убегает наёмник, потому что наёмник, и не заботится об овцах.

\s5
\v 14 Я – добрый пастух, и знаю Моих, и Мои знают Меня. 
\v 15 Как Отец знает Меня, так и Я знаю Отца и полагаю Мою жизнь за овец. 
\v 16 Есть у Меня и другие овцы, которые не из этого двора, и их следует Мне привести: и они услышат голос Мой, и будет одно стадо и один Пастух.

\s5
\v 17 Потому любит Меня Отец, что Я отдаю Свою жизнь, чтобы опять принять её. 
\v 18 Никто не отнимает её у Меня, но Я Сам отдаю её. Имею власть отдать её и власть имею опять принять её. Эту заповедь Я получил от Моего Отца.

\s5
\v 19 От этих слов опять произошли между иудеями споры. 
\v 20 Многие из них говорили: «Он одержим демоном и безумствует, что слушаете Его? » 
\v 21 Другие говорили: «Это слова не одержимого. Может ли демон открывать глаза слепым?»

\s5
\v 22 Настал же тогда в Иерусалиме праздник обновления, и была зима. 
\v 23 И ходил Иисус в храме, в притворе Соломоновом. 
\v 24 Тут иудеи окружили Его и говорили Ему: «Долго ли Тебе держать нас в недоумении? Если Ты Христос, скажи нам прямо».

\s5
\v 25 Иисус отвечал им: «Я сказал вам, но вы не верите. Дела, которые Я совершаю во имя Отца Моего – они Моё свидетельство. 
\v 26 Но вы не верите, потому что вы не из Моих овец, как Я сказал вам.

\s5
\v 27 Мои овцы послушны Моему голосу, и Я знаю их, и они идут за Мной. 
\v 28 И Я даю им вечную жизнь, и не погибнут вовек, и никто не похитит их из Моей руки.

\s5
\v 29 Отец Мой, Который дал Мне их, больше всех, и никто не может похитить их из руки Моего Отца. 
\v 30 Я и Отец – одно». 
\v 31 Тут опять иудеи схватили камни, чтобы побить Его.

\s5
\v 32 Иисус отвечал им: «Много добрых дел показал Я вам от Моего Отца, за какое из них хотите побить Меня камнями? » 
\v 33 Иудеи сказали Ему в ответ: «Не за доброе дело хотим побить Тебя камнями, но за богохульство и за то, что Ты, будучи человеком, выдаёшь Себя за Бога».

\s5
\v 34 Иисус отвечал им: «Не написано ли в вашем законе: "Я сказал: вы – боги"? 
\v 35 Если Он назвал богами тех, к которым было слово Божье, и не может отмениться Писание, – 
\v 36 Тому ли, Которого Отец освятил и послал в мир, вы говорите "богохульствуешь", потому что Я сказал "Я – Божий Сын"?

\s5
\v 37 Если Я не творю дел Моего Отца, не верьте Мне, 
\v 38 а если творю, то, когда не верите Мне, верьте Моим делам, чтобы узнать и поверить, что Отец во Мне и Я в Нём». 
\v 39 Тогда опять хотели схватить Его, но Он уклонился от их рук,

\s5
\v 40 и пошёл опять за Иордан, на то место, где ранее крестил Иоанн, и остался там. 
\v 41 Многие пришли к Нему и говорили, что Иоанн не совершил никакого чуда, но всё, что сказал Иоанн о Нём, было истинно. 
\v 42 И многие там уверовали в Него.

\s5
\c 11
\p 
\v 1 Был болен некий Лазарь из Вифании, из селения, где жили Мария и её сестра Марфа. 
\v 2 Болевший Лазарь был братом той Марии, которая помазала Господа миром и вытерла Его ноги своими волосами.

\s5
\v 3 Сёстры послали Ему сказать: «Господи! Вот болен тот, кого Ты любишь». 
\v 4 Иисус, услышав это, сказал: «Эта болезнь не к смерти, но к Божьей славе, чтобы прославился через неё Божий Сын».

\s5
\v 5 Иисус же любил Марфу, её сестру и Лазаря. 
\v 6 Когда же услышал, что он заболел, то пробыл два дня на том месте, где находился. 
\v 7 После этого сказал ученикам: «Давайте вернёмся в Иудею».

\s5
\v 8 Ученики сказали Ему: «Равви! Давно ли иудеи хотели побить Тебя камнями, и Ты опять идёшь туда? » 
\v 9 Иисус отвечал: «Не двенадцать ли часов в дне? Кто ходит днём, тот не спотыкается, потому что видит свет этого мира,

\s5
\v 10 а кто ходит ночью, спотыкается, потому что с ним нет света». 
\v 11 Сказав это, позже добавил: «Наш друг Лазарь уснул, а Я иду его разбудить».

\s5
\v 12 Ученики Его сказали: «Господь! Если уснул, то выздоровеет». 
\v 13 Иисус говорил о его смерти, а они думали, что Он говорит об обыкновенном сне. 
\v 14 Тогда Иисус сказал им прямо: «Лазарь умер.

\s5
\v 15 Я радуюсь за вас, что Меня не было там, для того чтобы вы поверили, а теперь пойдёмте к нему». 
\v 16 Тогда Фома, которого называли Близнец, сказал ученикам: «Пойдём и мы умрём с ним.

\s5
\v 17 Когда Иисус пришёл, то узнал, что он уже четыре дня в гробнице. 
\v 18 Вифания же была вблизи Иерусалима, стадиях в пятнадцати, 
\v 19 и многие из иудеев пришли к Марфе и Марии утешать их в скорби о брате. 
\v 20 Марфа, когда услышала, что Иисус приближается, пошла к Нему навстречу, Мария же осталась дома.

\s5
\v 21 Тогда Марфа сказала Иисусу: «Господи! Если бы Ты был здесь, не умер бы мой брат. 
\v 22 Но даже сейчас знаю, чего бы Ты ни попросил у Бога, Он даст Тебе». 
\v 23 Иисус говорит ей: «Твой брат воскреснет».

\s5
\v 24 Марфа сказала Ему: «Знаю, что воскреснет в воскресение, в последний день». 
\v 25 Иисус сказал ей: «Я – воскресение и жизнь. Верующий в Меня, если и умрёт − оживёт. 
\v 26 И всякий, живущий и верующий в Меня, никогда не умрёт. Веришь ли этому?»

\s5
\v 27 Она ответила Ему: «Да, Господи! Я верю, что Ты Христос, Божий Сын, Который должен прийти в мир». 
\v 28 Сказав это, пошла и тайно позвала Марию, свою сестру, говоря: «Учитель здесь и зовёт тебя». 
\v 29 Она, как только услышала, быстро встала и пошла к Нему.

\s5
\v 30 Иисус ещё не вошёл в селение, но был в том месте, где Его встретила Марфа. 
\v 31 Иудеи, которые были с ней в доме и утешали её, видя, что Мария быстро встала и вышла, пошли за ней, думая, что она пошла к гробнице, чтобы там плакать. 
\v 32 Мария же, придя туда, где был Иисус, и увидев Его, упала к Его ногам и сказала Ему: «Господи! Если бы Ты был здесь, не умер бы мой брат».

\s5
\v 33 Иисус, когда увидел её плачущую и плачущих иудеев, пришедших с ней, Сам опечалился духом и возмутился, 
\v 34 и сказал: «Где вы его положили? » Говорят Ему: «Господи! Пойди и посмотри». 
\v 35 Иисус заплакал.

\s5
\v 36 Тогда иудеи говорили: «Посмотри, как Он его любил». 
\v 37 А некоторые из них сказали: «Не мог ли Тот, Кто открыл глаза слепому, сделать так, чтобы и этот не умер?»

\s5
\v 38 Иисус же, скорбя Сам в Себе, приходит к гробнице. Это была пещера, и к ней был привален камень. 
\v 39 Иисус сказал: «Уберите камень». Сестра умершего, Марфа, говорит Ему: «Господи! Он смердит, потому что уже четыре дня, как он в гробнице». 
\v 40 Иисус ей говорит: «Не говорил ли Я тебе, что, если поверишь, увидишь Божью славу?»

\s5
\v 41 Тогда убрали камень от пещеры, где лежал умерший. Иисус, подняв глаза к небу, сказал: «Отец! Благодарю Тебя, что Ты услышал Меня. 
\v 42 Я знал, что Ты всегда слышишь Меня, но сказал это для народа, стоящего здесь, чтобы они поверили, что Ты послал Меня».

\s5
\v 43 Сказав это, Он громко крикнул: «Лазарь! Выходи! » 
\v 44 И умерший вышел, обвитый по рукам и ногам похоронной тканью, и его лицо было обвязано платком. Иисус говорит им: «Развяжите его, пусть он идёт».

\s5
\v 45 Тогда многие из иудеев, пришедших к Марии и видевших, что Иисус сделал, поверили в Него. 
\v 46 Некоторые из них пошли к фарисеям и рассказали им, что Иисус сделал.

\s5
\v 47 Тогда первосвященники и фарисеи собрали синедрион и говорили: «Что нам делать? Этот Человек творит много чудес. 
\v 48 Если оставим Его так, то все уверуют в Него, и придут римляне и захватят и наше место, и наш народ».

\s5
\v 49 Один из них, Каиафа, который в том году был первосвященником, сказал им: «Вы ничего не знаете 
\v 50 и не понимаете, что нам лучше, чтобы один человек умер за всех людей, чем чтобы погиб народ».

\s5
\v 51 Это же он сказал не от себя, но, будучи в том году первосвященником, пророчествовал, что Иисус умрёт за народ, 
\v 52 и не только за народ, но и для того, чтобы рассеянных Божьих детей собрать вместе. 
\v 53 С этого дня приняли решение Его убить.

\s5
\v 54 Поэтому Иисус уже не ходил открыто между иудеями, а ушёл оттуда в местность, вблизи пустыни, в город, называемый Ефраим, и оставался там с учениками. 
\v 55 Приближалась иудейская Пасха, и многие со всей страны пришли перед Пасхой в Иерусалим для очищения.

\s5
\v 56 Они искали Иисуса и, стоя в храме, говорили друг другу: «Как вы думаете, не придёт ли Он на праздник? » 
\v 57 Первосвященники же и фарисеи дали указание, что, если кто-нибудь узнает, где Он, пусть донесёт, чтобы схватили Его.

\s5
\c 12
\p 
\v 1 За шесть дней до Пасхи Иисус пришёл в Вифанию, откуда был умерший Лазарь, которого Он воскресил из мёртвых. 
\v 2 Там приготовили Ему ужин и Марфа служила, а Лазарь был одним из возлежавших с Ним. 
\v 3 Мария же, взяв фунт драгоценного чистого нардового мира, помазала ноги Иисуса и вытерла их своими волосами, и дом наполнился ароматом от мира.

\s5
\v 4 Тогда один из Его учеников, Иуда Искариот, сын Симона, который хотел предать Его, сказал: 
\v 5 «Почему бы не продать это миро за триста динариев и не раздать нищим? » 
\v 6 Сказал же он это не потому, что заботился о нищих, но потому, что был вор. У него был при себе ящик с деньгами, и он забирал то, что туда опускали.

\s5
\v 7 Иисус же сказал: «Оставь её. Она сберегла это на день Моего погребения. 
\v 8 Ведь нищих всегда имеете с собой, а Меня не всегда».

\s5
\v 9 Многие из иудеев узнали, что Он там, и пришли не только из-за Иисуса, но, чтобы увидеть и Лазаря, которого Он воскресил из мёртвых. 
\v 10 Первосвященники же решили убить и Лазаря, 
\v 11 потому что из-за него многие из иудеев приходили и верили в Иисуса.

\s5
\v 12 На следующий день множество народа, пришедшего на праздник, услышав, что Иисус идёт в Иерусалим, 
\v 13 взяли ветви финиковых пальм, вышли Ему навстречу и восклицали: «Осанна! Благословен идущий во имя Господа, Царь Израиля!»

\s5
\v 14 Иисус же, найдя молодого осла, сел на него, как написано 
\v 15 "Не бойся, дочь Сиона! Это твой Царь возвращается, сидя на молодом осле".

\s5
\v 16 Его ученики вначале не поняли этого, но, когда прославился Иисус, тогда вспомнили, что так было о Нём написано, и это сделали Ему.

\s5
\v 17 Народ, который был ранее с Ним, свидетельствовал, что Он вызвал Лазаря из гробницы и воскресил его из мёртвых. 
\v 18 Потому и встретил Его народ, так как слышал, что Он сотворил это чудо. 
\v 19 Фарисеи же между собой говорили: «Видите, что у вас ничего не получается? Весь мир идёт за Ним».

\s5
\v 20 Некоторые из пришедших на поклонение в праздник были еллины. 
\v 21 Они подошли к Филиппу, который был из Галилейской Вифсаиды, и просили его, говоря: «Господин! нам хочется видеть Иисуса». 
\v 22 Филипп идёт и говорит об этом Андрею, и потом Андрей и Филипп говорят об этом Иисусу.

\s5
\v 23 Иисус же сказал им в ответ: «Пришёл час прославиться Человеческому Сыну. 
\v 24 Истинно, истинно говорю вам: если пшеничное зерно, попав в землю, не умрёт, то останется одно, а если умрёт, то принесёт много плода.

\s5
\v 25 Любящий душу свою погубит её, а ненавидящий душу свою в этом мире сохранит её для вечной жизни. 
\v 26 Кто служит Мне, пусть следует за Мной, и где Я, там будет и Мой слуга. И кто служит Мне, того почтит Мой Отец.

\s5
\v 27 Душа Моя теперь в смятении. Что Мне сказать? Отец! избавь Меня от этого часа! Но для этого часа Я и пришёл. 
\v 28 Отец! прославь Твоё имя». Тогда прозвучал голос с неба: «И прославил и ещё прославлю». 
\v 29 Народ, стоявший и слышавший это, говорил: «Это гром», а другие говорили: «Ангел говорил Ему».

\s5
\v 30 Иисус на это сказал: «Не для Меня был этот голос, но для народа. 
\v 31 Теперь этот мир осуждён. Теперь правитель этого мира будет изгнан вон.

\s5
\v 32 И, когда Я буду вознесён от земли, всех привлеку к Себе». 
\v 33 Это Он говорил, давая понять, какой смертью Он умрёт.

\s5
\v 34 Народ отвечал Ему: «Мы слышали из закона, что Христос пребывает вечно. Как же Ты говоришь, что Человеческий Сын должен быть вознесён? Кто Этот Человеческий Сын? » 
\v 35 Тогда Иисус сказал им: «Ещё долго с вами свет. Ходите, пока есть свет, чтобы не объяла вас тьма. А ходящий во тьме не знает, куда идёт. 
\v 36 Пока свет с вами, верьте в свет, и будете сыновьями света». Сказав это, Иисус отошёл и скрылся от них.

\s5
\v 37 Столько чудес сотворил Он перед ними, и они не верили в Него. 
\v 38 Так сбылось слово пророка Исаии "Господи! Кто поверил слышанному от нас? И кому открылась рука Господа?"

\s5
\v 39 Они потому не могли верить, что, как ещё сказал Исаия, 
\v 40 "народ этот ослеп своими глазами и окаменел своим сердцем, и не видят глазами, и не поймут сердцем, и не обратятся, чтобы Я исцелил их".

\s5
\v 41 Это Исаия сказал, когда видел Его славу и говорил о Нём. 
\v 42 Впрочем, и из начальников многие уверовали в Него, но из-за фарисеев не признавались, чтобы не быть отлучёнными от синагоги, 
\v 43 потому что возлюбили больше человеческую славу, чем Божью славу.

\s5
\v 44 Иисус же воскликнул и сказал: «Верующий в Меня не в Меня верует, но в Пославшего Меня. 
\v 45 И видящий Меня видит Пославшего Меня.

\s5
\v 46 Я – свет – пришёл в мир, чтобы всякий верующий в Меня не оставался во тьме. 
\v 47 И, если кто услышит Мои слова и не поверит, Я не сужу его, потому что Я пришёл не судить мир, но спасти мир.

\s5
\v 48 Для отвергающего Меня и не принимающего Моих слов есть судья – слово, которое Я говорил, оно будет судить его в последний день. 
\v 49 Ведь Я говорил не от Себя, но пославший Меня Отец, Он дал Мне заповедь, что говорить и что возвещать. 
\v 50 И Я знаю, что заповедь Его – это вечная жизнь. Итак, то, что Я говорю, говорю, как сказал Мне Отец».

\s5
\c 13
\p 
\v 1 Перед праздником Пасхи Иисус, зная, что настало Его время перейти от этого мира к Отцу, показал, что, возлюбив Своих живущих в мире, до конца возлюбил их. 
\v 2 И во время вечери, когда дьявол уже вложил в сердце Иуде Симонову Искариоту предать Его,

\s5
\v 3 Иисус, зная, что Отец отдал всё в Его руки и что Он от Бога пришёл и к Богу уходит, 
\v 4 встал из-за стола, снял с Себя верхнюю одежду и, взяв полотенце, подпоясался. 
\v 5 Потом налил воды в умывальницу и начал омывать ноги ученикам и вытирать полотенцем, которым был подпоясан.

\s5
\v 6 Подходит к Симону Петру, и тот Ему говорит: «Господи! Ты ли должен мыть мои ноги? » 
\v 7 Иисус в ответ ему сказал: «Что Я делаю, ты сейчас не понимаешь, а позже поймёшь». 
\v 8 Пётр Ему говорит: «Никогда не будешь мыть моих ног! » Иисус отвечает ему: «Если не омою тебя, не будешь иметь части со Мной». 
\v 9 Симон Пётр говорит Ему: «Господи! Не только мои ноги, но и руки и голову».

\s5
\v 10 Иисус говорит ему: «Омытому нужно только ноги омыть, потому что весь чист. И вы чисты, но не все». 
\v 11 Он знал Своего предателя, потому и сказал: «Вы чисты не все».

\s5
\v 12 Когда же помыл им ноги и одел Свою одежду, то опять, возлёгши, сказал им: «Вы понимаете, что Я сделал для вас? 
\v 13 Вы называете Меня Учителем и Господом, и говорите верно, потому что Я – Он и есть. 
\v 14 Итак, если Я, – Господин и Учитель, омыл вам ноги, то и вы должны омывать друг другу ноги. 
\v 15 Ведь Я дал вас пример, чтобы и вы делали то же, что Я сделал вам.

\s5
\v 16 Истинно, истинно говорю вам: раб не больше своего господина, и посланник не больше пославшего его. 
\v 17 Если знаете это, то вы счастливы, когда исполняете. 
\v 18 Не о всех вас говорю. Я знаю, кого избрал. Но, чтобы Писание было исполнено "тот, кто ест со Мной хлеб, поднял на Меня свою пяту".

\s5
\v 19 Теперь говорю вам заранее, чтобы тогда, когда это произойдёт, вы поверили, что это Я. 
\v 20 Истинно, истинно говорю вам: принимающий того, кого Я пошлю – Меня принимает, а принимающий Меня – принимает Пославшего Меня».

\s5
\v 21 Сказав это, Иисус взволновался духом и засвидетельствовал, и сказал: «Истинно, истинно говорю вам, что один из вас предаст Меня». 
\v 22 Тогда ученики переглядывались друг с другом, недоумевая, о ком Он говорит.

\s5
\v 23 Один же из учеников Иисуса, которого Он любил, лежал на Его груди. 
\v 24 Симон Пётр сделал ему знак, чтобы спросил, о ком Он говорит. 
\v 25 Он, прильнув к груди Иисуса, спросил у Него: «Господи! Кто это?»

\s5
\v 26 Иисус отвечал: «Тот, кому Я подам кусок хлеба, обмакнув его». И, обмакнув кусок, подал Иуде Искариоту, сыну Симона. 
\v 27 И после этого куска вошёл в него сатана. Тогда Иисус сказал ему: «Что делаешь, делай скорей».

\s5
\v 28 Но никто из возлежавших не понял, к чему Он это сказал ему. 
\v 29 А так как у Иуды был ящик, то некоторые думали, что Иисус ему говорит: «Купи, что нам нужно к празднику» или чтобы дал что-нибудь нищим. 
\v 30 Он, приняв кусок, сразу же вышел. И была ночь.

\s5
\v 31 Когда он вышел, Иисус сказал: «Теперь прославился Человеческий Сын и Бог прославился в Нём. 
\v 32 Если Бог прославился в Нём, то и Бог прославит Его в Себе, и вскоре прославит Его. 
\v 33 Дети! Недолго уже Мне быть с вами. Будете искать Меня, и, как Я сказал иудеям, что, куда Я иду, вы не можете прийти, так сейчас и вам говорю.

\s5
\v 34 Даю вам новую заповедь, чтобы вы любили друг друга. Как Я возлюбил вас, так и вы любите друг друга. 
\v 35 По этому узнают все, что вы Мои ученики, если будете иметь любовь между собой».

\s5
\v 36 Симон Пётр сказал Ему: «Господи! Куда Ты идёшь? » Иисус отвечал ему: «Куда Я иду, ты со Мной сейчас пойти не можешь, но позже за Мной пойдёшь». 
\v 37 Пётр сказал Ему: «Господи! Почему я не могу идти за Тобой сейчас? Я жизнь свою отдам за Тебя». 
\v 38 Иисус отвечал ему: «Жизнь свою за Меня отдашь? Истинно, истинно говорю тебе: не пропоёт петух, как трижды отречёшься от Меня».

\s5
\c 14
\p 
\v 1 «Пусть не тревожится ваше сердце. Верьте в Бога и в Меня верьте. 
\v 2 В доме Моего Отца много комнат. А если бы не так, то Я сказал бы вам: "Я иду приготовить вам место. 
\v 3 И когда пойду и приготовлю вам место, приду опять и возьму вас к Себе, чтобы и вы были, где Я".

\s5
\v 4 А куда Я иду, вы знаете, и путь знаете». 
\v 5 Фома сказал Ему: «Господи! Не знаем, куда идёшь, и как можем знать путь? » 
\v 6 Иисус сказал ему: «Я – путь, истина и жизнь. Никто не приходит к Отцу, как только через Меня. 
\v 7 Если бы вы знали Меня, то знали бы и Моего Отца. И теперь знаете Его и видели Его».

\s5
\v 8 Филипп сказал Ему: «Господи! Покажи нам Отца и достаточно для нас». 
\v 9 Иисус сказал ему: «Столько времени Я с вами, и ты не знаешь Меня, Филипп? Видевший Меня видел Отца, почему же ты говоришь "покажи нам Отца"?

\s5
\v 10 Разве ты не веришь, что Я в Отце и Отец во Мне? Слова, которые Я вам говорю, говорю не от Себя. Отец, пребывающий во Мне, – Он творит дела. 
\v 11 Верьте Мне, что Я в Отце и Отец во Мне, а если нет, то верьте Мне по самим делам.

\s5
\v 12 Истинно, истинно говорю вам: верующий в Меня, дела, которые Я делаю, и он сделает, и больше этого сделает, потому что Я иду к Моему Отцу. 
\v 13 И, если чего попросите у Отца в Моё имя, то сделаю, чтобы прославился Отец в Сыне. 
\v 14 Если чего попросите в Моё имя, Я сделаю это.

\s5
\v 15 Если любите Меня, исполняйте Мои заповеди. 
\v 16 И Я упрошу Отца, и даст вам другого Утешителя, Который пребудет с вами вовек, 
\v 17 Духа истины, Которого мир не может принять, потому что не видит Его и не знает Его. А вы знаете Его, потому что Он с вами обитает и в вас будет.

\s5
\v 18 Не оставлю вас сиротами. Приду к вам. 
\v 19 Ещё немного, и мир уже не увидит Меня, а вы увидите Меня, потому что Я живу, и вы будете жить. 
\v 20 В тот день вы узнаете, что Я в Моём Отце, и вы во Мне, и Я в вас.

\s5
\v 21 Кто знает Мои заповеди и соблюдает их, тот любит Меня, а кто любит Меня, тот возлюблен будет Моим Отцом, и Я возлюблю его и явлюсь ему Сам». 
\v 22 Иуда – не Искариот – говорит Ему: «Господи! Что произошло, что Ты хочешь показать Себя нам, а не миру?»

\s5
\v 23 Иисус сказал ему в ответ: «Кто Меня любит, тот исполнит Моё слово, и Мой Отец полюбит его, и Мы придём к нему и жить у него будем. 
\v 24 Тот, кто не любит Меня, не исполняет Моих слов. Слово же, которое вы слышите, не Моё, но пославшего Меня Отца.

\s5
\v 25 Это сказал Я вам, находясь с вами. 
\v 26 Утешитель же, – Святой Дух, Которого пошлёт Отец в Моё имя, научит вас всему и напомнит вам всё, что Я говорил вам. 
\v 27 Мир оставляю вам, Мой мир даю вам, но не так, как даёт этот мир. Пусть ваше сердце не беспокоится и не страшится.

\s5
\v 28 Вы слышали, что Я сказал вам: "Ухожу от вас и приду к вам". Если бы вы Меня любили, то наполнились бы радостью, что Я сказал "иду к Отцу", потому что Мой Отец больше Меня. 
\v 29 Я сказал вам о том раньше, чем оно сбылось, чтобы, когда сбудется, вы поверили. 
\v 30 Мне уже недолго говорить с вами, потому что идёт правитель этого мира и во Мне не имеет ничего. 
\v 31 Но, чтобы мир знал, что Я люблю Отца и делаю так, как заповедал Мне Отец: вставайте, пойдём отсюда».

\s5
\v 30 Мне уже недолго говорить с вами; потому что идёт правитель этого мира и во Мне не имеет ничего. 
\v 31 Но чтобы мир знал, что Я люблю Отца и как заповедал Мне Отец, так и делаю: вставайте, пойдём отсюда.

\s5
\c 15
\p 
\v 1 «Я – истинная виноградная лоза, а Мой Отец – виноградарь. 
\v 2 Всякую ветвь у Меня, не приносящую плод, Он отсекает, и всякую, приносящую плод, очищает, чтобы принесла больше плода.

\s5
\v 3 Вы уже очищены через слово, которое Я вам проповедовал. 
\v 4 Пребудьте во Мне, и Я в вас. Как ветвь не может приносить плод сама по себе, если не будет на лозе, так и вы, если не будете во Мне.

\s5
\v 5 Я – лоза, а вы – ветви. Кто пребывает во Мне, и Я в нём, тот приносит много плода, потому что ничего не можете делать без Меня. 
\v 6 Кто не пребудет во Мне, будет отсечён как ветвь и засохнет, а такие ветви собирают и бросают в огонь, и они сгорают. 
\v 7 Если пребудете во Мне и Мои слова в вас пребудут, то, чего ни пожелаете, просите, и будет вам.

\s5
\v 8 Тем прославится Мой Отец, если вы принесёте много плода и будете Моими учениками. 
\v 9 Как Отец полюбил Меня, так и Я полюбил вас. Будьте в Моей любви.

\s5
\v 10 Если будете соблюдать Мои заповеди, будете в Моей любви, как и Я соблюдаю заповеди Моего Отца и пребываю в Его любви. 
\v 11 Это Я сказал вам, чтобы Моя радость в вас была и ваша радость совершилась.

\s5
\v 12 Вот Моя заповедь: любите друг друга, как Я полюбил вас. 
\v 13 Нет больше той любви, как если кто положит жизнь за своих друзей.

\s5
\v 14 Вы – Мои друзья, если исполняете то, что Я заповедую вам. 
\v 15 Я уже не называю вас рабами, ведь раб не знает, что делает его господин. Я назвал вас друзьями, потому что сказал вам всё, что слышал от Моего Отца.

\s5
\v 16 Не вы Меня избрали, а Я избрал вас и поставил вас, чтобы вы шли и приносили плод и чтобы ваш плод оставался, чтобы, чего ни попросите у Отца в Моё имя, Он вам дал. 
\v 17 Заповедаю вам: любите друг друга.

\s5
\v 18 Если мир ненавидит вас, знайте, что Меня возненавидел раньше вас. 
\v 19 Если бы вы были от мира, то мир любил бы своё, а так как вы не от мира, но Я избрал вас из мира, то мир ненавидит вас.

\s5
\v 20 Помните слово, которое Я сказал вам: раб не больше своего господина. Если Меня гнали, будут гнать и вас; если Моё слово соблюдали, будут соблюдать и ваше. 
\v 21 Но всё то сделают вам за Моё имя, потому что не знают Пославшего Меня. 
\v 22 Если бы Я не пришёл и не говорил им, то не имели бы греха, а теперь не имеют извинения в своём грехе.

\s5
\v 23 Ненавидящий Меня ненавидит и Моего Отца. 
\v 24 Если бы Я не сделал среди них дел, которых никто другой не делал, то не имели бы греха, а теперь и видели, и возненавидели и Меня и Моего Отца. 
\v 25 Но да сбудется слово, написанное в их законе "возненавидели Меня напрасно".

\s5
\v 26 Когда же придет Утешитель, Которого Я пошлю вам от Отца, – Дух истины, Который от Отца приходит, Он будет свидетельствовать обо Мне.
\v 27 Также и вы будете свидетельствовать, потому что вы со Мной с самого начала».

\s5
\c 16
\p 
\v 1 «Это Я сказал вам, чтобы вы не смущались. 
\v 2 Выгонят вас из синагог. Даже наступает время, когда всякий убивающий вас будет думать, что этим он служит Богу.

\s5
\v 3 Так будут поступать, потому что не познали ни Отца, ни Меня. 
\v 4 Но Я сказал вам это для того, чтобы вы, когда наступит это время, вспомнили, что Я вам говорил об этом; не говорил же вам этого сначала, потому что был с вами.

\s5
\v 5 А теперь иду к Пославшему Меня, и никто из вас не спрашивает Меня: "Куда идёшь?" 
\v 6 Но от того, что Я сказал вам это, печалью наполнилось ваше сердце. 
\v 7 Но Я говорю вам истину: лучше для вас, чтобы Я пошёл, потому что, если Я не пойду, Утешитель не придёт к вам, а если пойду, то пошлю Его к вам,

\s5
\v 8 и Он, придя, обличит мир о грехе, и о правде, и о суде: 
\v 9 о грехе, что не веруют в Меня; 
\v 10 о правде, что Я иду к Моему Отцу, и уже не увидите Меня; 
\v 11 о суде же, что правитель этого мира осуждён.

\s5
\v 12 Ещё есть много, что сказать вам, но вы пока ещё не можете понять. 
\v 13 Когда же придёт Он, Дух истины, то наставит вас на всякую истину, потому что не от Себя будет говорить, но будет говорить, что услышит, и будущее вам возвестит. 
\v 14 Он прославит Меня, потому что от Меня возьмёт и расскажет вам.

\s5
\v 15 Всё, что есть у Отца, есть у Меня, поэтому Я сказал, что у Меня возьмёт и возвестит вам. 
\v 16 Скоро уже вы не увидите Меня и скоро опять увидите Меня, ведь Я иду к Отцу».

\s5
\v 17 Тут некоторые из Его учеников сказали друг другу: «Что это Он говорит нам "Скоро уже не увидите Меня и скоро опять увидите Меня" и "Я иду к Отцу"? » 
\v 18 Итак, они говорили: «О чём Он говорит "уже скоро"? Не знаем, что говорит».

\s5
\v 19 Иисус, поняв, что хотят Его спросить, сказал им: «О том ли спрашиваете вы друг друга, что Я сказал "Скоро уже не увидите Меня и скоро опять увидите Меня"? 
\v 20 Истинно, истинно говорю вам: вы будете плакать и рыдать, а мир будет радоваться; вы будете печальны, но печаль ваша станет радостью. 
\v 21 Женщина, когда рожает, страдает, потому что пришёл её час, но, когда родит младенца, от радости уже не помнит мучений, потому что родился человек в мир.

\s5
\v 22 Так и вы сейчас печальны, но Я опять увижу вас, и возрадуется ваше сердце, и вашей радости никто у вас не отнимет. 
\v 23 В тот день вы не спросите Меня ни о чём. Истинно, истинно говорю вам: о чём ни попросите Отца в Моё имя, даст вам. 
\v 24 До этого вы ничего не просили в Моё имя. Просите и получите, чтобы радость ваша была совершенна.

\s5
\v 25 До этого Я говорил вам притчами, но наступает время, когда уже не буду говорить вам притчами, но прямо расскажу вам об Отце.

\s5
\v 26 В тот день будете просить в Моё имя, и не говорю вам, что Я буду просить Отца о вас: 
\v 27 ведь Сам Отец любит вас, потому что вы полюбили Меня и поверили, что Я пришёл от Бога. 
\v 28 Я вышел от Отца и пришёл в мир, и опять оставляю мир и иду к Отцу.

\s5
\v 29 Его ученики сказали Ему: «Вот, теперь Ты прямо говоришь и никакой притчи не рассказываешь. 
\v 30 Теперь видим, что Ты знаешь всё и не имеешь необходимости, чтобы кто спрашивал Тебя. Поэтому верим, что Ты от Бога пришёл». 
\v 31 Иисус отвечал им: «Теперь верите?

\s5
\v 32 Вот, наступает час и настал уже, когда вы разойдётесь каждый в свою сторону и Меня оставите одного. Но Я не один, потому что Отец со Мной. 
\v 33 Это Я сказал вам, чтобы вы имели во Мне мир. В мире будете иметь скорбь, но мужайтесь: Я победил мир».

\s5
\c 17
\p 
\v 1 После этих слов Иисус поднял глаза на небо и сказал: «Отец! Пришло время, прославь Твоего Сына, чтобы и Твой Сын прославил Тебя, 
\v 2 так как Ты дал Ему власть над всяким человеком, чтобы Он дал вечную жизнь всему, что Ты Ему дал.

\s5
\v 3 А вечная жизнь в том, чтобы познали Тебя, – Единого Истинного Бога и Посланного Тобой Иисуса Христа. 
\v 4 Я прославил Тебя на земле, совершил дело, которое Ты поручил Мне исполнить. 
\v 5 И Ты, Отец, теперь прославь Меня у Тебя Самого славой, которую Я имел у Тебя до сотворения мира.

\s5
\v 6 Я открыл Твоё имя людям, которых Ты дал Мне от мира. Они были Твои, Ты дал Мне их, и они сохранили Твоё слово. 
\v 7 Теперь они узнали, что всё, что Ты дал Мне, – от Тебя, 
\v 8 потому что слова, которые Ты Мне дал, Я передал им, и они их приняли, и поняли истину, что Я от Тебя пришёл, и поверили, что Ты послал Меня.

\s5
\v 9 Я о них молю: не о всём мире молю, но о тех, которых Ты дал Мне, потому что они Твои. 
\v 10 И все Моё – Твоё, и Твоё – Моё, и Я прославился в них. 
\v 11 Я уже не в мире, но они в мире, а Я иду к Тебе. Святой Отец! Сохрани их во имя Твоё, тех, которых Ты дал Мне, чтобы они были едины, как и Мы.

\s5
\v 12 Когда Я был с ними в мире, Я хранил их во имя Твоё. Тех, которых Ты дал Мне, Я сохранил, и никто из них не погиб, кроме сына погибели, чтобы исполнилось Писание. 
\v 13 А теперь к Тебе иду и говорю это в мире, чтобы они имели в себе Мою совершенную радость. 
\v 14 Я передал им Твоё слово, и мир их возненавидел, потому что они не от мира, как и Я не от мира.

\s5
\v 15 Не прошу, чтобы Ты взял их из мира, но прошу, чтобы сохранил их от зла. 
\v 16 Они не от мира, как и Я не от мира. 
\v 17 Освяти их Твоей истиной: Твоё слово – это истина.

\s5
\v 18 Как Ты послал Меня в мир, так и Я послал их в мир. 
\v 19 И за них Я посвящаю Себя, чтобы и они были освящены истиной.

\s5
\v 20 Не только о них молю, но и о тех, кто поверит в Меня по их слову, 
\v 21 чтобы все были едины, как Ты, Отец, во Мне, и Я в Тебе, так и они пусть будут в Нас едины, чтобы уверовал мир, что Ты послал Меня.

\s5
\v 22 И славу, которую Ты дал Мне, Я дал им: да будут едины, как Мы едины. 
\v 23 Я в них, и Ты во Мне. Да будет единство их совершенным, чтоб мир познал, что Ты послал Меня и возлюбил их, как возлюбил Меня.

\s5
\v 24 Отец! Хочу, чтобы там, где Я, были со Мной и те, которых Ты Мне дал, чтобы видели Мою славу, которую Ты Мне дал, потому что возлюбил Меня прежде основания мира.

\s5
\v 25 Праведный Отец! Хоть мир Тебя не познал, Я познал Тебя, и они познали, что Ты послал Меня. 
\v 26 И Я открыл им Твоё имя и ещё открою, чтобы любовь, которой Ты полюбил Меня, пребывала в них, и Я в них».

\s5
\c 18
\p 
\v 1 Сказав это, Иисус вышел со Своими учениками за поток Кедрон, где был сад, в который Он вошёл со Своими учениками. 
\v 2 Знал же это место и Иуда, Его предатель, потому что Иисус часто собирался там со Своими учениками. 
\v 3 Итак, Иуда, взяв отряд воинов и служителей от первосвященников и фарисеев, приходит туда с факелами, светильниками и оружием.

\s5
\v 4 Иисус же, зная всё, что с Ним будет, вышел и сказал им: «Кого ищете? » 
\v 5 Ему отвечали: «Иисуса Назорея». Иисус говорит им: «Это Я». Стоял же с ними и Иуда, Его предатель.

\s5
\v 6 И когда сказал им «это Я», – они отступили назад и упали на землю. 
\v 7 Снова спросил их: «Кого ищете? » Они сказали: «Иисуса Назорея».

\s5
\v 8 Иисус отвечал: «Я сказал вам, что это Я. Итак, если ищете Меня, оставьте их, пусть идут», – 
\v 9 так исполнилось слово, сказанное Им «из тех, которых Ты Мне дал, Я никого не погубил».

\s5
\v 10 Симон же Пётр, имея меч, извлёк его и ударил раба первосвященника, и отсёк ему правое ухо. Звали раба Малх. 
\v 11 Но Иисус сказал Петру: «Вложи меч в ножны. Неужели Мне не пить чашу, которую дал Мне Отец?»

\s5
\v 12 Тогда воины, тысяченачальник и иудейские храмовые служители взяли Иисуса и связали Его, 
\v 13 и отвели Его сперва к Анне, потому что он был тесть Каиафы, который был на тот год первосвященником. 
\v 14 Это тот Каиафа, который дал совет иудеям, что лучше одному человеку умереть за всех людей.

\s5
\v 15 За Иисусом следовали Симон Пётр и другой ученик; ученик же этот был знаком с первосвященником и вошёл с Иисусом в первосвященнический двор, 
\v 16 а Пётр стоял снаружи за дверями. Потом другой ученик, который был знаком с первосвященником, вышел, сказал привратнице и ввёл Петра.

\s5
\v 17 Тут служанка привратница говорит Петру: «А ты не из учеников ли Этого Человека? » Он сказал: «Нет». 
\v 18 Между тем рабы и храмовые служители, разведя огонь, стояли и грелись, потому что было холодно. Пётр также стоял с ними и грелся.

\s5
\v 19 Первосвященник же спросил Иисуса о Его учениках и о Его учении. 
\v 20 Иисус отвечал ему: «Я говорил миру открыто. Я всегда учил в синагоге и в храме, где собираются все иудеи, и тайно не говорил ничего. 
\v 21 Почему спрашиваешь Меня? Спроси слышавших, что Я говорил им, они знают, что Я говорил».

\s5
\v 22 Когда Он сказал это, один из храмовых служителей, стоявший близко, ударил Иисуса по щеке, сказав: «Как Ты отвечаешь первосвященнику? » 
\v 23 Иисус отвечал ему: «Если Я ответил плохо, скажи, что плохо. А если хорошо, то за что ты Меня бьёшь? » 
\v 24 Анна послал Его, связанного, к первосвященнику Каиафе.

\s5
\v 25 А Симон Пётр стоял и грелся. Тут сказали ему: «Ты не из учеников ли Его? » Он отрёкся и сказал: «Нет». 
\v 26 Один из рабов первосвященника, родственник того, кому Пётр отсёк ухо, говорит: «Не тебя ли я видел с Ним в саду? » 
\v 27 Пётр опять отрёкся, и в это время прокричал петух.

\s5
\v 28 От Каиафы повели Иисуса в преторию. Было утро, и они не вошли в преторию, чтобы не оскверниться, но чтобы можно было есть пасху. 
\v 29 Пилат вышел к ним и сказал: «В чём вы обвиняете Этого Человека? » 
\v 30 Они сказали ему в ответ: «Если бы Он не был злодей, мы бы не передали Его тебе».

\s5
\v 31 Пилат сказал им: «Вы возьмите Его и судите Его по вашему закону». Иудеи сказали ему: «Нам не позволено предавать смерти никого», – 
\v 32 так исполнилось слово Иисуса, которое Он сказал, давая понять, какой смертью Он умрёт.

\s5
\v 33 Тогда Пилат опять вошёл в преторию, позвал Иисуса и сказал Ему: «Ты Иудейский Царь? » 
\v 34 Иисус отвечал ему: «От себя ли ты это говоришь или другие рассказали тебе обо Мне? » 
\v 35 Пилат отвечал: «Разве я иудей? Твой народ и первосвященники передали мне Тебя. Что Ты сделал?»

\s5
\v 36 Иисус отвечал: «Моё Царство не от этого мира. Если бы Моё Царство было от этого мира, то Мои служители сражались бы за Меня, чтобы Я не был передан иудеям, но сейчас Моё Царство не отсюда». 
\v 37 Пилат сказал Ему: « Так Ты Царь? » Иисус отвечал: «Ты говоришь, что Я Царь. Я для того и родился, и для того пришёл в мир, чтобы свидетельствовать об истине. Всякий, кто от истины, слушает Мой голос».

\s5
\v 38 Пилат сказал Ему: «Что есть истина? » И, сказав это, опять вышел к иудеям и сказал им: «Никакой вины я в Нём не нахожу. 
\v 39 Есть же у вас обычай, чтобы я одного отпускал вам на Пасху. Хотите, отпущу вам Иудейского Царя? » 
\v 40 Тогда опять закричали все: «Не Его, а Варавву». Варавва же был разбойник.

\s5
\c 19
\p 
\v 1 Тогда Пилат взял Иисуса и велел Его бичевать. 
\v 2 Воины, сплетя венец из терновника, надели Ему на голову, и надели на Него пурпурную мантию, 
\v 3 и говорили: «Радуйся, Иудейский Царь! » И били Его по щекам.

\s5
\v 4 Пилат опять вышел и сказал им: «Вот, я вывожу Его к вам, чтобы вы знали, что я не нахожу в Нём никакой вины». 
\v 5 Тогда вышел Иисус в терновом венце и в пурпурной мантии. И сказал Пилат им: «Вот Этот Человек! » 
\v 6 Когда же Его увидели первосвященники и служители, то закричали: «Распни, распни Его! » Пилат говорит им: «Вы возьмите и распните Его, ведь я не нахожу в Нём вины».

\s5
\v 7 Иудеи отвечали ему: «У нас есть закон, и по нашему закону Он должен умереть, потому что выдаёт Себя за Божьего Сына». 
\v 8 Пилат, услышав эти слова, ещё больше испугался. 
\v 9 И опять вошёл в преторию и спросил Иисуса: «Откуда Ты? » Но Иисус ему не ответил.

\s5
\v 10 Пилат говорит Ему: «Мне ли не отвечаешь? Не знаешь ли, что я имею власть распять Тебя и имею власть отпустить Тебя? » 
\v 11 Иисус отвечал: «Ты не имел бы надо Мной никакой власти, если бы не было дано тебе свыше, поэтому больше греха на том, кто передал Меня тебе».

\s5
\v 12 Из-за этого Пилат искал возможность отпустить Его. Но иудеи кричали: «Если отпустишь Его, ты не друг кесарю. Каждый, делающий себя царём, – противник кесарю». 
\v 13 Пилат, услышав это слово, вывел Иисуса оттуда и сел на место судьи, в месте, называемом Лифостротон, а по-еврейски Гаввафа.

\s5
\v 14 Тогда была пятница перед Пасхой, шестой час. И сказал Пилат иудеям: «Вот ваш Царь! » 
\v 15 Но они закричали: «Возьми, возьми, распни Его! » Пилат говорит им: «Царя вашего распну? » Первосвященники отвечали: «Нет у нас царя, кроме кесаря». 
\v 16 Тогда передал он им Его на распятие. И взяли Иисуса и повели.

\s5
\v 17 И, неся Свой крест, Он вышел на место, называемое Лобное, по-еврейски Голгофа. 
\v 18 Там Его распяли и с Ним двух других по одну и по другую сторону, а посредине – Иисуса.

\s5
\v 19 Пилат же сделал надпись и прибил на кресте. Написано было: «Иисус Назорей, Иудейский Царь». 
\v 20 Эту надпись читали многие из иудеев, потому что место, где был распят Иисус, было недалеко от города, и написано было по-еврейски, по-гречески и по-римски.

\s5
\v 21 Иудейские первосвященники же сказали Пилату: «Не пиши: "Иудейский Царь", но пиши, что "Он говорил: Я – Иудейский Царь"». 
\v 22 Пилат отвечал: «Что я написал, то написал».

\s5
\v 23 Воины же, когда распяли Иисуса, взяли Его одежды и разделили на четыре части, каждому воину по части, и хитон. Хитон же был не сшитый, а весь цельно сотканный. 
\v 24 Они сказали друг другу: «Не станем разрывать его, а бросим о нём жребий, кому достанется», – чтобы исполнилось сказанное в Писании "разделили Мои одежды между собой и о Моём одеянии бросали жребий". Так поступили воины.

\s5
\v 25 Возле креста Иисуса стояли Его мать и сестра Его матери, Мария, жена Клеопы, и Мария Магдалина. 
\v 26 Иисус, увидев мать и ученика, рядом стоящего, которого любил, говорит своей матери: «Женщина! Вот твой сын». 
\v 27 Потом говорит ученику: «Вот твоя мать! » И с этого времени тот ученик взял её к себе.

\s5
\v 28 После этого Иисус, зная, что уже всё совершилось, чтобы исполнилось Писание, говорит: «Пить! » 
\v 29 Рядом стоял сосуд, полный кислого вина. Воины, наполнив кислым вином губку и насадив на иссоп, поднесли к Его губам. 
\v 30 Когда же Иисус попробовал кислого вина, сказал: «Совершилось! » И, склонив голову, испустил дух.

\s5
\v 31 Но так как была пятница, иудеи, чтобы не оставить тел на кресте в субботу, – ведь та суббота была великим днём, – просили Пилата, чтобы перебить у них голени и снять их. 
\v 32 Итак, пришли воины и у первого перебили голени, и у другого, распятого с Ним. 
\v 33 Но, придя к Иисусу, когда увидели Его уже умершим, не перебили у Него голеней,

\s5
\v 34 но один из воинов пронзил Ему бок копьём, и сразу же вытекла кровь и вода. 
\v 35 И видевший засвидетельствовал, и его свидетельство истинно. Он знает, что говорит истину, чтобы вы поверили.

\s5
\v 36 Так произошло, чтобы исполнилось Писание "Кость Его да не сокрушится". 
\v 37 Также Писание и в другом месте говорит "Будут смотреть на Того, Которого пронзили".

\s5
\v 38 После этого Иосиф из Аримафеи – ученик Иисуса, но скрывающий это из страха перед иудеями, – просил Пилата, чтобы снять тело Иисуса, и Пилат позволил. Он пошёл и снял тело Иисуса. 
\v 39 Пришёл также и Никодим, – ранее приходивший к Иисусу ночью, – и принёс состав из смирны и алоэ, около ста фунтов.

\s5
\v 40 Они взяли тело Иисуса и обвили его погребальной тканью с ароматными маслами, как обычно погребают иудеи. 
\v 41 Был же сад на том месте, где Он был распят, и в саду новая гробница, в которой ещё никто не был положен. 
\v 42 Там положили Иисуса из-за иудейской пятницы, потому что гробница была близко.

\s5
\c 20
\p 
\v 1 На следующий день после субботы Мария Магдалина приходит рано утром, когда ещё было темно, к гробнице, и видит, что от гробницы отвален камень. 
\v 2 Она прибегает к Симону Петру и к другому ученику, которого любил Иисус, и говорит им: «Унесли Господа из гробницы, и не знаем, где Его положили».

\s5
\v 3 Пётр и другой ученик сразу же вышли, и пошли к гробнице. 
\v 4 Они побежали вместе, но другой ученик бежал быстрее Петра и пришёл к гробнице первый. 
\v 5 И, наклонившись, увидел лежащую ткань, но не вошёл в гробницу.

\s5
\v 6 Вслед за ним приходит Симон Пётр, и входит в гробницу, и видит лежащие погребальные полотна 
\v 7 и платок, который был на Его голове, не с полотнами лежащий, но отдельно свернутый на другом месте.

\s5
\v 8 Тогда вошёл и другой ученик, раньше пришедший к гробнице, и увидел, и поверил. 
\v 9 Ведь они ещё не знали из Писания, что Он должен был воскреснуть из мёртвых. 
\v 10 И возвратились ученики к себе.

\s5
\v 11 А Мария стояла у гроба и плакала. И, когда плакала, заглянула в гробницу, 
\v 12 и видит двух ангелов, сидящих в белых одеждах: один у головы, а другой у ног, где лежало тело Иисуса. 
\v 13 И они говорят ей: «Женщина! Почему ты плачешь? » Говорит им: «Господа моего унесли, и не знаю, где положили Его».

\s5
\v 14 Сказав это, обернулась назад и увидела стоящего Иисуса, но не узнала, что это Иисус. 
\v 15 Иисус говорит ей: «Женщина! Почему ты плачешь? Кого ищешь? » Она, думая, что это садовник, говорит Ему: «Господин! Если ты перенёс Его, скажи мне, где ты положил Его, и я заберу Его».

\s5
\v 16 Иисус говорит ей: «Мария! » Она, обернувшись, говорит Ему: «Раввуни! » – что значит "Учитель". 
\v 17 Иисус говорит ей: «Не прикасайся ко Мне, ведь Я ещё не восшёл к Моему Отцу. Иди к Моим братьям и скажи им: "Восхожу к Моему Отцу и вашему Отцу, и к Моему Богу и вашему Богу"». 
\v 18 Мария Магдалина идёт и сообщает ученикам, что видела Господа и что Он сказал ей это.

\s5
\v 19 В тот же день после субботы, вечером, когда двери дома, где были Его ученики, были заперты из-за опасения перед иудеями, пришёл Иисус и стал посреди них, и сказал им: «Мир вам! » 
\v 20 Сказав это, Он показал им Свои руки и бок. Ученики обрадовались, увидев Господа.

\s5
\v 21 Иисус снова сказал им: «Мир вам! Как послал Меня Отец, так и Я вас посылаю». 
\v 22 Сказав это, дунул, и говорит им: «Примите Святого Духа. 
\v 23 Кому простите грехи, тому простятся, на ком оставите, на том останутся».

\s5
\v 24 Фома же, один из Двенадцати, которого называли Близнец, не был с ними, когда пришёл Иисус. 
\v 25 Другие ученики сказали ему: «Мы видели Господа». Но он сказал им: «Если не увижу ран от гвоздей на Его руках и не вложу в раны от гвоздей мой палец, и мою руку не вложу в бок Его, не поверю».

\s5
\v 26 Через восемь дней Его ученики опять были в доме, и Фома с ними. Пришёл Иисус, когда двери были заперты, стал посреди них и сказал: «Мир вам! » 
\v 27 Потом говорит Фоме: «Дай сюда свой палец и посмотри на Мои руки. Дай свою руку и вложи в Мой бок, и не будь неверующим, но верующим».

\s5
\v 28 Фома ответил Ему: «Господь мой и Бог мой! » 
\v 29 Иисус говорит ему: «Ты поверил, потому что увидел Меня. Счастливы не видевшие, но уверовавшие».

\s5
\v 30 Много и других чудес сотворил Иисус перед Своими учениками, о которых не написано в этой книге. 
\v 31 Это же написано, чтобы вы поверили, что Иисус — это Христос, Божий Сын, и, веруя, имели жизнь во имя Его.

\s5
\c 21
\p 
\v 1 После этого снова явился Иисус Своим ученикам возле Тивериадского моря. Явился же так: 
\v 2 были вместе Симон Пётр, и Фома, называемый Близнец, и Нафанаил из Каны Галилейской, и сыновья Зеведея, и двое других из Его учеников. 
\v 3 Симон Пётр говорит им: «Пойду ловить рыбу». Ему говорят: «И мы с тобой пойдём». Пошли и сразу вошли в лодку, и в ту ночь ничего не поймали.

\s5
\v 4 А когда уже настало утро, Иисус стоял на берегу, но ученики не узнали Иисуса. 
\v 5 Иисус говорит им: «Дети! Есть ли у вас какая-нибудь еда? » Они отвечали Ему: «Нет». 
\v 6 Он же сказал им: «Закиньте сеть по правую сторону лодки и поймаете». Они закинули, и уже не могли вытащить сети от множества рыбы.

\s5
\v 7 Тогда ученик, которого любил Иисус, говорит Петру: «Это Господь! » Симон же Пётр, услышав, что это Господь, подпоясался одеждой, – ведь он был наг, – и прыгнул в море. 
\v 8 А другие ученики приплыли в лодке, – ведь были недалеко от берега, около двухсот локтей, – тянув сеть с рыбой. 
\v 9 Когда же вышли на землю, видят разведённый огонь и на нём лежащую рыбу и хлеб.

\s5
\v 10 Иисус говорит им: «Принесите рыбу, которую вы только что поймали». 
\v 11 Симон Пётр пошёл и вытащил на землю сеть, наполненную большими рыбами, их было сто пятьдесят три, и сеть при таком множестве не прорвалась.

\s5
\v 12 Иисус говорит им: «Подходите, ешьте». Из учеников же никто не осмелился спросить Его «Кто Ты? », зная, что это Господь. 
\v 13 Иисус, подойдя, берёт хлеб и даёт им, и также рыбу. 
\v 14 Это уже в третий раз явился Иисус Своим ученикам после Своего воскресения из мёртвых.

\s5
\v 15 Когда же они обедали, Иисус говорит Симону Петру: «Симон, сын Иоанна! Любишь ли ты Меня больше, чем они? » Пётр говорит Ему: «Да, Господь! Ты знаешь, что я люблю Тебя». Иисус говорит ему: «Паси Моих ягнят». 
\v 16 И говорит ему второй раз: «Симон, сын Иоанна! Любишь ли ты Меня? » Пётр говорит Ему: «Да, Господь! Ты знаешь, что я люблю Тебя». Иисус говорит ему: «Паси Моих овец».

\s5
\v 17 Говорит ему в третий раз: «Симон, сын Иоанна! Любишь ли ты Меня? » Пётр опечалился, что в третий раз спросил его «любишь ли Меня? », и сказал Ему: «Господь! Ты всё знаешь. Ты знаешь, что я люблю Тебя». Иисус говорит ему: «Паси Моих овец. 
\v 18 Истинно, истинно говорю тебе: когда ты был молод, то подпоясывался сам и ходил, куда хотел, а когда состаришься, то протянешь твои руки, и другой подпояшет тебя и поведёт, куда не хочешь».

\s5
\v 19 Сказал же это, давая понять, какой смертью Пётр прославит Бога. И, сказав это, говорит ему: «Иди за Мной».

\s5
\v 20 Пётр же, обернувшись, видит идущего за ним ученика, которого любил Иисус и который на вечере, склонившись к Его груди, сказал: «Господь! Кто предаст Тебя? » 
\v 21 Пётр, увидев его, говорит Иисусу: «Господь! А он что?»

\s5
\v 22 Иисус говорит ему: «Если Я хочу, чтобы он остался, пока приду, что тебе до этого? Ты следуй за Мной». 
\v 23 И разошлось это слово между братьями, что тот ученик не умрёт. Но Иисус не говорил ему, что не умрёт, но «если Я хочу, чтобы он остался, пока приду, что тебе до этого?»

\s5
\v 24 Этот ученик и свидетельствует об этом, и написал это, и мы знаем, что его свидетельство истинно. 
\v 25 И многое другое сотворил Иисус, но если бы писать о том подробно, то, думаю, и самому миру не вместить бы написанных книг. Аминь.
