\id ROM
\ide UTF-8
\h Римлянам
\toc1 Римлянам
\toc2 Римлянам
\toc3 rom
\mt Римлянам

\s5
\c 1
\p 
\v 1 Павел, раб Иисуса Христа, призванный апостол, избранный к Божьему благовестию, 
\v 2 которое Бог прежде обещал через Своих пророков в святых писаниях 
\v 3 о Своём Сыне, Который родился от рода Давида по плоти

\s5
\v 4 и открылся Божьим Сыном в силе, по духу святости, через воскресение из мёртвых — об Иисусе Христе, нашем Господе, 
\v 5 через Которого мы получили благодать и апостольство, чтобы во имя Его покорять все народы к послушанию вере, 
\v 6 среди которых были и вы, призванные Иисусом Христом, –

\s5
\v 7 всем находящимся в Риме возлюбленным Божьим, призванным святым: благодать вам и мир от нашего Бога Отца и Господа Иисуса Христа.

\s5
\v 8 Прежде всего благодарю моего Бога за всех вас через Иисуса Христа, что о вашей вере говорят во всём мире. 
\v 9 Свидетель мне Бог, Которому служу в моём духе в благовествовании Его Сына, что постоянно вспоминаю о вас, 
\v 10 всегда прося в моих молитвах, чтобы воля Бога когда-нибудь поспособствовала мне прийти к вам,

\s5
\v 11 ведь я очень хочу увидеть вас, чтобы поделиться с вами некоторыми духовными дарами к вашему утверждению, 
\v 12 то есть утешиться с вами общей верой, вашей и моей.в

\s5
\v 13 Не хочу оставить вас, братья, незнющими, что я много раз хотел прийти к вам (но встречал препятствия и даже сейчас), чтобы иметь какой-нибудь плод и у вас, как и у других народов. 
\v 14 Я должен и грекам, и варварам, и мудрецам, и невеждам. 
\v 15 Итак, что касается меня, то я готов благовествовать и вам, находящимся в Риме.

\s5
\v 16 Я не стыжусь благовествовать о Христе, ведь это сила Божья для спасения всякого верующего, во-первых, иудея, потом и грека. 
\v 17 В нём открывается праведность Бога от веры в веру, как написано: «Праведный верой жив будет»,

\s5
\v 18 потому что открывается Божий гнев с неба на каждое бесчестие и неправду людей, подавляющих истину неправдой. 
\v 19 Ведь всё, что можно знать о Боге, для них открыто, потому что Бог открыл им.

\s5
\v 20 Ведь невидимое Его, вечная сила Его и Божество, от создания мира видны через рассматривание творений, так что они без ответа. 
\v 21 Но так как они, познав Бога, не прославили Его как Бога и не поблагодарили, но осуетились в своих умствованиях, и помрачилось их неразумное их сердце.

\s5
\v 22 Называя себя мудрыми, обезумели, 
\v 23 и славу бессмертного Бога изменили в образ, подобный смертному человеку, и птицам, и четвероногим, и пресмыкающимся,

\s5
\v 24 поэтому и похотливых сердцем передал Бог нечистоте, так что они сами осквернили свои тела. 
\v 25 Они заменили Божью истину ложью — поклонялись и служили творению вместо Творца, Который благословен вовеки, аминь.

\s5
\v 26 Поэтому передал их Бог постыдным страстям: женщины заменили естественные половые отношения противоестественными; 
\v 27 так и мужчины, оставив естественные половые отношения с женщинами, разжигались страстью друг к другу, мужчины с мужчинами, совершая постыдные вещи и получая за своё заблуждение справедливое возмездие.

\s5
\v 28 И как они не заботились иметь Бога в разуме, то передал их Бог извращённому уму – поступать развратно,

\s5
\v 29 так что они наполнены всякой неправдой, блудом, лукавством, жадностью, злобой, исполнены завистью, убийством, спорами, обманом, злонравием, 
\v 30 сплетники, лжецы, богоненавистники, обидчики, хвастуны, горды, изобретательны на зло, непослушны родителям, 
\v 31 безрассудны, вероломны, недружелюбны, непримиримы, немилостивы.

\s5
\v 32 Они знают справедливый Божий суд, что делающие такие дела достойны смерти. При этом не только их делают, но и одобряют делающих.

\s5
\c 2
\p 
\v 1 Итак, непростителен ты, человек, судящий другого, ведь тем же судом, каким судишь другого, осуждаешь себя, потому что, осуждая другого, делаешь то же самое. 
\v 2 А мы знаем, что по истине есть Божий суд над делающими такие дела.

\s5
\v 3 Неужели думаешь ты, человек, что избежишь Божьего суда, осуждая делающих такие дела сам делаешь то же? 
\v 4 Или пренебрегаешь богатством Божьей доброты, кротости и Его долготерпения, не понимая, что Божья доброта ведет тебя к покаянию?

\s5
\v 5 Но по твоему упорству и нераскаянному сердцу, ты сам себе собираешь гнев на день гнева и открытия праведного суда от Бога, 
\v 6 Который воздаст каждому по делам его: 
\v 7 тем, которые постоянством в добром деле ищут славы, чести и бессмертия – жизнь вечную,

\s5
\v 8 а тем, которые упорствуют и не покоряются истине, но покоряются неправде – ярость и гнев. 
\v 9 Скорбь и теснота каждой душе человека, делающего злое, во-первых, иудея, потом и грека!

\s5
\v 10 И, напротив, слава, честь и мир каждому, делающему доброе, во-первых, иудею, потом и греку! 
\v 11 Ведь нет предвзятости у Бога. 
\v 12 Те, кто, не имея закона, согрешили, вне закона и погибнут, а те, кото те, крые под законом согрешили, по закону осудятся,

\s5
\v 13 (потому что не слушатели закона праведны перед Богом, но исполнители закона будут оправданы. 
\v 14 Ведь когда язычники, не имеющие закона, по природе законное делают, то, не имея закона, они сами себе закон:

\s5
\v 15 они показывают, что дело закона у них написано в сердцах, о чём свидетельствует их совесть и их мысли, то обвиняющие, то оправдывающие одна другую) 
\v 16 в день, когда, по моему благовестию, Бог будет судить тайные дела людей через Иисуса Христа.

\s5
\v 17 Вот, ты называешься иудеем, и успокаиваешь себя законом, и хвалишься Богом, 
\v 18 и знаешь Его волю, и понимаешь лучшее, наставляемый законом, 
\v 19 и уверен о себе, что ты поводырь слепых, свет для находящихся во тьме, 
\v 20 наставник невежд, учитель младенцев, имеющий в законе образец знания и истины:

\s5
\v 21 как же ты, уча другого, не учишь самого себя? 
\v 22 Проповедуя не красть, крадешь? Говоря: «не прелюбодействуй», сам нарушаешь супружескую верность? Испытывая отвращение к идолам, обкрадываешь языческие храмы?

\s5
\v 23 Хвалишься законом, а преступлением закона бесчестишь Бога? 
\v 24 Ведь из-за вас, как написано, имя Бога подвергается поруганию у язычников.

\s5
\v 25 Обрезание полезно, если исполняешь закон, а если ты преступник закона, то твоё обрезание стало необрезанием. 
\v 26 Итак, если необрезанный соблюдает постановления закона, то его необрезание не зачтётся ли ему в обрезание? 
\v 27 И необрезанный по природе, но исполняющий закон, не осудит ли тебя, преступника закона, имеющего Писание и обрезание?

\s5
\v 28 Ведь не тот иудей, кто таков по виду, и не то обрезание, которое внешне, на теле, 
\v 29 но тот иудей, кто внутренне таков, и то обрезание, которое в сердце, по духу, а не по букве — ему и похвала не от людей, но от Бога.

\s5
\c 3
\p 
\v 1 Итак, какое преимущество быть иудеем, или какая польза от обрезания? 
\v 2 Великое преимущество во всех отношениях, а больше всего в том, что им доверено Божье слово.

\s5
\v 3 И что же? Если некоторые и были неверны, их неверность уничтожит ли верность Бога? 
\v 4 Нет. Бог верен, а каждый человек лжив, как написано: «Ты праведен в Твоих словах и победишь в Твоём суде».

\s5
\v 5 Если же наша неправедность открывает Божью праведность, то что скажем? Не будет ли Бог несправедлив, когда проявляет гнев? (говорю по человеческому рассуждению). 
\v 6 Нет. Ведь как иначе Богу судить мир?

\s5
\v 7 Ведь если верность Бога возвышается к Его славе через мою неверность, за что ещё меня судить, как грешника? 
\v 8 И не делать ли нам зло, чтобы вышло добро, как некоторые ругают нас и говорят, будто мы так учим? Приговор им справедлив.

\s5
\v 9 Итак, что же? Имеем ли мы преимущество? Нисколько. Потому что мы уже доказали, что и иудеи, и и греки — все под грехом, 
\v 10 как написано: «Нет ни одного праведного,

\s5
\v 11 нет понимающего, никто не ищет Бога, 
\v 12 все сошли с пути, все до одного негодны, нет ни одного делающего добро».

\s5
\v 13 «Горло их – открытый гроб, своим языком обманывают, змеиный яд на их губах». 
\v 14 «Их рты полны ругательств и желчи».

\s5
\v 15 «Их ноги быстры для пролития крови, 
\v 16 разрушение и гибель на их путях, 
\v 17 они не знают пути мира». 
\v 18 «Нет Божьего страха перед их глазами».

\s5
\v 19 Но мы знаем, что закон, если что и говорит, то говорит к находящимся под законом, так что закрываются все рты, и весь мир становится виновен перед Богом, 
\v 20 потому что делами закона никто не оправдается перед Ним, так как законом познаётся грех.

\s5
\v 21 Но теперь, независимо от закона, открылась Божья праведность, о которой свидетельствуют закон и пророки, — 
\v 22 Божья праведность посредством веры в Иисуса Христа во всех и на всех верующих, поскольку нет различия,

\s5
\v 23 так как все согрешили и лишены Божьей славы, 
\v 24 получая оправдание даром, по Его благодати, искуплением в Иисусе Христе,

\s5
\v 25 Которого Бог отдал в жертву примирения в Его крови через веру, для доказательства Его праведности в прощении грехов, сделанных прежде, 
\v 26 во время долготерпения Бога, в доказательство Его праведности в настоящее время. Он является праведным и оправдывающим верующих в Иисуса.

\s5
\v 27 Где же то, чем хвалиться? Уничтожено. Каким законом? Законом дел? Нет, но законом веры. 
\v 28 Ведь мы признаём, что человек оправдывается верой независимо от дел закона.

\s5
\v 29 Неужели Бог только Бог иудеев, а не других народов тоже? Конечно, и других народов тоже, 
\v 30 потому что один Бог, Который оправдает обрезанных по вере и необрезанных через веру.

\s5
\v 31 Итак, мы уничтожаем закон верой? Нет, но утверждаем закон.

\s5
\c 4
\p 
\v 1 Что же скажем? Наш отец, Авраам, что приобрел по плоти? 
\v 2 Если Авраам оправдался делами, то он имеет похвалу, но не перед Богом. 
\v 3 Ведь что говорит Писание? «Поверил Авраам Богу, и это было зачтено ему в праведность».

\s5
\v 4 Делающему награда даётся не по милости, но по долгу. 
\v 5 А не делающему, но верующему в Того, Кто оправдывает нечестивого, вера его засчитывается в праведность.

\s5
\v 6 Так и Давид называет счастливым человека, которого Бог признает праведным независимо от дел: 
\v 7 «Счастливы, чьи беззакония прощены и чьи грехи покрыты. 
\v 8 Счастлив человек, чей грех не засчитает Господь».

\s5
\v 9 Это благословение относится к обрезанию или к необрезанию? Мы говорим, что Аврааму вера была зачтена в праведность. 
\v 10 Когда была зачтена: после обрезания или до обрезания? Не после обрезания, а до обрезания.

\s5
\v 11 И знак обрезания он получил как печать праведности через веру, которую имел в необрезании, так что он стал отцом всех верующих в необрезании, чтобы и им была зачтена праведность, 
\v 12 и отцом обрезанных, не только принявших обрезание, но и ходящих по следам веры отца нашего Авраама, которую имел он в необрезании.

\s5
\v 13 Потому что не через закон даровано Аврааму или его семени обещание быть наследником мира, но через праведность веры. 
\v 14 Если утверждающиеся на законе и есть наследники, то бесполезна вера, бездейственно обещание, 
\v 15 потому что закон производит гнев, а где нет закона, нет и преступления.

\s5
\v 16 Итак, по вере, чтобы было по благодати, для того чтобы обещание было нерушимым для всех потомков, не только по закону, но и по вере Авраама, который является отцом всем нам, 
\v 17 как написано: «Я поставил тебя отцом многих народов» перед Богом, Которому он поверил, оживляющему мёртвых и называющему несуществующее, как существующее.

\s5
\v 18 Он сверх надежды поверил с надеждою, чтобы стать отцом многих народов, как сказано: «Так многочисленно будет потомство твоё». 
\v 19 И, не ослабев в вере, он не смотрел, что тело его, почти столетнего, уже омертвело, и Саррина утроба в омертвении,

\s5
\v 20 не поколебался неверием в Божьем обещании, но оставался твёрд в вере, воздав славу Богу 
\v 21 и был вполне уверен, что Он силён исполнить обещанное. 
\v 22 Потому и было это зачтено ему в праведность.

\s5
\v 23 А впрочем, не о нём одном написано, что было зачтено ему, 
\v 24 но и о нас: будет зачтено и нам, верующим в Того, Кто воскресил из мёртвых Иисуса Христа, нашего Господа, 
\v 25 Который был предан за наши грехи и воскрес для нашего оправдания.

\s5
\c 5
\p 
\v 1 Итак, оправдавшись верой, мы имеем мир с Богом через нашего Господа Иисуса Христа, 
\v 2 через Которого верой и получили мы доступ к той благодати, в которой стоим и хвалимся надеждой Божьей славы.

\s5
\v 3 И не только этим, но хвалимся и страданиями, зная, что от страдания происходит терпение, 
\v 4 от терпения опытность, от опытности надежда, 
\v 5 а надежда не стыдит, потому что Божья любовь излилась в наши сердца Святым Духом, данным нам.

\s5
\v 6 Ведь Христос в определённое время, когда мы ещё были немощны, умер за нечестивых. 
\v 7 Вряд ли кто умрёт за праведника, разве что за доброго человека может кто-то и решится умереть.

\s5
\v 8 Но Бог Свою любовь к нам доказывает тем, что Христос умер за нас, когда мы были ещё грешниками. 
\v 9 Тем более теперь, оправданные Его кровью, спасёмся Им от гнева.

\s5
\v 10 Ведь если мы, будучи врагами, примирились с Богом смертью Его Сына, то тем более, примирившись, спасёмся Его жизнью. 
\v 11 И более того, хвалимся Богом через нашего Господа Иисуса Христа, через Которого мы теперь получили примирение.

\s5
\v 12 Поэтому, как через одного человека грех вошёл в мир, и с грехом – смерть, так и смерть вошла во всех людей, потому что в нём все согрешили. 
\v 13 Так как и до закона грех был в мире, но грех не засчитывается, когда нет закона.

\s5
\v 14 Однако смерть царствовала от Адама до Моисея и над не согрешившими по подобию преступления Адама, который является образом будущего. 
\v 15 Но дар благодати не как преступление. Ведь если преступлением одного умерли многие, то тем более благодать Бога и дар по благодати одного Человека, Иисуса Христа, явлены в изобилии для многих.

\s5
\v 16 Дар не как суд за одного согрешившего, так как суд за одно преступление – осуждение, а дар благодати – оправдание от многих преступлений. 
\v 17 Ведь если преступлением одного смерть царствовала через одного, то тем более принявшие избыток благодати и дар праведности будут царствовать в жизни через одного Иисуса Христа.

\s5
\v 18 Поэтому как через преступление одного – осуждение всем людям, так и через праведность одного – всем людям оправдание к жизни. 
\v 19 Ведь как непослушанием одного человека многие стали грешными, так и послушанием одного многие станут праведными.

\s5
\v 20 Закон же появился после, и таким образом умножилось преступление. А когда умножился грех, благодать стала проявляться с изобилием, 
\v 21 чтобы, как грех царствовал к смерти, так и благодать воцарилась через праведность к вечной жизни через Иисуса Христа, нашего Господа.

\s5
\c 6
\p 
\v 1 Итак, что скажем? Оставаться ли нам в грехе, чтобы умножилась благодать? Не бывать этому! 
\v 2 Мы умерли для греха: как нам жить в нём? 
\v 3 Разве не знаете, что все мы, погрузившиеся в Иисуса Христа, погрузились в Его смерть?

\s5
\v 4 Итак, мы похоронили себя с Ним погружением в смерть, чтобы, как Христос воскрес из мёртвых через славу Отца, так и нам ходить в обновлённой жизни. 
\v 5 Ведь если мы соединены с Ним подобием Его смерти, то должны быть соединены и подобием воскресения,

\s5
\v 6 зная то, что наш ветхий человек распят с Ним, чтобы было упразднено греховное тело, чтобы нам не оставаться рабами греха, 
\v 7 потому что умерший освободился от греха.

\s5
\v 8 А если мы умерли с Христом, то верим, что и жить будем с Ним, 
\v 9 зная, что Христос, воскреснув из мёртвых, уже не умирает: смерть уже не властна над Ним.

\s5
\v 10 Ведь то, что Он умер, умер однажды для греха, а то, что живёт, живёт для Бога. 
\v 11 Так и вы считайте себя мёртвыми для греха, а живыми для Бога в Иисусе Христе, нашем Господе.

\s5
\v 12 Пусть грех не царствует в вашем смертном теле, чтобы вам повиноваться ему в его похотях, 
\v 13 и не предоставляйте греху части вашего тела в оружия неправды, но предоставьте себя Богу, как оживших из мёртвых, и ваши части тела Богу в оружия праведности. 
\v 14 Грех не должен господствовать над вами, так как вы не под законом, но под благодатью.

\s5
\v 15 Что же? Станем ли грешить, потому что мы не под законом, а под благодатью? Не бывать этому! 
\v 16 Разве вы не знаете, что кому вы себя отдаёте в рабы для послушания, тому вы и рабы: или рабы греха к смерти, или послушания к праведности?

\s5
\v 17 Благодарность Богу, что вы, бывшие когда-то рабами греха, всем сердцем стали послушны тому образу учения, которому отдали себя. 
\v 18 Теперь, освободившись от греха, вы стали рабами праведности.

\s5
\v 19 Скажу проще, поскольку вам трудно понять: как вы отдавали ваши части тела в рабство нечистоте и беззаконию для беззаконных дел, так теперь отдайте ваши части тела в рабство праведности для святых дел. 
\v 20 Ведь, когда вы были рабами греха, то были свободны от праведности. 
\v 21 Какой плод у вас был тогда? Такие дела, от которых вам самим сегодня стыдно, потому что их конец – смерть.

\s5
\v 22 Но теперь, когда вы освободились от греха и стали рабами Богу, вашим плодом стала святость, а конец – вечная жизнь. 
\v 23 Ведь расплата за грех – смерть, а Божий дар – вечная жизнь в Иисусе Христе, нашем Господе.

\s5
\c 7
\p 
\v 1 Разве вы не знаете, братья, – говорю знающим закон – что закон имеет власть над человеком, пока он жив?

\s5
\v 2 Замужняя женщина связана законом с живым мужем, а если муж умрёт, то она освобождается от закона замужества. 
\v 3 Поэтому, если при живом муже выйдет за другого, то будет названа изменницей, а если умрёт муж, то она свободна от закона и не изменит мужу, выйдя замуж за другого.

\s5
\v 4 Так и вы, братья мои, умерли для закона через тело Христа, чтобы принадлежать другому, Воскресшему из мёртвых, и чтобы приносить плод Богу. 
\v 5 Когда мы жили по плоти, греховные страсти, обнаруживаемые законом, действовали в наших частях тела, чтобы приносить плод смерти,

\s5
\v 6 но теперь, умерев для закона, которым были связаны, мы освободились от него, чтобы нам служить Богу в обновлении духа, а не по ветхой букве.

\s5
\v 7 Что же скажем? Неужели грех произошёл от закона? Нет. Но я узнал грех, не иначе как через закон. Так я не понимал бы и желания, если бы закон не говорил: «Не желай». 
\v 8 Но грех, взяв повод от заповеди, произвёл во мне всякое желание, потому что грех мёртв без закона.

\s5
\v 9 Когда-то я жил без закона, но когда пришла заповедь, то грех ожил, 
\v 10 а я умер, и таким образом заповедь, данная для жизни, послужила к моей смерти,

\s5
\v 11 потому что грех, взяв повод от заповеди, обманул меня и через неё убил. 
\v 12 Поэтому закон свят, и заповедь свята, праведна и добра.

\s5
\v 13 Итак, неужели доброе стало для меня смертельным? Нет, но грех, чтобы проявить себя грехом, действуя через доброе, убивает меня. Таким образом грех становится крайне грешен через заповедь. 
\v 14 Поскольку мы знаем, что закон духовный, а я плотской, продан греху.

\s5
\v 15 Я не понимаю, что делаю, потому что не делаю того, что хочу, а делаю то, что ненавижу. 
\v 16 Если делаю то, чего не хочу, то соглашаюсь с законом, что он добр,

\s5
\v 17 а поэтому делаю уже не я, а живущий во мне грех. 
\v 18 Ведь знаю, что не живёт во мне, то есть в моем теле, добро, потому что во мне есть желание добра, но не нахожу возможности, чтобы сделать его.

\s5
\v 19 Добро, которого желаю, не делаю, а зло, которого не хочу, делаю. 
\v 20 Если делаю то, чего не хочу, то это уже не я делаю, но живущий во мне грех. 
\v 21 Итак, я понял закон, что, когда хочу делать доброе, меня тянет к злу.

\s5
\v 22 Так внутренним человеком получаю удовольствие от Божьего закона, 
\v 23 но в частях моего тела вижу другой закон, противодействующий закону моего ума и делающий меня пленником греховного закона, находящегося в частях моего тела.

\s5
\v 24 Несчастный я человек! Кто избавит меня от этого смертного тела? 
\v 25 Благодарю моего Бога через Иисуса Христа, нашего Господа. Итак, тот же самый я служу Божьему закону своим умом, а телом – закону греха.

\s5
\c 8
\p 
\v 1 Итак, сегодня нет никакого осуждения для тех, кто в Иисусе Христе живёт не по плоти, а по духу, 
\v 2 потому что закон духа жизни в Иисусе Христе освободил меня от закона греха и смерти.

\s5
\v 3 Так как закон, ослабленный плотью, был бессилен, то Бог послал Своего Сына в подобии греховной плоти в жертву за грех и осудил грех в плоти, 
\v 4 чтобы оправдание закона исполнилось в нас, живущих не по плоти, а по духу, 
\v 5 потому что живущие по плоти думают о плотском, а живущие по духу – о духовном.

\s5
\v 6 Плотские размышления — это смерть, а духовные размышления – жизнь и мир. 
\v 7 Плотские размышления — это вражда против Бога, потому что Божьему закону не подчиняются, да и не могут. 
\v 8 Поэтому живущие по плоти, не могут угодить Богу.

\s5
\v 9 Но вы живёте не по плоти, а по духу, если только Дух Бога живёт в вас. А если кто-то не имеет Духа Христа, тот и не Его. 
\v 10 А если Христос в вас, то тело мёртво для греха, но дух жив для праведности.

\s5
\v 11 Если Дух Того, Кто воскресил из мёртвых Иисуса, в вас живёт, то Воскресивший Христа из мёртвых оживит и ваши смертные тела Своим Духом, живущим в вас.

\s5
\v 12 Итак, братья, мы не должники плоти, чтобы жить по плоти, 
\v 13 ведь если живёте по плоти, то умрёте, а если умерщвляете плотские дела духом, то будете жить.

\s5
\v 14 Ведь все, водимые Божьим Духом, являются сыновьями Бога. 
\v 15 Потому что вы не приняли духа рабства, чтобы опять жить в страхе, но приняли Духа усыновления, Которым восклицаем: «Авва, Отец!»

\s5
\v 16 Этот самый Дух свидетельствует нашему духу, что мы – дети Бога. 
\v 17 А если дети, то и наследники, Божьи наследники, сонаследники Христу, если только страдаем с Ним, чтобы также прославиться с Ним.

\s5
\v 18 Думаю, что настоящие временные страдания ничего не значат в сравнении с той славой, которая откроется в нас. 
\v 19 Ведь творение с надеждой ожидает, откровения Божиих сынов,

\s5
\v 20 потому что творение покорилось суете не добровольно, но по воле покорившего её, в надежде, 
\v 21 что и само творение в свободе славы Божьих детей будет освобождено от рабства тления. 
\v 22 Ведь знаем, что всё творение вместе стонет и мучается до сих пор,

\s5
\v 23 и не только оно, но и мы сами, имея начаток Духа, стонем внутри себя, ожидая усыновления, искупления нашего тела. 
\v 24 Ведь мы спасены в надежде. А надежда, когда видит, уже не надежда, ведь если кто-то видит, то зачем ему надеяться? 
\v 25 Но когда надеемся на то, чего не видим, тогда терпеливо ждём.

\s5
\v 26 Также и Дух подкрепляет нас в наших слабостях, ведь мы не знаем, о чём молиться и как, но Сам Дух просит за нас вздохами неизреченными, которые невозможно выразить словами. 
\v 27 Испытывающий сердца знает, какая мысль у Духа, потому что Он ходатайствует за святых по воле Бога.

\s5
\v 28 При этом знаем, что любящим Бога, призванным по Его воле, всё содействует к благу. 
\v 29 Ведь кого Он предузнал, тем и предопределил быть подобными образу Своего Сына, чтобы Он был первенцем между многими братьями. 
\v 30 А кого Он предопределил, тех и призвал, а кого призвал, тех и оправдал, а кого оправдал, тех и прославил.

\s5
\v 31 Что сказать на это? Если Бог за нас, кто против нас? 
\v 32 Тот, Который не пощадил Своего Сына, но отдал Его за всех нас, то как с Ним не дарует нам всего?

\s5
\v 33 Кто станет обвинять избранных Богом? Бог их оправдывает. 
\v 34 Кто осуждает? Иисус Христос умер, но и воскрес: Он по правую руку от Бога, Он и заступается за нас.

\s5
\v 35 Кто отделит нас от любви Бога: скорбь, или притеснение, или гонение, или голод, или нищета, или опасность, или меч? Как написано: 
\v 36 «За Тебя убивают нас каждый день, считают нас за овец, обречённых на убой».

\s5
\v 37 Но всё это преодолеваем силой Возлюбившего нас. 
\v 38 Потому что я убеждён, что ни смерть, ни жизнь, ни ангелы, ни начала, ни силы, ни настоящее, ни будущее, 
\v 39 ни высота, ни глубина, ни другое какое либо творение не может отделить нас от любви Бога в Иисусе Христе, нашем Господе.

\s5
\c 9
\p 
\v 1 Искренне говорю во Христе, не лгу, свидетельствует мне совесть моя в Святом Духе, 
\v 2 что для меня великая печаль и постоянное мучение моему сердцу:

\s5
\v 3 я желал бы сам быть отлучённым от Христа за моих братьев, родных мне по плоти, 
\v 4 то есть израильтян, которым принадлежат усыновление, слава, заветы, законодательство, богослужение и обещания, 
\v 5 и их отцы, и от них Христос по плоти, являющийся Богом над всем, вечно благословенный, аминь.

\s5
\v 6 Не то, чтобы Божье слово не исполнилось, ведь не все те израильтяне, которые от Израиля, 
\v 7 и не все дети Авраама, которые от него произошли, но сказано: «Потомки Исаака назовутся твоими потомками».

\s5
\v 8 То есть не плотские дети являются Божьими детьми, но потомками признаются дети обещания. 
\v 9 А слово обещания такое: «Приду в это же время, и у Сарры будет сын».

\s5
\v 10 И не только это, но так было и с Ревеккой, когда она забеременела сразу двумя сыновьями от нашего отца Исаака. 
\v 11 Ведь, когда они ещё не родились и не сделали ничего доброго или плохого, чтобы Божья воля исполнялась в избрании — 
\v 12 не от дел, но от Призывающего – ей было сказано: «Старший будет рабом младшего», 
\v 13 как и написано: «Я полюбил Иакова, а Исава возненавидел».

\s5
\v 14 Что же сказать? Неужели Бог не прав? Нет. 
\v 15 Поэтому Он говорит Моисею: «Кого помиловать, помилую, кого жалеть, пожалею». 
\v 16 Итак, помилование зависит не от желающего и не от стремящегося, но от милующего Бога.

\s5
\v 17 Так Писание говорит фараону: «Именно для этого Я и поставил тебя, чтобы показать над тобой Мою силу, и чтобы проповедано было Моё имя по всей земле». 
\v 18 Итак, кого хочет, милует, а кого хочет, ожесточает.

\s5
\v 19 Возможно, ты спросишь у меня: «За что ещё обвиняет? Кто станет противиться Его воле? » 
\v 20 А кто ты, человек, что споришь с Богом? Скажет ли изделие сделавшему его: «Зачем ты меня таким сделал? » 
\v 21 Разве горшечник не имеет власти над глиной, чтобы из той же смеси сделать один сосуд для почётного использования, а другой – для низкого?

\s5
\v 22 Бог, желая показать гнев и явить Своё могущество, с долготерпением щадил сосуды гнева, приготовленные к уничтожению, 
\v 23 чтобы явить богатство Своей славы над сосудами милосердия, приготовленными Им к славе, 
\v 24 над нами, которых Он призвал не только из иудеев, но и из других народов?

\s5
\v 25 Как и у Осии говорит: «Не Мой народ назову Своим народом, и нелюбимую – любимой». 
\v 26 «И на том месте, где сказано им: "Вы - не Мой народ", там названы будут детьми живого Бога».

\s5
\v 27 А Исаия провозглашает об Израиле: «Если даже дети Израиля были бы многочисленны, как морской песок, спасётся только остаток, 
\v 28 потому что Господь дело заканчивает и скоро решит по правде, решительно совершит дело на земле ». 
\v 29 И как предсказал Исаия: «Если бы Господь Саваоф не оставил нам потомков, то мы стали бы как Содом и сравнились бы с Гоморрой».

\s5
\v 30 Что же сказать? Другие народы, не искавшие праведности, получили праведность — праведность через веру, 
\v 31 а Израиль, искавший праведность через закон, так и не достиг её.

\s5
\v 32 Почему? Потому что искали не через веру, а в делах закона. Поэтому споткнулись о камень преткновения, 
\v 33 как написано: «Вот, кладу в Сионе камень преткновения и камень соблазна, но каждый, кто верит в Него, не постыдится».

\s5
\c 10
\p 
\v 1 Братья! Желание моего сердца и молитва к Богу — за спасение Израиля. 
\v 2 Я свидетель, что они ревностно относятся к Богу, но без понимания. 
\v 3 Ведь, не понимая Божьей праведности и стараясь утвердить собственную праведность, они не подчинились Божьей праведности,

\s5
\v 4 потому что исполнение закона – Христос, к праведности каждого верующего. 
\v 5 Моисей пишет о праведности через закон: «Человек, исполнивший его будет жив им».

\s5
\v 6 А праведность через веру говорит так: «Не говори в твоем сердце: кто поднимется на небо? », то есть спустить Христа. 
\v 7 Или: «кто спустится в бездну? », то есть чтобы поднять Христа из мёртвых.

\s5
\v 8 Но что говорит Писание? «Близко слово к тебе, оно на твоём языке и в твоём сердце», то есть слово веры, которое проповедуем. 
\v 9 Потому что если сам будешь исповедовать Иисуса Господом и верить своим сердцем, что Бог воскресил Его из мёртвых, то спасёшься, 
\v 10 так как сердцем верят к праведности, а устами исповедуют к спасению.

\s5
\v 11 Поэтому Писание говорит: «Каждый, верующий в Него, не опозорится». 
\v 12 Здесь нет различия между иудеем и греком, потому что один Господь у всех, богатый для всех призывающих Его. 
\v 13 Ведь «каждый, кто призовёт имя Господа, спасётся».

\s5
\v 14 Но как взывать к Тому, в Кого не поверили? Как поверить в Того, о Ком не слышали? Как услышать без проповедующего? 
\v 15 И как проповедовать, если не будут посланы? Написано: «Как прекрасны ноги благовествующих мир, благовествующих доброе!»

\s5
\v 16 Но не все послушались благовестия. Ведь Исайя говорит: «Господи! Кто поверил услышанному от нас? » 
\v 17 Итак, вера – от слышания, а слышание – от Божьего слова.

\s5
\v 18 Но спрашиваю: разве они не слышали? Наоборот: «Их голос прозвучал по всей земле и их слова дошли до края земли».

\s5
\v 19 Ещё спрашиваю: разве Израиль не знал? Но Моисей первый говорит: «Я возбужу в вас ревность теми, кто не считается народом, неразумным народом раздражу вас».

\s5
\v 20 А Исайя говорит смело: «Меня нашли не искавшие Меня. Я открылся тем, кто не спрашивал обо Мне». 
\v 21 А об Израиле говорит: «Я целый день протягивал Мои руки к непокорному и упрямому народу».

\s5
\c 11
\p 
\v 1 Итак, спрашиваю: неужели Бог отверг Свой народ? Ни в коем случае. Потому что я сам — Израильтянин, потомок Авраама, из колена Вениамина. 
\v 2 Бог не отверг Свой народ, который Он знал наперёд. Или не знаете, что говорит Писание об Илии? Как он жалуется Богу на Израиль, говоря: 
\v 3 «Господи! Твоих пророков убили, Твои жертвенники разрушили, остался я один и ищут мою душу».

\s5
\v 4 Какой ему был ответ свыше? «Я сохранил Себе семь тысяч человек, которые не преклонили колени перед Ваалом». 
\v 5 Так и в настоящее время по избранию благодати сохранился остаток.

\s5
\v 6 Но если по благодати, то не по делам, поскольку благодать не была бы уже благодатью. А если по делам, то это уже не благодать — иначе дело уже не есть дело. 
\v 7 Что же? Израиль, не получил того, что искал, получили избранные, а остальные ожесточились. 
\v 8 Как написано: «Бог дал им дух усыпления, глаза, которыми не видят, и уши, которыми не слышат даже до сих пор».

\s5
\v 9 И Давид говорит: «Пусть их застолье будет западнёй, ловушкой и петлёй в наказание им, 
\v 10 пусть покроются мраком их глаза, чтобы не видеть, и их спина пусть постоянно будет согнута».

\s5
\v 11 Итак, спрашиваю: неужели они споткнулись, чтобы упасть навсегда? Ни в коем случае. Но от их падения — спасение народам, чтобы возбудить в них ревность. 
\v 12 Если их падение — богатство миру, и их упадок — богатство народам, то их полнота принесет ещё больше.

\s5
\v 13 Вам говорю, народы. Как апостол язычников, я прославляю моё служение. 
\v 14 Не заставлю ли ревновать мой народ и не спасу ли некоторых из них?

\s5
\v 15 Поэтому если их отвержение — примирение для мира, то что принесёт принятие, не жизнь ли из мёртвых? 
\v 16 Если начаток свят, то и целое, и если корень свят, то и ветви.

\s5
\v 17 Если же некоторые из ветвей отломились, а ты, дикая маслина, привился на их место и стал общим с корнем и соком маслины, 
\v 18 то не возносись над ветвями. Если же возносишься, то вспомни, что не ты корень держишь, но корень тебя.

\s5
\v 19 Скажешь: «Ветви отломились, чтобы мне привиться». 
\v 20 Хорошо. Они отломились из-за неверия, а ты держишься верой, не превозносись, но бойся. 
\v 21 Ведь если Бог не пощадил природных ветвей, то смотри, пощадит ли тебя.

\s5
\v 22 Итак, видишь Божью доброту и строгость: строгость к отпадшим, а к тебе доброту, если будешь оставаться в Божьей доброте. Иначе и ты будешь отсечён.

\s5
\v 23 Но и те, если не останутся в неверии, будут привиты, потому что Бог силён привить их опять. 
\v 24 Потому что если ты был отсечён от дикой по природе маслины и не по природе привился к хорошей маслине, то тем более эти природные будут привиты к своей маслине.

\s5
\v 25 Поэтому, братья, не хочу оставить вас в неведении об этой тайне — чтобы вы не возомнили о себе — что ожесточение в Израиле произошло отчасти, до времени, пока не войдёт полное число язычников.

\s5
\v 26 И так спасётся весь Израиль, как написано: «придёт Избавитель от Сиона, и отвернёт Иакова от нечестия. 
\v 27 И это им завет от Меня, когда сниму с них их грехи».

\s5
\v 28 В отношении к благовестию, они — враги ради вас, а в отношении к избранию — возлюбленные ради отцов. 
\v 29 Потому что дары и Божье призвание неизменны.

\s5
\v 30 Как и вы когда-то были непослушны Богу, а теперь помилованы 
\v 31 из-за их непослушания, так и они теперь непослушны для вашего помилования, чтобы и они сами были помилованы. 
\v 32 Поэтому всех заключил Бог в непослушание, чтобы всех помиловать.

\s5
\v 33 О, глубина Божьего богатства, мудрости и знания! Как непостижимы Его суды и неисследимы Его пути, 
\v 34 и кто познал ум Господа? Или кто был Его советником?

\s5
\v 35 Или кто прежде дал Ему, чтобы Он должен был вернуть? 
\v 36 Потому что всё из Него, через Него и для Него. Ему слава вовеки, аминь.

\s5
\c 12
\p 
\v 1 Итак, братья, умоляю вас предоставить по Божьему милосердию ваши тела в жертву живую, святую, угодную Богу, для вашего разумного служения 
\v 2 и не уподобляйтесь этому веку, но будьте преображаемы обновлением вашего ума, чтобы вам распознавать, что является Божьей волей, доброй, угодной и совершенной.

\s5
\v 3 По данной мне благодати каждому из вас говорю: не думайте о себе больше, чем нужно думать, но думайте скромно, по мере веры, какую каждому Бог отмерил.

\s5
\v 4 Потому что, как одно тело состоит из разных частей, но не у всех частей одна и та же функция, 
\v 5 так и мы, многие, составляем одно тело во Христе, а по отдельности друг для друга части тела.

\s5
\v 6 По данной нам благодати, мы имеем различные дары: если имеешь пророчество – пророчествуй по мере веры, 
\v 7 если имеешь служение – пребывай в служении, если учишь – в учении, 
\v 8 если утешаешь – утешай, раздаёшь – раздавай в простоте, если начальствуешь – начальствуй добросовестно, если благотворишь – благотвори с радостью.

\s5
\v 9 Пусть ваша любовь будет искренней. Отвернитесь от зла, прилепляйтесь к добру, 
\v 10 будьте братолюбивы друг ко другу с нежностью, опережайте друг друга в почтительности,

\s5
\v 11 в усердии не ослабевайте, пламенейте духом, служите Господу, 
\v 12 утешайтесь надеждой, будьте терпеливы в скорби, в молитве – постоянны, 
\v 13 принимайте участие в нуждах святых, стремитесь быть гостеприимными.

\s5
\v 14 Благословляйте преследующих вас, благословляйте, а не проклинайте. 
\v 15 Радуйтесь с радующимися и плачьте с плачущими. 
\v 16 Имейте одни мысли, не будьте высокомерными в рассуждениях, но следуйте примеру смиренных, не делайте себя мудрыми в своих глазах.

\s5
\v 17 Никому не воздавайте злом за зло, но заботьтесь о добром перед всеми людьми. 
\v 18 Если возможно с вашей стороны, будьте в мире со всеми людьми.

\s5
\v 19 Не мстите за себя, возлюбленные, но дайте место Божьему гневу. Потому что написано: «Отмщение Моё, Я воздам, говорит Господь». 
\v 20 Итак, если твой враг голоден, накорми его, если жаждет, напои его: потому что, делая это, ты соберёшь ему на голову горящий уголь. 
\v 21 Не будь побеждён злом, но побеждай зло добром.

\s5
\c 13
\p 
\v 1 Каждая душа пусть будет покорна вышестояшим властям, потому что не та власть, что не от Бога, однако существующие власти назначены от Бога. 
\v 2 Поэтому противящийся власти противится Божьему установлению. А противящиеся, сами на себя навлекут осуждение.

\s5
\v 3 Потому что начальники страшны не тем, кто делает доброе, но злое. Хочешь не бояться власти? Делай добро и получишь от неё похвалу, 
\v 4 потому что начальник - это Божий слуга, тебе на добро. Если делаешь зло, бойся, потому что он не напрасно носит меч: он Божий слуга, наказывающий делающего зло. 
\v 5 И поэтому необходимо повиноваться не только из страха наказания, но и по совести.

\s5
\v 6 Для этого вы и платите налоги, потому что они - Божьи служители, занятые этим постоянно. 
\v 7 Итак, отдавайте всем должное: кому налог – налог, кому пошлину – пошлину, кому страх – страх, кому честь – честь.

\s5
\v 8 Не оставайтесь должными никому ничем, кроме взаимной любви, так как любящий другого исполнил закон. 
\v 9 Потому что заповеди: «не нарушай супружескую верность», «не убивай», «не кради», «не лжесвидетельствуй», «не желай чужого» и все другие заключаются в этом слове: «люби ближнего твоего, как самого себя». 
\v 10 Любовь не делает ближнему зла, итак, любовь - это исполнение закона.

\s5
\v 11 Так поступайте, зная время, что час пробудиться нам от сна уже наступил. Так как сейчас спасение ближе к нам, чем когда мы уверовали. 
\v 12 Ночь прошла, а день приблизился: итак, отвергнем дела тьмы и облечёмся в оружие света.

\s5
\v 13 Как днём, будем вести себя достойно, не предаваясь ни гуляниям и пьянству, ни распутству и разврату, ни ссорам и зависти, 
\v 14 но облекитесь в нашего Господа Иисуса Христа, и заботу о теле не превращайте в похоть.

\s5
\c 14
\p 
\v 1 Слабого в вере принимайте без споров о мнениях. 
\v 2 Один уверен, что есть можно всё, а слабый ест овощи.

\s5
\v 3 Кто ест, не унижай того, кто не ест, и кто не ест, не осуждай того, кто ест, потому что Бог принял его. 
\v 4 Кто ты, осуждающий чужого раба? Перед своим Господином он стоит или падает. И будет восстановлен, потому что Бог силён поднять его.

\s5
\v 5 Один отличает день от дня, а другой судит о всех днях одинаково. Пусть каждый поступает в соответствии со своими убеждениями. 
\v 6 Кто различает дни – для Господа различает, и кто не различает дней – для Господа не различает. Кто ест – для Господа ест, и благодарит Бога, и кто не ест – для Господа не ест и благодарит Бога.

\s5
\v 7 Потому что никто из нас не живёт для себя, и никто не умирает для себя, 
\v 8 если живём – для Господа живём, а умираем – для Господа умираем: и поэтому, живём ли, умираем ли – всегда Господни. 
\v 9 Для этого и умер Христос, и воскрес, и ожил, чтобы господствовать и над мёртвыми, и над живыми.

\s5
\v 10 Что ты осуждаешь своего брата? Или ты, что унижаешь своего брата? Все мы будем стоять перед Божьим судом. 
\v 11 Потому что написано: «Я живу, говорит Господь, передо Мной преклонится каждое колено, и все языки будут исповедовать Бога».

\s5
\v 12 Итак, каждый из нас даст за себя отчёт Богу. 
\v 13 Давайте не будем больше осуждать друг друга, а лучше размышлять о том, как бы не подавать брату повода к преткновению или соблазну.

\s5
\v 14 Я знаю и уверен в Господе Иисусе, что ничто нечисто само по себе, только тому нечисто, кто считает что-либо нечистым. 
\v 15 Если же из-за пищи огорчается твой брат, то ты уже поступаешь не по любви. Не губи своей пищей того, за кого умер Христос.

\s5
\v 16 Пусть то, что для вас добро, не будет поругано. 
\v 17 Потому что Божье Царство - это не пища и питьё, но праведность, мир и радость в Святом Духе.

\s5
\v 18 Кто этим служит Христу, тот угоден Богу и одобряем людьми. 
\v 19 Итак, будем стремиться к миру и к взаимному созиданию.

\s5
\v 20 Не разрушай Божьего дела ради пищи. Всё чисто, но горе человеку, пища которого ведёт к преткновению. 
\v 21 Лучше не есть мяса, не пить вина и не делать ничего такого, от чего твой брат претыкается, соблазняется или ослабевает.

\s5
\v 25 
\v 26 
\v 22 
\v 24 У тебя есть вера? Имей её в самом себе, перед Богом. Счастлив тот, кто не осуждает себя в том, что выбирает. 
\v 23 А сомневающийся, если ест, осуждается, потому что не верит. А всё, что без веры – грех.

\s5
\c 15
\p 
\v 1 Мы, сильные, должны носить слабости бессильных и не угождать себе. 
\v 2 Каждый из нас должен угождать ближнему, на добро, к созиданию.

\s5
\v 3 Ведь и Христос не Себе угождал, но, как написано: «ругательства оскорбляющих Тебя пали на Меня». 
\v 4 А всё, что было написано нам раньше, написано нам в научение, чтобы мы терпением и утешением из Писаний имели надежду.

\s5
\v 5 Бог же терпения и утешения пусть даст вам быть в единомыслии между собой, согласно учения Иисуса Христа, 
\v 6 чтобы вы единодушно, в один голос славили Бога и Отца нашего Господа Иисуса Христа. 
\v 7 Поэтому принимайте друг друга, как и Христос принял вас в Божью славу.

\s5
\v 8 Говорю то, что Иисус Христос стал служителем для обрезанных, ради Божьей истины, чтобы подтвердить обещанное отцам. 
\v 9 А для язычников – из милости, чтобы славили Бога, как написано: «За то буду славить Тебя между язычниками и буду петь Твоему имени».

\s5
\v 10 И ещё сказано: «Возвеселитесь, язычники, с народом Его». 
\v 11 И ещё: «Хвалите Господа, все язычники, и прославляйте Его, все народы».

\s5
\v 12 Также Исаия говорит: «Будет корень Иессеев, и поднимется владеть народами; на Него будут надеяться язычники».

\s5
\v 13 Бог надежды пусть наполнит вас всякой радостью и миром в вере, чтобы вы, силой Святого Духа, обогатились надеждой.

\s5
\v 14 И я уверен в вас, мои братья, что и вы полны доброты, наполнены всяким познанием и можете наставлять друг друга.

\s5
\v 15 Но писал вам, братья, с большей смелостью, отчасти напоминая вам, по благодати, данной мне от Бога 
\v 16 быть служителем Иисуса Христа у язычников и совершать священнодействие Божьего благовестия, чтобы принести язычников как дар, приятный Богу, освящённый Святым Духом.

\s5
\v 17 Потому, я могу похвалиться в Иисусе Христе тем, что относится к Богу, 
\v 18 потому что не осмелюсь сказать что-нибудь такое, чего Христос не делал через меня, в покорении язычников вере, словом и делом, 
\v 19 силой знамений и чудес, силой Божьего Духа, так что благовествование Христа распространено мной от Иерусалима и окрестности до Иллирика.

\s5
\v 20 Притом я старался благовествовать не там, где уже было известно имя Христа, чтобы не строить на чужом основании, 
\v 21 но, как написано: «Не имевшие о Нём известия увидят, и не слышавшие узнают».

\s5
\v 22 Это много раз и препятствовало мне прийти к вам. 
\v 23 Теперь же, не имея такого места в этих странах, а имея давно желание прийти к вам,

\s5
\v 24 как только отправлюсь в Испанию, приду к вам. Потому что надеюсь, что, проходя, увижусь с вами и что вы проводите меня туда, как скоро наслажусь общением с вами, хотя бы отчасти. 
\v 25 А теперь я иду в Иерусалим, чтобы послужить святым,

\s5
\v 26 потому что Македония и Ахаия участвуют некоторым пожертвованием для бедных святых в Иерусалиме. 
\v 27 Участвуют, да к тому же они должники перед ними. Потому что если язычники стали участниками в их духовном, то должны послужить им и в телесном.

\s5
\v 28 Выполнив это и доставив им этот плод, я отправлюсь через ваши места в Испанию, 
\v 29 и уверен, что когда приду к вам, то приду с полнотой благословения благовествования Христа.

\s5
\v 30 Между тем призываю вас, братья, Господом нашим Иисусом Христом и любовью Духа, сражаться со мной вместе за меня в молитвах к Богу, 
\v 31 чтобы я был избавлен от неверующих в Иудее и чтобы моё служение для Иерусалима было принято святыми, 
\v 32 чтобы, если Богу угодно, мне прийти к вам в радости и отдохнуть вместе с вами.

\s5
\v 33 Бог мира да будет со всеми вами, аминь.

\s5
\c 16
\p 
\v 1 Представляю вам Фиву, нашу сестру, диакониссу Кенхрейской церкви. 
\v 2 Примите её в Господе, как положено святым, и помогите ей во всём, в чём она будет нуждаться, потому что и она была помощницей многим, в том числе и мне.

\s5
\v 3 Приветствуйте Прискиллу и Акилу, моих сотрудников в Иисусе Христе, 
\v 4 - которые свою голову полагали за мою душу, которых не я один благодарю, но и все церкви из язычников, - и также их домашнюю церковь. 
\v 5 Приветствуйте возлюбленного моего Епенета, первого из Ахаии для Христа.

\s5
\v 6 Приветствуйте Мариам, которая много трудилась для нас. 
\v 7 Приветствуйте Андроника и Юнию, моих родственников, которые были в заключении со мной, прославившихся между Апостолами и уверовавших во Христа раньше меня. 
\v 8 Приветствуйте Амплия, возлюбленного мной в Господе.

\s5
\v 9 Приветствуйте Урбана, сотрудника нашего во Христе, и Стахия, возлюбленного мной. 
\v 10 Приветствуйте Апеллеса, испытанного во Христе. Приветствуйте верных из дома Аристовула. 
\v 11 Приветствуйте Иродиона, моего родственника. Приветствуйте тех, кто с Наркиссом, которые в Господе.

\s5
\v 12 Приветствуйте Трифену и Трифосу, трудящихся в Господе. Приветствуйте Персиду возлюбленную, которая много потрудилась для Господа. 
\v 13 Приветствуйте Руфа, избранного в Господе, и мать его и мою. 
\v 14 Приветствуйте Асинкрита, Флегонта, Ерма, Патрова, Ермия и других братьев.

\s5
\v 15 Приветствуйте Филолога и Юлию, Нирея и его сестру, и Олимпана, и всех святых, которые с ними. 
\v 16 Приветствуйте друг друга святым поцелуем. Приветствуют вас все церкви Христа.

\s5
\v 17 Прошу вас, братья, остерегайтесь тех, кто производит расколы и раздоры, вопреки учению, которому вы научились, и уклоняйтесь от них; 
\v 18 потому что такие люди служат не нашему Господу Иисусу Христу, а своему животу. Красноречием и похвалой обманывают сердца простодушных.

\s5
\v 19 Ваша покорность вере всем известна, поэтому я радуюсь за вас, но хочу, чтобы вы были мудры на добро и просты на зло. 
\v 20 Бог мира вскоре сокрушит сатану под вашими ногами. Пусть благодать Господа нашего Иисуса Христа будет с вами! Аминь.

\s5
\v 21 Приветствуют вас Тимофей, сотрудник мой, Луций, Иасон и Сосипатр - мои родственники. 
\v 22 Приветствую вас в Господе и я, Тертий, писавший это послание.

\s5
\v 23 Приветствует вас Гаий, проявивший гостеприимство ко мне и ко всей церкви. Приветствует вас Ераст, управляющий городом, и брат Кварт. 
\v 24 Благодать нашего Господа, Иисуса Христа, со всеми вами. Аминь.
