\id 1CO
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 1co
\mt ???

\s5
\c 1
\p 
\v 1 Павел, Апостол Иисуса Христа, призванный по воле Божьей, и брат Сосфен – 
\v 2 Церкви Божьей, находящейся в Коринфе, освящённым в Иисусе Христе, призванным святым, со всеми кто обращается к Господу нашему Иисусу Христу по имени на всяком месте: 
\v 3 благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.

\s5
\v 4 Не перестаю благодарить моего Бога о вас за то, что имеете благодать Божью, подаренную вам в Иисусе Христе, 
\v 5 потому что в Нём вы стали богаты всяким словом и всяким пониманием, – 
\v 6 так как свидетельство Христа утвердилось в вас настолько,

\s5
\v 7 что вы не имеете недостатка ни в каком даре, ожидая явление Господа нашего Иисуса Христа, 
\v 8 Который и утвердит вас до конца, чтобы вам быть невиновными в день Господа нашего Иисуса Христа. 
\v 9 Верен Бог, Который призвал вас в общение Сына Его Иисуса Христа, нашего Господа.

\s5
\v 10 Умоляю вас, братья, именем нашего Господа Иисуса Христа, чтобы все вы говорили одно и не было между вами разделений, но чтобы вы соединены были в одном духе и в одних мыслях. 
\v 11 Потому что мне стало известно от Хлоиных про вас, братья мои, что вы спорите между собой.

\s5
\v 12 Я знаю, что у вас говорят: «я Павлов», «я Аполлосов», «я Кифин», «а я Христов». 
\v 13 Разве разделился Христос? Разве Павел распял себя за вас? Или во имя Павла вы приняли крещение?

\s5
\v 14 Благодарю Бога, что я никого из вас не крестил, кроме Криспа и Гаия, 
\v 15 чтобы никто не сказал, что я крестил в моё имя. 
\v 16 Также я крестил родных Стефана; а крестил ли ещё кого-либо, не знаю.

\s5
\v 17 Потому что Христос послал меня не крестить, а благовествовать, не прибегая к мудрости, чтобы не лишить силы крест Христа.

\s5
\v 18 Потому что слово о кресте для погибающих является глупостью, а для нас, спасаемых, является силой Божьей, 
\v 19 ведь написано: «Уничтожу мудрость мудрых, и знание учёных отвергну».

\s5
\v 20 Где мудрый? Где книжник? Где знаток этого мира? Не обратил ли Бог мудрость мира в безумие? 
\v 21 Когда мир своей мудростью не познал Бога в Божией премудрости, то Бог захотел через глупость проповеди спасти верующих.

\s5
\v 22 Потому что и иудеи требуют чудес, и греки ищут мудрости; 
\v 23 а мы проповедуем Христа распятого, для иудеев – преткновение, а для греков – безумие,

\s5
\v 24 для самих же призванных, иудеев и греков, – Христа, Божью силу и Божью премудрость, 
\v 25 потому что глупое Божье мудрее людей, и слабое Божье сильнее людей.

\s5
\v 26 Посмотрите, братья, кто вы, призванные: немного из вас мудрых, немного сильных, немного благородных, 
\v 27 но Бог избрал немудрое этого мира, чтобы пристыдить мудрое, и слабое в этом мире избрал Бог, чтобы пристыдить сильное,

\s5
\v 28 и неблагородное мира, униженное, ничего незначащее выбрал Бог, чтобы унизить значащее, 
\v 29 для того, чтобы никакой человек не хвалился перед Богом.

\s5
\v 30 От Него и вы в Иисусе Христе, Который стал для нас премудростью от Бога, праведностью, освящением и искуплением, 
\v 31 чтобы было как написано: «Хвалящийся, хвались Господом».

\s5
\c 2
\p 
\v 1 И когда я приходил к вам, братья, приходил сообщить вам свидетельство Божье не в преимуществе слова или мудрости, 
\v 2 потому что я предпочёл быть у вас незнающим ничего, кроме Иисуса Христа, и притом распятого,

\s5
\v 3 и был я у вас в болезни и в страхе, и в сильном волнении. 
\v 4 И моя речь, и моя проповедь не в убедительных словах человеческой мудрости, но в видимом проявлении Духа и силы, 
\v 5 чтобы ваша вера основывалась не на мудрости человеческой, но на силе Божьей.

\s5
\v 6 Мудрость же мы проповедуем среди совершенных, которая является не мудростью мира и меняющихся властей, 
\v 7 но проповедуем премудрость Божью, тайную, скрытую, которую предназначил Бог до начала мира для нашей славы,

\s5
\v 8 которую никто из властей этого мира не осознал, потому что, если бы осознали, то не распяли бы Господа славы. 
\v 9 Но как написано: «Не видел того глаз, не слышало ухо, и не могло сердце человека предположить, что приготовил Бог любящим Его».

\s5
\v 10 А нам Бог открыл это Духом Своим, так как Дух во всё проникает, даже в глубины Божьи. 
\v 11 Ведь кто из людей знает, что внутри человека, кроме духа человеческого, живущего в нём? Так и Божьего никто не знает, кроме Духа Божьего.

\s5
\v 12 Но мы приняли не духа этого мира, а Духа от Бога, чтобы знать дарованное нам Богом, 
\v 13 что и возвещаем не изученными словами человеческой мудрости, но изученными от Святого Духа, сопоставляя духовное с духовным.

\s5
\v 14 Душевный человек не принимает того, что от Божьего Духа, потому что он считает это глупостью, и не может понимать, потому что об этом надо рассуждать духовно. 
\v 15 Но духовный рассуждает обо всём, а о нём рассуждать никто не может. 
\v 16 Кто постиг разум Господа, чтобы рассуждать о Нём? А мы имеем разум Христа.

\s5
\c 3
\p 
\v 1 И я не мог говорить с вами, братья, как с духовными, но вынужден говорить как с плотскими, как с младенцами во Христе. 
\v 2 Я кормил вас молоком, а не твёрдой пищей, потому что вы были ещё не способны воспринять её, хотя и сейчас не способны,

\s5
\v 3 потому что вы ещё плотские. Ведь если между вами зависть, споры и разногласия, то не плотские ли вы, поступающие по-человечески? 
\v 4 Когда один говорит «я Павла», а другой говорит «я Аполлоса», то не плотские ли вы? 
\v 5 Кто Павел? Кто Аполлос? Они только служители, через которых вы уверовали, и притом настолько, насколько каждому дал Господь.

\s5
\v 6 Я насадил, Аполлос поливал, но вырастил Бог, 
\v 7 поэтому и сажающий и поливающий ничто, но всё Бог взращивающий.

\s5
\v 8 Сажающий и поливающий по сути одно, но каждый получит награду за свой труд, 
\v 9 потому что мы сотрудники у Бога, а вы – Божье поле, Божье строение.

\s5
\v 10 Я, на основании благодати, данной мне от Бога, как мудрый архитектор, заложил фундамент, а другой строит на нём. Но каждый должен смотреть, как строит, 
\v 11 потому что никто не может положить другого фундамента, кроме положенного, которым является Иисус Христос.

\s5
\v 12 Строит ли кто на этом фундаменте из золота, серебра, драгоценных камней, дерева, сена, соломы, – 
\v 13 дела каждого станут известными и день покажет, потому что в огне открываются, и огонь испытает дела каждого, какая у них суть.

\s5
\v 14 У кого дело, которое он строил, выстоит, тот получит награду. 
\v 15 А у кого дело сгорит, тот потерпит урон. Впрочем, сам спасется, но так, как бы из огня.

\s5
\v 16 Разве не знаете, что вы – храм Божий, и Дух Бога живёт внутри вас? 
\v 17 Если кто-то разрушит храм Божий, того разрушит Бог, потому что храм Божий свят, и этот храм - вы.

\s5
\v 18 Никто не обманывай самого себя. Если кто-то из вас желает быть мудрым в этом веке, тот пусть будет глупцом, чтобы быть мудрым, 
\v 19 потому что мудрость этого мира является глупостью перед Богом, как написано: «Ловит мудрых в лицемерии их», 
\v 20 и еще: «Господь знает мысли мудрецов, что они бесплодны».

\s5
\v 21 Итак, пусть никто не хвастается людьми, потому что всё ваше: 
\v 22 Павел, Аполлос, Кифа, мир, жизнь, смерть, настоящее или будущее, – всё ваше, 
\v 23 вы же – Христовы, а Христос – Божий.

\c repos/ru_ulb/ru_1co_text_ulb/04
\s5
\v 1 Итак, каждый должен понимать нас, как служителей Христа и распорядителей тайн Бога. 
\v 2 От распорядителей требуется, чтобы каждый оказался верным.

\s5
\v 3 Для меня очень мало значит, что вы думаете обо мне, или как думают другие люди. Да и я сам, не думаю о себе. 
\v 4 Хоть я не замечал за собой проступков, однако этим не оправдываюсь; Господь мне судья.

\s5
\v 5 Поэтому не судите никак прежде времени, пока не придёт Господь, Который и осветит скрытое в темноте, и покажет намерения сердца, и тогда каждому будет похвала от Бога.

\s5
\v 6 Братья, это применил я к себе и Аполлосу ради вас, чтобы вы научились от нас не домысливать в добавок к тому, что написано, и не превозносились один перед другим. 
\v 7 Кто выделяет тебя? Что ты имеешь, чего ещё ты не получил? А если получил, почему говоришь, как будто не получил?

\s5
\v 8 Вы уже пресытились, вы уже разбогатели, вы стали царствовать без нас. О, если бы вы действительно царствовали, чтобы и нам с вами царствовать! 
\v 9 Как я думаю, нам, последним Апостолам, Бог определил быть похожими на приговорённых к смерти, потому что мы стали посмешищем для мира, для ангелов и для людей.

\s5
\v 10 Мы глупцы ради Христа, а вы мудрые во Христе; мы слабые, а вы сильные; вы в славе, а мы в позоре. 
\v 11 Даже сейчас терпим голод и жажду, и наготу, и побои, и скитаемся,

\s5
\v 12 и трудимся, работая своими руками. Злословят нас - мы благословляем; гонят нас - мы терпим; 
\v 13 унижают нас - мы молимся. Мы как сор для мира, как грязь, которую все топчут до сих пор.

\s5
\v 14 Не к стыду вашему пишу это, но наставляю вас, как моих возлюбленных детей. 
\v 15 Хоть у вас тысячи наставников во Христе, но немного отцов. Я родил вас в Иисусе Христе благовествованием. 
\v 16 Поэтому умоляю вас: подражайте мне, как я Христу.

\s5
\v 17 Для этого я послал к вам Тимофея, моего возлюбленного и верного в Господе сына, который напомнит вам о моих путях во Христе, как я учу везде, во всех церквях. 
\v 18 Поскольку я не прихожу к вам, некоторые стали гордиться.

\s5
\v 19 Но скоро я приду к вам, если будет на то воля Господа, и испытаю не слова возгордившихся, а силу, 
\v 20 потому что Царство Божье не в слове, а в силе. 
\v 21 Что вы хотите? С розгой прийти к вам или с любовью и духом кротости?

\s5
\c 5
\p 
\v 1 Есть верный слух, что у вас разврат, и притом такой разврат, который не практиковали даже язычники, будто кто-то имеет жену своего отца. 
\v 2 И вы возгордились, а не плакали, чтобы исключён был из вашего общества совершивший такой поступок.

\s5
\v 3 А я, отсутствуя у вас телом, но присутствуя духом, уже решил, будто находясь у вас: совершившего такой поступок, 
\v 4 в собрании вашем во имя Иисуса Христа, нашего Господа, совместно с моим духом, силой нашего Господа Иисуса Христа 
\v 5 отдать его Сатане для измождения тела, чтобы дух был спасён в день Господа нашего Иисуса Христа.

\s5
\v 6 Нечем вам хвастаться. Разве не знаете, что небольшая закваска делает квасным всё тесто? 
\v 7 Итак, очистите старую закваску, чтобы быть вам новым тестом, так как вы являетесь пресным тестом. Потому что наша Пасха, Христос, заклан за нас. 
\v 8 Поэтому будем праздновать не со старою закваскою, не с закваскою порока и лукавства, но с пресным хлебом чистоты и истины.

\s5
\v 9 Я написал вам в письме не общаться с развратными, 
\v 10 тем не менее, не вообще с развратными или корыстолюбивыми, или похитителями, или идолослужителями, потому что в противном случае вам нужно было бы выйти из этого мира.

\s5
\v 11 Я же писал вам не общаться с теми, кто, называясь братом, остаётся развратником или корыстолюбцем, или идолослужителем, или говорящим зло, или пьяницей, или похитителем; с таким даже и не есть вместе. 
\v 12 Поэтому зачем мне судить внешних? Не внутренних ли вы судите? 
\v 13 Внешних же судит Бог. Итак, удалите развращённого из вашего общества.

\s5
\c 6
\p 
\v 1 Как вы смеете, имея дело друг с другом, судится у неправедных людей, а не у святых? 
\v 2 Разве вы не знаете, что святые будут судить мир? И если вам предстоит судить мир, то неужели вы недостойны разрешить незначительные дела? 
\v 3 Разве вы не знаете, что мы будем судить ангелов, и тем более жизненные вопросы?

\s5
\v 4 А вы, когда имеете жизненные спорные дела, назначаете своими судьями людей, не имеющих отношения к Церкви. 
\v 5 К стыду вашему говорю: неужели среди вас не найдется мудрого человека, который мог бы рассудить споры между верующими? 
\v 6 Вы же подаёте в суд друг на друга, и вас судят неверующие.

\s5
\v 7 Для вас унизительно уже то, что вы судитесь друг с другом. Не лучше ли вам остаться обиженными и терпеть лишения? 
\v 8 Но вы сами обижаете и отнимаете, и притом у братьев.

\s5
\v 9 Разве вы не знаете, что неправедные Царства Божьего не наследуют? Не заблуждайтесь: ни развратники, ни идолопоклонники, ни нарушители супружеской верности или гомосексуалисты, 
\v 10 ни воры, ни корыстолюбцы, ни пьяницы или злоречивые, или грабители ‒ Царства Божьего не наследуют. 
\v 11 А некоторые из вас именно такими и были, но вы были омыты, освящены и оправданы Духом нашего Бога во Имя Господа Иисуса Христа.

\s5
\v 12 Всё мне позволено, но не всё полезно; всё мне позволено, но ничего не должно обладать мною. 
\v 13 Пища для желудка, и желудок ‒ для пищи, но Бог уничтожит и то и другое. Тело не предназначено для разврата, а для Господа, а Господь для тела.

\s5
\v 14 Бог Своей силой воскресил нашего Господа Иисуса Христа, также и нас воскресит. 
\v 15 Разве вы не знаете, что ваши тела являются частью тела Христа? Так как же я могу взять то, что принадлежит Христу, и отдать развратнице? Этому не быть!

\s5
\v 16 Неужели вы не знаете, что тот, кто соединяется с развратницей, становится с ней одним телом? Ведь сказано: «Двое станут одной плотью», 
\v 17 а тот, кто соединяется с Господом, является одним духом с Ним.

\s5
\v 18 Убегайте от разврата; любые грехи человек совершает не по отношению к своему собственному телу, а половое распутство ‒ это грех против своего тела.

\s5
\v 19 Разве вы не знаете, что ваше тело является храмом Святого Духа, Который живёт в вас и Которого вы получили от Бога? Вы уже не принадлежите самим себе. 
\v 20 Вы куплены дорогою ценою. Поэтому прославьте Бога в вашем теле и духе, которые принадлежат Богу.

\s5
\c 7
\p 
\v 1 Относительно того, о чём вы писали мне, то хорошо мужчине не прикасаться к женщине. 
\v 2 Но, для избежания разврата, у мужчины должна быть своя жена, и у каждой женщины свой муж.

\s5
\v 3 Муж, оказывай жене должное доброе отношение; также и жена – мужу. 
\v 4 Жена не в праве распоряжаться своим телом, но муж. Также муж не в праве распоряжаться своим телом, но жена.

\s5
\v 5 Не избегайте близости друг с другом, только по согласию, на время поста и молитвы, а потом опять будьте вместе, чтобы не искушал вас сатана невоздержанием вашим. 
\v 6 Впрочем, это сказано мной как разрешение, а не как приказ, 
\v 7 потому что хочу, чтобы все люди были подобны мне; но каждый имеет свой дар от Бога, один так, другой иначе.

\s5
\v 8 Безбрачным же и вдовам говорю: хорошо для них оставаться как я. 
\v 9 Но, если не могут сдерживаться, пусть вступают в брак, потому что лучше вступить в брак, чем разжигать в себе страсть.

\s5
\v 10 А вступившим в брак не я приказываю, а Господь: жене не разводиться с мужем. 
\v 11 Если же разведётся, то должна оставаться незамужней, или помириться с мужем, также и муж не должен разводиться с женой.

\s5
\v 12 Остальным же говорю я, а не Господь: если какой-то брат имеет жену неверующую, и она согласна жить с ним, то он не должен разводиться с ней; 
\v 13 и жена, которая имеет мужа неверующего, и он согласен жить с ней, не должна разводиться с ним. 
\v 14 Потому что неверующий муж освящается женой верующей, и жена неверующая освящается мужем верующим. Иначе дети ваши были бы нечисты, но при таком положении они – святы.

\s5
\v 15 Если неверующий муж или жена хотят развестись, пусть разводятся; брат или сестра в таком случае независимы; к миру призвал нас Господь. 
\v 16 Жена, откуда ты знаешь, что не спасёшь своего мужа? Или ты, муж, откуда знаешь, что не спасёшь свою жену?

\s5
\v 17 Только каждый поступай так, как Бог ему определил, и как Господь призвал. Так я повелеваю поступать всем церквям. 
\v 18 Призван ли кто-либо обрезанным, не скрывай это; призван ли кто-либо необрезанным, не делай себе обрезание. 
\v 19 Обрезание и необрезание ничего не значит, но всё заключается в соблюдении Божьих заповедей.

\s5
\v 20 Каждый оставайся в том звании, в котором призван. 
\v 21 Если ты был призван рабом, не смущайся; но если можешь освободиться, то воспользуйся тем, что лучше. 
\v 22 Потому что раб, призванный в Господе, является свободным для Господа; так же и призванный свободным является рабом Христа. 
\v 23 Вы куплены дорогою ценою; не становитесь рабами людей. 
\v 24 Братья, кто из вас в каком звании призван, в том и оставайся перед Богом.

\s5
\v 25 Относительно же девственности я не имею указания от Господа, а даю совет как получивший милость от Господа быть Ему верным: 
\v 26 лучше человеку оставаться в таком положении.

\s5
\v 27 Соединён ли ты с женой - не ищи развода. Если остался без жены - не ищи жену. 
\v 28 Впрочем, если и женишься - не согрешишь, и если девица выйдет замуж - не согрешит. Но такие будут иметь скорби по плоти, а мне вас жаль.

\s5
\v 29 Я говорю вам, братья: времени осталось мало, поэтому женатые должны быть как неженатые, 
\v 30 и плачущие как неплачущие, и радующиеся как нерадующиеся, и покупающие как неприобретающие; 
\v 31 и пользующиеся этим миром как непользующиеся, потому что заканчивается время этого мира.

\s5
\v 32 А я хочу, чтобы вы были не обременённые заботами. Неженатый заботится о Господнем, как угодить Господу; 
\v 33 а женатый заботится о житейском, как угодить жене. Есть разница между замужней и незамужней: 
\v 34 незамужняя заботится о Господнем, как угодить Господу, чтобы быть святой и телом и духом; а замужняя заботится о житейском, как угодить мужу.

\s5
\v 35 Говорю это для вашей же пользы, не для того, чтобы обременить вас, но чтобы вы благопристойно и постоянно служили Господу не отвлекаясь.

\s5
\v 36 Если же кто-то считает неприличным для своей девицы зрелого возраста оставаться в таком состоянии, тот пусть делает как хочет: не согрешит; пусть такие выходят замуж. 
\v 37 Но кто непоколебим и не имеет такой потребности, а имеет власть над своими желаниями, решился сохранить свою девицу, тот хорошо поступает. 
\v 38 Итак, выдающий замуж свою девицу поступает хорошо, а не выдающий поступает ещё лучше.

\s5
\v 39 Жена связана законом до тех пор, пока жив её муж; если её муж умрёт, она может выйти за кого хочет, только в Господе. 
\v 40 Но она будет счастливее, если останется в таком положении, как я советую; а думаю, что и я имею Дух Божий.

\s5
\c 8
\p 
\v 1 Мы имеем знание об идоложертвенной пище, так как мы все имеем знание; но знание надмевает, а любовь назидает. 
\v 2 Кто думает, что он знает что-нибудь, тот ничего ещё не знает так, как он должен знать. 
\v 3 Но человеку, любящему Бога, дано знание от Него.

\s5
\v 4 Итак, об употреблении идоложертвенного в пищу мы знаем, что идол в мире ничто, и нет другого Бога, кроме Единого. 
\v 5 Хотя и есть так называемые боги на небе или на земле, так как существует много богов и господ, 
\v 6 но у нас один Бог Отец, от Которого всё, и мы для Него, и один Господь Иисус Христос, Которым всё сотворено, и мы сотворены Им.

\s5
\v 7 Но не у всех такое знание: некоторые до сих пор с совестью, признавая идолов, едят идоложертвенное, и при этом их немощная совесть внушает им, что они нечисты.

\s5
\v 8 Пища не приближает нас к Богу: потому что, когда едим, мы ничего не приобретаем, и когда не едим, ничего не теряем. 
\v 9 Будьте осторожны, чтобы ваша свобода не стала соблазном для слабых, 
\v 10 потому что если кто-то увидит, что ты, имея знание, сидишь за столом в храме для идолопоклонников, то совесть немощного не расположит ли его есть жертву для идолов?

\s5
\v 11 Из-за твоего знания погибнет слабый брат, за которого умер Христос. 
\v 12 Согрешая таким образом против братьев и раня их слабую совесть, вы согрешаете против Христа. 
\v 13 Поэтому, если пища соблазняет моего брата, не буду есть мяса вообще, чтобы не соблазнить его.

\s5
\c 9
\p 
\v 1 Разве я не Апостол? Разве я не свободен? Разве я не видел Иисуса Христа, нашего Господа? Разве вы не моё дело в Господе? 
\v 2 Если для других я не Апостол, то для вас Апостол, потому что печать моего апостольства - вы в Господе.

\s5
\v 3 В этом моя защита против тех, кто меня осуждает. 
\v 4 Разве мы не имеем власть есть и пить? 
\v 5 Или не имеем власти иметь верующую жену, как и другие Апостолы, и братья в Господе, и Кифа? 
\v 6 Или один я и Варнава не имеем власти не работать?

\s5
\v 7 Какой воин будет служить за свой счёт? Кто, сажая виноград, не ест плодов его? Кто, пася стадо, не пьёт молока от стада? 
\v 8 С человеческой ли точки зрения я рассуждаю и говорю об этом? Разве не о том же говорит и закон?

\s5
\v 9 Ведь в законе Моисея написано: «Не закрывай рот у быка молотящего». О быках заботится Бог? 
\v 10 Или, конечно, это говорится для нас? Итак, это написано для нас, поэтому пашущий должен пахать с надеждою, а молотящий молотить с надеждой получить ожидаемое. 
\v 11 Если мы посеяли в вас духовное, велико ли будет, если пожнём у вас телесное?

\s5
\v 12 Если другие имеют у вас власть, не больше ли мы? Но мы не пользовались этой властью, но всё переносим, чтобы не поставить никакого препятствия благовествованию Христа. 
\v 13 Разве не знаете, что священнослужители питаются от святилища? Что те, кто служит при жертвеннике, берут часть от жертвенника? 
\v 14 Так и Господь повелел проповедующим Евангелие жить от благовествования.

\s5
\v 15 Но я не пользовался ничем подобным. И написал это не для того, чтобы что-то получить, потому что для меня лучше умереть, чем чтобы кто уничтожил похвалу мою. 
\v 16 Ведь если я благовествую, то не хвалюсь, это моя обязанность, и горе мне, если я не буду благовествовать!

\s5
\v 17 Если я делаю это добровольно, то буду иметь награду, а если не добровольно, то исполняю только доверенное мне служение. 
\v 18 За что же мне награда? За то, что, проповедуя Евангелие и благовествуя о Христе, делаю это безвозмездно, не пользуясь своею властью в благовествовании.

\s5
\v 19 Так как я свободен от всех, я стал рабом для других, чтобы приобрести как можно больше: 
\v 20 для Иудеев я был как Иудей, чтобы приобрести Иудеев; для подзаконных был как подзаконный, чтобы приобрести подзаконных;

\s5
\v 21 для свободных от закона - как свободный от закона, хотя я не был свободен от закона перед Богом, но подзаконен Христу, чтобы приобрести свободных от закона; 
\v 22 для слабых был как слабый, чтобы приобрести слабых. Для всех я стал всем, чтобы спасти хотя бы некоторых. 
\v 23 Всё это делаю для Евангелия, чтобы быть соучастником его.

\s5
\v 24 Разве не знаете, что в соревновании бегут все, но один получает награду? Так бегите, чтобы получить награду. 
\v 25 Все они отказываются от всего, чтобы получить тленный венец, а мы для получения нетленного венца. 
\v 26 Потому я бегу не так, как на неверное, и не бью кулаками по воздуху. 
\v 27 Но усмиряю и подчиняю тело мое, чтобы, проповедуя другим, самому не остаться недостойным.

\s5
\c 10
\p 
\v 1 Братья, не хочу оставить вас без знания того, что отцы наши все были под облаком, и все прошли сквозь море; 
\v 2 и все крестились в Моисея в облаке и море; 
\v 3 и все ели одну и ту же духовную пищу; 
\v 4 и все пили одно и то же духовное питьё, так как пили из духовного камня, сопровождающего их, и камень этот был Христос.

\s5
\v 5 Но Бог был доволен не многими из них, поэтому они были поражены в пустыне. 
\v 6 А это были образы для нас, чтобы мы не желали зла, как они желали.

\s5
\v 7 И не поклоняйтесь идолам, как некоторые из них, о которых написано: «Народ сел есть и пить, и встал играть». 
\v 8 Не будем вести развратный образ жизни, как некоторые из них вели, так что из них погибло двадцать три тысячи в один день.

\s5
\v 9 Не будем испытывать Христа, как некоторые из них испытывали и погибли от змей. 
\v 10 Не ропщите, как некоторые из них роптали и погибли от истребителя.

\s5
\v 11 Всё это происходило с ними как образы и описано для наставления нам, достигшим последних веков, 
\v 12 Поэтому, кто думает, что он стоит, берегись, чтобы не упасть. 
\v 13 Вас постигло искушение не иное, как человеческое; и верен Бог, Который не попустит вам быть искушаемыми сверх сил, но при искушении даст и облегчение, так чтобы вы могли перенести.

\s5
\v 14 Поэтому, мои любимые, избегайте служения идолам. 
\v 15 Говорю вам как разумным; рассудите сами о том, что говорю. 
\v 16 Разве чаша благословения, которую благословляем, не приобщает ли к Крови Христа? Разве хлеб, который преломляем, не приобщает к Телу Христа? 
\v 17 Один хлеб, и мы многие одно тело, потому что все причащаемся от одного хлеба.

\s5
\v 18 Посмотрите на израильский народ: разве те, которые едят жертвы, не участники жертвенника? 
\v 19 Что же я говорю? Говорю ли, что идол или идоложертвенное значат что-нибудь?

\s5
\v 20 Нет, но что язычники, принося жертвы, приносят демонам, а не Богу. Но я не хочу, чтобы вы были в общении с демонами. 
\v 21 Не можете пить из чаши Господа и чаши демонов; не можете быть участниками в трапезе Господа и в трапезе демонов. 
\v 22 Неужели мы решимся раздражать Господа? Разве мы сильнее Его?

\s5
\v 23 Всё мне позволено, но не всё полезно; всё мне позволено, но не всё наставляет. 
\v 24 Никто пусть не ищет ничего для себя, но пользу для другого.

\s5
\v 25 Всё, что продаётся на рынке, ешьте без исследования, со спокойной совестью, 
\v 26 потому что Господа земля и что наполняет её. 
\v 27 Если неверующий человек позовёт вас, и вы захотите пойти, то всё, что он предложит вам, ешьте без всякого исследования, со спокойной совестью.

\s5
\v 28 Но если вам кто-то скажет, что это жертва идолу, то не ешьте ради того, кто сказал вам это и ради совести. Потому что Господа земля и что наполняет её. 
\v 29 Подразумеваю совесть не свою, а другого: для чего моя свобода будет судима чужой совестью? 
\v 30 Если я с благодарением ем, за что злословить меня? За то, что я благодарю?

\s5
\v 31 Итак, едите, пьёте или делаете что-то, всё делайте для славы Божьей. 
\v 32 Не будьте преткновением ни Иудеям, ни Еллинам, ни церкви Божьей, 
\v 33 так как и я угождаю всем во всём не ища своей пользы, но пользы для многих, чтобы они спаслись.

\s5
\c 11
\p 
\v 1 Будьте подражателями мне, как и я Христу. 
\v 2 Хвалю вас, братья, за то, что вы помните всё учение и держитесь его. 
\v 3 Желаю также, чтобы вы знали, что любому мужу глава – Христос, жене глава – муж, а Христу глава – Бог. 
\v 4 Любой мужчина, молящийся или пророчествующий с покрытой головой, позорит свою голову.

\s5
\v 5 И любая женщина, молящаяся или пророчествующая с непокрытой головой, позорит свою голову, поскольку это то же, как если бы она была побритая. 
\v 6 Иначе если женщина не хочет покрываться, то пускай стрижётся; если женщине стыдно быть стриженной или обритой, то пусть покрывается.

\s5
\v 7 Мужчина не должен покрывать голову, потому что он - образ и слава Божия, а жена - слава мужа. 
\v 8 Ведь не муж от жены, но жена от мужа;

\s5
\v 9 и не муж создан для жены, но жена для мужа. 
\v 10 Поэтому жена должна иметь на голове знак власти для ангелов.

\s5
\v 11 Однако, ни муж без жены, ни жена без мужа, в Господе. 
\v 12 Ведь как жена от мужа, так и муж через жену; всё же – от Бога.

\s5
\v 13 Рассудите сами, подобает ли женщине молиться Богу с непокрытой головой? 
\v 14 Не сама ли природа учит вас, что, если муж отращивает волосы, то это бесчестье для него, 
\v 15 но если жена отращивает волосы, для неё это честь, так как волосы даны ей вместо покрывала? 
\v 16 Если кто-либо захотел спорить, то ни мы, ни церкви Божии такого обычая не имеем.

\s5
\v 17 Наставляя вас, не хвалю вас, что вы собираетесь не ради лучшего, а ради худшего. 
\v 18 Во-первых, слышу, что, когда вы собираетесь в церковь, между вами бывают разделения, чему частично и верю. 
\v 19 Ведь следует быть и разделениям во мнениях, чтобы открылись достойные у вас.

\s5
\v 20 Во-вторых, вы собираетесь так, как-будто не на вечерю Господню, 
\v 21 ведь каждый спешит раньше других есть свою пищу, так что один остаётся голоден, а другой напивается. 
\v 22 Разве у вас нет домов, чтобы там есть и пить? Или пренебрегаете церковью Божьей и унижаете неимущих? Что сказать вам? Похвалить ли вас за это? Не похвалю.

\s5
\v 23 Я от Самого Господа принял то, что и вам передал, что Господь Иисус в ту ночь, в которую предан был, взял хлеб 
\v 24 и, возблагодарив, преломил и сказал: «Примите, едите, это Тело Мое, за вас ломимое. Это совершайте в Мое воспоминание».

\s5
\v 25 Также взял и чашу после вечери, и сказал: «Это чаша есть новый завет в Моей Крови; это совершайте только когда будете пить в Мое воспоминание, 
\v 26 потому что всякий раз, когда вы едите этот хлеб и пьете эту чашу, смерть Господню возвещаете до тех пор, пока Он не придёт.

\s5
\v 27 Поэтому, кто будет есть этот хлеб или пить чашу Господню недостойно, виновен будет против Тела и Крови Господа. 
\v 28 Пусть испытывает себя человек, и таким образом пусть ест от хлеба этого и пьет из этой чаши. 
\v 29 А кто ест и пьет недостойно, тот ест и пьет осуждение себе, не рассуждая о Теле Господа. 
\v 30 Из-за этого у вас многие слабы и нездоровы, и немало умирают.

\s5
\v 31 Если бы мы судили сами себя, то не были бы судимы. 
\v 32 Когда мы судимы, наказываемся Господом, чтобы не быть осужденными с человечеством.

\s5
\v 33 Так что, братия мои, собираясь на вечерю, друг друга дожидайтесь. 
\v 34 А если кто голоден, пусть ест дома, чтобы собираться вам не на осуждение. Прочее устрою, когда приду.

\s5
\c 12
\p 
\v 1 Не хочу оставить вас, братия, в незнании и о дарах духовных. 
\v 2 Знаете, что когда вы были язычниками, то ходили к безмолвным идолам так, как будто вели вас. 
\v 3 Потому заявляю вам, что никто, говорящий Духом Божиим, не произнесёт анафемы на Иисуса, и никто не может назвать Иисуса Господом, как только Святым Духом.

\s5
\v 4 Дары различны, но Дух один и тот же; 
\v 5 и служения различны, а Господь один и тот же; 
\v 6 и действия различны, а Бог один и тот же, производящий всё во всех.

\s5
\v 7 Но каждому даётся проявление Духа на пользу. 
\v 8 Одному даётся Духом слово мудрости, другому слово знания, тем же Духом;

\s5
\v 9 другому вера, тем же Духом; другому дары исцелений, тем же Духом; 
\v 10 другому силы творить чудеса, другому пророчество, другому различение духов, другому разные языки, другому истолкование языков. 
\v 11 Всё же это производит один и тот же Дух, разделяя каждому особо, как Ему угодно.

\s5
\v 12 Ведь, как тело одно, но имеет много частей, и все они части одного тела, хотя их и много, составляют одно тело, – так и Христос. 
\v 13 Так и мы все одним Духом крестились в одно тело, Иудеи или Еллины, рабы или свободные, и все одним Духом напоены.

\s5
\v 14 Тело ведь состоит не из одной его части, а из многих. 
\v 15 Если нога скажет: «Я не принадлежу к телу, потому что я не рука», то разве она потому не принадлежит к телу? 
\v 16 И если ухо скажет: «Я не принадлежу к телу, потому что я не глаз», то разве оно потому не принадлежит к телу? 
\v 17 Если всё тело глаз, то где слух? Если всё слух, то где обоняние?

\s5
\v 18 Но Бог в теле расположил каждую часть, как Он пожелал. 
\v 19 А если бы все были только одной частью тела, то где тело? 
\v 20 Но теперь в теле много разных частей, а тело одно.

\s5
\v 21 Не может глаз сказать руке: «Ты мне не нужна»; или также голова ногам: «Вы мне не нужны». 
\v 22 Наоборот, части тела, которые кажутся слабейшими, гораздо нужнее, 
\v 23 и которые нам кажутся менее благородными в теле, о тех более заботимся; 
\v 24 и неприглядные части нашего тела более почётно одеваются, а благообразные не имеют в этом нужды. Но Бог собрал тело, внушив о менее совершенном большую заботу,

\s5
\v 25 чтобы не было разделения в теле, а все части тела одинаково заботились друг о друге. 
\v 26 Поэтому, если страдает одна часть тела – страдают с ним все части; если славится один – с ним радуются все части тела. 
\v 27 И вы – тело Христа, а по отдельности – части тела.

\s5
\v 28 Бог поставил в церкви, во-первых, апостолов, во-вторых, пророков, в-третьих, учителей; затем, другим дал силы творить чудеса, также дары исцелений, помощи, управления, разные языки. 
\v 29 Все ли Апостолы? Все ли пророки? Все ли учителя? Все ли имеют силу творить чудеса?

\s5
\v 30 Все ли имеют дары исцелений? Все ли говорят языками? Все ли растолковывают языки? 
\v 31 Ревнуйте о дарах больших, и я покажу вам превосходнейший путь.

\s5
\c 13
\p 
\v 1 Если я говорю человеческими языками и ангельскими, а любви не имею, то я - медь звенящая или кимвал звучащий. 
\v 2 Если имею дар пророчества и знаю все тайны, и имею всякое знание и всю веру так, что могу и горы переставлять, а не имею любви - то я ничто. 
\v 3 И если я раздам все имение мое и отдам тело мое на сожжение, а любви не имею, то нет мне в том никакой пользы.

\s5
\v 4 Любовь долготерпит, проявляет милосердие, любовь не завидует, любовь не превозносится, не гордится, 
\v 5 не творит беспорядок, не ищет своего, не раздражается, не мыслит зло, 
\v 6 не радуется неправедности, а сорадуется истине; 
\v 7 все покрывает, всему верит, на все надеется, все переносит.

\s5
\v 8 Любовь никогда не перестанет, хотя и пророчества прекратятся, и языки умолкнут, и знание станет бесполезным, 
\v 9 потому что мы отчасти знаем и отчасти пророчествуем. 
\v 10 Когда же настанет совершенное, тогда то, что отчасти, прекратится.

\s5
\v 11 Когда я был младенцем, то я говорил как младенец, мыслил как младенец, рассуждал как младенец; а став мужчиной, я оставил то, что младенческое. 
\v 12 Теперь мы видим как бы сквозь тусклое стекло, гадательно, тогда же лицом к лицу; теперь я знаю отчасти, тогда же познаю, подобно как я познан. 
\v 13 Теперь пребывают эти три: вера, надежда, любовь; но любовь из них больше.

\s5
\c 14
\p 
\v 1 Достигайте любви; ревнуйте о духовных дарах, особенно о том, чтобы пророчествовать, 
\v 2 потому что кто говорит на незнакомом языке, тот говорит Богу, а не людям, потому что его никто не понимает, он тайны говорит духом; 
\v 3 а кто пророчествует, тот говорит людям в назидание, наставление и утешение. 
\v 4 Кто говорит на незнакомом языке, тот наставляет себя; а кто пророчествует, тот наставляет церковь.

\s5
\v 6 
\v 5 Желаю, чтобы все говорили языками; но лучше, чтобы вы пророчествовали; потому что тот, кто пророчествует превосходнее того, кто говорит языками, кроме того, что он будет объяснять к созиданию церкви.
\v 6 Теперь, если я приду к вам, братья, и стану говорить на незнакомых языках, то какую принесу вам пользу, когда не поделюсь с вами или откровением, или знанием, или пророчеством, или учением?

\s5
\v 7 И неодушевленные вещи, издающие звук, свирель или лира, если не производят раздельных тонов, то как распознать что играет - свирель или лира? 
\v 8 И если труба будет издавать непонятный звук, кто станет готовиться к сражению? 
\v 9 Так и вы, если языком произносите непонятные слова, то как узнать, что вы говорите? Вы будете говорить на ветер.

\s5
\v 10 Сколько, например, разных слов в мире, и ни одного из них нет без значения. 
\v 11 Но если я не понимаю значения слов, то я для говорящего иностранец, и говорящий для меня иностранец.

\s5
\v 12 Так и вы, ревнуя о духовных дарах, старайтесь обогатиться ими к наставлению церкви. 
\v 13 А потому, говорящий на незнакомом языке, молись о даре истолковани,. 
\v 14 потому что когда я молюсь на незнакомом языке, то, хотя мой дух и молится, но мой ум остается без плода.

\s5
\v 15 Что же делать? Буду молиться духом, буду молится и умом; буду петь духом, буду петь и умом, 
\v 16 потому что, если ты будешь благословлять духом, то стоящий на месте простого человека как скажет "аминь" при твоем благодарении, ведь он не понимает, что ты говоришь.

\s5
\v 17 Ты хорошо благодаришь, но другой не наставляется. 
\v 18 Благодарю Бога моего: я больше всех вас говорю языками, 
\v 19 но в церкви хочу лучше сказать пять слов умом, чтобы и других наставить, чем много слов на незнакомом языке.

\s5
\v 20 Братья! Не будьте детьми по разуму: на злое будьте младенцами, а по уму совершеннолетними. 
\v 21 В законе написано: "Разными языками и разными устами буду говорить этому народу, но и тогда не послушают Меня", - говорит Господь".

\s5
\v 22 Так что языки - это знамение не для верующих, а для неверующих; пророчество же не для неверующих, а для верующих. 
\v 23 Если вся церковь сойдется вместе, и все станут говорить на незнакомых языках, и войдут к вам простые люди или неверующие, то не скажут ли, что вы беснуетесь?

\s5
\v 24 Но когда все пророчествуют, и войдет неверующий или незнающий, то он всеми обличается, всеми судится. 
\v 25 И таким образом, тайны сердца его обнаруживаются, и он упадет и поклонится Богу и скажет: "Истинно с вами Бог".

\s5
\v 26 Что же, братья? Когда вы собираетесь, у каждого из вас есть псалом, есть поучение, есть язык, есть откровение, есть истолкование, - всё это да будет к наставлению. 
\v 27 Если кто говорит на незнакомом языке, говорите двое или трое, и то по отдельности, а один объясняй. 
\v 28 Если не будет того, кто мог бы объяснить, то молчи в церкви, а говори себе и Богу.

\s5
\v 29 И пророки пусть говорят двое или трое, а другие пусть рассуждают. 
\v 30 Если одному из сидящих будет откровение, то первый пусть молчит.

\s5
\v 31 Потому что все, один за другим, можете пророчествовать, чтобы всем учиться и всем получать утешение. 
\v 32 И духи пророческие послушны пророкам, 
\v 33 потому что Бог не есть Бог беспорядка, но мира. Так бывает во всех церквях у святых.

\s5
\v 34 Пусть женщины ваши в собраниях молчат, не разрешено им говорить, а быть в подчинении, как и закон говорит. 
\v 35 Если же они хотят чему научиться, пусть спрашивают об этом дома у своих мужей, потому что неприлично женщине говорить в собрании. 
\v 36 Разве от вас вышло слово Божие? Или вас одних достигло?

\s5
\v 37 Если кто почитает себя пророком или духовным, пусть понимает, что я пишу вам, потому что это заповеди Господни. 
\v 38 А кто не понимает, пусть не понимает.

\s5
\v 39 Итак, братья, стремитесь к тому, чтобы пророчествовать, но не запрещайте говорить на языках. 
\v 40 Только всё должно быть правильно и по порядку.

\s5
\c 15
\p 
\v 1 Напоминаю вам, братья, Благую Весть, которую я вам принёс, которую вы и приняли, в которой вы и утвердились, 
\v 2 которой спасаетесь, если преподанное сохраняете так, как я благовествовал вам, если только не напрасно уверовали,

\s5
\v 3 потому что я с самого начала передал вам то, что и сам принял, что Христос умер за наши грехи, согласно Писанию, 
\v 4 и что Он был похоронен, и что воскрес на третий день, согласно Писанию,

\s5
\v 5 и что явился Кифе, потом Двенадцати, 
\v 6 после этого одновременно явился братьям, которых было больше пятисот, из которых большинство живы до сих пор, а некоторые уже умерли; 
\v 7 потом явился Иакову, также всем Апостолам;

\s5
\v 8 а после всех явился и мне, как недоношенному, 
\v 9 потому что я наименьший из апостолов и не имею чести называться Апостолом, потому что преследовал Церковь Бога.

\s5
\v 10 Но благодаря Божьей благодати я есть тот, кто я есть; и Его благодать во мне не бесполезна, я трудился больше всех их, но не я, а благодать Бога, которая со мной. 
\v 11 Я или они - мы так проповедуем, и вы так уверовали.

\s5
\v 12 Если говорится, что Христос воскрес из мёртвых, то почему же некоторые из вас говорят, что мёртвые не воскресают? 
\v 13 Если мёртвые не могут воскреснуть, то получается, что и Христос не воскрес; 
\v 14 а если Христос не воскрес, то и наши слова бесполезны, бесполезна и наша вера.

\s5
\v 15 В таком случае мы бы оказались ещё и лжесвидетелями о Боге, потому что говорили бы о Боге, что Он воскресил Христа, Которого не воскрешал, если уж мёртвые не воскресают. 
\v 16 Ведь если мёртвых нельзя воскресить, то и Христос не был воскрешён. 
\v 17 А если Христос не воскрес, то вера ваша напрасна, а значит и ваши грехи по-прежнему на вас.

\s5
\v 18 Тогда и те, кто умер в Христе, погибли. 
\v 19 И если мы надеемся на Христа только в этой жизни, то мы несчастнее всех людей.

\s5
\v 20 Но Христос на самом деле воскрес из мёртвых, первый среди всех, кто умер. 
\v 21 И как смерть пришла в мир через одного человека, также и воскресение мёртвых пришло через одного Человека.

\s5
\v 22 Как в Адаме все умирают, так во Христе все вернутся к жизни, 
\v 23 каждый в своём порядке: первым Христос, потом, когда Он придёт снова, все, кто принадлежат Ему.

\s5
\v 24 а потом конец, когда Он уничтожит всякое начальство, всякую власть и силу, передаст Царство Богу и Отцу. 
\v 25 Потому что Христу предназначено царствовать до тех пор, пока не склонит всех врагов к Своим ногам. 
\v 26 И последний враг уничтожится - смерть,

\s5
\v 27 потому что Бог всё покорил под Его ноги. Когда сказано "что всё покорено", то понятно, что это кроме Того, кто покорил Христу всё. 
\v 28 Когда же всё будет подчиненно Ему, тогда и Сам Сын подчинится Тому, Кто всё подчинил Ему, чтобы Бог был всё во всём.

\s5
\v 29 Что же тогда делают те, кто крестится ради мёртвых? Если мёртвые не воскресают, то зачем люди крестятся ради них? 
\v 30 Зачем и мы каждый час подвергаемс опасности?

\s5
\v 31 Я каждый день умираю: клянусь вашей похвалою, братия, которую я имею в Иисусе Христе, нашем Господе. 
\v 32 Если я только из человеческих побуждений боролся со зверями в Ефесе, какая мне польза, если мёртвые не воскресают? Тогда давайте будем есть и пить, потому что завтра умрём!

\s5
\v 33 Не заблуждайтесь: худые сообщества развращают добрые нравы. 
\v 34 Отрезвитесь как следует и не грешите, потому что, к вашему стыду скажу, некоторые из вас не знают Бога.

\s5
\v 35 Но скажет кто-нибудь: "Как мёртвые воскреснут? И какое у них будет тело?" 
\v 36 Глупец! То, что ты сеешь, не оживет, если не умрет.

\s5
\v 37 И когда ты сеешь - ты сеешь не будущее тело, а голое зерно, какое получится, пшеничное или какое-то другое. 
\v 38 Но Бог даёт ему тело как хочет - каждому семени своё тело. 
\v 39 Не все тела одинаковы, но у людей свои тела, у животных другие тела, у рыб другие, у птиц другие.

\s5
\v 40 Есть тела небесные и тела земные, но одна слава у небесных, другая у земных. 
\v 41 Одна слава у Солнца, другая у Луны, другая у звёзд, и звезда от звезды отличается в славе.

\s5
\v 42 Таким же образом будет, когда мёртвые воскреснут: сеется в тлении, воскрескресает в нетлении; 
\v 43 сеется в бесславии, воскресает в славе; сеется в бессилии, воскресает в силе; 
\v 44 сеется душевное тело, восстает духовное тело. Есть тело душевное, есть тело и духовное.

\s5
\v 45 Так и написано: "первый человек Адам стал душой живущей", а последний Адам стал Духом, дающим жизнь. 
\v 46 Сначала не духовное, а душевное, и лишь потом – духовное.

\s5
\v 47 Первый человек был сотворён из земли, земной; второй человек - Господь с неба. 
\v 48 Земные люди как первый земной, а небесные будут такими же, как пришедший с небес. 
\v 49 И как мы носили образ земного, так же мы будем носить образ небесного.

\s5
\v 50 Скажу вам, братья, что тело и кровь не могут наследовать Божьего Царства, и тление не наследует нетления. 
\v 51 Сейчас я говорю тайну: не все мы умрем, но все изменимся.

\s5
\v 52 во мгновение ока, когда протрубит последняя труба, мёртвые воскреснут нетленными, а мы изменимся. 
\v 53 Потому что этому тленному предстоит превратиться в нетленное, и умирающему превратиться в бессмертное.

\s5
\v 54 Когда тленное это превратится в нетленное, и смертное это превратится в бессмертное, тогда сбудется написанное слово: "поглощена смерть победою". 
\v 55 "Смерть, где твоё жало? Ад, где твоя победа?"

\s5
\v 56 Жало смерти - грех, а сила греха - закон. 
\v 57 Благодарность Богу, даровавшему нам победу, через нашего Господа Иисуса Христа!

\s5
\v 58 Поэтому, возлюбленные братья, будьте тверды и непоколебимы, усердно трудясь для Господа, и знайте, что ваш труд не бесполезен перед Господом.

\s5
\c 16
\p 
\v 1 При сборе для святых поступайте так, как я установил в церквах Галатии. 
\v 2 В первый день недели пусть каждый из вас откладывает у себя и накапливает столько, сколько может себе позволить, чтобы не делать сборов, когда я приду.

\s5
\v 3 Когда же приду, то тех, кого вы изберёте, я отправлю с письмами в Иерусалим, чтобы доставили собранное вами. 
\v 4 А если будет необходимо и мне пойти туда, то они пойдут со мной.

\s5
\v 5 Я приду к вам, когда пройду Македонию, потому что я буду проходить через Македонию 
\v 6 Возможно, я у вас поживу или даже перезимую, чтобы вы помогли мне отправиться дальше.

\s5
\v 7 Потому что я не хочу увидеться с вами мимоходом, но надеюсь какое-то время побыть с вами, если Господь позволит. 
\v 8 В Ефесе я останусь до Пятидесятницы, 
\v 9 потому что для меня открыта широкая дверь, через которую я могу действовать, но при этом противников много.

\s5
\v 10 Если к вам придёт Тимофей, то смотрите, чтобы он был у вас в безопасности, потому что он делает дело для Господа, как и я. 
\v 11 Поэтому не относитесь к нему пренебрежительно, но благополучно проводите его ко мне, потому что я и братья ждём его. 
\v 12 Теперь об Апполосе. Я очень просил его, чтобы он пошёл к вам с братьями, но он захотел идти не сейчас, а когда ему будет удобно.

\s5
\v 13 Бодрствуйте! Будьте непоколебимы в вере. Будьте мужественны и тведы. 
\v 14 Пусть все у вас делается с любовью.

\s5
\v 15 Братья, вы знаете семью Стефана, что они были первыми уверовавшими в Ахаии, и они посвятили себя на служение всем святым. 
\v 16 Прошу вас быть почтительными к таким людям и ко всем, кто служит и трудится.

\s5
\v 17 Радуюсь, что пришли Стефан, Фортунат и Ахаик: они дали мне то, чего мне недоставало без вас. 
\v 18 Этим они успокоили и меня и вас. Уважайте таких.

\s5
\v 19 Приветствуют вас церкви в Асии; приветствуют вас в Господе Акилла и Прискилла и их домашняя церковь. 
\v 20 Приветствуют вас все братья. Приветствуйте друг друга святым поцелуем.

\s5
\v 21 Моё, Павлово, приветствие написанно собственноручно. 
\v 22 Если кто-то не любит Господа Иисуса Христа - анафема, маран-афа. 
\v 23 Благодать от нашего Господа Иисуса Христа с вами, 
\v 24 и моя любовь со всеми вами в Иисусе Христе. Аминь.
