\id 2CO
\ide UTF-8
\h 2-ое Коринфянам
\toc1 2-ое Коринфянам
\toc2 2-ое Коринфянам
\toc3 2co
\mt 2-ое Коринфянам

\s5
\c 1
\p 
\v 1 Павел, по Божьей воле Апостол Иисуса Христа, и брат Тимофей – Божьей церкви, находящейся в Коринфе, со всеми святыми по всей Ахаии: 
\v 2 благодать вам и мир от нашего Бога Отца и Господа Иисуса Христа.

\s5
\v 3 Благословен Бог и Отец нашего Господа Иисуса Христа, Отец милосердия и Бог всякого утешения, 
\v 4 утешающий нас во всякой нашей скорби, чтобы и мы могли утешать находящихся во всякой скорби тем утешением, которым Бог утешает нас самих!

\s5
\v 5 Потому что по мере умножения в нас Христовых страданий умножается Христом и наше утешение. 
\v 6 Скорбим ли мы - скорбим для вашего утешения и спасения, которое совершается перенесением тех же страданий, какие и мы терпим. 
\v 7 И наша надежда о вас тверда. Утешаемся ли, утешаемся для вашего утешения и спасения, зная, что вы участвуете как в наших страданиях, так и в утешении.

\s5
\v 8 Не хотим оставить вас, братья незнающими нашу скорбь, случившуюся с нами в Асии, потому что мы были перегружены сверх меры и сверх силы, так что не надеялись остаться в живых, 
\v 9 но сами в себе имели приговор к смерти для того, чтобы надеяться не на самих себя, но на Бога, воскрешающего мёртвых, 
\v 10 Который и избавил нас от такой близкой смерти и избавляет, и на Которого надеемся, что и ещё избавит

\s5
\v 11 при помощи и вашей молитвы за нас, чтобы за дарованное нам, по ходатайству многих, многие поблагодарили за нас.

\s5
\v 12 Ведь похвала наша - это свидетельство нашей совести, что мы в простоте и угодной Богу искренности, не по человеческой мудрости, но по Божьей благодати жили в мире, особенно у вас. 
\v 13 И мы пишем вам то, что вы можете читать и понимать, и надеюсь, что поймёте нас до конца, 
\v 14 так как вы частично и поняли уже, что мы будем вашей похвалой, точно также и вы нашей в день нашего Господа Иисуса Христа.

\s5
\v 15 И с этой уверенностью я хотел прийти к вам ранее, чтобы вы дважды получили благодать, 
\v 16 и через вас пройти в Македонию, из Македонии опять прийти к вам, а вы проводили бы меня в Иудею.

\s5
\v 17 Имея такое намерение, легкомысленно ли я поступил? Или, что я делаю, по плоти ли делаю, так что у меня «да» и «нет» одновременно? 
\v 18 Верен Бог, что слово наше к вам не было то «да», то «нет»,

\s5
\v 19 потому что Сын Божий, Иисус Христос, проповеданный нами у вас, мною, Силуаном и Тимофеем, не был «да» и «нет», но в Нём было «да», 
\v 20 потому что все обещания Божьи в Нём «да» и в Нём «аминь» – ради Божьей славы - через нас.

\s5
\v 21 Утверждающий же нас с вами во Христе и помазавший нас - Бог, 
\v 22 Который и отметил нас печатью и дал залог Духа в наши сердца.

\s5
\v 23 Призываю Бога в свидетели моей души, что, жалея вас, я до этого времени не приходил в Коринф, 
\v 24 не потому что мы берём власть над вашей верой, но мы содействуем вашей радости, потому что вы тверды в вере.

\s5
\c 2
\p 
\v 1 Итак, я решил для себя не приходить к вам опять с огорчением, 
\v 2 так как если я огорчаю вас, то кто обрадует меня, как не тот, кто мною огорчён?

\s5
\v 3 Я и писал вам об этом, чтобы, придя, не огорчиться теми, о которых мне следовало бы радоваться, так как я уверен во всех вас, что моя радость - радость для всех вас. 
\v 4 От великой скорби и с болью в сердце я писал вам, обливаясь слезами, не для того, чтобы вас огорчить, но чтобы вы познали любовь, какую я в избытке имею к вам.

\s5
\v 5 Если же кто опечалил, то не меня опечалил, но отчасти, – чтобы не преувеличить, – и всех вас. 
\v 6 Для этого человека достаточно наказания от большинства из вас, 
\v 7 так что вам лучше уже простить его и утешить, чтобы он не был поглощён чрезмерной печалью.

\s5
\v 8 И потому умоляю вас показать ему свою любовь, 
\v 9 так как я для этого и написал, чтобы узнать на практике, во всём ли вы послушны.

\s5
\v 10 А кого вы прощаете, того и я прощаю, ведь того, которого я простил, простил для вас от лица Христова, 
\v 11 чтобы сатана не причинил нам ущерба, так как нам известны его намерения.

\s5
\v 12 Придя в Троаду для благовествования о Христе, хотя мне и открыта была дверь Господом, 
\v 13 я не имел покоя для своего духа, потому что не нашёл там моего брата Тита, но, простившись с ними, я пошёл в Македонию.

\s5
\v 14 Но благодарение Богу, Который всегда даёт нам торжествовать во Христе и аромат познания о Себе распространяет нами во всяком месте. 
\v 15 Потому что мы – аромат Христа для Бога в спасаемых и в погибающих:

\s5
\v 16 для одних запах смертоносный на смерть, а для других запах живительный на жизнь. И кто для этого годится? 
\v 17 Так как мы не искажаем слова Божьего, как многие, но проповедуем искренно, как от Бога, перед Богом, во Христе.

\s5
\c 3
\p 
\v 1 Неужели нам снова знакомиться с вами? Неужели нужны для нас, как для некоторых, рекомендательные письма к вам или от вас? 
\v 2 Вы – наше письмо, написанное в наших сердцах, узнаваемое и читаемое всеми людьми. 
\v 3 Вы показываете собой, что вы – письмо Христа, через служение наше, написанное не чернилами, но Духом живого Бога, не на каменных скрижалях, но на плотяных скрижалях сердца.

\s5
\v 4 Эту уверенность мы имеем перед Богом через Христа, 
\v 5 не потому, что наша способность от самих себя, как можно подумать, но способность наша от Бога. 
\v 6 Он дал нам способность быть служителями нового завета, не буквы, но духа, потому что буква убивает, а дух оживляет.

\s5
\v 7 Если же служение смертоносным буквам, написанным на камнях, было так славно, что сыны Израиля не могли смотреть на лицо Моисея по причине временной славы его лица, 
\v 8 то не гораздо ли больше должно быть славно служение духа?

\s5
\v 9 И если служение осуждения славно, то тем более служение оправдания превосходит его славой. 
\v 10 Тогда прославленное не оказывается славным со стороны преимущества последующей славы. 
\v 11 Итак, если временное славно, тем более славно вечное.

\s5
\v 12 Имея такую надежду, мы действуем с великой смелостью, 
\v 13 а не так, как Моисей, который покрывал своё лицо покрывалом, чтобы сыны Израиля не видели конец временного.

\s5
\v 14 Но умы их ослеплены, потому что то же самое покрывало всё ещё остаётся не снятым при чтении Ветхого Завета, так как оно снимается Христом. 
\v 15 И теперь, когда они читают Моисея, на их сердце лежит покрывало, 
\v 16 но когда обращаются к Господу, тогда это покрывало снимается.

\s5
\v 17 Господь - это Дух, а где Дух Господа, там свобода. 
\v 18 Мы же все открытым лицом, как в зеркале, смотря на славу Господа, преображаемся в тот же образ от славы в славу через Дух Господа.

\s5
\c 4
\p 
\v 1 Поэтому, имея по милости Бога такое служение, мы не унываем, 
\v 2 но, отвергнув тайные, постыдные дела, не прибегая к хитрости и не искажая слова Бога, а открывая истину, предоставляем себя совести любого человека перед Богом.

\s5
\v 3 Если и закрыто наше благовествование, то закрыто для погибающих, 
\v 4 для неверующих, у которых бог этого века ослепил умы, чтобы для них не воссиял свет благовествования о славе Христа, Который есть образ Бога невидимого.

\s5
\v 5 Потому что мы не себя проповедуем, но Иисуса Христа, Господа, а мы – рабы ваши для Иисуса, 
\v 6 потому что Бог, повелевший из тьмы воссиять свету, осветил наши сердца, чтобы просветить нас познанием славы Бога в лице Иисуса Христа.

\s5
\v 7 Но это сокровище мы носим в глиняных сосудах, чтобы преобладающая сила принадлежала Богу, а не нам. 
\v 8 Мы отовсюду притесняемы, но не стеснены; мы в отчаянных обстоятельствах, но не отчаиваемся; 
\v 9 мы гонимы, но не оставлены; повержены, но не погибаем. 
\v 10 Всегда носим в теле смерть Господа Иисуса, чтобы и жизнь Иисуса открылась в нашем теле,

\s5
\v 11 так как мы, живые, постоянно предаёмся на смерть ради Иисуса, чтобы и жизнь Иисуса открылась в нашей смертной плоти, 
\v 12 так что смерть действует в нас, а жизнь – в вас.

\s5
\v 13 Но, имея тот же дух веры, как написано: «я верил и потому говорил», и мы верим, потому и говорим, 
\v 14 зная, что Воскресивший Господа Иисуса воскресит через Иисуса и нас с вами и поставит перед Собой, 
\v 15 так как всё для вас, чтобы обилие благодати произвело ещё большую во многих благодарность в славу Бога.

\s5
\v 16 Поэтому мы не унываем; но если физически наше тело и разрушается, то внутренне каждый день обновляется, 
\v 17 так как кратковременное лёгкое наше страдание безмерно производит великую вечную славу, 
\v 18 когда мы смотрим не на видимое, но на невидимое: так как видимое ‒ временно, а невидимое ‒ вечно.

\s5
\c 5
\p 
\v 1 Знаем, что, когда наш земной дом, эта хижина, разрушится, мы имеем от Бога здание на небесах, дом нерукотворённый, вечный. 
\v 2 Потому мы и стонем, желая одеться в небесное наше жильё, 
\v 3 только бы нам и одетым не оказаться раздетыми.

\s5
\v 4 И мы, находясь в этой земной хижине, стонем под тяжестью, но не хотим оказаться раздетыми, но одеться, чтобы смертное было поглощено жизнью. 
\v 5 Для этого и создал нас Бог и дал нам залог Духа.

\s5
\v 6 Поэтому, мы всегда смелы, так как знаем, что, находясь в теле, мы удалены от Господа, – 
\v 7 ведь мы ходим верой, а не виденьем, – 
\v 8 потому мы смело желаем лучше выйти из тела и поселиться у Господа.

\s5
\v 9 И поэтому ревностно стараемся, живя ли, покидая ли, быть Ему угодными, 
\v 10 так как всем нам должно явиться на суд Христов, чтобы каждому получить соответственно тому, что он делал, живя в теле, – доброе или злое.

\s5
\v 11 Итак, зная страх Господень, мы вразумляем людей, Богу же мы открыты. Надеюсь, что открыты и вашей совести. 
\v 12 Мы не хвалимся перед вами, но вам даём повод хвалиться нами, чтобы вы знали что сказать тем, которые хвалятся лицом, а не сердцем.

\s5
\v 13 Если мы вне себя, то для Бога; если же мы в своём уме, то для вас. 
\v 14 Потому что любовь Христа обязывает нас, рассуждать так: если один умер за всех, то все умерли. 
\v 15 А Христос умер за всех, чтобы живущие уже не для себя жили, но для умершего за них и воскресшего.

\s5
\v 16 Потому теперь мы не смотрим ни на кого по-человечески, если же раньше смотрели на Христа по-человечески, то теперь уже не смотрим. 
\v 17 Итак, кто во Христе, тот новое творение. Старое прошло, теперь всё новое.

\s5
\v 18 Всё же это от Бога, примирившего нас с Собой через Иисуса Христа и давшего нам служение примирения, 
\v 19 потому что Бог во Христе примирил мир с Собой, не защитывая людям их преступлений, и дал нам слово примирения.

\s5
\v 20 Итак, мы – посланники от имени Христа, и как бы Сам Бог говорит через нас, от имени Христа просим: примиритесь с Богом. 
\v 21 Потому что безгрешного Он сделал для нас жертвой за грех, чтобы мы в Нём сделались праведными перед Богом.

\s5
\c 6
\p 
\v 1 Мы же, как содействующие, умоляем вас, чтобы благодать Бога не напрасно была принята вами. 
\v 2 Потому что сказано: «в благоприятное время Я услышал тебя и в день спасения помог тебе». Сейчас благоприятное время, сейчас день спасения. 
\v 3 Мы никому ни в чём не ставим преград, чтобы служение не было порицаемо.

\s5
\v 4 Во всём мы проявляем себя, как служители Бога, в большом терпении, в бедствиях, в нуждах, в трудных обстоятельствах, 
\v 5 под ударами, в темницах, в изгнаниях, в трудах, в бессонных ночах, в постах, 
\v 6 в чистоте, в благоразумии, в великодушии, в доброте, в Святом Духе, в нелицемерной любви, 
\v 7 в слове истины, в силе Бога, с оружием правды в правой и левой руке,

\s5
\v 8 в чести и бесчестии, при ругательствах и похвалах: нас считают обманщиками, но мы честны. 
\v 9 Мы неизвестны, но нас узнают; нас считают умершими, но вот, мы живы; нас наказывают, но мы не умираем; 
\v 10 нас огорчают, а мы всегда радуемся; мы нищие, но многих обогащаем; мы ничего не имеем, но всем обладаем.

\s5
\v 11 Мы открыто вам говорим, коринфяне, что наше сердце расширено. 
\v 12 Вам не тесно в нас, но в ваших сердцах тесно. 
\v 13 Говорю вам, как детям, также взаимно: распахните и вы свои сердца.

\s5
\v 14 Не впрягайтесь в чужую упряжку с неверующими, потому что какое общение праведности с беззаконием? Что общего у света с тьмой? 
\v 15 Какое согласие между Христом и Велиаром? Или что общего у верующего с неверующим? 
\v 16 Какая совместимость храма Бога с идолами? Так как вы – храм живого Бога, как сказал Бог: «Вселюсь в них и буду ходить в них, и буду их Богом, и они будут Моим народом».

\s5
\v 17 «И поэтому выйдите из их среды и отделитесь, - говорит Господь, - и не прикасайтесь к нечистому, и Я приму вас». 
\v 18 «И буду вам Отцом, и вы будете Моими сыновьями и дочерями, -говорит Господь Вседержитель».

\s5
\c 7
\p 
\v 1 Итак, возлюбленные, имея такие обещания, очистим себя от всякой нечистоты плоти и духа, освящаясь в страхе Божьем.

\s5
\v 2 Дайте место в своих сердцах. Мы никого не обидели, никому не повредили, ни от кого не искали выгоды. 
\v 3 Не в осуждение говорю, потому что я прежде сказал, что вы в наших сердцах, так чтобы вместе и умереть и жить. 
\v 4 Я очень надеюсь на вас, много хвалюсь вами; я полон утешения, переполнен радостью, при всей нашей скорби.

\s5
\v 5 И когда мы пришли в Македонию, наша плоть не имела никакого покоя, но мы были стеснены со всех сторон: снаружи – нападения, внутри – страхи. 
\v 6 Но Бог, утешающий смиренных, утешил нас приходом Тита, 
\v 7 и не только его приходом, но и утешением, которым он утешался о вас, пересказывая нам о вашем усердии, о вашем плаче, о вашей ревности обо мне, так что я ещё больше обрадовался.

\s5
\v 8 Поэтому, если я опечалил вас посланием, не жалею, хотя и пожалел было, так как вижу, что то послание опечалило вас ненадолго. 
\v 9 Теперь я радуюсь не потому, что вы опечалились, но что вы огорчились к покаянию, и потому что опечалились ради Бога, так что нисколько не потерпели от нас вреда. 
\v 10 Потому что печаль ради Бога производит покаяние к спасению без всякого сомнения, а мирская печаль производит смерть.

\s5
\v 11 Ведь то, что вы опечалились ради Бога, смотрите, какое произвело в вас усердие, сколько оправданий, какое возмущение на виновного, какой страх, какое желание, какой пыл, какое мщение! Во всём этом деле вы показали себя чистыми. 
\v 12 Итак, если я писал вам, то не ради обидевшего и не ради обиженного, но чтобы вам открылась забота наша о вас перед Богом.

\s5
\v 13 Из-за этого мы утешились, кроме нашего утешения; мы еще больше обрадовались радостью Тита, что вы все успокоили его дух. 
\v 14 Итак, я не остался в стыде, если чем-либо о вас похвалился перед ним, но как вам все мы говорили истину, так и перед Титом наша похвала оказалась истинной.

\s5
\v 15 И его сердце очень расположено к вам, при воспоминании о вашем послушании, как вы приняли его со страхом и трепетом. 
\v 16 Потому, радуюсь, что во всём могу положиться на вас.

\s5
\c 8
\p 
\v 1 Говорим вам, братья, о Божьей благодати, данной Македонским церквям, 
\v 2 потому что они среди великого испытания скорбями, переполнены радостью, и их глубокая нищета безгранична в богатстве их щедрости.

\s5
\v 3 Потому что они добровольно жертвовали по силам и сверх сил – я свидетель: 
\v 4 они очень убедительно просили нас принять дар и их участие в служении святым, 
\v 5 и не только то, на что мы надеялись, но они отдали самих себя, во-первых, Господу, потом и нам по воле Бога,

\s5
\v 6 поэтому мы просили Тита, чтобы он как начал, так и окончил у вас и это доброе дело. 
\v 7 А как у вас избыток всего: веры и слова, и познания, и любого усердия, и вашей любови к нам – так обогащайтесь в этом деле милосердия.

\s5
\v 8 Говорю это не в виде повеления, но через заботу других испытываю искренность и вашей любви. 
\v 9 Вы ведь знаете благодать нашего Господа Иисуса Христа, что Он, будучи богат, обнищал ради вас, чтобы вы обогатились Его нищетой.

\s5
\v 10 Я советую вам поступить так, потому что это полезно вам, которые не только начали это делать, но и желали этого ещё с прошлого года. 
\v 11 А теперь выполите это дело, чтобы, то, чего усердно желали, было исполнено по достатку. 
\v 12 Так как если есть усердие, то оно принимается смотря по тому, у кого что есть, а не по тому, чего нет.

\s5
\v 13 Не требуется, чтобы другим было облегчение, а вам тяжесть, но чтобы была равномерность. 
\v 14 Сейчас ваш излишек в восполнение их недостатка; а после их излишек в восполнение вашего недостатка, чтобы была равномерность, 
\v 15 как написано: «кто собрал много, не имел лишнего; и кто мало, не имел недостатка».

\s5
\v 16 Благодарю Бога, положившего на сердце Тита ту же заботу о вас, 
\v 17 потому что, хотя я его и просил, но он, проявив усердие, пошел к вам добровольно.

\s5
\v 18 С ним послали мы также брата, которого во всех церквях одобряют за благовествование, 
\v 19 и притом церкви выбрали его сопровождать нас в этом деле милосердия, которым мы служим во славу Самого Господа и в соответствии с вашим усердием,

\s5
\v 20 опосаясь того, чтобы нам при таком множестве приношений, доверяемых нашему служению, не подвергнуться от кого-либо обвинениям, 
\v 21 потому что мы стараемся заботится о добром не только перед Господом, но и перед людьми.

\s5
\v 22 С ними мы послали и нашего брата, усердие которого много раз испытали во многих делах и который теперь будет ещё усерднее, потому что ещё больше уверен в вас. 
\v 23 Что касается Тита, то это мой соучастник и сотрудник у вас. А что касается наших братьев - это посланники церквей, слава Христа. 
\v 24 Итак, перед лицом церквей дайте им доказательство вашей любви и того, что мы справедливо вами хвалимся.

\s5
\c 9
\p 
\v 1 Для меня, впрочем, нет нужды писать вам о помощи святым, 
\v 2 так как я знаю ваше усердие и хвалюсь вами перед македонянами, что Ахаия приготовлена ещё с прошлого года, и ревность ваша вдохновила многих.

\s5
\v 3 Братьев же послал я для того, чтобы моя похвала о вас не оказалась напрасной в этом случае, но чтобы вы, как я говорил, были приготовлены, 
\v 4 и чтобы, когда придут со мной македоняне и обнаружат вас неготовыми, нам не было бы стыдно, – не говоря уже о вас, – потому что мы были так уверенны в вас. 
\v 5 Поэтому я посчитал нужным уговорить братьев, чтобы они заранее пошли к вам и предварительно позаботились, чтобы уже обещанные ваши дары были готовы, как добровольный дар, а не как вымогательство.

\s5
\v 6 При этом скажу: кто сеет жадно, тот жадность и пожнёт; а кто сеет щедро, тот щедро и пожнёт. 
\v 7 Каждый давай по расположению сердца, не с огорчением и не с принуждением, потому что дающего с радостью любит Бог.

\s5
\v 8 Бог же силён обогатить вас всякой благодатью, чтобы вы, всегда и во всём имея всякий достаток, были богаты на всякое доброе дело, 
\v 9 как написано: «растратил, раздал нищим, праведность его будет всегда».

\s5
\v 10 Дающий же семя сеющему и хлеб в пищу даст обилие посеянному вами и умножит плоды вашей правды 
\v 11 так, чтобы вы были всем богаты на всякую щедрость, которая через нас производит благодарение Богу.

\s5
\v 12 Потому что дело этого служения не только восполняет нужды святых, но и производит во многих обильные благодарения Богу, 
\v 13 потому что, видя опыт этого служения, они прославляют Бога за покорность исповедуемому вами евангелию Христа и за искреннее общение с ними и со всеми, 
\v 14 молясь за вас, по расположению к вам, за безмерную в вас благодать Божью. 
\v 15 Благодарение Богу за Его невыразимый дар!

\s5
\c 10
\p 
\v 1 Я, Павел, который, находясь среди вас, скромен, а отсутствуя -отважен против вас, убеждаю вас кротостью и снисхождением Христа. 
\v 2 Прошу, чтобы мне, придя, не прибегать к той твердой смелости, которую думаю использовать против некоторых, думающих о нас, что мы поступаем по плоти.

\s5
\v 3 Потому что мы, ходя во плоти, не по плоти сражаемся. 
\v 4 Оружия нашего сражения не плотские, но усиленные Богом на разрушение твердынь: им сокрушаем замыслы

\s5
\v 5 и всякое высокомерие, восстающее против познания Бога, и берём в плен любой замысел в послушание Христу, 
\v 6 и готовы наказать всякое непослушание, когда ваше послушание исполнится.

\s5
\v 7 На личность ли смотрите? Кто уверен в себе, что он Христов, тот сам по себе суди, что, как он Христов, так и мы Христовы. 
\v 8 Так как если бы я и более стал хвалиться нашей властью, которую Господь дал нам для вашего устройства, а не для разрушения, то не остался бы в стыде.

\s5
\v 9 Впрочем, пусть не покажется, что я устрашаю вас только посланиями, 
\v 10 так как кто-то говорит: «В посланиях он строг и силён, а в личном присутствии слаб, и речь его незначительна», –

\s5
\v 11 такой пусть знает, что, какие мы на словах в посланиях, отсутствуя, такие и лично на деле. 
\v 12 Так как мы не смеем сопоставлять или сравнивать себя с теми, кто сами себя показывают: они измеряют себя самими собой, они поступают глупо, сравнивая себя с собой.

\s5
\v 13 А мы будем не без меры хвалиться, но в пределах того, что Бог нам назначил, чтобы достичь и вас. 
\v 14 Потому мы не напрягаем себя, как не достигших вас, так как достигли и вас благовествованием Христовым.

\s5
\v 15 Мы в меру хвалимся не чужими трудами, но надеемся с возрастанием вашей веры, с избытком увеличить в вас наш удел, 
\v 16 так чтобы и дальше вас проповедовать евангелие, а не хвалиться готовым в чужом уделе.

\s5
\v 17 Хвалящийся хвались Господом, 
\v 18 потому что достоин не тот, кто сам себя хвалит, но кого хвалит Господь.

\s5
\c 11
\p 
\v 1 О, если бы вы были немного снисходительны к моему неразумию! Но потерпите меня ещё. 
\v 2 Так как я ревную о вас Божьей ревностью, потому что я обручил вас единому мужу, чтобы представить Христу чистой девицей.

\s5
\v 3 Но боюсь, что, как змей своей хитростью обманул Еву, так и ваши умы не повредились бы, уклонившись от искренности и чистоты во Христе. 
\v 4 Потому что если бы кто-то, придя, начал проповедовать другого Иисуса, которого мы не проповедовали, или если бы вы получили другого Духа, которого не получали, или другое благовестие, которого не принимали, – то вы были бы очень снисходительны к этому.

\s5
\v 5 Но я думаю, что я ни в чём не уступаю так называемым "сверхапостолам": 
\v 6 хотя я и не опытен в слове, но не в знании. Впрочем, мы во всём показали это вам.

\s5
\v 7 Согрешил ли я, унижая себя, чтобы возвысить вас, потому что бесплатно проповедовал вам Божье евангелие? 
\v 8 Другие церкви я "обирал", получая от них содержание для служения вам, и, находясь у вас, хотя терпел нужду, никого не отягощал, 
\v 9 так как мой недостаток восполнили братья, пришедшие из Македонии, да и во всём я старался и постараюсь не быть вам в тягость.

\s5
\v 10 По истине Христовой во мне скажу, что эта похвала не отнимется у меня в странах Ахаии. 
\v 11 Почему же так поступаю? Потому ли, что не люблю вас? Богу известно! Но как поступаю, так и буду поступать,

\s5
\v 12 чтобы не дать повода ищущим повода, чтобы они, чем хвалятся, в том оказались такими же, как и мы. 
\v 13 Потому что такие лжеапостолы, бесчестные служители, принимают вид апостолов Христа.

\s5
\v 14 И неудивительно: потому что сам сатана принимает вид ангела света, 
\v 15 а поэтому не великое дело, если и его служители принимают вид служителей правды; но конец их будет по делам их.

\s5
\v 16 Ещё скажу: не считайте меня неразумным, а если не так, то примите меня как неразумного, чтобы и мне как-нибудь похвалиться. 
\v 17 Что скажу, то скажу не в Господе, но как глупец, осмелившийся хвастаться. 
\v 18 Так как многие хвалятся по плоти, то и я буду хвалиться.

\s5
\v 19 Потому что вы, люди разумные, с радостью терпите неразумных: 
\v 20 вы терпите, когда вас кто-то порабощает, когда кто-то объедает, когда кто-то обирает, когда кто-то возвышается, когда кто-то бьет вас в лицо. 
\v 21 К стыду говорю, что на это у нас не хватало сил. А если кто смеет хвалиться чем-либо, то скажу в безумии что смею и я.

\s5
\v 22 Они Евреи? И я. Израильтяне? И я. Потомки Авраама? И я. 
\v 23 Служители Христовы? В безумии говорю: я больше. Я гораздо больше был в трудах, безмерно в ранах, больше в темницах и многократно при смерти.

\s5
\v 24 От иудеев пять раз было дано мне по сорок ударов без одного, 
\v 25 три раза меня били палками, однажды побивали камнями, три раза я терпел кораблекрушение, ночь и день пробыл в морской глубине, 
\v 26 много раз был в путешествиях, в опасностях на реках, в опасностях от разбойников, в опасностях от соотечественников, в опасностях от язычников, в опасностях в городе, в опасностях в пустыне, в опасностях на море, в опасностях между лжебратьями,

\s5
\v 27 в труде и в изнурении, часто без сна, в голоде и жажде, часто в посте, на холоде и без одежды. 
\v 28 Кроме всего прочего, у меня ежедневно собрание людей, забота о всех церквях. 
\v 29 Кто слаб, с кем бы и я не был слаб? Кто согрешает, за кого бы я не горел?

\s5
\v 30 Если я должен хвалиться, то буду хвалиться моей слабостью. 
\v 31 Бог и Отец Господа нашего Иисуса Христа, благословенный вовеки, знает, что я не лгу.

\s5
\v 32 В Дамаске областной правитель царя Ареты охранял город Дамаск, чтобы схватить меня; и я в корзине был спущен из окна по стене и избежал его рук.

\s5
\c 12
\p 
\v 1 Мне не полезно хвалиться, так как я перехожу к видениям и откровениям Господа. 
\v 2 Знаю человека во Христе, который четырнадцать лет назад, в теле или вне тела, не знаю - Бог знает, вознесён был до третьего неба.

\s5
\v 3 И знаю о таком человеке, только не знаю, в теле или вне тела - Бог знает, 
\v 4 что он был вознесён в рай и слышал невыразимые слова, которые человеку нельзя пересказать. 
\v 5 Таким человеком могу хвалиться, собою же не похвалюсь, разве только моими слабостями.

\s5
\v 6 Впрочем, если захочу хвалиться, не буду неразумным, потому что скажу истину, но я воздерживаюсь, чтобы кто не подумал обо мне более, того что видит во мне или слышит от меня. 
\v 7 И чтобы я не превозносился множеством откровений, дано мне жало в плоть - ангел сатаны - мучить меня, чтобы я не превозносился.

\s5
\v 8 Трижды молил я Господа о том, чтобы удалил его от меня, 
\v 9 но Господь сказал мне: «Достаточно для тебя Моей благодати, потому что Моя сила действует в слабости». И потому я гораздо охотнее буду хвалиться своими слабостями, чтобы обитала во мне сила Христа. 
\v 10 Поэтому я радуюсь в слабостях, в обидах, в потребностях, в гонениях, в притеснениях за Христа, так как, когда я слаб, тогда силён.

\s5
\v 11 Хвалясь, я дошёл до безрассудства - вы меня к этому принудили. Вам бы следовало меня хвалить, так как у меня ни в чём нет недостатка по сравнению с "сверхапостолами", хотя я и никто. 
\v 12 Признаки апостола проявились перед вами всяким терпением, знамениями, чудесами и силами. 
\v 13 Так чего у вас недостаёт перед другими церквями, разве только того, что я сам не был вам в тягость? Простите мне такую вину.

\s5
\v 14 Вот, я готов идти к вам в третий раз, и не буду отягощать вас, так как я ищу не вашего, а вас. Не дети должны собирать имущество для родителей, но родители для детей. 
\v 15 Я с удовольствием буду расточать своё и растрачивать себя за ваши души, несмотря на то, что я, гораздо более любя вас, менее любим вами.

\s5
\v 16 Предположим, что лично я не обременял вас, но был хитрым и обманом брал у вас. 
\v 17 Но пользовался ли я чем-то от вас через тех, кого к вам посылал? 
\v 18 Я уговорил Тита и послал с ним одного из братьев. Воспользовался ли Тит чем-то от вас? Не в одном ли духе мы действовали? Не одним ли путём ходили?

\s5
\v 19 Вы всё время думаете, что мы только оправдываемся перед вами? Но мы говорим всё это пред Богом, во Христе, возлюбленные, к вашему назиданию.

\s5
\v 20 Так как я боюсь, что когда приду, некоторые из вас не оказались бы такими, какими бы я не хотел, также и вам не обнаружить меня таким, каким не хотели бы, чтобы не найти у вас раздоров, зависти, гнева, ссор, клеветы, сплетен, гордости, беспорядков, 
\v 21 чтобы опять, когда приду, не унизил меня у вас мой Бог и чтобы не оплакивать мне многих, которые согрешили прежде и не покаялись в нечистоте, блудодеянии и распущенности, какое делали.

\s5
\c 13
\p 
\v 1 В третий раз уже иду к вам. При двух или трёх свидетелях будет твёрдо всякое слово. 
\v 2 Я предупреждал и предупреждаю, как бы находясь у вас во второй раз, и теперь, отсутствуя, пишу ранее согрешившим и всем другим, что, когда опять приду, не пощажу.

\s5
\v 3 Вы ищете доказательства того, Христос ли говорит во мне: Он не бессилен для вас, но силён в вас. 
\v 4 Потому что хотя Он и распят в слабости, но жив Божьей силой. И мы также, хотя слабы в Нём, но будем живы с Ним Божьей силой в вас.

\s5
\v 5 Проверяйте самих себя, в вере ли вы. Самих себя исследуйте. Неужели вы не знаете самих себя, что Иисус Христос в вас? Разве только вы не те, кем должны быть. 
\v 6 О нас же, надеюсь, узнаете, что мы те, кем должны быть.

\s5
\v 7 Молим Бога, чтобы вы не делали никакого зла, не для того, чтобы нам показаться, кем должны быть, но чтобы вы делали добро, даже если бы и мы оказались не тем, кем должны быть. 
\v 8 Потому что мы не имеем силы против истины, но сильны за истину.

\s5
\v 9 Мы радуемся, когда мы слабы, а вы сильны, об этом и молимся, о вашем совершенстве. 
\v 10 Для того я и пишу это отсутствуя, чтобы, присутсвуя, не употреблять строгости власти, данной мне Господом к созиданию, а не к разрушению.

\s5
\v 11 Впрочем, братья, радуйтесь, совершенствуйтесь, утешайтесь, будьте единомышленниками, мирными – и Бог любви и мира будет с вами. 
\v 12 Приветствуйте друг друга святым целованием. Приветствуют вас все святые.

\s5
\v 13 Благодать нашего Господа Иисуса Христа, и любовь Бога Отца, и общение Святого Духа со всеми вами. Аминь.
