\id GAL
\ide UTF-8
\h Галатам
\toc1 Галатам
\toc2 Галатам
\toc3 gal
\mt Галатам

\s5
\c 1
\p 
\v 1 Апостол Павел, избранный не людьми и не через человека, но Иисусом Христом и Богом Отцом, воскресившим Его из мёртвых, 
\v 2 и все братья, находящиеся со мной, – галатийским церквям:

\s5
\v 3 благодать вам и мир от Бога Отца и нашего Господа Иисуса Христа, 
\v 4 Который отдал Самого Себя за наши грехи, чтобы избавить нас от нынешнего злого мира по воле Бога и нашего Отца, − 
\v 5 Ему слава на веки веков. Аминь.

\s5
\v 6 Удивляюсь, что вы так быстро переходите от Призвавшего вас благодатью Христа к другому благовествованию, 
\v 7 которое, впрочем, не другое, а только есть люди, смущающие вас и желающие изменить благовествование Христа.

\s5
\v 8 Но если бы даже мы или ангел с неба стал вам благовествовать не то, что мы благовествовали вам, да будет анафема. 
\v 9 Как ранее мы говорили, так и теперь я снова говорю: кто благовествует вам не то, что вы приняли, да будет анафема. 
\v 10 У людей ли я ищу сейчас благоволения или у Бога? Людям ли стараюсь угождать? Если бы я до сих пор угождал людям, то не был бы рабом Христа.

\s5
\v 11 Знайте, братья, что Евангелие, которое я благовествовал, не человеческое, 
\v 12 ведь я принял его и научился не от людей, но через откровение Иисуса Христа.

\s5
\v 13 Вы слышали о моём прежнем образе жизни в иудаизме, когда я жестоко гнал Божью Церковь и истреблял её, 
\v 14 преуспевал в иудаизме более многих своих ровесников и был неумеренным ревнителем преданий наших отцов.

\s5
\v 15 Когда же Бог, избравший меня от утробы матери и призвавший Своей благодатью, пожелал 
\v 16 открыть во мне Своего Сына, чтобы я нёс добрую весть о Нём язычникам, я не стал тогда советоваться с плотью и кровью 
\v 17 и не пошёл в Иерусалим к предшествовавшим мне апостолам, а пошёл в Аравию и опять возвратился в Дамаск.

\s5
\v 18 Потом, три года спустя, я ходил в Иерусалим, чтобы увидеться с Петром, и пробыл у него пятнадцать дней. 
\v 19 Никого из других апостолов я не видел, кроме Иакова, брата Господа. 
\v 20 Пишу вам это перед Богом − не лгу.

\s5
\v 21 После этого я отправился в области Сирии и Киликии. 
\v 22 В церквях Иудеи, которые во Христе, меня не знали лично, 
\v 23 а только слышали, что тот, кто некогда гнал их, теперь благовествует о вере, которую прежде истреблял, – 
\v 24 и прославляли Бога за меня.

\s5
\c 2
\p 
\v 1 Затем, через четырнадцать лет, я опять ходил в Иерусалим с Варнавой, взяв с собой и Тита. 
\v 2 Ходил же по откровению и изложил там, в частности влиятельным, благовествование, которое я проповедую язычникам, не напрасно ли я бегу или бежал.

\s5
\v 3 Но они и бывшего со мной Тита, хоть он и еллин, не принуждали обрезаться, 
\v 4 а лжебратьям, скрытно приходившим подсмотреть за нашей свободой, которую мы имеем во Христе Иисусе, вкравшимся чтобы поработить нас, 
\v 5 мы ни на час не уступили и не покорились, чтобы истина благовествования сохранилась у вас.

\s5
\v 6 И во влиятельных в чём-либо, какими бы они ни были когда-либо, для меня нет ничего особенного: Бог не смотрит на лицо человека. И влиятельные не возложили на меня ничего более. 
\v 7 Наоборот, увидев, что мне доверено благовестие для необрезанных, как Петру для обрезанных, – 
\v 8 ведь Содействовавший Петру в апостольстве у обрезанных содействовал и мне у язычников, –

\s5
\v 9 и, узнав о данной мне благодати, Иаков, Кифа и Иоанн, считаемые столпами, подали мне и Варнаве руку помощи, чтобы нам идти к язычникам, а им – к обрезанным, 
\v 10 только чтобы мы помнили нищих, что я и старался в точности исполнять.

\s5
\v 11 Когда же Пётр пришёл в Антиохию, то я лично противостал ему, потому что он заслуживал осуждения, 
\v 12 так как перед прибытием некоторых от Иакова, он ел вместе с язычниками, а когда те пришли, стал скрываться и отстраняться, опасаясь обрезанных.

\s5
\v 13 Вместе с ним лицемерили и остальные иудеи, так что даже Варнава был увлечён их лицемерием. 
\v 14 Но когда я увидел, что они не поступают прямо по евангельской истине, то сказал Петру при всех: «Если ты, являясь иудеем, живёшь по-язычески, а не по-иудейски, то зачем язычников заставляешь жить по-иудейски?

\s5
\v 15 Мы иудеи от рождения, а не грешники из язычников. 
\v 16 Однако, узнав, что человек оправдывается не делами закона, а только верой в Иисуса Христа, и мы поверили в Иисуса Христа, чтобы оправдаться верой во Христа, а не делами закона, ведь делами закона не оправдается никакой человек.

\s5
\v 17 Если же мы ищем оправдания во Христе, но сами являемся грешниками, то неужели Христос является служителем греха? Конечно нет. 
\v 18 Ведь если я снова строю то, что разрушил, то я сам себя делаю преступником. 
\v 19 Законом я умер для закона, чтобы жить для Бога. Я распят со Христом,

\s5
\v 20 и уже не я живу, но живёт во мне Христос. А что сейчас живу во плоти, то живу верой в Сына Божьего, возлюбившего меня и отдавшего Себя за меня. 
\v 21 Не отвергаю Божью благодать, потому что, если оправдание законом, то Христос умер напрасно».

\s5
\c 3
\p 
\v 1 О, неразумные галаты! Кто околдовал вас, что вы не покоряетесь истине? Ведь у вас перед глазами был предначертан Иисус Христос, словно распятый у вас. 
\v 2 Вот что хочу узнать у вас: вы получили Духа через дела закона или через наставление в вере? 
\v 3 Настолько ли вы неразумны, что, начав духом, теперь заканчиваете плотью?

\s5
\v 4 Неужели вы так много страдали напрасно? Если бы только напрасно! 
\v 5 Тот, Кто даёт вам Духа и действует силой в вас, через дела ли закона делает это или через наставление в вере?

\s5
\v 6 Так Авраам поверил Богу, и это засчиталось ему в праведность. 
\v 7 Знайте же, что верующие - это сыновья Авраама. 
\v 8 И Писание, предвидя, что Бог верой оправдает язычников, предвозвестило Аврааму: «В тебе благословятся все народы». 
\v 9 Итак, верующие благословляются с верным Авраамом.

\s5
\v 10 А все, кто полагается на дела закона, находятся под проклятием, потому что написано: «Проклят каждый, кто не исполняет постоянно всего, что написано в книге закона». 
\v 11 А что законом никто не оправдывается перед Богом, это явно, потому что праведный будет жить верой. 
\v 12 А закон не по вере, но кто исполняет его, тот им будет жить.

\s5
\v 13 Христос выкупил нас из проклятья закона, став проклятьем за нас, потому что написано: «Проклят каждый, висящий на дереве», 
\v 14 чтобы благословение Авраама через Иисуса Христа распространилось на язычников, чтобы нам верой получить обещанного Духа.

\s5
\v 15 Братья! Говорю по человеческому рассуждению: даже завещание, заверенное человеком, никто не отменяет и ничего к нему не прибавляет. 
\v 16 Но Аврааму и его потомку были даны обещания. Не сказано «и потомкам», как бы о многих, но об одном: «и твоему потомку», который есть Христос.

\s5
\v 17 Я говорю о том, что закон, явившийся спустя четыреста тридцать лет, не отменяет прежде утверждённого Богом завета о Христе так, чтобы обещание потеряло силу. 
\v 18 Ведь если наследство по закону, то уже не по обещанию, но Бог даровал его Аврааму по обещанию.

\s5
\v 19 Для чего же тогда закон? Он дан позже по причине преступлений до времени прихода Потомка, к Которому относится обещание, и установлен через ангелов рукой посредника. 
\v 20 Но посредник не бывает при одной стороне, а Бог один.

\s5
\v 21 Что же, закон противоречит Божьим обещаниям? Конечно нет! Ведь если бы был дан закон, способный давать жизнь, то праведность действительно была бы от закона. 
\v 22 Но Писание всех заключило под грехом, чтобы обещанное было дано верующим по вере в Иисуса Христа.

\s5
\v 23 А до прихода веры мы были заключены под стражей закона, до того времени, когда должна была открыться вера. 
\v 24 Итак, закон был для нас наставником до Христа, чтобы нам оправдаться верой. 
\v 25 А после прихода веры мы уже не под наставником находимся, 
\v 26 потому что все вы сыновья Бога по вере во Христа Иисуса.

\s5
\v 27 Все вы, крестившиеся во Христа, облеклись во Христа. 
\v 28 Нет уже ни иудея, ни еллина, ни раба, ни свободного, ни мужского пола, ни женского, - потому что все вы едины во Христе Иисусе. 
\v 29 Если же вы Христовы, то вы потомки Авраама и наследники по обещанию.

\s5
\c 4
\p 
\v 1 Ещё скажу: наследник, пока в детстве, ничем не отличается от раба, хотя он и господин всего, 
\v 2 он подчинён опекунам и управляющим дома до срока, назначенного отцом.

\s5
\v 3 Так и мы, пока были в детстве, были порабощены стихиям мира. 
\v 4 Но когда пришла полнота времени, Бог послал Своего Сына, Который от женщины родился под законом, 
\v 5 чтобы выкупить тех, кто под законом, чтобы нам получить усыновление.

\s5
\v 6 А так как вы – сыновья, то Бог послал в ваши сердца Дух Своего Сына, который восклицает: «Авва! Отец! » 
\v 7 Поэтому ты уже не раб, но сын. А если сын, то и наследник Бога через Иисуса Христа.

\s5
\v 8 Но тогда, не зная Бога, вы были рабами тех, которые по сущности не боги. 
\v 9 Теперь же, когда вы познали Бога, вернее, получили познание от Него, зачем вы опять возвращаетесь к бессильным и жалким стихиям и хотите снова стать их рабами?

\s5
\v 10 Наблюдаете дни, месяцы, времена и годы. 
\v 11 Боюсь за вас, не напрасно ли я у вас столько трудился.

\s5
\v 12 Прошу вас, братья, будьте как я, потому что и я, как вы. Вы ничем меня не обидели. 
\v 13 Вы знаете, что, хоть я в первый раз благовествовал вам в немощи тела, 
\v 14 но вы не отвернулись от моего испытания в теле и не постыдились его, а приняли меня, как Божьего ангела, как Христа Иисуса.

\s5
\v 15 Как вы были счастливы! Свидетельствую о вас, что, если было бы возможно, вы бы вырвали свои глаза и отдали мне. 
\v 16 Итак, неужели, говоря вам истину, я стал вашим врагом?

\s5
\v 17 Проявляют к вам усердие не для добра, но хотят нас разлучить, чтобы вы к ним проявляли усердие. 
\v 18 Хорошо проявлять усердие для добра всегда, а не только в моём присутствии у вас.

\s5
\v 19 Дети мои, для которых я снова в муках рождения, пока в вас не изобразится Христос! 
\v 20 Хотел бы я быть теперь у вас и изменить мой тон, потому что я в недоумении о вас.

\s5
\v 21 Скажите мне вы, желающие быть под законом: разве вы не слушаете закона? 
\v 22 Ведь написано: «У Авраама было два сына: один от рабыни, а другой от свободной». 
\v 23 Но тот, который от рабыни, был рождён по плоти. А тот, который от свободной, − по обещанию.

\s5
\v 24 В этом есть иносказание. Это два завета: один от горы Синай, рождающий в рабство, - это Агарь. 
\v 25 Агарь означает гору Синай в Аравии и соответствует сегодняшнему Иерусалиму, потому что он со своими детьми в рабстве.

\s5
\v 26 А небесный Иерусалим свободен: он – мать всем нам. 
\v 27 Ведь написано: «Веселись, бесплодная, нерождающая. Воскликни и возгласи, не мучившаяся родами, потому что у оставленной гораздо больше детей, чем у имеющей мужа».

\s5
\v 28 Мы, братья, дети обещания по Исааку. 
\v 29 Но как тогда рождённый по плоти гнал рождённого по духу, так и теперь.

\s5
\v 30 Что же говорит Писание? «Изгони рабыню и её сына, потому что сын рабыни не будет наследником вместе с сыном свободной». 
\v 31 Итак, братья, мы дети не рабыни, а свободной.

\s5
\c 5
\p 
\v 1 Итак, стойте в свободе, которую даровал нам Христос, и не подвергайтесь опять игу рабства. 
\v 2 Вот, я, Павел, говорю вам: если вы обрезаетесь, вам не будет никакой пользы от Христа.

\s5
\v 3 Ещё свидетельствую каждому обрезающемуся человеку, что он должен исполнить весь закон. 
\v 4 Вы, оправдывающие себя законом, остались без Христа, отпали от благодати.

\s5
\v 5 А мы духом ожидаем и надеемся на праведность от веры, 
\v 6 потому что во Христе Иисусе не имеет силы ни обрезание, ни необрезание, а вера, действующая любовью. 
\v 7 Вы хорошо бежали. Кто остановил вас, чтобы вы не повиновались истине? 
\v 8 Такое убеждение не от Того, Кто вас призвал.

\s5
\v 9 Малая закваска заквашивает всё тесто. 
\v 10 Я уверен о вас в Господе, что вы не будете думать по-другому. А смущающий вас, кто бы он ни был, понесёт на себе осуждение.

\s5
\v 11 Если я и теперь проповедую обрезание, тогда за что же меня гонят, братья? Тогда соблазн креста прекратился бы. 
\v 12 О, если бы оскопились возмущающие вас!

\s5
\v 13 Братья, вы призваны к свободе. Только пусть ваша свобода не будет поводом для плоти, но служите друг другу любовью, 
\v 14 потому что весь закон в одном слове исполняется: «Люби ближнего, как самого себя». 
\v 15 Если же вы жалите и поедаете друг друга, то смотрите, чтобы вам не уничтожить друг друга.

\s5
\v 16 Я говорю: поступайте по духу, и вы не будете исполнять желаний плоти, 
\v 17 потому что плоть желает противоположного духу, а дух – противоположного плоти: они друг другу противятся, так что вы делаете не то, что хотели бы. 
\v 18 Если же вы водимы духом, то вы не под законом.

\s5
\v 19 Дела плоти известны: супружеская измена, блуд, разврат, распущенность, 
\v 20 идолослужение, колдовство, вражда, ссоры, зависть, гнев, соперничество, разделение, ереси, 
\v 21 ненависть, убийства, пьянство, бесчинство и тому подобное. Предупреждаю вас, как и раньше предупреждал, что поступающие так не наследуют Божье Царство.

\s5
\v 22 Плод же духа: любовь, радость, мир, долготерпение, заботливость, доброта, вера, 
\v 23 кротость, воздержание. Такие не под законом. 
\v 24 Те, которые Христовы, распяли плоть со страстями и похотями.

\s5
\v 25 Если мы живём духом, то и поступать должны по духу. 
\v 26 Не будем тщеславиться, раздражать друг друга и завидовать друг другу.

\s5
\c 6
\p 
\v 1 Братья! Если человек и совершит какой-то проступок, то вы, духовные, исправляйте такого в духе кротости, наблюдая каждый за собой, чтобы не быть искушённым. 
\v 2 Носите бремена друг друга, и таким образом исполните закон Христа.

\s5
\v 3 Ведь кто считает себя кем-то, являясь никем, тот сам себя обманывает. 
\v 4 Каждый пусть испытывает своё дело, и тогда будет иметь похвалу только в себе, а не в другом, 
\v 5 потому что каждый понесёт своё бремя.

\s5
\v 6 Наставляемый словом, делись всем добром с наставляющим. 
\v 7 Не обманывайтесь: Бога не провести. Что посеет человек, то и пожнёт: 
\v 8 сеющий в свою плоть пожнёт от плоти смерть, а сеющий в дух пожнёт от духа вечную жизнь.

\s5
\v 9 Делая добро, не будем унывать, потому что в своё время пожнём, если не ослабеем. 
\v 10 Итак, пока есть время, будем делать добро всем, а тем более своим по вере.

\s5
\v 11 Видите, какими большими буквами я написал вам своей рукой. 
\v 12 Желающие хвалиться плотью принуждают вас обрезаться только для того, чтобы не быть гонимыми за крест Христа, 
\v 13 потому что и сами обрезающиеся не соблюдают закон, но хотят, чтобы вы обрезались, чтобы похвалиться вашей плотью.

\s5
\v 14 А я не буду хвалиться ничем, кроме креста нашего Господа Иисуса Христа, которым для меня распят мир, и я для мира, 
\v 15 потому что во Христе Иисусе ничего не значит ни обрезание, ни необрезание, но новое творение. 
\v 16 Тем, которые поступают по этому правилу, мир им и милость, и Божьему Израилю.

\s5
\v 17 Отныне пусть никто не причиняет мне страданий, потому что я ношу на моём теле раны Господа Иисуса. 
\v 18 Благодать нашего Господа Иисуса Христа с вашим духом, братья. Аминь.
