\id EPH
\ide UTF-8
\h Эфесянам
\toc1 Эфесянам
\toc2 Эфесянам
\toc3 eph
\mt Эфесянам

\s5
\c 1
\p 
\v 1 Павел, апостол Иисуса Христа по воле Бога, находящимся в Эфесе святым и верным в Иисусе Христе: 
\v 2 благодать вам и мир от нашего Бога Отца и Господа Иисуса Христа.

\s5
\v 3 Благословен Бог и Отец нашего Господа Иисуса Христа, благословивший нас во Христе различным духовным благословением на небесах, 
\v 4 так как Он избрал нас в Нём прежде создания мира, чтобы мы были святы и непорочны перед Ним в любви,

\s5
\v 5 предопределив усыновить нас Себе через Иисуса Христа, по Своей доброй воле, 
\v 6 в похвалу славы Своей благодати, которой Он наделил нас в Возлюбленном,

\s5
\v 7 в Котором мы имеем искупление Его кровью, прощение грехов, по богатству Его благодати, 
\v 8 которую Он в изобилии дал нам во всякой мудрости и понимании,

\s5
\v 9 открыв нам тайну Своей воли по Своему благоволению, которое Он изначально положил в Нём, 
\v 10 к устроению полноты времён, чтобы всё небесное и земное соединилось и возглавилось Христом.

\s5
\v 11 В Нём мы и стали наследниками, быв предназначены к тому по определению Совершающего всё по Своей воле, 
\v 12 чтобы послужить к похвале Его славы нам, которые ранее имели надежду во Христе.

\s5
\v 13 В Нём и вы, услышав слово истины, евангелие вашего спасения, и уверовав в Него, отмечены печатью обещанным Святым Духом, 
\v 14 Который является залогом нашего наследства для искупления Его удела и похвалы Его славы.

\s5
\v 15 Поэтому, услышав о вашей вере в Иисуса Христа и о любви ко всем святым, 
\v 16 постоянно благодарю за вас Бога, вспоминая о вас в моих молитвах,

\s5
\v 17 чтобы Бог Господа нашего Иисуса Христа, Отец славы, дал вам Дух мудрости и откровения для Его познания, 
\v 18 и просветил глаза вашего сердца, чтобы вы познали, в чём состоит надежда Его призвания и какое богатство Его славного наследства для святых,

\s5
\v 19 и как безмерно величие Его могущества в нас, верующих по действию Его правящей силы, 
\v 20 которой Он воздействовал во Христе, воскресив Его из мёртвых и посадив по правую сторону от Себя на небесах 
\v 21 превыше любого начальства и власти, и силы, и господства, и любого имени, называемого не только в этом веке, но и в будущем.

\s5
\v 22 И всё покорил под Его ноги, и поставил Его выше всего, главой Церкви, 
\v 23 которая является Его Телом — полнота Наполняющего всё во всём.

\s5
\c 2
\p 
\v 1 И вас, мёртвых по причине ваших преступлений и грехов, 
\v 2 в которых вы жили когда-то, согласно обычаям этого мира, по воле князя, властвующего в воздухе, духа, действующего сегодня в сыновьях непокорности, 
\v 3 между которыми и мы все жили когда-то в соответствии с нашими плотскими страстями, исполняя желания плоти и мыслей, и были по природе детьми гнева, как и остальные.

\s5
\v 4 Бог, богатый милостью, по Своей великой любви, которой нас возлюбил, 
\v 5 и нас, мёртвых по причине преступлений, оживил с Христом, – благодатью вы спасены, – 
\v 6 и воскресил с Ним, и посадил на небесах в Иисусе Христе, 
\v 7 чтобы показать в приближающихся веках безмерное богатство Своей благодати в доброте к нам в Иисусе Христе.

\s5
\v 8 Благодатью вы спасены через веру, и это не от вас — это Божий дар, 
\v 9 и не от дел, чтобы никто не хвастался. 
\v 10 Мы — Его творение, созданы в Иисусе Христе для добрых дел, которые Бог предназначил нам исполнять.

\s5
\v 11 Итак, помните, что вы, когда-то язычники по плоти, которых называли необрезанными так называемые обрезанные телесным обрезанием, совершаемым руками, 
\v 12 вы были в то время без Христа, отдалены от Израильского общества, отдалены от заветов обещания, не имели надежды и были безбожниками в мире.

\s5
\v 13 А теперь в Иисусе Христе вы, бывшие когда-то далеко, стали близки через кровь Христа. 
\v 14 Он — наше примирение. Он сделал из двух одно и разрушил преграду, стоявшую стеной, 
\v 15 упразднил вражду Своей плотью, а закон заповедей учением, чтобы из двух создать в Себе Самом одного нового человека, сотворяя мир. 
\v 16 И в одном теле примирить обоих с Богом посредством креста, убив на нём вражду.

\s5
\v 17 Пришёл благовествовать о мире вам, дальним и ближним, 
\v 18 потому что через Него и те, и другие имеем доступ к Отцу в одном Духе.

\s5
\v 19 Итак, вы уже не чужие и не переселенцы, но сограждане святым и свои Богу, 
\v 20 возведённые на основании апостолов и пророков, имея Самого Иисуса Христа краеугольным камнем, 
\v 21 на котором всё строение, слагаясь стройно, вырастает в святой храм в Господе, 
\v 22 на котором и вы созидаетесь Духом в Божье жилище.

\s5
\c 3
\p 
\v 1 Для этого я, Павел, стал узником за Иисуса Христа ради вас, язычников. 
\v 2 Как вы и слышали о домостроительстве Божьей благодати, данной мне для вас,

\s5
\v 3 потому что мне через откровение стала известна тайна (о чем я и выше писал кратко), 
\v 4 то вы, читая, можете уяснить моё понимание тайны Христа, 
\v 5 которая не была известна другим поколениям людей, теперь открыта Его святым апостолам и пророкам в Духе Святом,

\s5
\v 6 чтобы и язычникам быть сонаследниками, составляющими одно тело, и участниками Его обещания в Иисусе Христе через евангелие, 
\v 7 служителем которого я стал на основании дара Божьей благодати, данной мне действием Его силы.

\s5
\v 8 Мне, наименьшему из всех святых, дана эта благодать – благовествовать народам непостижимое богатство Христа 
\v 9 и открыть всем, в чём состоит домостроительство тайны, скрывавшейся от вечности в Боге, создавшем всё Иисусом Христом,

\s5
\v 10 чтобы теперь стала известной через Церковь начальствам и властям на небесах многоразличная Божья мудрость 
\v 11 по предвечному определению, которое Он исполнил в Иисусе Христе, Господе нашем,

\s5
\v 12 в Котором мы имеем дерзновение и надёжный доступ через веру в Него. 
\v 13 Поэтому прошу вас не унывать из-за моих скорбей ради вас, которые являются вашей славой.

\s5
\v 14 Для этого преклоняю мои колени перед Отцом Господа нашего Иисуса Христа: 
\v 15 от Которого получает имя всякий род на небесах и на земле, 
\v 16 пусть даст вам по богатству Своей славы крепко утвердиться Его Духом во внутреннем человеке,

\s5
\v 17 верой вселиться Христу в ваши сердца, 
\v 18 чтобы вы, укоренённые и утверждённые в любви, могли постигнуть со всеми святыми, что такое широта и долгота, и глубина, и высота, 
\v 19 и понять превосходящую понимание любовь Христа, чтобы вам наполниться всей Божьей полнотой.

\s5
\v 20 А Тому, Кто действующей в нас силой может сделать несравненно больше всего того, что мы просим или о чём думаем, 
\v 21 Ему слава в Церкви во Христе Иисусе во все поколения из века в век. Аминь.

\s5
\c 4
\p 
\v 1 Итак, я, узник в Господе, умоляю вас поступать достойно звания, в которое вы призваны, 
\v 2 со всем смирением и кротостью, и долготерпением снисходя друг к другу в любви, 
\v 3 стараясь сохранять единство духа в союзе мира.

\s5
\v 4 Одно тело и один дух, как вы и призваны к одной надежде вашего звания, 
\v 5 один Господь, одна вера, одно крещение, 
\v 6 один Бог и Отец всех, Который над всеми и через всех, и во всех нас.

\s5
\v 7 Каждому же из нас дана благодать по мере дара Христа. 
\v 8 Поэтому и сказано: «Поднявшись на высоту, пленил плен и дал дары людям».

\s5
\v 9 А «поднялся» что означает, если не то, что Он и прежде спускался в преисподние места земли? 
\v 10 Спустившийся, Он же и Поднявшийся превыше всех небес, чтобы наполнить всё.

\s5
\v 11 И Он даровал кого-то как апостолов, кого-то как пророков, кого-то как евангелистов, кого-то как пастырей и учителей, 
\v 12 к совершенствованию святых для дела служения, для созидания тела Христа, 
\v 13 до тех пор, пока все придём в единство веры и познания Божьего Сына, в совершенного человека, в меру полного возраста Христа,

\s5
\v 15 
\v 14 чтобы мы впредь не были младенцами, колеблющимися и носимыми любым ветром учения, лукавством людей, хитрым искусством обольщения.
\v 15 Но, чтобы, говоря истину в любви, каждый возрастал в Того, Который является головой, — Христом, 
\v 16 из Которого всё тело слаженно скрепляется и соединяется через всевозможные взаимоскрепляющие связи, при действии каждой части тела, растёт для созидания самого себя в любви.

\s5
\v 17 Поэтому я говорю и свидетельствую в Господе, чтобы вы в дальнейшем не поступали, как поступают остальные народы в суете своего ума, 
\v 18 будучи помрачены в разуме, отчуждены от Божьей жизни из-за их незнания и ожесточения сердца. 
\v 19 Они, дойдя до бесчувствия, предаются распутству так, что делают с жадностью всякую нечистоту.

\s5
\v 20 Но вы не так познали Христа, 
\v 21 потому что вы слышали о Нём и в Нём научились, – так как истина в Иисусе, – 
\v 22 отложить старый образ жизни ветхого человека, гибнущего в обманчивых похотях,

\s5
\v 23 а обновиться духом вашего ума 
\v 24 и одеться в нового человека, созданного по Богу в праведности и святости истины.

\s5
\v 25 Поэтому, отвергнув ложь, каждый говорите истину ближнему своему, потому что мы члены друг другу. 
\v 26 Гневаясь, не согрешайте: солнце пусть не зайдет в вашем гневе, 
\v 27 и не давайте места дьяволу.

\s5
\v 28 Кто крал, лучше не кради, а трудись, делая доброе своими руками, чтобы было чем поделиться с нуждающимися. 
\v 29 Никакое гнилое слово пусть не выходит из ваших уст, а только доброе для назидания в вере, чтобы оно доставляло благодать слушающим. 
\v 30 И не оскорбляйте Святого Духа Божьего, в Котором вы отмечены печатью на день искупления.

\s5
\v 31 Всякое раздражение и ярость, и гнев, и крик, и злословие со всякой злостью пусть будут удалены от вас, 
\v 32 но будьте добры друг к другу, сострадательны, прощайте друг друга, как и Бог во Христе простил вас.

\s5
\c 5
\p 
\v 1 Итак, будьте подражателями Богу, как возлюбленные дети, 
\v 2 и живите в любви, как и Христос полюбил нас и отдал Себя за нас в приношение и жертву Богу в приятное благоухание.

\s5
\v 3 А блуд и любая нечистота, и жадность не должны даже упоминаться у вас, как прилично святым. 
\v 4 Также постыдное поведение, пустословие или непристойные шутки не приличны вам, — лучше благодарение.

\s5
\v 5 Итак знайте, что никакой блудник или нечистый, или жадный, который является идолослужителем, не имеет наследства в Царстве Христа и Бога. 
\v 6 Никто пусть не вводит вас в заблуждение пустыми словами, потому что за это приходит Божий гнев на сынов противления. 
\v 7 Итак, не будьте их сообщниками.

\s5
\v 8 Когда-то вы были тьмой, а сейчас – свет в Господе. Поступайте как дети света, 
\v 9 потому что плод Духа состоит во всякой доброте, праведности и истине. 
\v 10 Испытывайте, что угодно Богу, 
\v 11 и не участвуйте в бесплодных делах тьмы, но лучше обличайте, 
\v 12 ведь о том, что они делают тайно, и говорить стыдно.

\s5
\v 13 Всё же обличаемое делается явным от света, так как всё, делающееся явным, является светом. 
\v 14 Поэтому сказано: «Встань, спящий, и воскресни из мёртвых, и осветит тебя Христос».

\s5
\v 15 Итак, смотрите, поступайте осторожно, не как безрассудные, но как мудрые, 
\v 16 дорожа временем, потому что дни лукавы. 
\v 17 Поэтому не будьте неразумны, но постигайте, в чём Божья воля.

\s5
\v 18 И не напивайтесь вином, от которого бывает распутство, но наполняйтесь Духом, 
\v 19 наставляя друг друга псалмами и гимнами, духовными песнями. Пойте и прославляйте в ваших сердцах Господа, 
\v 20 благодаря всегда за всё Бога и Отца во имя нашего Господа Иисуса Христа, 
\v 21 подчиняясь друг другу в страхе Христа.

\s5
\v 22 Жёны, подчиняйтесь своим мужьям, как Господу, 
\v 23 потому что муж является главой жены, как и Христос — главой Церкви, и Он же — Спаситель тела. 
\v 24 Но, как Церковь подчиняется Христу, так и жёны своим мужьям во всём.

\s5
\v 25 Мужья, любите своих жён, как и Христос полюбил Церковь и отдал Себя за неё, 
\v 26 чтобы освятить её, очистив водной баней в слове, 
\v 27 чтобы поставить её перед Собой славной Церковью, не имеющей пятна или порока, или чего-либо подобного, но чтобы она была святой и непорочной.

\s5
\v 28 Мужья должны любить своих жён, как свои тела. Любящий свою жену любит самого себя, 
\v 29 потому что нет никого, кто ненавидел бы свою плоть, но питает и греет её так, как и Господь Свою Церковь, 
\v 30 потому что мы части Его Тела, от Его плоти и от Его костей.

\s5
\v 31 Поэтому оставит человек своего отца и мать и прилепится к своей жене, и будут двое одной плотью. 
\v 32 Это великая тайна: я говорю по отношению к Христу и к Церкви. 
\v 33 Каждый из вас пусть любит свою жену, как самого себя, а жена пусть боится своего мужа.

\s5
\c 6
\p 
\v 1 Дети, подчиняйтесь своим родителям в Господе, так как это справедливо. 
\v 2 «Почитай отца твоего и мать» – это первая заповедь с обещанием: 
\v 3 «чтобы тебе было хорошо, и ты был долголетен на земле».

\s5
\v 4 И вы, отцы, не раздражайте ваших детей, но воспитывайте их в учении и наставлении Господа.

\s5
\v 5 Рабы, со страхом и трепетом подчиняйтесь своим господам по плоти, как Христу, в простоте вашего сердца, 
\v 6 не с видимой только услужливостью, как угождающие людям, но как рабы Христа, исполняя Божью волю от души, 
\v 7 служа с усердием, как Господу, а не как людям, 
\v 8 зная, что каждый, раб или свободный, получит от Господа по мере добра, которое он сделал.

\s5
\v 9 И вы, господа, поступайте с ними так же, перестав угрожать, зная, что и у вас, и у них есть на небесах Господь, у Которого нет предвзятости.

\s5
\v 10 Наконец, мои братья, укрепляйтесь Господом и могуществом Его силы. 
\v 11 Наденьте Божье всё оружие, чтобы вы могли противостать коварству дьявола,

\s5
\v 12 потому что наша борьба не против крови и плоти, но против начальств, против властей, против мироправителей тьмы этого века, против духов зла в поднебесье. 
\v 13 Для этого возьмите всё оружие Божье, чтобы вы могли противостать в день злой и, всё преодолев, устоять.

\s5
\v 14 Итак, встаньте, опоясав ваши бёдра истиной и надев броню праведности, 
\v 15 и обув ноги в готовность благовествовать мир. 
\v 16 А более всего возьмите щит веры, которым будете способны погасить все воспламеняющиеся стрелы лукавого,

\s5
\v 17 и возьмите шлем спасения, и меч Духа, которым является Слово Бога. 
\v 18 Всякой молитвой и прошением молитесь во всякое время в Духе и для этого бодрствуйте со всяким упорством, и молитвой о всех святых

\s5
\v 19 и обо мне, чтобы мне дано было слово — открыто с дерзновением возвещать тайну евангелия, 
\v 20 для которого я являюсь послом в узах, чтобы с дерзновением проповедовать мне как следует.

\s5
\v 21 А чтобы и вы знали о том, что касается меня и моих дел, обо всём вас уведомит Тихик, любимый брат и верный в Господе служитель, 
\v 22 которого я послал к вам именно для этого, чтобы вы узнали о нас, и чтобы он утешил ваши сердца.

\s5
\v 23 Мир братьям и любовь с верою от Бога Отца и Господа Иисуса Христа. 
\v 24 Благодать со всеми неизменно любящими нашего Господа Иисуса Христа. Аминь.
