\id PHP
\ide UTF-8
\h Послание Филиппийцам
\toc1 Послание Филиппийцам
\toc2 Послание Филиппийцам
\toc3 php
\mt Послание Филиппийцам

\s5
\c 1
\p 
\v 1 Павел и Тимофей, рабы Иисуса Христа, всем святым во Христе Иисусе, находящимся в Филиппах, с епископами и дьяконами: 
\v 2 благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.

\s5
\v 3 Благодарю моего Бога при каждом воспоминании о вас, 
\v 4 всегда в каждой моей молитве за всех вас молюсь с радостью 
\v 5 за ваше участие в благовествовании с первого дня и даже до этого времени. 
\v 6 Я уверен в том, что начавший в вас доброе дело будет совершать его даже до дня Иисуса Христа,

\s5
\v 7 как и следует мне думать о всех вас, - ведь вы в моём сердце, в моём тюремном заключении, при защите и утверждении евангельской истины, - о всех вас, как моих соучастников в благодати. 
\v 8 Бог – свидетель, что я люблю всех вас любовью Иисуса Христа

\s5
\v 9 и молюсь о том, чтобы ваша любовь ещё больше и больше возрастала в познании и всяком чувстве, 
\v 10 чтобы, узнавая лучшее, вы были чисты и безупречны в день Христа, 
\v 11 наполнены плодами праведности через Иисуса Христа для Божьей славы и похвалы.

\s5
\v 12 Хочу, братья, чтобы вы знали, что мои обстоятельства послужили к большему успеху благовествования, 
\v 13 так что моё заключение ради Христа стало известно всей дворцовой охране и всем остальным, 
\v 14 и большая часть из братьев в Господе, ободрившись моим заключением, начала ещё смелее, без страха проповедовать Божье слово.

\s5
\v 15 Некоторые, правда, из зависти и соперничества, а другие с добрым намерением проповедуют Христа. 
\v 16 Одни из соперничества проповедуют Христа корыстно, думая увеличить тяжесть моего заключения, 
\v 17 а другие – из любви, зная, что я поставлен защищать благовествование.

\s5
\v 18 И что с того? Как бы ни проповедали Христа, притворяясь или искренно, я и тому радуюсь и буду радоваться, 
\v 19 так как знаю, что это послужит к моему освобождению по вашей молитве и поддержке Духа Иисуса Христа,

\s5
\v 20 при моей уверенности и надежде, что я ни в чём не буду постыжен, но при всяком дерзновении, как ныне, так и всегда, возвеличится Христос в моём теле, жизнью или смертью. 
\v 21 Потому что для меня жизнь – Христос, и смерть – приобретение.

\s5
\v 22 Если же жизнь в теле доставляет плод моему делу, то не знаю, что выбрать. 
\v 23 Влечёт меня и то, и другое: желаю умереть и быть с Христом, потому что это намного лучше, 
\v 24 а оставаться живым нужнее для вас.

\s5
\v 25 И я точно знаю, что останусь и буду со всеми вами для вашего успеха и радости в вере, 
\v 26 чтобы когда вновь приду к вам, ваша похвала во Христе Иисусе увеличилась через меня. 
\v 27 Только живите достойно благовествования Христа, чтобы мне, приду ли я и увижу вас, или не приду, слышать о вас, что вы в одном духе стоите, единодушно сражаясь за евангельскую веру,

\s5
\v 28 и ни в чём не бойтесь противников: это для них знак погибели, а для вас – спасения. И это от Бога, 
\v 29 потому что вам ради Христа дано не только верить в Него, но и страдать за Него 
\v 30 таким же подвигом, какой вы видели во мне и слышите сейчас обо мне.

\s5
\c 2
\p 
\v 1 Итак, если есть какое-нибудь утешение во Христе, если испытываете какую-то радость любви, если есть какое-то между вами общение в Духе, если есть хоть какое-то милосердие и сострадание, 
\v 2 то дополните мою радость: имейте одни мысли, имейте ту же любовь, будьте единодушны и единомысленны,

\s5
\v 3 ничего не делайте из-за соперничества или из-за тщеславия, но, проявляя смирение, считайте один другого выше себя. 
\v 4 Пусть каждый заботится не только о себе, но также и о других.

\s5
\v 5 Потому что вы должны думать также, как и Иисус Христос: 
\v 6 Он, являясь Божьим образом, не считал, что отнимает славу у Бога, признавая Себя равным Богу, 
\v 7 но унизил Самого Себя, приняв образ раба, сделавшись подобным людям и по виду став как человек, 
\v 8 смирил Себя и был послушным даже до смерти, и смерти на кресте.

\s5
\v 9 Поэтому и Бог возвысил Его и дал Ему имя выше всякого имени, 
\v 10 чтобы перед именем Иисуса все преклонили колени на небесах, на земле и под землёй, 
\v 11 и каждый язык исповедал, что Господь Иисус Христос для славы Бога Отца.

\s5
\v 12 Итак, возлюбленные мои, как вы были всегда послушны, не только в моём присутствии, но гораздо более теперь, во время моего отсутствия, со страхом и трепетом совершайте своё спасение, 
\v 13 потому что Бог производит в вас и желание, и действие по Своей доброй воле.

\s5
\v 14 Всё делайте без жалоб и споров, 
\v 15 чтобы вам быть безукоризненными и чистыми детьми Божьими, непорочными среди непокорного и развращённого поколения, в котором вы сияете, как светила в мире, 
\v 16 сохраняя слово жизни, чтобы мне похвалиться в день Христа, что я не напрасно посвятил себя служению и не напрасно трудился.

\s5
\v 17 Но если я становлюсь жертвой возлияния на жертву вашего служения веры, то радуюсь сам и делюсь радостью с вами. 
\v 18 Радуйтесь этому и вы вместе со мной.

\s5
\v 19 Надеюсь в Господе Иисусе вскоре послать к вам Тимофея, чтобы и я, узнав о ваших обстоятельствах, утешился духом. 
\v 20 Ведь рядом со мной нет никого такого же усердного, кто бы также искренне заботился о вас, 
\v 21 потому что все ищут своего, а не того, что угодно Иисусу Христу.

\s5
\v 22 А верность Тимофея вам известна, потому что он, как сын отцу, служил мне в благовествовании. 
\v 23 Итак, я надеюсь послать его в тот же час, как только узнаю, что меня ожидает. 
\v 24 Я уверен в Господе, что и сам скоро приду к вам.

\s5
\v 25 Впрочем, я посчитал нужным послать к вам Епафродита - брата, сотрудника и моего помощника, а вашего посланника и служителя в моей нужде, 
\v 26 потому что он очень хотел видеть всех вас и сильно переживал, что до вас дошёл слух о его болезни. 
\v 27 Он был очень болен, при смерти, но Бог помиловал его, и не только его, но и меня, чтобы не добавлять печаль к моей печали.

\s5
\v 28 Поэтому я как можно скорее послал его, чтобы вы, увидев его снова, обрадовались, и я был бы менее печален. 
\v 29 Примите его в Господе с радостью и уважайте таких, 
\v 30 потому что он за дело Христа был близок к смерти, подвергая жизнь опасности, чтобы дополнить недостаток вашей помощи мне.

\s5
\c 3
\p 
\v 1 Впрочем, братья мои, радуйтесь в Господе. Писать вам о том же мне не трудно, а для вас это защита. 
\v 2 Берегитесь псов, берегитесь делающих зло, берегитесь обрезания, 
\v 3 потому что обрезание - это мы, которые служат Богу духом, хвалятся Иисусом Христом, и не надеются на плоть,

\s5
\v 4 хотя я могу надеяться и на плоть. Если кто другой думает надеяться на плоть, тем более я, 
\v 5 обрезанный в восьмой день, из рода Израиля, колена Вениамина, еврей от евреев, по учению – фарисей,

\s5
\v 6 по ревности – преследователь Божьей Церкви, по правде закона – непорочный. 
\v 7 Но что для меня было преимуществом, то ради Христа я теперь считаю потерей.

\s5
\v 8 Да и всё считаю потерей ради превосходства познания Иисуса Христа, Господа моего: для Него я от всего отказался, и всё считаю за сор, чтобы приобрести Христа 
\v 9 и найтись в Нём не со своей праведностью, которая от закона, но с той, которая через веру в Христа, с праведностью от Бога по вере, 
\v 10 чтобы познать Его, и силу Его воскресения, и участие в Его страданиях, подражая Его смерти, 
\v 11 чтобы достичь воскресения мёртвых.

\s5
\v 12 Говорю так не потому, что я уже достиг или стал совершенным, но стремлюсь - не достигну ли и я, как достиг меня Иисус Христос. 
\v 13 Братья, я не считаю себя достигшим, а только, забывая прошлое, устремляюсь вперёд, 
\v 14 стремлюсь к цели, к награде высшего Божьего звания в Иисусе Христе.

\s5
\v 15 Итак, кто из нас достиг зрелости, так и должен рассуждать. Если же вы о чём-то по-другому мыслите, то и это Бог вам откроет. 
\v 16 Впрочем, чего мы достигли, так и должны мыслить и согласно тому правилу жить.

\s5
\v 17 Подражайте, братья, мне и смотрите на тех, которые поступают по примеру, какой видят в нас. 
\v 18 Потому что многие, о которых я вам часто говорил, а теперь говорю даже со слезами, поступают как враги креста Христова. 
\v 19 Их конец – гибель, их бог – желудок, и их слава – в стыде, они мыслят о земном.

\s5
\v 20 Наше же гражданство – на небесах, откуда мы ждём и Спасителя, Господа нашего Иисуса Христа, 
\v 21 Который униженное наше тело изменит так, что оно будет подобно Его славному Телу, силой, которой Он действует и покоряет Себе всё.

\s5
\c 4
\p 
\v 1 Итак, братья мои возлюбленные и желанные, радость и венец мой, стойте так в Господе, возлюбленные. 
\v 2 Умоляю Еводию, умоляю Синтихию прийти к единомыслию в Господе. 
\v 3 Также прошу и тебя, искренний сотрудник, помогай им, трудящимся в благовествовании вместе со мной, с Климентом и с остальными моими сотрудниками, чьи имена – в книге жизни.

\s5
\v 4 Радуйтесь в Господе всегда, и ещё повторю: радуйтесь. 
\v 5 Пусть всем людям будет известна ваша кротость. Господь близко. 
\v 6 Не беспокойтесь ни о чём, но всегда в молитве и прошении с благодарностью открывайте свои желания перед Богом, 
\v 7 и Божий мир, который выше всякого ума, сохранит ваши сердца и ваши мысли в Иисусе Христе.

\s5
\v 8 Наконец, братья мои, думайте только о том, что истинно, что честно, что справедливо, что чисто, что достойно восхищения и приятно, что только благородство и похвала. 
\v 9 Исполняйте то, чему вы научились, что приняли, слышали и видели во мне, – и Бог мира будет с вами.

\s5
\v 10 Я очень обрадовался в Господе тому, что вы снова начали заботиться обо мне, вы и прежде заботились, но вам мешали различные обстоятельства. 
\v 11 Говорю это не потому, что в чём-либо нуждаюсь, поскольку я научился быть довольным тем, что у меня есть. 
\v 12 Умею жить и в бедности, умею жить и в изобилии, научился всему и во всём: быть сытым и терпеть голод, жить в достатке и в нужде. 
\v 13 Всё могу в укрепляющем меня Иисусе Христе.

\s5
\v 14 Впрочем, вы хорошо поступили, приняв участие в моей скорби. 
\v 15 Вы знаете, филиппийцы, что в начале благовествования, когда я вышел из Македонии, ни одна церковь не оказала мне ни материальной поддержки, ни принятия, кроме вас одних. 
\v 16 Вы даже в Фессалонику дважды отправляли мне помощь. 
\v 17 Говорю это не потому, что жду от вас подаяния, но ищу плода, умножающегося в вашу пользу.

\s5
\v 18 Я получил всё и нахожусь в избытке, я доволен, получив от Епафродита посланное вами, как благовонное курение, жертву приятную, угодную Богу. 
\v 19 Мой Бог пусть восполнит все ваши нужды по Своему богатству в славе, Иисусом Христом. 
\v 20 Богу же и Отцу нашему слава во веки веков! Аминь.

\s5
\v 21 Приветствуйте каждого святого в Иисусе Христе. Приветствуют вас находящиеся со мною братья. 
\v 22 Приветствуют вас все святые, а особенно из дома кесаря. 
\v 23 Благодать Господа нашего Иисуса Христа со всеми вами. Аминь.
