\id COL
\ide UTF-8
\h Колоссянам
\toc1 Колоссянам
\toc2 Колоссянам
\toc3 col
\mt Колоссянам

\s5
\c 1
\p 
\v 1 Павел, по Божьей воле апостол Иисуса Христа, и брат Тимофей — 
\v 2 святым и верным братьям во Христе, находящимся в Колоссах: 
\v 3 благодать и мир вам от Бога Отца нашего и Господа Иисуса Христа. Благодарим Бога, Отца Господа нашего Иисуса Христа, всегда молясь о вас,

\s5
\v 4 услышав о вашей вере во Христа Иисуса и о любви ко всем святым, 
\v 5 в надежде на приготовленное вам в небесах, о чём вы раньше слышали посредством слова истинного благовестия, 
\v 6 которое пребывает у вас и приносит плод, и растёт, как во всём мире, так и между вами, с того дня, как вы услышали и познали Божью благодать в истине,

\s5
\v 7 как и научились от Епафраса, нашего любимого сотрудника, который верно служит Христу ради вас, 
\v 8 и он рассказал нам о вашей любви, данной вам Духом.

\s5
\v 9 Поэтому мы, как услышали, с того дня не перестаём молиться за вас и просить, чтобы вы наполнялись познанием Его воли, мудростью и духовным пониманием, 
\v 10 чтобы поступали достойно Бога, во всём угождая Ему, принося плод в каждом добром деле, и возрастая в познании Бога,

\s5
\v 11 укрепляясь всякой силой по могуществу славы Его, во всяком терпении и стойкости с радостью, 
\v 12 благодаря Отца, Который сделал нас способными к участию в наследии святых в свете,

\s5
\v 13 Он избавил нас от власти тьмы и ввёл в Царство любимого Сына Своего, 
\v 14 в Котором мы имеем искупление Его кровью и прощение грехов,

\s5
\v 15 Который является образом невидимого Бога, рождённым прежде всякого творения, 
\v 16 потому что Им сотворено всё, что в небесах и что на земле, видимое и невидимое: и престолы, и господства, и начальства, и власти, – всё Им и для Него сотворено, 
\v 17 и Он прежде всего, и всё Им стоит.

\s5
\v 18 И Он – глава тела Церкви, Он – начало, первенец из мёртвых, чтобы иметь Ему во всём первенство, 
\v 19 потому что Отцу было угодно, чтобы в Нём пребывала вся полнота, 
\v 20 и примирить с Собой всё, приведя к миру через Него, кровью Его креста то, что на земле и в небесах.

\s5
\v 21 И вас, которые были когда-то отдалёнными и врагами из-за склонности к злым делам, 
\v 22 теперь примирил в теле Его плоти, смертью Его, чтобы представить вас святыми и непорочными, и невиновными перед Собой, 
\v 23 если только остаётесь стойкими и непоколебимыми в вере и не уходите от надежды евангелия, провозглашеного всякому творению под небом, и слышанного вами, которого я, Павел, сделался служителем.

\s5
\v 24 Сейчас я радуюсь в моих страданиях ради вас и дополняю недостаток скорбей Христа в моей плоти ради Его тела, которым является Церковь. 
\v 25 Я стал её служителем по Божьему руководству, доверенному мне для вас, чтобы исполнить слово Божье — 
\v 26 тайну, скрытую от веков и поколений, теперь же открытую святым Его, 
\v 27 которым Бог захотел явить, какое богатство славы в этой тайне для народов, которой является Христос в вас, ожидание славы,

\s5
\v 28 о Котором мы проповедуем, вразумляя каждого человека и обучая всей мудрости, чтобы представить каждого человека совершенным во Христе. 
\v 29 Для этого я тружусь и сражаюсь Его силой, могущественно действующей во мне.

\s5
\c 2
\p 
\v 1 Желаю, чтобы вы знали, какую борьбу я веду ради вас и лаодикийцев, и ради всех, кто лично меня не видел, 
\v 2 чтобы утешились их сердца, соединённые в любви для всякого богатства совершенного понимания, для познания тайны Бога и Христа, 
\v 3 в Котором скрыты все сокровища мудрости и знания.

\s5
\v 4 Это я говорю для того, чтобы кто-нибудь не ввёл вас в заблуждение убедительными речами. 
\v 5 Несмотря на то, что я отсутствую телом, духом нахожусь с вами, радуясь и видя вашу упорядоченность и твёрдость вашей веры в Христа.

\s5
\v 6 Поэтому, как вы приняли Господа Иисуса Христа, так и пребывайте в Нём — 
\v 7 укоренёнными и утверждёнными в Нём, и укреплёнными в вере, как вас научили, преуспевая в ней с благодарностью.

\s5
\v 8 Смотрите, братья, чтобы ни кто не увлёк вас философией и пустым обманом по человеческой традиции и мирским учениям, а не по Христу, 
\v 9 потому что в Нём живёт вся Божья полнота в теле.

\s5
\v 10 Так же и вы имеете полноту в Нём, Который является главой всякого начальства и власти. 
\v 11 В Нём вы и обрезаны нерукотворным обрезанием, удалением [части] тела греховной плоти                      — обрезанием Христовым. 
\v 12 Быв похоронены с Ним в крещении, в Нём вы и совоскресли через веру в силу Бога, Который воскресил Его из мёртвых.

\s5
\v 13 И вас, которые были мертвы в грехах, в необрезании вашей плоти, оживил вместе с Ним, простив нам все грехи, 
\v 14 отменив список обвинений, который был против нас. И Он взял его и пригвоздил ко кресту, 
\v 15 отняв силы у начальств и властей, явно подвергнув их позору, восторжествовав над ними Собой.

\s5
\v 16 Итак, пусть никто не осуждает вас за пищу или питьё, или за какой-нибудь праздник, или новомесячье, или субботу - 
\v 17 это тень будущего, а тело — во Христе.

\s5
\v 18 Пусть никто не осуждает вас добровольным смирением и почитанием ангелов, проникая в то, чего не видел, напрасно надмеваясь своим плотским умом 
\v 19 и не держась главы, от которой всё тело, соединяемое и скрепляемое суставами и связками, растёт в Боге.

\s5
\v 20 Итак, если вы со Христом умерли для вещественных основ мира, то для чего вы, как живущие в мире, держитесь установлений: 
\v 21 «не прикасайся», «не ешь», «не дотрагивайся» — всего, что изнашивается от употребления – 
\v 22 согласно заповедей и учения человеческого? 
\v 23 Это имеет только вид мудрости в самовольном служении, смирении и изнурении тела, в каком-либо пренебрежении к насыщению плоти.

\s5
\c 3
\p 
\v 1 Итак, если вы воскресли со Христом, то ищите небесного, где Христос сидит по правую сторону Бога, 
\v 2 о небесном размышляйте, а не о земном. 
\v 3 Потому что вы умерли, и ваша жизнь скрыта со Христом в Боге. 
\v 4 Когда явится Христос, жизнь ваша, тогда и вы явитесь с Ним в славе.

\s5
\v 5 Итак, умертвите ваши земные члены: разврат, распутство, страсть, низменные желания и жадность, которая является идолопоклонством, - 
\v 6 за всё это приходит Божий гнев на сыновей непослушания, 
\v 7 в чём и вы когда-то ходили, когда жили между ними. 
\v 8 А теперь вы отложите всё: гнев, ярость, злость, злословие, сквернословие ваших уст.

\s5
\v 9 Не лгите друг другу, сбросив с себя ветхого человека с его делами 
\v 10 и одевшись в нового, который обновляется в познании Бога, по образу Создавшего его, 
\v 11 где нет ни эллина, ни иудея, ни обрезания, ни необрезания, ни варвара, ни скифа, ни раба, ни свободного, но всё и во всём – Христос.

\s5
\v 12 Итак, оденьтесь, как Божьи избранники, святые и любимые Богом, в милосердие, доброту, смирение, кротость, долготерпение, 
\v 13 проявляя друг ко другу снисходительность и прощая взаимно, если кто на кого имеет жалобу, как Христос простил вас, так и вы. 
\v 14 Более же всего оденьтесь в любовь, которая является совокупностью совершенства.

\s5
\v 15 И пусть Божий мир, к которому вы призваны в одном Теле, правит в ваших сердцах. И будьте дружелюбны. 
\v 16 Пусть слово Христа обильно вселяется в вас, со всей мудростью. Учите и наставляйте друг друга псалмами, гимнами и духовными песнями, в благодати воспевая Господу в ваших сердцах. 
\v 17 И всё, что вы делаете, словом или делом, делайте во имя Господа Иисуса Христа, через Него благодаря Бога Отца.

\s5
\v 18 Жёны, повинуйтесь своим мужьям, как надлежит в Господе. 
\v 19 Мужья, любите своих жён и не будьте к ним суровы. 
\v 20 Дети, слушайтесь ваших родителей во всём, так как это приятно Господу. 
\v 21 Отцы, не раздражайте ваших детей, чтобы они не унывали.

\s5
\v 22 Рабы, во всём будьте покорны вашим господам по плоти, не с видимой услужливостью, как угождающие людям, но от искреннего сердца, боясь Бога. 
\v 23 И всё, что делаете, делайте от души, как для Господа, а не для людей, 
\v 24 зная, что в воздаяние от Господа получите наследство, потому что вы служите Господу Христу. 
\v 25 А кто неправедно поступает, тот получит по своей неправедности непредвзято.

\s5
\c 4
\p 
\v 1 Господа́, поступайте с рабами честно и справедливо, зная, что и вы имеете Господина на небесах.

\s5
\v 2 Будьте постоянны в молитве, бодрствуя в ней с благодарностью. 
\v 3 Молитесь также и о нас, чтобы Бог открыл нам дверь для слова, провозглашать тайну Христа, за которую я в заключении, 
\v 4 чтобы я открыл её так, как следует мне провозглашать.

\s5
\v 5 С внешними поступайте мудро, разумно используя время. 
\v 6 Пусть ваше слово будет всегда в благодати, приправлено солью, чтобы вы знали, как отвечать каждому.

\s5
\v 7 Обо мне всё скажет вам Тихик, любимый брат, верный служитель и сотрудник в Господе, 
\v 8 которого я послал к вам для того, чтобы он узнал о вас и утешил ваши сердца, 
\v 9 и Онисим, верный и любимый наш брат, который от вас. Они расскажут вам о том, что здесь.

\s5
\v 10 Приветствует вас Аристарх, заключённый вместе со мной, и Марк, племянник Варнавы (о котором вы получили указание: если придёт к вам, примите его), 
\v 11 также Иисус, называемый Иустом, которые из обрезанных. Они – единственные сотрудники для Царства Божьего, которые были мне утешением.

\s5
\v 12 Вас приветствует ваш Епафрас, раб Иисуса Христа, который всегда сражается за вас в молитвах, чтобы вы стали совершенными и наполненными всем, что угодно Богу. 
\v 13 Свидетельствую о нём, что он имеет великое рвение и заботу о вас и тех, кто в Лаодикии и Иераполе. 
\v 14 Приветствует вас Лука, любимый врач, и Димас.

\s5
\v 15 Приветствуйте братьев в Лаодикии, и Нимфана, и домашнюю его церковь. 
\v 16 Когда это послание будет прочитано у вас, постарайтесь, чтобы оно было прочитано и в Лаодикийской церкви, а то, которое из Лаодикии, прочитайте и вы. 
\v 17 Скажите Архиппу: смотри, чтобы тебе исполнить служение, которое ты принял в Господе.

\s5
\v 18 Приветствие моей рукой, Павла. Помните мои оковы. Благодать с вами. Аминь.
