\id 1TH
\ide UTF-8
\h 1-ое Фессалоникийцам
\toc1 1-ое Фессалоникийцам
\toc2 1-ое Фессалоникийцам
\toc3 1th
\mt 1-ое Фессалоникийцам

\s5
\c 1
\p 
\v 1 Павел, Силуан и Тимофей — Фесcалоникийской церкви в Боге Отце и Господе Иисусе Христе: благодать и мир вам от нашего Бога Отца и Господа Иисуса Христа.

\s5
\v 2 Всегда благодарим Бога за всех вас, помня о вас в наших молитвах, 
\v 3 не перестаем вспоминать ваше дело веры, труд любви и терпения, а также твердую надежду на нашего Господа Иисуса Христа перед Богом и нашим Отцом,

\s5
\v 4 зная ваше избрание, возлюбленные Богом братья, 
\v 5 потому что наше благовествование у вас было не только в слове, но и в силе, (и) в Святом Духе, и со многими доказательствами, как вы сами видели, какими мы были для вас среди вас.

\s5
\v 6 Вы стали подражать нам и Господу, приняв слово, находясь в трудностях, с радостью Святого Духа, 
\v 7 поэтому вы стали образцом для всех верующих и Македонии, и Ахаии.

\s5
\v 8 Потому что вами провозглашено слово Господа не только в Македонии и Ахайе, но и во всяком месте прошла слава о вашей вере в Бога, так что нам не нужно ни о чём говорить, 
\v 9 потому что они сами рассказывают, как мы приходили к вам, и как вы обратились к Богу от идолов, чтобы служить Богу живому и истинному 
\v 10 и ожидать с небес Его Сына, Которого Он воскресил из мёртвых - Иисуса, избавляющего нас от будущего гнева.

\s5
\c 2
\p 
\v 1 Вы сами знаете, братья, что наш приход к вам не был напрасным, 
\v 2 но прежде мы пострадали и были унижены в Филиппах; как вы знаете, мы отважились в нашем Боге проповедать вам Божье благовестие (при сильном сопротивлении).

\s5
\v 3 Потому что в нашем учении нет ни заблуждения, ни нечистых побуждений, ни хитрости; 
\v 4 но, как Бог посчитал нас достойными, вверив нам благовестие, так мы и говорим, угождая не людям, а Богу, который испытывает наши сердца.

\s5
\v 5 Мы никогда не говорили вам лестных слов, не имели корыстных намерений, и вы это знаете. Бог свидетель! 
\v 6 Мы не ищем человеческой славы ни от вас, ни от других:

\s5
\v 7 мы могли прийти к вам с важностью Апостолов Иисуса Христа, но были тихи среди вас, словно кормилица, нежно обходящаяся со своими детьми. 
\v 8 Так и мы стремились передать вам не только Божье благовестие, но и наши души, потому что вы стали любимы нами. 
\v 9 Так как вы помните, братья, наш труд и изнурение: ночью и днем работая, чтобы не отяготить кого из вас, мы проповедовали у вас Божье благовестие.

\s5
\v 10 Свидетели вы и Бог, как свято, праведно и безукоризненно поступали мы перед вами, верующими, 
\v 11 потому что вы знаете, как каждого из вас, словно отец своих детей, 
\v 12 мы просили, убеждали и умоляли поступать достойно Бога, призвавшего вас в Своё Царство и славу.

\s5
\v 13 Поэтому мы постоянно благодарим Бога, что, приняв от нас услышанное Божье слово, вы приняли не как человеческое слово, но как Божье слово - каким оно и является на самом деле - которое и действует в вас, верующих.

\s5
\v 14 Так как вы, братья, сделались подражателями Божьим церквям во Христе Иисусе, находящимся в Иудее, потому что и вы тоже претерпели от своих единоплеменников, как и они от иудеев, 
\v 15 которые убили Господа Иисуса и Его пророков, и нас изгнали, и Богу не угождают, и всем людям сопротивляются, 
\v 16 которые препятствуют нам нести Благую весть язычникам, чтобы спаслись, и тем самым постоянно дополняют меру своих грехов, но гнев, наконец, настиг их.

\s5
\v 17 Мы же, братья, были с вами разлучены на короткое время, хотя не сердцем, но мы сильно желаем увидеться с вами. 
\v 18 Поэтому мы, и я, Павел, дважды хотели прийти к вам, но помешал нам сатана. 
\v 19 Ведь кто наша надежда или радость, или венец похвалы? Разве не вы перед нашим Господом Иисусом Христом в Его пришествие? 
\v 20 Ведь вы - наша слава и радость.

\s5
\c 3
\p 
\v 1 Поэтому, больше не имея терпения, мы решили, что лучше остаться в Афинах одними 
\v 2 и послали Тимофея, нашего брата, Божьего служителя и нашего сотрудника в благовествовании Христовом, чтобы укрепить вас и утешить в вашей вере, 
\v 3 чтобы никто не поколебался в этих трудностях, так как вы сами знаете, что так и должно быть.

\s5
\v 4 Ведь когда мы были у вас, предсказывали вам, что будем страдать, и вы знаете, что так и случилось. 
\v 5 Поэтому и я, не выдержав, послал узнать о вашей вере, чтобы искуситель не искусил вас, и не сделался напрасным наш труд.

\s5
\v 6 Теперь же, когда Тимофей пришёл к нам от вас и принёс нам добрую весть о вашей вере и любви, что у вас всегда добрые воспоминания о нас, и желаете видеть нас, как и мы вас, 
\v 7 то мы, при всей нашей скорби и нужде, утешились вами, братья, благодаря вашей вере,

\s5
\v 8 Ведь теперь мы живы, когда вы стоите в Господе. 
\v 9 Какую благодарность можем мы воздать Богу за вас, за всю радость, которой радуемся о вас перед нашим Богом, 
\v 10 ночь и день усердно молясь о том, чтобы увидеть вас и дополнить, чего не доставало вашей вере?

\s5
\v 11 Пусть же Сам Бог и наш Отец и наш Господь Иисус Христос направит наш путь к вам. 
\v 12 А вас Господь пусть наполнит и переполнит любовью друг к другу и ко всем, какой мы наполнены к вам, 
\v 13 чтобы утвердить ваши сердца непорочными в святости перед Богом и нашим Отцом в пришествии нашего Господа Иисуса Христа со всеми святыми Его. Аминь.

\s5
\c 4
\p 
\v 1 Поэтому, братья, просим и умоляем вас Иисусом Христом, чтобы вы, приняв от нас, как следует поступать и угождать Богу, ещё больше в этом преуспевали, 
\v 2 потому что вы знаете, какие мы дали вам заповеди от Господа Иисуса Христа.

\s5
\v 3 Потому что ваше освящение является Божьей волей, 
\v 4 чтобы вы воздерживались от блуда, чтобы каждый из вас умел соблюдать свой сосуд в святости и чести, 
\v 5 а не в страстных желаниях, как язычники, не знающие Бога, 
\v 6 чтобы вы ни в чём не поступали со своим братом противозаконно или корыстно, потому что Господь - мститель за всё это, как и прежде мы вам говорили и свидетельствовали.

\s5
\v 7 Ведь призвал нас Бог не к нечистоте, а к святости. 
\v 8 Итак, непокорный непокорен не человеку, но Богу, который и дал нам Своего Святого Духа.

\s5
\v 9 Уже нет нужды писать вам о любви к братьям, так как вы сами научены Богом любить друг друга, 
\v 10 поэтому вы так и поступаете со всеми братьями во всей Македонии. Умоляем же вас, братья, больше преуспевать 
\v 11 и усердно стараться, чтобы жить тихо, делать своё дело и работать своими собственными руками, как мы повелели вам, 
\v 12 чтобы вы поступали прилично перед внешними и ни в чём не нуждались.

\s5
\v 13 Не хочу оставить вас, братья, в неведении об умерших, чтобы вы не скорбели, как другие не имеющие надежды, 
\v 14 ведь если мы веруем, что Иисус умер и воскрес, то и умерших в Иисусе Бог приведёт с Ним. 
\v 15 Это ведь говорим вам Словом Господним, что мы, живущие, оставшиеся до прихода Господа, не опередим умерших,

\s5
\v 16 потому что сам Господь, при возвещении и при голосе Архангела и трубе Божьей, сойдет с неба, и мёртвые во Христе воскреснут прежде, 
\v 17 потом мы, оставшиеся в живых, вместе с ними будем взяты на облака для встречи с Господом в воздухе, и так всегда с Господом будем. 
\v 18 Утешайте друг друга этими словами.

\s5
\c 5
\p 
\v 1 О временах же и сроках нет необходимости писать вам, братья, 
\v 2 так как вы сами достоверно знаете, что день Господень придёт, как вор ночью. 
\v 3 И когда будут говорить: «Мир и безопасность», тогда внезапно настигнет их бедствие, как схватки у роженицы, и не избегнут.

\s5
\v 4 Но вы, братья, не во тьме, чтобы день застал вас, как вор. 
\v 5 Ведь все вы – сыны света и сыны дня: мы – не сыны ночи и тьмы. 
\v 6 Итак, не будем спать, как другие, но будем бодрствовать и оставаться трезвыми. 
\v 7 Потому что спящие спят ночью, и пьющие напиваются ночью.

\s5
\v 8 Мы же, являясь сынами дня, будем трезвы, надев броню веры и любви и шлем надежды спасения, 
\v 9 потому что Бог определил нас не на гнев, но к получению спасения через нашего Господа Иисуса Христа, 
\v 10 умершего за нас, чтобы мы – бодрствуем или спим – жили вместе с Ним. 
\v 11 Поэтому наставляйте друг друга и учите один другого, как вы и делаете.

\s5
\v 12 Просим же вас, братья, принимать трудящихся у вас и ваших начальствующих в Господе, и наставляющих вас, 
\v 13 и уважать их с особой любовью за их дело. Будьте в мире между собой. 
\v 14 Умоляем также вас, братья, наставляйте не соблюдающих порядок, ободряйте малодушных, поддерживайте слабых, будьте долготерпеливы ко всем.

\s5
\v 15 Смотрите, чтобы никто не воздавал злом за зло, но всегда ищите добра друг другу и всем. 
\v 16 Всегда радуйтесь. 
\v 17 Постоянно молитесь. 
\v 18 За всё благодарите, потому что это и есть Божья воля о вас в Иисусе Христе.

\s5
\v 19 Духа не угашайте. 
\v 20 Пророчеством не пренебрегайте. 
\v 21 Всё испытывайте, хорошего держитесь. 
\v 22 Воздерживайтесь от всякого зла.

\s5
\v 23 Сам же Бог мира пусть освятит вас в целости и сохранит ваш дух, душу и тело безупречными в пришествие Господа нашего Иисуса Христа. 
\v 24 Верен Призывающий вас, Который и совершит это.

\s5
\v 25 Братья! Молитесь о нас. 
\v 26 Приветствуйте всех братьев святым поцелуем. 
\v 27 Убедительно прошу вас Господом прочитать это послание всем святым братьям. 
\v 28 Благодать Господа нашего Иисуса Христа с вами. Аминь.
