\id 2TH
\ide UTF-8
\h 1-е Фессалоникийцам
\toc1 1-е Фессалоникийцам
\toc2 1-е Фессалоникийцам
\toc3 2th
\mt 1-е Фессалоникийцам

\s5
\c 1
\p 
\v 1 Павел, Силуан и Тимофей - Фессалоникийской церкви в нашем Боге Отце и Господе Иисусе Христе: 
\v 2 благодать вам и мир от нашего Бога Отца и Господа Иисуса Христа.

\s5
\v 3 Братья, мы всегда должны благодарить за вас Бога, и это правильно, потому что ваша вера возрастает, и любовь каждого из вас ко всем настолько увеличивается, 
\v 4 что мы сами хвалимся вами в Божьих церквях за ваше терпение и веру в гонениях и скорбях, которые вы переносите. 
\v 5 И это доказательство того, что ожидаемый праведный Божий суд удостоит вас Царствия Божьего, ради которого вы и страдаете.

\s5
\v 6 Потому что это справедливо перед Богом - воздать оскорбляющим вас скорбью, 
\v 7 а вам, оскорбляемым - радостью вместе с нами, когда придёт с неба Господь Иисус Христос с войском Своих ангелов, 
\v 8 чтобы пламенем огня отомстить тем, кто не познал Бога и не покоряется Евангелию Господа Иисуса Христа,

\s5
\v 9 справедливым наказанием для которых будет вечная смерть от Господа и от славы Его могущества, 
\v 10 когда Он придёт в тот день прославленным в Своих святых и изумляющим во всех уверовавших в Него, так как вы поверили нашему свидетельству.

\s5
\v 11 Поэтому мы всегда молимся за вас, чтобы Бог сделал вас достойными вашего призвания и исполнил все добрые намерения и дела веры в силе, 
\v 12 чтобы в вас прославилось имя нашего Господа Иисуса Христа и вы прославились в Нём по благодати нашего Бога и Господа Иисуса Христа.

\s5
\c 2
\p 
\v 1 Братья, убедительно просим вас, относительно пришествия Господа Иисуса Христа и нашего соединения с Ним, 
\v 2 не спешить колебаться разумом, и не сомневаться ни от духа, ни от слова, ни от послания, якобы посланного нами о том, будто уже наступает день пришествия Христа.

\s5
\v 3 Пусть никто никак вас не обманывает, потому что этот день не придёт, пока не придёт отступление и не откроется человек греха, сын погибели, 
\v 4 который противится и превозносится выше всего, что называется Богом или святыней, так что сядет в Божьем храме, как Бог, и будет выдавать себя за Бога.

\s5
\v 5 Разве не помните, я говорил вам об этом, когда был у вас? 
\v 6 И теперь вы знаете, что не позволяет ему открыться в своё время. 
\v 7 Потому что тайна беззакония уже действует, но не совершится до тех пор, пока из среды не будет взят тот, кто сейчас его удерживает.

\s5
\v 8 И тогда явится беззаконник, которого Господь Иисус убьёт духом Своих уст и уничтожит явлением Своего пришествия, 
\v 9 явление которого, при содействии сатаны, будет сопровождаться силой, ложными знамениями и чудесами, 
\v 10 и всяким неправедным обманом для погибающих за то, что не приняли любовь к истине для своего спасения.

\s5
\v 11 И за это допускает им Бог верить лжи под воздействием заблуждения, 
\v 12 в осуждение всем, не поверившим истине, но возлюбившим неправду.

\s5
\v 13 А мы всегда должны благодарить Бога за вас, возлюбленные Господом братья, за то, что Бог с самого начала, через освящение Духа и веру истине, избрал вас ко спасению, 
\v 14 к которому призвал вас нашим благовестием, для достижения славы Господа нашего Иисуса Христа. 
\v 15 Итак, братья, стойте и держитесь того, что мы передали вам, чему вы научились от нас или словом, или нашим посланием.

\s5
\v 16 Сам же наш Господь Иисус Христос и Бог - наш Отец, возлюбивший нас и благодатью давший нам утешение и добрую надежду, 
\v 17 утешит ваши сердца и утвердит вас во всяком добром деле и слове.

\s5
\c 3
\p 
\v 1 Итак, братья, молитесь за нас, чтобы слово Господа распространялось и прославлялось, как и у вас, 
\v 2 и чтобы нам избавиться от непорядочных и хитрых людей, поскольку не во всех есть вера. 
\v 3 Но верен Господь, Который утвердит вас и сохранит от злого.

\s5
\v 4 Мы уверены о вас в Господе, что вы исполняете и будете исполнять то, чему мы вас наставляли. 
\v 5 Господь же да направит сердца ваши в любовь Божью и в терпение Христово.

\s5
\v 6 Призываем вас, братья, именем нашего Господа Иисуса Христа удаляться от всякого брата, поступающего непорядочно, а не по учению, которое приняли от нас, 
\v 7 потому что вы сами знаете, как вы должны подражать нам, ведь мы у вас не поступали непорядочно, 
\v 8 ни у кого не ели хлеба даром, но трудились и работали день и ночь, чтобы не утруждать никого из вас, – 
\v 9 не потому, что не имели власти, но чтобы самих себя представить вам в образец для подражания.

\s5
\v 10 Когда мы были у вас, то предписывали следующее: кто не хочет трудиться, тот и не ешь. 
\v 11 Но слышим, что некоторые у вас поступают непорядочно, ничего не делают, а суетятся. 
\v 12 Таких наставляем и убеждаем Господом нашим Иисусом Христом, чтобы они молча работали и ели свой хлеб.

\s5
\v 13 Вы же, братья, не унывайте, делая добро. 
\v 14 Если же кто не послушает нашего слова в этом послании, тому сделайте замечание и не общайтесь с ним, чтобы устыдить его. 
\v 15 Но не считайте его врагом, а наставляйте, как брата.

\s5
\v 16 Сам же Господь мира пусть даст вам мир всегда и во всем. Господь со всеми вами! 
\v 17 Приветствие написано моей рукой, Павловой, что служит знаком во всяком послании. Пишу я так: 
\v 18 "Благодать нашего Господа Иисуса Христа со всеми вами. Аминь".
