\id 1TI
\ide UTF-8
\h Первое послание к Тимофею
\toc1 Первое послание к Тимофею
\toc2 Первое послание к Тимофею
\toc3 1ti
\mt Первое послание к Тимофею

\s5
\c 1
\p 
\v 1 Павел, Апостол Иисуса Христа по повелению Бога, Спасителя нашего, и Господа Иисуса Христа, надежды нашей, 
\v 2 Тимофею, истинному сыну в вере: благодать, милость, мир от Бога, Отца нашего, и Иисуса Христа, Господа нашего.

\s5
\v 3 Уходя в Македонию, я просил тебя остаться в Ефесе и наставлять некоторых, чтобы они не учили другому, 
\v 4 не занимались мифами и бесконечными родословиями, которые производят больше споров, чем Божье наставление в вере.

\s5
\v 5 Целью же наставления является любовь от чистого сердца и доброй совести и непритворной веры, 
\v 6 от чего отступив, некоторые уклонились в пустословие, 
\v 7 желая быть учителями закона, но не понимая ни того, о чём говорят, ни того, что утверждают. 
\v 8 А мы знаем, что закон добр, если кто законно применяет его,

\s5
\v 9 зная, что закон учрежден не для праведника, но для беззаконных и непокорных, нечестивых и грешников, развратных и осквернённых, для убийц отца и матери, для человекоубийц, 
\v 10 для блудников, гомосексуалистов, похитителей людей, [клеветников, скотоложников, ] лжецов, нарушителей клятв и для всех, кто противится здровому учению, 
\v 11 согласно славному благовестию блаженного Бога, которое доверено мне.

\s5
\v 12 Благодарю, Иисуса Христа, Господа нашего, давшего мне силу, что Он признал меня верным, определив на служение, 
\v 13 меня, который прежде был и ругатель, и преследователь, и обидчик, но помилован потому, что так поступал по незнанию, в неверии; 
\v 14 благодать же Господа нашего [Иисуса Христа] открылась во мне обильно с верой и любовью во Христе Иисусе.

\s5
\v 15 Верно и достойно всякого принятия высказывание, что Иисус Христос пришел в мир спасти грешников, из которых я первый. 
\v 16 Но для того я и помилован, чтобы Иисус Христос на мне первом показал всё долготерпение, в пример тем, которые поверят в Него к жизни вечной. 
\v 17 Царю же веков бессмертному, невидимому, единому премудрому Богу честь и слава во веки веков. Аминь.

\s5
\v 18 Даю тебе, Тимофей сын мой, согласно с бывшими о тебе пророчествами, такое распоряжение, чтобы ты воинствовал согласно с ними, как добрый воин, 
\v 19 имея веру и добрую совесть, которую некоторые, отвергнув, потерпели кораблекрушение в вере; 
\v 20 такие как Именей и Александр, которых я предал сатане, чтобы они научились не богохульствовать.

\s5
\c 2
\p 
\v 1 Итак, прежде всего прошу совершать молитвы, прошения, ходатайства, благодарения за всех людей, 
\v 2 за царей и всех начальствующих, чтобы проводить нам жизнь тихую и спокойную во всяком благочестии и чистоте, 
\v 3 так как это хорошо и угодно Спасителю нашему Богу, 
\v 4 Который хочет, чтобы все люди спаслись и пришли к познанию истины.

\s5
\v 5 Потому что один Бог, один и посредник между Богом и людьми, человек Иисус Христос, 
\v 6 отдавший Себя для искупления всех. Такое было в своё время свидетельство, 
\v 7 для которого я поставлен проповедником и апостолом, – истину говорю во Христе, не лгу, – учителем язычников в вере и истине.

\s5
\v 8 Итак, желаю, чтобы на всяком месте мужчины молились, поднимая чистые руки без гнева и сомнения, 
\v 9 чтобы также и женщины в приличной одежде, со стыдливостью и здравомыслием украшали себя ни плетением волос, ни золотом, ни жемчугом, ни дорогой одеждой, 
\v 10 но добрыми делами, как прилично жёнам, посвящающим себя благочестию.

\s5
\v 11 Жена пусть учится в молчании, в полной покорности, 
\v 12 а учить жене не разрешаю, ни властвовать над мужем, но быть молчаливой.

\s5
\v 13 Потому что сначала был создан Адам, а потом Ева, 
\v 14 и не Адам был обманут, но жена, будучи обманута, совершила преступление, 
\v 15 но будет спасена через деторождение, если будет жить в вере, любви и святости с здравомыслием.

\s5
\c 3
\p 
\v 1 Верно слово: если кто к епископству стремится, хорошего дела желает. 
\v 2 Но епископ должен быть непорочен, муж одной жены, трезв, здравомыслен, порядочен, честен, гостеприимен, умеющий учить, 
\v 3 не пьяница, не драчлив[склонен к драке], не вспыльчив, бескорыстен, но тих, миролюбив, не сребролюбив[не любящий денег],

\s5
\v 4 хорошо управляющий своим домом, содержащий детей в послушании со всяким достоинством, 
\v 5 потому что кто не умеет управлять собственным домом, будет ли тот заботиться о Божьей Церкви?

\s5
\v 6 Не должен быть из недавно уверовавших, чтобы не возгордился и не попал под осуждение дьявола. 
\v 7 Следует ему также иметь добрые отзывы от внешних, чтобы не впасть в нарекание и дьявольскую ловушку.

\s5
\v 8 Дьяконы также должны быть честными, не двуличными, не пристрастными к вину, бескорыстными, 
\v 9 хранящими таинство веры в чистой совести. 
\v 10 И таких нужно сначала испытывать, потом, если без порока, допускать к служению.

\s5
\v 11 Также и жёны их должны быть честны, не клеветницы, трезвы, верны во всем. 
\v 12 Дьякон должен быть мужем одной жены, хорошо управляющий детьми и своим домом, 
\v 13 потому что хорошо служащие преобретают себе высшую степень и твердую уверенность в Иисусе Христе.

\s5
\v 14 Пишу тебе это, надеясь скоро прийти к тебе, 
\v 15 чтобы, если задержусь, ты знал, как следует поступать в Божьем доме, который есть Церковь живого Бога, столб и опора истины.

\s5
\v 16 И бесспорно – великая тайна благочестия: Бог явился во плоти, оправдал Себя в Духе, показал Себя ангелам, проповедан в народах, принят верой в мире, вознёсся в славе.

\s5
\c 4
\p 
\v 1 Дух ясно говорит, что в последние времена некоторые отступят от веры, прислушиваясь к духам лжи и учениям демонов, 
\v 2 через лицемерие лжецов, сожжённых в своей совести,

\s5
\v 3 которые запрещают вступать в брак и употреблять в пищу то, что Бог сотворил, чтобы верующие и познавшие истину ели с благодарностью. 
\v 4 Потому что всё Божье творение хорошо, и ничто не следует отвергать, если оно принимается с благодарностью, 
\v 5 потому что всё это освящается Божьим словом и молитвой.

\s5
\v 6 Уча этому братьев, будешь хорошим служителем Иисуса Христа, питаемый словами веры и здравым учением, которому ты последовал. 
\v 7 Избегай скверных старушечьих небылиц, но упражняй себя в благочестии, 
\v 8 так как физическое упражнение приносит мало пользы, а благочестие полезно для всего, потому что имеет обещание жизни настоящей и будущей.

\s5
\v 9 Это слово верно и заслуживает всякого принятия. 
\v 10 Так как мы для того и трудимся и боремся, надеясь на живого Бога, Спасителя всех людей, а особенно верных.

\s5
\v 11 Проповедуй и учи этому. 
\v 12 Пусть никто не пренебрегает твоей молодостью, но будь примером для верных в слове, в жизни, в любви, в духе, в вере, в чистоте. 
\v 13 Пока я не приду, занимайся чтением, наставлением, учением.

\s5
\v 14 Не пренебрегай даром, пребывающем в тебе, который был дан тебе через пророчество с возложением рук советом старейшин. 
\v 15 Об этом заботься, в этом пребывай, чтобы твой успех был явным для всех. 
\v 16 Вникай в себя и в учение, занимайся этим постоянно, потому что, делая так, и себя спасешь, и слушающих тебя.

\s5
\c 5
\p 
\v 1 Пожилого мужчину не укоряй, но убеждай, как отца, младших – как братьев, 
\v 2 пожилых женщин – как матерей, молодых – как сестёр, со всякой чистотой.

\s5
\v 3 Вдовам оказывай заботу, но истинным вдовам. 
\v 4 Если же какая вдова имеет детей или внуков, то сначала пусть они учатся заботиться о своей семье и воздавать должное родителям, так как это приятно Богу.

\s5
\v 5 Истинная и одинокая вдова надеется на Бога, день и ночь обращается к Нему с просьбами и молитвами, 
\v 6 а живущая ради удовольствия заживо умерла.

\s5
\v 7 И этому наставляй их, чтобы были безупречны. 
\v 8 Если же кто о своих и особенно о семье не заботится, тот отверг веру и хуже неверующего.

\s5
\v 9 Вдова, избираемая для попечения, должна быть не менее чем шестидесятилетняя, которая была женой одного мужа, 
\v 10 известная добрыми делами, если она воспитала детей, была гостеприимной, омывала ноги святым, помогала бедствующим и посвятила себя тому, чтобы творить добро.

\s5
\v 11 Молодых же вдов не бери на попечение, потому что они, поддавшись плотским желаниям, вопреки Христу, желают вступать в брак. 
\v 12 Они навлекают на себя осуждение, за отказ от первоначального обещания. 
\v 13 К тому же они, оставаясь без дела, приучаются ходить по домам и бывают не только бездельницами, но и болтливы, любопытны и говорят, то чего не следует.

\s5
\v 14 Итак, я хочу, чтобы молодые вдовы вступали в брак, рожали детей, управляли домом и не подавали противнику никакого повода к обвинению, 
\v 15 потому что некоторые уже свернули с пути и пошли за сатаной. 
\v 16 Если у кого из верующих сестёр есть вдовы, то они должны содержать их и не обременять Церковь, чтобы она могла содержать истинных вдов.

\s5
\v 17 Хорошо управляющих пресвитеров следует достойно вознаграждать, особенно тех, которые трудятся в слове и учении. 
\v 18 Потому что Писание говорит: «Не заграждай рта у вола молотящего» и: «Трудящийся достоин награды своей».

\s5
\v 19 Обвинение на пресвитера не принимай, кроме как при двух или трёх свидетелях. 
\v 20 Совершающих грех обличай перед всеми, чтобы и другие имели страх.

\s5
\v 21 Перед Богом и Господом Иисусом Христом и избранными ангелами умоляю тебя сохрани это без предвзятости, ничего не делая по предпочтению. 
\v 22 Не торопись ни на кого возлагать руки и не становись участником в чужих грехах. Храни себя чистым.

\s5
\v 23 Отныне пей не только воду, но употребляй немного вина из-за твоего желудка и частых недомоганий. 
\v 24 Грехи некоторых людей видны и прямо ведут к осуждению, а у некоторых открываются позже. 
\v 25 Таким же образом видны и добрые дела, а если и не так, то скрыться не могут.

\s5
\c 6
\p 
\v 1 Рабы, находящиеся под гнётом, должны считать своих хозяев достойными всякой чести, чтобы не было поношения на Божье имя и учение. 
\v 2 Те, которые имеют верующих хозяев, не должны относиться к ним принебрежительно, потому что они братья, но тем более должны служить им, потому что они верные и возлюбленные, и добры к ним. Наставляй и учи этому.

\s5
\v 3 Если кто учит другому и не следует здравым словам нашего Господа Иисуса Христа и учению о благочестии, 
\v 4 тот гордый, ничего не знает, но заражён нездоровым желанием к состязаниям и спорам, от которых происходят зависть, разногласия, злословия, лукавая подозрительность, 
\v 5 а также пустые споры между людьми испорченного ума, утративших истину, которые думают, будто благочестие служит для прибыли. Избегай таких.

\s5
\v 6 Великое приобретение – быть благочестивым и довольным. 
\v 7 Потому что мы ничего не принесли в этот мир; ясно, что ничего не можем и вынести из него. 
\v 8 Имея пропитание и одежду, будем этим довольны.

\s5
\v 9 А желающие обогащаться впадают в искушение и в западню, и во многие неразумные и губительные желания, которые погружают людей в бедствие и ведут к уничтожению, 
\v 10 потому что корень всякого зла -любовь к деньгам, устремившись к которой, некоторые отклонились от веры и сами себя подвергли многим страданиям.

\s5
\v 11 Но ты, Божий человек, беги от этого, стремись к правде, благочестию, вере, любви, терпению, кротости. 
\v 12 Веди достойную битву веры, держись вечной жизни, к которой ты и призван, и исповедал доброе исповедание перед многими свидетелями.

\s5
\v 13 Повелеваю тебе перед Богом, дающим всему жизнь, и перед Иисусом Христом, Который засвидетельствовал перед Понтием Пилатом доброе исповедание, 
\v 14 сохранить чистую и безупречную заповедь, даже до явления нашего Господа Иисуса Христа,

\s5
\v 15 которое откроет в назначеное время Блаженный и Единственный, Сильный Царь царствующих и Господь господствующих, 
\v 16 Единственный имеющий бессмертие, Который обитает в неприступном свете, Которого никто из людей не видел и видеть не может. Ему честь и власть вечная! Аминь.

\s5
\v 17 Богатых в настоящем веке наставляй, чтобы они не были о себе высокого мнения и не надеялись на неверное богатство, но на живого Бога, дающего нам всё обильно для наслаждения, 
\v 18 чтобы они творили добро, обогащались добрыми делами, были щедрыми и общительными, 
\v 19 собирая себе сокровище, доброе основание для будущего, чтобы достигнуть вечной жизни.

\s5
\v 20 Тимофей! Храни переданное тебе, избегай негодного пустословия и споров о ложном знании, 
\v 21 к которому некоторые уклонились от веры. Благодать с тобою. Аминь.
