\id 2TI
\ide UTF-8
\h 2-ое ТИМОФЕЮ
\toc1 2-ое ТИМОФЕЮ
\toc2 2-ое ТИМОФЕЮ
\toc3 2ti
\mt 2-ое ТИМОФЕЮ

\s5
\c 1
\p 
\v 1 Павел, по воле Божьей Апостол Иисуса Христа, на основании обещания жизни в Иисусе Христе, 
\v 2 Тимофею, любимому сыну: благодать, милость, мир от Бога Отца и Иисуса Христа, нашего Господа.

\s5
\v 3 Благодарю Бога, Которому служу от прародителей с чистой совестью за то, что постоянно вспоминаю о тебе в моих молитвах днём и ночью. 
\v 4 Желаю увидеть тебя, помня о твоих слезах, чтобы мне исполниться радостью. 
\v 5 Вспоминая твою нелицемерную веру, которая была прежде в твоей бабушке Лоиде и в твоей матери Евнике, уверен, что она и в тебе.

\s5
\v 6 По этой причине напоминаю тебе усердно возгревать Божий дар, который ты получил через моё рукоположение. 
\v 7 Потому что Бог дал нам не духа страха, но силы, любви и самообладания.

\s5
\v 8 Итак, не стыдись ни свидетельства нашего Господа Иисуса Христа, ни меня, узника Его. Не бойся страдать, проповедуя Христа силой Бога, 
\v 9 спасшего нас и призвавшего нас к Себе святым призывом не по нашим делам, но по Своей воле и благодати, данной нам в Иисусе Христе прежде начала времён, 
\v 10 и открывшейся теперь, когда наш Спаситель, Иисус Христос, пришёл, разрушил смерть и показал нам жизнь и бессмертие через Евангелие, 
\v 11 для которого я поставлен Богом проповедником, Апостолом и учителем язычников.

\s5
\v 12 По этой причине я и страдаю, но не стыжусь, потому что знаю в Кого поверил, и уверен, что Он силён сохранить мой залог на тот день. 
\v 13 Придерживайся здравого учения, которое ты слышал от меня с верой и любовью в Иисусе Христе. 
\v 14 Храни добрый залог Святым Духом, живущим в нас.

\s5
\v 15 Ты знаешь, что все асийские меня оставили, в их числе Фигелл и Ермоген. 
\v 16 Пусть даст Господь милость дому Онисифора за то, что он многократно принимал меня и не стыдился моих уз, 
\v 17 но, находясь в Риме, приложил все силы, чтобы найти меня, и нашёл. 
\v 18 Пусть даст ему Господь обрести милость у Господа в тот день. А сколько он служил мне в Ефесе, ты лучше знаешь.

\s5
\c 2
\p 
\v 1 Итак, сын мой, укрепляйся в благодати Иисусом Христом, 
\v 2 и то, что слышал от меня в присутствии многих свидетелей, то передай верным людям, которые будут способны научить и других.

\s5
\v 3 Итак, переноси страдания как добрый воин Иисуса Христа. 
\v 4 Никакой воин не связывает себя житейскими делами, чтобы угодить военоначальнику. 
\v 5 Если же кто-то участвует в состязании не по правилам, то не получит награды.

\s5
\v 6 Трудящемуся земледельцу положено первому получить часть урожая. 
\v 7 Пойми то, что я говорю. Пусть Господь даст тебе понимание во всём.

\s5
\v 8 Помни, нашего Господа Иисуса Христа, воскресшего из мёртвых, от семени Давида, по моему благовестию, 
\v 9 за которое я страдаю даже до уз, как злодей, но для слова Божьего нет уз. 
\v 10 Поэтому я всё терплю ради избранных, чтобы и они получили спасение в Иисусе Христе с вечной славой.

\s5
\v 11 Правильно сказано: «Если мы с Ним умерли, то с Ним и оживём, 
\v 12 если терпим, то с Ним и царствовать будем, если отречёмся, то и Он отречётся от нас, 
\v 13 если мы неверны, то Он остаётся верным, потому что отречься от Самого Себя не может».

\s5
\v 14 Напоминай это, заклиная перед Господом не вступать в споры, что не служит для пользы, а наоборот, расстраивает слушающих. 
\v 15 Старайся представить себя Богу достойным, безукоризненным, правильно преподающим слово истины.

\s5
\v 16 А бесполезных разговоров избегай. Ведь они ещё более будут преуспевать в нечестии, 
\v 17 и слова их, как рак, будут распространяться. Именно такие Именей и Филит. 
\v 18 Они отошли от истины, говоря, что воскресение уже было, и таким образом разрушают веру в некоторых людях.

\s5
\v 19 Но твердое основание Бога стоит, имея такую печать: «Господь знает Своих» и «пусть удалится от неправедности всякий произносящий имя Господа». 
\v 20 В большом доме есть посуда не только золотая и серебряная, но и деревянная и глиняная. Одна используется в почётном употреблении, а другая — не в почётном. 
\v 21 Поэтому, кто будет чистым от этого, тот будет в почёте, освящённым и полезным Хозяину, годным для любого доброго дела.

\s5
\v 22 Юношеских страстей избегай и придерживайся справедливости, верности, любви, мира вместе со всеми призывающими Господа от чистого сердца. 
\v 23 От глупых и невежественных споров уклоняйся, зная, что в результате их появляются ссоры.

\s5
\v 24 Раб Господа должен не ссориться, но быть приветливым ко всем, способным научить, терпеливым, 
\v 25 в кротости исправлять противников — не даст ли им Бог покаяния к познанию истины, 
\v 26 и чтобы они освободились от сети дьявола, который поймал их и побуждает исполнять его волю.

\s5
\c 3
\p 
\v 1 Знай, что в последние дни настанут тяжёлые времена, 
\v 2 потому что люди будут эгоистичными, любящими деньги, гордыми, высокомерными, злоречивыми, не покорными родителям, неблагодарными, развратными, 
\v 3 бесчувственными, непримиримыми, клеветниками, несдержанными, жестокими, не любящими добра, 
\v 4 предателями, наглыми, амбициозными, любящими удовольствия больше, чем Бога.

\s5
\v 5 У них будет только видимость благочестия, но от его силы они отказались. Держись подальше от таких. 
\v 6 К ним принадлежат те, кто украдкой входя в дома, соблазняют женщин, утопающих в грехах, ведомых различными вожделениями, 
\v 7 которые всё время учатся, но никак не могут познать истину.

\s5
\v 8 Как Ианний и Иамврий противились Моисею, так и эти противятся истине — люди с испорченным умом, невежды в вере. 
\v 9 Но они преуспеют немного: их безрассудство станет явным для всех, как и случилось с теми.

\s5
\v 10 Но ты последовал мне в учении, в образе жизни, в целях, вере, долготерпении, любви, терпении, 
\v 11 в гонениях и страданиях, которые постигли меня в Антиохии, Иконии, Листрах. Я их перенес, и от всех их избавил меня Господь. 
\v 12 Да и все, кто хочет жить благочестиво во Христе Иисусе, будут гонимы. 
\v 13 А злые люди и обманщики будут преуспевать в зле, вводя в заблуждение и заблуждаясь.

\s5
\v 14 А ты пребывай в том, чему был научен и что тебе доверили, зная, кем ты научен. 
\v 15 К тому же Священные Писания ты знаешь ещё с детства, они помогут тебе утвердиться в спасении через веру в Иисуса Христа.

\s5
\v 16 Всё Писание богодухновенно и полезно для обучения, для обличения, для исправления и для наставления в праведности. 
\v 17 Пусть будет совершенен Божий человек, приготовлен к всякому доброму делу.

\s5
\c 4
\p 
\v 1 Итак, умоляю тебя перед Богом и Господом нашим Иисусом Христом, Который будет судить живых и мёртвых, в Его явление и Его Царства. 
\v 2 Проповедуй слово, будь настойчив в удобное и в неудобное время, обличай, запрещай, убеждай со всяким долготерпением и назиданием.

\s5
\v 3 Потому что будет время, когда здравого учения не будут принимать, но по собственным желаниям будут выбирать себе учителей, которые бы говорили им приятное. 
\v 4 И перестанут слушать истину и обратятся к выдумкам. 
\v 5 Но ты будь внимателен ко всему, переноси страдания с терпением, совершай дело благовестника, выполняй своё служение.

\s5
\v 6 Я уже становлюсь жертвой, и настало время моего ухода. 
\v 7 Я хорошо сражался, прошел свой путь и сохранил веру, 
\v 8 а теперь готовится мне венец праведности, который даст мне Господь, праведный Судья, в тот день. И не только мне, но также всем, кто с нетерпением ожидает Его прихода.

\s5
\v 9 Постарайся прийти ко мне поскорее, 
\v 10 потому что Димас оставил меня, возлюбив нынешний век, и ушёл в Фессалонику, Крискент - в Галатию, Тит - в Далматию. Со мной остался один Лука.

\s5
\v 11 Возьми Марка и приведи с собой, потому что он нужен мне для служения. 
\v 12 Тихика я отправил в Ефес. 
\v 13 Когда пойдёшь ко мне, захвати плащ, который я оставил в Троаде у Карпа, и, в первую очередь, кожаные книги.

\s5
\v 14 Медник Александр причинил мне много вреда. Пусть Господь воздаст ему по его делам! 
\v 15 Ты тоже его остерегайся, потому что он сильно противостоял нашим словам. 
\v 16 При первой моей защите никого не было рядом со мной, но все меня оставили. Пусть не будет зачтено им!

\s5
\v 17 Но Господь явился мне и укрепил меня, чтобы мне проповедовать, и услышали все язычники, и я спасся от львиных челюстей. 
\v 18 И спасёт меня Господь от всякого зла и сохранит для Своего Небесного Царства, Ему слава вовеки. Аминь.

\s5
\v 19 Передавай привет Прискилле и Акиле и семье Онисифора. 
\v 20 Ераст остался в Коринфе. Трофима я оставил больного в Милите. 
\v 21 Постарайся прийти ко мне до зимы. Тебе передают привет Еввул, Пуд, Лин, Клавдия и все братья. 
\v 22 Пусть Господь Иисус Христос будет с твоим духом. Благодать с вами. Аминь.
