\id TIT
\ide UTF-8
\h Послание Титу
\toc1 Послание Титу
\toc2 Послание Титу
\toc3 tit
\mt Послание Титу

\s5
\c 1
\p 
\v 1 Павел, раб Бога, апостол же Иисуса Христа, по вере избранных Богом, к познанию истины по благочестию, 
\v 2 в надежде вечной жизни, которую обещал правдивый Бог, прежде вечных времён 
\v 3 а в своё время открыл Своё слово в проповеди, вверенное мне по повелению нашего Спасителя Бога, –

\s5
\v 4 Титу, законному сыну по общей вере: благодать, милость и мир от Бога Отца и Господа Иисуса Христа, нашего Спасителя. 
\v 5 Ради этого я оставил тебя на Крите, чтобы ты завершил не оконченное и поставил по всем городам пресвитеров, как я тебе приказал,

\s5
\v 6 если кто-либо безупречен, муж одной жены, имеет верных детей, не обвиняемых в распутстве или непокорности. 
\v 7 Ведь епископ должен быть безупречен, как управляющий от Бога, не дерзок, не гневлив, не пьяница, не драчливый, не алчный,

\s5
\v 8 но гостеприимный, любящий добро, благоразумный, справедливый, благочестивый, воздержанный, 
\v 9 держащийся учения верного слова, чтобы он был силён и наставлять в здравом учении, и обличать противоречащих.

\s5
\v 10 Так как есть много непослушных и болтунов, и обманщиков, особенно из обрезанных, 
\v 11 которым следует закрывать рот: они разрушают целые семейства, уча чему не следует, из-за гнусной корысти.

\s5
\v 12 Некто из их же собственных пророков сказал: «Критяне всегда лживые, злые звери, ленивые обжоры». 
\v 13 Свидетельство это истинно. По этой причине их строго разоблачай, чтобы они были здравы в вере,

\s5
\v 14 не внимая иудейским басням и постановлениям людей, отворачивающихся от истины.

\s5
\v 15 Для чистых всё чисто, а для осквернённых и неверных нет ничего чистого, но осквернены и ум их, и совесть. 
\v 16 Они говорят, что знают Бога, а делами отказываются, будучи мерзки и непокорны, и не способны ни к какому доброму делу.

\s5
\c 2
\p 
\v 1 Ты же говори то, что соответствует здравому учению, 
\v 2 чтобы старцы были трезвы, степенны, благоразумны, здравы в вере, в любви, в терпении.

\s5
\v 3 Также, чтобы старицы в поведении были достойны святым, не клеветницы, не порабощались пьянству, учили добру, 
\v 4 чтобы вразумляли молодых любить мужей, любить детей, 
\v 5 быть благоразумными, чистыми, заботящимися о доме, добрыми, покорными своим мужьям, чтобы не злословилось Божье слово.

\s5
\v 6 Также юношей призывай быть благоразумными. 
\v 7 Во всём показывай в себе образец добрых дел, в учительстве – чистоту, степенность, неповреждённость, 
\v 8 здравое слово, безукоризненное, чтобы противник был посрамлен, не имея чего-либо сказать о нас плохого.

\s5
\v 9 Рабов призывай подчиняться своим господам, угождать им во всём, не противоречить, 
\v 10 не красть, но оказывать всю добрую верность, чтобы они во всём были украшением учения нашего Спасителя Бога.

\s5
\v 11 Потому что явилась благодать Бога, спасительная всем людям, 
\v 12 наставляющая нас, чтобы мы, отвергнув нечестие и мирские желания, благоразумно, праведно и благочестиво жили в настоящем веке, 
\v 13 ожидая блаженную надежду и явление славы великого Бога и нашего Спасителя Иисуса Христа,

\s5
\v 14 Который отдал Себя за нас, чтобы выкупить нас от всякого беззакония и очистить Себе народ особенный, ревностный к добрым делам.

\s5
\v 15 Говори это, призывай и обличай со всякой властью, чтобы никто не пренебрегал тобой.

\s5
\c 3
\p 
\v 1 Напоминай им повиноваться и покоряться начальствам и властям, быть готовыми на всякое доброе дело, 
\v 2 никого не злословить, быть миролюбивым, являя всю кротость, ко всем людям.

\s5
\v 3 Потому что и мы были когда-то неразумными, непокорными, заблуждающимися, были рабами желаний и различных наслаждений, жили в злости и зависти, были гнусны, ненавидели друг друга.

\s5
\v 4 Когда же явилась доброта и человеколюбие нашего Спасителя Бога, 
\v 5 Он спас нас не по делам праведности, которые бы мы совершили, но по Своей милости, через омовение возрождения и обновление Святым Духом,

\s5
\v 6 Которого обильно излил на нас через Иисуса Христа, нашего Спасителя, 
\v 7 чтобы мы, оправдавшись Его благодатью, в надежде стали наследниками вечной жизни.

\s5
\v 8 Слово это верно, и я желаю, чтобы ты утверждал это, чтобы уверовавшие в Бога старались быть прилежными к добрым делам - это хорошо и полезно людям.

\s5
\v 9 Глупых же споров и родословий, и ссор, и распрей по поводу закона избегай, потому что они бесполезны и пусты. 
\v 10 От еретика, после первого и второго вразумления, отказывайся, 
\v 11 зная, что он развратился и грешит, неся осуждение в себе самом.

\s5
\v 12 Когда пришлю к тебе Артему или Тихика, поспеши прийти ко мне в Никополь, так как я решил провести там зиму. 
\v 13 Позаботься отправить законника Зину и Аполлоса так, чтобы у них ни в чём не было недостатка.

\s5
\v 14 Пусть и наши учатся упражняться в добрых делах для восполнения необходимых нужд, чтобы они не были бесплодны.

\s5
\v 15 Приветствуют тебя все, кто со мной. Приветствуй любящих нас в вере. Благодать со всеми вами. Аминь.
