\id PHM
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 phm
\mt ???

\s5
\c 1
\p 
\v 1 Павел, узник Иисуса Христа, и Тимофей брат – Филимону возлюбленному и сотруднику нашему, 
\v 2 и Апфии возлюбленной, и Архиппу, соратнику нашему, и домашней твоей церкви: 
\v 3 благодать вам и мир от Бога Отца нашего и Господа Иисуса Христа.

\s5
\v 4 Благодарю Бога моего, всегда вспоминая о тебе в молитвах моих, 
\v 5 слыша о твоей любви и вере, которую имеешь к Господу Иисусу и ко всем святым, 
\v 6 чтобы общение веры твоей оказалось действенным в познании всякого у вас добра во Христе Иисусе. 
\v 7 Так как мы имеем великую радость и утешение в любви твоей, потому что благодаря тебе, брат, успокоились сердца святых.

\s5
\v 8 Поэтому, имея великую смелость во Христе приказывать тебе, как поступать должным образом, 
\v 9 по любви лучше прошу, ни кто другой, как я, Павел старец, а теперь и узник ради Иисуса Христа;

\s5
\v 10 прошу тебя о сыне моем Онисиме, которого родил я в заключении моём: 
\v 11 он был когда-то бесполезен для тебя, а теперь полезен тебе и мне; я возвращаю его; 
\v 12 ты же прими его, как мое сердце. 
\v 13 Я хотел удержать его при себе, чтобы он вместо тебя послужил мне в узах за благовествование;

\s5
\v 14 но без твоего согласия ничего не хотел делать, чтобы доброе дело твое было не вынужденно, а добровольно. 
\v 15 И может быть, он для того на время и отлучился, чтобы тебе принять его навсегда, 
\v 16 уже не как раба, но выше раба, брата возлюбленного, особенно мне, а тем более тебе, и по плоти и в Господе.

\s5
\v 17 Поэтому, если ты имеешь общение со мною, то прими его, как меня. 
\v 18 Если же он чем обидел тебя или должен, считай это на мне. 
\v 19 Я, Павел, написал своею рукою: я заплачу; не говорю тебе о том, что ты и самим собою мне должен. 
\v 20 Так, брат, дай мне воспользоваться от тебя в Господе; успокой мое сердце в Господе.

\s5
\v 21 Надеясь на послушание твое, я написал тебе, зная, что ты сделаешь и больше, чем прошу. 
\v 22 А также приготовь для меня и помещение; так как надеюсь, что по молитвам вашим я буду дарован вам.

\s5
\v 23 Приветствует тебя Епафрас, узник вместе со мною ради Христа Иисуса, 
\v 24 Марк, Аристарх, Димас, Лука, сотрудники мои. 
\v 25 Благодать Господа нашего Иисуса Христа с духом вашим. Аминь.
