\id HEB
\ide UTF-8
\h Послание Евреям
\toc1 Послание Евреям
\toc2 Послание Евреям
\toc3 heb
\mt Послание Евреям

\s5
\c 1
\p 
\v 1 Бог, многократно и многообразно говоривший с древних времён к нашим предкам через пророков, 
\v 2 в эти последние дни говорил нам через Своего Сына, Которого Он предназначил быть наследником всего и через Которого Он сотворил вселенную. 
\v 3 Сын – сияние славы и образ ипостаси Бога, Он держит всё словом Своей силы. Очистив нас от грехов, Он сел по правую сторону [престола] величия на небесах.

\s5
\v 4 Он настолько превосходней ангелов, насколько имя, которое Он унаследовал, превыше их имён. 
\v 5 Ведь когда кому из ангелов сказал Бог: «Ты Мой Сын, Я сегодня родил Тебя», и ещё: «Я буду Ему Отцом, и Он будет Мне Сыном»?

\s5
\v 6 Также, когда Бог вводит Первенца во вселенную, Он говорит: «Пусть все ангелы Божьи поклонятся Ему». 
\v 7 Об ангелах сказано: «Ты делаешь Своих ангелов духами, а Своих служителей — пылающим огнём».

\s5
\v 8 А о Сыне: «Престол Твой, Боже, вечный. Жезл Твоего царства — жезл правоты. 
\v 9 Ты любишь праведность, а беззаконие ненавидишь, поэтому помазал Тебя Бог, Твой Бог елеем радости больше Твоих соучастников».

\s5
\v 10 И: «В начале Ты, Господи, создал землю, и небеса – дело Твоих рук. 
\v 11 Они погибнут, но Ты останешься навсегда. Они все износятся, как одежда. 
\v 12 Ты свернёшь их как одежду, и они изменятся. Но Ты тот же, и года Твои не закончатся».

\s5
\v 13 Кому из ангелов сказал Бог: «Сиди по правую руку от Меня, пока Я не положу врагов Твоих к ногам Твоим»? 
\v 14 Разве все они не служебные духи, посылаемые на помощь тем, кому предстоит наследовать спасение?

\s5
\c 2
\p 
\v 1 Пэтому мы должны быть особенно внимательны к услышанному, чтобы не отпасть.

\s5
\v 2 Ведь если слово, сказанное через ангелов, было твёрдым, и всякое преступление и непослушание получало справедливое возмездие, 
\v 3 то как мы избежим его, пренебрегая таким великим спасением, которое сначала было проповедано Господом и утвердилось в нас через слышавших от Него 
\v 4 и с подтверждением от Бога знамениями и чудесами, и различными силами, и распределением (даров) Святого Духа по Его воле?

\s5
\v 5 Потому что не ангелам Бог подчинил будущий мир, о котором говорим, 
\v 6 но кто-то где-то засвидетельствовал: «Кто такой человек, что Ты помнишь его? Или сын человеческий, что Ты посещаешь его?

\s5
\v 7 Не намного Ты умалил его перед ангелами, Ты увенчал его славой и честью, поставил его над делами Твоих рук, 
\v 8 всё подчинил под его ноги». А если Ты подчинил ему всё, то не оставил ничего не подчинённым ему. Но мы пока ещё не видим, чтобы всё было ему подчинено,

\s5
\v 9 а видим Иисуса, не намного умалённого перед ангелами, Который перенёс смерть и за это получил венец славы и чести, чтобы вкусить смерть за всех, по Божьей благодати. 
\v 10 Потому что нужно было, чтобы Тот, для Кого всё и от Кого всё, Кто многих сыновей приводит к славе, сделал совершенным предводителя их спасения через страдания.

\s5
\v 11 Потому что и Тот, Кто освящает, и те, кого освящают, все – от Единого, поэтому Ему не стыдно называть их братьями, говоря: 
\v 12 «Объявлю Твоё имя Моим братьям, посреди церкви прославлю Тебя в пении».

\s5
\v 13 И ещё: «На Него Я буду надеяться». И ещё: «Вот Я и дети, которых дал Мне Бог». 
\v 14 А так как дети стали участниками плоти и крови, то и Он подобным образом стал таким же участником их, чтобы смертью лишить силы того, кто имеет власть над смертью, то есть дьявола, 
\v 15 и освободить тех, кто из-за страха смерти всю жизнь был подвержен рабству.

\s5
\v 16 Ведь Он воплотился не в ангела, но воплотился в потомка Авраама. 
\v 17 Потому что Он должен был во всём стать подобным братьям, чтобы быть милосердным и верным первосвященником перед Богом для умилостивления за грехи народа. 
\v 18 Так как Он Сам пострадал в искушении, то может помочь и тем, кто в искушениях.

\s5
\c 3
\p 
\v 1 Итак, святые братья, участники небесного призвания, смотрите на Посланника и Первосвященника нашего исповедания, Иисуса Христа, 
\v 2 Который верен Тому, Кто поставил Его, как и Моисей, во всём Его доме. 
\v 3 Ведь Он достоин большей славы, чем Моисей, так же как строитель имеет больше чести, чем дом. 
\v 4 Потому что каждый дом построен кем-то, Бог же – Строитель всего.

\s5
\v 5 И Моисей был верным во всём Его доме, как слуга, для свидетельства того, что предстояло возвестить, 
\v 6 но Христос – как Сын в Его доме. А Его дом – мы, если твёрдо сохраним до конца смелость и надежду, которой хвалимся.

\s5
\v 7 Поэтому, как говорит Дух Святой: «Сегодня, когда услышите Его голос, 
\v 8 не ожесточите ваши сердца, как во время ропота, в день искушения в пустыне,

\s5
\v 9 где искушали Меня ваши отцы, испытывали Меня и видели Мои дела сорок лет. 
\v 10 Поэтому Я разгневался на то поколение и сказал: "Они постоянно заблуждаются в своём сердце и не знают Моих путей, 
\v 11 поэтому Я поклялся в Моём гневе, что они не войдут в Мой покой"».

\s5
\v 12 Смотрите, братья, чтобы не было в ком-либо из вас злого и неверного сердца, чтобы вам не удалиться от живого Бога. 
\v 13 Но каждый день ободряйте друг друга, пока можно говорить «сегодня», чтобы никто из вас не ожесточился, обманувшись грехом.

\s5
\v 14 Ведь мы стали соучастниками Христа, если только начатую жизнь твёрдо сохраним до конца, 
\v 15 потому что сказано: «Сегодня, когда услышите Его голос, не ожесточите ваши сердца, как во время ропота»,

\s5
\v 16 так как некоторые из слышавших возроптали, но не все, кто вышел из Египта с Моисеем. 
\v 17 На кого же гневался Он сорок лет? Разве не на тех, кто согрешил и кости которых остались в пустыне? 
\v 18 Против кого же Он поклялся, что они не войдут в Его покой, разве не против непокорных? 
\v 19 Итак, мы видим, что они не могли войти из-за неверия.

\s5
\c 4
\p 
\v 1 Поэтому бойтесь, когда ещё остаётся обещание войти в Его покой, чтобы не оказалось, что кто-нибудь из вас опоздал, 
\v 2 ведь как им, так и нам оно благовествовано. Но услышанное слово не принесло им пользы, потому что слушатели не растворили его в вере.

\s5
\v 3 А мы, поверившие, входим в покой, как Он сказал: «Я поклялся в Своём гневе, что они не войдут в Мой покой», хотя Его дела были завершены от создания мира. 
\v 4 Ведь о седьмом дне где-то сказано так: «И успокоился Бог от всех Своих дел в седьмой день». 
\v 5 И ещё здесь: «Не войдут в Мой покой».

\s5
\v 6 Итак, поскольку некоторым предстоит войти в него, а те, которым раньше было благовествовано, не вошли в него за непослушание, 
\v 7 то Он устанавливает ещё определённый день, «сегодня», и спустя долгое время, говорит через Давида, как выше сказано: «Сегодня, когда услышите Его голос, не ожесточите ваши сердца».

\s5
\v 8 Если бы Иисус Навин ввёл их в покой, то потом не было бы сказано о другом дне. 
\v 9 Поэтому для Божьего народа ещё остаётся субботство. 
\v 10 Потому что кто вошёл в Его покой, тот и сам успокоился от своих дел, как и Бог от Своих. 
\v 11 Итак, будем стараться войти в тот покой, чтобы кто-нибудь не стал непослушным, по тому же примеру.

\s5
\v 12 Ведь слово Божье живое и действенное, оно острее всякого обоюдоострого меча, проникает до разделения души и духа, суставов и мозгов, и судит мысли и мотивы сердца. 
\v 13 И нет создания, скрытого от Него, но всё обнажено и открыто перед Его глазами - Ему дадим отчёт.

\s5
\v 14 Итак, имея великого Первосвященника, Который прошёл небеса, Иисуса, Божьего Сына, будем твёрдо держаться нашего исповедания. 
\v 15 Так как мы имеем не такого первосвященника, который не может сострадать нам в наших слабостях, но Который, как и мы, испытан во всём, но без греха. 
\v 16 Поэтому будем смело приходить к престолу благодати, чтобы получить милость и обрести благодать для своевременной помощи.

\s5
\c 5
\p 
\v 1 Каждый первосвященник, избранный из людей, ставится для людей на служение Богу, чтобы приносить дары и жертвы за грехи, 
\v 2 и чтобы мог сочувствовать невежественным и заблуждающимся, потому что он и сам подвержен слабостям, 
\v 3 и поэтому он должен приносить жертвы за грехи как за народ, так и за самого себя.

\s5
\v 4 Эту честь никто не берёт сам на себя, кроме того, кто призван Богом, как и Аарон. 
\v 5 Так и Христос не Сам Себе присвоил славу быть Первосвященником, но Тот, Кто сказал Ему: «Ты Мой Сын, Я сегодня родил Тебя»,

\s5
\v 6 как и в другом месте говорит: «Ты священник навеки по званию Мелхиседека».

\s5
\v 7 Он, в дни Своей плоти, с сильным воплем и слезами принёс молитвы и прошения Тому, Кто мог спасти Его от смерти, и был услышан за Своё благоговение, 
\v 8 хоть Он и Сын, но через страдания научился послушанию,

\s5
\v 9 и, достигнув совершенства, Он стал источником вечного спасения для всех, кто послушен Ему, 
\v 10 и Бог назвал Его Первосвященником по званию Мелхиседека. 
\v 11 Мы должны говорить об этом больше, но вам трудно объяснить, потому что вы стали не способны слушать.

\s5
\v 12 Судя по времени, вам следует уже быть учителями, но вас нужно опять учить первым основам Божьего Слова, и вам нужно питаться молоком, а не твёрдой пищей. 
\v 13 Каждый, кто питается молоком, не знает слово праведности, потому что он младенец, 
\v 14 а твёрдая пища - для зрелых, у которых чувства через опыт приучены отличать добро от зла.

\s5
\c 6
\p 
\v 1 Поэтому, оставив начатки учения Христа, будем стремиться к совершенству, и не будем снова закладывать основание обращения от мёртвых дел и веры в Бога, 
\v 2 учения о крещениях, о возложении рук, о воскресении мёртвых и о вечном суде. 
\v 3 И это сделаем, если Бог позволит.

\s5
\v 4 Ведь невозможно - однажды просвещённых, вкусивших небесный дар, ставших причастными к Святому Духу, 
\v 5 вкусивших доброе Божье слово и силы будущего мира 
\v 6 и отпавших опять - обновлять покаянием, когда они снова распинают в себе Божьего Сына и выставляют Его на позор.

\s5
\v 7 Земля, многократно впитывающая сходящий на неё дождь и производящая злак, полезный тем, для кого возделывается, она и получает благословение от Бога. 
\v 8 Но та, которая производит терновник и чертополох, – непригодна и близка к проклятью, и конец её – сожжение.

\s5
\v 9 Впрочем, хоть мы так и говорим про вас, любимые, но мы надеемся, что вы в лучшем состояниии и держитесь спасения. 
\v 10 Ведь Бог не неправеден, чтобы забыть ваше дело и труд любви, которую вы оказали в Его имя, послужив и служа святым.

\s5
\v 11 Мы желаем, чтобы каждый из вас, для полной уверенности в надежде, оказывал такое же усердие до конца, 
\v 12 чтобы вы не стали ленивыми, но подражали тем, которые верой и долгим терпением наследуют обещания.

\s5
\v 13 Бог, давая обещание Аврааму, не мог клясться никем более высшим, и поэтому клялся Самим Собой, 
\v 14 говоря: «Истинно благословляя благословлю тебя и размножая размножу тебя». 
\v 15 Так Авраам долго терпел и получил обещанное.

\s5
\v 16 Люди клянутся высшим, и клятва подтверждает конец всякого их спора. 
\v 17 Потому и Бог, ещё более желая показать неизменность Своей воли наследникам обещания, сделал это через клятву, 
\v 18 чтобы в двух неизменных вещах, в которых Бог не может лгать, мы имели твёрдое утешение, прибегая к тому, чтобы держаться за лежащую перед нами надежду,

\s5
\v 19 которая для души - как якорь, непоколебимый и крепкий, и которая входит во внутреннейшее, за завесу, 
\v 20 куда впереди нас вошёл Иисус, ставший Первосвященником навсегда по званию Мелхиседека.

\s5
\c 7
\p 
\v 1 Потому что Мелхиседек, царь Салима, священник Всевышнего Бога, тот, кто встретил Авраама, возвращавшегося после поражения царей, и благословил его, 
\v 2 которому Авраам отдал десятину от всего, имя которого означает, во-первых, царь правды, а потом и царь Салима, то есть царь мира, 
\v 3 без отца, без матери, без родословия, не имеет ни начала дней, ни конца жизни, становится подобным Сыну Божьему и остаётся священником навсегда.

\s5
\v 4 Смотрите, насколько был велик тот, которому и патриарх Авраам дал десятину из лучшей части добычи. 
\v 5 Те из сыновей Левия, которые приняли священство, имеют заповедь – брать по закону десятину с народа, то есть со своих братьев, хотя и они тоже потомки Авраама. 
\v 6 Но тот, который не из их рода, принял десятину от Авраама и благословил имевшего обещания.

\s5
\v 7 Без всяких споров меньший благословляется большим. 
\v 8 И здесь десятины берут смертные люди, а там – Тот, о Котором свидетельствуется, что Он жив. 
\v 9 В каком-то смысле и сам Левий, принимающий десятины, в лице Авраама дал десятину: 
\v 10 потому что он был ещё в недрах отца, когда его встретил Мелхиседек.

\s5
\v 11 Поэтому, если бы совершенство достигалось через священство левитов, - ведь на их основании народу был дан закон, - то какая нужда была бы ещё появляться другому священнику по званию Мелхиседека, а не по званию Аарона? 
\v 12 Потому что когда меняется священство, необходимо произойти и перемене закона.

\s5
\v 13 Потому что Тот, о Ком мы сейчас говорим, принадлежал к другому роду, из которого никто не служил у жертвенника. 
\v 14 Ведь известно, что наш Господь воссиял из рода Иуды, о котором Моисей не сказал ничего относительно священства.

\s5
\v 15 И ещё яснее, что по подобию Мелхиседека восстал другой Священник, 
\v 16 и не по закону плотской заповеди, но по силе вечной жизни. 
\v 17 Ведь есть свидетельство: «Ты – священник навеки по званию Мелхиседека»

\s5
\v 18 Отмена прежней заповеди бывает по причине её немощи и бесполезности, 
\v 19 потому что закон ничего не довёл до совершенства, но вводится лучшая надежда, которой мы приближаемся к Богу.

\s5
\v 20 И поскольку это было не без клятвы, – 
\v 21 ведь те священники были без клятвы, а Этот с клятвой, потому что о Нём сказано: «Клялся Господь, и не раскается: Ты навсегда Священник по званию Мелхиседека», –

\s5
\v 22 то поручителем лучшего завета стал Иисус. 
\v 23 При этом тех священников было много, потому что смерть не допускала одному оставаться, 
\v 24 а Этот, оставаясь вечно, имеет и непрекращающееся священство,

\s5
\v 25 и поэтому может всегда спасать приходящих через Него к Богу, так как Он всегда жив, чтобы ходатайствовать за них. 
\v 26 Таким и должен быть у нас Первосвященник: святой, незлой, непорочный, отделённый от грешников и превознесённый выше небес,

\s5
\v 27 которому не нужно, как тем первосвященникам, ежедневно приносить жертвы сначала за свои грехи, потом за грехи народа, потому что Он совершил это один раз, принеся Самого Себя в жертву. 
\v 28 Потому что закон ставит первосвященниками людей со слабостями, а слово клятвы, после закона, поставило Сына, Который совершенный навеки.

\s5
\c 8
\p 
\v 1 Суть сказанного в следующем: мы имеем такого Первосвященника, Который сел справа от престола величия на небесах, 
\v 2 - Служителя святилища и истинной скинии, которую установил Господь, а не человек.

\s5
\v 3 Всякий первосвященник ставится для приношения даров и жертв, а потому нужно было, чтобы и Этот также имел что принести. 
\v 4 Если бы Он оставался на земле, то и не был бы священником, потому что ещё есть такие священники, по закону приносящие дары, 
\v 5 которые служат образу и тени небесного, как повелено было Моисею, когда он приступал к постройке скинии: «Смотри, сделай всё по образцу, показанному тебе на горе».

\s5
\v 6 Но теперь Иисус получил настолько более превосходное служение, насколько Он Посредник лучшего завета, который утверждён на лучших обещаниях. 
\v 7 Ведь если бы первый завет был безупречным, то не было бы надобности в другом.

\s5
\v 8 Но пророк, упрекая их, говорит: «Вот, наступают дни, - говорит Господь, - когда Я заключу с домом Израиля и с домом Иуды новый завет, 
\v 9 не такой завет, какой Я заключил с их отцами, когда взял их за руку, чтобы вывести их из египетской земли, потому что они не исполняли тот Мой завет, и Я отвернулся от них, - говорит Господь».

\s5
\v 10 «Вот завет, который Я заключу с домом Израиля после тех дней, - говорит Господь, - Я вложу Мои законы в их мысли и напишу их на их сердцах, и буду их Богом, а они будут Моим народом.

\s5
\v 11 И не будет учить каждый своего ближнего и каждый своего брата, говоря: "Познай Господа", - потому что все, от мала до велика, будут знать Меня, 
\v 12 потому что Я прощу их беззакония и больше не вспомню их грехов».

\s5
\v 13 Говоря «новый», Он объявил первый старым, а стареющее и ветшающее близко к уничтожению.

\s5
\c 9
\p 
\v 1 И в первом завете были предписания о Богослужении и земное святилище, 
\v 2 потому что первая скиния была устроена так, что в ней были и светильник, и стол, и хлебы предложения, и она называлась «святое».

\s5
\v 3 За второй завесой была скиния, называемая «Святое святых», 
\v 4 в которой были: золотая кадильница, и ковчег завета, обложенный со всех сторон золотом, а в нём золотой сосуд с манной, и расцветший жезл Аарона, и скрижали завета, 
\v 5 а над ним – херувимы славы, покрывающие крышку ковчега завета, о чём теперь не нужно говорить подробно.

\s5
\v 6 При таком устройстве в первую скинию всегда входят священники совершать Богослужение, 
\v 7 а во вторую – один раз в год, только первосвященник, не без крови, которую приносит за себя и за непреднамеренные грехи народа.

\s5
\v 8 Этим Дух Святой показывает, что ещё не открыт путь в святилище, пока стоит прежняя скиния. 
\v 9 Она - образ настоящего времени, в которое приносятся дары и жертвы, не способные сделать приносящего совершенным в совести, 
\v 10 и которые с телесными постановлениями о пище, питье и различных омовениях были установлены только до времени исправления.

\s5
\v 11 Но Христос, Первосвященник будущих благ, пришёл с большей, более совершенной и нерукотворной скинией, то есть не такого устройства, 
\v 12 и вошёл в святилище не с кровью козлов и тельцов, но со Своей Кровью, один раз, и приобрёл вечное искупление.

\s5
\v 13 Ведь если кровь тельцов и козлов и пепел телицы через окропление освящает осквернённых для чистоты тела, 
\v 14 то тем более Кровь Христа, Который Вечным Духом принёс Себя, непорочного, Богу, очистит нашу совесть от мёртвых дел для служения живому Богу! 
\v 15 И поэтому Он - Посредник нового завета, чтобы смертью, которая была для искупления от преступлений, сделанных в первом завете, призванные к вечному наследству получили обещанное.

\s5
\v 16 Ведь где завещание, там необходимо, чтобы последовала смерть завещателя, 
\v 17 потому что завещание действует после смерти, оно не имеет силы, когда завещатель жив.

\s5
\v 18 Поэтому и первый завет был утверждён не без крови, 
\v 19 ведь Моисей, произнеся все заповеди по закону перед всем народом, взял кровь тельцов и козлов с водой, пурпурно-красной шерстью и иссопом и окропил как саму книгу, так и весь народ, 
\v 20 говоря: «Это кровь завета, который заповедал вам Бог».

\s5
\v 21 Он также окропил кровью и скинию и все сосуды для Богослужения. 
\v 22 Да и почти всё по закону очищается кровью и без пролития крови не бывает прощения.

\s5
\v 23 Итак, образы небесного должны были очищаться этими жертвами, само же небесное – лучшими, чем они. 
\v 24 Поэтому Христос вошёл не в рукотворное святилище, устроенное по образу истинного, но в само небо, чтобы сейчас явиться перед Божьим лицом за нас,

\s5
\v 25 и не для того, чтобы множество раз приносить Себя, как первосвященник каждый год входит в святилище с чужой кровью, 
\v 26 иначе Ему нужно было бы много раз страдать от начала мира, но Он один раз, к концу веков, явился для уничтожения греха Своей жертвой.

\s5
\v 27 И как людям положено один раз умереть, а потом суд, 
\v 28 так и Христос, один раз принёс Себя в жертву, чтобы взять грехи многих, и во второй раз явится без греха для ожидающих Его во спасение.

\s5
\c 10
\p 
\v 1 Потому что закон имеет лишь тень будущих благ, а не сам образ вещей, и никогда не может сделать совершенными тех, которые каждый год постоянно приносят одни и те же жертвы. 
\v 2 Иначе перестали бы их приносить, потому что приносящие жертву, очистившись один раз, не имели бы уже никакого сознания грехов. 
\v 3 Но жертвы каждый год напоминают о грехах, 
\v 4 так как невозможно, чтобы кровь тельцов и козлов уничтожала грехи.

\s5
\v 5 Поэтому Христос, входя в мир, говорит: «Жертву и приношение Ты не пожелал, но тело приготовил Мне. 
\v 6 Всесожжения и жертвы за грех неугодны Тебе. 
\v 7 Тогда Я сказал: Вот, Я иду, как в книжном свитке написано обо Мне – исполнить Твою волю, Боже».

\s5
\v 8 Сначала Он говорит, что «ни жертвы, ни приношения, ни всесожжения, ни жертвы за грех, которые приносятся по закону, Ты не пожелал, и они не угодны Тебе». 
\v 9 Далее Он говорит: «Вот, Я иду исполнить Твою волю, Боже». Он отменяет первое, чтобы утвердить второе. 
\v 10 По этой-то воле мы освящены жертвой тела Иисуса Христа, принесённой один раз.

\s5
\v 11 И каждый священник ежедневно совершает служение и многократно приносит одни и те же жертвы, которые никогда не могут истребить грехи. 
\v 12 Он же принёс одну жертву за грехи и навсегда сел по правую сторону от Бога, 
\v 13 ожидая затем, когда Его враги будут положены к Его ногам. 
\v 14 Потому что Он одним приношением навсегда сделал совершенными освящаемых.

\s5
\v 15 Об этом свидетельствует нам и Святой Дух, ведь сказано: 
\v 16 «Вот завет, который заключу с ними после тех дней, говорит Господь: Я вложу Мои законы в их сердца и в их мыслях напишу их

\s5
\v 17 и их грехов и беззаконий больше не вспомню». 
\v 18 А где прощение грехов, там не нужно приношение за них.

\s5
\v 19 Итак, братья, так как мы имеем смелость входить в святилище через Кровь Иисуса Христа, новым и живым путём, 
\v 20 который Он вновь открыл нам через завесу, то есть Своё тело, 
\v 21 и имеем великого Священника над Божьим домом, 
\v 22 то давайте будем приходить с искренним сердцем, с полной верой, кроплением очистив сердца от порочной совести и, омыв тело чистой водой,

\s5
\v 23 будем твёрдо держаться исповедания надежды, потому что верен Обещавший. 
\v 24 Давайте будем внимательны друг к другу, побуждая к любви и добрым делам, 
\v 25 не будем оставлять своего собрания, как некоторые привыкли, но будем тем больше ободрять друг друга, чем больше видим приближение того дня.

\s5
\v 26 Ведь если мы, получив познание истины, грешим по собственной воле, то не остаётся больше жертвы за грехи, 
\v 27 но какое-то страшное ожидание суда и ярость огня, готового пожрать противников.

\s5
\v 28 Если отвергающий закон Моисея при двух или трёх свидетелях без милости наказывается смертью, 
\v 29 то, как вы думаете, насколько более тяжкое наказание заслуживает тот, кто попирает Божьего Сына и не считает святыней Кровь Завета, которой освящён, и презирает Духа благодати?

\s5
\v 30 Мы знаем Того, Кто сказал: «У Меня мщение, Я воздам, говорит Господь». И ещё: «Господь будет судить Свой народ». 
\v 31 Страшно впасть в руки живого Бога!

\s5
\v 32 Вспомните ваши первые дни, когда вы, получив просвещение, со страданиями выстояли в великой борьбе, 
\v 33 то сами, среди угнетения и давления, служа посмешищем для других, то поддерживая тех, которые находились в таком же положении. 
\v 34 Ведь вы сострадали мне в моих узах, и разграбление вашего имущества приняли с радостью, зная, что у вас на небесах есть лучшее и вечное имущество.

\s5
\v 35 Итак, не оставляйте вашу смелость, которой предстоит великое вознаграждение. 
\v 36 Вам нужно терпение, чтобы, исполнив Божью волю, получить обещанное, 
\v 37 потому что ещё немного, очень немного, и Приходящий придёт, не задержится.

\s5
\v 38 Праведный будет жить верой; а если кто поколеблется, тот будет неугоден душе Моей. 
\v 39 Мы же не из тех, кто колеблется и идёт в погибель, но мы стоим в вере к спасению души.

\s5
\c 11
\p 
\v 1 Вера — это основание для ожидаемого и подтверждение невидимого. 
\v 2 Древние получили свидетельство в ней. 
\v 3 Верой познаём, что вселенная устроена Божьим словом, так что видимое произошло из невидимого.

\s5
\v 4 Верой Авель принёс Богу жертву лучшую, чем Каин, — через неё получил свидетельство, что он праведен, как и засвидетельствовал Бог о его дарах. Ей он и после смерти всё ещё говорит.

\s5
\v 5 Верой Енох был переселён так, что не видел смерти, и его не стало, потому что Бог его переселил, так как прежде своего переселения он получил свидетельство, что угодил Богу. 
\v 6 А без веры угодить Богу невозможно, потому что приходящий к Богу должен верить, что Он существует и ищущих Его вознаграждает.

\s5
\v 7 Верой Ной получил откровение о том, чего ещё не было видно, и, благоговея, построил ковчег для спасения своего дома. Ей он осудил мир и стал наследником праведности по вере.

\s5
\v 8 Верой Авраам повиновался призыву идти в страну, которую ему предстояло получить в наследство, и пошёл, не зная, куда идёт. 
\v 9 Верой он поселился на обещанной земле как на чужой и жил в шатрах с Исааком и Иаковом, сонаследниками того же обещания, 
\v 10 потому что он ожидал город с основанием, художник и строитель которого – Бог.

\s5
\v 11 Верой и сама Сарра, бесплодная, получила силу принять семя и по истечении срока родила, так как знала, что верен Обещавший. 
\v 12 Поэтому от одного, и притом омертвелого, родилось так же много, как много звёзд на небе, и как неисчислим песок на морском берегу.

\s5
\v 13 Все они умерли в вере и не получили обещанного, а только издали видели, радовались и говорили о себе, что они чужестранцы и гости на земле, 
\v 14 потому что те, которые так говорят, показывают, что они ищут отечество.

\s5
\v 15 И если бы они держали в мыслях отечество, из которого вышли, то имели бы время возвратиться. 
\v 16 Но они стремились к лучшему, то есть к небесному, поэтому и Бог не стыдится их, называя Себя их Богом, так как Он приготовил им город.

\s5
\v 17 Верой Авраам принёс в жертву Исаака, когда испытывался, и принёс в жертву единственного сына, о котором получил обещание, 
\v 18 и о котором было сказано: «Семя тебе назовётся в Исааке». 
\v 19 Он был уверен, что Бог силён воскресить его из мёртвых, поэтому и получил его в предзнаменование.

\s5
\v 20 Верой в будущее Исаак благословил Иакова и Исава. 
\v 21 Верой Иаков, умирая, благословил каждого сына Иосифа и поклонился на верх своего жезла. 
\v 22 Верой Иосиф, умирая, вспомнил о выходе сыновей Израиля и сделал завещание о своих костях.

\s5
\v 23 Верой родители Моисея скрывали его три месяца после рождения, так как видели, что ребёнок прекрасен, и не побоялись царского приказа. 
\v 24 Верой Моисей, когда вырос, отказался называться сыном дочери фараона, 
\v 25 захотел лучше страдать с Божьим народом, чем иметь временное греховное наслаждение, 
\v 26 и посчитал унижение Христа большим богатством, чем сокровища Египта, потому что он смотрел на вознаграждение.

\s5
\v 27 Верой он оставил Египет, не побоявшись царского гнева, потому что, как бы видя Невидимого, был твёрд. 
\v 28 Верой он совершил Пасху и окропление кровью, чтобы губитель не коснулся их первенцев.

\s5
\v 29 Верой они перешли Красное море как по суше, – на что покусившись, египтяне утонули. 
\v 30 Верой упали стены Иерихона после того как вокруг них обходили семь дней. 
\v 31 Верой блудница Раав с миром приняла разведчиков и не погибла с непокорными.

\s5
\v 32 И что ещё скажу? Не хватит мне времени, чтобы рассказать о Гедеоне, о Вараке, о Самсоне и Иеффае, о Давиде, Самуиле и [других] пророках, 
\v 33 которые верой побеждали царства, творили правду, получали обещанное, закрывали пасти львов, 
\v 34 угашали силу огня, избегали острия меча, укреплялись от немощи, были сильными на войне, прогоняли полки чужих,

\s5
\v 35 женщины получали своих умерших воскресшими, другие же были замучены, не приняв освобождения, чтобы получить лучшее воскресение. 
\v 36 Другие прошли через поругания и побои, а также узы и тюрьму, 
\v 37 были побиваемы камнями, перепиливаемы, подвергаемы пытке, умирали от меча, скитались в овечьих и козьих шкурах, терпя недостатки, угнетения и мучения. 
\v 38 Те, которых весь мир был недостоин, скитались по пустыням и горам, по пещерам и расщелинам земли.

\s5
\v 39 И все эти люди, получившие свидетельство в вере, не получили обещанного, 
\v 40 потому что Бог предусмотрел для нас нечто лучшее, чтобы они не без нас достигли совершенства.

\s5
\c 12
\p 
\v 1 Потому и мы, окружённые таким множеством свидетелей, свергнем с себя всякое бремя и препятствующий нам грех и будем с терпением бежать в предстоящем нам состязании, 
\v 2 смотря на Иисуса, Начинателя и Совершителя веры, Который, вместо предстоящей Ему радости, перенёс крест, несмотря на позор, и сел справа от Божьего престола. 
\v 3 Подумайте о Том, Кто перенёс такое бесчестие от грешников, чтобы вам не изнемочь и не ослабеть вашими душами.

\s5
\v 4 Вы ещё не до крови сражались в борьбе с грехом 
\v 5 и забыли утешение, которое предлагается вам, как сыновьям: «Сын мой! Не пренебрегай наказанием от Господа, и не унывай, когда Он обличает тебя, 
\v 6 потому что Господь кого любит, того и наказывает, бьёт каждого сына, которого принимает».

\s5
\v 7 Если вы терпите наказание, то Бог поступает с вами, как с сыновьями. Разве бывает сын, которого бы не наказывал отец? 
\v 8 Если же вы остаётесь без наказания, общего для всех, то вы – незаконные дети, а не сыновья.

\s5
\v 9 Притом, если мы боялись наших земных отцов, когда они нас наказывали, то тем более не должны ли мы покориться Отцу духов, чтобы жить? 
\v 10 Они наказывали нас по своему произволу для немногих дней, а Он – для пользы, чтобы нам иметь участие в Его святости. 
\v 11 Любое наказание в настоящее время кажется не радостью, а печалью, но потом наученным через него приносит мирный плод праведности.

\s5
\v 12 Итак, укрепите опустившиеся руки и ослабевшие колени 
\v 13 и сделайте дороги прямыми для ваших ног, чтобы хромой не уклонился, а лучше исцелился.

\s5
\v 14 Старайтесь иметь мир со всеми и святость, без которой никто не увидит Господа. 
\v 15 Смотрите, чтобы кто-нибудь не лишился Божьей благодати, чтобы какой-нибудь горький корень, появившись, не причинил вреда, и чтобы многие не осквернились им. 
\v 16 Чтобы не было среди вас какого-нибудь развратника или нечестивца, как Исав, который за одну только еду отказался от своего первородства. 
\v 17 Вы же знаете, что потом он желал наследовать благословение, но был отвержен, потому что не нашёл возможности для покаяния, хотя и просил о том со слезами.

\s5
\v 18 Вы подошли не к горе, осязаемой и пылающей огнём, не к тьме, мраку и буре, 
\v 19 не к трубному звуку и звучанию слов, о котором слышавшие просили, чтобы для них больше не звучало слово, 
\v 20 так как они не могли выдержать того, что им было заповедано: «Если и животное прикоснётся к горе, будет побито камнями». 
\v 21 Это видение было настолько ужасным, что Моисей даже сказал: «Я в страхе и трепете».

\s5
\v 22 Но вы подошли к горе Сион, к городу живого Бога, к небесному Иерусалиму, к мириадам ангелов, 
\v 23 к торжествующему собранию и церкви первенцев, записанных в небесах, к Судье всех – Богу, к духам праведников, достигших совершенства, 
\v 24 к Посреднику нового завета – Иисусу и к Крови окропления, говорящей лучше, чем кровь Авеля.

\s5
\v 25 Смотрите, не отказывайтесь и вы от Говорящего. Если те, отказавшись от возвещающего на земле, не избежали наказания, то тем более не избежим и мы, если откажемся от Возвещающего с небес, 
\v 26 Чей голос тогда сотрясал землю, и Кто теперь дал такое обещание: «Ещё раз сотрясу не только землю, но и небо».

\s5
\v 27 Слова «ещё раз» означают изменение колеблемых вещей, как сотворённых, чтобы остались непоколебимые. 
\v 28 Итак, мы, принимая непоколебимое царство, будем хранить благодать, которой будем служить, угождая Богу, с благоговением и трепетом, 
\v 29 потому что наш Бог — пожирающий огонь.

\s5
\c 13
\p 
\v 1 Сохраняйте братолюбие. 
\v 2 О гостеприимстве не забывайте, ведь некоторые, благодаря ему, сами того не осознавая, приняли ангелов.

\s5
\v 3 Помните заключённых, как будто вы сами с ними в заключении, и страдающих, так как и вы сами находитесь в теле. 
\v 4 Брак пусть у всех будет в чести и ложе — неосквернённым, а блудников и изменников судит Бог.

\s5
\v 5 Имейте нрав, свободный от любви к деньгам, и довольствуйтесь тем, что есть. Ведь Он Сам сказал: «Не оставлю тебя и не покину тебя», 
\v 6 так что мы смело говорим: «Господь мне помощник, я не буду бояться. Что сделает мне человек?»

\s5
\v 7 Помните ваших наставников, которые говорили вам Божье слово, и, глядя на конец их жизни, подражайте их вере. 
\v 8 Иисус Христос вчера, сегодня и всегда Тот же.

\s5
\v 9 Не увлекайтесь различными чуждыми учениями, потому что хорошо укреплять сердца благодатью, а не кушаньями, от которых не получили пользы живущие ими. 
\v 10 Мы имеем жертвенник, от которого не имеют права питаться служащие скинии. 
\v 11 Как тела животных, кровь которых для очищения греха вносится первосвященником в святилище, сжигаются за станом,

\s5
\v 12 так и Иисус, чтобы освятить людей Своей Кровью, пострадал за воротами. 
\v 13 Итак, выйдем к Нему за стан и примем Его унижение, 
\v 14 так как мы не имеем здесь постоянного города, но ищем будущего.

\s5
\v 15 Итак, будем через Него постоянно приносить Богу жертву хвалы, то есть плод уст, прославляющих Его имя. 
\v 16 Не забывайте также делать добро и делиться с другими, потому что такие жертвы угодны Богу. 
\v 17 Повинуйтесь вашим наставникам и будьте покорны, так как они бодрствуют ради ваших душ, как обязанные дать отчёт, чтобы они делали это с радостью, а не вздыхая, так как это не полезно для вас.

\s5
\v 18 Молитесь о нас, ведь мы уверены, что имеем добрую совесть, потому что во всём желаем вести себя честно. 
\v 19 Особенно же прошу делать это, чтобы я поскорее смог вернуться к вам.

\s5
\v 20 Бог же мира, воскресивший из мёртвых великого Пастыря овец, нашего Господа Иисуса, Кровью вечного завета, 
\v 21 пусть снарядит вас на всякое доброе дело для исполнения Его воли, производя в вас угодное Ему через Иисуса Христа. Ему слава на веки веков! Аминь.

\s5
\v 22 Прошу вас, братья, примите это слово утешения. Я же не много вам написал. 
\v 23 Знайте, что наш брат Тимофей освобождён, и если он скоро придёт, то я увижу вас вместе с ним.

\s5
\v 24 Приветствуйте всех ваших наставников и всех святых. Приветствуют вас те, кто из Италии. 
\v 25 Благодать со всеми вами. Аминь.
