\id JAS
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 jas
\mt ???

\s5
\c 1
\p 
\v 1 Иаков, раб Бога и Господа Иисуса Христа, двенадцати родам, находящимся в диаспоре, - радуйтесь. 
\v 2 С великой радостью принимайте, братья мои, когда впадаете в различные искушения, 
\v 3 зная, что испытание вашей веры производит терпение;

\s5
\v 4 терпение же должно иметь совершенное действие, чтобы вы были совершенны во всей полноте, без всякого недостатка. 
\v 5 Если же у кого из вас недостает мудрости, пусть просит у Бога, дающего всем просто и без упрёков, - и будет дано ему.

\s5
\v 6 Но пусть просит с верой, ничуть не сомневаясь, потому что сомневающийся похож на морскую волну, ветром поднимаемую и развеваемую. 
\v 7 Пусть не думает такой человек получить что-нибудь от Господа. 
\v 8 Человек с двоящимися мыслями непостоянен во всех путях своих.

\s5
\v 9 Пусть бедный брат хвалится высотой своей, 
\v 10 а богатый - унижением своим, потому что он исчезнет, как цветение травы. 
\v 11 Взошло палящее солнце и высушило траву, цвет её засох, исчезла красота вида её; так и богатый увянет на своих путях.

\s5
\v 12 Счастлив человек, который может устоять в искушении, потому что, после испытания, он получит венец жизни, который обещал Господь любящим Его. 
\v 13 Когда приходят искушения, пусть никто не говорит: «Бог меня искушает»; потому что Бог не искушается злом и Сам не искушает никого,

\s5
\v 14 но каждый искушается, увлекаясь и обольщаясь собственною похотью; 
\v 15 похоть же, появившись, рождает грех, а сделанный грех рождает смерть. 
\v 16 Не обманывайте себя, мои любимые братья.

\s5
\v 17 Всякий хороший подарок и всякий совершенный дар приходит свыше, от Отца света, у Которого нет изменения и даже тени перемены. 
\v 18 Пожелав, чтобы мы были рождены от Него словом истины, чтобы нам быть первым плодом Его творений.

\s5
\v 19 Знайте, мои любимые братья. Пусть каждый человек будет скор на слышание, медлен на слова, медлен на гнев, 
\v 20 потому что гнев человека не созидает Божьей праведности. 
\v 21 Поэтому, отложив всякую нечистоту и избыток злобы, в кротости примите насаждаемое слово, которое может спасти ваши души.

\s5
\v 22 Будьте же исполнителями слова, а не только слушателями, обманывающими самих себя. 
\v 23 Потому что тот, кто слушает слово и не исполняет его, подобен человеку, рассматривающему природные черты своего лица в зеркале: 
\v 24 он посмотрел на себя, отошел и тут же забыл, каков он. 
\v 25 Но кто вникает в закон совершенный, закон свободы, и пребудет в нем, тот будет не слушателем забывчивым, но исполнителем дела, и будет счастлив в том, что делает.

\s5
\v 26 Если кто из вас думает, что он благочестив, и не управляет своим языком, тем самым обманывая сердце своё, у того бесполезное благочестие. 
\v 27 Чистое и неосквернённое благочестие пред Богом и Отцом есть то, чтобы посещать сирот и вдов в их скорби и хранить себя незапятнанным от мира.

\s5
\c 2
\p 
\v 1 Братья мои! веруйте в Иисуса Христа, нашего Господа славы, без лицемерия. 
\v 2 Ведь если к вам на собрание придет человек с золотым перстнем и в богатой одежде, и войдёт бедный в старой одежде, 
\v 3 и вы, смотря на одетого в богатую одежду, скажите ему: "тебе лучше сесть здесь", а бедному: "ты встань там", или: "садись у ног моих", 
\v 4 то не установили ли вы разделения в самих себе и не становитесь ли судьями с плохими мыслями?

\s5
\v 5 Послушайте, мои любимые братья: не бедных ли мира избрал Бог быть богатыми верою и наследниками Царства, которое Он обещал любящим Его? 
\v 6 А вы унизили бедного. Не богатые ли угнетают вас, и не они ли тащат вас в суды? 
\v 7 Не они ли порочат доброе имя, которым вы называетесь?

\s5
\v 8 Потому что, если вы исполняете царский закон по Писанию: "люби ближнего твоего, как себя самого" - правильно поступаете. 
\v 9 Но если лицемерите, то грешите и закон обвиняет вас, как преступников.

\s5
\v 10 Кто соблюдает весь закон и согрешит в чем-то одном, тот становится виновным во всём. 
\v 11 Потому что Сказавший: "не нарушай супружескую верность", сказал также: "не убивай"; поэтому, если ты не нарушаешь супружескую верность, но убиваешь, становишься преступником закона.

\s5
\v 12 Говорите и поступайте так, как те, кому предстоит быть судимыми по закону свободы. 
\v 13 Суд не милостив над теми, кто не оказал милость. Милость превозносится над судом.

\s5
\v 14 Какая польза, братья мои, если кто-то говорит, что он имеет веру, а дел не имеет? Может ли эта вера спасти его? 
\v 15 Если брат или сестра раздеты и не имеют ежедневной пищи, 
\v 16 а кто-нибудь скажет им: «"идите с миром", грейтесь и ешьте», но не даст им необходимого для тела, что толку? 
\v 17 Так и вера, если не имеет дел, мертва сама по себе.

\s5
\v 18 Но скажет кто-нибудь: «у тебя есть вера, а у меня есть дела». Покажи мне твою веру без дел, а я покажу тебе мою веру в моих делах. 
\v 19 Ты веришь, что Бог Един, хорошо делаешь, и демоны верят и трепещут. 
\v 20 Но хочешь ли знать, пустой человек, что вера без действий мертва?

\s5
\v 21 Не делами ли, был оправдан Авраам, отец наш, когда положил на жертвенник Исаака, сына своего. 
\v 22 Смотри - вера и дела действовали вместе, и делами вера достигла совершенства. 
\v 23 И исполнилось слово Писания: «поверил Авраам Богу и это засчиталось ему в праведность, и он назван другом Божьим». 
\v 24 Вы сами видите, что человек получает оправдание по делам, а не только по вере.

\s5
\v 25 Точно так и проститутка Раав, не делами ли признана праведной, когда приняла лазутчиков и отослала их другим путём? 
\v 26 Как тело без духа мертво, так и вера без дел мертва.

\s5
\c 3
\p 
\v 1 Братья мои! не многие становитесь учителями, зная, что будем судимы больше, 
\v 2 потому что все мы много согрешаем. Кто не согрешает в словах, тот человек совершенный, способный управлять всем телом.

\s5
\v 3 Вот, мы вкладываем удила в рот коням, чтобы они повиновались нам, и управляем всем их телом. 
\v 4 Вот и корабли, они хоть и большие, и передвигаются сильными ветрами, но направляются небольшим рулем, туда, куда хочет штурман;

\s5
\v 5 и язык – небольшая часть тела, но много хвастается. Посмотри, небольшой огонь, как много леса сжигает! 
\v 6 И язык – огонь, обитель неправедности; язык в нашем теле находится в таком положении, что оскверняет все тело и воспламеняет круг жизни, будучи сам воспламеняем от геенны.

\s5
\v 7 Все существа: звери и птицы, пресмыкающиеся и морские животные укрощаются и укрощены человеком, 
\v 8 а язык укротить никто из людей не может: это – неукротимое зло; он исполнен смертоносного яда.

\s5
\v 9 Им благословляем Бога и Отца, и им же проклинаем людей, сотворённых по подобию Бога. 
\v 10 Из того же рта исходит благословение и проклятие: братья мои, так не должно происходить.

\s5
\v 11 Течёт ли из одного источника сладкая и горькая вода? 
\v 12 Не может, братья мои, инжировое дерево приносить оливки или виноградная лоза - плоды инжира. И не может солёный источник произвести сладкую воду.

\s5
\v 13 Кто из вас мудр и разумен, докажи это на самом деле хорошим поведением в кротости мудрости. 
\v 14 Но если в вашем сердце вы имеете горькую зависть и соперничество, то не превозноситесь и не лгите против истины.

\s5
\v 15 Это не та мудрость, которая приходит свыше, но земная, душевная, демоническая, 
\v 16 потому что, где зависть и соперничество, там беспорядок и всё злое. 
\v 17 Но мудрость, приходящая свыше, во-первых, чиста, потом мирна, скромна, покорна, полна милосердия и добрых плодов, непоколебима и нелицемерна. 
\v 18 Те, кто создают покой, в покое сеют плод праведности.

\s5
\c 4
\p 
\v 1 Откуда у вас войны и ссоры? не от страстных ли желаний ваших, воюющих внутри вас? 
\v 2 Желаете и не имеете, убиваете и завидуете, но не можете получить; ссоритесь и воюете. Не имеете, потому что не просите. 
\v 3 Просите и не получаете, потому что просите не на добро, а чтобы употребить для ваших страстных желаний.

\s5
\v 4 Неверные люди! Не знаете ли, что дружба с миром - вражда против Бога? Итак, кто хочет быть другом миру, тот становится врагом Богу. 
\v 5 Или вы думаете, что напрасно говорит Писание: «до ревности любит Дух, поселившийся в нас»?

\s5
\v 6 Даёт же большую благодать; поэтому и сказано: "Бог гордым противится, а смирённым дает благодать". 
\v 7 Итак, подчинитесь Богу, противостаньте дьаволу, и он убежит от вас.

\s5
\v 8 Приблизьтесь к Богу, и приблизится к вам; очистите руки, грешники, освятите сердца, двоедушные. 
\v 9 Сокрушайтесь, плачьте и рыдайте, пусть смех ваш обратится в плач, и радость - в печаль. 
\v 10 Смиритесь пред Господом, и возвысит вас.

\s5
\v 11 Не клевещите друг на друга, братья; кто клевещет на брата или судит брата, тот клевещет на Закон и судит Закон; а если ты судишь Закон, то ты не исполнитель Закона, а судья. 
\v 12 Один Законодатель и Судья, Который может и спасти и погубить; а ты кто, судящий другого?

\s5
\v 13 Теперь послушайте вы, говорящие: "сегодня или завтра отправимся в такой-то город и проживем там один год, и будем торговать и зарабатывать"; 
\v 14 вы, которые не знаете, что случится завтра: что такое ваша жизнь? Пар, появляющийся на короткое время, а потом исчезающий.

\s5
\v 15 Вместо того, чтобы говорить: "если угодно будет Господу и живы будем, то сделаем то или другое" 
\v 16 вы же хвастаетесь из-за своей гордости: всякое такое хвастовство это зло. 
\v 17 Итак, кто знает как делать добро и не делает, тот грешит.

\s5
\c 5
\p 
\v 1 Послушайте вы, богатые: плачьте и рыдайте о надвигающихся на вас страданиях. 
\v 2 Богатство ваше сгнило и одежды ваши изъедены молью. 
\v 3 Золото ваше и серебро проржавело, и эта ржавчина будет свидетельством против вас и съест тела ваши как огонь: вы собрали сокровища на последние дни.

\s5
\v 4 Вот, плата, которую вы не выплатили работникам, пожавшим ваши поля, громко взывает, и вопли жнецов дошли до слуха Господа Саваофа. 
\v 5 Вы жили в роскоши на земле и наслаждались; откормили сердца ваши на день заклания. 
\v 6 Вы осудили, убили праведника; он не сопротивлялся вам.

\s5
\v 7 Итак, братья, будьте долготерпеливы до пришествия Господа. Вот земледелец ждет драгоценного плода от земли и ради него терпит долго, до тех пор, пока получит дождь ранний и поздний. 
\v 8 Проявите долготерпение и вы, укрепите сердца ваши, потому что пришествие Господа приблизилось.

\s5
\v 9 Не жалуйтесь, братья, друг на друга, чтобы не быть осужденными: вот Судья стоит у дверей. 
\v 10 Братья мои, возьмите в пример страдание и долготерпение пророков, которые говорили именем Господа. 
\v 11 Вот мы называем благословенными тех, которые выстояли. Вы слышали о терпении Иова и видели, каким было завершение его дела от Господа, потому что Господь богат милостью и состраданием.

\s5
\v 12 Прежде всего, братья, не клянитесь ни небом, ни землей и никакой другой клятвой, но да будет у вас: "да- да" и "нет-нет", что бы вам не быть осужденными.

\s5
\v 13 Страдает ли кто из вас, пусть молится. Весел ли кто, пусть поет псалмы. 
\v 14 Болеет ли кто из вас, пусть позовет пресвитеров Церкви и пусть помолятся над ним, помазав его елеем во имя Господа. 
\v 15 И молитва веры исцелит болеющего, и восстановит его Господь; и если он сделал грехи, будут ему прощены.

\s5
\v 16 Исповедуйте друг пред другом ваши грехи и молитесь друг за друга, чтобы исцелиться: много может усиленная молитва праведного. 
\v 17 Илия был человек, как мы и молитвой помолился, чтобы не было дождя: и не было дождя на земле три года и шесть месяцев. 
\v 18 И опять помолился: и пошел дождь, и земля прорастила свой плод.

\s5
\v 19 Братья, если кто из вас уклонится от истины, и кто его вернет, 
\v 20 пусть тот знает, что вернувший грешника с ложного пути спасет душу его от смерти и покроет множество грехов.
