\id 1PE
\ide UTF-8
\h 1-ое Петра
\toc1 1-ое Петра
\toc2 1-ое Петра
\toc3 1pe
\mt 1-ое Петра

\s5
\c 1
\p 
\v 1 Петр, апостол Иисуса Христа, переселенцам, рассеянным в Понте, Галатии, Каппадокии, Асии и Вифинии, избранным 
\v 2 по предвидению Бога Отца, через освящение Духом к послушанию и окроплению кровью Иисуса Христа: благодать вам и мир пусть умножатся.

\s5
\v 3 Благословен Бог и Отец нашего Господа Иисуса Христа, по Своей великой милости возродивший нас через воскресение Иисуса Христа из мёртвых к живой надежде, 
\v 4 к вечному наследству, чистому, неувядаемому, хранимому на небесах для вас, 
\v 5 Божьей силой через веру оберегаемых к спасению, которое готово открыться в последнее время.

\s5
\v 6 Радуйтесь этому даже если теперь немного опечались, различными искушениями, которые необходимы, 
\v 7 чтобы ваша вера, прошедшая испытание, оказалась драгоценней гибнущего, хотя и огнём испытываемого золота, ради похвалы и чести, и славы, когда явится Иисус Христос,

\s5
\v 8 Которого вы любите, не видя, и Которого до сих пор не видя, но веруя, ликуете в неописуемой и славной радости, 
\v 9 достигая цели вашей веры — спасения души. 
\v 10 К этому спасению относились поиски и исследования пророков, которые предсказывали о приготовленной для вас благодати,

\s5
\v 11 исследуя на Кого и на какое время указывал находившийся в них Дух Христа, когда Он предвозвестил страдания Христа и последующую за ними славу. 
\v 12 Им было открыто, что не для них, а для вас послужило то, что теперь проповедано вам через благовествовавших в Духе Святом, посланным с небес, во что желают вникнуть ангелы.

\s5
\v 13 Поэтому подготовьте ваш разум, бодрствуя, полностью возложите надежду на благодать, которая будет вам дана в явление Иисуса Христа. 
\v 14 Как послушные дети, не сообразуйтесь с прежними похотями, бывшими в вашем незнании,

\s5
\v 15 но подобно призвавшему вас Святому, и сами будьте святы во всех поступках, 
\v 16 так как написано: «Будьте святы, потому что Я свят». 
\v 17 И если вы называете Отцом Того, Кто безпристрастно судит каждого по делам, то со страхом проводите время вашего странствования.

\s5
\v 18 Зная, что не тленным серебром или золотом искуплены вы от пустой жизни, переданной вам от отцов, 
\v 19 но драгоценной кровью Христа, как непорочного и чистого Ягнёнка,

\s5
\v 20 предназначенного ещё прежде сотворения мира, но открывшегося ради вас в последние времена, 
\v 21 поверивших через Него в Бога, Который воскресил Его из мёртвых и дал Ему славу, чтобы вы имели веру и надежду на Бога.

\s5
\v 22 Очистив ваши души через послушание истине для непритворного братолюбия, ревностно любите друг друга, от чистого сердца, 
\v 23 как возрождённые не от тленного семени, но от нетленного, от Божьего слова, живого и вечного.

\s5
\v 24 Потому что каждая плоть — как трава, и вся слава её — как цветение на траве: засохла трава, и цветение её опало, 
\v 25 но слово Господа остаётся навечно. А это то слово, которое вам проповедано.

\s5
\c 2
\p 
\v 1 Итак, отложив всю злость и всё коварство, и притворство, и зависть, и любое злословие, 
\v 2 как новорожденные младенцы возжелайте чистого словеснго молока, чтобы от него возрасти вам во спасение, 
\v 3 потому что вы вкусили, что Господь добр.

\s5
\v 4 Приближаясь к Нему, живому камню, отверженному людьми, но избранному Богом, драгоценному, 
\v 5 и сами из себя, как живые камни, стройте духовный дом, чтобы быть святым священством и возносить духовные жертвы, благоприятные Богу через Иисуса Христа,

\s5
\v 6 потому что сказано в Писании: «Вот, Я закладываю на Сионе краеугольный камень, избранный, драгоценный. И верующий в Него не постыдится».

\s5
\v 7 Итак, Он для вас, верующих, драгоценность, а для неверующих – Камень, Который отвергли строители, но Который стал главой угла, Камень преткновения и Скала падения, 
\v 8 которые спотыкаются, не подчиняясь Слову, для чего они и оставлены.

\s5
\v 9 Вы же – избранный род, царственное священство, святой народ, люди, приобретённые Богом в собственность, чтобы возвещать о совершенствах Призвавшего вас из тьмы в Свой удивительный свет, 
\v 10 когда-то не народ, а теперь Божий народ, когда-то непомилованные, а теперь помилованные.

\s5
\v 11 прошу вас, как переселенцев и странников, воздерживайтесь от плотских желаний, которые воюют против души, 
\v 12 и проводите добрую жизнь между язычниками, чтобы они за то, за что клевещут на вас, как на злодеев, увидев ваши добрые дела, прославили Бога в день посещения.

\s5
\v 13 Итак, ради Господа подчиняйтесь любому человеческому начальству: царю ли, как верховной власти, 
\v 14 правителям ли, как от него посылаемым для наказания делающих зло и для поощрения делающих добро. 
\v 15 Ведь Божья воля в том, чтобы мы, делая добро, заставляли умолкнуть невежественных и безумных людей, 
\v 16 как свободные, не как использующие свободу для прикрытия зла, но как Божьи рабы. 
\v 17 Всех уважайте, братство любите, Бога бойтесь, царя почитайте.

\s5
\v 18 Слуги, со всяким страхом подчиняйтесь, не только добрым и снисходительным хозяевам, но и суровым. 
\v 19 Ведь это благодать, когда кто-то по совести, ради Бога, переносит скорби, страдая несправедливо. 
\v 20 Какая вам честь, если вы терпите, когда вас бьют за проступки? Но если, делая добро и страдая, терпите, это угодно Богу.

\s5
\v 21 К тому вы и призваны, потому что и Христос пострадал за нас, оставив нам пример, чтобы мы шли по Его стопам. 
\v 22 Он не совершил никакого греха и не было обмана в Его словах. 
\v 23 Когда Его злословили, в ответ не злословил, страдая, не угрожал, но отдавал это Судящему праведно.

\s5
\v 24 Он наши грехи Сам вознес в Своём теле на древо, чтобы мы, избавившись от грехов, жили для праведности. Его ранами вы исцелены. 
\v 25 Вы были как заблудившиеся овцы, но теперь вернулись к Пастырю и Хранителю ваших душ.

\s5
\c 3
\p 
\v 1 Так же и вы, жёны, подчиняйтесь своим мужьям, чтобы те, кто не покоряются слову, поведением своих жён, без слова были приобретаемы, 
\v 2 видя ваше чистое поведение в страхе.

\s5
\v 3 Пусть вашей красотой будет не плетение волос, золотые украшения или нарядные одежды, 
\v 4 но человек с сокровенным сердцем, в нетлении кроткого и спокойного духа, что драгоценно перед Богом.

\s5
\v 5 Так когда-то и святые жёны, надеющиеся на Бога, украшали себя, подчиняясь своим мужьям, 
\v 6 как Сарра подчинялась Аврааму, называя его господином. Вы — дети её, если делаете добро и не поддаётесь никакому страху.

\s5
\v 7 Также и вы, мужья, живите с жёнами благоразумно, как с самым хрупким сосудом, оказывая им честь, как сонаследницам благодатной жизни, чтобы не было вам препятствий в молитвах.

\s5
\v 8 Наконец, будьте все единомысленны, сострадательны, братолюбивы, милосердны, дружелюбны, смиренны. 
\v 9 Не отвечайте злом на зло или ругательством на ругательство, но, наоборот, благословляйте, зная, что вы призваны к тому, чтобы унаследовать благословение.

\s5
\v 10 Кто любит жизнь и хочет видеть добрые дни, тот удерживай свой язык от зла и свои уста от лживых речей. 
\v 11 Уклоняйся от зла и делай добро, ищи мира и стремись к нему, 
\v 12 потому что глаза Господа обращены к праведным, и уши Его к их молитве. Лицо же Господа против тех, кто делает зло.

\s5
\v 13 И кто сделает вам зло, если вы будете ревностными к добру? 
\v 14 Но если переносите страдания за праведность, то вы счастливы. Угроз же их не бойтесь и не поддавайтесь страху.

\s5
\v 15 Господа Христа свято чтите в ваших сердцах, всегда будьте готовы дать ответ с кротостью и трепетом любому, кто требует у вас отчета в вашей надежде. 
\v 16 Имейте добрую совесть, чтобы были постыжены те, кто оговаривают вас, порицая ваше доброе поведение во Христе, 
\v 17 потому что, если угодно Божьей воле, лучше пострадать за добрые дела, чем за злые,

\s5
\v 18 потому что и Христос, чтобы привести нас к Богу, однажды пострадал за наши грехи — праведник за неправедных, умерщвлёный по плоти, но оживлёный Духом, 
\v 19 в Котором Он и пошёл проповедовать духам в заточении, 
\v 20 когда-то непокорным ожидавшему их Божьему долготерпению, во дни Ноя, во время строительства ковчега, в котором немногие, то есть восемь душ, спаслись от воды.

\s5
\v 21 Так и теперь, этот образ крещения, не удаление плотской нечистоты, но обещание Богу доброй совести, спасает нас через воскресение Иисуса Христа, 
\v 22 Который, взойдя на небо, пребывает по правую сторону Бога, и Которому покорились ангелы и власти, и силы.

\s5
\c 4
\p 
\v 1 Итак, как Христос пострадал за нас плотью, то и вы вооружитесь той же мыслью, потому что страдающий плотью перестаёт грешить, 
\v 2 чтобы остальное время во плоти жить уже не по человеческим страстям, но по Божьей воле.

\s5
\v 3 Достаточно того, что вы в прошлом поступали по воле язычников, предаваясь распущенности, похотям, пьянству, гулянкам, попойкам и нечестивому идолослужению, 
\v 4 поэтому они и удивляются, что вы не участвуете с ними в том же распутстве и злословят вас. 
\v 5 Они дадут ответ Тому, Кто вскоре будет судить живых и мёртвых. 
\v 6 Для того и мёртвым было благовествуемо, чтобы они, подвергшись суду в человеческом теле, в Боге жили духом.

\s5
\v 7 Впрочем, приближается всему конец. Итак, будьте благоразумны и бодрствуйте в молитвах. 
\v 8 Более же всего имейте усердную любовь друг к другу, потому что любовь покрывает множество грехов. 
\v 9 Будьте гостеприимны друг к другу не жалуясь.

\s5
\v 10 Служите друг другу каждый тем даром, который получил, как хорошие управляющие различной благодати Бога. 
\v 11 Говорит ли кто, говори как Божьи слова, служит ли кто, служи по силе, которую даёт Бог, чтобы во всём прославлялся Бог через Иисуса Христа, Которому слава и власть во веки веков. Аминь.

\s5
\v 12 Возлюбленные, не удивляйтесь огненному испытанию, происходящему у вас для вашей проверки, как чему-то необычному, которое случается с вами. 
\v 13 Но, так как вы участвуете в страданиях Христа, радуйтесь, чтобы в явлении Его славы могли радоваться и торжествовать. 
\v 14 Если оскорбляют вас за имя Христа, то вы счастливы, потому что слава и Дух Бога, покоятся на вас. Ими Он хулится, а вами прославляется.

\s5
\v 15 Только бы не пострадал кто-либо из вас как убийца или вор, или делающий злое, или посягающий на чужое, 
\v 16 а если как христианин, то не стыдись, но прославляй Бога за то, что носишь это имя.

\s5
\v 17 Потому что время начаться суду с Дома Божьего, если же, прежде, начнётся с нас, то какой конец не покоряющимся Евангелию Бога? 
\v 18 Если же праведный с трудом спасается, то нечестивый и грешный где окажется? 
\v 19 Итак, страдающие по воле Бога, пусть вверят свои души Ему, как верному Создателю, делая добро.

\s5
\c 5
\p 
\v 1 Прошу ваших пресвитеров я, сопресвитер и свидетель страданий Христа, и соучастник в славе, которая должна открыться: 
\v 2 пасите Божье стадо, которое у вас, наблюдая за ним непринуждённо, но добровольно, как угодно Богу, не из постыдной корысти, но из усердия, 
\v 3 и не господствуя над Божьим достоянием, но подавая пример стаду. 
\v 4 И когда придет Главный Пастырь, вы получите неувядающий венец славы.

\s5
\v 5 Также и молодые, подчиняйтесь пресвитерам. Все же, подчиняясь друг другу, оденьтесь в смирение, потому что Бог гордым противится, а смирённым даёт благодать. 
\v 6 Итак, смиритесь под крепкой рукой Бога, чтобы возвысил вас в своё время. 
\v 7 Возложите все ваши заботы на Него, потому что Он заботится о вас.

\s5
\v 8 Будьте бдительны, бодрствуйте, потому что ваш враг, дьявол, ходит как лев рычащий, ищущий кого бы проглотить. 
\v 9 Противостойте ему твёрдой верой, зная, что такие же страдания постигают и ваших братьев в мире.

\s5
\v 10 Бог же всякой благодати, призвавший нас в вечную Свою славу во Христе Иисусе, Сам, после ваших кратковременных страданий, пусть восстановит вас, утвердит, укрепит и сделает непоколебимыми. 
\v 11 Ему вся власть во веки веков. Аминь.

\s5
\v 12 Немного я написал вам через Силуана, думаю, вашего верного брата, убеждая и свидетельствуя, что это истинная Божья благодать, в которой вы стоите. 
\v 13 Приветствуют вас подобно вам избранные в Вавилоне и Марк, мой сын. 
\v 14 Приветствуйте друг друга поцелуем любви. Мир всем вам в Иисусе Христе. Аминь.
