\id 2PE
\ide UTF-8
\h 2-е Петра
\toc1 2-е Петра
\toc2 2-е Петра
\toc3 2pe
\mt 2-е Петра

\s5
\c 1
\p 
\v 1 Симон Пётр, раб и Апостол Иисуса Христа, принявшим с нами одинаково драгоценную веру по праведности нашего Бога и Спасителя Иисуса Христа: 
\v 2 пусть умножатся благодать и мир в познании Бога и Христа Иисуса, нашего Господа.

\s5
\v 3 Как от Его Божественной силы даровано нам всё необходимое для жизни и благочестия через познание Призвавшего нас славой и добродетелью, 
\v 4 которыми дарованы нам великие и драгоценные обещания, чтобы вы через них стали причастниками Божественной природы, удалившись от господствующего в мире развращения страстями, –

\s5
\v 5 то вы, прилагая к этому всё старание, покажите в вере вашей добродетель, в добродетели знание, 
\v 6 в знании воздержание, в воздержании стойкость, в стойкости благочестие, 
\v 7 в благочестии братолюбие, в братолюбии любовь.

\s5
\v 8 Если у вас это есть и умножается, то вы не останетесь без успеха и плода в познании нашего Господа Иисуса Христа. 
\v 9 А в ком нет этого, тот слеп, закрыл глаза, забыл об очищении прежних своих грехов.

\s5
\v 10 Потому, братья, старайтесь делать более твёрдым ваше звание и избрание. Так поступая, никогда не споткнётесь, 
\v 11 потому что так откроется вам свободный вход в вечное Царство нашего Господа и Спасителя Иисуса Христа.

\s5
\v 12 Поэтому я никогда не перестану напоминать вам об этом, хотя вам это известно, и вы утверждены в настоящей истине. 
\v 13 Пока нахожусь в этой телесной хижине, считаю справедливым пробуждать вас напоминанием, 
\v 14 зная, что скоро должен оставить мою хижину, как открыл мне наш Господь Иисус Христос. 
\v 15 Буду стараться, чтобы вы и после моего ухода всегда напоминали себе об этом,

\s5
\v 16 Потому что мы возвестили вам о силе и пришествии нашего Господа Иисуса Христа, не полагаясь на хитроумные сказки, но сами являясь свидетелями Его величия, 
\v 17 так как Он принял от Бога Отца честь и славу, когда от величественной славы донёсся к Нему такой голос: «Это Мой Сын возлюбленный, в Котором Моё благоволение». 
\v 18 И этот голос, прозвучавший с небес, мы слышали, когда были с Ним на святой горе.

\s5
\v 19 И притом мы имеем прочнейшее пророческое слово, и вы хорошо делаете, что обращаетесь к нему, как к светильнику, сияющему в тёмном месте до тех пор, пока не начнёт рассветать день и не взойдёт утренняя звезда в ваших сердцах, 
\v 20 зная прежде всего то, что никакое пророчество в Писании нельзя разъяснить самостоятельно, 
\v 21 потому что никогда пророчество не было произносимо по человеческой воле, но произносили его святые люди Божьи, движимые Святым Духом.

\s5
\c 2
\p 
\v 1 Как были лжепророки в народе, так и у вас будут лжеучителя, которые принесут губительные ереси и, отвергая Господа, искупившего их, тем самым навлекут на себя скорую погибель. 
\v 2 Многие последуют их распущенности, и через них путь истины будет в поношении. 
\v 3 Из жадности будут наживаться на вас, используя притворные слова. Суд давно им приготовлен, и расплата их не дремлет.

\s5
\v 4 Если Бог не пощадил согрешивших ангелов, но, сковав цепями адского мрака, передал их под стражу на суд для наказания; 
\v 5 и если не пощадил первого мира, но в восьми душах сохранил семью Ноя, проповедника правды, когда навёл потоп на мир нечестивых; 
\v 6 и если Содомские и Гоморские города, осудив на истребление, превратил в пепел, показав пример будущим нечестивцам,

\s5
\v 7 а праведного Лота, угнетённого распутным поведением беззаконников, спас, 
\v 8 потому что этот праведник, живя среди них, ежедневно мучился праведной душой, видя и слыша беззаконные дела, - 
\v 9 то, конечно, знает Господь, как избавлять благочестивых от искушения, а беззакоников сохранить на день суда для наказания,

\s5
\v 10 особенно тех, которые идут по следам страстей, оскверняющих плоть, презирают начальства, дерзки, своевольны и не боятся злословить высших, 
\v 11 как и ангелы, превосходя их могуществом и силой, не произносят на них перед Господом обвинительного суда.

\s5
\v 12 Они как неразумные животные, движимые природными инстинктами, рожденные для поимки и истребления, злословящие то, чего не понимают, будут уничтожены в своем развращении. 
\v 13 Они получат возмездие за беззаконие, потому что видят удовольствие в ежедневной роскоши. Они, позорники и осквернители, наслаждаются своими обманами, пируя вместе с вами. 
\v 14 Глаза у них наполнены похотливым желанием и непрестанным грехом. Они соблазняют неутверждённые души, их сердца приучены к корыстолюбию: это сыны проклятья.

\s5
\v 15 Оставив прямой путь, они заблудились, идя по следам Валаама, сына Восорова, который полюбил неправедную плату, 
\v 16 и был обличён в своём беззаконии: неговорящая ослица, проговорив человеческим голосом, остановила безумие пророка.

\s5
\v 17 Это безводные источники, облака и тучи, гонимые бурей: им приготовлен мрак вечной тьмы, 
\v 18 потому что, произнося высокомерные пустые слова, они завлекают в плотские страсти и разврат тех, которые только что отдалились от находящихся в заблуждении. 
\v 19 Обещают им свободу, хотя сами рабы тления, ведь кто кем побежден, тот тому и раб.

\s5
\v 20 Ведь если, избежав мерзостей мира через познание Господа и Спасителя нашего Иисуса Христа, опять запутываются в них и побеждаются ими, то последнее для таких бывает хуже первого. 
\v 21 Лучше бы им не познать пути правды, чем, познав, возвратиться назад от переданной им святой заповеди. 
\v 22 Но с ними случается по верной пословице: "Пёс возвращается на свою блевотину" и: "Вымытая свинья идет валяться в грязи".

\s5
\c 3
\p 
\v 1 Это уже второе послание, которое пишу вам, возлюбленные. В них напоминанием пробуждаю ваше чистое разумение, 
\v 2 чтобы вы помнили слова, ранее сказанные святыми пророками, и заповедь Господа и Спасителя, переданную вашими апостолами.

\s5
\v 3 Прежде всего знайте, что в последние дни появятся наглые ругатели, поступающие по своим собственным похотям 
\v 4 и говорящие: «Где обещание Его пришествия? Ведь с тех пор, как стали умирать отцы, от начала творения, всё остается так же».

\s5
\v 5 Думающие так не знают, что вначале Божьим словом небеса и земля составлены из воды и водою: 
\v 6 поэтому прежний мир погиб, быв потоплен водой. 
\v 7 А нынешние небеса и земля, хранимые тем же Словом, сохраняются для огня на день суда и гибели нечестивых людей.

\s5
\v 8 Одно не должно быть скрыто от вас, возлюбленные, что у Господа один день, как тысяча лет, и тысяча лет, как один день. 
\v 9 Не медлит Господь исполнением обещания, как некоторые считают это промедлением, но долготерпит нас, не желая, чтобы кто погиб, но чтобы все пришли к покаянию.

\s5
\v 10 Придёт же день Господа, как вор ночью, и тогда небеса с шумом исчезнут, стихии, разгоревшись, разрушатся, земля и все дела на ней сгорят.

\s5
\v 11 Если так всё это разрушится, то какими нужно быть в святой жизни и благочестии вам, 
\v 12 ожидающим и желающим пришествия дня Божьего, в который воспламенённые небеса разрушатся и разгоревшиеся стихии растают? 
\v 13 Впрочем, мы, по обещанию Его, ожидаем нового неба и новой земли, на которых обитает правда.

\s5
\v 14 Итак, возлюбленные, ожидая этого, приложите все усилия, чтобы явиться перед Ним неосквернёнными и непорочными в мире, 
\v 15 и долготерпение нашего Господа считайте спасением, как и написал вам возлюбленный брат наш Павел, по данной ему премудрости, 
\v 16 как он говорит об этом и во всех посланиях, в которых есть что-то трудное для понимания, то что невежды и неутвержденные к собственной своей гибели извращают, как и остальные Писания.

\s5
\v 17 Итак, вы, возлюбленные, предупреждённые об этом, берегитесь, чтобы вам не увлечься заблуждением беззаконников и не отпасть от своего утверждения, 
\v 18 но возрастайте в благодати и познании нашего Господа и Спасителя Иисуса Христа. Ему слава и сейчас и в день вечный. Аминь
