\id 1JN
\ide UTF-8
\h 1-ое Иоанна
\toc1 1-ое Иоанна
\toc2 1-ое Иоанна
\toc3 1jn
\mt 1-ое Иоанна

\s5
\c 1
\p 
\v 1 О том, что было от начала, что слышали и видели своими глазами, на что смотрели и к чему прикасались наши руки: о Слове жизни, − 
\v 2 потому что жизнь явилась и мы видели её, о чём свидетельствуем и возвещаем вам о вечной жизни, которая была у Отца и явилась нам,−

\s5
\v 3 о том, что мы видели и слышали, возвещаем вам, чтобы и вы имели общение с нами, а наше общение − с Отцом и Его Сыном, Иисусом Христом. 
\v 4 И это пишем вам, чтобы ваша радость была полной.

\s5
\v 5 И вот благовестие, которое мы слышали от Него и возвещаем вам: Бог есть свет, и нет в Нём никакой тьмы. 
\v 6 Если мы говорим, что имеем общение с Ним, а ходим во тьме, то мы лжём и не поступаем по истине, 
\v 7 если ходим во свете, так же как и Он во свете, то имеем общение друг с другом, и Кровь Иисуса Христа, Его Сына, очищает нас от всякого греха.

\s5
\v 8 Если говорим что безгрешны, обманываем сами себя, и истины нет в нас. 
\v 9 Если исповедуем наши грехи, то Он, являясь верным и праведным, простит нам наши грехи и очистит нас от всякой неправедности. 
\v 10 Если говорим, что мы не согрешили, то представляем Его лжецом, и Его слова Нет в нас.

\s5
\c 2
\p 
\v 1 Дети мои! Пишу вам это, чтобы вы не согрешали, а если бы кто и согрешил, то мы имеем заступника перед Отцом, Иисуса Христа, праведника. 
\v 2 Он - умилостивление за наши грехи, и не только за наши, но и за грехи всего мира. 
\v 3 А что мы познали Его, узнаём из того, что соблюдаем Его заповеди.

\s5
\v 4 Кто говорит: "Я познал Бога", но Его заповедей не соблюдает, тот лжец, и в нём нет истины, 
\v 5 а кто соблюдает Его слово, в том истинно любовь Бога совершилась: из этого узнаём, что мы в Нём. 
\v 6 Кто говорит, что пребывает в Нём, тот должен поступать так, как Он поступал.

\s5
\v 7 Возлюбленные! Пишу вам не новую заповедь, но заповедь давнюю, которую вы имели от начала. Заповедь давняя - это слово, которое вы слышали от начала. 
\v 8 Но притом пишу вам и новую заповедь, что есть истинно и в Нём, и в вас: потому что тьма проходит и истинный свет уже светит.

\s5
\v 9 Кто говорит, что он во свете, а ненавидит своего брата, тот ещё во тьме. 
\v 10 Кто любит своего брата, тот пребывает во свете и не соблазнится. 
\v 11 А кто ненавидит своего брата, тот находится во тьме, и во тьме ходит, и не знает, куда идёт, потому что тьма ослепила ему глаза.

\s5
\v 12 Пишу вам, дети, потому что прощены вам грехи ради Его имени. 
\v 13 Пишу вам, отцы, потому что вы познали того, Кто существует от начала. Пишу вам, юноши, потому что вы победили лукавого. Пишу вам, подростки, потому что вы познали Отца. 
\v 14 Я написал вам, отцы, потому что вы познали Безначального. Я написал вам, юноши, потому что вы сильны, слово Божье пребывает в вас, и вы победили лукавого.

\s5
\v 15 Не любите мира, ни того, что в мире: кто любит мир, в том нет любви Отца. 
\v 16 Ведь всё, что в мире: влечение плоти, вожделение глаз и житейская гордость, не от Отца, но от этого мира. 
\v 17 И мир проходит, и прихоти его, а тот, кто исполняет Божью волю, пребывает вечно.

\s5
\v 18 Дети, последнее время. И как вы слышали, что придёт антихрист, и теперь появилось много антихристов, отсюда мы и узнаём, что наступило последнее время. 
\v 19 Они вышли от нас, но не были наши: если бы они были наши, то остались бы с нами, но то, что они ушли от нас доказывает, что не все наши.

\s5
\v 20 Впрочем, вы имеете помазание от Святого и всё знаете. 
\v 21 Я написал вам не потому, что вы не знаете истины, но потому, что вы знаете её и что всякая ложь не от истины.

\s5
\v 22 Кто лжец, если не тот, кто отвергает, что Иисус - это Христос? Это антихрист, который отвергает и Отца, и Сына. 
\v 23 Каждый отвергающий Сына, не имеет и Отца, а исповедующий Сына, имеет и Отца.

\s5
\v 24 Итак, пусть то, что вы слышали от начала, пребывает в вас. Если пребудет в вас то, что вы слышали от начала, то и вы пребудете в Сыне и в Отце. 
\v 25 Обещание же, которое Он дал нам - жизнь вечная. 
\v 26 Это я вам написал об обманывающих вас.

\s5
\v 27 Впрочем, помазание, которое вы получили от Него, пребывает в вас, и поэтому вам не нужно, чтобы кто-то учил вас, но так как само это помазание учит вас всему, и оно истинно и не ложно, то чему оно научило вас, в том и пребывайте. 
\v 28 Итак, дети, пребывайте в Нём, чтобы, когда Он придёт, иметь нам уверенность и не постыдиться перед Ним, когда Он возвратится. 
\v 29 Если вы знаете, что Он праведник, знайте и то, что всякий, поступающий праведно, рождён от Него.

\s5
\c 3
\p 
\v 1 Смотрите, какую любовь дал нам Отец, чтобы нам называться и быть детьми Бога. Мир потому не знает нас, что не познал Его. 
\v 2 Возлюбленные! Теперь мы Божьи дети, но ещё не открыто, какими будем. Знаем только, что, когда откроется, будем подобны Ему, потому что увидим Его таким, какой Он есть. 
\v 3 И каждый, кто имеет эту надежду на Него, очищает себя так, как Он чист.

\s5
\v 4 Каждый, делающий грех, делает и беззаконие, грех - это беззаконие. 
\v 5 И вы знаете, что Он явился для того, чтобы взять наши грехи и, что в Нём нет греха. 
\v 6 Каждый пребывающий в Нём, не согрешает, каждый согрешающий не видел Его и не познал Его.

\s5
\v 7 Дети! Пусть никто не обманывает вас. Кто поступает праведно, тот праведен, как и Он праведен. 
\v 8 Кто грешит, тот от дьявола, потому что сначала дьявол согрешил. Для этого и явился Божий Сын, чтобы разрушить дела дьявола.

\s5
\v 9 Каждый рождённый от Бога, не грешит, потому что семя Бога пребывает в нём, и он не может грешить, потому что рождён от Бога. 
\v 10 Отличить детей Бога и детей дьявола можно так: тот, кто не поступает праведно, не от Бога, также и тот, кто не любит своего брата.

\s5
\v 11 Это и есть благовествование, которое вы слышали от начала, - чтобы мы любили друг друга, 
\v 12 но не так, как Каин, который был от лукавого и убил брата своего. А за что убил его? За то, что дела его были злы, а дела брата его праведны.

\s5
\v 13 Не удивляйтесь, братья, если мир ненавидит вас. 
\v 14 Мы знаем, что перешли от смерти в жизнь, потому что любим братьев, не любящий брата пребывает в смерти. 
\v 15 Каждый кто ненавидит своего брата, тот убийца, а вы знаете, что ни в каком убийце не может быть вечной жизни.

\s5
\v 16 Мы в том познали любовь, что Он отдал Свою жизнь за нас, и мы должны быть готовы отдать за братьев свою жизнь. 
\v 17 А кто имеет достаток в мире, но, видя брата своего в нужде, закрывает от него своё сердце − как может пребывать в нём любовь Божья? 
\v 18 Дети мои! Будем любить не словом и языком, но делом и истиной.

\s5
\v 19 Так узнаем, что мы от истины и успокаиваем наши сердца перед Ним. 
\v 20 Потому что, если наше сердце осуждает нас, то тем более Бог, ведь Бог больше нашего сердца и знает всё. 
\v 21 Возлюбленные! Если наше сердце не осуждает нас, то мы имеем смелость приходить к Богу, 
\v 22 и, о чём ни попросим, получим от Него, потому что исполняем Его повеления и делаем то, что угодно Ему.

\s5
\v 23 А повеление Его в том, чтобы мы верили во имя Его Сына Иисуса Христа и любили друг друга, как Он повелел нам. 
\v 24 И кто сохраняет повеления Его, тот пребывает в Нём, и Он в том. А что Он пребывает в нас, узнаем по духу, которго Он нам дал.

\s5
\c 4
\p 
\v 1 Возлюбленные! Не каждому духу верьте, но проверяйте духов, от Бога ли они, потому что много лжепророков появилось в мире. 
\v 2 Божьего Духа узнавайте так: каждый дух, который исповедует Иисуса Христа, пришедшего во плоти, от Бога, 
\v 3 а каждый дух, который не исповедует Иисуса Христа, пришедшего во плоти, не от Бога, но это дух антихриста, о котором вы слышали, что он придёт, и теперь уже в мире.

\s5
\v 4 Дети, вы от Бога, и победили их, ведь Бог, Который в вас, больше того, кто в мире. 
\v 5 Они от мира, потому и говорят по-мирски, и мир слушает их. 
\v 6 Мы от Бога. Знающий Бога слушает нас, а кто не от Бога, тот не слушает нас. Так мы узнаем духа истины и духа заблуждения.

\s5
\v 7 Возлюбленные! Будем любить друг друга, потому что любовь от Бога, и каждый любящий рождён от Бога и знает Бога. 
\v 8 Кто не любит, тот не познал Бога, потому что Бог есть любовь.

\s5
\v 9 Бог проявил свою любовь к нам, послав в мир Единственного Своего Сына, чтобы мы получили жизнь через Него. 
\v 10 Любовь заключается в том, что не мы возлюбили Бога, но Он возлюбил нас и послал Своего Сына в умилостивление за наши грехи.

\s5
\v 11 Возлюбленные! Если так возлюбил нас Бог, то и мы должны любить друг друга. 
\v 12 Бога никто никогда не видел. Если мы любим друг друга, то Бог в нас, и Его любовь достигает в нас совершенства. 
\v 13 Что мы пребываем в Нём, и Он в нас, узнаём из того, что Он дал нам от Своего Духа. 
\v 14 И мы видели и свидетельствуем, что Отец послал Сына Спасителем миру.

\s5
\v 15 Кто исповедует, что Иисус - Божий Сын, в том пребывает Бог, и он в Боге. 
\v 16 И мы познали любовь, которую имеет к нам Бог, и уверовали в неё. Бог - это любовь, и пребывающий в любви пребывает в Боге, и Бог в нём.

\s5
\v 17 Любовь достигла среди нас совершенства, так что мы имеем уверенность в день суда, потому что поступаем в этом мире, как Он. 
\v 18 В любви нет страха, но совершенная любовь изгоняет страх, потому что в страхе есть мучение. Боящийся несовершенен в любви.

\s5
\v 19 Будем любить Его, потому что Он прежде возлюбил нас. 
\v 20 Кто говорит: «Я люблю Бога», а своего брата ненавидит, тот лжец, кто не любит своего брата, которого видит, как может любить Бога, Которого не видит? 
\v 21 И мы имеем от Него такую заповедь, чтобы любящий Бога любил и своего брата.

\s5
\c 5
\p 
\v 1 Каждый верующий, что Иисус - это Христос, рождён от Бога. И каждый, любящий Родившего, любит и Рождённого от Него. 
\v 2 Что мы любим Божьих детей, узнаём из того, когда любим Бога и соблюдаем Его заповеди. 
\v 3 Это и есть любовь к Богу, когда мы соблюдаем Его заповеди; и заповеди Его не тяжелы.

\s5
\v 4 Потому что всякий, рождённый от Бога, побеждает мир, и эта победа одержана нашей верой. 
\v 5 Кто побеждает мир, как не тот, кто верит, что Иисус - это Божий Сын?

\s5
\v 6 Этот Иисус Христос пришёл через воду и кровь. Не только через воду, но через воду и кровь. И Дух свидетельствует, потому что Дух - это истина. 
\v 7 Эти трое свидетельствуют: 
\v 8 Дух, вода и кровь - и эти три об одном.

\s5
\v 9 Если мы принимаем человеческое свидетельство, то Божье свидетельство больше. Это Божье свидетельство, которым Бог свидетельствовал о Своём Сыне. 
\v 10 Верующий в Божьего Сына имеет свидетельство в самом себе, а кто не верит Богу, тот представляет Его лживым, потому что не верит в свидетельство, которым Бог свидетельствовал о Своём Сыне.

\s5
\v 11 Это свидетельство состоит в том, что Бог подарил нам вечную жизнь, и эта жизнь – в Его Сыне. 
\v 12 Имеющий Божьего Сына имеет жизнь, не имеющий Божьего Сына не имеет жизни.

\s5
\v 13 Это я написал вам, верующим во имя Божьего Сына, чтобы вы знали, что вы, веруя в Божьего Сына, имеете вечную жизнь. 
\v 14 И вот какую уверенность мы имеем перед Ним, что, когда просим о чём-то по Его воле, то Он слушает нас. 
\v 15 А когда мы знаем, что Он слушает нас во всём, чего бы мы ни просили, знаем и то, что получаем просимое от Него.

\s5
\v 16 Если кто видит своего брата согрешающего грехом не к смерти, то пусть молится за него, и Бог даст ему жизнь, то есть согрешающему грехом не к смерти. Есть грех к смерти: не о том говорю, чтобы он молился. 
\v 17 Любая неправда - это грех, но есть грех не к смерти.

\s5
\v 18 Мы знаем, что каждый, рождённый от Бога, не грешит, но рождённый от Бога хранит себя, и лукавый не прикасается к нему. 
\v 19 Мы знаем, что мы от Бога и что весь мир лежит во зле.

\s5
\v 20 Знаем также, что Божий Сын пришёл и дал нам свет и разум, чтобы мы познали истинного Бога, и да будем в истинном Его Сыне Иисусе Христе. Он – истинный Бог и вечная жизнь. 
\v 21 Дети, храните себя от идолов. Аминь.
