\id 2JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 2jn
\mt ???

\s5
\c 1
\p 
\v 1 Старейшина – избранной госпоже и её детям, которых я люблю по истине, и не только я, но и все, познавшие истину, 
\v 2 ради истины, которая пребывает в нас и будет с нами всегда. 
\v 3 Да будет с вами благодать, милость, и мир от Бога Отца и от Иисуса Христа, Сына Отца, в истине и любви.

\s5
\v 4 Я очень обрадовался, что среди твоих детей нашёл ходящих в истине по заповеди, которую мы получили от Отца. 
\v 5 Теперь прошу тебя, госпожа, предписывая тебе, не как новую заповедь, но как ту, которая была от начала, чтобы мы любили друг друга. 
\v 6 Любовь заключается в том, чтобы мы поступали по заповедям Его. Это та заповедь, которую вы слышали от начала, чтобы поступать по ней.

\s5
\v 7 Потому что много обманщиков пришло в мир, которые не признают Иисуса Христа, пришедшего в теле: такой человек - обманщик и антихрист. 
\v 8 Смотрите за собой, чтобы нам не потерять того, над чем мы трудились, но чтобы получить полную награду.

\s5
\v 9 Каждый отошедший от учения Христова и не находящийся в нём, не имеет Бога; находящийся в учении Христовом имеет и Отца и Сына. 
\v 10 Кто приходит к вам и не приносит этого учения, того не принимайте в дом и не приветствуйте его. 
\v 11 Потому что приветствующий его участвует в его злых делах.

\s5
\v 12 О многом хотел бы написать вам, но не хочу на бумаге чернилами, а надеюсь прийти к вам и говорить лицом к лицу, чтобы ваша радость была полной. 
\v 13 Приветствуют тебя дети твоей избранной сестры. Аминь.
