\id 3JN
\ide UTF-8
\h ???
\toc1 ???
\toc2 ???
\toc3 3jn
\mt ???

\s5
\c 1
\p 
\v 1 Старейшина –дорогому Гаию, которого я люблю по истине. 
\v 2 Дорогой! молюсь, чтобы ты был здоров и преуспевал во всём, как преуспевает твоя душа. 
\v 3 Ведь я очень обрадовался, когда пришли братья и подтвердили твою верность, как ты ходишь в истине. 
\v 4 Для меня нет большей радости, как слышать, что мои дети ходят в истине.

\s5
\v 5 Дорогой! ты как верный поступаешь в том, что делаешь для братьев и для странников. 
\v 6 Они засвидетельствовали перед церковью о твоей любви. Ты поступишь хорошо, если проводишь их, как должно ради Бога, 
\v 7 ведь они ради имени Его вышли, ничего не взяв от язычников. 
\v 8 Итак, мы должны принимать таких, чтобы быть соработниками истине.

\s5
\v 9 Я писал церкви; но любящий у них первенствовать Диотреф не принимает нас. 
\v 10 Поэтому, если я приду, то напомню о делах, которые он делает, оскорбляя нас злыми словами, но не удовлетворяясь этим, сам не принимает братьев, запрещает желающим, и изгоняет из церкви.

\s5
\v 11 Дорогой! не подражай злу, но добру. Кто делает добро, тот от Бога; а делающий зло не видел Бога. 
\v 12 О Димитрии засвидетельствовано всеми и самою истиною; свидетельствуем также и мы, и вы знаете, что наше свидетельство истинно.

\s5
\v 13 О многом хотел я написать; но не хочу писать к тебе чернилами и тростью, 
\v 14 а надеюсь скоро увидеть тебя и поговорить лицом к лицу. 
\v 15 Мир тебе. Передают тебе привет друзья; передавай привет друзьям поименно. Аминь.
