\id JUD
\ide UTF-8
\h От Иуды
\toc1 От Иуды
\toc2 От Иуды
\toc3 jud
\mt От Иуды

\s5
\c 1
\p 
\v 1 Иуда, раб Иисуса Христа, брат Иакова, призванным, которые освящены Богом Отцом и сохранены Иисусом Христом: 
\v 2 милость для вас, мир и любовь пусть умножатся.

\s5
\v 3 Возлюбленные! Имея всё усердие писать вам об общем спасении, я счёл нужным написать вам наставление: сражаться за веру, однажды переданную святым. 
\v 4 Потому что вкрадываются некоторые люди, прежде предназначенные к осуждению, нечестивые, обращающие благодать Бога нашего в повод к разврату и отвергающие единого Правителя Бога и Господа нашего Иисуса Христа.

\s5
\v 5 Я хочу напомнить вам, знающим это, что Господь, избавив народ из египетской земли, затем погубил неверовавших 
\v 6 и ангелов, которые не сохранили достоинства, но покинули своё жилище, сохраняет в вечных оковах, во тьме, на суд великого дня.

\s5
\v 7 Как Содом и Гоморра, приведённые в пример, и окрестные города, подобно им, предавались разврату, блуду, ходили за другой плотью и подверглись наказанию в огне на веки – 
\v 8 так точно будет и с этими мечтателями, которые оскверняют плоть, отвергают господство и бесчестят славу.

\s5
\v 9 Михаил Архангел, когда спорил с дьяволом о теле Моисея, не осмелился вынести осуждающего приговора, но сказал: «Пусть запретит тебе Господь». 
\v 10 А эти злословят то, чего не знают. Что же знают по природе своей, как неразумные животные - этим уничтожают себя. 
\v 11 Горе им, потому что идут путем Каина, идут за плату, заблуждаясь как Валаам, и в раздоре погибают, как Корей.

\s5
\v 12 Они и бывают соблазном на ваших вечерях любви. Обедая с вами, без страха откармливают себя. Они как безводные облака, носимые ветром, как осенние деревья - бесплодные, дважды умершие, вырванные с корнем, 
\v 13 как свирепые морские волны, пенящиеся своим позором, как скитающиеся звезды, для которых сохраняется мрак тьмы навеки.

\s5
\v 14 О них произнёс пророчество и Енох, седьмой от Адама, говоря: «Вот, идёт Господь с десятью тысячами святых Его 
\v 15 произвести суд над всеми и обличить всех нечестивых между ними, во всех делах, в которых они поступали нечестиво, и во всех жестоких словах, которые произносили на Него нечестивые грешники». 
\v 16 Они ничем не довольные ворчуны, поступающие по своим прихотям. Открывая свой рот надменно, льстят для своей выгоды.

\s5
\v 17 Но вы, возлюбленные, помните слова прежде сказанные через Апостолов Господа нашего Иисуса Христа. 
\v 18 Они говорили вам, что в последнее время появятся насмешники, поступающие по своим греховным желаниям. 
\v 19 Они, отделяющие себя [от единства веры], душевные, духа не имеющие.

\s5
\v 20 А вы, возлюбленные, утверждая себя на святейшей вере вашей, молясь в Духе Святом, 
\v 21 храните себя в любви Божьей, ожидая милость Господа нашего Иисуса Христа для вечной жизни.

\s5
\v 22 И к одним будьте милостивы, с рассмотрением,
\v 23 а других в страхе спасайте, выхватывая из огня, обличайте же со страхом, брезгуя даже одеждой, которая осквернена плотью.

\s5
\v 24 Тому, кто может сохранить вас от падения и поставить перед Своей славой безупречными в радости, 
\v 25 Единому Премудрому Богу, нашему Спасителю через Иисуса Христа, нашего Господа, слава и величие, сила и власть прежде всех веков, теперь и в вечности. Аминь.
