\id REV
\ide UTF-8
\h Откровение
\toc1 Откровение
\toc2 Откровение
\toc3 rev
\mt Откровение

\s5
\c 1
\p 
\v 1 Откровение Иисуса Христа, которое дал Ему Бог, что бы показать своим рабам, что должно произойти вскоре. И Он показал, послав его через Своего ангела Своему рабу Иоанну, 
\v 2 который засвидетельствовал слово Божее, и свидетельство Иисуса Христа и то, что он видел. 
\v 3 Счастливый тот, кто читает и слушает слова этого пророчества и исполняет написанное в нём; потому что время близко.

\s5
\v 4 Иоанн – семи церквям, находящимся в Асии: благодать вам и мир от Того, Который есть и был и возвращается, и от семи духов, находящихся перед Его троном, 
\v 5 и от Иисуса Христа, который является верным свидетелем, первенецем из мёртвых и начальником всех земных царей. Ему, возлюбившему нас и омывшему нас от наших грехов Своей кровью 
\v 6 и сделавшему нас царями и священниками Богу и Отцу Своему: Ему слава и власть во все времена, аминь.

\s5
\v 7 Вот, возвращается с облаками, и увидят Его все своими глазами и те, которые Его пронзили; будут рыдать перед Ним все племена земли. Да, аминь. 
\v 8 Я – альфа и омега, начало и конец, говорит Господь, Который есть и был и возвращается, Всемогущий.

\s5
\v 9 Я, Иоанн, ваш брат и соучастник в страданиях, и в царстве, и в терпении Иисуса Христа, был на острове, называемом Патмос, за слово Божье и за свидетельство Иисуса Христа. 
\v 10 Я был в духе в день Господа и слышал сзади себя громкий голос, похожий на трубный, который говорил: Я – альфа и омега, первый и последний; 
\v 11 то, что видишь, напиши в свиток и пошли церквям, которые в Асии: в Ефес, Смирну, Пергам, Фиатиру, Сардис, Филадельфию и в Лаодикию.

\s5
\v 12 Я повернулся, чтобы увидеть, чей голос говорил со мной; и, повернувшись, увидел семь золотых светильников 
\v 13 и, между семью светильниками, похожего на Сына человеческого, одетого в подир и на груди Его золотой пояс;

\s5
\v 14 Его голова и волосы были белы, как белая шерсть, как снег; и Его глаза как пылающий огонь; 
\v 15 и ноги Его похожи на медь, раскалённые в печи, и голос Его, как шум многих вод. 
\v 16 Он держал в Своей правой руке семь звёзд, и из Его рта выходил меч острый с обеих сторон; и Его лицо как солнце в зените.

\s5
\v 17 И когда я увидел Его, то упал к Его ногам, как будто мёртвый. И Он положил на меня свою правую руку и сказал мне: не бойся; Я – первый и последний, 
\v 18 и живой; был мёртв, но теперь навеки жив, аминь; и имею ключи от ада и смерти.

﻿
\s5
\v 19 Итак, напиши то, что ты видел, и что есть, и что будет после этого. 
\v 20 Тайна семи звёзд, которые ты видел в Моей правой руке, и семи золотых светильников: семь звёзд это ангелы семи церквей, и семь светильников, которые ты видел - семь церквей.

\s5
\c 2
\p 
\v 1 Ангелу церкви в Ефесе напиши: так говорит Держащий семь звёзд в Своей правой руке, Ходящий между семью золотыми светильниками: 
\v 2 знаю твои дела, и труд твой, и твоё терпение, и то, что ты не можешь терпеть развратных, и проверил тех, которые называет себя апостолами, но они не являются ими, и ты обнаружил, что они лжецы;

\s5
\v 3 ты много переносил и имеешь терпение, и для Моего имени трудился и не ослаб. 
\v 4 Но имею против тебя то, что ты оставил свою первую любовь. 
\v 5 Итак, вспомни, откуда ты упал и покайся, и делай свои прежние дела; а если не так, то скоро приду к тебе и сдвину твой светильник с его места, если не покаешься.

\s5
\v 6 Однако то хорошо в тебе, что ты ненавидишь дела Николаитов, которые и Я ненавижу. 
\v 7 Тот, кто имеет уши, пусть слышит, что Дух говорит церквям: побеждающему дам есть с дерева жизни, которое посреди Божьего рая.

\s5
\v 8 И ангелу церкви в Смирне напиши так: говорит Первый и Последний, Который был мёртв, и теперь жив,: 
\v 9 знаю твои дела, и скорбь, и нищету - хотя ты богат, и как тебя злословят те, которые о себе говорят, что они иудеи, а они не являются ими, но являются сатанинской сборище.

\s5
\v 10 Ни чего не бойся, что тебе придётся вытерпеть. Вот, дьявол будет бросать вас в темницу, чтобы искусить вас, и у вас будет скорбь дней десять. Будь верным до самой смерти, и дам тебе венец жизни. 
\v 11 Тот, кто имеет уши пусть слышит, что Дух говорит церквям: побеждающему вторая смерть не повредит.

\s5
\v 12 И ангелу церкви в Пергаме напиши так: говорит Имеющий меч острый с обеих сторон: 
\v 13 знаю твои дела, и что ты живёшь там, где трон сатаны, и что хранишь Имя Моё, и не отрёкся от Моей веры даже в те дни, в которые у вас, где живёт сатана, убит Мой верный свидетель Антипа.

\s5
\v 14 Но имею немного против тебя то, что у тебя есть те, которые придерживаются учения Валаама, который научил Валака, как соблазнить сыновей Израиля: есть идоложертвенное и блудить. 
\v 15 Так и у тебя есть те, которые придерживаются учениия Николаитов, которое Я ненавижу.

\s5
\v 16 Покайся, а иначе Я скоро приду к тебе и сражусь с ними мечом Моего рта. 
\v 17 Тот, кто имеет уши пусть слышит, что Дух говорит церквям: побеждающему дам есть особо хранимую манну, и дам ему белый камень, на котором написанно новое имя, которого никто не знает, кроме того, кто получает.

\s5
\v 18 И ангелу церкви в Фиатире напиши так: говорит Божий Сын, у Которого глаза как пылающий огонь; и ноги похожи на медь: 
\v 19 знаю твои дела, и любовь, и служение, и веру, и твоё терпение, и то, что последние дела твои больше первых.

\s5
\v 20 Но имею немного против тебя то, что ты разрешаешь жене Иезавели, которая называет себя пророчицей, учить и вводить в заблуждение Моих рабов: блудить и есть идоложертвенное. 
\v 21 Я дал ей время покаяться от её блуда, но она не покаялась.

\s5
\v 22 Вот, Я бросаю её на постель и тех, кто изменял с ней в великую скорбь, если не покаются в своих делах, 
\v 23 и её детей поражу смертью; и поймут все церкви, что Я испытывающий сердца и внутренности; и каждый из вас получит по делам вашим.

\s5
\v 24 Вам же и другим, находящимся в Фиатире, которые не придерживаются этого учения и которые не познали так называемых сатанинских глубин, говорю, что более ничем не обременю вас; 
\v 25 только крепко держитесь того, что имеете, до тех пор, пока Я приду.

\s5
\v 26 Кто побеждает и исполняет Мои дела до конца, тому дам власть над народами, 
\v 27 и будет пасти их железной тростью; и разобьются как глиняные сосуды, как и я получил власть от Моего Отца; 
\v 28 и дам ему утреннюю звезду. 
\v 29 Тот, кто имеет уши пусть слышит, что Дух говорит церквям.

\s5
\c 3
\p 
\v 1 И ангелу церкви в Сардисе напиши так: говорит Имеющий семь Божьих духов и семь звёзд: знаю твои дела; ты называешь себя живым, но ты мёртв. 
\v 2 Будь бдительным и утверди то, что уже близко к смерти; потому что Я не нахожу твои дела совершенными перед Моим Богом.

\s5
\v 3 Вспомни, что ты принял и слышал, сохрани и покайся. Если ты не будешь бдительным, то Я приду к тебе неожиданно как вор и ты не узнаешь, в какое время приду к тебе. 
\v 4 Впрочем, у тебя в Сардисе есть несколько человек, которые не запачкали свою одежду и будут ходить в белой одежде со Мной, потому что они достойны.

\s5
\v 5 Побеждающий оденет белую одежду; и не сотру его имя из книгу жизни, и Я признаю его перед Моим Отцом и перед Его ангелами. 
\v 6 Тот, кто имеет уши пусть слышит, что Дух говорит церквям:

\s5
\v 7 И ангелу церкви в Филадельфии напиши так: говорит Святой, Истинный, имеющий ключ Давида, Который открывает - и никто не закроет, закрывает - и никто не откроет: 
\v 8 знаю твои дела; вот, Я открыл дверь перед тобой, и никто не сможет закрыть её; у тебя не много сил, но ты сохранил Моё слово, и не отрёкся от Моего имени.

\s5
\v 9 Вот, Я сделаю так, что из сатанинской сборище, которые о себе говорят, что они иудеи, а они не являются ими, но лжецы, - Я сделаю так, что они придут и склонятся перед твоими ногами, и поймут, что Я полюбил тебя. 
\v 10 Так как ты терпеливо сохранил слово Моё, то и Я сохраню тебя от времени искушения, которое придёт во всю вселенную, что бы испытать живущих на земле. 
\v 11 Вот, скоро возвращаюсь; держи то, что имеешь, что бы ни кто не забрал твой венец.

\s5
\v 12 Побеждающего сделаю колонной в храме Моего Бога, и он уже его не покинет; и напишу на нём имя Моего Бога и имя города Моего Бога, нового Иерусалима, который спускается с небес от Моего Бога, и Моё новое имя. 
\v 13 Тот, кто имеет уши, пусть слышит, что Дух говорит церквям.

\s5
\v 14 И ангелу церкви в Лаодикии напиши так: говорит Аминь, Свидетель верный и истинный, начало Божьего творения: 
\v 15 знаю твои дела; ты не холоден, и не горяч! О, если бы ты был холоден или горяч! 
\v 16 А так как ты тёпл, а не горяч и не холоден, то выплюну тебя изо рта Моего.

\s5
\v 17 Потому что ты говоришь: «Я богат, разбогател и ни в чём не нуждаюсь», а не знаешь, что ты несчастен, жалок, нищ, слеп и гол. 
\v 18 Советую тебе купить у Меня золото, очищенное огнём, чтобы тебе разбогатеть, и белую одежду, чтобы одеться и чтобы не была видна нагота твоя, и мазью для глаз помажь твои глаза, чтобы видеть.

\s5
\v 19 Всех, кого люблю, Я обличаю и наказываю. Итак, будь ревностен и покайся. 
\v 20 Вот, стою у двери и стучу: и если кто-то услышит голос Мой и откроет дверь, то войду к нему и буду ужинать с ним, и он со Мной.

\s5
\v 21 Побеждающему дам сесть вместе со Мной на Моём троне, как и я победил и сел с Моим Отцом на Его троне. 
\v 22 Тот, кто имеет уши пусть слышит, что Дух говорит церквям.

\s5
\c 4
\p 
\v 1 После этого я взглянул, и вот, открытая дверь на небе и прежний голос, который я слышал, словно звук трубы, который говорил со мной, сказал: поднимись сюда и покажу тебе, что должно после этого произойти. 
\v 2 И в тот же момент я был в духе; и вот трон стоит на небе, и на троне – Сидящий; 
\v 3 и Этот Сидящий был похож на яшму и сердолик; и радуга вокруг трона похожа на изумруд.

\s5
\v 4 И вокруг трона – двадцать четыре трона; а на тронах я видел сидящими двадцать четыре старейшины, которые одеты были в белые одежды и имели на своих головах золотые венцы. 
\v 5 И от трона исходили молнии, громы и шум, и семь огненных светильников горели перед троном, это семь Божьих духов;

\s5
\v 6 и перед престолом – стеклянное море, похожее на кристалл и в центре, вокруг трона – четыре животных, с множеством глаз спереди и сзади.

\s5
\v 7 Первое животное было похоже на льва, второе животное было похоже на быка, третье животное имело лицо, как у человека, четвёртое животное похоже на летящего орла. 
\v 8 И каждое из четырёх животных имело по шесть крыльев, а под ними – множество глаз. Днём и ночью они без перерыва говорят: свят, свят, свят Господь Бог Всемогущий, Который был, есть и возвращается.

\s5
\v 9 И когда животные воздают славу и честь и благодарение Сидящему на троне, Живущему во все времена, 
\v 10 тогда двадцать четыре старейшины падают перед Сидящим на троне, и поклоняются Живущему во все времена, и полагают свои венцы перед троном, говоря: 
\v 11 достоин Ты, Господь, принять славу, честь и силу: потому что Ты сотворил всё, и всё существует и сотворено по Твоей воле.

\s5
\c 5
\p 
\v 1 И видел я в правой руке Сидящего на троне свиток, исписанный с обех сторон, запечатанный семью печатями. 
\v 2 И видел я ангела сильного, провозглашающего громким голосом: кто достоин раскрыть свиток и снять с него печати?

\s5
\v 3 Но ни кто не мог, ни на небе, ни на земле, ни под землёй развернуть этот свиток ни посмотреть в него. 
\v 4 И я много плакал о том, что не нашлось никого достойного развернуть и прочесть этот свиток, и даже посмотреть в него. 
\v 5 И один из старейшин сказал мне: не плачь; вот лев из рода Иуды, потомок Давида – Он победил и может развернуть этот свиток и снять с него семь печатей.

\s5
\v 6 И я взглянул, и вот – посреди трона и четырёх животных и посреди старейшин стоял Ягнёнок, как будто заколотый, имеющий семь рогов и семь глаз, это семь духов Бога, посланных на всю землю. 
\v 7 И Он пришёл и взял свиток из правой руки Сидящего на троне.

\s5
\v 8 И когда Он взял свиток, тогда четверо животных и двадцать четыре старейшины упали перед Ягнёнком. Каждый имел арфу и золотую чашу, наполненные фимиамом, это молитвы святых.

\s5
\v 9 И поют новую песню, говоря: достоин Ты взять свиток и снять с него печати, потому что Ты был заколот, и Своей Кровью искупил нас для Бога из каждого племени и языка, и народа, и нации, 
\v 10 и сделал нас царями и священниками нашему Богу; и мы будем царствовать на земле.

\s5
\v 11 И я видел и слышал голос множества ангелов вокруг трона и животных и старейшин, и количество их было сотни миллионов и тысячи тысяч, 
\v 12 которые говорили громким голосом: достоин Ягнёнок, заколотый, принять силу и богатство, мудрость и могущество, честь и славу и благословение.

\s5
\v 13 И слышал я, как всякое создание, находящееся на небе и на земле, под землёю и на море, и всё, что в них, говорило: Сидящему на троне и Ягнёнку – благословение и честь, слава и власть навеки. 
\v 14 И четыре животных говорили: аминь. И двадцать четыре старейшины упали и поклонились Живущему во все времена.

\s5
\c 6
\p 
\v 1 И я видел что Ягнёнок снял первую из семи печатей, и я услышал одно из четырёх животных, говорящее голосом, похожим на гром: иди и смотри. 
\v 2 Я взглянул, и вот, белый конь, и на нём всадник, имеющий лук, и дан был ему венец; и вышел он как завоеватель, чтобы победить.

\s5
\v 3 И когда Он снял вторую печать, я услышал второе животное, говорящее: иди и смотри. 
\v 4 И вышел другой конь, рыжий; и сидящему на нём было позволено забрать мир с земли, для того, чтобы убивали друг друга; и дан ему большой меч.

\s5
\v 5 И когда Он снял третью печать, я услышал третье животное, говорящее: иди и смотри. Я взглянул, и вот, чёрный конь, и на нём всадник, держащий весы в своей руке. 
\v 6 И слышал я голос между четырёх животных, говорящий: хиникс пшеницы за динарий и три хиникса ячменя за динарий; но маслу и вину не вреди.

\s5
\v 7 И когда Он снял четвёртую печать, я услышал голос четвёртого животного, говорящий: иди и смотри. 
\v 8 И я взглянул, и вот, бледно-зелёный конь, и на нём всадник, имя у которого «смерть» и ад следовал за ним; и дана ему власть над четвертью земли –убивать мечом, голодом, эпидемией и дикими животными.

\s5
\v 11 
\v 9 И когда он снял пятую печать, я увидел под жертвенником души убитых за Божье слово и за свидетельство, которое они имели. 
\v 10 И закричали они громким голосом: «До каких пор, Святой и Истинный Господин, не судишь и не мстишь за нашу кровь, тем кто на земле? » И каждому из них были даны белые одежды, и сказано им, чтобы они успокоились ещё на короткое время, пока их число не дополнят их сотрудники и братья, которые так же будут убиты, как и они.

\s5
\v 12 И когда Он снял шестую печать, я взглянул, и произошло великое землетрясение, и солнце стало тёмным, как одежда из шерсти, и луна стала цветом как кровь. 
\v 13 И звёзды с неба упали на землю, как смоковница, сотрясаемая сильным ветром, роняет свои незрелые плоды на землю. 
\v 14 И небо спряталось, свернувшись как свиток; и все горы и острова сдвинулись со своих мест.

\s5
\v 15 И земные цари, вельможи, богатые, военачальники, сильные, всякий раб и всякий свободный спрятались в пещеры и в горные ущелья, 
\v 16 и говорят горам и камням: «обруштесь на нас и спрячьте нас от лица Сидящего на престоле и от гнева Ягнёнка»; 
\v 17 потому что наступил великий день Его гнева, и кто сможет устоять?

\s5
\c 7
\p 
\v 1 И после этого я увидел четырёх ангелов, стоящих с четырёх сторон земли, держащих четыре ветра земли, чтобы ветер не дул ни на землю, ни на море, ни на какое дерево. 
\v 2 И я видел другого ангела, поднимающегося с восхода солнца и имеющего печать живого Бога. И он крикнул громким голосом к четырём ангелам, которым было позволенно вредить земле и морю, говоря: 
\v 3 «не причиняйте вред ни земле, ни морю, ни деревьям, пока не положим печать на лбы рабам нашего Бога.»

\s5
\v 4 И я слышал число отмеченых: отмеченных было сто сорок четыре тысячи из всех родов сынов Израиля. 
\v 5 Из рода Иуды отмечено двенадцать тысяч; из рода Рувима отмечено двенадцать тысяч; из рода Гада отмечено двенадцать тысяч; 
\v 6 из рода Асира отмечено двенадцать тысяч; из рода Неффалима отмечено двенадцать тысяч; из рода Манассии отмечено двенадцать тысяч;

\s5
\v 7 из рода Симеона отмечено двенадцать тысяч; из рода Левии отмечено двенадцать тысяч; из рода Иссахара отмечено двенадцать тысяч; 
\v 8 из рода Завулона отмечено двенадцать тысяч; из рода Иосифа отмечено двенадцать тысяч; из рода Вениаминова отмечено двенадцать тысяч.

\s5
\v 9 После этого я взглянул, и вот, большое множество людей, которое никто не мог сосчитать, из всех племён и родов, народов и языков, стояло перед троном и перед Ягнёнком в белой одежде и с пальмовыми ветвями в своих руках. 
\v 10 И восклицали громким голосом, говоря: «спасение Богу нашему, сидящему на троне, и Ягнёнку!»

\s5
\v 11 И все ангелы стояли вокруг трона, и старейшин, и четырёх животных, и упали перед троном на свои лица, и поклонились Богу, 
\v 12 говоря: «Аминь! Хвала и слава, премудрость и благодарение, честь, сила и могущество нашему Богу во все времена! Аминь.»

\s5
\v 13 И заговорив, один из старейшин спросил меня: кто эти одетые в белую одежду и откуда они пришли? 
\v 14 Я сказал ему: «ты знаешь, господин». И он сказал мне: «это те, кто пришли от великой скорби, они омыли свою одежду и убелили свою одежду Кровью Ягнёнка.

\s5
\v 15 Поэтому они перед троном Бога и служат Ему день и ночь в Его храме, и Сидящий на троне будет обитать в них. 
\v 16 Они больше не будут ни голодать, ни жаждать, и солнце и зной не будут палить их, 
\v 17 потому что Ягнёнок, Который посреди трона, будет пасти и водить их к живым источникам воды; и отрёт Бог всякую слезу с их глаз.»

\s5
\c 8
\p 
\v 1 И когда Он снял седьмую печать, на небе наступило молчание примерно на полчаса. 
\v 2 И я видел семь ангелов, которые стояли перед Богом, и дано им семь труб.

\s5
\v 3 И пришёл другой ангел, и встал перед жертвенником, держа золотую кадильницу, дано ему было много фимиама, что бы он вместе с молитвами всех святых положил их на золотой жертвенник, который перед троном. 
\v 4 И поднялся дым от фимиама вместе с молитвами святых из руки ангела перед Богом. 
\v 5 И взял ангел кадильницу, и наполнил её огнём с жертвенника, и бросил на землю, и произошли на земле шумы, громы, молнии и землетрясение.

\s5
\v 6 И семь ангелов, имеющие семь труб, приготовились трубить. 
\v 7 Первый ангел стал трубить, и появились град и огонь, смешанные с кровью, и были брошены на землю; и одна треть деревьев сгорела, и сгорела вся зелёная трава.

\s5
\v 8 Второй ангел стал трубить, и похожее на большую скалу, пылающую огнём, упала в море и одна треть моря стала кровью, 
\v 9 и умерла одна треть всего живого в море, и одна треть кораблей была уничтожена.

\s5
\v 10 Третий ангел стал трубить, и упала с неба большая звезда, горящая как факел, и упала на одну треть рек и на водные источники. 
\v 11 Имя этой звезды «полынь», и одна треть вод сделалась как полынь, и многие люди умерли из-за воды, потому что она стала горькой.

\s5
\v 12 Четвёртый ангел затрубил, и поражена была одна треть солнца и одна треть луны и одна треть звёзд, так что померкла одна треть их, и одна треть дня, как и одна треть ночи, были темны.

\s5
\v 13 И я увидел и услышал одного ангела, летящего посреди неба и говорящего громким голосом: « горе, горе живущим на земле от остальных трубных звуков трёх ангелов, которые будут трубить!»

\s5
\c 9
\p 
\v 1 Пятый ангел затрубил, и я увидел звезду, упавшую с неба на землю, и дан был ей ключ от колодца бездны. 
\v 2 Он открыл колодец бездны и поднялся дым из колодца, словно дым из большой печи и померкло солнце, и воздух от дыма из колодца.

\s5
\v 3 Из дыма на землю вышла саранча, и дана была ей власть, какую имеют земные скорпионы. 
\v 4 И ей было сказанно, что бы не наносила вред земной траве, и никакой зелени, и никакому дереву, а только людям, которые не имеют Божьей печати на своих лбах.

\s5
\v 5 И ей позволено не убивать их, а только мучить пять месяцев и мучение от неё похоже на мучения от скорпиона, когда тот жалит человека. 
\v 6 В те дни люди будут искать смерти, но не найдут её; захотят умереть, но смерть убежит от них.

\s5
\v 7 Саранча была похожа на коней, приготовленных к войне и на их головах – как будто венцы, похожие на золотые, лица её – как человеческие, 
\v 8 её волосы – как женские волосы, а зубы у неё были как у львов. 
\v 9 На ней была броня, как бы железная, а шум от её крыльев – как шум от колесниц, когда множество коней бежит на войну;

\s5
\v 10 у саранчи были хвосты, как у скорпионов, и в этих хвостах – жало. В её власти было наносить вред людям пять месяцев. 
\v 11 Над собой она имела царя – ангела бездны, его имя по-еврейски Аввадон, а по-гречески Аполлион. 
\v 12 Одно горе прошло, вот идут за ним ещё два горя.

\s5
\v 13 Шестой ангел затрубил, и я услышал один голос, исходивший от четырёх рогов золотого жертвенника, стоящего перед Богом, 
\v 14 говоривший шестому ангелу с трубой: освободи четырёх ангелов, связанных при великой реке Евфрат. 
\v 15 И были освобожденны эти четыре ангела, приготовленные на этот час и день, месяц и год, для того, что бы умертвить третью часть людей.

\s5
\v 16 Количество конного войска было двести миллионов, я слышал число его. 
\v 17 Так видел я в видении коней и всадников на них, которые имели на себе броню, огненно-красную, темно-синюю и желтую, как сера. Головы у коней – как головы у львов, и изо рта выходил огонь, дым и сера.

\s5
\v 18 От этих трёх наказаний – от огня, дыма и серы, выходящих из их ртов, умерла одна треть людей, 
\v 19 потому что сила коней находилась у них во рту и хвостах, а хвосты были похожи на змей и имели головы, которыми они причиняли вред.

\s5
\v 20 Оставшиеся люди, которые не умерли от этих наказаний, так и не раскаялись в своих делах -поклонению демонам и золотым, серебрянным, медным, каменным и деревянным идолам, которые не могут ни видеть, ни слышать, ни ходить. 
\v 21 И не расскаялись они в своих убийствах, ни в своём колдовстве, ни в своём разврате, ни в своём воровстве.

\s5
\c 10
\p 
\v 1 И видел я другого ангела, сильного, спускающегося с неба, окружённого облаком, над его головой была радуга, и его лицо как солнце, ноги его как огненные колонны, 
\v 2 в руке у него была раскрытая книжка. И поставил он свою правую ногу на море, а левую на землю,

\s5
\v 3 И закричал громким голосом, как рычит лев, и когда он закричал, тогда заговорили семь громов своими голосами. 
\v 4 И когда заговорили семь громов своими голосами, я хотел записать, но услышал голос с неба, который сказал мне: «Скрой, что говорили семь громов, и не пиши это.»

\s5
\v 5 И ангел, которого я видел стоящим на море и на земле, поднял свою руку к небу 
\v 6 и поклялся Живущим во все времена, Который сотворил небо и всё, что на нём, землю и всё, что на ней, и море, и всё, что в нём, что времени уже не будет. 
\v 7 Но в те дни, когда закричит и вострубит седьмой ангел, осуществится Божья тайна, как Он благовествовал Своим рабам пророкам.

\s5
\v 8 И голос, который я слышал с неба, опять проговорил ко мне и сказал: «Пойди, возьми раскрытую книжку из руки ангела, стоящего на море и на земле. » 
\v 9 И я подошёл к ангелу и сказал ему: «Дай мне книжку. » Он сказал мне: «Возьми и съешь её; она будет горькой в твоём желудке, но во рту твоём будет сладкой, как мёд.»

\s5
\v 10 И я взял книжку из руки ангела и съел её, и в моём рту она была сладкая, как мёд, когда же съел её, то горько стало в моём желудке. 
\v 11 И сказал он мне: «Ты должен снова пророчествовать о многих народах и племенах, языках и царях.»

\s5
\c 11
\p 
\v 1 И дана мне трость, похожая на жезл, и сказанно: встань и измерь Божий храм, и жертвенник, и поклоняющихся в нём, 
\v 2 а внешний двор храма исключи и не измеряй его, потому что он дан язычникам: они будут топтать святой город сорок два месяца.

\s5
\v 3 И позволю Моим двум свидетелям пророчествовать тысячу двести шестьдесят дней, одетыми в мешковину. 
\v 4 Они – два оливковых дерева и два светильника, стоящие перед Богом земли. 
\v 5 И если кто-то захочет им навредить, то выйдет огонь из их уст и поглотит врагов их. И если кто-то пожелает им навредить, того ожидает смерть.

\s5
\v 6 Они имеют власть закрыть небо, что бы не шёл дождь на землю в то время, когда они пророчествуют, и имеют власть над водой, превращать её в кровь, и поражать землю любыми бедствиями, когда они захотят. 
\v 7 И когда они закончат своё свидетельство, то зверь, выходящий из бездны, сразится с ними и победит их, и убьёт их.

\s5
\v 8 И оставит их тела на улице великого города, который духовно называется Содом и Египет, где наш Господь был распят. 
\v 9 И многие из народов, родов, языков и племён будут видеть тела их три с половиной дня и не позволят положить их тела в гробы.

\s5
\v 10 И живущие на земле будут радоваться и веселиться из-за этого. И будут посылать друг другу подарки, потому что эти два пророка заставляли страдать живущих на земле. 
\v 11 Но после трёх с половиной дней вошёл в них дух жизни от Бога и они встали на ноги свои. И напал великий страх на тех, кто видел их. 
\v 12 И услышали они с неба громкий голос, говоривший им: поднимитесь сюда. И поднялись они в облаке на небо, а их враги смотрели на них.

\s5
\v 13 И в тот же час произошло великое землетрясение, и разрушилась одна десятая часть города, и погибло при землетрясении семь тысяч человек, а остальные были в страхе и воздали славу небесному Богу. 
\v 14 Вот прошло второе горе, скоро идёт третье горе.

\s5
\v 15 И седьмой ангел затрубил, и зазвучали на небе громкие голоса, говорящие: «Царство этого мира стало Царством нашего Господа и Его Христа и будет царствовать во все времена».

\s5
\v 16 И двадцать четыре старца, сидящие перед Богом на своих тронах, упали на свои лица и поклонились Богу, 
\v 17 говоря: «Благодарим Тебя, Господь Бог Всемогущий, Который есть был, и что Ты принял Твою великую силу и воцарился.

\s5
\v 18 И пришли в ярость народы и пришёл Твой гнев и время судить мёртвых и вознаградить Твоих рабов, пророков, святых и боящихся Твоего имени, малых и великих, и истребить развращающих землю».

\s5
\v 19 И открылся Божий храм на небе, и стал виден ковчег Его завета в Его храме и произошли молнии, шумы, громы, землетрясение и крупный град.

\s5
\c 12
\p 
\v 1 И появилось в небе великое знамение: женщина, одетая в солнце и под её ногами луна, и на её голове венец из двенадцати звёзд. 
\v 2 Она была беременна и кричала от боли родовых схваток.

\s5
\v 3 И другое знамение появилось на небе: вот, большой красный дракон с семью головами и десятью рогами, и на его головах семь диадем. 
\v 4 Его хвост стащил с неба одну треть звёзд и бросил из на землю. Этот дракон встал перед женщиной, которая должна родить и когда она родит, пожрать её младенца.

\s5
\v 5 И родила она младенца мужского пола, которому предназначенно пасти все народы железной тростью. И восхищен был ребёнок её к Богу и к Его трону. 
\v 6 А женщина убежала в пустыню, где Богом для неё было приготовленно место, что бы кормили её там тысячу двести шестьдесят дней.

\s5
\v 7 И произошла на небе война. Михаил и его ангелы воевали против дракона, и дракон и его ангелы воевали против них, 
\v 8 но не устояли, и не было уже для них места на небе. 
\v 9 И сброшен был великий дракон, древний змей, называемый Дьяволом и Сатаной, вводящий в заблуждение весь мир, сброшен на землю и его ангелы были сброшены вместе с ним.

\s5
\v 10 И услышал я громкий голос с небес, говорящий: теперь настало спасение и сила и царство нашего Бога и власть Его Христа, потому что сброшен клеветник наших братьев, клеветавший на них перед нашим Богом день и ночь.

\s5
\v 11 Они победили его кровью Ягнёнка и словом своего свидетельства, и до самой смерти не возлюбили своей души. 
\v 12 Итак, веселитесь, небеса и живущие на них! Горе живущим на земле и на море! Потому что спустился к вам дьявол в сильной ярости, зная, что немного времени у него осталось.

\s5
\v 13 Когда же дракон увидел, что сброшен на землю, то начал преследовать женщину, которая родила младенца мужского пола. 
\v 14 И даны были женщине два крыла большого орла, что бы она летела в пустыню, в своё место, от лица змея и питалась там в течении времени, времён и полувремени.

\s5
\v 15 И выпустил змей из своей пасти воду как реку, в след за женщиной, что бы река унесла её. 
\v 16 Но земля помогла женщине, и раскрылась земля и поглотила реку, которую выпустил дракон из своей пасти. 
\v 17 И дракон пришёл в ярость из-за женщины, и пошёл, что бы сразиться с оставшимися её потомками, соблюдающими Божьи повеления и имеющими свидетельство Иисуса Христа.

\s5
\c 13
\p 
\v 1 И увидел выходящего из моря зверя с семью головами и десятью рогами: на его рогах было десять диадем, а на его головах – имена, оскорбляющие Бога. 
\v 2 Зверь, которого я видел, был подобен барсу, ноги у него как у медведя, а пасть у него как пасть у льва. И дал ему дракон свою силу и трон и великую власть.

\s5
\v 3 И увидел я, что одна из его голов как будто смертельно ранена, но эта смертельная рана была исцелена. И удивилась вся земля, наблюдая за зверем. И поклонились дракону, который дал власть зверю. 
\v 4 И поклонились зверю, говоря: «Кто сравнится с этим зверем? И кто сможет сразиться с ним? ».

\s5
\v 5 И даны были ему уста, говорящие гордо и оскорбительно против Бога. Дана ему была власть действовать сорок два месяца. 
\v 6 И открыл он свои уста, что бы оскорблять Бога и ругать Его имя, Его жилище, и живущих на небе.

\s5
\v 7 И позволенно было ему вести войну со святыми и победить их. И дана была ему власть над всяким коленом, народом, языком и племенем. 
\v 8 И поклонятся ему все, кто живёт на земле, и чьи имена не записанны в книге жизни у Ягнёнка, закланного от сотворения мира.

\s5
\v 9 Тот, кто имеет уши, пусть слышит. 
\v 10 Кто уводит в плен, тот сам будет пленён; кто убивает мечём, тому самому предстотит быть убитым мечом. В этом есть стойкость и вера святых.

\s5
\v 11 И увидел я другого зверя, выходящего из земли, он имел два рога, как у ягнёнка, и говорил как дракон. 
\v 12 Он действует перед первым зверем и со всей его властью и заставляет всю землю и живущих на ней поклонятся первому зверю, у которого исцелилась смертельная рана.

\s5
\v 13 и творит великие знамения, так что сводит огонь с неба перед людьми. 
\v 14 И чудесами, которые позволенно ему творить перед зверем, он вводит в заблуждение живущих на земле. Говоря живущим на земле, что бы они сделали образ зверя, который имеет рану от меча и ожил.

\s5
\v 15 И позволенно ему было оживить образ зверя. Что бы образ зверя говорил и действовал, что бы был убит тот кто не будет поклонятся образу зверя. 
\v 16 И он сделает так, что всем: малым и великим, богатым и нищим, свободным и рабам, будет нанесено клеймо на их правую руку или на их лоб. 
\v 17 И никому нельзя будет ни покупать, ни продавать, кроме тех, кто имеет это клеймо, или имя зверя, или число его имени.

\s5
\v 18 Зесь нужна мудрость. Кто имеет ум, пусть тот вычислит число зверя, потому что это число человеческое; число его шестьсот шестьдесят шесть.

\s5
\c 14
\p 
\v 1 И взглянул я, и вот, Ягнёнок стоит на горе Сион, и с Ним сто сорок четыре тысячи, у которых на лбу написанно Имя Его Отца. 
\v 2 И услышал я голос с неба, как шум от многих вод и как звук сильного грома и услышал голос, похожий на звук играющих на арфе.

\s5
\v 3 Они поют как бы песню новую перед троном и перед четырьмя животными и старцами. Никто не мог выучить эту песню, кроме этих ста сорока четырёх тысяч, искупленных с земли. 
\v 4 Это те, которые не осквернились с женщинами, девственники. Это те, которые следуют за Ягнёнком, куда бы Он не пошёл. Они выкуплены из людей, первенцы Богу и Ягнёнку. 
\v 5 И в их словах нет лжи, они непорочны перед Божьим троном.

\s5
\v 6 И увидел я другого ангела, летящего посреди неба, который имел вечное Евангелие, чтобы благовествовать живущим на земле, и всякому народу, племени, языку и расе. 
\v 7 И говорил он громким голосом: «Бойтесь Бога! И прославьте Его! Потому что наступил час Его суда. И поклонитесь Сотворившему небо, землю, море и водные источники».

\s5
\v 8 И другой ангел следовал за ним, говоря: «Пал, пал Вавилон! Великий город, потому что он яростным вином своего разврата напоил все народы.

\s5
\v 9 И третий ангел следовал за ним, говоря громким голосом: «Кто поклоняется зверю и его образу и принимает клеймо на свой лоб и на свою руку, 
\v 10 тот будет пить вино ярости Бога, неразбавленное вино, приготовленное в чаше Его гнева. И мучим будет в огне и сере перед святыми ангелами и перед Ягнёнком.

\s5
\v 11 И дым от их мучения будет подниматься во все времена. И не будут иметь покоя ни днём, ни ночью, те которые поклоняются зверю и его образу и принимают клеймо его имени. 
\v 12 В этом терпение святых, соблюдающих заповеди Бога, и веру Иисуса.

\s5
\v 13 И услышал я голос с неба, говорящий мне: «Напиши: с этого момента счастливы все умирающие в Господе». «Да! », - говорит Дух, - «Они отдохнут от своих трудов, и их дела следуют за ними».

\s5
\v 14 И взглянул я, и вот сияющее облако, и на облаке сидит похожий на Человеческого Сына. На Его голове золотой венец, и в Его руке острый серп. 
\v 15 И вышел другой ангел из храма и крикнул громким голосом к Сидящему на облаке: «Пошли Твой серп и пожни, потому что пришло время жатвы, потому что созрела жатва на земле». 
\v 16 И бросил Сидящий на облаке Свой серп на землю, и земля была пожата.

\s5
\v 17 И другой ангел вышел из небесного храма, так же с острым серпом. 
\v 18 И другой ангел, имеющий власть над огнём, отошёл от жертвенника и громко крикнул к тому, кто имел острый серп, говоря: «Пошли твой острый серп и обрежь гроздья винограда на земле, потому что созрели на нём ягоды».

\s5
\v 19 И бросил ангел свой серп на землю, и обрезал виноград на земле. И бросил в большую давилню Божьего гнева. 
\v 20 И были истоптанны ягоды в давильне за городом, и потекла кровь из давильни до узды лошадей, на тысячу шестьсот стадий.

\s5
\c 15
\p 
\v 1 И увидел я другое знамение на небе, великое и удивительное: семь ангелов, имеющих семь последних бедствий, на которых заканчивалась Божья ярость.

\s5
\v 2 И видел я море, похожее на стеклянное, смешанное с огнём. И победивших зверя и его образ, и его знак, и число его имени. Они стоят на этом стеклянном море, держа Божьи арфы.

\s5
\v 3 И поют песню Моисея, Божьего раба, и песню Ягнёнка, говоря: «Велики и удивительны Твои дела! Господь Бог Всемогущий! Праведны и истинны Твои пути! Царь всех святых! 
\v 4 Кто не побоится Тебя, Господи! И не прославит Твоего имени? Потому что Ты един Свят! Все народы придут и поклонятся перед Тобой, потому открылась праведность Твоя в делах Твоих.

\s5
\v 5 И после этого я взглянул, и вот, открылся небесный храм скинии свидетельства. 
\v 6 И вышли из храма семь ангелов, имеющих семь бедствий, одетые в чистую и сияющую одежду из льна с золотыми поясами на груди.

\s5
\v 7 И одно из четырёх животных дало этим семи ангелам семь золотых чаш, наполненных гневом Бога, живущего во все времена. 
\v 8 И наполнился храм дымом от Божьей славы и от Его силы. И никто не мог войти в храм, пока не закончились бедствия от семи ангелов.

\s5
\c 16
\p 
\v 1 И услышал я из храма громкий голос, говорящий семи ангелам: «Идите и вылейте семь чаш Божьего гнева на землю».

\s5
\v 2 Пошёл первый ангел и вылил свою чашу на землю. И появились гнойные раны, мучительные и отвратительные, у тех людей, кто имел клеймо зверя и поклонялся его образу.

\s5
\v 3 Второй ангел вылил свою чашу в море. И появилась кровь, как бы от мертвеца. И погибло в море всё живое.

\s5
\v 4 Третий ангел вылил свою чашу в реки и в источники воды. И появилась кровь. 
\v 5 И услышал я ангела вод, который говорил: «Праведен Ты, Господи! Который есть, был и свят! Потому что судишь так, 
\v 6 за то, что они пролили кровь святых и пророков, Ты дал им пить кровь. Они заслужили это». 
\v 7 И услышал я другого говорящего от жертвенника: «Да! Господь Бог Всемогущий! Истинны и праведны судыТвои! ».

\s5
\v 8 Четвёртый ангел вылил свою чашу на солнце. И позволенно было ему обжигать людей огнём. 
\v 9 И жёг людей сильный зной, и они оскорбляли имя Бога, имеющего власть над этими бедствиями. И не одумались они, что бы воздать Ему славу.

\s5
\v 10 Пятый ангел вылил свою чашу на трон зверя. И настал в его царстве мрак. Они кусали свои языки от страданий 
\v 11 И оскорбляли небесного Бога из-за своих страданий и своих ран. И не расскаялись в своих делах.

\s5
\v 12 Шестой ангел вылил свою чашу в большую реку Евфрат. И высохла в реке вода, что бы был приготовлен путь царям со стороны восхода солнца. 
\v 13 И видел я выходящих изо рта дракона и изо рта зверя и изо рта лжепорока трёх нечистых духов, похожих на жаб. 
\v 14 Это духи демонов которые совершают знамения. Они идут ко всем царям по всему миру, чтобы собрать их на войну в великий день Всемогущего Бога.

\s5
\v 15 «Вот прихожу как вор. Счастилив тот кто бдительный и сохранящий свою одежду. Чтобы не ходить ему голым, чтобы ни кто не увидел его стыд». 
\v 16 И он собрал их на место, называемое по-еврейски Армагеддон.

\s5
\v 18 
\v 17 Седьмой ангел вылил свою чашу на воздух. И от трона небесного храма раздался громкий голос, говорящий: «Совершилось! ».
\v 18 И произошли молнии, громы, шум и произошло великое землетрясение, которого не было за всё время существования людей. Такое сильное землетрясение! 
\v 19 И великий город распался на три части, и разрушились языческие города. И не был забыт Вавилон перед Богом, что бы дать ему чашу с вином ярости Его гнева.

\s5
\v 20 И все острова скрылись и гор не были найдены. 
\v 21 Град с неба весом с талант падал на людей. И люди оскорбляли Бога из-за бедствий от града, потому что бедствия от него были большие.

\s5
\c 17
\p 
\v 1 И пришёл один из семи ангелов, имеющих семь чаш, и сказал мне: «Подойди, я покажу тебе суд над великой блудницей, сидящей на многих водах. 
\v 2 С ней занимались блудом земные цари, и от вина её разврата были пьяны живущие на земле».

\s5
\v 3 И повёл меня в духе в пустыню. И увидел я женщину, сидящую на багрянном звере, с многими оскорбительными именами, с семью головами и десятью рогами. 
\v 4 И женщина была одета в порфиру и багрянную одежду, украшена золотом, драгоценным камнем и жемчугом. И держала золотую чашу в своей руке, полную мерзости и нечистот её разврата; 
\v 5 и на её лбу было написанно имя: «Тайна, великий Вавилон, мать всем земным развратницам и земным мерзостям.»

\s5
\v 6 Я видел, что женщина была пьяна от крови святых и крови свидетелей Иисуса. И я был сильно удивлён, видя её. 
\v 7 И сказал мне ангел: почему ты удивляешся? Я скажу тебе тайну этой женщины и зверя, который носит её, имеющего семь голов и десять рогов:

\s5
\v 8 «Зверь, которого ты видел, был, и нет его, и выйдет из бездны и пойдёт к своей гибели. И удивятся те из живущих на земле, имена которых не записанны в книгу жизни от сотворения мира, видя, что зверь был, и нет его, хотя он есть.»

\s5
\v 9 В этом разум, имеющий мудрость. Семь голов это семь гор, на которых сидит женщина. 
\v 10 И семь царей, из которых пять уже пали, один есть, а другой ещё не пришёл, а когда придёт, то не долго пробудет.

\s5
\v 11 И зверь, который был и которого нет и есть восьмой из этих семи, и идёт к погибели.

\s5
\v 12 И десять рогов, которые ты видел, это десять царей, которые ещё не получили царства, но примут власть вместе со зверем, как цари, на один час. 
\v 13 У них одни намерения и передадут свою силу и власть зверю. 
\v 14 Они будут сражаться с Ягнёнком, и Ягнёнок победит их. Потому что Он – Господь господ и Царь царей. И те, кто с Ним –избранные и верные.

\s5
\v 15 И говорит мне: «Воды, которые ты видел, на которых сидит блудница, это люди, народы, племена и языки.

\s5
\v 16 И десять рогов, которые ты видел на звере, они возненавидят блудницу и разорят её, и разденут, и части тела её съедят и сожгут её в огне. 
\v 17 Потому что Бог вложил им в сердце выполнить Его волю, выполнить одну волю, отдать их царство зверю, до тех пор, пока не исполнятся Божьи слова.

\s5
\v 18 Женщина, которую ты видел, это великий город, властвующий над земными царями».

\s5
\c 18
\p 
\v 1 После этого я увидел другого ангела, спускающегося с неба и имеющего великую власть. Земля была освещенна его славой. 
\v 2 И громко крикнул он, говоря: «Пал, пал Вавилон! Великая блудница! Стала жилищем демонов и тюрьмой всякому нечистому духу, тюрьмой всякой нечистой и отвратительной птице. Потому что яростным вином своего разврата она напоила все народы. 
\v 3 И цари земные блудили с ней, и земные торговцы разбогатели благодаря силе её роскоши.

\s5
\v 4 И услышал я другой небесный голос, говорящий: «Мой народ уйди от неё, чтобы не быть не участвовать в её грехах и не испытать на себе её бедствия. 
\v 5 Потому что её грехи дошли до неба, и Бог вспомнил её преступления. 
\v 6 Отплатите ей так же, как и она воздавала вам и отплатите ей вдвойне согласно её делам. В чаше, в которой она готовила вам вино, приготовьте ей вдвойне.

\s5
\v 7 Столько же, сколько она имела славы и роскоши, столько же воздайте ей мучений и горя. Потому что в сердце своём она говорит: «Сижу как царица, я не вдова и не увижу горя! » 
\v 8 За это в один день придут к ней казни и смерть, плач и голод, и будет сожжена в огне, потому что силён Господь Бог, судящий её.

\s5
\v 10 
\v 9 И будут рыдать о ней и бить себя в грудь земные цари, блудившие с ней и впадавшие с ней в роскошь, когда увидят дым от её пожара.
\v 10 Стоя вдали из-за страха от её мук и говоря ей: «Горе, горе тебе, великий город Вавилон! Могучий город! Потому что в одночасье пришёл суд твой».

\s5
\v 12 
\v 11 И земные торговцы будут рыдать о ней и бить себя в грудь, потому что их товаров никто уже не покупает.
\v 12 Товаров золотых и серебрянных, драгоценного камня и жемчуга, виссона и порфиры, шёлка и пурпурных тканей, и всякого ароматного дерева, и изделий из слоновой кости и изделий из ценных пород дерева, меди, железа и мрамора, 
\v 13 корицы и фимиама, мира и ладана, вина и елея, муки и пшеницы, скота и овец, коней и колесниц, тел и душ человеческих.

\s5
\v 14 И плодов, которых желала душа твоя, не стало у тебя, и всё великолепное и сверкающее покинуло тебя – ты уже не найдёшь его.

\s5
\v 15 Торговавшие всем этим и обогатившиеся от неё, встанут вдали из-за страха от её мук, плача и рыдая 
\v 16 и говоря: «Горе горе тебе, великий город! одетый в виссон и порфир и пурпур, украшенный золотом и драгоценным камнем и жемчугом, 
\v 17 потому что в один час погибло такое богатство! И все, стоящие у руля, и все плывущие на кораблях, и все моряки, и морские торговцы встали вдали.

\s5
\v 18 И, видя дым от её пожара, вопили, говоря: «Какой город сравнится с этим великим городом?! » 
\v 19 И посыпали пеплом свои головы, и вопили, плача и рыдая: «Горе, горе тебе, великий город! Богатством которого обогатились все владельцы морских кораблей. Потому что ты опустел в один час! 
\v 20 Радуйся об этом, небо и святые апостолы и пророки. Потому что произвёл Бог ваш суд над ним.

\s5
\v 21 И один сильный ангел взял камень, похожий на большой жернов, и бросил его в море, говоря: «Так же стремительно повержен будет Вавилон, великий город, и больше не будет его! 
\v 22 И голоса играющих на арфах, и поющих, играющих на свирелях и трубящих в трубы в тебе уже не будет слышно. Не будет в тебе больше никакого мастера и никакого ремесла, и звука от жерновов в тебе уже не будет слышно.

\s5
\v 23 И уже не появится в тебе свет от светильника. И уже не будет слышно в тебе голоса жениха и невесты. Потому что твои торговцы были знатными людьми на земле и твоим колдовством были введены в заблуждение все народы. 
\v 24 И в нём найдена кровь пророков и святых и всех убитых на земле.

\s5
\c 19
\p 
\v 1 После этого я услышал на небе громкий голос как от многочисленного народа, который говорил: «Аллилуйя! Спасение и слава, честь и сила нашему Господу! 
\v 2 Потому что Его суды истинны и праведны. Потому что Он осудил эту великую развратницу, которая развратила землю своим распутством, и взыскал с неё кровь Своих рабов».

\s5
\v 3 И во второй раз они сказали: «Аллилуйя! И дым её поднимается во все времена». 
\v 4 Тогда двадцать четыре старца и четыре животных упали и поклонились Богу, сидящему на троне говоря: «Аминь! Аллилуйя! ».

\s5
\v 5 И прозвучал голос от престола, говорящий: «Хвалите нашего Бога, все Его рабы и боящиеся Его, малые и великие».

\s5
\v 6 И слышал я голос многочисленного народа, как шум от многих вод, как звук от сильных громов, говорящих: «Аллилуйя! Потому что воцарился Господь Бог Всемогущий».

\s5
\v 7 Станем радоваться и веселиться и воздадим Ему славу; потому что настал брак Ягнёнка, и Его жена приготовила себя. 
\v 8 И дали ей одеть чистый и сияющий виссон, этот виссон - праведные дела святых.

\s5
\v 9 И сказал мне ангел: «Напиши: счастливы те, кого позвали на брачный ужин Ягнёнка». И сказал мне: «Это истинные Божьи слова». 
\v 10 Я упал к его ногам, чтобы поклониться ему. Но он сказал мне: «Смотри, не делай этого. Я – соработник тебе и твоим братьям, имеющим свидетельство Иисуса. Богу поклонись! Ведь свидетельство Иисуса - это дух пророчества».

\s5
\v 11 И увидел я открытое небо, и вот, белый конь, и сидящий на нём называется Верный и Истинный, Который праведно судит и сражается. 
\v 12 Его глаза как огненное пламя, и на Его голове много диадем. Он имел написанное имя, которого никто не знал, кроме Него. 
\v 13 Он был одет в одежду, пропитаную кровью. Имя Ему: "Божье Слово".

\s5
\v 14 И небесные войска следовали за Ним на белых конях, одетые в белый и сияющий виссон. 
\v 15 Из Его рта выходит острый меч, чтобы им поражать народы. Он пасёт их железным посохом; Он топчет в давильне вино ярости и гнева Бога Всемогущего. 
\v 16 На Его одежде и на бедре написанно имя: "Царь царей и Господь господ".

\s5
\v 17 И увидел я одного ангела, стоящего на солнце. И он вскричал громким голосом, говоря всем птицам, летающим посреди неба: «Сюда! Собирайтесь на великий Божий ужин, 
\v 18 чтобы есть трупы царей, трупы сильных, трупы военочальников, трупы коней и сидящих на них, трупы всех свободных и рабов, малых и великих».

\s5
\v 19 И увидел я зверя, и земных царей, и их войска, собранные на сражение с Сидящим на коне и с его войском. 
\v 20 И схвачен был зверь и с ним лжепророк, который совершал чудеса перед ним, которыми он ввёл в заблуждение тех, кто принял клеймо зверя и поклонялся его изображению. Оба живыми брошены в огненное озеро, горящее серой,

\s5
\v 21 а остальные убиты мечом Сидящего на коне, который выходит из Его рта. И все птицы насытились их трупами.

\s5
\c 20
\p 
\v 1 И увидел я ангела спускающегося с неба, который имел ключ от бездны и большую цепь в своей руке. 
\v 2 Он взял дракона, древнего змея, который и есть Дьявол и Сатана, и сковал его на тысячу лет. 
\v 3 И бросил в бездну, и закрыл его, и запечатал печатью, чтобы уже не обманывал народы, пока не закончится тысяча лет. После этого ему будет позволено быть на свободе на короткое время.

\s5
\v 4 И увидел я троны и сидящих на них, которым позволенно судить, и души обезглавленных за свидетельство Иисуса и за Божье слово, которые не поклонились ни зверю, ни его образу и не приняли клеймо на свой лоб и свою руку. Они ожили и царствовали со Христом тысячу лет.

\s5
\v 5 Остальные, кто умер, не ожили, пока не закончится тысяча лет. Это – первое воскресение. 
\v 6 Счастлив и свят кто участвует в первом воскресении – над ними вторая смерть не имеет власти, но они будут священниками Бога и Христа, и будут царствовать с Ним тысячу лет.

\s5
\v 7 Когда же окончится тысяча лет, сатана будет освобождён из своего заточения и выйдет обманывать народы, со всех сторон земли, Гога и Магога, и собирать их на битву; и их число – как морской песок. 
\v 8 И вышли они на широкое место, и окружили они лагерь святых и возлюбленный город.

\s5
\v 9 И сошёл с неба огонь от Бога и поглотил их. 
\v 10 А дьявол, обманывающий их, брошен в огненное и серное озеро, где зверь и лжепророк, и будут мучиться день и ночь во все времена.

\s5
\v 11 И увидел я великий белый трон и Сидящего на нём, от лица Которого обратились в бегство небо и земля, но не нашлось им места. 
\v 12 И увидел я мёртвых, малых и великих, стоящих перед Богом. И были открыты книги. И другая книга была открыта - это книга жизни. И были судимы мёртвые согласно тому, что написано в книгах, по делам их.

\s5
\v 13 Тогда отдало море мёртвых, бывших в нём, и смерть и ад отдали мёртвых, которые были в них. И судим был каждый по своим делам. 
\v 14 И смерть, и ад брошены в огненное озеро. Это – смерть вторая. 
\v 15 И кто не был записан в книге жизни, тот был брошен в огненное озеро.

\s5
\c 21
\p 
\v 1 И увидел я новое небо и новую землю, потому что прежнее небо и прежняя земля прошли, и моря нет уже. 
\v 2 И я, Иоанн, увидел святой город Иерусалим, новый, спускающийся с неба от Бога, приготовленный как невеста, украшенная для своего мужа.

\s5
\v 3 И услышал я громкий голос с неба, говорящий: «Вот это скиния Бога с людьми, и Он будет с ними. Они будут Его народом, и Сам Бог будет с ними их Богом. 
\v 4 И отрёт Бог всякую слезу с их глаз, и смерти уже не будет; ни плача, ни вопля, ни болезни уже не будет, потому что прежнее прошло».

\s5
\v 5 И сказал Сидящий на престоле: «Вот, творю всё новоё». И говорит мне: «Запиши, потому что эти слова истинны и верны». 
\v 6 И сказал мне: «Свершилось! Я Альфа и Омега, начало и конец, жаждущему дам от источника живой воды даром.

\s5
\v 7 Побеждающий наследует всё, и буду ему Богом, и он будет Мне сыном. 
\v 8 Трусливых же и неверных, негодяев и убийц, развратиков и колдунов, идолослужителей и всех лжецов ждёт такое будущее - озеро, горящее огнём и серой. Это – вторая смерть».

\s5
\v 9 И пришёл ко мне один из семи ангелов, у которого было семь чаш, наполненных последними семью бедствиями. И сказал мне: «Идём, я покажу тебе жену, невесту Ягнёнка». 
\v 10 И поднял меня в духе на великую и высокую гору, и показал мне великий город, святой Иерусалим, сходящий от Бога с неба.

\s5
\v 11 Он имеет Божью славу. Его светильник похож на драгоценнейший камень, как кристалловидная яшма. 
\v 12 Он имеет большую и высокую стену, имеет двеннадцать ворот и на них двенадцать ангелов. На воротах написанны имена двенадцати колен сынов Израиля. 
\v 13 С востока трое ворот, с севера трое ворот, с юга трое ворот и с запада трое ворот.

\s5
\v 14 Стена города имеет двенадцать оснований, и на них имена двенадцати апостолов Ягнёнка. 
\v 15 Говоривший со мной имел золотую трость для измерения города, его ворот и его стены.

\s5
\v 16 Город расположен четырёхугольником, и его длина такая же, как и ширина. И измерил он город тростью: длина и ширина и высота его равны двеннадцати тысячам стадий. 
\v 17 И стену его измерил: сто сорок четыре локтя, по человеческим меркам, как и мера ангела.

\s5
\v 18 Стена его построена из яшмы, а город был из чистого золота, как прозрачное стекло. 
\v 19 Основания городских стен украшены разными драгоценными камнями: основание первое – яшма, второе – сапфир, третье – халцедон, четвертое – изумруд, 
\v 20 пятое – оникс, шестое – карнеол, седьмое – хризолит, восьмое – берилл, девятое – топаз, десятое – хризопрас, одиннадцатое – гиацинт, двенадцатое – аметист.

\s5
\v 21 А двенадцать ворот – двенадцать жемчужин: каждые ворота были из одной жемчужины. Улицы города – чистое золото, прозрачное, как стекло. 
\v 22 Храма же в нём я не видел, потому что его храм - Господь Бог Всемогущий и Ягнёнок.

\s5
\v 23 И город не нуждается ни в солнце, ни в луне для своего освещения, потому что его осветила Божья слава, и его светильник – Ягнёнок. 
\v 24 Народы будут ходить в его свете, и земные цари принесут в него свою славу и свою честь. 
\v 25 Его ворота не будут запираться днём, а ночи там не будет.

\s5
\v 26 И принесут в него славу и честь народов. 
\v 27 И ничто не войдёт в него нечистое и никто совершающий мерзость и ложь, а только те, кто записан у Ягнёнка в книге жизни.

\s5
\c 22
\p 
\v 1 И показал мне поток воды жизни, блистающий, как кристалл, текущий от престола Бога и Ягнёнка. 
\v 2 посреди его улицы. По ту и другую стороны реки дерево жизни, двеннадцать раз приносящее свой плод, дающее свой плод каждый месяц. И листья дерева – для исцеления народов.

\s5
\v 3 И уже не будет ничего проклятого. Но трон Бога и Ягнёнка будет в нём, и Его рабы будут служить Ему. 
\v 4 И увидят Его лицо, и Его имя будет на их лбах. 
\v 5 И ночи там не будет, и не будут нуждаться ни в светильнике, ни в солнечном свете, потому что Господь Бог освещает их. И будут царствовать во все времена.

\s5
\v 6 И сказал мне: «Эти слова верны и истинны. Господь Бог святых пророков послал Своего ангела показать Свои рабам то, что вскоре должно произойти. 
\v 7 Вот, возвращаюсь скоро. Счастлив соблюдающий пророческие слова этой книги».

\s5
\v 8 Я, Иоанн, видел и слышал это. Когда же услышал и увидел, то упал к ногам ангела, показывающего мне это, чтобы поклониться ему. 
\v 9 Но он сказал мне: «Смотри, не делай этого! Потому что я – соработник тебе и твоим братьям пророкам и соблюдающим слова этой книги. Богу поклонись».

\s5
\v 10 И сказал мне: «Не запечатывай пророческих слов этой книги. Потому что время близко. 
\v 11 Неправедный пусть продолжает делать неправду, нечистый пусть ещё оскверняется. Праведный пусть продолжает делать правду, и святой пусть ещё освящается.

\s5
\v 12 Вот, возвращаюсь скоро, и Моё воздаяние со Мной, чтобы воздать каждому по его делам. 
\v 13 Я есть Альфа и Омега, начало и конец, Первый и Последний.

\s5
\v 14 Счастливы те, кто омывает свои одежды, чтобы иметь право на дерево жизни и войти через ворота в город. 
\v 15 А снаружи города – псы и колдуны, развратники и убийцы, идолопоклонники, и все любящие и творящие ложь.

\s5
\v 16 Я, Иисус, послал Моего ангела засвидетельствовать вам это в церквях. Я – корень и потомок Давида, яркая и утренняя звезда.

\s5
\v 17 И Дух и невеста говорят: «Приди! ». И слышащий пусть скажет: «Приди! ». Жаждущий пусть приходит, и желающий пусть берёт воду жизни даром.

\s5
\v 18 И я тоже свидетельствую всякому, кто слышит пророческие слова этой книги: «Если кто прибавит к ним что-то, тому Бог добавит бедствия, о которых написано в этой книге. 
\v 19 И если кто удалит что-то из слов пророчества этой книги, то у того Бог отнимет право иметь часть от дерева жизни, и святого города, и от того, что написано в этой книге».

\s5
\v 20 Свидетельствующий об этом говорит: «Да! Скоро приду! ». Аминь! Приди, Господь Иисус! 
\v 21 Благодать нашего Господа Иисуса Христа со всеми.
