\id zep Unlocked Literal Bible
\ide usfm
\h Zephaniah
\toc1 Zephaniah
\toc2 Zephaniah
\toc3 zep
\mt Zephaniah


\c 1
\v 1 Esta é a palavra de Yahweh que veio a Sofonias filho de Cuchi, filho de Gedalias filho de Amarias, filho de Ezequias, nos dias de Josias filho de Amom, rei de Judá.
\v 2 "Eu destruirei tudo sobre a face da terra, assim diz Yahweh. 
\v 3 Destruirei homens e animais. Destruirei as aves do céu e os peixes do mar, e os tropeços com os ímpios. Extirparei o homem da face da terra!" Assim diz Yahweh.
\v 4 Estenderei a minha mão sobre Judá e todos habitantes de Jerusalém. Aniquilarei deste lugar todo remanescente de Baal, e os nomes dos idólatras juntamente com seus sacerdotes,
\v 5 as pessoas que estão sobre os telhados que adoraram os corpos celestes, e aqueles que adoram e juram por Yahweh mas também juram por Milcom.
\v 6 e também àqueles que deixam de seguir Yahweh, que não buscam Yahweh e nem o consultam."
\v 7 Calai-vos na presença do Senhor Yahweh, pois o dia de Yahweh se aproxima; pois Yahweh preparou o sacrifício dedicado aos seus convidados.
\v 8 "E acontecerá que no dia do sacrifício de Yahweh, castigarei os príncipes e os filhos dos reis e todos que se vestem de roupas estrangeiras.
\v 9 Neste dia castigarei todos aqueles que saltam o degrau, os que enchem a casa dos seus mestres com violência e engano.
\v 10 Assim será naquele dia diz Yahweh: "Que um choro de lamento virá da Porta do Peixe, lamentando por um Segundo Distrito, e um grande ruído de destruição dos montes.
\v 11 Lamentai habitantes do distrito de Mactes, pois todos mercados serão arruinados e todos que estão carregados de prata serão aniquilados.
\v 12 E acontecerá que naquele tempo que esquadrinharei Jerusalém com lanternas e castigarei os homens apegados ao seu vinho e dizem nos seus corações: 'Yahweh não fará nada, nem de bem nem mal. 
\v 13 Suas riquezas serão saquedas e suas casas devastadas e abandonadas! Construirão casas, mas não viverão nelas, plantarão vinhas mas não beberão o seu vinho.
\v 14 O grande dia de Yahweh está perto, está perto e iminente. O som do dia de Yahweh será tal que até mesmo um guerreiro gritará amargamente.
\v 15 Aquele dia será de fúria, de desgraça e angústia; dia de tempestade e devastação, dia de trevas e escuridão, um dia de nuvens ondas de escuridão .
\v 16 Será dia de trombetas e alarmes contra as cidades fortificadas e as torres altas.
\v 17 Pois Eu trarei desgraça sobre a humanidade e então andarão como cegos pois pecaram contra Yahweh. Seu sangue será despejado como pó e suas entranhas como esterco.
\v 18 Nem a sua prata nem o seu ouro será capaz de salvá-los no dia da fúria de Yahweh. O fogo da íra de Yahweh consumirá toda terra, pois a aniquilação que Ele trará contra os habitantes da terra será terrível.


\c 2
\v 1 Reunam-se, estejam juntos e agrupem-se, nação sem pudor. 
\v 2 Antes que o decreto produza resultado, antes que o dia passe como o joio, antes que venha sobre vós o furor da ira de Yahweh. 
\v 3 Buscai Yahweh, todos os humildes da terra que obedecem seus decretos! Buscai a justiça! Buscai a humildade, e talvez sereis protegidos no dia da ira do Senhor!
\v 4 Gaza será abandonada, e Asquelom será transformada em devastação! Eles expulsarão Asdode ao meio dia, eles extirparão Ecrom! 
\v 5 Ai dos habitantes da costa do mar, a nação dos quereteus! Yahweh falou contra vós, Canaã, terra dos filisteus! Eu vos destruirei até que não haja em vós remanescente!
\v 6 Então a costa do mar se tornará um pasto, terra para pastores e currais para ovelhas. 
\v 7 A região costeira pertencerá a casa de Judá, onde os rebanhos irão pastar. Seu povo se deitará à noite nas casas de Asquelom, e Yahweh, o Senhor seu Deus, os cuidará e restaurará sua sorte.
\v 8 "Eu tenho ouvido as provocações de Moabe e as injúrias das pessoas de Amom quando eles provocaram meu povo e violaram suas fronteiras. 
\v 9 Portanto, Eu vivo"; está é a declaração de Yahweh dos Exércitos, Deus de Israel: "Moabe se tornará como Sodoma, e o povo de Amom como Gomorra; Um lugar de ervas daninhas e uma mina de sal, devastada para sempre! Mas o remanescente do povo os saqueará, e o remanescente da nação herdará a terra deles!".
\v 10 Isto acontecerá a Moabe e Amom por causa de seu orgulho, uma vez que provocaram e insultaram o povo do Yahweh dos Exércitos! 
\v 11 Então eles temerão Yahweh, Ele rebaixará todos os deuses da terra. Todo o mundo irá adorá-lo, de todos os lugares, de todas as costas dos mares!
\v 12 Vós kushitas (etíopes) também sereis perfurados pela minha espada, 
\v 13 e a mão de Deus irá atacar o norte e destruir Assíria, então Nínive se tornará uma devastação abandonada, seca como o deserto. 
\v 14 Rebanhos descansarão no meio da Assíria, todas as feras das nações, e pássaros e corujas farão seus ninhos nos topos dos pilares. Haverá um som retinerante das aves na janela e corvos irão chamar a vossa porta, pois ele expôs as vigas de cedro.
\v 15 Esta é a cidade alegre que viveu sem medo, que disse em seu coração: "Eu sou, e nada é igual a mim!" Ela se tornou um horror, um lugar para animais ferozes deitarem! Todo aquele que passa por ela zombará com assobios e agitará a mão para ela.


\c 3
\v 1 Ai da cidade rebelde! A cidade violenta está contaminada! 
\v 2 Ela não ouviu a voz de Deus, nem aceitou a correção de Yahweh! Ela não confia em Yahweh e não se aproximará do teu Deus.
\v 3 Os príncipes dela são leões que rugem em seu meio! Os seus juízes são lobos da tarde que não deixam nada para ser comido pela manhã! 
\v 4 Os seus profetas são homens insolentes e traiçoeiros! Seus sacerdotes profanaram o que é santo e violaram a lei!
\v 5 Yahweh é justo no meio dela! Ele não comete injustiça! Manhã pela manhã Ele dispensará Sua justiça! Ela não será escondida em meio à luz, mas iníquio não conhece a vergonha!
\v 6 Eu exterminei nações, as suas fortalezas estão arruinadas, e arruinei as suas ruas, para que ninguém passe sobre elas. Suas cidades foram destruídas, para que não haja homem que habite nelas. Eu disse: 
\v 7 'Certamente tu Me temerás! Aceita a correção e não sejas cortado de tuas casas por tudo que eu planejei fazer a ti!' Mas eles estavam ansiosos para começar todas as manhãs, pela corrupção de todas as suas ações.
\v 8 Portanto espera por mim, "assim diz Yahweh", "até o dia em que Eu me levantar para saquear! Pois Minha decisão é ajuntar as nações, reunir os reinos, e derramar sobre eles a Minha ira, toda a Minha fúria, de tal modo que toda a terra será devorada pelo fogo da Minha ira.
\v 9 Mas então darei lábios puros ao povo, para que todos eles chamem pelo nome de Yahweh para servir-Me de pé, ombro a ombro. 
\v 10 Para além do rio da Etiópia, os Meus adoradores, o Meu povo disperso, trarão ofertas que Me são devidas, 
\v 11 No dia em que não houver vergonha por todas as vossas ações que tu cometestes contra Mim, uma vez que Eu retirarei de ti os que celebraram o teu orgulho, e porque tu não agirás arrogantemente no Meu santo monte.
\v 12 Mas Eu te deixarei como um povo humilde e pobre, e tu refugiarás no nome de Yahweh. 
\v 13 O remanescente de Israel não mais cometerá injustiça ou falará mentiras, e não se achará língua enganosa em sua boca; assim eles pastarão e se deitarão, e ninguém os assustará".
\v 14 Canta, filha de Sião! Regozija, Israel! Alegra-te e regozija-te de todo o teu coração, filha de Jerusalém! 
\v 15 Yahweh te tirou o castigo; Ele lançou fora teus inimigos! Yahweh é o Rei de Israel entre vós. Vós nunca mais tereis medo do mal! 
\v 16 Naquele dia eles dirão a Jerusalém: "Não temas, Sião. Não deixes as tuas mãos fraquejarem.
\v 17 Yahweh teu Deus está no meio de ti, poderoso para te salvar. Ele celebrará sobre te e com alegria guardará silêncio sobre ti, no Seu amor. Ele se alegrará por ti e gritará de alegria. 
\v 18 Os que se entristeceram com o banquete designado - Eu os recolhi todos juntos de ti, eles se tornaram um fardo e um motivo de vergonha no meio de ti.
\v 19 Eis que, naquele tempo Eu vou espalhar todos os que vos maltrataram. Vou resgatar os coxos e reunir os marginalizados. Eu removerei tua vergonha e te darei louvor e honra em toda a terra. 
\v 20 E naquele tempo Eu vos guiarei naquele tempo Eu vos reunirei juntos. Eu farei com que todas as nações da terra te respeitem e te louvem, quando veres que Eu te restaurei", diz Yahweh.
