\id neh Unlocked Literal Bible
\ide usfm
\h Nehemiah
\toc1 Nehemiah
\toc2 Nehemiah
\toc3 neh
\mt Nehemiah



\c 1
\p
\v 1 As palavras de Neemias, filho de Hacalias: Ora, aconteceu no mês de quisleu, no vigésimo ano, enquanto eu estava na fortaleza da cidade de Susã, 
\v 2 quando um dos meus irmãos, Hanani, veio com algumas pessoas de Judá, e eu perguntei-lhes sobre os judeus que tinham escapado, o remanescente dos judeus que estava lá, e sobre Jerusalém.
\v 3 Eles me disseram: "Aqueles na província que sobreviveram ao cativeiro estão em grande dificuldade e desgraça porque os muros de Jerusalém foram arrombados, e os portões foram incediados".
\v 4 E assim que ouvi estas palavras, sentei-me e chorei e por vários dias eu continuei de luto e de jejum e orando perante o Deus do céu. 
\v 5 Eu disse: "Yahweh, Deus do céu, o Deus que é grande e maravilhoso, que mantêm a sua aliança e sua benignidade com aqueles que o amam e guardam os seus mandamentos.
\v 6 Escuta a minha oração e abre os teus olhos, para que tu possas escutar a oração do teu servo, que eu agora oro diante de Ti dia e noite para o povo de Israel, teus servos. Eu estou confessando os pecados do povo de Israel, pois nós temos pecado contra Ti. E eu e a casa do meu pai pecamos. 
\v 7 Nós temos agido perversamente contra Ti, e não temos guardado os mandamentos, as leis e os decretos que tu ordenaste ao Teu servo Moisés.
\v 8 
\v 9 Por favor lembra-te da palavra que ordenaste ao teu servo Moisés: 'Se agirdes infielmente, eu irei espalhar-vos entre as nações, mas se retornardes a mim e seguirdes os meus mandamentos e os praticardes, embora o teu povo tenha sido espalhado pelos lugares mais distantes debaixo do céu, eu irei juntá-los de lá e os trarei para o lugar onde eu escolhi para estabelecer o meu nome'.
\v 10 Agora eles são os teus servos e o teu povo, a quem tu tem resgatado pelo teu grande poder e pela tua mão forte, 
\v 11 Yahweh, eu te imploro, ouça agora a oração do teu servo e a oração dos teus servos que se deleitam em honrar teu nome. Agora dê sucesso para o teu servo hoje, e concede-lhe misericórdia nas vistas deste homem". Eu servia como copeiro do rei.



\c 2
\p
\v 1 No mês de Nisã, no vigésimo ano do rei Artaxerxes, ele selecionou vinho e eu peguei o vinho e dei ao rei. Ora, eu nunca havia ficado triste na presença do rei. 
\v 2 Mas o rei disse-me: "Por que o seu rosto está tão triste? Tu não pareces estar doente. Isto deve ser tristeza do coração". Então eu fiquei com muito medo.
\v 3 Eu disse ao rei: "Que o rei viva para sempre! Porque o meu rosto não estaria triste? A cidade, o lugar dos sepulcros dos meus pais, está em ruínas, e os portões foram destruídos pelo fogo".
\v 4 Então o rei disse-me: "O que queres que eu faça? Então eu orei ao Deus do céu. 
\v 5 Eu respondi ao rei: "Se parecer bom ao rei, e se o teu servo tem feito bem aos teus olhos, tu poderias me enviar para Judá, para a cidade dos selpucros dos meus pais, para que eu possa reconstruí-la. 
\v 6 O rei respondeu-me (e a rainha estava sentada ao lado dele): "Por quanto tempo ficarás fora e quando tu retornarás?". O rei ficou feliz em me enviar quando eu dei as datas.
\v 7 Então eu disse ao rei: "Se for do agrado do rei, que cartas possam ser entregues a mim para os governadores além do rio, para que eles me permitam passar pelos seus territórios no meu caminho para Judá. 
\v 8 Que possa ter também uma carta para Asafe, o guarda da floresta do rei, para que ele me dê madeira para fazer as vigas das portas da fortaleza perto do templo e para a parede da cidade e para a casa onde morarei". Então, pela boa mão de Deus sobre mim, o rei atendeu ao meus pedidos.
\v 9 Eu vim para os governadores além do rio, e dei-lhes as cartas do rei. Ora, o rei tinha enviado comigo oficiais do exército e cavaleiros. 
\v 10 Quando Sambalate, o horonita, e Tobias, o oficial amonita, ouviram isso, eles ficaram muito irritados que alguém que queria ajudar o povo de Israel tinha vindo.
\v 11 Então eu vim a Jerusalém, e fiquei lá por três dias. 
\v 12 Eu me levantei à noite, eu e alguns homens. Eu não contei a ninguém o que Deus tinha colocado no meu coração para fazer por Jerusalém. Não tinha nenhum animal comigo, além do animal que eu estava montado.
\v 13 Eu saí de noite pela porta do Vale em direção a fonte do Dragão e pela porta do Esterco e examinei os muros de Jerusalém, os quais tinham sido derrubados e as portas de madeira foram destruídas pelo fogo. 
\v 14 Então, eu fui até à porta da Fonte e para a represa do rei. O lugar era muito limitado para o animal que eu montava passar.
\v 15 Então fomos naquela noite pelo vale e examinamos o muro, e eu voltei e entrei pela porta do Vale, e assim retornei. 
\v 16 Os governantes não sabiam onde eu tinha ido ou o que eu tinha feito e eu ainda não tinha informado os judeus, nem os sacerdotes, nem os nobres, nem os governantes, e os demais que fariam o trabalho.
\v 17 Eu disse-lhes: "Vós vedes o problema em que estamos, como Jerusalém está em ruínas e os seus portões foram destruídos pelo fogo. Vinde, vamos reconstruir o muro de Jerusalém para que não vivamos mais em desgraça". 
\v 18 Eu contei-lhes que a boa mão do meu Deus estava sobre em mim e também sobre as palavras do rei, que ele me tinha dito. Eles disseram: "Levantemo-nos e construamos os muros". Então eles fortaleceram as mãos para a boa obra.
\v 19 Mas quando Sambalate, o horonita, e Tobias, o oficial, e Gesém, o árabe, ouviram isso, eles zombaram de nós, desprezaram-nos e disseram: "O que vós estais fazendo? Vós estais se rebelando contra o rei?". 
\v 20 E eu lhes respondi: "O Deus do céu nos fará bem sucedidos. Nós somos os seus servos e nos levantaremos e construiremos. Mas vós não tendes parte, nem direito, e nem memorial em Jerusalém".



\c 3
\p
\v 1 Então Eliasibe o sumo sacerdote se dispôs com seus irmãos sacerdotes, e construíram a porta de Ovelhas. Eles consagraram e colocaram as portas no lugar. Consagraram a torre dos Cem, e prosseguiram para a torre de Hananel. 
\v 2 Perto dele os homens de Jericó trabalharam, e logo adiante deles Zacur, filho de Inri.
\v 3 Os filhos de Hassenaá construíram a porta de Peixe. Colocaram as vigas no lugar e instalaram as portas com seus ferros e trancas. 
\v 4 Meremote, reparou o trecho seguinte. Ele é o filho de Urias, filho de Hacoz. E próximo a eles Mesulão reparou. Ele é filho de Berequias a qual é filho de Mesezabel. 
\v 5 Perto deles os tecoitas repararam, mas os líderes deles recusaram-se a fazer o trabalho ordenado pelos seus supervisores.
\v 6 Joiada, filho de Paseia e Mesulão repararam o portão Velho. Colocaram as vigas e puseram as portas, os ferros e as trancas. 
\v 7 Próximo a eles Melatias, o gibeonita, fez reparos com Jadom, o merenonita. Eles estavam liderando homens de Gibeão e Mispá. Mispá, além do rio, era onde o governador da província morava.
\v 8 Próximo a ele, Uziel, filho de Haraías, um dos ourives, reconstruiu, e próximo dele estava Hananias, um perfumista. Eles reconstruíram Jerusalém até o muro Largo. 
\v 9 Próximo a eles Refaías, filho de Hur, reparou. Ele era o governador de metade do distrito de Jerusalém. 
\v 10 Próximo a eles Jedaías, filho de Harumafe, reparou perto da casa dele. Próximo a ele Hatus, filho de Hasabneias, reparou.
\v 11 Malquias, filho de Harim e Hassube, filho de Paate-Moabe repararam outro trecho da torre dos Fornos. 
\v 12 Próximo a eles, Salum filho de Haloés, o governador da metade do distrito de Jerusalém, reconstruíu com a ajuda das suas filhas.
\v 13 Hanum e os moradores de Zanoa reconstruíram o Portão do Vale. Eles o construiram, colocaram as portas, os ferros e as trancas. Eles repararam mil côvados até o portão do Esterco.
\v 14 Malquias, filho de Recabe, o governador do distrito de Bete-Haquerém, reparou o portão do Esterco. Eles o construíu, colocou as portas, os ferros e as trancas. 
\v 15 Salum, filho de Col-Hoze, o governador do distrito de Mispá, reconstruiu o Portão da Fonte. Ele construiu, colocou a porta, os ferros e as trancas. Ele também reconstuiu o muro do tanque de Siloé, do jardim do Rei, até os degraus que descem da Cidade de Davi.
\v 16 Neemias, filho de Azbuque, governador da metade do distrito de Bete-Zur, fez os reparos até em frente ao sepulcro de Davi, até o açude artificial, e até a casa dos soldados. 
\v 17 Depois dele os levitas fizeram os reparos: Reum, filho de Bani e próximo a ele Hasabias, o governador da metade do distrito de Queila, fez os reparos no seu distrito.
\v 18 Depois dele, seus compatriotas fizeram reparos com Bavai, filho de Henadade, o governador da metade do distrito de Queila. 
\v 19 Próximo a ele, Ézer, filho de Jesuá, o governador de Mispá, o qual reparou outro trecho em frente à subida para o arsenal, até a esquina do muro.
\v 20 Depois dele, Baruque, filho de Zabai, com muita dedicação fez reparos em outro trecho, desde a esquina do muro até a porta da casa de Eliasibe, o sumo sacerdote. 
\v 21 Depois dele, Meremote filho de Urias, filho de Hacoz, fez reparos em outro trecho, desde a porta da casa de Eliasibe até o fim de sua casa.
\v 22 Próximo a ele os sacerdotes, os homens que eram de Jerusalém fizeram reparos. 
\v 23 Depois deles Benjamim e Hassube fizeram reparos em frente de suas próprias casas. Depois deles Azarias, filho de Maaseias, filho de Ananias, fizeram reparos perto de suas próprias casas. 
\v 24 Depois dele, Binuí, filho de Henadade fez reparos em outro trecho, desde a casa de Azarias até à esquina do muro.
\v 25 Palal, filho de Uzai, fez reparos na esquina e na torre alta que se estende além da casa real superior, perto da corte da guarda. Após ele, Pedaías, filho de Parós, fez reparos. 
\v 26 Os servos do templo que moravam em Ofel, fizeram reparos até o ponto oposto ao portão da Água ao leste da Torre. 
\v 27 Depois dele os tecoítas fizeram reparos em outro trecho, oposto à grande torre que se sobressai até ao muro de Ofel.
\v 28 Os sacerdotes fizeram reparos em cima da porta dos Cavalos; cada um em frente à sua própria casa. 
\v 29 Depois deles Zadoque, filho de Imer fez reparos no trecho em frente de sua própria casa. E depois dele Semaías, filho de Secanias, o guarda da porta leste, fez reparos. 
\v 30 Depois dele Hananias, filho de Selemias, e Hanum o sexto filho de Zalafe, fez reparos outro trecho. Depois dele, Mesulão, filho de Berequias fez reparos em frente aos seus quartos.
\v 31 Depois dele, Malquias, um dos ourives, fez reparos na casa dos servos do templo e dos mercadores que estava em frente à porta da Guarda até o quarto alto da esquina. 
\v 32 E os ourives e comerciantes fizeram reparos entre o quarto alto da esquina e a porta de Ovelhas.




\c 4
\p
\v 1 E quando Sambalate ouviu que estávamos construindo o muro, irou-se e ficou furioso, então zombou dos judeus. 
\v 2 Na presença de seus irmãos e do exército de Samaria, ele disse: "O que estes judeus fracos estão fazendo? Eles vão restaurar a cidade para eles mesmo? Irão oferecer sacrifícios? Irão finalizar o trabalho em um dia? Eles trarão à vida as pedras dos montes de entulhos depois que foram queimadas? 
\v 3 Tobias, o amonita estava com ele e disse-lhe: "Se apenas uma raposa subir em cima do que estão construindo, isto poderia quebrar seu muro de pedra!"
\v 4 Ouve, nosso Deus, pois somos desprezados. Faze voltar as ofensas sobre suas próprias cabeças e desiste deles para que sejam saqueados numa terra onde são prisioneiros. 
\v 5 Não cubras suas iniquidades e não apagues os seus pecados de diante de Ti, pois eles provocaram a ira dos construtores. 
\v 6 Então nós construímos o muro e todo o muro estava unido até à metade da sua altura, pois as pessoas tinham um desejo de trabalhar.
\v 7 Mas quando Sambalate, Tobias, os árabes, os amonitas e os asdoditas ouviram que o trabalho de reparos dos muros de Jerusalém estava avançado e que os lugares quebrados no muro estavam sendo fechados, ficaram furiosos. 
\v 8 Todos eles conspiraram juntos, então eles vieram para lutar contra Jerusalém e causar confusão. 
\v 9 Mas nós oramos ao nosso Deus e colocamos um guarda para proteger-nos contra eles dia e noite por causa das suas ameaças.
\v 10 Então as pessoas de Judá disseram: "A força daqueles que carregam os fardos está diminuindo, há muito entulho, e nós não somos capazes de reconstruir o muro". 
\v 11 E nossos inimigos disseram: "Eles não saberão ou não verão até nós virmos até eles e matá-los, e parar o trabalho".
\v 12 os judeus que moravam próximo a eles vieram de todas as direções e falaram conosco dez vezes, advertindo-nos do esquema que eles estavam fazendo contra nós. 
\v 13 Então posicionei as pessoas nas partes mais baixas do muro, nas áreas expostas. Eu dei uma posição para cada família. Eles tinham espadas, lanças e arcos. 
\v 14 E eu olhei, me levantei e disse aos nobres, aos governadores e ao resto do povo: "Não tende medo deles. Lembrai-vos do Senhor, que é grande e tremendo. Lutai por vossas familias, vossos filhos e filhas, vossas esposas e casas.
\v 15 E aconteceu que nossos inimigos ouviram  que seus planos se tornaram conhecidos por nós, e que Deus tinha frustrado os seus planos, e todos nós retornamos para o muro, cada um com o seu trabalho. 
\v 16 Desde aquele dia metade dos meus servos trabalhavam apenas para reconstruírem o muro, e outra metade dos homens seguravam lanças, escudos, arcos, e usavam armaduras, enquanto os líderes ficavam atrás de todo o povo de Judá.
\v 17 Então os mesmos trabalhadores que estavam construindo o muro e carregando cargas também guardavam suas posições. Cada trabalhador, com uma mão trabalhava, e com a outra mão seguravam uma arma. 
\v 18 Cada construtor carregava sua espada ao lado e era desta forma que ele trabalhava. E o que tocava trombeta estava ao meu lado.
\v 19 Eu disse aos nobres, aos oficiais, e ao resto das pessoas: "O trabalho é grande e extenso, e nós estamos separados no muro, longe um do outro. 
\v 20 Vós deveis correr ao lugar onde possais ouvir o som da trombeta e ajuntai-vos lá. Nosso Deus lutará por nós".
\v 21 Então nós estávamos fazendo o trabalho. A metade deles estavam segurando lanças desde o alvorecer até o anoitecer. 
\v 22 Eu também disse às pessoas naquele tempo: "Que cada homem e seu servo passe a noite no meio de Jerusalém, para que eles possam ser nossos guardas durante a noite e um trabalhador durante o dia". 
\v 23 Então, nem eu, nem meus irmãos, nem meus servos, nem os homens da guarda que me acompanharam, nenhum de nós trocou nossas roupas, e cada um de nós carregou sua arma, mesmo que ele fosse para a água.




\c 5
\p
\v 1 Então os homens e suas esposas levantaram um grande clamor contra seus companheiros judeus. 
\v 2 Pois lá havia alguns que diziam: "Com nossos filhos e filhas, somos muitos. Então, deixai-nos pegar grãos para que vivamos e permaneçamos vivos". 
\v 3 Também havia alguns que diziam: "Estamos dando como garantia nossos campos, vinhedos, e nossas casas para pegar grãos durante a fome".
\v 4 Alguns também diziam: "Pegamos dinheiro emprestado para pagar as taxas do rei sobre nossos campos e nossos vinhedos. 
\v 5 Mesmo nossa carne e sangue sendo as mesmas que as de nossos irmãos, e nossas crianças sendo as mesmas que suas crianças, somos forçados a vender nossos filhos e nossas filhas para que se tornem escravos. Algumas de nossas filhas já foram escravizadas. Mas não está em nosso poder ajudar porque outros homens agora são donos de nossos campos e nossos vinhedos".
\v 6 Eu estava muito irritado quando ouvi o clamor e essas palavras. 
\v 7 Então, pensei sobre isto e trouxe acusações contra os nobres e oficiais. Eu disse a eles: "Vós estais cobrando juros, cada um de seu próprio irmão". Organizei uma grande assembleia contra eles e 
\v 8 disse-lhes: "Nós, tanto quanto somos capazes, compramos de volta da escravidão nossos irmãos judeus, que foram vendidos às nações e, inclusive vendeis vossos irmãos e irmãs, que poderiam ser vendidos de volta a nós!" Permaneceram em silêncio e não encontraram uma palavra como resposta.
\v 9 Eu também disse: "O que estais fazendo não é bom. Não devíeis caminhar no temor do nosso Deus para evitar a difamação das nações que são vossas inimigas? 
\v 10 Eu e meus irmãos e meus servos estamos emprestando-lhes dinheiro e grãos. Mas devemos parar de cobrar taxas sobre estes empréstimos. 
\v 11 Devolvei a eles, hoje mesmo, seus campos, seus vinhedos, seus pomares de oliva, e suas casas e a porcentagem do dinheiro, os grãos, o vinho novo, e o azeite que extorquistes deles".
\v 12 Então eles disseram: "Devolveremos o que tiramos deles, e não pediremos nada deles. Faremos como dizes". Então chamei os sacerdotes e os fiz jurar para fazerem como prometeram. 
\v 13 Sacudi a dobra do meu manto e disse: "Então que Deus sacuda a casa e as posses de todo homem que não mantiver sua promessa. Que ele possa ser sacudido e esvaziado". Toda a assembleia disse: "Amém", e eles adoraram a Yahweh. E as pessoas fizeram como haviam prometido.
\v 14 Então, do tempo em que fui indicado para ser o governador na terra de Judá, do vigésimo ano até o trigésimo-segundo ano de Artaxerxer, o rei, doze anos, nem eu nem meus irmãos comemos a comida fornecida pelo governador. 
\v 15 Mas os governadores anteriores, que estavam antes de mim, colocaram obrigações pesadas sobre as pessoas, e tomaram delas quarenta siclos de prata por sua comida e vinho diários. Até os seus servos oprimiam as pessoas. Mas eu não fiz assim por causa do temor a Deus.
\v 16 Eu também continuei a trabalhar no muro e não compramos nenhuma terra. E todos os meus servos estavam reunidos lá para o trabalho. 
\v 17 À minha mesa estavam os judeus e os oficiais, cento e cinquenta homens, além daqueles que vieram até nós dentre as nações que estavam ao nosso redor.
\v 18 Então o que era preparado a cada dia era um boi, seis ovelhas escolhidas, e também aves, e a cada dez dias, todos os tipos de vinho em abundância. E mesmo assim, para tudo isto, eu não exigi alimento do governo, porque as exigências eram muito pesadas sobre as pessoas. 
\v 19 Lembra-te de mim, meu Deus, para sempre, por tudo o que eu fiz por estas pessoas.




\c 6
\p
\v 1 Agora, quando Sambalate, Tobias e Gesém, o árabe, e o restante dos nossos inimigos ouviram que eu reconstruí o muro e que não havia mais nenhuma brecha deixada aberta, embora eu ainda não tivesse colocado as portas nos portões, 
\v 2 Sambalate e Gesém enviaram a mim, dizendo: "Vem, encontremo-nos em algum lugar na planície de Ono". Mas eles pretendiam fazer mal a mim.
\v 3 Eu enviei mensageiros a eles, dizendo: "Estou fazendo um grande trabalho e não posso ir. Por que eu deveria parar o trabalho enquanto e deixá-lo para ir até vós?" 
\v 4 Eles me enviaram a mesma mensagem quatro vezes, e eu lhes respondi da mesma maneira cada vez.
\v 5 Sambalate enviou seu servo a mim da mesma maneira pela quinta vez, com uma carta aberta em sua mão. 
\v 6 Nela estava escrito: "É reportado entre as nações, e Gesém também diz, que tu e os judeus estão planejando se rebelar, por isto estás reconstruindo o muro. Pelo que estes relatórios dizem, tu estás para se tornar o rei deles.
\v 7 E tu também designaste profetas para proclamar sobre ti em Jerusalém, dizendo: 'Há um rei em Judá!' Estejas certo de que o rei ouvirá estes relatórios. Portanto vem, e conversemos um com o outro".
\v 8 Então eu enviei uma mensagem para ele, dizendo: "As coisas não aconteceram como disseste, pois em teu coração, as inventaste". 
\v 9 Pois todos eles queriam nos deixar com medo, pensando: "Eles irão tirar suas mãos de fazer o trabalho, e não será concluído". Mas agora, Deus, por favor, fortaleça minhas mãos.
\v 10 Fui à casa de Semaías, filho de Delaías, filho de Meetabel, que estava trancado em sua casa. Ele disse: "Encontremo-nos na casa de Deus, dentro do templo, e fechemos as portas do templo, pois eles estão vindo para te matar. À noite, eles estão vindo para matá-lo". 
\v 11 Respondi: "Um homem, como eu, fugiria? E um homem, como eu, iria ao templo somente para que pudesse viver? Não irei".
\v 12 E percebi que não era Deus que o enviou, mas que ele havia profetizado contra mim. Tobias e Sambalate o haviam contratado. 
\v 13 Eles o contrataram para me deixar com medo, para que eu pudesse fazer o que ele disse e pecasse, então eles poderiam me dar um nome mau a fim de me humilhar. 
\v 14 Lembra-te de Tobias e Sambalate, meu Deus, e tudo o que eles fizeram. Também, lembra-te da profetisa Noádia e o restante dos profetas que tentaram me deixar com medo.
\v 15 Então o muro foi finalizado no vigésimo-quinto dia do mês de Elul, depois de cinquenta e dois dias. 
\v 16 Quando todos os nossos inimigos ouviram sobre isso, todas as nações ao nosso redor, eles ficaram com medo e perderam sua autoestima. Pois eles sabiam que o trabalho foi feito com a ajuda do nosso Deus.
\v 17 Também, naqueles dias, os nobres de Judá enviaram muitas cartas a Tobias, e as cartas de Tobias vieram até eles. 
\v 18 Pois havia muitos em Judá que eram vinculados a ele por um juramento, pois ele era o genro de Secanias, filho de Ara. Seu filho, Joanã, tinha tomado como sua esposa a filha de Mesulão, filho de Berequias. 
\v 19 Eles também me falaram sobre o seu bom trabalho e relataram minhas palavras de volta a ele. Cartas foram enviadas a mim por Tobias para me atemorizar.




\c 7
\p
\v 1 Quando o muro foi concluído e eu havia colocado as portas no lugar, e os porteiros, os cantores e os levitas foram nomeados; 
\v 2 dei a meu irmão Hanani o controle sobre Jerusalém, juntamente com Hananias que possuía a vigilância da fortaleza, pois era um homem fiel e temia a Deus mais que muitos.
\v 3 E disse-lhes: "Não abrais os portões de Jerusalém até que o sol esteja alto no céu. Enquanto os porteiros estão em guarda, devei fechar as portas e barrá-las. Apontai guardas dos que moram em Jerusalém, alguns em seus postos de guarda e outros em frente a suas próprias casas". 
\v 4 Agora a cidade era ampla e grande, porém haviam poucas pessoas nela e nenhuma casa havia sido reconstruída ainda.
\v 5 Meu Deus colocou em meu coração de ajuntar os nobres, os oficiais e o povo para registrá-los conforme suas famílias. E encontrei o livro da genealogia daqueles que haviam retornado primeiro e nele achei o seguinte escrito:
\v 6 "Este é o povo da província que saiu do cativeiro, o qual Nabucodonosor, o rei da Babilônia, levou para o exílio. Eles retornaram a Jerusalém e a Judá, cada um para sua cidade. 
\v 7 Vieram com Zorobabel, Jesua, Neemias, Azarias, Raamias, Naamani, Mardoqueu, Bilsã, Misperete, Bigvai, Neum e Baaná. O número dos homens do povo de Israel incluía o seguinte:
\v 8 os descendentes de Parós, dois mil cento e setenta e dois; 
\v 9 os descendentes de Sefatias, trezentos e setenta e dois; 
\v 10 os descendentes de Ara, seissentos e cinquenta e dois;
\v 11 os descendentes de Paate-Moabe, até os descendentes de Jesua e de Joabe, dois mil oitocentos e dezoito; 
\v 12 os descendentes de Elão, mil duzentos e cinquenta e quatro; 
\v 13 os descendentes de Zatu, oitocentos e quarenta e cinco; 
\v 14 os descendentes de Zacai, setecentos e sessenta;
\v 15 os descendentes de Binuí, seissentos e quarenta e oito; 
\v 16 os descendentes de Bebai, seissentos e vinte e oito; 
\v 17 os descendentes de Azgade, dois mil trezentos e vinte e dois; 
\v 18 os descendentes de Adonicão, seissentos e sessenta e sete;
\v 19 os descendentes de Bigvai, dois mil e sessenta e sete; 
\v 20 os descendentes de Adim, seissentos e cinquenta e cinco; 
\v 21 os descendentes de Ater, de Ezequias, noventa e oito; 
\v 22 os descendentes de Hasum, trezentos e vinte e oito;
\v 23 os descendentes de Bezai, trezentos e vinte e quatro; 
\v 24 os descendentes de Harife, cento e doze; 
\v 25 os descendentes de Gibeão, noventa e cinco; 
\v 26 os homens de Belém e de Netofá, cento e oitenta e oito;
\v 27 os homens de Anatote, cento e vinte e oito; 
\v 28 os homens de Bete-Azmavete, quarenta e dois; 
\v 29 os homens de Quiriate-Jearim, Cefira e Beerote, setecentos e quarenta e três; 
\v 30 os homens de Ramá e Geba, seissentos e vinte e um;
\v 31 os homens de Micmás, cento e vinte e dois; 
\v 32 os homens de Betel e Ai, cento e vinte e três; 
\v 33 os homens do outro Nebo, cinquenta e dois; 
\v 34 o povo do outro Elão, mil duzentos e cinquenta e quatro;
\v 35 os homens de Harim, trezentos e vinte; 
\v 36 os homens de Jericó, trezentos e quarenta e cinco; 
\v 37 os homens de Lode, Hadide e Ono, setecentos e vinte e um; 
\v 38 os homens de Senaá, três mil novecentos e trinta.
\v 39 Os sacerdotes: os descendentes de Jedaías (da casa de Jesua), novecentos e setenta e três; 
\v 40 os descendentes de Imer, mil e cinquenta e dois; 
\v 41 os descendentes de Pasur, mil duzentos e quarenta e sete; 
\v 42 os descendentes de Harim, mil e dezessete.
\v 43 Os levitas: os descendentes de Jesua, de Cadmiel, os descendentes de Hodevá, setenta e quatro. 
\v 44 Os cantores: os descendentes de Asafe, cento e quarenta e oito. 
\v 45 Os porteiros dos descendentes de Salum, os descendentes de Ater, os descendentes de Talmom, os descendentes de Acube, os descendentes de Hatita, os descendentes de Sobai, cento e trinta e oito.
\v 46 Os servos do templo: os descendentes de Zia, os descendentes de Hasufa, os descendentes de Tabaote, 
\v 47 os descendentes de Queros, os descendentes de Sai, os descendentes de Padom, 
\v 48 os descendentes de Lebana, os descendentes de Hagaba, os descendentes de Salmai, 
\v 49 os descendentes de Hanã, os descendentes de Gidel, os descendentes de Gaar;
\v 50 os descendentes de Reaías, os descendentes de Rezim, os descendentes de Necoda, 
\v 51 os descendentes de Gazão, os descendentes de Uzá, os descendentes de Paseia, 
\v 52 os descendentes de Besai, os descendentes de Meunim, os descendentes de Nefusesim;
\v 53 os descendentes de Baquebuque, os descendentes de Hacufa, os descendentes de Harur, 
\v 54 os descendentes de Baslite, os descendentes de Meída, os descendentes de Harsa, 
\v 55 os descendentes de Barcos, os descendentes de Sísera, os descendentes de Tamá, 
\v 56 os descendentes de Nesias, os descendentes de Hatifa.
\v 57 Os descendentes dos servos de Salomão: os descendentes de Sotai, os descendentes de Soferete, os descendentes de Perida, 
\v 58 os descendentes de Jaala, os descendentes de Darcom, os descendentes de Gidel, 
\v 59 os descendentes de Sefatias, os descendentes de Hatil, os descendentes de Poquerete-Hazebaim, os descendentes de Amom. 
\v 60 Todos os servos do templo e os descendentes dos servos de Salomão, eram trezentos e noventa e dois.
\v 61 E estes foram os que vieram de Tel-Melá, Tel-Harsa, Querube, Adom e Imer, porém eles não puderam provar que eles nem as famílias de seus ancestrais eram descendentes de Israel: 
\v 62 os descendentes de Delaías, os descendentes de Tobias, e os descendentes de Necoda, seissentos e quarenta e dois. 
\v 63 E dos sacerdotes: os descendentes de Hobaías, os descendentes de Hacoz, e os descendentes de Barzilai, o qual tomou uma esposa das filhas de Barzilai, o gileadita, e passou a ser nomeado de acordo com o nome da família dela.
\v 64 Estes buscaram seus registros entre aqueles que foram registrados segundo sua genealogia, todavia, não encontraram, por isso foram excluídos do sacerdócio como impuros. 
\v 65 E o governador disse-lhes que não deveriam ser autorizados a comer a quota de comida dos sacerdotes, provenientes dos sacrifícios, até que se levantou um sacerdote com Urim e Tumim.
\v 66 Toda a assembleia reunida era quarenta e dois mil trezentos e sessenta, 
\v 67 além do seus servos e servas, os quais eram sete mil trezentos e trinta e sete. Eles tinham duzentos e quarenta e cinco cantores e cantoras.
\v 68 Seus cavalos eram setecentos e trinta e sete; suas mulas: duzentos e quarenta e cinco; 
\v 69 seus camelos: quatrocentos e trinta e cinco e seus jumentos: seis mil setecentos e vinte.
\v 70 Alguns dos chefes das famílias deram ofertas para a obra. O governador deu a tesouraria mil dáricos de ouro, cinquenta bacias e quinhentos e trinta túnicas sacerdotais. 
\v 71 Alguns dos chefes das famílias deram para a tesouraria da obra vinte mil dáricos de ouro e duas mil e duzentas minas de prata. 
\v 72 O restante do povo deu vinte mil dáricos de ouro, duas mil minas de prata e sessenta e sete túnicas para os sacerdotes.
\v 73 Com isso, os sacerdotes, os levitas, os porteiros, os cantores, alguns do povo, os servos do templo e todo Israel, viveram em suas cidades. Ao sétimo mês, o povo de Israel estava instalado em suas cidades".




\c 8
\p
\v 1 Todo o povo se reuniu com um único propósito, na praça, em frente ao portão das Águas. Eles pediram que Esdras, o escriba, trouxesse o livro da Lei de Moisés, o qual Yahweh ordenou a Israel. 
\v 2 No primeiro dia do sétimo mês, Esdras o sacerdote trouxe a Lei perante a assembléia, homens e mulheres, todos os que podiam ouvir e entendê-la. 
\v 3 Ele se virou para a praça em frente ao portão das Águas, e leu da Lei desde manhã cedo até ao meio dia, na frente de homens e mulheres, e de todo aquele que podia entendê-la. E todo o povo ouviu atentamente ao Livro da Lei.
\v 4 Esdras, o escriba, subiu num palco de madeira que o povo havia feito para aquele propósito. Estando de pé ao lado dele, Matitias, Sema, Anaías, Urias, Hilquias e Maaseias no seu lado direito; e Pedaías, Misael, Malquias, Hasum, Hasbadana, Zacarias e Mesulão estavam em pé do seu lado esquerdo. 
\v 5 Esdras abriu o livro à vista de todo o povo, pois Esdras estava acima do povo, e quando ele o abriu, todo o povo levantou-se.
\v 6 Esdras agradeceu a Yahweh, o grande Deus, e todo o povo levantou as mãos, e respondeu: "Amém! Amém!" Então eles inclinaram suas cabeças e adoraram Yahweh com o rosto voltado para o chão. 
\v 7 Também Jesua, Bani, Serebias, Jamim, Acube, Sabetai, Hodias, Maaseias, Quelita, Azarias, Jozabade, Hanã, Pelaías, e os levitas ajudaram o povo a entender a lei, enquanto o povo permanecia no seu lugar. 
\v 8 E eles leram no livro, a Lei de Deus, tornando-o claro com a interpretação, e fornecendo o sentido, e assim eles entenderam a leitura.
\v 9 Neemias, o governador, e Esdras, sacerdote e escriba, e os levitas que interpretavam para o povo, disseram-lhe: "Este dia é santo a Yahweh vosso Deus. Não lamenteis, nem choreis." Pois todo o povo chorava quando ouvia as palavras da Lei. 
\v 10 Então Neemias disse-lhes: "Ide e segui o vosso caminho, comei gorduras e bebei algo doce, e dai um pouco pra quem não tiver nada preparado, pois este dia é santo ao nosso Senhor. Não vos entristeçais, pois a alegria de Yahweh é a vossa força".
\v 11 Então os levitas fizeram o povo ficar quieto, dizendo: "Acalmai-vos! pois este dia é santo. Não vos entristeçais". 
\v 12 Então todo o povo foi e comeu, e bebeu, e repartiu a comida e celebrou com grande alegria, porque eles tinham entendido as palavras que lhes foram explicadas.
\v 13 No segundo dia os líderes das famílias dos ancestrais de todo o povo, e os sacerdotes e levitas, vieram juntos a Esdras, o escriba, para aprenderem sobre as palavras da Lei. 
\v 14 E eles encontraram escrito na
Lei como Yahweh tinha ordenado através de Moisés, que o povo de Israel deveria viver em tendas durante a festa do sétimo mês. 
\v 15 Eles deveriam proclamar em todas as suas cidades, e em Jerusalém, dizendo: "Ide pelas montanhas afora, e trazei ramos de oliveira, e de oliveiras silvestres, e de murtas, e folhas de palmeira e de árvores que dão sombra, para fazerem abrigos temporários", como está escrito.
\v 16 Então o povo saiu e retornou trazendo os ramos; e fizeram para si mesmos tendas, cada um em seu próprio terraço, em seus pátios, e nos átrios da casa de Deus, e na praça da porta das Águas, e na praça do portão de Efraim. 
\v 17 E a assembleia dos que tinham retornado do cativeiro fizeram barracas e viveram nelas. Pois desde os dias de Josué, filho de Num, até àquele dia, o povo de Israel não havia celebrado a festa. E a alegria era muito grande.
\v 18 E dia após dia, desde o primeiro dia até o último, Esdras leu do livro da Lei de Deus. Eles continuaram a festa por sete dias, e no oitavo dia era a assembleia solene, em obediência ao decreto.



\c 9
\p
\v 1 Ora, no vigésimo quarto dia do mesmo mês, o povo de Israel se reuniu e estavam de jejum e usavam roupas de saco, e colocavam terra sobre as suas cabeças. 
\v 2 Os descendentes de Israel separam-se dos estrangeiros. Eles levantaram-se e confessaram os seus pecados e as más ações dos seus ancestrais.
\v 3 Eles ficaram de pé nos seus lugares, e por três horas eles leram o Livro da Lei do Yahweh, seu Deus. Por outras três horas, eles estavam confessando e curvando-se perante Yahweh, seu Deus. 
\v 4 Os levitas Jesua, Bani, Cadmiel, Sebanias, Buni, Serebias, Bani e Quenani, ficaram de pé nas escadas e chamaram em voz alta para Yahweh, seu Deus.
\v 5 Então os levitas Jesua, Cadmiel, Bani, Hasabneias, Serebias, Hodias, Sebanias e Petaías disseram: "Levantai-vos e louvai a Yahweh vosso Deus para sempre e sempre. Que eles abençoem o Teu glorioso nome, e que seja exaltado sobre toda bênção e louvor. 
\v 6 Tu és Yahweh. Somente Tu. Tu fizestes o céu, o mais alto dos céus, com todos os seus anjos vestidos para a guerra, e a terra e tudo o que há nela, e os mares e tudo o que há neles. Tu destes a vida para todos e os exércitos dos anjos do céu Te adoram.
\v 7 Tu és Yahweh, o Deus que escolheu Abraão e tirou-o de Ur dos caldeus e deu a ele o nome de Abraão. 
\v 8 Vistes que o coração dele era fiel a Ti e fizestes com ele uma aliança pela qual daria os seus descendentes a terra dos cananeus, dos heteus, dos amorreus, dos perizeus, dos jebuseus e dos girgaseus. Tu tens mantido a Tua promessa porque Tu és justo.
\v 9 Tu vistes a aflição de nossos antepassados no Egito e ouvistes o seu clamor junto ao mar Vermelho. 
\v 10 Fizeste sinais e maravilhas contra o Faraó e todos os seus servos e todas as pessoas da sua terra, porque sabias que os egípcios agiam com arrogância contra eles. Mas Tu fizestes um nome para Ti mesmo, que permanece até hoje.
\v 11 Tu dividiste o mar diante deles, de modo que passaram pelo meio do mar em terra seca; e lançaste os seus perseguidores nas profundezas, como uma pedra em águas profundas.
\v 12 Tu os levaste por uma coluna de fogo durante o dia, e por uma coluna de fogo durante a noite, para iluminar o caminho para que eles pudessem caminhar na sua luz. 
\v 13 No monte Sinai Tu descestes e falaste com eles do céu e deu-lhes decretos justos e leis verdadeiras, estatutos bons e mandamentos.
\v 14 Tu fizeste o Teu santo sábado ser conhecido por eles, e deste-os mandamentos e estatutos e a lei através de Moisés, Teu servo. 
\v 15 Tu destes pão do céu para a sua fome e água da rocha para a sua sede, e Tu disseste-os para ir e tomar posse da terra que jurastes dar-lhes.
\v 16 Mas eles e os nossos ancestrais agiram de forma desrespeitosa e eram teimosos, e não escutavam o Teus mandamentos. 
\v 17 Eles se recusaram a escutar e não pensavam sobre as maravilhas que fizeste entre eles, mas tornaram-se teimosos, e na sua rebeldia escolheram um líder para retornar à sua escravidão. Mas Tu és um Deus cheio de perdão, graça e compaixão, demoras a ficar irado e é abundante em benignidade. Tu não os abandonastes.
\v 18 Tu não os abandonastes mesmo quando eles construíram um ídolo em forma de bezerro e disseram: 'Este é vosso Deus que vos tirou do Egito', enquanto eles cometiam grandes blasfêmias. 
\v 19 Tu, na Tua compaixão, não os abandonaste no deserto. A coluna de nuvem para guiá-los no caminho não os deixava durante o dia, e nem a coluna de fogo de noite para iluminar o caminho em que eles deveriam andar.
\v 20 Tu deste o teu bom Espírito para instruí-los e o Teu maná Tu não retiraste da boca deles, e deste água para a sede deles. 
\v 21 Por quarenta anos Tu proveste para eles no deserto e não os faltava nada. As suas roupas não envelheceram e os seus pés não incharam.
\v 22 Tu deste reinos e povos para eles, e distribuiste para eles terras em cada canto distante. Então, eles tomaram posse da terra de Siom, rei de Hesbom, e a terra do Ogue, rei de Basã.
\v 23 Tu fizestes os seus filhos tão numerosos quantos as estrelas do céu, e os trouxe para a terra. Tu falaste aos seus ancestrais para ir e possuir a terra. 
\v 24 Então as pessoas foram e possuíram a terra e Tu dominaste diante deles os habitantes daquela terra, os cananeus. Tu deste-lhes nas suas mãos, com os seus reis e os povos da terra, para que Israel pudesse fazer com eles o que bem entendessem.
\v 25 Eles capturaram as cidades fortes e uma terra produtiva e eles capturaram casas cheias de todo tipo de bens, cisternas já cavadas, vinhas e plantações de oliva, e muitas árvores frutíferas. Então eles comeram e ficaram cheios e satisfeitos, e eles deleitavam-se em Tua grande bondade.
\v 26 Mas eles se tornaram desobedientes e se rebelaram contra Ti. Viraram as costas para a Tua Lei. Eles assassinaram Teus profetas que alertaram eles para voltar para Ti, e eles cometeram grandes blasfêmias. 
\v 27 Então, Tu entregaste-os nas mãos dos seus inimigos, que os fizeram sofrer. E no tempo do seu sofrimento, eles clamaram a Ti e Tu os ouviste do céu e muitas vezes os socorreste das mãos dos seus inimigos, por causa das Tuas grandes misericórdias.
\v 28 Mas depois que eles descansaram, fizeram o mal novamente contra Ti, e Tu os abandonaste nas mãos dos seus inimigos, então os seus inimigos dominavam sobre eles. No entanto, quando eles retornaram e clamaram a Ti, Tu os ouviste do céu, e muitas vezes por causa da Tua compaixão Tu os resgatava. 
\v 29 Tu os alertaste para que voltassem a Tua lei. Contudo eles agiam de forma arrogante e não escutavam os Teus mandamentos. Eles pecaram contra os Teus decretos que dão vida a qualquer um que obedecê-las. Eles não obedeceram elas, e não prestaram atenção nelas, e até se recusaram a escutá-las.
\v 30 Por muitos anos os suportaste e os advertiste pelo Teu Espírito através dos Teus profetas. Mesmo assim eles não escutaram. Então Tu entregaste-os ao povos vizinhos. 
\v 31 Mas nas Tuas grandes misericórdias Tu não os destruíste completamente, nem os abandonaste, pois Tu és um Deus bondoso e misericordioso.
\v 32 Agora nosso Deus, o grande, o poderoso e maravilhoso Deus, que mantém a Sua aliança e benignidade, não deixes que toda essa dificuldade que veio sobre nós, nossos reis, nossos príncipes, e sobre nossos sacerdotes e nossos profetas e nossos ancestrais e todas as pessoas desde os dias dos reis da Assíria até o dia de hoje, pareça pequena a Ti. 
\v 33 Tu és justo em tudo que nos tem acontecido, pois Tu tens agido com fidelidade e nós temos agido de forma perversa. 
\v 34 Nossos reis, nossos príncipes, nossos sacerdotes, e nossos ancestrais não têm mantido a Tua Lei, nem prestado atenção aos Teus mandamentos ou aos decretos da Tua aliança pela qual Tu os advertiste.
\v 35 Mesmo no seu próprio reino, enquanto eles desfrutavam da Tua grande bondade para com eles, na grande e produtiva terra que Tu colocaste diante deles, eles não Te serviram ou saiaram dos seus maus caminhos.
\v 36 Agora, nós somos escravos na terra que deste ao nossos ancestrais para desfrutar, seus frutos e suas boas dádivas, e eis que nós somos escravos! 
\v 37 A rica produção das nossas terras vai para os reis que Tu colocaste sobre nos por causa dos nossos pecados. Eles reinam sobre os nossos corpos e sobre o nossos animais domésticos como eles querem. Nós estamos em grande angústia.
\v 38 Por causa de tudo isso, nós firmamos uma aliança por escrito. No documento selado estão os nomes dos nossos príncipes, levitas, e sacerdotes".




\c 10
\p
\v 1 Aqueles que puseram seus nomes nos documentos selados foram: Neemias filho de Hacalias, o governador, e os sacerdotes que assinaram foram Zedequias, 
\v 2 Seraías, Azarias, Jeremias, 
\v 3 Pasur, Amarias, Malquias,
\v 4 Hatus, Sebanias, Maluque, 
\v 5 Harim, Meremote, Obadias, 
\v 6 Daniel, Ginetom, Baruque, 
\v 7 Mesulão, Abias, Miamim, 
\v 8 Maazias, Bilgai, e Semaías. Estes foram os sacerdotes.
\v 9 Os levitas foram: Jesua, filho de Azanias, Binui, da família de Henadade, Cadmiel, 
\v 10 e seus colegas Levitas, Sebanias, Hodias, Quelita, Pelaías, Hanã, 
\v 11 Mica, Reobe, Hasabias, 
\v 12 Zacur, Serebias, Sebanias, 
\v 13 Hodias, Bani e Beninu. 
\v 14 Os líderes do povo foram: Parós, Paate-Moabe, Elão, Zatu, Bani,
\v 15 Buni, Azgade, Bebai, 
\v 16 Adonias, Bigvai, Adim, 
\v 17 Ater, Ezequias, Azur, 
\v 18 Hodias, Hasum, Bezai, 
\v 19 Harife, Anatote, Nebai, 
\v 20 Magpias, Mesulão, Hezir, 
\v 21 Mesezabel, Zadoque, Jadua,
\v 22 Pelatias, Hanã, Anaías, 
\v 23 Oseias, Hananias, Hassube, 
\v 24 Haloês, Pílea, Sobeque, 
\v 25 Reum, Hasabna, Maaseias, 
\v 26 Aías, Hanã, Anã, 
\v 27 Maluque, Harim e Baaná.
\v 28 E o resto do povo, que eram sacerdotes, levitas, porteiros, cantores, servos do templo, e todos os que tinham se separado do povo das terras vizinhas e se devotado à Lei de Deus, inclusive suas esposas, seus filhos e suas filhas, todos que têm conhecimento e entendimento, 
\v 29 eles se juntaram com seus irmãos, seus nobres, e comprometeram-se sob maldição e juramento para andarem na Lei de Deus, que foi entregue por Moisés o servo de Deus, e para observarem e obedecerem todos os mandamentos de Yahweh nosso Senhor e seus decretos e seus estatutos.
\v 30 Nós prometemos que nós não daríamos nossas filhas aos povos da terra nem tomaríamos suas filhas para os nossos filhos. 
\v 31 Nós também prometemos que se o povo da terra trouxesse mercadoria ou qualquer grão para vender no dia de sábado, nós não compraríamos deles no sábado nem em qualquer dia santo. Todo sétimo ano deixaremos que nossos campos descansem, e cancelaremos todas as dívidas adquiridas por outros judeus.
\v 32 Nós aceitamos os mandamentos de dar um terço de um siclo cada ano para o serviço da casa de nosso Deus, 
\v 33 para fornecer os pães consagrados, as ofertas regulares de cereais, os holocaustas e ofertas dos sábados e das festas de lua nova, e as festas fixas, para as ofertas sagradas, e para as ofertas pelo pecado afim de fazer propiciação para Israel, também para todo o trabalho da casa do nosso Deus.
\v 34 E os sacerdotes, os levitas, e o povo lançaram sortes para a oferta da lenha. As sortes lançadas escolheriam quais das nossas famílias trariam lenha para a casa de nosso Deus nos tempos estabelecidos a cada ano. A lenha seria queimada no altar de Yahweh, nosso Deus, como está escrita na Lei. 
\v 35 Nós prometemos trazer à casa de Yahweh os primeiros frutos produzidos do nosso solo, e os primeiros frutos de todas as árvores a cada ano. 
\v 36 E como está escrita na Lei, nós prometemos trazer à casa de Deus e aos sacerdotes que alí servem, os primogênitos dos nossos filhos e dos nossos rebanhos de gado, ovelhas e cabras.
\v 37 Nós traremos as primeiras porções da nossa massa de trigo e nossas ofertas de cereal e o fruto de todas as árvores, e o vinho novo e o óleo nós traremos aos sacerdotes, aos armazéns da casa do nosso Deus. Nós traremos aos levitas os dízimos do nosso solo porque os levitas recolhem os dízimos em todas as cidades onde nós trabalhamos. 
\v 38 Um sacerdote, descendente de Arão, deverá estar com os levitas quando eles receberem os dízimos. Os levitas devem trazer a décima parte dos dízimos à casa do nosso Deus, aos armazéns da tesouraria.
\v 39 E o povo de Israel e os descendentes de Levi devem trazer as contribuições de cereais, vinho novo, e óleo aos armazéns onde estão guardados os utensílios do santuário e onde os sacerdotes que estão servindo, e os porteiros, e os cantores ficam. Nós não negligenciaremos a casa do nosso Deus.




\c 11
\p
\v 1 Os líderes do povo viviam em Jerusalém, e o restante do povo lançou sorte para trazer uma entre cada dez pessoas para viver em Jerusalém, a cidade santa, e os outros nove restantes permaneceriam em outras cidades. 
\v 2 E o povo abençoou todos aqueles que, de boa vontade, se ofereceram para morar em Jerusalém.
\v 3 Estes são os oficiais das províncias que viviam em Jerusalém. Entretanto, nas cidades de Judá cada qual vivia em sua própria terra, incluindo alguns israelitas, sacerdotes, levitas, servos do templo, e descendentes dos servos de Salomão. 
\v 4 Em Jerusalém viviam alguns dos descendentes de Judá e alguns dos descendentes de Benjamim. O povo de Judá incluia: Ataías, filho de Uzias, filho de Zacarias, filho de Amarias, filho de Sefatias, filho de Maalelel, descendente de Perez.
\v 5 E havia Maaseias, filho de Baruque, filho de Col-Hose, filho de Hasaías, filho de Adaías, filho de Joiaribe, filho de Zacarias, filho do silonita. 
\v 6 Todos os filhos de Perez que viviam em Jerusalém eram quatrocentos e sessenta e oito homens. E eles eram homens valentes.
\v 7 Estes são os descendentes de Benjamim: Salu, filho de Mesulão, filho de Joede, filho de Pedaías, filho de Colaías, filho de Maaseias, filho de Itiel, filho de Jesaías. 
\v 8 E depois dele, Gabai e Salai, um total de novecentos e vinte e oito homens. 
\v 9 Joel, filho de Zicri era superintendente sobre eles, e Judá filho de Senua era o segundo no governo da cidade.
\v 10 E dos sacerdotes: Jedaías, filho de Joiaribe, Jaquin, 
\v 11 Seraías, filho de Hilquías, filho de Mesulão, filho de Zadoque, filho de Meraiote, filho de Aitube, governador da casa de Deus, 
\v 12 e seus companheiros que faziam o trabalho da casa, oitocentos e vinte e dois homens. Seguindo vem Adaías, filho de Jeroão, filho de Pelalias, filho de Anzi, filho de Zacarias, filho de Pazur, filho de Malquias.
\v 13 E havia seus irmãos que eram os cabeças das familias, duzentos e quarenta e dois homens, e Amasai, filho de Azarel, filho de Azai, filho de Mesilemote, filho de Imer, 
\v 14 e seus irmãos, homens valentes e corajosos, cento e vinte e oito em número, e o superintendente sobre eles era Zabdial, filho de Gedolim.
\v 15 Dentre os levitas: Semaías, filho de Hassube, filho de Azricão, filho de Hasabias, filho de Buni, 
\v 16 e Sabetai e Jozabade, que vinham dos líderes dos levitas e estavam com a responsabilidade do trabalho externo da casa de Deus.
\v 17 E havia Matanias, filho de Mica, filho de Zabdi, filho de Asafe, que era o diretor que liderava os momentos de ação de graças na oração, e Babebuquias, o segundo entre seus irmãos, e Abda, filho de Samua, filho de Galal, filho de Jedutum. 
\v 18 Em toda a cidade santa eram duzentos e oitenta e quatro levitas.
\v 19 Eram os porteiros: Acube, Talmon, e seus irmãos que guardavam as portas, cento e setenta e dois homens. 
\v 20 E os restantes de Israel, e dos sacerdotes e levitas, estavam em todas as cidades de Judá. Cada um vivia na propriedade da sua herança. 
\v 21 Os trabalhadores do templo moravam em Ofel, e Gia e Gispa, e eram chefes deles.
\v 22 O superintendente sobre os levitas que serviam em Jerusalém era Uzi, filho de Bani, filho de Hasabias, filho de Matanias, filho de Mica, dos descendentes de Asafe que eram cantores no serviço da casa de Deus. 
\v 23 Eles estavam debaixo da autoridade do rei, e todos os dias, conforme se requeria, eram dadas ordens firmes para os cantores executarem. 
\v 24 E Petaías, filho de Mesezabel, da descendência de Zerá, filho de Judá, estava ao lado do rei em todos as questões referentes ao povo.
\v 25 E sobre as vilas e seus campos, alguns do povo de Judá viviam em Quiriate-Arba e suas vilas, em Dibom e suas vilas, e em Jecabzeel e suas vilas. 
\v 26 Eles também viviam em Jesua, Molada, e em Bete-Palete,
\v 27 e em Hasar-Sual, e em Berseba e suas vilas.
\v 28 E eles viviam em Ziclague, Mecona, e em suas vilas; 
\v 29 En-Rimom, Zorá, Jarmute; 
\v 30 Zanoa, Adulão, e suas vilas, e em Laquis e seus campos, e Azeca e suas vilas. E assim eles viviam desde Berseba até o vale de Hinom. 
\v 31 O povo de Benjamim também vivia em Geba, Micmás, Aia, Betel e suas vilas. 
\v 32 Eles também viviam em Anatote, Nobe, Ananias, 
\v 33 Hazor, Ramá, Gitaim, 
\v 34 Hadide, Zeboim, Nebalate, 
\v 35 Lode e Ono, o vale dos artífices. 
\v 36 Alguns dos levitas que viviam em Judá estavam distribuídos também entre o povo de Benjamim.





\c 12
\p
\v 1 Estes são os sacerdotes e os levitas que voltaram com Zorobabel, filho de Sealtiel e com Jesua: Seraías, Jeremias, Esdras, 
\v 2 Amarias, Maluque, Hatus, 
\v 3 Secanias, Reum e Meremote.
\v 4 Estavam também Ido, Ginetom, Abias, 
\v 5 Miamim, Bilga, 
\v 6 Semaías, Joiaribe e Jedaías. 
\v 7 Salu, Amoque, Hilquias e Jedaías. Estes eram os líderes dos sacerdotes e os seus companheiros nos dias de Jesua.
\v 8 Os levitas eram Jesua, Binui, Cadmiel, Serebias, Judá e Matanias, que estavam encarregados dos cânticos de ações de graças, junto com os seus companheiros. 
\v 9 Baquebuquias e Uni, seus companheiros, ficaram à frente deles durante o culto.
\v 10 Jesua era o pai de Joiaquim, Joiaquim era o pai de Eliasibe, Eliasibe era o pai de Joiada, 
\v 11 Joiada era o pai de Jonatã e Jonatã era o pai de Jadua.
\v 12 Nos dias de Joiaquim, estes eram os sacerdotes, os chefes de famílias: Meraías era o líder da família de Seraías, Hananias era o líder da família de Jeremias, 
\v 13 Mesulão era o líder da família de Esdras, Jeoanã era o líder da família de Amarias, 
\v 14 Jonatã era o líder da família de Maluqui e José era o líder da família de Sebanias.
\v 15 Adna era a líder da família de Harim, Helcai era o líder da família de Meraiote, 
\v 16 Zacarias era o líder da família de Ido, Mesulão era o líder da família de Ginetom e 
\v 17 Zicri era o líder da família de Abias. Havia também o líder da família de Miniamim. Piltai era o líder da família de Maadias. 
\v 18 Samua era o líder da família de Bilga, Jeonatã era o líder da família de Semaías, 
\v 19 Matenai era o líder da família de Joiaribe, Uzi era o líder da família de Jedaías, 
\v 20 Calai era o líder da família de Salai, Eber era o líder da família de Amoque, 
\v 21 Hasabias era o líder da família de Hilquias, e Netanel era o líder da família de Jedaías.
\v 22 Nos dias de Eliasibe, os levitas Eliasibe, Joiada, Joanã e Jadua foram resgistrados como os chefes de famílias, e os sacerdotes foram registrados durante o reinado de Dario, o persa. 
\v 23 Os descendentes de Levi e os chefes das suas famílias foram registrados no livro das crônicas, até os dias de Joanã, filho de Eliasibe.
\v 24 Os líderes dos levitas era Hasabias, Serebias e Jesua, filho de Cadmiel, com seus companheiros que ficaram à frente deles para louvarem e darem graças, respondendo seção por seção, em resposta à ordem de Davi , o homem de Deus. 
\v 25 Matanias, Baquebuquias, Obadias, Mesulão, Talmom e Acube eram os porteiros que guardavam os armazéns dos portões . 
\v 26 Eles serviram no dias de Joiaquim, filho de Jesua, filho de Jozadaque, e nos dias de Neemias, o governador e de Esdras, o sacerdote e escriba.
\v 27 Para a dedicação do muro de Jerusalém, o povo procurava levitas de todos os lugares, para trazê-los à Jerusalém para celebrar a dedicação com alegria, com ações de graças e com canto com címbalos, harpas e com liras. 
\v 28 Os cantores reuniam-se do distrito ao redor de Jerusalém e de vilas dos netofatitas.
\v 29 Eles também vieram de Bete-Gilgal e dos campos de Geba e Azmavete, pois os cantores tinham construído para si mesmos vilas ao redor de Jerusalém. 
\v 30 Os sacerdotes e os levitas se purificaram, e então purificaram o povo, os portões e o muro.
\v 31 Então os líderes de Judá subiram até o topo do muro, e eu ordenei dois grandes coros que deram graças. Um foi para a direita do muro em direção à porta do Esterco.
\v 32 Hosaías e metade dos líderes de Judá seguiram eles, 
\v 33 e depois deles foram Azarias, Esdras, Mesulão, 
\v 34 Judá, Benjamim, Semaías, Jeremias 
\v 35 e alguns dos filhos dos sacerdotes com trombetas e Zacarias, filho de Jônatas, filho de Semaías, filho de Matanias, filho de Micaías, filho de Zacur, um descendente de Asafe.
\v 36 Estavam também os parentes de Zacarias, Semaías, Azarel, Milalai, Gilalai, Maai, Netanel, Judá, Hanani, com os instrumentos de música de Davi, o homem de Deus. Esdras, o esriba, estava na frente deles. 
\v 37 Na entrada da porta da Fonte, eles subiram as escadas até a cidade de Davi, na subida do muro, acima do palácio de Davi, à porta das Águas, ao leste.
\v 38 O outro coro daqueles que davam graças foi na outra direção. Eu segui eles no muro com metade do povo, acima da torre dos Fornos, até a muralha Larga, 
\v 39 e acima da porta de Efraim, e pela porta Velha e pela porta do Peixe e pela torre de Hananel e pela torre dos Cem, até a porta das Ovelhas e eles pararam na porta da Guarda.
\v 40 Assim, os coros daqueles que davam graças tomaram o seu lugar na casa de Deus, e eu também tomei o meu lugar com metade dos oficias comigo. 
\v 41 E os sacerdotes tomaram o seu lugar: Eliaquim, Maaseias, Miniamim, Micaías, Elioenai, Zacarias e Hananias, com as trombetas, 
\v 42 Maaseias, Semaías, Eleazar, Uzi, Jeoanã, Malquias, Elão e Ézer. Os cantores cantavam sob a regência de Jezraías.
\v 43 E eles ofereceram grandes sacrifícios naquele dia, e se alegraram, pois Deus lhes dera motivo de grande alegria. As mulheres e as crianças também se alegraram. Então a alegria de Jerusalém podia ser ouvida de longe.
\v 44 Naquele dia os homens foram designados para cuidar dos armazéns para as contribuições, os primeiros frutos, e os dízimos, para colocar neles as porções exigidas por lei para os sacerdotes e para os levitas. Cada um era designado a trabalhar nos campos perto das cidades. Pois Judá estava alegre por causa dos sacerdotes e dos levitas que estavam à sua frente. 
\v 45 Eles realizaram o serviço do seu Deus, e o serviço da purificação, conforme o mandamento de Davi e de Salomão, seu filho, e assim também fizeram os cantores e os porteiros.
\v 46 Há muito tempo atrás, nos dias de Davi e Asafe, haviam os regentes dos cantores, e haviam músicas de louvores e ações de graças para Deus. 
\v 47 Nos dias de Zorobabel e nos dias de Neemias, todo o Israel dava as porções diárias para os cantores e para os porteiros. Eles guardavam a porção que era para os levitas e os levitas guardavam a porção que era para os descendentes de Arão.




\c 13
\p
\v 1 Naquele dia eles leram o livro de Moisés diante do povo. Foi encontrado nos escritos que nenhum dos amonitas ou moabitas deveriam juntar-se ao povo de Deus, para sempre. 
\v 2 Isto ocorreu porque eles não vieram até às pessoas de Israel com pão e com água, mas eles contrataram Balaão para amaldiçoar Israel. Contudo, nosso Deus transformou a maldição em bênção. 
\v 3 Assim que eles ouviram a Lei separaram de Israel cada pessoa estrangeira.
\v 4 Antes disto, Eliasibe, o sacerdote era encarregado dos depósitos da casa do nosso Deus. Ele era parente de Tobias. 
\v 5 Eliasabe preparou para Tobias um sala grande, onde eles guardavam as ofertas de grãos, o icenso, os utensílios, e os dízimos dos cereais, vinho novo, e o óleo, que foram designados para os levitas, os cantores, os porteiros, e as contribuições para os sacerdotes.
\v 6 Mas em todo este tempo eu não estava em Jerusalém. No trigésimo segundo ano do Rei Artaxerxes da Babilônia eu fui até o Rei. Depois de algum tempo eu perguntei ao Rei por uma permissão para ir embora, 
\v 7 e então retornei para Jerusalém. Eu entendi o mal que Eliasibe fez dando a Tobias uma sala na corte da casa de Deus.
\v 8 Eu estava muito furioso e eu joguei todas os suprimentos da casa de Tobias para fora da sala. 
\v 9 Eu ordenei que purificassem as salas, então coloquei de volta para dentro os suprimentos da casa de Deus, as ofertas de grãos e o incenso.
\v 10 Então eu aprendi que as porções designadas para dar aos levitas não tinham sido distribuídas a eles, então eles apressaram-se em deixar o templo, cada um para seu próprio campo, e os cantores que fizeram o trabalho também foram embora. 
\v 11 Então confrontei os oficiais e disse: "Porque a casa de Deus está negligenciada? Eu reuni eles e coloquei-os em seus devidos postos.
\v 12 Então todo o povo de Judá trouxe os dízimos dos grãos, o vinho novo, o óleo para os depósitos. 
\v 13 Designei como tesoureiros dos depósitos Selemias, o sacerdote, Zadoque, o escrivão, e dos levitas, Pedaías. Perto deles estava Hanã, filho de Zacur, filho de Matanias, os quais eram confiáveis. Seus deveres eram distribuir os suprimentos a seus companheiros. 
\v 14 Lembra-te de mim, meu Deus, a respeito disto, e não ignores estas boas ações que fiz para a casa de Deus e seus serviços.
\v 15 Naqueles dias eu vi em Judá pessoas que pisavam nos tanques de espremer no sábado, e traziam um monte de grãos, que eram carregados sobre os jumentos, e também vinho, uvas, figos, e todo tipo de carregamento pesado, os quais eles traziam para Jerusalém no dia de sábado. Eu protestei por estarem vendendo comida naquele dia.
\v 16 Homens de tiro que moravam em Jerusalém traziam peixes e todos os tipos mercadorias, e eles as vendiam no sábado para as pessoas de Judá e na cidade! 
\v 17 Então eu confrontei os líderes de Judá: " O que é este mal que vós estais fazendo profanando o dia de sábado? 
\v 18 Acaso seus pais também não fizeram isto? E nosso Deus não trouxe todo este mal para nós e para esta cidade? Agora estais trazendo ira sobre Israel por profanar o sábado."
\v 19 Quando a escuridão veio sobre os portões de Jerusalém antes do sábado, eu ordenei que as portas fossem fechadas e que elas não deveriam ser abertas até o fim de sábado. Eu posicionei alguns de meus servos nos portões a fim de que nenhuma carga pudesse ser trazida durando o sábado. 
\v 20 Os comerciantes e vendedores de todo tipo de mercadorias acamparam no lado de fora por uma ou duas vezes.
\v 21 Mas eu os adverti dizendo: "Porque vós acampais do outro lado do muro? Se o fizerdes novamente, eu mesmo vou usar minha força contra vós"! A partir daquele dia eles não vieram mais aos sábados. 
\v 22 E eu ordenei que os levitas purificassem a si mesmos, e viessem cuidar os portões, a fim de santificar o dia de sábado. Lembra-te de mim por isto também, meu Deus, e tem misericórdia de mim por causa da Tua fidelidade que tu tens mostrado a mim.
\v 23 Naqueles dias eu vi Judeus casando-se com mulheres de Asdode, Amom e Moabem. 
\v 24 Metade de suas crianças falavam a língua de Asdode, mas eles não podiam falar a língua judaica, mas somente a língua de um de outros povos.
\v 25 Então eu confrontei eles e os amaldiçoei, e bati em alguns deles e arranquei-lhe seus cabelos. Eu fiz eles jurarem por Deus, dizendo: "Vós não devais dar vossas filhas para os filhos deles, ou tomar as filhas deles para vossos filhos. 
\v 26 Salomão, o Rei de Israel não pecou nisso? Sobre muitas nações não havia Rei como ele, e ele era amado por Deus. E Deus fez ele Rei sobre todo o Israel. Mesmo assim, as suas esposas estrangeiras foram a causa de seu pecado. 
\v 27 Devemos nós ouvír-te e fazer todo este mal, e agir de forma traiçoeira contra nosso Deus casando-nos com mulheres estrangeiras"?
\v 28 Um dos filhos de Joiada, filho de Eliasibe, o sumo sacerdote era genro de Sambalate, o horonita. Portante eu o tirei da minha presença. 
\v 29 Lembra-Te deles, meu Deus, porque contaminaram o sacerdócio, e a aliança do sacerdócio e os levitas.
\v 30 Assim eu os purifiquei de todas as coisas estrangeiras, e estabeleci deveres para os sacerdotes e os levitas, cada um com sua própria tarefa. 
\v 31 Eu fixei normas para a oferta das lenhas para tempos determinados e para os primeiros frutos. Lembra-te de mim, meu Deus, para meu bem.