\id hab Unlocked Literal Bible
\ide usfm
\h Habakkuk
\toc1 Habakkuk
\toc2 Habakkuk
\toc3 hab
\mt Habakkuk





\c 1
\v 1 O pronunciamento que, Habacuque, o profeta, recebeu: 
\v 2 "Yahweh, até quando eu devo chorar por ajuda, e Tu não ouvirás? Eu tenho clamado a Ti, horrorizado: 'Violência!', mas Tu não me salvarás!
\v 3 Por que Tu me fazes ver a iniquidade e contemplar coisas erradas? Destruição e violência estão diante de mim; há dissenção, e as contendas levantam-se! 
\v 4 Por isso a lei é enfraquecida, e a justiça não dura tempo algum. Pelo que os maus cercam os justos; portanto a falsa justiça sobressai." Yahweh replica a Habacuque:
\v 5 "Olha às nações e examina-as; fica assombrado e espantado! Pois eu certamente farei algo em teus dias que tu não acreditarás quando isto for reportado a ti. 
\v 6 Olha! Estou prestes a levantar os caldeus - aquela nação feroz e impetuosa - eles estão marchando por toda a largura da terra para apoderarem-se de casas que não lhes pertencem. 
\v 7 Eles são aterrorizantes e amedrontadores; seu julgamento e esplendor procede deles mesmo!
\v 8 Seus cavalos também são mais velozes que os leopardos, mais rápidos do que os lobos do entardecer. De tal modo seus cavalos trotam, e seus cavaleiros vêm de grande distância - eles voam como uma águia apressando-se para comer! 
\v 9 Todos eles vêm para causar violência, suas multidões vão como o vento do deserto, e eles juntam os cativos como areia!
\v 10 Então eles zombam dos reis, e os governantes são apenas uma gozação para eles. Eles riem a cada fortaleza, amontoam terras e as tomam. 
\v 11 Como o vento que se move velozmente e passa, são homens culpados, aqueles cujo deus é a sua força!" Habacuque perguntou a Yahweh uma outra questão:
\v 12 "Tu não vens de tempos antigos, Yahweh meu Deus, meu Santo? Nós não morreremos. Yahweh tem lhes destinado para julgamento, e Tu, Rocha, tens lhes estabelecido para correção!
\v 13 Teus olhos são muito puros para contemplar o mal, e Tu não és capaz de olhar para o erro com favor. Por que então Tu tens olhado favoravelmente àqueles que traem? Por que estás silencioso enquanto os malvados tragam àqueles mais justos do que eles mesmos? 
\v 14 Tu fazes homens como peixe no mar, como coisas rastejantes sem alguém para lhes governar.
\v 15 Eles levantam a todos como anzóis; eles arrastam homens para longe em redes de pesca e juntam-lhes em sua rede. É por isso que eles regozijam-se e bradam exuberantemente! 
\v 16 Então eles sacrificam à sua rede e queimam incenso à ela, pois as bestas gordas são sua porção, e a carne gordurosa é seu alimento! 
\v 17 Então esvaziarão eles suas redes e continuarão a massacrar as nações, sem sentir compaixão?"




\c 2
\v 1 Estarei no meu posto de vigilância e tomarei posição sobre a torre da guarda, e observarei com muito cuidado para ver o que Ele dirá para mim, e como eu deverei agir com a minha reclamação.
\v 2 Yahweh me respondeu e disse: "Grava a visão, e escreve claramente em tábuas para que qualquer um que passar correndo possa lê-la! 
\v 3 Porque  a visão é para o tempo futuro e finalmente fala e não falhará. Ainda que ela se atrase, espera-a! Porque ela com certeza virá e não se tardará.
\v 4 Olha! Aquele cujos desejos não são retos em si mesmo, é arrogante. Mas o justo viverá pela sua fé! 
\v 5 Porque o vinho é o traidor do homem jovem arrogante e então ele não se mantém seguro, mas aumenta o seu desejo como o sepulcro e, como a morte, nunca está satisfeito. Ele ajunta cada nação e todas as pessoas para si mesmo.
\v 6 Não tomarão todos esses povos uma parábola contra ele, e um provérbio escarnecedor a respeito dele, e dirão: 'Ai daquele que ajunta o que não é seu! Pois até quando tu irás aumentar o peso de penhor que tu tens tomado?' 
\v 7 Não se levantarão de repente aqueles que rangem para ti, e aqueles que te aterrorizam ao despertar? Tu te tornarás uma vítima para eles! 
\v 8 Porque tu tens saqueado muitas nações, todo o remanescente dos povos irão te saquear, devido ao sangue de homens e da violência feita à terra, à aldeia, e seus habitantes.
\v 9 'Ai daquele que ganha lucros desonesto para sua casa, para que possa colocar o seu ninho no alto para manter a sua vida segura das garras do mau!' 
\v 10 Tu tens inventado vergonha para tua casa por cortares muitas pessoas, e tens pecado contra ti mesmo. 
\v 11 As pedras clamarão do muro, e as vigas de madeira lhes responderão:
\v 12 'Ai daquele que edifica uma cidade com sangue, e que estabelece uma vila com iniquidade!' 
\v 13 Não provêm de Yahweh dos exércitos que pessoas trabalhem para o fogo e que as nações se cansem em vão? 
\v 14 Ainda que a terra seja cheia do conhecimento da glória de Yahweh como as águas cobrem o mar.
\v 15 'Ai daquele que faz o seu próximo beber, tu que adicionas o teu veneno até fazê-lo bêbado para veres a sua nudez!' 
\v 16 Tu serás devorado com vergonha ao invés de glória! Bebe isso também, e revela a tua própria nudez! O copo da mão direta de Yahweh virá no seu tempo para ti, e a desgraça cobrirá tua honra.
\v 17 A violência feita ao Líbano te cobrirá, e a destruição das bestas te aterrorizará por causa do sangue dos homens e por causa da violência feita à terra, às cidades, e a todos os seus habitantes.
\v 18 Qual proveito tem a figura esculpida para ti? Pois aquele que a tem esculpido, ou quem a lança a figura para fora do metal fundido, é um professor de mentiras; pois ele confia na obra de suas mãos quando faz esses deuses mudos. 
\v 19 'Ai daquele que diz à madeira: Acorda! Ou à pedra muda: Levanta-te!' Essas coisas ensinam? Vê, isto está coberto de ouro e prata, mas nela não há fôlego algum. 
\v 20 Mas Yahweh está no Seu santo templo! Fique em silêncio toda a terra diante Dele!"



\c 3
\v 1 A oração do Profeta Habacuque: 
\v 2 "Yahweh, tenho ouvido o teu relatório, e tenho medo! Yahweh, revigora teu trabalho durante este tempo; e neste tempo faz isto conhecido; relembra de ter compaixão na tua ira!"
\v 3 Deus veio de Temã, e o Santo veio do monte Parã! Selah. A sua glória cobriu os céus, e o mundo ficou cheio de louvor.
\v 4 Os raios da sua mão estavam brilhando como a luz, e lá ele guardou o seu poder. 
\v 5 A pestilência foi antes da sua face e a praga depois dos seus pés.
\v 6 Ele se levantou e mediu a terra; ele olhou e sacudiu as nações! Mesmo as montanhas eternas foram despedaçadas, e as colinas eternas curvadas para baixo! seu caminhar é eterno!
\v 7 Vi as tendas de Cusan em aflição, e as estruturas das tendas na terra de mídia estremeciam. Estava Yahweh irado com os rios? 
\v 8 Era a tua ira contra os rios, ou a tua fúria contra o mar quando andaste sobre os teus cavalos, tua carruagem da salvação?
\v 9 Tu trouxeste para fora o teu arco sem escondê-lo; tu colocas flechas em teu arco! Selah. Tu dividiste a terra com os rios. 
\v 10 As montanhas te viram e se torceram em dor! Correntes de águas passaram sobre eles; o mar profundo deu um grito! E levantou as suas ondas!
\v 11 O sol e a lua ficaram ainda em seus lugares altos, e então sairam sob a luz de tuas flechas e do relâmpago reluzente da tua lança! 
\v 12 Tu marchaste sobre a terra com indignação. Em ira tu tens trilhando as nações.
\v 13 Tu saíste para a salvação do teu povo, para a salvação do teu ungido! Tu feriste a cabeça da casa do ímpio para expor a base do seu pescoço! Selah.
\v 14 Tu tens atravessado a cabeça dos seus guerrilheiros com as suas próprias flechas desde que eles vieram como uma tempestade para espalhar-nos; seu regozijo era como quem devora o pobre em lugares escondidos. 
\v 15 Tu tens viajado sobre o mar com teus cavalos, e agitaste as grandes águas.
\v 16 Eu ouvi, e minhas partes interiores tremeram! meus lábios estremeceram ante o som! decadência vem para dentro de meus ossos, e dentro de mim eu tremo e espero silenciosamente que o dia de angústia venha sobre as pessoas que nos invadem.
\v 17 Embora a figueira não brote e não haja nenhum produto nas videiras; embora a oliveira não produza seus frutos, e os campos não produzam alimento; embora o rebanho seja cortado dos currais, e não haja nenhum gado nós estábulos.
\v 18 Mesmo assim, me regozijarei com Yahweh! Eu me alegrarei por causa do Deus da minha salvação! 
\v 19 O Senhor Yahweh é a minha força, e ele faz meus pés ligeiros como os pés traseiros do cervo e guia-me até aos meus altos lugares! Para o diretor da musica, em meus instrumentos de cordas.
